320-01||1||Record date: 2080-03-13
320-01||2||Ms. Louise Iles is a 70 year old female patient of Dr.||DRT FFF 70 year FFF 5 6||
320-01||3||Xue here today with first visit with me for several issues.||INDICATION FFF me FFF 7 7||
320-01||4||Met with PCP in Feb for multiple issues, DM changed from Actos to Metformin, referral to Internal Medicine; GERD/H-pylori,  (on meds, GI consult) HTN (changed from nitrates to Lisinopril) cholesterol, HA (lab done to r/o TA and PMR) Hepatitis||DIN FFF met FFF 0 0||INDICATION FFF pcp FFF 2 2||INDICATION FFF dm FFF 8 8||DBN FFF actos FFF 11 11||DIN FFF metformin, FFF 13 13||INDICATION FFF gerd/h-pylori, FFF 18 18||INDICATION FFF htn FFF 23 23||INDICATION FFF cholesterol, FFF 29 29||INDICATION FFF ha FFF 30 30||INDICATION FFF ta FFF 35 35||INDICATION FFF hepatitis FFF 38 38||
320-01||5||She arrived 20 minutes late for her appointment
320-01||6||Today states:
320-01||7||# 1 HA||INDICATION FFF ha FFF 2 2||
320-01||8||HA are much better-less in frequency and duration and intensity, Left area occipital/temporal area||INDICATION FFF ha FFF 0 0||
320-01||9||ROS denies any visual problems-but does associate them with stressful times
320-01||10||# 2 DM||INDICATION FFF dm FFF 2 2||
320-01||11||Test her BG once a week-reports 134, today 156-ate at 1 PM rice||TOD FFF 1 pm FFF 10 11||
320-01||12||Stopped Actos-now taking Metformin||DIN FFF metformin FFF 3 3||
320-01||13||# 3 HTN||INDICATION FFF htn FFF 2 2||
320-01||14||taking meds as prescribed||INDICATION FFF as FFF 2 2||
320-01||15||# 4 GERD: completed antibiotics-feeling better||INDICATION FFF gerd: FFF 2 2||
320-01||16||Medications
320-01||17||Amoxicillin 1000 MG (500 MG TABLET Take 2) PO BID x 14 days #56 Tablet(s)||DIN FFF amoxicillin FFF 0 0||DOSE FFF 1000 mg FFF 1 2||DOSE FFF (500 mg FFF 3 4||RUT FFF po FFF 8 8||FREQ FFF bid FFF 9 9||DRT FFF x 14 days FFF 10 12||
320-01||18||Aspirin (ACETYLSALICYLIC ACID) 81 MG (81 MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)||DIN FFF aspirin FFF 0 0||DOSE FFF 81 mg FFF 3 4||DOSE FFF (81 mg FFF 5 6||RUT FFF po FFF 10 10||FREQ FFF qd FFF 11 11||DRT FFF 30 days FFF 13 14||
320-01||19||Atenolol 50 MG (50MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)||DIN FFF atenolol FFF 0 0||DOSE FFF 50 mg FFF 1 2||DOSE FFF (50mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||DRT FFF 30 days FFF 10 11||
320-01||20||Ergocalciferol 50000 UNITS (50000 UNIT CAPSULE Take 1) PO QWEEK x 42 days #6 Capsule(s)||DIN FFF ergocalciferol FFF 0 0||DOSEAMT FFF 50000 units FFF 1 2||RUT FFF po FFF 8 8||FREQ FFF qweek FFF 9 9||DRT FFF 42 days FFF 11 12||
320-01||21||Lipitor (ATORVASTATIN) 40 MG (40 MG TABLET Take 1) PO QHS x 30 days #30 Tablet(s)||DBN FFF lipitor FFF 0 0||DOSE FFF 40 mg FFF 2 3||DOSE FFF (40 mg FFF 4 5||RUT FFF po FFF 9 9||FREQ FFF qhs FFF 10 10||DRT FFF 30 days FFF 12 13||
320-01||22||Lisinopril 5 MG (5 MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)||DIN FFF lisinopril FFF 0 0||DOSE FFF 5 mg FFF 1 2||DOSE FFF (5 mg FFF 3 4||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||DRT FFF 30 days FFF 11 12||
320-01||23||Metformin 500 MG (500 MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)||DIN FFF metformin FFF 0 0||DOSE FFF 500 mg FFF 1 2||DOSE FFF (500 mg FFF 3 4||RUT FFF po FFF 8 8||FREQ FFF bid FFF 9 9||DRT FFF 30 days FFF 11 12||
320-01||24||Omeprazole 20 MG (20 MG TABLET DR Take 1) PO BID x 14 days #28 Tablet(s)||DIN FFF omeprazole FFF 0 0||DOSE FFF 20 mg FFF 1 2||DOSE FFF (20 mg FFF 3 4||RUT FFF po FFF 9 9||FREQ FFF bid FFF 10 10||DRT FFF x 14 days FFF 11 13||
320-01||25||Problems
320-01||26||Diabetes mellitus : dx late 2060s.||INDICATION FFF diabetes mellitus : FFF 0 2||
320-01||27||No h/o macro or microvascular complications.
320-01||28||Hypertensive disorder : dx 2060s, was taking atenolol, enalapril and isosorbide in UNITED KINGDOM||INDICATION FFF hypertensive disorder FFF 0 1||DIN FFF atenolol, FFF 7 7||DIN FFF enalapril FFF 8 8||DIN FFF isosorbide FFF 10 10||
320-01||29||Hypercholesterolemia||INDICATION FFF hypercholesterolemia FFF 0 0||
320-01||30||Obesity||INDICATION FFF obesity FFF 0 0||
320-01||31||Osteoarthritis : L knee worst spot||INDICATION FFF osteoarthritis FFF 0 0||
320-01||32||Gastroesophageal reflux disease : x years, never had EGD. H. pylori serology+||INDICATION FFF gastroesophageal reflux disease FFF 0 2||
320-01||33||Helicobacter pylori : serology positive 2068 and re-check 2/2080, no Ag done.
320-01||34||Given triple therapy Rx by Internal Medicine
320-01||35||Vitamin D deficiency||INDICATION FFF vitamin d deficiency FFF 0 2||
320-01||36||Hepatitis B antibody present : Had HbsAg+ and HbsAb+ in 2067.||INDICATION FFF hepatitis b FFF 0 1||DIN FFF hbsag+ FFF 6 6||
320-01||37||LFTs wnl 2067 and 2080.
320-01||38||Allergies||INDICATION FFF allergies FFF 0 0||
320-01||39||NKA
320-01||40||O:
320-01||41||Vital Signs
320-01||42||BP 160/80, Wt 203.8 lb||INDICATION FFF bp FFF 0 0||
320-01||43||Neck: no bruits
320-01||44||Cardiac: HR 76 RRR, no murmurs rubs or gallops
320-01||45||BP both arms 162/80||INDICATION FFF bp FFF 0 0||
320-01||46||FINGER BLOOD GLUCOSE 156 two hours PP||DRT FFF two hours FFF 4 5||INDICATION FFF pp FFF 6 6||
320-01||47||PAIN LEVEL (0-10) 0||INDICATION FFF pain FFF 0 0||
320-01||48||general: overweight female in NAD
320-01||49||Pneumo vaccine: . 5 ml given in right deltoid without difficulty||DIN FFF vaccine: FFF 1 1||DOSE FFF 5 ml FFF 3 4||
320-01||50||Tdap . 5 ml given in left deltoid without difficulty||DOSE FFF 5 ml FFF 2 3||
320-01||51||Results02/15/2080 CHOL 187 [1],  TRIG 137,  HDL 37,  LDL 123 [2],  CHOL/HDL 5.1 [3][1] RESULT COMMENT: DESIRABLE: &lt;200[2] RESULT COMMENT: DESIRABLE: &lt;130[3] RESULT COMMENT: NORMAL RISK RATIO: 5.0 OR LESS02/15/2080 UCREAT 1.39,  MALB 2.2 (H),  MALB/CRE 15.802/15/2080 WBC 4.2 (L),  RBC 4.21,  HGB 13.1,  HCT 39.9,  MCV 95,  MCH 31.0,  MCHC 32.7,  PLT 22502/15/2080 RDW 13.602/15/2080 METHOD Auto,  %NEUT 40,  %LYMPH 52 (H),  %MONO 6,  %EOS 1,  %BASO 102/15/2080 ESR 21 (H)02/15/2080 HBV-CAB Positive [1],  HBV-SAB Reactive,  HBV-SAG Negative[1] RESULT COMMENT: Reference range: Negative(NOTE)If clinically indicated, testing for Hepatitis B Core IgMAntibody, Serum, is necessary to confirm an acute or recentinfection.Performed by HMH LABORATORIES, 382 Farmington Road,Mount Morris, AK 34712RadiologyExam Number:  13929520                        Report Status:  FinalType:  Chest 2 ViewsDate/Time:  02/15/2080 09:04Exam Code:  DNSW2Ordering Provider:  Xue, Laura M.D.REPORT     Frontal and lateral views of the chest.||INDICATION FFF ldl FFF 8 8||INDICATION FFF risk FFF 25 25||INDICATION FFF hepatitis b FFF 88 89||
320-01||52||COMPARISON: None               FINDINGS:     Lines/tubes:  None.
320-01||53||Lungs:  Bandlike opacity consistent with subsegmental plate      atelectasis at the left lung base.||INDICATION FFF atelectasis FFF 7 7||
320-01||54||Otherwise clear lungs.
320-01||55||Pleura:  There is no pleural effusion or pneumothorax.||INDICATION FFF pleural effusion FFF 4 5||INDICATION FFF pneumothorax. FFF 7 7||
320-01||56||Heart and mediastinum:  The heart and the mediastinum are normal.
320-01||57||Bones:  The thoracic skeleton is unremarkable.
320-01||58||IMPRESSION:      Bandlike opacity consistent with subsegmental plate atelectasis at      the left lung base.||INDICATION FFF atelectasis FFF 7 7||
320-01||59||Otherwise clear lungs.                  RADIOLOGISTS:                           SIGNATURES:     Querry, Lucas Edwin MD              Querry, Lucas Edwin MD||INDICATION FFF md FFF 8 8||INDICATION FFF md FFF 12 12||
320-01||60||A: # 1 HA: better sounds more like stress-reviewed deep breathing and monitoring||INDICATION FFF ha: FFF 3 3||
320-01||61||# 2  DM last A1C excellent at 5.9%||INDICATION FFF dm FFF 2 2||DOSE FFF 5.9% FFF 7 7||
320-01||62||Eye: seen by Internal Medicine-needs repeat in 1-2 months for inadequate image of right eye||RUT FFF eye: FFF 0 0||DRT FFF 1-2 months FFF 7 8||RUT FFF eye FFF 14 14||
320-01||63||Feet: address next visit
320-01||64||lipids: LDL 123-but HAV  + discussed with PCP before beginning meds||INDICATION FFF ldl FFF 1 1||INDICATION FFF hav FFF 3 3||INDICATION FFF pcp FFF 7 7||
320-01||65||ASA 81 mg daily||DIN FFF asa FFF 0 0||DOSE FFF 81 mg FFF 1 2||FREQ FFF daily FFF 3 3||
320-01||66||Microalbumin: 2.2-just began Lisinopril last month||DIN FFF lisinopril FFF 3 3||
320-01||67||# 3 HTN: above target today increase Lisinopril to 10 mg||INDICATION FFF htn: FFF 2 2||DIN FFF lisinopril FFF 7 7||DOSE FFF 10 mg FFF 9 10||
320-01||68||# 4 GERD-better after treatment-schedule to see GI
320-01||69||# 5 Low WBC 3.4 in 2/80 then up to 4.2 in feb
