220-01||1||Record date: 2067-05-03
220-01||2||Narrative History
220-01||3||55 yo woman who presents for f/u
220-01||5||Seen in Cardiac rehab locally last week and BP 170/80.
220-01||6||They called us and we increased her HCTZ to 25 mg from 12.5 mg.||DPN FFF hctz FFF 7 7||DOSE FFF 25 mg FFF 9 10||
220-01||6||They called us and we increased her HCTZ to 25 mg from 12.5 mg.||DPN FFF hctz FFF 7 7||DOSE FFF 12.5 mg. FFF 12 13||
220-01||7||States her BP's were fine there since - 130-140/70-80.
220-01||8||Saw Dr Oakley 4/5/67 - she was happy with results of ETT at Clarkfield.
220-01||9||To f/u 7/67.
220-01||10||No CP's since last admit.
220-01||11||Back to work and starting to walk.
220-01||12||No wt loss and discouraged by this, but just starting to exercise.
220-01||13||No smoking for 3 months now!
220-01||15||Still with hotflashes, wakes her up at night.
220-01||16||Problems
220-01||17||FH breast cancer   37 yo s
220-01||18||FH myocardial infarction   mother died 66 yo
220-01||19||Hypertension
220-01||20||Uterine fibroids   u/s 2062
220-01||21||Smoking
220-01||22||hyperlipidemia   CRF mild chol, cigs, HTN, Fhx and known hx CAD in pt.
220-01||23||borderline diabetes mellitus   4/63 125 , follow hgbaic
220-01||24||VPB   2065 - ETT showed freq PVC
220-01||25||coronary artery disease   s/p ant SEMI + stent LAD 2/67, Dr Oakley
220-01||26||thyroid nodule   2065, hot, follow TSH.
220-01||27||Medications
220-01||28||NORVASC (AMLODIPINE)     5MG  1 Tablet(s) PO QD||DBN FFF norvasc FFF 0 0||MDBN FFF (amlodipine) FFF 1 1||DOSE FFF 5mg FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
220-01||29||PLAVIX (CLOPIDOGREL)   75 MG     PO QD||DBN FFF plavix FFF 0 0||MDBN FFF (clopidogrel) FFF 1 1||DOSE FFF 75 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
220-01||30||ATENOLOL     50MG  1 Tablet(s) PO QD||DIN FFF atenolol FFF 0 0||DOSE FFF 50mg FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
220-01||31||ASA (ACETYLSALICYLIC ACID)     325MG  1 Tablet(s) PO QD||DIN FFF asa FFF 0 0||MDBN FFF (acetylsalicylic acid) FFF 1 2||DOSE FFF 325mg FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
220-01||32||ZESTRIL (LISINOPRIL)     40MG  1 Tablet(s) PO QD||DBN FFF zestril FFF 0 0||MDBN FFF (lisinopril) FFF 1 1||DOSE FFF 40mg FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
220-01||33||LIPITOR (ATORVASTATIN)     10MG  1 Tablet(s) PO QD||DBN FFF lipitor FFF 0 0||MDBN FFF (atorvastatin) FFF 1 1||DOSE FFF 10mg FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
220-01||34||HCTZ (HYDROCHLOROTHIAZIDE)     25MG  1 Tablet(s) PO QD||DPN FFF hctz FFF 0 0||MDBN FFF (hydrochlorothiazide) FFF 1 1||DOSE FFF 25mg FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
220-01||35||NITROGLYCERIN 1/150 (0.4 MG)   1 TAB     SL x1  PRN prn CP||DIN FFF nitroglycerin 1/150 (0.4 mg) FFF 0 3||DOSEAMT FFF 1 tab FFF 4 5||RUT FFF sl FFF 6 6||FREQ FFF x1 FFF 7 7||NEC FFF prn FFF 8 8||NEC FFF prn FFF 9 9||INDICATION FFF cp FFF 10 10||
220-01||36||Allergies
220-01||37||CECLOR (CEFACLOR)   Rash||DBN FFF ceclor FFF 0 0||MDBN FFF (cefaclor) FFF 1 1||
220-01||38||Vital Signs
220-01||39||BLOOD PRESSURE-SITTING   150/70
220-01||40||repeat 145/80   HR 60 reg  WT  202 lbs
220-01||41||Physical Exam
220-01||42||Looks well.
220-01||43||Lungs clear,  CVS  RRRs1s2, Ext - no edema
220-01||44||Assessment and Plan
220-01||45||1. H/M - Pe next appt in few months.
220-01||46||Overdue for mammo - will need to stress this.    2.  CAD - cont with cardiac rehab, exercise, Dr Oakley, but doing well.
220-01||47||3.  BP - better on increased HCTZ.||INDICATION FFF bp FFF 1 1||DPN FFF hctz. FFF 6 6||
220-01||48||Check labs next visit, good K recently and on ACEI.    4.  Cigs - great!
220-01||49||5. Hot flashes - doesn't want to try any other meds - will try to put up with it.
220-01||50||6. Hot thyroid nodule - recheck TSH next visit.
220-01||51||7. Borderline glc - ok hgba1c 3/67.
220-01||52||8.  Chol - ok, fasting on next visit.
