220-02	1	0	Record date: 2068-12-05
220-02	2	0	Narrative History
220-02	3	0	 Patient presents for uri.
220-02	4	0	Walks -in .
220-02	5	0	Overdue for follow-up by 3 months.
220-02	6	0	Started last week.
220-02	7	0	Sinus pressure, post nasal drip , headache , ears blocked.
220-02	8	0	No fevers.
220-02	9	0	Slight white nasal cdischarge.
220-02	10	0	Taking advil sinus only helps transiently.
220-02	11	0	Not getting better or worse.
220-02	12	0	No chest symptoms - coughing etc..
220-02	13	0	Got flu shot already.
220-02	14	0	Problems
220-02	15	0	FH breast cancer : 37 yo s
220-02	16	0	FH myocardial infarction : mother died 66 yo
220-02	17	0	Hypertension
220-02	18	0	Uterine fibroids : u/s 2062
220-02	19	0	Smoking : quit 2/67 s/p MI
220-02	20	0	Hyperlipidemia : CRF mild chol, cigs, HTN, Fhx and known hx CAD in pt.
220-02	21	0	borderline diabetes mellitus : 4/63 125 , follow hgbaic
220-02	22	0	VPB : 2065 - ETT showed freq PVC's, bigeminy and couplets, nondx for ischemia
220-02	23	0	Coronary artery disease : s/p ant SEMI + stent LAD 2/67, Dr Oakley, ETT Clarkfield 3/67 - neg scan for ischemia.
220-02	24	0	Thyroid nodule : 2065, thyroid scan 2066 consistent with hot nodule and toxic multinodular goiter, saw Dr Dolan, follow TSH.
220-02	25	0	Medications
220-02	26	0	Asa (ACETYLSALICYLIC Acid) 325MG, 1 Tablet(s) PO QD
220-02	27	0	Nitroglycerin 1/150 (0.4 Mg) 1 TAB SL x1 PRN prn CP
220-02	28	0	Norvasc (AMLODIPINE) 5MG, 1 Tablet(s) PO QD
220-02	29	0	Plavix (CLOPIDOGREL) 75 MG PO QD
220-02	30	0	ATENOLOL 50MG, 1 Tablet(s) PO QD
220-02	31	0	Lipitor (ATORVASTATIN) 10MG, 1 Tablet(s) PO QD
220-02	32	0	Hctz (HYDROCHLOROTHIAZIDE) 25MG, 1 Tablet(s) PO QD
220-02	33	0	Zestril (LISINOPRIL) 40MG, 1 Tablet(s) PO QD
220-02	34	0	Allergies
220-02	35	0	Ceclor (CEFACLOR) - Rash
220-02	36	0	Physical Exam
220-02	37	0	
220-02	38	0	Vital signs  140/82  98.2
220-02	39	0	Looks well,  nontoxic
220-02	40	0	Sinuses - nontender
220-02	41	0	TM's clear
220-02	42	0	OP - negative without exudates
220-02	43	0	neck- supple without increased nodes
220-02	44	0	lungs - clear without wheezing on forced exp
220-02	45	0	CVS - rrrs2s2
220-02	46	0	
220-02	47	0	Assessment and Plan
220-02	48	0	1. URI - no evidence of bact sinus infection.
220-02	49	0	Needs decongestion but would like to avoid decong systemically given history CAD and ectopy in past.
220-02	50	0	Will use steam, humidity, nasal decong spray for 3 days.
