220-05	1	0	Record date: 2075-01-31
220-05	2	0	Narrative History
220-05	3	0	  Patient  presents for an annual exam.
220-05	4	0	Has been doing generally well, a bit stressed as another sister dx with breast CA last year.
220-05	5	0	GYN -  no vaginal bleeding, not sexually active.
220-05	6	0	Exercise - none,
220-05	7	0	Problems
220-05	8	0	FH breast cancer : 37 yo s -died 41, second sister dx age 51
220-05	9	0	FH myocardial infarction : mother died 66 yo
220-05	10	0	Hypertension -high today - taking all her meds.
220-05	11	0	Will start doing some exercise and trying to lose weight.
220-05	12	0	Gets it checked at work and 120-130/70 all the time by the nurse there.
220-05	13	0	Was 138/74 recently with  Dr Koch's who found that acceptable.
220-05	14	0	Will check and chart it and if &gt; 140 to rtc sooner
220-05	15	0	Uterine fibroids : u/s 2062 -not seen Dr Foust since 2066 when difficult to obtain her Pap smear .
220-05	16	0	We were able to get it with difficulty in 2070
220-05	17	0	Smoking : quit 2/67 s/p MI - still not smoking!
220-05	18	0	borderline diabetes mellitus : 4/63 125 , follow hgbaic - was 6.5/131 in 12/70, gradually rising, recheck glc and a1c today
220-05	19	0	VPB : 2065 - ETT showed freq PVC's, bigeminy and couplets, nondx for ischemia - denies palp or dizziness.
220-05	20	0	Does occasionally feel a split second palpitation.
220-05	21	0	Takes a deep breath and it goes away.
220-05	22	0	No associated symptoms.
220-05	23	0	Feels it rarely
220-05	24	0	Coronary artery disease : s/p ant SEMI + stent LAD 2/67, Dr Oakley, ETT Clarkfield 3/67 - neg scan for ischemia.
220-05	25	0	No CP's, palp.
220-05	26	0	Saw Dr Koch 1/75 who rec more aggressive cholesterol mgmt to LDL &lt; 70.
220-05	27	0	Increased her lipitor to 80 mg although she hasn't done this yet.  thyroid nodule : 2065, hot, follow TSH. TReated with RAI February 2071.  Last TSH checked 12/71 and was in the normal range.  To see Dr. Dolan q. year, although very overdue - still hasn't gone. Will make an appt. Check TSH.
220-05	28	0	Hyperlipidemia : CRF mild chol, cigs, HTN, Fhx and known hx CAD in pt.
220-05	29	0	Will increase to 80 mg of lipitor and then in 1 month check lfts and cholesterol fasting at Moton Hospital.
220-05	30	0	Will aim for LDL less than 70
220-05	31	0	Medications
220-05	32	0	Asa (ACETYLSALICYLIC ACID) 325MG TABLET take 1 Tablet(s) PO QD
220-05	33	0	Nitroglycerin 1/150 (0.4 MG) 1 TAB SL x1 PRN prn CP
220-05	34	0	Norvasc (AMLODIPINE) 5MG TABLET take 1 Tablet(s) PO QD
220-05	35	0	Triamcinolone CREAM 0.5% (TRIAMCINOLONE ACETONIDE 0.5%) TOP BID PRN
220-05	36	0	Lipitor (ATORVASTATIN) 40MG TABLET PO QD
220-05	37	0	Zestril (LISINOPRIL) 40MG TABLET take 1 Tablet(s) PO QD
220-05	38	0	Atenolol 50MG TABLET take 1 Tablet(s) PO QD
220-05	39	0	Hctz (HYDROCHLOROTHIAZIDE) 25MG TABLET take 1 Tablet(s) PO QD
220-05	40	0	Allergies
220-05	41	0	CEFACLOR - Rash,
220-05	42	0	Family History
220-05	43	0	father -HTN, died 86 of gastric ca
220-05	44	0	mother-HTN, MI at 58 and 62 - died then
220-05	45	0	siblings-sister finally died from breast CA after 4 year battle, dx age 37.   2nd sister dx breast CA age 51 - "aggressive - XRT and chemo.   7 sisters - one with DM,and 2 brothers - ok
220-05	46	0	No change since previous annual.
220-05	47	0	Social History       working for Convergys as Sculptor, widowed 2070, one son - 30 yo Insurance Agent
220-05	48	0	Review of Systems
220-05	49	0	The following systems were reviewed today and were negative unless indicated otherwise in the history noted above: Constitutional, HEENT, Breast,CVS, GI, GYN, Skin, Musculoskeletal, Neuro, Psych, Respiratory, and Allergic
220-05	50	0	Physical Exam
220-05	51	0	Vital Signs
220-05	52	0	BP 148/66, P 68, Ht 64 in, Wt 233 lb - up 9 lbs
220-05	53	0	O2 SAT 97
220-05	54	0	BMI 40.1
220-05	55	0	General:  appears well
220-05	56	0	HEENT:  EOMI, PERRL, OP normal
220-05	57	0	Skin: no suspicious lesions
220-05	58	0	Neck:  no thyromegaly, no bruits
220-05	59	0	Nodes: no cervical, axillary, or supraclavicular lymphadenopathy
220-05	60	0	Breasts - no nipple discharge or retraction, no dominant masses
220-05	61	0	Chest:  clear to auscultation, no rhonchi or wheeze
220-05	62	0	COR:  regular S1, S2, no murmurs, rubs or gallops
220-05	63	0	Abd:  soft, NT, no HSM or masses
220-05	64	0	Pelvic - spent 10 min attempting to do Pap smear - cervix is located very high and ant, can't get speculum in place to get it  tried multiple different speculums.
220-05	65	0	Otherwise, no tenderness palpated, normal vulva and vagina.
220-05	66	0	Musculoskeletal:  no erythema, swelling, or tenderness
220-05	67	0	No back tend to palp, from, from of the left hip joint
220-05	68	0	Ext:  no CCE    ,
220-05	69	0	Neuro:  grossly non-focal
220-05	70	0	Health Maintenance
220-05	71	0	Chlamydia 03/09/62 NEGATIVE.
220-05	72	0	Cholesterol-HDL 03/05/2074 52
220-05	73	0	Cholesterol-LDL 03/05/2074 93 ATP III Classification of LDL Cholesterol (mg/dl): &lt; 100 Optimal 100-129 Near Optimal/Above Optimal 130-159 Borderline High 160-189 High = or &gt; 190 Very High
220-05	74	0	Cholesterol 03/05/2074 155
220-05	75	0	Colonoscopy 06/04/2071 see report in Results
220-05	76	0	GFR (estimated) 03/05/2074 77.2 Units: ml/min/1.73msq
220-05	77	0	HbA1c 03/05/2074 6.6
220-05	78	0	Hct (Hematocrit) 04/27/2072 40.7
220-05	79	0	Hgb (Hemoglobin) 04/27/2072 13.1
220-05	80	0	Influenza Vaccine 11/29/2067
220-05	81	0	Mammogram 02/10/2074 see report in Results
220-05	82	0	Pap Smear 12/16/2070 see report in Results
220-05	83	0	Td Booster 12/16/2070
220-05	84	0	Triglycerides 03/05/2074 51 Normal: &lt; 150 mg/dl Borderline High: 150-199 mg/dl High: 200-499 mg/dl Very high: &gt; or = 500 mg/dl
220-05	85	0	TSH 03/05/2074 2.297
