220-04	35	0	Hyperlipidemia : CRF mild chol, cigs, HTN, Fhx and known hx CAD in pt. in January 2071 she was written to increase her Lipitor to 40 mg and then to follow-up in March.  She never did increase the dose at that time. Check lfts and cholesterol fasting next week, and then can decide if we need to increase the Lipitor.  Will aim for LDL less than 100	lipitor FFF 23 23	40 mg FFF 25 26	 FFF 	 FFF 	 FFF 	 FFF 	narrative
220-04	35	0	Hyperlipidemia : CRF mild chol, cigs, HTN, Fhx and known hx CAD in pt. in January 2071 she was written to increase her Lipitor to 40 mg and then to follow-up in March.  She never did increase the dose at that time. Check lfts and cholesterol fasting next week, and then can decide if we need to increase the Lipitor.  Will aim for LDL less than 100	lipitor. FFF 59 59	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
220-04	37	0	Asa (ACETYLSALICYLIC ACID) 325MG TABLET take 1 Tablet(s) PO QD	Asa (ACETYLSALICYLIC ACID) FFF 0 2	325mg FFF 3 3	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
220-04	38	0	Nitroglycerin 1/150 (0.4 MG) 1 TAB SL x1 PRN prn CP	nitroglycerin 1/150 (0.4 mg) FFF 0 3	1 tab FFF 4 5	sl FFF 6 6	x1 PRN FFF 7 8	 FFF 	 FFF 	narrative
220-04	39	0	Norvasc (AMLODIPINE) 5MG TABLET take 1 Tablet(s) PO QD	Norvasc (AMLODIPINE) FFF 0 1	5mg FFF 2 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
220-04	40	0	Triamcinolone CREAM 0.5% (TRIAMCINOLONE ACETONIDE 0.5%) TOP BID PRN	Triamcinolone CREAM 0.5% (TRIAMCINOLONE ACETONIDE 0.5%) FFF 0 5	 FFF 	top FFF 6 6	BID PRN FFF 7 8	 FFF 	 FFF 	narrative
220-04	41	0	Lipitor (ATORVASTATIN) 20MG TABLET PO QD	Lipitor (ATORVASTATIN) FFF 0 1	20mg FFF 2 2	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
220-04	42	0	Zestril (LISINOPRIL) 40MG TABLET take 1 Tablet(s) PO QD	Zestril (LISINOPRIL) FFF 0 1	40mg FFF 2 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
220-04	43	0	Atenolol 50MG TABLET take 1 Tablet(s) PO QD	atenolol FFF 0 0	50mg FFF 1 1	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
220-04	44	0	Hctz (HYDROCHLOROTHIAZIDE) 25MG TABLET take 1 Tablet(s) PO QD	Hctz (HYDROCHLOROTHIAZIDE) FFF 0 1	25mg FFF 2 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
220-04	45	0	Ativan (LORAZEPAM) 1 MG (1MG TABLET take 1) PO qhs PRN , dea#pf 0760305	ativan FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
220-04	47	0	CEFACLOR - Rash,	cefaclor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
220-04	70	0	COR:  regular S1, S2, no murmurs, rubs or gallops	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
220-04	76	0	Influenza Vaccine 11/29/2067	influenza vaccine FFF 0 1	11/29/2067 FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
