220-02	1	Record date: 2068-12-05	
220-02	2	Narrative History	
220-02	3	Patient presents for uri.	
220-02	4	Walks -in .	
220-02	5	Overdue for follow-up by 3 months.		DRT FFF 3 months#5
220-02	6	Started last week.	
220-02	7	Sinus pressure, post nasal drip , headache , ears blocked.		INDICATION FFF pressure#1	RUT FFF nasal#3	RUT FFF drip#4	INDICATION FFF headache#6
220-02	8	No fevers.		INDICATION FFF fevers#1
220-02	9	Slight white nasal cdischarge.		RUT FFF nasal#2
220-02	10	Taking advil sinus only helps transiently.		DBN FFF advil#1	DRT FFF transiently#5
220-02	11	Not getting better or worse.	
220-02	12	No chest symptoms - coughing etc..		INDICATION FFF symptoms#2	INDICATION FFF coughing#4
220-02	13	Got flu shot already.	
220-02	14	Problems	
220-02	15	FH breast cancer : 37 yo s		INDICATION FFF fh#0	INDICATION FFF cancer#2
220-02	16	FH myocardial infarction : mother died 66 yo		INDICATION FFF fh#0	INDICATION FFF myocardial infarction#2
220-02	17	Hypertension		INDICATION FFF hypertension#0
220-02	18	Uterine fibroids : u/s 2062		INDICATION FFF fibroids#1
220-02	19	Smoking : quit 2/67 s/p MI		INDICATION FFF mi#5
220-02	20	Hyperlipidemia : CRF mild chol, cigs, HTN, Fhx and known hx CAD in pt.		INDICATION FFF hyperlipidemia :#1	INDICATION FFF crf#2	INDICATION FFF htn#6	INDICATION FFF cad#11
220-02	21	borderline diabetes mellitus : 4/63 125 , follow hgbaic		INDICATION FFF diabetes mellitus :#3
220-02	22	VPB : 2065 - ETT showed freq PVC's, bigeminy and couplets, nondx for ischemia		INDICATION FFF vpb#0	INDICATION FFF pvc's#7	INDICATION FFF bigeminy#8	INDICATION FFF ischemia#13
220-02	23	Coronary artery disease : s/p ant SEMI + stent LAD 2/67, Dr Oakley, ETT Clarkfield 3/67 - neg scan for ischemia.		INDICATION FFF coronary artery disease#2	INDICATION FFF ischemia .#20
220-02	24	Thyroid nodule : 2065, thyroid scan 2066 consistent with hot nodule and toxic multinodular goiter, saw Dr Dolan, follow TSH.		INDICATION FFF goiter#14
220-02	25	Medications	
220-02	26	Asa (ACETYLSALICYLIC Acid) 325MG, 1 Tablet(s) PO QD		DIN FFF asa#0	DOSE FFF 325mg#3	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF qd#7
220-02	27	Nitroglycerin 1/150 (0.4 Mg) 1 TAB SL x1 PRN prn CP		DIN FFF nitroglycerin 1/150 ( 0.4 mg )#3	DOSEAMT FFF 1 tab#5	RUT FFF sl#6	FREQ FFF x1#7	NEC FFF prn#8	NEC FFF prn#9	INDICATION FFF cp#10
220-02	28	Norvasc (AMLODIPINE) 5MG, 1 Tablet(s) PO QD		DBN FFF norvasc#0	DOSE FFF 5mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qd#6
220-02	29	Plavix (CLOPIDOGREL) 75 MG PO QD		DBN FFF plavix#0	DOSE FFF 75mg#3	RUT FFF po#4	FREQ FFF qd#5
220-02	30	ATENOLOL 50MG, 1 Tablet(s) PO QD		DIN FFF atenolol#0	DOSE FFF 50mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF qd#5
220-02	31	Lipitor (ATORVASTATIN) 10MG, 1 Tablet(s) PO QD		DBN FFF lipitor#0	DOSE FFF 10mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qd#6
220-02	32	Hctz (HYDROCHLOROTHIAZIDE) 25MG, 1 Tablet(s) PO QD		DPN FFF hctz#0	DOSE FFF 25mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qd#6
220-02	33	Zestril (LISINOPRIL) 40MG, 1 Tablet(s) PO QD		DBN FFF zestril#0	DOSE FFF 40mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qd#6
220-02	34	Allergies		INDICATION FFF allergies#0
220-02	35	Ceclor (CEFACLOR) - Rash		DBN FFF ceclor#0
220-02	36	Physical Exam	
220-02	37		
220-02	38	Vital signs  140/82  98.2	
220-02	39	Looks well,  nontoxic	
220-02	40	Sinuses - nontender	
220-02	41	TM's clear	
220-02	42	OP - negative without exudates		INDICATION FFF op#0
220-02	43	neck- supple without increased nodes	
220-02	44	lungs - clear without wheezing on forced exp		INDICATION FFF wheezing#4
220-02	45	CVS - rrrs2s2	
220-02	46		
220-02	47	Assessment and Plan	
220-02	48	1. URI - no evidence of bact sinus infection.		INDICATION FFF infection#8
220-02	49	Needs decongestion but would like to avoid decong systemically given history CAD and ectopy in past.		INDICATION FFF cad#11
220-02	50	Will use steam, humidity, nasal decong spray for 3 days.		RUT FFF nasal#4	DRT FFF for 3 days .#9
