220-03	22	0	Off plavix for the last several months which was what Dr Oakley intended.	plavix FFF 1 1	 FFF 	 FFF 	 FFF 	for the last several months FFF 2 6	 FFF 	narrative
220-03	23	0	She was "pleased" with everything. thyroid nodule : 2065, hot, follow TSH. Will recheck today.  Has appt with Dr Dolan in April to discuss treatment of the subclinical hyperthyroidism - I would favor this given history of CAD, mild VEA in past.	favor FFF 32 32	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
220-03	26	0	Went back on lipitor for the last 3 weeks.	lipitor FFF 3 3	 FFF 	 FFF 	 FFF 	for the last 3 weeks. FFF 4 8	 FFF 	narrative
220-03	29	0	Asa (ACETYLSALICYLIC Acid) 325MG, 1 Tablet(s) PO QD	Asa (ACETYLSALICYLIC Acid) FFF 0 2	325mg, FFF 3 3	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
220-03	30	0	Lipitor (ATORVASTATIN) 10MG, 1 Tablet(s) PO QD	Lipitor (ATORVASTATIN) FFF 0 1	10mg, FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
220-03	31	0	Nitroglycerin 1/150 (0.4 Mg) 1 TAB SL x1 PRN prn CP	nitroglycerin 1/150 (0.4 mg) FFF 0 3	1 tab FFF 4 5	sl FFF 6 6	x1 PRN FFF 7 8	 FFF 	 FFF 	narrative
220-03	32	0	Norvasc (AMLODIPINE) 5MG, 1 Tablet(s) PO QD	Norvasc (AMLODIPINE) FFF 0 1	5mg, FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
220-03	33	0	Zestril (LISINOPRIL) 40MG, 1 Tablet(s) PO QD	Zestril (LISINOPRIL) FFF 0 1	40mg, FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
220-03	34	0	ATENOLOL 50MG, 1 Tablet(s) PO QD	atenolol FFF 0 0	50mg, FFF 1 1	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
220-03	35	0	Hctz (HYDROCHLOROTHIAZIDE) 25MG, 1 Tablet(s) PO QD	Hctz (HYDROCHLOROTHIAZIDE) FFF 0 1	25mg, FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
220-03	37	0	Ceclor (CEFACLOR) - Rash	Ceclor (CEFACLOR) FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
220-03	57	0	COR:  regular S1, S2, no murmurs, rubs or gallops	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
220-03	63	0	Influenza Vaccine 11/29/2067	influenza vaccine FFF 0 1	11/29/2067 FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
220-03	70	0	Triglycerides 11/29/2067 61	triglycerides FFF 0 0	11/29/2067 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
