220-01	1	0	Record date: 2067-05-03
220-01	2	0	Narrative History
220-01	3	0	   55 yo woman who presents for f/u
220-01	4	0	
220-01	5	0	   Seen in Cardiac rehab locally last week and BP 170/80.
220-01	6	0	They called us and we increased her HCTZ to 25 mg from 12.5 mg.
220-01	7	0	States her BP's were fine there since - 130-140/70-80.
220-01	8	0	   Saw Dr Oakley 4/5/67 - she was happy with results of ETT at Clarkfield.
220-01	9	0	To f/u 7/67.
220-01	10	0	No CP's since last admit.
220-01	11	0	   Back to work and starting to walk.
220-01	12	0	No wt loss and discouraged by this, but just starting to exercise.
220-01	13	0	   No smoking for 3 months now!
220-01	14	0	
220-01	15	0	   Still with hotflashes, wakes her up at night.
220-01	16	0	Problems
220-01	17	0	      FH breast cancer   37 yo s
220-01	18	0	      FH myocardial infarction   mother died 66 yo
220-01	19	0	      Hypertension
220-01	20	0	      Uterine fibroids   u/s 2062
220-01	21	0	      Smoking
220-01	22	0	      hyperlipidemia   CRF mild chol, cigs, HTN, Fhx and known hx CAD in pt.
220-01	23	0	      borderline diabetes mellitus   4/63 125 , follow hgbaic
220-01	24	0	      VPB   2065 - ETT showed freq PVC
220-01	25	0	      coronary artery disease   s/p ant SEMI + stent LAD 2/67, Dr Oakley
220-01	26	0	      thyroid nodule   2065, hot, follow TSH.
220-01	27	1	Medications
220-01	28	1	      NORVASC (AMLODIPINE)     5MG  1 Tablet(s) PO QD
220-01	29	1	      PLAVIX (CLOPIDOGREL)   75 MG     PO QD
220-01	30	1	      ATENOLOL     50MG  1 Tablet(s) PO QD
220-01	31	1	      ASA (ACETYLSALICYLIC ACID)     325MG  1 Tablet(s) PO QD
220-01	32	1	      ZESTRIL (LISINOPRIL)     40MG  1 Tablet(s) PO QD
220-01	33	1	      LIPITOR (ATORVASTATIN)     10MG  1 Tablet(s) PO QD
220-01	34	1	      HCTZ (HYDROCHLOROTHIAZIDE)     25MG  1 Tablet(s) PO QD
220-01	35	1	      NITROGLYCERIN 1/150 (0.4 MG)   1 TAB     SL x1  PRN prn CP
220-01	36	0	Allergies
220-01	37	0	      CECLOR (CEFACLOR)   Rash
220-01	38	0	Vital Signs
220-01	39	0	      BLOOD PRESSURE-SITTING   150/70
220-01	40	0	         repeat 145/80   HR 60 reg  WT  202 lbs
220-01	41	0	Physical Exam
220-01	42	0	   Looks well.
220-01	43	0	Lungs clear,  CVS  RRRs1s2, Ext - no edema
220-01	44	0	Assessment and Plan
220-01	45	0	   1. H/M - Pe next appt in few months.
220-01	46	0	Overdue for mammo - will need to stress this.    2.  CAD - cont with cardiac rehab, exercise, Dr Oakley, but doing well.
220-01	47	0	   3.  BP - better on increased HCTZ.
220-01	48	0	Check labs next visit, good K recently and on ACEI.    4.  Cigs - great!
220-01	49	0	   5. Hot flashes - doesn't want to try any other meds - will try to put up with it.
220-01	50	0	   6. Hot thyroid nodule - recheck TSH next visit.
220-01	51	0	   7. Borderline glc - ok hgba1c 3/67.
220-01	52	0	   8.  Chol - ok, fasting on next visit.
