220-01	6	0	They called us and we increased her HCTZ to 25 mg from 12.5 mg.	hctz FFF 7 7	25 mg FFF 9 10	 FFF 	 FFF 	 FFF 	 FFF 	narrative
220-01	6	0	They called us and we increased her HCTZ to 25 mg from 12.5 mg.	hctz FFF 7 7	12.5 mg. FFF 12 13	 FFF 	 FFF 	 FFF 	 FFF 	narrative
220-01	28	0	NORVASC (AMLODIPINE)     5MG  1 Tablet(s) PO QD	NORVASC (AMLODIPINE) FFF 0 1	5mg FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
220-01	29	0	PLAVIX (CLOPIDOGREL)   75 MG     PO QD	PLAVIX (CLOPIDOGREL) FFF 0 1	75 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
220-01	30	0	ATENOLOL     50MG  1 Tablet(s) PO QD	atenolol FFF 0 0	50mg FFF 1 1	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
220-01	31	0	ASA (ACETYLSALICYLIC ACID)     325MG  1 Tablet(s) PO QD	ASA (ACETYLSALICYLIC ACID) FFF 0 2	325mg FFF 3 3	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
220-01	32	0	ZESTRIL (LISINOPRIL)     40MG  1 Tablet(s) PO QD	ZESTRIL (LISINOPRIL) FFF 0 1	40mg FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
220-01	33	0	LIPITOR (ATORVASTATIN)     10MG  1 Tablet(s) PO QD	LIPITOR (ATORVASTATIN) FFF 0 1	10mg FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
220-01	34	0	HCTZ (HYDROCHLOROTHIAZIDE)     25MG  1 Tablet(s) PO QD	HCTZ (HYDROCHLOROTHIAZIDE) FFF 0 1	25mg FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
220-01	35	0	NITROGLYCERIN 1/150 (0.4 MG)   1 TAB     SL x1  PRN prn CP	nitroglycerin 1/150 (0.4 mg) FFF 0 3	1 tab FFF 4 5	sl FFF 6 6	x1 PRN FFF 7 8	 FFF 	 FFF 	narrative
220-01	37	0	CECLOR (CEFACLOR)   Rash	CECLOR (CEFACLOR) FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
220-01	47	0	3.  BP - better on increased HCTZ.	hctz. FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
