220-02	10	0	Taking advil sinus only helps transiently.	advil FFF 1 1	 FFF 	 FFF 	 FFF 	transiently. FFF 5 5	 FFF 	narrative
220-02	26	0	Asa (ACETYLSALICYLIC Acid) 325MG, 1 Tablet(s) PO QD	Asa (ACETYLSALICYLIC Acid) FFF 0 2	325mg, FFF 3 3	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
220-02	27	0	Nitroglycerin 1/150 (0.4 Mg) 1 TAB SL x1 PRN prn CP	nitroglycerin 1/150 (0.4 mg) FFF 0 3	1 tab FFF 4 5	sl FFF 6 6	x1 PRN FFF 7 8	 FFF 	 FFF 	narrative
220-02	28	0	Norvasc (AMLODIPINE) 5MG, 1 Tablet(s) PO QD	Norvasc (AMLODIPINE) FFF 0 1	5mg, FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
220-02	29	0	Plavix (CLOPIDOGREL) 75 MG PO QD	Plavix (CLOPIDOGREL) FFF 0 1	75 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
220-02	30	0	ATENOLOL 50MG, 1 Tablet(s) PO QD	atenolol FFF 0 0	50mg, FFF 1 1	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
220-02	31	0	Lipitor (ATORVASTATIN) 10MG, 1 Tablet(s) PO QD	Lipitor (ATORVASTATIN) FFF 0 1	10mg, FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
220-02	32	0	Hctz (HYDROCHLOROTHIAZIDE) 25MG, 1 Tablet(s) PO QD	Hctz (HYDROCHLOROTHIAZIDE) FFF 0 1	25mg, FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
220-02	33	0	Zestril (LISINOPRIL) 40MG, 1 Tablet(s) PO QD	Zestril (LISINOPRIL) FFF 0 1	40mg, FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
220-02	35	0	Ceclor (CEFACLOR) - Rash	Ceclor (CEFACLOR) FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
