220-04	1	Record date: 2072-07-27	
220-04	2	Narrative History	
220-04	3	Patient  presents for an annual exam.	
220-04	4	Not seen for almost 2 years.		DRT FFF 2 years#5
220-04	5	State she's had a very difficult time with her husband's death 2070.		INDICATION FFF death#10
220-04	6	Angry and sad and guilty feelings.	
220-04	7	Had been staying at home a lot, missing a fair amount of work.	
220-04	8	Did have a lot of support from her neighbors and coworkers.	
220-04	9	Also does live with her son.	
220-04	10	Just seems to be coming out of it now.	
220-04	11	GYN -  no vaginal bleeding, not sexually active.		INDICATION FFF bleeding#4
220-04	12	Exercise - none,	
220-04	13	Problems	
220-04	14	FH breast cancer : 37 yo s -died 41		INDICATION FFF fh#0	INDICATION FFF cancer#2
220-04	15	FH myocardial infarction : mother died 66 yo		INDICATION FFF fh#0	INDICATION FFF myocardial infarction#2
220-04	16	Hypertension -borderline today - check chem 7, refilled all her medications.		INDICATION FFF hypertension#0
220-04	17	Will start doing some exercise and trying to lose weight.		INDICATION FFF weight#9
220-04	18	Uterine fibroids : u/s 2062 -not seen Dr Foust since 2066 when difficult to obtain her Pap smear .		INDICATION FFF fibroids#1	INDICATION FFF pap#16
220-04	19	Smoking : quit 2/67 s/p MI - still not smoking!		INDICATION FFF mi#5
220-04	20	borderline diabetes mellitus : 4/63 125 , follow hgbaic - was 6.5/131 in 12/70, gradually rising, recheck glc and a1c today		INDICATION FFF diabetes mellitus :#3
220-04	21	VPB : 2065 - ETT showed freq PVC's, bigeminy and couplets, nondx for ischemia - denies palp or dizziness.		INDICATION FFF vpb#0	INDICATION FFF pvc's#7	INDICATION FFF bigeminy#8	INDICATION FFF ischemia#13	INDICATION FFF dizziness#18
220-04	22	Does occasionally feel a split second palpitation.	
220-04	23	Takes a deep breath and it goes away.	
220-04	24	No associated symptoms.		INDICATION FFF symptoms#2
220-04	25	Perhaps feels it twice a month.		DRT FFF a month#5
220-04	26	Will check electrolytes and TSH.	
220-04	27	Coronary artery disease : s/p ant SEMI + stent LAD 2/67, Dr Oakley, ETT Clarkfield 3/67 - neg scan for ischemia.		INDICATION FFF coronary artery disease#2	INDICATION FFF ischemia .#20
220-04	28	No CP's, palp.	
220-04	29	Not seen cardiology for two to 3 years.		DRT FFF 3 years#7
220-04	30	Will make follow-up with cardiology now that Dr Oakley gone thyroid nodule : 2065, hot, follow TSH.	
220-04	31	TReated with RAI February 2071.	
220-04	32	Last TSH checked 12/71 and was in the normal range.	
220-04	33	To see Dr.	
220-04	34	Dolan q. year.	
220-04	35	Hyperlipidemia : CRF mild chol, cigs, HTN, Fhx and known hx CAD in pt. in January 2071 she was written to increase her Lipitor to 40 mg and then to follow-up in March.  She never did increase the dose at that time. Check lfts and cholesterol fasting next week, and then can decide if we need to increase the Lipitor.  Will aim for LDL less than 100		INDICATION FFF hyperlipidemia :#1	INDICATION FFF crf#2	INDICATION FFF htn#6	INDICATION FFF cad#11	DBN FFF lipitor#23	DOSE FFF 40mg#26	INDICATION FFF cholesterol#45	DBN FFF lipitor#59	INDICATION FFF ldl#63
220-04	36	Medications	
220-04	37	Asa (ACETYLSALICYLIC ACID) 325MG TABLET take 1 Tablet(s) PO QD		DIN FFF asa#0	DOSE FFF 325mg#3	DOSEAMT FFF 1 tablet#7	RUT FFF po#8	FREQ FFF qd#9
220-04	38	Nitroglycerin 1/150 (0.4 MG) 1 TAB SL x1 PRN prn CP		DIN FFF nitroglycerin 1/150 ( 0.4 mg )#3	DOSEAMT FFF 1 tab#5	RUT FFF sl#6	FREQ FFF x1#7	NEC FFF prn#8	NEC FFF prn#9	INDICATION FFF cp#10
220-04	39	Norvasc (AMLODIPINE) 5MG TABLET take 1 Tablet(s) PO QD		DBN FFF norvasc#0	DOSE FFF 5mg#2	DOSEAMT FFF 1 tablet#6	RUT FFF po#7	FREQ FFF qd#8
220-04	40	Triamcinolone CREAM 0.5% (TRIAMCINOLONE ACETONIDE 0.5%) TOP BID PRN		DIN FFF triamcinolone#0	DOSE FFF 0.5%#2	RUT FFF top#6	FREQ FFF bid#7	NEC FFF prn#8
220-04	41	Lipitor (ATORVASTATIN) 20MG TABLET PO QD		DBN FFF lipitor#0	DOSE FFF 20mg#2	RUT FFF po#4	FREQ FFF qd#5
220-04	42	Zestril (LISINOPRIL) 40MG TABLET take 1 Tablet(s) PO QD		DBN FFF zestril#0	DOSE FFF 40mg#2	DOSEAMT FFF 1 tablet#6	RUT FFF po#7	FREQ FFF qd#8
220-04	43	Atenolol 50MG TABLET take 1 Tablet(s) PO QD		DIN FFF atenolol#0	DOSE FFF 50mg#1	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF qd#7
220-04	44	Hctz (HYDROCHLOROTHIAZIDE) 25MG TABLET take 1 Tablet(s) PO QD		DPN FFF hctz#0	DOSE FFF 25mg#2	DOSEAMT FFF 1 tablet#6	RUT FFF po#7	FREQ FFF qd#8
220-04	45	Ativan (LORAZEPAM) 1 MG (1MG TABLET take 1) PO qhs PRN , dea#pf 0760305		DBN FFF ativan#0	DOSE FFF 1mg#3	DOSE FFF 1mg#4	RUT FFF po#8	FREQ FFF qhs#9	NEC FFF prn#10
220-04	46	Allergies		INDICATION FFF allergies#0
220-04	47	CEFACLOR - Rash,		DIN FFF cefaclor#0
220-04	48	Family History	
220-04	49	father -HTN, 85 now		INDICATION FFF htn#1
220-04	50	mother-HTN, MI at 58 and 62 - died then		INDICATION FFF mi#1
220-04	51	siblings-sister finally died from breast CA after 4 year battle, dx age 37.     7 sisters - one with DM,and 2 brothers - ok		INDICATION FFF ca#5	DRT FFF 4 year#8	INDICATION FFF dm#18
220-04	52	No change since previous annual.		INDICATION FFF change#1
220-04	53	Social History working for Convergys as Sculptor, widowed 2070, one son - 29 yo who lives with her - Specialized Livestock Worker		INDICATION FFF as#5
220-04	54	Review of Systems	
220-04	55	The following systems were reviewed today and were negative unless indicated otherwise in the history noted above: Constitutional, HEENT, Breast,CVS, GI, GYN, Skin, Musculoskeletal, Neuro, Psych, Respiratory, and Allergic	
220-04	56	Physical Exam	
220-04	57	Vital Signs	
220-04	58	BLOOD PRESSURE 148/76		INDICATION FFF blood pressure#1
220-04	59	PULSE 60	
220-04	60	HEIGHT 65 in	
220-04	61	WEIGHT 217.5 lb BMI 36.3		INDICATION FFF weight#0
220-04	62	up 3 lbs	
220-04	63	General:  appears well	
220-04	64	HEENT:  EOMI, PERRL, OP normal		INDICATION FFF op#3
220-04	65	Skin: no suspicious lesions	
220-04	66	Neck:  no thyromegaly, no bruits		INDICATION FFF thyromegaly#2
220-04	67	Nodes: no cervical, axillary, or supraclavicular lymphadenopathy	
220-04	68	Breasts - no nipple discharge or retraction, no dominant masses	
220-04	69	Chest:  clear to auscultation, no rhonchi or wheeze		INDICATION FFF wheeze#7
220-04	70	COR:  regular S1, S2, no murmurs, rubs or gallops		DIN FFF cor#0
220-04	71	Abd:  soft, NT, no HSM or masses	
220-04	72	Musculoskeletal:  no erythema, swelling, or tenderness		INDICATION FFF erythema#2	INDICATION FFF swelling#3
220-04	73	Ext:  no CCE    ,	
220-04	74	Neuro:  grossly non-focal	
220-04	75	Health Maintenance	
220-04	76	Influenza Vaccine 11/29/2067		DIN FFF influenza vaccine#1	DOSE FFF 11/29#2
220-04	77	Cholesterol 12/16/2070 172		INDICATION FFF cholesterol#0
220-04	78	Mammogram 03/01/64 see report in Results	
220-04	79	Pap Smear 12/16/2070 see report in Results		INDICATION FFF pap#0
220-04	80	UA-Protein 03/12/2066 NEGATIVE	
220-04	81	Colonoscopy 06/04/2071 see report in Results	
220-04	82	Urine Culture 03/12/2066 see report in Results	
