220-03||1||Record Date: 2070-12-01
220-03||2||Narrative History
220-03||3||Patient  presents for an annual exam.
220-03||4||Seen few weeks ago for hair breaking.
220-03||5||GYN - thinks about 2 years since last period.||DRT FFF 2 years FFF 4 5||
220-03||6||Having some tolerable hot flashes.||INDICATION FFF hot flashes. FFF 3 4||
220-03||7||Last saw Dr Foust of gyn in 4/66, Pap smear done then.||INDICATION FFF pap FFF 8 8||
220-03||8||Diff exam secondary to way uterus tipped.||INDICATION FFF uterus FFF 5 5||
220-03||9||Exercise - Started walking at work again daily 1 mile. also watching diet now.||FREQ FFF daily FFF 7 7||
220-03||10||Problems
220-03||11||FH breast cancer : 37 yo s -died 41||INDICATION FFF fh FFF 0 0||INDICATION FFF cancer FFF 2 2||
220-03||12||FH myocardial infarction : mother died 66 yo||INDICATION FFF fh FFF 0 0||INDICATION FFF myocardial infarction FFF 1 2||
220-03||13||Hypertension -excellent today - check chem 7, meds renewed||INDICATION FFF hypertension FFF 0 0||
220-03||14||Uterine fibroids : u/s 2062 - to follow-up with gyn.||INDICATION FFF fibroids FFF 1 1||
220-03||15||Still seem unchanged
220-03||16||Smoking : quit 2/67 s/p MI - still not smoking!||INDICATION FFF mi FFF 5 5||
220-03||17||borderline diabetes mellitus : 4/63 125 , follow hgbaic - was 5.7 in 3/67, recheck glc and a1c today||INDICATION FFF diabetes mellitus : FFF 1 3||
220-03||18||VPB : 2065 - ETT showed freq PVC's, bigeminy and couplets, nondx for ischemia - denies palp or dizziness||INDICATION FFF vpb FFF 0 0||INDICATION FFF pvc's, FFF 7 7||INDICATION FFF bigeminy FFF 8 8||INDICATION FFF ischemia FFF 13 13||INDICATION FFF dizziness FFF 18 18||
220-03||19||Coronary artery disease : s/p ant SEMI + stent LAD 2/67, Dr Oakley, ETT Clarkfield 3/67 - neg scan for ischemia.||INDICATION FFF coronary artery disease FFF 0 2||INDICATION FFF ischemia. FFF 20 20||
220-03||20||No CP's, palp.
220-03||21||Saw Dr Oakley today.
220-03||22||Off plavix for the last several months which was what Dr Oakley intended.||DBN FFF plavix FFF 1 1||DRT FFF several months FFF 5 6||
220-03||23||She was "pleased" with everything. thyroid nodule : 2065, hot, follow TSH. Will recheck today.  Has appt with Dr Dolan in April to discuss treatment of the subclinical hyperthyroidism - I would favor this given history of CAD, mild VEA in past.||INDICATION FFF hyperthyroidism FFF 28 28||DIN FFF favor FFF 32 32||INDICATION FFF cad, FFF 37 37||
220-03||24||Hyperlipidemia : CRF mild chol, cigs, HTN, Fhx and known hx CAD in pt.||INDICATION FFF hyperlipidemia : FFF 0 1||INDICATION FFF crf FFF 2 2||INDICATION FFF htn, FFF 6 6||INDICATION FFF cad FFF 11 11||
220-03||25||Check lfts and cholesterol today.||INDICATION FFF cholesterol FFF 3 3||
220-03||26||Went back on lipitor for the last 3 weeks.||DBN FFF lipitor FFF 3 3||DRT FFF 3 weeks. FFF 7 8||
220-03||27||Does note a bit of achiness in legs, not sure if related to it or not - will let us know if so.
220-03||28||Medications
220-03||29||Asa (ACETYLSALICYLIC Acid) 325MG, 1 Tablet(s) PO QD||DIN FFF asa FFF 0 0||DOSE FFF 325mg, FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
220-03||30||Lipitor (ATORVASTATIN) 10MG, 1 Tablet(s) PO QD||DBN FFF lipitor FFF 0 0||DOSE FFF 10mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
220-03||31||Nitroglycerin 1/150 (0.4 Mg) 1 TAB SL x1 PRN prn CP||DIN FFF nitroglycerin 1/150 (0.4 mg) FFF 0 3||DOSEAMT FFF 1 tab FFF 4 5||RUT FFF sl FFF 6 6||FREQ FFF x1 FFF 7 7||NEC FFF prn FFF 8 8||NEC FFF prn FFF 9 9||INDICATION FFF cp FFF 10 10||
220-03||32||Norvasc (AMLODIPINE) 5MG, 1 Tablet(s) PO QD||DBN FFF norvasc FFF 0 0||DOSE FFF 5mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
220-03||33||Zestril (LISINOPRIL) 40MG, 1 Tablet(s) PO QD||DBN FFF zestril FFF 0 0||DOSE FFF 40mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
220-03||34||ATENOLOL 50MG, 1 Tablet(s) PO QD||DIN FFF atenolol FFF 0 0||DOSE FFF 50mg, FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
220-03||35||Hctz (HYDROCHLOROTHIAZIDE) 25MG, 1 Tablet(s) PO QD||DPN FFF hctz FFF 0 0||DOSE FFF 25mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
220-03||36||Allergies||INDICATION FFF allergies FFF 0 0||
220-03||37||Ceclor (CEFACLOR) - Rash||DBN FFF ceclor FFF 0 0||
220-03||38||Family History
220-03||39||father -HTN, 78 now||INDICATION FFF -htn, FFF 1 1||
220-03||40||mother-HTN, MI at 58 and 62 - died then||INDICATION FFF mi FFF 1 1||
220-03||41||siblings-sister finally died from breast CA after 4 year battle, dx age 37.     7 sisters - one with DM,and 2 brothers - ok||INDICATION FFF ca FFF 5 5||DRT FFF 4 year FFF 7 8||INDICATION FFF dm,and FFF 18 18||
220-03||42||No change since previous annual.||INDICATION FFF change FFF 1 1||
220-03||43||Social History working for Convergys as Sculptor, married, one son - 26 yo who lives with them.||INDICATION FFF as FFF 5 5||
220-03||44||Review of Systems
220-03||45||The following systems were reviewed today and were negative unless indicated otherwise in the history noted above: Constitutional, HEENT, Breast,CVS, GI, GYN, Skin, Musculoskeletal, Neuro, Psych, Respiratory, and Allergic
220-03||46||Physical Exam
220-03||48||Vital signs
220-03||49||134/86      65 inches    weight -210 down 2 lbs since last year.||INDICATION FFF weight FFF 3 3||
220-03||50||General:  appears well
220-03||51||HEENT:  EOMI, PERRL, OP normal||INDICATION FFF op FFF 3 3||
220-03||52||Skin: no suspicious lesions
220-03||53||Neck:  no thyromegaly, no bruits||INDICATION FFF thyromegaly, FFF 2 2||
220-03||54||Nodes: no cervical, axillary, or supraclavicular lymphadenopathy
220-03||55||Breast - no nipple discharge or retraction, no dominant masses
220-03||56||Chest:  clear to auscultation, no rhonchi or wheeze||INDICATION FFF wheeze FFF 7 7||
220-03||57||COR:  regular S1, S2, no murmurs, rubs or gallops||DIN FFF cor: FFF 0 0||
220-03||58||Abd:  soft, NT, no HSM or masses
220-03||59||Musculoskeletal:  no erythema, swelling, or tenderness||INDICATION FFF erythema, FFF 2 2||INDICATION FFF swelling, FFF 3 3||
220-03||60||Ext:  no CCE    ,
220-03||61||Neuro:  grossly non-focal
220-03||62||Health maintenance
220-03||63||Influenza Vaccine 11/29/2067||DIN FFF influenza vaccine FFF 0 1||DOSE FFF 11/29/2067 FFF 2 2||
220-03||64||Cholesterol 11/29/2067 182||INDICATION FFF cholesterol FFF 0 0||
220-03||65||Mammogram 03/01/64 BilScrMammo(MC)||INDICATION FFF bilscrmammo(mc) FFF 2 2||
220-03||66||Pap Smear 03/12/2066 See report in Results||INDICATION FFF pap FFF 0 0||
220-03||67||UA-Protein 03/12/2066 NEGATIVE
220-03||68||HBA1C 06/15/2068 5.80
220-03||69||TD Booster 12/28/59||RUT FFF td FFF 0 0||
220-03||70||Triglycerides 11/29/2067 61||DIN FFF triglycerides FFF 0 0||DOSE FFF 11/29/2067 FFF 1 1||
220-03||71||Cholesterol-LDL 11/29/2067 119
