220-05||1||Record date: 2075-01-31
220-05||2||Narrative History
220-05||3||Patient  presents for an annual exam.
220-05||4||Has been doing generally well, a bit stressed as another sister dx with breast CA last year.
220-05||5||GYN -  no vaginal bleeding, not sexually active.
220-05||6||Exercise - none,
220-05||7||Problems
220-05||8||FH breast cancer : 37 yo s -died 41, second sister dx age 51
220-05||9||FH myocardial infarction : mother died 66 yo
220-05||10||Hypertension -high today - taking all her meds.
220-05||11||Will start doing some exercise and trying to lose weight.
220-05||12||Gets it checked at work and 120-130/70 all the time by the nurse there.
220-05||13||Was 138/74 recently with  Dr Koch's who found that acceptable.
220-05||14||Will check and chart it and if &gt; 140 to rtc sooner
220-05||15||Uterine fibroids : u/s 2062 -not seen Dr Foust since 2066 when difficult to obtain her Pap smear .
220-05||16||We were able to get it with difficulty in 2070
220-05||17||Smoking : quit 2/67 s/p MI - still not smoking!
220-05||18||borderline diabetes mellitus : 4/63 125 , follow hgbaic - was 6.5/131 in 12/70, gradually rising, recheck glc and a1c today
220-05||19||VPB : 2065 - ETT showed freq PVC's, bigeminy and couplets, nondx for ischemia - denies palp or dizziness.
220-05||20||Does occasionally feel a split second palpitation.
220-05||21||Takes a deep breath and it goes away.
220-05||22||No associated symptoms.
220-05||23||Feels it rarely
220-05||24||Coronary artery disease : s/p ant SEMI + stent LAD 2/67, Dr Oakley, ETT Clarkfield 3/67 - neg scan for ischemia.
220-05||25||No CP's, palp.
220-05||26||Saw Dr Koch 1/75 who rec more aggressive cholesterol mgmt to LDL &lt; 70.
220-05||27||Increased her lipitor to 80 mg although she hasn't done this yet.  thyroid nodule : 2065, hot, follow TSH. TReated with RAI February 2071.  Last TSH checked 12/71 and was in the normal range.  To see Dr. Dolan q. year, although very overdue - still hasn't gone. Will make an appt. Check TSH.||DBN FFF lipitor FFF 2 2||DOSE FFF 80 mg FFF 4 5||
220-05||28||Hyperlipidemia : CRF mild chol, cigs, HTN, Fhx and known hx CAD in pt.
220-05||29||Will increase to 80 mg of lipitor and then in 1 month check lfts and cholesterol fasting at Moton Hospital.||DOSE FFF 80 mg FFF 3 4||DBN FFF lipitor FFF 6 6||DRT FFF 1 month FFF 10 11||INDICATION FFF cholesterol FFF 15 15||
220-05||30||Will aim for LDL less than 70
220-05||31||Medications
220-05||32||Asa (ACETYLSALICYLIC ACID) 325MG TABLET take 1 Tablet(s) PO QD||DIN FFF asa FFF 0 0||MDBN FFF (acetylsalicylic acid) FFF 1 2||DOSE FFF 325mg FFF 3 3||DDF FFF tablet FFF 4 4||DOSEAMT FFF 1 tablet(s) FFF 6 7||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||
220-05||33||Nitroglycerin 1/150 (0.4 MG) 1 TAB SL x1 PRN prn CP||DIN FFF nitroglycerin 1/150 (0.4 mg) FFF 0 3||DOSEAMT FFF 1 tab FFF 4 5||RUT FFF sl FFF 6 6||FREQ FFF x1 FFF 7 7||NEC FFF prn FFF 8 8||NEC FFF prn FFF 9 9||INDICATION FFF cp FFF 10 10||
220-05||34||Norvasc (AMLODIPINE) 5MG TABLET take 1 Tablet(s) PO QD||DBN FFF norvasc FFF 0 0||MDBN FFF (amlodipine) FFF 1 1||DOSE FFF 5mg FFF 2 2||DDF FFF tablet FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
220-05||35||Triamcinolone CREAM 0.5% (TRIAMCINOLONE ACETONIDE 0.5%) TOP BID PRN||DIN FFF triamcinolone FFF 0 0||DDF FFF cream FFF 1 1||DOSE FFF 0.5% FFF 2 2||MDBN FFF (triamcinolone acetonide FFF 3 4||RUT FFF top FFF 6 6||FREQ FFF bid FFF 7 7||NEC FFF prn FFF 8 8||
220-05||36||Lipitor (ATORVASTATIN) 40MG TABLET PO QD||DBN FFF lipitor FFF 0 0||MDBN FFF (atorvastatin) FFF 1 1||DOSE FFF 40mg FFF 2 2||DDF FFF tablet FFF 3 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
220-05||37||Zestril (LISINOPRIL) 40MG TABLET take 1 Tablet(s) PO QD||DBN FFF zestril FFF 0 0||MDBN FFF (lisinopril) FFF 1 1||DOSE FFF 40mg FFF 2 2||DDF FFF tablet FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
220-05||38||Atenolol 50MG TABLET take 1 Tablet(s) PO QD||DIN FFF atenolol FFF 0 0||DOSE FFF 50mg FFF 1 1||DDF FFF tablet FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
220-05||39||Hctz (HYDROCHLOROTHIAZIDE) 25MG TABLET take 1 Tablet(s) PO QD||DPN FFF hctz FFF 0 0||MDBN FFF (hydrochlorothiazide) FFF 1 1||DOSE FFF 25mg FFF 2 2||DDF FFF tablet FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
220-05||40||Allergies
220-05||41||CEFACLOR - Rash,||DIN FFF cefaclor FFF 0 0||
220-05||42||Family History
220-05||43||father -HTN, died 86 of gastric ca
220-05||44||mother-HTN, MI at 58 and 62 - died then
220-05||45||siblings-sister finally died from breast CA after 4 year battle, dx age 37.   2nd sister dx breast CA age 51 - "aggressive - XRT and chemo.   7 sisters - one with DM,and 2 brothers - ok
220-05||46||No change since previous annual.
220-05||47||Social History       working for Convergys as Sculptor, widowed 2070, one son - 30 yo Insurance Agent||INDICATION FFF as FFF 5 5||DIN FFF agent FFF 15 15||
220-05||48||Review of Systems
220-05||49||The following systems were reviewed today and were negative unless indicated otherwise in the history noted above: Constitutional, HEENT, Breast,CVS, GI, GYN, Skin, Musculoskeletal, Neuro, Psych, Respiratory, and Allergic
220-05||50||Physical Exam
220-05||51||Vital Signs
220-05||52||BP 148/66, P 68, Ht 64 in, Wt 233 lb - up 9 lbs
220-05||53||O2 SAT 97
220-05||54||BMI 40.1
220-05||55||General:  appears well
220-05||56||HEENT:  EOMI, PERRL, OP normal
220-05||57||Skin: no suspicious lesions
220-05||58||Neck:  no thyromegaly, no bruits
220-05||59||Nodes: no cervical, axillary, or supraclavicular lymphadenopathy
220-05||60||Breasts - no nipple discharge or retraction, no dominant masses
220-05||61||Chest:  clear to auscultation, no rhonchi or wheeze
220-05||62||COR:  regular S1, S2, no murmurs, rubs or gallops||DIN FFF cor: FFF 0 0||
220-05||63||Abd:  soft, NT, no HSM or masses
220-05||64||Pelvic - spent 10 min attempting to do Pap smear - cervix is located very high and ant, can't get speculum in place to get it  tried multiple different speculums.
220-05||65||Otherwise, no tenderness palpated, normal vulva and vagina.
220-05||66||Musculoskeletal:  no erythema, swelling, or tenderness
220-05||67||No back tend to palp, from, from of the left hip joint
220-05||68||Ext:  no CCE    ,
220-05||69||Neuro:  grossly non-focal
220-05||70||Health Maintenance
220-05||71||Chlamydia 03/09/62 NEGATIVE.
220-05||72||Cholesterol-HDL 03/05/2074 52
220-05||73||Cholesterol-LDL 03/05/2074 93 ATP III Classification of LDL Cholesterol (mg/dl): &lt; 100 Optimal 100-129 Near Optimal/Above Optimal 130-159 Borderline High 160-189 High = or &gt; 190 Very High||DIN FFF atp FFF 3 3||INDICATION FFF ldl FFF 7 7||INDICATION FFF cholesterol FFF 8 8||RUT FFF &gt; FFF 24 24||
220-05||74||Cholesterol 03/05/2074 155
220-05||75||Colonoscopy 06/04/2071 see report in Results
220-05||76||GFR (estimated) 03/05/2074 77.2 Units: ml/min/1.73msq
220-05||77||HbA1c 03/05/2074 6.6
220-05||78||Hct (Hematocrit) 04/27/2072 40.7
220-05||79||Hgb (Hemoglobin) 04/27/2072 13.1
220-05||80||Influenza Vaccine 11/29/2067||DIN FFF influenza vaccine FFF 0 1||DOSE FFF 11/29/2067 FFF 2 2||
220-05||81||Mammogram 02/10/2074 see report in Results
220-05||82||Pap Smear 12/16/2070 see report in Results
220-05||83||Td Booster 12/16/2070
220-05||84||Triglycerides 03/05/2074 51 Normal: &lt; 150 mg/dl Borderline High: 150-199 mg/dl High: 200-499 mg/dl Very high: &gt; or = 500 mg/dl||DIN FFF triglycerides FFF 0 0||DOSE FFF 03/05/2074 FFF 1 1||DOSE FFF 150 mg/dl FFF 5 6||DOSE FFF 150-199 mg/dl FFF 9 10||DOSE FFF 200-499 mg/dl FFF 12 13||RUT FFF &gt; FFF 16 16||DOSE FFF 500 mg/dl FFF 19 20||
220-05||85||TSH 03/05/2074 2.297
