220-04	1	0	Record date: 2072-07-27
220-04	2	0	 Narrative History
220-04	3	0	 Patient  presents for an annual exam.
220-04	4	0	Not seen for almost 2 years.
220-04	5	0	State she's had a very difficult time with her husband's death 2070.
220-04	6	0	Angry and sad and guilty feelings.
220-04	7	0	Had been staying at home a lot, missing a fair amount of work.
220-04	8	0	Did have a lot of support from her neighbors and coworkers.
220-04	9	0	Also does live with her son.
220-04	10	0	Just seems to be coming out of it now.
220-04	11	0	GYN -  no vaginal bleeding, not sexually active.
220-04	12	0	Exercise - none,
220-04	13	0	Problems
220-04	14	0	FH breast cancer : 37 yo s -died 41
220-04	15	0	FH myocardial infarction : mother died 66 yo
220-04	16	0	Hypertension -borderline today - check chem 7, refilled all her medications.
220-04	17	0	Will start doing some exercise and trying to lose weight.
220-04	18	0	Uterine fibroids : u/s 2062 -not seen Dr Foust since 2066 when difficult to obtain her Pap smear .
220-04	19	0	Smoking : quit 2/67 s/p MI - still not smoking!
220-04	20	0	borderline diabetes mellitus : 4/63 125 , follow hgbaic - was 6.5/131 in 12/70, gradually rising, recheck glc and a1c today
220-04	21	0	VPB : 2065 - ETT showed freq PVC's, bigeminy and couplets, nondx for ischemia - denies palp or dizziness.
220-04	22	0	Does occasionally feel a split second palpitation.
220-04	23	0	Takes a deep breath and it goes away.
220-04	24	0	No associated symptoms.
220-04	25	0	Perhaps feels it twice a month.
220-04	26	0	Will check electrolytes and TSH.
220-04	27	0	Coronary artery disease : s/p ant SEMI + stent LAD 2/67, Dr Oakley, ETT Clarkfield 3/67 - neg scan for ischemia.
220-04	28	0	No CP's, palp.
220-04	29	0	Not seen cardiology for two to 3 years.
220-04	30	0	Will make follow-up with cardiology now that Dr Oakley gone thyroid nodule : 2065, hot, follow TSH.
220-04	31	0	TReated with RAI February 2071.
220-04	32	0	Last TSH checked 12/71 and was in the normal range.
220-04	33	0	To see Dr.
220-04	34	0	Dolan q. year.
220-04	35	0	Hyperlipidemia : CRF mild chol, cigs, HTN, Fhx and known hx CAD in pt. in January 2071 she was written to increase her Lipitor to 40 mg and then to follow-up in March.  She never did increase the dose at that time. Check lfts and cholesterol fasting next week, and then can decide if we need to increase the Lipitor.  Will aim for LDL less than 100
220-04	36	0	Medications
220-04	37	0	Asa (ACETYLSALICYLIC ACID) 325MG TABLET take 1 Tablet(s) PO QD
220-04	38	0	Nitroglycerin 1/150 (0.4 MG) 1 TAB SL x1 PRN prn CP
220-04	39	0	Norvasc (AMLODIPINE) 5MG TABLET take 1 Tablet(s) PO QD
220-04	40	0	Triamcinolone CREAM 0.5% (TRIAMCINOLONE ACETONIDE 0.5%) TOP BID PRN
220-04	41	0	Lipitor (ATORVASTATIN) 20MG TABLET PO QD
220-04	42	0	Zestril (LISINOPRIL) 40MG TABLET take 1 Tablet(s) PO QD
220-04	43	0	Atenolol 50MG TABLET take 1 Tablet(s) PO QD
220-04	44	0	Hctz (HYDROCHLOROTHIAZIDE) 25MG TABLET take 1 Tablet(s) PO QD
220-04	45	0	Ativan (LORAZEPAM) 1 MG (1MG TABLET take 1) PO qhs PRN , dea#pf 0760305
220-04	46	0	Allergies
220-04	47	0	CEFACLOR - Rash,
220-04	48	0	Family History
220-04	49	0	father -HTN, 85 now
220-04	50	0	mother-HTN, MI at 58 and 62 - died then
220-04	51	0	siblings-sister finally died from breast CA after 4 year battle, dx age 37.     7 sisters - one with DM,and 2 brothers - ok
220-04	52	0	No change since previous annual.
220-04	53	0	Social History	working for Convergys as Sculptor, widowed 2070, one son - 29 yo who lives with her - Specialized Livestock Worker
220-04	54	0	Review of Systems
220-04	55	0	The following systems were reviewed today and were negative unless indicated otherwise in the history noted above: Constitutional, HEENT, Breast,CVS, GI, GYN, Skin, Musculoskeletal, Neuro, Psych, Respiratory, and Allergic
220-04	56	0	Physical Exam
220-04	57	0	Vital Signs
220-04	58	0	BLOOD PRESSURE 148/76
220-04	59	0	PULSE 60
220-04	60	0	HEIGHT 65 in
220-04	61	0	WEIGHT 217.5 lb BMI 36.3
220-04	62	0	up 3 lbs
220-04	63	0	General:  appears well
220-04	64	0	HEENT:  EOMI, PERRL, OP normal
220-04	65	0	Skin: no suspicious lesions
220-04	66	0	Neck:  no thyromegaly, no bruits
220-04	67	0	Nodes: no cervical, axillary, or supraclavicular lymphadenopathy
220-04	68	0	Breasts - no nipple discharge or retraction, no dominant masses
220-04	69	0	Chest:  clear to auscultation, no rhonchi or wheeze
220-04	70	0	COR:  regular S1, S2, no murmurs, rubs or gallops
220-04	71	0	Abd:  soft, NT, no HSM or masses
220-04	72	0	Musculoskeletal:  no erythema, swelling, or tenderness
220-04	73	0	Ext:  no CCE    ,
220-04	74	0	Neuro:  grossly non-focal
220-04	75	0	Health Maintenance
220-04	76	0	Influenza Vaccine 11/29/2067
220-04	77	0	Cholesterol 12/16/2070 172
220-04	78	0	Mammogram 03/01/64 see report in Results
220-04	79	0	Pap Smear 12/16/2070 see report in Results
220-04	80	0	UA-Protein 03/12/2066 NEGATIVE
220-04	81	0	Colonoscopy 06/04/2071 see report in Results
220-04	82	0	Urine Culture 03/12/2066 see report in Results
