220-02||1||Record date: 2068-12-05
220-02||2||Narrative History
220-02||3||Patient presents for uri.
220-02||4||Walks -in .
220-02||5||Overdue for follow-up by 3 months.
220-02||6||Started last week.
220-02||7||Sinus pressure, post nasal drip , headache , ears blocked.
220-02||8||No fevers.
220-02||9||Slight white nasal cdischarge.
220-02||10||Taking advil sinus only helps transiently.||DBN FFF advil FFF 1 1||DRT FFF transiently. FFF 5 5||
220-02||11||Not getting better or worse.
220-02||12||No chest symptoms - coughing etc..
220-02||13||Got flu shot already.
220-02||14||Problems
220-02||15||FH breast cancer : 37 yo s
220-02||16||FH myocardial infarction : mother died 66 yo
220-02||17||Hypertension
220-02||18||Uterine fibroids : u/s 2062
220-02||19||Smoking : quit 2/67 s/p MI
220-02||20||Hyperlipidemia : CRF mild chol, cigs, HTN, Fhx and known hx CAD in pt.
220-02||21||borderline diabetes mellitus : 4/63 125 , follow hgbaic
220-02||22||VPB : 2065 - ETT showed freq PVC's, bigeminy and couplets, nondx for ischemia
220-02||23||Coronary artery disease : s/p ant SEMI + stent LAD 2/67, Dr Oakley, ETT Clarkfield 3/67 - neg scan for ischemia.
220-02||24||Thyroid nodule : 2065, thyroid scan 2066 consistent with hot nodule and toxic multinodular goiter, saw Dr Dolan, follow TSH.
220-02||25||Medications
220-02||26||Asa (ACETYLSALICYLIC Acid) 325MG, 1 Tablet(s) PO QD||DIN FFF asa FFF 0 0||MDBN FFF (acetylsalicylic acid) FFF 1 2||DOSE FFF 325mg, FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
220-02||27||Nitroglycerin 1/150 (0.4 Mg) 1 TAB SL x1 PRN prn CP||DIN FFF nitroglycerin 1/150 (0.4 mg) FFF 0 3||DOSEAMT FFF 1 tab FFF 4 5||RUT FFF sl FFF 6 6||FREQ FFF x1 FFF 7 7||NEC FFF prn FFF 8 8||NEC FFF prn FFF 9 9||INDICATION FFF cp FFF 10 10||
220-02||28||Norvasc (AMLODIPINE) 5MG, 1 Tablet(s) PO QD||DBN FFF norvasc FFF 0 0||MDBN FFF (amlodipine) FFF 1 1||DOSE FFF 5mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
220-02||29||Plavix (CLOPIDOGREL) 75 MG PO QD||DBN FFF plavix FFF 0 0||MDBN FFF (clopidogrel) FFF 1 1||DOSE FFF 75 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
220-02||30||ATENOLOL 50MG, 1 Tablet(s) PO QD||DIN FFF atenolol FFF 0 0||DOSE FFF 50mg, FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
220-02||31||Lipitor (ATORVASTATIN) 10MG, 1 Tablet(s) PO QD||DBN FFF lipitor FFF 0 0||MDBN FFF (atorvastatin) FFF 1 1||DOSE FFF 10mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
220-02||32||Hctz (HYDROCHLOROTHIAZIDE) 25MG, 1 Tablet(s) PO QD||DPN FFF hctz FFF 0 0||MDBN FFF (hydrochlorothiazide) FFF 1 1||DOSE FFF 25mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
220-02||33||Zestril (LISINOPRIL) 40MG, 1 Tablet(s) PO QD||DBN FFF zestril FFF 0 0||MDBN FFF (lisinopril) FFF 1 1||DOSE FFF 40mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
220-02||34||Allergies
220-02||35||Ceclor (CEFACLOR) - Rash||DBN FFF ceclor FFF 0 0||MDBN FFF (cefaclor) FFF 1 1||
220-02||36||Physical Exam
220-02||38||Vital signs  140/82  98.2
220-02||39||Looks well,  nontoxic
220-02||40||Sinuses - nontender
220-02||41||TM's clear
220-02||42||OP - negative without exudates
220-02||43||neck- supple without increased nodes
220-02||44||lungs - clear without wheezing on forced exp
220-02||45||CVS - rrrs2s2
220-02||47||Assessment and Plan
220-02||48||1. URI - no evidence of bact sinus infection.
220-02||49||Needs decongestion but would like to avoid decong systemically given history CAD and ectopy in past.
220-02||50||Will use steam, humidity, nasal decong spray for 3 days.
