220-05	27	0	Increased her lipitor to 80 mg although she hasn't done this yet.  thyroid nodule : 2065, hot, follow TSH. TReated with RAI February 2071.  Last TSH checked 12/71 and was in the normal range.  To see Dr. Dolan q. year, although very overdue - still hasn't gone. Will make an appt. Check TSH.	lipitor FFF 2 2	80 mg FFF 4 5	 FFF 	 FFF 	 FFF 	 FFF 	narrative
220-05	29	0	Will increase to 80 mg of lipitor and then in 1 month check lfts and cholesterol fasting at Moton Hospital.	lipitor FFF 6 6	80 mg FFF 3 4	 FFF 	 FFF 	1 month FFF 10 11	 FFF 	narrative
220-05	32	0	Asa (ACETYLSALICYLIC ACID) 325MG TABLET take 1 Tablet(s) PO QD	Asa (ACETYLSALICYLIC ACID) FFF 0 2	325mg FFF 3 3	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
220-05	33	0	Nitroglycerin 1/150 (0.4 MG) 1 TAB SL x1 PRN prn CP	nitroglycerin 1/150 (0.4 mg) FFF 0 3	1 tab FFF 4 5	sl FFF 6 6	x1 PRN FFF 7 8	 FFF 	 FFF 	narrative
220-05	34	0	Norvasc (AMLODIPINE) 5MG TABLET take 1 Tablet(s) PO QD	Norvasc (AMLODIPINE) FFF 0 1	5mg FFF 2 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
220-05	35	0	Triamcinolone CREAM 0.5% (TRIAMCINOLONE ACETONIDE 0.5%) TOP BID PRN	Triamcinolone CREAM 0.5% (TRIAMCINOLONE ACETONIDE 0.5%) FFF 0 5	 FFF 	top FFF 6 6	BID PRN FFF 7 8	 FFF 	 FFF 	narrative
220-05	36	0	Lipitor (ATORVASTATIN) 40MG TABLET PO QD	Lipitor (ATORVASTATIN) FFF 0 1	40mg FFF 2 2	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
220-05	37	0	Zestril (LISINOPRIL) 40MG TABLET take 1 Tablet(s) PO QD	Zestril (LISINOPRIL) FFF 0 1	40mg FFF 2 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
220-05	38	0	Atenolol 50MG TABLET take 1 Tablet(s) PO QD	atenolol FFF 0 0	50mg FFF 1 1	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
220-05	39	0	Hctz (HYDROCHLOROTHIAZIDE) 25MG TABLET take 1 Tablet(s) PO QD	Hctz (HYDROCHLOROTHIAZIDE) FFF 0 1	25mg FFF 2 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
220-05	41	0	CEFACLOR - Rash,	cefaclor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
220-05	47	0	Social History       working for Convergys as Sculptor, widowed 2070, one son - 30 yo Insurance Agent	agent FFF 15 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
220-05	62	0	COR:  regular S1, S2, no murmurs, rubs or gallops	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
220-05	73	0	Cholesterol-LDL 03/05/2074 93 ATP III Classification of LDL Cholesterol (mg/dl): &lt; 100 Optimal 100-129 Near Optimal/Above Optimal 130-159 Borderline High 160-189 High = or &gt; 190 Very High	atp FFF 3 3	 FFF 	&gt; FFF 24 24	 FFF 	 FFF 	 FFF 	narrative
220-05	80	0	Influenza Vaccine 11/29/2067	influenza vaccine FFF 0 1	11/29/2067 FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
220-05	84	0	Triglycerides 03/05/2074 51 Normal: &lt; 150 mg/dl Borderline High: 150-199 mg/dl High: 200-499 mg/dl Very high: &gt; or = 500 mg/dl	triglycerides FFF 0 0	03/05/2074 FFF 1 1	&gt; FFF 16 16	 FFF 	 FFF 	 FFF 	narrative
