220-03	1	0	Record Date: 2070-12-01
220-03	2	0	Narrative History
220-03	3	0	 Patient  presents for an annual exam.
220-03	4	0	Seen few weeks ago for hair breaking.
220-03	5	0	GYN - thinks about 2 years since last period.
220-03	6	0	Having some tolerable hot flashes.
220-03	7	0	Last saw Dr Foust of gyn in 4/66, Pap smear done then.
220-03	8	0	Diff exam secondary to way uterus tipped.
220-03	9	0	Exercise - Started walking at work again daily 1 mile. also watching diet now.
220-03	10	0	Problems
220-03	11	0	FH breast cancer : 37 yo s -died 41
220-03	12	0	FH myocardial infarction : mother died 66 yo
220-03	13	0	Hypertension -excellent today - check chem 7, meds renewed
220-03	14	0	Uterine fibroids : u/s 2062 - to follow-up with gyn.
220-03	15	0	Still seem unchanged
220-03	16	0	Smoking : quit 2/67 s/p MI - still not smoking!
220-03	17	0	borderline diabetes mellitus : 4/63 125 , follow hgbaic - was 5.7 in 3/67, recheck glc and a1c today
220-03	18	0	VPB : 2065 - ETT showed freq PVC's, bigeminy and couplets, nondx for ischemia - denies palp or dizziness
220-03	19	0	Coronary artery disease : s/p ant SEMI + stent LAD 2/67, Dr Oakley, ETT Clarkfield 3/67 - neg scan for ischemia.
220-03	20	0	No CP's, palp.
220-03	21	0	Saw Dr Oakley today.
220-03	22	0	Off plavix for the last several months which was what Dr Oakley intended.
220-03	23	0	She was "pleased" with everything. thyroid nodule : 2065, hot, follow TSH. Will recheck today.  Has appt with Dr Dolan in April to discuss treatment of the subclinical hyperthyroidism - I would favor this given history of CAD, mild VEA in past.
220-03	24	0	Hyperlipidemia : CRF mild chol, cigs, HTN, Fhx and known hx CAD in pt.
220-03	25	0	Check lfts and cholesterol today.
220-03	26	0	Went back on lipitor for the last 3 weeks.
220-03	27	0	Does note a bit of achiness in legs, not sure if related to it or not - will let us know if so.
220-03	28	0	Medications
220-03	29	0	Asa (ACETYLSALICYLIC Acid) 325MG, 1 Tablet(s) PO QD
220-03	30	0	Lipitor (ATORVASTATIN) 10MG, 1 Tablet(s) PO QD
220-03	31	0	Nitroglycerin 1/150 (0.4 Mg) 1 TAB SL x1 PRN prn CP
220-03	32	0	Norvasc (AMLODIPINE) 5MG, 1 Tablet(s) PO QD
220-03	33	0	Zestril (LISINOPRIL) 40MG, 1 Tablet(s) PO QD
220-03	34	0	ATENOLOL 50MG, 1 Tablet(s) PO QD
220-03	35	0	Hctz (HYDROCHLOROTHIAZIDE) 25MG, 1 Tablet(s) PO QD
220-03	36	0	Allergies
220-03	37	0	Ceclor (CEFACLOR) - Rash
220-03	38	0	Family History
220-03	39	0	father -HTN, 78 now
220-03	40	0	mother-HTN, MI at 58 and 62 - died then
220-03	41	0	siblings-sister finally died from breast CA after 4 year battle, dx age 37.     7 sisters - one with DM,and 2 brothers - ok
220-03	42	0	No change since previous annual.
220-03	43	0	Social History	working for Convergys as Sculptor, married, one son - 26 yo who lives with them.
220-03	44	0	Review of Systems
220-03	45	0	The following systems were reviewed today and were negative unless indicated otherwise in the history noted above: Constitutional, HEENT, Breast,CVS, GI, GYN, Skin, Musculoskeletal, Neuro, Psych, Respiratory, and Allergic
220-03	46	0	Physical Exam
220-03	47	0	
220-03	48	0	Vital signs
220-03	49	0	134/86      65 inches    weight -210 down 2 lbs since last year.
220-03	50	0	General:  appears well
220-03	51	0	HEENT:  EOMI, PERRL, OP normal
220-03	52	0	Skin: no suspicious lesions
220-03	53	0	Neck:  no thyromegaly, no bruits
220-03	54	0	Nodes: no cervical, axillary, or supraclavicular lymphadenopathy
220-03	55	0	Breast - no nipple discharge or retraction, no dominant masses
220-03	56	0	Chest:  clear to auscultation, no rhonchi or wheeze
220-03	57	0	COR:  regular S1, S2, no murmurs, rubs or gallops
220-03	58	0	Abd:  soft, NT, no HSM or masses
220-03	59	0	Musculoskeletal:  no erythema, swelling, or tenderness
220-03	60	0	Ext:  no CCE    ,
220-03	61	0	Neuro:  grossly non-focal
220-03	62	0	Health maintenance
220-03	63	0	Influenza Vaccine 11/29/2067
220-03	64	0	Cholesterol 11/29/2067 182
220-03	65	0	Mammogram 03/01/64 BilScrMammo(MC)
220-03	66	0	Pap Smear 03/12/2066 See report in Results
220-03	67	0	UA-Protein 03/12/2066 NEGATIVE
220-03	68	0	HBA1C 06/15/2068 5.80
220-03	69	0	TD Booster 12/28/59
220-03	70	0	Triglycerides 11/29/2067 61
220-03	71	0	Cholesterol-LDL 11/29/2067 119
