221-01	1	0	Record date: 2088-07-03
221-01	2	0	Team 1 Intern Admission Note
221-01	3	0	Name: Younger, T Eugene
221-01	4	0	MR#: 6381987
221-01	5	0	Att: Dr.
221-01	6	0	Gilbert
221-01	7	0	Cards: Dr. Ullrich
221-01	8	0	Neuro: Dr. Donovan
221-01	9	0	Date of Admission: 7/2/88
221-01	10	0	CC: Lightheadedness, vertigo, and presyncopal sx x several episodes
221-01	11	0	HPI:. 64 yoM w/ significant PMH for CAD, HTN, GERD, and past cerebral embolism presents w/ 6 hour history of vertiginous symptoms, dizziness, lightheadedness, and feeling "like [he] was going to pass out".
221-01	12	0	The pt recalls waking and getting ready for work.
221-01	13	0	He then began having short episodes of vertiginous attacks in which he felt the room was "constantly going out of focus" and inability to "lock in on any one thing".
221-01	14	0	The pt had several episodes of these presyncopal attacks w/o LOC.
221-01	15	0	The pt had no associated CP or palpitations, however noted some increased rate of breathing.
221-01	16	0	The pt also noted some reflux sx a/w attacks.
221-01	17	0	He denies f/c, ns, d/c, diploplia/photophobia.
221-01	18	0	Had associated nausea without vomiting as well as tinnitus, which he usually has.
221-01	19	0	Attacks began to affect driving so he presented to EW.
221-01	20	0	Pt has one prior episode similar to this experience in 2082, for which he received imaging studies including CT of the head, MRI/MRA, TCDs which revealed no infarcts, but poor flow in the mid-basilar artery.
221-01	21	0	TTE at that time showed an intra-atrial septal aneurysm.
221-01	22	0	ROS: +tinnitus, -weakness/change in sensation, ataxia, aura-like sx, post-episode confusion
221-01	23	0		+ anorexia, nausea
221-01	24	0	
221-01	25	0	PMH:
221-01	26	0	CAD: 2075 PTCA w/ Angioplasty to LAD, Stress (3/88): rev. anterolateral ischemia, Cath (5/88): 3v disease: RCA 90%, LAD 30% mid, 80% distal, D1 70%, D2 40% and 60%, LCx 30%, OM2 80%
221-01	27	0	HTN
221-01	28	0	Hypercholesterolemia
221-01	29	0	GERD
221-01	30	0	H/O cerebral embolism (2082)
221-01	31	0	H/O intra-arterial septal aneurysm
221-01	32	438	Meds:
221-01	33	438	Atenolol 25/50mg qAM/qPM
221-01	34	438	ASA 325mg qD
221-01	35	438	Prilosec 20mg qD
221-01	36	438	Lipitor 10mg qD
221-01	37	0	NTG sl prn: last used several months ago as a "test"
221-01	38	0	ALL: NKDA, Intolerance to Inderal
221-01	39	0	FHx:
221-01	40	0	+ HTN: mother /brother
221-01	41	0	+DM: mother
221-01	42	0	+MI: father
221-01	43	0	Soc Hx: Lives by himself separated.
221-01	44	0	Works as Economist. + EtOH: 1-2 beers/wk, -tobacco
221-01	45	0	PE:
221-01	46	0	VS:
221-01	47	0	Gen: Well-nourished male, NAD
221-01	48	0	HEENT: MMM, OP clear
221-01	49	0	Neck: JVP about 9 cm.
221-01	50	0	Chest: Clear to ausc. B/L
221-01	51	0	CV:  + S1, S2 regular. +S4
221-01	52	0	Extremity: warm, well-perfused
221-01	53	0	Neuro: AAO x 3, CNIs: lateral beating nystagmus.
221-01	54	0	Motor/strength grossly intact.
221-01	55	0	Good Rapid alteranting movements.  F-t-N intact.
221-01	56	0	Negative rombeg's  sight.
221-01	57	790	LABS:
221-01	58	790	Lytes/Renal/Glucose
221-01	59	790	Sodium                 140   135-145 mmol/L     07/02/88 11:21     147(H) 10/08/82 13:24
221-01	60	790	Potassium              4.1   3.4-4.8 mmol/L     07/02/88 11:21
221-01	61	790	Chloride               105   100-108 mmol/L     07/02/88 11:21
221-01	62	790	Carbon Dioxide        29.3   24.0-30.0 mmol/L   07/02/88 11:21    33.1(H) 08/02/87 12:40
221-01	63	790	Blood Urea Nitro        12   8-25 mg/dl         07/02/88 11:21
221-01	64	790	Creatinine             1.0   0.6-1.5 mg/dl      07/02/88 11:21
221-01	65	790	Glucose                157H  70-110 mg/dl       07/02/88 11:21     157(H) 07/02/88 11:21
221-01	66	790	General Chemistries
221-01	67	790	Calcium                9.2   8.5-10.5 mg/dl     07/02/88 13:06
221-01	68	790	Phosphorus             2.1L  2.6-4.5 mg/dl      07/02/88 13:06     2.1(L) 07/02/88 13:06
221-01	69	790	Magnesium              1.7   1.4-2.0 meq/L      07/02/88 13:06
221-01	70	790	Total Protein          8.4H  6.0-8.0 g/dl       07/02/88 13:06     8.4(H) 07/02/88 13:06
221-01	71	790	Albumin                4.2   3.1-4.3 g/dl       07/02/88 13:06
221-01	72	790	Globulin               4.2H  2.6-4.1 g/dl       07/02/88 13:06     4.2(H) 07/02/88 13:06
221-01	73	790	ALT (SGPT)              38   10-55 U/L          07/02/88 13:06      79(H) 04/05/88 12:16
221-01	74	790	AST (SGOT)              36   10-40 U/L          07/02/88 13:06      62(H) 04/05/88 12:16
221-01	75	790	Alkaline Phospha       111   45-115 U/L         07/02/88 13:06
221-01	76	790	Total Bilirubin        0.5   0-1.0 mg/dl        07/02/88 13:06
221-01	77	790	Direct Bilirubin       0.2   0-0.4 mg/dl        07/02/88 13:06
221-01	78	790	Bili Conjugated       0.00   0-0.30 mg/dl       04/05/88 12:16
221-01	79	790	Bili Unconjugate       0.8   0-2.5 mg/dl        04/05/88 12:16
221-01	80	790	Cardiac Tests
221-01	81	790	CPK                     91   60-400 U/L         07/02/88 21:50
221-01	82	790	CK-MB QUANT            1.5   0.0-6.9 ng/ml      07/02/88 22:12
221-01	83	790	LDH                    222H  110-210 U/L        03/15/85 21:55     222(H) 03/15/85 21:55
221-01	84	790	Troponin-I        NEGATIVE   NEG                07/02/88 11:24
221-01	85	790	Troponin-T           <0.01   0.00-0.09 ng/ml    07/02/88 22:12
221-01	86	790	Lipid Tests
221-01	87	790	Cholesterol            162   0-200 mg/dl        04/05/88 12:16     312(H) 04/23/83 15:21
221-01	88	790	Triglycerides          307H  40-160 mg/dl       04/05/88 12:16     307(H) 04/05/88 12:16
221-01	89	790	HDL                     36   29-67 mg/dl        04/05/88 12:38       9(L) 05/19/84 16:53
221-01	90	790	LDL                     65   0-130 mg/dl        04/05/88 12:38
221-01	91	0	LDL (Ultra)            123   DESIRABLE: <130    07/09/79 13:51
221-01	92	0	Cardiac Risk Rat      4.50   0-9.55             04/05/88 12:38   20.67(H) 05/19/84 10:00
221-01	93	0	Lipoprotein (a)          0   LESS THAN 34 MG/   07/09/79 08:48
221-01	94	0	Thyroid Studies
221-01	95	0	TSH                   1.01   0.50-5.00 uU/ml    08/02/87 13:54
221-01	96	0	Chemistry Miscellaneous
221-01	97	0	Hematology
221-01	98	0	Complete Blood Count
221-01	99	0	WBC                    6.4   4.5-11.0 th/cmm    07/02/88 11:33     4.2(L) 01/21/80 13:48
221-01	100	0	HCT                   43.5   41.0-53.0 %        07/02/88 11:33    41.6(L) 04/05/88 12:02
221-01	101	0	MHCT                    41   M42-52; F37-48 %   07/28/78 20:49
221-01	102	0	HGB                   15.8   13.5-17.5 gm/dl    07/02/88 11:33    13.1(L) 03/15/85 20:15
221-01	103	0	RBC                   5.14   4.50-5.90 mil/cm   07/02/88 11:33    4.48(L) 06/08/83 22:03
221-01	104	0	PLT                    194   150-350 th/cumm    07/02/88 11:33
221-01	105	0	MCV                     85   80-100 fl          07/02/88 11:33      85(L) 04/11/83 19:46
221-01	106	0	MCH                   30.7   26.0-34.0 pg/rbc   07/02/88 11:33
221-01	107	0	MCHC                  36.3   31.0-37.0 g/dl     07/02/88 11:33
221-01	108	0	RDW                   12.8   11.5-14.5 %        07/02/88 11:33
221-01	109	0	Blood Differential %
221-01	110	0	Differential Req  RECEIVED                      07/02/88 11:08
221-01	111	0	Diff Method           Auto                      07/02/88 11:33
221-01	112	0	Neutrophils             70   40-70 %            07/02/88 11:33
221-01	113	0	Lymphocytes             23   22-44 %            07/02/88 11:33
221-01	114	0	Monocytes                4   4-11 %             07/02/88 11:33
221-01	115	0	Eosinophils              2   0-8 %              07/02/88 11:33
221-01	116	0	Basophils                1   0-3 %              07/02/88 11:33
221-01	117	0	Neutrophils - Au        68   40-70 %            11/23/83 17:08
221-01	118	0	Lymphocytes - Au        20L  22-44 %            11/23/83 17:08      20(L) 11/23/83 17:08
221-01	119	0	Monocytes - Auto         9   4-11 %             11/23/83 17:08
221-01	120	0	Eosinophils - Au         2   0-8 %              11/23/83 17:08
221-01	121	0	Basophils - Auto         1   0-3 %              11/23/83 17:08
221-01	122	0	Neutrophils - Ma        65   45-74 %            06/21/79 22:01
221-01	123	0	Lymphocytes - Ma        27   16-45 %            06/21/79 22:01
221-01	124	0	Monocytes - Manu         8   4-10 %             06/21/79 22:01
221-01	125	0	Eosinophils - Ma         0   0-7 %              06/21/79 22:01
221-01	126	0	Basophils - Manu         0   0-2 %              06/21/79 22:01
221-01	127	0	Blood Diff - Absolute
221-01	128	0	Abs Neuts             4.48   1.8-7.7 th/cmm     07/02/88 11:33
221-01	129	0	Abs Lymphs            1.47   1.0-4.8 th/cmm     07/02/88 11:33
221-01	130	0	Abs Monos             0.23   0.2-0.4 th/cmm     07/02/88 11:33
221-01	131	0	Abs Eos               0.14   0.1-0.3 th/cmm     07/02/88 11:33
221-01	132	0	Abs Basos             0.05   0.0-0.3 th/cmm     07/02/88 11:33
221-01	133	0	Routine Coagulation
221-01	134	0	PT                    12.7   11.1-13.1 sec      07/02/88 11:21
221-01	135	0	PT-INR                 1.1                      07/02/88 11:21
221-01	136	0	PTT                   24.4   22.1-35.1 sec      07/02/88 11:21
221-01	137	0	EKG:  Sinus brady @ 60, w/ LAD, ICVD (QRS 108), NS St/T wave changes. Stable eDk
221-01	138	0	
221-01	139	0	CXR:  Pending
