221-05	1	Record date: 2093-07-04		 
221-05	2	CARDIOLOGY		 
221-05	3			 
221-05	4	KELLIHER CARE CENTER		 
221-05	5			 
221-05	6	Reason for visit:		 
221-05	7	s/p cerebral angiogram w/ placement stent to left carotid		 
221-05	8	Interval History:		 
221-05	9	The patient is a 68 yo male w/ hx TIA '82.		 
221-05	10	Since then, he has had no further subsequent events, but was recently diagnosed with a left-sided carotid artery bruit.		 
221-05	11	CNI's revealed 70% to 89% left internal carotid artery stenosis and he was therefore referred for cerebral angiography.		 
221-05	12	He is now admitted to the Cardilogy Unit s/p sucesful placement of Xact stent.		 
221-05	13	He arrived on Wllison 11 pain free and hemodynamically stable.		 
221-05	14	Past medical history:		 
221-05	15	TIA '82		 
221-05	16	Coronary artery disease		 
221-05	17	Hypertension.		 
221-05	18	Hyperlipidemia.		 
221-05	19	Gastroesophageal reflux disease.		 
221-05	20	Asthma		 
221-05	21	Anxiety		 
221-05	22	BPH		 
221-05	23	Medications (Confirmed):		 
221-05	24			 
221-05	25	Advair  500/50mcg spray inh bid		DBN FFF advair#0	DOSE FFF 500/50mcg#1	DDF FFF spray#2	RUT FFF inh#3	FREQ FFF bid#4
221-05	26	atenolol  50mg po daily		DIN FFF atenolol#0	DOSE FFF 50mg#1	RUT FFF po#2	FREQ FFF daily#3
221-05	27	Cozaar  50 mg qd		DBN FFF cozaar#0	DOSE FFF 50mg#2	FREQ FFF qd#3
221-05	28	enteric coated aspirin  325 mg qd		DBN FFF enteric coated aspirin#2	DOSE FFF 325mg#4	FREQ FFF qd#5
221-05	29	Lipitor  10 mg qd		DBN FFF lipitor#0	DOSE FFF 10mg#2	FREQ FFF qd#3
221-05	30	Nexium  40 mg qhs		DBN FFF nexium#0	DOSE FFF 40mg#2	FREQ FFF qhs#3
221-05	31	Norvasc  2.5 mg qd		DBN FFF norvasc#0	DOSE FFF 2.5mg#2	FREQ FFF qd#3
221-05	32	Plavix  75mg po daily		DBN FFF plavix#0	DOSE FFF 75mg#1	RUT FFF po#2	FREQ FFF daily#3
221-05	33	terazosin  2 mg qd		DIN FFF terazosin#0	DOSE FFF 2mg#2	FREQ FFF qd#3
221-05	34	Valium  2mg po bid PRN		DBN FFF valium#0	DOSE FFF 2mg#1	RUT FFF po#2	FREQ FFF bid#3	NEC FFF prn#4
221-05	35	Zantac  150 mg qam		DBN FFF zantac 150#1	FREQ FFF qam#3
221-05	36	Allergies:		 
221-05	37			 
221-05	38	Drug reaction   Demerol ~ bradycardia		DBN FFF demerol#2	INDICATION FFF bradycardia#4
221-05	39	Social history:		 
221-05	40	Divorced, adult children, lives in Winston-salem Nv, works in economics		 
221-05	41	Tobacco: None		 
221-05	42	ETOH:1-2 beers/week		 
221-05	43	Diet:Follows Weight Watchers diet		 
221-05	44	Exercise:Walks daily, treadmill 2 x/week		 
221-05	45	Review of systems:		 
221-05	46	chronic anxiety well controlled w/ Valium, occ headache, + BPH symptoms w/ 2-3 x nocturia otherwise negative in detail.		DBN FFF valium#5	INDICATION FFF headache#7	INDICATION FFF bph#9	INDICATION FFF symptoms#10
221-05	47	Physical examination:		 
221-05	48			 
221-05	49	-BMI: 26.6  Overweight, moderate risk		 
221-05	50	-Pulse: 50		 
221-05	51	-weight: 185  lbs.		 
221-05	52	-General:   No acute distress.		 
221-05	53	-Skin:   No rashes, anicteric.		 
221-05	54	-Neck:   Carotids 2+ without bruits.		 
221-05	55	JVP flat, no jugular venous distention. -Chest:   Clear to auscultation anteriorly		 
221-05	56	-Cardiac:   Regular rate and rhythm with a normal S1 and S2.		 
221-05	57	There is no evidence of S3 or S4.		 
221-05	58	There is no evidence of significant murmurs, rubs, or gallops -Abdomen:   Soft, nontender, and nondistended.		 
221-05	59	There is no evidence of hepatosplenomegaly or palpable masses.		 
221-05	60	No evidence of epigastric bruits -Extremities:   Reveal 2+ femoral artery pulses without any evidence of bruits.		 
221-05	61	There is also bilateral 2+ popliteal and PT pulses.		 
221-05	62	There is no evidence of clubbing, cyanosis, or edema -Neuro:   No focal deficits -BP: 138/69    -resp. rate: 16   -height: 70  in.		 
221-05	63	-temp:		 
221-05	64	Selected recent labs:		 
221-05	65	Metabolic		 
221-05	66	Date     NA       K        CL       CO2      BUN      CRE      GLU      CA		DIN FFF na#1	INDICATION FFF k#2	INDICATION FFF cl#3
221-05	66	Date     NA       K        CL       CO2      BUN      CRE      GLU      CA		DIN FFF glu#7	INDICATION FFF ca#8
221-05	67	07/03/93 141      4.3      104      26.6     19       1.1      200      9.4		 
221-05	68	Lipid/Thyroid		 
221-05	69	Date     CHOL     TRIG     HDL      LDL		 
221-05	70	07/03/93 145      276      37       53		 
221-05	71	Hematology		 
221-05	72	Date     HCT      WBC      PLT		 
221-05	73	07/03/93 38.7     5.6      155		 
221-05	74	Immunology		 
221-05	75	Date     HGBA1C		 
221-05	76	01/02/93 7.20		 
221-05	77			 
221-05	78	Assessment and plan:		 
221-05	79	68 yo male w/ hx CAD, HTN, remote TIA w/ recently discovered asymptomatic left carotid stenosis now s/p sucesfull stnet placement.		 
221-05	80	Neuro:Stable, continue ASA/plavix		 
221-05	81	CV:Continue current medical regimen, monitoring for bradycardai/hypotension.		DBN FFF medical regimen#3	INDICATION FFF hypotension .#6
221-05	82	HLD:Continue current regimen, triglycerides elevated ? r/t DM as HgbA1c was elevated in january, will recheck, consider adding niaspan		DIN FFF triglycerides#3	INDICATION FFF t#6	INDICATION FFF dm#7	INDICATION FFF as#8
221-05	82	HLD:Continue current regimen, triglycerides elevated ? r/t DM as HgbA1c was elevated in january, will recheck, consider adding niaspan		DBN FFF niaspan#18
221-05	83	?DM:Recheck HgbA1c, cover w/ RISS as needed, nutrition consult for diet education, concider adding gliburide.		DBN FFF gliburide#14
221-05	84	Further per Dr Villa		 
221-05	85	Changes to Medications this visit		 
221-05	86			 
221-05	87	atenolol 50mg  po daily		DIN FFF atenolol#0	DOSE FFF 50mg#1	RUT FFF po#2	FREQ FFF daily#3
221-05	88	terazosin 2 mg   qd		DIN FFF terazosin#0	DOSE FFF 2mg#2	FREQ FFF qd#3
221-05	89	Norvasc 2.5 mg   qd		DBN FFF norvasc#0	DOSE FFF 2.5mg#2	FREQ FFF qd#3
221-05	90	Cozaar 50 mg   qd		DBN FFF cozaar#0	DOSE FFF 50mg#2	FREQ FFF qd#3
221-05	91	Lipitor 10 mg   qd		DBN FFF lipitor#0	DOSE FFF 10mg#2	FREQ FFF qd#3
221-05	92	Zantac 150 mg   qam		DBN FFF zantac 150#1	FREQ FFF qam#3
221-05	93	Nexium 40 mg   qhs		DBN FFF nexium#0	DOSE FFF 40mg#2	FREQ FFF qhs#3
221-05	94	enteric coated aspirin 325 mg   qd		DBN FFF enteric coated aspirin#2	DOSE FFF 325mg#4	FREQ FFF qd#5
221-05	95	Valium 2mg  po bid PRN		DBN FFF valium#0	DOSE FFF 2mg#1	RUT FFF po#2	FREQ FFF bid#3	NEC FFF prn#4
221-05	96	Advair 500/50mcg spray  inh bid Start: 07/04/2093		DBN FFF advair#0	DOSE FFF 500/50mcg#1	DDF FFF spray#2	RUT FFF inh#3	FREQ FFF bid#4
221-05	97	Plavix 75mg  po daily Start: 07/04/2093		DBN FFF plavix#0	DOSE FFF 75mg#1	RUT FFF po#2	FREQ FFF daily#3
221-05	98			 
221-05	99	Queen F. Hodge, NP pager #78686		 
221-05	100			 
