221-02	1	0	Record date: 2089-10-07
221-02	2	438	Medications:
221-02	3	438	Prilosec 20 - 2
221-02	4	438	Atenolol 50
221-02	5	438	Cozaar 50
221-02	6	438	Lipitor 10
221-02	7	438	Valium 2 -
221-02	8	438	Advair 2i puff bid
221-02	9	438	Alupent prn
221-02	10	438	Problem #1: GERD
221-02	11	438	No heart burn on Prilosec.
221-02	12	438	He does note attacks of ss chest pain radiating to L arm relieved by valium and Gaviscon and attributed by Y.
221-02	13	438	Ullrich to reflux (Ted says).
221-02	14	438	No exertional trigger to these.
221-02	15	438	Problem #2: CAD
221-02	16	438	No exertional chest pain, dizzy spells or episodes of dizziness.
221-02	17	438	Thallium stress last year to METS 13 showed normal ECG but a small anteroseptal zone of ischemia with reperfusion.
221-02	18	438	Has not really engaged in fitness program as recommended by Y Ullrich
221-02	19	438	Problem # 3 .HT
221-02	20	438	BP's 150/80 range at home
221-02	21	438	Problem #4 Hyperlipidemia
221-02	22	438	Last chol169  TG 270  HDL 35  LDL 79  (9/88)
221-02	23	438	Problem # 5 Asthma
221-02	24	438	Intensifies seasonally  (now) controlled with inhalants
221-02	25	438	Problem # 6  Recurrent sinusitis
221-02	26	438	He describes stuffiness of sinuses, at times has been treated by his ENT physician with cipro.
221-02	27	438	May need drainage surgery
221-02	28	438	Social History  Unchanged
221-02	29	438	ROS
221-02	30	0	HEENT: No hearing or visual problems.
221-02	31	0	Resp:    See above
221-02	32	0	CV:       See above
221-02	33	0	Abd:      No nausea, vomiting, pain, bowel disturbance, hematochezia, melena
221-02	34	0	GU:        No dysuria, hematuria, flank pain.
221-02	35	0	NM:      No sensory, gait, strength deficits.
221-02	36	0	No syncope, seizures.
221-02	37	0	Endoc:  No polyuria, polydipsia, heat or cold intolerance.
221-02	38	0	BMJ:     No myalgias, arthralgias.
221-02	39	0	Other:    No wt loss, fever, fatigue, sleep difficulty.
221-02	40	0	
221-02	41	0	Physical Examination
221-02	42	0	BP 170/70 (!)  P 56 RSR
221-02	43	0	HEENT  PERLA.
221-02	44	0	Pharynx benign
221-02	45	0	Neck:  Supple.
221-02	46	0	Thyroid not enlarged.
221-02	47	0	No carotid bruit
221-02	48	0	LN'S:   No lymphadenopathy
221-02	49	0	Lungs:   Clear to percussion and auscultation
221-02	50	0	Heart:  Not enlarged.
221-02	51	0	No murmurs
221-02	52	0	Abdomen:   Soft.  No organomegaly, masses. tenderness.
