221-04	1	Record date: 2092-03-15	
221-04	2	Medical Walk In Unit	
221-04	3	Kelliher Care Center	
221-04	4	81 Old Mill Lane	
221-04	5	Devils Lake, NV 95196	
221-04	6	Phone: 170-574-2276   Fax: 966-221-9723	
221-04	7	PCP:		INDICATION FFF pcp#0
221-04	8	Nursing Assessment:	
221-04	9	WT:    Temp:    P:     BP:		INDICATION FFF bp#3
221-04	10	Reason for visit:	
221-04	11	chest pain		INDICATION FFF chest pain#1
221-04	12	Lab Data :	
221-04	13	Allergies:		INDICATION FFF allergies#0
221-04	14	nka	
221-04	15	Medication:	
221-04	16	ASA		DIN FFF asa#0
221-04	17	History of the Present Illness:	
221-04	18	67 yo male with history of CAD (known LAD lesion) with chest pain last night and today.  typically, patient able to exercise 25 minutes on an inclinced tread mill.  Able to exercise yesterday without chest pain.  Last night, has onset of Chest pressure at rest with associated nausea and light headedness.  No radiation or diaphoresis and no palpitations.  Took a nitro and releived.		INDICATION FFF cad#6	INDICATION FFF chest pain#12	INDICATION FFF chest pain .#35	INDICATION FFF pressure#42	INDICATION FFF nausea#47
221-04	19	Today, did not exercise.	
221-04	20	This afternoon, had onset of similar chest pressure at rest.  the pressure waxed and waned for some time and then patient took a nitro and had releif.  Again, pressure associated with nausea and lightneadedness but no diaphoresis or palpitations. prior to last night, patient cannot remember that last time that he needed to take a nitro.		TOD FFF afternoon#1	INDICATION FFF pressure#7	INDICATION FFF pressure#11	DRT FFF for some time#17	INDICATION FFF pressure#28	INDICATION FFF nausea#31
221-04	21	Pertinent PMH:	
221-04	22	CADsmoker	
221-04	23	GERD		INDICATION FFF gerd#0
221-04	24	Physical Exam:	
221-04	25	JVP <10cm		INDICATION FFF cm#1
221-04	26	Chest CTA	
221-04	27	RRR nl1 and s2	
221-04	28	abdomen soft	
221-04	29	Assessment/Plan:	
221-04	30	Unstable angina - History suggested accelerated angina with possible studdering nature.		INDICATION FFF unstable angina#1	INDICATION FFF angina#6
221-04	31	Could be GERD, but releived with nitro.		INDICATION FFF gerd#2
221-04	32	Need to r/o cardiac causes and risk strat.		INDICATION FFF risk#6
221-04	33	Plan:	
221-04	34	To ED - cycle enxymes and EKGs and plan MIBI		INDICATION FFF ed#1
221-04	35	Follow-up:	
221-04	36	as above		INDICATION FFF as#0
