221-05	1	0	Record date: 2093-07-04
221-05	2	0		CARDIOLOGY
221-05	3	0	
221-05	4	0		KELLIHER CARE CENTER
221-05	5	0	
221-05	6	0		Reason for visit:
221-05	7	0	   s/p cerebral angiogram w/ placement stent to left carotid
221-05	8	0		Interval History:
221-05	9	0	   The patient is a 68 yo male w/ hx TIA '82.
221-05	10	0	Since then, he has had no further subsequent events, but was recently diagnosed with a left-sided carotid artery bruit.
221-05	11	0	CNI's revealed 70% to 89% left internal carotid artery stenosis and he was therefore referred for cerebral angiography.
221-05	12	0	He is now admitted to the Cardilogy Unit s/p sucesful placement of Xact stent.
221-05	13	0	He arrived on Wllison 11 pain free and hemodynamically stable.
221-05	14	0		Past medical history:
221-05	15	0	   TIA '82
221-05	16	0	Coronary artery disease
221-05	17	0	Hypertension.
221-05	18	0	Hyperlipidemia.
221-05	19	0	Gastroesophageal reflux disease.
221-05	20	0	Asthma
221-05	21	0	Anxiety
221-05	22	0	BPH
221-05	23	0		Medications (Confirmed):
221-05	24	0	
221-05	25	0	Advair  500/50mcg spray inh bid
221-05	26	0	atenolol  50mg po daily
221-05	27	0	Cozaar  50 mg qd
221-05	28	0	enteric coated aspirin  325 mg qd
221-05	29	0	Lipitor  10 mg qd
221-05	30	0	Nexium  40 mg qhs
221-05	31	0	Norvasc  2.5 mg qd
221-05	32	0	Plavix  75mg po daily
221-05	33	0	terazosin  2 mg qd
221-05	34	0	Valium  2mg po bid PRN
221-05	35	0	Zantac  150 mg qam
221-05	36	448	Allergies:
221-05	37	448	
221-05	38	448	Drug reaction   Demerol ~ bradycardia
221-05	39	448		Social history:
221-05	40	448	   Divorced, adult children, lives in Winston-salem Nv, works in economics
221-05	41	0	Tobacco: None
221-05	42	0	ETOH:1-2 beers/week
221-05	43	0	Diet:Follows Weight Watchers diet
221-05	44	0	Exercise:Walks daily, treadmill 2 x/week
221-05	45	0		Review of systems:
221-05	46	0	   chronic anxiety well controlled w/ Valium, occ headache, + BPH symptoms w/ 2-3 x nocturia otherwise negative in detail.
221-05	47	0	Physical examination:
221-05	48	0	
221-05	49	0	-BMI: 26.6  Overweight, moderate risk
221-05	50	0	-Pulse: 50
221-05	51	0	-weight: 185  lbs.
221-05	52	0	-General:   No acute distress.
221-05	53	0	-Skin:   No rashes, anicteric.
221-05	54	0	-Neck:   Carotids 2+ without bruits.
221-05	55	0	JVP flat, no jugular venous distention. -Chest:   Clear to auscultation anteriorly
221-05	56	0	-Cardiac:   Regular rate and rhythm with a normal S1 and S2.
221-05	57	0	There is no evidence of S3 or S4.
221-05	58	0	There is no evidence of significant murmurs, rubs, or gallops -Abdomen:   Soft, nontender, and nondistended.
221-05	59	0	There is no evidence of hepatosplenomegaly or palpable masses.
221-05	60	0	No evidence of epigastric bruits -Extremities:   Reveal 2+ femoral artery pulses without any evidence of bruits.
221-05	61	0	There is also bilateral 2+ popliteal and PT pulses.
221-05	62	0	There is no evidence of clubbing, cyanosis, or edema -Neuro:   No focal deficits -BP: 138/69    -resp. rate: 16   -height: 70  in.
221-05	63	0	-temp:
221-05	64	790	Selected recent labs:
221-05	65	790		 Metabolic
221-05	66	790	Date     NA       K        CL       CO2      BUN      CRE      GLU      CA
221-05	67	790	07/03/93 141      4.3      104      26.6     19       1.1      200      9.4
221-05	68	790	Lipid/Thyroid
221-05	69	790	Date     CHOL     TRIG     HDL      LDL
221-05	70	790	07/03/93 145      276      37       53
221-05	71	790	Hematology
221-05	72	790	Date     HCT      WBC      PLT
221-05	73	790	07/03/93 38.7     5.6      155
221-05	74	790	Immunology
221-05	75	790	Date     HGBA1C
221-05	76	790	01/02/93 7.20
221-05	77	790	
221-05	78	790		Assessment and plan:
221-05	79	790	   68 yo male w/ hx CAD, HTN, remote TIA w/ recently discovered asymptomatic left carotid stenosis now s/p sucesfull stnet placement.
221-05	80	0	Neuro:Stable, continue ASA/plavix
221-05	81	0	CV:Continue current medical regimen, monitoring for bradycardai/hypotension.
221-05	82	0	HLD:Continue current regimen, triglycerides elevated ? r/t DM as HgbA1c was elevated in january, will recheck, consider adding niaspan
221-05	83	0	?DM:Recheck HgbA1c, cover w/ RISS as needed, nutrition consult for diet education, concider adding gliburide.
221-05	84	0	Further per Dr Villa
221-05	85	0	Changes to Medications this visit
221-05	86	0	
221-05	87	0	atenolol 50mg  po daily
221-05	88	0	terazosin 2 mg   qd
221-05	89	0	Norvasc 2.5 mg   qd
221-05	90	0	Cozaar 50 mg   qd
221-05	91	0	Lipitor 10 mg   qd
221-05	92	0	Zantac 150 mg   qam
221-05	93	0	Nexium 40 mg   qhs
221-05	94	0	enteric coated aspirin 325 mg   qd
221-05	95	0	Valium 2mg  po bid PRN
221-05	96	0	Advair 500/50mcg spray  inh bid Start: 07/04/2093
221-05	97	0	Plavix 75mg  po daily Start: 07/04/2093
221-05	98	0	
221-05	99	0	Queen F. Hodge, NP pager #78686
221-05	100	0	
