221-02	3	438	Prilosec 20 - 2	prilosec FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
221-02	4	438	Atenolol 50	atenolol FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
221-02	5	438	Cozaar 50	cozaar FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
221-02	6	438	Lipitor 10	lipitor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
221-02	7	438	Valium 2 -	valium FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
221-02	8	438	Advair 2i puff bid	advair FFF 0 0	 FFF 	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
221-02	11	438	No heart burn on Prilosec.	prilosec. FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
221-02	12	438	He does note attacks of ss chest pain radiating to L arm relieved by valium and Gaviscon and attributed by Y.	valium FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
221-02	12	438	He does note attacks of ss chest pain radiating to L arm relieved by valium and Gaviscon and attributed by Y.	gaviscon FFF 16 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
221-02	17	438	Thallium stress last year to METS 13 showed normal ECG but a small anteroseptal zone of ischemia with reperfusion.	ecg FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
221-02	26	438	He describes stuffiness of sinuses, at times has been treated by his ENT physician with cipro.	cipro. FFF 15 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
