221-01	1	Record date: 2088-07-03		 
221-01	2	Team 1 Intern Admission Note		 
221-01	3	Name: Younger, T Eugene		 
221-01	4	MR#: 6381987		 
221-01	5	Att: Dr.		 
221-01	6	Gilbert		 
221-01	7	Cards: Dr. Ullrich		 
221-01	8	Neuro: Dr. Donovan		 
221-01	9	Date of Admission: 7/2/88		 
221-01	10	CC: Lightheadedness, vertigo, and presyncopal sx x several episodes		 
221-01	11	HPI:. 64 yoM w/ significant PMH for CAD, HTN, GERD, and past cerebral embolism presents w/ 6 hour history of vertiginous symptoms, dizziness, lightheadedness, and feeling "like [he] was going to pass out".		 
221-01	12	The pt recalls waking and getting ready for work.		 
221-01	13	He then began having short episodes of vertiginous attacks in which he felt the room was "constantly going out of focus" and inability to "lock in on any one thing".		 
221-01	14	The pt had several episodes of these presyncopal attacks w/o LOC.		 
221-01	15	The pt had no associated CP or palpitations, however noted some increased rate of breathing.		 
221-01	16	The pt also noted some reflux sx a/w attacks.		 
221-01	17	He denies f/c, ns, d/c, diploplia/photophobia.		 
221-01	18	Had associated nausea without vomiting as well as tinnitus, which he usually has.		 
221-01	19	Attacks began to affect driving so he presented to EW.		 
221-01	20	Pt has one prior episode similar to this experience in 2082, for which he received imaging studies including CT of the head, MRI/MRA, TCDs which revealed no infarcts, but poor flow in the mid-basilar artery.		 
221-01	21	TTE at that time showed an intra-atrial septal aneurysm.		 
221-01	22	ROS: +tinnitus, -weakness/change in sensation, ataxia, aura-like sx, post-episode confusion		 
221-01	23	+ anorexia, nausea		 
221-01	24			 
221-01	25	PMH:		 
221-01	26	CAD: 2075 PTCA w/ Angioplasty to LAD, Stress (3/88): rev. anterolateral ischemia, Cath (5/88): 3v disease: RCA 90%, LAD 30% mid, 80% distal, D1 70%, D2 40% and 60%, LCx 30%, OM2 80%		 
221-01	27	HTN		 
221-01	28	Hypercholesterolemia		 
221-01	29	GERD		 
221-01	30	H/O cerebral embolism (2082)		 
221-01	31	H/O intra-arterial septal aneurysm		 
221-01	32	Meds:		 
221-01	33	Atenolol 25/50mg qAM/qPM		DIN FFF atenolol#0	DOSE FFF 25/50mg#1	FREQ FFF qam#2	FREQ FFF qpm#2
221-01	34	ASA 325mg qD		DIN FFF asa#0	DOSE FFF 325mg#1	FREQ FFF qd#2
221-01	35	Prilosec 20mg qD		DBN FFF prilosec#0	DOSE FFF 20mg#1	FREQ FFF qd#2
221-01	36	Lipitor 10mg qD		DBN FFF lipitor#0	DOSE FFF 10mg#1	FREQ FFF qd#2
221-01	37	NTG sl prn: last used several months ago as a "test"		DPN FFF ntg sl#1	NEC FFF prn#2	DRT FFF several months#6	INDICATION FFF as#8
221-01	38	ALL: NKDA, Intolerance to Inderal		DBN FFF inderal#4
221-01	39	FHx:		 
221-01	40	+ HTN: mother /brother		 
221-01	41	+DM: mother		 
221-01	42	+MI: father		 
221-01	43	Soc Hx: Lives by himself separated.		 
221-01	44	Works as Economist. + EtOH: 1-2 beers/wk, -tobacco		 
221-01	45	PE:		 
221-01	46	VS:		 
221-01	47	Gen: Well-nourished male, NAD		 
221-01	48	HEENT: MMM, OP clear		 
221-01	49	Neck: JVP about 9 cm.		 
221-01	50	Chest: Clear to ausc. B/L		 
221-01	51	CV:  + S1, S2 regular. +S4		 
221-01	52	Extremity: warm, well-perfused		 
221-01	53	Neuro: AAO x 3, CNIs: lateral beating nystagmus.		 
221-01	54	Motor/strength grossly intact.		 
221-01	55	Good Rapid alteranting movements.  F-t-N intact.		 
221-01	56	Negative rombeg's  sight.		 
221-01	57	LABS:		 
221-01	58	Lytes/Renal/Glucose		 
221-01	59	Sodium                 140   135-145 mmol/L     07/02/88 11:21     147(H) 10/08/82 13:24		DIN FFF sodium#0	DOSE FFF 140#1
221-01	59	Sodium                 140   135-145 mmol/L     07/02/88 11:21     147(H) 10/08/82 13:24		DIN FFF sodium#0	DOSE FFF 135-145mmol#3
221-01	60	Potassium              4.1   3.4-4.8 mmol/L     07/02/88 11:21		DIN FFF potassium#0	DOSE FFF 4.1#1
221-01	60	Potassium              4.1   3.4-4.8 mmol/L     07/02/88 11:21		DIN FFF potassium#0	DOSE FFF 3.4 - 4.8mmol#3
221-01	61	Chloride               105   100-108 mmol/L     07/02/88 11:21		 
221-01	62	Carbon Dioxide        29.3   24.0-30.0 mmol/L   07/02/88 11:21    33.1(H) 08/02/87 12:40		DIN FFF carbon dioxide#1	DOSE FFF 29.3#2
221-01	62	Carbon Dioxide        29.3   24.0-30.0 mmol/L   07/02/88 11:21    33.1(H) 08/02/87 12:40		DIN FFF carbon dioxide#1	DOSE FFF 24.0 - 30.0mmol#4
221-01	63	Blood Urea Nitro        12   8-25 mg/dl         07/02/88 11:21		DIN FFF urea#1	DOSE FFF 8-25mg / dl#5
221-01	64	Creatinine             1.0   0.6-1.5 mg/dl      07/02/88 11:21		 
221-01	65	Glucose                157H  70-110 mg/dl       07/02/88 11:21     157(H) 07/02/88 11:21		 
221-01	66	General Chemistries		 
221-01	67	Calcium                9.2   8.5-10.5 mg/dl     07/02/88 13:06		DIN FFF calcium#0	DOSE FFF 9.2#1
221-01	67	Calcium                9.2   8.5-10.5 mg/dl     07/02/88 13:06		DIN FFF calcium#0	DOSE FFF 8.5 - 10.5mg / dl#3
221-01	68	Phosphorus             2.1L  2.6-4.5 mg/dl      07/02/88 13:06     2.1(L) 07/02/88 13:06		 
221-01	69	Magnesium              1.7   1.4-2.0 meq/L      07/02/88 13:06		DIN FFF magnesium#0	DOSE FFF 1.7#1
221-01	69	Magnesium              1.7   1.4-2.0 meq/L      07/02/88 13:06		DIN FFF magnesium#0	DOSE FFF 1.4 - 2.0meq#3
221-01	70	Total Protein          8.4H  6.0-8.0 g/dl       07/02/88 13:06     8.4(H) 07/02/88 13:06		 
221-01	71	Albumin                4.2   3.1-4.3 g/dl       07/02/88 13:06		DIN FFF albumin#0	DOSE FFF 4.2#1
221-01	71	Albumin                4.2   3.1-4.3 g/dl       07/02/88 13:06		DIN FFF albumin#0	DOSE FFF 3.1 - 4.3g#3
221-01	72	Globulin               4.2H  2.6-4.1 g/dl       07/02/88 13:06     4.2(H) 07/02/88 13:06		 
221-01	73	ALT (SGPT)              38   10-55 U/L          07/02/88 13:06      79(H) 04/05/88 12:16		 
221-01	74	AST (SGOT)              36   10-40 U/L          07/02/88 13:06      62(H) 04/05/88 12:16		 
221-01	75	Alkaline Phospha       111   45-115 U/L         07/02/88 13:06		 
221-01	76	Total Bilirubin        0.5   0-1.0 mg/dl        07/02/88 13:06		 
221-01	77	Direct Bilirubin       0.2   0-0.4 mg/dl        07/02/88 13:06		 
221-01	78	Bili Conjugated       0.00   0-0.30 mg/dl       04/05/88 12:16		 
221-01	79	Bili Unconjugate       0.8   0-2.5 mg/dl        04/05/88 12:16		 
221-01	80	Cardiac Tests		 
221-01	81	CPK                     91   60-400 U/L         07/02/88 21:50		 
221-01	82	CK-MB QUANT            1.5   0.0-6.9 ng/ml      07/02/88 22:12		 
221-01	83	LDH                    222H  110-210 U/L        03/15/85 21:55     222(H) 03/15/85 21:55		DIN FFF 222#1	DOSE FFF 110-210u#3
221-01	83	LDH                    222H  110-210 U/L        03/15/85 21:55     222(H) 03/15/85 21:55		DIN FFF 222#6
221-01	84	Troponin-I        NEGATIVE   NEG                07/02/88 11:24		 
221-01	85	Troponin-T           <0.01   0.00-0.09 ng/ml    07/02/88 22:12		 
221-01	86	Lipid Tests		 
221-01	87	Cholesterol            162   0-200 mg/dl        04/05/88 12:16     312(H) 04/23/83 15:21		 
221-01	88	Triglycerides          307H  40-160 mg/dl       04/05/88 12:16     307(H) 04/05/88 12:16		DIN FFF triglycerides#0	DRT FFF 307 h#1	DOSE FFF 40-160mg / dl#3
221-01	89	HDL                     36   29-67 mg/dl        04/05/88 12:38       9(L) 05/19/84 16:53		 
221-01	90	LDL                     65   0-130 mg/dl        04/05/88 12:38		 
221-01	91	LDL (Ultra)            123   DESIRABLE: <130    07/09/79 13:51		 
221-01	92	Cardiac Risk Rat      4.50   0-9.55             04/05/88 12:38   20.67(H) 05/19/84 10:00		 
221-01	93	Lipoprotein (a)          0   LESS THAN 34 MG/   07/09/79 08:48		 
221-01	94	Thyroid Studies		 
221-01	95	TSH                   1.01   0.50-5.00 uU/ml    08/02/87 13:54		 
221-01	96	Chemistry Miscellaneous		 
221-01	97	Hematology		 
221-01	98	Complete Blood Count		 
221-01	99	WBC                    6.4   4.5-11.0 th/cmm    07/02/88 11:33     4.2(L) 01/21/80 13:48		 
221-01	100	HCT                   43.5   41.0-53.0 %        07/02/88 11:33    41.6(L) 04/05/88 12:02		 
221-01	101	MHCT                    41   M42-52; F37-48 %   07/28/78 20:49		 
221-01	102	HGB                   15.8   13.5-17.5 gm/dl    07/02/88 11:33    13.1(L) 03/15/85 20:15		 
221-01	103	RBC                   5.14   4.50-5.90 mil/cm   07/02/88 11:33    4.48(L) 06/08/83 22:03		 
221-01	104	PLT                    194   150-350 th/cumm    07/02/88 11:33		 
221-01	105	MCV                     85   80-100 fl          07/02/88 11:33      85(L) 04/11/83 19:46		 
221-01	106	MCH                   30.7   26.0-34.0 pg/rbc   07/02/88 11:33		 
221-01	107	MCHC                  36.3   31.0-37.0 g/dl     07/02/88 11:33		 
221-01	108	RDW                   12.8   11.5-14.5 %        07/02/88 11:33		 
221-01	109	Blood Differential %		 
221-01	110	Differential Req  RECEIVED                      07/02/88 11:08		 
221-01	111	Diff Method           Auto                      07/02/88 11:33		 
221-01	112	Neutrophils             70   40-70 %            07/02/88 11:33		 
221-01	113	Lymphocytes             23   22-44 %            07/02/88 11:33		 
221-01	114	Monocytes                4   4-11 %             07/02/88 11:33		 
221-01	115	Eosinophils              2   0-8 %              07/02/88 11:33		 
221-01	116	Basophils                1   0-3 %              07/02/88 11:33		 
221-01	117	Neutrophils - Au        68   40-70 %            11/23/83 17:08		 
221-01	118	Lymphocytes - Au        20L  22-44 %            11/23/83 17:08      20(L) 11/23/83 17:08		 
221-01	119	Monocytes - Auto         9   4-11 %             11/23/83 17:08		 
221-01	120	Eosinophils - Au         2   0-8 %              11/23/83 17:08		 
221-01	121	Basophils - Auto         1   0-3 %              11/23/83 17:08		 
221-01	122	Neutrophils - Ma        65   45-74 %            06/21/79 22:01		 
221-01	123	Lymphocytes - Ma        27   16-45 %            06/21/79 22:01		 
221-01	124	Monocytes - Manu         8   4-10 %             06/21/79 22:01		 
221-01	125	Eosinophils - Ma         0   0-7 %              06/21/79 22:01		 
221-01	126	Basophils - Manu         0   0-2 %              06/21/79 22:01		 
221-01	127	Blood Diff - Absolute		 
221-01	128	Abs Neuts             4.48   1.8-7.7 th/cmm     07/02/88 11:33		 
221-01	129	Abs Lymphs            1.47   1.0-4.8 th/cmm     07/02/88 11:33		 
221-01	130	Abs Monos             0.23   0.2-0.4 th/cmm     07/02/88 11:33		 
221-01	131	Abs Eos               0.14   0.1-0.3 th/cmm     07/02/88 11:33		 
221-01	132	Abs Basos             0.05   0.0-0.3 th/cmm     07/02/88 11:33		 
221-01	133	Routine Coagulation		 
221-01	134	PT                    12.7   11.1-13.1 sec      07/02/88 11:21		DIN FFF sec#3	DOSE FFF 07/02#4
221-01	135	PT-INR                 1.1                      07/02/88 11:21		 
221-01	136	PTT                   24.4   22.1-35.1 sec      07/02/88 11:21		INDICATION FFF ptt#0	DIN FFF sec#3	DOSE FFF 07/02#4
221-01	137	EKG:  Sinus brady @ 60, w/ LAD, ICVD (QRS 108), NS St/T wave changes. Stable eDk		 
221-01	138			 
221-01	139	CXR:  Pending		 
