221-03	1	0	Record date: 2091-11-15
221-03	2	0	CARDIOLOGY
221-03	3	0	KELLIHER CARE CENTER
221-03	4	0	Reason for visit:
221-03	5	0	   F/u of coronary disease and hypertension.
221-03	6	0	Interval History:
221-03	7	0	   Ted continues to feel well.
221-03	8	0	He has not taken nitroglycerine for 6 months.
221-03	9	0	He exercises for 25 minutes 3 days per week on the treadmill and does not get chest pain.
221-03	10	0	He does continue to gain weight because of dietary caloric indiscretion.
221-03	11	0	He is not having any edema or orthopnea.
221-03	12	0	Family history:
221-03	13	0	   Brother has been diagnosed with prostate cancer.
221-03	14	0	Physical examination:
221-03	15	0	-General:   No acute distress.
221-03	16	0	-Skin:   No rashes, anicteric.
221-03	17	0	-Heent:   Unremarkable
221-03	18	0	-Neck:   Carotids 2+ without bruits.
221-03	19	0	JVP no jugular venous distention. -Chest:   Clear to auscultation and percussion.
221-03	20	0	-Cardiac:   Left ventricular impulse discrete and nondisplaced.
221-03	21	0	Regular rate and rhythm, normal S1 and S2, with no S3 +S4.
221-03	22	0	There were no murmurs, clicks or rubs. -Extremities:   No cyanosis, clubbing or edema. 2+ femoral pulses without bruits. 2+ pedal pulses. -Neuro:   A&O x3, CN 2-12 grossly intact.
221-03	23	0	-Abdomen:   Normal bowel sounds, soft and has mild epigastric tenderness, with no hepatosplenomegaly or masses appreciated.
221-03	24	0	-BP: 127/55
221-03	25	0	-Pulse: 43
221-03	26	0	-weight: 185  lbs.
221-03	27	0	-BMI:
221-03	28	0	EKG:
221-03	29	0	   Sinus rhythm, intraventricular conduction defect, poor RWave progression, unchanged from previous.
