221-04	1	0	Record date: 2092-03-15
221-04	2	0	Medical Walk In Unit
221-04	3	0	Kelliher Care Center
221-04	4	0	81 Old Mill Lane
221-04	5	0	Devils Lake, NV 95196
221-04	6	0	Phone: 170-574-2276   Fax: 966-221-9723
221-04	7	0	PCP:
221-04	8	0	Nursing Assessment:
221-04	9	0	WT:    Temp:    P:     BP:
221-04	10	0	Reason for visit:
221-04	11	0	chest pain
221-04	12	790	Lab Data :
221-04	13	448	Allergies:
221-04	14	448	nka
221-04	15	438	Medication:
221-04	16	438	ASA
221-04	17	0	History of the Present Illness:
221-04	18	0	67 yo male with history of CAD (known LAD lesion) with chest pain last night and today.  typically, patient able to exercise 25 minutes on an inclinced tread mill.  Able to exercise yesterday without chest pain.  Last night, has onset of Chest pressure at rest with associated nausea and light headedness.  No radiation or diaphoresis and no palpitations.  Took a nitro and releived.
221-04	19	0	Today, did not exercise.
221-04	20	0	This afternoon, had onset of similar chest pressure at rest.  the pressure waxed and waned for some time and then patient took a nitro and had releif.  Again, pressure associated with nausea and lightneadedness but no diaphoresis or palpitations. prior to last night, patient cannot remember that last time that he needed to take a nitro.
221-04	21	0	Pertinent PMH:
221-04	22	0	CADsmoker
221-04	23	0	GERD
221-04	24	0	Physical Exam:
221-04	25	0	JVP <10cm
221-04	26	0	Chest CTA
221-04	27	0	RRR nl1 and s2
221-04	28	0	abdomen soft
221-04	29	0	Assessment/Plan:
221-04	30	0	Unstable angina - History suggested accelerated angina with possible studdering nature.
221-04	31	0	Could be GERD, but releived with nitro.
221-04	32	0	Need to r/o cardiac causes and risk strat.
221-04	33	0	Plan:
221-04	34	0	To ED - cycle enxymes and EKGs and plan MIBI
221-04	35	0	Follow-up:
221-04	36	0	as above
