222-05	1	0	Record date: 2098-07-20
222-05	2	0	
222-05	3	0	
222-05	4	0	July 20, 2098
222-05	5	0	
222-05	6	0	
222-05	7	0	
222-05	8	0	Patricia Islam, M.D.
222-05	9	0	Redwood Area Hospital
222-05	10	0	34 Tamworth Place/Internal Medicine
222-05	11	0	Cass City, MS  25448
222-05	12	0	
222-05	13	0	Re:  Brady Duvall
222-05	14	0	     MR #425-03-15-1
222-05	15	0	
222-05	16	0	Dear Patricia:
222-05	17	0	
222-05	18	0	I saw Brady Duvall again today.
222-05	19	0	He has been very stable clinically over these past six months.  I believe this represents a composite of the following three major changes in his medical regimen.
222-05	20	0	As you know, we have discontinued all beta blockers, and this has been associated with a symptomatic stability.
222-05	21	0	He had biventricular pacing box placed, certainly contributing to
222-05	22	0	his overall improved status and he is now taking a regular dose
222-05	23	0	of Lasix.
222-05	24	0	He is on 80 mg alternating with 40 mg per day.
222-05	25	0	He does have symptoms of fatigue, but his overall volume status is quite reasonable.
222-05	26	0	He is currently on Aldactone 25 mg daily and
222-05	27	0	Lasix 80 mg per day alternating with 40 mg per day, Captopril
222-05	28	0	6.25 mg p.o. t.i.d., Zocor, insulin, Glucophage, aspirin, and
222-05	29	0	mexiletine.
222-05	30	0	His amiodarone has been discontinued.
222-05	31	0	He does have asymptomatic ventricular tachycardia, often paced out of this, but I am reluctant to recommend ablation therapy for him at the present time.
222-05	32	0	He has not been shocked by his ICD.
222-05	33	0	Functionally he seems quite stable.
222-05	34	0	He does have mild fatigue, but is otherwise reasonably active.
222-05	35	0	He will hopefully be traveling to Miami this spring.
222-05	36	0	
222-05	37	0	Physical examination today is of note for a weight of 184 lbs.
222-05	38	0	His blood pressure is 118/70, his resting pulse 69.
222-05	39	0	His neck veins are in fact, quite unimpressive.
222-05	40	0	There is minimal jugular distention, perhaps 6-7 cm.
222-05	41	0	There is no hepatojugular reflux.
222-05	42	0	
222-05	43	0	Re:  Brady Duvall
222-05	44	0	     MR #425-03-15-1                 -2-                07/18/98
222-05	45	0	
222-05	46	0	Lungs were clear.
222-05	47	0	Examination of his heart reveals a quiet precordium.  S1 and S2 seem normal.
222-05	48	0	No S3, no gallop and no murmur or mitral regurgitation.
222-05	49	0	Abdomen is benign without palpable liver or spleen and there was no peripheral edema.
222-05	50	0	There are bilateral varicosities.
222-05	51	0	
222-05	52	0	His electrocardiogram shows pace rhythm.
222-05	53	0	
222-05	54	0	Mr. Brady Duvall is currently stable on this regimen.
222-05	55	0	Accordingly, I have made no changes.  I have checked appropriate
222-05	56	0	electrolytes.
222-05	57	0	
222-05	58	0	Many thanks for letting us participate in his care.
222-05	59	0	
222-05	60	0	With best regards.
222-05	61	0	
222-05	62	0	Sincerely,
222-05	63	0	
222-05	64	0	
222-05	65	0	
222-05	66	0	U. L. Dana, M.D.
222-05	67	0	
222-05	68	0	/paris
222-05	69	0	
222-05	70	0	
222-05	71	0	 ******** Not reviewed by Attending Physician ********
222-05	72	0	
222-05	73	0	
