222-03||1||Record date: 2095-10-23
222-03||2||RAH EMERGENCY DEPT VISIT
222-03||4||DUVALL,BRADY C   425-03-15-1                 VISIT DATE: 10/23/95
222-03||5||HISTORY OF PRESENTING COMPLAINT:  The patient is an unfortunate 73  year old man who has had two myocardial infarctions in the past,  including an IMI, and ventricular tachycardia and ventricular  fibrillation who has an AICD in who presents today with his AICD  firing multiple times.
222-03||6||The patient's AICD actually fired multiple  times while he was in the Emergency Department.
222-03||7||REVIEW OF SYSTEMS:  The patient has no chest pain, syncope, or
222-03||8||shortness of breath.
222-03||9||He presents in ventricular tachycardia with  his AICD firing.
222-03||10||PAST MEDICAL HISTORY:  The patient has a significant coronary
222-03||11||artery disease history and recently had his pacer placed,
222-03||12||approximately a month ago.
222-03||13||He has had two myocardial infarctions.
222-03||14||He has diabetes.
222-03||15||MEDICATIONS:  Glyburide and metformin.||DIN FFF glyburide FFF 1 1||
222-03||15||MEDICATIONS:  Glyburide and metformin.||DIN FFF metformin. FFF 3 3||
222-03||16||ALLERGIES:  Atenolol.
222-03||17||PHYSICAL EXAMINATION:  VITAL SIGNS:  Vital signs remained stable,
222-03||18||including blood pressure.
222-03||19||HEENT:  Normal.
222-03||20||LUNGS:  Clear.
222-03||21||CARDIOVASCULAR:  Tachycardic with a paced rhythm.
222-03||22||ABDOMEN:  Soft,  non-tender.
222-03||23||LUNGS:  Clear bilaterally.
222-03||24||LABORATORY EVALUATION:  The patient's EKG shows ventricular
222-03||25||tachycardia and some ST elevations in the inferior leads.
222-03||26||Chest
222-03||27||x-ray was clear.
222-03||28||Electrolytes were sent to check his potassium.
222-03||29||THERAPY RENDERED/COURSE IN ED:  The patient was loaded on lidocaine  and paced on a lidocaine drip.||DIN FFF lidocaine FFF 9 9||
222-03||29||THERAPY RENDERED/COURSE IN ED:  The patient was loaded on lidocaine  and paced on a lidocaine drip.||DIN FFF lidocaine FFF 14 14||RUT FFF drip. FFF 15 15||
222-03||30||He also received Lasix and  metoprolol.||DBN FFF lasix FFF 3 3||
222-03||30||He also received Lasix and  metoprolol.||DIN FFF metoprolol. FFF 5 5||
222-03||31||He also received 2 mg of Ativan for sedation.||DOSE FFF 2 mg FFF 3 4||DBN FFF ativan FFF 6 6||
222-03||32||He had  no chest pain while he was in the Emergency Department;  his only  pain was from the pacer firing.
222-03||33||CONSULTATIONS (including PCP):  The patient was seen by Internal Medicine and also by the Internal Medicine fellow.
222-03||34||FINAL DIAGNOSIS:  History of coronary artery disease, now with
222-03||35||ventricular tachycardia and ST elevations on EKG with pacer firing.
222-03||36||DISPOSITION (including condition upon discharge):  The patient was  urgently rushed to the Cath Lab.
222-03||37||He is currently in stable  condition.
222-03||38||___________________________________                    OT109/6637
222-03||39||FRANK EMMONS, M.D.       FE01                           D:10/23/95
222-03||40||T:10/23/95
222-03||41||Dictated by:  FRANK EMMONS, M.D.       FE01
222-03||42||******** Not reviewed by Attending Physician ********
