222-05	19	0	He has been very stable clinically over these past six months.  I believe this represents a composite of the following three major changes in his medical regimen.	medical regimen. FFF 25 26	 FFF 	 FFF 	 FFF 	six months. FFF 9 10	 FFF 	narrative
222-05	20	0	As you know, we have discontinued all beta blockers, and this has been associated with a symptomatic stability.	beta blockers, FFF 7 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
222-05	23	0	of Lasix.	lasix. FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
222-05	26	0	He is currently on Aldactone 25 mg daily and	aldactone FFF 4 4	25 mg FFF 5 6	 FFF 	daily FFF 7 7	 FFF 	 FFF 	narrative
222-05	27	0	Lasix 80 mg per day alternating with 40 mg per day, Captopril	lasix FFF 0 0	80 mg FFF 1 2	 FFF 	per day FFF 3 4	 FFF 	 FFF 	narrative
222-05	27	0	Lasix 80 mg per day alternating with 40 mg per day, Captopril	lasix FFF 0 0	40 mg FFF 7 8	 FFF 	per day, FFF 9 10	 FFF 	 FFF 	narrative
222-05	27	0	Lasix 80 mg per day alternating with 40 mg per day, Captopril	captopril FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
222-05	28	0	6.25 mg p.o. t.i.d., Zocor, insulin, Glucophage, aspirin, and	zocor, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
222-05	28	0	6.25 mg p.o. t.i.d., Zocor, insulin, Glucophage, aspirin, and	insulin, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
222-05	28	0	6.25 mg p.o. t.i.d., Zocor, insulin, Glucophage, aspirin, and	glucophage, FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
222-05	28	0	6.25 mg p.o. t.i.d., Zocor, insulin, Glucophage, aspirin, and	aspirin, FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
222-05	29	0	mexiletine.	mexiletine. FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
222-05	30	0	His amiodarone has been discontinued.	amiodarone FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
