222-02	1	0	Record date: 2095-03-27
222-02	2	0	Wt 198  146/84
222-02	3	0	72 yo male with few months of cardiac problems, including need for ablation of arrhythmia focus, done 1/95.
222-02	4	0	Has hx CAD with MI 2062 and 2086, with echo 1/95 showing 40-45% EF with posterior and apical hypokinesis.
222-02	5	0	No CHF sx, tho has moderate fluid retention at times.
222-02	6	0	Takes lasix 40mg PRN (about 1-2 times per wk, when edematous, tho even with periph edema, no signif SOB/CHF sx.).
222-02	7	0	
222-02	8	0	For past 6 wks has been on atenolol 25 qd (has not been able to tolerate amiodarone, lisinopril in past), but has felt very malaised, weak, lacking in energy, "weak" in the legs.
222-02	9	0	Feels his appetite was also affected and he lost 8 pounds.
222-02	10	0	He got fed up and 2 days ago on his own, he stopped the atenolol and since then has felt nearly back to usual self.
222-02	11	0	HE says that he will not go back on atenolol.
222-02	12	0	At last visit, was encouraged by Dr Corona to try to continue with atenolol.
222-02	13	0	
222-02	14	0	DM on glucophage 1500mg qd (500 AM, 1000PM), without signif poly sx, with recent fingerstick of 180 in AM and 220 in PM.
222-02	15	0	
222-02	16	0	EXAM:   Lungs are clear.
222-02	17	0	Extrem 3+ edema.
222-02	18	0	IMP:    Side effects from atenolol.
222-02	19	0	        AICD/ventricular arrhythmia, controlled recently.
222-02	20	0	        Fluid retention.  PRN lasix not ideal.
222-02	21	0	        DM not as well controlled as desirable.
222-02	22	0	        LDL 138, should be lower, tho he is so intolerant of meds.
222-02	23	0	
222-02	24	0	PLAN:   Will discuss with Dr Corona about unwillingness to take beta blocker           and if any other agent indicated.
222-02	25	0	BP not ideally controlled.
222-02	26	0	        Encouraged regular lasix use of 20mg twice per wk, salt restriction
222-02	27	0	        Consider lipitor for LDL 138, but next visit.
222-02	28	0	        Increase metformin to 1000 BID.
222-02	29	0	        Pneumovax today.
222-02	30	0	Patricia Islam MD
222-02	31	0	
222-02	32	0	
222-02	33	0	
222-02	34	0	
