222-01||1||Record date: 2094-12-09
222-01||2||RAH EMERGENCY DEPT VISIT
222-01||4||DUVALL,BRADY C   425-03-15-1                 VISIT DATE: 12/09/94
222-01||5||PRESENTING COMPLAINT and HISTORY OF PRESENTING COMPLAINT:  The
222-01||6||patient is a 72-year-old gentleman who presents to the Emergency
222-01||7||Department.
222-01||8||He reports nightly fevers.||FREQ FFF nightly FFF 2 2||INDICATION FFF fevers. FFF 3 3||
222-01||9||He is two week status post||DRT FFF two week FFF 2 3||
222-01||10||AICD replacement.
222-01||11||He feels this is a malaria exacerbation.||INDICATION FFF malaria FFF 5 5||
222-01||12||The  patient had malaria in Cambodia, and reports he did not have  treatment.||INDICATION FFF malaria FFF 3 3||
222-01||13||His past medical history is also positive for  non-insulin-dependent diabetes mellitus, aortic valve replacement  with a porcine valve, and ventricular fibrillation.||INDICATION FFF non-insulin-dependent diabetes mellitus, FFF 8 10||INDICATION FFF ventricular fibrillation. FFF 19 20||
222-01||14||He is on
222-01||15||Glucophage and aspirin.||DBN FFF glucophage FFF 0 0||DIN FFF aspirin. FFF 2 2||
222-01||16||He has no known drug allergies.||INDICATION FFF drug allergies. FFF 4 5||
222-01||17||The  patient feels well.
222-01||18||He says that each night he gets fever up to  101 degrees F., although it is not that high each night.||INDICATION FFF fever FFF 7 7||INDICATION FFF f., FFF 12 12||
222-01||19||The  patient's past medical history is also significant for CAD, with an||INDICATION FFF cad, FFF 9 9||
222-01||20||MI in 2092 and ventricular tachycardia in 2086.||INDICATION FFF mi FFF 0 0||INDICATION FFF ventricular tachycardia FFF 4 5||
222-01||21||His AICD was  re-done two weeks ago.||DRT FFF two weeks FFF 4 5||
222-01||22||He had a triple-A repair in 2089.
222-01||23||He has a  history of gout.||INDICATION FFF gout. FFF 5 5||
222-01||24||PHYSICAL EXAMINATION:  The patient is well-appearing now, with a
222-01||25||temperature of 97 degrees F., a pulse of 58, a respiratory rate of  18 and unlabored, a blood pressure of 110/80, and a room air  saturation of 96%.||INDICATION FFF temperature FFF 0 0||INDICATION FFF f., FFF 4 4||INDICATION FFF blood pressure FFF 17 18||DOSE FFF 96%. FFF 27 27||
222-01||26||The HEENT examination is negative.
222-01||27||The lungs  are clear.
222-01||28||The heart has a regular rhythm.
222-01||29||The abdomen is soft  and non-tender.
222-01||30||The patient appears quite well.
222-01||31||LABORATORY EVALUATION:  Blood cultures are done.
222-01||32||THERAPY RENDERED/COURSE IN ED:  The patient's primary care||INDICATION FFF ed: FFF 3 3||
222-01||33||physician is contacted and will follow up with the patient.  the
222-01||34||patient's white blood cell count is 6.
222-01||35||His hematocrit is 40.||INDICATION FFF hematocrit FFF 1 1||
222-01||36||His  potassium is 4.9, his BUN 19, and his creatinine 0.9.||INDICATION FFF his potassium FFF 0 1||INDICATION FFF creatinine FFF 9 9||
222-01||37||The  urinalysis is negative for infection.||INDICATION FFF infection. FFF 5 5||
222-01||38||He has no pulmonary  infection evident.||INDICATION FFF infection FFF 4 4||
222-01||39||There are no ischemic changes on his EKG.
222-01||40||The  patient appears to be doing well after the AICD replacement.
222-01||41||The
222-01||42||AICD has not had to fire.
