222-01	1	0	Record date: 2094-12-09
222-01	2	0	                     RAH EMERGENCY DEPT VISIT
222-01	3	0	
222-01	4	0	DUVALL,BRADY C   425-03-15-1                 VISIT DATE: 12/09/94
222-01	5	0	PRESENTING COMPLAINT and HISTORY OF PRESENTING COMPLAINT:  The
222-01	6	0	patient is a 72-year-old gentleman who presents to the Emergency
222-01	7	0	Department.
222-01	8	0	He reports nightly fevers.
222-01	9	0	He is two week status post
222-01	10	0	AICD replacement.
222-01	11	0	He feels this is a malaria exacerbation.
222-01	12	0	The  patient had malaria in Cambodia, and reports he did not have  treatment.
222-01	13	0	His past medical history is also positive for  non-insulin-dependent diabetes mellitus, aortic valve replacement  with a porcine valve, and ventricular fibrillation.
222-01	14	0	He is on
222-01	15	0	Glucophage and aspirin.
222-01	16	0	He has no known drug allergies.
222-01	17	0	The  patient feels well.
222-01	18	0	He says that each night he gets fever up to  101 degrees F., although it is not that high each night.
222-01	19	0	The  patient's past medical history is also significant for CAD, with an
222-01	20	0	MI in 2092 and ventricular tachycardia in 2086.
222-01	21	0	His AICD was  re-done two weeks ago.
222-01	22	0	He had a triple-A repair in 2089.
222-01	23	0	He has a  history of gout.
222-01	24	0	PHYSICAL EXAMINATION:  The patient is well-appearing now, with a
222-01	25	0	temperature of 97 degrees F., a pulse of 58, a respiratory rate of  18 and unlabored, a blood pressure of 110/80, and a room air  saturation of 96%.
222-01	26	0	The HEENT examination is negative.
222-01	27	0	The lungs  are clear.
222-01	28	0	The heart has a regular rhythm.
222-01	29	0	The abdomen is soft  and non-tender.
222-01	30	0	The patient appears quite well.
222-01	31	790	LABORATORY EVALUATION:  Blood cultures are done.
222-01	32	0	THERAPY RENDERED/COURSE IN ED:  The patient's primary care
222-01	33	0	physician is contacted and will follow up with the patient.  the
222-01	34	0	patient's white blood cell count is 6.
222-01	35	0	His hematocrit is 40.
222-01	36	0	His  potassium is 4.9, his BUN 19, and his creatinine 0.9.
222-01	37	0	The  urinalysis is negative for infection.
222-01	38	0	He has no pulmonary  infection evident.
222-01	39	0	There are no ischemic changes on his EKG.
222-01	40	0	The  patient appears to be doing well after the AICD replacement.
222-01	41	0	The
222-01	42	0	AICD has not had to fire.
