222-04	1	0	Record date: 2097-06-13
222-04	2	0	
222-04	3	0	
222-04	4	0	
222-04	5	0	
222-04	6	0	
222-04	7	0	
222-04	8	0	
222-04	9	0	
222-04	10	0	
222-04	11	0	
222-04	12	0	
222-04	13	0	
222-04	14	0	
222-04	15	0	June 13, 2097
222-04	16	0	
222-04	17	0	
222-04	18	0	
222-04	19	0	Dennis Cannon, M.D.
222-04	20	0	Cardiovascular Division
222-04	21	0	Redwood Area Hospital
222-04	22	0	28 Tamworth Place
222-04	23	0	Cass City MS  25448
222-04	24	0	
222-04	25	0	RE:BRADY DUVALL
222-04	26	0	RAH#425 03 15 1
222-04	27	0	
222-04	28	0	Dear Denny:
222-04	29	0	
222-04	30	0	Just a note to tell you that I saw Brady Duvall again today for his  congestive heart failure.
222-04	31	0	His clinical course is well known to you.
222-04	32	0	He has had a slight increase in peripheral edema.
222-04	33	0	This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.
222-04	34	0	He is also on captopril 6.25 mg po  t.i.d.
222-04	35	0	
222-04	36	0	From a functional point of view, he seems to be stable although, as  noted, he has had a slight increase in peripheral edema.
222-04	37	0	His past  clinical course is well known to you.
222-04	38	0	As you know, he had an  epicardial abscess from electrode placement.
222-04	39	0	
222-04	40	0	From a clinical point of view, he is otherwise stable.
222-04	41	0	
222-04	42	0	Physical examination today is of note for a weight of 193 pounds, blood  pressure 120/60, with a resting pulse of 76.
222-04	43	0	Neck veins are distended,  with positive hepatojugular reflux.
222-04	44	0	His carotid volume is diminished.
222-04	45	0	His lungs are
222-04	46	0	
222-04	47	0	Page Two
222-04	48	0	RE:BRADY DUVALL
222-04	49	0	RAH#425 03 15 1
222-04	50	0	June 13, 2097
222-04	51	0	
222-04	52	0	
222-04	53	0	
222-04	54	0	generally clear, without rales or rhonchi.
222-04	55	0	Examination of the heart  reveals a quiet precordium.
222-04	56	0	There is a soft S3 gallop, no murmur of  mitral regurgitation, and no obvious murmur of tricuspid regurgitation.
222-04	57	0	Abdomen is of note for a liver at the right costal margin.
222-04	58	0	There is +2  peripheral edema.
222-04	59	0	
222-04	60	0	The resting electrocardiogram shows paced rhythm.
222-04	61	0	
222-04	62	0	We will be increasing his Lasix to 80 mg daily and following him
222-04	63	0	closely by telephone over the next several days.  I have made no other  changes in his current medical regimen.
222-04	64	0	
222-04	65	0	Many thanks for letting us participate in his care.
222-04	66	0	
222-04	67	0	With best regards.
222-04	68	0	
222-04	69	0	Sincerely yours,
222-04	70	0	
222-04	71	0	
222-04	72	0	
222-04	73	0	U. L. Dana, Jr., M.D.
222-04	74	0	
222-04	75	0	DD: 06/13/97
222-04	76	0	DT: 06/18/97
222-04	77	0	DV: 06/13/97
222-04	78	0	
222-04	79	0	/elizondo
222-04	80	0	
222-04	81	0	
222-04	82	0	
222-04	83	0	 ******** Not reviewed by Attending Physician ********
222-04	84	0	
222-04	85	0	
222-04	86	0	
222-04	87	0	
222-04	88	0	
