222-02	6	0	Takes lasix 40mg PRN (about 1-2 times per wk, when edematous, tho even with periph edema, no signif SOB/CHF sx.).	lasix FFF 1 1	40mg FFF 2 2	 FFF 	per wk, FFF 7 8	 FFF 	 FFF 	narrative
222-02	8	0	For past 6 wks has been on atenolol 25 qd (has not been able to tolerate amiodarone, lisinopril in past), but has felt very malaised, weak, lacking in energy, "weak" in the legs.	atenolol FFF 7 7	25 FFF 8 8	 FFF 	qd FFF 9 9	 FFF 	 FFF 	narrative
222-02	8	0	For past 6 wks has been on atenolol 25 qd (has not been able to tolerate amiodarone, lisinopril in past), but has felt very malaised, weak, lacking in energy, "weak" in the legs.	amiodarone, FFF 16 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
222-02	8	0	For past 6 wks has been on atenolol 25 qd (has not been able to tolerate amiodarone, lisinopril in past), but has felt very malaised, weak, lacking in energy, "weak" in the legs.	lisinopril FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
222-02	10	0	He got fed up and 2 days ago on his own, he stopped the atenolol and since then has felt nearly back to usual self.	atenolol FFF 14 14	 FFF 	 FFF 	 FFF 	2 days FFF 5 6	 FFF 	narrative
222-02	11	0	HE says that he will not go back on atenolol.	atenolol. FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
222-02	12	0	At last visit, was encouraged by Dr Corona to try to continue with atenolol.	atenolol. FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
222-02	14	0	DM on glucophage 1500mg qd (500 AM, 1000PM), without signif poly sx, with recent fingerstick of 180 in AM and 220 in PM.	glucophage FFF 2 2	1500mg FFF 3 3	 FFF 	qd (500 AM, FFF 4 6	 FFF 	 FFF 	narrative
222-02	18	0	IMP:    Side effects from atenolol.	atenolol. FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
222-02	20	0	Fluid retention.  PRN lasix not ideal.	lasix FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
222-02	24	0	PLAN:   Will discuss with Dr Corona about unwillingness to take beta blocker           and if any other agent indicated.	beta blocker FFF 10 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
222-02	24	0	PLAN:   Will discuss with Dr Corona about unwillingness to take beta blocker           and if any other agent indicated.	agent FFF 16 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
222-02	26	0	Encouraged regular lasix use of 20mg twice per wk, salt restriction	lasix FFF 2 2	20mg FFF 5 5	 FFF 	twice per wk, FFF 6 8	 FFF 	 FFF 	narrative
222-02	26	0	Encouraged regular lasix use of 20mg twice per wk, salt restriction	salt FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
222-02	27	0	Consider lipitor for LDL 138, but next visit.	lipitor FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
222-02	28	0	Increase metformin to 1000 BID.	metformin FFF 1 1	 FFF 	 FFF 	bid. FFF 4 4	 FFF 	 FFF 	narrative
222-02	29	0	Pneumovax today.	pneumovax FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
