222-03	1	0	Record date: 2095-10-23
222-03	2	0	                     RAH EMERGENCY DEPT VISIT
222-03	3	0	
222-03	4	0	DUVALL,BRADY C   425-03-15-1                 VISIT DATE: 10/23/95
222-03	5	0	HISTORY OF PRESENTING COMPLAINT:  The patient is an unfortunate 73  year old man who has had two myocardial infarctions in the past,  including an IMI, and ventricular tachycardia and ventricular  fibrillation who has an AICD in who presents today with his AICD  firing multiple times.
222-03	6	0	The patient's AICD actually fired multiple  times while he was in the Emergency Department.
222-03	7	0	REVIEW OF SYSTEMS:  The patient has no chest pain, syncope, or
222-03	8	0	shortness of breath.
222-03	9	0	He presents in ventricular tachycardia with  his AICD firing.
222-03	10	0	PAST MEDICAL HISTORY:  The patient has a significant coronary
222-03	11	0	artery disease history and recently had his pacer placed,
222-03	12	0	approximately a month ago.
222-03	13	0	He has had two myocardial infarctions.
222-03	14	0	He has diabetes.
222-03	15	438	MEDICATIONS:  Glyburide and metformin.
222-03	16	448	ALLERGIES:  Atenolol.
222-03	17	0	PHYSICAL EXAMINATION:  VITAL SIGNS:  Vital signs remained stable,
222-03	18	0	including blood pressure.
222-03	19	0	HEENT:  Normal.
222-03	20	0	LUNGS:  Clear.
222-03	21	0	CARDIOVASCULAR:  Tachycardic with a paced rhythm.
222-03	22	0	ABDOMEN:  Soft,  non-tender.
222-03	23	0	LUNGS:  Clear bilaterally.
222-03	24	790	LABORATORY EVALUATION:  The patient's EKG shows ventricular
222-03	25	790	tachycardia and some ST elevations in the inferior leads.
222-03	26	790	Chest
222-03	27	790	x-ray was clear.
222-03	28	790	Electrolytes were sent to check his potassium.
222-03	29	0	THERAPY RENDERED/COURSE IN ED:  The patient was loaded on lidocaine  and paced on a lidocaine drip.
222-03	30	0	He also received Lasix and  metoprolol.
222-03	31	0	He also received 2 mg of Ativan for sedation.
222-03	32	0	He had  no chest pain while he was in the Emergency Department;  his only  pain was from the pacer firing.
222-03	33	0	CONSULTATIONS (including PCP):  The patient was seen by Internal Medicine and also by the Internal Medicine fellow.
222-03	34	0	FINAL DIAGNOSIS:  History of coronary artery disease, now with
222-03	35	0	ventricular tachycardia and ST elevations on EKG with pacer firing.
222-03	36	0	DISPOSITION (including condition upon discharge):  The patient was  urgently rushed to the Cath Lab.
222-03	37	0	He is currently in stable  condition.
222-03	38	0	___________________________________                    OT109/6637
222-03	39	0	FRANK EMMONS, M.D.       FE01                           D:10/23/95
222-03	40	0	                                                       T:10/23/95
222-03	41	0	Dictated by:  FRANK EMMONS, M.D.       FE01
222-03	42	0	 ******** Not reviewed by Attending Physician ********
