222-04	33	0	This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.	medical regimen FFF 5 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
222-04	33	0	This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.	lasix FFF 9 9	40 mg FFF 10 11	 FFF 	daily, FFF 12 12	 FFF 	 FFF 	narrative
222-04	33	0	This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.	aldactone FFF 13 13	25 mg FFF 14 15	 FFF 	daily, FFF 16 16	 FFF 	 FFF 	narrative
222-04	33	0	This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.	Coumadin, FFF 17 18	25 mg FFF 19 20	 FFF 	daily, FFF 21 21	 FFF 	 FFF 	narrative
222-04	33	0	This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.	amiodarone FFF 22 22	200 mg FFF 23 24	 FFF 	daily, FFF 25 25	 FFF 	 FFF 	narrative
222-04	33	0	This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.	insulin, FFF 26 26	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
222-04	33	0	This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.	vancomycin FFF 27 27	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
222-04	33	0	This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.	zocor FFF 32 32	80 mg FFF 33 34	 FFF 	daily, FFF 35 35	 FFF 	 FFF 	narrative
222-04	33	0	This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.	plavix, FFF 37 37	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
222-04	33	0	This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.	glucophage. FFF 39 39	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
222-04	34	0	He is also on captopril 6.25 mg po  t.i.d.	captopril FFF 4 4	6.25 mg FFF 5 6	po FFF 7 7	t.i.d. FFF 8 8	 FFF 	 FFF 	narrative
222-04	62	0	We will be increasing his Lasix to 80 mg daily and following him	lasix FFF 5 5	80 mg FFF 7 8	 FFF 	daily FFF 9 9	 FFF 	 FFF 	narrative
222-04	63	0	closely by telephone over the next several days.  I have made no other  changes in his current medical regimen.	medical regimen. FFF 17 18	 FFF 	 FFF 	 FFF 	several days. FFF 6 7	 FFF 	narrative
