222-04||1||Record date: 2097-06-13
222-04||15||June 13, 2097
222-04||19||Dennis Cannon, M.D.
222-04||20||Cardiovascular Division
222-04||21||Redwood Area Hospital
222-04||22||28 Tamworth Place
222-04||23||Cass City MS  25448
222-04||25||RE:BRADY DUVALL
222-04||26||RAH#425 03 15 1
222-04||28||Dear Denny:
222-04||30||Just a note to tell you that I saw Brady Duvall again today for his  congestive heart failure.
222-04||31||His clinical course is well known to you.
222-04||32||He has had a slight increase in peripheral edema.
222-04||33||This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.||DBN FFF medical regimen FFF 5 6||
222-04||33||This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.||DBN FFF lasix FFF 9 9||DOSE FFF 40 mg FFF 10 11||FREQ FFF daily, FFF 12 12||
222-04||33||This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.||DBN FFF aldactone FFF 13 13||DOSE FFF 25 mg FFF 14 15||FREQ FFF daily, FFF 16 16||
222-04||33||This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.||DBN FFF coumadin, FFF 17 17||DIN FFF atenolol FFF 18 18||DOSE FFF 25 mg FFF 19 20||FREQ FFF daily, FFF 21 21||
222-04||33||This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.||DIN FFF amiodarone FFF 22 22||DOSE FFF 200 mg FFF 23 24||FREQ FFF daily, FFF 25 25||
222-04||33||This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.||DIN FFF insulin, FFF 26 26||
222-04||33||This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.||DIN FFF vancomycin FFF 27 27||
222-04||33||This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.||DBN FFF zocor FFF 32 32||DOSE FFF 80 mg FFF 33 34||FREQ FFF daily, FFF 35 35||
222-04||33||This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.||DBN FFF plavix, FFF 37 37||
222-04||33||This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.||DBN FFF glucophage. FFF 39 39||
222-04||34||He is also on captopril 6.25 mg po  t.i.d.||DIN FFF captopril FFF 4 4||DOSE FFF 6.25 mg FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF t.i.d. FFF 8 8||
222-04||36||From a functional point of view, he seems to be stable although, as  noted, he has had a slight increase in peripheral edema.
222-04||37||His past  clinical course is well known to you.
222-04||38||As you know, he had an  epicardial abscess from electrode placement.
222-04||40||From a clinical point of view, he is otherwise stable.
222-04||42||Physical examination today is of note for a weight of 193 pounds, blood  pressure 120/60, with a resting pulse of 76.
222-04||43||Neck veins are distended,  with positive hepatojugular reflux.
222-04||44||His carotid volume is diminished.
222-04||45||His lungs are
222-04||47||Page Two
222-04||48||RE:BRADY DUVALL
222-04||49||RAH#425 03 15 1
222-04||50||June 13, 2097
222-04||54||generally clear, without rales or rhonchi.
222-04||55||Examination of the heart  reveals a quiet precordium.
222-04||56||There is a soft S3 gallop, no murmur of  mitral regurgitation, and no obvious murmur of tricuspid regurgitation.
222-04||57||Abdomen is of note for a liver at the right costal margin.
222-04||58||There is +2  peripheral edema.
222-04||60||The resting electrocardiogram shows paced rhythm.
222-04||62||We will be increasing his Lasix to 80 mg daily and following him||DBN FFF lasix FFF 5 5||DOSE FFF 80 mg FFF 7 8||FREQ FFF daily FFF 9 9||
222-04||63||closely by telephone over the next several days.  I have made no other  changes in his current medical regimen.||DRT FFF several days. FFF 6 7||DBN FFF medical regimen. FFF 17 18||
222-04||65||Many thanks for letting us participate in his care.
222-04||67||With best regards.
222-04||69||Sincerely yours,
222-04||73||U. L. Dana, Jr., M.D.
222-04||75||DD: 06/13/97
222-04||76||DT: 06/18/97
222-04||77||DV: 06/13/97
222-04||79||/elizondo
222-04||83||******** Not reviewed by Attending Physician ********
