222-01	1	Record date: 2094-12-09		 
222-01	2	RAH EMERGENCY DEPT VISIT		 
222-01	3			 
222-01	4	DUVALL,BRADY C   425-03-15-1                 VISIT DATE: 12/09/94		 
222-01	5	PRESENTING COMPLAINT and HISTORY OF PRESENTING COMPLAINT:  The		 
222-01	6	patient is a 72-year-old gentleman who presents to the Emergency		 
222-01	7	Department.		 
222-01	8	He reports nightly fevers.		 
222-01	9	He is two week status post		 
222-01	10	AICD replacement.		 
222-01	11	He feels this is a malaria exacerbation.		 
222-01	12	The  patient had malaria in Cambodia, and reports he did not have  treatment.		 
222-01	13	His past medical history is also positive for  non-insulin-dependent diabetes mellitus, aortic valve replacement  with a porcine valve, and ventricular fibrillation.		 
222-01	14	He is on		 
222-01	15	Glucophage and aspirin.		DBN FFF glucophage#0
222-01	15	Glucophage and aspirin.		DIN FFF aspirin#2
222-01	16	He has no known drug allergies.		 
222-01	17	The  patient feels well.		 
222-01	18	He says that each night he gets fever up to  101 degrees F., although it is not that high each night.		 
222-01	19	The  patient's past medical history is also significant for CAD, with an		 
222-01	20	MI in 2092 and ventricular tachycardia in 2086.		 
222-01	21	His AICD was  re-done two weeks ago.		 
222-01	22	He had a triple-A repair in 2089.		 
222-01	23	He has a  history of gout.		 
222-01	24	PHYSICAL EXAMINATION:  The patient is well-appearing now, with a		 
222-01	25	temperature of 97 degrees F., a pulse of 58, a respiratory rate of  18 and unlabored, a blood pressure of 110/80, and a room air  saturation of 96%.		 
222-01	26	The HEENT examination is negative.		 
222-01	27	The lungs  are clear.		 
222-01	28	The heart has a regular rhythm.		 
222-01	29	The abdomen is soft  and non-tender.		 
222-01	30	The patient appears quite well.		 
222-01	31	LABORATORY EVALUATION:  Blood cultures are done.		 
222-01	32	THERAPY RENDERED/COURSE IN ED:  The patient's primary care		 
222-01	33	physician is contacted and will follow up with the patient.  the		 
222-01	34	patient's white blood cell count is 6.		 
222-01	35	His hematocrit is 40.		 
222-01	36	His  potassium is 4.9, his BUN 19, and his creatinine 0.9.		 
222-01	37	The  urinalysis is negative for infection.		 
222-01	38	He has no pulmonary  infection evident.		 
222-01	39	There are no ischemic changes on his EKG.		 
222-01	40	The  patient appears to be doing well after the AICD replacement.		 
222-01	41	The		 
222-01	42	AICD has not had to fire.		 
