222-04	1	Record date: 2097-06-13		 
222-04	2			 
222-04	3			 
222-04	4			 
222-04	5			 
222-04	6			 
222-04	7			 
222-04	8			 
222-04	9			 
222-04	10			 
222-04	11			 
222-04	12			 
222-04	13			 
222-04	14			 
222-04	15	June 13, 2097		 
222-04	16			 
222-04	17			 
222-04	18			 
222-04	19	Dennis Cannon, M.D.		 
222-04	20	Cardiovascular Division		 
222-04	21	Redwood Area Hospital		 
222-04	22	28 Tamworth Place		 
222-04	23	Cass City MS  25448		 
222-04	24			 
222-04	25	RE:BRADY DUVALL		 
222-04	26	RAH#425 03 15 1		 
222-04	27			 
222-04	28	Dear Denny:		 
222-04	29			 
222-04	30	Just a note to tell you that I saw Brady Duvall again today for his  congestive heart failure.		 
222-04	31	His clinical course is well known to you.		 
222-04	32	He has had a slight increase in peripheral edema.		 
222-04	33	This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.		DBN FFF medical regimen#6
222-04	33	This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.		DBN FFF lasix#9	DOSE FFF 40mg#11	FREQ FFF daily#12
222-04	33	This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.		DBN FFF aldactone#13	DOSE FFF 25mg#15	FREQ FFF daily#16
222-04	33	This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.		DBN FFF coumadin#17	DIN FFF atenolol#18	DOSE FFF 25mg#20	FREQ FFF daily#21
222-04	33	This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.		DIN FFF amiodarone#22	DOSE FFF 200mg#24	FREQ FFF daily#25
222-04	33	This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.		DIN FFF insulin#26
222-04	33	This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.		DIN FFF vancomycin#27
222-04	33	This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.		DBN FFF zocor#32	DOSE FFF 80mg#34	FREQ FFF daily#35
222-04	33	This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.		DBN FFF plavix#37
222-04	33	This has occurred  despite a medical regimen that includes Lasix 40 mg daily, aldactone 25  mg daily, Coumadin, atenolol 25 mg daily, amiodarone 200 mg daily,  insulin, vancomycin that was recently discontinued, Zocor 80 mg daily,  clonopin, Plavix, and glucophage.		DBN FFF glucophage#39
222-04	34	He is also on captopril 6.25 mg po  t.i.d.		DIN FFF captopril#4	DOSE FFF 6.25mg#6	RUT FFF po#7	FREQ FFF t.i.d#8
222-04	35			 
222-04	36	From a functional point of view, he seems to be stable although, as  noted, he has had a slight increase in peripheral edema.		 
222-04	37	His past  clinical course is well known to you.		 
222-04	38	As you know, he had an  epicardial abscess from electrode placement.		 
222-04	39			 
222-04	40	From a clinical point of view, he is otherwise stable.		 
222-04	41			 
222-04	42	Physical examination today is of note for a weight of 193 pounds, blood  pressure 120/60, with a resting pulse of 76.		 
222-04	43	Neck veins are distended,  with positive hepatojugular reflux.		 
222-04	44	His carotid volume is diminished.		 
222-04	45	His lungs are		 
222-04	46			 
222-04	47	Page Two		 
222-04	48	RE:BRADY DUVALL		 
222-04	49	RAH#425 03 15 1		 
222-04	50	June 13, 2097		 
222-04	51			 
222-04	52			 
222-04	53			 
222-04	54	generally clear, without rales or rhonchi.		 
222-04	55	Examination of the heart  reveals a quiet precordium.		 
222-04	56	There is a soft S3 gallop, no murmur of  mitral regurgitation, and no obvious murmur of tricuspid regurgitation.		 
222-04	57	Abdomen is of note for a liver at the right costal margin.		 
222-04	58	There is +2  peripheral edema.		 
222-04	59			 
222-04	60	The resting electrocardiogram shows paced rhythm.		 
222-04	61			 
222-04	62	We will be increasing his Lasix to 80 mg daily and following him		DBN FFF lasix#5	DOSE FFF 80mg#8	FREQ FFF daily#9
222-04	63	closely by telephone over the next several days.  I have made no other  changes in his current medical regimen.		DRT FFF several days .#7	DBN FFF medical regimen#18
222-04	64			 
222-04	65	Many thanks for letting us participate in his care.		 
222-04	66			 
222-04	67	With best regards.		 
222-04	68			 
222-04	69	Sincerely yours,		 
222-04	70			 
222-04	71			 
222-04	72			 
222-04	73	U. L. Dana, Jr., M.D.		 
222-04	74			 
222-04	75	DD: 06/13/97		 
222-04	76	DT: 06/18/97		 
222-04	77	DV: 06/13/97		 
222-04	78			 
222-04	79	/elizondo		 
222-04	80			 
222-04	81			 
222-04	82			 
222-04	83	******** Not reviewed by Attending Physician ********		 
222-04	84			 
222-04	85			 
222-04	86			 
222-04	87			 
222-04	88			 
