223-01	1	0	Record date: 2079-03-23
223-01	2	0	
223-01	3	0	
223-01	4	0	  March 23, 2079
223-01	5	0	
223-01	6	0	
223-01	7	0	
223-01	8	0	
223-01	9	0	  Gage Yingling, M.D.
223-01	10	0	  Protestant Home Hospital
223-01	11	0	  57 Chinook Drive
223-01	12	0	  Whiteville, AL 73844
223-01	13	0	
223-01	14	0	
223-01	15	0	  RE:  Adler, Imogene
223-01	16	0	  MRN: 618-13-82-6
223-01	17	0	
223-01	18	0	
223-01	19	0	  Dear Dr.
223-01	20	0	Yingling:
223-01	21	0	  Thank you for referring your patient, Imogene Adler,
223-01	22	0	  for her problem of coronary ischemia.
223-01	23	0	As you know, Ms.
223-01	24	0	  Adler is a 49 year old woman with four years of
223-01	25	0	  essential hypertension and mild dyslipidemia who is
223-01	26	0	  postmenopausal and has noticed increasing symptoms of chest
223-01	27	0	  tightness associated with exertion.  A stress MIBI SPECT
223-01	28	0	  study ordered by you demonstrated inferolateral mid and
223-01	29	0	  basal inferior ischemia consistent with a left circumflex
223-01	30	0	  distribution.
223-01	31	0	The details of the study include an exercise   protocol for which the patient exercised for 7 minutes and   15 seconds for 8.9 mets, with an increase in heart rate from   74 to 159 (which is 94% of predicted peak heart rate), and   increase in blood pressure from 134/80 to 210/80 (with a   rate pressure product of 33,390).
223-01	32	0	The test was stopped due   to fatigue and moderately severe chest pain.
223-01	33	0	EKG   demonstrated 1.5mm of upsloping depression in II, III, F and   V4-V5, and there were no noted arrhythmias.
223-01	34	0	
223-01	35	0	  Her past medical history is otherwise unremarkable and her
223-01	36	0	  current medications include estrogen, Premarin, Provera, and
223-01	37	0	  verapamil 240mg q.d.  A recent lipid panel demonstrated a
223-01	38	0	  total cholesterol of 203, LDL of 142, and an HDL of 39.
223-01	39	0	
223-01	40	0	  On physical examination, she is comfortable, well appearing
223-01	41	0	  woman with a weight of 186 pounds, pulse 68 beats per minute
223-01	42	0	  and regular, blood pressure 140/82 in the left arm.
223-01	43	0	Jugular   venous pressure was approximately 6-8cm of water.
223-01	44	0	Carotids   demonstrates normal upstroke with no bruits.
223-01	45	0	Chest   examination was clear to auscultation.
223-01	46	0	Heart examination   demonstrated a normal S1, positive S4, physiologically split
223-01	47	0	  S2, no murmurs or rubs.
223-01	48	0	Abdominal examination was
223-01	49	0	
223-01	50	0	  RE:  Adler, Imogene
223-01	51	0	  MRN: 618-13-82-6
223-01	52	0	  Page 2
223-01	53	0	  March 23, 2079
223-01	54	0	
223-01	55	0	
223-01	56	0	
223-01	57	0	  unremarkable.
223-01	58	0	Peripheral examination demonstrated no   peripheral examination and 2+ bilateral peripheral pulses.
223-01	59	0	
223-01	60	0	  EKG demonstrated normal sinus rhythm and otherwise normal
223-01	61	0	  EKG.
223-01	62	0	
223-01	63	0	  I reviewed the findings suggestive of an obstructive
223-01	64	0	  coronary lesion in the left circumflex distribution and the
223-01	65	0	  probability of her having single vessel coronary artery
223-01	66	0	  disease as the culprit for her chest pain.
223-01	67	0	We reviewed the   options which include medical therapy and/or coronary   angiography and possible angioplasty.  I made no solid   recommendations for her, but suggested that the angioplasty   approach was a relatively low risk approach which may lead   to curing the obstructive lesion as opposed to medical   therapy, which would also be a well supported decision, and   I reviewed the evidence to suggest medical treatment of   single vessel disease does not shorten one's life span and   only affects the quality of life depending on the symptom   tolerance.
223-01	68	0	She and her husband are going to reflect on   these recommendations and get back to me by the end of the   week.
223-01	69	0	If she does decide to undergo coronary angiography   and possible angioplasty, we will schedule her immediately   in Cardiology.
223-01	70	0	
223-01	71	0	  I have scheduled follow-up in one month regardless to see
223-01	72	0	  her in the office.
223-01	73	0	Please do not hesitate to contact me if
223-01	74	0	  I can be of any further assistance.
223-01	75	0	
223-01	76	0	  With warm regards,
223-01	77	0	
223-01	78	0	
223-01	79	0	
223-01	80	0	  William Gomes, M.D.
223-01	81	0	
223-01	82	0	  WG/anderson
223-01	83	0	
223-01	84	0	 ******** Not reviewed by Attending Physician ********
223-01	85	0	
223-01	86	0	
223-01	87	0	
223-01	88	0	
223-01	89	0	
223-01	90	0	
223-01	91	0	
223-01	92	0	
223-01	93	0	
223-01	94	0	
223-01	95	0	
223-01	96	0	
223-01	97	0	
223-01	98	0	
