223-02	1	0	Record date: 2085-09-13
223-02	2	0	Internal Medicine
223-02	3	0	Reason for visit
223-02	4	0	Hyperlipidemia
223-02	5	0	Weight management
223-02	6	0	Hematuria
223-02	7	0	History of present illness
223-02	8	0	The patient is here for follow up on multiple issues.
223-02	9	0	She is still experiencing episodic chest discomfort.
223-02	10	0	Her blood pressure has been at target 110-115/70 daily.
223-02	11	0	She feels very well but tired at times.
223-02	12	0	She has lost weight on Metformin.
223-02	13	0	Medical history
223-02	14	0	Glucose intolerance with post prandial hyperglycemia
223-02	15	0	Hyperlipidemia
223-02	16	0	Hypertension
223-02	17	0	CAD
223-02	18	0	Postmenopausal
223-02	19	0	Cervical osteoarthritis DDD
223-02	20	0	Microscopic hematuria with negative work up
223-02	21	0	Obesity
223-02	22	0	Current meds
223-02	23	0	Amlodipine 5 mg
223-02	24	0	Metoprolol XL 50 mg
223-02	25	0	Valsartan HCTZ 160/25 mg
223-02	26	0	Atorvastatin 20 mg
223-02	27	0	Clopidogrel 75 mg qd
223-02	28	0	Metformin 500 mg bid
223-02	29	0	Review of systems
223-02	30	0	Denies nausea, vomiting, diarrhea, chest pain
223-02	31	0	Family and social history
223-02	32	0	Place of birth        Gambia
223-02	33	0	Home residence        Jaffrey
223-02	34	0	Marital status        Married
223-02	35	0	Household members     Husband
223-02	36	0	Occupation            Carpentry Supervisor
223-02	37	0	Labs and images
223-02	38	0	Reviewed
223-02	39	0	Exam
223-02	40	0	Vitals 128/70  64  12
223-02	41	0	HEENT eomi, conjunctiva pink, ears clear, nasal mucosa pink, no mucus, no sinus tenderness, no post nasal drip.
223-02	42	0	Neck is supple, no JVD, no thyroid imprint, no submandibular nodes.
223-02	43	0	Thorax expands symmetrically, clear to auscultation bilaterally.
223-02	44	0	Cardiovascular S1 and S2 with regular rhythm and rate.
223-02	45	0	No murmurs.
223-02	46	0	Abdomen is soft, non tender, no palpable masses or organomegaly.
223-02	47	0	Extremities are symmetrical with no edema.
223-02	48	0	Neurological exam is grossly non focal.
223-02	49	0	Assessment and plan
223-02	50	0	CAD. The patient will follow up with cardiology for further assessment.
223-02	51	0	She continues taking clopidogrel and would like to know if she can switch to aspirin. I mentioned to the patient that I will defer this decision to the cardiology team.
223-02	52	0	Glucose intolerance with post prandial hyperglycemia.
223-02	53	0	On metformin, well tolerated, HbA1c requested.
