223-03	1	Record date: 2086-03-02	
223-03	2	Internal Medicine	
223-03	3	Reason for visitDyspnea on exertion	
223-03	4	Chest discomfort of exertion	
223-03	5	Sore throat		INDICATION FFF sore throat#1
223-03	6	Cough		INDICATION FFF cough#0
223-03	7	History of present problemThe patient is here indicating that she has joined a gym.	
223-03	8	She has been experiencing chest discomfort and heavyness with dyspnea on exertion.		INDICATION FFF dyspnea#9
223-03	9	The symptoms appears when she is on the treadmill and last several minutes after she stops.		INDICATION FFF symptoms#1	DRT FFF several minutes#12
223-03	10	She is worried about it.	
223-03	11	She also complains of sore throat and cough.		INDICATION FFF sore throat#5	INDICATION FFF cough .#7
223-03	12	Medical historyCoronary vasospastic events	
223-03	13	Glucose intolerance with post prandial hyperglycemia		INDICATION FFF glucose intolerance#1	INDICATION FFF hyperglycemia#5
223-03	14	Hyperlipidemia		INDICATION FFF hyperlipidemia#0
223-03	15	Hypertension		INDICATION FFF hypertension#0
223-03	16	Postmenopausal	
223-03	17	Cervical osteoarthritis DDD		INDICATION FFF osteoarthritis#1
223-03	18	Microscopic hematuria with negative work up	
223-03	19	Obesity		INDICATION FFF obesity#0
223-03	20		
223-03	21	Medications	
223-03	22	Amlodipine 5 mg qd		DIN FFF amlodipine#0	DOSE FFF 5mg#2	FREQ FFF qd#3
223-03	23	Metoprolol XL 50 mg qd		DIN FFF metoprolol#0	DOSE FFF 50mg#3	FREQ FFF qd#4
223-03	24	Valsartan HCTZ 160/25 mg		DIN FFF valsartan#0	DPN FFF hctz#1	DOSE FFF 160/25mg#3
223-03	25	Atorvastatin 20 mg		DIN FFF atorvastatin#0	DOSE FFF 20mg#2
223-03	26	Aspirin 81 mg qd		DIN FFF aspirin#0	DOSE FFF 81mg#2	FREQ FFF qd#3
223-03	27	Metformin 500 mg bid		DIN FFF metformin#0	DOSE FFF 500mg#2	FREQ FFF bid#3
223-03	28		
223-03	29	Health maintenance overview	
223-03	30	Last Pap smear       2085 normal		INDICATION FFF pap#1
223-03	31	Last mammogram       2086	
223-03	32	Last densitometry    2084	
223-03	33	Last colonoscopy     2084 normal	
223-03	34	Last tonometry       2083	
223-03	35	Last audiogram       unknown	
223-03	36	Last skin exam       unknown	
223-03	37	Last CXR             2085	
223-03	38	Last ECG             2085		DIN FFF ecg#1
223-03	39	Last ETT             2085	
223-03	40		
223-03	41	Immunization	
223-03	42	Up to date	
223-03	43	AllergiesNone	
223-03	44	Social historyPlace of birth        GambiaHome residence        Jaffrey, ALMarital status        MarriedHousehold members     FamilyOccupation            Carpentry SupervisorSupport resources     autonomous	
223-03	45	Risk factors and habitsTobacco smoking       none		INDICATION FFF risk#0
223-03	46	Alcohol intake        social, &lt;3 drinks per week		FREQ FFF per week#6
223-03	47	Xantines caffeine     moderate		DIN FFF caffeine#1
223-03	48	Radiation exposure    noneFumes toxins exposure none	
223-03	49	Hospitalizations      none in last yearBlood transfusions    none	
223-03	50		
223-03	51	Sun exposure          moderateSunscreen use         yes	
223-03	52	Seat belt use         yes	
223-03	53	Smoke detector        yesExercise              moderate	
223-03	54	Recreational drugs    none		DIN FFF drugs#1
223-03	55	Injury risk           low to moderateSTD risk              lowViolence and abuse    not a current issue		INDICATION FFF risk#1	INDICATION FFF risk#5
223-03	56	Family historyMother       A       dementia		INDICATION FFF dementia#3
223-03	57	Father       A       diabetes		INDICATION FFF diabetes#2
223-03	58	Brothers     0	
223-03	59	Sisters      1	
223-03	60	Spouse       A	
223-03	61	Children     2	
223-03	62	Cancer       0		INDICATION FFF cancer#0
223-03	63	Diabetes     +       F		INDICATION FFF diabetes#0	INDICATION FFF f#2
223-03	64	+       M	
223-03	65	CV Disease   0		INDICATION FFF cv disease#1
223-03	66	Stroke       0		INDICATION FFF stroke#0
223-03	67	Review of systemsHand dexterity rightDenies fever, nausea, vomiting, diarrhea, chest pain, dyspnea, coughWeight changes over last year minimalSleep consolidatedSnoring noneDiet omnivorous		INDICATION FFF fever#5	INDICATION FFF nausea#6	INDICATION FFF vomiting#7	INDICATION FFF diarrhea#8	INDICATION FFF chest pain#10	INDICATION FFF dyspnea#11
223-03	68	Denies other significant problems with following organs or systems: skin, head, eyes, nose, throat, neck, endocrine, breasts, heart, lungs, gastrointestinal, kidney, urinary, genital, musculoskeletal, neurologic, blood, lymphatic.	
223-03	69	Denies psychological or psychiatric problems.	
223-03	70	Physical Exam	
223-03	71	56 yo WDWN person in NAD.	
223-03	72	Habitus      meso-endomorphic	
223-03	73	Weight       80 kgHeight       170 cmBMI          27		INDICATION FFF weight#0
223-03	74	Vital signs:	
223-03	75	TF  97.8BP  123/74HR  66RR  12		INDICATION FFF tf#0	INDICATION FFF bp#1	DRT FFF 123/74 hr#2
223-03	76	Mental statusAlert, oriented x 3.Cognition adequate.SkinWarm, moist, no cyanosis.		FREQ FFF x 3#4	INDICATION FFF cyanosis#8
223-03	77	Nails neat, hard, smooth, no clubbing.LymphaticBilateral submandibular lymphadenopathy.No peripheral edema.HeadEyes - Conjunctiva pink, no exudates, cornea clear, irides equal ERL, no nystagmus.Ears - Tympanic membranes visible, intact, light reflection adequate.Nose - Nasal mucosa red, no edema, secretions.Thro - Posterior pharyngeal wall red, post nasal drip.Neck - Thyroid impression not visible, trachea midline and mobile, no JVD.Chest Symmetrical expansion.Clear to auscultation bilaterally.		INDICATION FFF cornea#15	RUT FFF nasal#31	INDICATION FFF edema#35	RUT FFF nasal#43
223-03	78	BreastsDeferred.	
223-03	79	HeartRate and rhythm regular.Auscultation of five points S1 and S2, no murmurs, no clicks/snaps.Vascular Peripheral pulses symmetrical.	
223-03	80	No aortic, carotid or renal bruits.AbdomenSymmetric, no protrusions.Palpation soft, non tender, no rebound tenderness.	
223-03	81	No hepatosplenomegaly, no masses.	
223-03	82	Percussion of costovertebral angles is non tender.	
223-03	83	No arterial pulses transmitted through abdominal wall.	
223-03	84	Genitalia female	
223-03	85	Deferred.	
223-03	86	Anus and rectum	
223-03	87	Deferred.	
223-03	88	MusculoskeletalSpine straight when erect, no rib hump on forward flexion.	
223-03	89	Shoulders at even levels.	
223-03	90	Iliac crests at even levels.	
223-03	91	Extremities symmetrical in appearance.	
223-03	92	Muscles strength symmetrical, conserved bilaterally.	
