223-02	1	Record date: 2085-09-13		 
223-02	2	Internal Medicine		 
223-02	3	Reason for visit		 
223-02	4	Hyperlipidemia		 
223-02	5	Weight management		 
223-02	6	Hematuria		 
223-02	7	History of present illness		 
223-02	8	The patient is here for follow up on multiple issues.		 
223-02	9	She is still experiencing episodic chest discomfort.		 
223-02	10	Her blood pressure has been at target 110-115/70 daily.		 
223-02	11	She feels very well but tired at times.		 
223-02	12	She has lost weight on Metformin.		INDICATION FFF weight#3	DIN FFF metformin#5
223-02	13	Medical history		 
223-02	14	Glucose intolerance with post prandial hyperglycemia		 
223-02	15	Hyperlipidemia		 
223-02	16	Hypertension		 
223-02	17	CAD		 
223-02	18	Postmenopausal		 
223-02	19	Cervical osteoarthritis DDD		 
223-02	20	Microscopic hematuria with negative work up		 
223-02	21	Obesity		 
223-02	22	Current meds		 
223-02	23	Amlodipine 5 mg		DIN FFF amlodipine#0	DOSE FFF 5mg#2
223-02	24	Metoprolol XL 50 mg		DIN FFF metoprolol#0	DOSE FFF 50mg#3
223-02	25	Valsartan HCTZ 160/25 mg		DIN FFF valsartan#0
223-02	25	Valsartan HCTZ 160/25 mg		DPN FFF hctz#1	DOSE FFF 160/25mg#3
223-02	26	Atorvastatin 20 mg		DIN FFF atorvastatin#0	DOSE FFF 20mg#2
223-02	27	Clopidogrel 75 mg qd		DIN FFF clopidogrel#0	DOSE FFF 75mg#2	FREQ FFF qd#3
223-02	28	Metformin 500 mg bid		DIN FFF metformin#0	DOSE FFF 500mg#2	FREQ FFF bid#3
223-02	29	Review of systems		 
223-02	30	Denies nausea, vomiting, diarrhea, chest pain		 
223-02	31	Family and social history		 
223-02	32	Place of birth        Gambia		 
223-02	33	Home residence        Jaffrey		 
223-02	34	Marital status        Married		 
223-02	35	Household members     Husband		 
223-02	36	Occupation            Carpentry Supervisor		 
223-02	37	Labs and images		 
223-02	38	Reviewed		 
223-02	39	Exam		 
223-02	40	Vitals 128/70  64  12		 
223-02	41	HEENT eomi, conjunctiva pink, ears clear, nasal mucosa pink, no mucus, no sinus tenderness, no post nasal drip.		 
223-02	42	Neck is supple, no JVD, no thyroid imprint, no submandibular nodes.		 
223-02	43	Thorax expands symmetrically, clear to auscultation bilaterally.		 
223-02	44	Cardiovascular S1 and S2 with regular rhythm and rate.		 
223-02	45	No murmurs.		 
223-02	46	Abdomen is soft, non tender, no palpable masses or organomegaly.		 
223-02	47	Extremities are symmetrical with no edema.		 
223-02	48	Neurological exam is grossly non focal.		 
223-02	49	Assessment and plan		 
223-02	50	CAD. The patient will follow up with cardiology for further assessment.		 
223-02	51	She continues taking clopidogrel and would like to know if she can switch to aspirin. I mentioned to the patient that I will defer this decision to the cardiology team.		DIN FFF clopidogrel#3
223-02	51	She continues taking clopidogrel and would like to know if she can switch to aspirin. I mentioned to the patient that I will defer this decision to the cardiology team.		DIN FFF aspirin#14
223-02	52	Glucose intolerance with post prandial hyperglycemia.		 
223-02	53	On metformin, well tolerated, HbA1c requested.		DIN FFF metformin#1
