Record date: 2087-03-22
Internal Medicine
Reason for visit
Diarrhea
Fever
Chest pain
Fatigue
History of present illness  
The patient is here complaining of several days history of diarrhea with mild nausea, mild fever and retrosternal chest discomfort. 
That is intermittent mild and  insiduous. 
The pain is not triggered by exercise or physical activity or position. 
She has been feeling weak.
Medical history  
Coronary vasospastic events 
Glucose intolerance + postprandial hyperglycemia
Hyperlipidemia
Hypertension
Postmenopausal
Cervical osteoarthritis DDD
Microscopic hematuria with negative work up
Hypovitaminosis D
Obesity - now loosing weight
Current meds
Amlodipine                 5 mg qd 
Metoprolol XL             50 mg qd
Valsartan                160 mg qd       -combined
Hydrochlorothiazide       25 mg qd       -combined
Atorvastatin              20 mg qd
Aspirin                   81 mg qd
Metformin                500 mg bid
Review of systems
Denies abdominal pain, vomiting, dyspnea
Family and social history
Place of birth        GambiaHome residence        JaffreyMarital status        MarriedHousehold members     HusbandOccupation            Composer
Mother       A       dementia 
Father       A       diabetes
Brothers     0 
Sisters      1 
Spouse       A 
Children     2 
Cancer       0 
Diabetes     +       F 
             +       M
CV Disease   0   
Stroke       0   
Labs and images
Reviewed
Exam
Vitals 110/72  96  16  98.0
HEENT eomi, conjunctiva pink, ears clear, nasal mucosa pink, no mucus, no sinus tenderness, no post nasal drip.
Neck is supple, no JVD, no thyroid imprint, no submandibular nodes.
Thorax expands symmetrically, clear to auscultation bilaterally. 
Pain reproduced on chest palpation.
Cardiovascular S1 and S2 with regular rhythm and rate. 
No murmurs.
Abdomen is soft, non tender, no palpable masses or organomegaly. 
Increased bowel sounds.
Extremities are symmetrical with no edema.
Neurological exam is grossly non focal.
Assessment and plan
