223-02	12	0	She has lost weight on Metformin.	metformin. FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
223-02	23	0	Amlodipine 5 mg	amlodipine FFF 0 0	5 mg FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
223-02	24	0	Metoprolol XL 50 mg	metoprolol FFF 0 0	50 mg FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
223-02	25	0	Valsartan HCTZ 160/25 mg	valsartan FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
223-02	25	0	Valsartan HCTZ 160/25 mg	hctz FFF 1 1	160/25 mg FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
223-02	26	0	Atorvastatin 20 mg	atorvastatin FFF 0 0	20 mg FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
223-02	27	0	Clopidogrel 75 mg qd	clopidogrel FFF 0 0	75 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
223-02	28	0	Metformin 500 mg bid	metformin FFF 0 0	500 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
223-02	51	0	She continues taking clopidogrel and would like to know if she can switch to aspirin. I mentioned to the patient that I will defer this decision to the cardiology team.	clopidogrel FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
223-02	51	0	She continues taking clopidogrel and would like to know if she can switch to aspirin. I mentioned to the patient that I will defer this decision to the cardiology team.	aspirin. FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
223-02	53	0	On metformin, well tolerated, HbA1c requested.	metformin, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
