223-04	1	0	Record date: 2087-03-22
223-04	2	0	Internal Medicine
223-04	3	0	Reason for visit
223-04	4	0	Diarrhea
223-04	5	0	Fever
223-04	6	0	Chest pain
223-04	7	0	Fatigue
223-04	8	0	History of present illness
223-04	9	0	The patient is here complaining of several days history of diarrhea with mild nausea, mild fever and retrosternal chest discomfort.
223-04	10	0	That is intermittent mild and  insiduous.
223-04	11	0	The pain is not triggered by exercise or physical activity or position.
223-04	12	0	She has been feeling weak.
223-04	13	0	Medical history
223-04	14	0	Coronary vasospastic events
223-04	15	0	Glucose intolerance + postprandial hyperglycemia
223-04	16	0	Hyperlipidemia
223-04	17	0	Hypertension
223-04	18	0	Postmenopausal
223-04	19	0	Cervical osteoarthritis DDD
223-04	20	0	Microscopic hematuria with negative work up
223-04	21	0	Hypovitaminosis D
223-04	22	0	Obesity - now loosing weight
223-04	23	0	Current meds
223-04	24	0	Amlodipine                 5 mg qd
223-04	25	0	Metoprolol XL             50 mg qd
223-04	26	0	Valsartan                160 mg qd       -combined
223-04	27	0	Hydrochlorothiazide       25 mg qd       -combined
223-04	28	0	Atorvastatin              20 mg qd
223-04	29	0	Aspirin                   81 mg qd
223-04	30	0	Metformin                500 mg bid
223-04	31	0	Review of systems
223-04	32	0	Denies abdominal pain, vomiting, dyspnea
223-04	33	0	Family and social history
223-04	34	0	Place of birth        GambiaHome residence        JaffreyMarital status        MarriedHousehold members     HusbandOccupation            Composer
223-04	35	0	Mother       A       dementia
223-04	36	0	Father       A       diabetes
223-04	37	0	Brothers     0
223-04	38	0	Sisters      1
223-04	39	0	Spouse       A
223-04	40	0	Children     2
223-04	41	0	Cancer       0
223-04	42	0	Diabetes     +       F
223-04	43	0	             +       M
223-04	44	0	CV Disease   0
223-04	45	0	Stroke       0
223-04	46	0	Labs and images
223-04	47	0	Reviewed
223-04	48	0	Exam
223-04	49	0	Vitals 110/72  96  16  98.0
223-04	50	0	HEENT eomi, conjunctiva pink, ears clear, nasal mucosa pink, no mucus, no sinus tenderness, no post nasal drip.
223-04	51	0	Neck is supple, no JVD, no thyroid imprint, no submandibular nodes.
223-04	52	0	Thorax expands symmetrically, clear to auscultation bilaterally.
223-04	53	0	Pain reproduced on chest palpation.
223-04	54	0	Cardiovascular S1 and S2 with regular rhythm and rate.
223-04	55	0	No murmurs.
223-04	56	0	Abdomen is soft, non tender, no palpable masses or organomegaly.
223-04	57	0	Increased bowel sounds.
223-04	58	0	Extremities are symmetrical with no edema.
223-04	59	0	Neurological exam is grossly non focal.
223-04	60	0	Assessment and plan
