223-01||1||Record date: 2079-03-23
223-01||4||March 23, 2079
223-01||9||Gage Yingling, M.D.
223-01||10||Protestant Home Hospital
223-01||11||57 Chinook Drive
223-01||12||Whiteville, AL 73844||INDICATION FFF al FFF 1 1||
223-01||15||RE:  Adler, Imogene
223-01||16||MRN: 618-13-82-6
223-01||19||Dear Dr.
223-01||20||Yingling:
223-01||21||Thank you for referring your patient, Imogene Adler,
223-01||22||for her problem of coronary ischemia.||INDICATION FFF ischemia. FFF 5 5||
223-01||23||As you know, Ms.||INDICATION FFF as FFF 0 0||
223-01||24||Adler is a 49 year old woman with four years of||DRT FFF 49 year FFF 3 4||DRT FFF four years FFF 8 9||
223-01||25||essential hypertension and mild dyslipidemia who is||INDICATION FFF hypertension FFF 1 1||
223-01||26||postmenopausal and has noticed increasing symptoms of chest||INDICATION FFF symptoms FFF 5 5||
223-01||27||tightness associated with exertion.  A stress MIBI SPECT||INDICATION FFF tightness FFF 0 0||
223-01||28||study ordered by you demonstrated inferolateral mid and
223-01||29||basal inferior ischemia consistent with a left circumflex||INDICATION FFF ischemia FFF 2 2||
223-01||30||distribution.
223-01||31||The details of the study include an exercise   protocol for which the patient exercised for 7 minutes and   15 seconds for 8.9 mets, with an increase in heart rate from   74 to 159 (which is 94% of predicted peak heart rate), and   increase in blood pressure from 134/80 to 210/80 (with a   rate pressure product of 33,390).||INDICATION FFF mets, FFF 22 22||INDICATION FFF heart rate FFF 27 28||DOSE FFF 94% FFF 35 35||INDICATION FFF heart rate), FFF 39 40||INDICATION FFF blood pressure FFF 44 45||INDICATION FFF pressure FFF 53 53||
223-01||32||The test was stopped due   to fatigue and moderately severe chest pain.||INDICATION FFF fatigue FFF 6 6||INDICATION FFF chest pain. FFF 10 11||
223-01||33||EKG   demonstrated 1.5mm of upsloping depression in II, III, F and   V4-V5, and there were no noted arrhythmias.||INDICATION FFF 1.5mm FFF 2 2||INDICATION FFF depression FFF 5 5||INDICATION FFF f FFF 9 9||INDICATION FFF arrhythmias. FFF 17 17||
223-01||35||Her past medical history is otherwise unremarkable and her
223-01||36||current medications include estrogen, Premarin, Provera, and||DIN FFF estrogen, FFF 3 3||DBN FFF premarin, FFF 4 4||DBN FFF provera, FFF 5 5||
223-01||37||verapamil 240mg q.d.  A recent lipid panel demonstrated a||DIN FFF verapamil FFF 0 0||DOSE FFF 240mg FFF 1 1||FREQ FFF q.d. FFF 2 2||
223-01||38||total cholesterol of 203, LDL of 142, and an HDL of 39.||INDICATION FFF cholesterol FFF 1 1||INDICATION FFF ldl FFF 4 4||
223-01||40||On physical examination, she is comfortable, well appearing
223-01||41||woman with a weight of 186 pounds, pulse 68 beats per minute||INDICATION FFF weight FFF 3 3||FREQ FFF per minute FFF 10 11||
223-01||42||and regular, blood pressure 140/82 in the left arm.||INDICATION FFF blood pressure FFF 2 3||
223-01||43||Jugular   venous pressure was approximately 6-8cm of water.||INDICATION FFF pressure FFF 2 2||INDICATION FFF 6-8cm FFF 5 5||
223-01||44||Carotids   demonstrates normal upstroke with no bruits.
223-01||45||Chest   examination was clear to auscultation.
223-01||46||Heart examination   demonstrated a normal S1, positive S4, physiologically split
223-01||47||S2, no murmurs or rubs.
223-01||48||Abdominal examination was
223-01||50||RE:  Adler, Imogene
223-01||51||MRN: 618-13-82-6
223-01||52||Page 2
223-01||53||March 23, 2079
223-01||57||unremarkable.
223-01||58||Peripheral examination demonstrated no   peripheral examination and 2+ bilateral peripheral pulses.
223-01||60||EKG demonstrated normal sinus rhythm and otherwise normal
223-01||61||EKG.
223-01||63||I reviewed the findings suggestive of an obstructive
223-01||64||coronary lesion in the left circumflex distribution and the
223-01||65||probability of her having single vessel coronary artery||DIN FFF vessel FFF 5 5||
223-01||66||disease as the culprit for her chest pain.||INDICATION FFF as FFF 1 1||INDICATION FFF her chest pain. FFF 5 7||
223-01||67||We reviewed the   options which include medical therapy and/or coronary   angiography and possible angioplasty.  I made no solid   recommendations for her, but suggested that the angioplasty   approach was a relatively low risk approach which may lead   to curing the obstructive lesion as opposed to medical   therapy, which would also be a well supported decision, and   I reviewed the evidence to suggest medical treatment of   single vessel disease does not shorten one's life span and   only affects the quality of life depending on the symptom   tolerance.||INDICATION FFF risk FFF 31 31||INDICATION FFF as FFF 41 41||DIN FFF vessel FFF 65 65||
223-01||68||She and her husband are going to reflect on   these recommendations and get back to me by the end of the   week.||INDICATION FFF me FFF 15 15||DRT FFF by the end of FFF 16 19||
223-01||69||If she does decide to undergo coronary angiography   and possible angioplasty, we will schedule her immediately   in Cardiology.
223-01||71||I have scheduled follow-up in one month regardless to see||DRT FFF one month FFF 5 6||
223-01||72||her in the office.
223-01||73||Please do not hesitate to contact me if||INDICATION FFF me FFF 6 6||
223-01||74||I can be of any further assistance.
223-01||76||With warm regards,
223-01||80||William Gomes, M.D.
223-01||82||WG/anderson||INDICATION FFF wg/anderson FFF 0 0||
223-01||84||******** Not reviewed by Attending Physician ********
