223-03	1	0	Record date: 2086-03-02
223-03	2	0	Internal Medicine
223-03	3	0	Reason for visitDyspnea on exertion
223-03	4	0	Chest discomfort of exertion
223-03	5	0	Sore throat
223-03	6	0	Cough
223-03	7	0	History of present problemThe patient is here indicating that she has joined a gym.
223-03	8	0	She has been experiencing chest discomfort and heavyness with dyspnea on exertion.
223-03	9	0	The symptoms appears when she is on the treadmill and last several minutes after she stops.
223-03	10	0	She is worried about it.
223-03	11	0	She also complains of sore throat and cough.
223-03	12	0	Medical historyCoronary vasospastic events
223-03	13	0	Glucose intolerance with post prandial hyperglycemia
223-03	14	0	Hyperlipidemia
223-03	15	0	Hypertension
223-03	16	0	Postmenopausal
223-03	17	0	Cervical osteoarthritis DDD
223-03	18	0	Microscopic hematuria with negative work up
223-03	19	0	Obesity
223-03	20	0	
223-03	21	0	Medications
223-03	22	0	Amlodipine 5 mg qd
223-03	23	0	Metoprolol XL 50 mg qd
223-03	24	0	Valsartan HCTZ 160/25 mg
223-03	25	0	Atorvastatin 20 mg
223-03	26	0	Aspirin 81 mg qd
223-03	27	0	Metformin 500 mg bid
223-03	28	0	
223-03	29	0	Health maintenance overview
223-03	30	0	Last Pap smear       2085 normal
223-03	31	0	Last mammogram       2086
223-03	32	0	Last densitometry    2084
223-03	33	0	Last colonoscopy     2084 normal
223-03	34	0	Last tonometry       2083
223-03	35	0	Last audiogram       unknown
223-03	36	0	Last skin exam       unknown
223-03	37	0	Last CXR             2085
223-03	38	0	Last ECG             2085
223-03	39	0	Last ETT             2085
223-03	40	0	
223-03	41	0	Immunization
223-03	42	0	Up to date
223-03	43	0	AllergiesNone
223-03	44	0	Social historyPlace of birth        GambiaHome residence        Jaffrey, ALMarital status        MarriedHousehold members     FamilyOccupation            Carpentry SupervisorSupport resources     autonomous
223-03	45	0	Risk factors and habitsTobacco smoking       none
223-03	46	0	Alcohol intake        social, &lt;3 drinks per week
223-03	47	0	Xantines caffeine     moderate
223-03	48	0	Radiation exposure    noneFumes toxins exposure none
223-03	49	0	Hospitalizations      none in last yearBlood transfusions    none
223-03	50	0	
223-03	51	0	Sun exposure          moderateSunscreen use         yes
223-03	52	0	Seat belt use         yes
223-03	53	0	Smoke detector        yesExercise              moderate
223-03	54	0	Recreational drugs    none
223-03	55	0	Injury risk           low to moderateSTD risk              lowViolence and abuse    not a current issue
223-03	56	0	Family historyMother       A       dementia
223-03	57	0	Father       A       diabetes
223-03	58	0	Brothers     0
223-03	59	0	Sisters      1
223-03	60	0	Spouse       A
223-03	61	0	Children     2
223-03	62	0	Cancer       0
223-03	63	0	Diabetes     +       F
223-03	64	0	             +       M
223-03	65	0	CV Disease   0
223-03	66	0	Stroke       0
223-03	67	0	Review of systemsHand dexterity rightDenies fever, nausea, vomiting, diarrhea, chest pain, dyspnea, coughWeight changes over last year minimalSleep consolidatedSnoring noneDiet omnivorous
223-03	68	0	Denies other significant problems with following organs or systems: skin, head, eyes, nose, throat, neck, endocrine, breasts, heart, lungs, gastrointestinal, kidney, urinary, genital, musculoskeletal, neurologic, blood, lymphatic.
223-03	69	0	Denies psychological or psychiatric problems.
223-03	70	0	Physical Exam
223-03	71	0	56 yo WDWN person in NAD.
223-03	72	0	Habitus      meso-endomorphic
223-03	73	0	Weight       80 kgHeight       170 cmBMI          27
223-03	74	0	Vital signs:
223-03	75	0	TF  97.8BP  123/74HR  66RR  12
223-03	76	0	Mental statusAlert, oriented x 3.Cognition adequate.SkinWarm, moist, no cyanosis.
223-03	77	0	Nails neat, hard, smooth, no clubbing.LymphaticBilateral submandibular lymphadenopathy.No peripheral edema.HeadEyes - Conjunctiva pink, no exudates, cornea clear, irides equal ERL, no nystagmus.Ears - Tympanic membranes visible, intact, light reflection adequate.Nose - Nasal mucosa red, no edema, secretions.Thro - Posterior pharyngeal wall red, post nasal drip.Neck - Thyroid impression not visible, trachea midline and mobile, no JVD.Chest Symmetrical expansion.Clear to auscultation bilaterally.
223-03	78	0	BreastsDeferred.
223-03	79	0	HeartRate and rhythm regular.Auscultation of five points S1 and S2, no murmurs, no clicks/snaps.Vascular Peripheral pulses symmetrical.
223-03	80	0	No aortic, carotid or renal bruits.AbdomenSymmetric, no protrusions.Palpation soft, non tender, no rebound tenderness.
223-03	81	0	No hepatosplenomegaly, no masses.
223-03	82	0	Percussion of costovertebral angles is non tender.
223-03	83	0	No arterial pulses transmitted through abdominal wall.
223-03	84	0	Genitalia female
223-03	85	0	Deferred.
223-03	86	0	Anus and rectum
223-03	87	0	Deferred.
223-03	88	0	MusculoskeletalSpine straight when erect, no rib hump on forward flexion.
223-03	89	0	Shoulders at even levels.
223-03	90	0	Iliac crests at even levels.
223-03	91	0	Extremities symmetrical in appearance.
223-03	92	0	Muscles strength symmetrical, conserved bilaterally.
