223-02||1||Record date: 2085-09-13
223-02||2||Internal Medicine
223-02||3||Reason for visit
223-02||4||Hyperlipidemia||INDICATION FFF hyperlipidemia FFF 0 0||
223-02||5||Weight management||INDICATION FFF weight FFF 0 0||
223-02||6||Hematuria
223-02||7||History of present illness
223-02||8||The patient is here for follow up on multiple issues.
223-02||9||She is still experiencing episodic chest discomfort.
223-02||10||Her blood pressure has been at target 110-115/70 daily.||INDICATION FFF her blood pressure FFF 0 2||FREQ FFF daily. FFF 8 8||
223-02||11||She feels very well but tired at times.||INDICATION FFF tired FFF 5 5||
223-02||12||She has lost weight on Metformin.||INDICATION FFF weight FFF 3 3||DIN FFF metformin. FFF 5 5||
223-02||13||Medical history
223-02||14||Glucose intolerance with post prandial hyperglycemia||INDICATION FFF glucose intolerance FFF 0 1||INDICATION FFF hyperglycemia FFF 5 5||
223-02||15||Hyperlipidemia||INDICATION FFF hyperlipidemia FFF 0 0||
223-02||16||Hypertension||INDICATION FFF hypertension FFF 0 0||
223-02||17||CAD||INDICATION FFF cad FFF 0 0||
223-02||18||Postmenopausal
223-02||19||Cervical osteoarthritis DDD||INDICATION FFF osteoarthritis FFF 1 1||
223-02||20||Microscopic hematuria with negative work up
223-02||21||Obesity||INDICATION FFF obesity FFF 0 0||
223-02||22||Current meds
223-02||23||Amlodipine 5 mg||DIN FFF amlodipine FFF 0 0||DOSE FFF 5 mg FFF 1 2||
223-02||24||Metoprolol XL 50 mg||DIN FFF metoprolol FFF 0 0||DOSE FFF 50 mg FFF 2 3||
223-02||25||Valsartan HCTZ 160/25 mg||DIN FFF valsartan FFF 0 0||DPN FFF hctz FFF 1 1||DOSE FFF 160/25 mg FFF 2 3||
223-02||26||Atorvastatin 20 mg||DIN FFF atorvastatin FFF 0 0||DOSE FFF 20 mg FFF 1 2||
223-02||27||Clopidogrel 75 mg qd||DIN FFF clopidogrel FFF 0 0||DOSE FFF 75 mg FFF 1 2||FREQ FFF qd FFF 3 3||
223-02||28||Metformin 500 mg bid||DIN FFF metformin FFF 0 0||DOSE FFF 500 mg FFF 1 2||FREQ FFF bid FFF 3 3||
223-02||29||Review of systems
223-02||30||Denies nausea, vomiting, diarrhea, chest pain||INDICATION FFF nausea, FFF 1 1||INDICATION FFF vomiting, FFF 2 2||INDICATION FFF diarrhea, FFF 3 3||INDICATION FFF chest pain FFF 4 5||
223-02||31||Family and social history
223-02||32||Place of birth        Gambia
223-02||33||Home residence        Jaffrey
223-02||34||Marital status        Married
223-02||35||Household members     Husband
223-02||36||Occupation            Carpentry Supervisor
223-02||37||Labs and images
223-02||38||Reviewed
223-02||39||Exam
223-02||40||Vitals 128/70  64  12
223-02||41||HEENT eomi, conjunctiva pink, ears clear, nasal mucosa pink, no mucus, no sinus tenderness, no post nasal drip.||RUT FFF nasal FFF 6 6||RUT FFF nasal FFF 16 16||RUT FFF drip. FFF 17 17||
223-02||42||Neck is supple, no JVD, no thyroid imprint, no submandibular nodes.
223-02||43||Thorax expands symmetrically, clear to auscultation bilaterally.
223-02||44||Cardiovascular S1 and S2 with regular rhythm and rate.
223-02||45||No murmurs.
223-02||46||Abdomen is soft, non tender, no palpable masses or organomegaly.
223-02||47||Extremities are symmetrical with no edema.||INDICATION FFF edema. FFF 5 5||
223-02||48||Neurological exam is grossly non focal.
223-02||49||Assessment and plan
223-02||50||CAD. The patient will follow up with cardiology for further assessment.||INDICATION FFF cad. FFF 0 0||
223-02||51||She continues taking clopidogrel and would like to know if she can switch to aspirin. I mentioned to the patient that I will defer this decision to the cardiology team.||DIN FFF clopidogrel FFF 3 3||DIN FFF aspirin. FFF 14 14||
223-02||52||Glucose intolerance with post prandial hyperglycemia.||INDICATION FFF glucose intolerance FFF 0 1||INDICATION FFF hyperglycemia. FFF 5 5||
223-02||53||On metformin, well tolerated, HbA1c requested.||DIN FFF metformin, FFF 1 1||
