224-02	1	0	Record date: 2083-10-18
224-02	2	0		CARDIOLOGY
224-02	3	0	
224-02	4	0		WETZEL COUNTY HOSPITAL
224-02	5	0	
224-02	6	0		Reason for visit:
224-02	7	0	   Mr Qazi returns for followup of his coronary disease.
224-02	8	0		Interval History:
224-02	9	0	   He was recently transferred in January to the WCH after presenting to the Florida Hospital Orlando with a non ST segment elevation MI in the anterolateral zone.
224-02	10	0	He underwent angioplasty and stenting of his proximal LAD using a 2.5 x 13 mm Cypher drug eluting stent.
224-02	11	0	He has no symptoms of chest pain or pressure, no palpitations dyspnea or orthopnea.
224-02	12	0	He has gained some weight and needs to work on that.
224-02	13	0		Past medical history:
224-02	14	0	   1. CAD:
224-02	15	0	-Cath 1/73: 80% prox RCA stenosis w/ thrombus, mod D1 stenosis, clear Lcx.  LV gram EF 69%, normal motion.
224-02	16	0	-Cath 9/81: Critical proximal ramus lesion.  RCA with proximal 40% lesion, patent RCA stent.
224-02	17	0	Patent left main, apical LAD with 99% lesion with L-L collaterals.
224-02	18	0	Cfx 35% mid lesion.
224-02	19	0	Normal LVEDP, no AS.
224-02	20	0	LVf 50-55%. -Also with h/o RCA stent, unclear where procedure was done and patient unable to recall details. 2. HTN 3. Hyperlipidemia
224-02	21	0	
224-02	22	0		Medications (Confirmed):
224-02	23	0	
224-02	24	0	Ecotrin  325 mg po daily
224-02	25	0	Lipitor  80mg po daily
224-02	26	0	nitroglycerin  0.4 mg sl every 5 minutes PRN chest pain
224-02	27	0	Plavix  75mg po daily
224-02	28	0	Toprol XL  50 mg mg po bid
224-02	29	0	Tricor  48mg po daily
224-02	30	0		Family history:
224-02	31	0	   Mother: deceased in 60's with leukemia
224-02	32	0	Father: extensive CAD, with first MI in 50's.
224-02	33	0	Had MI x7, died in 70s.
224-02	34	0		Social history:
224-02	35	0	   He runs  Mason house,a halfway home.
224-02	36	0	He has h/o drug/ETOH abuse but denies x 25 years.
224-02	37	0	He is not married, no children.
224-02	38	0	Tobacco: + for 40 years 2-4ppd.
224-02	39	0		Review of systems:
224-02	40	0	   There are no new findings except as above.
224-02	41	0	All the following a normal or negative: General: Unexpected weight gain or weight loss, night sweats fever or chills.
224-02	42	0	Head and neck: Headaches, dizzy spells hoarseness.
224-02	43	0	Respiratory: Cough wheezing, sputum production, hemoptysis.
224-02	44	0	Cardiovascular: See history above.
224-02	45	0	Gastrointestinal: Frequent heartburn or indigestion, difficulty swallowing, nausea vomiting jaundice, unusual constipation or diarrhea, black or bloody stools.
224-02	46	0	Urinary: Frequent urination at night, urinary infections, kidney stones, blood in the urine.
224-02	47	0	Neurologic: Transient paralysis, seizures, loss of vision in one eye, numbness or tingling in the feet.
224-02	48	0	Hematologic: Easy bruising, recurrent infections.
224-02	49	0	Skin: New rashes or eruptions, poor healing of foot sores, moles changing in size or color.
224-02	50	0	Endocrine: Polyuria, polydipsia, heat or cold intolerance.
224-02	51	0	Musculoskeletal: Low back pain, joint pains, joint swelling.
224-02	52	0	Physical examination:
224-02	53	0	
224-02	54	0	-temp:    afebrile
224-02	55	0	-Pulse: 60
224-02	56	0	-resp. rate: 14
224-02	57	0	-General:   No acute distress.
224-02	58	0	-Skin:   No rashes, anicteric.
224-02	59	0	-HEENT:   Unremarkable
224-02	60	0	-Neck:   Carotids 2+ without bruits.
224-02	61	0	JVP no jugular venous distention. -Chest:   Clear to auscultation and percussion.
224-02	62	0	-Cardiac:   Left ventricular impulse discrete and nondisplaced.
224-02	63	0	Regular rate and rhythm, normal S1 and S2, with no S3 or S4.
224-02	64	0	There were no murmurs, clicks or rubs. -Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated. -Extremities:   No edema. 2+ PT bilateral
