224-03||1||Record date: 2085-11-05
224-03||2||CARDIOLOGY
224-03||4||WETZEL COUNTY HOSPITAL
224-03||6||Reason for visit:
224-03||7||Mr Qazi returns for followup of his coronary disease.||INDICATION FFF coronary disease. FFF 7 8||
224-03||8||Interval History:
224-03||9||He has no symptoms of chest pain or pressure, no palpitations dyspnea or orthopnea.He specifically denies predictable exertional chest pressure.||INDICATION FFF symptoms FFF 3 3||INDICATION FFF chest pain FFF 5 6||INDICATION FFF pressure, FFF 8 8||INDICATION FFF dyspnea FFF 11 11||INDICATION FFF pressure. FFF 19 19||
224-03||10||Thinks he may have tried one TNG inthe course of the last year||DPN FFF tng FFF 6 6||
224-03||11||He hasbeen active physically and does a considerable amount of scuba diving in addition to his duties at Mason House
224-03||12||Past medical history:
224-03||13||1. CAD:||INDICATION FFF cad: FFF 1 1||
224-03||14||-Cath 1/73: 80% prox RCA stenosis w/ thrombus, mod D1 stenosis, clear Lcx.  LV gram EF 69%, normal motion.||DOSE FFF 80% FFF 2 2||INDICATION FFF stenosis FFF 5 5||INDICATION FFF thrombus, FFF 7 7||INDICATION FFF mod FFF 8 8||INDICATION FFF stenosis, FFF 10 10||INDICATION FFF lv FFF 13 13||INDICATION FFF ef FFF 15 15||DOSE FFF 69%, FFF 16 16||
224-03||15||-Cath 9/81: Critical proximal ramus lesion.  RCA with proximal 40% lesion, patent RCA stent.||DOSE FFF 40% FFF 9 9||INDICATION FFF stent. FFF 13 13||
224-03||16||Patent left main, apical LAD with 99% lesion with L-L collaterals.||DOSE FFF 99% FFF 6 6||
224-03||17||Cfx 35% mid lesion.||DOSE FFF 35% FFF 1 1||
224-03||18||Normal LVEDP, no AS.||INDICATION FFF as. FFF 3 3||
224-03||19||LVf 50-55%. -Also with h/o RCA stent, unclear where procedure was done and patient unable to recall details.||DOSE FFF 50-55%. FFF 1 1||
224-03||20||He was transferred in January 2083 to the WCH after presenting to the Florida Hospital Orlando with a non ST segment elevation MI in the anterolateral zone.||INDICATION FFF st FFF 19 19||INDICATION FFF mi FFF 22 22||
224-03||21||He underwent angioplasty and stenting of his proximal LAD using a 2.5 x 13 mm Cypher drug eluting stent. 2. HTN||INDICATION FFF mm FFF 14 14||INDICATION FFF stent. FFF 18 18||INDICATION FFF htn FFF 20 20||
224-03||22||3. Hyperlipidemia||INDICATION FFF hyperlipidemia FFF 1 1||
224-03||24||Family history:
224-03||25||Mother: deceased in 60's with leukemia||INDICATION FFF deceased FFF 1 1||INDICATION FFF leukemia FFF 5 5||
224-03||26||Father: extensive CAD, with first MI in 50's.||INDICATION FFF cad, FFF 2 2||INDICATION FFF mi FFF 5 5||
224-03||27||Had MI x7, died in 70s.||INDICATION FFF mi FFF 1 1||FREQ FFF x7, FFF 2 2||
224-03||28||Social history:
224-03||29||He runs  Mason House,a halfway home.
224-03||30||He has h/o drug/ETOH abuse but clean and sober x 25 years.||DRT FFF 25 years. FFF 10 11||
224-03||31||He is not married, no children.
224-03||32||Tobacco: + for 40 years 2-4ppd.||DRT FFF 40 years FFF 3 4||
224-03||33||Review of systems:
224-03||34||There are no new findings except as above.||INDICATION FFF as FFF 6 6||
224-03||35||All the following a normal or negative: General: Unexpected weight gain or weight loss, night sweats fever or chills.||INDICATION FFF weight gain FFF 9 10||INDICATION FFF weight FFF 12 12||INDICATION FFF sweats FFF 15 15||INDICATION FFF fever FFF 16 16||
224-03||36||Head and neck: Headaches, dizzy spells hoarseness.||INDICATION FFF headaches, FFF 3 3||
224-03||37||Respiratory: Cough wheezing, sputum production, hemoptysis.||INDICATION FFF cough FFF 1 1||INDICATION FFF wheezing, FFF 2 2||
224-03||38||Cardiovascular: See history above.
224-03||39||Gastrointestinal: Frequent heartburn or indigestion, difficulty swallowing, nausea vomiting jaundice, unusual constipation or diarrhea, black or bloody stools.||INDICATION FFF heartburn FFF 2 2||INDICATION FFF indigestion, FFF 4 4||INDICATION FFF nausea FFF 7 7||INDICATION FFF vomiting FFF 8 8||INDICATION FFF constipation FFF 11 11||INDICATION FFF diarrhea, FFF 13 13||
224-03||40||Urinary: Frequent urination at night, urinary infections, kidney stones, blood in the urine.||TOD FFF at night, FFF 3 4||INDICATION FFF infections, FFF 6 6||INDICATION FFF kidney stones, FFF 7 8||
224-03||41||Neurologic: Transient paralysis, seizures, loss of vision in one eye, numbness or tingling in the feet.||INDICATION FFF paralysis, FFF 2 2||INDICATION FFF seizures, FFF 3 3||RUT FFF eye, FFF 9 9||
224-03||42||Hematologic: Easy bruising, recurrent infections.||INDICATION FFF infections. FFF 4 4||
224-03||43||Skin: New rashes or eruptions, poor healing of foot sores, moles changing in size or color.
224-03||44||Endocrine: Polyuria, polydipsia, heat or cold intolerance.||INDICATION FFF polyuria, FFF 1 1||INDICATION FFF cold FFF 5 5||
224-03||45||Musculoskeletal: Low back pain, joint pains, joint swelling.||INDICATION FFF low back pain, FFF 1 3||INDICATION FFF swelling. FFF 7 7||
224-03||46||Physical examination:
224-03||48||-temp:    afebrile
224-03||49||-Pulse: 60
224-03||50||-resp. rate: 14
224-03||51||-Extremities:   No edema. 2+ PT bilateral||INDICATION FFF edema. FFF 2 2||
224-03||52||-Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated.
224-03||53||-Cardiac:   Left ventricular impulse discrete and nondisplaced.
224-03||54||Regular rate and rhythm, normal S1 and S2, with no S3 or S4.
224-03||55||There were no murmurs, clicks or rubs. -Chest:   Clear to auscultation and percussion. -Neck:   Carotids 2+ without bruits. JVP no jugular venous distention.
224-03||56||-HEENT:   Unremarkable
224-03||57||-Skin:   No rashes, anicteric.
224-03||58||-General:   No acute distress.
224-03||59||Overweight -BP: 150/90||INDICATION FFF -bp: FFF 1 1||
224-03||60||EKG:
224-03||61||Normal sinus rhythm.
224-03||62||There is incomplete right bundle branch block.
224-03||63||There are very small Q-waves in leads V2 V3 V4 and V5 The tracing is unchanged
224-03||64||Selected recent labs:
224-03||65||He has not had any recent laboratory studies.Lab requisition provided
224-03||67||Impression:
224-03||68||BP is rising.||INDICATION FFF bp FFF 0 0||
