224-01	1	0	Record date: 2083-01-12
224-01	2	0	
224-01	3	0	CCU Admission Note
224-01	4	0	Patient is transferred from Florida Hospital Orland
224-01	5	0	Otto Qazi
224-01	6	0	MR# 527-62-21
224-01	7	0	Date of Admission: January 12, 2083
224-01	8	0	Admitting JAR: Hunter Hayden, MD
224-01	9	0	Attending:  Quinten Prado, MD
224-01	10	0	Reason for Transfer: STEMI
224-01	11	0	HPI:
224-01	12	0	58yoM with h/o CAD, HTN, smoking; presents to FHO with chest pain and found to have lateral STEMI.
224-01	13	0	He experienced mild central chest pain on the night prior to admission while working outdoors, pain resolved after about an hour and he attributed it to GERD.
224-01	14	0	However, he awoke at 5:30 AM on the morning of presentation with recurrence of chest pain, 6/10 severity, lasted for about 15-30 minutes and then resolved with Maalox.
224-01	15	0	Pain recurred about 9:30, of similar severity, associated with dyspnea, diaphoresis, non radiating, non-pleuritic.
224-01	16	0	He again took zantac and Maalox without improvement.
224-01	17	0	After 15 minutes he walked to the local hospital ER and during walk the pain increased in severity to 8/10.
224-01	18	0	He describes the pain as similar to his previous MI.
224-01	19	0	Upon arrival to FHO found to have ST elevations antero-lateral.
224-01	20	0	Given lopressor, heparin, integrillin, morphine, ASA, and medivac to WCH arranged for cath.
224-01	21	0	He states that by the time he was in transit, his chest pain had resolved.
224-01	22	0	He arrived at WCH, was taken directly to cath lab, found to have a proximal LAD lesion with cypher stent placed.
224-01	23	0	He remained chest pain free following the procedure and was sent to the CCU in stable condition.
224-01	24	0	At baseline he states he can walk    a couple    of miles without rest, he rarely takes stairs on a daily basis.
224-01	25	0	He smokes profusely and has little interest in quitting.
224-01	26	0	He feels he has had no occurrence of chest pain since last one.
224-01	27	0	However, he does report that his plavix was stopped recently, and he has difficulty affording all his medications.
224-01	28	0	ROS:
224-01	29	0	Gen: denies f/c/ns
224-01	30	0	HEENT: no dysphagia, throat pain
224-01	31	0	Chest: no cough, dyspnea
224-01	32	0	CV: denies orthopnea, pnd
224-01	33	0	GI: no hematochezia, melena
224-01	34	0	Skin: no rash
224-01	35	0	PMHx:
224-01	36	0	CAD:
224-01	37	0	Cath 1/73: 80% prox RCA stenosis w/ thrombus, mod D1 stenosis, clear Lcx.  LV gram EF 69%, normal motion.
224-01	38	0	Cath 9/81: Critical proximal ramus lesion.  RCA with proximal 40% lesion, patent RCA stent.
224-01	39	0	Patent left main, apical LAD with 99% lesion with L-L collaterals.
224-01	40	0	Cfx 35% mid lesion.
224-01	41	0	Normal LVEDP, no AS.
224-01	42	0	LVf 50-55%.
224-01	43	0	Also with h/o RCA stent, unclear where procedure was done and patient unable to recall details.
224-01	44	0	HTN
224-01	45	0	Hyperlipidemia
224-01	46	438	Medications on Admission:
224-01	47	438	Toprol XL 75mg daily
224-01	48	438	ASA 81mg daily
224-01	49	438	Plavix 75mg daily
224-01	50	438	Lipitor (unknown dose)
224-01	51	438	MVI
224-01	52	448	Allergies:
224-01	53	448	NKDA
224-01	54	0	SH:
224-01	55	0	Works as an IS consultant in East Liverpool.
224-01	56	0	Also a counsellor.
224-01	57	0	He has h/o drug/ETOH abuse but denies x 25 years.
224-01	58	0	He is not married, no children.
224-01	59	0	Tobacco: + for 40 years 2-4ppd.
224-01	60	0	FH:
224-01	61	0	Mother: deceased in 60   s with leukemia
224-01	62	0	Father: extensive CAD, with first MI in 50   s.
224-01	63	0	Had MI x7, died in 70s.
224-01	64	0	Exam:   VS:	T 97.2  HR 57  BP  102/62  RR 18  O2 96%
224-01	65	0	General:  obese, non-toxic appearing WM, NAD
224-01	66	0	HEENT:   NC/AT, MM dry, OP clear without lesion to oral mucosa
224-01	67	0	Skin:	no evidence of rash, wound.
224-01	68	0	Neck:  	Supple, full ROM, 2+ carotids w/o bruits, no thyromegaly or nodules, no nodes
224-01	69	0	Chest: 	CTA B, no crackles, rhonchi, wheeze.
224-01	70	0	CVS:  	PMI nondisplaced, RRR nl S1 S2, no m/r/g
224-01	71	0	Abd:  	Soft/nontender/non-distended
224-01	72	0	Extr:  	no c/c/e 2+ DP's bilaterally, no hematoma or bruit femoral B.
224-01	73	0	Oozing from R femoral stick.
224-01	74	0	Neuro: AAOX3, MS nl, non-focal/non-lateralizing.
224-01	75	0	DATA:
224-01	76	0	NA        	133(L)
224-01	77	0	K         	3.9
224-01	78	0	CL        	107
224-01	79	0	CO2       	22.4(L)
224-01	80	0	BUN       	11
224-01	81	0	CRE       	0.9
224-01	82	0	GLU       	230(H)
224-01	83	0	CK-MB     	11.3(H)
224-01	84	0	TROP-T    	0.18(H)
224-01	85	0	WBC       	9.7
224-01	86	0	RBC       	4.14(L)
224-01	87	0	HGB       	13.5
224-01	88	0	HCT       	36.6(L)
224-01	89	0	MCV       	88
224-01	90	0	MCH       	32.7
224-01	91	0	MCHC      	37.0
224-01	92	0	PLT       	159
224-01	93	0	RDW       	13.1
224-01	94	0	CXR:
224-01	95	0	EKG:
224-01	96	0	FHO presentation:
224-01	97	0	Sinus at 80bpm, Left axis, normal intervals, 1-2mm ST elevations/hyperacute TW V2-V3, 1mm STelevation I/aVL, 1mm ST depression/TWI II/III/aVF.
224-01	98	0	Admission to CCU s/p cath:
224-01	99	0	Resolution of ST elevations I/aVL, persistent TWI aVL, Qwaves V2-V3, 1mm STE V2-V3, TW height has improved; ST depressions inferior leads have resolved.
