224-04	1	Record date: 2086-11-04		 
224-04	2	CARDIOLOGY		 
224-04	3			 
224-04	4	WETZEL COUNTY HOSPITAL		 
224-04	5			 
224-04	6	Reason for visit:		 
224-04	7	Mr Qazi returns for followup of his coronary disease.		 
224-04	8	Interval History:		 
224-04	9	He has no symptoms of chest pain or pressure, no palpitations dyspnea or orthopnea.He specifically denies predictable exertional chest pressure.		 
224-04	10	Thinks he may have tried one TNG inthe course of the last year		DPN FFF tng#6
224-04	11	He hasbeen active physically and does a considerable amount of scuba diving in addition to his duties at Mason House.		 
224-04	12	He seems to be putting on some weight.		 
224-04	13	He's D/Ced his HCTZ because of light headedene		DPN FFF hctz#3
224-04	14	Past medical history:		 
224-04	15	1. CAD:		 
224-04	16	-Cath 1/73: 80% prox RCA stenosis w/ thrombus, mod D1 stenosis, clear Lcx.  LV gram EF 69%, normal motion.		 
224-04	17	-Cath 9/81: Critical proximal ramus lesion.  RCA with proximal 40% lesion, patent RCA stent.		 
224-04	18	Patent left main, apical LAD with 99% lesion with L-L collaterals.		 
224-04	19	Cfx 35% mid lesion.		 
224-04	20	Normal LVEDP, no AS.		 
224-04	21	LVf 50-55%. -Also with h/o RCA stent, unclear where procedure was done and patient unable to recall details.		 
224-04	22	He was transferred in January 2083 to the WCH after presenting to the Florida Hospital Orlando with a non ST segment elevation MI in the anterolateral zone.		 
224-04	23	He underwent angioplasty and stenting of his proximal LAD using a 2.5 x 13 mm Cypher drug eluting stent. 2. HTN		 
224-04	24	3. Hyperlipidemia		 
224-04	25			 
224-04	26	Family history:		 
224-04	27	Mother: deceased in 60's with leukemia		 
224-04	28	Father: extensive CAD, with first MI in 50's.		 
224-04	29	Had MI x7, died in 70s.		 
224-04	30	Social history:		 
224-04	31	He runs  Mason House,a halfway home.		 
224-04	32	He has h/o drug/ETOH abuse but clean and sober x 25 years.		 
224-04	33	He is not married, no children.		 
224-04	34	Tobacco: + for 40 years 2-4ppd.		 
224-04	35	Review of systems:		 
224-04	36	There are no new findings except as above.		 
224-04	37	All the following a normal or negative: General: Unexpected weight gain or weight loss, night sweats fever or chills.		 
224-04	38	Head and neck: Headaches, dizzy spells hoarseness.		 
224-04	39	Respiratory: Cough wheezing, sputum production, hemoptysis.		 
224-04	40	Cardiovascular: See history above.		 
224-04	41	Gastrointestinal: Frequent heartburn or indigestion, difficulty swallowing, nausea vomiting jaundice, unusual constipation or diarrhea, black or bloody stools.		 
224-04	42	Urinary: Frequent urination at night, urinary infections, kidney stones, blood in the urine.		 
224-04	43	Neurologic: Transient paralysis, seizures, loss of vision in one eye, numbness or tingling in the feet.		 
224-04	44	Hematologic: Easy bruising, recurrent infections.		 
224-04	45	Skin: New rashes or eruptions, poor healing of foot sores, moles changing in size or color.		 
224-04	46	Endocrine: Polyuria, polydipsia, heat or cold intolerance.		 
224-04	47	Musculoskeletal: Low back pain, joint pains, joint swelling.		 
224-04	48	Physical examination:		 
224-04	49			 
224-04	50	-temp:    afebrile		 
224-04	51	-Pulse: 60		 
224-04	52	-resp. rate: 14		 
224-04	53	-weight: 190  lbs.		 
224-04	54	-General:   No acute distress.		 
224-04	55	Overweight -Skin:   No rashes, anicteric.		 
224-04	56	-HEENT:   Unremarkable		 
224-04	57	-Neck:   Carotids 2+ without bruits.		 
224-04	58	JVP no jugular venous distention. -Chest:   Clear to auscultation and percussion.		 
224-04	59	-Cardiac:   Left ventricular impulse discrete and nondisplaced.		 
224-04	60	Regular rate and rhythm, normal S1 and S2, with no S3 or S4.		 
224-04	61	There were no murmurs, clicks or rubs. -Abdomen:   Obese.Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated. -Extremities:   No edema. 2+ PT bilateral		 
224-04	62	-BP: 140/80		 
224-04	63	EKG:		 
224-04	64	Normal sinus rhythm.		 
224-04	65	There is incomplete right bundle branch block.		 
224-04	66	There are very small Q-waves in leads V2 V3 V4 and V5 The tracing is unchanged		 
224-04	67	Selected recent labs:		 
224-04	68	He has not had any recent laboratory studies.Lab requisition provided		 
224-04	69			 
224-04	70	Impression:		 
224-04	71			 
224-04	72	Assessment and plan:		 
224-04	73	He is doing quite well at this point and has no symptoms he will remain on his present medications and I will see him again in another year		 
