224-03	1	0	Record date: 2085-11-05
224-03	2	0		CARDIOLOGY
224-03	3	0	
224-03	4	0		WETZEL COUNTY HOSPITAL
224-03	5	0	
224-03	6	0		Reason for visit:
224-03	7	0	   Mr Qazi returns for followup of his coronary disease.
224-03	8	0		Interval History:
224-03	9	0	   He has no symptoms of chest pain or pressure, no palpitations dyspnea or orthopnea.He specifically denies predictable exertional chest pressure.
224-03	10	0	Thinks he may have tried one TNG inthe course of the last year
224-03	11	0	He hasbeen active physically and does a considerable amount of scuba diving in addition to his duties at Mason House
224-03	12	0		Past medical history:
224-03	13	0	   1. CAD:
224-03	14	0	-Cath 1/73: 80% prox RCA stenosis w/ thrombus, mod D1 stenosis, clear Lcx.  LV gram EF 69%, normal motion.
224-03	15	0	-Cath 9/81: Critical proximal ramus lesion.  RCA with proximal 40% lesion, patent RCA stent.
224-03	16	0	Patent left main, apical LAD with 99% lesion with L-L collaterals.
224-03	17	0	Cfx 35% mid lesion.
224-03	18	0	Normal LVEDP, no AS.
224-03	19	0	LVf 50-55%. -Also with h/o RCA stent, unclear where procedure was done and patient unable to recall details.
224-03	20	0	He was transferred in January 2083 to the WCH after presenting to the Florida Hospital Orlando with a non ST segment elevation MI in the anterolateral zone.
224-03	21	0	He underwent angioplasty and stenting of his proximal LAD using a 2.5 x 13 mm Cypher drug eluting stent. 2. HTN
224-03	22	0	3. Hyperlipidemia
224-03	23	0	
224-03	24	0		Family history:
224-03	25	0	   Mother: deceased in 60's with leukemia
224-03	26	0	Father: extensive CAD, with first MI in 50's.
224-03	27	0	Had MI x7, died in 70s.
224-03	28	0		Social history:
224-03	29	0	   He runs  Mason House,a halfway home.
224-03	30	0	He has h/o drug/ETOH abuse but clean and sober x 25 years.
224-03	31	0	He is not married, no children.
224-03	32	0	Tobacco: + for 40 years 2-4ppd.
224-03	33	0		Review of systems:
224-03	34	0	   There are no new findings except as above.
224-03	35	0	All the following a normal or negative: General: Unexpected weight gain or weight loss, night sweats fever or chills.
224-03	36	0	Head and neck: Headaches, dizzy spells hoarseness.
224-03	37	0	Respiratory: Cough wheezing, sputum production, hemoptysis.
224-03	38	0	Cardiovascular: See history above.
224-03	39	0	Gastrointestinal: Frequent heartburn or indigestion, difficulty swallowing, nausea vomiting jaundice, unusual constipation or diarrhea, black or bloody stools.
224-03	40	0	Urinary: Frequent urination at night, urinary infections, kidney stones, blood in the urine.
224-03	41	0	Neurologic: Transient paralysis, seizures, loss of vision in one eye, numbness or tingling in the feet.
224-03	42	0	Hematologic: Easy bruising, recurrent infections.
224-03	43	0	Skin: New rashes or eruptions, poor healing of foot sores, moles changing in size or color.
224-03	44	0	Endocrine: Polyuria, polydipsia, heat or cold intolerance.
224-03	45	0	Musculoskeletal: Low back pain, joint pains, joint swelling.
224-03	46	0	Physical examination:
224-03	47	0	
224-03	48	0	-temp:    afebrile
224-03	49	0	-Pulse: 60
224-03	50	0	-resp. rate: 14
224-03	51	0	-Extremities:   No edema. 2+ PT bilateral
224-03	52	0	-Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated.
224-03	53	0	-Cardiac:   Left ventricular impulse discrete and nondisplaced.
224-03	54	0	Regular rate and rhythm, normal S1 and S2, with no S3 or S4.
224-03	55	0	There were no murmurs, clicks or rubs. -Chest:   Clear to auscultation and percussion. -Neck:   Carotids 2+ without bruits. JVP no jugular venous distention.
224-03	56	0	-HEENT:   Unremarkable
224-03	57	0	-Skin:   No rashes, anicteric.
224-03	58	0	-General:   No acute distress.
224-03	59	0	Overweight -BP: 150/90
224-03	60	0		EKG:
224-03	61	0	   Normal sinus rhythm.
224-03	62	0	There is incomplete right bundle branch block.
224-03	63	0	There are very small Q-waves in leads V2 V3 V4 and V5 The tracing is unchanged
224-03	64	790	Selected recent labs:
224-03	65	790		 He has not had any recent laboratory studies.Lab requisition provided
224-03	66	790	
224-03	67	790		Impression:
224-03	68	790	   BP is rising.
