224-01	14	0	However, he awoke at 5:30 AM on the morning of presentation with recurrence of chest pain, 6/10 severity, lasted for about 15-30 minutes and then resolved with Maalox.	maalox. FFF 27 27	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
224-01	16	0	He again took zantac and Maalox without improvement.	zantac FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
224-01	16	0	He again took zantac and Maalox without improvement.	maalox FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
224-01	20	0	Given lopressor, heparin, integrillin, morphine, ASA, and medivac to WCH arranged for cath.	lopressor, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
224-01	20	0	Given lopressor, heparin, integrillin, morphine, ASA, and medivac to WCH arranged for cath.	heparin, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
224-01	20	0	Given lopressor, heparin, integrillin, morphine, ASA, and medivac to WCH arranged for cath.	morphine, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
224-01	20	0	Given lopressor, heparin, integrillin, morphine, ASA, and medivac to WCH arranged for cath.	asa, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
224-01	27	0	However, he does report that his plavix was stopped recently, and he has difficulty affording all his medications.	plavix FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
224-01	47	438	Toprol XL 75mg daily	toprol xl FFF 0 1	75mg FFF 2 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
224-01	48	438	ASA 81mg daily	asa FFF 0 0	81mg FFF 1 1	 FFF 	daily FFF 2 2	 FFF 	 FFF 	narrative
224-01	49	438	Plavix 75mg daily	plavix FFF 0 0	75mg FFF 1 1	 FFF 	daily FFF 2 2	 FFF 	 FFF 	narrative
224-01	50	438	Lipitor (unknown dose)	lipitor FFF 0 0	(unknown dose) FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
224-01	51	438	MVI	mvi FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
224-01	76	0	NA         133(L)	na FFF 0 0	133(l) FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
224-01	82	0	GLU        230(H)	glu FFF 0 0	230(h) FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
