224-03	1	Record date: 2085-11-05	
224-03	2	CARDIOLOGY	
224-03	3		
224-03	4	WETZEL COUNTY HOSPITAL	
224-03	5		
224-03	6	Reason for visit:	
224-03	7	Mr Qazi returns for followup of his coronary disease.		INDICATION FFF coronary disease#8
224-03	8	Interval History:	
224-03	9	He has no symptoms of chest pain or pressure, no palpitations dyspnea or orthopnea.He specifically denies predictable exertional chest pressure.		INDICATION FFF symptoms#3	INDICATION FFF chest pain#6	INDICATION FFF pressure#8	INDICATION FFF dyspnea#11	INDICATION FFF pressure#19
224-03	10	Thinks he may have tried one TNG inthe course of the last year		DPN FFF tng#6
224-03	11	He hasbeen active physically and does a considerable amount of scuba diving in addition to his duties at Mason House	
224-03	12	Past medical history:	
224-03	13	1. CAD:		INDICATION FFF cad#1
224-03	14	-Cath 1/73: 80% prox RCA stenosis w/ thrombus, mod D1 stenosis, clear Lcx.  LV gram EF 69%, normal motion.		DOSE FFF 80%#2	INDICATION FFF stenosis#5	INDICATION FFF thrombus#7	INDICATION FFF mod#8	INDICATION FFF stenosis#10	INDICATION FFF lv#13	INDICATION FFF ef#15	DOSE FFF 69%#16
224-03	15	-Cath 9/81: Critical proximal ramus lesion.  RCA with proximal 40% lesion, patent RCA stent.		DOSE FFF 40%#9	INDICATION FFF stent .#13
224-03	16	Patent left main, apical LAD with 99% lesion with L-L collaterals.		DOSE FFF 99%#6
224-03	17	Cfx 35% mid lesion.		DOSE FFF 35%#1
224-03	18	Normal LVEDP, no AS.		INDICATION FFF as#3
224-03	19	LVf 50-55%. -Also with h/o RCA stent, unclear where procedure was done and patient unable to recall details.		DOSE FFF 50-55%#1
224-03	20	He was transferred in January 2083 to the WCH after presenting to the Florida Hospital Orlando with a non ST segment elevation MI in the anterolateral zone.		INDICATION FFF st#19	INDICATION FFF mi#22
224-03	21	He underwent angioplasty and stenting of his proximal LAD using a 2.5 x 13 mm Cypher drug eluting stent. 2. HTN		INDICATION FFF mm#14	INDICATION FFF stent .#18	INDICATION FFF htn#20
224-03	22	3. Hyperlipidemia		INDICATION FFF hyperlipidemia#1
224-03	23		
224-03	24	Family history:	
224-03	25	Mother: deceased in 60's with leukemia		INDICATION FFF deceased#1	INDICATION FFF leukemia#5
224-03	26	Father: extensive CAD, with first MI in 50's.		INDICATION FFF cad#2	INDICATION FFF mi#5
224-03	27	Had MI x7, died in 70s.		INDICATION FFF mi#1	FREQ FFF x7#2
224-03	28	Social history:	
224-03	29	He runs  Mason House,a halfway home.	
224-03	30	He has h/o drug/ETOH abuse but clean and sober x 25 years.		DRT FFF 25 years#11
224-03	31	He is not married, no children.	
224-03	32	Tobacco: + for 40 years 2-4ppd.		DRT FFF 40 years#4
224-03	33	Review of systems:	
224-03	34	There are no new findings except as above.		INDICATION FFF as#6
224-03	35	All the following a normal or negative: General: Unexpected weight gain or weight loss, night sweats fever or chills.		INDICATION FFF weight gain#10	INDICATION FFF weight#12	INDICATION FFF sweats#15	INDICATION FFF fever#16
224-03	36	Head and neck: Headaches, dizzy spells hoarseness.		INDICATION FFF headaches#3
224-03	37	Respiratory: Cough wheezing, sputum production, hemoptysis.		INDICATION FFF cough#1	INDICATION FFF wheezing#2
224-03	38	Cardiovascular: See history above.	
224-03	39	Gastrointestinal: Frequent heartburn or indigestion, difficulty swallowing, nausea vomiting jaundice, unusual constipation or diarrhea, black or bloody stools.		INDICATION FFF heartburn#2	INDICATION FFF indigestion#4	INDICATION FFF nausea#7	INDICATION FFF vomiting#8	INDICATION FFF constipation#11	INDICATION FFF diarrhea#13
224-03	40	Urinary: Frequent urination at night, urinary infections, kidney stones, blood in the urine.		TOD FFF at night#4	INDICATION FFF infections#6	INDICATION FFF kidney stones#8
224-03	41	Neurologic: Transient paralysis, seizures, loss of vision in one eye, numbness or tingling in the feet.		INDICATION FFF paralysis#2	INDICATION FFF seizures#3	RUT FFF eye#9
224-03	42	Hematologic: Easy bruising, recurrent infections.		INDICATION FFF infections#4
224-03	43	Skin: New rashes or eruptions, poor healing of foot sores, moles changing in size or color.	
224-03	44	Endocrine: Polyuria, polydipsia, heat or cold intolerance.		INDICATION FFF polyuria#1	INDICATION FFF cold#5
224-03	45	Musculoskeletal: Low back pain, joint pains, joint swelling.		INDICATION FFF low back pain#3	INDICATION FFF swelling#7
224-03	46	Physical examination:	
224-03	47		
224-03	48	-temp:    afebrile	
224-03	49	-Pulse: 60	
224-03	50	-resp. rate: 14	
224-03	51	-Extremities:   No edema. 2+ PT bilateral		INDICATION FFF edema#2
224-03	52	-Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated.	
224-03	53	-Cardiac:   Left ventricular impulse discrete and nondisplaced.	
224-03	54	Regular rate and rhythm, normal S1 and S2, with no S3 or S4.	
224-03	55	There were no murmurs, clicks or rubs. -Chest:   Clear to auscultation and percussion. -Neck:   Carotids 2+ without bruits. JVP no jugular venous distention.	
224-03	56	-HEENT:   Unremarkable	
224-03	57	-Skin:   No rashes, anicteric.	
224-03	58	-General:   No acute distress.	
224-03	59	Overweight -BP: 150/90		INDICATION FFF bp#1
224-03	60	EKG:	
224-03	61	Normal sinus rhythm.	
224-03	62	There is incomplete right bundle branch block.	
224-03	63	There are very small Q-waves in leads V2 V3 V4 and V5 The tracing is unchanged	
224-03	64	Selected recent labs:	
224-03	65	He has not had any recent laboratory studies.Lab requisition provided	
224-03	66		
224-03	67	Impression:	
224-03	68	BP is rising.		INDICATION FFF bp#0
