225-01	1	Record date: 2093-07-05	
225-01	2	CARDIOLOGY	
225-01	3		
225-01	4	OXFORD DELTA CLINIC	
225-01	5		
225-01	6	Reason for visit:	
225-01	7	Chest pain, shortness of breath		INDICATION FFF chest pain#1	INDICATION FFF shortness of breath#4
225-01	8	Interval History:	
225-01	9	Cardiology Admission for Dr.	
225-01	10	Paulson 69 y.o. male with a history of HTN, hyperlipidemia, DM, CAD and CABG September 2092 presents today to ODC ED with progressively worsening shortness of breath and intermittent left jaw pain.		INDICATION FFF htn#8	INDICATION FFF hyperlipidemia#9	INDICATION FFF dm#10	INDICATION FFF cad#11	INDICATION FFF ed#20	INDICATION FFF shortness of breath#26	INDICATION FFF pain .#31
225-01	11	The patient reports having undergone CABG in September 2092 at WMMC after developing jaw pain and shortness of breath.		INDICATION FFF pain#14	INDICATION FFF shortness of breath .#18
225-01	12	He was told at that time that there might be a problem with one of the grafts.	
225-01	13	Surgery otherwise uneventful.		INDICATION FFF surgery#0
225-01	14	He was discharged home and developed recurrent symptoms.		INDICATION FFF symptoms#7
225-01	15	Cardiac catheterization was performed in early Jan 2093 at BS which, by his report, showed one occluded graft.		INDICATION FFF cardiac catheterization#1	INDICATION FFF bs#9
225-01	16	He underwent POBA of likely diffusely diseased, intramyocardial LAD, but never really improved.	
225-01	17	Relook coronary angiography was performed about 2 weeks later showing no change.		DRT FFF 2 weeks#7	INDICATION FFF change#11
225-01	18	He saw Dr.	
225-01	19	Paulson for 2nd opinion about 2 months ago.		DRT FFF 2 months#6
225-01	20	His review of angio from Jan: SVG to mid RCA patent, LIMA to 2nd diagonal patent, SVG to LAD not seen and extensive LAD disease.	
225-01	21	LAD intramyocardial.	
225-01	22	LV function normal.		INDICATION FFF lv#0
225-01	23	Ranexa was added however he has not noted any improvement in jaw pain.		DBN FFF ranexa#0	INDICATION FFF pain .#12
225-01	24	He has progressively worsening dyspnea on exertion and intermittent exertional left jaw pain partially relieved by 2 s.l. TNG. Despite greatly curtailing his activities, he is having daily symptoms.		INDICATION FFF dyspnea#4	INDICATION FFF pain#12	DPN FFF tng#18	FREQ FFF daily#27	INDICATION FFF symptoms#28
225-01	25	He has been enrolled at cardiac rehab but can only bicycle 2.8 mins.	
225-01	26	He phoned Dr.	
225-01	27	Paulson's office today and was advised to come to the ODC ED for evaluation.		INDICATION FFF ed#11
225-01	28	In the ED, he appears comfortable and painfree.		INDICATION FFF ed#2
225-01	29	Did note some left jaw pain earlier.		INDICATION FFF pain#5
225-01	30	HR 73 SR, BP 122/71, O2 sat 98% RA. ECG showed NSR rate 71, incomplete RBBB with LAFB, LAE, TWI V1-V2-no important change c/w prior tracing 2/18/93.		INDICATION FFF bp#3	DOSE FFF 98%#7	INDICATION FFF ra#8	DIN FFF ecg#9	INDICATION FFF change#22
225-01	31	BNP, CK-MB, and TnT normal.	
225-01	32	CXR shows clear lungs.	
225-01	33	In light of his history of CAD, CABG, prior PCI, and progressive symptoms, admitted for further evaluation.		INDICATION FFF cad#6	INDICATION FFF symptoms#12
225-01	34	Meds (does not know doses, list needs verification with his wife)	
225-01	35	Imdur		DBN FFF imdur#0
225-01	36	Plavix 75 mg daily		DBN FFF plavix#0	DOSE FFF 75mg#2	FREQ FFF daily#3
225-01	37	ASA 325 mg daily		DIN FFF asa#0	DOSE FFF 325mg#2	FREQ FFF daily#3
225-01	38	Lopressor 12.5 mg TID		DBN FFF lopressor#0	DOSE FFF 12.5mg#2	FREQ FFF tid#3
225-01	39	Lipitor 20 mg daily		DBN FFF lipitor#0	DOSE FFF 20mg#2	FREQ FFF daily#3
225-01	40	Norvasc 10 mg daily		DBN FFF norvasc#0	DOSE FFF 10mg#2	FREQ FFF daily#3
225-01	41	Lexapro		DBN FFF lexapro#0
225-01	42	Lasix 20mg on Sat and Wednesday		DBN FFF lasix#0	DOSE FFF 20mg#1	FREQ FFF sat and wednesday#5
225-01	43	Protonix 40mg daily		DBN FFF protonix#0	DOSE FFF 40mg#1	FREQ FFF daily#2
225-01	44	Glipizide		DIN FFF glipizide#0
225-01	45	Ranexa 500 mg bid		DBN FFF ranexa#0	DOSE FFF 500mg#2	FREQ FFF bid#3
225-01	46	s.l. TNG PRN		DPN FFF tng#1	NEC FFF prn#2
225-01	47	Past medical history:	
225-01	48	DM		INDICATION FFF dm#0
225-01	49	HTN		INDICATION FFF htn#0
225-01	50	Hyperlipidemia		INDICATION FFF hyperlipidemia#0
225-01	51	Remote tobacco use	
225-01	52	CAD		INDICATION FFF cad#0
225-01	53	-Echo 10/06/92 LVEF &gt;55%, mild MR, aortic wall atheroma		RUT FFF gt#3	DOSE FFF 55%#3
225-01	54	-CABG x 3 September 2092 WMMC (LIMA to D2, SVG to RCA, SVG to LAD)		FREQ FFF x 3#2
225-01	55	-PCI prox LAD Jan 2093	
225-01	56	-ETT 2/02/93: 10mins, HR 112, no jaw pain, no ST changes		INDICATION FFF pain#7	INDICATION FFF st#9
225-01	57	GERD s/p H pylori eradication several years ago		INDICATION FFF gerd#0
225-01	58	Left rotator cuff injury s/p CABG	
225-01	59	Anxiety		INDICATION FFF anxiety#0
225-01	60	? hernia repair	
225-01	61		
225-01	62	Changes to Allergies		INDICATION FFF allergies#2
225-01	63		
225-01	64	Unknown - reaction: [reviewed]	
225-01	65	Family history:	
225-01	66	Father + CAD		INDICATION FFF cad#2
225-01	67	Social history:	
225-01	68	Lives with wife in Lagrange,KS.		INDICATION FFF ks#4
225-01	69	Retired.	
225-01	70	Former heavy smoker-quit x 30 yrs.		DRT FFF 30 yrs#5
225-01	71	Rare ETOH.	
225-01	72	Review of systems:	
225-01	73	No CVA, migraine, syncope, presyncope, lightheadedness, dizziness		INDICATION FFF cva#1	INDICATION FFF dizziness#6
225-01	74	No lung disease, COPD, PND, orthopnea, wheeze		INDICATION FFF copd#3	INDICATION FFF orthopnea#5	INDICATION FFF wheeze#6
225-01	75	No ulcers, BRBPR. + GERD controlled with Protonix		INDICATION FFF ulcers#1	INDICATION FFF gerd#4	DBN FFF protonix#7
225-01	76	No claudication. + LE post op still on Lasix		INDICATION FFF le#3	INDICATION FFF op#5	DBN FFF lasix#8
225-01	77	No bleeding, clotting abnormalities		INDICATION FFF bleeding#1	INDICATION FFF clotting#2
225-01	78	Limited L shoulder ROM post op with new rotator cuff problem		INDICATION FFF op#5
225-01	79	Physical examination:	
225-01	80		
225-01	81	-BP: 122/71		INDICATION FFF bp#0
225-01	82	-Pulse: 73 reg	
225-01	83	-resp. rate: 16	
225-01	84	-weight: 175  lbs.		INDICATION FFF weight#0
225-01	85	-height: 67  in.	
225-01	86	-BMI: 27.5  Overweight, moderate risk		INDICATION FFF risk#4
225-01	87	-General:   Very pleasant, well-appearing male, NAD	
225-01	88	-Skin:   Warm, dry	
225-01	89	-HEENT:   Normocephalic, anicteric	
225-01	90	-Neck:   2+ carotid pulses with normal upstrokes, no bruits, JVP 5-6 cm		INDICATION FFF cm#11
225-01	91	-Chest:   Slightly diminished breath sounds throughout with few scattered crackles, no wheeze, Well-healed mid-line sternotomy		INDICATION FFF wheeze#11
225-01	92	-Cardiac:   RRR, S2, S2 normally split, no murmur, rub or gallop, PMI non-displaced	
225-01	93	-Abdomen:   Soft, NT, NT, + BS, no masses or bruits		INDICATION FFF bs#5
225-01	94	-Extremities:   1+ femoral pulses bilaterally, no bruit. 2+ PT pulses bilaterally	
225-01	95	Selected recent labs:	
225-01	96	Metabolic	
225-01	97	Date     NA       K        BUN      CRE      GLU		DIN FFF na#1	INDICATION FFF k#2	DIN FFF glu#5
225-01	98	07/05/93 140      4.2      16       1.35     90	
225-01	99	Cardiac enzymes	
225-01	100	Date     CK-MB    TROP-I   NT-BNP	
