225-04||1||Record date: 2095-12-04
225-04||2||CARDIOLOGY
225-04||4||OXFORD DELTA CLINIC
225-04||6||Reason for visit:
225-04||7||chest pain||INDICATION FFF chest pain FFF 0 1||
225-04||8||Interval History:
225-04||9||71 yo male with HTN, hyperlipidemia, DM, CAD/CABG September 2092 which was c/b premature graft failure of the SVG to LAD presents with increasing frequency of left jaw pain and chest pain for the past 4 wks.||INDICATION FFF htn, FFF 4 4||INDICATION FFF hyperlipidemia, FFF 5 5||INDICATION FFF dm, FFF 6 6||INDICATION FFF cad/cabg FFF 7 7||INDICATION FFF pain FFF 28 28||INDICATION FFF chest pain FFF 30 31||DRT FFF 4 wks. FFF 35 36||
225-04||10||After his CABG, he underwent POBA of likely diffusely diseased, intramyocardial LAD in 1/93 due to recurrent angina.||INDICATION FFF angina. FFF 17 17||
225-04||11||He then underwent May 94 and cath demonstrated severe native disease with a mid-LAD lesion which was treated with PTCA/Taxus stent.||INDICATION FFF stent. FFF 20 20||
225-04||12||He had symptomatic relief until 11/94 when he began to experience exertional discomfort and dyspnea which has now progressed to symptoms at rest despite an aggressive medical regimen.||INDICATION FFF symptomatic relief FFF 2 3||DRT FFF until FFF 4 4||INDICATION FFF dyspnea FFF 14 14||INDICATION FFF symptoms FFF 20 20||DBN FFF medical regimen. FFF 26 27||
225-04||13||He then underwent repeat cath in 12/94 which revealed in stent restenosis of prior LAD stent and was stented with a 2.25 x 13 mm Cypher stent.||INDICATION FFF mm FFF 24 24||INDICATION FFF cypher stent. FFF 25 26||
225-04||14||He reports complete symptomatic relief after his stent in 12/94 and he was chest pain free until about a month ago when he noted left-sided chest pain and left jaw pain that was similar to his cardiac chest pain in the past.||INDICATION FFF symptomatic relief FFF 3 4||INDICATION FFF chest pain FFF 13 14||DRT FFF until FFF 16 16||DRT FFF a month FFF 18 19||INDICATION FFF chest pain FFF 25 26||INDICATION FFF pain FFF 30 30||INDICATION FFF chest pain FFF 37 38||
225-04||15||The pain was both exertional and non-exertional.||INDICATION FFF the pain FFF 0 1||
225-04||16||He also noted gradually worsening exertional dyspnea as well, though he has mostly been sedentary.||INDICATION FFF dyspnea FFF 6 6||INDICATION FFF as FFF 7 7||
225-04||17||He denies any orthopnea, PND, leg edema or palpitations.||INDICATION FFF orthopnea, FFF 3 3||INDICATION FFF edema FFF 6 6||
225-04||18||He has been compliant with all medications, including ASA and Plavix.||DIN FFF asa FFF 8 8||DBN FFF plavix. FFF 10 10||
225-04||19||He is currently chest pain free.||INDICATION FFF chest pain FFF 3 4||
225-04||20||Past medical history:
225-04||21||DM||INDICATION FFF dm FFF 0 0||
225-04||22||HTN||INDICATION FFF htn FFF 0 0||
225-04||23||Hyperlipidemia||INDICATION FFF hyperlipidemia FFF 0 0||
225-04||24||CAD -CABG x 3 September 2092 WMMC (LIMA to D2, SVG to RCA, SVG to LAD) s/p PCI prox LAD Jan 2093, s/p Taxus stent to LAD 5/94, s/p Cypher stent to mid LAD 12/94||INDICATION FFF cad FFF 0 0||FREQ FFF x 3 FFF 2 3||INDICATION FFF cypher stent FFF 29 30||
225-04||25||Cardiac cath 12/94: Diffuse 3 vessel CAD.||DIN FFF vessel FFF 5 5||INDICATION FFF cad. FFF 6 6||
225-04||26||Patent LIMA to D1, patent SVG to RCA.
225-04||27||Occluded SVG to LAD as previous.  60% in-stent restenosis of mid LAD.||INDICATION FFF as FFF 4 4||DOSE FFF 60% FFF 6 6||
225-04||28||GERD s/p H pylori eradication several years ago||INDICATION FFF gerd FFF 0 0||
225-04||29||Left rotator cuff injury s/p CABG
225-04||30||Anxiety||INDICATION FFF anxiety FFF 0 0||
225-04||31||hernia repair
225-04||32||Medications:
225-04||33||Albuterol Inhaler Hfa INH as directed||DBN FFF albuterol inhaler FFF 0 1||RUT FFF inh FFF 3 3||INDICATION FFF as FFF 4 4||
225-04||34||Buffered Aspirin (ASPIRIN Buffered) 325 MG (325 MG TABLET Take 1) PO QD #Tablet(s)||DIN FFF buffered aspirin FFF 0 1||DOSE FFF 325 mg FFF 4 5||DOSE FFF (325 mg FFF 6 7||RUT FFF po FFF 11 11||FREQ FFF qd FFF 12 12||
225-04||35||Citalopram 40 MG (40 MG TABLET Take 1) PO QD #Tablet(s)||DIN FFF citalopram FFF 0 0||DOSE FFF 40 mg FFF 1 2||DOSE FFF (40 mg FFF 3 4||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||
225-04||36||Fenofibrate, Micronized (LOFIBRA Caps) 200 MG (200 MG CAPSULE Take 1) PO QD, Take with food. #Capsule(s)||DIN FFF fenofibrate, micronized FFF 0 1||DOSE FFF 200 mg FFF 4 5||DOSE FFF (200 mg FFF 6 7||RUT FFF po FFF 11 11||FREQ FFF qd, FFF 12 12||
225-04||37||Furosemide 20 MG (20 MG TABLET Take 1) PO QD #Tablet(s)||DIN FFF furosemide FFF 0 0||DOSE FFF 20 mg FFF 1 2||DOSE FFF (20 mg FFF 3 4||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||
225-04||38||Isosorbide Mononitrate (SR) 60 MG (60 MG TAB.SR 24H Take 1) PO QD #TAB.SR||DPN FFF isosorbide mononitrate (sr) FFF 0 2||DOSE FFF 60 mg FFF 3 4||DOSE FFF (60 mg FFF 5 6||DRT FFF 24h FFF 8 8||RUT FFF po FFF 11 11||FREQ FFF qd FFF 12 12||
225-04||39||Klor-con (KCL Slow Release Tab) PO #Tablet(s)||DBN FFF klor-con FFF 0 0||RUT FFF po FFF 5 5||
225-04||40||Lipitor (ATORVASTATIN) 40 MG (40 MG TABLET Take 1) PO QHS #Tablet(s)||DBN FFF lipitor FFF 0 0||DOSE FFF 40 mg FFF 2 3||DOSE FFF (40 mg FFF 4 5||RUT FFF po FFF 9 9||FREQ FFF qhs FFF 10 10||
225-04||41||Metoprolol Tartrate 37.5 MG (25 MG TABLET Take 1.5) PO BID #Tablet(s)||DIN FFF metoprolol tartrate FFF 0 1||DOSE FFF 37.5 mg FFF 2 3||DOSE FFF (25 mg FFF 4 5||RUT FFF po FFF 9 9||FREQ FFF bid FFF 10 10||
225-04||42||Norvasc (AMLODIPINE) 10 MG (10 MG TABLET Take 1) PO QD #Tablet(s)||DBN FFF norvasc FFF 0 0||DOSE FFF 10 mg FFF 2 3||DOSE FFF (10 mg FFF 4 5||RUT FFF po FFF 9 9||FREQ FFF qd FFF 10 10||
225-04||43||Pantoprazole 40 MG (40 MG TABLET DR Take 1) PO QD #Tablet(s)||DIN FFF pantoprazole FFF 0 0||DOSE FFF 40 mg FFF 1 2||DOSE FFF (40 mg FFF 3 4||RUT FFF po FFF 9 9||FREQ FFF qd FFF 10 10||
225-04||44||Plavix (CLOPIDOGREL) 75 MG (75 MG TABLET Take 1) PO QD #Tablet(s)||DBN FFF plavix FFF 0 0||DOSE FFF 75 mg FFF 2 3||DOSE FFF (75 mg FFF 4 5||RUT FFF po FFF 9 9||FREQ FFF qd FFF 10 10||
225-04||45||Ranexa (RANOLAZINE Er) PO BID #TAB.SR||DBN FFF ranexa FFF 0 0||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
225-04||46||Symbicort 80/4.5 (BUDESONIDE/FORMOTEROL 80/4.5) 2 PUFF INH BID||DBN FFF symbicort 80/4.5 FFF 0 1||DOSEAMT FFF 2 puff FFF 4 5||RUT FFF inh FFF 6 6||FREQ FFF bid FFF 7 7||
225-04||48||Changes to Allergies||INDICATION FFF allergies FFF 2 2||
225-04||50||ACE Inhibitor - reaction: cough [reviewed]||DIN FFF ace inhibitor FFF 0 1||INDICATION FFF cough FFF 4 4||
225-04||51||METFORMIN - reaction: GI Intolerance [reviewed]||DIN FFF metformin FFF 0 0||
225-04||52||ROSUVASTATIN - reaction: myalgia [reviewed]||DIN FFF rosuvastatin FFF 0 0||
225-04||53||SIMVASTATIN - reaction: myalgias [reviewed]||DIN FFF simvastatin FFF 0 0||
225-04||54||VALSARTAN - reaction: fatigue [reviewed]||DIN FFF valsartan FFF 0 0||INDICATION FFF fatigue FFF 3 3||
225-04||55||Family history:
225-04||56||Father + CAD||INDICATION FFF cad FFF 2 2||
225-04||57||Social history:
225-04||58||Lives with wife in Lagrange,KS.||INDICATION FFF lagrange,ks. FFF 4 4||
225-04||59||Retired.
225-04||60||Former heavy smoker-quit x 30 yrs.||DRT FFF 30 yrs. FFF 4 5||
225-04||61||Rare ETOH.
225-04||62||Review of systems:
225-04||63||negative in detail other than mentioned in HPI
225-04||64||Physical examination:
225-04||66||-Pulse: 74
225-04||67||-resp. rate: 18  99%RA||DOSE FFF 99%ra FFF 3 3||INDICATION FFF 99%ra FFF 3 3||
225-04||68||-Extremities:   No cyanosis, clubbing or edema. 2+ femoral pulses without bruits. 2+ pedal pulses.||INDICATION FFF cyanosis, FFF 2 2||INDICATION FFF edema. FFF 5 5||
225-04||69||-Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated.
