225-04	1	0	Record date: 2095-12-04
225-04	2	0		CARDIOLOGY
225-04	3	0	
225-04	4	0		OXFORD DELTA CLINIC
225-04	5	0	
225-04	6	0		Reason for visit:
225-04	7	0	   chest pain
225-04	8	0		Interval History:
225-04	9	0	   71 yo male with HTN, hyperlipidemia, DM, CAD/CABG September 2092 which was c/b premature graft failure of the SVG to LAD presents with increasing frequency of left jaw pain and chest pain for the past 4 wks.
225-04	10	0	After his CABG, he underwent POBA of likely diffusely diseased, intramyocardial LAD in 1/93 due to recurrent angina.
225-04	11	0	He then underwent May 94 and cath demonstrated severe native disease with a mid-LAD lesion which was treated with PTCA/Taxus stent.
225-04	12	0	He had symptomatic relief until 11/94 when he began to experience exertional discomfort and dyspnea which has now progressed to symptoms at rest despite an aggressive medical regimen.
225-04	13	0	He then underwent repeat cath in 12/94 which revealed in stent restenosis of prior LAD stent and was stented with a 2.25 x 13 mm Cypher stent.
225-04	14	0	He reports complete symptomatic relief after his stent in 12/94 and he was chest pain free until about a month ago when he noted left-sided chest pain and left jaw pain that was similar to his cardiac chest pain in the past.
225-04	15	0	The pain was both exertional and non-exertional.
225-04	16	0	He also noted gradually worsening exertional dyspnea as well, though he has mostly been sedentary.
225-04	17	0	He denies any orthopnea, PND, leg edema or palpitations.
225-04	18	0	He has been compliant with all medications, including ASA and Plavix.
225-04	19	0	He is currently chest pain free.
225-04	20	0		Past medical history:
225-04	21	0	   DM
225-04	22	0	HTN
225-04	23	0	Hyperlipidemia
225-04	24	0	CAD -CABG x 3 September 2092 WMMC (LIMA to D2, SVG to RCA, SVG to LAD) s/p PCI prox LAD Jan 2093, s/p Taxus stent to LAD 5/94, s/p Cypher stent to mid LAD 12/94
225-04	25	0	Cardiac cath 12/94: Diffuse 3 vessel CAD.
225-04	26	0	Patent LIMA to D1, patent SVG to RCA.
225-04	27	0	Occluded SVG to LAD as previous.  60% in-stent restenosis of mid LAD.
225-04	28	0	GERD s/p H pylori eradication several years ago
225-04	29	0	Left rotator cuff injury s/p CABG
225-04	30	0	Anxiety
225-04	31	0	hernia repair
225-04	32	438	Medications:
225-04	33	438	Albuterol Inhaler Hfa INH as directed
225-04	34	438	Buffered Aspirin (ASPIRIN Buffered) 325 MG (325 MG TABLET Take 1) PO QD #Tablet(s)
225-04	35	438	Citalopram 40 MG (40 MG TABLET Take 1) PO QD #Tablet(s)
225-04	36	438	Fenofibrate, Micronized (LOFIBRA Caps) 200 MG (200 MG CAPSULE Take 1) PO QD, Take with food. #Capsule(s)
225-04	37	438	Furosemide 20 MG (20 MG TABLET Take 1) PO QD #Tablet(s)
225-04	38	438	Isosorbide Mononitrate (SR) 60 MG (60 MG TAB.SR 24H Take 1) PO QD #TAB.SR
225-04	39	438	Klor-con (KCL Slow Release Tab) PO #Tablet(s)
225-04	40	438	Lipitor (ATORVASTATIN) 40 MG (40 MG TABLET Take 1) PO QHS #Tablet(s)
225-04	41	438	Metoprolol Tartrate 37.5 MG (25 MG TABLET Take 1.5) PO BID #Tablet(s)
225-04	42	438	Norvasc (AMLODIPINE) 10 MG (10 MG TABLET Take 1) PO QD #Tablet(s)
225-04	43	438	Pantoprazole 40 MG (40 MG TABLET DR Take 1) PO QD #Tablet(s)
225-04	44	438	Plavix (CLOPIDOGREL) 75 MG (75 MG TABLET Take 1) PO QD #Tablet(s)
225-04	45	438	Ranexa (RANOLAZINE Er) PO BID #TAB.SR
225-04	46	438	Symbicort 80/4.5 (BUDESONIDE/FORMOTEROL 80/4.5) 2 PUFF INH BID
225-04	47	438	
225-04	48	438		Changes to Allergies
225-04	49	438	
225-04	50	0	ACE Inhibitor - reaction: cough [reviewed]
225-04	51	0	METFORMIN - reaction: GI Intolerance [reviewed]
225-04	52	0	ROSUVASTATIN - reaction: myalgia [reviewed]
225-04	53	0	SIMVASTATIN - reaction: myalgias [reviewed]
225-04	54	0	VALSARTAN - reaction: fatigue [reviewed]
225-04	55	0		Family history:
225-04	56	0	   Father + CAD
225-04	57	0		Social history:
225-04	58	0	   Lives with wife in Lagrange,KS.
225-04	59	0	Retired.
225-04	60	0	Former heavy smoker-quit x 30 yrs.
225-04	61	0	Rare ETOH.
225-04	62	0		Review of systems:
225-04	63	0	   negative in detail other than mentioned in HPI
225-04	64	0	Physical examination:
225-04	65	0	
225-04	66	0	-Pulse: 74
225-04	67	0	-resp. rate: 18  99%RA
225-04	68	0	-Extremities:   No cyanosis, clubbing or edema. 2+ femoral pulses without bruits. 2+ pedal pulses.
225-04	69	0	-Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated.
