225-02	63	0	Zocor, crestor-&gt; myalgias	zocor, FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
225-02	74	0	Caffeine: 5-6/day (coffee and diet coke)	caffeine: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
225-02	74	0	Caffeine: 5-6/day (coffee and diet coke)	coke) FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
225-02	84	0	Imdur 60 mg QD	imdur FFF 0 0	60 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
225-02	85	0	Ranexa 1000 mg BID	ranexa FFF 0 0	1000 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
225-02	86	0	Lasix 20 mg QD	lasix FFF 0 0	20 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
225-02	87	0	Lipitor 40 mg QD	lipitor FFF 0 0	40 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
225-02	88	0	Plavix 75 mg QD	plavix FFF 0 0	75 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
225-02	89	0	Lexapro 10 mg QD	lexapro FFF 0 0	10 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
225-02	90	0	Lopressor 12.5 mg BID	lopressor FFF 0 0	12.5 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
225-02	91	0	Protonix 40 mg QD	protonix FFF 0 0	40 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
225-02	92	0	KCL 10 mEq QD	kcl FFF 0 0	10 meq FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
225-02	93	0	ECASA 325 mg QD	ecasa FFF 0 0	325 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
225-02	94	0	Norvasc 10 mg QD	norvasc FFF 0 0	10 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
225-02	95	0	Ambien 10 mg QD	ambien FFF 0 0	10 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
