225-01	1	0	Record date: 2093-07-05
225-01	2	0		CARDIOLOGY
225-01	3	0	
225-01	4	0		OXFORD DELTA CLINIC
225-01	5	0	
225-01	6	0		Reason for visit:
225-01	7	0	   Chest pain, shortness of breath
225-01	8	0		Interval History:
225-01	9	0	   Cardiology Admission for Dr.
225-01	10	0	Paulson 69 y.o. male with a history of HTN, hyperlipidemia, DM, CAD and CABG September 2092 presents today to ODC ED with progressively worsening shortness of breath and intermittent left jaw pain.
225-01	11	0	The patient reports having undergone CABG in September 2092 at WMMC after developing jaw pain and shortness of breath.
225-01	12	0	He was told at that time that there might be a problem with one of the grafts.
225-01	13	0	Surgery otherwise uneventful.
225-01	14	0	He was discharged home and developed recurrent symptoms.
225-01	15	0	Cardiac catheterization was performed in early Jan 2093 at BS which, by his report, showed one occluded graft.
225-01	16	0	He underwent POBA of likely diffusely diseased, intramyocardial LAD, but never really improved.
225-01	17	0	Relook coronary angiography was performed about 2 weeks later showing no change.
225-01	18	0	He saw Dr.
225-01	19	0	Paulson for 2nd opinion about 2 months ago.
225-01	20	0	His review of angio from Jan: SVG to mid RCA patent, LIMA to 2nd diagonal patent, SVG to LAD not seen and extensive LAD disease.
225-01	21	0	LAD intramyocardial.
225-01	22	0	LV function normal.
225-01	23	0	Ranexa was added however he has not noted any improvement in jaw pain.
225-01	24	0	He has progressively worsening dyspnea on exertion and intermittent exertional left jaw pain partially relieved by 2 s.l. TNG. Despite greatly curtailing his activities, he is having daily symptoms.
225-01	25	0	He has been enrolled at cardiac rehab but can only bicycle 2.8 mins.
225-01	26	0	He phoned Dr.
225-01	27	0	Paulson's office today and was advised to come to the ODC ED for evaluation.
225-01	28	0	In the ED, he appears comfortable and painfree.
225-01	29	0	Did note some left jaw pain earlier.
225-01	30	0	HR 73 SR, BP 122/71, O2 sat 98% RA. ECG showed NSR rate 71, incomplete RBBB with LAFB, LAE, TWI V1-V2-no important change c/w prior tracing 2/18/93.
225-01	31	0	BNP, CK-MB, and TnT normal.
225-01	32	0	CXR shows clear lungs.
225-01	33	0	In light of his history of CAD, CABG, prior PCI, and progressive symptoms, admitted for further evaluation.
225-01	34	0	Meds (does not know doses, list needs verification with his wife)
225-01	35	0	Imdur
225-01	36	0	Plavix 75 mg daily
225-01	37	0	ASA 325 mg daily
225-01	38	0	Lopressor 12.5 mg TID
225-01	39	0	Lipitor 20 mg daily
225-01	40	0	Norvasc 10 mg daily
225-01	41	0	Lexapro
225-01	42	0	Lasix 20mg on Sat and Wednesday
225-01	43	0	Protonix 40mg daily
225-01	44	0	Glipizide
225-01	45	0	Ranexa 500 mg bid
225-01	46	0	s.l. TNG PRN
225-01	47	0		Past medical history:
225-01	48	0	   DM
225-01	49	0	HTN
225-01	50	0	Hyperlipidemia
225-01	51	0	Remote tobacco use
225-01	52	0	CAD
225-01	53	0	-Echo 10/06/92 LVEF &gt;55%, mild MR, aortic wall atheroma
225-01	54	0	-CABG x 3 September 2092 WMMC (LIMA to D2, SVG to RCA, SVG to LAD)
225-01	55	0	-PCI prox LAD Jan 2093
225-01	56	0	-ETT 2/02/93: 10mins, HR 112, no jaw pain, no ST changes
225-01	57	0	GERD s/p H pylori eradication several years ago
225-01	58	0	Left rotator cuff injury s/p CABG
225-01	59	0	Anxiety
225-01	60	0	? hernia repair
225-01	61	0	
225-01	62	0		Changes to Allergies
225-01	63	0	
225-01	64	0	Unknown - reaction: [reviewed]
225-01	65	0		Family history:
225-01	66	0	   Father + CAD
225-01	67	0		Social history:
225-01	68	0	   Lives with wife in Lagrange,KS.
225-01	69	0	Retired.
225-01	70	0	Former heavy smoker-quit x 30 yrs.
225-01	71	0	Rare ETOH.
225-01	72	0		Review of systems:
225-01	73	0	   No CVA, migraine, syncope, presyncope, lightheadedness, dizziness
225-01	74	0	No lung disease, COPD, PND, orthopnea, wheeze
225-01	75	0	No ulcers, BRBPR. + GERD controlled with Protonix
225-01	76	0	No claudication. + LE post op still on Lasix
225-01	77	0	No bleeding, clotting abnormalities
225-01	78	0	Limited L shoulder ROM post op with new rotator cuff problem
225-01	79	0	Physical examination:
225-01	80	0	
225-01	81	0	-BP: 122/71
225-01	82	0	-Pulse: 73 reg
225-01	83	0	-resp. rate: 16
225-01	84	0	-weight: 175  lbs.
225-01	85	0	-height: 67  in.
225-01	86	0	-BMI: 27.5  Overweight, moderate risk
225-01	87	0	-General:   Very pleasant, well-appearing male, NAD
225-01	88	0	-Skin:   Warm, dry
225-01	89	0	-HEENT:   Normocephalic, anicteric
225-01	90	0	-Neck:   2+ carotid pulses with normal upstrokes, no bruits, JVP 5-6 cm
225-01	91	0	-Chest:   Slightly diminished breath sounds throughout with few scattered crackles, no wheeze, Well-healed mid-line sternotomy
225-01	92	0	-Cardiac:   RRR, S2, S2 normally split, no murmur, rub or gallop, PMI non-displaced
225-01	93	0	-Abdomen:   Soft, NT, NT, + BS, no masses or bruits
225-01	94	0	-Extremities:   1+ femoral pulses bilaterally, no bruit. 2+ PT pulses bilaterally
225-01	95	790	Selected recent labs:
225-01	96	790		 Metabolic
225-01	97	790	Date     NA       K        BUN      CRE      GLU
225-01	98	790	07/05/93 140      4.2      16       1.35     90
225-01	99	790	Cardiac enzymes
225-01	100	790	Date     CK-MB    TROP-I   NT-BNP
