225-01||1||Record date: 2093-07-05
225-01||2||CARDIOLOGY
225-01||4||OXFORD DELTA CLINIC
225-01||6||Reason for visit:
225-01||7||Chest pain, shortness of breath||INDICATION FFF chest pain, FFF 0 1||INDICATION FFF shortness of breath FFF 2 4||
225-01||8||Interval History:
225-01||9||Cardiology Admission for Dr.
225-01||10||Paulson 69 y.o. male with a history of HTN, hyperlipidemia, DM, CAD and CABG September 2092 presents today to ODC ED with progressively worsening shortness of breath and intermittent left jaw pain.||INDICATION FFF htn, FFF 8 8||INDICATION FFF hyperlipidemia, FFF 9 9||INDICATION FFF dm, FFF 10 10||INDICATION FFF cad FFF 11 11||INDICATION FFF ed FFF 20 20||INDICATION FFF shortness of breath FFF 24 26||INDICATION FFF pain. FFF 31 31||
225-01||11||The patient reports having undergone CABG in September 2092 at WMMC after developing jaw pain and shortness of breath.||INDICATION FFF pain FFF 14 14||INDICATION FFF shortness of breath. FFF 16 18||
225-01||12||He was told at that time that there might be a problem with one of the grafts.
225-01||13||Surgery otherwise uneventful.||INDICATION FFF surgery FFF 0 0||
225-01||14||He was discharged home and developed recurrent symptoms.||INDICATION FFF symptoms. FFF 7 7||
225-01||15||Cardiac catheterization was performed in early Jan 2093 at BS which, by his report, showed one occluded graft.||INDICATION FFF cardiac catheterization FFF 0 1||INDICATION FFF bs FFF 9 9||
225-01||16||He underwent POBA of likely diffusely diseased, intramyocardial LAD, but never really improved.
225-01||17||Relook coronary angiography was performed about 2 weeks later showing no change.||DRT FFF 2 weeks FFF 6 7||INDICATION FFF change. FFF 11 11||
225-01||18||He saw Dr.
225-01||19||Paulson for 2nd opinion about 2 months ago.||DRT FFF 2 months FFF 5 6||
225-01||20||His review of angio from Jan: SVG to mid RCA patent, LIMA to 2nd diagonal patent, SVG to LAD not seen and extensive LAD disease.
225-01||21||LAD intramyocardial.
225-01||22||LV function normal.||INDICATION FFF lv FFF 0 0||
225-01||23||Ranexa was added however he has not noted any improvement in jaw pain.||DBN FFF ranexa FFF 0 0||INDICATION FFF pain. FFF 12 12||
225-01||24||He has progressively worsening dyspnea on exertion and intermittent exertional left jaw pain partially relieved by 2 s.l. TNG. Despite greatly curtailing his activities, he is having daily symptoms.||INDICATION FFF dyspnea FFF 4 4||INDICATION FFF pain FFF 12 12||DPN FFF tng. FFF 18 18||FREQ FFF daily FFF 27 27||INDICATION FFF symptoms. FFF 28 28||
225-01||25||He has been enrolled at cardiac rehab but can only bicycle 2.8 mins.
225-01||26||He phoned Dr.
225-01||27||Paulson's office today and was advised to come to the ODC ED for evaluation.||INDICATION FFF ed FFF 11 11||
225-01||28||In the ED, he appears comfortable and painfree.||INDICATION FFF ed, FFF 2 2||
225-01||29||Did note some left jaw pain earlier.||INDICATION FFF pain FFF 5 5||
225-01||30||HR 73 SR, BP 122/71, O2 sat 98% RA. ECG showed NSR rate 71, incomplete RBBB with LAFB, LAE, TWI V1-V2-no important change c/w prior tracing 2/18/93.||INDICATION FFF bp FFF 3 3||DOSE FFF 98% FFF 7 7||INDICATION FFF ra. FFF 8 8||DIN FFF ecg FFF 9 9||INDICATION FFF change FFF 22 22||
225-01||31||BNP, CK-MB, and TnT normal.
225-01||32||CXR shows clear lungs.
225-01||33||In light of his history of CAD, CABG, prior PCI, and progressive symptoms, admitted for further evaluation.||INDICATION FFF cad, FFF 6 6||INDICATION FFF symptoms, FFF 12 12||
225-01||34||Meds (does not know doses, list needs verification with his wife)
225-01||35||Imdur||DBN FFF imdur FFF 0 0||
225-01||36||Plavix 75 mg daily||DBN FFF plavix FFF 0 0||DOSE FFF 75 mg FFF 1 2||FREQ FFF daily FFF 3 3||
225-01||37||ASA 325 mg daily||DIN FFF asa FFF 0 0||DOSE FFF 325 mg FFF 1 2||FREQ FFF daily FFF 3 3||
225-01||38||Lopressor 12.5 mg TID||DBN FFF lopressor FFF 0 0||DOSE FFF 12.5 mg FFF 1 2||FREQ FFF tid FFF 3 3||
225-01||39||Lipitor 20 mg daily||DBN FFF lipitor FFF 0 0||DOSE FFF 20 mg FFF 1 2||FREQ FFF daily FFF 3 3||
225-01||40||Norvasc 10 mg daily||DBN FFF norvasc FFF 0 0||DOSE FFF 10 mg FFF 1 2||FREQ FFF daily FFF 3 3||
225-01||41||Lexapro||DBN FFF lexapro FFF 0 0||
225-01||42||Lasix 20mg on Sat and Wednesday||DBN FFF lasix FFF 0 0||DOSE FFF 20mg FFF 1 1||FREQ FFF sat and wednesday FFF 3 5||
225-01||43||Protonix 40mg daily||DBN FFF protonix FFF 0 0||DOSE FFF 40mg FFF 1 1||FREQ FFF daily FFF 2 2||
225-01||44||Glipizide||DIN FFF glipizide FFF 0 0||
225-01||45||Ranexa 500 mg bid||DBN FFF ranexa FFF 0 0||DOSE FFF 500 mg FFF 1 2||FREQ FFF bid FFF 3 3||
225-01||46||s.l. TNG PRN||DPN FFF tng FFF 1 1||NEC FFF prn FFF 2 2||
225-01||47||Past medical history:
225-01||48||DM||INDICATION FFF dm FFF 0 0||
225-01||49||HTN||INDICATION FFF htn FFF 0 0||
225-01||50||Hyperlipidemia||INDICATION FFF hyperlipidemia FFF 0 0||
225-01||51||Remote tobacco use
225-01||52||CAD||INDICATION FFF cad FFF 0 0||
225-01||53||-Echo 10/06/92 LVEF &gt;55%, mild MR, aortic wall atheroma||RUT FFF &gt;55%, FFF 3 3||DOSE FFF &gt;55%, FFF 3 3||
225-01||54||-CABG x 3 September 2092 WMMC (LIMA to D2, SVG to RCA, SVG to LAD)||FREQ FFF x 3 FFF 1 2||
225-01||55||-PCI prox LAD Jan 2093
225-01||56||-ETT 2/02/93: 10mins, HR 112, no jaw pain, no ST changes||INDICATION FFF pain, FFF 7 7||INDICATION FFF st FFF 9 9||
225-01||57||GERD s/p H pylori eradication several years ago||INDICATION FFF gerd FFF 0 0||
225-01||58||Left rotator cuff injury s/p CABG
225-01||59||Anxiety||INDICATION FFF anxiety FFF 0 0||
225-01||60||? hernia repair
225-01||62||Changes to Allergies||INDICATION FFF allergies FFF 2 2||
225-01||64||Unknown - reaction: [reviewed]
225-01||65||Family history:
225-01||66||Father + CAD||INDICATION FFF cad FFF 2 2||
225-01||67||Social history:
225-01||68||Lives with wife in Lagrange,KS.||INDICATION FFF lagrange,ks. FFF 4 4||
225-01||69||Retired.
225-01||70||Former heavy smoker-quit x 30 yrs.||DRT FFF 30 yrs. FFF 4 5||
225-01||71||Rare ETOH.
225-01||72||Review of systems:
225-01||73||No CVA, migraine, syncope, presyncope, lightheadedness, dizziness||INDICATION FFF cva, FFF 1 1||INDICATION FFF dizziness FFF 6 6||
225-01||74||No lung disease, COPD, PND, orthopnea, wheeze||INDICATION FFF copd, FFF 3 3||INDICATION FFF orthopnea, FFF 5 5||INDICATION FFF wheeze FFF 6 6||
225-01||75||No ulcers, BRBPR. + GERD controlled with Protonix||INDICATION FFF ulcers, FFF 1 1||INDICATION FFF gerd FFF 4 4||DBN FFF protonix FFF 7 7||
225-01||76||No claudication. + LE post op still on Lasix||INDICATION FFF le FFF 3 3||INDICATION FFF op FFF 5 5||DBN FFF lasix FFF 8 8||
225-01||77||No bleeding, clotting abnormalities||INDICATION FFF bleeding, FFF 1 1||INDICATION FFF clotting FFF 2 2||
225-01||78||Limited L shoulder ROM post op with new rotator cuff problem||INDICATION FFF op FFF 5 5||
225-01||79||Physical examination:
225-01||81||-BP: 122/71||INDICATION FFF -bp: FFF 0 0||
225-01||82||-Pulse: 73 reg
225-01||83||-resp. rate: 16
225-01||84||-weight: 175  lbs.||INDICATION FFF -weight: FFF 0 0||
225-01||85||-height: 67  in.
225-01||86||-BMI: 27.5  Overweight, moderate risk||INDICATION FFF risk FFF 4 4||
225-01||87||-General:   Very pleasant, well-appearing male, NAD
225-01||88||-Skin:   Warm, dry
225-01||89||-HEENT:   Normocephalic, anicteric
225-01||90||-Neck:   2+ carotid pulses with normal upstrokes, no bruits, JVP 5-6 cm||INDICATION FFF cm FFF 11 11||
225-01||91||-Chest:   Slightly diminished breath sounds throughout with few scattered crackles, no wheeze, Well-healed mid-line sternotomy||INDICATION FFF wheeze, FFF 11 11||
225-01||92||-Cardiac:   RRR, S2, S2 normally split, no murmur, rub or gallop, PMI non-displaced
225-01||93||-Abdomen:   Soft, NT, NT, + BS, no masses or bruits||INDICATION FFF bs, FFF 5 5||
225-01||94||-Extremities:   1+ femoral pulses bilaterally, no bruit. 2+ PT pulses bilaterally
225-01||95||Selected recent labs:
225-01||96||Metabolic
225-01||97||Date     NA       K        BUN      CRE      GLU||DIN FFF na FFF 1 1||INDICATION FFF k FFF 2 2||DIN FFF glu FFF 5 5||
225-01||98||07/05/93 140      4.2      16       1.35     90
225-01||99||Cardiac enzymes
225-01||100||Date     CK-MB    TROP-I   NT-BNP
