225-02	1	0	Record date: 2094-05-20
225-02	2	0		CARDIOLOGY
225-02	3	0	
225-02	4	0		OXFORD DELTA CLINIC
225-02	5	0	
225-02	6	0	* {font-family: Verdana, Helvetica, sans-serif,Arial;font-size: 9pt;}
225-02	7	0	table {border:0px}
225-02	8	0	.dataitem_content_FixWidth, .labchooserText {font-family: 'Courier New', 'Courier'; width:760px; white-space: pre; margin-top:-10px;margin-bottom:-18px; border:1px solid black;}
225-02	9	0	.visitnote_text, .visitnote_concept, .visitnote_section, .tx_summary_text {}
225-02	10	0	ul {margin:1em 0em 2em 0em;}
225-02	11	0	.dataitem_title, .tx_summary_title { font-weight:bold;}
225-02	12	0	li {display: inline;margin:0 0 0 0em;}
225-02	13	0	.ulName {font-weight: bold; display: block;margin:0 0 0 0em;}
225-02	14	0	.liName {font-family: "Verdana";font-weight: bold;}
225-02	15	0	.liText {text-align: left;}
225-02	16	0	.tx_summary_tabulate_name {vertical-align : top;text-align: left;white-space: nowrap;}
225-02	17	0	.tx_summary_tabulate_text {vertical-align : top;white-space: nowrap;}
225-02	18	0	.labCode {text-align: center;text-decoration: underline;}
225-02	19	0	.labValueSummary {text-align: center;}
225-02	20	0	table.labTable {border: 1px #4D3F46 solid;text-align: center;vertical-align : top;padding-left : 5px;padding-right : 5px;}
225-02	21	0	table.labTable td {vertical-align : top;padding-left : 1px;padding-right : 1px;padding-top : 0px;padding-bottom : 0px;}
225-02	22	0	table.infoTable {border: 0px #4D3F46 solid;padding-right : 5px;border-top : 0px solid #4D3F46;margin-top : 0px;margin: 3 3 3 3px;}
225-02	23	0	
225-02	24	0		Narrative Note:
225-02	25	0	   Chief Complaint
225-02	26	0	Cardiology Admission Note
225-02	27	0	Christopher Powell
225-02	28	0	# 070 27 68
225-02	29	0	5/20/94 at 11:30 am
225-02	30	0	Mr Powell is admitted to Cardiology clinic s/p cath and PTCA/stent (2.25 x 12 Taxus) to the LAD
225-02	31	0	
225-02	32	0	History of Present Illness
225-02	33	0	This 69 yo gentleman has a hx of CAD dating back several years.
225-02	34	0	He underwent CABG x 3 in 2092 at WMMC after being diagnosed with CAD after presenting with symptoms of jaw pain and SOB.
225-02	35	0	Immediately after surgery he was told there was likely a problem with one of the grafts.
225-02	36	0	He began to have symptoms of jaw pain and dypnea within a few weeks of surgery and presented to Beloit State where he had cath within 6 weeks of CABG- at that time his LAD graft was down and his distal LAD was stenosed.
225-02	37	0	Failed attempt to stent the distal LAD, but it was PTCA'd with no real relief of his symptoms.
225-02	38	0	Last year, he presented here with further progression of his anginal equivalent and underwent cath which showed further stenosis of the distal LAD.
225-02	39	0	There was no PCI option available.
225-02	40	0	He has been aggressively managed with medications and initially his jaw pain improved, but the dyspnea has persisted.
225-02	41	0	Unfortunately the jaw pain has reoccurred and he has become more symptomatic.
225-02	42	0	He now presented for cath.
225-02	43	0	Today he arrived via SDA for cath that showed his native disease to be severe with a 70% stenosis involving the ostium of the first diagonal branch.
225-02	44	0	The mid-distal LAD is small and tapering with diffuse disease  up to 80%.
225-02	45	0	The first diagonal has a high grade ostial stenosis.
225-02	46	0	LCX has 40-50% stenosis proximal to the first OM.
225-02	47	0	RCA has 80% stenosis proximally with competitive flow from the SVG.
225-02	48	0	The LIMA-&gt; D1 is patent and the SVG-&gt; RCA is patent.
225-02	49	0	The SVG-&gt; LAD is not visualized.
225-02	50	0	The mid-LAD lesion was treated with PTCA/stenting with a 2.25 x 12 mm Taxus stent.
225-02	51	0	He arrived on floor 5 pain free and in no distress.
225-02	52	0	Past Medical History
225-02	53	0	CAD
225-02	54	0	CABG x 3 2092 (LIMA-&gt; LAD, SVG-&gt; LAD, SVG-&gt; RCA)
225-02	55	0	Hyperlipidemia
225-02	56	0	Hypertension
225-02	57	0	Diabetes
225-02	58	0	Anxiety/depression
225-02	59	0	
225-02	60	0	Allergies
225-02	61	0	ACE-i-&gt; cough
225-02	62	0	Diovan-&gt; fatigue
225-02	63	0	Zocor, crestor-&gt; myalgias
225-02	64	0	Metformin-&gt; GI intolerance
225-02	65	0	
225-02	66	0	Social History
225-02	67	0	Married, 4 children
225-02	68	0	Lives with wife
225-02	69	0	Retired floor covering installer, works for son doing accounting
225-02	70	0	
225-02	71	0	Habits
225-02	72	0	ETOH: 3 drinks/week on average
225-02	73	0	Smoking:  quit 30 yrs ago
225-02	74	0	Caffeine: 5-6/day (coffee and diet coke)
225-02	75	0	Diet: diabetic
225-02	76	0	Exercise: unable to do much d/t symptoms
225-02	77	0	
225-02	78	0	Family History
225-02	79	0	
225-02	80	0	7 sbilings with HTN
225-02	81	0	Father with heart problems- died at 86
225-02	82	0	Medications
225-02	83	0	At Home:
225-02	84	0	Imdur 60 mg QD
225-02	85	0	Ranexa 1000 mg BID
225-02	86	0	Lasix 20 mg QD
225-02	87	0	Lipitor 40 mg QD
225-02	88	0	Plavix 75 mg QD
225-02	89	0	Lexapro 10 mg QD
225-02	90	0	Lopressor 12.5 mg BID
225-02	91	0	Protonix 40 mg QD
225-02	92	0	KCL 10 mEq QD
225-02	93	0	ECASA 325 mg QD
225-02	94	0	Norvasc 10 mg QD
225-02	95	0	Ambien 10 mg QD
225-02	96	0	
225-02	97	0	
225-02	98	0	Physical Exam
225-02	99	0	Height: 67"
225-02	100	0	Weight: 180 lbs
225-02	101	0	
225-02	102	0	VS: 100/50, 63, 18
225-02	103	0	Monitor: SR/SB
225-02	104	0	
225-02	105	0	Gen: well appearing caucasian male in NAD
225-02	106	0	
225-02	107	0	Neuro: alert, oriented x 3, speech clear and articulate.
225-02	108	0	CN II-XII intact.
225-02	109	0	Strength 5/5 BUE- lower extremities not tested d/t activity limitations.
225-02	110	0	No focal deficits
225-02	111	0	Neck: supple, thyroid midline without nodularity.
225-02	112	0	JVP flat, no HJR.
225-02	113	0	Carotid pulses 1+, no bruits.
225-02	114	0	No appreciable adenopathy
225-02	115	0	Cardiac: regular S1, S2, no S3/S4, no m/r/g.
225-02	116	0	PMI not displaced
225-02	117	0	Resp: clear anteriorly
225-02	118	0	
225-02	119	0	Abd: soft, non-tender/non-distended.
225-02	120	0	No HSM/masses/bruits.
225-02	121	0	Bowel sounds in all quads
225-02	122	0	Ext: left femoral sheath in place.
225-02	123	0	No hematoma/ooze, ? soft bruit.
225-02	124	0	Pulses 1+ DP/PT, no c/c/e.
225-02	125	0	Review of Systems
225-02	126	0	Negative in detail except as noted above
225-02	127	0	
225-02	128	0	Lab Test
225-02	129	790	Labs:
225-02	130	790	
225-02	131	790	
225-02	132	790	
225-02	133	790	
225-02	134	790	
225-02	135	790	
225-02	136	790	
225-02	137	790	
225-02	138	0	EKG:
225-02	139	0	
225-02	140	0	
225-02	141	0	
225-02	142	0	
225-02	143	0	
225-02	144	0	
225-02	145	0	
