225-03	1	Record date: 2094-12-16	
225-03	2	CARDIOLOGY	
225-03	3		
225-03	4	OXFORD DELTA CLINIC	
225-03	5		
225-03	6	Reason for visit:	
225-03	7	s/p Coronary angiogram with placement Cypher stent to LAD		INDICATION FFF cypher stent#6
225-03	8	Interval History:	
225-03	9	The patient is a 70 yo male with a history of HTN, hyperlipidemia, DM, CAD and CABG September 2092 which was c/b premature graft failure of the SVG to LAD.		INDICATION FFF htn#11	INDICATION FFF hyperlipidemia#12	INDICATION FFF dm#13	INDICATION FFF cad#14
225-03	10	Cardiac catheterization was performed in Jan 93 and underwent POBA of likely diffusely diseased, intramyocardial LAD, but never really improved.		INDICATION FFF cardiac catheterization#1
225-03	11	He was admitted to ODC in May 94 and cath demonstrated severe native disease with a mid-LAD lesion which was treated with PTCA/ Taxus stent.		INDICATION FFF stent .#24
225-03	12	He had symptomatic relief until about one month ago when he began to experience exertional discomfort and dyspnea which has now progressed to symptoms at rest despite an aggressive medical regimen.		INDICATION FFF symptomatic relief#3	DRT FFF until#4	DRT FFF one month#7	INDICATION FFF dyspnea#17	INDICATION FFF symptoms#23	DBN FFF medical regimen#30
225-03	13	He presented today for cath which revealed a new stenosis distal to the prior LAD stent which was patent.		INDICATION FFF stenosis#9
225-03	14	The lesion was stented with a 2.25 x 13 mm Cypher stent. he is now admitted to the Cardiology department for post procedure monitoring and arrived to cardio clinic pain free and hemodynamically stable.		INDICATION FFF mm#9	INDICATION FFF cypher stent#11	INDICATION FFF pain#29
225-03	15	Past medical history:	
225-03	16	DM		INDICATION FFF dm#0
225-03	17	HTN		INDICATION FFF htn#0
225-03	18	Hyperlipidemia		INDICATION FFF hyperlipidemia#0
225-03	19	CAD -CABG x 3 September 2092 WMMC (LIMA to D2, SVG to RCA, SVG to LAD) s/p PCI prox LAD Jan 2093, s/p Taxus stent to LAD 5/94		INDICATION FFF cad#0	FREQ FFF x 3#3
225-03	20	GERD s/p H pylori eradication several years ago		INDICATION FFF gerd#0
225-03	21	Left rotator cuff injury s/p CABG	
225-03	22	Anxiety		INDICATION FFF anxiety#0
225-03	23	hernia repair	
225-03	24		
225-03	25	Changes to Allergies		INDICATION FFF allergies#2
225-03	26		
225-03	27	ACE Inhibitor - reaction: cough [reviewed]		DIN FFF ace inhibitor#1	INDICATION FFF cough#4
225-03	28	METFORMIN - reaction: GI Intolerance [reviewed]		DIN FFF metformin#0
225-03	29	ROSUVASTATIN - reaction: myalgia [reviewed]		DIN FFF rosuvastatin#0
225-03	30	SIMVASTATIN - reaction: myalgias [reviewed]		DIN FFF simvastatin#0
225-03	31	VALSARTAN - reaction: fatigue [reviewed]		DIN FFF valsartan#0	INDICATION FFF fatigue#3
225-03	32	Social history:	
225-03	33	Lives with wife in Lagrange,KS.		INDICATION FFF ks#4
225-03	34	Retired.	
225-03	35	Former heavy smoker-quit x 30 yrs.		DRT FFF 30 yrs#5
225-03	36	Rare ETOH.	
225-03	37	Review of systems:	
225-03	38	negative in detail other than mentioned in HPI	
225-03	39	Physical examination:	
225-03	40		
225-03	41	-Pulse:	
225-03	42	-resp. rate:	
225-03	43	-height: 67  in.	
225-03	44	-weight: 175  lbs.		INDICATION FFF weight#0
225-03	45	-General:   No acute distress.	
225-03	46	-Skin:   No rashes, anicteric.	
225-03	47	-Neck:   2+ carotid pulses with normal upstrokes, no bruits, JVP 5-6 cm		INDICATION FFF cm#11
225-03	48	-Chest:   Clear to auscultation anteriorly	
225-03	49	-Cardiac:   Left ventricular impulse discrete and nondisplaced.	
225-03	50	Regular rate and rhythm, normal S1 and S2, with no S3 or S4.	
225-03	51	There were no murmurs, clicks or rubs. -Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated. -Extremities:   No cyanosis, clubbing or edema. 2+ femoral pulses without bruits. 2+ pedal pulses.		INDICATION FFF cyanosis#22	INDICATION FFF edema#25
225-03	52	-BP:		INDICATION FFF bp#0
225-03	53	-temp:	
225-03	54	-Pain scale (0 to 10): 0		INDICATION FFF pain#0
225-03	55	EKG:	
225-03	56	SB @ 55, LAD, RBBB no acute changes	
225-03	57	Selected recent labs:	
225-03	58	11/29/94 WBC 6.7, Hct 45, Plts 287	
225-03	59	Na 144, K 4.5, Cl 106, BUN 17, Cr 1.2		DIN FFF na#0	DOSE FFF 144#1	INDICATION FFF k#2	INDICATION FFF cl#4
225-03	60		
225-03	61	Impression:	
225-03	62	70 yo male with CAD s/p CABG with early LAD graft failure s/p LAD stenting 5/94 now with recurrent symptoms found to have a new LAD stenosis that was Cypher stented today.		INDICATION FFF cad#4	INDICATION FFF symptoms#19	INDICATION FFF stenosis#26
225-03	63	Assessment and plan:	
225-03	64	CV:Pain free and hemodynamically stable, HR and BP in good range continue current medical regimen and monitor		INDICATION FFF bp#7	DBN FFF medical regimen#14
225-03	65	DM:Diet controlled, monitor FSBS and cover as needed		NEC FFF as needed#7
225-03	66	Further plans per Dr Paulson	
225-03	67	Medication List	
225-03	68		
225-03	69	CONFIRMED	
225-03	70	- amlodipine besylate  10 MG PO daily		DIN FFF amlodipine besylate#2	DOSE FFF 10mg#4	RUT FFF po#5	FREQ FFF daily#6
225-03	71	- ASPIRIN ENTERIC COATED (ASA ENTERIC COATED )  325 MG PO daily		DBN FFF aspirin enteric coated#3	DOSE FFF 325mg#9	RUT FFF po#10	FREQ FFF daily#11
225-03	72	- atorvastatin  40 MG PO QPM		DIN FFF atorvastatin#1	DOSE FFF 40mg#3	RUT FFF po#4	FREQ FFF qpm#5
225-03	73	- clopidogrel bisulfate  75 MG PO daily		DIN FFF clopidogrel bisulfate#2	DOSE FFF 75mg#4	RUT FFF po#5	FREQ FFF daily#6
225-03	74	- escitalopram  40 MG PO daily		DIN FFF escitalopram#1	DOSE FFF 40mg#3	RUT FFF po#4	FREQ FFF daily#5
225-03	75	- fenofibrate  200 MG PO daily		DIN FFF fenofibrate#1	DOSE FFF 200mg#3	RUT FFF po#4	FREQ FFF daily#5
225-03	76	- furosemide  20 MG PO daily		DIN FFF furosemide#1	DOSE FFF 20mg#3	RUT FFF po#4	FREQ FFF daily#5
225-03	77	- isosorbide mononitrate extended release  60 MG PO daily		DBN FFF isosorbide mononitrate extended release#4	DOSE FFF 60mg#6	RUT FFF po#7	FREQ FFF daily#8
225-03	78	- KCL SLOW RELEASE TAB  10 MEQ PO daily		DIN FFF kcl#1	DOSE FFF 10meq#6	RUT FFF po#7	FREQ FFF daily#8
225-03	79	- metoprolol tartrate  12.5 MG PO BID		DIN FFF metoprolol tartrate#2	DOSE FFF 12.5mg#4	RUT FFF po#5	FREQ FFF bid#6
225-03	80	- NITROGLYCERIN 1/200 (0.3 MG)  1 TAB SL Q 5 mins X 3 doses PRN		DIN FFF nitroglycerin#1	DOSE FFF 1/200#2	DOSE FFF 0.3mg#4	DOSEAMT FFF 1 tab#6	RUT FFF sl#7	DRT FFF x 3 doses prn#14
225-03	81	- pantoprazole  40 MG PO daily		DIN FFF pantoprazole#1	DOSE FFF 40mg#3	RUT FFF po#4	FREQ FFF daily#5
225-03	82	- ranolazine  1000 MG PO daily		DIN FFF ranolazine#1	DOSE FFF 1000mg#3	RUT FFF po#4	FREQ FFF daily#5
225-03	83		
