226-05	9	0	- She was restarted taking cozaar 25 ng in addition to her metoprolol 100 mg, nifedipine 30 mg.	cozaar FFF 5 5	25 FFF 6 6	ng FFF 7 7	 FFF 	 FFF 	 FFF 	narrative
226-05	9	0	- She was restarted taking cozaar 25 ng in addition to her metoprolol 100 mg, nifedipine 30 mg.	metoprolol FFF 12 12	100 mg, FFF 13 14	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	9	0	- She was restarted taking cozaar 25 ng in addition to her metoprolol 100 mg, nifedipine 30 mg.	nifedipine FFF 15 15	30 mg. FFF 16 17	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	10	0	She states that she is tolerating cozaar. - She reports some worsening  sob with exertion and experiencing jaw pain with walking x 2-3 weeks.	cozaar. FFF 6 6	 FFF 	 FFF 	 FFF 	2-3 weeks. FFF 22 23	 FFF 	narrative
226-05	18	0	Malignant tumor of urinary bladder : stage 1, now s/p bcg treatment, followed by urology	bcg FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	21	0	Retinal detachment : s/p repair Dr.	retinal FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	27	0	Alphagan P (BRIMONIDINE Tartrate ) 1 DROP (0.1% DROPS ) OD BID #1 Month(s) Supply	alphagan p FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	28	0	Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD #90 Tablet(s)	aspirin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	29	0	Cozaar (LOSARTAN) 25 MG (25 MG TABLET Take 1) PO QD, Member ID # 55080437876 #180 Tablet(s)	cozaar FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	30	0	Lantus Solostar Pen (INSULIN Glargine Solostar Pen) 62 UNITS (100/ML (3) INSULN PEN ML) SC as directed, take 44 units in the AM and 55 units in the PM #3 Month(s) Supply	lantus solostar pen FFF 0 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	30	0	Lantus Solostar Pen (INSULIN Glargine Solostar Pen) 62 UNITS (100/ML (3) INSULN PEN ML) SC as directed, take 44 units in the AM and 55 units in the PM #3 Month(s) Supply	pen) FFF 6 6	62 units FFF 7 8	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	30	0	Lantus Solostar Pen (INSULIN Glargine Solostar Pen) 62 UNITS (100/ML (3) INSULN PEN ML) SC as directed, take 44 units in the AM and 55 units in the PM #3 Month(s) Supply	pen FFF 12 12	 FFF 	sc FFF 14 14	the AM FFF 21 22	 FFF 	 FFF 	narrative
226-05	31	0	Metoprolol Succinate Extended Release 100 MG (100 MG TAB.SR 24H Take 1) PO QD #90 TAB.SR	metoprolol succinate extended release FFF 0 3	100 mg FFF 4 5	po FFF 12 12	qd FFF 13 13	24h FFF 9 9	 FFF 	narrative
226-05	32	0	Nevanac (NEPAFENAC Ophthalmic) 0.1% DROPS SUSP Take 1 OD QID, Start 3 days before surgery. #5 ML(s)	nevanac FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	33	0	Nevanac (NEPAFENAC Ophthalmic) 0.1% DROPS SUSP Take 1 OS QID, Start 3 days before surgery. #5 ML(s)	nevanac FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	34	0	Nifedipine Extended Release 30 MG (30 MG TAB ER 24 Take 1) PO QD #90 Tablet(s)	nifedipine extended release FFF 0 2	30 mg FFF 3 4	po FFF 12 12	qd FFF 13 13	 FFF 	 FFF 	narrative
226-05	35	0	Pravastatin 20 MG (20MG TABLET Take 1) PO QHS #90 Tablet(s)	pravastatin FFF 0 0	20 mg FFF 1 2	po FFF 7 7	qhs FFF 8 8	 FFF 	 FFF 	narrative
226-05	36	0	Prednisolone 1% Acetate Ophthalmic Suspension 1 % DROPS SUSP Take 1 OD QID, DO NOT START UNTIL AFTER SURGERY AS DIRECTED. #10 ML(s)	prednisolone FFF 0 0	1% FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	36	0	Prednisolone 1% Acetate Ophthalmic Suspension 1 % DROPS SUSP Take 1 OD QID, DO NOT START UNTIL AFTER SURGERY AS DIRECTED. #10 ML(s)	acetate ophthalmic suspension FFF 2 4	1 % FFF 5 6	 FFF 	qid, FFF 12 12	until after surgery as directed. FFF 16 20	 FFF 	narrative
226-05	37	0	Prednisolone 1% Acetate Ophthalmic Suspension 1 % DROPS SUSP Take 1 OS QID, DO NOT START UNTIL AFTER SURGERY AS DIRECTED. #10 ML(s)	prednisolone FFF 0 0	1% FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	37	0	Prednisolone 1% Acetate Ophthalmic Suspension 1 % DROPS SUSP Take 1 OS QID, DO NOT START UNTIL AFTER SURGERY AS DIRECTED. #10 ML(s)	acetate ophthalmic suspension FFF 2 4	1 % FFF 5 6	 FFF 	qid, FFF 12 12	until after surgery as directed. FFF 16 20	 FFF 	narrative
226-05	38	0	Solostar Prefilled Disposable Lantus Insulin Pen 65 UNITS SC qd, Member ID# 033388269 #3 Month(s) Supply	solostar FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	38	0	Solostar Prefilled Disposable Lantus Insulin Pen 65 UNITS SC qd, Member ID# 033388269 #3 Month(s) Supply	lantus FFF 3 3	65 units FFF 6 7	sc FFF 8 8	qd, FFF 9 9	 FFF 	 FFF 	narrative
226-05	39	0	Vigamox (MOXIFLOXACIN Ophthalmic) 0.5 % DROPS Take 1 OD QID, Start 3 days before surgery. #5 ML(s)	vigamox FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	40	0	Vigamox (MOXIFLOXACIN Ophthalmic) 0.5 % DROPS Take 1 OS QID, Start 3 days before surgery. #5 ML(s)	vigamox FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	41	0	Vitamin D2 (ERGOCALCIFEROL) 50000 UNITS (50000 UNIT CAPSULE Take 1) PO #Capsule(s)	vitamin d2 FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	43	0	AZITHROMYCIN - Unknown	azithromycin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	44	0	ACE Inhibitor - cough	ace inhibitor FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	46	0	SIMVASTATIN - Myalgia	simvastatin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	63	0	Alvarez: NSR, possible left atrial enlargement, abnormal ECG compared with previos EKG and noticed some V3 V4 changes (?lead misplacement)	ecg FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	69	0	continue cozaar, metoprolol, and nifedipine	cozaar, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	69	0	continue cozaar, metoprolol, and nifedipine	metoprolol, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	69	0	continue cozaar, metoprolol, and nifedipine	nifedipine FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-05	78	0	Discussed with pt potential risks, benefits and side effects of the medication that is increased in frequency.	the medication FFF 10 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
