226-03||1||Record date: 2137-06-01
226-03||2||LAW, ELLEN
226-03||3||26659527
226-03||4||06/01/2137
226-03||5||Margaret Alvarez, M.D.
226-03||6||Marianjoy Rehabilitation Hospital, Internal Medicine
226-03||7||96 Burton Drive, Suite 659
226-03||8||Kings Mountain, MT  11361||INDICATION FFF mt FFF 2 2||
226-03||9||Dear Margaret,
226-03||10||I had the pleasure of seeing this patient in the Cardiology Clinic at the Marianjoy Rehabilitation Hospital.
226-03||11||Since I last saw Ms. Law, she underwent a 3-vessel coronary artery bypass surgery, internal mammary to the left anterior descending artery, free right radial graft to the obtuse marginal branch of the left circumflex, and reverse saphenous vein graft to the posterior descending branch of the right coronary artery.||DIN FFF 3-vessel FFF 9 9||INDICATION FFF surgery, FFF 13 13||
226-03||12||She tolerated the surgery quite well and had a short rehab stay.||INDICATION FFF surgery FFF 3 3||
226-03||13||Currently, she is doing some walking, but is still feeling quite tired and a bit deconditioned.||INDICATION FFF tired FFF 11 11||
226-03||14||However, her breathing does feel better than prior to the surgery.||INDICATION FFF surgery. FFF 10 10||
226-03||15||She has some residual sternal wound pain, but it has improved since her discharge.||INDICATION FFF wound FFF 5 5||INDICATION FFF pain, FFF 6 6||
226-03||16||Current Medications:
226-03||17||1.  Aspirin 325 mg daily.||DIN FFF aspirin FFF 1 1||DOSE FFF 325 mg FFF 2 3||FREQ FFF daily. FFF 4 4||
226-03||18||2.  DuoNeb.||DBN FFF duoneb. FFF 1 1||
226-03||19||3.  Diltiazem 300 mg p.o. t.i.d.||DIN FFF diltiazem FFF 1 1||DOSE FFF 300 mg FFF 2 3||RUT FFF p.o. FFF 4 4||FREQ FFF t.i.d. FFF 5 5||
226-03||20||4.  Furosemide 40 mg p.o. daily.||DIN FFF furosemide FFF 1 1||DOSE FFF 40 mg FFF 2 3||RUT FFF p.o. FFF 4 4||FREQ FFF daily. FFF 5 5||
226-03||21||5.  K-Dur 20 mEq p.o. daily.||DBN FFF k-dur 20 FFF 1 2||RUT FFF p.o. FFF 4 4||FREQ FFF daily. FFF 5 5||
226-03||22||6.  Metolazone 2.5 mg daily.||DIN FFF metolazone FFF 1 1||DOSE FFF 2.5 mg FFF 2 3||FREQ FFF daily. FFF 4 4||
226-03||23||7.  Toprol 100 mg p.o. b.i.d.||DPN FFF toprol FFF 1 1||DOSE FFF 100 mg FFF 2 3||RUT FFF p.o. FFF 4 4||FREQ FFF b.i.d. FFF 5 5||
226-03||24||8.  Pravastatin 20 mg p.o. daily.||DIN FFF pravastatin FFF 1 1||DOSE FFF 20 mg FFF 2 3||RUT FFF p.o. FFF 4 4||FREQ FFF daily. FFF 5 5||
226-03||25||9.  Furosemide 40 mg p.o. daily.||DIN FFF furosemide FFF 1 1||DOSE FFF 40 mg FFF 2 3||RUT FFF p.o. FFF 4 4||FREQ FFF daily. FFF 5 5||
226-03||26||10.  Colace, ferrous sulfate, ibuprofen, senna.||DBN FFF colace, FFF 1 1||DIN FFF ferrous sulfate, FFF 2 3||DIN FFF ibuprofen, FFF 4 4||DIN FFF senna. FFF 5 5||
226-03||27||Adverse Medication Reactions:
226-03||28||1.  Azithromycin.||DIN FFF azithromycin. FFF 1 1||
226-03||29||2.  ACE inhibitor, cough.||DIN FFF ace inhibitor, FFF 1 2||INDICATION FFF cough. FFF 3 3||
226-03||30||3.  Latex, angioedema.||INDICATION FFF angioedema. FFF 2 2||
226-03||31||On physical examination, heart rate 81, blood pressure 106/75, and weight of 246.||INDICATION FFF heart rate FFF 3 4||INDICATION FFF blood pressure FFF 6 7||INDICATION FFF weight FFF 10 10||
226-03||32||In general, she is well appearing, in no apparent distress.
226-03||33||Jugular venous pressure is 6 cm of water.||INDICATION FFF pressure FFF 2 2||INDICATION FFF cm FFF 5 5||
226-03||34||Carotids are 2+, no bruits.
