226-05	1	0	Record date: 2138-04-08
226-05	2	0	Reason for Visit
226-05	3	0	
226-05	4	0	
226-05	5	0	BP Follow-up
226-05	6	0	History of Present Illness
226-05	7	0	63 yo female pt of Dr.
226-05	8	0	Alvarez presents to the office for f/u bp.
226-05	9	0	- She was restarted taking cozaar 25 ng in addition to her metoprolol 100 mg, nifedipine 30 mg.
226-05	10	0	She states that she is tolerating cozaar. - She reports some worsening  sob with exertion and experiencing jaw pain with walking x 2-3 weeks.
226-05	11	0	- She has been going for cardiac PT twice a week and has her bp taking during the therapy.
226-05	12	0	Her bp is running around 122/60's.Her BP once went up to 130/70's right after she exerted herself  at the therapy. - She denies any chest pain
226-05	13	0	- She notes that she  gained 10 lb recently
226-05	14	0	- She is on  second round of 8 weeks  in her cardiac PT
226-05	15	0	- No F/C/N/V
226-05	16	0	Problems
226-05	17	0	Diabetes mellitus
226-05	18	0	Malignant tumor of urinary bladder : stage 1, now s/p bcg treatment, followed by urology
226-05	19	0	Hypertensive disorder
226-05	20	0	Obesity
226-05	21	0	Retinal detachment : s/p repair Dr.
226-05	22	0	Cleveland
226-05	23	0	Coronary arteriosclerosis
226-05	24	0	Coronary artery bypass graft : 2137
226-05	25	0	Hyperlipidemia
226-05	26	0	Medications
226-05	27	0	Alphagan P (BRIMONIDINE Tartrate ) 1 DROP (0.1% DROPS ) OD BID #1 Month(s) Supply
226-05	28	0	Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD #90 Tablet(s)
226-05	29	0	Cozaar (LOSARTAN) 25 MG (25 MG TABLET Take 1) PO QD, Member ID # 55080437876 #180 Tablet(s)
226-05	30	0	Lantus Solostar Pen (INSULIN Glargine Solostar Pen) 62 UNITS (100/ML (3) INSULN PEN ML) SC as directed, take 44 units in the AM and 55 units in the PM #3 Month(s) Supply
226-05	31	0	Metoprolol Succinate Extended Release 100 MG (100 MG TAB.SR 24H Take 1) PO QD #90 TAB.SR
226-05	32	0	Nevanac (NEPAFENAC Ophthalmic) 0.1% DROPS SUSP Take 1 OD QID, Start 3 days before surgery. #5 ML(s)
226-05	33	0	Nevanac (NEPAFENAC Ophthalmic) 0.1% DROPS SUSP Take 1 OS QID, Start 3 days before surgery. #5 ML(s)
226-05	34	0	Nifedipine Extended Release 30 MG (30 MG TAB ER 24 Take 1) PO QD #90 Tablet(s)
226-05	35	0	Pravastatin 20 MG (20MG TABLET Take 1) PO QHS #90 Tablet(s)
226-05	36	0	Prednisolone 1% Acetate Ophthalmic Suspension 1 % DROPS SUSP Take 1 OD QID, DO NOT START UNTIL AFTER SURGERY AS DIRECTED. #10 ML(s)
226-05	37	0	Prednisolone 1% Acetate Ophthalmic Suspension 1 % DROPS SUSP Take 1 OS QID, DO NOT START UNTIL AFTER SURGERY AS DIRECTED. #10 ML(s)
226-05	38	0	Solostar Prefilled Disposable Lantus Insulin Pen 65 UNITS SC qd, Member ID# 033388269 #3 Month(s) Supply
226-05	39	0	Vigamox (MOXIFLOXACIN Ophthalmic) 0.5 % DROPS Take 1 OD QID, Start 3 days before surgery. #5 ML(s)
226-05	40	0	Vigamox (MOXIFLOXACIN Ophthalmic) 0.5 % DROPS Take 1 OS QID, Start 3 days before surgery. #5 ML(s)
226-05	41	0	Vitamin D2 (ERGOCALCIFEROL) 50000 UNITS (50000 UNIT CAPSULE Take 1) PO #Capsule(s)
226-05	42	0	Allergies
226-05	43	0	AZITHROMYCIN - Unknown
226-05	44	0	ACE Inhibitor - cough
226-05	45	0	Latex, Natural Rubber - TONGUE SWELLING
226-05	46	0	SIMVASTATIN - Myalgia
226-05	47	0	Physical Exam
226-05	48	0	ination
226-05	49	0	Vital Signs
226-05	50	0	BP 110/70 L Arm, P 69, Temp 96.6 F
226-05	51	0	Repeat BP:       right arm: 135/60     left arm 136/65 mmHg
226-05	52	0	General: oriented X3, in no apparent distress.
226-05	53	0	Skin: skin is warm and dry
226-05	54	0	Head: atraumatic,normocephalic
226-05	55	0	Eyes: PERRL, conjunctiva normal, no discharge.
226-05	56	0	Neck :supple,no LAN
226-05	57	0	Pulmonary: CTA b/l
226-05	58	0	Cardio: good distal pulses bilaterally, RRR without murmurs, gallops or rubs, no LE edema
226-05	59	0	MS: Full ROM
226-05	60	0	Neuro: 5/5 strength,sensory and motor intact
226-05	61	0	
226-05	62	0	EKG interpreted by me and by Dr.
226-05	63	0	Alvarez: NSR, possible left atrial enlargement, abnormal ECG compared with previos EKG and noticed some V3 V4 changes (?lead misplacement)
226-05	64	0	Assessment/ Plan
226-05	65	0	
226-05	66	0	63 yo female pt of Dr.
226-05	67	0	Alvarez with hx of above  presents to the office for f/u bp. #     Hypertension
226-05	68	0	, controlled
226-05	69	0	continue cozaar, metoprolol, and nifedipine
226-05	70	0	
226-05	71	0	BMP
226-05	72	0	
226-05	73	0	# Dyspnea on exertion, and jaw pain
226-05	74	0	f/u with Dr.
226-05	75	0	Uphoff (cardiology)
226-05	76	0	       Dr.
226-05	77	0	Uphoff was contacted via e-mail regarding pt new symptoms
226-05	78	0	Discussed with pt potential risks, benefits and side effects of the medication that is increased in frequency.
