226-02	7	0	she reports that she continues to have episodic SOB, primarily w exertion, rarely at rest.  sometimes the sob is not assoc'd w other sxs; other times can be assoced w a chest pressure (this is almost always exertional) but no n/v, diaphoresis, arm/neck/jaw pain.  the sob and chest pressure always resolve within a few minutes; she has never had a prolonged episode.  she has been taking meds as recommended by her cardiologist, in particular the increased dose of BB, which has been well-tolerated and reports that overall she feels better on this higher dose of BB.  denies pnd, orthopnea, LE edema, incrase in abd girth, anorexia, increased fatigue. she has been very careful now not to push herself physically and to avoid very strenuous activiies w her grandchildren	bb, FFF 78 78	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	7	0	she reports that she continues to have episodic SOB, primarily w exertion, rarely at rest.  sometimes the sob is not assoc'd w other sxs; other times can be assoced w a chest pressure (this is almost always exertional) but no n/v, diaphoresis, arm/neck/jaw pain.  the sob and chest pressure always resolve within a few minutes; she has never had a prolonged episode.  she has been taking meds as recommended by her cardiologist, in particular the increased dose of BB, which has been well-tolerated and reports that overall she feels better on this higher dose of BB.  denies pnd, orthopnea, LE edema, incrase in abd girth, anorexia, increased fatigue. she has been very careful now not to push herself physically and to avoid very strenuous activiies w her grandchildren	bb. FFF 95 95	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	8	0	Reports that she feels her DM is under better control now on higher dose of lantus at night. now taking 30 u in the AM and 35 units in the PM. her largest meal continues to be in the evening.  prior to increasing dose in pm, FG 120-199; now 68-172, although 172 = outlier, mostly in the 70-130.  had one episode of feling like sugar low but did not take her FS.  denies polyuria, polydipsia, polyphagia,   has been trying to watch her portions carefully and decreasing intake to help w wt loss. 253lbs --&gt;247.5lbs.	lantus FFF 15 15	30 u FFF 20 21	--&gt;247.5lbs. FFF 93 93	at night. FFF 16 17	 FFF 	 FFF 	narrative
226-02	9	0	continues to take statin; no problems w muscle aches or cramps; darkening of urine; weakness. feels fine w med.	statin; FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	13	0	Malignant tumor of urinary bladder : stage 1, now s/p bcg treatment, followed by urology	bcg FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	16	0	Retinal detachment : s/p repair Dr.	retinal FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	19	0	Acetylcysteine 20%(200 MG/ML) 600 MG (200 MG/ML VIAL Take 3 ML) PO as directed #2 Bottle(s)	acetylcysteine FFF 0 0	20%(200 FFF 1 1	po FFF 11 11	 FFF 	 FFF 	 FFF 	narrative
226-02	20	0	Aspirin (ACETYLSALICYLIC ACID) 81 MG (81MG TABLET Take 1) PO QD #90 Tablet(s)	aspirin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	21	0	Cozaar (LOSARTAN) 50 MG (50MG TABLET Take 1) PO BID , Member ID # 55080437876 #180 Tablet(s)	cozaar FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	22	0	Hydrochlorothiazide 25 MG (25MG TABLET Take 1) PO QD , Member ID # 033388269 #90 Tablet(s)	hydrochlorothiazide FFF 0 0	25 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
226-02	23	0	Lantus (INSULIN GLARGINE) 100 U/ML VIAL ML SC AS DIRECTED , 65U before breakfast and 10 units at night Member ID # 033388269 #3 Month(s) Supply	lantus FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	24	0	Lantus SOLOSTAR PEN (INSULIN GLARGINE SOLOSTAR PEN) 75 UNITS (300/3ML INSULN PEN ML) SC as directed , take 65 units in the AM and 10 units in the PM #3 Month(s) Supply	lantus solostar pen FFF 0 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	24	0	Lantus SOLOSTAR PEN (INSULIN GLARGINE SOLOSTAR PEN) 75 UNITS (300/3ML INSULN PEN ML) SC as directed , take 65 units in the AM and 10 units in the PM #3 Month(s) Supply	pen) FFF 6 6	(300/3ml FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	24	0	Lantus SOLOSTAR PEN (INSULIN GLARGINE SOLOSTAR PEN) 75 UNITS (300/3ML INSULN PEN ML) SC as directed , take 65 units in the AM and 10 units in the PM #3 Month(s) Supply	pen FFF 11 11	 FFF 	sc FFF 13 13	the AM FFF 21 22	 FFF 	 FFF 	narrative
226-02	25	0	Metformin 1000 MG (1000MG TABLET Take 1) PO BID #180 Tablet(s)	metformin FFF 0 0	1000 mg FFF 1 2	po FFF 7 7	bid FFF 8 8	 FFF 	 FFF 	narrative
226-02	26	0	Metoprolol TARTRATE 100 MG PO BID , 2 PO QAM AND 1 PO QPM #180 Tablet(s)	metoprolol tartrate FFF 0 1	100 mg FFF 2 3	po FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
226-02	27	0	Norvasc (AMLODIPINE) 10 MG (10 MG TABLET Take 1) PO QD x 90 days #90 Tablet(s)	norvasc FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	28	0	Novolog flexpens SC AC AS DIRECTED , 10U before breakfast, 10U before lunch, 20U before dinner #15 prefilled pens	novolog FFF 0 0	10u FFF 7 7	sc FFF 2 2	ac FFF 3 3	 FFF 	 FFF 	narrative
226-02	29	0	One touch ultra test strips 1 SC BID #3 Month(s) Supply	one touch FFF 0 1	 FFF 	sc FFF 6 6	bid FFF 7 7	 FFF 	 FFF 	narrative
226-02	30	0	Pravastatin 20 MG (20MG TABLET Take 1) PO QHS #90 Tablet(s)	pravastatin FFF 0 0	20 mg FFF 1 2	po FFF 7 7	qhs FFF 8 8	 FFF 	 FFF 	narrative
226-02	31	0	Solostar prefilled disposable lantus insulin pen 65 UNITS SC qd , Member ID# 033388269 #3 Month(s) Supply	solostar FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	31	0	Solostar prefilled disposable lantus insulin pen 65 UNITS SC qd , Member ID# 033388269 #3 Month(s) Supply	lantus FFF 3 3	65 units FFF 6 7	sc FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
226-02	32	0	Zostavax (ZOSTER VACCINE LIVE (PF)) 1 VIAL SC X1 x 365 days, 1. Reconstitute and inject 1 vial.	zostavax FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	33	0	Sub-cutaneous upper arm. 2. Please document vaccine administration in the LMR immunization module (or notify the practice in writing if no LMR access). #1 vial	vaccine FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	35	0	AZITHROMYCIN - Unknown	azithromycin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	36	0	Ace Inhibitor - cough,	ace inhibitor FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	37	0	TOB: quit 2120; smoked 2ppd x 15 yrs ETOH: noneIVDU/illict drugs: none SH: originally from Mt.	drugs: FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	47	0	COR: rrr, nls1s2, no m/r/g	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	56	0	The patient's presenting cardiac condition includes:Stable AnginaAnginal Class w/in 2 weeks: CCS I: new medications w/in past 2 weeksno	new medications FFF 13 14	 FFF 	 FFF 	 FFF 	2 weeks: FFF 9 10	 FFF 	narrative
226-02	57	0	Treated with:aspirin,beta blocker,statins,	with:aspirin,beta blocker,statins, FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	57	0	Treated with:aspirin,beta blocker,statins,	blocker,statins, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	62	0	Procedures Performed:Left Heart Cath: Percutaneous Retrograde (91118)Coronary Angiography (24047)PA/AO/Cor/SVG/arterial conduit S&amp;I (39865)Groin Closure (G8652)IV Push or Infusion &lt;16 min (18709)	(24047)pa/ao/cor/svg/arterial FFF 8 8	 FFF 	(g8652)iv FFF 13 13	 FFF 	 FFF 	 FFF 	narrative
226-02	63	0	ICD-9 Coding:Primary Dx: 605.12  CAD of native vessel	vessel FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	67	0	Coronary Findings:Dominance and General AppearanceRight dominant with Three Vessel CADLeft Main Coronary ArteryNo significant Left Main lesions were identifiedLeft Anterior Descending ArteryDiscrete discrete 98% proximal lesion in LADLeft Circumflex ArteryDiscrete discrete 32% mid lesion in CIRCDiscrete discrete 57% mid lesion in CIRCRight Coronary ArteryDiscrete discrete 77% distal lesion in RCADiscrete discrete 58% ostial lesion in PLV	vessel FFF 8 8	98% FFF 23 23	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	67	0	Coronary Findings:Dominance and General AppearanceRight dominant with Three Vessel CADLeft Main Coronary ArteryNo significant Left Main lesions were identifiedLeft Anterior Descending ArteryDiscrete discrete 98% proximal lesion in LADLeft Circumflex ArteryDiscrete discrete 32% mid lesion in CIRCDiscrete discrete 57% mid lesion in CIRCRight Coronary ArteryDiscrete discrete 77% distal lesion in RCADiscrete discrete 58% ostial lesion in PLV	vessel FFF 8 8	32% FFF 31 31	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	67	0	Coronary Findings:Dominance and General AppearanceRight dominant with Three Vessel CADLeft Main Coronary ArteryNo significant Left Main lesions were identifiedLeft Anterior Descending ArteryDiscrete discrete 98% proximal lesion in LADLeft Circumflex ArteryDiscrete discrete 32% mid lesion in CIRCDiscrete discrete 57% mid lesion in CIRCRight Coronary ArteryDiscrete discrete 77% distal lesion in RCADiscrete discrete 58% ostial lesion in PLV	vessel FFF 8 8	57% FFF 37 37	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	67	0	Coronary Findings:Dominance and General AppearanceRight dominant with Three Vessel CADLeft Main Coronary ArteryNo significant Left Main lesions were identifiedLeft Anterior Descending ArteryDiscrete discrete 98% proximal lesion in LADLeft Circumflex ArteryDiscrete discrete 32% mid lesion in CIRCDiscrete discrete 57% mid lesion in CIRCRight Coronary ArteryDiscrete discrete 77% distal lesion in RCADiscrete discrete 58% ostial lesion in PLV	vessel FFF 8 8	77% FFF 45 45	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	67	0	Coronary Findings:Dominance and General AppearanceRight dominant with Three Vessel CADLeft Main Coronary ArteryNo significant Left Main lesions were identifiedLeft Anterior Descending ArteryDiscrete discrete 98% proximal lesion in LADLeft Circumflex ArteryDiscrete discrete 32% mid lesion in CIRCDiscrete discrete 57% mid lesion in CIRCRight Coronary ArteryDiscrete discrete 77% distal lesion in RCADiscrete discrete 58% ostial lesion in PLV	vessel FFF 8 8	58% FFF 51 51	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	69	0	Conclusion:Diagnostic Results:Left Heart catheterization revealed:3 vessel CADin a diabetic with stable angina.	vessel FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	70	0	CABG is the first choice.Three Vessel CADElevated Left Heart Filling Pressures Other LVEDP 27	vessel FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	81	0	PREPPED &amp; DRAPED IN NORMAL STERILE FASHIONAttending Physician arrives to labCardiology PA arrives to labARTERIAL ACCESS 2% Lidocaine to the right groinARTERIAL ACCESS Site- 6F sheath inserted in the right femoral artery-------Post Procedure Vascular Access-------Right Iliac angiography performed RAOTOTAL CONTRAST: 55 ccSheath Management- Pulled, Angioseal 6F device deployed to the rightfemoral artery{Closure Device} St.	lidocaine FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-02	88	438	Fentanyl IV 25 mcgVersed IV 1 mgVersed IV 0.5 mgCefazolin 1 Gram IV Bolus	fentanyl FFF 0 0	1 gram FFF 10 11	iv FFF 1 1	 FFF 	 FFF 	 FFF 	narrative
226-02	88	438	Fentanyl IV 25 mcgVersed IV 1 mgVersed IV 0.5 mgCefazolin 1 Gram IV Bolus	bolus FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
