226-02	1	0	Record date: 2137-03-20
226-02	2	0	HIGHLAND HOSITAL VISIT
226-02	3	0	PT: Ellen Law
226-02	4	0	date of visit: 3/20/2137
226-02	5	0	CC: fu DM, CAD
226-02	6	0	HPI: Since our last visit, pt has undergone cath (full report) below which demonstrated 3v CAD for which CABG was recommended.  she has now seen Dr. Urie who has recommended that she undergo a CABG which is scheduled for may.  pt expected her cath findings and recommendation. she is ok w undergoing surgery --both her parents underwent--but has fears re the post-op pain control which was very difficult for both her parents. she did not discuss when she last saw dr urie.
226-02	7	0	she reports that she continues to have episodic SOB, primarily w exertion, rarely at rest.  sometimes the sob is not assoc'd w other sxs; other times can be assoced w a chest pressure (this is almost always exertional) but no n/v, diaphoresis, arm/neck/jaw pain.  the sob and chest pressure always resolve within a few minutes; she has never had a prolonged episode.  she has been taking meds as recommended by her cardiologist, in particular the increased dose of BB, which has been well-tolerated and reports that overall she feels better on this higher dose of BB.  denies pnd, orthopnea, LE edema, incrase in abd girth, anorexia, increased fatigue. she has been very careful now not to push herself physically and to avoid very strenuous activiies w her grandchildren
226-02	8	0	Reports that she feels her DM is under better control now on higher dose of lantus at night. now taking 30 u in the AM and 35 units in the PM. her largest meal continues to be in the evening.  prior to increasing dose in pm, FG 120-199; now 68-172, although 172 = outlier, mostly in the 70-130.  had one episode of feling like sugar low but did not take her FS.  denies polyuria, polydipsia, polyphagia,   has been trying to watch her portions carefully and decreasing intake to help w wt loss. 253lbs --&gt;247.5lbs.
226-02	9	0	continues to take statin; no problems w muscle aches or cramps; darkening of urine; weakness. feels fine w med.
226-02	10	0	last 1/2137 hgba1c 7.3%.
226-02	11	0	Problems
226-02	12	0	Diabetes mellitus
226-02	13	0	Malignant tumor of urinary bladder : stage 1, now s/p bcg treatment, followed by urology
226-02	14	0	Hypertensive disorder
226-02	15	0	Obesity
226-02	16	0	Retinal detachment : s/p repair Dr.
226-02	17	0	Cleveland
226-02	18	0	Medications
226-02	19	0	Acetylcysteine 20%(200 MG/ML) 600 MG (200 MG/ML VIAL Take 3 ML) PO as directed #2 Bottle(s)
226-02	20	0	Aspirin (ACETYLSALICYLIC ACID) 81 MG (81MG TABLET Take 1) PO QD #90 Tablet(s)
226-02	21	0	Cozaar (LOSARTAN) 50 MG (50MG TABLET Take 1) PO BID , Member ID # 55080437876 #180 Tablet(s)
226-02	22	0	Hydrochlorothiazide 25 MG (25MG TABLET Take 1) PO QD , Member ID # 033388269 #90 Tablet(s)
226-02	23	0	Lantus (INSULIN GLARGINE) 100 U/ML VIAL ML SC AS DIRECTED , 65U before breakfast and 10 units at night Member ID # 033388269 #3 Month(s) Supply
226-02	24	0	Lantus SOLOSTAR PEN (INSULIN GLARGINE SOLOSTAR PEN) 75 UNITS (300/3ML INSULN PEN ML) SC as directed , take 65 units in the AM and 10 units in the PM #3 Month(s) Supply
226-02	25	0	Metformin 1000 MG (1000MG TABLET Take 1) PO BID #180 Tablet(s)
226-02	26	0	Metoprolol TARTRATE 100 MG PO BID , 2 PO QAM AND 1 PO QPM #180 Tablet(s)
226-02	27	0	Norvasc (AMLODIPINE) 10 MG (10 MG TABLET Take 1) PO QD x 90 days #90 Tablet(s)
226-02	28	0	Novolog flexpens SC AC AS DIRECTED , 10U before breakfast, 10U before lunch, 20U before dinner #15 prefilled pens
226-02	29	0	One touch ultra test strips 1 SC BID #3 Month(s) Supply
226-02	30	0	Pravastatin 20 MG (20MG TABLET Take 1) PO QHS #90 Tablet(s)
226-02	31	0	Solostar prefilled disposable lantus insulin pen 65 UNITS SC qd , Member ID# 033388269 #3 Month(s) Supply
226-02	32	0	Zostavax (ZOSTER VACCINE LIVE (PF)) 1 VIAL SC X1 x 365 days, 1. Reconstitute and inject 1 vial.
226-02	33	0	Sub-cutaneous upper arm. 2. Please document vaccine administration in the LMR immunization module (or notify the practice in writing if no LMR access). #1 vial
226-02	34	0	Allergies
226-02	35	0	AZITHROMYCIN - Unknown
226-02	36	0	Ace Inhibitor - cough,
226-02	37	0	TOB: quit 2120; smoked 2ppd x 15 yrs ETOH: noneIVDU/illict drugs: none SH: originally from Mt.
226-02	38	0	Married for 39 years to Friedman, describes marriage asgood, safe.
226-02	39	0	Has 2 children and 8 grandchildren.
226-02	40	0	Has 2 daugthers, 1 lives inhartsville and 1 in nuku'alofa. no pets. fulltime Author. husband has h/pprostate CA. FH:(no known )h/o sudden death, hyperlipidemia+ Dm in father (dxd in his 60-70)+ mgm w stroke (+CHF in ther mother+mUncles x 2 with MIs (~ 60's_(no known) h/o endometrial, ovarian, thyroid, melanoma, breast, prostate + colon cancer in her mother, dx'd 55-60yo(no known )h/o osteoporosis/premature bone loss(no known )h/o colon polyp, dysplasic nevi(no known )h/o pe, DVT, miscarriages, bleeding disorders (+)h/o glaucoma in mUncle(no known ) h/o depression, suicide, schizophrenia + dementia in her mother+alcoholis in 2 muncles+ bipolar do in grandson
226-02	41	0	Vital Signs
226-02	42	0	BP 130/76, P 62, Temp 97.5 F, Wt 247.5 lb
226-02	43	0	general: well-appearing F in NAD
226-02	44	0	HEENt: anicteric, PERRL, EOMI, no clear JVD but diffuclt to  assess
226-02	45	0	NECK: supple, fROM
226-02	46	0	PULM: CTAB w good air movement. no wheezes, rhonchi, or crackles
226-02	47	0	COR: rrr, nls1s2, no m/r/g
226-02	48	0	EXT: wwp, trace, bl, symmetric edema, no clubbing or cyanosis
226-02	49	0	DATa:
226-02	50	0	Law,Ellen
226-02	51	0	Report Number:  EO25834097                             Report Status:  FinalType:  CATHwDate:  02/27/2137FINAL Report for CATHw Accession # EO25834097    02/27/2137                                                              Marianjoy Rehabilitation Hospital            Cardiovascular Center                                      Diagnostic Cardiac Catheterization Report____________________________________________________________________________
226-02	52	0	Patient:                LAW, ELLENMRN:                   26659527Date of Birth:      2/11/2075Procedure Date: 2/27/2137
226-02	53	0	Attending Physician:     USSERY, VINCENT Q. M.D.Assisting Physician(s): ULLOA, MISTY  PA-CReferring Physician:     UPHOFF, ANTHONY  M.D.
226-02	54	0	Philips Case Number:   HW988____________________________________________________________________________
226-02	55	0	Presentation:This is a 62 year old FEMALE who presents for a electivecatheterization with the primary diagnosis of: angina: stable
226-02	56	0	The patient's presenting cardiac condition includes:Stable AnginaAnginal Class w/in 2 weeks: CCS I: new medications w/in past 2 weeksno
226-02	57	0	Treated with:aspirin,beta blocker,statins,
226-02	58	0	The patient was admitted to the cardiac catheterization lab as a(n)outpatient .
226-02	59	0	Medical History:The patient's additional coronary risk factors include:DiabetesHypertensionDyslipidemia
226-02	60	0	The patient's past cardiac history includes:
226-02	61	0	Additional pertinent medical history includes:
226-02	62	0	Procedures Performed:Left Heart Cath: Percutaneous Retrograde (91118)Coronary Angiography (24047)PA/AO/Cor/SVG/arterial conduit S&amp;I (39865)Groin Closure (G8652)IV Push or Infusion &lt;16 min (18709)
226-02	63	0	ICD-9 Coding:Primary Dx: 605.12  CAD of native vessel
226-02	64	0	Radiation and Contrast Exposure:Total Fluoroscopy duration: 3.0 minsTotal Radiation dose: 973 mGyTotal Contrast used: 55 ccContrast Type:Radiation doses in excess of 5000 mGy or 720 Gycm2 may be associatedwith radiation skin injury.
226-02	65	0	For such exposures, clinical followup toassess for radiation induced skin injury is recommended.
226-02	66	0	Procedural Complications:No acute in-laboratory complications observed.
226-02	67	0	Coronary Findings:Dominance and General AppearanceRight dominant with Three Vessel CADLeft Main Coronary ArteryNo significant Left Main lesions were identifiedLeft Anterior Descending ArteryDiscrete discrete 98% proximal lesion in LADLeft Circumflex ArteryDiscrete discrete 32% mid lesion in CIRCDiscrete discrete 57% mid lesion in CIRCRight Coronary ArteryDiscrete discrete 77% distal lesion in RCADiscrete discrete 58% ostial lesion in PLV
226-02	68	0	Comments:Dr Guerrero and husband informed
226-02	69	0	Conclusion:Diagnostic Results:Left Heart catheterization revealed:3 vessel CADin a diabetic with stable angina.
226-02	70	0	CABG is the first choice.Three Vessel CADElevated Left Heart Filling Pressures Other LVEDP 27
226-02	71	0	Vascular Access Management:Pulled, Angioseal 6F device deployed to the right femoral arteryCLOSURE DEVICE:  Angioseal 6F successful
226-02	72	0	Plan:Surgical Consultation
226-02	73	0	Disposition:Discharge to Home after Recovery
226-02	74	0	As the attending physician, I was present throughout the entireprocedure and performed ordirectly supervised all manipulations during the procedure.
226-02	75	0	Signed By: USSERY, VINCENT Q. M.D. On 2/27/2137 09:47:23Attending Physician
226-02	76	0	Hemodynamics:BSA: 2   Hgb: 12   Hgb (g/l): 120   Estimated O2 Consumption: 266
226-02	77	0	Date/Time
226-02	78	0	AIR RESTECG      2137-02-27  09:10:29AO  132/65  (92)  SA    2137-02-27  09:23:20LV  121/12,  27      2137-02-27  09:27:08LVp  119/11,  0      2137-02-27  09:27:12AOp  125/62  (88)      2137-02-27  09:27:20
226-02	79	0	AIR REST
226-02	80	0	Procedure Summary-Vascular Access:
226-02	81	0	PREPPED &amp; DRAPED IN NORMAL STERILE FASHIONAttending Physician arrives to labCardiology PA arrives to labARTERIAL ACCESS 2% Lidocaine to the right groinARTERIAL ACCESS Site- 6F sheath inserted in the right femoral artery-------Post Procedure Vascular Access-------Right Iliac angiography performed RAOTOTAL CONTRAST: 55 ccSheath Management- Pulled, Angioseal 6F device deployed to the rightfemoral artery{Closure Device} St.
226-02	82	0	Jude 6F Angioseal VIP Plus - Qty: 1  Each Part#: 193062CLOSURE DEVICE: {1} Angioseal 6F successfulClosure Device REF # , 358892 LOT# 8068103Total flouro time: 3.0 minsTotal radiation dose: 973 mGyPROCEDURE COMPLETEContrast Used: : 55Total Contrast Used: 55
226-02	83	0	Procedure Summary - Diagnostic:
226-02	84	0	{DW St Jude} St. Jude .035 x 180cm Fixed Core 3mm J wire - Qty: 1Each Part #: 17722GNP angiography performed in RAO CaudalLCA angiography performed in RAO CranialLCA angiography performed in LAO CranialLCA angiography performed in LAO CaudalLCA angiography performed in AP Caudal{Catheters} {6F JL} Boston Scientific 6F JL 4.0 - Qty: 1  Each Part#: 30058{Catheters} {6F JR} Boston Scientific 6F JR 4.0 - Qty: 1  Each Part#: 56520YOG angiography performed in LAO CranialRCA angiography performed in RAOPatient tolerated procedure well
226-02	85	0	Procedure Summary - Nursing Log:
226-02	86	0	Change in emotional status: Anxiety about procedure: MedicationgivenSedation Scale: 0 Alert, calmChange in emotional status: Anxiety about procedure: Emotionalsupport givenChange in emotional status: Anxiety about procedure: Preop teachingreinforcedSedation Scale: 0 Alert, calmPatient comfortable, tolerating procedure wellSedation Scale: 0 Alert, calmPatient comfortable, tolerating procedure wellChange in emotional status: Anxiety about procedure: MedicationgivenChange in emotional status: Anxiety about procedure: Emotionalsupport givenChange in emotional status: Anxiety about procedure: M.D. notified,no further ordersSedation Scale: 0 Alert, calmPatient comfortable, tolerating procedure wellSedation Scale: 0 Alert, calmPatient comfortable, tolerating procedure well
226-02	87	438	Procedure Medications:
226-02	88	438	Fentanyl IV 25 mcgVersed IV 1 mgVersed IV 0.5 mgCefazolin 1 Gram IV Bolus
226-02	89	438	A/P; 62 yo F with type II DM, HTN, hyperlipidemia, former 30 py smoker, and new do 3v CAD; a/p below.
226-02	90	0	1) DM: Dx'd ~ 2129, c/b diabetic retinopathy s/p laser tx and likely neuropathy.
