226-01	7	0	Uphoff who feels that she has stable angina. he recommended that she optimize her medical management by increasing her BB and CCB. At this point, she has increased her BB to 2 pills 2x per day.  she feels ok on this.  no lightheadedness or dizziness.  She is also going to start nitrates as soon as they arrive--imdur 30mg qd.  still having intermittenly jaw discomfort walking up stairs.  no chest pressure or jaw discomfort at rest.  she has not gained any wt.  however, has not been able to increase her lantus bc she was not sent the correct amount and would run out if she increaesd to previously recommended dose.	bb FFF 19 19	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	7	0	Uphoff who feels that she has stable angina. he recommended that she optimize her medical management by increasing her BB and CCB. At this point, she has increased her BB to 2 pills 2x per day.  she feels ok on this.  no lightheadedness or dizziness.  She is also going to start nitrates as soon as they arrive--imdur 30mg qd.  still having intermittenly jaw discomfort walking up stairs.  no chest pressure or jaw discomfort at rest.  she has not gained any wt.  however, has not been able to increase her lantus bc she was not sent the correct amount and would run out if she increaesd to previously recommended dose.	ccb. FFF 21 21	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	7	0	Uphoff who feels that she has stable angina. he recommended that she optimize her medical management by increasing her BB and CCB. At this point, she has increased her BB to 2 pills 2x per day.  she feels ok on this.  no lightheadedness or dizziness.  She is also going to start nitrates as soon as they arrive--imdur 30mg qd.  still having intermittenly jaw discomfort walking up stairs.  no chest pressure or jaw discomfort at rest.  she has not gained any wt.  however, has not been able to increase her lantus bc she was not sent the correct amount and would run out if she increaesd to previously recommended dose.	bb FFF 29 29	30mg FFF 57 57	 FFF 	per day. FFF 34 35	 FFF 	 FFF 	narrative
226-01	7	0	Uphoff who feels that she has stable angina. he recommended that she optimize her medical management by increasing her BB and CCB. At this point, she has increased her BB to 2 pills 2x per day.  she feels ok on this.  no lightheadedness or dizziness.  She is also going to start nitrates as soon as they arrive--imdur 30mg qd.  still having intermittenly jaw discomfort walking up stairs.  no chest pressure or jaw discomfort at rest.  she has not gained any wt.  however, has not been able to increase her lantus bc she was not sent the correct amount and would run out if she increaesd to previously recommended dose.	lantus FFF 89 89	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	13	0	Malignant tumor of urinary bladder : stage 1, now s/p bcg treatment, followed by urology	bcg FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	16	0	Retinal detachment : s/p repair Dr.	retinal FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	19	0	Aspirin (ACETYLSALICYLIC ACID) 81 MG (81MG TABLET Take 1) PO QD #90 Tablet(s)	aspirin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	20	0	Cozaar (LOSARTAN) 50 MG (50MG TABLET Take 1) PO BID , Member ID # 55080437876 #180 Tablet(s)	cozaar FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	21	0	Hydrochlorothiazide 25 MG (25MG TABLET Take 1) PO QD , Member ID # 033388269 #90 Tablet(s)	hydrochlorothiazide FFF 0 0	25 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
226-01	22	0	Imdur ER (ISOSORBIDE MONONITRATE (SR)) 30 MG (30 MG TAB.SR 24H Take 1) PO QD #90 TAB.SR	imdur FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	22	0	Imdur ER (ISOSORBIDE MONONITRATE (SR)) 30 MG (30 MG TAB.SR 24H Take 1) PO QD #90 TAB.SR	mononitrate (sr)) FFF 3 4	30 mg FFF 5 6	po FFF 13 13	qd FFF 14 14	24h FFF 10 10	 FFF 	narrative
226-01	23	0	Lantus (INSULIN GLARGINE) 100 U/ML VIAL ML SC AS DIRECTED , 65U before breakfast and 10 units at night Member ID # 033388269 #3 Month(s) Supply	lantus FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	24	0	Metformin 1000 MG (1000MG TABLET Take 1) PO BID #180 Tablet(s)	metformin FFF 0 0	1000 mg FFF 1 2	po FFF 7 7	bid FFF 8 8	 FFF 	 FFF 	narrative
226-01	25	0	Metoprolol TARTRATE 50 MG (50MG TABLET Take 1) PO QD AS DIRECTED , 2 PO QAM AND 1 PO QPM #180 Tablet(s)	metoprolol tartrate FFF 0 1	50 mg FFF 2 3	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
226-01	26	0	Norvasc (AMLODIPINE) 5 MG (5 MG TABLET Take 1) PO QD x 90 days #90 Tablet(s)	norvasc FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	27	0	Novolog flexpens SC AC AS DIRECTED , 10U before breakfast, 10U before lunch, 20U before dinner #15 prefilled pens	novolog FFF 0 0	10u FFF 7 7	sc FFF 2 2	ac FFF 3 3	 FFF 	 FFF 	narrative
226-01	28	0	One touch ultra test strips 1 SC BID #3 Month(s) Supply	one touch FFF 0 1	 FFF 	sc FFF 6 6	bid FFF 7 7	 FFF 	 FFF 	narrative
226-01	29	0	Pravastatin 20 MG (20MG TABLET Take 1) PO QHS #90 Tablet(s)	pravastatin FFF 0 0	20 mg FFF 1 2	po FFF 7 7	qhs FFF 8 8	 FFF 	 FFF 	narrative
226-01	30	0	Solostar prefilled disposable lantus insulin pen 65 UNITS SC qd , Member ID# 033388269 #3 Month(s) Supply	solostar FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	30	0	Solostar prefilled disposable lantus insulin pen 65 UNITS SC qd , Member ID# 033388269 #3 Month(s) Supply	lantus FFF 3 3	65 units FFF 6 7	sc FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
226-01	31	0	Zostavax (ZOSTER VACCINE LIVE (PF)) 1 VIAL SC X1 x 365 days, 1. Reconstitute and inject 1 vial.	zostavax FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	32	0	Sub-cutaneous upper arm. 2. Please document vaccine administration in the LMR immunization module (or notify the practice in writing if no LMR access). #1 vial	vaccine FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	34	0	AZITHROMYCIN - Unknown	azithromycin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	35	0	Ace Inhibitor - cough,	ace inhibitor FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	38	0	IVDU/illict drugs: none	drugs: FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	63	0	COR: rrr, nls1s1, no m/r/g	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	68	0	Most recent 10/36 HgbA1c: 7.0%, very near goal of &lt;7.0% and improving compared to 7.8 % since increase in lantus dose.	lantus FFF 19 19	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	70	0	Previously recommended starting BID dosing of lantus and adding 10 units in PM, but not able to obtain yet from pfizer; discussed that for some individuals it dose not last for 24 hours adn that they get better glucose control w BID dosing.	lantus FFF 6 6	10 units FFF 9 10	 FFF 	bid FFF 41 41	for 24 hours FFF 30 32	 FFF 	narrative
226-01	71	0	Discussed that she will likely need to decrease her PM dose of novolog ----recheck hgba1c ~ 1/2137	novolog FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	72	0	----continue metformin 1000mg BID, lantus 65units qam and novolog 70/30 but also adding 10 units of lantus in PM	metformin FFF 1 1	1000mg FFF 2 2	 FFF 	bid, FFF 3 3	 FFF 	 FFF 	narrative
226-01	72	0	----continue metformin 1000mg BID, lantus 65units qam and novolog 70/30 but also adding 10 units of lantus in PM	lantus FFF 4 4	65units FFF 5 5	 FFF 	qam FFF 6 6	 FFF 	 FFF 	narrative
226-01	72	0	----continue metformin 1000mg BID, lantus 65units qam and novolog 70/30 but also adding 10 units of lantus in PM	novolog 70/30 FFF 8 9	10 units FFF 13 14	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	72	0	----continue metformin 1000mg BID, lantus 65units qam and novolog 70/30 but also adding 10 units of lantus in PM	lantus FFF 16 16	 FFF 	 FFF 	pm FFF 18 18	 FFF 	 FFF 	narrative
226-01	77	0	----BP: within goal on HCTZ, Cozzar, metoprolol and norvasc	hctz, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	77	0	----BP: within goal on HCTZ, Cozzar, metoprolol and norvasc	metoprolol FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	77	0	----BP: within goal on HCTZ, Cozzar, metoprolol and norvasc	norvasc FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	78	0	----2136 LDL: 114 above goal of &lt;100, not on statin; started simvastatin which was dc'd 2/2 myalgias and generalized weakness (nl LFTS and CK); pt has started pravastain and appears to be doing well on this	simvastatin FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	82	0	----PNEUMOVAX: 2136	----pneumovax: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	85	0	BP very near  goal today on current regimen of HCTZ 25mg qd, cozaar 50mg BId, metoprolol 100mg BID and norvasc 5 mg qd which appears to be well-tolerated.	hctz FFF 9 9	25mg FFF 10 10	 FFF 	qd, FFF 11 11	 FFF 	 FFF 	narrative
226-01	85	0	BP very near  goal today on current regimen of HCTZ 25mg qd, cozaar 50mg BId, metoprolol 100mg BID and norvasc 5 mg qd which appears to be well-tolerated.	cozaar FFF 12 12	50mg FFF 13 13	 FFF 	bid, FFF 14 14	 FFF 	 FFF 	narrative
226-01	85	0	BP very near  goal today on current regimen of HCTZ 25mg qd, cozaar 50mg BId, metoprolol 100mg BID and norvasc 5 mg qd which appears to be well-tolerated.	metoprolol FFF 15 15	100mg FFF 16 16	 FFF 	bid FFF 17 17	 FFF 	 FFF 	narrative
226-01	85	0	BP very near  goal today on current regimen of HCTZ 25mg qd, cozaar 50mg BId, metoprolol 100mg BID and norvasc 5 mg qd which appears to be well-tolerated.	norvasc FFF 19 19	5 mg FFF 20 21	 FFF 	qd FFF 22 22	 FFF 	 FFF 	narrative
226-01	86	0	Will not make any additional changes since pt is planning on adding imdur 30mg as soon as she received it from Pfizer. 10/2136 chem 7, renal fxn, ca wnl.  -----encouraged low na diet, wt loss ----continue HCTZ 25mg qd, cozaar 50mg BId, and metoprolol 100mg BID, and norvasc 5 mg qd	imdur FFF 12 12	30mg FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	86	0	Will not make any additional changes since pt is planning on adding imdur 30mg as soon as she received it from Pfizer. 10/2136 chem 7, renal fxn, ca wnl.  -----encouraged low na diet, wt loss ----continue HCTZ 25mg qd, cozaar 50mg BId, and metoprolol 100mg BID, and norvasc 5 mg qd	na FFF 31 31	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	86	0	Will not make any additional changes since pt is planning on adding imdur 30mg as soon as she received it from Pfizer. 10/2136 chem 7, renal fxn, ca wnl.  -----encouraged low na diet, wt loss ----continue HCTZ 25mg qd, cozaar 50mg BId, and metoprolol 100mg BID, and norvasc 5 mg qd	hctz FFF 36 36	25mg FFF 37 37	 FFF 	qd, FFF 38 38	 FFF 	 FFF 	narrative
226-01	86	0	Will not make any additional changes since pt is planning on adding imdur 30mg as soon as she received it from Pfizer. 10/2136 chem 7, renal fxn, ca wnl.  -----encouraged low na diet, wt loss ----continue HCTZ 25mg qd, cozaar 50mg BId, and metoprolol 100mg BID, and norvasc 5 mg qd	cozaar FFF 39 39	50mg FFF 40 40	 FFF 	bid, FFF 41 41	 FFF 	 FFF 	narrative
226-01	86	0	Will not make any additional changes since pt is planning on adding imdur 30mg as soon as she received it from Pfizer. 10/2136 chem 7, renal fxn, ca wnl.  -----encouraged low na diet, wt loss ----continue HCTZ 25mg qd, cozaar 50mg BId, and metoprolol 100mg BID, and norvasc 5 mg qd	metoprolol FFF 43 43	100mg FFF 44 44	 FFF 	bid, FFF 45 45	 FFF 	 FFF 	narrative
226-01	86	0	Will not make any additional changes since pt is planning on adding imdur 30mg as soon as she received it from Pfizer. 10/2136 chem 7, renal fxn, ca wnl.  -----encouraged low na diet, wt loss ----continue HCTZ 25mg qd, cozaar 50mg BId, and metoprolol 100mg BID, and norvasc 5 mg qd	norvasc FFF 47 47	5 mg FFF 48 49	 FFF 	qd FFF 50 50	 FFF 	 FFF 	narrative
226-01	89	0	Pt w brief 2 week trial of simvastatin self-dc'd 2/2 myalgias and generalized weakness but nl LFTS/CK/GFR.	simvastatin FFF 7 7	 FFF 	 FFF 	 FFF 	2 week FFF 3 4	 FFF 	narrative
226-01	90	0	Pt now on pravastatin x 2 weeks and appears to be well-tolerated thus far.	pravastatin FFF 3 3	 FFF 	 FFF 	 FFF 	x 2 weeks FFF 4 6	 FFF 	narrative
226-01	91	0	Again reviewed possible side effects and she knows to call w any concerns or questions ----continue pravastatin 20mg qhs; reivwed possible side effects and instructed to call w concerns ----pt instructed that she will need repeat lipids and LFTS in ~ 6-8 weeks after starting pravasatin; will check at next visit ----recommended low cholesterol diet	pravastatin FFF 16 16	20mg FFF 17 17	 FFF 	qhs; FFF 18 18	6-8 weeks FFF 41 42	 FFF 	narrative
226-01	94	0	Reviewed consult recs with patient.  however, if this does not work, will consider possible cath/stress test. pt appears to be tolerating increase in BB and has not yet started imdur.  recent LDL above goal but just restarted statin so will need fu measurement in ~ 4 weeks.   ----continue asa 81 mg qd; increased metoprolol 100mg BID, ARB, and pravastatin 20mg qhs ----fu appt w dr uphoff in ~ 1 week	bb FFF 23 23	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	94	0	Reviewed consult recs with patient.  however, if this does not work, will consider possible cath/stress test. pt appears to be tolerating increase in BB and has not yet started imdur.  recent LDL above goal but just restarted statin so will need fu measurement in ~ 4 weeks.   ----continue asa 81 mg qd; increased metoprolol 100mg BID, ARB, and pravastatin 20mg qhs ----fu appt w dr uphoff in ~ 1 week	imdur. FFF 29 29	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	94	0	Reviewed consult recs with patient.  however, if this does not work, will consider possible cath/stress test. pt appears to be tolerating increase in BB and has not yet started imdur.  recent LDL above goal but just restarted statin so will need fu measurement in ~ 4 weeks.   ----continue asa 81 mg qd; increased metoprolol 100mg BID, ARB, and pravastatin 20mg qhs ----fu appt w dr uphoff in ~ 1 week	statin FFF 37 37	 FFF 	 FFF 	 FFF 	4 weeks. FFF 45 46	 FFF 	narrative
226-01	94	0	Reviewed consult recs with patient.  however, if this does not work, will consider possible cath/stress test. pt appears to be tolerating increase in BB and has not yet started imdur.  recent LDL above goal but just restarted statin so will need fu measurement in ~ 4 weeks.   ----continue asa 81 mg qd; increased metoprolol 100mg BID, ARB, and pravastatin 20mg qhs ----fu appt w dr uphoff in ~ 1 week	asa FFF 48 48	81 mg FFF 49 50	 FFF 	qd; FFF 51 51	 FFF 	 FFF 	narrative
226-01	94	0	Reviewed consult recs with patient.  however, if this does not work, will consider possible cath/stress test. pt appears to be tolerating increase in BB and has not yet started imdur.  recent LDL above goal but just restarted statin so will need fu measurement in ~ 4 weeks.   ----continue asa 81 mg qd; increased metoprolol 100mg BID, ARB, and pravastatin 20mg qhs ----fu appt w dr uphoff in ~ 1 week	metoprolol FFF 53 53	100mg FFF 54 54	 FFF 	bid, FFF 55 55	 FFF 	 FFF 	narrative
226-01	94	0	Reviewed consult recs with patient.  however, if this does not work, will consider possible cath/stress test. pt appears to be tolerating increase in BB and has not yet started imdur.  recent LDL above goal but just restarted statin so will need fu measurement in ~ 4 weeks.   ----continue asa 81 mg qd; increased metoprolol 100mg BID, ARB, and pravastatin 20mg qhs ----fu appt w dr uphoff in ~ 1 week	arb, FFF 56 56	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-01	94	0	Reviewed consult recs with patient.  however, if this does not work, will consider possible cath/stress test. pt appears to be tolerating increase in BB and has not yet started imdur.  recent LDL above goal but just restarted statin so will need fu measurement in ~ 4 weeks.   ----continue asa 81 mg qd; increased metoprolol 100mg BID, ARB, and pravastatin 20mg qhs ----fu appt w dr uphoff in ~ 1 week	pravastatin FFF 58 58	20mg FFF 59 59	 FFF 	qhs FFF 60 60	1 week FFF 68 69	 FFF 	narrative
226-01	95	0	----pt to add imdur 30mg as soon as arrives from pharmacy	imdur FFF 3 3	30mg FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
