226-03	1	0	Record date: 2137-06-01
226-03	2	0	LAW, ELLEN
226-03	3	0	26659527
226-03	4	0	06/01/2137
226-03	5	0	Margaret Alvarez, M.D.
226-03	6	0	Marianjoy Rehabilitation Hospital, Internal Medicine
226-03	7	0	96 Burton Drive, Suite 659
226-03	8	0	Kings Mountain, MT  11361
226-03	9	0	Dear Margaret,
226-03	10	0	I had the pleasure of seeing this patient in the Cardiology Clinic at the Marianjoy Rehabilitation Hospital.
226-03	11	0	Since I last saw Ms. Law, she underwent a 3-vessel coronary artery bypass surgery, internal mammary to the left anterior descending artery, free right radial graft to the obtuse marginal branch of the left circumflex, and reverse saphenous vein graft to the posterior descending branch of the right coronary artery.
226-03	12	0	She tolerated the surgery quite well and had a short rehab stay.
226-03	13	0	Currently, she is doing some walking, but is still feeling quite tired and a bit deconditioned.
226-03	14	0	However, her breathing does feel better than prior to the surgery.
226-03	15	0	She has some residual sternal wound pain, but it has improved since her discharge.
226-03	16	438	Current Medications:
226-03	17	438	1.  Aspirin 325 mg daily.
226-03	18	438	2.  DuoNeb.
226-03	19	438	3.  Diltiazem 300 mg p.o. t.i.d.
226-03	20	438	4.  Furosemide 40 mg p.o. daily.
226-03	21	438	5.  K-Dur 20 mEq p.o. daily.
226-03	22	438	6.  Metolazone 2.5 mg daily.
226-03	23	438	7.  Toprol 100 mg p.o. b.i.d.
226-03	24	438	8.  Pravastatin 20 mg p.o. daily.
226-03	25	438	9.  Furosemide 40 mg p.o. daily.
226-03	26	438	10.  Colace, ferrous sulfate, ibuprofen, senna.
226-03	27	438	Adverse Medication Reactions:
226-03	28	438	1.  Azithromycin.
226-03	29	438	2.  ACE inhibitor, cough.
226-03	30	438	3.  Latex, angioedema.
226-03	31	438	On physical examination, heart rate 81, blood pressure 106/75, and weight of 246.
226-03	32	438	In general, she is well appearing, in no apparent distress.
226-03	33	438	Jugular venous pressure is 6 cm of water.
226-03	34	438	Carotids are 2+, no bruits.
