226-04	1	0	Record date: 2137-12-17
226-04	2	0	HIGHLAND HOSITAL VISIT
226-04	3	0	PT: Ellen Law
226-04	4	0	date of visit: 12/17/2137
226-04	5	0	cc: fu DM, HTN, CAD, and pre-op evaluation
226-04	6	0	HPI: Ellen is scheduled to have R cataract surgery on 1/16/2138.
226-04	7	0	Dr. Margaret Aria has requested that she be evaluated prior to surgery.
226-04	8	0	Today, reports that she is doing well.
226-04	9	0	She graduated from cardiac rehab and is now going to enroll in a supervisored exercise program. today, she denies any chest pain or pressure, sob at rest; mild, stable R ankle swelling.  denies DOE but describes improvement in her exercise capacity. does have to stop sometimes bc she is having the very beginnings of her prior jaw pain. however, this is much less than it was prior to her CABG and is also improving. she is really "so much better" post CABG.  reports improving energy; she is very busy, going from morning until night w no sign't limitations. no PND, sleeps on 1 pillow. no pain in her legs when she walks.  reports that she is really working on her FS; her FS in the AM ~ 90-180 but now on the lower side. she is taking lantus 42 units in the AM and 48 in the PM.  no trouble w hypoglycemia.
226-04	10	0	her postprandial FS ~ 120s (~ 3 hours)
226-04	11	0	reports that she is very stressed today;  her grandson is in hte hosp (has bipolar do and struggling); feeling like it is re to stress denies polyuria, polydipsia, polyphagia had flu shot last visit
226-04	12	0	Problems
226-04	13	0	Diabetes mellitus
226-04	14	0	Malignant tumor of urinary bladder : stage 1, now s/p bcg treatment, followed by urology
226-04	15	0	Hypertensive disorder
226-04	16	0	Obesity
226-04	17	0	Retinal detachment : s/p repair Dr.
226-04	18	0	Cleveland
226-04	19	0	Coronary arteriosclerosis
226-04	20	0	Medications
226-04	21	0	Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD #90 Tablet(s)
226-04	22	0	Kcl Slow Release Tab 20 MEQ (20 MEQ TAB PRT SR Take 1) PO QD #90 Tablet(s)
226-04	23	0	Lantus Solostar Pen (INSULIN Glargine Solostar Pen) 62 UNITS (100/ML (3) INSULN PEN ML) SC as directed, take32 units in the AM and 30 units in the PM #3 Month(s) Supply
226-04	24	0	Lasix (FUROSEMIDE) 40 MG (40 MG TABLET Take 1) PO BID #180 Tablet(s)
226-04	25	0	Metoprolol Succinate Extended Release 100 MG (100 MG TAB.SR 24H Take 1) PO QD #90 TAB.SR
226-04	26	0	Nifedipine Extended Release 30 MG (30 MG TAB ER 24 Take 1) PO QD #90 Tablet(s)
226-04	27	0	Pravastatin 20 MG (20MG TABLET Take 1) PO QHS #90 Tablet(s)
226-04	28	0	Solostar Prefilled Disposable Lantus Insulin Pen 65 UNITS SC qd, Member ID# 033388269 #3 Month(s) Supply
226-04	29	0	Vitamin D2 (ERGOCALCIFEROL) 50000 UNITS (50000 UNIT CAPSULE Take 1) PO #Capsule(s)
226-04	30	0	Allergies
226-04	31	0	AZITHROMYCIN - Unknown
226-04	32	0	ACE Inhibitor - cough
226-04	33	0	Latex, Natural Rubber - TONGUE SWELLING
226-04	34	0	TOB: quit 2120; smoked 2ppd x 15 yrs ETOH: noneIVDU/illict drugs: none
226-04	35	0	SH: originally from Mt.
226-04	36	0	Married for 39 years to Friedman, describes marriage asgood, safe.
226-04	37	0	Has 2 children and 8 grandchildren.
226-04	38	0	Has 2 daugthers, 1 lives inhartsville and 1 in nuku'alofa. no pets. fulltime Author. husband has h/pprostate CA.
226-04	39	0	FH:(no known )h/o sudden death, hyperlipidemia+ Dm in father (dxd in his 60-70)+ mgm w stroke (+CHF in ther mother+mUncles x 2 with MIs (~ 60's_(no known) h/o endometrial, ovarian, thyroid, melanoma, breast, prostate + colon cancer in her mother, dx'd 55-60yo(no known )h/o osteoporosis/premature bone loss(no known )h/o colon polyp, dysplasic nevi(no known )h/o pe, DVT, miscarriages, bleeding disorders (+)h/o glaucoma in mUncle(no known ) h/o depression, suicide, schizophrenia + dementia in her mother+alcoholis in 2 muncles+ bipolar do in grandson
226-04	40	0	Vital Signs
226-04	41	0	BP 144/70, P 68, Temp 97.2 F
226-04	42	0	general: well-appearing F in NAd
226-04	43	0	HEENt: anicteric, PERRL, EOMI, mmm, no jvd, no carotid bruits appreciated bl, 2 + carotid upstrokes
226-04	44	0	NECK: supple, FROM
226-04	45	0	PULM: CTAB w good air movement. no wheezes, rhonchi, or crackles
226-04	46	0	COR: rrr, nl S1S1, no M/R/G
226-04	47	0	ABD: soft, ntnd, +Bs
226-04	48	0	EXT: wwp, no trace bl edema, no calf tenderness
226-04	49	0	NEURO: appropriate, ox 3, speech fluent.  CN II-XII intact.
226-04	50	0	Motor strength 5/5 in all ext.
226-04	51	0	Reflex 1+ symmetric throughout.
226-04	52	0	Light touch and temp sens intact
226-04	53	0	EKG (prelim): sinus at 63 bpm; nl intervals, LAD (unchanged); c/w past inferior IMI,  anteroseptal
226-04	54	0	V3 different compared to 10/2137; previusly w downward deflection; ? re to lead placement otherwise appears unchanged compred to 10/26/2137
226-04	55	0	A/P: 62 yo F presenting re multiple medical issues.
226-04	56	0	1) CAD s/p recent CABG: doing well.  followed closely by Cardiology dr Uphoff. now  finished w cardiac rehab and appears to be doing  very well. mild jaw discomfort (posible anginal equivalent) improving w improved conditioning. Dr. Uphoff aware and has recomemnded ongoing conditioning and close monitring. no further palpitations; she knows to c all if recurrent. recent LDL within goal.  pt confirms 100% adherence to meds. BP elevated today but reoprtedly within goal at PT/rehab and at other doctors appts
226-04	57	0	---continue asa 81 mg, metoprolol, nifedipine, and prn lasix per Cardiology
226-04	58	0	---cardiac rehab
226-04	59	0	---encouraged ongoing healthy eating, wt loss, and exercise (W cardiac rehab
226-04	60	0	2) DM: most recent 11/06/2137 hgba1c 7.6 % (from 7.8%), nearing goal.
226-04	61	0	Pt w improved FS today esp w increases to lantus ~ 42-48units BID. no episodes of hypoglycemia now that she has stopped the novolog.  will rechecking hgba1c at next visit. recent LDL within goal. 1/2137 urine microalbum to creat within goal.  optho uptodate she will call w any problems, concerns, persistently elevated FS, sxs.  continue to follow closely. applauded and encouraged ongoing wt loss.  2136 pneumovax; 2137 flu shot uptodate 3) urology: h/o bladder CA: 9/2137 cystoscopy wnl; recommended fu in 1 year
226-04	62	0	4) HTN: BP typically well-controlled on current regimen; pt feels re to feeling very stressted today.
226-04	63	0	She will return to see me in ~ 2 weeks and recheck then. will also have her cousin check it at home severe times to add a few more date points 5) Pre-op risk assessment prior to upcoming cataract surgery: According to AHA/ACC guidelines, pt has intermediate/mod risk for a low risk surgery and undewent successful CABG/revascularization &gt;6 months ago (5/14/2137) and has no clear significant symptoms related to this. She does not need further invasive testing at this time for low risk surgery.  I will, however, confirm this w her cardiologist to make sure he does have any issues as well with her surgery and add that as an addendum to this note. Pt's BP is mildly elevated today but typically within goal on her current regimen. I will see her back in ~ 2 weeks time, prior to surgery and make sure her BP is well controlled. Pt has no hx to suggest bleeding diathesis but will checking her pt/ptt and cbc today.  Pt will discuss with Dr. Arias regarding when she needs to stop her ASA. she is on this for her CAD so important to resume as soon as possible; I will also confirm w Dr. Uphoff re his opinions re the asa. Diabetes control improving (see above). A copy of this letter along w labs and EKG will be sent to Dr. Arias.
226-04	64	0	6) HCM:
226-04	65	0	----reviewed mammogram: pt wishes to defer for now; understands risks/benefits; she will redisucss at fu visit
226-04	66	0	----colo: brought upt again today need for screening but pt did not wish to discuss and still &lt;1 year post CABG
