226-03	1	Record date: 2137-06-01		 
226-03	2	LAW, ELLEN		 
226-03	3	26659527		 
226-03	4	06/01/2137		 
226-03	5	Margaret Alvarez, M.D.		 
226-03	6	Marianjoy Rehabilitation Hospital, Internal Medicine		 
226-03	7	96 Burton Drive, Suite 659		 
226-03	8	Kings Mountain, MT  11361		 
226-03	9	Dear Margaret,		 
226-03	10	I had the pleasure of seeing this patient in the Cardiology Clinic at the Marianjoy Rehabilitation Hospital.		 
226-03	11	Since I last saw Ms. Law, she underwent a 3-vessel coronary artery bypass surgery, internal mammary to the left anterior descending artery, free right radial graft to the obtuse marginal branch of the left circumflex, and reverse saphenous vein graft to the posterior descending branch of the right coronary artery.		DIN FFF vessel#9	INDICATION FFF surgery#13
226-03	12	She tolerated the surgery quite well and had a short rehab stay.		 
226-03	13	Currently, she is doing some walking, but is still feeling quite tired and a bit deconditioned.		 
226-03	14	However, her breathing does feel better than prior to the surgery.		 
226-03	15	She has some residual sternal wound pain, but it has improved since her discharge.		 
226-03	16	Current Medications:		 
226-03	17	1.  Aspirin 325 mg daily.		DIN FFF aspirin#1	DOSE FFF 325mg#3	FREQ FFF daily#4
226-03	18	2.  DuoNeb.		DBN FFF duoneb#1
226-03	19	3.  Diltiazem 300 mg p.o. t.i.d.		DIN FFF diltiazem#1	DOSE FFF 300mg#3	RUT FFF p.o#4	FREQ FFF t.i.d#5
226-03	20	4.  Furosemide 40 mg p.o. daily.		DIN FFF furosemide#1	DOSE FFF 40mg#3	RUT FFF p.o#4	FREQ FFF daily#5
226-03	21	5.  K-Dur 20 mEq p.o. daily.		DBN FFF k-dur 20#2	RUT FFF p.o#4	FREQ FFF daily#5
226-03	22	6.  Metolazone 2.5 mg daily.		DIN FFF metolazone#1	DOSE FFF 2.5mg#3	FREQ FFF daily#4
226-03	23	7.  Toprol 100 mg p.o. b.i.d.		DPN FFF toprol#1	DOSE FFF 100mg#3	RUT FFF p.o#4	FREQ FFF b.i.d#5
226-03	24	8.  Pravastatin 20 mg p.o. daily.		DIN FFF pravastatin#1	DOSE FFF 20mg#3	RUT FFF p.o#4	FREQ FFF daily#5
226-03	25	9.  Furosemide 40 mg p.o. daily.		DIN FFF furosemide#1	DOSE FFF 40mg#3	RUT FFF p.o#4	FREQ FFF daily#5
226-03	26	10.  Colace, ferrous sulfate, ibuprofen, senna.		DBN FFF colace#1
226-03	26	10.  Colace, ferrous sulfate, ibuprofen, senna.		DIN FFF ferrous sulfate#3
226-03	26	10.  Colace, ferrous sulfate, ibuprofen, senna.		DIN FFF ibuprofen#4
226-03	26	10.  Colace, ferrous sulfate, ibuprofen, senna.		DIN FFF senna#5
226-03	27	Adverse Medication Reactions:		 
226-03	28	1.  Azithromycin.		DIN FFF azithromycin#1
226-03	29	2.  ACE inhibitor, cough.		DIN FFF ace inhibitor#2	INDICATION FFF cough .#3
226-03	30	3.  Latex, angioedema.		 
226-03	31	On physical examination, heart rate 81, blood pressure 106/75, and weight of 246.		 
226-03	32	In general, she is well appearing, in no apparent distress.		 
226-03	33	Jugular venous pressure is 6 cm of water.		 
226-03	34	Carotids are 2+, no bruits.		 
