226-01||1||Record date: 2136-12-05
226-01||2||HIGHLAND HOSITAL VISIT
226-01||3||PT: Ellen Law
226-01||4||date of visit: 12/05/36
226-01||5||CC: fu cards, htn, hyperlipidemia, DM||TOD FFF cc: FFF 0 0||INDICATION FFF htn, FFF 3 3||INDICATION FFF hyperlipidemia, FFF 4 4||INDICATION FFF dm FFF 5 5||
226-01||6||HPI: Since our last visit, saw Cardiology re her neck and jaw pain w exertion, Dr.||INDICATION FFF pain FFF 12 12||
226-01||7||Uphoff who feels that she has stable angina. he recommended that she optimize her medical management by increasing her BB and CCB. At this point, she has increased her BB to 2 pills 2x per day.  she feels ok on this.  no lightheadedness or dizziness.  She is also going to start nitrates as soon as they arrive--imdur 30mg qd.  still having intermittenly jaw discomfort walking up stairs.  no chest pressure or jaw discomfort at rest.  she has not gained any wt.  however, has not been able to increase her lantus bc she was not sent the correct amount and would run out if she increaesd to previously recommended dose.||INDICATION FFF angina. FFF 7 7||DBN FFF bb FFF 19 19||DBN FFF ccb. FFF 21 21||DBN FFF bb FFF 29 29||DOSEAMT FFF 2 pills FFF 31 32||FREQ FFF per day. FFF 34 35||INDICATION FFF dizziness. FFF 44 44||INDICATION FFF as FFF 52 52||INDICATION FFF as FFF 54 54||DOSE FFF 30mg FFF 57 57||FREQ FFF qd. FFF 58 58||INDICATION FFF pressure FFF 69 69||DBN FFF lantus FFF 89 89||INDICATION FFF run FFF 100 100||
226-01||8||also started pravastain since our last visit.  has not noticed any muscle aches or generalized weakness. has only been on this for 2 weeks though.||DRT FFF 2 weeks FFF 22 23||
226-01||9||no hypoglycemia; good energy; feeling well overall.||INDICATION FFF hypoglycemia; FFF 1 1||
226-01||10||describes feeling pressure, fullness in left ear; slight decrease in hearing.||INDICATION FFF pressure, FFF 2 2||RUT FFF ear; FFF 6 6||
226-01||11||Problems
226-01||12||Diabetes mellitus||INDICATION FFF diabetes mellitus FFF 0 1||
226-01||13||Malignant tumor of urinary bladder : stage 1, now s/p bcg treatment, followed by urology||INDICATION FFF tumor of urinary bladder FFF 1 4||DIN FFF bcg FFF 10 10||
226-01||14||Hypertensive disorder||INDICATION FFF hypertensive disorder FFF 0 1||
226-01||15||Obesity||INDICATION FFF obesity FFF 0 0||
226-01||16||Retinal detachment : s/p repair Dr.||DIN FFF retinal FFF 0 0||
226-01||17||Cleveland
226-01||18||Medications
226-01||19||Aspirin (ACETYLSALICYLIC ACID) 81 MG (81MG TABLET Take 1) PO QD #90 Tablet(s)||DIN FFF aspirin FFF 0 0||DOSE FFF 81 mg FFF 3 4||DOSE FFF (81mg FFF 5 5||RUT FFF po FFF 9 9||FREQ FFF qd FFF 10 10||
226-01||20||Cozaar (LOSARTAN) 50 MG (50MG TABLET Take 1) PO BID , Member ID # 55080437876 #180 Tablet(s)||DBN FFF cozaar FFF 0 0||DOSE FFF 50 mg FFF 2 3||DOSE FFF (50mg FFF 4 4||RUT FFF po FFF 8 8||FREQ FFF bid FFF 9 9||
226-01||21||Hydrochlorothiazide 25 MG (25MG TABLET Take 1) PO QD , Member ID # 033388269 #90 Tablet(s)||DIN FFF hydrochlorothiazide FFF 0 0||DOSE FFF 25 mg FFF 1 2||DOSE FFF (25mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
226-01||22||Imdur ER (ISOSORBIDE MONONITRATE (SR)) 30 MG (30 MG TAB.SR 24H Take 1) PO QD #90 TAB.SR||DBN FFF imdur FFF 0 0||DPN FFF mononitrate (sr)) FFF 3 4||DOSE FFF 30 mg FFF 5 6||DOSE FFF (30 mg FFF 7 8||DRT FFF 24h FFF 10 10||RUT FFF po FFF 13 13||FREQ FFF qd FFF 14 14||
226-01||23||Lantus (INSULIN GLARGINE) 100 U/ML VIAL ML SC AS DIRECTED , 65U before breakfast and 10 units at night Member ID # 033388269 #3 Month(s) Supply||DBN FFF lantus FFF 0 0||DOSE FFF 100 u/ml FFF 3 4||RUT FFF sc FFF 7 7||INDICATION FFF as FFF 8 8||DOSE FFF 65u FFF 11 11||DOSEAMT FFF 10 units FFF 15 16||TOD FFF at night FFF 17 18||
226-01||24||Metformin 1000 MG (1000MG TABLET Take 1) PO BID #180 Tablet(s)||DIN FFF metformin FFF 0 0||DOSE FFF 1000 mg FFF 1 2||DOSE FFF (1000mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF bid FFF 8 8||
226-01||25||Metoprolol TARTRATE 50 MG (50MG TABLET Take 1) PO QD AS DIRECTED , 2 PO QAM AND 1 PO QPM #180 Tablet(s)||DIN FFF metoprolol tartrate FFF 0 1||DOSE FFF 50 mg FFF 2 3||DOSE FFF (50mg FFF 4 4||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||INDICATION FFF as FFF 10 10||RUT FFF po FFF 14 14||FREQ FFF qam FFF 15 15||RUT FFF po FFF 18 18||FREQ FFF qpm FFF 19 19||
226-01||26||Norvasc (AMLODIPINE) 5 MG (5 MG TABLET Take 1) PO QD x 90 days #90 Tablet(s)||DBN FFF norvasc FFF 0 0||DOSE FFF 5 mg FFF 2 3||DOSE FFF (5 mg FFF 4 5||RUT FFF po FFF 9 9||FREQ FFF qd FFF 10 10||DRT FFF x 90 days FFF 11 13||
226-01||27||Novolog flexpens SC AC AS DIRECTED , 10U before breakfast, 10U before lunch, 20U before dinner #15 prefilled pens||DBN FFF novolog FFF 0 0||RUT FFF sc FFF 2 2||TOD FFF ac FFF 3 3||INDICATION FFF as FFF 4 4||DOSE FFF 10u FFF 7 7||DOSE FFF 10u FFF 10 10||DOSE FFF 20u FFF 13 13||TOD FFF before dinner FFF 14 15||
226-01||28||One touch ultra test strips 1 SC BID #3 Month(s) Supply||DBN FFF one touch FFF 0 1||RUT FFF sc FFF 6 6||FREQ FFF bid FFF 7 7||
226-01||29||Pravastatin 20 MG (20MG TABLET Take 1) PO QHS #90 Tablet(s)||DIN FFF pravastatin FFF 0 0||DOSE FFF 20 mg FFF 1 2||DOSE FFF (20mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF qhs FFF 8 8||
226-01||30||Solostar prefilled disposable lantus insulin pen 65 UNITS SC qd , Member ID# 033388269 #3 Month(s) Supply||DBN FFF solostar FFF 0 0||DBN FFF lantus FFF 3 3||DOSEAMT FFF 65 units FFF 6 7||RUT FFF sc FFF 8 8||FREQ FFF qd FFF 9 9||
226-01||31||Zostavax (ZOSTER VACCINE LIVE (PF)) 1 VIAL SC X1 x 365 days, 1. Reconstitute and inject 1 vial.||DBN FFF zostavax FFF 0 0||DOSEAMT FFF 1 vial FFF 5 6||RUT FFF sc FFF 7 7||FREQ FFF x1 FFF 8 8||DRT FFF 365 days, FFF 10 11||DOSEAMT FFF 1 vial. FFF 16 17||
226-01||32||Sub-cutaneous upper arm. 2. Please document vaccine administration in the LMR immunization module (or notify the practice in writing if no LMR access). #1 vial||DIN FFF vaccine FFF 6 6||
226-01||33||Allergies||INDICATION FFF allergies FFF 0 0||
226-01||34||AZITHROMYCIN - Unknown||DIN FFF azithromycin FFF 0 0||
226-01||35||Ace Inhibitor - cough,||DIN FFF ace inhibitor FFF 0 1||INDICATION FFF cough, FFF 3 3||
226-01||36||TOB: quit 2120; smoked 2ppd x 15 yrs||DRT FFF 15 yrs FFF 6 7||
226-01||37||ETOH: none
226-01||38||IVDU/illict drugs: none||DIN FFF drugs: FFF 1 1||
226-01||39||SH: originally from Mt.||INDICATION FFF sh: FFF 0 0||INDICATION FFF mt. FFF 3 3||
226-01||40||Married for 39 years to Friedman, describes marriage as good, safe.||DRT FFF 39 years FFF 2 3||INDICATION FFF as FFF 8 8||
226-01||41||Has 2 children and 8 grandchildren.
226-01||42||Has 2 daugthers, 1 lives in hartsville and 1 in nuku'alofa. no pets. fulltime author. husband has h/p prostate CA.||INDICATION FFF prostate FFF 18 18||INDICATION FFF ca. FFF 19 19||
226-01||43||FH:||INDICATION FFF fh: FFF 0 0||
226-01||44||(no known )h/o sudden death, hyperlipidemia||INDICATION FFF death, FFF 4 4||INDICATION FFF hyperlipidemia FFF 5 5||
226-01||45||+ Dm in father (dxd in his 60-70)||INDICATION FFF dm FFF 1 1||
226-01||46||+ mgm w stroke (||INDICATION FFF stroke FFF 3 3||
226-01||47||+CHF in ther mother||INDICATION FFF +chf FFF 0 0||
226-01||48||+mUncles x 2 with MIs (~ 60's_||FREQ FFF x 2 FFF 1 2||
226-01||49||(no known) h/o endometrial, ovarian, thyroid, melanoma, breast, prostate||INDICATION FFF melanoma, FFF 6 6||INDICATION FFF prostate FFF 8 8||
226-01||50||+ colon cancer in her mother, dx'd 55-60yo||INDICATION FFF colon FFF 1 1||INDICATION FFF cancer FFF 2 2||
226-01||51||(no known )h/o osteoporosis/premature bone loss||INDICATION FFF osteoporosis/premature FFF 3 3||
226-01||52||(no known )h/o colon polyp, dysplasic nevi||INDICATION FFF colon FFF 3 3||
226-01||53||(no known )h/o pe, DVT, miscarriages, bleeding disorders||INDICATION FFF pe, FFF 3 3||INDICATION FFF dvt, FFF 4 4||INDICATION FFF miscarriages, FFF 5 5||INDICATION FFF bleeding FFF 6 6||
226-01||54||(+)h/o glaucoma in mUncle||INDICATION FFF glaucoma FFF 1 1||
226-01||55||(no known ) h/o depression, suicide, schizophrenia||INDICATION FFF depression, FFF 4 4||INDICATION FFF schizophrenia FFF 6 6||
226-01||56||+ dementia in her mother||INDICATION FFF dementia FFF 1 1||
226-01||57||+alcoholis in 2 muncles
226-01||58||+ bipolar do in grandson
226-01||59||VS: 130/66  76  97.1  98%RA  250 lbs  57.25||DOSE FFF 98%ra FFF 4 4||INDICATION FFF 98%ra FFF 4 4||
226-01||60||general: well- appearing F in NAD||INDICATION FFF f FFF 3 3||
226-01||61||HEENT: anicteric, PERRL, EOMI, mmm; difficult to assess JVP, L TM w nearly obstructing cerumen; R w nl TM and light reflex.
226-01||62||PULM: CTAB w good air movement. no wheezes, rhonchi, or crackles||INDICATION FFF wheezes, FFF 7 7||
226-01||63||COR: rrr, nls1s1, no m/r/g||DIN FFF cor: FFF 0 0||DIN FFF m/r/g FFF 4 4||
226-01||64||EXT: wwp, no edema||INDICATION FFF edema FFF 3 3||
226-01||66||A/P: 61 yo F with PMH of HTN, hyperlipidemia, DM, obesity, bladder cancer presenting for fu of multiple medical issues.||INDICATION FFF f FFF 3 3||INDICATION FFF htn, FFF 7 7||INDICATION FFF hyperlipidemia, FFF 8 8||INDICATION FFF dm, FFF 9 9||INDICATION FFF obesity, FFF 10 10||INDICATION FFF bladder cancer FFF 11 12||
226-01||67||1) DM: Dx'd ~ 2129, c/b diabetic retinopathy s/p laser tx and likely neuropathy.||INDICATION FFF dm: FFF 1 1||INDICATION FFF tx FFF 10 10||INDICATION FFF neuropathy. FFF 13 13||
226-01||68||Most recent 10/36 HgbA1c: 7.0%, very near goal of &lt;7.0% and improving compared to 7.8 % since increase in lantus dose.||DOSE FFF 7.0%, FFF 4 4||DOSE FFF &lt;7.0% FFF 9 9||DOSE FFF 7.8 % FFF 14 15||DBN FFF lantus FFF 19 19||
226-01||69||Did not bring FS log today but continues to report that her fasting glucose in AM still often above goal and that her largest meal and need for novolg is at dinner.||TOD FFF am FFF 15 15||
226-01||70||Previously recommended starting BID dosing of lantus and adding 10 units in PM, but not able to obtain yet from pfizer; discussed that for some individuals it dose not last for 24 hours adn that they get better glucose control w BID dosing.||FREQ FFF bid FFF 3 3||DBN FFF lantus FFF 6 6||DOSEAMT FFF 10 units FFF 9 10||TOD FFF pm, FFF 12 12||DRT FFF for 24 hours FFF 30 32||INDICATION FFF glucose control FFF 38 39||FREQ FFF bid FFF 41 41||
226-01||71||Discussed that she will likely need to decrease her PM dose of novolog ----recheck hgba1c ~ 1/2137||TOD FFF pm FFF 9 9||DBN FFF novolog FFF 12 12||
226-01||72||----continue metformin 1000mg BID, lantus 65units qam and novolog 70/30 but also adding 10 units of lantus in PM||DIN FFF metformin FFF 1 1||DOSE FFF 1000mg FFF 2 2||FREQ FFF bid, FFF 3 3||DBN FFF lantus FFF 4 4||DOSEAMT FFF 65units FFF 5 5||FREQ FFF qam FFF 6 6||DBN FFF novolog FFF 8 8||DOSE FFF 70/30 FFF 9 9||DOSEAMT FFF 10 units FFF 13 14||DBN FFF lantus FFF 16 16||TOD FFF pm FFF 18 18||
226-01||73||----continue glucose monitoring for likely need for further adjustments to regimen
226-01||74||----7/36 urine microalbumin/crt: 35.9 above goal of &lt;30; have made changes to BP regimen and BP now within goal; will recheck u microalb/crt in 1/2137||INDICATION FFF bp FFF 12 12||INDICATION FFF bp FFF 15 15||
226-01||75||----OPTHO: followd by dr arias; reports uptodate
226-01||76||----PODIOTRY: pt w likely diabetic neuropathy and e/o oncychomycosis; referrred to podiotry for further care and monitoring at previous visit||INDICATION FFF diabetic neuropathy FFF 4 5||
226-01||77||----BP: within goal on HCTZ, Cozzar, metoprolol and norvasc||INDICATION FFF ----bp: FFF 0 0||DPN FFF hctz, FFF 4 4||DIN FFF metoprolol FFF 6 6||DBN FFF norvasc FFF 8 8||
226-01||78||----2136 LDL: 114 above goal of &lt;100, not on statin; started simvastatin which was dc'd 2/2 myalgias and generalized weakness (nl LFTS and CK); pt has started pravastain and appears to be doing well on this||INDICATION FFF ldl: FFF 1 1||DIN FFF statin; FFF 9 9||DIN FFF simvastatin FFF 11 11||
226-01||79||----9/36 Gabriella Yockey
226-01||80||----discussed nutrition referral; pt declined but plans on joining south beach diet
226-01||81||----discussed importance of wt loss; pt to try south beach diet;
226-01||82||----PNEUMOVAX: 2136||DIN FFF ----pneumovax: FFF 0 0||
226-01||83||----Flu shot/H1N1:  flu shot uptodate; receiving h1n1 today
226-01||84||2) HTN: Dx'd in ~ 2129.||INDICATION FFF htn: FFF 1 1||
226-01||85||BP very near  goal today on current regimen of HCTZ 25mg qd, cozaar 50mg BId, metoprolol 100mg BID and norvasc 5 mg qd which appears to be well-tolerated.||INDICATION FFF bp FFF 0 0||DPN FFF hctz FFF 9 9||DOSE FFF 25mg FFF 10 10||FREQ FFF qd, FFF 11 11||DBN FFF cozaar FFF 12 12||DOSE FFF 50mg FFF 13 13||FREQ FFF bid, FFF 14 14||DIN FFF metoprolol FFF 15 15||DOSE FFF 100mg FFF 16 16||FREQ FFF bid FFF 17 17||DBN FFF norvasc FFF 19 19||DOSE FFF 5 mg FFF 20 21||FREQ FFF qd FFF 22 22||
226-01||86||Will not make any additional changes since pt is planning on adding imdur 30mg as soon as she received it from Pfizer. 10/2136 chem 7, renal fxn, ca wnl.  -----encouraged low na diet, wt loss ----continue HCTZ 25mg qd, cozaar 50mg BId, and metoprolol 100mg BID, and norvasc 5 mg qd||DBN FFF imdur FFF 12 12||DOSE FFF 30mg FFF 13 13||INDICATION FFF as FFF 14 14||INDICATION FFF as FFF 16 16||INDICATION FFF ca FFF 27 27||DIN FFF na FFF 31 31||DPN FFF hctz FFF 36 36||DOSE FFF 25mg FFF 37 37||FREQ FFF qd, FFF 38 38||DBN FFF cozaar FFF 39 39||DOSE FFF 50mg FFF 40 40||FREQ FFF bid, FFF 41 41||DIN FFF metoprolol FFF 43 43||DOSE FFF 100mg FFF 44 44||FREQ FFF bid, FFF 45 45||DBN FFF norvasc FFF 47 47||DOSE FFF 5 mg FFF 48 49||FREQ FFF qd FFF 50 50||
226-01||87||----reviewed si/sxs for which she should seek immediate medical attention
226-01||88||3) dyslipidemia: 7/36 LDL 114 above goal of &lt;100 given DM  and likely CAD.||INDICATION FFF ldl FFF 3 3||INDICATION FFF dm FFF 10 10||INDICATION FFF cad. FFF 13 13||
226-01||89||Pt w brief 2 week trial of simvastatin self-dc'd 2/2 myalgias and generalized weakness but nl LFTS/CK/GFR.||DRT FFF 2 week FFF 3 4||DIN FFF simvastatin FFF 7 7||
226-01||90||Pt now on pravastatin x 2 weeks and appears to be well-tolerated thus far.||DIN FFF pravastatin FFF 3 3||DRT FFF x 2 weeks FFF 4 6||
226-01||91||Again reviewed possible side effects and she knows to call w any concerns or questions ----continue pravastatin 20mg qhs; reivwed possible side effects and instructed to call w concerns ----pt instructed that she will need repeat lipids and LFTS in ~ 6-8 weeks after starting pravasatin; will check at next visit ----recommended low cholesterol diet||DIN FFF pravastatin FFF 16 16||DOSE FFF 20mg FFF 17 17||FREQ FFF qhs; FFF 18 18||DRT FFF 6-8 weeks FFF 41 42||INDICATION FFF cholesterol FFF 53 53||
226-01||92||4) Likely stable angina/CAD; now s/p Cardiology, consult w Dr.||INDICATION FFF angina/cad; FFF 3 3||INDICATION FFF angina/cad; FFF 3 3||
226-01||93||Uphoff who feels that clinical presentation c/w stable angina/CAD and has recommended trial of optimizing medical management w nitrates and BB/CCB for now.||INDICATION FFF angina/cad FFF 8 8||INDICATION FFF angina/cad FFF 8 8||
226-01||94||Reviewed consult recs with patient.  however, if this does not work, will consider possible cath/stress test. pt appears to be tolerating increase in BB and has not yet started imdur.  recent LDL above goal but just restarted statin so will need fu measurement in ~ 4 weeks.   ----continue asa 81 mg qd; increased metoprolol 100mg BID, ARB, and pravastatin 20mg qhs ----fu appt w dr uphoff in ~ 1 week||DBN FFF bb FFF 23 23||DBN FFF imdur. FFF 29 29||INDICATION FFF ldl FFF 31 31||DIN FFF statin FFF 37 37||DRT FFF 4 weeks. FFF 45 46||DIN FFF asa FFF 48 48||DOSE FFF 81 mg FFF 49 50||FREQ FFF qd; FFF 51 51||DIN FFF metoprolol FFF 53 53||DOSE FFF 100mg FFF 54 54||FREQ FFF bid, FFF 55 55||DBN FFF arb, FFF 56 56||DIN FFF pravastatin FFF 58 58||DOSE FFF 20mg FFF 59 59||FREQ FFF qhs FFF 60 60||DRT FFF 1 week FFF 68 69||
226-01||95||----pt to add imdur 30mg as soon as arrives from pharmacy||INDICATION FFF add FFF 2 2||DBN FFF imdur FFF 3 3||DOSE FFF 30mg FFF 4 4||INDICATION FFF as FFF 5 5||INDICATION FFF as FFF 7 7||
226-01||96||5) Left ear impaction: Left TM w nearly completely obstructing cerumen.||RUT FFF ear FFF 2 2||
226-01||97||Irrigated ear w full removal and visualizatino of nl TM post irrigation.||RUT FFF ear FFF 1 1||
226-01||98||Pt confirms complete resolution of sxs w return of nl hearing.  pt felt well post irrigation w no dizziness. disucsed possible dizziness and she will sit in waiting room for a while and make sure that she does not experience.  6) HCM:||INDICATION FFF dizziness. FFF 18 18||INDICATION FFF dizziness FFF 21 21||DRT FFF while FFF 31 31||
226-01||99||----recevied flu shot
226-01||100||----will give h1n1 today
