226-04	9	0	She graduated from cardiac rehab and is now going to enroll in a supervisored exercise program. today, she denies any chest pain or pressure, sob at rest; mild, stable R ankle swelling.  denies DOE but describes improvement in her exercise capacity. does have to stop sometimes bc she is having the very beginnings of her prior jaw pain. however, this is much less than it was prior to her CABG and is also improving. she is really "so much better" post CABG.  reports improving energy; she is very busy, going from morning until night w no sign't limitations. no PND, sleeps on 1 pillow. no pain in her legs when she walks.  reports that she is really working on her FS; her FS in the AM ~ 90-180 but now on the lower side. she is taking lantus 42 units in the AM and 48 in the PM.  no trouble w hypoglycemia.	lantus FFF 137 137	42 units FFF 138 139	 FFF 	the AM FFF 141 142	 FFF 	 FFF 	narrative
226-04	14	0	Malignant tumor of urinary bladder : stage 1, now s/p bcg treatment, followed by urology	bcg FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-04	17	0	Retinal detachment : s/p repair Dr.	retinal FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-04	21	0	Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD #90 Tablet(s)	aspirin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-04	22	0	Kcl Slow Release Tab 20 MEQ (20 MEQ TAB PRT SR Take 1) PO QD #90 Tablet(s)	kcl slow release FFF 0 2	20 meq FFF 4 5	po FFF 13 13	qd FFF 14 14	 FFF 	 FFF 	narrative
226-04	23	0	Lantus Solostar Pen (INSULIN Glargine Solostar Pen) 62 UNITS (100/ML (3) INSULN PEN ML) SC as directed, take32 units in the AM and 30 units in the PM #3 Month(s) Supply	lantus solostar pen FFF 0 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-04	23	0	Lantus Solostar Pen (INSULIN Glargine Solostar Pen) 62 UNITS (100/ML (3) INSULN PEN ML) SC as directed, take32 units in the AM and 30 units in the PM #3 Month(s) Supply	pen) FFF 6 6	62 units FFF 7 8	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-04	23	0	Lantus Solostar Pen (INSULIN Glargine Solostar Pen) 62 UNITS (100/ML (3) INSULN PEN ML) SC as directed, take32 units in the AM and 30 units in the PM #3 Month(s) Supply	pen FFF 12 12	30 units FFF 23 24	sc FFF 14 14	the AM FFF 20 21	 FFF 	 FFF 	narrative
226-04	24	0	Lasix (FUROSEMIDE) 40 MG (40 MG TABLET Take 1) PO BID #180 Tablet(s)	lasix FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-04	25	0	Metoprolol Succinate Extended Release 100 MG (100 MG TAB.SR 24H Take 1) PO QD #90 TAB.SR	metoprolol succinate extended release FFF 0 3	100 mg FFF 4 5	po FFF 12 12	qd FFF 13 13	24h FFF 9 9	 FFF 	narrative
226-04	26	0	Nifedipine Extended Release 30 MG (30 MG TAB ER 24 Take 1) PO QD #90 Tablet(s)	nifedipine extended release FFF 0 2	30 mg FFF 3 4	po FFF 12 12	qd FFF 13 13	 FFF 	 FFF 	narrative
226-04	27	0	Pravastatin 20 MG (20MG TABLET Take 1) PO QHS #90 Tablet(s)	pravastatin FFF 0 0	20 mg FFF 1 2	po FFF 7 7	qhs FFF 8 8	 FFF 	 FFF 	narrative
226-04	28	0	Solostar Prefilled Disposable Lantus Insulin Pen 65 UNITS SC qd, Member ID# 033388269 #3 Month(s) Supply	solostar FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-04	28	0	Solostar Prefilled Disposable Lantus Insulin Pen 65 UNITS SC qd, Member ID# 033388269 #3 Month(s) Supply	lantus FFF 3 3	65 units FFF 6 7	sc FFF 8 8	qd, FFF 9 9	 FFF 	 FFF 	narrative
226-04	29	0	Vitamin D2 (ERGOCALCIFEROL) 50000 UNITS (50000 UNIT CAPSULE Take 1) PO #Capsule(s)	vitamin d2 FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-04	31	0	AZITHROMYCIN - Unknown	azithromycin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-04	32	0	ACE Inhibitor - cough	ace inhibitor FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-04	34	0	TOB: quit 2120; smoked 2ppd x 15 yrs ETOH: noneIVDU/illict drugs: none	drugs: FFF 10 10	 FFF 	 FFF 	 FFF 	15 yrs FFF 6 7	 FFF 	narrative
226-04	46	0	COR: rrr, nl S1S1, no M/R/G	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-04	57	0	---continue asa 81 mg, metoprolol, nifedipine, and prn lasix per Cardiology	asa FFF 1 1	81 mg, FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-04	57	0	---continue asa 81 mg, metoprolol, nifedipine, and prn lasix per Cardiology	metoprolol, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-04	57	0	---continue asa 81 mg, metoprolol, nifedipine, and prn lasix per Cardiology	nifedipine, FFF 5 5	 FFF 	 FFF 	prn FFF 7 7	 FFF 	 FFF 	narrative
226-04	57	0	---continue asa 81 mg, metoprolol, nifedipine, and prn lasix per Cardiology	lasix FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-04	61	0	Pt w improved FS today esp w increases to lantus ~ 42-48units BID. no episodes of hypoglycemia now that she has stopped the novolog.  will rechecking hgba1c at next visit. recent LDL within goal. 1/2137 urine microalbum to creat within goal.  optho uptodate she will call w any problems, concerns, persistently elevated FS, sxs.  continue to follow closely. applauded and encouraged ongoing wt loss.  2136 pneumovax; 2137 flu shot uptodate 3) urology: h/o bladder CA: 9/2137 cystoscopy wnl; recommended fu in 1 year	lantus FFF 9 9	42-48units FFF 11 11	 FFF 	bid. FFF 12 12	 FFF 	 FFF 	narrative
226-04	61	0	Pt w improved FS today esp w increases to lantus ~ 42-48units BID. no episodes of hypoglycemia now that she has stopped the novolog.  will rechecking hgba1c at next visit. recent LDL within goal. 1/2137 urine microalbum to creat within goal.  optho uptodate she will call w any problems, concerns, persistently elevated FS, sxs.  continue to follow closely. applauded and encouraged ongoing wt loss.  2136 pneumovax; 2137 flu shot uptodate 3) urology: h/o bladder CA: 9/2137 cystoscopy wnl; recommended fu in 1 year	novolog. FFF 23 23	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-04	61	0	Pt w improved FS today esp w increases to lantus ~ 42-48units BID. no episodes of hypoglycemia now that she has stopped the novolog.  will rechecking hgba1c at next visit. recent LDL within goal. 1/2137 urine microalbum to creat within goal.  optho uptodate she will call w any problems, concerns, persistently elevated FS, sxs.  continue to follow closely. applauded and encouraged ongoing wt loss.  2136 pneumovax; 2137 flu shot uptodate 3) urology: h/o bladder CA: 9/2137 cystoscopy wnl; recommended fu in 1 year	pneumovax; FFF 65 65	 FFF 	 FFF 	 FFF 	1 year FFF 81 82	 FFF 	narrative
226-04	63	0	She will return to see me in ~ 2 weeks and recheck then. will also have her cousin check it at home severe times to add a few more date points 5) Pre-op risk assessment prior to upcoming cataract surgery: According to AHA/ACC guidelines, pt has intermediate/mod risk for a low risk surgery and undewent successful CABG/revascularization &gt;6 months ago (5/14/2137) and has no clear significant symptoms related to this. She does not need further invasive testing at this time for low risk surgery.  I will, however, confirm this w her cardiologist to make sure he does have any issues as well with her surgery and add that as an addendum to this note. Pt's BP is mildly elevated today but typically within goal on her current regimen. I will see her back in ~ 2 weeks time, prior to surgery and make sure her BP is well controlled. Pt has no hx to suggest bleeding diathesis but will checking her pt/ptt and cbc today.  Pt will discuss with Dr. Arias regarding when she needs to stop her ASA. she is on this for her CAD so important to resume as soon as possible; I will also confirm w Dr. Uphoff re his opinions re the asa. Diabetes control improving (see above). A copy of this letter along w labs and EKG will be sent to Dr. Arias.	asa. FFF 178 178	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
226-04	63	0	She will return to see me in ~ 2 weeks and recheck then. will also have her cousin check it at home severe times to add a few more date points 5) Pre-op risk assessment prior to upcoming cataract surgery: According to AHA/ACC guidelines, pt has intermediate/mod risk for a low risk surgery and undewent successful CABG/revascularization &gt;6 months ago (5/14/2137) and has no clear significant symptoms related to this. She does not need further invasive testing at this time for low risk surgery.  I will, however, confirm this w her cardiologist to make sure he does have any issues as well with her surgery and add that as an addendum to this note. Pt's BP is mildly elevated today but typically within goal on her current regimen. I will see her back in ~ 2 weeks time, prior to surgery and make sure her BP is well controlled. Pt has no hx to suggest bleeding diathesis but will checking her pt/ptt and cbc today.  Pt will discuss with Dr. Arias regarding when she needs to stop her ASA. she is on this for her CAD so important to resume as soon as possible; I will also confirm w Dr. Uphoff re his opinions re the asa. Diabetes control improving (see above). A copy of this letter along w labs and EKG will be sent to Dr. Arias.	asa. FFF 206 206	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
