226-01	1	0	Record date: 2136-12-05
226-01	2	0	HIGHLAND HOSITAL VISIT
226-01	3	0	PT: Ellen Law
226-01	4	0	date of visit: 12/05/36
226-01	5	0	CC: fu cards, htn, hyperlipidemia, DM
226-01	6	0	HPI: Since our last visit, saw Cardiology re her neck and jaw pain w exertion, Dr.
226-01	7	0	Uphoff who feels that she has stable angina. he recommended that she optimize her medical management by increasing her BB and CCB. At this point, she has increased her BB to 2 pills 2x per day.  she feels ok on this.  no lightheadedness or dizziness.  She is also going to start nitrates as soon as they arrive--imdur 30mg qd.  still having intermittenly jaw discomfort walking up stairs.  no chest pressure or jaw discomfort at rest.  she has not gained any wt.  however, has not been able to increase her lantus bc she was not sent the correct amount and would run out if she increaesd to previously recommended dose.
226-01	8	0	also started pravastain since our last visit.  has not noticed any muscle aches or generalized weakness. has only been on this for 2 weeks though.
226-01	9	0	no hypoglycemia; good energy; feeling well overall.
226-01	10	0	describes feeling pressure, fullness in left ear; slight decrease in hearing.
226-01	11	0	Problems
226-01	12	0	Diabetes mellitus
226-01	13	0	Malignant tumor of urinary bladder : stage 1, now s/p bcg treatment, followed by urology
226-01	14	0	Hypertensive disorder
226-01	15	0	Obesity
226-01	16	0	Retinal detachment : s/p repair Dr.
226-01	17	0	Cleveland
226-01	18	0	Medications
226-01	19	0	Aspirin (ACETYLSALICYLIC ACID) 81 MG (81MG TABLET Take 1) PO QD #90 Tablet(s)
226-01	20	0	Cozaar (LOSARTAN) 50 MG (50MG TABLET Take 1) PO BID , Member ID # 55080437876 #180 Tablet(s)
226-01	21	0	Hydrochlorothiazide 25 MG (25MG TABLET Take 1) PO QD , Member ID # 033388269 #90 Tablet(s)
226-01	22	0	Imdur ER (ISOSORBIDE MONONITRATE (SR)) 30 MG (30 MG TAB.SR 24H Take 1) PO QD #90 TAB.SR
226-01	23	0	Lantus (INSULIN GLARGINE) 100 U/ML VIAL ML SC AS DIRECTED , 65U before breakfast and 10 units at night Member ID # 033388269 #3 Month(s) Supply
226-01	24	0	Metformin 1000 MG (1000MG TABLET Take 1) PO BID #180 Tablet(s)
226-01	25	0	Metoprolol TARTRATE 50 MG (50MG TABLET Take 1) PO QD AS DIRECTED , 2 PO QAM AND 1 PO QPM #180 Tablet(s)
226-01	26	0	Norvasc (AMLODIPINE) 5 MG (5 MG TABLET Take 1) PO QD x 90 days #90 Tablet(s)
226-01	27	0	Novolog flexpens SC AC AS DIRECTED , 10U before breakfast, 10U before lunch, 20U before dinner #15 prefilled pens
226-01	28	0	One touch ultra test strips 1 SC BID #3 Month(s) Supply
226-01	29	0	Pravastatin 20 MG (20MG TABLET Take 1) PO QHS #90 Tablet(s)
226-01	30	0	Solostar prefilled disposable lantus insulin pen 65 UNITS SC qd , Member ID# 033388269 #3 Month(s) Supply
226-01	31	0	Zostavax (ZOSTER VACCINE LIVE (PF)) 1 VIAL SC X1 x 365 days, 1. Reconstitute and inject 1 vial.
226-01	32	0	Sub-cutaneous upper arm. 2. Please document vaccine administration in the LMR immunization module (or notify the practice in writing if no LMR access). #1 vial
226-01	33	0	Allergies
226-01	34	0	AZITHROMYCIN - Unknown
226-01	35	0	Ace Inhibitor - cough,
226-01	36	0	TOB: quit 2120; smoked 2ppd x 15 yrs
226-01	37	0	ETOH: none
226-01	38	0	IVDU/illict drugs: none
226-01	39	0	SH: originally from Mt.
226-01	40	0	Married for 39 years to Friedman, describes marriage as good, safe.
226-01	41	0	Has 2 children and 8 grandchildren.
226-01	42	0	Has 2 daugthers, 1 lives in hartsville and 1 in nuku'alofa. no pets. fulltime author. husband has h/p prostate CA.
226-01	43	0	FH:
226-01	44	0	(no known )h/o sudden death, hyperlipidemia
226-01	45	0	+ Dm in father (dxd in his 60-70)
226-01	46	0	+ mgm w stroke (
226-01	47	0	+CHF in ther mother
226-01	48	0	+mUncles x 2 with MIs (~ 60's_
226-01	49	0	(no known) h/o endometrial, ovarian, thyroid, melanoma, breast, prostate
226-01	50	0	+ colon cancer in her mother, dx'd 55-60yo
226-01	51	0	(no known )h/o osteoporosis/premature bone loss
226-01	52	0	(no known )h/o colon polyp, dysplasic nevi
226-01	53	0	(no known )h/o pe, DVT, miscarriages, bleeding disorders
226-01	54	0	(+)h/o glaucoma in mUncle
226-01	55	0	(no known ) h/o depression, suicide, schizophrenia
226-01	56	0	+ dementia in her mother
226-01	57	0	+alcoholis in 2 muncles
226-01	58	0	+ bipolar do in grandson
226-01	59	0	VS: 130/66  76  97.1  98%RA  250 lbs  57.25
226-01	60	0	general: well- appearing F in NAD
226-01	61	0	HEENT: anicteric, PERRL, EOMI, mmm; difficult to assess JVP, L TM w nearly obstructing cerumen; R w nl TM and light reflex.
226-01	62	0	PULM: CTAB w good air movement. no wheezes, rhonchi, or crackles
226-01	63	0	COR: rrr, nls1s1, no m/r/g
226-01	64	0	EXT: wwp, no edema
226-01	65	0	
226-01	66	0	A/P: 61 yo F with PMH of HTN, hyperlipidemia, DM, obesity, bladder cancer presenting for fu of multiple medical issues.
226-01	67	0	1) DM: Dx'd ~ 2129, c/b diabetic retinopathy s/p laser tx and likely neuropathy.
226-01	68	0	Most recent 10/36 HgbA1c: 7.0%, very near goal of &lt;7.0% and improving compared to 7.8 % since increase in lantus dose.
226-01	69	0	Did not bring FS log today but continues to report that her fasting glucose in AM still often above goal and that her largest meal and need for novolg is at dinner.
226-01	70	0	Previously recommended starting BID dosing of lantus and adding 10 units in PM, but not able to obtain yet from pfizer; discussed that for some individuals it dose not last for 24 hours adn that they get better glucose control w BID dosing.
226-01	71	0	Discussed that she will likely need to decrease her PM dose of novolog ----recheck hgba1c ~ 1/2137
226-01	72	0	----continue metformin 1000mg BID, lantus 65units qam and novolog 70/30 but also adding 10 units of lantus in PM
226-01	73	0	----continue glucose monitoring for likely need for further adjustments to regimen
226-01	74	0	----7/36 urine microalbumin/crt: 35.9 above goal of &lt;30; have made changes to BP regimen and BP now within goal; will recheck u microalb/crt in 1/2137
226-01	75	0	----OPTHO: followd by dr arias; reports uptodate
226-01	76	0	----PODIOTRY: pt w likely diabetic neuropathy and e/o oncychomycosis; referrred to podiotry for further care and monitoring at previous visit
226-01	77	0	----BP: within goal on HCTZ, Cozzar, metoprolol and norvasc
226-01	78	0	----2136 LDL: 114 above goal of &lt;100, not on statin; started simvastatin which was dc'd 2/2 myalgias and generalized weakness (nl LFTS and CK); pt has started pravastain and appears to be doing well on this
226-01	79	0	----9/36 Gabriella Yockey
226-01	80	0	----discussed nutrition referral; pt declined but plans on joining south beach diet
226-01	81	0	----discussed importance of wt loss; pt to try south beach diet;
226-01	82	0	----PNEUMOVAX: 2136
226-01	83	0	----Flu shot/H1N1:  flu shot uptodate; receiving h1n1 today
226-01	84	0	2) HTN: Dx'd in ~ 2129.
226-01	85	0	BP very near  goal today on current regimen of HCTZ 25mg qd, cozaar 50mg BId, metoprolol 100mg BID and norvasc 5 mg qd which appears to be well-tolerated.
226-01	86	0	Will not make any additional changes since pt is planning on adding imdur 30mg as soon as she received it from Pfizer. 10/2136 chem 7, renal fxn, ca wnl.  -----encouraged low na diet, wt loss ----continue HCTZ 25mg qd, cozaar 50mg BId, and metoprolol 100mg BID, and norvasc 5 mg qd
226-01	87	0	----reviewed si/sxs for which she should seek immediate medical attention
226-01	88	0	3) dyslipidemia: 7/36 LDL 114 above goal of &lt;100 given DM  and likely CAD.
226-01	89	0	Pt w brief 2 week trial of simvastatin self-dc'd 2/2 myalgias and generalized weakness but nl LFTS/CK/GFR.
226-01	90	0	Pt now on pravastatin x 2 weeks and appears to be well-tolerated thus far.
226-01	91	0	Again reviewed possible side effects and she knows to call w any concerns or questions ----continue pravastatin 20mg qhs; reivwed possible side effects and instructed to call w concerns ----pt instructed that she will need repeat lipids and LFTS in ~ 6-8 weeks after starting pravasatin; will check at next visit ----recommended low cholesterol diet
226-01	92	0	4) Likely stable angina/CAD; now s/p Cardiology, consult w Dr.
226-01	93	0	Uphoff who feels that clinical presentation c/w stable angina/CAD and has recommended trial of optimizing medical management w nitrates and BB/CCB for now.
226-01	94	0	Reviewed consult recs with patient.  however, if this does not work, will consider possible cath/stress test. pt appears to be tolerating increase in BB and has not yet started imdur.  recent LDL above goal but just restarted statin so will need fu measurement in ~ 4 weeks.   ----continue asa 81 mg qd; increased metoprolol 100mg BID, ARB, and pravastatin 20mg qhs ----fu appt w dr uphoff in ~ 1 week
226-01	95	0	----pt to add imdur 30mg as soon as arrives from pharmacy
226-01	96	0	5) Left ear impaction: Left TM w nearly completely obstructing cerumen.
226-01	97	0	Irrigated ear w full removal and visualizatino of nl TM post irrigation.
226-01	98	0	Pt confirms complete resolution of sxs w return of nl hearing.  pt felt well post irrigation w no dizziness. disucsed possible dizziness and she will sit in waiting room for a while and make sure that she does not experience.  6) HCM:
226-01	99	0	----recevied flu shot
226-01	100	0	----will give h1n1 today
