226-02	1	Record date: 2137-03-20	
226-02	2	HIGHLAND HOSITAL VISIT	
226-02	3	PT: Ellen Law	
226-02	4	date of visit: 3/20/2137	
226-02	5	CC: fu DM, CAD		TOD FFF cc#0	INDICATION FFF dm#2	INDICATION FFF cad#3
226-02	6	HPI: Since our last visit, pt has undergone cath (full report) below which demonstrated 3v CAD for which CABG was recommended.  she has now seen Dr. Urie who has recommended that she undergo a CABG which is scheduled for may.  pt expected her cath findings and recommendation. she is ok w undergoing surgery --both her parents underwent--but has fears re the post-op pain control which was very difficult for both her parents. she did not discuss when she last saw dr urie.		INDICATION FFF cad#15	INDICATION FFF surgery#52	INDICATION FFF post-op pain#62
226-02	7	she reports that she continues to have episodic SOB, primarily w exertion, rarely at rest.  sometimes the sob is not assoc'd w other sxs; other times can be assoced w a chest pressure (this is almost always exertional) but no n/v, diaphoresis, arm/neck/jaw pain.  the sob and chest pressure always resolve within a few minutes; she has never had a prolonged episode.  she has been taking meds as recommended by her cardiologist, in particular the increased dose of BB, which has been well-tolerated and reports that overall she feels better on this higher dose of BB.  denies pnd, orthopnea, LE edema, incrase in abd girth, anorexia, increased fatigue. she has been very careful now not to push herself physically and to avoid very strenuous activiies w her grandchildren		INDICATION FFF sob#8	INDICATION FFF sob#17	INDICATION FFF pressure#32	INDICATION FFF pain .#43	INDICATION FFF sob#45	INDICATION FFF pressure#48	INDICATION FFF as#67	DBN FFF bb#78	DBN FFF bb#95	INDICATION FFF orthopnea#98	INDICATION FFF le#99	INDICATION FFF edema#100	INDICATION FFF anorexia#105	INDICATION FFF fatigue#107
226-02	8	Reports that she feels her DM is under better control now on higher dose of lantus at night. now taking 30 u in the AM and 35 units in the PM. her largest meal continues to be in the evening.  prior to increasing dose in pm, FG 120-199; now 68-172, although 172 = outlier, mostly in the 70-130.  had one episode of feling like sugar low but did not take her FS.  denies polyuria, polydipsia, polyphagia,   has been trying to watch her portions carefully and decreasing intake to help w wt loss. 253lbs --&gt;247.5lbs.		INDICATION FFF dm#5	INDICATION FFF better control#9	DBN FFF lantus#15	TOD FFF at night#17	DOSE FFF 30u#21	TOD FFF am#24	DOSEAMT FFF 35 units#27	TOD FFF pm#30	TOD FFF in the evening#39	TOD FFF pm#45	INDICATION FFF polyuria#73	RUT FFF gt#93
226-02	9	continues to take statin; no problems w muscle aches or cramps; darkening of urine; weakness. feels fine w med.		DIN FFF statin#3	INDICATION FFF cramps#10
226-02	10	last 1/2137 hgba1c 7.3%.		DOSE FFF 7.3%#3
226-02	11	Problems	
226-02	12	Diabetes mellitus		INDICATION FFF diabetes mellitus#1
226-02	13	Malignant tumor of urinary bladder : stage 1, now s/p bcg treatment, followed by urology		INDICATION FFF tumor of urinary bladder#4	DIN FFF bcg#10
226-02	14	Hypertensive disorder		INDICATION FFF hypertensive disorder#1
226-02	15	Obesity		INDICATION FFF obesity#0
226-02	16	Retinal detachment : s/p repair Dr.		DIN FFF retinal#0
226-02	17	Cleveland	
226-02	18	Medications	
226-02	19	Acetylcysteine 20%(200 MG/ML) 600 MG (200 MG/ML VIAL Take 3 ML) PO as directed #2 Bottle(s)		DIN FFF acetylcysteine#0	DOSE FFF 20%#1	DOSE FFF 200mg / ml#2	DOSE FFF 600mg#4	DOSE FFF 200mg / ml#6	DOSE FFF 3ml#10	RUT FFF po#11	INDICATION FFF as#12
226-02	20	Aspirin (ACETYLSALICYLIC ACID) 81 MG (81MG TABLET Take 1) PO QD #90 Tablet(s)		DIN FFF aspirin#0	DOSE FFF 81mg#4	DOSE FFF 81mg#5	RUT FFF po#9	FREQ FFF qd#10
226-02	21	Cozaar (LOSARTAN) 50 MG (50MG TABLET Take 1) PO BID , Member ID # 55080437876 #180 Tablet(s)		DBN FFF cozaar#0	DOSE FFF 50mg#3	DOSE FFF 50mg#4	RUT FFF po#8	FREQ FFF bid#9
226-02	22	Hydrochlorothiazide 25 MG (25MG TABLET Take 1) PO QD , Member ID # 033388269 #90 Tablet(s)		DIN FFF hydrochlorothiazide#0	DOSE FFF 25mg#2	DOSE FFF 25mg#3	RUT FFF po#7	FREQ FFF qd#8
226-02	23	Lantus (INSULIN GLARGINE) 100 U/ML VIAL ML SC AS DIRECTED , 65U before breakfast and 10 units at night Member ID # 033388269 #3 Month(s) Supply		DBN FFF lantus#0	DOSE FFF 100u / ml#4	RUT FFF sc#7	INDICATION FFF as#8	DOSE FFF 65u#11	DOSEAMT FFF 10 units#16	TOD FFF at night#18
226-02	24	Lantus SOLOSTAR PEN (INSULIN GLARGINE SOLOSTAR PEN) 75 UNITS (300/3ML INSULN PEN ML) SC as directed , take 65 units in the AM and 10 units in the PM #3 Month(s) Supply		DBN FFF lantus solostar pen#2	DIN FFF pen#6	DOSEAMT FFF 75 units#8	DOSE FFF 300/3ml#9	DIN FFF pen#11	RUT FFF sc#13	INDICATION FFF as#14	DOSEAMT FFF 65 units#19	TOD FFF am#22	DOSEAMT FFF 10 units#25	TOD FFF pm#28
226-02	25	Metformin 1000 MG (1000MG TABLET Take 1) PO BID #180 Tablet(s)		DIN FFF metformin#0	DOSE FFF 1000mg#2	DOSE FFF 1000mg#3	RUT FFF po#7	FREQ FFF bid#8
226-02	26	Metoprolol TARTRATE 100 MG PO BID , 2 PO QAM AND 1 PO QPM #180 Tablet(s)		DIN FFF metoprolol tartrate#1	DOSE FFF 100mg#3	RUT FFF po#4	FREQ FFF bid#5	RUT FFF po#8	FREQ FFF qam#9	RUT FFF po#12	FREQ FFF qpm#13
226-02	27	Norvasc (AMLODIPINE) 10 MG (10 MG TABLET Take 1) PO QD x 90 days #90 Tablet(s)		DBN FFF norvasc#0	DOSE FFF 10mg#3	DOSE FFF 10mg#5	RUT FFF po#9	FREQ FFF qd#10	DRT FFF x 90 days#13
226-02	28	Novolog flexpens SC AC AS DIRECTED , 10U before breakfast, 10U before lunch, 20U before dinner #15 prefilled pens		DBN FFF novolog#0	RUT FFF sc#2	TOD FFF ac#3	INDICATION FFF as#4	DOSE FFF 10u#7	DOSE FFF 10u#10	DOSE FFF 20u#13	TOD FFF before dinner#15
226-02	29	One touch ultra test strips 1 SC BID #3 Month(s) Supply		DBN FFF one touch#1	RUT FFF sc#6	FREQ FFF bid#7
226-02	30	Pravastatin 20 MG (20MG TABLET Take 1) PO QHS #90 Tablet(s)		DIN FFF pravastatin#0	DOSE FFF 20mg#2	DOSE FFF 20mg#3	RUT FFF po#7	FREQ FFF qhs#8
226-02	31	Solostar prefilled disposable lantus insulin pen 65 UNITS SC qd , Member ID# 033388269 #3 Month(s) Supply		DBN FFF solostar#0	DBN FFF lantus#3	DOSEAMT FFF 65 units#7	RUT FFF sc#8	FREQ FFF qd#9
226-02	32	Zostavax (ZOSTER VACCINE LIVE (PF)) 1 VIAL SC X1 x 365 days, 1. Reconstitute and inject 1 vial.		DBN FFF zostavax#0	DOSEAMT FFF 1 vial#6	RUT FFF sc#7	FREQ FFF x1#8	DRT FFF 365 days#11	DOSEAMT FFF 1 vial#17
226-02	33	Sub-cutaneous upper arm. 2. Please document vaccine administration in the LMR immunization module (or notify the practice in writing if no LMR access). #1 vial		DIN FFF vaccine#6
226-02	34	Allergies		INDICATION FFF allergies#0
226-02	35	AZITHROMYCIN - Unknown		DIN FFF azithromycin#0
226-02	36	Ace Inhibitor - cough,		DIN FFF ace inhibitor#1	INDICATION FFF cough#3
226-02	37	TOB: quit 2120; smoked 2ppd x 15 yrs ETOH: noneIVDU/illict drugs: none SH: originally from Mt.		DRT FFF 15 yrs#7	DIN FFF drugs#10	INDICATION FFF sh#12	INDICATION FFF mt#15
226-02	38	Married for 39 years to Friedman, describes marriage asgood, safe.		DRT FFF 39 years#3
226-02	39	Has 2 children and 8 grandchildren.	
226-02	40	Has 2 daugthers, 1 lives inhartsville and 1 in nuku'alofa. no pets. fulltime Author. husband has h/pprostate CA. FH:(no known )h/o sudden death, hyperlipidemia+ Dm in father (dxd in his 60-70)+ mgm w stroke (+CHF in ther mother+mUncles x 2 with MIs (~ 60's_(no known) h/o endometrial, ovarian, thyroid, melanoma, breast, prostate + colon cancer in her mother, dx'd 55-60yo(no known )h/o osteoporosis/premature bone loss(no known )h/o colon polyp, dysplasic nevi(no known )h/o pe, DVT, miscarriages, bleeding disorders (+)h/o glaucoma in mUncle(no known ) h/o depression, suicide, schizophrenia + dementia in her mother+alcoholis in 2 muncles+ bipolar do in grandson		INDICATION FFF ca#17	INDICATION FFF fh#18	INDICATION FFF death#22	INDICATION FFF hyperlipidemia#23	INDICATION FFF dm#24	INDICATION FFF stroke#33	INDICATION FFF chf#34	FREQ FFF x 2#39	INDICATION FFF melanoma#49	INDICATION FFF prostate#51	INDICATION FFF colon#53	INDICATION FFF cancer#54	INDICATION FFF osteoporosis#62	INDICATION FFF colon#67	INDICATION FFF pe#73	INDICATION FFF dvt#74	INDICATION FFF miscarriages#75	INDICATION FFF bleeding#76	INDICATION FFF glaucoma#79	INDICATION FFF depression#85	INDICATION FFF schizophrenia#87	INDICATION FFF dementia#89
226-02	41	Vital Signs	
226-02	42	BP 130/76, P 62, Temp 97.5 F, Wt 247.5 lb		INDICATION FFF bp#0	INDICATION FFF f#6
226-02	43	general: well-appearing F in NAD		INDICATION FFF f#2
226-02	44	HEENt: anicteric, PERRL, EOMI, no clear JVD but diffuclt to  assess	
226-02	45	NECK: supple, fROM	
226-02	46	PULM: CTAB w good air movement. no wheezes, rhonchi, or crackles		INDICATION FFF wheezes#7
226-02	47	COR: rrr, nls1s2, no m/r/g		DIN FFF cor#0	DIN FFF m / r#4
226-02	48	EXT: wwp, trace, bl, symmetric edema, no clubbing or cyanosis		INDICATION FFF bl#3	INDICATION FFF edema#5	INDICATION FFF cyanosis#9
226-02	49	DATa:	
226-02	50	Law,Ellen	
226-02	51	Report Number:  EO25834097                             Report Status:  FinalType:  CATHwDate:  02/27/2137FINAL Report for CATHw Accession # EO25834097    02/27/2137                                                              Marianjoy Rehabilitation Hospital            Cardiovascular Center                                      Diagnostic Cardiac Catheterization Report____________________________________________________________________________		INDICATION FFF cardiac catheterization#22
226-02	52	Patient:                LAW, ELLENMRN:                   26659527Date of Birth:      2/11/2075Procedure Date: 2/27/2137	
226-02	53	Attending Physician:     USSERY, VINCENT Q. M.D.Assisting Physician(s): ULLOA, MISTY  PA-CReferring Physician:     UPHOFF, ANTHONY  M.D.	
226-02	54	Philips Case Number:   HW988____________________________________________________________________________	
226-02	55	Presentation:This is a 62 year old FEMALE who presents for a electivecatheterization with the primary diagnosis of: angina: stable		DRT FFF 62 year#4	INDICATION FFF angina#17
226-02	56	The patient's presenting cardiac condition includes:Stable AnginaAnginal Class w/in 2 weeks: CCS I: new medications w/in past 2 weeksno		DRT FFF 2 weeks#10	DIN FFF new medications#14
226-02	57	Treated with:aspirin,beta blocker,statins,		DIN FFF beta blocker#2	DIN FFF statins#2
226-02	58	The patient was admitted to the cardiac catheterization lab as a(n)outpatient .		INDICATION FFF cardiac catheterization#7	INDICATION FFF as#9
226-02	59	Medical History:The patient's additional coronary risk factors include:DiabetesHypertensionDyslipidemia		INDICATION FFF risk#5
226-02	60	The patient's past cardiac history includes:	
226-02	61	Additional pertinent medical history includes:	
226-02	62	Procedures Performed:Left Heart Cath: Percutaneous Retrograde (91118)Coronary Angiography (24047)PA/AO/Cor/SVG/arterial conduit S&amp;I (39865)Groin Closure (G8652)IV Push or Infusion &lt;16 min (18709)		INDICATION FFF procedures#0	INDICATION FFF pa#8	DIN FFF cor#8	RUT FFF iv#13
226-02	63	ICD-9 Coding:Primary Dx: 605.12  CAD of native vessel		INDICATION FFF cad#4	DIN FFF vessel#7
226-02	64	Radiation and Contrast Exposure:Total Fluoroscopy duration: 3.0 minsTotal Radiation dose: 973 mGyTotal Contrast used: 55 ccContrast Type:Radiation doses in excess of 5000 mGy or 720 Gycm2 may be associatedwith radiation skin injury.	
226-02	65	For such exposures, clinical followup toassess for radiation induced skin injury is recommended.	
226-02	66	Procedural Complications:No acute in-laboratory complications observed.	
226-02	67	Coronary Findings:Dominance and General AppearanceRight dominant with Three Vessel CADLeft Main Coronary ArteryNo significant Left Main lesions were identifiedLeft Anterior Descending ArteryDiscrete discrete 98% proximal lesion in LADLeft Circumflex ArteryDiscrete discrete 32% mid lesion in CIRCDiscrete discrete 57% mid lesion in CIRCRight Coronary ArteryDiscrete discrete 77% distal lesion in RCADiscrete discrete 58% ostial lesion in PLV		DIN FFF vessel#8	DOSE FFF 98%#23	DOSE FFF 32%#31	DOSE FFF 57%#37	DOSE FFF 77%#45	DOSE FFF 58%#51
226-02	68	Comments:Dr Guerrero and husband informed	
226-02	69	Conclusion:Diagnostic Results:Left Heart catheterization revealed:3 vessel CADin a diabetic with stable angina.		DIN FFF vessel#5	INDICATION FFF angina#11
226-02	70	CABG is the first choice.Three Vessel CADElevated Left Heart Filling Pressures Other LVEDP 27		DIN FFF vessel#5
226-02	71	Vascular Access Management:Pulled, Angioseal 6F device deployed to the right femoral arteryCLOSURE DEVICE:  Angioseal 6F successful		INDICATION FFF f#4	INDICATION FFF f#14
226-02	72	Plan:Surgical Consultation	
226-02	73	Disposition:Discharge to Home after Recovery	
226-02	74	As the attending physician, I was present throughout the entireprocedure and performed ordirectly supervised all manipulations during the procedure.		INDICATION FFF as#0	DRT FFF during#16
226-02	75	Signed By: USSERY, VINCENT Q. M.D. On 2/27/2137 09:47:23Attending Physician	
226-02	76	Hemodynamics:BSA: 2   Hgb: 12   Hgb (g/l): 120   Estimated O2 Consumption: 266	
226-02	77	Date/Time	
226-02	78	AIR RESTECG      2137-02-27  09:10:29AO  132/65  (92)  SA    2137-02-27  09:23:20LV  121/12,  27      2137-02-27  09:27:08LVp  119/11,  0      2137-02-27  09:27:12AOp  125/62  (88)      2137-02-27  09:27:20		INDICATION FFF lv#8
226-02	79	AIR REST	
226-02	80	Procedure Summary-Vascular Access:	
226-02	81	PREPPED &amp; DRAPED IN NORMAL STERILE FASHIONAttending Physician arrives to labCardiology PA arrives to labARTERIAL ACCESS 2% Lidocaine to the right groinARTERIAL ACCESS Site- 6F sheath inserted in the right femoral artery-------Post Procedure Vascular Access-------Right Iliac angiography performed RAOTOTAL CONTRAST: 55 ccSheath Management- Pulled, Angioseal 6F device deployed to the rightfemoral artery{Closure Device} St.		INDICATION FFF pa#11	DOSE FFF 2%#16	DIN FFF lidocaine#17	INDICATION FFF f#24	INDICATION FFF f#45	INDICATION FFF st#53
226-02	82	Jude 6F Angioseal VIP Plus - Qty: 1  Each Part#: 193062CLOSURE DEVICE: {1} Angioseal 6F successfulClosure Device REF # , 358892 LOT# 8068103Total flouro time: 3.0 minsTotal radiation dose: 973 mGyPROCEDURE COMPLETEContrast Used: : 55Total Contrast Used: 55		INDICATION FFF f#1	INDICATION FFF f#14
226-02	83	Procedure Summary - Diagnostic:	
226-02	84	{DW St Jude} St. Jude .035 x 180cm Fixed Core 3mm J wire - Qty: 1Each Part #: 17722GNP angiography performed in RAO CaudalLCA angiography performed in RAO CranialLCA angiography performed in LAO CranialLCA angiography performed in LAO CaudalLCA angiography performed in AP Caudal{Catheters} {6F JL} Boston Scientific 6F JL 4.0 - Qty: 1  Each Part#: 30058{Catheters} {6F JR} Boston Scientific 6F JR 4.0 - Qty: 1  Each Part#: 56520YOG angiography performed in LAO CranialRCA angiography performed in RAOPatient tolerated procedure well		INDICATION FFF dw#0	INDICATION FFF st#1	INDICATION FFF st#3	INDICATION FFF cm#7	INDICATION FFF mm#10	TOD FFF ap#42	INDICATION FFF f#44	INDICATION FFF f#48	INDICATION FFF f#57	INDICATION FFF f#61
226-02	85	Procedure Summary - Nursing Log:	
226-02	86	Change in emotional status: Anxiety about procedure: MedicationgivenSedation Scale: 0 Alert, calmChange in emotional status: Anxiety about procedure: Emotionalsupport givenChange in emotional status: Anxiety about procedure: Preop teachingreinforcedSedation Scale: 0 Alert, calmPatient comfortable, tolerating procedure wellSedation Scale: 0 Alert, calmPatient comfortable, tolerating procedure wellChange in emotional status: Anxiety about procedure: MedicationgivenChange in emotional status: Anxiety about procedure: Emotionalsupport givenChange in emotional status: Anxiety about procedure: M.D. notified,no further ordersSedation Scale: 0 Alert, calmPatient comfortable, tolerating procedure wellSedation Scale: 0 Alert, calmPatient comfortable, tolerating procedure well		INDICATION FFF change#0	INDICATION FFF anxiety#4	INDICATION FFF anxiety#15	INDICATION FFF anxiety#23	INDICATION FFF anxiety#47	INDICATION FFF anxiety#54	INDICATION FFF anxiety#62
226-02	87	Procedure Medications:	
226-02	88	Fentanyl IV 25 mcgVersed IV 1 mgVersed IV 0.5 mgCefazolin 1 Gram IV Bolus		DIN FFF fentanyl#0	RUT FFF iv#1	RUT FFF iv#4	RUT FFF iv#7	DOSE FFF 1gram#11	RUT FFF iv#12	DIN FFF bolus#13
226-02	89	A/P; 62 yo F with type II DM, HTN, hyperlipidemia, former 30 py smoker, and new do 3v CAD; a/p below.		INDICATION FFF f#3	INDICATION FFF dm#7	INDICATION FFF htn#8	INDICATION FFF hyperlipidemia#9	INDICATION FFF cad#18
226-02	90	1) DM: Dx'd ~ 2129, c/b diabetic retinopathy s/p laser tx and likely neuropathy.		INDICATION FFF dm#1	INDICATION FFF tx#10	INDICATION FFF neuropathy#13
