226-04||1||Record date: 2137-12-17
226-04||2||HIGHLAND HOSITAL VISIT
226-04||3||PT: Ellen Law
226-04||4||date of visit: 12/17/2137
226-04||5||cc: fu DM, HTN, CAD, and pre-op evaluation||TOD FFF cc: FFF 0 0||INDICATION FFF dm, FFF 2 2||INDICATION FFF htn, FFF 3 3||INDICATION FFF cad, FFF 4 4||
226-04||6||HPI: Ellen is scheduled to have R cataract surgery on 1/16/2138.||INDICATION FFF surgery FFF 8 8||
226-04||7||Dr. Margaret Aria has requested that she be evaluated prior to surgery.||INDICATION FFF surgery. FFF 11 11||
226-04||8||Today, reports that she is doing well.
226-04||9||She graduated from cardiac rehab and is now going to enroll in a supervisored exercise program. today, she denies any chest pain or pressure, sob at rest; mild, stable R ankle swelling.  denies DOE but describes improvement in her exercise capacity. does have to stop sometimes bc she is having the very beginnings of her prior jaw pain. however, this is much less than it was prior to her CABG and is also improving. she is really "so much better" post CABG.  reports improving energy; she is very busy, going from morning until night w no sign't limitations. no PND, sleeps on 1 pillow. no pain in her legs when she walks.  reports that she is really working on her FS; her FS in the AM ~ 90-180 but now on the lower side. she is taking lantus 42 units in the AM and 48 in the PM.  no trouble w hypoglycemia.||INDICATION FFF chest pain FFF 20 21||INDICATION FFF pressure, FFF 23 23||INDICATION FFF sob FFF 24 24||INDICATION FFF swelling. FFF 31 31||INDICATION FFF pain. FFF 57 57||TOD FFF morning FFF 91 91||DRT FFF until FFF 92 92||INDICATION FFF pain FFF 105 105||TOD FFF am FFF 125 125||DBN FFF lantus FFF 137 137||DOSEAMT FFF 42 units FFF 138 139||TOD FFF am FFF 142 142||TOD FFF pm. FFF 147 147||INDICATION FFF hypoglycemia. FFF 151 151||
226-04||10||her postprandial FS ~ 120s (~ 3 hours)||DRT FFF 3 hours) FFF 6 7||
226-04||11||reports that she is very stressed today;  her grandson is in hte hosp (has bipolar do and struggling); feeling like it is re to stress denies polyuria, polydipsia, polyphagia had flu shot last visit||INDICATION FFF polyuria, FFF 26 26||
226-04||12||Problems
226-04||13||Diabetes mellitus||INDICATION FFF diabetes mellitus FFF 0 1||
226-04||14||Malignant tumor of urinary bladder : stage 1, now s/p bcg treatment, followed by urology||INDICATION FFF tumor of urinary bladder FFF 1 4||DIN FFF bcg FFF 10 10||
226-04||15||Hypertensive disorder||INDICATION FFF hypertensive disorder FFF 0 1||
226-04||16||Obesity||INDICATION FFF obesity FFF 0 0||
226-04||17||Retinal detachment : s/p repair Dr.||DIN FFF retinal FFF 0 0||
226-04||18||Cleveland
226-04||19||Coronary arteriosclerosis||INDICATION FFF coronary arteriosclerosis FFF 0 1||
226-04||20||Medications
226-04||21||Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD #90 Tablet(s)||DIN FFF aspirin FFF 0 0||DOSE FFF 81 mg FFF 3 4||DOSE FFF (81mg FFF 5 5||RUT FFF po FFF 9 9||FREQ FFF qd FFF 10 10||
226-04||22||Kcl Slow Release Tab 20 MEQ (20 MEQ TAB PRT SR Take 1) PO QD #90 Tablet(s)||DIN FFF kcl FFF 0 0||DOSE FFF 20 meq FFF 4 5||DOSE FFF (20 meq FFF 6 7||RUT FFF po FFF 13 13||FREQ FFF qd FFF 14 14||
226-04||23||Lantus Solostar Pen (INSULIN Glargine Solostar Pen) 62 UNITS (100/ML (3) INSULN PEN ML) SC as directed, take32 units in the AM and 30 units in the PM #3 Month(s) Supply||DBN FFF lantus solostar pen FFF 0 2||DIN FFF pen) FFF 6 6||DOSEAMT FFF 62 units FFF 7 8||DIN FFF pen FFF 12 12||RUT FFF sc FFF 14 14||INDICATION FFF as FFF 15 15||TOD FFF am FFF 21 21||DOSEAMT FFF 30 units FFF 23 24||TOD FFF pm FFF 27 27||
226-04||24||Lasix (FUROSEMIDE) 40 MG (40 MG TABLET Take 1) PO BID #180 Tablet(s)||DBN FFF lasix FFF 0 0||DOSE FFF 40 mg FFF 2 3||DOSE FFF (40 mg FFF 4 5||RUT FFF po FFF 9 9||FREQ FFF bid FFF 10 10||
226-04||25||Metoprolol Succinate Extended Release 100 MG (100 MG TAB.SR 24H Take 1) PO QD #90 TAB.SR||DIN FFF metoprolol succinate FFF 0 1||DOSE FFF 100 mg FFF 4 5||DOSE FFF (100 mg FFF 6 7||DRT FFF 24h FFF 9 9||RUT FFF po FFF 12 12||FREQ FFF qd FFF 13 13||
226-04||26||Nifedipine Extended Release 30 MG (30 MG TAB ER 24 Take 1) PO QD #90 Tablet(s)||DIN FFF nifedipine FFF 0 0||DOSE FFF 30 mg FFF 3 4||DOSE FFF (30 mg FFF 5 6||RUT FFF po FFF 12 12||FREQ FFF qd FFF 13 13||
226-04||27||Pravastatin 20 MG (20MG TABLET Take 1) PO QHS #90 Tablet(s)||DIN FFF pravastatin FFF 0 0||DOSE FFF 20 mg FFF 1 2||DOSE FFF (20mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF qhs FFF 8 8||
226-04||28||Solostar Prefilled Disposable Lantus Insulin Pen 65 UNITS SC qd, Member ID# 033388269 #3 Month(s) Supply||DBN FFF solostar FFF 0 0||DBN FFF lantus FFF 3 3||DOSEAMT FFF 65 units FFF 6 7||RUT FFF sc FFF 8 8||FREQ FFF qd, FFF 9 9||
226-04||29||Vitamin D2 (ERGOCALCIFEROL) 50000 UNITS (50000 UNIT CAPSULE Take 1) PO #Capsule(s)||DIN FFF vitamin d2 FFF 0 1||DOSEAMT FFF 50000 units FFF 3 4||RUT FFF po FFF 10 10||
226-04||30||Allergies||INDICATION FFF allergies FFF 0 0||
226-04||31||AZITHROMYCIN - Unknown||DIN FFF azithromycin FFF 0 0||
226-04||32||ACE Inhibitor - cough||DIN FFF ace inhibitor FFF 0 1||INDICATION FFF cough FFF 3 3||
226-04||33||Latex, Natural Rubber - TONGUE SWELLING||INDICATION FFF swelling FFF 5 5||
226-04||34||TOB: quit 2120; smoked 2ppd x 15 yrs ETOH: noneIVDU/illict drugs: none||DRT FFF 15 yrs FFF 6 7||DIN FFF drugs: FFF 10 10||
226-04||35||SH: originally from Mt.||INDICATION FFF sh: FFF 0 0||INDICATION FFF mt. FFF 3 3||
226-04||36||Married for 39 years to Friedman, describes marriage asgood, safe.||DRT FFF 39 years FFF 2 3||
226-04||37||Has 2 children and 8 grandchildren.
226-04||38||Has 2 daugthers, 1 lives inhartsville and 1 in nuku'alofa. no pets. fulltime Author. husband has h/pprostate CA.||INDICATION FFF ca. FFF 17 17||
226-04||39||FH:(no known )h/o sudden death, hyperlipidemia+ Dm in father (dxd in his 60-70)+ mgm w stroke (+CHF in ther mother+mUncles x 2 with MIs (~ 60's_(no known) h/o endometrial, ovarian, thyroid, melanoma, breast, prostate + colon cancer in her mother, dx'd 55-60yo(no known )h/o osteoporosis/premature bone loss(no known )h/o colon polyp, dysplasic nevi(no known )h/o pe, DVT, miscarriages, bleeding disorders (+)h/o glaucoma in mUncle(no known ) h/o depression, suicide, schizophrenia + dementia in her mother+alcoholis in 2 muncles+ bipolar do in grandson||INDICATION FFF fh:(no FFF 0 0||INDICATION FFF death, FFF 4 4||INDICATION FFF hyperlipidemia+ FFF 5 5||INDICATION FFF dm FFF 6 6||INDICATION FFF stroke FFF 15 15||INDICATION FFF (+chf FFF 16 16||FREQ FFF x 2 FFF 20 21||INDICATION FFF melanoma, FFF 31 31||INDICATION FFF prostate FFF 33 33||INDICATION FFF colon FFF 35 35||INDICATION FFF cancer FFF 36 36||INDICATION FFF osteoporosis/premature FFF 44 44||INDICATION FFF colon FFF 49 49||INDICATION FFF pe, FFF 55 55||INDICATION FFF dvt, FFF 56 56||INDICATION FFF miscarriages, FFF 57 57||INDICATION FFF bleeding FFF 58 58||INDICATION FFF glaucoma FFF 61 61||INDICATION FFF depression, FFF 67 67||INDICATION FFF schizophrenia FFF 69 69||INDICATION FFF dementia FFF 71 71||
226-04||40||Vital Signs
226-04||41||BP 144/70, P 68, Temp 97.2 F||INDICATION FFF bp FFF 0 0||INDICATION FFF f FFF 6 6||
226-04||42||general: well-appearing F in NAd||INDICATION FFF f FFF 2 2||
226-04||43||HEENt: anicteric, PERRL, EOMI, mmm, no jvd, no carotid bruits appreciated bl, 2 + carotid upstrokes||INDICATION FFF bl, FFF 11 11||
226-04||44||NECK: supple, FROM
226-04||45||PULM: CTAB w good air movement. no wheezes, rhonchi, or crackles||INDICATION FFF wheezes, FFF 7 7||
226-04||46||COR: rrr, nl S1S1, no M/R/G||DIN FFF cor: FFF 0 0||DIN FFF m/r/g FFF 5 5||
226-04||47||ABD: soft, ntnd, +Bs||INDICATION FFF +bs FFF 3 3||
226-04||48||EXT: wwp, no trace bl edema, no calf tenderness||INDICATION FFF bl FFF 4 4||INDICATION FFF edema, FFF 5 5||
226-04||49||NEURO: appropriate, ox 3, speech fluent.  CN II-XII intact.||INDICATION FFF cn FFF 6 6||
226-04||50||Motor strength 5/5 in all ext.
226-04||51||Reflex 1+ symmetric throughout.
226-04||52||Light touch and temp sens intact
226-04||53||EKG (prelim): sinus at 63 bpm; nl intervals, LAD (unchanged); c/w past inferior IMI,  anteroseptal
226-04||54||V3 different compared to 10/2137; previusly w downward deflection; ? re to lead placement otherwise appears unchanged compred to 10/26/2137
226-04||55||A/P: 62 yo F presenting re multiple medical issues.||INDICATION FFF f FFF 3 3||
226-04||56||1) CAD s/p recent CABG: doing well.  followed closely by Cardiology dr Uphoff. now  finished w cardiac rehab and appears to be doing  very well. mild jaw discomfort (posible anginal equivalent) improving w improved conditioning. Dr. Uphoff aware and has recomemnded ongoing conditioning and close monitring. no further palpitations; she knows to c all if recurrent. recent LDL within goal.  pt confirms 100% adherence to meds. BP elevated today but reoprtedly within goal at PT/rehab and at other doctors appts||INDICATION FFF cad FFF 1 1||INDICATION FFF ldl FFF 57 57||DOSE FFF 100% FFF 62 62||INDICATION FFF bp elevated FFF 66 67||
226-04||57||---continue asa 81 mg, metoprolol, nifedipine, and prn lasix per Cardiology||DIN FFF asa FFF 1 1||DOSE FFF 81 mg, FFF 2 3||DIN FFF metoprolol, FFF 4 4||DIN FFF nifedipine, FFF 5 5||NEC FFF prn FFF 7 7||DBN FFF lasix FFF 8 8||
226-04||58||---cardiac rehab
226-04||59||---encouraged ongoing healthy eating, wt loss, and exercise (W cardiac rehab
226-04||60||2) DM: most recent 11/06/2137 hgba1c 7.6 % (from 7.8%), nearing goal.||INDICATION FFF dm: FFF 1 1||DOSE FFF 7.6 % FFF 6 7||DOSE FFF 7.8%), FFF 9 9||
226-04||61||Pt w improved FS today esp w increases to lantus ~ 42-48units BID. no episodes of hypoglycemia now that she has stopped the novolog.  will rechecking hgba1c at next visit. recent LDL within goal. 1/2137 urine microalbum to creat within goal.  optho uptodate she will call w any problems, concerns, persistently elevated FS, sxs.  continue to follow closely. applauded and encouraged ongoing wt loss.  2136 pneumovax; 2137 flu shot uptodate 3) urology: h/o bladder CA: 9/2137 cystoscopy wnl; recommended fu in 1 year||DBN FFF lantus FFF 9 9||DOSEAMT FFF 42-48units FFF 11 11||FREQ FFF bid. FFF 12 12||INDICATION FFF hypoglycemia FFF 16 16||DBN FFF novolog. FFF 23 23||INDICATION FFF ldl FFF 31 31||DIN FFF pneumovax; FFF 65 65||INDICATION FFF bladder ca: FFF 73 74||DRT FFF 1 year FFF 81 82||
226-04||62||4) HTN: BP typically well-controlled on current regimen; pt feels re to feeling very stressted today.||INDICATION FFF htn: FFF 1 1||INDICATION FFF bp FFF 2 2||
226-04||63||She will return to see me in ~ 2 weeks and recheck then. will also have her cousin check it at home severe times to add a few more date points 5) Pre-op risk assessment prior to upcoming cataract surgery: According to AHA/ACC guidelines, pt has intermediate/mod risk for a low risk surgery and undewent successful CABG/revascularization &gt;6 months ago (5/14/2137) and has no clear significant symptoms related to this. She does not need further invasive testing at this time for low risk surgery.  I will, however, confirm this w her cardiologist to make sure he does have any issues as well with her surgery and add that as an addendum to this note. Pt's BP is mildly elevated today but typically within goal on her current regimen. I will see her back in ~ 2 weeks time, prior to surgery and make sure her BP is well controlled. Pt has no hx to suggest bleeding diathesis but will checking her pt/ptt and cbc today.  Pt will discuss with Dr. Arias regarding when she needs to stop her ASA. she is on this for her CAD so important to resume as soon as possible; I will also confirm w Dr. Uphoff re his opinions re the asa. Diabetes control improving (see above). A copy of this letter along w labs and EKG will be sent to Dr. Arias.||INDICATION FFF me FFF 5 5||DRT FFF 2 weeks FFF 8 9||INDICATION FFF add FFF 25 25||INDICATION FFF risk FFF 33 33||INDICATION FFF surgery: FFF 39 39||INDICATION FFF aha/acc FFF 42 42||INDICATION FFF intermediate/mod FFF 46 46||INDICATION FFF risk FFF 47 47||INDICATION FFF risk FFF 51 51||INDICATION FFF surgery FFF 52 52||RUT FFF &gt;6 FFF 57 57||DRT FFF &gt;6 months FFF 57 58||INDICATION FFF symptoms FFF 66 66||INDICATION FFF risk FFF 82 82||INDICATION FFF surgery. FFF 83 83||INDICATION FFF as FFF 100 100||INDICATION FFF surgery FFF 104 104||INDICATION FFF add FFF 106 106||INDICATION FFF as FFF 108 108||INDICATION FFF bp FFF 115 115||DRT FFF 2 weeks FFF 135 136||INDICATION FFF surgery FFF 140 140||INDICATION FFF her bp FFF 144 145||INDICATION FFF bleeding FFF 155 155||INDICATION FFF pt/ptt FFF 161 161||DIN FFF asa. FFF 178 178||INDICATION FFF cad FFF 185 185||INDICATION FFF as FFF 190 190||INDICATION FFF as FFF 192 192||DIN FFF asa. FFF 206 206||INDICATION FFF diabetes FFF 207 207||
226-04||64||6) HCM:
226-04||65||----reviewed mammogram: pt wishes to defer for now; understands risks/benefits; she will redisucss at fu visit
226-04||66||----colo: brought upt again today need for screening but pt did not wish to discuss and still &lt;1 year post CABG||DRT FFF &lt;1 year FFF 17 18||
