227-05	1	Record date: 2164-08-24	
227-05	2	CARDIOLOGY	
227-05	3		
227-05	4	NORTHLAND MEDICAL CLINIC	
227-05	5		
227-05	6	Reason for visit:	
227-05	7	Follow up of CAD s/p CABG adn multiple CV risk factors		INDICATION FFF cad#3	INDICATION FFF risk#9
227-05	8	Interval History:	
227-05	9	A 74 yo man with a long history of CAD eventually necessitating CABG in 4/2161.		INDICATION FFF cad#9
227-05	10	He has had several chest pain syndromes over the years but, as of late, has been doing quite well in that regard.		INDICATION FFF chest pain#5	INDICATION FFF as#11
227-05	11	His last CV evaluation was an Adenosine PET in 4/63 which showed an EF 46 with anterior and anterolateral flow abnormalites.		DIN FFF adenosine#6	INDICATION FFF pet#7	INDICATION FFF ef#13
227-05	12	These are consistent with his known occluded diagonal (also unbypassed).	
227-05	13	His last cath in 6/62 showed patent vein grafts to his OM and to his RCA and a patent but atretic LIMA.		INDICATION FFF om#11
227-05	14	He has an occluded RCA, an 80% OM, and a 60% LAD in addition to the occluded diagonal (fills via OM collaterals).		DOSE FFF 80%#6	INDICATION FFF om#7	DOSE FFF 60%#10	INDICATION FFF om#20
227-05	15	He was admitted to Fahey Center in May with syncope associated with bradycardia.		INDICATION FFF bradycardia#12
227-05	16	His atenolol was changed to coreg and he has had no difficulties since that time.		DIN FFF atenolol#1	DBN FFF coreg#5
227-05	17	He does have a long-standing trifasicular block.	
227-05	18	He denies any chest pain, orthopnea, PND, LEE, palpitations, or syncope since that admission.		INDICATION FFF chest pain#4	INDICATION FFF orthopnea#5
227-05	19	Someone started him on Niaspan which has been associated with diffuse flushing, itching, and a burning sensation.		DBN FFF niaspan#4	INDICATION FFF itching#12
227-05	20	Past medical history:	
227-05	21	CAD with CABG in 4/61, LIMA to LAD, V to RCA PLVB, V to OM  -- he has an unbypassed occluded Diagonal with collaterals from the OM		INDICATION FFF cad#0	INDICATION FFF om#14	INDICATION FFF om#26
227-05	22	Dressler's	
227-05	23	HTN		INDICATION FFF htn#0
227-05	24	lipids	
227-05	25	DM		INDICATION FFF dm#0
227-05	26	neuropathy		INDICATION FFF neuropathy#0
227-05	27	Frozen shoulder	
227-05	28	GERD		INDICATION FFF gerd#0
227-05	29	TIAs 2153 and 12/2160	
227-05	30	Bladder CA		INDICATION FFF bladder ca#1
227-05	31	s/p TURP	
227-05	32	Medications (Confirmed):	
227-05	33		
227-05	34	aspirin		DIN FFF aspirin#0
227-05	35	Coreg 3.125mg po qd		DBN FFF coreg#0	DOSE FFF 3.125mg#1	RUT FFF po#2	FREQ FFF qd#3
227-05	36	Diovan		DBN FFF diovan#0
227-05	37	Insulin syringes		DIN FFF insulin#0
227-05	38	Klor con 10meq po qd		DOSE FFF 10meq#2	RUT FFF po#3	FREQ FFF qd#4
227-05	39	Lasix 40mg po qd		DBN FFF lasix#0	DOSE FFF 40mg#1	RUT FFF po#2	FREQ FFF qd#3
227-05	40	Neurontin 300 mg po tid		DBN FFF neurontin#0	DOSE FFF 300mg#2	RUT FFF po#3	FREQ FFF tid#4
227-05	41	Nexium 40mg po qd		DBN FFF nexium#0	DOSE FFF 40mg#1	RUT FFF po#2	FREQ FFF qd#3
227-05	42	NPH insulin 48units sc qam		DIN FFF nph insulin#1	DOSEAMT FFF 48 units#2	RUT FFF sc#3	FREQ FFF qam#4
227-05	43	Onetouch strips	
227-05	44	Pravachol 20mg po qd		DBN FFF pravachol#0	DOSE FFF 20mg#1	RUT FFF po#2	FREQ FFF qd#3
227-05	45	regular insulin sc		DIN FFF regular insulin#1	RUT FFF sc#2
227-05	46	Zetia 10mg po qd		DBN FFF zetia#0	DOSE FFF 10mg#1	RUT FFF po#2	FREQ FFF qd#3
227-05	47	Allergies:		INDICATION FFF allergies#0
227-05	48		
227-05	49	Drug allergy   Vioxx.  Zestril, gives a cough.		INDICATION FFF drug allergy#1	DBN FFF vioxx#2	DBN FFF zestril#3	INDICATION FFF a cough#6
227-05	50	Penicillin allergy   Penicillin.		INDICATION FFF allergy#1
227-05	51	Family history:	
227-05	52	Mother died at 67, had MI in her 50s		INDICATION FFF mi#5
227-05	53	Father died in his 80s, had DM and PVD		INDICATION FFF dm#6	INDICATION FFF pvd#8
227-05	54	Social history:	
227-05	55	Married.	
227-05	56	Retired sales specialist.	
227-05	57	Paints and enjoys model trains.	
227-05	58	Quit smoking 2152.  No ETOH.	
227-05	59	Review of systems:	
227-05	60	As above.		INDICATION FFF as#0
227-05	61	Also some memory lapses.	
227-05	62	He has some productive cough, but no change from prior.		INDICATION FFF cough#4	INDICATION FFF change#7
227-05	63	Otherwise negative in detail.	
227-05	64	Physical examination:	
227-05	65		
227-05	66	-Pulse: 62	
227-05	67	-General:   No acute distress.	
227-05	68	-Skin:   No rashes, anicteric.	
227-05	69	-Neck:   Carotids 2+ without bruits.	
227-05	70	JVP 7 no jugular venous distention. -Chest:   Clear to auscultation and percussion.	
227-05	71	-Cardiac:   Left ventricular impulse discrete and nondisplaced.	
227-05	72	Regular rate and rhythm, normal S1 and S2, with no S3 or S4.	
227-05	73	There were no murmurs, clicks or rubs. -Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated. -Extremities:   No cyanosis, clubbing or edema. 2+ femoral pulses without bruits. 2+ pedal pulses.		INDICATION FFF cyanosis#22	INDICATION FFF edema#25
227-05	74	-BP: 152/66		INDICATION FFF bp#0
227-05	75	-resp. rate: 12	
227-05	76	-weight: 216  lbs.		INDICATION FFF weight#0
227-05	77	-Heent:   Unremarkable	
227-05	78	EKG:	
227-05	79	NSR with trifasicular block.	
227-05	80	CR c/w COPD.		INDICATION FFF copd#2
227-05	81	Compared to 9/63, HR has increased.	
227-05	82	Selected recent labs:	
227-05	83	Metabolic	
227-05	84	Date     K        CRE		INDICATION FFF k#1
227-05	85	07/29/64 3.8      1.1	
227-05	86	Lipid/Thyroid	
227-05	87	Date     CHOL     TRIG     HDL      LDL		INDICATION FFF ldl#4
227-05	88	07/20/64 125      118      42       59	
227-05	89		
227-05	90	Assessment and plan:	
227-05	91	A 74 yo man with multiple chest pain syndromes and CV risk factors associated with CAD and mild LV dysfunction.		INDICATION FFF chest pain#7	INDICATION FFF risk#11	INDICATION FFF cad#15	INDICATION FFF lv dysfunction#19
227-05	92	His chest pain syndromes have resolved.		INDICATION FFF chest pain#2
227-05	93	He has a long-standing trifasicular block and had what sounds like syncope a few months ago.	
227-05	94	This was associated with bradycardia and has resolved with changing him to low dose coreg.		INDICATION FFF bradycardia#4	DBN FFF coreg#14
227-05	95	CV risk factor modification remains our primary focus.		INDICATION FFF risk#1
227-05	96	Plan.	
227-05	97	1. CAD-increase asa to 325 and take at night with niaspan in hopes of lessening side effects.		DIN FFF asa#2	TOD FFF at night#8	DBN FFF niaspan#10
227-05	98	He needs an ARB, so will try again to get him to take diovan at 80 a day (I gave samples and a Rx). 2. LV dysfunction--we will check a GBPS for EF.		DBN FFF arb#3	DBN FFF diovan#13	DRT FFF a day#17	INDICATION FFF lv#25	INDICATION FFF ef#32
227-05	99	3. DM-followed by Dr.	
227-05	100	Orton.	
227-05	101	Continue to aim for an A1c of 7.0 4.	
227-05	102	Carotid disease--this seems to be limited to the external carotid, so I don't think any intervention will be necessary.		RUT FFF external#8
227-05	103	Continue to Rx risk factors. 5. Lipids-look great today.  Continue as is, but given his past intolerance of and noncompliance with meds, I suspect he will give up the Niaspan soon!  We will try to give asa with it to help with the side effects. 6. HTN--home BPs have been higher too on coreg.  I am trying to get him on an ARB again.  Diovan at 80 a day. He will get f/u labs in one month f/u 6months		INDICATION FFF risk#3	INDICATION FFF as#10	DBN FFF niaspan#29	DIN FFF asa#36	DBN FFF coreg#53	TOD FFF am#55	DBN FFF arb#62	DBN FFF diovan#64	DRT FFF a day#68	INDICATION FFF f#72	DRT FFF one month#76	INDICATION FFF f#77	DRT FFF 6 months#78
227-05	104	Changes to Medications this visit	
227-05	105		
227-05	106	regular insulin   sc  14u qam and 14u qpm QTY:1 Refills:6 Start: 11/25/2160		DIN FFF regular insulin#1	RUT FFF sc#2	DOSE FFF 14u#3	FREQ FFF qam#4	DOSE FFF 14u#6	FREQ FFF qpm#7
227-05	107	NPH insulin 48units  sc qam 16 units qpm QTY:3month supply Refills:5 Start: 10/20/2153		DIN FFF nph insulin#1	DOSEAMT FFF 48 units#2	RUT FFF sc#3	FREQ FFF qam#4	DOSEAMT FFF 16 units#6	FREQ FFF qpm#7
227-05	108	Diovan 80mg  po qd QTY:90 Refills:3 Start: 08/24/2164		DBN FFF diovan#0	DOSE FFF 80mg#1	RUT FFF po#2	FREQ FFF qd#3
227-05	109	Coreg 3.125mg  po bid QTY:30 Refills:5 Start: 06/16/2164		DBN FFF coreg#0	DOSE FFF 3.125mg#1	RUT FFF po#2	FREQ FFF bid#3
