227-05	1	0	Record date: 2164-08-24
227-05	2	0				CARDIOLOGY
227-05	3	0	
227-05	4	0				NORTHLAND MEDICAL CLINIC
227-05	5	0	
227-05	6	0				Reason for visit:
227-05	7	0	   Follow up of CAD s/p CABG adn multiple CV risk factors
227-05	8	0				Interval History:
227-05	9	0	   A 74 yo man with a long history of CAD eventually necessitating CABG in 4/2161.
227-05	10	0	He has had several chest pain syndromes over the years but, as of late, has been doing quite well in that regard.
227-05	11	0	His last CV evaluation was an Adenosine PET in 4/63 which showed an EF 46 with anterior and anterolateral flow abnormalites.
227-05	12	0	These are consistent with his known occluded diagonal (also unbypassed).
227-05	13	0	His last cath in 6/62 showed patent vein grafts to his OM and to his RCA and a patent but atretic LIMA.
227-05	14	0	He has an occluded RCA, an 80% OM, and a 60% LAD in addition to the occluded diagonal (fills via OM collaterals).
227-05	15	0	He was admitted to Fahey Center in May with syncope associated with bradycardia.
227-05	16	0	His atenolol was changed to coreg and he has had no difficulties since that time.
227-05	17	0	He does have a long-standing trifasicular block.
227-05	18	0	He denies any chest pain, orthopnea, PND, LEE, palpitations, or syncope since that admission.
227-05	19	0	Someone started him on Niaspan which has been associated with diffuse flushing, itching, and a burning sensation.
227-05	20	0				Past medical history:
227-05	21	0	   CAD with CABG in 4/61, LIMA to LAD, V to RCA PLVB, V to OM  -- he has an unbypassed occluded Diagonal with collaterals from the OM
227-05	22	0	Dressler's
227-05	23	0	HTN
227-05	24	0	lipids
227-05	25	0	DM
227-05	26	0	neuropathy
227-05	27	0	Frozen shoulder
227-05	28	0	GERD
227-05	29	0	TIAs 2153 and 12/2160
227-05	30	0	Bladder CA
227-05	31	0	s/p TURP
227-05	32	0				Medications (Confirmed):
227-05	33	0	
227-05	34	0	aspirin
227-05	35	0	Coreg 3.125mg po qd
227-05	36	0	Diovan
227-05	37	0	Insulin syringes
227-05	38	0	Klor con 10meq po qd
227-05	39	0	Lasix 40mg po qd
227-05	40	0	Neurontin 300 mg po tid
227-05	41	0	Nexium 40mg po qd
227-05	42	0	NPH insulin 48units sc qam
227-05	43	0	Onetouch strips
227-05	44	0	Pravachol 20mg po qd
227-05	45	0	regular insulin sc
227-05	46	0	Zetia 10mg po qd
227-05	47	448	Allergies:
227-05	48	448	
227-05	49	448	Drug allergy   Vioxx.  Zestril, gives a cough.
227-05	50	448	Penicillin allergy   Penicillin.
227-05	51	448				Family history:
227-05	52	448	   Mother died at 67, had MI in her 50s
227-05	53	448	Father died in his 80s, had DM and PVD
227-05	54	448				Social history:
227-05	55	448	   Married.
227-05	56	448	Retired sales specialist.
227-05	57	448	Paints and enjoys model trains.
227-05	58	448	Quit smoking 2152.  No ETOH.
227-05	59	448				Review of systems:
227-05	60	448	   As above.
227-05	61	448	Also some memory lapses.
227-05	62	448	He has some productive cough, but no change from prior.
227-05	63	448	Otherwise negative in detail.
227-05	64	0	Physical examination:
227-05	65	0	
227-05	66	0	-Pulse: 62
227-05	67	0	-General:   No acute distress.
227-05	68	0	-Skin:   No rashes, anicteric.
227-05	69	0	-Neck:   Carotids 2+ without bruits.
227-05	70	0	JVP 7 no jugular venous distention. -Chest:   Clear to auscultation and percussion.
227-05	71	0	-Cardiac:   Left ventricular impulse discrete and nondisplaced.
227-05	72	0	Regular rate and rhythm, normal S1 and S2, with no S3 or S4.
227-05	73	0	There were no murmurs, clicks or rubs. -Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated. -Extremities:   No cyanosis, clubbing or edema. 2+ femoral pulses without bruits. 2+ pedal pulses.
227-05	74	0	-BP: 152/66
227-05	75	0	-resp. rate: 12
227-05	76	0	-weight: 216  lbs.
227-05	77	0	-Heent:   Unremarkable
227-05	78	0				EKG:
227-05	79	0	   NSR with trifasicular block.
227-05	80	0	CR c/w COPD.
227-05	81	0	Compared to 9/63, HR has increased.
227-05	82	790	Selected recent labs:
227-05	83	790				 Metabolic
227-05	84	790	Date     K        CRE
227-05	85	790	07/29/64 3.8      1.1
227-05	86	790	Lipid/Thyroid
227-05	87	790	Date     CHOL     TRIG     HDL      LDL
227-05	88	790	07/20/64 125      118      42       59
227-05	89	790	
227-05	90	790				Assessment and plan:
227-05	91	790	   A 74 yo man with multiple chest pain syndromes and CV risk factors associated with CAD and mild LV dysfunction.
227-05	92	790	His chest pain syndromes have resolved.
227-05	93	790	He has a long-standing trifasicular block and had what sounds like syncope a few months ago.
227-05	94	790	This was associated with bradycardia and has resolved with changing him to low dose coreg.
227-05	95	790	CV risk factor modification remains our primary focus.
227-05	96	790	Plan.
227-05	97	790	1. CAD-increase asa to 325 and take at night with niaspan in hopes of lessening side effects.
227-05	98	790	He needs an ARB, so will try again to get him to take diovan at 80 a day (I gave samples and a Rx). 2. LV dysfunction--we will check a GBPS for EF.
227-05	99	790	3. DM-followed by Dr.
227-05	100	790	Orton.
227-05	101	790	Continue to aim for an A1c of 7.0 4.
227-05	102	790	Carotid disease--this seems to be limited to the external carotid, so I don't think any intervention will be necessary.
227-05	103	790	Continue to Rx risk factors. 5. Lipids-look great today.  Continue as is, but given his past intolerance of and noncompliance with meds, I suspect he will give up the Niaspan soon!  We will try to give asa with it to help with the side effects. 6. HTN--home BPs have been higher too on coreg.  I am trying to get him on an ARB again.  Diovan at 80 a day. He will get f/u labs in one month f/u 6months
227-05	104	790	Changes to Medications this visit
227-05	105	790	
227-05	106	0	regular insulin   sc  14u qam and 14u qpm QTY:1 Refills:6 Start: 11/25/2160
227-05	107	0	NPH insulin 48units  sc qam 16 units qpm QTY:3month supply Refills:5 Start: 10/20/2153
227-05	108	0	Diovan 80mg  po qd QTY:90 Refills:3 Start: 08/24/2164
227-05	109	0	Coreg 3.125mg  po bid QTY:30 Refills:5 Start: 06/16/2164
