227-04	11	0	On higher insulin regimen.	insulin FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-04	24	0	Continues on Zetia and Pravachol.	zetia FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-04	24	0	Continues on Zetia and Pravachol.	pravachol. FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-04	25	0	Repeat fasting cholesterol soon. Start niaspan as well. reviewed side effects. recheck chol in 6 wks.	niaspan FFF 5 5	 FFF 	 FFF 	 FFF 	6 wks. FFF 14 15	 FFF 	narrative
227-04	31	0	Continues on Neurontin which helps.	neurontin FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-04	34	0	Drug allergy   Vioxx.  Zestril, gives a cough.	vioxx. FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-04	34	0	Drug allergy   Vioxx.  Zestril, gives a cough.	zestril, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-04	37	0	aspirin 81 mg po qd	aspirin FFF 0 0	81 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
227-04	38	0	atenolol 25mg po 2 tabs qd	atenolol FFF 0 0	25mg FFF 1 1	po FFF 2 2	qd FFF 5 5	 FFF 	 FFF 	narrative
227-04	39	0	econazole nitrate (spectazole) cream 1% topical qd prn	econazole nitrate FFF 0 2	1% FFF 4 4	topical FFF 5 5	qd prn FFF 6 7	 FFF 	 FFF 	narrative
227-04	40	0	Imdur 30 mg po qd	imdur FFF 0 0	30 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
227-04	41	0	Insulin syringes	insulin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-04	43	0	Lasix 40mg po qd	lasix FFF 0 0	40mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
227-04	44	0	Neurontin 100mg po tid take one pill in am, one at noon and three qhs	neurontin FFF 0 0	100mg FFF 1 1	po FFF 2 2	tid FFF 3 3	one pill FFF 5 6	 FFF 	narrative
227-04	45	0	Nexium 40mg po qd	nexium FFF 0 0	40mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
227-04	46	0	Niaspan 500mg sr po qhs do not cut/crush/chew; take with food	niaspan FFF 0 0	500mg FFF 1 1	po FFF 3 3	qhs FFF 4 4	 FFF 	 FFF 	narrative
227-04	47	0	nph insulin 40units sc qam 10 units qpm	nph insulin FFF 0 1	40units FFF 2 2	sc FFF 3 3	qam FFF 4 4	 FFF 	 FFF 	narrative
227-04	47	0	nph insulin 40units sc qam 10 units qpm	nph insulin FFF 0 1	10 units FFF 5 6	 FFF 	qpm FFF 7 7	 FFF 	 FFF 	narrative
227-04	48	0	Ntg 0.3 mg SL Q 5 MIN x3 prn chest pain	ntg FFF 0 0	0.3 mg FFF 1 2	sl FFF 3 3	Q 5 MIN x3 prn FFF 4 8	x3 prn FFF 7 8	 FFF 	narrative
227-04	50	0	Pravachol 20mg po qd	pravachol FFF 0 0	20mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
227-04	51	0	regular insulin  sc 12u qam and 12u qpm	regular insulin FFF 0 1	12u FFF 3 3	sc FFF 2 2	qam FFF 4 4	 FFF 	 FFF 	narrative
227-04	52	0	Tobradex ophthalmic solution 1 gtt ou tid	tobradex ophthalmic solution FFF 0 2	1 gtt FFF 3 4	ou FFF 5 5	tid FFF 6 6	 FFF 	 FFF 	narrative
227-04	53	0	topical hydrocortisone cream 2.5% qid prn apply as needed for rash and itchy skin	topical hydrocortisone cream FFF 0 2	2.5% FFF 3 3	 FFF 	qid prn FFF 4 5	 FFF 	 FFF 	narrative
227-04	54	0	Zetia 10mg po qd	zetia FFF 0 0	10mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
227-04	56	0	Niaspan 500mg SR po qhs do not cut/crush/chew; take with food QTY:30 Refills:5 Start: 03/10/2164	niaspan FFF 0 0	500mg FFF 1 1	po FFF 3 3	qhs FFF 4 4	 FFF 	 FFF 	narrative
227-04	67	0	Weight   222 pounds	222 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
