227-04	1	0	Record date: 2164-03-10
227-04	2	0	INTERNAL MEDICINE ASSOCIATES
227-04	3	0	NORTHLAND MEDICAL CLINIC
227-04	4	0	Reason for visit
227-04	5	0	
227-04	6	0	  Followup.
227-04	7	0	Major Problems
227-04	8	0	Hypertension
227-04	9	0	Blood pressure stable on his medications.
227-04	10	0	Diabetes mellitus
227-04	11	0	On higher insulin regimen.
227-04	12	0	He is followed by Diabetes clinic.
227-04	13	0	We recheck hemoglobin A1c soon.
227-04	14	0	Osteoarthritis
227-04	15	0	Left worse than right.
227-04	16	0	Shoulder pain chronic. saw Dr.
227-04	17	0	Echeverria.
227-04	18	0	Prefers to wait on surgery.
227-04	19	0	Bladder carcinoma
227-04	20	0	Followed by Dr.
227-04	21	0	Morton.
227-04	22	0	Had a repeat cystoscopy in December that was within normal limits.
227-04	23	0	Hypercholesterolemia
227-04	24	0	Continues on Zetia and Pravachol.
227-04	25	0	Repeat fasting cholesterol soon. Start niaspan as well. reviewed side effects. recheck chol in 6 wks.
227-04	26	0	Coronary artery disease
227-04	27	0	Stable.
227-04	28	0	Followed by Cardiology.
227-04	29	0	Neuropathy
227-04	30	0	continues with bilateral burning at night.
227-04	31	0	Continues on Neurontin which helps.
227-04	32	0	Allergies
227-04	33	0	Aspirin allergy   GI bleeding.
227-04	34	0	Drug allergy   Vioxx.  Zestril, gives a cough.
227-04	35	0	Penicillin allergy   Penicillin.
227-04	36	0	Active Medications
227-04	37	0	aspirin 81 mg po qd
227-04	38	0	atenolol 25mg po 2 tabs qd
227-04	39	0	econazole nitrate (spectazole) cream 1% topical qd prn
227-04	40	0	Imdur 30 mg po qd
227-04	41	0	Insulin syringes
227-04	42	0	Klor con 10meq po qd take with food; do not chew tabs
227-04	43	0	Lasix 40mg po qd
227-04	44	0	Neurontin 100mg po tid take one pill in am, one at noon and three qhs
227-04	45	0	Nexium 40mg po qd
227-04	46	0	Niaspan 500mg sr po qhs do not cut/crush/chew; take with food
227-04	47	0	nph insulin 40units sc qam 10 units qpm
227-04	48	0	Ntg 0.3 mg SL Q 5 MIN x3 prn chest pain
227-04	49	0	Onetouch strips
227-04	50	0	Pravachol 20mg po qd
227-04	51	0	regular insulin  sc 12u qam and 12u qpm
227-04	52	0	Tobradex ophthalmic solution 1 gtt ou tid
227-04	53	0	topical hydrocortisone cream 2.5% qid prn apply as needed for rash and itchy skin
227-04	54	0	Zetia 10mg po qd
227-04	55	0	Change in therapies and Renewals
227-04	56	0	Niaspan 500mg SR po qhs do not cut/crush/chew; take with food QTY:30 Refills:5 Start: 03/10/2164
227-04	57	0	Past medical history
227-04	58	0	
227-04	59	0	  As above.
227-04	60	0	Review of systems
227-04	61	0	
227-04	62	0	  As above, otherwise negative.
227-04	63	0	Physical examination
227-04	64	0	Blood pressure 120/70
227-04	65	0	Pulse   60
227-04	66	0	Respiratory rate   18
227-04	67	0	Weight   222 pounds
227-04	68	0	Office blood glucose fingerstick 206
227-04	69	0	General appearance   Well-developed, well-nourished male in no apparent distress
227-04	70	0	Heent   Pupils are equal and reactive.
227-04	71	0	Extraocular movements are intact.
227-04	72	0	No pharyngeal exudates
227-04	73	0	Neck   JVP is flat.
227-04	74	0	No goiter
