Record date: 2161-08-09
Patient Name: LE, WILLIAM;  MRN: 0540099
Dictated on: 08/09/2161 by WILSON RUCKER, M.D. 
 
CHIEF COMPLAINT:  The patient presents for evaluation of chronic neck and left arm pain.  
 
HPI:  This is a 71-year-old right-handed gentleman with past medical history significant for insulin-dependent diabetes, coronary artery disease, status post bypass surgery, hypertension, and bladder cancer, who presents with worsening neck and left arm pain, which is now interfering with his daily life.  
The patient has had a chronic arthritic pain throughout his body, which he has been complaining of for approximately 10 years involving his  neck, shoulder, arms, knees, and back.  
More recently in the past months to couple of years, his neck, left arm, and shoulder pain have been his predominant pain symptoms.  
It has been a gradual onset.  
He has had similar problems in the past.  
He reports that his pain is intermittent and occurs daily.  
He states the pain is burning, cramping, pins and needle, sharp, numb, shooting pain, dull achy, electric- like, throbbing, and pressure-like.  
The pain involves numbness to his hands and fingers on his left arm.  
His pain ranges from 10/10 at worst to 0/10 at best.  
It is worse in almost all active positions including lying down, standing, sitting, walking, and driving.  
Medications do not seem to help.  
Relaxation and rest decreases the pain.  
It is also worsened by lifting or bending his neck.  
He tried physical therapy approximately 10 days ago at Manamana with minimal to no relief.  
The patient has had injections to his cervical spine in the past, he has had shoulder injections, which helped in the past.  
He had MRI performed of his  cervical spine on March 21, 2161, which documented moderate- to-severe degenerative changes throughout his cervical spine with significant right neuroforaminal narrowing at multiple levels.  
There is narrowing of the left neural foramen at 
C5-6.  
 
PAST MEDICATIONS:  The patient is not clear what pain medicines he has taken in the past.  
 
Current medications include Nexium, Colace, atenolol, aspirin, Neurontin 200 mg two times a day, insulin, Pravachol, glucosamine chondroitin, vitamin E, Lasix, and potassium chloride.  
 
He has allergies to penicillin, Vioxx, and Lipitor.   
Past medical history is significant for high blood pressure, heart disease, insulin-dependent diabetes,  hypercholesterolemia, congestive heart failure, and bladder cancer.  
 
SURGICAL HISTORY:  He denies any spine surgery.  
He has had two prior arthroscopic knee surgeries.  
He had twice left shoulder surgery; he is not clear what this was.  
He has had a TURP.    
PSYCHOSOCIAL HISTORY:  He has high school eduction.  
He is not currently engaged in regular exercise program.  
His pain does limit his daily activities, especially bending over and also affects his recreational activities including regular yard work and lifting.  
He also has lifting restrictions from orthopedic physician as well as yard work restrictions from his cardiac physician.  
He is a retired wholesale specialist.  
He worked for over 30 years in sales  business.  
He is not currently working.  
He is married and lives in Dickinson, Maryland.  
