227-01	26	438	PAST MEDICATIONS:  The patient is not clear what pain medicines he has taken in the past.	pain medicines FFF 8 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-01	28	438	Current medications include Nexium, Colace, atenolol, aspirin, Neurontin 200 mg two times a day, insulin, Pravachol, glucosamine chondroitin, vitamin E, Lasix, and potassium chloride.	nexium, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-01	28	438	Current medications include Nexium, Colace, atenolol, aspirin, Neurontin 200 mg two times a day, insulin, Pravachol, glucosamine chondroitin, vitamin E, Lasix, and potassium chloride.	colace, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-01	28	438	Current medications include Nexium, Colace, atenolol, aspirin, Neurontin 200 mg two times a day, insulin, Pravachol, glucosamine chondroitin, vitamin E, Lasix, and potassium chloride.	atenolol, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-01	28	438	Current medications include Nexium, Colace, atenolol, aspirin, Neurontin 200 mg two times a day, insulin, Pravachol, glucosamine chondroitin, vitamin E, Lasix, and potassium chloride.	aspirin, FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-01	28	438	Current medications include Nexium, Colace, atenolol, aspirin, Neurontin 200 mg two times a day, insulin, Pravachol, glucosamine chondroitin, vitamin E, Lasix, and potassium chloride.	neurontin FFF 7 7	200 mg FFF 8 9	 FFF 	two times a day, FFF 10 13	 FFF 	 FFF 	narrative
227-01	28	438	Current medications include Nexium, Colace, atenolol, aspirin, Neurontin 200 mg two times a day, insulin, Pravachol, glucosamine chondroitin, vitamin E, Lasix, and potassium chloride.	insulin, FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-01	28	438	Current medications include Nexium, Colace, atenolol, aspirin, Neurontin 200 mg two times a day, insulin, Pravachol, glucosamine chondroitin, vitamin E, Lasix, and potassium chloride.	pravachol, FFF 15 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-01	28	438	Current medications include Nexium, Colace, atenolol, aspirin, Neurontin 200 mg two times a day, insulin, Pravachol, glucosamine chondroitin, vitamin E, Lasix, and potassium chloride.	glucosamine FFF 16 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-01	28	438	Current medications include Nexium, Colace, atenolol, aspirin, Neurontin 200 mg two times a day, insulin, Pravachol, glucosamine chondroitin, vitamin E, Lasix, and potassium chloride.	chondroitin, FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-01	28	438	Current medications include Nexium, Colace, atenolol, aspirin, Neurontin 200 mg two times a day, insulin, Pravachol, glucosamine chondroitin, vitamin E, Lasix, and potassium chloride.	vitamin e, FFF 18 19	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-01	28	438	Current medications include Nexium, Colace, atenolol, aspirin, Neurontin 200 mg two times a day, insulin, Pravachol, glucosamine chondroitin, vitamin E, Lasix, and potassium chloride.	lasix, FFF 20 20	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-01	28	438	Current medications include Nexium, Colace, atenolol, aspirin, Neurontin 200 mg two times a day, insulin, Pravachol, glucosamine chondroitin, vitamin E, Lasix, and potassium chloride.	potassium chloride. FFF 22 23	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
