227-04||1||Record date: 2164-03-10
227-04||2||INTERNAL MEDICINE ASSOCIATES
227-04||3||NORTHLAND MEDICAL CLINIC
227-04||4||Reason for visit
227-04||6||Followup.
227-04||7||Major Problems
227-04||8||Hypertension
227-04||9||Blood pressure stable on his medications.
227-04||10||Diabetes mellitus
227-04||11||On higher insulin regimen.||DIN FFF insulin FFF 2 2||
227-04||12||He is followed by Diabetes clinic.
227-04||13||We recheck hemoglobin A1c soon.
227-04||14||Osteoarthritis
227-04||15||Left worse than right.
227-04||16||Shoulder pain chronic. saw Dr.
227-04||17||Echeverria.
227-04||18||Prefers to wait on surgery.
227-04||19||Bladder carcinoma
227-04||20||Followed by Dr.
227-04||21||Morton.
227-04||22||Had a repeat cystoscopy in December that was within normal limits.
227-04||23||Hypercholesterolemia
227-04||24||Continues on Zetia and Pravachol.||DBN FFF zetia FFF 2 2||
227-04||24||Continues on Zetia and Pravachol.||DBN FFF pravachol. FFF 4 4||
227-04||25||Repeat fasting cholesterol soon. Start niaspan as well. reviewed side effects. recheck chol in 6 wks.||DBN FFF niaspan FFF 5 5||INDICATION FFF as FFF 6 6||DRT FFF 6 wks. FFF 14 15||
227-04||26||Coronary artery disease
227-04||27||Stable.
227-04||28||Followed by Cardiology.
227-04||29||Neuropathy
227-04||30||continues with bilateral burning at night.
227-04||31||Continues on Neurontin which helps.||DBN FFF neurontin FFF 2 2||
227-04||32||Allergies
227-04||33||Aspirin allergy   GI bleeding.
227-04||34||Drug allergy   Vioxx.  Zestril, gives a cough.||DBN FFF vioxx. FFF 2 2||
227-04||34||Drug allergy   Vioxx.  Zestril, gives a cough.||DBN FFF zestril, FFF 3 3||INDICATION FFF a cough. FFF 5 6||
227-04||35||Penicillin allergy   Penicillin.
227-04||36||Active Medications
227-04||37||aspirin 81 mg po qd||DIN FFF aspirin FFF 0 0||DOSE FFF 81 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
227-04||38||atenolol 25mg po 2 tabs qd||DIN FFF atenolol FFF 0 0||DOSE FFF 25mg FFF 1 1||RUT FFF po FFF 2 2||DOSEAMT FFF 2 tabs FFF 3 4||FREQ FFF qd FFF 5 5||
227-04||39||econazole nitrate (spectazole) cream 1% topical qd prn||DIN FFF econazole nitrate FFF 0 1||MDBN FFF (spectazole) FFF 2 2||DDF FFF cream FFF 3 3||DOSE FFF 1% FFF 4 4||RUT FFF topical FFF 5 5||FREQ FFF qd FFF 6 6||NEC FFF prn FFF 7 7||
227-04||40||Imdur 30 mg po qd||DBN FFF imdur FFF 0 0||DOSE FFF 30 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
227-04||41||Insulin syringes||DIN FFF insulin FFF 0 0||
227-04||42||Klor con 10meq po qd take with food; do not chew tabs
227-04||43||Lasix 40mg po qd||DBN FFF lasix FFF 0 0||DOSE FFF 40mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
227-04||44||Neurontin 100mg po tid take one pill in am, one at noon and three qhs||DBN FFF neurontin FFF 0 0||DOSE FFF 100mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF tid FFF 3 3||DOSEAMT FFF one pill FFF 5 6||TOD FFF am, FFF 8 8||FREQ FFF qhs FFF 14 14||
227-04||45||Nexium 40mg po qd||DBN FFF nexium FFF 0 0||DOSE FFF 40mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
227-04||46||Niaspan 500mg sr po qhs do not cut/crush/chew; take with food||DBN FFF niaspan FFF 0 0||DOSE FFF 500mg FFF 1 1||RUT FFF po FFF 3 3||FREQ FFF qhs FFF 4 4||
227-04||47||nph insulin 40units sc qam 10 units qpm||DIN FFF nph insulin FFF 0 1||DOSEAMT FFF 40units FFF 2 2||RUT FFF sc FFF 3 3||FREQ FFF qam FFF 4 4||
227-04||47||nph insulin 40units sc qam 10 units qpm||DIN FFF nph insulin FFF 0 1||DOSEAMT FFF 10 units FFF 5 6||FREQ FFF qpm FFF 7 7||
227-04||48||Ntg 0.3 mg SL Q 5 MIN x3 prn chest pain||DPN FFF ntg FFF 0 0||DOSE FFF 0.3 mg FFF 1 2||RUT FFF sl FFF 3 3||FREQ FFF q 5 min FFF 4 6||FREQ FFF x3 FFF 7 7||NEC FFF prn FFF 8 8||INDICATION FFF chest pain FFF 9 10||
227-04||49||Onetouch strips
227-04||50||Pravachol 20mg po qd||DBN FFF pravachol FFF 0 0||DOSE FFF 20mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
227-04||51||regular insulin  sc 12u qam and 12u qpm||DIN FFF regular insulin FFF 0 1||RUT FFF sc FFF 2 2||DOSE FFF 12u FFF 3 3||FREQ FFF qam FFF 4 4||DOSE FFF 12u FFF 6 6||FREQ FFF qpm FFF 7 7||
227-04||52||Tobradex ophthalmic solution 1 gtt ou tid||DBN FFF tobradex FFF 0 0||DDF FFF ophthalmic solution FFF 1 2||DOSEAMT FFF 1 gtt FFF 3 4||RUT FFF ou FFF 5 5||FREQ FFF tid FFF 6 6||
227-04||53||topical hydrocortisone cream 2.5% qid prn apply as needed for rash and itchy skin||DIN FFF topical hydrocortisone FFF 0 1||DDF FFF cream FFF 2 2||DOSE FFF 2.5% FFF 3 3||FREQ FFF qid FFF 4 4||NEC FFF prn FFF 5 5||NEC FFF as needed FFF 7 8||INDICATION FFF itchy skin FFF 12 13||
227-04||54||Zetia 10mg po qd||DBN FFF zetia FFF 0 0||DOSE FFF 10mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
227-04||55||Change in therapies and Renewals
227-04||56||Niaspan 500mg SR po qhs do not cut/crush/chew; take with food QTY:30 Refills:5 Start: 03/10/2164||DBN FFF niaspan FFF 0 0||DOSE FFF 500mg FFF 1 1||RUT FFF po FFF 3 3||FREQ FFF qhs FFF 4 4||
227-04||57||Past medical history
227-04||59||As above.
227-04||60||Review of systems
227-04||62||As above, otherwise negative.
227-04||63||Physical examination
227-04||64||Blood pressure 120/70
227-04||65||Pulse   60
227-04||66||Respiratory rate   18
227-04||67||Weight   222 pounds||INDICATION FFF weight FFF 0 0||DIN FFF 222 FFF 1 1||
227-04||68||Office blood glucose fingerstick 206
227-04||69||General appearance   Well-developed, well-nourished male in no apparent distress
227-04||70||Heent   Pupils are equal and reactive.
227-04||71||Extraocular movements are intact.
227-04||72||No pharyngeal exudates
227-04||73||Neck   JVP is flat.
227-04||74||No goiter
