227-02||1||Record date: 2162-01-22
227-02||2||INTERNAL MEDICINE ASSOCIATES
227-02||3||NORTHLAND MEDICAL CLINIC
227-02||4||Reason for visit   f/u
227-02||5||Major Problems
227-02||6||Hypertension
227-02||7||on atenolol50 QD.
227-02||8||Did not tolerate ARB.||DBN FFF arb. FFF 3 3||
227-02||9||Doing well
227-02||10||Diabetes mellitus
227-02||11||Followed at Christy Clinic for DM.
227-02||12||On NPH 34 AM, 12 PM and regular 10 QM and 14PM.||DBN FFF nph FFF 1 1||TOD FFF 34 am, FFF 2 3||TOD FFF 12 pm FFF 4 5||TOD FFF 14pm. FFF 11 11||
227-02||13||Last HBAIC 8.9 from 7.2.
227-02||14||Not on ACE due to cough.||DIN FFF ace FFF 2 2||INDICATION FFF cough. FFF 5 5||
227-02||15||Did not tolerate ARB.||DBN FFF arb. FFF 3 3||
227-02||16||Ophtho exam UTD.
227-02||17||Continue current regimen for now and followup with Christy for insulin adjustments||DIN FFF insulin FFF 10 10||
227-02||18||Osteoarthritis
227-02||19||Bilateral shoulder pain.
227-02||20||Seen by ortho.
227-02||21||Much better after cortisone injection on right.||DBN FFF cortisone FFF 3 3||DDF FFF injection FFF 4 4||
227-02||22||WIll f/u with them.
227-02||23||Shoulder pain much improved after working with physical therapy.
227-02||24||Hypercholesterolemia
227-02||25||On pravachol 20mg and tolerating well.||DBN FFF pravachol FFF 1 1||DOSE FFF 20mg FFF 2 2||
227-02||26||Last chol 131 trig 119, HDL 31, LDL 92.
227-02||27||Would like to start niacin but pt not interested at this time.||DIN FFF niacin FFF 4 4||
227-02||28||Has tried lipitor and zocor but developed myositis and muscle pain.||DBN FFF lipitor FFF 2 2||
227-02||28||Has tried lipitor and zocor but developed myositis and muscle pain.||DBN FFF zocor FFF 4 4||INDICATION FFF myositis FFF 7 7||INDICATION FFF pain. FFF 10 10||
227-02||29||Continue pravachol for now.||DBN FFF pravachol FFF 1 1||
227-02||30||Coronary artery disease
227-02||31||s/p CABG x 3.
227-02||32||On atenolol/ASA.
227-02||33||In Fahey Center last week for CP (no change from previous) while exercising at cardiac rehab.
227-02||34||Has had several stress tests after surgery that have been negative.
227-02||35||Pt never started Imdur as directed.||DBN FFF imdur FFF 3 3||INDICATION FFF as FFF 4 4||
227-02||36||Will try this.
227-02||37||May be related to esophageal spasm or musculoskeletal?
227-02||38||A/P: CP: unclear etiology. Will try Imdur 30 QD.||INDICATION FFF cp: FFF 1 1||DBN FFF imdur FFF 6 6||DOSE FFF 30 FFF 7 7||FREQ FFF qd. FFF 8 8||
227-02||39||Will also help with HTN.
227-02||40||Congestive heart failure
227-02||41||Doing well.
227-02||42||Wt stable No SOB.
227-02||43||Intermittent CP-chronic since surgery.
227-02||44||On lasix 20mg QD.||DBN FFF lasix FFF 1 1||DOSE FFF 20mg FFF 2 2||FREQ FFF qd. FFF 3 3||
227-02||45||Continue for now.
227-02||46||Claudication
227-02||47||Reports very tired legs and calf pain with exertion since starting rehab.
227-02||48||Occ cold toes.
227-02||49||No change in color.
227-02||50||Occ numbness bilaterally.
227-02||51||See PE
227-02||52||A/P: ?claudication. Will check art lenis and exercise ABIs first. on ASA.||DIN FFF asa. FFF 11 11||
227-02||53||Allergies
227-02||54||Aspirin allergy   GI bleeding
227-02||55||Drug allergy   vioxx-rash
227-02||56||Zestril-cough
227-02||57||Penicillin allergy
227-02||58||Active Medications
227-02||59||nph insulin 35 units sc qam 12 units qpm||DIN FFF nph insulin FFF 0 1||DOSEAMT FFF 35 units FFF 2 3||RUT FFF sc FFF 4 4||FREQ FFF qam FFF 5 5||
227-02||59||nph insulin 35 units sc qam 12 units qpm||DIN FFF nph insulin FFF 0 1||DOSEAMT FFF 12 units FFF 6 7||FREQ FFF qpm FFF 8 8||
227-02||60||regular insulin 10 u qam, 10 u qpm||DIN FFF regular insulin FFF 0 1||DOSE FFF 10 u FFF 2 3||FREQ FFF qam, FFF 4 4||
227-02||60||regular insulin 10 u qam, 10 u qpm||DIN FFF regular insulin FFF 0 1||DOSE FFF 10 u FFF 5 6||FREQ FFF qpm FFF 7 7||
227-02||61||Neurontin 100 mg PO 2 TAB TID||DBN FFF neurontin FFF 0 0||DOSE FFF 100 mg FFF 1 2||RUT FFF po FFF 3 3||DOSEAMT FFF 2 tab FFF 4 5||FREQ FFF tid FFF 6 6||
227-02||62||Spectazole 1% TOPICAL QD apply cream qd||DBN FFF spectazole FFF 0 0||DOSE FFF 1% FFF 1 1||RUT FFF topical FFF 2 2||FREQ FFF qd FFF 3 3||DDF FFF cream FFF 5 5||FREQ FFF qd FFF 6 6||
227-02||63||Ntg 0.3 mg SL Q 5 MIN x3 prn chest pain||DPN FFF ntg FFF 0 0||DOSE FFF 0.3 mg FFF 1 2||RUT FFF sl FFF 3 3||FREQ FFF q 5 min FFF 4 6||FREQ FFF x3 FFF 7 7||NEC FFF prn FFF 8 8||INDICATION FFF chest pain FFF 9 10||
