227-01||1||Record date: 2161-08-09
227-01||2||Patient Name: LE, WILLIAM;  MRN: 0540099||INDICATION FFF le, FFF 2 2||
227-01||3||Dictated on: 08/09/2161 by WILSON RUCKER, M.D.
227-01||5||CHIEF COMPLAINT:  The patient presents for evaluation of chronic neck and left arm pain.||INDICATION FFF pain. FFF 13 13||
227-01||7||HPI:  This is a 71-year-old right-handed gentleman with past medical history significant for insulin-dependent diabetes, coronary artery disease, status post bypass surgery, hypertension, and bladder cancer, who presents with worsening neck and left arm pain, which is now interfering with his daily life.||INDICATION FFF insulin-dependent diabetes, FFF 13 14||INDICATION FFF coronary artery disease, FFF 15 17||INDICATION FFF surgery, FFF 21 21||INDICATION FFF hypertension, FFF 22 22||INDICATION FFF bladder cancer, FFF 24 25||INDICATION FFF pain, FFF 34 34||FREQ FFF daily FFF 41 41||
227-01||8||The patient has had a chronic arthritic pain throughout his body, which he has been complaining of for approximately 10 years involving his  neck, shoulder, arms, knees, and back.||INDICATION FFF pain FFF 7 7||DRT FFF 10 years FFF 19 20||
227-01||9||More recently in the past months to couple of years, his neck, left arm, and shoulder pain have been his predominant pain symptoms.||INDICATION FFF shoulder pain FFF 15 16||INDICATION FFF pain FFF 21 21||INDICATION FFF symptoms. FFF 22 22||
227-01||10||It has been a gradual onset.
227-01||11||He has had similar problems in the past.
227-01||12||He reports that his pain is intermittent and occurs daily.||INDICATION FFF his pain FFF 3 4||FREQ FFF daily. FFF 9 9||
227-01||13||He states the pain is burning, cramping, pins and needle, sharp, numb, shooting pain, dull achy, electric- like, throbbing, and pressure-like.||INDICATION FFF the pain FFF 2 3||INDICATION FFF pain, FFF 13 13||
227-01||14||The pain involves numbness to his hands and fingers on his left arm.||INDICATION FFF the pain FFF 0 1||
227-01||15||His pain ranges from 10/10 at worst to 0/10 at best.||INDICATION FFF his pain FFF 0 1||
227-01||16||It is worse in almost all active positions including lying down, standing, sitting, walking, and driving.
227-01||17||Medications do not seem to help.
227-01||18||Relaxation and rest decreases the pain.||INDICATION FFF the pain. FFF 4 5||
227-01||19||It is also worsened by lifting or bending his neck.
227-01||20||He tried physical therapy approximately 10 days ago at Manamana with minimal to no relief.||DRT FFF 10 days FFF 5 6||
227-01||21||The patient has had injections to his cervical spine in the past, he has had shoulder injections, which helped in the past.
227-01||22||He had MRI performed of his  cervical spine on March 21, 2161, which documented moderate- to-severe degenerative changes throughout his cervical spine with significant right neuroforaminal narrowing at multiple levels.
227-01||23||There is narrowing of the left neural foramen at
227-01||24||C5-6.
227-01||26||PAST MEDICATIONS:  The patient is not clear what pain medicines he has taken in the past.||DIN FFF pain medicines FFF 8 9||
227-01||28||Current medications include Nexium, Colace, atenolol, aspirin, Neurontin 200 mg two times a day, insulin, Pravachol, glucosamine chondroitin, vitamin E, Lasix, and potassium chloride.||DBN FFF nexium, FFF 3 3||DBN FFF colace, FFF 4 4||DIN FFF atenolol, FFF 5 5||DIN FFF aspirin, FFF 6 6||DBN FFF neurontin FFF 7 7||DOSE FFF 200 mg FFF 8 9||FREQ FFF two times a day, FFF 10 13||DIN FFF insulin, FFF 14 14||DBN FFF pravachol, FFF 15 15||DIN FFF glucosamine FFF 16 16||DIN FFF chondroitin, FFF 17 17||DIN FFF vitamin e, FFF 18 19||DBN FFF lasix, FFF 20 20||DIN FFF potassium chloride. FFF 22 23||
227-01||30||He has allergies to penicillin, Vioxx, and Lipitor.||INDICATION FFF allergies FFF 2 2||
227-01||31||Past medical history is significant for high blood pressure, heart disease, insulin-dependent diabetes,  hypercholesterolemia, congestive heart failure, and bladder cancer.||INDICATION FFF high blood pressure, FFF 6 8||INDICATION FFF heart disease, FFF 9 10||INDICATION FFF insulin-dependent diabetes, FFF 11 12||INDICATION FFF hypercholesterolemia, FFF 13 13||INDICATION FFF congestive heart failure, FFF 14 16||INDICATION FFF bladder cancer. FFF 18 19||
227-01||33||SURGICAL HISTORY:  He denies any spine surgery.||INDICATION FFF surgery. FFF 6 6||
227-01||34||He has had two prior arthroscopic knee surgeries.
227-01||35||He had twice left shoulder surgery; he is not clear what this was.||INDICATION FFF surgery; FFF 5 5||
227-01||36||He has had a TURP.
227-01||37||PSYCHOSOCIAL HISTORY:  He has high school eduction.
227-01||38||He is not currently engaged in regular exercise program.
227-01||39||His pain does limit his daily activities, especially bending over and also affects his recreational activities including regular yard work and lifting.||INDICATION FFF his pain FFF 0 1||FREQ FFF daily FFF 5 5||
227-01||40||He also has lifting restrictions from orthopedic physician as well as yard work restrictions from his cardiac physician.||INDICATION FFF as FFF 8 8||INDICATION FFF as FFF 10 10||
227-01||41||He is a retired wholesale specialist.
227-01||42||He worked for over 30 years in sales  business.||DRT FFF 30 years FFF 4 5||
227-01||43||He is not currently working.
227-01||44||He is married and lives in Dickinson, Maryland.
