227-03	1	0	Record date: 2163-02-25
227-03	2	0	February 25, 2163
227-03	3	0	Barbara Chavez, M.D.
227-03	4	0	NMC
227-03	5	0	Internal Medicine
227-03	6	0	IMA 1
227-03	7	0	NXO 2-359
227-03	8	0	RE:  William Le
227-03	9	0	MRN:  054-00-99
227-03	10	0	DOB:  09/03/2089
227-03	11	0	DOS:  02/25/2163
227-03	12	0	Dear Dr Chavez,
227-03	13	0	Mr. William Le return for follow-up in the Neurology clinic today.
227-03	14	0	He still has significant difficulty walking, and he is falling frequently at home.
227-03	15	0	He has not sustained any significant injuries.
227-03	16	0	He has numbness and paresthesias of his feet, but there has been no interval change in his symptoms since his last visit in November 2162.
227-03	17	438	Medications:  Neurontin 300mg TID, Lasix 40mg daily, aspirin, Atenolol 50mg daily, Zetia 10mg, Pravastatin 20mg, Nexium and multi vitamins.
227-03	18	0	Examination:  reveals that strength testing in the legs is normal.
227-03	19	0	He has absent deep tendon reflexes of the ankles, trace to 1+ at the knees.
227-03	20	0	Romberg's test is positive, and the patient has difficulty standing without assistance.
