227-05	11	0	His last CV evaluation was an Adenosine PET in 4/63 which showed an EF 46 with anterior and anterolateral flow abnormalites.	adenosine FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-05	16	0	His atenolol was changed to coreg and he has had no difficulties since that time.	atenolol FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-05	16	0	His atenolol was changed to coreg and he has had no difficulties since that time.	coreg FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-05	19	0	Someone started him on Niaspan which has been associated with diffuse flushing, itching, and a burning sensation.	niaspan FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-05	34	0	aspirin	aspirin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-05	35	0	Coreg 3.125mg po qd	coreg FFF 0 0	3.125mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
227-05	36	0	Diovan	diovan FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-05	37	0	Insulin syringes	insulin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
227-05	39	0	Lasix 40mg po qd	lasix FFF 0 0	40mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
227-05	40	0	Neurontin 300 mg po tid	neurontin FFF 0 0	300 mg FFF 1 2	po FFF 3 3	tid FFF 4 4	 FFF 	 FFF 	narrative
227-05	41	0	Nexium 40mg po qd	nexium FFF 0 0	40mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
227-05	42	0	NPH insulin 48units sc qam	nph insulin FFF 0 1	48units FFF 2 2	sc FFF 3 3	qam FFF 4 4	 FFF 	 FFF 	narrative
227-05	44	0	Pravachol 20mg po qd	pravachol FFF 0 0	20mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
227-05	45	0	regular insulin sc	regular insulin FFF 0 1	 FFF 	sc FFF 2 2	 FFF 	 FFF 	 FFF 	narrative
227-05	46	0	Zetia 10mg po qd	zetia FFF 0 0	10mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
227-05	106	0	regular insulin   sc  14u qam and 14u qpm QTY:1 Refills:6 Start: 11/25/2160	regular insulin FFF 0 1	14u FFF 3 3	sc FFF 2 2	qam FFF 4 4	 FFF 	 FFF 	narrative
227-05	107	0	NPH insulin 48units  sc qam 16 units qpm QTY:3month supply Refills:5 Start: 10/20/2153	nph insulin FFF 0 1	48units FFF 2 2	sc FFF 3 3	qam FFF 4 4	 FFF 	 FFF 	narrative
227-05	107	0	NPH insulin 48units  sc qam 16 units qpm QTY:3month supply Refills:5 Start: 10/20/2153	nph insulin FFF 0 1	16 units FFF 5 6	 FFF 	qpm FFF 7 7	 FFF 	 FFF 	narrative
227-05	108	0	Diovan 80mg  po qd QTY:90 Refills:3 Start: 08/24/2164	diovan FFF 0 0	80mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
227-05	109	0	Coreg 3.125mg  po bid QTY:30 Refills:5 Start: 06/16/2164	coreg FFF 0 0	3.125mg FFF 1 1	po FFF 2 2	bid FFF 3 3	 FFF 	 FFF 	narrative
