227-03||1||Record date: 2163-02-25
227-03||2||February 25, 2163
227-03||3||Barbara Chavez, M.D.
227-03||4||NMC
227-03||5||Internal Medicine
227-03||6||IMA 1
227-03||7||NXO 2-359
227-03||8||RE:  William Le||INDICATION FFF le FFF 2 2||
227-03||9||MRN:  054-00-99
227-03||10||DOB:  09/03/2089||DIN FFF dob: FFF 0 0||
227-03||11||DOS:  02/25/2163||INDICATION FFF dos: FFF 0 0||
227-03||12||Dear Dr Chavez,
227-03||13||Mr. William Le return for follow-up in the Neurology clinic today.||INDICATION FFF le FFF 2 2||
227-03||14||He still has significant difficulty walking, and he is falling frequently at home.
227-03||15||He has not sustained any significant injuries.
227-03||16||He has numbness and paresthesias of his feet, but there has been no interval change in his symptoms since his last visit in November 2162.||INDICATION FFF change FFF 14 14||INDICATION FFF symptoms FFF 17 17||
227-03||17||Medications:  Neurontin 300mg TID, Lasix 40mg daily, aspirin, Atenolol 50mg daily, Zetia 10mg, Pravastatin 20mg, Nexium and multi vitamins.||DBN FFF neurontin FFF 1 1||DOSE FFF 300mg FFF 2 2||FREQ FFF tid, FFF 3 3||DBN FFF lasix FFF 4 4||DOSE FFF 40mg FFF 5 5||FREQ FFF daily, FFF 6 6||DIN FFF aspirin, FFF 7 7||DIN FFF atenolol FFF 8 8||DOSE FFF 50mg FFF 9 9||FREQ FFF daily, FFF 10 10||DBN FFF zetia FFF 11 11||DOSE FFF 10mg, FFF 12 12||DIN FFF pravastatin FFF 13 13||DOSE FFF 20mg, FFF 14 14||DBN FFF nexium FFF 15 15||DBN FFF vitamins. FFF 18 18||
227-03||18||Examination:  reveals that strength testing in the legs is normal.
227-03||19||He has absent deep tendon reflexes of the ankles, trace to 1+ at the knees.
227-03||20||Romberg's test is positive, and the patient has difficulty standing without assistance.
