227-02	1	0	Record date: 2162-01-22
227-02	2	0	INTERNAL MEDICINE ASSOCIATES
227-02	3	0	NORTHLAND MEDICAL CLINIC
227-02	4	0	Reason for visit   f/u
227-02	5	0	Major Problems
227-02	6	0	Hypertension
227-02	7	0	on atenolol50 QD.
227-02	8	0	Did not tolerate ARB.
227-02	9	0	Doing well
227-02	10	0	Diabetes mellitus
227-02	11	0	Followed at Christy Clinic for DM.
227-02	12	0	On NPH 34 AM, 12 PM and regular 10 QM and 14PM.
227-02	13	0	Last HBAIC 8.9 from 7.2.
227-02	14	0	Not on ACE due to cough.
227-02	15	0	Did not tolerate ARB.
227-02	16	0	Ophtho exam UTD.
227-02	17	0	Continue current regimen for now and followup with Christy for insulin adjustments
227-02	18	0	Osteoarthritis
227-02	19	0	Bilateral shoulder pain.
227-02	20	0	Seen by ortho.
227-02	21	0	Much better after cortisone injection on right.
227-02	22	0	WIll f/u with them.
227-02	23	0	Shoulder pain much improved after working with physical therapy.
227-02	24	0	Hypercholesterolemia
227-02	25	0	On pravachol 20mg and tolerating well.
227-02	26	0	Last chol 131 trig 119, HDL 31, LDL 92.
227-02	27	0	Would like to start niacin but pt not interested at this time.
227-02	28	0	Has tried lipitor and zocor but developed myositis and muscle pain.
227-02	29	0	Continue pravachol for now.
227-02	30	0	Coronary artery disease
227-02	31	0	s/p CABG x 3.
227-02	32	0	On atenolol/ASA.
227-02	33	0	In Fahey Center last week for CP (no change from previous) while exercising at cardiac rehab.
227-02	34	0	Has had several stress tests after surgery that have been negative.
227-02	35	0	Pt never started Imdur as directed.
227-02	36	0	Will try this.
227-02	37	0	May be related to esophageal spasm or musculoskeletal?
227-02	38	0	A/P: CP: unclear etiology. Will try Imdur 30 QD.
227-02	39	0	Will also help with HTN.
227-02	40	0	Congestive heart failure
227-02	41	0	Doing well.
227-02	42	0	Wt stable No SOB.
227-02	43	0	Intermittent CP-chronic since surgery.
227-02	44	0	On lasix 20mg QD.
227-02	45	0	Continue for now.
227-02	46	0	Claudication
227-02	47	0	Reports very tired legs and calf pain with exertion since starting rehab.
227-02	48	0	Occ cold toes.
227-02	49	0	No change in color.
227-02	50	0	Occ numbness bilaterally.
227-02	51	0	See PE
227-02	52	0	A/P: ?claudication. Will check art lenis and exercise ABIs first. on ASA.
227-02	53	0	Allergies
227-02	54	0	Aspirin allergy   GI bleeding
227-02	55	0	Drug allergy   vioxx-rash
227-02	56	0	Zestril-cough
227-02	57	0	Penicillin allergy
227-02	58	0	Active Medications
227-02	59	0	nph insulin 35 units sc qam 12 units qpm
227-02	60	0	regular insulin 10 u qam, 10 u qpm
227-02	61	0	Neurontin 100 mg PO 2 TAB TID
227-02	62	0	Spectazole 1% TOPICAL QD apply cream qd
227-02	63	0	Ntg 0.3 mg SL Q 5 MIN x3 prn chest pain
