Record date: 2163-02-25
February 25, 2163
Barbara Chavez, M.D.
NMC
Internal Medicine
IMA 1
NXO 2-359
RE:  William Le
MRN:  054-00-99
DOB:  09/03/2089
DOS:  02/25/2163
Dear Dr Chavez,
Mr. William Le return for follow-up in the Neurology clinic today.   
He still has significant difficulty walking, and he is falling frequently at home. 
He has not sustained any significant injuries.  
He has numbness and paresthesias of his feet, but there has been no interval change in his symptoms since his last visit in November 2162.
Medications:  Neurontin 300mg TID, Lasix 40mg daily, aspirin, Atenolol 50mg daily, Zetia 10mg, Pravastatin 20mg, Nexium and multi vitamins.
Examination:  reveals that strength testing in the legs is normal.  
He has absent deep tendon reflexes of the ankles, trace to 1+ at the knees.  
Romberg's test is positive, and the patient has difficulty standing without assistance.  
