227-03	1	Record date: 2163-02-25	
227-03	2	February 25, 2163	
227-03	3	Barbara Chavez, M.D.	
227-03	4	NMC	
227-03	5	Internal Medicine	
227-03	6	IMA 1	
227-03	7	NXO 2-359	
227-03	8	RE:  William Le		INDICATION FFF le#2
227-03	9	MRN:  054-00-99	
227-03	10	DOB:  09/03/2089		DIN FFF dob#0
227-03	11	DOS:  02/25/2163		INDICATION FFF dos#0
227-03	12	Dear Dr Chavez,	
227-03	13	Mr. William Le return for follow-up in the Neurology clinic today.		INDICATION FFF le#2
227-03	14	He still has significant difficulty walking, and he is falling frequently at home.	
227-03	15	He has not sustained any significant injuries.	
227-03	16	He has numbness and paresthesias of his feet, but there has been no interval change in his symptoms since his last visit in November 2162.		INDICATION FFF change#14	INDICATION FFF symptoms#17
227-03	17	Medications:  Neurontin 300mg TID, Lasix 40mg daily, aspirin, Atenolol 50mg daily, Zetia 10mg, Pravastatin 20mg, Nexium and multi vitamins.		DBN FFF neurontin#1	DOSE FFF 300mg#2	FREQ FFF tid#3	DBN FFF lasix#4	DOSE FFF 40mg#5	FREQ FFF daily#6	DIN FFF aspirin#7	DIN FFF atenolol#8	DOSE FFF 50mg#9	FREQ FFF daily#10	DBN FFF zetia#11	DOSE FFF 10mg#12	DIN FFF pravastatin#13	DOSE FFF 20mg#14	DBN FFF nexium#15	DBN FFF vitamins#18
227-03	18	Examination:  reveals that strength testing in the legs is normal.	
227-03	19	He has absent deep tendon reflexes of the ankles, trace to 1+ at the knees.	
227-03	20	Romberg's test is positive, and the patient has difficulty standing without assistance.	
