228-04	1	Record date: 2085-11-01	
228-04	2		
228-04	3		
228-04	4		
228-04	5		
228-04	6		
228-04	7		
228-04	8		
228-04	9		
228-04	10	November 01, 2085	
228-04	11		
228-04	12		
228-04	13		
228-04	14	Usha Gibbons, MD		INDICATION FFF md#2
228-04	15	Cooley Internal Medicine Associates	
228-04	16	Cooley Dickinson Hospital	
228-04	17	49 Greenfield Drive	
228-04	18	Schuyler, FL  76969	
228-04	19		
228-04	20	RE:  BENITEZ, Wonda	
228-04	21	MRN: 892-76-95-4	
228-04	22		
228-04	23	Dear Usha:	
228-04	24		
228-04	25	I had the pleasure of seeing one of your patients, Ms. Benitez, in my Cardiovascular Clinic today for follow-up status post coronary artery bypass surgery.  As you know, Ms. Benitez has been having a terrible past month with increasing episodes of substernal chest discomfort.  One episode occurred during Ramadan when she was fasting and another occurred while she was in a restaurant.  Both of these episodes were relieved with sublingual nitroglycerine.  I am concerned about her discomfort because of an earlier		INDICATION FFF surgery#24	INDICATION FFF as#25	DRT FFF during#47	DRT FFF while#56	RUT FFF sublingual#69	DIN FFF nitroglycerine#70	TOD FFF am#72
228-04	26	Persantine MIBI study showing anteroapical redistribution on her	
228-04	27	test and the fact that it was relieved by nitroglycerine.		DIN FFF nitroglycerine#9
228-04	28	Currently she denies any PND, orthopnea or chest discomfort.		INDICATION FFF orthopnea#5
228-04	29	She continues to have back and bilateral hip pain and has been taking corticosteroid shots for that.		INDICATION FFF pain#8	DIN FFF corticosteroid#13
228-04	30		
228-04	31	On physical examination, she is an anxious, concerned, elderly	
228-04	32	woman.  Blood pressure is 160/70 in the left arm.		INDICATION FFF blood pressure#2
228-04	33	Jugular venous pulse is not observed.	
228-04	34	She has bilateral carotid bruits.	
228-04	35	Chest exam is clear.	
228-04	36	Cardiac exam shows an S4 gallop, a normal S1, a physiologically split S2 and a 2/6 systolic murmur at the left sternal border.	
228-04	37	Abdominal exam is benign.	
228-04	38	Peripheral exam shows trace pedal edema.		INDICATION FFF edema#5
228-04	39	EKG shows sinus bradycardia at a rate of 50 beats per minute.		INDICATION FFF bradycardia#3	FREQ FFF per minute#11
228-04	40	There are Q waves in V1 through V4, consistent with an old	
228-04	41	anterolateral MI.		INDICATION FFF mi#1
228-04	42	The tracing was otherwise unchanged compared with previous tracings.	
228-04	43	RE:  BENITEZ, Wonda	
228-04	44	MRN: 892-76-95-4              - 2 -          November 01, 2085	
228-04	45		
228-04	46		
228-04	47	IMPRESSION:  I think we should schedule Ms. Benitez for a	
228-04	48	Persantine thallium test as soon as possible.		DBN FFF persantine#0	INDICATION FFF as#3	INDICATION FFF as#5
228-04	49	If she can exercise on this test, that would be even better.	
228-04	50	When the results are back, I will get back you regarding further	
228-04	51	recommendations.	
228-04	52	My hope is that we will not have to revascularize her again.	
228-04	53	If we do, I am hoping to do so with potential angioplasty and stenting.		TOD FFF am#4
228-04	54	In the meantime, I have switched her from Zocor 40 mg to Lipitor 40 mg a day in the hopes of targeting her LDL cholesterol to the new guidelines of 100.		DBN FFF zocor#8	DOSE FFF 40mg#10	DBN FFF lipitor#12	DOSE FFF 40mg#14	DRT FFF a day#16	INDICATION FFF ldl#23	INDICATION FFF cholesterol#24
228-04	55	Her previous LDL cholesterol was 111.  I also suggested to her in		INDICATION FFF ldl#2	INDICATION FFF cholesterol#3
228-04	56	the meantime to cut down on her physical activities until we know		DRT FFF until#9
228-04	57	the results of the thallium test and also to forgo one episode of	
228-04	58	her steroid injection for her back.		DIN FFF steroid#1
228-04	59		
228-04	60	Please let me know if you have any further questions or concerns		INDICATION FFF me#2
228-04	61	regarding this patient.	
228-04	62	Again, thank you for referring her to our clinic.	
228-04	63		
228-04	64	With warm regards,	
228-04	65		
228-04	66		
228-04	67		
228-04	68	Gordon Q. Iniguez, MD		INDICATION FFF md#3
228-04	69		
228-04	70		
228-04	71	GI/JZ	
228-04	72		
228-04	73		
228-04	74	******** Not reviewed by Attending Physician ********	
228-04	75		
228-04	76		
228-04	77		
228-04	78		
228-04	79		
228-04	80		
228-04	81		
228-04	82		
228-04	83		
