228-03	1	0	Record date: 2084-08-23
228-03	2	0	
228-03	3	0	
228-03	4	0	
228-03	5	0	
228-03	6	0	Follow-up for labile hypertension.
228-03	7	0	At the time of our last visit, she  began Procardia XL 30 mg daily and completed a series of 24 hour urine  tests.
228-03	8	0	All of the urine tests returned normal.
228-03	9	0	After being on the dose  of Procardia, she noticed some continuation of her symptoms and Dr.
228-03	10	0	Iniguez  suggested that she increase the dose to two tablets daily.
228-03	11	0	She has been  on that dose for the last two weeks and has noticed dramatic change in  her symptoms.
228-03	12	0	Shes having much fewer spells and her blood pressure,  likewise is much lower than it had been.
228-03	13	0	Overall, she is pleased with  these results.
228-03	14	0	
228-03	15	0	Her other medications have remained the same although she has
228-03	16	0	discontinued using immediate release Nifedipine and Nitroglycerin both  sublingual and patches.
228-03	17	0	
228-03	18	0	BP initially 142/52, later by me 170/68
228-03	19	0	Weight 155 lbs.
228-03	20	0	Pulse 68
228-03	21	0	Her examination remains unchanged except she has 2+ edema in her left  leg and 1+ in the right leg.
228-03	22	0	
228-03	23	0	Assessment:  Labile hypertension-clinically improved.
228-03	24	0	
228-03	25	0	Plan:
228-03	26	0	
228-03	27	0	1.  Change Procardia XL to 60 mg once daily and continue other
228-03	28	0	medications as is.
228-03	29	0	2.  I suggested that she return for her regular follow-up with Dr.
228-03	30	0	Gibbons  and Dr.
228-03	31	0	Iniguez.  I would be happy to see her in the future but do not  feel that additional visits here are necessary.
228-03	32	0	
228-03	33	0	
228-03	34	0	 ******** Not reviewed by Attending Physician ********
228-03	35	0	
228-03	36	0	
228-03	37	0	
