228-01	1	Record date: 2081-05-01		 
228-01	2			 
228-01	3			 
228-01	4			 
228-01	5			 
228-01	6			 
228-01	7	May 01, 2081		 
228-01	8			 
228-01	9			 
228-01	10			 
228-01	11	Usha Gibbons, M.D.		 
228-01	12	CIMA		 
228-01	13	Cooley Dickinson Hospital		 
228-01	14	08 Pinehaven Dr.		 
228-01	15	Schuyler, FL  76969		 
228-01	16			 
228-01	17			 
228-01	18	RE:  Wonda Benitez		 
228-01	19	MR #892-76-95-4		 
228-01	20			 
228-01	21	Dear Usha:		 
228-01	22			 
228-01	23	I had the pleasure of seeing one of your clinic patients, Ms.		 
228-01	24	Benitez, in my cardiovascular clinic for follow-up for palpitations, hypertension, and status post coronary artery bypass surgery.		 
228-01	25	As you know, she has been complaining of leg cramps mostly at night.		 
228-01	26	She has been taking quinine for this, however develops palpitations whenever she takes the quinine.		DIN FFF quinine#4
228-01	26	She has been taking quinine for this, however develops palpitations whenever she takes the quinine.		DIN FFF quinine#14
228-01	27	She has not been taking this since the initial two doses.  I suspect that her leg cramps are probably secondary to intermittent passing fluxes.  I have told her to eat a banana during the evening and possibly this would avoid leg cramps in the evening.		 
228-01	28	In the meantime, her EKG showed sinus bradycardia at a rate of 50 per minute.		 
228-01	29	There is borderline first degree AV block and anterolateral infarct by EKG which is unchanged from previous tracing.		 
228-01	30	We will continue her on Vasotec 10 mg bid as well as Lopressor 12.5 mg bid.		DBN FFF vasotec#5	DOSE FFF 10mg#7	FREQ FFF bid#8	INDICATION FFF as#9	INDICATION FFF as#11
228-01	30	We will continue her on Vasotec 10 mg bid as well as Lopressor 12.5 mg bid.		DBN FFF lopressor#12	DOSE FFF 12.5mg#14	FREQ FFF bid#15
228-01	31	She will see me in follow-up in three months' time.		 
228-01	32			 
228-01	33	Again, thank you for referring this patient to my cardiovascular		 
228-01	34	clinic.		 
228-01	35			 
228-01	36	With warm regards.		 
228-01	37			 
228-01	38	Sincerely,		 
228-01	39			 
228-01	40			 
228-01	41			 
228-01	42	Gordon Q. Iniguez, M.D.		 
228-01	43			 
228-01	44	DD: 05/01/81		 
228-01	45	DT: 05/05/81		 
228-01	46	DV: 05/01/81		 
228-01	47			 
228-01	48	******** Approved but not reviewed by Attending Provider ********		 
228-01	49			 
228-01	50			 
228-01	51			 
228-01	52			 
228-01	53			 
228-01	54			 
