228-02	1	0	Record date: 2083-08-05
228-02	2	0	
228-02	3	0	
228-02	4	0	
228-02	5	0	
228-02	6	0	August 05, 2083
228-02	7	0	
228-02	8	0	
228-02	9	0	
228-02	10	0	Usha Gibbons, M.D.
228-02	11	0	CIMA
228-02	12	0	Cooley Dickinson Hospital
228-02	13	0	98 Greenfield Drive
228-02	14	0	Schuyler, FL 76969
228-02	15	0	
228-02	16	0	RE: Benitez, Wonda
228-02	17	0	MR: 89276954
228-02	18	0	
228-02	19	0	Dear Usha:
228-02	20	0	
228-02	21	0	I had the pleasure of seeing one of your clinic patients, Ms.
228-02	22	0	Wonda Benitez, in my cardiovascular clinic for follow-up status
228-02	23	0	post coronary artery bypass surgery and pounding headaches.
228-02	24	0	As you know, we performed a persantine MIBI recently which showed inferior wall ischemia.  I wasn't sure whether or not this ischemia was new.
228-02	25	0	On review of her coronary artery bypass surgery notes, she did not have her totally occluded right coronary artery bypass.
228-02	26	0	Therefore,
228-02	27	0	I suggest that this reversible ischemia in the inferior wall is
228-02	28	0	probably old and was the result of the fact that they did not
228-02	29	0	bypass this area.
228-02	30	0	She did have a LIMA to the LAD and two saphenous venous grafts to the circumflex territory, the OM and the diagonal.
228-02	31	0	She has been doing relatively well with chest discomfort and I
228-02	32	0	recommended we continue her current cardiac medications.
228-02	33	0	However, she has been complaining of pounding headaches and she did have a history of otitis media in her right ear.
228-02	34	0	Therefore, I think it wouldn't be unreasonable to refer her to ENT to have them evaluate her ears as a possible source of her pounding headaches.
228-02	35	0	In the meantime, I have suggested that she take her nifedipine and nitroglycerin in the event that her blood pressure shoots up during these episodes.  I suspect that her blood pressure rise during these episodes is due more to anxiety than to intrinsic problem with her cardiovascular system.
228-02	36	0	She will return to see me in follow-up in three months time, at which time I will check her cholesterol level.
228-02	37	0	
228-02	38	0	Again, thank you for allowing me to participate in the care of your patient.
228-02	39	0	Please do not hesitate to call me if you have any questions.
228-02	40	0	
228-02	41	0	With warm regards,
228-02	42	0	
228-02	43	0	
228-02	44	0	Gordon Q. Iniguez, M.D.
228-02	45	0	
228-02	46	0	
228-02	47	0	Benitez, Wonda
228-02	48	0	MR: 89276954
228-02	49	0	August 05, 2083
228-02	50	0	Page Two
228-02	51	0	
228-02	52	0	
228-02	53	0	
228-02	54	0	
228-02	55	0	/goldstein
228-02	56	0	DD: 08/05/83
228-02	57	0	DT: 08/08/83
228-02	58	0	 ******** Not reviewed by Attending Physician ********
228-02	59	0	
228-02	60	0	
228-02	61	0	
228-02	62	0	
228-02	63	0	
228-02	64	0	
228-02	65	0	
228-02	66	0	
228-02	67	0	
