228-03||1||Record date: 2084-08-23
228-03||6||Follow-up for labile hypertension.
228-03||7||At the time of our last visit, she  began Procardia XL 30 mg daily and completed a series of 24 hour urine  tests.||DBN FFF procardia xl FFF 9 10||DOSE FFF 30 mg FFF 11 12||FREQ FFF daily FFF 13 13||DRT FFF 24 hour FFF 19 20||
228-03||8||All of the urine tests returned normal.
228-03||9||After being on the dose  of Procardia, she noticed some continuation of her symptoms and Dr.||DBN FFF procardia, FFF 6 6||INDICATION FFF symptoms FFF 13 13||
228-03||10||Iniguez  suggested that she increase the dose to two tablets daily.
228-03||11||She has been  on that dose for the last two weeks and has noticed dramatic change in  her symptoms.
228-03||12||Shes having much fewer spells and her blood pressure,  likewise is much lower than it had been.
228-03||13||Overall, she is pleased with  these results.
228-03||15||Her other medications have remained the same although she has
228-03||16||discontinued using immediate release Nifedipine and Nitroglycerin both  sublingual and patches.||DIN FFF nifedipine FFF 4 4||
228-03||16||discontinued using immediate release Nifedipine and Nitroglycerin both  sublingual and patches.||DIN FFF nitroglycerin FFF 6 6||RUT FFF sublingual FFF 8 8||
228-03||18||BP initially 142/52, later by me 170/68
228-03||19||Weight 155 lbs.
228-03||20||Pulse 68
228-03||21||Her examination remains unchanged except she has 2+ edema in her left  leg and 1+ in the right leg.
228-03||23||Assessment:  Labile hypertension-clinically improved.
228-03||25||Plan:
228-03||27||1.  Change Procardia XL to 60 mg once daily and continue other||INDICATION FFF change FFF 1 1||DBN FFF procardia xl FFF 2 3||DOSE FFF 60 mg FFF 5 6||FREQ FFF once daily FFF 7 8||
228-03||28||medications as is.
228-03||29||2.  I suggested that she return for her regular follow-up with Dr.
228-03||30||Gibbons  and Dr.
228-03||31||Iniguez.  I would be happy to see her in the future but do not  feel that additional visits here are necessary.
228-03||34||******** Not reviewed by Attending Physician ********
