228-02||1||Record date: 2083-08-05
228-02||6||August 05, 2083
228-02||10||Usha Gibbons, M.D.
228-02||11||CIMA
228-02||12||Cooley Dickinson Hospital
228-02||13||98 Greenfield Drive
228-02||14||Schuyler, FL 76969
228-02||16||RE: Benitez, Wonda
228-02||17||MR: 89276954
228-02||19||Dear Usha:
228-02||21||I had the pleasure of seeing one of your clinic patients, Ms.
228-02||22||Wonda Benitez, in my cardiovascular clinic for follow-up status
228-02||23||post coronary artery bypass surgery and pounding headaches.||INDICATION FFF surgery FFF 4 4||INDICATION FFF headaches. FFF 7 7||
228-02||24||As you know, we performed a persantine MIBI recently which showed inferior wall ischemia.  I wasn't sure whether or not this ischemia was new.||INDICATION FFF as FFF 0 0||DBN FFF persantine FFF 6 6||INDICATION FFF ischemia. FFF 13 13||INDICATION FFF ischemia FFF 21 21||
228-02||25||On review of her coronary artery bypass surgery notes, she did not have her totally occluded right coronary artery bypass.||INDICATION FFF surgery FFF 7 7||
228-02||26||Therefore,
228-02||27||I suggest that this reversible ischemia in the inferior wall is||INDICATION FFF ischemia FFF 5 5||
228-02||28||probably old and was the result of the fact that they did not
228-02||29||bypass this area.
228-02||30||She did have a LIMA to the LAD and two saphenous venous grafts to the circumflex territory, the OM and the diagonal.||INDICATION FFF om FFF 18 18||
228-02||31||She has been doing relatively well with chest discomfort and I
228-02||32||recommended we continue her current cardiac medications.||DPN FFF cardiac medications. FFF 5 6||
228-02||33||However, she has been complaining of pounding headaches and she did have a history of otitis media in her right ear.||INDICATION FFF headaches FFF 7 7||INDICATION FFF otitis media FFF 15 16||RUT FFF ear. FFF 20 20||
228-02||34||Therefore, I think it wouldn't be unreasonable to refer her to ENT to have them evaluate her ears as a possible source of her pounding headaches.||INDICATION FFF as FFF 18 18||INDICATION FFF headaches. FFF 25 25||
228-02||35||In the meantime, I have suggested that she take her nifedipine and nitroglycerin in the event that her blood pressure shoots up during these episodes.  I suspect that her blood pressure rise during these episodes is due more to anxiety than to intrinsic problem with her cardiovascular system.||DIN FFF nifedipine FFF 10 10||DIN FFF nitroglycerin FFF 12 12||INDICATION FFF her blood pressure FFF 17 19||DRT FFF during FFF 22 22||INDICATION FFF her blood pressure FFF 28 30||DIN FFF rise FFF 31 31||DRT FFF during FFF 32 32||INDICATION FFF anxiety FFF 39 39||
228-02||36||She will return to see me in follow-up in three months time, at which time I will check her cholesterol level.||INDICATION FFF me FFF 5 5||DRT FFF three months FFF 9 10||INDICATION FFF cholesterol FFF 19 19||
228-02||38||Again, thank you for allowing me to participate in the care of your patient.||INDICATION FFF me FFF 5 5||
228-02||39||Please do not hesitate to call me if you have any questions.||INDICATION FFF me FFF 6 6||
228-02||41||With warm regards,
228-02||44||Gordon Q. Iniguez, M.D.
228-02||47||Benitez, Wonda
228-02||48||MR: 89276954
228-02||49||August 05, 2083
228-02||50||Page Two
228-02||55||/goldstein
228-02||56||DD: 08/05/83||INDICATION FFF dd: FFF 0 0||
228-02||57||DT: 08/08/83||INDICATION FFF dt: FFF 0 0||
228-02||58||******** Not reviewed by Attending Physician ********
