228-05	33	0	Her current medical regimen includes losartan 75 mg p.o. b.i.d.,	medical regimen FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
228-05	33	0	Her current medical regimen includes losartan 75 mg p.o. b.i.d.,	losartan FFF 5 5	75 mg FFF 6 7	p.o. FFF 8 8	b.i.d., FFF 9 9	 FFF 	 FFF 	narrative
228-05	34	0	nifedipine XL 60 mg p.o. q.d., aspirin 325 mg p.o. q.d.,	nifedipine FFF 0 0	60 mg FFF 2 3	p.o. FFF 4 4	q.d., FFF 5 5	 FFF 	 FFF 	narrative
228-05	34	0	nifedipine XL 60 mg p.o. q.d., aspirin 325 mg p.o. q.d.,	aspirin FFF 6 6	325 mg FFF 7 8	p.o. FFF 9 9	q.d., FFF 10 10	 FFF 	 FFF 	narrative
228-05	35	0	atorvastatin 40 mg p.o. q.d., metoprolol 12.5 mg p.o. b.i.d.,	atorvastatin FFF 0 0	40 mg FFF 1 2	p.o. FFF 3 3	q.d., FFF 4 4	 FFF 	 FFF 	narrative
228-05	35	0	atorvastatin 40 mg p.o. q.d., metoprolol 12.5 mg p.o. b.i.d.,	metoprolol FFF 5 5	12.5 mg FFF 6 7	p.o. FFF 8 8	b.i.d., FFF 9 9	 FFF 	 FFF 	narrative
228-05	36	0	Synthroid ? 5 mcg five days per week and 10.5 mcg two days per	synthroid FFF 0 0	5 mcg FFF 2 3	 FFF 	 FFF 	five days FFF 4 5	 FFF 	narrative
228-05	36	0	Synthroid ? 5 mcg five days per week and 10.5 mcg two days per	synthroid FFF 0 0	10.5 mcg FFF 9 10	 FFF 	per week FFF 6 7	two days FFF 11 12	 FFF 	narrative
228-05	37	0	week, furosemide 20 mg p.o. q.d. p.r.n., quinine sulfate 324 mg	furosemide FFF 1 1	20 mg FFF 2 3	p.o. FFF 4 4	q.d. p.r.n., FFF 5 6	 FFF 	 FFF 	narrative
228-05	37	0	week, furosemide 20 mg p.o. q.d. p.r.n., quinine sulfate 324 mg	quinine sulfate FFF 7 8	324 mg FFF 9 10	 FFF 	 FFF 	 FFF 	 FFF 	narrative
228-05	38	0	p.o. h.s. (for cramping), nitroglycerin p.r.n., Zoloft 15 mg p.o.	nitroglycerin FFF 4 4	 FFF 	 FFF 	p.r.n., FFF 5 5	 FFF 	 FFF 	narrative
228-05	38	0	p.o. h.s. (for cramping), nitroglycerin p.r.n., Zoloft 15 mg p.o.	zoloft FFF 6 6	15 mg FFF 7 8	p.o. FFF 9 9	 FFF 	 FFF 	 FFF 	narrative
228-05	39	0	h.s., lorazepam 15 mg p.o. q.h.s., magnesium oxide 250 mg p.o.	lorazepam FFF 1 1	15 mg FFF 2 3	p.o. FFF 4 4	q.h.s., FFF 5 5	 FFF 	 FFF 	narrative
228-05	39	0	h.s., lorazepam 15 mg p.o. q.h.s., magnesium oxide 250 mg p.o.	magnesium oxide FFF 6 7	250 mg FFF 8 9	p.o. FFF 10 10	 FFF 	 FFF 	 FFF 	narrative
228-05	40	0	q.d. and Ranitidine 150 mg p.o. p.r.n.	ranitidine FFF 2 2	150 mg FFF 3 4	p.o. FFF 5 5	q.d. FFF 0 0	 FFF 	 FFF 	narrative
228-05	87	0	She has occasional and very transient episodes of angina.  I have suggested continuing her current medical regimen.	medical regimen. FFF 15 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
228-05	103	0	5.  Systolic murmur and query antibiotic prophylaxis for dental	antibiotic FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
