228-05	1	0	Record date: 2086-11-07
228-05	2	0	
228-05	3	0	
228-05	4	0	November 07, 2086
228-05	5	0	
228-05	6	0	Usha Gibbons, M.D.
228-05	7	0	Cooley Internal Medicine Associates
228-05	8	0	Cooley Dickinson Hospital
228-05	9	0	99 Greenfield Drive
228-05	10	0	Schuyler, FL  76969
228-05	11	0	
228-05	12	0	Re:  Benitez, Wonda
228-05	13	0	     MRN: 89276954
228-05	14	0	
228-05	15	0	Dear Usha:
228-05	16	0	
228-05	17	0	I just had the pleasure of seeing Ms. Benitez for a follow up
228-05	18	0	cardiovascular examination.
228-05	19	0	She has been reasonably stable since
228-05	20	0	I saw her last in July.
228-05	21	0	She has had several episodes of chest discomfort characterized as a tightness which has been quite transient.
228-05	22	0	The frequency has been less than one time per month.
228-05	23	0	The last occurred yesterday while she was walking in a shopping
228-05	24	0	mall.  She continued to walk and her symptom resolved.
228-05	25	0	She has not had any associated shortness of breath or diaphoresis.
228-05	26	0	
228-05	27	0	She has had no symptoms of cardiovascular ischemia, denying
228-05	28	0	transient hemiparesis, hemiparesthesia, or amaurosis fugax.
228-05	29	0	She denies claudication but does admit to back pain, bilateral hip pain with walking.
228-05	30	0	She still notes paresthesias of both feet.
228-05	31	0	She continues to be bothered by tinnitus as well as headaches.
228-05	32	0	
228-05	33	0	Her current medical regimen includes losartan 75 mg p.o. b.i.d.,
228-05	34	0	nifedipine XL 60 mg p.o. q.d., aspirin 325 mg p.o. q.d.,
228-05	35	0	atorvastatin 40 mg p.o. q.d., metoprolol 12.5 mg p.o. b.i.d.,
228-05	36	0	Synthroid ? 5 mcg five days per week and 10.5 mcg two days per
228-05	37	0	week, furosemide 20 mg p.o. q.d. p.r.n., quinine sulfate 324 mg
228-05	38	0	p.o. h.s. (for cramping), nitroglycerin p.r.n., Zoloft 15 mg p.o.
228-05	39	0	h.s., lorazepam 15 mg p.o. q.h.s., magnesium oxide 250 mg p.o.
228-05	40	0	q.d. and Ranitidine 150 mg p.o. p.r.n.
228-05	41	0	
228-05	42	0	On examination she appears well.
228-05	43	0	Weight is 142 pounds.
228-05	44	0	Blood pressure is 140/60.
228-05	45	0	Heart rate is 50 and regular.
228-05	46	0	Neck veins are 6 cm above the mid right atrium.
228-05	47	0	There are bilateral carotid bruits.
228-05	48	0	Lungs are resonant to percussion and clear to auscultation.
228-05	49	0	On cardiac exam the PMI is in the fifth intercostal space at the midclavicular line.
228-05	50	0	There is a 1+ left ventricular lift.
228-05	51	0	The first heart sound is normal.
228-05	52	0	The second
228-05	53	0	Benitez, Wonda                                    MRN: 89276954
228-05	54	0	November 07, 2086              -2-
228-05	55	0	
228-05	56	0	
228-05	57	0	is split physiologically.
228-05	58	0	There is a grade 2/6 mid systolic murmur at the apex and a grade 2/6 systolic ejection murmur along the left sternal border.
228-05	59	0	There is a fourth heart sound at the apex.
228-05	60	0	Abdominal examination reveals no masses, no hepatosplenomegaly.
228-05	61	0	Extremities are notable for 2+ bilateral femoral pulses, palpable bilateral tibial artery bypass graft pulses, absent bilateral popliteal pulses, 1+ right dorsalis pedis, absent right posterior tibial and absent left pedal pulses.
228-05	62	0	
228-05	63	0	Her electrocardiogram shows sinus bradycardia with first degree
228-05	64	0	AV block and findings suggestive of a prior anterolateral
228-05	65	0	myocardial infarction.
228-05	66	0	There has been no diagnostic change since
228-05	67	0	July 18, 2086.
228-05	68	0	
228-05	69	0	Carotid duplex ultrasound examination performed on October 31,
228-05	70	0	2086 showed a 55% stenosis of the right internal carotid artery
228-05	71	0	and a 50% stenosis of the left internal carotid artery.
228-05	72	0	The velocity of the right internal carotid artery and the subsequent calculation of stenosis was less than it had been in February
228-05	73	0	2086.
228-05	74	0	
228-05	75	0	Graft scans obtained on October 31, 2086 demonstrated patent left
228-05	76	0	femoral-anterior tibial artery bypass graft with increased
228-05	77	0	velocities consistent with a greater than 75% stenosis at the mid
228-05	78	0	thigh level and this was increased from a study of August 06, 2086.
228-05	79	0	The right femoral-dorsalis pedis arterial bypass graft was patent
228-05	80	0	with no evidence of significant stenoses.
228-05	81	0	
228-05	82	0	In summary, her problems relevant to this visit include:
228-05	83	0	
228-05	84	0	1.  Coronary artery disease.
228-05	85	0	Status post coronary artery bypass surgery.
228-05	86	0	LIMA to the LAD and SVGs to the diagonal and posterolateral left ventricular branch.
228-05	87	0	She has occasional and very transient episodes of angina.  I have suggested continuing her current medical regimen.
228-05	88	0	As noted previously, I prefer to manage her medically unless her symptoms worsen.
228-05	89	0	
228-05	90	0	2.  Carotid artery disease.
228-05	91	0	She is asymptomatic.  I recommend periodic surveillance with carotid ultrasound.
228-05	92	0	
228-05	93	0	3.  Peripheral arterial disease.
228-05	94	0	Both grafts are patent but the left femoral-anterior bypass graft appears by ultrasound to have a significant stenosis.  I have asked her to discuss this finding with you further.
228-05	95	0	
228-05	96	0	Benitez, Wonda                                    MRN: 89276954
228-05	97	0	November 07, 2086              -3-
228-05	98	0	
228-05	99	0	
228-05	100	0	4.  Hypercholesterolemia.
228-05	101	0	A lipid profile will be checked today.
228-05	102	0	
228-05	103	0	5.  Systolic murmur and query antibiotic prophylaxis for dental
228-05	104	0	procedures.  I am evaluating her murmurs, which were presumably
228-05	105	0	aortic sclerosis and mitral regurgitation, with an
228-05	106	0	echocardiogram.
228-05	107	0	
228-05	108	0	Sincerely,
228-05	109	0	
228-05	110	0	
228-05	111	0	
228-05	112	0	Thomas Waller, M.D.
228-05	113	0	
228-05	114	0	cc:
228-05	115	0	Terry W. Neel, M.D.
228-05	116	0	Vascular Surgery
228-05	117	0	Cooley Dickinson Hospital
228-05	118	0	20 Greenfield Drive
228-05	119	0	Schuyler, FL  76969
228-05	120	0	
228-05	121	0	TW/sanchez
228-05	122	0	
228-05	123	0	 ******** Not reviewed by Attending Physician ********
228-05	124	0	
228-05	125	0	
228-05	126	0	
