228-01	1	0	Record date: 2081-05-01
228-01	2	0	
228-01	3	0	
228-01	4	0	
228-01	5	0	
228-01	6	0	
228-01	7	0	May 01, 2081
228-01	8	0	
228-01	9	0	
228-01	10	0	
228-01	11	0	Usha Gibbons, M.D.
228-01	12	0	CIMA
228-01	13	0	Cooley Dickinson Hospital
228-01	14	0	08 Pinehaven Dr.
228-01	15	0	Schuyler, FL  76969
228-01	16	0	
228-01	17	0	
228-01	18	0	RE:  Wonda Benitez
228-01	19	0	     MR #892-76-95-4
228-01	20	0	
228-01	21	0	Dear Usha:
228-01	22	0	
228-01	23	0	I had the pleasure of seeing one of your clinic patients, Ms.
228-01	24	0	Benitez, in my cardiovascular clinic for follow-up for palpitations, hypertension, and status post coronary artery bypass surgery.
228-01	25	0	As you know, she has been complaining of leg cramps mostly at night.
228-01	26	0	She has been taking quinine for this, however develops palpitations whenever she takes the quinine.
228-01	27	0	She has not been taking this since the initial two doses.  I suspect that her leg cramps are probably secondary to intermittent passing fluxes.  I have told her to eat a banana during the evening and possibly this would avoid leg cramps in the evening.
228-01	28	0	In the meantime, her EKG showed sinus bradycardia at a rate of 50 per minute.
228-01	29	0	There is borderline first degree AV block and anterolateral infarct by EKG which is unchanged from previous tracing.
228-01	30	0	We will continue her on Vasotec 10 mg bid as well as Lopressor 12.5 mg bid.
228-01	31	0	She will see me in follow-up in three months' time.
228-01	32	0	
228-01	33	0	Again, thank you for referring this patient to my cardiovascular
228-01	34	0	clinic.
228-01	35	0	
228-01	36	0	With warm regards.
228-01	37	0	
228-01	38	0	Sincerely,
228-01	39	0	
228-01	40	0	
228-01	41	0	
228-01	42	0	Gordon Q. Iniguez, M.D.
228-01	43	0	
228-01	44	0	DD: 05/01/81
228-01	45	0	DT: 05/05/81
228-01	46	0	DV: 05/01/81
228-01	47	0	
228-01	48	0	 ******** Approved but not reviewed by Attending Provider ********
228-01	49	0	
228-01	50	0	
228-01	51	0	
228-01	52	0	
228-01	53	0	
228-01	54	0	
