228-05	1	Record date: 2086-11-07		 
228-05	2			 
228-05	3			 
228-05	4	November 07, 2086		 
228-05	5			 
228-05	6	Usha Gibbons, M.D.		 
228-05	7	Cooley Internal Medicine Associates		 
228-05	8	Cooley Dickinson Hospital		 
228-05	9	99 Greenfield Drive		 
228-05	10	Schuyler, FL  76969		 
228-05	11			 
228-05	12	Re:  Benitez, Wonda		 
228-05	13	MRN: 89276954		 
228-05	14			 
228-05	15	Dear Usha:		 
228-05	16			 
228-05	17	I just had the pleasure of seeing Ms. Benitez for a follow up		 
228-05	18	cardiovascular examination.		 
228-05	19	She has been reasonably stable since		 
228-05	20	I saw her last in July.		 
228-05	21	She has had several episodes of chest discomfort characterized as a tightness which has been quite transient.		 
228-05	22	The frequency has been less than one time per month.		 
228-05	23	The last occurred yesterday while she was walking in a shopping		 
228-05	24	mall.  She continued to walk and her symptom resolved.		 
228-05	25	She has not had any associated shortness of breath or diaphoresis.		 
228-05	26			 
228-05	27	She has had no symptoms of cardiovascular ischemia, denying		 
228-05	28	transient hemiparesis, hemiparesthesia, or amaurosis fugax.		 
228-05	29	She denies claudication but does admit to back pain, bilateral hip pain with walking.		 
228-05	30	She still notes paresthesias of both feet.		 
228-05	31	She continues to be bothered by tinnitus as well as headaches.		 
228-05	32			 
228-05	33	Her current medical regimen includes losartan 75 mg p.o. b.i.d.,		DBN FFF medical regimen#3
228-05	33	Her current medical regimen includes losartan 75 mg p.o. b.i.d.,		DIN FFF losartan#5	DOSE FFF 75mg#7	RUT FFF p.o#8	FREQ FFF b.i.d#9
228-05	34	nifedipine XL 60 mg p.o. q.d., aspirin 325 mg p.o. q.d.,		DIN FFF nifedipine#0	DOSE FFF 60mg#3	RUT FFF p.o#4	FREQ FFF q.d .#5
228-05	34	nifedipine XL 60 mg p.o. q.d., aspirin 325 mg p.o. q.d.,		DIN FFF aspirin#6	DOSE FFF 325mg#8	RUT FFF p.o#9	FREQ FFF q.d .#10
228-05	35	atorvastatin 40 mg p.o. q.d., metoprolol 12.5 mg p.o. b.i.d.,		DIN FFF atorvastatin#0	DOSE FFF 40mg#2	RUT FFF p.o#3	FREQ FFF q.d .#4
228-05	35	atorvastatin 40 mg p.o. q.d., metoprolol 12.5 mg p.o. b.i.d.,		DIN FFF metoprolol#5	DOSE FFF 12.5mg#7	RUT FFF p.o#8	FREQ FFF b.i.d#9
228-05	36	Synthroid ? 5 mcg five days per week and 10.5 mcg two days per		DBN FFF synthroid#0	DOSE FFF 5mcg#3	DRT FFF five days#5
228-05	36	Synthroid ? 5 mcg five days per week and 10.5 mcg two days per		DBN FFF synthroid#0	FREQ FFF per week#7	DOSE FFF 10.5mcg#10	DRT FFF two days#12
228-05	37	week, furosemide 20 mg p.o. q.d. p.r.n., quinine sulfate 324 mg		DIN FFF furosemide#1	DOSE FFF 20mg#3	RUT FFF p.o#4	FREQ FFF q.d .#5	NEC FFF p.r.n#6
228-05	37	week, furosemide 20 mg p.o. q.d. p.r.n., quinine sulfate 324 mg		DIN FFF quinine sulfate#8	DOSE FFF 324mg#10
228-05	38	p.o. h.s. (for cramping), nitroglycerin p.r.n., Zoloft 15 mg p.o.		DIN FFF nitroglycerin#4	NEC FFF p.r.n#5
228-05	38	p.o. h.s. (for cramping), nitroglycerin p.r.n., Zoloft 15 mg p.o.		DBN FFF zoloft#6	DOSE FFF 15mg#8	RUT FFF p.o#9
228-05	39	h.s., lorazepam 15 mg p.o. q.h.s., magnesium oxide 250 mg p.o.		DIN FFF lorazepam#1	DOSE FFF 15mg#3	RUT FFF p.o#4	FREQ FFF q.h.s#5
228-05	39	h.s., lorazepam 15 mg p.o. q.h.s., magnesium oxide 250 mg p.o.		DIN FFF magnesium oxide#7	DOSE FFF 250mg#9	RUT FFF p.o#10
228-05	40	q.d. and Ranitidine 150 mg p.o. p.r.n.		FREQ FFF q.d .#0	DIN FFF ranitidine#2	DOSE FFF 150mg#4	RUT FFF p.o#5	NEC FFF p.r.n#6
228-05	41			 
228-05	42	On examination she appears well.		 
228-05	43	Weight is 142 pounds.		 
228-05	44	Blood pressure is 140/60.		 
228-05	45	Heart rate is 50 and regular.		 
228-05	46	Neck veins are 6 cm above the mid right atrium.		 
228-05	47	There are bilateral carotid bruits.		 
228-05	48	Lungs are resonant to percussion and clear to auscultation.		 
228-05	49	On cardiac exam the PMI is in the fifth intercostal space at the midclavicular line.		 
228-05	50	There is a 1+ left ventricular lift.		 
228-05	51	The first heart sound is normal.		 
228-05	52	The second		 
228-05	53	Benitez, Wonda                                    MRN: 89276954		 
228-05	54	November 07, 2086              -2-		 
228-05	55			 
228-05	56			 
228-05	57	is split physiologically.		 
228-05	58	There is a grade 2/6 mid systolic murmur at the apex and a grade 2/6 systolic ejection murmur along the left sternal border.		 
228-05	59	There is a fourth heart sound at the apex.		 
228-05	60	Abdominal examination reveals no masses, no hepatosplenomegaly.		 
228-05	61	Extremities are notable for 2+ bilateral femoral pulses, palpable bilateral tibial artery bypass graft pulses, absent bilateral popliteal pulses, 1+ right dorsalis pedis, absent right posterior tibial and absent left pedal pulses.		 
228-05	62			 
228-05	63	Her electrocardiogram shows sinus bradycardia with first degree		 
228-05	64	AV block and findings suggestive of a prior anterolateral		 
228-05	65	myocardial infarction.		 
228-05	66	There has been no diagnostic change since		 
228-05	67	July 18, 2086.		 
228-05	68			 
228-05	69	Carotid duplex ultrasound examination performed on October 31,		 
228-05	70	2086 showed a 55% stenosis of the right internal carotid artery		 
228-05	71	and a 50% stenosis of the left internal carotid artery.		 
228-05	72	The velocity of the right internal carotid artery and the subsequent calculation of stenosis was less than it had been in February		 
228-05	73	2086.		 
228-05	74			 
228-05	75	Graft scans obtained on October 31, 2086 demonstrated patent left		 
228-05	76	femoral-anterior tibial artery bypass graft with increased		 
228-05	77	velocities consistent with a greater than 75% stenosis at the mid		 
228-05	78	thigh level and this was increased from a study of August 06, 2086.		 
228-05	79	The right femoral-dorsalis pedis arterial bypass graft was patent		 
228-05	80	with no evidence of significant stenoses.		 
228-05	81			 
228-05	82	In summary, her problems relevant to this visit include:		 
228-05	83			 
228-05	84	1.  Coronary artery disease.		 
228-05	85	Status post coronary artery bypass surgery.		 
228-05	86	LIMA to the LAD and SVGs to the diagonal and posterolateral left ventricular branch.		 
228-05	87	She has occasional and very transient episodes of angina.  I have suggested continuing her current medical regimen.		INDICATION FFF angina#8	DBN FFF medical regimen#16
228-05	88	As noted previously, I prefer to manage her medically unless her symptoms worsen.		 
228-05	89			 
228-05	90	2.  Carotid artery disease.		 
228-05	91	She is asymptomatic.  I recommend periodic surveillance with carotid ultrasound.		 
228-05	92			 
228-05	93	3.  Peripheral arterial disease.		 
228-05	94	Both grafts are patent but the left femoral-anterior bypass graft appears by ultrasound to have a significant stenosis.  I have asked her to discuss this finding with you further.		 
228-05	95			 
228-05	96	Benitez, Wonda                                    MRN: 89276954		 
228-05	97	November 07, 2086              -3-		 
228-05	98			 
228-05	99			 
228-05	100	4.  Hypercholesterolemia.		 
228-05	101	A lipid profile will be checked today.		 
228-05	102			 
228-05	103	5.  Systolic murmur and query antibiotic prophylaxis for dental		DBN FFF antibiotic#5	INDICATION FFF prophylaxis#6
228-05	104	procedures.  I am evaluating her murmurs, which were presumably		 
228-05	105	aortic sclerosis and mitral regurgitation, with an		 
228-05	106	echocardiogram.		 
228-05	107			 
228-05	108	Sincerely,		 
228-05	109			 
228-05	110			 
228-05	111			 
228-05	112	Thomas Waller, M.D.		 
228-05	113			 
228-05	114	cc:		 
228-05	115	Terry W. Neel, M.D.		 
228-05	116	Vascular Surgery		 
228-05	117	Cooley Dickinson Hospital		 
228-05	118	20 Greenfield Drive		 
228-05	119	Schuyler, FL  76969		 
228-05	120			 
228-05	121	TW/sanchez		 
228-05	122			 
228-05	123	******** Not reviewed by Attending Physician ********		 
228-05	124			 
228-05	125			 
228-05	126			 
