228-05||1||Record date: 2086-11-07
228-05||4||November 07, 2086
228-05||6||Usha Gibbons, M.D.
228-05||7||Cooley Internal Medicine Associates
228-05||8||Cooley Dickinson Hospital
228-05||9||99 Greenfield Drive
228-05||10||Schuyler, FL  76969
228-05||12||Re:  Benitez, Wonda
228-05||13||MRN: 89276954
228-05||15||Dear Usha:
228-05||17||I just had the pleasure of seeing Ms. Benitez for a follow up
228-05||18||cardiovascular examination.
228-05||19||She has been reasonably stable since
228-05||20||I saw her last in July.
228-05||21||She has had several episodes of chest discomfort characterized as a tightness which has been quite transient.||INDICATION FFF as FFF 9 9||INDICATION FFF tightness FFF 11 11||
228-05||22||The frequency has been less than one time per month.||FREQ FFF per month. FFF 8 9||
228-05||23||The last occurred yesterday while she was walking in a shopping||DRT FFF while FFF 4 4||
228-05||24||mall.  She continued to walk and her symptom resolved.
228-05||25||She has not had any associated shortness of breath or diaphoresis.||INDICATION FFF shortness of breath FFF 6 8||
228-05||27||She has had no symptoms of cardiovascular ischemia, denying||INDICATION FFF symptoms FFF 4 4||INDICATION FFF ischemia, FFF 7 7||
228-05||28||transient hemiparesis, hemiparesthesia, or amaurosis fugax.
228-05||29||She denies claudication but does admit to back pain, bilateral hip pain with walking.||INDICATION FFF back pain, FFF 7 8||INDICATION FFF pain FFF 11 11||
228-05||30||She still notes paresthesias of both feet.
228-05||31||She continues to be bothered by tinnitus as well as headaches.||INDICATION FFF as FFF 7 7||INDICATION FFF as FFF 9 9||INDICATION FFF headaches. FFF 10 10||
228-05||33||Her current medical regimen includes losartan 75 mg p.o. b.i.d.,||DBN FFF medical regimen FFF 2 3||DIN FFF losartan FFF 5 5||DOSE FFF 75 mg FFF 6 7||RUT FFF p.o. FFF 8 8||FREQ FFF b.i.d., FFF 9 9||
228-05||34||nifedipine XL 60 mg p.o. q.d., aspirin 325 mg p.o. q.d.,||DIN FFF nifedipine FFF 0 0||DOSE FFF 60 mg FFF 2 3||RUT FFF p.o. FFF 4 4||FREQ FFF q.d., FFF 5 5||DIN FFF aspirin FFF 6 6||DOSE FFF 325 mg FFF 7 8||RUT FFF p.o. FFF 9 9||FREQ FFF q.d., FFF 10 10||
228-05||35||atorvastatin 40 mg p.o. q.d., metoprolol 12.5 mg p.o. b.i.d.,||DIN FFF atorvastatin FFF 0 0||DOSE FFF 40 mg FFF 1 2||RUT FFF p.o. FFF 3 3||FREQ FFF q.d., FFF 4 4||DIN FFF metoprolol FFF 5 5||DOSE FFF 12.5 mg FFF 6 7||RUT FFF p.o. FFF 8 8||FREQ FFF b.i.d., FFF 9 9||
228-05||36||Synthroid ? 5 mcg five days per week and 10.5 mcg two days per||DBN FFF synthroid FFF 0 0||DOSE FFF 5 mcg FFF 2 3||DRT FFF five days FFF 4 5||FREQ FFF per week FFF 6 7||DOSE FFF 10.5 mcg FFF 9 10||DRT FFF two days FFF 11 12||
228-05||37||week, furosemide 20 mg p.o. q.d. p.r.n., quinine sulfate 324 mg||DIN FFF furosemide FFF 1 1||DOSE FFF 20 mg FFF 2 3||RUT FFF p.o. FFF 4 4||FREQ FFF q.d. FFF 5 5||NEC FFF p.r.n., FFF 6 6||DIN FFF quinine sulfate FFF 7 8||DOSE FFF 324 mg FFF 9 10||
228-05||38||p.o. h.s. (for cramping), nitroglycerin p.r.n., Zoloft 15 mg p.o.||RUT FFF p.o. FFF 0 0||FREQ FFF h.s. FFF 1 1||DIN FFF nitroglycerin FFF 4 4||NEC FFF p.r.n., FFF 5 5||DBN FFF zoloft FFF 6 6||DOSE FFF 15 mg FFF 7 8||RUT FFF p.o. FFF 9 9||
228-05||39||h.s., lorazepam 15 mg p.o. q.h.s., magnesium oxide 250 mg p.o.||FREQ FFF h.s., FFF 0 0||DIN FFF lorazepam FFF 1 1||DOSE FFF 15 mg FFF 2 3||RUT FFF p.o. FFF 4 4||FREQ FFF q.h.s., FFF 5 5||DIN FFF magnesium oxide FFF 6 7||DOSE FFF 250 mg FFF 8 9||RUT FFF p.o. FFF 10 10||
228-05||40||q.d. and Ranitidine 150 mg p.o. p.r.n.||FREQ FFF q.d. FFF 0 0||DIN FFF ranitidine FFF 2 2||DOSE FFF 150 mg FFF 3 4||RUT FFF p.o. FFF 5 5||NEC FFF p.r.n. FFF 6 6||
228-05||42||On examination she appears well.
228-05||43||Weight is 142 pounds.||INDICATION FFF weight FFF 0 0||
228-05||44||Blood pressure is 140/60.||INDICATION FFF blood pressure FFF 0 1||
228-05||45||Heart rate is 50 and regular.||INDICATION FFF heart rate FFF 0 1||
228-05||46||Neck veins are 6 cm above the mid right atrium.||INDICATION FFF cm FFF 4 4||
228-05||47||There are bilateral carotid bruits.
228-05||48||Lungs are resonant to percussion and clear to auscultation.
228-05||49||On cardiac exam the PMI is in the fifth intercostal space at the midclavicular line.
228-05||50||There is a 1+ left ventricular lift.
228-05||51||The first heart sound is normal.
228-05||52||The second
228-05||53||Benitez, Wonda                                    MRN: 89276954
228-05||54||November 07, 2086              -2-
228-05||57||is split physiologically.
228-05||58||There is a grade 2/6 mid systolic murmur at the apex and a grade 2/6 systolic ejection murmur along the left sternal border.
228-05||59||There is a fourth heart sound at the apex.
228-05||60||Abdominal examination reveals no masses, no hepatosplenomegaly.
228-05||61||Extremities are notable for 2+ bilateral femoral pulses, palpable bilateral tibial artery bypass graft pulses, absent bilateral popliteal pulses, 1+ right dorsalis pedis, absent right posterior tibial and absent left pedal pulses.
228-05||63||Her electrocardiogram shows sinus bradycardia with first degree||INDICATION FFF bradycardia FFF 4 4||
228-05||64||AV block and findings suggestive of a prior anterolateral||INDICATION FFF av FFF 0 0||
228-05||65||myocardial infarction.||INDICATION FFF myocardial infarction. FFF 0 1||
228-05||66||There has been no diagnostic change since||INDICATION FFF change FFF 5 5||
228-05||67||July 18, 2086.
228-05||69||Carotid duplex ultrasound examination performed on October 31,
228-05||70||2086 showed a 55% stenosis of the right internal carotid artery||DOSE FFF 55% FFF 3 3||INDICATION FFF stenosis FFF 4 4||
228-05||71||and a 50% stenosis of the left internal carotid artery.||DOSE FFF 50% FFF 2 2||INDICATION FFF stenosis FFF 3 3||
228-05||72||The velocity of the right internal carotid artery and the subsequent calculation of stenosis was less than it had been in February||INDICATION FFF stenosis FFF 13 13||
228-05||73||2086.
228-05||75||Graft scans obtained on October 31, 2086 demonstrated patent left
228-05||76||femoral-anterior tibial artery bypass graft with increased
228-05||77||velocities consistent with a greater than 75% stenosis at the mid||DOSE FFF 75% FFF 6 6||INDICATION FFF stenosis FFF 7 7||
228-05||78||thigh level and this was increased from a study of August 06, 2086.
228-05||79||The right femoral-dorsalis pedis arterial bypass graft was patent
228-05||80||with no evidence of significant stenoses.
228-05||82||In summary, her problems relevant to this visit include:
228-05||84||1.  Coronary artery disease.||INDICATION FFF coronary artery disease. FFF 1 3||
228-05||85||Status post coronary artery bypass surgery.||INDICATION FFF surgery. FFF 5 5||
228-05||86||LIMA to the LAD and SVGs to the diagonal and posterolateral left ventricular branch.
228-05||87||She has occasional and very transient episodes of angina.  I have suggested continuing her current medical regimen.||INDICATION FFF angina. FFF 8 8||DBN FFF medical regimen. FFF 15 16||
228-05||88||As noted previously, I prefer to manage her medically unless her symptoms worsen.||INDICATION FFF as FFF 0 0||INDICATION FFF symptoms FFF 11 11||
228-05||90||2.  Carotid artery disease.
228-05||91||She is asymptomatic.  I recommend periodic surveillance with carotid ultrasound.
228-05||93||3.  Peripheral arterial disease.
228-05||94||Both grafts are patent but the left femoral-anterior bypass graft appears by ultrasound to have a significant stenosis.  I have asked her to discuss this finding with you further.||INDICATION FFF stenosis. FFF 17 17||
228-05||96||Benitez, Wonda                                    MRN: 89276954
228-05||97||November 07, 2086              -3-
228-05||100||4.  Hypercholesterolemia.||INDICATION FFF hypercholesterolemia. FFF 1 1||
228-05||101||A lipid profile will be checked today.
228-05||103||5.  Systolic murmur and query antibiotic prophylaxis for dental||DBN FFF antibiotic FFF 5 5||INDICATION FFF prophylaxis FFF 6 6||
228-05||104||procedures.  I am evaluating her murmurs, which were presumably||INDICATION FFF procedures. FFF 0 0||TOD FFF am FFF 2 2||
228-05||105||aortic sclerosis and mitral regurgitation, with an
228-05||106||echocardiogram.
228-05||108||Sincerely,
228-05||112||Thomas Waller, M.D.
228-05||114||cc:||TOD FFF cc: FFF 0 0||
228-05||115||Terry W. Neel, M.D.
228-05||116||Vascular Surgery||INDICATION FFF surgery FFF 1 1||
228-05||117||Cooley Dickinson Hospital
228-05||118||20 Greenfield Drive
228-05||119||Schuyler, FL  76969
228-05||121||TW/sanchez
228-05||123||******** Not reviewed by Attending Physician ********
