228-04	1	0	Record date: 2085-11-01
228-04	2	0	
228-04	3	0	
228-04	4	0	
228-04	5	0	
228-04	6	0	
228-04	7	0	
228-04	8	0	
228-04	9	0	
228-04	10	0	November 01, 2085
228-04	11	0	
228-04	12	0	
228-04	13	0	
228-04	14	0	Usha Gibbons, MD
228-04	15	0	Cooley Internal Medicine Associates
228-04	16	0	Cooley Dickinson Hospital
228-04	17	0	49 Greenfield Drive
228-04	18	0	Schuyler, FL  76969
228-04	19	0	
228-04	20	0	RE:  BENITEZ, Wonda
228-04	21	0	MRN: 892-76-95-4
228-04	22	0	
228-04	23	0	Dear Usha:
228-04	24	0	
228-04	25	0	I had the pleasure of seeing one of your patients, Ms. Benitez, in my Cardiovascular Clinic today for follow-up status post coronary artery bypass surgery.  As you know, Ms. Benitez has been having a terrible past month with increasing episodes of substernal chest discomfort.  One episode occurred during Ramadan when she was fasting and another occurred while she was in a restaurant.  Both of these episodes were relieved with sublingual nitroglycerine.  I am concerned about her discomfort because of an earlier
228-04	26	0	Persantine MIBI study showing anteroapical redistribution on her
228-04	27	0	test and the fact that it was relieved by nitroglycerine.
228-04	28	0	Currently she denies any PND, orthopnea or chest discomfort.
228-04	29	0	She continues to have back and bilateral hip pain and has been taking corticosteroid shots for that.
228-04	30	0	
228-04	31	0	On physical examination, she is an anxious, concerned, elderly
228-04	32	0	woman.  Blood pressure is 160/70 in the left arm.
228-04	33	0	Jugular venous pulse is not observed.
228-04	34	0	She has bilateral carotid bruits.
228-04	35	0	Chest exam is clear.
228-04	36	0	Cardiac exam shows an S4 gallop, a normal S1, a physiologically split S2 and a 2/6 systolic murmur at the left sternal border.
228-04	37	0	Abdominal exam is benign.
228-04	38	0	Peripheral exam shows trace pedal edema.
228-04	39	0	EKG shows sinus bradycardia at a rate of 50 beats per minute.
228-04	40	0	There are Q waves in V1 through V4, consistent with an old
228-04	41	0	anterolateral MI.
228-04	42	0	The tracing was otherwise unchanged compared with previous tracings.
228-04	43	0	RE:  BENITEZ, Wonda
228-04	44	0	MRN: 892-76-95-4              - 2 -          November 01, 2085
228-04	45	0	
228-04	46	0	
228-04	47	0	IMPRESSION:  I think we should schedule Ms. Benitez for a
228-04	48	0	Persantine thallium test as soon as possible.
228-04	49	0	If she can exercise on this test, that would be even better.
228-04	50	0	When the results are back, I will get back you regarding further
228-04	51	0	recommendations.
228-04	52	0	My hope is that we will not have to revascularize her again.
228-04	53	0	If we do, I am hoping to do so with potential angioplasty and stenting.
228-04	54	0	In the meantime, I have switched her from Zocor 40 mg to Lipitor 40 mg a day in the hopes of targeting her LDL cholesterol to the new guidelines of 100.
228-04	55	0	Her previous LDL cholesterol was 111.  I also suggested to her in
228-04	56	0	the meantime to cut down on her physical activities until we know
228-04	57	0	the results of the thallium test and also to forgo one episode of
228-04	58	0	her steroid injection for her back.
228-04	59	0	
228-04	60	0	Please let me know if you have any further questions or concerns
228-04	61	0	regarding this patient.
228-04	62	0	Again, thank you for referring her to our clinic.
228-04	63	0	
228-04	64	0	With warm regards,
228-04	65	0	
228-04	66	0	
228-04	67	0	
228-04	68	0	Gordon Q. Iniguez, MD
228-04	69	0	
228-04	70	0	
228-04	71	0	GI/JZ
228-04	72	0	
228-04	73	0	
228-04	74	0	 ******** Not reviewed by Attending Physician ********
228-04	75	0	
228-04	76	0	
228-04	77	0	
228-04	78	0	
228-04	79	0	
228-04	80	0	
228-04	81	0	
228-04	82	0	
228-04	83	0	
