229-02||1||Record date: 2081-04-13
229-02||2||CARDIOLOGY
229-02||3||ALGIERS MEDICAL CENTER
229-02||4||Nicholas Osuna M.D.
229-02||5||Internal Medicine
229-02||6||Algiers Medical Center
229-02||7||,
229-02||8||Dear Dr.  Osuna:
229-02||9||I had the pleasure of seeing Mr.  Nicholas Cortez in my office today in Cardiology for followup on coronary artery disease.  As you know, he is a 61-year-old white male who has a history of myocardial infarction approximately six years ago and had stenting at that time and subsequently had another stent placed in 2076.  He has done well since that time without any exertional angina, dyspnea on exertion, PND, orthopnea, or pedal edema.  He has been followed here by Dr.  Opal Garner and has been noted to have an anteroapical aneurysm.  He underwent surgery for hip replacement of his left hip last summer and has recovered from that.  He did get on to about 220 pounds before the surgery, but has gained 20 pounds back and is now at about 240 pounds.  He says that most of this is because of inactivity.  He likes to work in his yard in Barnstable and plans to increase his activity and try and drop off some of that weight this summer.||INDICATION FFF coronary artery disease. FFF 18 20||INDICATION FFF as FFF 21 21||INDICATION FFF myocardial infarction FFF 35 36||DRT FFF six years FFF 38 39||INDICATION FFF exertional angina, FFF 64 65||INDICATION FFF dyspnea FFF 66 66||INDICATION FFF orthopnea, FFF 70 70||INDICATION FFF edema. FFF 73 73||INDICATION FFF surgery FFF 94 94||INDICATION FFF surgery, FFF 119 119||INDICATION FFF weight FFF 166 166||
229-02||10||Past medical history:
229-02||11||Significant for diabetes, large anteroseptal myocardial infarction, sleep apnea, diverticulosis, tubular adenoma of the colon, and diverticulitis.||INDICATION FFF diabetes, FFF 2 2||INDICATION FFF myocardial infarction, FFF 5 6||INDICATION FFF sleep FFF 7 7||INDICATION FFF apnea, FFF 8 8||INDICATION FFF adenoma FFF 11 11||INDICATION FFF colon, FFF 14 14||INDICATION FFF diverticulitis. FFF 16 16||
229-02||12||Current Medications:
229-02||13||Imdur 30 mg qd||DBN FFF imdur FFF 0 0||DOSE FFF 30 mg FFF 1 2||FREQ FFF qd FFF 3 3||
229-02||14||Lasix 10 mg qd||DBN FFF lasix FFF 0 0||DOSE FFF 10 mg FFF 1 2||FREQ FFF qd FFF 3 3||
229-02||15||Lipitor 20 mg qd||DBN FFF lipitor FFF 0 0||DOSE FFF 20 mg FFF 1 2||FREQ FFF qd FFF 3 3||
229-02||16||lisinopril 40 mg qd||DIN FFF lisinopril FFF 0 0||DOSE FFF 40 mg FFF 1 2||FREQ FFF qd FFF 3 3||
229-02||17||Plavix 75 mg qd||DBN FFF plavix FFF 0 0||DOSE FFF 75 mg FFF 1 2||FREQ FFF qd FFF 3 3||
229-02||18||aspirin 325 mg qd||DIN FFF aspirin FFF 0 0||DOSE FFF 325 mg FFF 1 2||FREQ FFF qd FFF 3 3||
229-02||19||Prilosec 20 mg qd||DBN FFF prilosec FFF 0 0||DOSE FFF 20 mg FFF 1 2||FREQ FFF qd FFF 3 3||
229-02||20||Toprol XL 25 mg qd||DPN FFF toprol xl FFF 0 1||DOSE FFF 25 mg FFF 2 3||FREQ FFF qd FFF 4 4||
229-02||21||nitroglycerin PRN||DIN FFF nitroglycerin FFF 0 0||NEC FFF prn FFF 1 1||
229-02||22||Family history:
229-02||23||Unchanged from previous visits.
229-02||24||Social history:
229-02||25||He is retired.
229-02||26||He lives in Barnstable.
229-02||27||He likes to work in his yard.
229-02||28||He quit smoking several years ago.
229-02||29||Review of systems:
229-02||30||Unchanged from previous visits.
229-02||31||Physical examination:
229-02||32||-Pulse:   66 and regular
229-02||33||-BP: 130/70||INDICATION FFF -bp: FFF 0 0||
229-02||34||-resp. rate:   12 and unlabored
229-02||35||-General:   He is a well-developed, well-nourished white male in no acute distress.
229-02||36||Alert and cooperative.
229-02||37||Mildly overweight -Heent:   No xanthelasma, scleral icterus, proptosis, or lid lag.
229-02||38||Mucous membranes are moist.
229-02||39||Trachea is midline -Neck:   Thyroid is nonpalpable.
229-02||40||Carotids are 2+ without bruits, have a normal upstroke.
229-02||41||JVP is less than 7 cm of water -Chest:   Clear without rales, rhonchi, or wheezes -Cardiac:   Reveals a normal S1 and S2, with a grade 1/6 holosystolic murmur at the left sternal border -Abdomen:   Normal bowel sounds.||INDICATION FFF cm FFF 5 5||INDICATION FFF wheezes FFF 14 14||
229-02||42||No organomegaly.
229-02||43||No pulsatile masses -Extremities:   Peripheral pulses are 2+ and symmetric.
229-02||44||He has trace pedal edema bilaterally||INDICATION FFF edema FFF 4 4||
229-02||45||Procedures:||INDICATION FFF procedures: FFF 0 0||
229-02||46||Echocardiogram test STATUS POST His last echo.  which showed an ejection fraction of 52% with some asymmetric septal hypertrophy with upper septal prominence.  There was trace MR and trace TR and the evidence of his apical aneurysm.||DOSE FFF 52% FFF 13 13||INDICATION FFF tr FFF 29 29||
229-02||47||Stress test STATUS POST at that time as well as  07/10/2080.||INDICATION FFF as FFF 7 7||INDICATION FFF as FFF 9 9||
229-02||48||He exercised for 4 minutes, got to 44% of his predicted maximum heart rate.||DOSE FFF 44% FFF 7 7||INDICATION FFF heart rate. FFF 12 13||
229-02||49||There was no evidence of ischemia.||INDICATION FFF ischemia. FFF 5 5||
229-02||50||There was evidence of a previous anteroapical, anteroseptal infarct.||INDICATION FFF infarct. FFF 8 8||
229-02||51||EKG:
229-02||52||shows normal sinus rhythm, left atrial enlargement, right bundle branch block, and a possible old IMI and old ASMI.
229-02||53||Selected recent labs:
229-02||54||The patient's last blood work was 08/17/2080 and at that time his BUN was 9, creatinine 0.8, potassium was 3.8, blood glucose 145, cholesterol was 96, triglycerides 70, HDL 42, and LDL 40.||INDICATION FFF creatinine FFF 15 15||DIN FFF potassium FFF 17 17||INDICATION FFF cholesterol FFF 23 23||DIN FFF triglycerides FFF 26 26||DOSE FFF 70, FFF 27 27||INDICATION FFF ldl FFF 31 31||
229-02||55||Assessment and plan:
229-02||56||In summary, this is a very pleasant 61-year-old gentleman who has a history of a big anteroseptal MI approximately six years ago.||INDICATION FFF mi FFF 17 17||DRT FFF six years FFF 19 20||
229-02||57||He has had stenting of his coronaries in 2076.
229-02||58||He is without any evidence of ischemia at this time.||INDICATION FFF ischemia FFF 6 6||
229-02||59||He has a fairly good LV function.||INDICATION FFF lv FFF 5 5||
229-02||60||There is an LV aneurysm, but Coumadin has been deferred and he has been treated with aspirin and Plavix.||INDICATION FFF lv FFF 3 3||DBN FFF coumadin FFF 6 6||DIN FFF aspirin FFF 16 16||DBN FFF plavix. FFF 18 18||
229-02||61||He is on a good medical regimen.||DBN FFF medical regimen. FFF 5 6||
229-02||62||Blood pressure seems to be well controlled.||INDICATION FFF blood pressure FFF 0 1||
