229-03	1	Record date: 2081-12-03		 
229-03	2	CARDIOLOGY		 
229-03	3			 
229-03	4	ALGIERS MEDICAL CENTER		 
229-03	5			 
229-03	6	Nicholas M Osuna M.D.		 
229-03	7	Internal Medicine		 
229-03	8	AMC Interoffice Mail		 
229-03	9	,		 
229-03	10	Dear Dr.  Osuna:		 
229-03	11	I had the pleasure of seeing Mr.  Nicholas Cortez in my office today in Cardiology at AMC.  As you know, he is a 61-year-old white male who has a history of myocardial infarction approximately six years ago, stenting at that time, and subsequently had another stent placed in 2076.  He has been noted to have an anteroapical aneurysm and when I saw him in October, was having some discomfort which may have been myocardial ischemia and angina.  His blood pressure was elevated, so we added Diovan to control the blood pressure.  He has had some dimunition in the symptoms and the frequency of these symptoms got arrangement for.  Exercise test was also put in place and the exercise results are now available as well as the echocardiography that had been scheduled at that time.  He still has occasional ankle swelling, but is able to walk without discomfort.  He has gained some weight over the summer and is having difficulties staying away from salty foods, particularly he likes pastrami.  He is no longer using a CPAP.		DBN FFF diovan#85	INDICATION FFF blood pressure#90	INDICATION FFF symptoms#98	INDICATION FFF symptoms#104	INDICATION FFF as#122	INDICATION FFF as#124	INDICATION FFF swelling#139	INDICATION FFF weight#151
229-03	12	Current Medications:		 
229-03	13	aspirin 325 mg qd		DIN FFF aspirin#0	DOSE FFF 325mg#2	FREQ FFF qd#3
229-03	14	Diovan 80 mg qd		DBN FFF diovan#0	DOSE FFF 80mg#2	FREQ FFF qd#3
229-03	15	Imdur 30 mg qd		DBN FFF imdur#0	DOSE FFF 30mg#2	FREQ FFF qd#3
229-03	16	Lasix 10 mg qd		DBN FFF lasix#0	DOSE FFF 10mg#2	FREQ FFF qd#3
229-03	17	Lipitor 20 mg qd		DBN FFF lipitor#0	DOSE FFF 20mg#2	FREQ FFF qd#3
229-03	18	lisinopril 40 mg qd		DIN FFF lisinopril#0	DOSE FFF 40mg#2	FREQ FFF qd#3
229-03	19	nitroglycerin		DIN FFF nitroglycerin#0
229-03	20	Family history:		 
229-03	21	Unchanged from previous visits.		 
229-03	22	Social history:		 
229-03	23	Unchanged from previous visits.		 
229-03	24	Review of systems:		 
229-03	25	Unchanged from previous visits.		 
229-03	26	Physical examination:		 
229-03	27			 
229-03	28	-Pulse:   80 and regular		 
229-03	29	-BP: 135/90		 
229-03	30	-resp. rate:   12 and unlabored		 
229-03	31	-General:   He is a mildly overweight white male in no acute distress.		 
229-03	32	Alert and cooperative.		 
229-03	33	Oriented x 3 -Heent:   No xanthelasma, scleral icterus, proptosis, or lid lag.		 
229-03	34	Mucous membranes are moist.		 
229-03	35	Trachea is midline -Neck:   Thyroid is nonpalpable.		 
229-03	36	Carotids are 2+ without bruits, have a normal upstroke.		 
229-03	37	JVP is less than 7 cm of water -Chest:   Clear without rales, rhonchi, or wheezes -Cardiac:   Normal S1 and S2, a grade 1/6 holosystolic murmur at the left sternal border -Abdomen:   Normal bowel sounds.		 
229-03	38	No organomegaly.		 
229-03	39	No pulsatile masses -Extremities:   Peripheral pulses are 2+ and symmetric.		 
229-03	40	He has trace pedal edema bilaterally		 
229-03	41	Procedures:		 
229-03	42			 
229-03	43	Echocardiogram STATUS POST shows an ejection fraction of 67%.  concentric LVH, mildly dilated left ventricle with regional wall motion abnormalities, trace mitral regurgitation, and trace tricuspid regurgitation.		 
229-03	44	Stress test STATUS POST nuclear stress test; which showed limited exercise capacity exercising for 5 minutes and 28 seconds.		 
229-03	45	Imaging showed an ejection fraction of 31%.		 
229-03	46	Perfusion images showed mild-to-distal anteroapical and septal scars associated with mild distal anterior ischemia.		 
229-03	47	The apex appeared more aneurysmal than the previous stress test and the LV was more dilated with a decrease in left ventricular ejection fraction from 38 to 31.		 
229-03	48	EKG:		 
229-03	49	shows normal sinus rhythm, left atrial enlargement, and a right bundle branch block with an old IMI.		 
229-03	50	Assessment and plan:		 
229-03	51	In summary, this is a very pleasant 61-year-old gentleman who has a history of a large anteroseptal MI approximately six years ago, had stenting his LAD in 2076, and now has a recurrence of what sounds like possible angina and a positive stress test has a decrease in LV function, increase in LV aneurysmal dilatation, and ischemia in the anterior distribution.		 
229-03	52	There is a discrepancy between the ejection fraction on the echo and I suspect that has to do with differences in technique. I have talked with the patient about cardiac catheterization and I would like to get him in for that as soon as possible so we can assess the degree of coronary disease.		 
229-03	53	Hopefully it is amenable to percutaneous angioplasty, but I am somewhat concerned about the left ventricular aneurysm.		 
229-03	54	We will arrange for cardiac catheterization either next week or the following week and I will plan to see him back here in the office approximately a month which will be after his catheterization and hopeful angioplasty.		 
229-03	55	Changes to Medications this visit		 
229-03	56			 
229-03	57	aspirin 325 mg   qd		DIN FFF aspirin#0	DOSE FFF 325mg#2	FREQ FFF qd#3
229-03	58	Diovan 80 mg   qd		DBN FFF diovan#0	DOSE FFF 80mg#2	FREQ FFF qd#3
229-03	59	Imdur 30 mg   qd		DBN FFF imdur#0	DOSE FFF 30mg#2	FREQ FFF qd#3
229-03	60	Lasix 10 mg   qd		DBN FFF lasix#0	DOSE FFF 10mg#2	FREQ FFF qd#3
229-03	61	Lipitor 20 mg   qd		DBN FFF lipitor#0	DOSE FFF 20mg#2	FREQ FFF qd#3
229-03	62	lisinopril 40 mg   qd		DIN FFF lisinopril#0	DOSE FFF 40mg#2	FREQ FFF qd#3
