229-02	1	0	Record date: 2081-04-13
229-02	2	0	CARDIOLOGY
229-02	3	0	ALGIERS MEDICAL CENTER
229-02	4	0	Nicholas Osuna M.D.
229-02	5	0	Internal Medicine
229-02	6	0	Algiers Medical Center
229-02	7	0	,
229-02	8	0	Dear Dr.  Osuna:
229-02	9	0	  I had the pleasure of seeing Mr.  Nicholas Cortez in my office today in Cardiology for followup on coronary artery disease.  As you know, he is a 61-year-old white male who has a history of myocardial infarction approximately six years ago and had stenting at that time and subsequently had another stent placed in 2076.  He has done well since that time without any exertional angina, dyspnea on exertion, PND, orthopnea, or pedal edema.  He has been followed here by Dr.  Opal Garner and has been noted to have an anteroapical aneurysm.  He underwent surgery for hip replacement of his left hip last summer and has recovered from that.  He did get on to about 220 pounds before the surgery, but has gained 20 pounds back and is now at about 240 pounds.  He says that most of this is because of inactivity.  He likes to work in his yard in Barnstable and plans to increase his activity and try and drop off some of that weight this summer.
229-02	10	0	Past medical history:
229-02	11	0	   Significant for diabetes, large anteroseptal myocardial infarction, sleep apnea, diverticulosis, tubular adenoma of the colon, and diverticulitis.
229-02	12	438	Current Medications:
229-02	13	438	  Imdur 30 mg qd
229-02	14	438	 Lasix 10 mg qd
229-02	15	438	 Lipitor 20 mg qd
229-02	16	438	 lisinopril 40 mg qd
229-02	17	438	 Plavix 75 mg qd
229-02	18	438	 aspirin 325 mg qd
229-02	19	438	 Prilosec 20 mg qd
229-02	20	438	 Toprol XL 25 mg qd
229-02	21	438	 nitroglycerin PRN
229-02	22	0	Family history:
229-02	23	0	   Unchanged from previous visits.
229-02	24	0	Social history:
229-02	25	0	   He is retired.
229-02	26	0	He lives in Barnstable.
229-02	27	0	He likes to work in his yard.
229-02	28	0	He quit smoking several years ago.
229-02	29	0	Review of systems:
229-02	30	0	   Unchanged from previous visits.
229-02	31	0	Physical examination:
229-02	32	0	-Pulse:   66 and regular
229-02	33	0	-BP: 130/70
229-02	34	0	-resp. rate:   12 and unlabored
229-02	35	0	-General:   He is a well-developed, well-nourished white male in no acute distress.
229-02	36	0	Alert and cooperative.
229-02	37	0	Mildly overweight -Heent:   No xanthelasma, scleral icterus, proptosis, or lid lag.
229-02	38	0	Mucous membranes are moist.
229-02	39	0	Trachea is midline -Neck:   Thyroid is nonpalpable.
229-02	40	0	Carotids are 2+ without bruits, have a normal upstroke.
229-02	41	0	JVP is less than 7 cm of water -Chest:   Clear without rales, rhonchi, or wheezes -Cardiac:   Reveals a normal S1 and S2, with a grade 1/6 holosystolic murmur at the left sternal border -Abdomen:   Normal bowel sounds.
229-02	42	0	No organomegaly.
229-02	43	0	No pulsatile masses -Extremities:   Peripheral pulses are 2+ and symmetric.
229-02	44	0	He has trace pedal edema bilaterally
229-02	45	0	Procedures:
229-02	46	0	Echocardiogram test STATUS POST His last echo.  which showed an ejection fraction of 52% with some asymmetric septal hypertrophy with upper septal prominence.  There was trace MR and trace TR and the evidence of his apical aneurysm.
229-02	47	0	Stress test STATUS POST at that time as well as  07/10/2080.
229-02	48	0	He exercised for 4 minutes, got to 44% of his predicted maximum heart rate.
229-02	49	0	There was no evidence of ischemia.
229-02	50	0	There was evidence of a previous anteroapical, anteroseptal infarct.
229-02	51	0	EKG:
229-02	52	0	    shows normal sinus rhythm, left atrial enlargement, right bundle branch block, and a possible old IMI and old ASMI.
229-02	53	790	Selected recent labs:
229-02	54	790	 The patient's last blood work was 08/17/2080 and at that time his BUN was 9, creatinine 0.8, potassium was 3.8, blood glucose 145, cholesterol was 96, triglycerides 70, HDL 42, and LDL 40.
229-02	55	0	Assessment and plan:
229-02	56	0	   In summary, this is a very pleasant 61-year-old gentleman who has a history of a big anteroseptal MI approximately six years ago.
229-02	57	0	He has had stenting of his coronaries in 2076.
229-02	58	0	He is without any evidence of ischemia at this time.
229-02	59	0	He has a fairly good LV function.
229-02	60	0	There is an LV aneurysm, but Coumadin has been deferred and he has been treated with aspirin and Plavix.
229-02	61	0	He is on a good medical regimen.
229-02	62	0	Blood pressure seems to be well controlled.
