229-01	1	0	Record date: 2079-05-08
229-01	2	0	CARDIOLOGY
229-01	3	0	ALGIERS MEDICAL CENTER
229-01	4	0	Reason for visit:
229-01	5	0	   Mr. Cortez is seen in follow up for ASMI, sleep apnea, coronary risk factors, glucose intolerance, obesity.
229-01	6	0	Interval History:
229-01	7	0	   The patient relates that he's been feeling reasonably well.
229-01	8	0	He complains of lightheadedness when he lies down which is lasting only seconds and disappears the instant he puts his head on his pillow.
229-01	9	0	He took one TNG over the past 6 months for indigestion like sensation.
229-01	10	0	He doesn't have any exertional syndrome to suggest angina.
229-01	11	0	No syncope, pre-syncope.
229-01	12	0	No palpitations, no recent weight loss.
229-01	13	0	Social history:
229-01	14	0	   Continues to work.
229-01	15	0	Looking forward to Spring work in his garden.
229-01	16	0	Change in therapies and Renewals
229-01	17	0	ASA 325 mg po qd Start: 05/08/2079
229-01	18	0	Plavix 75mg po qd Start: 05/08/2079
229-01	19	0	Toprol XL 25mg po qd Start: 05/08/2079
229-01	20	0	Lipitor 10mg po qd Start: 05/08/2079
229-01	21	0	lisinopril 10 mg po qd Start: 05/08/2079
229-01	22	0	Prilosec 20mg po qd Start: 05/08/2079
229-01	23	0	Imdur 30 mg SR po qd Start: 05/08/2079
229-01	24	0	Lasix 10mg po qd Start: 05/08/2079
229-01	25	0	Review of systems:
229-01	26	0	   Most recent PSA was 3.4.
229-01	27	0	No other new issues.
229-01	28	0	Physical examination:
229-01	29	0	-BP: 146/86
229-01	30	0	-Pulse: 75
229-01	31	0	-weight: 250
229-01	32	0	-General:   No acute distress.
229-01	33	0	-Skin:   slight drainage from lesion on upper back.
229-01	34	0	No rash. -Heent:   Unremarkable
229-01	35	0	-Neck:   Carotids 2+ without bruits.
229-01	36	0	JVP no jugular venous distention. -Chest:   Clear to auscultation and percussion.
229-01	37	0	-Cardiac:   S1 S2.
229-01	38	0	Soft left sternal border and apical murmur grade 1-2 without radiation. -Abdomen:   Normal bowel sounds, obese,soft and nontender, with no hepatosplenomegaly or masses appreciated.
229-01	39	0	-Extremities:   1+ edema bilaterally.
229-01	40	0	-Musc skel:   Negative
229-01	41	0	-Neuro:   Fluent, equal motor, symmetric cranial nerves
229-01	42	0	Major Problems:
229-01	43	0	Myocardial infarction (anteroseptal) HISTORY OF
229-01	44	0	Apical dyskinesis
229-01	45	0	Sleep apnea HISTORY OF
229-01	46	0	Obesity
229-01	47	0	Glucose intolerance HISTORY OF
229-01	48	0	Assessment and plan:
229-01	49	0	   Mr. Cortez is doing reasonably well.
229-01	50	0	I think it would be reasonable to obtain a stress test because he is not significantly active, has glucose intolerance and should be periodically screened for coronary artery disease progression.
229-01	51	0	LDL goal should be 60-80 and Lipitor is increased to 20mg hs in this regard.
229-01	52	0	BP goal should be 120 systolic and Lisinopril is increased to 20mg from 10mg in this regard,.
229-01	53	0	He is strongly encouraged to pursue weightloss this Spring.
229-01	54	0	F/U 6 months.
