229-01	1	Record date: 2079-05-08		 
229-01	2	CARDIOLOGY		 
229-01	3	ALGIERS MEDICAL CENTER		 
229-01	4	Reason for visit:		 
229-01	5	Mr. Cortez is seen in follow up for ASMI, sleep apnea, coronary risk factors, glucose intolerance, obesity.		 
229-01	6	Interval History:		 
229-01	7	The patient relates that he's been feeling reasonably well.		 
229-01	8	He complains of lightheadedness when he lies down which is lasting only seconds and disappears the instant he puts his head on his pillow.		 
229-01	9	He took one TNG over the past 6 months for indigestion like sensation.		DPN FFF tng#3	DRT FFF 6 months#8	INDICATION FFF indigestion#10
229-01	10	He doesn't have any exertional syndrome to suggest angina.		 
229-01	11	No syncope, pre-syncope.		 
229-01	12	No palpitations, no recent weight loss.		 
229-01	13	Social history:		 
229-01	14	Continues to work.		 
229-01	15	Looking forward to Spring work in his garden.		 
229-01	16	Change in therapies and Renewals		 
229-01	17	ASA 325 mg po qd Start: 05/08/2079		DIN FFF asa#0	DOSE FFF 325mg#2	RUT FFF po#3	FREQ FFF qd#4
229-01	18	Plavix 75mg po qd Start: 05/08/2079		DBN FFF plavix#0	DOSE FFF 75mg#1	RUT FFF po#2	FREQ FFF qd#3
229-01	19	Toprol XL 25mg po qd Start: 05/08/2079		DPN FFF toprol xl#1	DOSE FFF 25mg#2	RUT FFF po#3	FREQ FFF qd#4
229-01	20	Lipitor 10mg po qd Start: 05/08/2079		DBN FFF lipitor#0	DOSE FFF 10mg#1	RUT FFF po#2	FREQ FFF qd#3
229-01	21	lisinopril 10 mg po qd Start: 05/08/2079		DIN FFF lisinopril#0	DOSE FFF 10mg#2	RUT FFF po#3	FREQ FFF qd#4
229-01	22	Prilosec 20mg po qd Start: 05/08/2079		DBN FFF prilosec#0	DOSE FFF 20mg#1	RUT FFF po#2	FREQ FFF qd#3
229-01	23	Imdur 30 mg SR po qd Start: 05/08/2079		DBN FFF imdur#0	DOSE FFF 30mg#2	RUT FFF po#4	FREQ FFF qd#5
229-01	24	Lasix 10mg po qd Start: 05/08/2079		DBN FFF lasix#0	DOSE FFF 10mg#1	RUT FFF po#2	FREQ FFF qd#3
229-01	25	Review of systems:		 
229-01	26	Most recent PSA was 3.4.		 
229-01	27	No other new issues.		 
229-01	28	Physical examination:		 
229-01	29	-BP: 146/86		 
229-01	30	-Pulse: 75		 
229-01	31	-weight: 250		 
229-01	32	-General:   No acute distress.		 
229-01	33	-Skin:   slight drainage from lesion on upper back.		 
229-01	34	No rash. -Heent:   Unremarkable		 
229-01	35	-Neck:   Carotids 2+ without bruits.		 
229-01	36	JVP no jugular venous distention. -Chest:   Clear to auscultation and percussion.		 
229-01	37	-Cardiac:   S1 S2.		 
229-01	38	Soft left sternal border and apical murmur grade 1-2 without radiation. -Abdomen:   Normal bowel sounds, obese,soft and nontender, with no hepatosplenomegaly or masses appreciated.		 
229-01	39	-Extremities:   1+ edema bilaterally.		 
229-01	40	-Musc skel:   Negative		 
229-01	41	-Neuro:   Fluent, equal motor, symmetric cranial nerves		 
229-01	42	Major Problems:		 
229-01	43	Myocardial infarction (anteroseptal) HISTORY OF		 
229-01	44	Apical dyskinesis		 
229-01	45	Sleep apnea HISTORY OF		 
229-01	46	Obesity		 
229-01	47	Glucose intolerance HISTORY OF		 
229-01	48	Assessment and plan:		 
229-01	49	Mr. Cortez is doing reasonably well.		 
229-01	50	I think it would be reasonable to obtain a stress test because he is not significantly active, has glucose intolerance and should be periodically screened for coronary artery disease progression.		 
229-01	51	LDL goal should be 60-80 and Lipitor is increased to 20mg hs in this regard.		INDICATION FFF ldl#0	DBN FFF lipitor#6	DOSE FFF 20mg#10	FREQ FFF hs#11
229-01	52	BP goal should be 120 systolic and Lisinopril is increased to 20mg from 10mg in this regard,.		DIN FFF lisinopril#7	DOSE FFF 20mg#11	DOSE FFF 10mg#13
229-01	53	He is strongly encouraged to pursue weightloss this Spring.		 
229-01	54	F/U 6 months.		 
