229-03	11	0	I had the pleasure of seeing Mr.  Nicholas Cortez in my office today in Cardiology at AMC.  As you know, he is a 61-year-old white male who has a history of myocardial infarction approximately six years ago, stenting at that time, and subsequently had another stent placed in 2076.  He has been noted to have an anteroapical aneurysm and when I saw him in October, was having some discomfort which may have been myocardial ischemia and angina.  His blood pressure was elevated, so we added Diovan to control the blood pressure.  He has had some dimunition in the symptoms and the frequency of these symptoms got arrangement for.  Exercise test was also put in place and the exercise results are now available as well as the echocardiography that had been scheduled at that time.  He still has occasional ankle swelling, but is able to walk without discomfort.  He has gained some weight over the summer and is having difficulties staying away from salty foods, particularly he likes pastrami.  He is no longer using a CPAP.	diovan FFF 85 85	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
229-03	13	438	aspirin 325 mg qd	aspirin FFF 0 0	325 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
229-03	14	438	Diovan 80 mg qd	diovan FFF 0 0	80 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
229-03	15	438	Imdur 30 mg qd	imdur FFF 0 0	30 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
229-03	16	438	Lasix 10 mg qd	lasix FFF 0 0	10 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
229-03	17	438	Lipitor 20 mg qd	lipitor FFF 0 0	20 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
229-03	18	438	lisinopril 40 mg qd	lisinopril FFF 0 0	40 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
229-03	19	438	nitroglycerin	nitroglycerin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
229-03	57	0	aspirin 325 mg   qd	aspirin FFF 0 0	325 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
229-03	58	0	Diovan 80 mg   qd	diovan FFF 0 0	80 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
229-03	59	0	Imdur 30 mg   qd	imdur FFF 0 0	30 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
229-03	60	0	Lasix 10 mg   qd	lasix FFF 0 0	10 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
229-03	61	0	Lipitor 20 mg   qd	lipitor FFF 0 0	20 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
229-03	62	0	lisinopril 40 mg   qd	lisinopril FFF 0 0	40 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
