240-03||1||Record date: 2096-08-09
240-03||2||CARDIOLOGY
240-03||4||YORK CONVALESCENT HOSPITAL
240-03||6||Reason for visit:
240-03||7||chest pain
240-03||8||Interval History:
240-03||9||Cardiologist:  Hall
240-03||10||Mr. Innis is a 77 y/o man with h/o CAD s/p LAD stenting (Taxus Express 3.0x16mm) in 3/95.
240-03||11||All other vessels had only minimal irregularities.
240-03||12||Since that time, he has had only mild chest discomfort which is always relieved with nitroglycerin.||DIN FFF nitroglycerin. FFF 15 15||
240-03||13||This morning, he had a more severe episode of chest pain accompanied by SOB and diaphoresis that started when walking to the dock after starting his boat.
240-03||14||The pain was primarily in his back, similar to his angina prior to stenting.
240-03||15||The pain lasted for approximately 30 min despite SL NTG, although did go away eventually.||INDICATION FFF the pain FFF 0 1||RUT FFF sl FFF 8 8||DPN FFF ntg, FFF 9 9||
240-03||16||He had diaphoresis, SOB, and blurred vision associated with the pain.
240-03||17||He was brought to the ED by his family.
240-03||18||On arrival, he was pain free. P 60 BP 110/70.
240-03||19||He was treated with ASA and Lopressor.||DIN FFF asa FFF 4 4||
240-03||19||He was treated with ASA and Lopressor.||DBN FFF lopressor. FFF 6 6||
240-03||20||EKG was unremarkable.
240-03||21||Two sets of markers were negative.
240-03||22||He is admitted to complete rule out MI and further diagnostic testing.
240-03||23||He currently denies pain and feels back to his baseline.
240-03||24||He denies orthopnea, PND, LE swelling, + occasional palpitations, no syncope/near syncope.
240-03||25||Past medical history:
240-03||26||CAD as detailed above
240-03||27||COPD - followed by Dr.
240-03||28||Yamashita, recently treated for H influenzae PNA
240-03||29||HTN
240-03||30||Hyperlipidemia
240-03||31||BPH
240-03||32||Medications (Confirmed):
240-03||34||Combivent  120/21mcg/spray inh qid||DBN FFF combivent FFF 0 0||DOSE FFF 120/21mcg/spray FFF 1 1||DDF FFF 120/21mcg/spray FFF 1 1||RUT FFF inh FFF 2 2||FREQ FFF qid FFF 3 3||
240-03||35||doxycycline  100mg po bid x 14 days||DIN FFF doxycycline FFF 0 0||DOSE FFF 100mg FFF 1 1||
240-03||35||doxycycline  100mg po bid x 14 days||DIN FFF doxycycline FFF 0 0||RUT FFF po FFF 2 2||FREQ FFF bid FFF 3 3||DRT FFF x 14 days FFF 4 6||
240-03||36||Ecotrin  325mg po daily||DBN FFF ecotrin FFF 0 0||DOSE FFF 325mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF daily FFF 3 3||
240-03||37||furosemide  20mg po daily||DIN FFF furosemide FFF 0 0||DOSE FFF 20mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF daily FFF 3 3||
240-03||38||isosorbide mononitrate  30 mg sr po bid||DIN FFF isosorbide mononitrate FFF 0 1||DOSE FFF 30 mg FFF 2 3||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
240-03||39||K dur  20meq po daily
240-03||40||lisinopril  20mg po daily||DIN FFF lisinopril FFF 0 0||DOSE FFF 20mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF daily FFF 3 3||
240-03||41||nitroglycerin  0.4 mg sl every 5 minutes PRN chest pain||DIN FFF nitroglycerin FFF 0 0||DOSE FFF 0.4 mg FFF 1 2||RUT FFF sl FFF 3 3||FREQ FFF every 5 minutes FFF 4 6||NEC FFF prn FFF 7 7||INDICATION FFF chest pain FFF 8 9||
240-03||42||Plavix  75mg po daily||DBN FFF plavix FFF 0 0||DOSE FFF 75mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF daily FFF 3 3||
240-03||43||Proscar  5mg po daily||DBN FFF proscar FFF 0 0||DOSE FFF 5mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF daily FFF 3 3||
240-03||44||simvastatin  80mg po qpm||DIN FFF simvastatin FFF 0 0||DOSE FFF 80mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qpm FFF 3 3||
240-03||45||Singulair  10mg po daily||DBN FFF singulair FFF 0 0||DOSE FFF 10mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF daily FFF 3 3||
240-03||46||terazosin  10 mg po bid||DIN FFF terazosin FFF 0 0||DOSE FFF 10 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
240-03||47||Toprol xl  25 mg po daily||DPN FFF toprol xl FFF 0 1||DOSE FFF 25 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF daily FFF 5 5||
240-03||49||Allergies:
240-03||51||No known drug allergy
240-03||52||Family history:
240-03||53||noncontributing
240-03||54||Social history:
240-03||55||married, 5 children, former smoker - quit in 2060s, occasional EtOH
240-03||56||Review of systems:
240-03||57||+ chronic cough, + BPH sx, otherwise negative in detail unless mentioned in HPI
240-03||58||Physical examination:
240-03||60||-BMI: 33.4  Obese, high risk
240-03||61||-Pulse: 60
240-03||62||-resp. rate: 18  93% on RA
240-03||63||-height: 64  in.
240-03||64||-weight: 200  lbs.
240-03||65||-General:   No acute distress.
240-03||66||-HEENT:   Unremarkable
240-03||67||-Neck:   Carotids 2+ without bruits.
240-03||68||JVP no jugular venous distention. -Chest:   Few end expiratory wheezes.  Otherwise, CTA bilaterally
240-03||69||-Cardiac:   S4 with a  normal S1 and S2, but no S3 or murmurs.
240-03||70||No JVD.
240-03||71||Carotid upstroke is brisk bilaterally. -Abdomen:   NABS, obese, soft, NT. -Extremities:   No edema, 2  dp and pt pulses, 2+ femoral pulses without bruits.
240-03||72||-BP: 162/55
240-03||73||-temp: 97.5
240-03||74||EKG:
240-03||75||NSR, TWNL.  Unchanged compared to prior.
240-03||76||Selected recent labs:
240-03||77||Metabolic
240-03||78||Date     NA       K        CL       CO2      BUN      CRE      GLU      CA       PHOS     MG||DIN FFF na FFF 1 1||INDICATION FFF k FFF 2 2||INDICATION FFF cl FFF 3 3||
240-03||78||Date     NA       K        CL       CO2      BUN      CRE      GLU      CA       PHOS     MG||DIN FFF glu FFF 7 7||INDICATION FFF ca FFF 8 8||
240-03||79||08/09/96 141      4.3      109      28.7     24       1.1      129      8.8      3.0      1.5
240-03||80||Cardiac enzymes
240-03||81||Date     CK-MB    TROP-I
240-03||82||08/09/96 NEGATIVE NEGATIVE
240-03||83||Hematology
240-03||84||Date     HCT      WBC      PLT
240-03||85||08/09/96 33.4     7.3      172
240-03||86||Coagulation
240-03||87||Date     PT       PT-INR   PTT
240-03||88||08/09/96 11.2     0.9      27.0
240-03||90||Other Data:
240-03||91||CXR:  Clear lungs.
