240-02	1	0	Record date: 2095-12-03
240-02	2	0	INTERNAL MEDICINE ASSOCIATES
240-02	3	0	YORK CONVALESCENT HOSPITAL
240-02	4	0	Reason for visit
240-02	5	0	
240-02	6	0	  F/U multiple issues
240-02	7	0	Major Problems
240-02	8	0	Benign prostatic hypertrophy
240-02	9	0	Followed by Urology.
240-02	10	0	Remains with suprapubic.
240-02	11	0	To have surgery in Jan 96
240-02	12	0	Emphysema
240-02	13	0	Prior tobacco.
240-02	14	0	Does get COPD exacerbation from time to time.
240-02	15	0	Element of asthma followed by pulm
240-02	16	0	Hypertension
240-02	17	0	On multiple meds.
240-02	18	0	Will increase Lisinopril
240-02	19	0	Hyperlipidemia
240-02	20	0	On Lipitor
240-02	21	0	Peripheral edema
240-02	22	0	Takes lasix PRN
240-02	23	0	Gastritis
240-02	24	0	Not currently an issue
240-02	25	0	Coronary artery disease
240-02	26	0	Stent placed 3/11/95.
240-02	27	0	Followed by Dr.
240-02	28	0	Hall (Cardiology). Reports increasing frequency exertional pain
240-02	29	0	Other Problems
240-02	30	0	Smoking status: former smoker
240-02	31	0	D/C 2060's
240-02	32	0	Allergies
240-02	33	0	No known allergies   He has no known allergies.
240-02	34	0	No known drug allergy
240-02	35	0	Active Medications
240-02	36	0	atorvastatin 10 mg po qhs
240-02	37	0	furosemide 20mg po qd
240-02	38	0	isosorbide mononitrate 30 mg sr po qd
240-02	39	0	K dur 20meq po qd
240-02	40	0	Levaquin 500 mg PO QD
240-02	41	0	lisinopril 20 mg po qd
240-02	42	0	Plavix 75mg po qd
240-02	43	0	Singulair 10 mg qd
240-02	44	0	terazosin 10 mg bid prostate
240-02	45	0	Toprol xl 25 mg po qd
240-02	46	0	triamcinolone 0.1 % Top BID
240-02	47	0	Change in therapies and Renewals
240-02	48	0	lisinopril 20 mg po qd QTY:90 Refills:3 Start: 9/3/2095
240-02	49	0	Past medical history
240-02	50	0	
240-02	51	0	  See Problem list
240-02	52	0	Family history
240-02	53	0	
240-02	54	0	  4 brothers/4 sisters
240-02	55	0	Social history
240-02	56	0	
240-02	57	0	  Married; retired; 5 kids
240-02	58	0	Habits/Risk Screening
240-02	59	0	Smoking status: former smoker  D/C 2060's
240-02	60	0	Alcohol use status: none/minimal
240-02	61	0	Review of systems
240-02	62	0	
240-02	63	0	  Otherwise neg in detail
240-02	64	0	Physical examination
240-02	65	0	Blood pressure 160/58
240-02	66	0	Weight 193.4  lbs
240-02	67	0	Temperature Afebrile
240-02	68	0	General appearance   Well developed, well nourished, no acute distress.
240-02	69	0	Heent   NC/AT, PERRL, EOMI, O/P clear without erythema or exudates.
240-02	70	0	Nodes   No cervical appreciated.
240-02	71	0	Chest   Decreased A/E, scattered wheeze
240-02	72	0	Cor   RRR nl s1, s2 without m/r/g.
240-02	73	0	Abdomen   NT/ND, no HSM.
240-02	74	0	Normal active bowel sounds.
240-02	75	0	Extrem   Trace of peripheral edema bilaterally.
240-02	76	0	Neuro   A&O x3, CN 2-12 grossly intact
240-02	77	0	Selected recent labs
240-02	78	0	
240-02	79	0	  11/08/95 MCV 84, 11/08/95 PLT 289, 11/08/95 RBC 3.87 L, 11/08/95 HGB 11.7 L, 11/08/95 HCT 32.5 L, 11/08/95 WBC 10.7, 11/08/95 Glucose (Stat Lab) 194 H, 11/08/95 Creatinine (Stat Lab) 1.0, 11/08/95 BUN (Stat Lab) 22, 11/08/95 Chloride (Stat Lab) 107, 09/04/95 Ferritin 76, 09/04/95 Folic Acid 11.1, 09/04/95 Iron Binding Capacity 332, 09/04/95 Iron 31 L, 06/02/95 PSA, Monitor 11.3, 04/21/95 Low Density Lipoprotein 53, 04/21/95 High Density Lipoprotein 41, 04/21/95 Triglycerides 55, 04/21/95 Cholesterol 105, 03/12/95 Thyroid Stimulating Hormone 1.94  06/02/95 PSA, Monitor 11.3
240-02	80	0	Assessment and plan
240-02	81	0	
240-02	82	0	  1) CAD - Stable at present: Continue meds
240-02	83	0	2) HTN - Poor control.
240-02	84	0	Increase Lisinopril 3) Cholesterol - last profile 4/95 (LDL at goal)
