240-01	9	0	He is now taking Isordil 30 mg SR daily as isosorbide mononitrate.	isordil FFF 4 4	30 mg FFF 5 6	 FFF 	daily FFF 8 8	 FFF 	 FFF 	narrative
240-01	9	0	He is now taking Isordil 30 mg SR daily as isosorbide mononitrate.	isosorbide mononitrate. FFF 10 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
240-01	10	0	He takes metoprolol 25 mg one-half BID, Procardia XL 30 mg daily, furosemide 20 mg per day, K-Dur 20 mEq daily, Flomax 0.4 mg daily, Singulair 10 mg daily, Advair 25/50 mg daily, Prilosec 20 mg per day, terazosin 10 mg per day, and atorvastatin 10 mg HS.	metoprolol FFF 2 2	25 mg FFF 3 4	 FFF 	bid, FFF 6 6	 FFF 	 FFF 	narrative
240-01	10	0	He takes metoprolol 25 mg one-half BID, Procardia XL 30 mg daily, furosemide 20 mg per day, K-Dur 20 mEq daily, Flomax 0.4 mg daily, Singulair 10 mg daily, Advair 25/50 mg daily, Prilosec 20 mg per day, terazosin 10 mg per day, and atorvastatin 10 mg HS.	procardia xl FFF 7 8	30 mg FFF 9 10	 FFF 	daily, FFF 11 11	 FFF 	 FFF 	narrative
240-01	10	0	He takes metoprolol 25 mg one-half BID, Procardia XL 30 mg daily, furosemide 20 mg per day, K-Dur 20 mEq daily, Flomax 0.4 mg daily, Singulair 10 mg daily, Advair 25/50 mg daily, Prilosec 20 mg per day, terazosin 10 mg per day, and atorvastatin 10 mg HS.	furosemide FFF 12 12	20 mg FFF 13 14	 FFF 	per day, FFF 15 16	 FFF 	 FFF 	narrative
240-01	10	0	He takes metoprolol 25 mg one-half BID, Procardia XL 30 mg daily, furosemide 20 mg per day, K-Dur 20 mEq daily, Flomax 0.4 mg daily, Singulair 10 mg daily, Advair 25/50 mg daily, Prilosec 20 mg per day, terazosin 10 mg per day, and atorvastatin 10 mg HS.	k-dur 20 FFF 17 18	 FFF 	 FFF 	daily, FFF 20 20	 FFF 	 FFF 	narrative
240-01	10	0	He takes metoprolol 25 mg one-half BID, Procardia XL 30 mg daily, furosemide 20 mg per day, K-Dur 20 mEq daily, Flomax 0.4 mg daily, Singulair 10 mg daily, Advair 25/50 mg daily, Prilosec 20 mg per day, terazosin 10 mg per day, and atorvastatin 10 mg HS.	flomax FFF 21 21	0.4 mg FFF 22 23	 FFF 	daily, FFF 24 24	 FFF 	 FFF 	narrative
240-01	10	0	He takes metoprolol 25 mg one-half BID, Procardia XL 30 mg daily, furosemide 20 mg per day, K-Dur 20 mEq daily, Flomax 0.4 mg daily, Singulair 10 mg daily, Advair 25/50 mg daily, Prilosec 20 mg per day, terazosin 10 mg per day, and atorvastatin 10 mg HS.	singulair FFF 25 25	10 mg FFF 26 27	 FFF 	daily, FFF 28 28	 FFF 	 FFF 	narrative
240-01	10	0	He takes metoprolol 25 mg one-half BID, Procardia XL 30 mg daily, furosemide 20 mg per day, K-Dur 20 mEq daily, Flomax 0.4 mg daily, Singulair 10 mg daily, Advair 25/50 mg daily, Prilosec 20 mg per day, terazosin 10 mg per day, and atorvastatin 10 mg HS.	advair FFF 29 29	25/50 mg FFF 30 31	 FFF 	daily, FFF 32 32	 FFF 	 FFF 	narrative
240-01	10	0	He takes metoprolol 25 mg one-half BID, Procardia XL 30 mg daily, furosemide 20 mg per day, K-Dur 20 mEq daily, Flomax 0.4 mg daily, Singulair 10 mg daily, Advair 25/50 mg daily, Prilosec 20 mg per day, terazosin 10 mg per day, and atorvastatin 10 mg HS.	prilosec FFF 33 33	20 mg FFF 34 35	 FFF 	per day, FFF 36 37	 FFF 	 FFF 	narrative
240-01	10	0	He takes metoprolol 25 mg one-half BID, Procardia XL 30 mg daily, furosemide 20 mg per day, K-Dur 20 mEq daily, Flomax 0.4 mg daily, Singulair 10 mg daily, Advair 25/50 mg daily, Prilosec 20 mg per day, terazosin 10 mg per day, and atorvastatin 10 mg HS.	terazosin FFF 38 38	10 mg FFF 39 40	 FFF 	per day, FFF 41 42	 FFF 	 FFF 	narrative
240-01	10	0	He takes metoprolol 25 mg one-half BID, Procardia XL 30 mg daily, furosemide 20 mg per day, K-Dur 20 mEq daily, Flomax 0.4 mg daily, Singulair 10 mg daily, Advair 25/50 mg daily, Prilosec 20 mg per day, terazosin 10 mg per day, and atorvastatin 10 mg HS.	atorvastatin FFF 44 44	10 mg FFF 45 46	 FFF 	hs. FFF 47 47	 FFF 	 FFF 	narrative
240-01	15	0	isosorbide mononitrate 30 mg SR po qd QTY:90 Refills:3 Start: 03/31/2095	isosorbide mononitrate FFF 0 1	30 mg FFF 2 3	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
240-01	16	0	metoprolol 25mg po 1/2 bid QTY:90 Refills:3 Start: 03/31/2095	metoprolol FFF 0 0	25mg FFF 1 1	po FFF 2 2	bid FFF 4 4	 FFF 	 FFF 	narrative
240-01	22	0	Cor   Heart sounds are fine.	cor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
