240-02	18	0	Will increase Lisinopril	lisinopril FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
240-02	20	0	On Lipitor	lipitor FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
240-02	22	0	Takes lasix PRN	lasix FFF 1 1	 FFF 	 FFF 	prn FFF 2 2	 FFF 	 FFF 	narrative
240-02	36	0	atorvastatin 10 mg po qhs	atorvastatin FFF 0 0	10 mg FFF 1 2	po FFF 3 3	qhs FFF 4 4	 FFF 	 FFF 	narrative
240-02	37	0	furosemide 20mg po qd	furosemide FFF 0 0	20mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
240-02	38	0	isosorbide mononitrate 30 mg sr po qd	isosorbide mononitrate FFF 0 1	30 mg FFF 2 3	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
240-02	40	0	Levaquin 500 mg PO QD	levaquin FFF 0 0	500 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
240-02	41	0	lisinopril 20 mg po qd	lisinopril FFF 0 0	20 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
240-02	42	0	Plavix 75mg po qd	plavix FFF 0 0	75mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
240-02	43	0	Singulair 10 mg qd	singulair FFF 0 0	10 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
240-02	44	0	terazosin 10 mg bid prostate	terazosin FFF 0 0	10 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
240-02	45	0	Toprol xl 25 mg po qd	toprol xl FFF 0 1	25 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
240-02	46	0	triamcinolone 0.1 % Top BID	triamcinolone FFF 0 0	0.1 % FFF 1 2	top FFF 3 3	bid FFF 4 4	 FFF 	 FFF 	narrative
240-02	48	0	lisinopril 20 mg po qd QTY:90 Refills:3 Start: 9/3/2095	lisinopril FFF 0 0	20 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
240-02	72	0	Cor   RRR nl s1, s2 without m/r/g.	cor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
240-02	72	0	Cor   RRR nl s1, s2 without m/r/g.	m/r/g. FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
240-02	79	0	11/08/95 MCV 84, 11/08/95 PLT 289, 11/08/95 RBC 3.87 L, 11/08/95 HGB 11.7 L, 11/08/95 HCT 32.5 L, 11/08/95 WBC 10.7, 11/08/95 Glucose (Stat Lab) 194 H, 11/08/95 Creatinine (Stat Lab) 1.0, 11/08/95 BUN (Stat Lab) 22, 11/08/95 Chloride (Stat Lab) 107, 09/04/95 Ferritin 76, 09/04/95 Folic Acid 11.1, 09/04/95 Iron Binding Capacity 332, 09/04/95 Iron 31 L, 06/02/95 PSA, Monitor 11.3, 04/21/95 Low Density Lipoprotein 53, 04/21/95 High Density Lipoprotein 41, 04/21/95 Triglycerides 55, 04/21/95 Cholesterol 105, 03/12/95 Thyroid Stimulating Hormone 1.94  06/02/95 PSA, Monitor 11.3	folic acid FFF 46 47	11.1, FFF 48 48	 FFF 	 FFF 	 FFF 	 FFF 	narrative
240-02	79	0	11/08/95 MCV 84, 11/08/95 PLT 289, 11/08/95 RBC 3.87 L, 11/08/95 HGB 11.7 L, 11/08/95 HCT 32.5 L, 11/08/95 WBC 10.7, 11/08/95 Glucose (Stat Lab) 194 H, 11/08/95 Creatinine (Stat Lab) 1.0, 11/08/95 BUN (Stat Lab) 22, 11/08/95 Chloride (Stat Lab) 107, 09/04/95 Ferritin 76, 09/04/95 Folic Acid 11.1, 09/04/95 Iron Binding Capacity 332, 09/04/95 Iron 31 L, 06/02/95 PSA, Monitor 11.3, 04/21/95 Low Density Lipoprotein 53, 04/21/95 High Density Lipoprotein 41, 04/21/95 Triglycerides 55, 04/21/95 Cholesterol 105, 03/12/95 Thyroid Stimulating Hormone 1.94  06/02/95 PSA, Monitor 11.3	iron FFF 50 50	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
240-02	79	0	11/08/95 MCV 84, 11/08/95 PLT 289, 11/08/95 RBC 3.87 L, 11/08/95 HGB 11.7 L, 11/08/95 HCT 32.5 L, 11/08/95 WBC 10.7, 11/08/95 Glucose (Stat Lab) 194 H, 11/08/95 Creatinine (Stat Lab) 1.0, 11/08/95 BUN (Stat Lab) 22, 11/08/95 Chloride (Stat Lab) 107, 09/04/95 Ferritin 76, 09/04/95 Folic Acid 11.1, 09/04/95 Iron Binding Capacity 332, 09/04/95 Iron 31 L, 06/02/95 PSA, Monitor 11.3, 04/21/95 Low Density Lipoprotein 53, 04/21/95 High Density Lipoprotein 41, 04/21/95 Triglycerides 55, 04/21/95 Cholesterol 105, 03/12/95 Thyroid Stimulating Hormone 1.94  06/02/95 PSA, Monitor 11.3	iron FFF 55 55	31 l, FFF 56 57	 FFF 	 FFF 	 FFF 	 FFF 	narrative
240-02	79	0	11/08/95 MCV 84, 11/08/95 PLT 289, 11/08/95 RBC 3.87 L, 11/08/95 HGB 11.7 L, 11/08/95 HCT 32.5 L, 11/08/95 WBC 10.7, 11/08/95 Glucose (Stat Lab) 194 H, 11/08/95 Creatinine (Stat Lab) 1.0, 11/08/95 BUN (Stat Lab) 22, 11/08/95 Chloride (Stat Lab) 107, 09/04/95 Ferritin 76, 09/04/95 Folic Acid 11.1, 09/04/95 Iron Binding Capacity 332, 09/04/95 Iron 31 L, 06/02/95 PSA, Monitor 11.3, 04/21/95 Low Density Lipoprotein 53, 04/21/95 High Density Lipoprotein 41, 04/21/95 Triglycerides 55, 04/21/95 Cholesterol 105, 03/12/95 Thyroid Stimulating Hormone 1.94  06/02/95 PSA, Monitor 11.3	triglycerides FFF 73 73	55, FFF 74 74	 FFF 	 FFF 	 FFF 	 FFF 	narrative
240-02	79	0	11/08/95 MCV 84, 11/08/95 PLT 289, 11/08/95 RBC 3.87 L, 11/08/95 HGB 11.7 L, 11/08/95 HCT 32.5 L, 11/08/95 WBC 10.7, 11/08/95 Glucose (Stat Lab) 194 H, 11/08/95 Creatinine (Stat Lab) 1.0, 11/08/95 BUN (Stat Lab) 22, 11/08/95 Chloride (Stat Lab) 107, 09/04/95 Ferritin 76, 09/04/95 Folic Acid 11.1, 09/04/95 Iron Binding Capacity 332, 09/04/95 Iron 31 L, 06/02/95 PSA, Monitor 11.3, 04/21/95 Low Density Lipoprotein 53, 04/21/95 High Density Lipoprotein 41, 04/21/95 Triglycerides 55, 04/21/95 Cholesterol 105, 03/12/95 Thyroid Stimulating Hormone 1.94  06/02/95 PSA, Monitor 11.3	thyroid stimulating hormone FFF 79 81	1.94 FFF 82 82	 FFF 	 FFF 	 FFF 	 FFF 	narrative
240-02	84	0	Increase Lisinopril 3) Cholesterol - last profile 4/95 (LDL at goal)	lisinopril FFF 1 1	3) FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
