Record date: 2095-03-31
INTERNAL MEDICINE ASSOCIATES
YORK CONVALESCENT HOSPITAL
History of present illness
			
  Oneill was hospitalized at the Muscatine Health Center shortly after leaving the YCH following his catheterization and placement of the stent by Dr.  
Hall.  Because of the recurrent chest pain at Muscatine Health he was catheterized again from the left groin and the stent seemed to be functioning normally.   
He was given the usual supportive therapy and discharged.  
He is now taking Isordil 30 mg SR daily as isosorbide mononitrate.  
He takes metoprolol 25 mg one-half BID, Procardia XL 30 mg daily, furosemide 20 mg per day, K-Dur 20 mEq daily, Flomax 0.4 mg daily, Singulair 10 mg daily, Advair 25/50 mg daily, Prilosec 20 mg per day, terazosin 10 mg per day, and atorvastatin 10 mg HS.   
He states that he feels completely well.  
He has noted good healing in the left groin.  
No new issues.
Change in therapies and Renewals
isosorbide mononitrate 30 mg SR po qd QTY:90 Refills:3 Start: 03/31/2095
metoprolol 25mg po 1/2 bid QTY:90 Refills:3 Start: 03/31/2095
Physical examination
Blood pressure 140/70    by the nurse, 135/75 by my exam 10 minutes later.
Weight   194 pounds.
Neck   Neck veins are flat in the sitting positing.  
No neck bruits.
Cor   Heart sounds are fine.  
No clicks or murmurs.
