240-01	1	0	Record date: 2095-03-31
240-01	2	0	INTERNAL MEDICINE ASSOCIATES
240-01	3	0	YORK CONVALESCENT HOSPITAL
240-01	4	0	History of present illness
240-01	5	0	
240-01	6	0	  Oneill was hospitalized at the Muscatine Health Center shortly after leaving the YCH following his catheterization and placement of the stent by Dr.
240-01	7	0	Hall.  Because of the recurrent chest pain at Muscatine Health he was catheterized again from the left groin and the stent seemed to be functioning normally.
240-01	8	0	He was given the usual supportive therapy and discharged.
240-01	9	0	He is now taking Isordil 30 mg SR daily as isosorbide mononitrate.
240-01	10	0	He takes metoprolol 25 mg one-half BID, Procardia XL 30 mg daily, furosemide 20 mg per day, K-Dur 20 mEq daily, Flomax 0.4 mg daily, Singulair 10 mg daily, Advair 25/50 mg daily, Prilosec 20 mg per day, terazosin 10 mg per day, and atorvastatin 10 mg HS.
240-01	11	0	He states that he feels completely well.
240-01	12	0	He has noted good healing in the left groin.
240-01	13	0	No new issues.
240-01	14	0	Change in therapies and Renewals
240-01	15	0	isosorbide mononitrate 30 mg SR po qd QTY:90 Refills:3 Start: 03/31/2095
240-01	16	0	metoprolol 25mg po 1/2 bid QTY:90 Refills:3 Start: 03/31/2095
240-01	17	0	Physical examination
240-01	18	0	Blood pressure 140/70    by the nurse, 135/75 by my exam 10 minutes later.
240-01	19	0	Weight   194 pounds.
240-01	20	0	Neck   Neck veins are flat in the sitting positing.
240-01	21	0	No neck bruits.
240-01	22	0	Cor   Heart sounds are fine.
240-01	23	0	No clicks or murmurs.
