240-04	1	0	Record date: 2097-01-12
240-04	2	0		CARDIOLOGY
240-04	3	0	
240-04	4	0		YORK CONVALESCENT HOSPITAL
240-04	5	0	
240-04	6	0		Reason for visit:
240-04	7	0	   s/p proximal Lad stent today
240-04	8	0		Interval History:
240-04	9	0	   Mr Innis is a 77 y.o male with a history of hypertension, hyperlipidemia and CAD.
240-04	10	0	His cardiac history dates back to March 2095 when he experienced dyspnea and exertional chest pressure that radiated to his jaw and arms.
240-04	11	0	Cardiac catheterization at that time showed LAD disease and he underwent PTCA/Taxus stent to his LAD.
240-04	12	0	He did well until August 2096 when he presented with a dull mid scapular discomfort that radiated to his upper chest.
240-04	13	0	These symptoms were accompanied by diaphoresis, dyspnea and transient blurry vision.
240-04	14	0	After evaluation and clearance by Neurology he underwent another cardiac catheterization.
240-04	15	0	Catheterization revealed his LAD stent was patent but he had a 90% lesion proximal to the stent.
240-04	16	0	He had PTCA/Vision stent to his LAD.
240-04	17	0	Since 11/19/2096 he has had complaints of increasing dyspnea on exertion and chest pressure.
240-04	18	0	He was treated with antibiotics and prednisone with relief of his dyspnea.
240-04	19	0	He continues with daily exertional chest discomfort that resolves with rest and sl nitroglycerin.
240-04	20	0	Today he presented for elective cardiac catheterization which show ed a proximal 90% occlusion and mild In stent restenosis.
240-04	21	0	He had a cypher stent placed in his LAD.
240-04	22	0	He arrived in Cardiology pain free and hemodynamically stable.
240-04	23	0		Past medical history:
240-04	24	0	   CAD
240-04	25	0	Hypertension
240-04	26	0	Hyperlipidemia
240-04	27	0	BPH
240-04	28	0	COPD
240-04	29	0	CVA with no residual.
240-04	30	0	PSH: lipoma removed from his upper back
240-04	31	448	Allergies: NKDA
240-04	32	438	Medications:
240-04	33	438	simvastatin 80mg po qpm
240-04	34	438	advair 500/50 mcg 1 puff bid
240-04	35	438	combivent 120/21 mcg inh 2 puffs qid
240-04	36	438	aspirin 325 mg po daily
240-04	37	438	furosemide 20 mg po daily
240-04	38	438	isosorbide mononitrite 60 mg SR 1 1/2 tabs daily
240-04	39	438	lisinopril 40 mg po q pm
240-04	40	438	Kdur 20 Meq po daily
240-04	41	438	norvasc 5 mg po daily
240-04	42	438	plavix 75 mg po daily
240-04	43	438	proscar 5 mg po qam
240-04	44	438	terazosin 10 mg po qpm
240-04	45	438	singulair 10 mg po qhs
240-04	46	438	toprol xl 75 mg po daily
240-04	47	438		Family history:
240-04	48	438	   Father died at 78
240-04	49	438	Mother died at 80
240-04	50	438	8 sibs - all alive without CAD.
240-04	51	438		Social history:
240-04	52	438	   Married with 5 grown children, Lives in Redland, LA
240-04	53	438	retired Engineering Inspector.
240-04	54	438	His son in law fell 6 weeks ago and is trached at Duluth Clinic.
240-04	55	438	Tobacco - quit in 2060's, former 1 ppd x 20 years
240-04	56	438	ETOH - rare
240-04	57	0	caffeine: 2-3 cups of coffee/day
240-04	58	0	exercise: no formal
240-04	59	0		Review of systems:
240-04	60	0	   Denies headache, dizziness, TIA's, palpitations, GERD, diabetes, anemia, bleeding disorder, thyroid disease, renal disease  up to void 2-4 times/night  emotionally upset about his son-in-law
240-04	61	0	Physical examination:
240-04	62	0	
240-04	63	0	-BMI: 33.7  Obese, high risk
240-04	64	0	-Pulse: 65
240-04	65	0	-resp. rate: 18
240-04	66	0	-height: 64  in.
240-04	67	0	-weight: 196  lbs.
240-04	68	0	-General:   Pleasant male lying in bed, teary at times.
240-04	69	0	-Chest:   Bilateral breath sounds clear anteriorly
240-04	70	0	-Cardiac:   Normal S1 and S2, without S3, S4 ro murmur.
240-04	71	0	No JVD.
240-04	72	0	Carotids brisk bilaterally without bruits. -Abdomen:   Obese, soft NT active BS throughout.  + umbilical hernia -Extremities:   Right femoral arterial sheath in place. +PPP,  trace pedal edema
240-04	73	0	-Neuro:   A&amp;O, grossly non-focal.
240-04	74	0	-BP: 135/60
240-04	75	0		EKG:
240-04	76	0	   1/12/97 NSR 61 PR.18  QRS .08
240-04	77	0	unchanged from EKG 12/09/96
240-04	78	790	Selected recent labs:
240-04	79	790		 Metabolic
240-04	80	790	Date     K        BUN      CRE      GLU
240-04	81	790	01/07/97 4.6      24       1.2      115
240-04	82	790	Lipid/Thyroid
240-04	83	790	Date     CHOL     TRIG     HDL      LDL
240-04	84	790	12/14/96 175      69       76       85
240-04	85	790	Hematology
240-04	86	790	Date     HCT      WBC      PLT
240-04	87	790	01/07/97 31.8     7.0      235
240-04	88	790	
240-04	89	790		Assessment and plan:
240-04	90	790	   77 y.o male with hypertension, hyperlipidemia and previous cardiac stenting to LAD.
240-04	91	790	Now with six week history of exertional chest pressure and dyspnea that continues despite changes in his medical regimen.
240-04	92	790	Today cardiac catheterization showed 90% proximal Lad lesion and some in stent restenosis and he had a PTCA/Cypher stent to his LAD.
240-04	93	0	Plan:
240-04	94	0	CV: Hemodynamically stable, will resume all medications at previous doses
240-04	95	0	D/c femoral sheath once PTT &lt; 60, then bedrest x 6 hours
240-04	96	0	continue Aspirin and plavix indefinitely
240-04	97	0	check cbc, bun, cr, lytes, mg trop and Ck in am.
240-04	98	0	He had fasting lipids less than a month ago so will defer.
