240-04	18	0	He was treated with antibiotics and prednisone with relief of his dyspnea.	antibiotics FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
240-04	18	0	He was treated with antibiotics and prednisone with relief of his dyspnea.	prednisone FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
240-04	19	0	He continues with daily exertional chest discomfort that resolves with rest and sl nitroglycerin.	nitroglycerin. FFF 13 13	 FFF 	sl FFF 12 12	daily FFF 3 3	 FFF 	 FFF 	narrative
240-04	33	438	simvastatin 80mg po qpm	simvastatin FFF 0 0	80mg FFF 1 1	po FFF 2 2	qpm FFF 3 3	 FFF 	 FFF 	narrative
240-04	34	438	advair 500/50 mcg 1 puff bid	advair 500/50 mcg FFF 0 1	1 puff FFF 3 4	 FFF 	bid FFF 5 5	 FFF 	 FFF 	narrative
240-04	35	438	combivent 120/21 mcg inh 2 puffs qid	combivent 120/21 mcg FFF 0 1	2 puffs FFF 4 5	inh FFF 3 3	qid FFF 6 6	 FFF 	 FFF 	narrative
240-04	36	438	aspirin 325 mg po daily	aspirin FFF 0 0	325 mg FFF 1 2	po FFF 3 3	daily FFF 4 4	 FFF 	 FFF 	narrative
240-04	37	438	furosemide 20 mg po daily	furosemide FFF 0 0	20 mg FFF 1 2	po FFF 3 3	daily FFF 4 4	 FFF 	 FFF 	narrative
240-04	38	438	isosorbide mononitrite 60 mg SR 1 1/2 tabs daily	isosorbide FFF 0 0	60 mg FFF 2 3	 FFF 	daily FFF 8 8	 FFF 	 FFF 	narrative
240-04	39	438	lisinopril 40 mg po q pm	lisinopril FFF 0 0	40 mg FFF 1 2	po FFF 3 3	q pm FFF 4 5	 FFF 	 FFF 	narrative
240-04	41	438	norvasc 5 mg po daily	norvasc FFF 0 0	5 mg FFF 1 2	po FFF 3 3	daily FFF 4 4	 FFF 	 FFF 	narrative
240-04	42	438	plavix 75 mg po daily	plavix FFF 0 0	75 mg FFF 1 2	po FFF 3 3	daily FFF 4 4	 FFF 	 FFF 	narrative
240-04	43	438	proscar 5 mg po qam	proscar FFF 0 0	5 mg FFF 1 2	po FFF 3 3	qam FFF 4 4	 FFF 	 FFF 	narrative
240-04	44	438	terazosin 10 mg po qpm	terazosin FFF 0 0	10 mg FFF 1 2	po FFF 3 3	qpm FFF 4 4	 FFF 	 FFF 	narrative
240-04	45	438	singulair 10 mg po qhs	singulair FFF 0 0	10 mg FFF 1 2	po FFF 3 3	qhs FFF 4 4	 FFF 	 FFF 	narrative
240-04	46	438	toprol xl 75 mg po daily	toprol xl FFF 0 1	75 mg FFF 2 3	po FFF 4 4	daily FFF 5 5	 FFF 	 FFF 	narrative
240-04	57	0	caffeine: 2-3 cups of coffee/day	caffeine: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
240-04	96	0	continue Aspirin and plavix indefinitely	aspirin FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
240-04	96	0	continue Aspirin and plavix indefinitely	plavix FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
