240-03	1	0	Record date: 2096-08-09
240-03	2	0		CARDIOLOGY
240-03	3	0	
240-03	4	0		YORK CONVALESCENT HOSPITAL
240-03	5	0	
240-03	6	0		Reason for visit:
240-03	7	0	   chest pain
240-03	8	0		Interval History:
240-03	9	0	   Cardiologist:  Hall
240-03	10	0	Mr. Innis is a 77 y/o man with h/o CAD s/p LAD stenting (Taxus Express 3.0x16mm) in 3/95.
240-03	11	0	All other vessels had only minimal irregularities.
240-03	12	0	Since that time, he has had only mild chest discomfort which is always relieved with nitroglycerin.
240-03	13	0	This morning, he had a more severe episode of chest pain accompanied by SOB and diaphoresis that started when walking to the dock after starting his boat.
240-03	14	0	The pain was primarily in his back, similar to his angina prior to stenting.
240-03	15	0	The pain lasted for approximately 30 min despite SL NTG, although did go away eventually.
240-03	16	0	He had diaphoresis, SOB, and blurred vision associated with the pain.
240-03	17	0	He was brought to the ED by his family.
240-03	18	0	On arrival, he was pain free. P 60 BP 110/70.
240-03	19	0	He was treated with ASA and Lopressor.
240-03	20	0	EKG was unremarkable.
240-03	21	0	Two sets of markers were negative.
240-03	22	0	He is admitted to complete rule out MI and further diagnostic testing.
240-03	23	0	He currently denies pain and feels back to his baseline.
240-03	24	0	He denies orthopnea, PND, LE swelling, + occasional palpitations, no syncope/near syncope.
240-03	25	0		Past medical history:
240-03	26	0	   CAD as detailed above
240-03	27	0	COPD - followed by Dr.
240-03	28	0	Yamashita, recently treated for H influenzae PNA
240-03	29	0	HTN
240-03	30	0	Hyperlipidemia
240-03	31	0	BPH
240-03	32	0		Medications (Confirmed):
240-03	33	0	
240-03	34	0	Combivent  120/21mcg/spray inh qid
240-03	35	0	doxycycline  100mg po bid x 14 days
240-03	36	0	Ecotrin  325mg po daily
240-03	37	0	furosemide  20mg po daily
240-03	38	0	isosorbide mononitrate  30 mg sr po bid
240-03	39	0	K dur  20meq po daily
240-03	40	0	lisinopril  20mg po daily
240-03	41	0	nitroglycerin  0.4 mg sl every 5 minutes PRN chest pain
240-03	42	0	Plavix  75mg po daily
240-03	43	0	Proscar  5mg po daily
240-03	44	0	simvastatin  80mg po qpm
240-03	45	0	Singulair  10mg po daily
240-03	46	0	terazosin  10 mg po bid
240-03	47	0	Toprol xl  25 mg po daily
240-03	48	0	
240-03	49	0		Allergies:
240-03	50	0	
240-03	51	0	No known drug allergy
240-03	52	0		Family history:
240-03	53	0	   noncontributing
240-03	54	0		Social history:
240-03	55	0	   married, 5 children, former smoker - quit in 2060s, occasional EtOH
240-03	56	0		Review of systems:
240-03	57	0	   + chronic cough, + BPH sx, otherwise negative in detail unless mentioned in HPI
240-03	58	0	Physical examination:
240-03	59	0	
240-03	60	0	-BMI: 33.4  Obese, high risk
240-03	61	0	-Pulse: 60
240-03	62	0	-resp. rate: 18  93% on RA
240-03	63	0	-height: 64  in.
240-03	64	0	-weight: 200  lbs.
240-03	65	0	-General:   No acute distress.
240-03	66	0	-HEENT:   Unremarkable
240-03	67	0	-Neck:   Carotids 2+ without bruits.
240-03	68	0	JVP no jugular venous distention. -Chest:   Few end expiratory wheezes.  Otherwise, CTA bilaterally
240-03	69	0	-Cardiac:   S4 with a  normal S1 and S2, but no S3 or murmurs.
240-03	70	0	No JVD.
240-03	71	0	Carotid upstroke is brisk bilaterally. -Abdomen:   NABS, obese, soft, NT. -Extremities:   No edema, 2  dp and pt pulses, 2+ femoral pulses without bruits.
240-03	72	0	-BP: 162/55
240-03	73	0	-temp: 97.5
240-03	74	0		EKG:
240-03	75	0	   NSR, TWNL.  Unchanged compared to prior.
240-03	76	790	Selected recent labs:
240-03	77	790		 Metabolic
240-03	78	790	Date     NA       K        CL       CO2      BUN      CRE      GLU      CA       PHOS     MG
240-03	79	790	08/09/96 141      4.3      109      28.7     24       1.1      129      8.8      3.0      1.5
240-03	80	790	Cardiac enzymes
240-03	81	790	Date     CK-MB    TROP-I
240-03	82	790	08/09/96 NEGATIVE NEGATIVE
240-03	83	790	Hematology
240-03	84	790	Date     HCT      WBC      PLT
240-03	85	790	08/09/96 33.4     7.3      172
240-03	86	790	Coagulation
240-03	87	790	Date     PT       PT-INR   PTT
240-03	88	790	08/09/96 11.2     0.9      27.0
240-03	89	790	
240-03	90	790		Other Data:
240-03	91	790	   CXR:  Clear lungs.
