241-02||1||Record date: 2074-12-05
241-02||9||December 05, 2074
241-02||12||Paul Arteaga, M.D.
241-02||13||228 Caldwell Road
241-02||14||Colorado City,  NY  43414
241-02||16||RE:  Christine Olivier
241-02||17||MR #652-33-21-5
241-02||19||Dear Dr. Arteaga:
241-02||21||Mrs. Olivier returns for routine follow-up.
241-02||22||Currently, she complains of mild exertional fatigue and rare exertional chest discomfort.||INDICATION FFF fatigue FFF 6 6||
241-02||23||In addition, she states that she has no energy and worries that her coronary artery pathology has returned.
241-02||24||She reports occasionally taking sublingual nitroglycerin for chest discomfort but this is on an infrequent basis.||RUT FFF sublingual FFF 4 4||DIN FFF nitroglycerin FFF 5 5||
241-02||26||She remains on a plethora of medications including NPH insulin 64||DIN FFF nph insulin FFF 8 9||
241-02||27||units sub q qAM along with 34 units CZI sub q qAM and 68 units NPH sub q qPM, enteric coated aspirin one tab po q.d., Captopril 25 mg po t.i.d., Lasix 40 mg po b.i.d., simvastatin 10 mg po q.d., amlodipine 5 mg po q.d., Neurontin 900 mg po t.i.d., atenolol 50 mg po q.d., estrogen 0.05 topically q three days and a nitropatch .2 mg per twenty-four hours which she wears for twelve over  twenty-four hour period.||RUT FFF sub q FFF 1 2||FREQ FFF qam FFF 3 3||DOSEAMT FFF 34 units FFF 6 7||RUT FFF sub q FFF 9 10||FREQ FFF qam FFF 11 11||DOSEAMT FFF 68 units FFF 13 14||DBN FFF nph FFF 15 15||RUT FFF sub q FFF 16 17||FREQ FFF qpm, FFF 18 18||DBN FFF enteric coated aspirin FFF 19 21||DOSEAMT FFF one tab FFF 22 23||RUT FFF po FFF 24 24||FREQ FFF q.d., FFF 25 25||DIN FFF captopril FFF 26 26||DOSE FFF 25 mg FFF 27 28||RUT FFF po FFF 29 29||FREQ FFF t.i.d., FFF 30 30||DBN FFF lasix FFF 31 31||DOSE FFF 40 mg FFF 32 33||RUT FFF po FFF 34 34||FREQ FFF b.i.d., FFF 35 35||DIN FFF simvastatin FFF 36 36||DOSE FFF 10 mg FFF 37 38||RUT FFF po FFF 39 39||FREQ FFF q.d., FFF 40 40||DIN FFF amlodipine FFF 41 41||DOSE FFF 5 mg FFF 42 43||RUT FFF po FFF 44 44||FREQ FFF q.d., FFF 45 45||DBN FFF neurontin FFF 46 46||DOSE FFF 900 mg FFF 47 48||RUT FFF po FFF 49 49||FREQ FFF t.i.d., FFF 50 50||DIN FFF atenolol FFF 51 51||DOSE FFF 50 mg FFF 52 53||RUT FFF po FFF 54 54||FREQ FFF q.d., FFF 55 55||DIN FFF estrogen FFF 56 56||DOSE FFF 0.05 FFF 57 57||DRT FFF three days FFF 60 61||DPN FFF nitropatch FFF 64 64||DOSE FFF .2 mg FFF 65 66||DRT FFF twenty-four hours FFF 68 69||DRT FFF twenty-four hour FFF 76 77||
241-02||29||Physical exam reveals a well-nourished woman in no acute distress.
241-02||30||Blood pressure right arm sitting 140/80, heart rate 85 and regular, respirations 12 and unlabored, weight 174 pounds.||INDICATION FFF blood pressure FFF 0 1||INDICATION FFF heart rate FFF 6 7||INDICATION FFF weight FFF 15 15||
241-02||31||The neck is supple.
241-02||32||JVP flat.
241-02||33||Carotids are 2+ without significant bruits.
241-02||34||Chest is completely clear.
241-02||35||Cardiac exam shows a normal S1, physiologically split S2 and a I-II/VI systolic ejection murmur radiating from the apex to the base, no significant diastolic murmur or rub.
241-02||36||The abdomen is benign.
241-02||37||Extremities without appreciable edema.||INDICATION FFF edema. FFF 3 3||
241-02||38||Peripheral pulses are intact.
241-02||39||Electrocardiogram shows sinus rhythm at a rate of 85.
241-02||40||PR interval of .14, QRS .08, QT .32, axis -20 degrees.||RUT FFF pr FFF 0 0||
241-02||41||There are mild diffuse nonspecific ST-T wave changes as well as evidence for left ventricular hypertrophy.||INDICATION FFF as FFF 8 8||INDICATION FFF as FFF 10 10||INDICATION FFF left ventricular hypertrophy. FFF 13 15||
241-02||42||Compared to her last electrocardiogram, her heart rate is slower and her ST-T wave changes are less prominent.||INDICATION FFF her heart rate FFF 5 7||
241-02||45||Olivier, Christine
241-02||46||MR #652-33-21-5               -2-            December 05, 2074
241-02||48||Impression:  Mrs. Olivier has currently recovered from her
241-02||49||multi-lesion PTCA and stent placement therapy.
241-02||50||Currently it is not clear to me that her symptoms are secondary to recurrent ischemia, however I will have her undergo an exercise tolerance test||INDICATION FFF me FFF 6 6||INDICATION FFF symptoms FFF 9 9||INDICATION FFF ischemia, FFF 14 14||
241-02||51||(adenosine MIBI) to help to further evaluate this.
241-02||52||In addition, I will obtain routine blood studies including an glycosylated hemoglobin.
241-02||53||It is certainly possible that her fatigue and generalized sense of lack of energy is from a non-cardiac cause.||INDICATION FFF fatigue FFF 6 6||INDICATION FFF lack of energy FFF 11 13||
241-02||54||Pending review of these lab studies however, I have not altered her present regimen.
241-02||55||She will contact you or myself should her chest pain syndrome at all progress in terms of severity or duration.||INDICATION FFF her chest pain FFF 7 9||
241-02||57||Thank you very much for allowing me to assist in her care.||INDICATION FFF me FFF 6 6||
241-02||59||Sincerely yours,
241-02||63||Irineo Tovar, M.D.
241-02||64||Vereen Memorial Hospital
241-02||65||47 Waverly St||INDICATION FFF st FFF 2 2||
241-02||66||Colorado City,  NY  88736
241-02||68||DD: 12/05/74||INDICATION FFF dd: FFF 0 0||
241-02||69||DT: 12/08/74||INDICATION FFF dt: FFF 0 0||
241-02||70||DV: 12/05/74
241-02||72||/outlaw
241-02||74||******** Approved but not reviewed by Attending Provider ********
