241-01	1	Record date: 2074-07-05	
241-01	2		
241-01	3		
241-01	4		
241-01	5		
241-01	6		
241-01	7		
241-01	8	July 05, 2074	
241-01	9		
241-01	10		
241-01	11	Paul Arteaga, M.D.	
241-01	12	Loma Linda Community Hospital	
241-01	13	89 Caldwell Road	
241-01	14	Shady Cove,  NY  63363	
241-01	15		
241-01	16	RE:  Christine Olivier	
241-01	17	MR #652-33-21-5	
241-01	18		
241-01	19	Dear Dr. Arteaga:	
241-01	20		
241-01	21	Mrs. Olivier presented to the office today for a second opinion	
241-01	22	regarding her current cardiac condition.	
241-01	23	As her history is well known to you, I will repeat it briefly for our records.		INDICATION FFF as#0
241-01	24	Mrs.	
241-01	25	Olivier is a 62-year-old woman with a longstanding history of	
241-01	26	coronary artery disease.  After several catheterizations in the		INDICATION FFF coronary artery disease#2
241-01	27	2060's which failed to document significant coronary artery disease		INDICATION FFF coronary artery disease#8
241-01	28	(done for evaluation of chest pain), angiogram in July of 2071		INDICATION FFF chest pain#5
241-01	29	showed moderate circumflex coronary artery disease for which she		INDICATION FFF coronary artery disease#5
241-01	30	was managed medically.	
241-01	31	However, she suffered a non-Q wave myocardial infarction on February of 2072 at which time she underwent cardiac catheterization now showing progressive coronary artery disease and therefore underwent a multi-vessel coronary bypass graft operation including a left internal mammary artery to her LAD and reverse saphenous vein grafts to her PDA, D1 and obtuse marginal branch.		INDICATION FFF myocardial infarction#7	INDICATION FFF cardiac catheterization#18	INDICATION FFF coronary artery disease#24	INDICATION FFF pda#50
241-01	32	She underwent repeat catheterization in February of 2073 at the Comfrey Clinic which showed diffuse native disease but apparently no significant bypass graft pathology.		DIN FFF comfrey#10
241-01	33	She underwent repeat cardiac catheterization in May of 2074 because of a current angina and at this time she had evidence for a 60% proximal LAD stenosis, a proximal severe circumflex artery stenosis with no occlusion at the origin at a first obtuse marginal branch and a 70% stenosis in the mid right coronary artery.		INDICATION FFF cardiac catheterization#4	INDICATION FFF angina#13	DOSE FFF 60%#23	INDICATION FFF stenosis#26	INDICATION FFF stenosis#32	DOSE FFF 70%#47	INDICATION FFF stenosis#48
241-01	34	The saphenous vein graft to the diagonal branch was patent with a significant stenosis at its distal and astigmatic site, a saphenous vein graft to the second obtuse marginal branch was patent as was the saphenous vein graft to the posterolateral branch.		INDICATION FFF stenosis#13	INDICATION FFF as#32
241-01	35	The left intramammary artery to the LAD was a small vessel without discrete stenoses.		DIN FFF vessel#10
241-01	36	Left ventriculogram demonstrated a moderate area of posterior basal akinesis with a global ejection fraction of 60%.		DOSE FFF 60%#16
241-01	37	She therefore was transferred to the Midwest Eire Center	
241-01	38	in early June where she underwent successful PTCA of her vein graft to her diagonal artery.	
241-01	39	She tolerated this uneventfully and was	
241-01	40		
241-01	41	Olivier, Christine	
241-01	42	MR #652-33-21-5                    -2-            July 05, 2074	
241-01	43		
241-01	44	discharged and since then has not had significant exertional chest discomfort.	
241-01	45	Her primary complaint is one of fatigue and mild exertional dyspnea.		INDICATION FFF fatigue#6	INDICATION FFF dyspnea#10
241-01	46	She has undergone extensive pulmonary evaluation in the past including pulmonary function tests which have revealed an FEV1 of 1.3 which is 59% predicted, and an FVC of 1.5 which is also 55% predicted giving her a pattern consistent with restrictive rather than obstructive pulmonary disease.		DOSE FFF 59%#22	DOSE FFF 55%#32	INDICATION FFF obstructive pulmonary disease#45
241-01	47	In addition, she has a history of a seizure disorder, diabetes,		INDICATION FFF seizure disorder#9	INDICATION FFF diabetes#10
241-01	48	hypertension and a nonspecific peripheral neuropathy.		INDICATION FFF hypertension#0	INDICATION FFF neuropathy#5
241-01	49		
241-01	50	Medications at present:  NPH insulin 60 units sub q qAM, CZI		DIN FFF nph insulin#4	DOSEAMT FFF 60 units#6	RUT FFF sub q#8	FREQ FFF qam#9
241-01	51	insulin 30 units sub q qAM, NPH insulin 60 units sub q qPM, enteric		DIN FFF insulin#0	DOSEAMT FFF 30 units#2	RUT FFF sub q#4	FREQ FFF qam#5	DIN FFF nph insulin#7	DOSEAMT FFF 60 units#9	RUT FFF sub q#11	FREQ FFF qpm#12
241-01	52	coated aspirin one tab po q.d., atenolol 50 mg po b.i.d., Captopril		DBN FFF coated aspirin#1	DOSEAMT FFF one tab#3	RUT FFF po#4	FREQ FFF q.d .#5	DIN FFF atenolol#6	DOSE FFF 50mg#8	RUT FFF po#9	FREQ FFF b.i.d#10	DIN FFF captopril#11
241-01	53	25 mg po t.i.d., amlodipine 5 mg po q.d., simvastatin 10 mg po		DOSE FFF 25mg#1	RUT FFF po#2	FREQ FFF t.i.d#3	DIN FFF amlodipine#4	DOSE FFF 5mg#6	RUT FFF po#7	FREQ FFF q.d .#8	DIN FFF simvastatin#9	DOSE FFF 10mg#11	RUT FFF po#12
241-01	54	q.d., nitroglycerin prn, Nitropatch .2 mg for twelve hours of a		FREQ FFF q.d .#0	DIN FFF nitroglycerin#1	NEC FFF prn#2	DPN FFF nitropatch#3	DOSE FFF 2mg#5	DRT FFF twelve hours#8
241-01	55	twenty-four hour period, Neurontin 300 mg one tab po t.i.d.,		DRT FFF twenty-four hour#1	DBN FFF neurontin#3	DOSE FFF 300mg#5	DOSEAMT FFF one tab#7	RUT FFF po#8	FREQ FFF t.i.d#9
241-01	56	Trusopt one drop ou q.d., Alantin one drop ou q.h.s. and albuterol inhalers two puffs q.i.d. prn.		DBN FFF trusopt#0	DOSEAMT FFF one drop#2	RUT FFF ou#3	FREQ FFF q.d .#4	DOSEAMT FFF one drop#7	RUT FFF ou#8	FREQ FFF q.h.s#9	DIN FFF albuterol#11	DOSEAMT FFF two puffs#14	FREQ FFF q.i.d#15	NEC FFF prn#16
241-01	57		
241-01	58	Cigarettes - none at present.	
241-01	59		
241-01	60	Physical exam reveals a well-nourished mildly overweight woman in	
241-01	61	no acute distress.	
241-01	62	Blood pressure right arm sitting 140/70, heart rate 75 and regular, respirations 12 and unlabored, weight 172 pounds.		INDICATION FFF blood pressure#1	INDICATION FFF heart rate#7	INDICATION FFF weight#15
241-01	63	The neck is supple.	
241-01	64	JVP flat.	
241-01	65	Carotids are 2+ without significant bruits.	
241-01	66	Chest is clear with a trace right basilar rhonchi.	
241-01	67	Cardiac exam shows a normal S1, physiologically split S2 and a I-II/VI systolic ejection murmur radiating from the apex to the base, no significant diastolic murmur or rub.	
241-01	68	The abdomen is benign with bowel sounds well heard.	
241-01	69	Extremities without appreciable edema.		INDICATION FFF edema#3
241-01	70	Peripheral pulses are intact.	
241-01	71	There is 1+ bipedal edema.		INDICATION FFF edema#4
241-01	72	Electrocardiogram shows sinus rhythm at a rate of 75.	
241-01	73	PR interval of .14, QRS .08, QT .34, axis -20 degrees.		RUT FFF pr#0
241-01	74	There is evidence of a left atrial abnormality and poor R wave progression in leads V1 through V3.	
241-01	75		
241-01	76	Impression:  Mrs. Olivier is a 62-year-old woman with significant  atherosclerosis, diabetes and now a chief complaint of modest exertional dyspnea and fatigue.		INDICATION FFF diabetes#10	INDICATION FFF dyspnea#19	INDICATION FFF fatigue#21
241-01	77	She denies any active chest discomfort and apparently her recent angioplasty was successful at alleviating the chest pain syndrome.		INDICATION FFF the chest pain#17
241-01	78	The records available to me indicate that there is no continued efforts to diminish her beta blocker therapy however in the past this had lead to an exacerbation of her angina.		INDICATION FFF me#4	DIN FFF beta blocker#16	INDICATION FFF angina#30
241-01	79	However, now that she is status post her PTCA it is possible she now again will tolerate beta blocker reduction and therefore, I suggested she decrease her atenolol to 50 mg po q.d.  She will have her blood pressure checked within the next several days and assuming she remains asymptomatic, I will		DIN FFF beta blocker#18	DIN FFF atenolol#27	DOSE FFF 50mg#30	RUT FFF po#31	FREQ FFF q.d .#32	INDICATION FFF her blood pressure#38	DRT FFF several days#44
241-01	80		
241-01	81		
241-01	82	Olivier, Christine	
241-01	83	MR #652-33-21-5                    -3-            July 05, 2074	
241-01	84		
241-01	85	also try diminishing her amlodipine in part because of peripheral		DIN FFF amlodipine#4
241-01	86	edema and in part because she may no longer need this.		INDICATION FFF edema#0
241-01	87	Otherwise,	
241-01	88	I have made no specific alterations to her medical regimen except		DBN FFF medical regimen#9
241-01	89	to encourage her to continue her aerobic activity level as best she can and watch her saturated fat and cholesterol intake and stay in close contact with you should her chest pain syndrome at all recur.		INDICATION FFF as#9	INDICATION FFF cholesterol#19	INDICATION FFF her chest pain#31
241-01	90	I would be happy to assist in her management in any way you deem	
241-01	91	appropriate.	
241-01	92		
241-01	93	Sincerely yours,	
241-01	94		
241-01	95		
241-01	96		
241-01	97	Irineo Tovar, M.D.	
241-01	98	Vereen Memorial Hospital	
241-01	99	25 Waverly St		INDICATION FFF st#2
241-01	100	Colorado City,  NY  88736	
241-01	101		
241-01	102	DD: 07/05/74		INDICATION FFF dd#0
241-01	103	DT: 07/11/74		INDICATION FFF dt#0
241-01	104	DV: 07/05/74	
241-01	105		
241-01	106	/outlaw	
241-01	107		
241-01	108		
241-01	109		
241-01	110	******** Approved but not reviewed by Attending Provider ********	
241-01	111		
241-01	112		
241-01	113		
241-01	114		
241-01	115		
241-01	116		
241-01	117		
241-01	118		
241-01	119		
241-01	120		
241-01	121		
241-01	122		
241-01	123		
241-01	124		
241-01	125		
241-01	126		
241-01	127		
241-01	128		
241-01	129		
241-01	130		
241-01	131		
241-01	132		
241-01	133		
241-01	134		
241-01	135		
241-01	136		
241-01	137		
241-01	138		
241-01	139		
