241-04||1||Record date: 2076-12-11
241-04||9||December 11, 2076
241-04||12||Paul Arteaga, M.D.
241-04||13||677 Mill Street
241-04||14||Shady Cove, NY 43414
241-04||16||Re:  Christine Olivier
241-04||17||MR #652-33-21-5
241-04||19||Dear Dr. Arteaga:
241-04||21||Mrs. Olivier returns for follow-up.
241-04||22||Since last seen, she reports return in a non-exertional left shoulder discomfort syndrome, occasionally associated with mild dyspnea.||INDICATION FFF dyspnea. FFF 17 17||
241-04||23||Of note, she underwent a dobutamine MIBI stress test last June for evaluating a similar syndrome, and at that time she developed her typical chest and left back pain syndrome in association with no diagnostic EKG changes at a peak heart rate of 127, peak blood pressure of 160/60.||DIN FFF dobutamine FFF 5 5||INDICATION FFF back pain FFF 27 28||INDICATION FFF heart rate FFF 40 41||INDICATION FFF blood pressure FFF 45 46||
241-04||24||A simultaneously obtained SESTA MIBI scan revealed a global left ventricular fraction of 42%, a non-Q-wave myocardial infarction involving 2 out of 20 segments of the inferior wall and minimal peri-infarct ischemia.||DOSE FFF 42%, FFF 13 13||INDICATION FFF myocardial infarction FFF 16 17||INDICATION FFF ischemia. FFF 31 31||
241-04||25||In addition, a venous duplex ultrasound study done to evaluate her severe left greater than right peripheral edema showed no evidence of DVT.||INDICATION FFF edema FFF 17 17||INDICATION FFF dvt. FFF 22 22||
241-04||27||Currently she remains on a regimen of amlodipine 5 mg poqd,||DIN FFF amlodipine FFF 7 7||DOSE FFF 5 mg FFF 8 9||
241-04||28||atenolol 50 mg poqd, simvastatin 10 mg poqd, lisinopril 10 mg poqd,||DIN FFF atenolol FFF 0 0||DOSE FFF 50 mg FFF 1 2||DIN FFF simvastatin FFF 4 4||DOSE FFF 10 mg FFF 5 6||DIN FFF lisinopril FFF 8 8||DOSE FFF 10 mg FFF 9 10||
241-04||29||Nitropatch .4 mg q.12 hours, Neurontin 400 mg potid, furosemide 40||DPN FFF nitropatch FFF 0 0||DOSE FFF .4 mg FFF 1 2||FREQ FFF q.12 hours, FFF 3 4||DBN FFF neurontin FFF 5 5||DOSE FFF 400 mg FFF 6 7||DIN FFF furosemide FFF 9 9||
241-04||30||mg poqd (recently increased), Lamactil 150 mg pobid, Trusopt and||DOSE FFF 150 mg FFF 5 6||DBN FFF trusopt FFF 8 8||
241-04||31||Xalantan drops, insulin 10 units of CZI with 72 units NPH qam and||DIN FFF insulin FFF 2 2||DOSEAMT FFF 10 units FFF 3 4||DOSEAMT FFF 72 units FFF 8 9||DBN FFF nph FFF 10 10||FREQ FFF qam FFF 11 11||
241-04||32||74 units NPH qpm.||DOSEAMT FFF 74 units FFF 0 1||DBN FFF nph FFF 2 2||FREQ FFF qpm. FFF 3 3||
241-04||34||Physical exam reveals an overweight woman in no distress.
241-04||35||Blood pressure, right arm sitting - 110/70, heart rate - 70 and regular, respirations - 12 and unlabored, weight - 174 pounds which is four pounds below her weight of six months ago.||INDICATION FFF blood pressure, FFF 0 1||INDICATION FFF heart rate FFF 7 8||INDICATION FFF weight FFF 18 18||INDICATION FFF weight FFF 28 28||DRT FFF six months FFF 30 31||
241-04||36||The neck is supple with
241-04||37||JVP flat.
241-04||38||Carotids are 2+ without significant bruits.
241-04||39||Chest is clear.
241-04||40||Cardiac exam shows normal S1, physiologically split S2, and a I/VI holosystolic murmur radiating from the apex to the axilla.
241-04||41||No significant diastolic murmur or rub.
241-04||42||The abdomen is benign.
241-04||43||Extremities reveal marked left greater than right pedal edema.||INDICATION FFF edema. FFF 8 8||
241-04||44||Peripheral pulses are diminished.
241-04||46||Electrocardiogram shows sinus rhythm at a rate of 70, PR interval||RUT FFF pr FFF 9 9||
241-04||47||of .12, QRS of .06, QT of .36, axis of -25.
241-04||48||There is borderline
241-04||49||Paul Arteaga, M.D.
241-04||50||December 11, 2076
241-04||51||Page Two
241-04||53||Re:  Christine Olivier
241-04||54||MR #652-33-21-5
241-04||57||evidence for left ventricular hypertrophy with secondary ST and T- wave changes.||INDICATION FFF left ventricular hypertrophy FFF 2 4||INDICATION FFF st FFF 7 7||INDICATION FFF t- FFF 9 9||
241-04||58||Compared with the last electrocardiogram, there has been no significant change.||INDICATION FFF change. FFF 10 10||
241-04||60||Presently, Mrs. Olivier has evidence of continuing chest and left
241-04||61||shoulder discomfort which she believes is similar to her pre-bypass surgery angina.||INDICATION FFF surgery FFF 10 10||INDICATION FFF angina. FFF 11 11||
241-04||62||In this setting, a dobutamine stress test performed last June showed no evidence of provokable ischemia.  I have spent some time discussing with Ms. Olivier our various therapeutic and diagnostic options.  She made it quite clear that she would not consider repeat cardiac catheterization at this time, and furthermore, was very disinterested in pursuing the possibility||DIN FFF dobutamine FFF 4 4||INDICATION FFF ischemia. FFF 15 15||INDICATION FFF cardiac catheterization FFF 42 43||
241-04||63||(should she require it) of either mechanical or surgical re-
241-04||64||vascularization.
241-04||65||It is not entirely clear to me that her left shoulder syndrome is in fact ischemic in origin, and she certainly understands it may be secondary to musculoskeletal abnormalities.||INDICATION FFF me FFF 6 6||
241-04||66||I have suggested that she discuss that further with you.
241-04||67||In the meantime, I have asked her (as her back and chest discomfort syndrome appears to occur mostly at night prior to lying down for bed) to apply her Nitropatch in the evening and take it off in the morning.||INDICATION FFF (as FFF 7 7||TOD FFF at night FFF 18 19||DPN FFF nitropatch FFF 29 29||TOD FFF in the evening FFF 30 32||TOD FFF in the morning. FFF 37 39||
241-04||68||She will call me within the next several days to report how this helps her discomfort syndrome.  I do not believe that she is having GERD to explain her symptoms.||INDICATION FFF me FFF 3 3||DRT FFF several days FFF 7 8||INDICATION FFF gerd FFF 25 25||INDICATION FFF symptoms. FFF 29 29||
241-04||69||In light of her reluctance to undergo any further diagnostic cardiac studies, I will try to tailor her anti-ischemic medications to minimize her chest discomfort syndrome.  I, of course, will keep you fully informed as to her progress, and I thank you for allowing me to assist in her care.||INDICATION FFF as FFF 34 34||INDICATION FFF me FFF 44 44||
241-04||71||Sincerely yours,
241-04||74||Irineo Tovar, M.D.
241-04||75||/vuong
241-04||77||DD: 12/11/76||INDICATION FFF dd: FFF 0 0||
241-04||78||DT: 01/14/77||INDICATION FFF dt: FFF 0 0||
241-04||79||DV: 12/11/76
241-04||81||******** Not reviewed by Attending Physician ********
