241-04	23	0	Of note, she underwent a dobutamine MIBI stress test last June for evaluating a similar syndrome, and at that time she developed her typical chest and left back pain syndrome in association with no diagnostic EKG changes at a peak heart rate of 127, peak blood pressure of 160/60.	dobutamine FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
241-04	27	0	Currently she remains on a regimen of amlodipine 5 mg poqd,	amlodipine FFF 7 7	5 mg FFF 8 9	 FFF 	 FFF 	 FFF 	 FFF 	narrative
241-04	28	0	atenolol 50 mg poqd, simvastatin 10 mg poqd, lisinopril 10 mg poqd,	atenolol FFF 0 0	50 mg FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
241-04	28	0	atenolol 50 mg poqd, simvastatin 10 mg poqd, lisinopril 10 mg poqd,	simvastatin FFF 4 4	10 mg FFF 5 6	 FFF 	 FFF 	 FFF 	 FFF 	narrative
241-04	28	0	atenolol 50 mg poqd, simvastatin 10 mg poqd, lisinopril 10 mg poqd,	lisinopril FFF 8 8	10 mg FFF 9 10	 FFF 	 FFF 	 FFF 	 FFF 	narrative
241-04	29	0	Nitropatch .4 mg q.12 hours, Neurontin 400 mg potid, furosemide 40	nitropatch FFF 0 0	.4 mg FFF 1 2	 FFF 	q.12 hours, FFF 3 4	 FFF 	 FFF 	narrative
241-04	29	0	Nitropatch .4 mg q.12 hours, Neurontin 400 mg potid, furosemide 40	neurontin FFF 5 5	400 mg FFF 6 7	 FFF 	 FFF 	 FFF 	 FFF 	narrative
241-04	29	0	Nitropatch .4 mg q.12 hours, Neurontin 400 mg potid, furosemide 40	furosemide FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
241-04	30	0	mg poqd (recently increased), Lamactil 150 mg pobid, Trusopt and	trusopt FFF 8 8	150 mg FFF 5 6	 FFF 	 FFF 	 FFF 	 FFF 	narrative
241-04	31	0	Xalantan drops, insulin 10 units of CZI with 72 units NPH qam and	insulin FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
241-04	31	0	Xalantan drops, insulin 10 units of CZI with 72 units NPH qam and	nph FFF 10 10	 FFF 	 FFF 	qam FFF 11 11	 FFF 	 FFF 	narrative
241-04	32	0	74 units NPH qpm.	nph FFF 2 2	74 units FFF 0 1	 FFF 	qpm. FFF 3 3	 FFF 	 FFF 	narrative
241-04	62	0	In this setting, a dobutamine stress test performed last June showed no evidence of provokable ischemia.  I have spent some time discussing with Ms. Olivier our various therapeutic and diagnostic options.  She made it quite clear that she would not consider repeat cardiac catheterization at this time, and furthermore, was very disinterested in pursuing the possibility	dobutamine FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
241-04	67	0	In the meantime, I have asked her (as her back and chest discomfort syndrome appears to occur mostly at night prior to lying down for bed) to apply her Nitropatch in the evening and take it off in the morning.	nitropatch FFF 29 29	 FFF 	 FFF 	in the evening FFF 30 32	 FFF 	 FFF 	narrative
