241-01	1	0	Record date: 2074-07-05
241-01	2	0	
241-01	3	0	
241-01	4	0	
241-01	5	0	
241-01	6	0	
241-01	7	0	
241-01	8	0	July 05, 2074
241-01	9	0	
241-01	10	0	
241-01	11	0	Paul Arteaga, M.D.
241-01	12	0	Loma Linda Community Hospital
241-01	13	0	89 Caldwell Road
241-01	14	0	Shady Cove,  NY  63363
241-01	15	0	
241-01	16	0	RE:  Christine Olivier
241-01	17	0	     MR #652-33-21-5
241-01	18	0	
241-01	19	0	Dear Dr. Arteaga:
241-01	20	0	
241-01	21	0	Mrs. Olivier presented to the office today for a second opinion
241-01	22	0	regarding her current cardiac condition.
241-01	23	0	As her history is well known to you, I will repeat it briefly for our records.
241-01	24	0	Mrs.
241-01	25	0	Olivier is a 62-year-old woman with a longstanding history of
241-01	26	0	coronary artery disease.  After several catheterizations in the
241-01	27	0	2060's which failed to document significant coronary artery disease
241-01	28	0	(done for evaluation of chest pain), angiogram in July of 2071
241-01	29	0	showed moderate circumflex coronary artery disease for which she
241-01	30	0	was managed medically.
241-01	31	0	However, she suffered a non-Q wave myocardial infarction on February of 2072 at which time she underwent cardiac catheterization now showing progressive coronary artery disease and therefore underwent a multi-vessel coronary bypass graft operation including a left internal mammary artery to her LAD and reverse saphenous vein grafts to her PDA, D1 and obtuse marginal branch.
241-01	32	0	She underwent repeat catheterization in February of 2073 at the Comfrey Clinic which showed diffuse native disease but apparently no significant bypass graft pathology.
241-01	33	0	She underwent repeat cardiac catheterization in May of 2074 because of a current angina and at this time she had evidence for a 60% proximal LAD stenosis, a proximal severe circumflex artery stenosis with no occlusion at the origin at a first obtuse marginal branch and a 70% stenosis in the mid right coronary artery.
241-01	34	0	The saphenous vein graft to the diagonal branch was patent with a significant stenosis at its distal and astigmatic site, a saphenous vein graft to the second obtuse marginal branch was patent as was the saphenous vein graft to the posterolateral branch.
241-01	35	0	The left intramammary artery to the LAD was a small vessel without discrete stenoses.
241-01	36	0	Left ventriculogram demonstrated a moderate area of posterior basal akinesis with a global ejection fraction of 60%.
241-01	37	0	She therefore was transferred to the Midwest Eire Center
241-01	38	0	in early June where she underwent successful PTCA of her vein graft to her diagonal artery.
241-01	39	0	She tolerated this uneventfully and was
241-01	40	0	
241-01	41	0	Olivier, Christine
241-01	42	0	MR #652-33-21-5                    -2-            July 05, 2074
241-01	43	0	
241-01	44	0	discharged and since then has not had significant exertional chest discomfort.
241-01	45	0	Her primary complaint is one of fatigue and mild exertional dyspnea.
241-01	46	0	She has undergone extensive pulmonary evaluation in the past including pulmonary function tests which have revealed an FEV1 of 1.3 which is 59% predicted, and an FVC of 1.5 which is also 55% predicted giving her a pattern consistent with restrictive rather than obstructive pulmonary disease.
241-01	47	0	In addition, she has a history of a seizure disorder, diabetes,
241-01	48	0	hypertension and a nonspecific peripheral neuropathy.
241-01	49	0	
241-01	50	438	Medications at present:  NPH insulin 60 units sub q qAM, CZI
241-01	51	438	insulin 30 units sub q qAM, NPH insulin 60 units sub q qPM, enteric
241-01	52	438	coated aspirin one tab po q.d., atenolol 50 mg po b.i.d., Captopril
241-01	53	438	25 mg po t.i.d., amlodipine 5 mg po q.d., simvastatin 10 mg po
241-01	54	438	q.d., nitroglycerin prn, Nitropatch .2 mg for twelve hours of a
241-01	55	438	twenty-four hour period, Neurontin 300 mg one tab po t.i.d.,
241-01	56	438	Trusopt one drop ou q.d., Alantin one drop ou q.h.s. and albuterol inhalers two puffs q.i.d. prn.
241-01	57	438	
241-01	58	438	Cigarettes - none at present.
241-01	59	438	
241-01	60	438	Physical exam reveals a well-nourished mildly overweight woman in
241-01	61	438	no acute distress.
241-01	62	438	Blood pressure right arm sitting 140/70, heart rate 75 and regular, respirations 12 and unlabored, weight 172 pounds.
241-01	63	438	The neck is supple.
241-01	64	438	JVP flat.
241-01	65	438	Carotids are 2+ without significant bruits.
241-01	66	438	Chest is clear with a trace right basilar rhonchi.
241-01	67	438	Cardiac exam shows a normal S1, physiologically split S2 and a I-II/VI systolic ejection murmur radiating from the apex to the base, no significant diastolic murmur or rub.
241-01	68	438	The abdomen is benign with bowel sounds well heard.
241-01	69	438	Extremities without appreciable edema.
241-01	70	438	Peripheral pulses are intact.
241-01	71	438	There is 1+ bipedal edema.
241-01	72	438	Electrocardiogram shows sinus rhythm at a rate of 75.
241-01	73	438	PR interval of .14, QRS .08, QT .34, axis -20 degrees.
241-01	74	438	There is evidence of a left atrial abnormality and poor R wave progression in leads V1 through V3.
241-01	75	438	
241-01	76	0	Impression:  Mrs. Olivier is a 62-year-old woman with significant  atherosclerosis, diabetes and now a chief complaint of modest exertional dyspnea and fatigue.
241-01	77	0	She denies any active chest discomfort and apparently her recent angioplasty was successful at alleviating the chest pain syndrome.
241-01	78	0	The records available to me indicate that there is no continued efforts to diminish her beta blocker therapy however in the past this had lead to an exacerbation of her angina.
241-01	79	0	However, now that she is status post her PTCA it is possible she now again will tolerate beta blocker reduction and therefore, I suggested she decrease her atenolol to 50 mg po q.d.  She will have her blood pressure checked within the next several days and assuming she remains asymptomatic, I will
241-01	80	0	
241-01	81	0	
241-01	82	0	Olivier, Christine
241-01	83	0	MR #652-33-21-5                    -3-            July 05, 2074
241-01	84	0	
241-01	85	0	also try diminishing her amlodipine in part because of peripheral
241-01	86	0	edema and in part because she may no longer need this.
241-01	87	0	Otherwise,
241-01	88	0	I have made no specific alterations to her medical regimen except
241-01	89	0	to encourage her to continue her aerobic activity level as best she can and watch her saturated fat and cholesterol intake and stay in close contact with you should her chest pain syndrome at all recur.
241-01	90	0	I would be happy to assist in her management in any way you deem
241-01	91	0	appropriate.
241-01	92	0	
241-01	93	0	Sincerely yours,
241-01	94	0	
241-01	95	0	
241-01	96	0	
241-01	97	0	Irineo Tovar, M.D.
241-01	98	0	Vereen Memorial Hospital
241-01	99	0	25 Waverly St
241-01	100	0	Colorado City,  NY  88736
241-01	101	0	
241-01	102	0	DD: 07/05/74
241-01	103	0	DT: 07/11/74
241-01	104	0	DV: 07/05/74
241-01	105	0	
241-01	106	0	/outlaw
241-01	107	0	
241-01	108	0	
241-01	109	0	
241-01	110	0	 ******** Approved but not reviewed by Attending Provider ********
241-01	111	0	
241-01	112	0	
241-01	113	0	
241-01	114	0	
241-01	115	0	
241-01	116	0	
241-01	117	0	
241-01	118	0	
241-01	119	0	
241-01	120	0	
241-01	121	0	
241-01	122	0	
241-01	123	0	
241-01	124	0	
241-01	125	0	
241-01	126	0	
241-01	127	0	
241-01	128	0	
241-01	129	0	
241-01	130	0	
241-01	131	0	
241-01	132	0	
241-01	133	0	
241-01	134	0	
241-01	135	0	
241-01	136	0	
241-01	137	0	
241-01	138	0	
241-01	139	0	
