241-01	32	0	She underwent repeat catheterization in February of 2073 at the Comfrey Clinic which showed diffuse native disease but apparently no significant bypass graft pathology.	comfrey FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
241-01	35	0	The left intramammary artery to the LAD was a small vessel without discrete stenoses.	vessel FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
241-01	50	438	Medications at present:  NPH insulin 60 units sub q qAM, CZI	nph insulin FFF 3 4	60 units FFF 5 6	sub q FFF 7 8	q qAM, FFF 8 9	 FFF 	 FFF 	narrative
241-01	51	438	insulin 30 units sub q qAM, NPH insulin 60 units sub q qPM, enteric	insulin FFF 0 0	30 units FFF 1 2	sub q FFF 3 4	q qAM, FFF 4 5	 FFF 	 FFF 	narrative
241-01	51	438	insulin 30 units sub q qAM, NPH insulin 60 units sub q qPM, enteric	nph insulin FFF 6 7	60 units FFF 8 9	sub q FFF 10 11	q qPM, FFF 11 12	 FFF 	 FFF 	narrative
241-01	52	438	coated aspirin one tab po q.d., atenolol 50 mg po b.i.d., Captopril	coated aspirin FFF 0 1	one tab FFF 2 3	po FFF 4 4	q.d., FFF 5 5	 FFF 	 FFF 	narrative
241-01	52	438	coated aspirin one tab po q.d., atenolol 50 mg po b.i.d., Captopril	atenolol FFF 6 6	50 mg FFF 7 8	po FFF 9 9	b.i.d., FFF 10 10	 FFF 	 FFF 	narrative
241-01	52	438	coated aspirin one tab po q.d., atenolol 50 mg po b.i.d., Captopril	captopril FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
241-01	53	438	25 mg po t.i.d., amlodipine 5 mg po q.d., simvastatin 10 mg po	amlodipine FFF 4 4	5 mg FFF 5 6	po FFF 7 7	q.d., FFF 8 8	 FFF 	 FFF 	narrative
241-01	53	438	25 mg po t.i.d., amlodipine 5 mg po q.d., simvastatin 10 mg po	simvastatin FFF 9 9	10 mg FFF 10 11	po FFF 12 12	 FFF 	 FFF 	 FFF 	narrative
241-01	54	438	q.d., nitroglycerin prn, Nitropatch .2 mg for twelve hours of a	nitroglycerin FFF 1 1	 FFF 	 FFF 	prn, FFF 2 2	 FFF 	 FFF 	narrative
241-01	54	438	q.d., nitroglycerin prn, Nitropatch .2 mg for twelve hours of a	nitropatch FFF 3 3	.2 mg FFF 4 5	 FFF 	 FFF 	for twelve hours FFF 6 8	 FFF 	narrative
241-01	55	438	twenty-four hour period, Neurontin 300 mg one tab po t.i.d.,	neurontin FFF 3 3	300 mg FFF 4 5	po FFF 8 8	t.i.d., FFF 9 9	twenty-four hour FFF 0 1	 FFF 	narrative
241-01	56	438	Trusopt one drop ou q.d., Alantin one drop ou q.h.s. and albuterol inhalers two puffs q.i.d. prn.	trusopt FFF 0 0	one drop FFF 1 2	ou FFF 3 3	q.d., FFF 4 4	 FFF 	 FFF 	narrative
241-01	56	438	Trusopt one drop ou q.d., Alantin one drop ou q.h.s. and albuterol inhalers two puffs q.i.d. prn.	trusopt FFF 0 0	one drop FFF 6 7	ou FFF 8 8	q.h.s. FFF 9 9	 FFF 	 FFF 	narrative
241-01	56	438	Trusopt one drop ou q.d., Alantin one drop ou q.h.s. and albuterol inhalers two puffs q.i.d. prn.	albuterol inhalers FFF 11 12	two puffs FFF 13 14	 FFF 	q.i.d. prn. FFF 15 16	 FFF 	 FFF 	narrative
241-01	78	0	The records available to me indicate that there is no continued efforts to diminish her beta blocker therapy however in the past this had lead to an exacerbation of her angina.	beta blocker FFF 15 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
241-01	79	0	However, now that she is status post her PTCA it is possible she now again will tolerate beta blocker reduction and therefore, I suggested she decrease her atenolol to 50 mg po q.d.  She will have her blood pressure checked within the next several days and assuming she remains asymptomatic, I will	beta blocker FFF 17 18	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
241-01	79	0	However, now that she is status post her PTCA it is possible she now again will tolerate beta blocker reduction and therefore, I suggested she decrease her atenolol to 50 mg po q.d.  She will have her blood pressure checked within the next several days and assuming she remains asymptomatic, I will	atenolol FFF 27 27	50 mg FFF 29 30	po FFF 31 31	q.d. FFF 32 32	several days FFF 43 44	 FFF 	narrative
241-01	85	0	also try diminishing her amlodipine in part because of peripheral	amlodipine FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
241-01	88	0	I have made no specific alterations to her medical regimen except	medical regimen FFF 8 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
