241-03	1	0	Record date: 2075-10-05
241-03	2	0	                     MEC EMERGENCY DEPT VISIT
241-03	3	0	
241-03	4	0	OLIVIER,CHRISTINE   652-33-21-5                     VISIT DATE: 10/05/75
241-03	5	0	PRESENTING COMPLAINT:  Chest pain.
241-03	6	0	HISTORY OF PRESENTING COMPLAINT:  The resident's note was reviewed,  and the patient seen and examined on arrival.
241-03	7	0	This is a  65-year-old female status post multiple angioplasties and stent  placement.
241-03	8	0	She had recurrence of her typical angina at home, took  three nitroglycerin with minimal relief, and activated the 911  system.
241-03	9	0	Her pre-hospital electrocardiogram shows a small amount of
241-03	10	0	ST depression, perhaps 1 mm, and flattening V3-V6.
241-03	11	0	This is  comparable to a previous electrocardiogram in October, which may  have been her most recent presentation with ischemia.
241-03	12	0	She was  given aspirin and nitroglycerin, and continued to have pain in the
241-03	13	0	Emergency Department.
241-03	14	0	The total duration of pain was approximately  two hours.
241-03	15	0	PHYSICAL EXAMINATION:  Her vital signs remained stable.
241-03	16	790	LABORATORY EVALUATION:  Her initial enzymes were flat.
241-03	17	0	THERAPY RENDERED/COURSE IN ED:  She is being taken to the Cardiac
241-03	18	0	Catheterization Laboratory for an urgent study to rule out acute
241-03	19	0	coronary syndrome.
241-03	20	0	FINAL DIAGNOSIS:  Rule out unstable angina.
241-03	21	0	DISPOSITION (including condition upon discharge):  The patient is  taken to the Cardiac Catheterization Laboratory.
241-03	22	0	The condition at  the time of this dictation is favorable.
241-03	23	0	___________________________________                    FK981/1979
241-03	24	0	RONNIE PALMER, M.D.  RP400                           D:10/05/75
241-03	25	0	                                                       T:10/05/75
241-03	26	0	Dictated by:  RONNIE PALMER, M.D.  RP400
241-03	27	0	 ******** Not reviewed by Attending Physician ********
241-03	28	0	
241-03	29	0	
241-03	30	0	
241-03	31	0	
