241-02	24	0	She reports occasionally taking sublingual nitroglycerin for chest discomfort but this is on an infrequent basis.	nitroglycerin FFF 5 5	 FFF 	sublingual FFF 4 4	 FFF 	 FFF 	 FFF 	narrative
241-02	26	0	She remains on a plethora of medications including NPH insulin 64	nph insulin FFF 8 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
241-02	27	0	units sub q qAM along with 34 units CZI sub q qAM and 68 units NPH sub q qPM, enteric coated aspirin one tab po q.d., Captopril 25 mg po t.i.d., Lasix 40 mg po b.i.d., simvastatin 10 mg po q.d., amlodipine 5 mg po q.d., Neurontin 900 mg po t.i.d., atenolol 50 mg po q.d., estrogen 0.05 topically q three days and a nitropatch .2 mg per twenty-four hours which she wears for twelve over  twenty-four hour period.	nph FFF 15 15	 FFF 	sub q FFF 16 17	q qPM, FFF 17 18	 FFF 	 FFF 	narrative
241-02	27	0	units sub q qAM along with 34 units CZI sub q qAM and 68 units NPH sub q qPM, enteric coated aspirin one tab po q.d., Captopril 25 mg po t.i.d., Lasix 40 mg po b.i.d., simvastatin 10 mg po q.d., amlodipine 5 mg po q.d., Neurontin 900 mg po t.i.d., atenolol 50 mg po q.d., estrogen 0.05 topically q three days and a nitropatch .2 mg per twenty-four hours which she wears for twelve over  twenty-four hour period.	enteric coated aspirin FFF 19 21	one tab FFF 22 23	po FFF 24 24	q.d., FFF 25 25	 FFF 	 FFF 	narrative
241-02	27	0	units sub q qAM along with 34 units CZI sub q qAM and 68 units NPH sub q qPM, enteric coated aspirin one tab po q.d., Captopril 25 mg po t.i.d., Lasix 40 mg po b.i.d., simvastatin 10 mg po q.d., amlodipine 5 mg po q.d., Neurontin 900 mg po t.i.d., atenolol 50 mg po q.d., estrogen 0.05 topically q three days and a nitropatch .2 mg per twenty-four hours which she wears for twelve over  twenty-four hour period.	captopril FFF 26 26	25 mg FFF 27 28	po FFF 29 29	t.i.d., FFF 30 30	 FFF 	 FFF 	narrative
241-02	27	0	units sub q qAM along with 34 units CZI sub q qAM and 68 units NPH sub q qPM, enteric coated aspirin one tab po q.d., Captopril 25 mg po t.i.d., Lasix 40 mg po b.i.d., simvastatin 10 mg po q.d., amlodipine 5 mg po q.d., Neurontin 900 mg po t.i.d., atenolol 50 mg po q.d., estrogen 0.05 topically q three days and a nitropatch .2 mg per twenty-four hours which she wears for twelve over  twenty-four hour period.	lasix FFF 31 31	40 mg FFF 32 33	po FFF 34 34	b.i.d., FFF 35 35	 FFF 	 FFF 	narrative
241-02	27	0	units sub q qAM along with 34 units CZI sub q qAM and 68 units NPH sub q qPM, enteric coated aspirin one tab po q.d., Captopril 25 mg po t.i.d., Lasix 40 mg po b.i.d., simvastatin 10 mg po q.d., amlodipine 5 mg po q.d., Neurontin 900 mg po t.i.d., atenolol 50 mg po q.d., estrogen 0.05 topically q three days and a nitropatch .2 mg per twenty-four hours which she wears for twelve over  twenty-four hour period.	simvastatin FFF 36 36	10 mg FFF 37 38	po FFF 39 39	q.d., FFF 40 40	 FFF 	 FFF 	narrative
241-02	27	0	units sub q qAM along with 34 units CZI sub q qAM and 68 units NPH sub q qPM, enteric coated aspirin one tab po q.d., Captopril 25 mg po t.i.d., Lasix 40 mg po b.i.d., simvastatin 10 mg po q.d., amlodipine 5 mg po q.d., Neurontin 900 mg po t.i.d., atenolol 50 mg po q.d., estrogen 0.05 topically q three days and a nitropatch .2 mg per twenty-four hours which she wears for twelve over  twenty-four hour period.	amlodipine FFF 41 41	5 mg FFF 42 43	po FFF 44 44	q.d., FFF 45 45	 FFF 	 FFF 	narrative
241-02	27	0	units sub q qAM along with 34 units CZI sub q qAM and 68 units NPH sub q qPM, enteric coated aspirin one tab po q.d., Captopril 25 mg po t.i.d., Lasix 40 mg po b.i.d., simvastatin 10 mg po q.d., amlodipine 5 mg po q.d., Neurontin 900 mg po t.i.d., atenolol 50 mg po q.d., estrogen 0.05 topically q three days and a nitropatch .2 mg per twenty-four hours which she wears for twelve over  twenty-four hour period.	neurontin FFF 46 46	900 mg FFF 47 48	po FFF 49 49	t.i.d., FFF 50 50	 FFF 	 FFF 	narrative
241-02	27	0	units sub q qAM along with 34 units CZI sub q qAM and 68 units NPH sub q qPM, enteric coated aspirin one tab po q.d., Captopril 25 mg po t.i.d., Lasix 40 mg po b.i.d., simvastatin 10 mg po q.d., amlodipine 5 mg po q.d., Neurontin 900 mg po t.i.d., atenolol 50 mg po q.d., estrogen 0.05 topically q three days and a nitropatch .2 mg per twenty-four hours which she wears for twelve over  twenty-four hour period.	atenolol FFF 51 51	50 mg FFF 52 53	po FFF 54 54	q.d., FFF 55 55	 FFF 	 FFF 	narrative
241-02	27	0	units sub q qAM along with 34 units CZI sub q qAM and 68 units NPH sub q qPM, enteric coated aspirin one tab po q.d., Captopril 25 mg po t.i.d., Lasix 40 mg po b.i.d., simvastatin 10 mg po q.d., amlodipine 5 mg po q.d., Neurontin 900 mg po t.i.d., atenolol 50 mg po q.d., estrogen 0.05 topically q three days and a nitropatch .2 mg per twenty-four hours which she wears for twelve over  twenty-four hour period.	estrogen FFF 56 56	0.05 FFF 57 57	 FFF 	 FFF 	three days FFF 60 61	 FFF 	narrative
241-02	27	0	units sub q qAM along with 34 units CZI sub q qAM and 68 units NPH sub q qPM, enteric coated aspirin one tab po q.d., Captopril 25 mg po t.i.d., Lasix 40 mg po b.i.d., simvastatin 10 mg po q.d., amlodipine 5 mg po q.d., Neurontin 900 mg po t.i.d., atenolol 50 mg po q.d., estrogen 0.05 topically q three days and a nitropatch .2 mg per twenty-four hours which she wears for twelve over  twenty-four hour period.	nitropatch FFF 64 64	.2 mg FFF 65 66	 FFF 	 FFF 	twenty-four hours FFF 68 69	 FFF 	narrative
