241-04	1	0	Record date: 2076-12-11
241-04	2	0	
241-04	3	0	
241-04	4	0	
241-04	5	0	
241-04	6	0	
241-04	7	0	
241-04	8	0	
241-04	9	0	December 11, 2076
241-04	10	0	
241-04	11	0	
241-04	12	0	Paul Arteaga, M.D.
241-04	13	0	677 Mill Street
241-04	14	0	Shady Cove, NY 43414
241-04	15	0	
241-04	16	0	Re:  Christine Olivier
241-04	17	0	     MR #652-33-21-5
241-04	18	0	
241-04	19	0	Dear Dr. Arteaga:
241-04	20	0	
241-04	21	0	Mrs. Olivier returns for follow-up.
241-04	22	0	Since last seen, she reports return in a non-exertional left shoulder discomfort syndrome, occasionally associated with mild dyspnea.
241-04	23	0	Of note, she underwent a dobutamine MIBI stress test last June for evaluating a similar syndrome, and at that time she developed her typical chest and left back pain syndrome in association with no diagnostic EKG changes at a peak heart rate of 127, peak blood pressure of 160/60.
241-04	24	0	A simultaneously obtained SESTA MIBI scan revealed a global left ventricular fraction of 42%, a non-Q-wave myocardial infarction involving 2 out of 20 segments of the inferior wall and minimal peri-infarct ischemia.
241-04	25	0	In addition, a venous duplex ultrasound study done to evaluate her severe left greater than right peripheral edema showed no evidence of DVT.
241-04	26	0	
241-04	27	0	Currently she remains on a regimen of amlodipine 5 mg poqd,
241-04	28	0	atenolol 50 mg poqd, simvastatin 10 mg poqd, lisinopril 10 mg poqd,
241-04	29	0	Nitropatch .4 mg q.12 hours, Neurontin 400 mg potid, furosemide 40
241-04	30	0	mg poqd (recently increased), Lamactil 150 mg pobid, Trusopt and
241-04	31	0	Xalantan drops, insulin 10 units of CZI with 72 units NPH qam and
241-04	32	0	74 units NPH qpm.
241-04	33	0	
241-04	34	0	Physical exam reveals an overweight woman in no distress.
241-04	35	0	Blood pressure, right arm sitting - 110/70, heart rate - 70 and regular, respirations - 12 and unlabored, weight - 174 pounds which is four pounds below her weight of six months ago.
241-04	36	0	The neck is supple with
241-04	37	0	JVP flat.
241-04	38	0	Carotids are 2+ without significant bruits.
241-04	39	0	Chest is clear.
241-04	40	0	Cardiac exam shows normal S1, physiologically split S2, and a I/VI holosystolic murmur radiating from the apex to the axilla.
241-04	41	0	No significant diastolic murmur or rub.
241-04	42	0	The abdomen is benign.
241-04	43	0	Extremities reveal marked left greater than right pedal edema.
241-04	44	0	Peripheral pulses are diminished.
241-04	45	0	
241-04	46	0	Electrocardiogram shows sinus rhythm at a rate of 70, PR interval
241-04	47	0	of .12, QRS of .06, QT of .36, axis of -25.
241-04	48	0	There is borderline
241-04	49	0	Paul Arteaga, M.D.
241-04	50	0	December 11, 2076
241-04	51	0	Page Two
241-04	52	0	
241-04	53	0	Re:  Christine Olivier
241-04	54	0	     MR #652-33-21-5
241-04	55	0	
241-04	56	0	
241-04	57	0	evidence for left ventricular hypertrophy with secondary ST and T- wave changes.
241-04	58	0	Compared with the last electrocardiogram, there has been no significant change.
241-04	59	0	
241-04	60	0	Presently, Mrs. Olivier has evidence of continuing chest and left
241-04	61	0	shoulder discomfort which she believes is similar to her pre-bypass surgery angina.
241-04	62	0	In this setting, a dobutamine stress test performed last June showed no evidence of provokable ischemia.  I have spent some time discussing with Ms. Olivier our various therapeutic and diagnostic options.  She made it quite clear that she would not consider repeat cardiac catheterization at this time, and furthermore, was very disinterested in pursuing the possibility
241-04	63	0	(should she require it) of either mechanical or surgical re-
241-04	64	0	vascularization.
241-04	65	0	It is not entirely clear to me that her left shoulder syndrome is in fact ischemic in origin, and she certainly understands it may be secondary to musculoskeletal abnormalities.
241-04	66	0	I have suggested that she discuss that further with you.
241-04	67	0	In the meantime, I have asked her (as her back and chest discomfort syndrome appears to occur mostly at night prior to lying down for bed) to apply her Nitropatch in the evening and take it off in the morning.
241-04	68	0	She will call me within the next several days to report how this helps her discomfort syndrome.  I do not believe that she is having GERD to explain her symptoms.
241-04	69	0	In light of her reluctance to undergo any further diagnostic cardiac studies, I will try to tailor her anti-ischemic medications to minimize her chest discomfort syndrome.  I, of course, will keep you fully informed as to her progress, and I thank you for allowing me to assist in her care.
241-04	70	0	
241-04	71	0	Sincerely yours,
241-04	72	0	
241-04	73	0	
241-04	74	0	Irineo Tovar, M.D.
241-04	75	0	/vuong
241-04	76	0	
241-04	77	0	DD: 12/11/76
241-04	78	0	DT: 01/14/77
241-04	79	0	DV: 12/11/76
241-04	80	0	
241-04	81	0	 ******** Not reviewed by Attending Physician ********
241-04	82	0	
241-04	83	0	
241-04	84	0	
241-04	85	0	
241-04	86	0	
241-04	87	0	
241-04	88	0	
241-04	89	0	
241-04	90	0	
241-04	91	0	
241-04	92	0	
241-04	93	0	
241-04	94	0	
241-04	95	0	
241-04	96	0	
241-04	97	0	
241-04	98	0	
241-04	99	0	
241-04	100	0	
241-04	101	0	
241-04	102	0	
