241-02	1	Record date: 2074-12-05		 
241-02	2			 
241-02	3			 
241-02	4			 
241-02	5			 
241-02	6			 
241-02	7			 
241-02	8			 
241-02	9	December 05, 2074		 
241-02	10			 
241-02	11			 
241-02	12	Paul Arteaga, M.D.		 
241-02	13	228 Caldwell Road		 
241-02	14	Colorado City,  NY  43414		 
241-02	15			 
241-02	16	RE:  Christine Olivier		 
241-02	17	MR #652-33-21-5		 
241-02	18			 
241-02	19	Dear Dr. Arteaga:		 
241-02	20			 
241-02	21	Mrs. Olivier returns for routine follow-up.		 
241-02	22	Currently, she complains of mild exertional fatigue and rare exertional chest discomfort.		 
241-02	23	In addition, she states that she has no energy and worries that her coronary artery pathology has returned.		 
241-02	24	She reports occasionally taking sublingual nitroglycerin for chest discomfort but this is on an infrequent basis.		RUT FFF sublingual#4	DIN FFF nitroglycerin#5
241-02	25			 
241-02	26	She remains on a plethora of medications including NPH insulin 64		DIN FFF nph insulin#9
241-02	27	units sub q qAM along with 34 units CZI sub q qAM and 68 units NPH sub q qPM, enteric coated aspirin one tab po q.d., Captopril 25 mg po t.i.d., Lasix 40 mg po b.i.d., simvastatin 10 mg po q.d., amlodipine 5 mg po q.d., Neurontin 900 mg po t.i.d., atenolol 50 mg po q.d., estrogen 0.05 topically q three days and a nitropatch .2 mg per twenty-four hours which she wears for twelve over  twenty-four hour period.		DBN FFF nph#15	RUT FFF sub q#17	FREQ FFF qpm#18
241-02	27	units sub q qAM along with 34 units CZI sub q qAM and 68 units NPH sub q qPM, enteric coated aspirin one tab po q.d., Captopril 25 mg po t.i.d., Lasix 40 mg po b.i.d., simvastatin 10 mg po q.d., amlodipine 5 mg po q.d., Neurontin 900 mg po t.i.d., atenolol 50 mg po q.d., estrogen 0.05 topically q three days and a nitropatch .2 mg per twenty-four hours which she wears for twelve over  twenty-four hour period.		DBN FFF enteric coated aspirin#21	DOSEAMT FFF one tab#23	RUT FFF po#24	FREQ FFF q.d .#25
241-02	27	units sub q qAM along with 34 units CZI sub q qAM and 68 units NPH sub q qPM, enteric coated aspirin one tab po q.d., Captopril 25 mg po t.i.d., Lasix 40 mg po b.i.d., simvastatin 10 mg po q.d., amlodipine 5 mg po q.d., Neurontin 900 mg po t.i.d., atenolol 50 mg po q.d., estrogen 0.05 topically q three days and a nitropatch .2 mg per twenty-four hours which she wears for twelve over  twenty-four hour period.		DIN FFF captopril#26	DOSE FFF 25mg#28	RUT FFF po#29	FREQ FFF t.i.d#30
241-02	27	units sub q qAM along with 34 units CZI sub q qAM and 68 units NPH sub q qPM, enteric coated aspirin one tab po q.d., Captopril 25 mg po t.i.d., Lasix 40 mg po b.i.d., simvastatin 10 mg po q.d., amlodipine 5 mg po q.d., Neurontin 900 mg po t.i.d., atenolol 50 mg po q.d., estrogen 0.05 topically q three days and a nitropatch .2 mg per twenty-four hours which she wears for twelve over  twenty-four hour period.		DBN FFF lasix#31	DOSE FFF 40mg#33	RUT FFF po#34	FREQ FFF b.i.d#35
241-02	27	units sub q qAM along with 34 units CZI sub q qAM and 68 units NPH sub q qPM, enteric coated aspirin one tab po q.d., Captopril 25 mg po t.i.d., Lasix 40 mg po b.i.d., simvastatin 10 mg po q.d., amlodipine 5 mg po q.d., Neurontin 900 mg po t.i.d., atenolol 50 mg po q.d., estrogen 0.05 topically q three days and a nitropatch .2 mg per twenty-four hours which she wears for twelve over  twenty-four hour period.		DIN FFF simvastatin#36	DOSE FFF 10mg#38	RUT FFF po#39	FREQ FFF q.d .#40
241-02	27	units sub q qAM along with 34 units CZI sub q qAM and 68 units NPH sub q qPM, enteric coated aspirin one tab po q.d., Captopril 25 mg po t.i.d., Lasix 40 mg po b.i.d., simvastatin 10 mg po q.d., amlodipine 5 mg po q.d., Neurontin 900 mg po t.i.d., atenolol 50 mg po q.d., estrogen 0.05 topically q three days and a nitropatch .2 mg per twenty-four hours which she wears for twelve over  twenty-four hour period.		DIN FFF amlodipine#41	DOSE FFF 5mg#43	RUT FFF po#44	FREQ FFF q.d .#45
241-02	27	units sub q qAM along with 34 units CZI sub q qAM and 68 units NPH sub q qPM, enteric coated aspirin one tab po q.d., Captopril 25 mg po t.i.d., Lasix 40 mg po b.i.d., simvastatin 10 mg po q.d., amlodipine 5 mg po q.d., Neurontin 900 mg po t.i.d., atenolol 50 mg po q.d., estrogen 0.05 topically q three days and a nitropatch .2 mg per twenty-four hours which she wears for twelve over  twenty-four hour period.		DBN FFF neurontin#46	DOSE FFF 900mg#48	RUT FFF po#49	FREQ FFF t.i.d#50
241-02	27	units sub q qAM along with 34 units CZI sub q qAM and 68 units NPH sub q qPM, enteric coated aspirin one tab po q.d., Captopril 25 mg po t.i.d., Lasix 40 mg po b.i.d., simvastatin 10 mg po q.d., amlodipine 5 mg po q.d., Neurontin 900 mg po t.i.d., atenolol 50 mg po q.d., estrogen 0.05 topically q three days and a nitropatch .2 mg per twenty-four hours which she wears for twelve over  twenty-four hour period.		DIN FFF atenolol#51	DOSE FFF 50mg#53	RUT FFF po#54	FREQ FFF q.d .#55
241-02	27	units sub q qAM along with 34 units CZI sub q qAM and 68 units NPH sub q qPM, enteric coated aspirin one tab po q.d., Captopril 25 mg po t.i.d., Lasix 40 mg po b.i.d., simvastatin 10 mg po q.d., amlodipine 5 mg po q.d., Neurontin 900 mg po t.i.d., atenolol 50 mg po q.d., estrogen 0.05 topically q three days and a nitropatch .2 mg per twenty-four hours which she wears for twelve over  twenty-four hour period.		DIN FFF estrogen#56	DOSE FFF 0.05#57	DRT FFF three days#61
241-02	27	units sub q qAM along with 34 units CZI sub q qAM and 68 units NPH sub q qPM, enteric coated aspirin one tab po q.d., Captopril 25 mg po t.i.d., Lasix 40 mg po b.i.d., simvastatin 10 mg po q.d., amlodipine 5 mg po q.d., Neurontin 900 mg po t.i.d., atenolol 50 mg po q.d., estrogen 0.05 topically q three days and a nitropatch .2 mg per twenty-four hours which she wears for twelve over  twenty-four hour period.		DPN FFF nitropatch#64	DOSE FFF 2mg#66	DRT FFF twenty-four hours#69	DRT FFF twenty-four hour#77
241-02	28			 
241-02	29	Physical exam reveals a well-nourished woman in no acute distress.		 
241-02	30	Blood pressure right arm sitting 140/80, heart rate 85 and regular, respirations 12 and unlabored, weight 174 pounds.		 
241-02	31	The neck is supple.		 
241-02	32	JVP flat.		 
241-02	33	Carotids are 2+ without significant bruits.		 
241-02	34	Chest is completely clear.		 
241-02	35	Cardiac exam shows a normal S1, physiologically split S2 and a I-II/VI systolic ejection murmur radiating from the apex to the base, no significant diastolic murmur or rub.		 
241-02	36	The abdomen is benign.		 
241-02	37	Extremities without appreciable edema.		 
241-02	38	Peripheral pulses are intact.		 
241-02	39	Electrocardiogram shows sinus rhythm at a rate of 85.		 
241-02	40	PR interval of .14, QRS .08, QT .32, axis -20 degrees.		 
241-02	41	There are mild diffuse nonspecific ST-T wave changes as well as evidence for left ventricular hypertrophy.		 
241-02	42	Compared to her last electrocardiogram, her heart rate is slower and her ST-T wave changes are less prominent.		 
241-02	43			 
241-02	44			 
241-02	45	Olivier, Christine		 
241-02	46	MR #652-33-21-5               -2-            December 05, 2074		 
241-02	47			 
241-02	48	Impression:  Mrs. Olivier has currently recovered from her		 
241-02	49	multi-lesion PTCA and stent placement therapy.		 
241-02	50	Currently it is not clear to me that her symptoms are secondary to recurrent ischemia, however I will have her undergo an exercise tolerance test		 
241-02	51	(adenosine MIBI) to help to further evaluate this.		 
241-02	52	In addition, I will obtain routine blood studies including an glycosylated hemoglobin.		 
241-02	53	It is certainly possible that her fatigue and generalized sense of lack of energy is from a non-cardiac cause.		 
241-02	54	Pending review of these lab studies however, I have not altered her present regimen.		 
241-02	55	She will contact you or myself should her chest pain syndrome at all progress in terms of severity or duration.		 
241-02	56			 
241-02	57	Thank you very much for allowing me to assist in her care.		 
241-02	58			 
241-02	59	Sincerely yours,		 
241-02	60			 
241-02	61			 
241-02	62			 
241-02	63	Irineo Tovar, M.D.		 
241-02	64	Vereen Memorial Hospital		 
241-02	65	47 Waverly St		 
241-02	66	Colorado City,  NY  88736		 
241-02	67			 
241-02	68	DD: 12/05/74		 
241-02	69	DT: 12/08/74		 
241-02	70	DV: 12/05/74		 
241-02	71			 
241-02	72	/outlaw		 
241-02	73			 
241-02	74	******** Approved but not reviewed by Attending Provider ********		 
241-02	75			 
241-02	76			 
241-02	77			 
241-02	78			 
241-02	79			 
241-02	80			 
241-02	81			 
241-02	82			 
241-02	83			 
241-02	84			 
241-02	85			 
241-02	86			 
241-02	87			 
