241-03	1	Record date: 2075-10-05		 
241-03	2	MEC EMERGENCY DEPT VISIT		 
241-03	3			 
241-03	4	OLIVIER,CHRISTINE   652-33-21-5                     VISIT DATE: 10/05/75		 
241-03	5	PRESENTING COMPLAINT:  Chest pain.		 
241-03	6	HISTORY OF PRESENTING COMPLAINT:  The resident's note was reviewed,  and the patient seen and examined on arrival.		 
241-03	7	This is a  65-year-old female status post multiple angioplasties and stent  placement.		 
241-03	8	She had recurrence of her typical angina at home, took  three nitroglycerin with minimal relief, and activated the 911  system.		INDICATION FFF angina#6	DIN FFF nitroglycerin#11
241-03	9	Her pre-hospital electrocardiogram shows a small amount of		 
241-03	10	ST depression, perhaps 1 mm, and flattening V3-V6.		 
241-03	11	This is  comparable to a previous electrocardiogram in October, which may  have been her most recent presentation with ischemia.		 
241-03	12	She was  given aspirin and nitroglycerin, and continued to have pain in the		DIN FFF aspirin#3
241-03	12	She was  given aspirin and nitroglycerin, and continued to have pain in the		DIN FFF nitroglycerin#5	INDICATION FFF pain#10
241-03	13	Emergency Department.		 
241-03	14	The total duration of pain was approximately  two hours.		 
241-03	15	PHYSICAL EXAMINATION:  Her vital signs remained stable.		 
241-03	16	LABORATORY EVALUATION:  Her initial enzymes were flat.		 
241-03	17	THERAPY RENDERED/COURSE IN ED:  She is being taken to the Cardiac		 
241-03	18	Catheterization Laboratory for an urgent study to rule out acute		 
241-03	19	coronary syndrome.		 
241-03	20	FINAL DIAGNOSIS:  Rule out unstable angina.		 
241-03	21	DISPOSITION (including condition upon discharge):  The patient is  taken to the Cardiac Catheterization Laboratory.		 
241-03	22	The condition at  the time of this dictation is favorable.		 
241-03	23	___________________________________                    FK981/1979		 
241-03	24	RONNIE PALMER, M.D.  RP400                           D:10/05/75		 
241-03	25	T:10/05/75		 
241-03	26	Dictated by:  RONNIE PALMER, M.D.  RP400		 
241-03	27	******** Not reviewed by Attending Physician ********		 
241-03	28			 
241-03	29			 
241-03	30			 
241-03	31			 
