241-02	1	0	Record date: 2074-12-05
241-02	2	0	
241-02	3	0	
241-02	4	0	
241-02	5	0	
241-02	6	0	
241-02	7	0	
241-02	8	0	
241-02	9	0	December 05, 2074
241-02	10	0	
241-02	11	0	
241-02	12	0	Paul Arteaga, M.D.
241-02	13	0	228 Caldwell Road
241-02	14	0	Colorado City,  NY  43414
241-02	15	0	
241-02	16	0	RE:  Christine Olivier
241-02	17	0	     MR #652-33-21-5
241-02	18	0	
241-02	19	0	Dear Dr. Arteaga:
241-02	20	0	
241-02	21	0	Mrs. Olivier returns for routine follow-up.
241-02	22	0	Currently, she complains of mild exertional fatigue and rare exertional chest discomfort.
241-02	23	0	In addition, she states that she has no energy and worries that her coronary artery pathology has returned.
241-02	24	0	She reports occasionally taking sublingual nitroglycerin for chest discomfort but this is on an infrequent basis.
241-02	25	0	
241-02	26	0	She remains on a plethora of medications including NPH insulin 64
241-02	27	0	units sub q qAM along with 34 units CZI sub q qAM and 68 units NPH sub q qPM, enteric coated aspirin one tab po q.d., Captopril 25 mg po t.i.d., Lasix 40 mg po b.i.d., simvastatin 10 mg po q.d., amlodipine 5 mg po q.d., Neurontin 900 mg po t.i.d., atenolol 50 mg po q.d., estrogen 0.05 topically q three days and a nitropatch .2 mg per twenty-four hours which she wears for twelve over  twenty-four hour period.
241-02	28	0	
241-02	29	0	Physical exam reveals a well-nourished woman in no acute distress.
241-02	30	0	Blood pressure right arm sitting 140/80, heart rate 85 and regular, respirations 12 and unlabored, weight 174 pounds.
241-02	31	0	The neck is supple.
241-02	32	0	JVP flat.
241-02	33	0	Carotids are 2+ without significant bruits.
241-02	34	0	Chest is completely clear.
241-02	35	0	Cardiac exam shows a normal S1, physiologically split S2 and a I-II/VI systolic ejection murmur radiating from the apex to the base, no significant diastolic murmur or rub.
241-02	36	0	The abdomen is benign.
241-02	37	0	Extremities without appreciable edema.
241-02	38	0	Peripheral pulses are intact.
241-02	39	0	Electrocardiogram shows sinus rhythm at a rate of 85.
241-02	40	0	PR interval of .14, QRS .08, QT .32, axis -20 degrees.
241-02	41	0	There are mild diffuse nonspecific ST-T wave changes as well as evidence for left ventricular hypertrophy.
241-02	42	0	Compared to her last electrocardiogram, her heart rate is slower and her ST-T wave changes are less prominent.
241-02	43	0	
241-02	44	0	
241-02	45	0	Olivier, Christine
241-02	46	0	MR #652-33-21-5               -2-            December 05, 2074
241-02	47	0	
241-02	48	0	Impression:  Mrs. Olivier has currently recovered from her
241-02	49	0	multi-lesion PTCA and stent placement therapy.
241-02	50	0	Currently it is not clear to me that her symptoms are secondary to recurrent ischemia, however I will have her undergo an exercise tolerance test
241-02	51	0	(adenosine MIBI) to help to further evaluate this.
241-02	52	0	In addition, I will obtain routine blood studies including an glycosylated hemoglobin.
241-02	53	0	It is certainly possible that her fatigue and generalized sense of lack of energy is from a non-cardiac cause.
241-02	54	0	Pending review of these lab studies however, I have not altered her present regimen.
241-02	55	0	She will contact you or myself should her chest pain syndrome at all progress in terms of severity or duration.
241-02	56	0	
241-02	57	0	Thank you very much for allowing me to assist in her care.
241-02	58	0	
241-02	59	0	Sincerely yours,
241-02	60	0	
241-02	61	0	
241-02	62	0	
241-02	63	0	Irineo Tovar, M.D.
241-02	64	0	Vereen Memorial Hospital
241-02	65	0	47 Waverly St
241-02	66	0	Colorado City,  NY  88736
241-02	67	0	
241-02	68	0	DD: 12/05/74
241-02	69	0	DT: 12/08/74
241-02	70	0	DV: 12/05/74
241-02	71	0	
241-02	72	0	/outlaw
241-02	73	0	
241-02	74	0	 ******** Approved but not reviewed by Attending Provider ********
241-02	75	0	
241-02	76	0	
241-02	77	0	
241-02	78	0	
241-02	79	0	
241-02	80	0	
241-02	81	0	
241-02	82	0	
241-02	83	0	
241-02	84	0	
241-02	85	0	
241-02	86	0	
241-02	87	0	
