242-02	1	0	Record date: 2072-01-10
242-02	2	0	                     LAGRANGE EMERGENCY DEPT VISIT
242-02	3	0	
242-02	4	0	LOUIS,ROBERT   855-88-85-2                   VISIT DATE: 01/10/72
242-02	5	0	This patient was interviewed and examined by me exclusively.
242-02	6	0	PRESENTING COMPLAINT:  Chest pain.
242-02	7	0	HISTORY OF PRESENTING COMPLAINT:  This patient is a 67-year-old
242-02	8	0	male who has known atherosclerotic coronary heart disease
242-02	9	0	manifested by myocardial infarction approximately five years ago.
242-02	10	0	He also has congestive heart failure with an ejection fraction of
242-02	11	0	25%, and this is thought to be due to alcoholic cardiomyopathy
242-02	12	0	given a substantial history of alcohol ingestion.
242-02	13	0	Over the past  several months, he has stopped taking his medicine because he could  not get to his doctor and felt he could not buy the medicine.
242-02	14	0	Over  the past two weeks, he has been beset by palpitations and dyspnea  on exertion as well as palpitations at rest.
242-02	15	0	REVIEW OF SYSTEMS:  He has had no vomiting, diaphoresis, radiation  of the pain, change in bowel habits or any cough.
242-02	16	0	All of the  systems are negative.
242-02	17	0	PAST MEDICAL HISTORY:  He has had no significant surgeries.
242-02	18	0	SOCIAL HISTORY AND FAMILY HISTORY:  He consumes alcohol slightly,  once smoked in the past, but does not any longer.
242-02	19	0	He lives with  his family.
242-02	20	0	PHYSICAL EXAMINATION:  GENERAL:  Physical examination shows a
242-02	21	0	patient who is awake, alert, calm and oriented.
242-02	22	0	He is in no  distress at the time of examination.
242-02	23	0	EYES:  He had no scleral  icterus.
242-02	24	0	NECK:  There was no adenopathy.
242-02	25	0	His thyroid was not  palpable.
242-02	26	0	CHEST:  His chest was clear.
242-02	27	0	CARDIOVASCULAR:  His  cardiovascular exam showed a regular rate and rhythm.
242-02	28	0	ABDOMEN:
242-02	29	0	His abdomen was soft and nontender.
242-02	30	0	EXTREMITIES:  His extremities  showed no clubbing, cyanosis or edema.
242-02	31	0	SKIN:  He had no rash.
242-02	32	0	NEURO:  Neurologic exam was physiologic.
242-02	33	790	LABORATORY EVALUATION:  Electrocardiogram showed tachycardia and
242-02	34	790	T-wave inversion diffusely, which was unchanged from prior
242-02	35	790	electrocardiogram.
242-02	36	790	His CK and troponin were unremarkable.
242-02	37	790	His  troponin was 1.1, which was similar to a previous admission.
242-02	38	0	THERAPY RENDERED/COURSE IN ED:  The patient was treated with beta  blocker and aspirin in the Emergency Department.
242-02	39	0	FINAL DIAGNOSES:
242-02	40	0	1.  Angina pectoris.
242-02	41	0	2.  Hypertension.
242-02	42	0	3.  Tachycardia.
242-02	43	0	DISPOSITION (including condition upon discharge):  The patient was   admitted to the Medical service for further evaluation.
242-02	44	0	He was  admitted in satisfactory condition.
242-02	45	0	___________________________________                    FM381/03624
242-02	46	0	WILLIAM YARGER, M.D.       RY70                         D:01/10/72
242-02	47	0	                                                       T:01/10/72
242-02	48	0	Dictated by:  WILLIAM YARGER, M.D.       RY70
242-02	49	0	 ******** Not reviewed by Attending Physician ********
242-02	50	0	
