242-05	1	0	Record date: 2074-11-12
242-05	2	0	EDVISIT^85588852^Louis, Robert^11/12/74^HANEY, ULYSSES
242-05	3	0	I have interviewed and examined the patient, reviewed the
242-05	4	0	resident's, Dr. Burton', documentation, and concur except as
242-05	5	0	noted.
242-05	6	0	HISTORY OF PRESENT ILLNESS:  This is a 71-year-old male who
242-05	7	0	presents complaining of acute onset of chest pain and shortness
242-05	8	0	of breath.
242-05	9	0	The patient has a history of hypertension, diabetes, and a prior MRI who was brought in by Emergency Medical Services for waking at 6:00 a.m. with chest pain radiating to the left arm associated with shortness of breath.
242-05	10	0	Denied nausea or vomiting, had no fevers or chills.
242-05	11	0	He received by EMS 2 baby aspirin as well as 40 of Lasix for bibasilar crackles noted by them in the Emergency Department.
242-05	12	0	The patient's old chart was evaluated which revealed an echo on 11/06/2074 with an EF of 25%, cardiac catheterization in October 2072 with 30% RCA lesion, and Holter in January 2072 which showed atrial tachycardia runs.
242-05	13	0	SOCIAL HISTORY, FAMILY HISTORY, REVIEW OF SYSTEMS, MEDICATIONS,
242-05	14	448	AND ALLERGIES:  As noted.
242-05	15	448	Of note, the patient is an active smoker.
242-05	16	0	PHYSICAL EXAMINATION:  In the Emergency Department, the patient
242-05	17	0	was awake and alert, moderately ill appearing in mild-to-moderate
242-05	18	0	discomfort.
242-05	19	0	Pulse 90, respirations 20, blood pressure 157/90, and saturating 97%.
242-05	20	0	HEENT:  Atraumatic, normocephalic.
242-05	21	0	Oropharynx clear, moist mucous membranes.
242-05	22	0	Neck:  Supple with no meningismus.
242-05	23	0	Flat neck veins.
242-05	24	0	Respirations showed crackles third of the way up bilaterally with no rhonchi, rales, or wheezes.
242-05	25	0	Cardiovascularly, regular rate and rhythm without murmurs, rubs, or gallops, 2+ pulses in all extremities.
242-05	26	0	Rectal:
242-05	27	0	 Heme-negative brown stool.
242-05	28	0	Abdomen:  Soft and nontender without rebound or guarding.
242-05	29	0	Skin:  Warm, well perfused without petechiae or lesions.
242-05	30	0	No edema, no calf or thigh tenderness, and no CVA tenderness.
242-05	31	0	Neurologically, alert and oriented x3, normal mood and affect, and no sensory or motor deficits.
242-05	32	790	LABORATORY DATA:  In the Emergency Department, the patient had an
242-05	33	790	EKG, which was sinus with ST elevations in leads II, III, and
242-05	34	790	aVF; when compared with prior, these were new.
242-05	35	790	Additionally, he had T wave inversions in leads I and aVL.
242-05	36	0	The Cardiac Catheterization fellow was notified at 7:55.
242-05	37	0	Dr.
242-05	38	0	Brock was at the bedside at 8:03.
242-05	39	0	The patient received aspirin, no beta-blockers given, he has apparent heart failure, and  ******** Not reviewed by Attending Physician ********
242-05	40	0	ST elevation MI.
242-05	41	0	______________________________
242-05	42	0	HANEY, ULYSSES
242-05	43	0	D: 11/12/74
242-05	44	0	T: 11/12/74
242-05	45	0	Dictated By: HANEY, ULYSSES
242-05	46	0	eScription document:7-9722432 BFFocus
242-05	47	0	
242-05	48	0	
242-05	49	0	
