242-01||1||Record date: 2070-10-28
242-01||2||ID - 67 yo m recent NQWMI and newly diagnosed CHF.
242-01||3||HPI - 67 yo m c h/o htn, heavy EtOH use, and smoking who presented on 10/12/70 to LGH c CP.
242-01||4||BP on admit was 200/110.
242-01||5||Pt ruled in c peak CK 362 c MB fraction of 51.  no EKG changes.  Echo revealed ef 25-30%.  Pt was started on ecasa, atenolol, lasix, lisinopril, amlodipine and taken off HCTZ and terazosin (however cont'd to take terazosin.)  Cath revealed minimal RCA stenoses.||DPN FFF ecasa, FFF 23 23||
242-01||5||Pt ruled in c peak CK 362 c MB fraction of 51.  no EKG changes.  Echo revealed ef 25-30%.  Pt was started on ecasa, atenolol, lasix, lisinopril, amlodipine and taken off HCTZ and terazosin (however cont'd to take terazosin.)  Cath revealed minimal RCA stenoses.||DIN FFF atenolol, FFF 24 24||
242-01||5||Pt ruled in c peak CK 362 c MB fraction of 51.  no EKG changes.  Echo revealed ef 25-30%.  Pt was started on ecasa, atenolol, lasix, lisinopril, amlodipine and taken off HCTZ and terazosin (however cont'd to take terazosin.)  Cath revealed minimal RCA stenoses.||DBN FFF lasix, FFF 25 25||
242-01||5||Pt ruled in c peak CK 362 c MB fraction of 51.  no EKG changes.  Echo revealed ef 25-30%.  Pt was started on ecasa, atenolol, lasix, lisinopril, amlodipine and taken off HCTZ and terazosin (however cont'd to take terazosin.)  Cath revealed minimal RCA stenoses.||DIN FFF lisinopril, FFF 26 26||
242-01||5||Pt ruled in c peak CK 362 c MB fraction of 51.  no EKG changes.  Echo revealed ef 25-30%.  Pt was started on ecasa, atenolol, lasix, lisinopril, amlodipine and taken off HCTZ and terazosin (however cont'd to take terazosin.)  Cath revealed minimal RCA stenoses.||DIN FFF amlodipine FFF 27 27||
242-01||5||Pt ruled in c peak CK 362 c MB fraction of 51.  no EKG changes.  Echo revealed ef 25-30%.  Pt was started on ecasa, atenolol, lasix, lisinopril, amlodipine and taken off HCTZ and terazosin (however cont'd to take terazosin.)  Cath revealed minimal RCA stenoses.||DPN FFF hctz FFF 31 31||
242-01||5||Pt ruled in c peak CK 362 c MB fraction of 51.  no EKG changes.  Echo revealed ef 25-30%.  Pt was started on ecasa, atenolol, lasix, lisinopril, amlodipine and taken off HCTZ and terazosin (however cont'd to take terazosin.)  Cath revealed minimal RCA stenoses.||DIN FFF terazosin FFF 33 33||
242-01||5||Pt ruled in c peak CK 362 c MB fraction of 51.  no EKG changes.  Echo revealed ef 25-30%.  Pt was started on ecasa, atenolol, lasix, lisinopril, amlodipine and taken off HCTZ and terazosin (however cont'd to take terazosin.)  Cath revealed minimal RCA stenoses.||DIN FFF terazosin.) FFF 38 38||
242-01||6||Since then has had no more CP.  c/o DOE after 1 block of walking, where 2-3 mo's ago he was able to walk > 20 blocks.  + 2 pillow orthopnea, + PND, - LE swelling.
242-01||7||Has stopped drinking EtOH and cut down on cigs.
242-01||8||BP by CDH:  148/90 (10/20) and 110/80 (10/22)
242-01||9||PMH - htn, EtOH, cigs, COPD, BPH
242-01||10||Alls - none
242-01||11||Meds - Atenolol 100 qd, ECASA 325 qd, Lasix 20 qd, lisinopril 40 qd, amlodipine 5 qd, terazosin 4 qd, MVI, thiamine, folate||DIN FFF atenolol FFF 2 2||DOSE FFF 100 FFF 3 3||FREQ FFF qd, FFF 4 4||
242-01||11||Meds - Atenolol 100 qd, ECASA 325 qd, Lasix 20 qd, lisinopril 40 qd, amlodipine 5 qd, terazosin 4 qd, MVI, thiamine, folate||DPN FFF ecasa FFF 5 5||FREQ FFF qd, FFF 7 7||
242-01||11||Meds - Atenolol 100 qd, ECASA 325 qd, Lasix 20 qd, lisinopril 40 qd, amlodipine 5 qd, terazosin 4 qd, MVI, thiamine, folate||DBN FFF lasix FFF 8 8||DOSE FFF 20 FFF 9 9||FREQ FFF qd, FFF 10 10||
242-01||11||Meds - Atenolol 100 qd, ECASA 325 qd, Lasix 20 qd, lisinopril 40 qd, amlodipine 5 qd, terazosin 4 qd, MVI, thiamine, folate||DIN FFF lisinopril FFF 11 11||DOSE FFF 40 FFF 12 12||FREQ FFF qd, FFF 13 13||
242-01||11||Meds - Atenolol 100 qd, ECASA 325 qd, Lasix 20 qd, lisinopril 40 qd, amlodipine 5 qd, terazosin 4 qd, MVI, thiamine, folate||DIN FFF amlodipine FFF 14 14||DOSE FFF 5 FFF 15 15||FREQ FFF qd, FFF 16 16||
242-01||11||Meds - Atenolol 100 qd, ECASA 325 qd, Lasix 20 qd, lisinopril 40 qd, amlodipine 5 qd, terazosin 4 qd, MVI, thiamine, folate||DIN FFF terazosin FFF 17 17||DOSE FFF 4 FFF 18 18||FREQ FFF qd, FFF 19 19||
242-01||11||Meds - Atenolol 100 qd, ECASA 325 qd, Lasix 20 qd, lisinopril 40 qd, amlodipine 5 qd, terazosin 4 qd, MVI, thiamine, folate||DPN FFF mvi, FFF 20 20||
242-01||11||Meds - Atenolol 100 qd, ECASA 325 qd, Lasix 20 qd, lisinopril 40 qd, amlodipine 5 qd, terazosin 4 qd, MVI, thiamine, folate||DIN FFF thiamine, FFF 21 21||
242-01||11||Meds - Atenolol 100 qd, ECASA 325 qd, Lasix 20 qd, lisinopril 40 qd, amlodipine 5 qd, terazosin 4 qd, MVI, thiamine, folate||DIN FFF folate FFF 22 22||
242-01||12||PE - 130/80,  80
242-01||13||JVP 7
242-01||14||RRR S1 S2, no S3
242-01||15||minimal bibasilar rales
242-01||16||distended abd but says has not changed recently, no fluid wave/organomegaly, NT no LE swelling, warm and well perfused
242-01||17||A/P - 67 yo m c h/o htn, heavy EtOH use and smoking who presented c CHF in setting of NQWMI.
242-01||18||Most likely had background of EtOHic CMP acutely worsened by decreased cardiac function secopndary to NQWMI. -cont'd BB, ACEi, ECASA, Lasix and amlodipine - advised pt to stop taking alpha block||DBN FFF bb, FFF 17 17||
242-01||18||Most likely had background of EtOHic CMP acutely worsened by decreased cardiac function secopndary to NQWMI. -cont'd BB, ACEi, ECASA, Lasix and amlodipine - advised pt to stop taking alpha block||DPN FFF ecasa, FFF 19 19||
242-01||18||Most likely had background of EtOHic CMP acutely worsened by decreased cardiac function secopndary to NQWMI. -cont'd BB, ACEi, ECASA, Lasix and amlodipine - advised pt to stop taking alpha block||DBN FFF lasix FFF 20 20||
242-01||18||Most likely had background of EtOHic CMP acutely worsened by decreased cardiac function secopndary to NQWMI. -cont'd BB, ACEi, ECASA, Lasix and amlodipine - advised pt to stop taking alpha block||DIN FFF amlodipine FFF 22 22||
242-01||19||-checking BMP today to monitor renal function and k c recent addition of ACEi and lasix - will hold off titrating up until results are back.||INDICATION FFF k FFF 8 8||DBN FFF lasix FFF 15 15||DRT FFF until FFF 22 22||
242-01||20||-checking LFTs and lipid panel.  started pt on zocor.||DBN FFF zocor. FFF 8 8||
242-01||21||-referral to nutrition for advice re salt and fluid intake||DIN FFF salt FFF 6 6||
242-01||22||-referral to cardiac rehab
242-01||23||-stressed improtance of smoking cessation and continued avoidance of EtOH - declined nicotine patch||INDICATION FFF smoking cessation FFF 3 4||DBN FFF nicotine patch FFF 12 13||
242-01||24||-Pt will f/u c Dr. E. Bird and Dr.
242-01||25||Everson in one week.  ______________________________
242-01||26||Kitchen, Willie, M.D.
