242-04	1	0	Record date: 2074-04-02
242-04	2	0	                                                       Patient Name: LOUIS,ROBERT [ MRN: 85588852LGH ]
242-04	3	0	                                                         Date of Visit: 04/02/2074
242-04	4	0	History of Present Illness
242-04	5	0	*H&P conducted with interpreter present.
242-04	6	0	70M DM, HTN, CAD, CHF (CAD vs EtOH), COPD, elevated PSA, here for routine follow-up appointment.
242-04	7	0	1) R>L groin/testicular/buttock pain x1mo.
242-04	8	0	No F/C/N/V/D/melena/hematochezia/dysuria/hematuria.
242-04	9	0	Seen in ED 3/17/74, found to have very small reducible hernia and exophytic bladder mass by U/S (3.6x2.7x2.4cm, indenting base of bladder, bladder vs prostate).
242-04	10	0	Pt has multiple RF's for bladder ca: smoking, EtOH.
242-04	11	0	Also had had h/o BPH, elevated PSA, with failure to F/U to urology appts.
242-04	12	0	PSA: 4/73=4.8, 3/72=4.1, 10/70=5.0, 2/70=9.4, 11/67=5.9, 8/65=5.9, 7/63=4.2.  Pt states he had prostate biopsy at EDUCARE-FARGO 7yrs ago, which was apparently negative.
242-04	13	0	Have asked pt to obtain these records on multiple occasions, but he has not.
242-04	14	0	Saw urology for initial visit 5/73; since then has missed 3 follow-up appointments for prostate biopsy.   2) HTN.  Pt hypertensive today.  Pt admitted upon hospitalization 11/73 that he had not been taking his meds, states he is taking them now.  3) CAD.  Cardiac RF's: DM, HTN, smoking, age.  Denies: CP, SOB, LE edema, orthopnea, PND.  Followed by Dr Ferraro (Cardiology).  Mibi 1/72: 23%, 5 mets, neg.  NQWMI 10/70.  Cath 10/70: 30% RCA.  NEG ETT '68.   4) CHF.  Hospitalized 11/73 for CHF.  Denies: CP, SOB, LE edema, orthopnea, PND since D/C home. 11/73: EF 30-35%,  global hk, trace AI, trace MR, trace TR, RVH.  CXR 6/73: "pulmonary vascular engorgment without overt pulmonary edema, ?scarring LUL"  PFT's 5/73: poor-quality study, FEV1=1.36 (58%), FVC=1.93 (66%), FEV1/FVC=91%.  5) DM.  FS=114 in clinic today.  Given CHF and increasing Cr, D/C Metformin at last visit, pt currently only on Glyburide 5mg QD.  Fasting am FS 110-124, has not been checking post-prandial FS. 6) EtOH.  Pt states he is drinking 1/2 pint of rum Qwk.  Recommended that he decrease this amount.  Discussed my concern that his EtOH was contributing to his heart disease.
242-04	15	0	Problems
242-04	16	0	Diabetes mellitus
242-04	17	0	Hypertension
242-04	18	0	CAD
242-04	19	0	NQWMI
242-04	20	0	Congestive heart failure
242-04	21	0	EtOH
242-04	22	0	COPD
242-04	23	0	Smoking
242-04	24	0	BPH, Elevated PSA
242-04	25	0	Prostatic nodule
242-04	26	0	Diverticula
242-04	27	0	OA of lumbar spine
242-04	28	0	Bladder mass
242-04	29	0	Health Maintenance
242-04	30	0	Cholesterol	 04/04/2073 129  (Desirable <200, High >240)
242-04	31	0	Cholesterol-HDL	 04/04/2073 43
242-04	32	0	Cholesterol-LDL	 04/04/2073 70
242-04	33	0	Colonoscopy	 11/14/2073 Pt refused
242-04	34	0	Complete Physical Exam	 04/02/2074
242-04	35	0	Creatinine	 03/19/2074 0.9
242-04	36	0	EKG	 02/13/2069   SMMC Final
242-04	37	0	HBA1C	 04/04/2073 6.5
242-04	38	0	Hct (Hematocrit)	 03/19/2074 43.5
242-04	39	0	Hgb (Hemoglobin)	 03/19/2074 14.3
242-04	40	0	Home glucose monitoring	 04/02/2074 Fasting am: 110-124
242-04	41	0	Hypoglycemia Assessment/Counseling	 04/02/2074 Denies
242-04	42	0	Influenza Vaccine	 11/15/2073   PT RECEIVED FLU VACCINE PER PCP.
242-04	43	0	LOT#340211-EXP.7/03/74.
242-04	44	0	M-alb/creat ratio	 05/16/2073 24.6  Units = mg Alb/g Cre
242-04	45	0	Mammogram	 03/27/2070 Mammography Bilateral
242-04	46	0	Microalbumin	 05/16/2073 3.0
242-04	47	0	Ophthal Exam	 04/02/2074 appt 4/74 Done/scheduled
242-04	48	0	Pneumovax	 11/02/2070   PNEUMOCOCCAL VACCINE IM IN L DELTOID.
242-04	49	0	PNEUMOVAX 23.  LOT 4050.  EXP 30Aug71.
242-04	50	0	Podiatry exam	 07/12/2072 WNL
242-04	51	0	Sigmoidoscopy	 09/05/2068   *See Report
242-04	52	0	Smoking status	 05/16/2073 1/2PPD x50yrs Current smoker  Counsel: 05/16/2073
242-04	53	0	Stool Guaiac	 02/22/2069   STOOL GUAIAC NEG. X 3 CARDS
242-04	54	0	Triglycerides	 04/04/2073 82
242-04	55	0	UA-Protein	 03/19/2074 NEG
242-04	56	0	Medications
242-04	57	0	ALBUTEROL (INHALER)	 2PUFF INH QID
242-04	58	0	AMLODIPINE	 10MG PO QD
242-04	59	0	ATENOLOL	 50MG 1 Tablet(s) PO QD
242-04	60	0	ATROVENT INHALER (IPRATROPIUM INHALER)	 2PUFF INH QID
242-04	61	0	ECASA (ASPIRIN ENTERIC COATED)	 325MG PO QD
242-04	62	0	FOLATE (FOLIC ACID)	 1MG PO QD
242-04	63	0	GLYBURIDE	 5MG 1 Tablet(s) PO QD
242-04	64	0	LISINOPRIL	 40MG PO QD
242-04	65	0	MVI (MULTIVITAMINS)	 1CAPSULE PO QD
242-04	66	0	THIAMINE HCL	 100MG PO QD
242-04	67	0	TORSEMIDE	 20MG 2 Tablet(s) PO QD
242-04	68	0	Allergies
242-04	69	0	NKDA	 NONE
242-04	70	0	Vital Signs
242-04	71	0	Blood Pressure:	 142/84   Left Arm
242-04	72	0	Weight:	 178   Pounds
242-04	73	0	Physical Exam
242-04	74	0	General Appearance
242-04	75	0	NAD.
242-04	76	0	Skin
242-04	77	0	Peri-anal area: dry skin, no blisters/lesions.
242-04	78	0	Abdomen
242-04	79	0	Soft, NT, ND, NABS, no HSM.
242-04	80	0	Extremity
242-04	81	0	2+ DP/PT pulses.  No C/C/E.
242-04	82	0	Genito-Urinary
242-04	83	0	Very small R inguinal hernia.
242-04	84	0	Mild tenderness on balotting of L testicle, epididymis not inflamed.
242-04	85	0	Plan
242-04	86	0	*H&P conducted with interpreter present.
242-04	87	0	70M DM, HTN, CAD, CHF (CAD vs EtOH), COPD, elevated PSA, here for routine follow-up appointment.
242-04	88	0	1) R>L groin/testicular/buttock pain x1mo.
242-04	89	0	No F/C/N/V/D/melena/hematochezia/dysuria/hematuria.
242-04	90	0	Seen in ED 3/17/74, found to have very small reducible hernia and exophytic bladder mass by U/S (3.6x2.7x2.4cm, indenting base of bladder, bladder vs prostate).
242-04	91	0	Pt has multiple RF's for bladder ca: smoking, EtOH.
242-04	92	0	Also had had h/o BPH, elevated PSA, with failure to F/U to urology appts.
