242-02||1||Record date: 2072-01-10
242-02||2||LAGRANGE EMERGENCY DEPT VISIT
242-02||4||LOUIS,ROBERT   855-88-85-2                   VISIT DATE: 01/10/72
242-02||5||This patient was interviewed and examined by me exclusively.
242-02||6||PRESENTING COMPLAINT:  Chest pain.
242-02||7||HISTORY OF PRESENTING COMPLAINT:  This patient is a 67-year-old
242-02||8||male who has known atherosclerotic coronary heart disease
242-02||9||manifested by myocardial infarction approximately five years ago.
242-02||10||He also has congestive heart failure with an ejection fraction of
242-02||11||25%, and this is thought to be due to alcoholic cardiomyopathy
242-02||12||given a substantial history of alcohol ingestion.
242-02||13||Over the past  several months, he has stopped taking his medicine because he could  not get to his doctor and felt he could not buy the medicine.
242-02||14||Over  the past two weeks, he has been beset by palpitations and dyspnea  on exertion as well as palpitations at rest.
242-02||15||REVIEW OF SYSTEMS:  He has had no vomiting, diaphoresis, radiation  of the pain, change in bowel habits or any cough.
242-02||16||All of the  systems are negative.
242-02||17||PAST MEDICAL HISTORY:  He has had no significant surgeries.
242-02||18||SOCIAL HISTORY AND FAMILY HISTORY:  He consumes alcohol slightly,  once smoked in the past, but does not any longer.
242-02||19||He lives with  his family.
242-02||20||PHYSICAL EXAMINATION:  GENERAL:  Physical examination shows a
242-02||21||patient who is awake, alert, calm and oriented.
242-02||22||He is in no  distress at the time of examination.
242-02||23||EYES:  He had no scleral  icterus.
242-02||24||NECK:  There was no adenopathy.
242-02||25||His thyroid was not  palpable.
242-02||26||CHEST:  His chest was clear.
242-02||27||CARDIOVASCULAR:  His  cardiovascular exam showed a regular rate and rhythm.
242-02||28||ABDOMEN:
242-02||29||His abdomen was soft and nontender.
242-02||30||EXTREMITIES:  His extremities  showed no clubbing, cyanosis or edema.
242-02||31||SKIN:  He had no rash.
242-02||32||NEURO:  Neurologic exam was physiologic.
242-02||33||LABORATORY EVALUATION:  Electrocardiogram showed tachycardia and
242-02||34||T-wave inversion diffusely, which was unchanged from prior
242-02||35||electrocardiogram.
242-02||36||His CK and troponin were unremarkable.
242-02||37||His  troponin was 1.1, which was similar to a previous admission.
242-02||38||THERAPY RENDERED/COURSE IN ED:  The patient was treated with beta  blocker and aspirin in the Emergency Department.||DIN FFF beta blocker FFF 9 10||
242-02||38||THERAPY RENDERED/COURSE IN ED:  The patient was treated with beta  blocker and aspirin in the Emergency Department.||DIN FFF aspirin FFF 12 12||
242-02||39||FINAL DIAGNOSES:
242-02||40||1.  Angina pectoris.
242-02||41||2.  Hypertension.
242-02||42||3.  Tachycardia.
242-02||43||DISPOSITION (including condition upon discharge):  The patient was   admitted to the Medical service for further evaluation.
242-02||44||He was  admitted in satisfactory condition.
242-02||45||___________________________________                    FM381/03624
242-02||46||WILLIAM YARGER, M.D.       RY70                         D:01/10/72
242-02||47||T:01/10/72
242-02||48||Dictated by:  WILLIAM YARGER, M.D.       RY70
242-02||49||******** Not reviewed by Attending Physician ********
