242-04	14	0	Saw urology for initial visit 5/73; since then has missed 3 follow-up appointments for prostate biopsy.   2) HTN.  Pt hypertensive today.  Pt admitted upon hospitalization 11/73 that he had not been taking his meds, states he is taking them now.  3) CAD.  Cardiac RF's: DM, HTN, smoking, age.  Denies: CP, SOB, LE edema, orthopnea, PND.  Followed by Dr Ferraro (Cardiology).  Mibi 1/72: 23%, 5 mets, neg.  NQWMI 10/70.  Cath 10/70: 30% RCA.  NEG ETT '68.   4) CHF.  Hospitalized 11/73 for CHF.  Denies: CP, SOB, LE edema, orthopnea, PND since D/C home. 11/73: EF 30-35%,  global hk, trace AI, trace MR, trace TR, RVH.  CXR 6/73: "pulmonary vascular engorgment without overt pulmonary edema, ?scarring LUL"  PFT's 5/73: poor-quality study, FEV1=1.36 (58%), FVC=1.93 (66%), FEV1/FVC=91%.  5) DM.  FS=114 in clinic today.  Given CHF and increasing Cr, D/C Metformin at last visit, pt currently only on Glyburide 5mg QD.  Fasting am FS 110-124, has not been checking post-prandial FS. 6) EtOH.  Pt states he is drinking 1/2 pint of rum Qwk.  Recommended that he decrease this amount.  Discussed my concern that his EtOH was contributing to his heart disease.	metformin FFF 135 135	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-04	14	0	Saw urology for initial visit 5/73; since then has missed 3 follow-up appointments for prostate biopsy.   2) HTN.  Pt hypertensive today.  Pt admitted upon hospitalization 11/73 that he had not been taking his meds, states he is taking them now.  3) CAD.  Cardiac RF's: DM, HTN, smoking, age.  Denies: CP, SOB, LE edema, orthopnea, PND.  Followed by Dr Ferraro (Cardiology).  Mibi 1/72: 23%, 5 mets, neg.  NQWMI 10/70.  Cath 10/70: 30% RCA.  NEG ETT '68.   4) CHF.  Hospitalized 11/73 for CHF.  Denies: CP, SOB, LE edema, orthopnea, PND since D/C home. 11/73: EF 30-35%,  global hk, trace AI, trace MR, trace TR, RVH.  CXR 6/73: "pulmonary vascular engorgment without overt pulmonary edema, ?scarring LUL"  PFT's 5/73: poor-quality study, FEV1=1.36 (58%), FVC=1.93 (66%), FEV1/FVC=91%.  5) DM.  FS=114 in clinic today.  Given CHF and increasing Cr, D/C Metformin at last visit, pt currently only on Glyburide 5mg QD.  Fasting am FS 110-124, has not been checking post-prandial FS. 6) EtOH.  Pt states he is drinking 1/2 pint of rum Qwk.  Recommended that he decrease this amount.  Discussed my concern that his EtOH was contributing to his heart disease.	glyburide FFF 143 143	5mg FFF 144 144	 FFF 	qd. FFF 145 145	 FFF 	 FFF 	narrative
242-04	42	0	Influenza Vaccine  11/15/2073   PT RECEIVED FLU VACCINE PER PCP.	influenza vaccine FFF 0 1	11/15/2073 FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-04	42	0	Influenza Vaccine  11/15/2073   PT RECEIVED FLU VACCINE PER PCP.	flu vaccine FFF 5 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-04	44	0	M-alb/creat ratio  05/16/2073 24.6  Units = mg Alb/g Cre	alb/g FFF 7 7	24.6 units FFF 3 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-04	48	0	Pneumovax  11/02/2070   PNEUMOCOCCAL VACCINE IM IN L DELTOID.	pneumovax FFF 0 0	11/02/2070 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-04	48	0	Pneumovax  11/02/2070   PNEUMOCOCCAL VACCINE IM IN L DELTOID.	pneumococcal vaccine FFF 2 3	 FFF 	im FFF 4 4	 FFF 	 FFF 	 FFF 	narrative
242-04	49	0	PNEUMOVAX 23.  LOT 4050.  EXP 30Aug71.	pneumovax 23. FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-04	54	0	Triglycerides  04/04/2073 82	triglycerides FFF 0 0	04/04/2073 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-04	57	0	ALBUTEROL (INHALER)  2PUFF INH QID	albuterol (inhaler) FFF 0 1	2puff FFF 2 2	inh FFF 3 3	qid FFF 4 4	 FFF 	 FFF 	narrative
242-04	58	0	AMLODIPINE  10MG PO QD	amlodipine FFF 0 0	10mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
242-04	59	0	ATENOLOL  50MG 1 Tablet(s) PO QD	atenolol FFF 0 0	50mg FFF 1 1	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
242-04	60	0	ATROVENT INHALER (IPRATROPIUM INHALER)  2PUFF INH QID	ATROVENT INHALER (IPRATROPIUM INHALER) FFF 0 3	2puff FFF 4 4	inh FFF 5 5	qid FFF 6 6	 FFF 	 FFF 	narrative
242-04	61	0	ECASA (ASPIRIN ENTERIC COATED)  325MG PO QD	ECASA (ASPIRIN ENTERIC COATED) FFF 0 3	325mg FFF 4 4	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
242-04	62	0	FOLATE (FOLIC ACID)  1MG PO QD	FOLATE (FOLIC ACID) FFF 0 2	1mg FFF 3 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
242-04	63	0	GLYBURIDE  5MG 1 Tablet(s) PO QD	glyburide FFF 0 0	5mg FFF 1 1	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
242-04	64	0	LISINOPRIL  40MG PO QD	lisinopril FFF 0 0	40mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
242-04	65	0	MVI (MULTIVITAMINS)  1CAPSULE PO QD	MVI (MULTIVITAMINS) FFF 0 1	1capsule FFF 2 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
242-04	66	0	THIAMINE HCL  100MG PO QD	thiamine hcl FFF 0 1	100mg FFF 2 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
242-04	67	0	TORSEMIDE  20MG 2 Tablet(s) PO QD	torsemide FFF 0 0	20mg FFF 1 1	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
242-04	77	0	Peri-anal area: dry skin, no blisters/lesions.	dry skin, FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
