242-01	5	0	Pt ruled in c peak CK 362 c MB fraction of 51.  no EKG changes.  Echo revealed ef 25-30%.  Pt was started on ecasa, atenolol, lasix, lisinopril, amlodipine and taken off HCTZ and terazosin (however cont'd to take terazosin.)  Cath revealed minimal RCA stenoses.	ecasa, FFF 23 23	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-01	5	0	Pt ruled in c peak CK 362 c MB fraction of 51.  no EKG changes.  Echo revealed ef 25-30%.  Pt was started on ecasa, atenolol, lasix, lisinopril, amlodipine and taken off HCTZ and terazosin (however cont'd to take terazosin.)  Cath revealed minimal RCA stenoses.	atenolol, FFF 24 24	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-01	5	0	Pt ruled in c peak CK 362 c MB fraction of 51.  no EKG changes.  Echo revealed ef 25-30%.  Pt was started on ecasa, atenolol, lasix, lisinopril, amlodipine and taken off HCTZ and terazosin (however cont'd to take terazosin.)  Cath revealed minimal RCA stenoses.	lasix, FFF 25 25	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-01	5	0	Pt ruled in c peak CK 362 c MB fraction of 51.  no EKG changes.  Echo revealed ef 25-30%.  Pt was started on ecasa, atenolol, lasix, lisinopril, amlodipine and taken off HCTZ and terazosin (however cont'd to take terazosin.)  Cath revealed minimal RCA stenoses.	lisinopril, FFF 26 26	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-01	5	0	Pt ruled in c peak CK 362 c MB fraction of 51.  no EKG changes.  Echo revealed ef 25-30%.  Pt was started on ecasa, atenolol, lasix, lisinopril, amlodipine and taken off HCTZ and terazosin (however cont'd to take terazosin.)  Cath revealed minimal RCA stenoses.	amlodipine FFF 27 27	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-01	5	0	Pt ruled in c peak CK 362 c MB fraction of 51.  no EKG changes.  Echo revealed ef 25-30%.  Pt was started on ecasa, atenolol, lasix, lisinopril, amlodipine and taken off HCTZ and terazosin (however cont'd to take terazosin.)  Cath revealed minimal RCA stenoses.	hctz FFF 31 31	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-01	5	0	Pt ruled in c peak CK 362 c MB fraction of 51.  no EKG changes.  Echo revealed ef 25-30%.  Pt was started on ecasa, atenolol, lasix, lisinopril, amlodipine and taken off HCTZ and terazosin (however cont'd to take terazosin.)  Cath revealed minimal RCA stenoses.	terazosin FFF 33 33	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-01	5	0	Pt ruled in c peak CK 362 c MB fraction of 51.  no EKG changes.  Echo revealed ef 25-30%.  Pt was started on ecasa, atenolol, lasix, lisinopril, amlodipine and taken off HCTZ and terazosin (however cont'd to take terazosin.)  Cath revealed minimal RCA stenoses.	terazosin.) FFF 38 38	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-01	11	0	Meds - Atenolol 100 qd, ECASA 325 qd, Lasix 20 qd, lisinopril 40 qd, amlodipine 5 qd, terazosin 4 qd, MVI, thiamine, folate	atenolol FFF 2 2	100 FFF 3 3	 FFF 	qd, FFF 4 4	 FFF 	 FFF 	narrative
242-01	11	0	Meds - Atenolol 100 qd, ECASA 325 qd, Lasix 20 qd, lisinopril 40 qd, amlodipine 5 qd, terazosin 4 qd, MVI, thiamine, folate	ecasa FFF 5 5	 FFF 	 FFF 	qd, FFF 7 7	 FFF 	 FFF 	narrative
242-01	11	0	Meds - Atenolol 100 qd, ECASA 325 qd, Lasix 20 qd, lisinopril 40 qd, amlodipine 5 qd, terazosin 4 qd, MVI, thiamine, folate	lasix FFF 8 8	20 FFF 9 9	 FFF 	qd, FFF 10 10	 FFF 	 FFF 	narrative
242-01	11	0	Meds - Atenolol 100 qd, ECASA 325 qd, Lasix 20 qd, lisinopril 40 qd, amlodipine 5 qd, terazosin 4 qd, MVI, thiamine, folate	lisinopril FFF 11 11	40 FFF 12 12	 FFF 	qd, FFF 13 13	 FFF 	 FFF 	narrative
242-01	11	0	Meds - Atenolol 100 qd, ECASA 325 qd, Lasix 20 qd, lisinopril 40 qd, amlodipine 5 qd, terazosin 4 qd, MVI, thiamine, folate	amlodipine FFF 14 14	5 FFF 15 15	 FFF 	qd, FFF 16 16	 FFF 	 FFF 	narrative
242-01	11	0	Meds - Atenolol 100 qd, ECASA 325 qd, Lasix 20 qd, lisinopril 40 qd, amlodipine 5 qd, terazosin 4 qd, MVI, thiamine, folate	terazosin FFF 17 17	4 FFF 18 18	 FFF 	qd, FFF 19 19	 FFF 	 FFF 	narrative
242-01	11	0	Meds - Atenolol 100 qd, ECASA 325 qd, Lasix 20 qd, lisinopril 40 qd, amlodipine 5 qd, terazosin 4 qd, MVI, thiamine, folate	mvi, FFF 20 20	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-01	11	0	Meds - Atenolol 100 qd, ECASA 325 qd, Lasix 20 qd, lisinopril 40 qd, amlodipine 5 qd, terazosin 4 qd, MVI, thiamine, folate	thiamine, FFF 21 21	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-01	11	0	Meds - Atenolol 100 qd, ECASA 325 qd, Lasix 20 qd, lisinopril 40 qd, amlodipine 5 qd, terazosin 4 qd, MVI, thiamine, folate	folate FFF 22 22	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-01	18	0	Most likely had background of EtOHic CMP acutely worsened by decreased cardiac function secopndary to NQWMI. -cont'd BB, ACEi, ECASA, Lasix and amlodipine - advised pt to stop taking alpha block	bb, FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-01	18	0	Most likely had background of EtOHic CMP acutely worsened by decreased cardiac function secopndary to NQWMI. -cont'd BB, ACEi, ECASA, Lasix and amlodipine - advised pt to stop taking alpha block	ecasa, FFF 19 19	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-01	18	0	Most likely had background of EtOHic CMP acutely worsened by decreased cardiac function secopndary to NQWMI. -cont'd BB, ACEi, ECASA, Lasix and amlodipine - advised pt to stop taking alpha block	lasix FFF 20 20	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-01	18	0	Most likely had background of EtOHic CMP acutely worsened by decreased cardiac function secopndary to NQWMI. -cont'd BB, ACEi, ECASA, Lasix and amlodipine - advised pt to stop taking alpha block	amlodipine FFF 22 22	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-01	19	0	-checking BMP today to monitor renal function and k c recent addition of ACEi and lasix - will hold off titrating up until results are back.	lasix FFF 15 15	 FFF 	 FFF 	 FFF 	until results FFF 22 23	 FFF 	narrative
242-01	20	0	-checking LFTs and lipid panel.  started pt on zocor.	zocor. FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-01	21	0	-referral to nutrition for advice re salt and fluid intake	salt FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
242-01	23	0	-stressed improtance of smoking cessation and continued avoidance of EtOH - declined nicotine patch	nicotine patch FFF 12 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
