242-01	1	0	Record date: 2070-10-28
242-01	2	0	ID - 67 yo m recent NQWMI and newly diagnosed CHF.
242-01	3	0	HPI - 67 yo m c h/o htn, heavy EtOH use, and smoking who presented on 10/12/70 to LGH c CP.
242-01	4	0	BP on admit was 200/110.
242-01	5	0	Pt ruled in c peak CK 362 c MB fraction of 51.  no EKG changes.  Echo revealed ef 25-30%.  Pt was started on ecasa, atenolol, lasix, lisinopril, amlodipine and taken off HCTZ and terazosin (however cont'd to take terazosin.)  Cath revealed minimal RCA stenoses.
242-01	6	0	Since then has had no more CP.  c/o DOE after 1 block of walking, where 2-3 mo's ago he was able to walk > 20 blocks.  + 2 pillow orthopnea, + PND, - LE swelling.
242-01	7	0	Has stopped drinking EtOH and cut down on cigs.
242-01	8	0	BP by CDH:  148/90 (10/20) and 110/80 (10/22)
242-01	9	0	PMH - htn, EtOH, cigs, COPD, BPH
242-01	10	0	Alls - none
242-01	11	0	Meds - Atenolol 100 qd, ECASA 325 qd, Lasix 20 qd, lisinopril 40 qd, amlodipine 5 qd, terazosin 4 qd, MVI, thiamine, folate
242-01	12	0	PE - 130/80,  80
242-01	13	0	JVP 7
242-01	14	0	RRR S1 S2, no S3
242-01	15	0	minimal bibasilar rales
242-01	16	0	distended abd but says has not changed recently, no fluid wave/organomegaly, NT no LE swelling, warm and well perfused
242-01	17	0	A/P - 67 yo m c h/o htn, heavy EtOH use and smoking who presented c CHF in setting of NQWMI.
242-01	18	0	Most likely had background of EtOHic CMP acutely worsened by decreased cardiac function secopndary to NQWMI. -cont'd BB, ACEi, ECASA, Lasix and amlodipine - advised pt to stop taking alpha block
242-01	19	0	-checking BMP today to monitor renal function and k c recent addition of ACEi and lasix - will hold off titrating up until results are back.
242-01	20	0	-checking LFTs and lipid panel.  started pt on zocor.
242-01	21	0	-referral to nutrition for advice re salt and fluid intake
242-01	22	0	-referral to cardiac rehab
242-01	23	0	-stressed improtance of smoking cessation and continued avoidance of EtOH - declined nicotine patch
242-01	24	0	-Pt will f/u c Dr. E. Bird and Dr.
242-01	25	0	Everson in one week.  ______________________________
242-01	26	0	Kitchen, Willie, M.D.
