242-04||1||Record date: 2074-04-02
242-04||2||Patient Name: LOUIS,ROBERT [ MRN: 85588852LGH ]
242-04||3||Date of Visit: 04/02/2074
242-04||4||History of Present Illness
242-04||5||*H&P conducted with interpreter present.
242-04||6||70M DM, HTN, CAD, CHF (CAD vs EtOH), COPD, elevated PSA, here for routine follow-up appointment.
242-04||7||1) R>L groin/testicular/buttock pain x1mo.
242-04||8||No F/C/N/V/D/melena/hematochezia/dysuria/hematuria.
242-04||9||Seen in ED 3/17/74, found to have very small reducible hernia and exophytic bladder mass by U/S (3.6x2.7x2.4cm, indenting base of bladder, bladder vs prostate).
242-04||10||Pt has multiple RF's for bladder ca: smoking, EtOH.
242-04||11||Also had had h/o BPH, elevated PSA, with failure to F/U to urology appts.
242-04||12||PSA: 4/73=4.8, 3/72=4.1, 10/70=5.0, 2/70=9.4, 11/67=5.9, 8/65=5.9, 7/63=4.2.  Pt states he had prostate biopsy at EDUCARE-FARGO 7yrs ago, which was apparently negative.
242-04||13||Have asked pt to obtain these records on multiple occasions, but he has not.
242-04||14||Saw urology for initial visit 5/73; since then has missed 3 follow-up appointments for prostate biopsy.   2) HTN.  Pt hypertensive today.  Pt admitted upon hospitalization 11/73 that he had not been taking his meds, states he is taking them now.  3) CAD.  Cardiac RF's: DM, HTN, smoking, age.  Denies: CP, SOB, LE edema, orthopnea, PND.  Followed by Dr Ferraro (Cardiology).  Mibi 1/72: 23%, 5 mets, neg.  NQWMI 10/70.  Cath 10/70: 30% RCA.  NEG ETT '68.   4) CHF.  Hospitalized 11/73 for CHF.  Denies: CP, SOB, LE edema, orthopnea, PND since D/C home. 11/73: EF 30-35%,  global hk, trace AI, trace MR, trace TR, RVH.  CXR 6/73: "pulmonary vascular engorgment without overt pulmonary edema, ?scarring LUL"  PFT's 5/73: poor-quality study, FEV1=1.36 (58%), FVC=1.93 (66%), FEV1/FVC=91%.  5) DM.  FS=114 in clinic today.  Given CHF and increasing Cr, D/C Metformin at last visit, pt currently only on Glyburide 5mg QD.  Fasting am FS 110-124, has not been checking post-prandial FS. 6) EtOH.  Pt states he is drinking 1/2 pint of rum Qwk.  Recommended that he decrease this amount.  Discussed my concern that his EtOH was contributing to his heart disease.||DIN FFF metformin FFF 135 135||
242-04||14||Saw urology for initial visit 5/73; since then has missed 3 follow-up appointments for prostate biopsy.   2) HTN.  Pt hypertensive today.  Pt admitted upon hospitalization 11/73 that he had not been taking his meds, states he is taking them now.  3) CAD.  Cardiac RF's: DM, HTN, smoking, age.  Denies: CP, SOB, LE edema, orthopnea, PND.  Followed by Dr Ferraro (Cardiology).  Mibi 1/72: 23%, 5 mets, neg.  NQWMI 10/70.  Cath 10/70: 30% RCA.  NEG ETT '68.   4) CHF.  Hospitalized 11/73 for CHF.  Denies: CP, SOB, LE edema, orthopnea, PND since D/C home. 11/73: EF 30-35%,  global hk, trace AI, trace MR, trace TR, RVH.  CXR 6/73: "pulmonary vascular engorgment without overt pulmonary edema, ?scarring LUL"  PFT's 5/73: poor-quality study, FEV1=1.36 (58%), FVC=1.93 (66%), FEV1/FVC=91%.  5) DM.  FS=114 in clinic today.  Given CHF and increasing Cr, D/C Metformin at last visit, pt currently only on Glyburide 5mg QD.  Fasting am FS 110-124, has not been checking post-prandial FS. 6) EtOH.  Pt states he is drinking 1/2 pint of rum Qwk.  Recommended that he decrease this amount.  Discussed my concern that his EtOH was contributing to his heart disease.||DIN FFF glyburide FFF 143 143||DOSE FFF 5mg FFF 144 144||FREQ FFF qd. FFF 145 145||TOD FFF am FFF 147 147||FREQ FFF qwk. FFF 167 167||INDICATION FFF heart disease. FFF 184 185||
242-04||15||Problems
242-04||16||Diabetes mellitus
242-04||17||Hypertension
242-04||18||CAD
242-04||19||NQWMI
242-04||20||Congestive heart failure
242-04||21||EtOH
242-04||22||COPD
242-04||23||Smoking
242-04||24||BPH, Elevated PSA
242-04||25||Prostatic nodule
242-04||26||Diverticula
242-04||27||OA of lumbar spine
242-04||28||Bladder mass
242-04||29||Health Maintenance
242-04||30||Cholesterol  04/04/2073 129  (Desirable <200, High >240)
242-04||31||Cholesterol-HDL  04/04/2073 43
242-04||32||Cholesterol-LDL  04/04/2073 70
242-04||33||Colonoscopy  11/14/2073 Pt refused
242-04||34||Complete Physical Exam  04/02/2074
242-04||35||Creatinine  03/19/2074 0.9
242-04||36||EKG  02/13/2069   SMMC Final
242-04||37||HBA1C  04/04/2073 6.5
242-04||38||Hct (Hematocrit)  03/19/2074 43.5
242-04||39||Hgb (Hemoglobin)  03/19/2074 14.3
242-04||40||Home glucose monitoring  04/02/2074 Fasting am: 110-124
242-04||41||Hypoglycemia Assessment/Counseling  04/02/2074 Denies
242-04||42||Influenza Vaccine  11/15/2073   PT RECEIVED FLU VACCINE PER PCP.||DIN FFF influenza vaccine FFF 0 1||DOSE FFF 11/15/2073 FFF 2 2||
242-04||42||Influenza Vaccine  11/15/2073   PT RECEIVED FLU VACCINE PER PCP.||DIN FFF flu vaccine FFF 5 6||INDICATION FFF pcp. FFF 8 8||
242-04||43||LOT#340211-EXP.7/03/74.
242-04||44||M-alb/creat ratio  05/16/2073 24.6  Units = mg Alb/g Cre||DOSEAMT FFF 24.6 units FFF 3 4||DIN FFF alb/g FFF 7 7||
242-04||45||Mammogram  03/27/2070 Mammography Bilateral
242-04||46||Microalbumin  05/16/2073 3.0
242-04||47||Ophthal Exam  04/02/2074 appt 4/74 Done/scheduled
242-04||48||Pneumovax  11/02/2070   PNEUMOCOCCAL VACCINE IM IN L DELTOID.||DIN FFF pneumovax FFF 0 0||DOSE FFF 11/02/2070 FFF 1 1||
242-04||48||Pneumovax  11/02/2070   PNEUMOCOCCAL VACCINE IM IN L DELTOID.||DIN FFF pneumococcal vaccine FFF 2 3||RUT FFF im FFF 4 4||
242-04||49||PNEUMOVAX 23.  LOT 4050.  EXP 30Aug71.||DBN FFF pneumovax 23. FFF 0 1||
242-04||50||Podiatry exam  07/12/2072 WNL
242-04||51||Sigmoidoscopy  09/05/2068   *See Report
242-04||52||Smoking status  05/16/2073 1/2PPD x50yrs Current smoker  Counsel: 05/16/2073
242-04||53||Stool Guaiac  02/22/2069   STOOL GUAIAC NEG. X 3 CARDS
242-04||54||Triglycerides  04/04/2073 82||DIN FFF triglycerides FFF 0 0||DOSE FFF 04/04/2073 FFF 1 1||
242-04||55||UA-Protein  03/19/2074 NEG
242-04||56||Medications
242-04||57||ALBUTEROL (INHALER)  2PUFF INH QID||DIN FFF albuterol FFF 0 0||DDF FFF (inhaler) FFF 1 1||DOSEAMT FFF 2puff FFF 2 2||RUT FFF inh FFF 3 3||FREQ FFF qid FFF 4 4||
242-04||58||AMLODIPINE  10MG PO QD||DIN FFF amlodipine FFF 0 0||DOSE FFF 10mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
242-04||59||ATENOLOL  50MG 1 Tablet(s) PO QD||DIN FFF atenolol FFF 0 0||DOSE FFF 50mg FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
242-04||60||ATROVENT INHALER (IPRATROPIUM INHALER)  2PUFF INH QID||DBN FFF atrovent FFF 0 0||DDF FFF inhaler FFF 1 1||MDBN FFF (ipratropium FFF 2 2||DOSEAMT FFF 2puff FFF 4 4||RUT FFF inh FFF 5 5||FREQ FFF qid FFF 6 6||
242-04||61||ECASA (ASPIRIN ENTERIC COATED)  325MG PO QD||DPN FFF ecasa FFF 0 0||MDBN FFF (aspirin enteric coated) FFF 1 3||DOSE FFF 325mg FFF 4 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
242-04||62||FOLATE (FOLIC ACID)  1MG PO QD||DIN FFF folate FFF 0 0||MDBN FFF (folic acid) FFF 1 2||DOSE FFF 1mg FFF 3 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
242-04||63||GLYBURIDE  5MG 1 Tablet(s) PO QD||DIN FFF glyburide FFF 0 0||DOSE FFF 5mg FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
242-04||64||LISINOPRIL  40MG PO QD||DIN FFF lisinopril FFF 0 0||DOSE FFF 40mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
242-04||65||MVI (MULTIVITAMINS)  1CAPSULE PO QD||DPN FFF mvi FFF 0 0||MDBN FFF (multivitamins) FFF 1 1||DOSEAMT FFF 1capsule FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
242-04||66||THIAMINE HCL  100MG PO QD||DIN FFF thiamine hcl FFF 0 1||DOSE FFF 100mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
242-04||67||TORSEMIDE  20MG 2 Tablet(s) PO QD||DIN FFF torsemide FFF 0 0||DOSE FFF 20mg FFF 1 1||DOSEAMT FFF 2 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
242-04||68||Allergies
242-04||69||NKDA  NONE
242-04||70||Vital Signs
242-04||71||Blood Pressure:  142/84   Left Arm
242-04||72||Weight:  178   Pounds
242-04||73||Physical Exam
242-04||74||General Appearance
242-04||75||NAD.
242-04||76||Skin
242-04||77||Peri-anal area: dry skin, no blisters/lesions.||DBN FFF dry skin, FFF 2 3||
242-04||78||Abdomen
242-04||79||Soft, NT, ND, NABS, no HSM.
242-04||80||Extremity
242-04||81||2+ DP/PT pulses.  No C/C/E.
242-04||82||Genito-Urinary
242-04||83||Very small R inguinal hernia.
242-04||84||Mild tenderness on balotting of L testicle, epididymis not inflamed.
242-04||85||Plan
242-04||86||*H&P conducted with interpreter present.
242-04||87||70M DM, HTN, CAD, CHF (CAD vs EtOH), COPD, elevated PSA, here for routine follow-up appointment.
242-04||88||1) R>L groin/testicular/buttock pain x1mo.
242-04||89||No F/C/N/V/D/melena/hematochezia/dysuria/hematuria.
242-04||90||Seen in ED 3/17/74, found to have very small reducible hernia and exophytic bladder mass by U/S (3.6x2.7x2.4cm, indenting base of bladder, bladder vs prostate).
242-04||91||Pt has multiple RF's for bladder ca: smoking, EtOH.
242-04||92||Also had had h/o BPH, elevated PSA, with failure to F/U to urology appts.
