242-03	1	0	Record date: 2073-04-03
242-03	2	0	                                                       Patient Name: LOUIS,ROBERT [ MRN: 85588852LGH ]
242-03	3	0	                                                         Date of Visit: 04/03/2073
242-03	4	0	ROBERT   LOUIS
242-03	5	0	65 FERRY STREET
242-03	6	0	BARABOO, UT 11521
242-03	7	0	04/05/2073
242-03	8	0	Dear Mr. Louis,
242-03	9	0	It was very nice to see you again the other day.  I hope you are doing well.  I am writing to let you know about your recent test results.
242-03	10	0	The following tests were essentially negative, normal, or unchanged from prior testing and do not require follow-up at this time.
242-03	11	0	1) Kidney test.
242-03	12	0	2) Cholesterol.
242-03	13	0	Your cholesterol results are as follows:
242-03	14	0	     Total Cholesterol = 129,
242-03	15	0	     HDL (the 'good' cholesterol) = 43,
242-03	16	0	     LDL (the 'bad' cholesterol) = 70,
242-03	17	0	     triglycerides = 82.
242-03	18	0	My records indicate that your total cholesterol has increased since 01/11/2072.
242-03	19	0	Given your medical history, we would like to keep your LDL (the 'bad' cholesterol) below 100.
242-03	20	0	Please continue to follow a heart-healthy diet. 3) Hemoglobin A1c.  This is a blood test that indicates how well you have controlled your blood sugar over the past 3 months.  For patients with diabetes, we would like to keep it below 7.  Your Hemoglobin A1c value was 6.5 on 04/04/2073.  It has remained stable compared to the last value of 6.5 on 07/12/2072.  Please continue to check your sugars regularly and take Metformin as prescribed. 4) X-ray.  No fractures were detected on the X-ray of your spine, but it did show changes consistent with osteoarthritis.
242-03	21	0	The following tests were abnormal or require follow-up.
242-03	22	0	1) PSA.  As we discussed during our visit, this is a blood test that measures activity in your prostate, and is one way to measure your potential risk of prostate cancer.
242-03	23	0	This is not a perfect test, and its use for prostate cancer screening is controversial.
242-03	24	0	My records indicate that your PSA has mildly increased since 4/01/72.  I recommend that you follow-up with a urologist for a prostate biopsy, which we can arrange when you return for your follow-up appointment.
242-03	25	0	At that time, we will again discuss the specifics of the PSA test and the risks/benefits of different treatment/follow-up options.
242-03	26	0	If you have any questions, please do not hesitate to reach me at my office at 191-537-1871.  I will see you on 5/16/73 at 9:40am for our next appointment.
