Record date: 2082-08-01
OSBORNE, MATTISON
48423663
08/01/2082
Willie Knapp, M.D.
Johnson Family Vision Care
0529 Governors Lane
Oroville, AL  89389
Dear Dr. Knapp:
It was our pleasure to care for Mr. Osborne to help with his decompensated heart failure.  He was admitted on 07/23/2082, one month after previous admission for abdominal pain.  In retrospect, that admission may have been related in part to GI symptoms of heart failure.  He came in complaining of continued GI discomfort, orthopnea, lower extremity edema, and 9 pounds of weight gain with increasing abdominal girth.  His medications at the time of admission included beta-blockers and ACE inhibitors for hypertension, with no diuretics.
During his hospitalization, he underwent 7.5 kilograms of diuresis with resolution of his jugular venous pressure from approximately 25 cm to 8 cm.   
His echocardiogram showed an ejection fraction of approximately 20% with LV dimension of 5.1, enlarged right ventricle with mild decrease in RV function, but severe RV pressure overload with estimated PA pressure 80 plus the right atrial pressure.   
After he had his diuresis, he underwent right heart catheterization, which revealed a right atrial pressure of 8, pulmonary capillary wedge pressure of 18, PA pressure of 65/35.  
He underwent a trial with IV nitroglycerin, then with sildenafil.  
The IV nitroglycerin decreased his BLANK pressures only by approximately 8-10 mm but he noted a further improvement in his dyspnea.  
There was no clear improvement with the sildenafil in either his symptoms or hemodynamics.  
His cardiac output varied between 3.1 and 4.5 on all the medications.   
The decision was just to put him on oral nitroglycerin in addition to the other standard heart failure medications.  
He also underwent a MIBI looking for any evidence of active ischemia, which there was none.
At the time of discharge, he is walking easily without postural change or symptoms.  
His medications are Isordil 10 t.i.d., Lasix 40 mg p.o. b.i.d.  He is on Toprol-XL 12.5 daily.   
His lisinopril was decreased from 40 mg to 20 mg, but should he have any problems with hypotension, this could certainly be decreased further to 10 or even 5 mg if necessary to allow him comfortable ambulation.  
He is on Plavix 75 mg daily as well and simvastatin 40.  
His discharge blood pressure is 102/60, jugular venous pressure is 8-9 cm.  
His creatinine is 1.3 with a BUN of 44, hematocrit 40, white blood count 5000, potassium 3.9, sodium 139.
