243-02	1	Record date: 2078-05-10	
243-02	2	Vital signs	
243-02	3	BP 140/88, P 68, Wt 172 lb		INDICATION FFF bp#0
243-02	4	69 year old male returns with daughter and grandson for follow-up of diabetes and hypertension. he was seen here several weeks ago after a 4 month absence when he was in the UK. hgba1c and creatinine were checked at the time, and bp was to be rechecked as it was not optimally controlled. the patient returns feeling well, denies chest pain, shortness of breath, PND, orthopnea, change in exercise tolerance. he is taking medications as directed. daughter states that he saw an eye doctor in Anchorage Northeast in 11/77, had his pupils dilated, was checked for DM, was told everything was fine and he should return in 1 year		DRT FFF 69 year#1	INDICATION FFF diabetes#12	INDICATION FFF hypertension .#14	DRT FFF several weeks#20	DRT FFF 4 month#25	INDICATION FFF creatinine#35	INDICATION FFF bp#42	INDICATION FFF as#47	INDICATION FFF chest pain#60	INDICATION FFF shortness of breath#63	INDICATION FFF orthopnea#65	INDICATION FFF change#66	INDICATION FFF as#74	RUT FFF eye#82	INDICATION FFF pupils dilated#92	INDICATION FFF dm#96	DRT FFF 1 year#108
243-02	5	VS as noted		INDICATION FFF as#1
243-02	6	chest clear to ausc.	
243-02	7	RR 12 cardiac normal s1/s2 no m/s3/s4 HR 58 reg	
243-02	8	no peripheral edema		INDICATION FFF edema#2
243-02	9	hgba1c 6.5 (decreased from 8.9 in 11/77) creatinine stable at 1.4		INDICATION FFF creatinine#7
243-02	10	Assessment - improved diabetic control. renal function stable. suboptimal bp control for diabetic with history of CAD; already bradycardic on atenolol 50 mg qd		INDICATION FFF diabetic control#4	INDICATION FFF bp control#10	INDICATION FFF cad#16	DIN FFF atenolol#20	DOSE FFF 50mg#22	FREQ FFF qd#23
243-02	11	Plan - continue current regimen with the exception of lisinopril - will increase to 20mg qd. pt has PE scheduled 5/31/78. bp recheck at that time no ophthalmology referral was made as he appears to be up to date with eye care		DIN FFF lisinopril#9	DOSE FFF 20mg#14	FREQ FFF qd#15	INDICATION FFF pe#18	INDICATION FFF bp#21	INDICATION FFF as#31	RUT FFF eye#40
243-02	12	N. levine, MD		INDICATION FFF md#2
243-02	13		
