243-03	1	Record date: 2080-06-14		 
243-03	2	Johnsonville Family Clinic		 
243-03	3	5388 Main Street              OSBORNE, MATTISON		 
243-03	4	Oroville, AL  89389                    48423663		 
243-03	5	(468) 429-7459                     06/14/2080		 
243-03	6	HISTORY OF PRESENT ILLNESS:  The patient is a 71-year-old male who returns to the clinic for a followup visit.		 
243-03	7	The patient has a history of diabetes mellitus and hypertension.		 
243-03	8	He also had an episode of bronchitis about 2 months ago, which was treated with antibiotics.		DIN FFF antibiotics#15
243-03	9	The patient feels improved today		 
243-03	10	PHYSICAL EXAMINATION:  An elderly male in no acute distress.		 
243-03	11	Blood pressure is 142/90 and pulse is 64.		 
243-03	12	Chest is clear bilaterally.		 
243-03	13	Heart:  Regular rate and rhythm.		 
243-03	14	Positive S1 and S2.		 
243-03	15	Negative S3 and S4.		 
243-03	16	No murmur.		 
243-03	17	Abdomen is soft, nontender, positive bowel sounds.		 
243-03	18	Lower extremities, no edema, nontender.		 
