Record date: 2080-06-14
Johnsonville Family Clinic
5388 Main Street              OSBORNE, MATTISON
Oroville, AL  89389                    48423663
(468) 429-7459                     06/14/2080
HISTORY OF PRESENT ILLNESS:  The patient is a 71-year-old male who returns to the clinic for a followup visit.  
The patient has a history of diabetes mellitus and hypertension.  
He also had an episode of bronchitis about 2 months ago, which was treated with antibiotics.  
The patient feels improved today
PHYSICAL EXAMINATION:  An elderly male in no acute distress.  
Blood pressure is 142/90 and pulse is 64.  
Chest is clear bilaterally.  
Heart:  Regular rate and rhythm.  
Positive S1 and S2.  
Negative S3 and S4.  
No murmur.  
Abdomen is soft, nontender, positive bowel sounds.  
Lower extremities, no edema, nontender.
