243-01	1	0	Record date: 2076-08-10
243-01	2	0	BARROW MEDICAL CENTER
243-01	3	0	Johnsonville Family Clinic
243-01	4	0	4897 Governors Lane
243-01	5	0	Oroville, AL  89389
243-01	6	0	Osborne, Mattison
243-01	7	0	48423663
243-01	8	0	08/10/76
243-01	9	0	This patient is seen here in follow-up of the following medical
243-01	10	0	problems:
243-01	11	0	PROBLEMS:
243-01	12	0	1.	Coronary artery disease status post coronary artery bypass
243-01	13	0	(saphenous vein) in 2072.
243-01	14	0	2.	Pulmonary embolus 2074.
243-01	15	0	3.	Idiopathic hypertension.
243-01	16	0	SUBJECTIVE:  He is entirely asymptomatic.
243-01	17	0	He has no complaint.
243-01	18	0	REVIEW OF SYSTEMS:  Negative.
243-01	19	0	There is no chest pain, shortness  of breath, cough, peripheral edema, orthopnea or PND.
243-01	20	0	All the  other review of systems is negative as well.
243-01	21	438	MEDICATIONS:  He continues on lisinopril 10 mg q.d.,
243-01	22	438	hydrochlorothiazide 25 mg q.d., atenolol 50 mg q.d., and Plavix
243-01	23	438	75 mg q.d.
243-01	24	0	OBJECTIVE:  On examination today, the patient appears well.
243-01	25	0	He  is cheerful and feisty.
243-01	26	0	Blood pressure 138/80 in the left arm,  sitting.
243-01	27	0	Weight 175 pounds.
243-01	28	0	Apical pulse rate 80.
243-01	29	0	Cardiac  rhythm is regular without murmur, gallop, rub or click.
243-01	30	0	Breath  sounds are clear to percussion and auscultation.
243-01	31	0	No jugular  venous distension.
243-01	32	0	No peripheral edema.
243-01	33	0	ASSESSMENT:
243-01	34	0	1.	New York Heart Association functional class-I ISHD, status
243-01	35	0	post CABG.
243-01	36	0	2.	Well-controlled hypertension.
243-01	37	0	PLAN:
243-01	38	0	1.	Current regimen.
243-01	39	0	2.	Please note that Lipitor was added to his regimen at his last
243-01	40	0	visit for hypercholesterolemia.
