243-04	1	Record date: 2082-08-01		 
243-04	2	OSBORNE, MATTISON		 
243-04	3	48423663		 
243-04	4	08/01/2082		 
243-04	5	Willie Knapp, M.D.		 
243-04	6	Johnson Family Vision Care		 
243-04	7	0529 Governors Lane		 
243-04	8	Oroville, AL  89389		 
243-04	9	Dear Dr. Knapp:		 
243-04	10	It was our pleasure to care for Mr. Osborne to help with his decompensated heart failure.  He was admitted on 07/23/2082, one month after previous admission for abdominal pain.  In retrospect, that admission may have been related in part to GI symptoms of heart failure.  He came in complaining of continued GI discomfort, orthopnea, lower extremity edema, and 9 pounds of weight gain with increasing abdominal girth.  His medications at the time of admission included beta-blockers and ACE inhibitors for hypertension, with no diuretics.		DIN FFF ace inhibitors#78	INDICATION FFF hypertension#80
243-04	10	It was our pleasure to care for Mr. Osborne to help with his decompensated heart failure.  He was admitted on 07/23/2082, one month after previous admission for abdominal pain.  In retrospect, that admission may have been related in part to GI symptoms of heart failure.  He came in complaining of continued GI discomfort, orthopnea, lower extremity edema, and 9 pounds of weight gain with increasing abdominal girth.  His medications at the time of admission included beta-blockers and ACE inhibitors for hypertension, with no diuretics.		DIN FFF diuretics#83
243-04	11	During his hospitalization, he underwent 7.5 kilograms of diuresis with resolution of his jugular venous pressure from approximately 25 cm to 8 cm.		 
243-04	12	His echocardiogram showed an ejection fraction of approximately 20% with LV dimension of 5.1, enlarged right ventricle with mild decrease in RV function, but severe RV pressure overload with estimated PA pressure 80 plus the right atrial pressure.		 
243-04	13	After he had his diuresis, he underwent right heart catheterization, which revealed a right atrial pressure of 8, pulmonary capillary wedge pressure of 18, PA pressure of 65/35.		 
243-04	14	He underwent a trial with IV nitroglycerin, then with sildenafil.		RUT FFF iv#5	DIN FFF nitroglycerin#6
243-04	14	He underwent a trial with IV nitroglycerin, then with sildenafil.		DIN FFF sildenafil#9
243-04	15	The IV nitroglycerin decreased his BLANK pressures only by approximately 8-10 mm but he noted a further improvement in his dyspnea.		DIN FFF nitroglycerin#2	INDICATION FFF mm#11	INDICATION FFF dyspnea#20
243-04	16	There was no clear improvement with the sildenafil in either his symptoms or hemodynamics.		DIN FFF sildenafil#7	INDICATION FFF symptoms#11
243-04	17	His cardiac output varied between 3.1 and 4.5 on all the medications.		 
243-04	18	The decision was just to put him on oral nitroglycerin in addition to the other standard heart failure medications.		DIN FFF nitroglycerin#9	INDICATION FFF heart failure#17
243-04	19	He also underwent a MIBI looking for any evidence of active ischemia, which there was none.		 
243-04	20	At the time of discharge, he is walking easily without postural change or symptoms.		 
243-04	21	His medications are Isordil 10 t.i.d., Lasix 40 mg p.o. b.i.d.  He is on Toprol-XL 12.5 daily.		DBN FFF isordil#3	DOSE FFF 10#4	FREQ FFF t.i.d#5
243-04	21	His medications are Isordil 10 t.i.d., Lasix 40 mg p.o. b.i.d.  He is on Toprol-XL 12.5 daily.		DBN FFF lasix#6	DOSE FFF 40mg#8	RUT FFF p.o#9	FREQ FFF b.i.d#10
243-04	21	His medications are Isordil 10 t.i.d., Lasix 40 mg p.o. b.i.d.  He is on Toprol-XL 12.5 daily.		DBN FFF toprol-xl#14	DOSE FFF 12.5#15	FREQ FFF daily#16
243-04	22	His lisinopril was decreased from 40 mg to 20 mg, but should he have any problems with hypotension, this could certainly be decreased further to 10 or even 5 mg if necessary to allow him comfortable ambulation.		DIN FFF lisinopril#1	DOSE FFF 40mg#6	DOSE FFF 20mg#9	INDICATION FFF hypotension#17	DOSE FFF 5mg#29
243-04	23	He is on Plavix 75 mg daily as well and simvastatin 40.		DBN FFF plavix#3	DOSE FFF 75mg#5	FREQ FFF daily#6	INDICATION FFF as#7
243-04	23	He is on Plavix 75 mg daily as well and simvastatin 40.		DIN FFF simvastatin#10	DOSE FFF 40#11
243-04	24	His discharge blood pressure is 102/60, jugular venous pressure is 8-9 cm.		 
243-04	25	His creatinine is 1.3 with a BUN of 44, hematocrit 40, white blood count 5000, potassium 3.9, sodium 139.		DIN FFF potassium#15	DOSE FFF 3.9#16
243-04	25	His creatinine is 1.3 with a BUN of 44, hematocrit 40, white blood count 5000, potassium 3.9, sodium 139.		DIN FFF sodium#17	DOSE FFF 139#18
