243-01||1||Record date: 2076-08-10
243-01||2||BARROW MEDICAL CENTER
243-01||3||Johnsonville Family Clinic
243-01||4||4897 Governors Lane
243-01||5||Oroville, AL  89389||INDICATION FFF al FFF 1 1||
243-01||6||Osborne, Mattison
243-01||7||48423663
243-01||8||08/10/76
243-01||9||This patient is seen here in follow-up of the following medical
243-01||10||problems:
243-01||11||PROBLEMS:
243-01||12||1. Coronary artery disease status post coronary artery bypass||INDICATION FFF coronary artery disease FFF 1 3||
243-01||13||(saphenous vein) in 2072.
243-01||14||2. Pulmonary embolus 2074.||INDICATION FFF pulmonary embolus FFF 1 2||
243-01||15||3. Idiopathic hypertension.||INDICATION FFF hypertension. FFF 2 2||
243-01||16||SUBJECTIVE:  He is entirely asymptomatic.
243-01||17||He has no complaint.
243-01||18||REVIEW OF SYSTEMS:  Negative.
243-01||19||There is no chest pain, shortness  of breath, cough, peripheral edema, orthopnea or PND.||INDICATION FFF chest pain, FFF 3 4||INDICATION FFF shortness of breath, FFF 5 7||INDICATION FFF cough, FFF 8 8||INDICATION FFF edema, FFF 10 10||INDICATION FFF orthopnea FFF 11 11||INDICATION FFF pnd. FFF 13 13||
243-01||20||All the  other review of systems is negative as well.||INDICATION FFF as FFF 8 8||
243-01||21||MEDICATIONS:  He continues on lisinopril 10 mg q.d.,||DIN FFF lisinopril FFF 4 4||DOSE FFF 10 mg FFF 5 6||FREQ FFF q.d., FFF 7 7||
243-01||22||hydrochlorothiazide 25 mg q.d., atenolol 50 mg q.d., and Plavix||DIN FFF hydrochlorothiazide FFF 0 0||DOSE FFF 25 mg FFF 1 2||FREQ FFF q.d., FFF 3 3||DIN FFF atenolol FFF 4 4||DOSE FFF 50 mg FFF 5 6||FREQ FFF q.d., FFF 7 7||DBN FFF plavix FFF 9 9||
243-01||23||75 mg q.d.||DOSE FFF 75 mg FFF 0 1||FREQ FFF q.d. FFF 2 2||
243-01||24||OBJECTIVE:  On examination today, the patient appears well.
243-01||25||He  is cheerful and feisty.
243-01||26||Blood pressure 138/80 in the left arm,  sitting.||INDICATION FFF blood pressure FFF 0 1||
243-01||27||Weight 175 pounds.||INDICATION FFF weight FFF 0 0||
243-01||28||Apical pulse rate 80.
243-01||29||Cardiac  rhythm is regular without murmur, gallop, rub or click.
243-01||30||Breath  sounds are clear to percussion and auscultation.
243-01||31||No jugular  venous distension.
243-01||32||No peripheral edema.||INDICATION FFF edema. FFF 2 2||
243-01||33||ASSESSMENT:
243-01||34||1. New York Heart Association functional class-I ISHD, status
243-01||35||post CABG.
243-01||36||2. Well-controlled hypertension.||INDICATION FFF hypertension. FFF 2 2||
243-01||37||PLAN:
243-01||38||1. Current regimen.
243-01||39||2. Please note that Lipitor was added to his regimen at his last||DBN FFF lipitor FFF 4 4||
243-01||40||visit for hypercholesterolemia.||INDICATION FFF hypercholesterolemia. FFF 2 2||
