244-04	1	0	Record date: 2093-01-28
244-04	2	0	Problems
244-04	3	0	      Health maintenance
244-04	4	0	      Depression    : Per daughter, depression significant component of back pain.
244-04	5	0	Pt's home was funeral home prior.
244-04	6	0	By family report pt asserts she can "smell" odors from funeral home use.
244-04	7	0	      Osteoporosis
244-04	8	0	      GERD
244-04	9	0	      HTN
244-04	10	0	      Interstitial nephritis
244-04	11	0	      H/O Systemic lupus erythematosis    : Diagnosed 2083 with ANA +, 1:5120 speckled pattern; Anti Ro+.
244-04	12	0	      Abdominal pain
244-04	13	0	      H/O Coronary artery disease    : S/p RCA PTCA 12/2082.
244-04	14	0	      Diabetes mellitus type 2
244-04	15	0	      Bile duct obstruction    : Abdominal CT - dilated intrahepatic ducts and common bile duct confirmed by RUQ ultrasound.
244-04	16	0	On ERCP - bulging papilla; cannulation difficult, excess papillotomy was performed; entire biliary system  severely dilated with CBD measuring ~13 mm, no filling defects seen; small amount of debris was removed.
244-04	17	0	Excess papillotomy was extended and the papilla fibrotic, suggestive of passage of stones.
244-04	18	0	Narrative History
244-04	19	0	Here for f/u of multiple medical problems.
244-04	20	0	In brief, complicated 60 yo F w/ SLE, CAD, HTN, DM, multiple histories of joint pain.
244-04	21	0	She now reports she had a piece of meat about a month ago and since then has had a "poking" sensation within her proximal oral pharyngeal space.
244-04	22	0	She notes odynophagia which she localizes to the proximal superior throat and describes being hoarse since the onset these symptoms a month ago.
244-04	23	0	She denies rhinnorhea but has had a sensation of nasal congestion.
244-04	24	0	She denies cough independent or during eating, fevers, night sweats, malaise, or HA.
244-04	25	0	She has a sensation of neck fullness on the left side and denies noting any focal swelling, rash, or warmth.
244-04	26	0	She thinks she has an intermittent pulsatile pain at the base of her teeth that is generalized to the upper jaw.
244-04	27	0	There is no N/V, abdominal pain, diarrhea or melena.
244-04	28	0	In addition, she considers her functional status to be at baseline.
244-04	29	0	She denies chest pain, SOB, DOE, orthopnea or PND.
244-04	30	0	Her exertion is limited to ambulation.
244-04	31	0	She denies arthralgias, new rashes, or myalgias.
244-04	32	0	She reports excellent adherence to medications.
244-04	33	0	Allergies
244-04	34	0	      CELECOXIB    - SOB : "that triggered her asthma"
244-04	35	0	Medications
244-04	36	0	      Aspirin (ACETYLSALICYLIC Acid)   81 MG  take 1 Tablet(s) PO QD
244-04	37	0	      Calcium Gluconate   500MG TABLET take 2 Tablet(s) PO x1
244-04	38	0	      Vitamin D (ERGOCALCIFEROL)   PO QD
244-04	39	0	      Protonix (PANTOPRAZOLE)   40MG TABLET EC take 1 Tablet(s) PO QD x 30 days
244-04	40	0	      Lipitor (ATORVASTATIN)   20MG TABLET take 1 Tablet(s) PO QD x 90 days
244-04	41	0	      HYDROXYCHLOROQUINE   200MG TABLET take 1 Tablet(s) PO BID x 30 days
244-04	42	0	      Mycophenolate Mofetil   1000 MG (500MG TABLET take 2) PO BID x 30 days
244-04	43	0	      PREDNISONE   10MG TABLET take 1 Tablet(s) PO QD x 30 days
244-04	44	0	      GLIPIZIDE   5 MG (5MG TABLET take 1) PO BID
244-04	45	0	      ATENOLOL   25MG TABLET  PO QD
244-04	46	0	      Fluoxetine Hcl   20 MG (20MG TABLET take 1) PO QD
244-04	47	0	1) PO QD
244-04	48	0	      Colace (DOCUSATE Sodium)   100 MG (100MG TABLET take 1) PO Q12H
244-04	49	0	      LISINOPRIL   10 MG (10MG TABLET take 1) PO QD
244-04	50	0	Review of Systems
244-04	51	0	Negative in detail except as noted in narrative above.
244-04	52	0	Vital Signs
244-04	53	0	      BLOOD PRESSURE   192/94
244-04	54	0	      PULSE   72
244-04	55	0	      RESPIRATORY RATE   15
244-04	56	0	      WEIGHT   199 lb
244-04	57	0	Physical Exam
244-04	58	0	Cushingoid habitus w/ moon facies. Affect cheerful; well groomed today.
244-04	59	0	HEENT - PERRL, EOMI.
244-04	60	0	Sclerae anicteric, conjunctivae pale.
244-04	61	0	She has sinus tenderness with palpation of maxillary sinuses, radiating to upper jaw.
244-04	62	0	There are no masses in neck. L aspect of neck is assymetrically swollen along border of proximal sternocleidomastoid.
244-04	63	0	There is tenderness when pressing the SCM.
244-04	64	0	There is no focal area of associated fluctuance, solid mass, erythema, or warmth.
244-04	65	0	Chest - CTA B.
244-04	66	0	COR - RRR. Nl S1, S2, distant. No MRG.
244-04	67	0	JVP 6 cm.
244-04	68	0	Abd - NABS, TTP generally with mild pressure, no guarding.
244-04	69	0	Ext - No edema, cyanosis, clubbing.
244-04	70	0	FROM B.
244-04	71	0	Skin - slightly translucent c/w chronic steroid use.
244-04	72	0	Health Maintenance
244-04	73	0	      Influenza Vaccine   11/05/2092
244-04	74	0	      Breast Exam   03/27/2090    Bil fibrocystic appearance without dominant mass or nipple discharge.
244-04	75	0	No axillary lymphadenopathy or assymetry.
244-04	76	0	No skin changes.
244-04	77	0	      Cholesterol   11/11/2092 117  DESIRABLE: <200
244-04	78	0	      M-alb/creat ratio   10/16/2092 10.4
244-04	79	0	      Mammogram   12/01/2092 see report in Results
244-04	80	0	      Pap Smear   08/14/2091 see report in Results
244-04	81	0	      UA-Protein   11/10/2092   1+SAMPLE SENT TO HEME LAB FOR ADDITIONAL TESTING
244-04	82	0	      Urine Culture   11/10/2092 see report in Results
244-04	83	0	      Td Booster   10/15/2092 TD 113   Injected to LUE.
244-04	84	0	      Triglycerides   11/11/2092 90
244-04	85	0	      Cholesterol-LDL   11/11/2092 62  DESIRABLE: <130
244-04	86	0	      Microalbumin   10/16/2092 3.1
244-04	87	0	      Bone Density   05/18/2091 see report in Results
244-04	88	0	      Hct (Hematocrit)   11/13/2092 31.7
244-04	89	0	      Cholesterol-HDL   11/11/2092 37
244-04	90	0	      MHCT (micro-Hematocrit)   09/26/81 29
244-04	91	0	      Hgb (Hemoglobin)   11/13/2092 10.0
244-04	92	0	      HbA1c   10/16/2092 6.90
244-04	93	0	Assessment and Plan
244-04	94	0	1. Odynophagia/hoarseness/swelling.
244-04	95	0	Constellation of symptoms concerning for mass effect involving soft tissue.
244-04	96	0	Ordering neck CT I+ to examine for infiltrating process.
244-04	97	0	If unrevealing would proceed to barium swallow to evaluate odynophagia and hoarseness.
244-04	98	0	She will continue current diet as sx do not interfere with consumption.
244-04	99	0	2. HTN.
