244-04	1	Record date: 2093-01-28		 
244-04	2	Problems		 
244-04	3	Health maintenance		 
244-04	4	Depression    : Per daughter, depression significant component of back pain.		 
244-04	5	Pt's home was funeral home prior.		 
244-04	6	By family report pt asserts she can "smell" odors from funeral home use.		 
244-04	7	Osteoporosis		 
244-04	8	GERD		 
244-04	9	HTN		 
244-04	10	Interstitial nephritis		 
244-04	11	H/O Systemic lupus erythematosis    : Diagnosed 2083 with ANA +, 1:5120 speckled pattern; Anti Ro+.		 
244-04	12	Abdominal pain		 
244-04	13	H/O Coronary artery disease    : S/p RCA PTCA 12/2082.		 
244-04	14	Diabetes mellitus type 2		 
244-04	15	Bile duct obstruction    : Abdominal CT - dilated intrahepatic ducts and common bile duct confirmed by RUQ ultrasound.		 
244-04	16	On ERCP - bulging papilla; cannulation difficult, excess papillotomy was performed; entire biliary system  severely dilated with CBD measuring ~13 mm, no filling defects seen; small amount of debris was removed.		DIN FFF cbd#17	INDICATION FFF mm#20
244-04	17	Excess papillotomy was extended and the papilla fibrotic, suggestive of passage of stones.		 
244-04	18	Narrative History		 
244-04	19	Here for f/u of multiple medical problems.		 
244-04	20	In brief, complicated 60 yo F w/ SLE, CAD, HTN, DM, multiple histories of joint pain.		 
244-04	21	She now reports she had a piece of meat about a month ago and since then has had a "poking" sensation within her proximal oral pharyngeal space.		 
244-04	22	She notes odynophagia which she localizes to the proximal superior throat and describes being hoarse since the onset these symptoms a month ago.		 
244-04	23	She denies rhinnorhea but has had a sensation of nasal congestion.		 
244-04	24	She denies cough independent or during eating, fevers, night sweats, malaise, or HA.		 
244-04	25	She has a sensation of neck fullness on the left side and denies noting any focal swelling, rash, or warmth.		 
244-04	26	She thinks she has an intermittent pulsatile pain at the base of her teeth that is generalized to the upper jaw.		 
244-04	27	There is no N/V, abdominal pain, diarrhea or melena.		 
244-04	28	In addition, she considers her functional status to be at baseline.		 
244-04	29	She denies chest pain, SOB, DOE, orthopnea or PND.		 
244-04	30	Her exertion is limited to ambulation.		 
244-04	31	She denies arthralgias, new rashes, or myalgias.		 
244-04	32	She reports excellent adherence to medications.		 
244-04	33	Allergies		 
244-04	34	CELECOXIB    - SOB : "that triggered her asthma"		DIN FFF celecoxib#0	INDICATION FFF sob#2	INDICATION FFF asthma#7
244-04	35	Medications		 
244-04	36	Aspirin (ACETYLSALICYLIC Acid)   81 MG  take 1 Tablet(s) PO QD		DIN FFF aspirin#0	MDBN FFF acetylsalicylic acid#2	DOSE FFF 81mg#4	DOSEAMT FFF 1 tablet#7	RUT FFF po#8	FREQ FFF qd#9
244-04	37	Calcium Gluconate   500MG TABLET take 2 Tablet(s) PO x1		DIN FFF calcium gluconate#1	DOSE FFF 500mg#2	DDF FFF tablet#3	DOSEAMT FFF 2 tablet#6	RUT FFF po#7	FREQ FFF x1#8
244-04	38	Vitamin D (ERGOCALCIFEROL)   PO QD		DIN FFF vitamin d#1	MDBN FFF ergocalciferol#2	RUT FFF po#3	FREQ FFF qd#4
244-04	39	Protonix (PANTOPRAZOLE)   40MG TABLET EC take 1 Tablet(s) PO QD x 30 days		DBN FFF protonix#0	MDBN FFF pantoprazole#1	DOSE FFF 40mg#2	DDF FFF tablet#3
244-04	39	Protonix (PANTOPRAZOLE)   40MG TABLET EC take 1 Tablet(s) PO QD x 30 days		DIN FFF ec#4	DOSEAMT FFF 1 tablet#7	RUT FFF po#8	FREQ FFF qd#9	DRT FFF 30 days#12
244-04	40	Lipitor (ATORVASTATIN)   20MG TABLET take 1 Tablet(s) PO QD x 90 days		DBN FFF lipitor#0	MDBN FFF atorvastatin#1	DOSE FFF 20mg#2	DDF FFF tablet#3	DOSEAMT FFF 1 tablet#6	RUT FFF po#7	FREQ FFF qd#8	DRT FFF x 90 days#11
244-04	41	HYDROXYCHLOROQUINE   200MG TABLET take 1 Tablet(s) PO BID x 30 days		DIN FFF hydroxychloroquine#0	DOSE FFF 200mg#1	DDF FFF tablet#2	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF bid#7	DRT FFF 30 days#10
244-04	42	Mycophenolate Mofetil   1000 MG (500MG TABLET take 2) PO BID x 30 days		DIN FFF mycophenolate mofetil#1	DOSE FFF 1000mg#3	DOSE FFF 500mg#4	DDF FFF tablet#5	RUT FFF po#8	FREQ FFF bid#9	DRT FFF 30 days#12
244-04	43	PREDNISONE   10MG TABLET take 1 Tablet(s) PO QD x 30 days		DIN FFF prednisone#0	DOSE FFF 10mg#1	DDF FFF tablet#2	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF qd#7	DRT FFF 30 days#10
244-04	44	GLIPIZIDE   5 MG (5MG TABLET take 1) PO BID		DIN FFF glipizide#0	DOSE FFF 5mg#2	DOSE FFF 5mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF bid#8
244-04	45	ATENOLOL   25MG TABLET  PO QD		DIN FFF atenolol#0	DOSE FFF 25mg#1	DDF FFF tablet#2	RUT FFF po#3	FREQ FFF qd#4
244-04	46	Fluoxetine Hcl   20 MG (20MG TABLET take 1) PO QD		DIN FFF fluoxetine hcl#1	DOSE FFF 20mg#3	DOSE FFF 20mg#4	DDF FFF tablet#5	RUT FFF po#8	FREQ FFF qd#9
244-04	47	1) PO QD		 
244-04	48	Colace (DOCUSATE Sodium)   100 MG (100MG TABLET take 1) PO Q12H		DBN FFF colace#0
244-04	49	LISINOPRIL   10 MG (10MG TABLET take 1) PO QD		DIN FFF lisinopril#0	DOSE FFF 10mg#2	DOSE FFF 10mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF qd#8
244-04	50	Review of Systems		 
244-04	51	Negative in detail except as noted in narrative above.		 
244-04	52	Vital Signs		 
244-04	53	BLOOD PRESSURE   192/94		 
244-04	54	PULSE   72		 
244-04	55	RESPIRATORY RATE   15		 
244-04	56	WEIGHT   199 lb		 
244-04	57	Physical Exam		 
244-04	58	Cushingoid habitus w/ moon facies. Affect cheerful; well groomed today.		 
244-04	59	HEENT - PERRL, EOMI.		 
244-04	60	Sclerae anicteric, conjunctivae pale.		 
244-04	61	She has sinus tenderness with palpation of maxillary sinuses, radiating to upper jaw.		 
244-04	62	There are no masses in neck. L aspect of neck is assymetrically swollen along border of proximal sternocleidomastoid.		 
244-04	63	There is tenderness when pressing the SCM.		 
244-04	64	There is no focal area of associated fluctuance, solid mass, erythema, or warmth.		 
244-04	65	Chest - CTA B.		 
244-04	66	COR - RRR. Nl S1, S2, distant. No MRG.		DIN FFF cor#0
244-04	67	JVP 6 cm.		 
244-04	68	Abd - NABS, TTP generally with mild pressure, no guarding.		 
244-04	69	Ext - No edema, cyanosis, clubbing.		 
244-04	70	FROM B.		 
244-04	71	Skin - slightly translucent c/w chronic steroid use.		DIN FFF steroid#6
244-04	72	Health Maintenance		 
244-04	73	Influenza Vaccine   11/05/2092		DIN FFF influenza vaccine#1	DOSE FFF 11/05#2
244-04	74	Breast Exam   03/27/2090    Bil fibrocystic appearance without dominant mass or nipple discharge.		 
244-04	75	No axillary lymphadenopathy or assymetry.		 
244-04	76	No skin changes.		 
244-04	77	Cholesterol   11/11/2092 117  DESIRABLE: <200		 
244-04	78	M-alb/creat ratio   10/16/2092 10.4		 
244-04	79	Mammogram   12/01/2092 see report in Results		 
244-04	80	Pap Smear   08/14/2091 see report in Results		 
244-04	81	UA-Protein   11/10/2092   1+SAMPLE SENT TO HEME LAB FOR ADDITIONAL TESTING		 
244-04	82	Urine Culture   11/10/2092 see report in Results		 
244-04	83	Td Booster   10/15/2092 TD 113   Injected to LUE.		 
244-04	84	Triglycerides   11/11/2092 90		DIN FFF triglycerides#0	DOSE FFF 11/11#1
244-04	85	Cholesterol-LDL   11/11/2092 62  DESIRABLE: <130		 
244-04	86	Microalbumin   10/16/2092 3.1		 
244-04	87	Bone Density   05/18/2091 see report in Results		 
244-04	88	Hct (Hematocrit)   11/13/2092 31.7		 
244-04	89	Cholesterol-HDL   11/11/2092 37		 
244-04	90	MHCT (micro-Hematocrit)   09/26/81 29		 
244-04	91	Hgb (Hemoglobin)   11/13/2092 10.0		 
244-04	92	HbA1c   10/16/2092 6.90		 
244-04	93	Assessment and Plan		 
244-04	94	1. Odynophagia/hoarseness/swelling.		 
244-04	95	Constellation of symptoms concerning for mass effect involving soft tissue.		 
244-04	96	Ordering neck CT I+ to examine for infiltrating process.		 
244-04	97	If unrevealing would proceed to barium swallow to evaluate odynophagia and hoarseness.		 
244-04	98	She will continue current diet as sx do not interfere with consumption.		 
244-04	99	2. HTN.		 
