244-04	16	0	On ERCP - bulging papilla; cannulation difficult, excess papillotomy was performed; entire biliary system  severely dilated with CBD measuring ~13 mm, no filling defects seen; small amount of debris was removed.	cbd FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
244-04	34	0	CELECOXIB    - SOB : "that triggered her asthma"	celecoxib FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
244-04	36	0	Aspirin (ACETYLSALICYLIC Acid)   81 MG  take 1 Tablet(s) PO QD	Aspirin (ACETYLSALICYLIC Acid) FFF 0 2	81 mg FFF 3 4	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
244-04	37	0	Calcium Gluconate   500MG TABLET take 2 Tablet(s) PO x1	calcium gluconate FFF 0 1	500mg FFF 2 2	po FFF 7 7	x1 FFF 8 8	 FFF 	 FFF 	narrative
244-04	38	0	Vitamin D (ERGOCALCIFEROL)   PO QD	Vitamin D (ERGOCALCIFEROL) FFF 0 2	 FFF 	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
244-04	39	0	Protonix (PANTOPRAZOLE)   40MG TABLET EC take 1 Tablet(s) PO QD x 30 days	Protonix (PANTOPRAZOLE) FFF 0 1	40mg FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
244-04	39	0	Protonix (PANTOPRAZOLE)   40MG TABLET EC take 1 Tablet(s) PO QD x 30 days	ec FFF 4 4	1 tablet(s) FFF 6 7	po FFF 8 8	qd FFF 9 9	30 days FFF 11 12	 FFF 	narrative
244-04	40	0	Lipitor (ATORVASTATIN)   20MG TABLET take 1 Tablet(s) PO QD x 90 days	Lipitor (ATORVASTATIN) FFF 0 1	20mg FFF 2 2	po FFF 7 7	qd FFF 8 8	x 90 days FFF 9 11	 FFF 	narrative
244-04	41	0	HYDROXYCHLOROQUINE   200MG TABLET take 1 Tablet(s) PO BID x 30 days	hydroxychloroquine FFF 0 0	200mg FFF 1 1	po FFF 6 6	bid FFF 7 7	30 days FFF 9 10	 FFF 	narrative
244-04	42	0	Mycophenolate Mofetil   1000 MG (500MG TABLET take 2) PO BID x 30 days	mycophenolate mofetil FFF 0 1	1000 mg FFF 2 3	po FFF 8 8	bid FFF 9 9	30 days FFF 11 12	 FFF 	narrative
244-04	43	0	PREDNISONE   10MG TABLET take 1 Tablet(s) PO QD x 30 days	prednisone FFF 0 0	10mg FFF 1 1	po FFF 6 6	qd FFF 7 7	30 days FFF 9 10	 FFF 	narrative
244-04	44	0	GLIPIZIDE   5 MG (5MG TABLET take 1) PO BID	glipizide FFF 0 0	5 mg FFF 1 2	po FFF 7 7	bid FFF 8 8	 FFF 	 FFF 	narrative
244-04	45	0	ATENOLOL   25MG TABLET  PO QD	atenolol FFF 0 0	25mg FFF 1 1	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
244-04	46	0	Fluoxetine Hcl   20 MG (20MG TABLET take 1) PO QD	fluoxetine hcl FFF 0 1	20 mg FFF 2 3	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
244-04	48	0	Colace (DOCUSATE Sodium)   100 MG (100MG TABLET take 1) PO Q12H	colace FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
244-04	49	0	LISINOPRIL   10 MG (10MG TABLET take 1) PO QD	lisinopril FFF 0 0	10 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
244-04	66	0	COR - RRR. Nl S1, S2, distant. No MRG.	cor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
244-04	71	0	Skin - slightly translucent c/w chronic steroid use.	steroid FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
244-04	73	0	Influenza Vaccine   11/05/2092	influenza vaccine FFF 0 1	11/05/2092 FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
244-04	84	0	Triglycerides   11/11/2092 90	triglycerides FFF 0 0	11/11/2092 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
