244-03	1	0	Record date: 2092-02-13
244-03	2	0	Problems
244-03	3	0	      Health maintenance
244-03	4	0	      Depression
244-03	5	0	      Osteoporosis
244-03	6	0	      GERD
244-03	7	0	      HTN
244-03	8	0	      Interstitial nephritis
244-03	9	0	      H/O Systemic lupus erythematosis    : Diagnosed 2083 with ANA +, 1:5120 speckled pattern; Anti Ro+.
244-03	10	0	      Abdominal pain
244-03	11	0	      H/O Coronary artery disease    : S/p RCA PTCA 12/2082.
244-03	12	0	Narrative History
244-03	13	0	Pt reutrns for f/u.
244-03	14	0	She has not been taking lipitor for several weeks as ran out and did not refull Rx.
244-03	15	0	She has had R shoulder pain for about one month.
244-03	16	0	Pain is an aching quality, minimally alleviated by tylenol, exacerbated by moving rotating shoulder.
244-03	17	0	Does not have frozen shoulder or sensation of morning stiffness.
244-03	18	0	She is able to continue all IADL activities requiring use of the joint but notes the pain has become increasingly bothersome.
244-03	19	0	She notes no weakness of her R arm, no dysesthesias or paresthesias, swelling, or history of injury.
244-03	20	0	She has noted burning pain in lower extremities, stocking distribution x 1 year.
244-03	21	0	She has pain described as "pins" from bottom of foot extending up both legs.
244-03	22	0	She has a burning sensation of both legs that she notices particularly at night.
244-03	23	0	Walking does not exacerbate or alleviate this sensation.
244-03	24	0	She has not used anything to relieve the discomfort.
244-03	25	0	She has no symptoms of claudication, no reported cyanosis of her LE digits, and no LE edema.
244-03	26	0	Allergies
244-03	27	0	      * Celebrex    - SOB : "that triggered her asthma"
244-03	28	0	Medications
244-03	29	0	      Aspirin (ACETYLSALICYLIC Acid)    81 MG,  1 Tablet(s)  PO QD
244-03	30	0	      Calcium Gluconate    500MG,  2 Tablet(s)  PO x1
244-03	31	0	      Vitamin D (ERGOCALCIFEROL)      PO QD
244-03	32	0	      Nitroglycerin 1/150 (0.4 Mg)    1 TAB SL  : PRN
244-03	33	0	      Nifedipine (EXTENDED Release)    90MG,  1 Tablet(s)  PO QD
244-03	34	0	      HYDROXYCHLOROQUINE   200MG,  1 Tablet(s)  PO BID x 30 day(s)
244-03	35	0	      ATENOLOL   50MG,  1 Tablet(s)  PO QD
244-03	36	0	      Protonix (PANTOPRAZOLE)    40MG,  1 Tablet(s)  PO QD x 30 day(s)
244-03	37	0	      PREDNISONE   10MG,  1 Tablet(s)  PO QD x 30 day(s)
244-03	38	0	      Isosorbide Dinitrate    30MG,  1 Tablet(s)  PO QD
244-03	39	0	      Vioxx (ROFECOXIB)    25MG,  1 Tablet(s)  PO QD x 90 day(s)
244-03	40	0	      Amitriptyline Hcl    25MG,  1 Tablet(s)  PO QHS x 90 day(s)
244-03	41	0	      Lipitor (ATORVASTATIN)    20MG,  1 Tablet(s)  PO QD x 90 day(s)
244-03	42	0	Review of Systems
244-03	43	0	Thirteen point ROS is negative in detail except as noted in the HPI.
244-03	44	0	Vital Signs
244-03	45	0	      BLOOD PRESSURE   120/64 Left Arm
244-03	46	0	      PULSE   68 Regular
244-03	47	0	      RESPIRATORY RATE   14 Regular
244-03	48	0	      WEIGHT   202 lb
244-03	49	0	Physical Exam
244-03	50	0	Looks stated age, cushingoid habitus w/ moon facies, well groomed, NAD.
244-03	51	0	HEENT - PERRL, EOMI.
244-03	52	0	Sclerae anicteric, conjunctivae pale.
244-03	53	0	No sinus tenderness.
244-03	54	0	Oropharynx moist, dentition good, no oral lesions.
244-03	55	0	Neck supple, no LAN, no masses.
244-03	56	0	Chest - CTA B.
244-03	57	0	CV - RRR. Nl S1, S2; distant heart sounds.
244-03	58	0	No MRG.
244-03	59	0	JVP flat. DP 2+ B.
244-03	60	0	Abd - NABS, TTP LUQ w/ mild rebound, no guarding.
244-03	61	0	Ext - No edema, cyanosis, clubbing.
244-03	62	0	FROM B.
244-03	63	0	No evidence of capsulitis of R shoulder.
244-03	64	0	Has pain with cross over manouver and impingement sign.
244-03	65	0	Tender to palpation along anterior aspect of acromioclavicular joint.
244-03	66	0	Pulses in LE are R DP 1+ PT 2+; L DP 2+ PT 2+.
244-03	67	0	Health Maintenance
244-03	68	0	      Influenza Vaccine   10/23/2091 Lot #771830
244-03	69	0	  Right Arm
244-03	70	0	      Breast Exam   03/27/2090    Bil fibrocystic appearance without dominant mass or nipple discharge.
244-03	71	0	No axillary lymphadenopathy or assymetry.
244-03	72	0	No skin changes.
244-03	73	0	      Cholesterol   03/27/2090 156  DESIRABLE: <200
244-03	74	0	      Pap Smear   08/14/2091 See report in Results
244-03	75	0	      UA-Protein   11/30/2091 1+
244-03	76	0	      HBA1C   12/14/2091 6.90
244-03	77	0	      Triglycerides   03/27/2090 129
244-03	78	0	      Cholesterol-LDL   01/07/2088 88
244-03	79	0	      Bone Density   05/18/2091 BMD-Hip
244-03	80	0	      Hct (Hematocrit)   12/13/2091 39.0
244-03	81	0	      Cholesterol-HDL   03/27/2090 42
244-03	82	0	Assessment and Plan
244-03	83	0	1. Shoulder pain.
244-03	84	0	Impingement sign, pain with cross over manouver, and pain with use of shoulder to extend arm are consistent with rotator cuff injury.
244-03	85	0	Check shoulder films to exclude acromioclavicular injury or degenerative process.
244-03	86	0	Renew Vioxx prescription (avoiding NSAIDs) in this patient on prednisone, at risk for gastritis.
244-03	87	0	2. CAD.
244-03	88	0	Pt had negative stress MIBI in 12/91 and has not had cardiology follow up for multiple years.
244-03	89	0	She is being referred to the Internal Medicine ward service for consultation.
244-03	90	0	Specifically, she remains on a nitrate (isordil) which may exacerbate GERD.
244-03	91	0	She also merits being placed on an ACE inhibitor to prevent reinfarction.
244-03	92	0	She is well beta blocked and her BP is well controlled by the current regimen of atneolol and isordil.
244-03	93	0	Checking fasting lipids.
244-03	94	0	3. SLE.
244-03	95	0	She is being followed by Dr.
