244-01	1	Record date: 2089-01-27	
244-01	2	Potomac Valley Hospital	
244-01	3	Preadmission Testing Area	
244-01	4	History & Physical Examination	
244-01	5	and Anesthesia Assessment	
244-01	6	Yvonne Easton, N.P.	
244-01	7	Jenna Corona, N.P.	
244-01	8	Xochitl Narvaez, N.P.	
244-01	9	Frederick Q.	
244-01	10	Valladares, M.D.	
244-01	11	Medical Director	
244-01	12	January 27, 2089	
244-01	13	Medical Record Number:  8751045  Francisco, Xue	
244-01	14	Procedure:  The patient is a 56-year-old Spanish-speaking female scheduled for laparoscopic cholecystectomy.	
244-01	15	Surgery is scheduled on January 28, 2089 by Dr.		INDICATION FFF surgery#0
244-01	16	Xavier Israel kenneth Xenos.	
244-01	17	Chief Complaint & Present Illness:  Patient briefly evaluated on 12/30/88 as part of preoperative evaluation for a laparoscopic cholecystectomy then scheduled for 12/31/88.		INDICATION FFF as#10
244-01	18	Over the past year patient has had difficulty with right upper quadrant pain as well as epigastric pain.		INDICATION FFF right upper quadrant pain#12	INDICATION FFF as#13	INDICATION FFF as#15	INDICATION FFF pain .#17
244-01	19	These episodes tend to happen more frequently after she has had a rich meal.	
244-01	20	Other symptoms that occurred include nausea and vomiting.		INDICATION FFF symptoms#1	INDICATION FFF nausea#5	INDICATION FFF vomiting#7
244-01	21	Patient denies jaundice.	
244-01	22	Today, patient states that she still has some abdominal tenderness greatest at the right costal margin and radiating into right flank.	
244-01	23	At the time of evaluation on 12/30/88 patients had symptoms of URI and LRI.		INDICATION FFF symptoms#9
244-01	24	She reported back/green sputum, mild shortness of breath and increased use of her grandson's inhaler.		INDICATION FFF shortness of breath#7
244-01	25	After consultation with Dr.	
244-01	26	Valladares it was decided that patient should be evaluated by her primary care provider for further treatment of her respiratory tract infection and then follow-up with surgeon to reschedule her surgery.		INDICATION FFF respiratory tract infection#21	INDICATION FFF surgery#30
244-01	27	Patient reports that she went to University Hospital and there they treated her with antibiotics and inhaler.		DIN FFF antibiotics#14
244-01	28	Unfortunately patient is unable to recall the name of the antibiotic or the inhaler.		DBN FFF antibiotic#10
244-01	29	Currently she denies any symptoms of sputum production, cough, shortness of breath, or wheezing.		INDICATION FFF symptoms#4	INDICATION FFF cough#8	INDICATION FFF shortness of breath#11	INDICATION FFF wheezing .#13
244-01	30	Also denies fever, chills, nausea, vomiting, and diarrhea.		INDICATION FFF fever#2	INDICATION FFF nausea#4	INDICATION FFF vomiting#5	INDICATION FFF diarrhea .#7
244-01	31	Patient does have a history of coronary artery disease.		INDICATION FFF coronary artery disease#8
244-01	32	She is status post an MI 11/82.		INDICATION FFF mi#5
244-01	33	Patient had cardiac catheterization at OSH 12/3/82 that reportedly showed a critical mid right lesion and a mild left main and left anterior descending lesion.  12/09/82 patient underwent cardiac catheterization at PVH and a PTCA was done.		INDICATION FFF cardiac catheterization#3	INDICATION FFF cardiac catheterization#29
244-01	34	Patient did well until 10/83 when she was admitted to PVH with symptoms of chest tenderness, left arm pain, tachycardia, palpitations, diaphoresis, dry mouth, shortness of breath, dizziness, and darkening of revision.		DRT FFF until#3	INDICATION FFF symptoms#12	INDICATION FFF pain#18	INDICATION FFF dry mouth#23	INDICATION FFF shortness of breath#26	INDICATION FFF dizziness#27
244-01	35	Patient did rule out for MI by serial enzymes and there are no changes seen on her ECG.		INDICATION FFF mi#5	DIN FFF ecg#17
244-01	36	Patient denies any difficulty with chest pain or left arm pain since that time.		INDICATION FFF chest pain#6	INDICATION FFF pain#10
244-01	37	She has had episodes of shortness of breath with exertion however, these seem more related to her respiratory status rather than her cardiac disease.		INDICATION FFF shortness of breath#7	INDICATION FFF cardiac disease#23
244-01	38	Stress test done 1/26 showed a normal exercise capacity (METS=7), ECG nondiagnostic for ischemia and the perfusion images were suggestive of anterior ischemia although body habitus limited the interpretation.		INDICATION FFF mets#9	DIN FFF ecg#10	INDICATION FFF ischemia#13	INDICATION FFF ischemia#22
244-01	39	Past Medical History:  Significant medical problems include:	
244-01	40	1.  Hypertension		INDICATION FFF hypertension#1
244-01	41	2.  CAD, status post MI 2082, status post PTCA 2082		INDICATION FFF cad#1	INDICATION FFF mi#4
244-01	42	3.  Asthma (no hospitalizations or intubations)		INDICATION FFF asthma#1
244-01	43	4.  Arthritis		INDICATION FFF arthritis#1
244-01	44	5.  Systemic Lupus Erythematosus (with clinical manifestations of arthralgia, TTP and a high urine titer)		INDICATION FFF systemic lupus erythematosus#3
244-01	45	6.  Chronic low back pain, history of herniated discs		INDICATION FFF chronic low back pain#4
244-01	46	7.  Depression		INDICATION FFF depression#1
244-01	47	Past Surgical History:  Prior surgery includes:		INDICATION FFF surgery#4
244-01	48	1.  Status post cardiac catheterization and PTCA, 9/82		INDICATION FFF cardiac catheterization#4
244-01	49	2.  Status post D&C secondary to prolonged menstrual bleeding		INDICATION FFF bleeding#8
244-01	50	3.  Status post tubal ligation	
244-01	51	4.  Status post T&A	
244-01	52	Family History:  There is no family history of adverse reactions to general anesthesia.	
244-01	53	Brother: alive, CAD		INDICATION FFF cad#2
244-01	54	Brother: alive, kidney disease		INDICATION FFF kidney disease#3
244-01	55	2 brothers: both alive, diabetes		INDICATION FFF diabetes#4
244-01	56	Sister: deceased age 38, breast CA		INDICATION FFF deceased#1	INDICATION FFF ca#5
244-01	57	Medications:	
244-01	58	paxil 20 mg q.d.		DBN FFF paxil#0	DOSE FFF 20mg#2	FREQ FFF q.d .#3
244-01	59	atenolol 25 mg q.d.		DIN FFF atenolol#0	DOSE FFF 25mg#2	FREQ FFF q.d .#3
244-01	60	prednisone 10 mg q.d.		DIN FFF prednisone#0	DOSE FFF 10mg#2	FREQ FFF q.d .#3
244-01	61	hydroxychloroquine q.d.		DIN FFF hydroxychloroquine#0	FREQ FFF q.d .#1
244-01	62	nifedipine XR 60 mg q.d.		DIN FFF nifedipine#0	DOSE FFF 60mg#3	FREQ FFF q.d .#4
244-01	63	isosorbide 10 mg t.i.d.		DIN FFF isosorbide#0	DOSE FFF 10mg#2	FREQ FFF t.i.d#3
244-01	64	asthma inhaler (patient unable to recall name)		INDICATION FFF asthma#0
244-01	65	aspirin		DIN FFF aspirin#0
244-01	66	Allergies:  NKA		INDICATION FFF allergies#0
244-01	67	denies food and environmental allergies		INDICATION FFF allergies#4
244-01	68	Social History:	
244-01	69	Smoking:  denies	
244-01	70	Alcohol use:  denies	
244-01	71	Substance Abuse:  denies	
244-01	72	Allergen Exposure (blood products/pregnancy): none in last 3 months		INDICATION FFF pregnancy#3	DRT FFF 3 months#8
244-01	73	Exercise:  going up and down stairs usually, shortness of breath, expanses released when she rests at the top of the stair and drinks water; able to do light housework		INDICATION FFF shortness of breath#9	RUT FFF top#17
244-01	74	Occupation:  Firefighter	
244-01	75	Marital Status:  divorced, four children	
244-01	76	Review of Systems:	
244-01	77	General:  negative	
244-01	78	HEENT: currently, LRI symptoms have resolved and patient feels much better		INDICATION FFF symptoms#3
244-01	79	Cardiovascular: see HPI	
244-01	80	Respiratory: patient reports a diagnosis of asthma however her primary care provider (Dr.		INDICATION FFF asthma#6
244-01	81	Younker X1-1335) who has seen patient for two years does not recall patient having any diagnosis of asthma		DRT FFF two years#8	INDICATION FFF asthma#17
244-01	82	Neurological: 9/81 patient admitted to PVH with thrombocytopenia purpura.		INDICATION FFF thrombocytopenia purpura#8
244-01	83	Suffered a cerebral thrombus with infarction.		INDICATION FFF thrombus#3	INDICATION FFF infarction#5
244-01	84	Symptoms at the time of admission were severe headache, facial numbness, and facial droop as well as mutism.		INDICATION FFF symptoms#0	INDICATION FFF headache#8	INDICATION FFF as#14	INDICATION FFF as#16
244-01	85	Patients underwent plasma phosphor uses and became acutely hypoxic and hypotensive requiring emergent intubation.		INDICATION FFF hypotensive#10
244-01	86	Was felt that patient's symptoms or secondary to a transfusion reaction.		INDICATION FFF symptoms#4
244-01	87	No residual symptoms.		INDICATION FFF symptoms#2
244-01	88	Gastrointestinal: negative	
244-01	89	Hepatobiliary: negative	
244-01	90	Renal/Genitourinary: negative	
244-01	91	Musculoskeletal: arthritis affecting hands, and hips, knees, ankles, and elbows		INDICATION FFF arthritis#1
244-01	92	Peripheral Vascular: negative	
244-01	93	Endocrine/metabolic: history of SLE		INDICATION FFF sle#3
244-01	94	Heme/Onc: negative	
244-01	95	Psychiatric: negative	
244-01	96	Skin: negative	
244-01	97	Vital Signs:	
244-01	98	BP:  149/75 mm Hg		INDICATION FFF bp#0	INDICATION FFF mm#2	INDICATION FFF hg#3
244-01	99	P:  61 bpm	
244-01	100	SaO2:  98%		DOSE FFF 98%#1
244-01	101	Temp:  98.2 degrees F		INDICATION FFF f#3
244-01	102	Resp:  16 rpm	
244-01	103	Ht:  64 inches		INDICATION FFF ht#0
244-01	104	Wt:  196.6 pounds	
244-01	105	Exam:	
244-01	106	General:  well developed, well nourished female	
244-01	107	HEEN&T:  buffalo hump, fair range of motion, no masses, neck veins flat, no bruits	
244-01	108	Airway:  Mallampatti Class I	
244-01	109	Teeth:  in good repair	
244-01	110	Lungs:  clear to auscultation	
244-01	111	Heart:  regular rhythm, no murmurs, S1=S2, no gallop	
244-01	112	Abdomen:  diffuse abdominal tenderness with increased tenderness to palpation at costal margin right upper quadrant and radiating into flank, soft, not distended, normal bowel sounds, no organomegaly or palpable masses	
244-01	113	GU/Rectal:  no CVA tenderness		INDICATION FFF gu#0	INDICATION FFF cva#2
244-01	114	Lymphatics:  no lymphadenopathy	
244-01	115	Peripheral Vascular:	
244-01	116	carotids:  2+ bilateral no bruits	
244-01	117	radials:  2+ bilateral	
244-01	118	Neurological:	
244-01	119	cranial nerves: II-XII grossly intact	
