244-03	14	0	She has not been taking lipitor for several weeks as ran out and did not refull Rx.	lipitor FFF 5 5	 FFF 	 FFF 	 FFF 	for several weeks FFF 6 8	 FFF 	narrative
244-03	16	0	Pain is an aching quality, minimally alleviated by tylenol, exacerbated by moving rotating shoulder.	tylenol, FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
244-03	27	0	* Celebrex    - SOB : "that triggered her asthma"	celebrex FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
244-03	29	0	Aspirin (ACETYLSALICYLIC Acid)    81 MG,  1 Tablet(s)  PO QD	Aspirin (ACETYLSALICYLIC Acid) FFF 0 2	81 mg, FFF 3 4	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
244-03	30	0	Calcium Gluconate    500MG,  2 Tablet(s)  PO x1	calcium gluconate FFF 0 1	500mg, FFF 2 2	po FFF 5 5	x1 FFF 6 6	 FFF 	 FFF 	narrative
244-03	31	0	Vitamin D (ERGOCALCIFEROL)      PO QD	Vitamin D (ERGOCALCIFEROL) FFF 0 2	 FFF 	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
244-03	32	0	Nitroglycerin 1/150 (0.4 Mg)    1 TAB SL  : PRN	nitroglycerin 1/150 (0.4 mg) FFF 0 3	1 tab FFF 4 5	sl FFF 6 6	prn FFF 8 8	 FFF 	 FFF 	narrative
244-03	33	0	Nifedipine (EXTENDED Release)    90MG,  1 Tablet(s)  PO QD	nifedipine (extended release) FFF 0 2	90mg, FFF 3 3	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
244-03	34	0	HYDROXYCHLOROQUINE   200MG,  1 Tablet(s)  PO BID x 30 day(s)	hydroxychloroquine FFF 0 0	200mg, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
244-03	34	0	HYDROXYCHLOROQUINE   200MG,  1 Tablet(s)  PO BID x 30 day(s)	hydroxychloroquine FFF 0 0	1 tablet(s) FFF 2 3	po FFF 4 4	bid FFF 5 5	30 day(s) FFF 7 8	 FFF 	narrative
244-03	35	0	ATENOLOL   50MG,  1 Tablet(s)  PO QD	atenolol FFF 0 0	50mg, FFF 1 1	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
244-03	36	0	Protonix (PANTOPRAZOLE)    40MG,  1 Tablet(s)  PO QD x 30 day(s)	Protonix (PANTOPRAZOLE) FFF 0 1	40mg, FFF 2 2	po FFF 5 5	qd FFF 6 6	30 day(s) FFF 8 9	 FFF 	narrative
244-03	37	0	PREDNISONE   10MG,  1 Tablet(s)  PO QD x 30 day(s)	prednisone FFF 0 0	10mg, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
244-03	37	0	PREDNISONE   10MG,  1 Tablet(s)  PO QD x 30 day(s)	prednisone FFF 0 0	1 tablet(s) FFF 2 3	po FFF 4 4	qd FFF 5 5	30 day(s) FFF 7 8	 FFF 	narrative
244-03	38	0	Isosorbide Dinitrate    30MG,  1 Tablet(s)  PO QD	isosorbide dinitrate FFF 0 1	30mg, FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
244-03	39	0	Vioxx (ROFECOXIB)    25MG,  1 Tablet(s)  PO QD x 90 day(s)	Vioxx (ROFECOXIB) FFF 0 1	25mg, FFF 2 2	po FFF 5 5	qd FFF 6 6	90 day(s) FFF 8 9	 FFF 	narrative
244-03	40	0	Amitriptyline Hcl    25MG,  1 Tablet(s)  PO QHS x 90 day(s)	amitriptyline hcl FFF 0 1	25mg, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
244-03	40	0	Amitriptyline Hcl    25MG,  1 Tablet(s)  PO QHS x 90 day(s)	amitriptyline hcl FFF 0 1	1 tablet(s) FFF 3 4	po FFF 5 5	qhs FFF 6 6	90 day(s) FFF 8 9	 FFF 	narrative
244-03	41	0	Lipitor (ATORVASTATIN)    20MG,  1 Tablet(s)  PO QD x 90 day(s)	Lipitor (ATORVASTATIN) FFF 0 1	20mg, FFF 2 2	po FFF 5 5	qd FFF 6 6	90 day(s) FFF 8 9	 FFF 	narrative
244-03	68	0	Influenza Vaccine   10/23/2091 Lot #771830	influenza vaccine FFF 0 1	10/23/2091 FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
244-03	77	0	Triglycerides   03/27/2090 129	triglycerides FFF 0 0	03/27/2090 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
244-03	86	0	Renew Vioxx prescription (avoiding NSAIDs) in this patient on prednisone, at risk for gastritis.	vioxx FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
244-03	86	0	Renew Vioxx prescription (avoiding NSAIDs) in this patient on prednisone, at risk for gastritis.	nsaids) FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
244-03	86	0	Renew Vioxx prescription (avoiding NSAIDs) in this patient on prednisone, at risk for gastritis.	prednisone, FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
244-03	90	0	Specifically, she remains on a nitrate (isordil) which may exacerbate GERD.	nitrate (isordil) FFF 5 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
244-03	91	0	She also merits being placed on an ACE inhibitor to prevent reinfarction.	ace inhibitor FFF 7 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
244-03	91	0	She also merits being placed on an ACE inhibitor to prevent reinfarction.	prevent FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
244-03	92	0	She is well beta blocked and her BP is well controlled by the current regimen of atneolol and isordil.	isordil. FFF 18 18	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
