244-02	1	0	Record date: 2091-12-12
244-02	2	0	Team B Intern Admission Note
244-02	3	0	Name: French, Xue
244-02	4	0	MRN:  875-10-45
244-02	5	0	Date of Admission: 12-Dec-2091
244-02	6	0	PCP:   Dr. John Hood (Resident - PVH Isabela Healthcare Center)
244-02	7	0	Other PVH providers:   Dr. Raymond Xie - Rheum
244-02	8	0	Admitting Intern: Olivia H.
244-02	9	0	Grant, MD
244-02	10	0	Team:   B
244-02	11	0	CC:   Pt is a 59 year old female with h/o SLE, interstitial nephritis, GERD, h/o positive stress s/p RCA angioplasty 2082, and chronic abdominal pain who presents with c/o two weeks of intermittent chest pain.
244-02	12	0	HPI: Pt initially presented to her PCP on day of admission with a complaint of 2 weeks of intermittent chest pain.
244-02	13	0	Pt reported that pain has been lasting anywhere from 20 min to 1 hour and that it emanates from the L sternal border with radiation to L lateral thorax and radiation to L arm, accompanied by tingling/numbness in L digits + occasionally right digits, as well as down the L leg.
244-02	14	0	In PVH ED, pt describes the pain as    like a bleeding scar    and states    my heart is bloated    through her daughter who acted as her interpreter.
244-02	15	0	She reports that the pain, at it's worst is 5/10, but has improved to 2/10 after NTG en route to the ED and once in the ED.
244-02	16	0	She affirms nausea and diaphoresis accompany pain.
244-02	17	0	Pain has no relationship to position or activity -- has occurred during sitting, ambulation, and reclining.
244-02	18	0	Pt lives on the second story of her building and has noted that walking up stairs has been been more difficult over the past two weeks secondary to calf and ankle pain, L > R, follow by chest pain.
244-02	19	0	Pt has not had to use more pillows in the past two weeks when sleeping, and reports no change in the number of times per week that she wakes up short of breath, which varies between one to two times per week.
244-02	20	0	Pt denies increased swelling in extremities over the past two weeks or increase in weight.
244-02	21	0	Allergies
244-02	22	0	      * Celebrex    - SOB : "that triggered her asthma"
244-02	23	0	Medications
244-02	24	0	      Aspirin (ACETYLSALICYLIC Acid)    81 MG,  1 Tablet(s)  PO QD
244-02	25	0	      Calcium Gluconate    500MG,  2 Tablet(s)  PO x1
244-02	26	0	      Vitamin D (ERGOCALCIFEROL)      PO QD
244-02	27	0	      Nitroglycerin 1/150 (0.4 Mg)    1 TAB SL  : PRN
244-02	28	0	      Vioxx (ROFECOXIB)    25MG,  1 Tablet(s)  PO QD PRN leg pain
244-02	29	0	      Nifedipine (EXTENDED Release)    90MG,  1 Tablet(s)  PO QD
244-02	30	0	      HYDROXYCHLOROQUINE   200MG,  1 Tablet(s)  PO BID x 30 day(s)
244-02	31	0	      ATENOLOL   50MG,  1 Tablet(s)  PO QD
244-02	32	0	      Protonix (PANTOPRAZOLE)    40MG,  1 Tablet(s)  PO QD x 30 day(s)
244-02	33	0	      PREDNISONE   10MG,  1 Tablet(s)  PO QD x 30 day(s)
244-02	34	0	      Isosorbide Dinitrate    30MG,  1 Tablet(s)  PO QD
244-02	35	0	Social History
244-02	36	0	 Pt originally from Hawley, Puerto Rico.
244-02	37	0	She has been married for 23 yrs and currently lives with her husband and one grandson.
244-02	38	0	She has 4 children.
244-02	39	0	She is G4P4.
244-02	40	0	LIfetime non-smoker.
244-02	41	0	No alcohol or drugs.
244-02	42	0	She does not work anymore but did work in fire prevention.
244-02	43	0	Family History
244-02	44	0		Father and ten siblings with h/o heart disease but pt uncertain as to the age of onset or nature of heart disease by ED report.
244-02	45	0	Review of Systems
244-02	46	0	Constitutional - no involuntary weight loss, malaise, or anorexia.
244-02	47	0	Pt reports increased sweating a night and during the day, as well as fatigue which has been a long standing issue with pt.
244-02	48	0	CV - chest pain as per HPI; no change in orthopnea, PND, or SOB at rest.
244-02	49	0	Pulm - no cough, wheezing, SOB at rest.
244-02	50	0	Abd - chronic abdominal pain; no BRBPR, melena, constipation, change in BM.
244-02	51	0	Ext - no LE edema
244-02	52	0	MSK - multiple chronic small jt pain, esp PIP.
244-02	53	0	
244-02	54	0	Physical  Exam:
244-02	55	0	Vitals:  T 97.6      BP 140/76   HR  56     RR  22    Sat  99% on 2L of O2 via NC
244-02	56	0	General:  well appearing, cooperative, no acute distress
244-02	57	0	Skin:  no rashes or lesions noted
244-02	58	0	HEENT:  PERRL, MMM, OP w/o erythema or exudates
244-02	59	0	NECK:   Supple, no observable JVD, no carotid bruits
244-02	60	0	Respiratory:  CTA bilaterally, good air movmenet
244-02	61	0	Chest: Pain to palpation at L sternal border.
244-02	62	0	CV:  RRR, with normal S1, S2, no S3, S4, 2/6 SEM best heard at LUSB
244-02	63	0	Abd:  Soft with diffuse tenderness, but without voluntary guarding or rebound tenderness, positive bowel sounds, no HSM,
244-02	64	0	Extremities:  WWP, 2+ radial, DP and PT pulses, LLE with calf and shin tenderness to palpation.
244-02	65	790	Labs:
244-02	66	790	13-Dec-2091 02:11  Accession# 8946B57286
244-02	67	790	WBC                      7.5                         (4.5-11.0)       th/cmm
244-02	68	790	HCT                      40.3                        (36.0-46.0)      %
244-02	69	790	HGB                      13.2                        (12.0-16.0)      gm/dl
244-02	70	790	PLT                      292                         (150-350)        th/cumm
244-02	71	790	
244-02	72	790	13-Dec-2091 02:19  Accession# 4894U89067
244-02	73	790	Test Description         Result             Flags    Ref.
244-02	74	790	Range       Units
244-02	75	790	Plasma Sodium            143                         (135-145)        mmol/L
244-02	76	790	Plasma Potassium         3.9                         (3.4-4.8)        mmol/L
244-02	77	790	Plasma Chloride          106                         (100-108)        mmol/L
244-02	78	790	Plasma Carbon Dioxide    27.7                        (23.0-31.9)      mmol/L
244-02	79	790	Calcium                  10.0                        (8.5-10.5)       mg/dl
244-02	80	790	Phosphorus               3.7                         (2.6-4.5)        mg/dl
244-02	81	790	Magnesium                1.8                         (1.4-2.0)        meq/L
244-02	82	790	Plasma Urea Nitrogen     19                          (8-25)           mg/dl
244-02	83	790	Plasma Creatinine        0.9                         (0.6-1.5)        mg/dl
244-02	84	790	Total Protein            7.6                         (6.0-8.3)        g/dl
244-02	85	790	Albumin                  4.1                         (3.3-5.0)        g/dl
244-02	86	790	Globulin                 3.5                         (2.6-4.1)        g/dl
244-02	87	790	Direct Bilirubin         0.1                         (0-0.4)          mg/dl
244-02	88	790	Total Bilirubin          0.2                         (0-1.0)          mg/dl
244-02	89	790	Alkaline Phosphatase     90                          (30-100)         U/L
244-02	90	790	Transaminase-SGPT        18                          (7-30)           U/L
244-02	91	790	Creatine Kinase Isoenz   2.5                         (0.0-6.9)        ng/ml
244-02	92	790	CPK Isoenzymes Index                                 (0.0-3.5)        %
244-02	93	790	     CPK and/or CKMB too low to calculate Relative Index.
244-02	94	790	Troponin-T               <0.01                       (0.00-0.09)      ng/ml
244-02	95	790	Transaminase-SGOT        25                          (9-32)           U/L
244-02	96	790	Creatine Kinase          66                          (40-150)         U/L
244-02	97	790	12-Dec-2091 18:22  Accession# 4334L01518
244-02	98	790	Test Description         Result             Flags    Ref.
244-02	99	790	Range       Units
244-02	100	790	Creatine Kinase Isoenz   NEGATIVE                    (NEG)
244-02	101	790	Troponin-I               NEGATIVE                    (NEG)
244-02	102	790	12-Dec-2091 17:51  Accession# 7758U11191
244-02	103	790	Test Description         Result             Flags    Ref.
244-02	104	790	Range       Units
244-02	105	790	Amylase                  136                H        (3-100)          units/L
244-02	106	790	Lipase                   8.3                H        (1.3-6.0)        U/dl
244-02	107	0	Radiology:
244-02	108	0	Dissection Protocol CT of 12-Dec-2091: reveals no evidence of aortic dissection.
244-02	109	0	Complex cyst within the spleen.
244-02	110	0	Uterine fibroids.
244-02	111	0	Degenerative disc disease.
244-02	112	0	CXR of 12-Dec-2091: The lungs are clear.
244-02	113	0	There is no evidence of pneumothorax.
