244-04||1||Record date: 2093-01-28
244-04||2||Problems
244-04||3||Health maintenance
244-04||4||Depression    : Per daughter, depression significant component of back pain.||INDICATION FFF depression FFF 0 0||INDICATION FFF depression FFF 4 4||INDICATION FFF back pain. FFF 8 9||
244-04||5||Pt's home was funeral home prior.
244-04||6||By family report pt asserts she can "smell" odors from funeral home use.
244-04||7||Osteoporosis||INDICATION FFF osteoporosis FFF 0 0||
244-04||8||GERD||INDICATION FFF gerd FFF 0 0||
244-04||9||HTN||INDICATION FFF htn FFF 0 0||
244-04||10||Interstitial nephritis||INDICATION FFF nephritis FFF 1 1||
244-04||11||H/O Systemic lupus erythematosis    : Diagnosed 2083 with ANA +, 1:5120 speckled pattern; Anti Ro+.||INDICATION FFF systemic lupus erythematosis FFF 1 3||
244-04||12||Abdominal pain||INDICATION FFF abdominal pain FFF 0 1||
244-04||13||H/O Coronary artery disease    : S/p RCA PTCA 12/2082.||INDICATION FFF coronary artery disease FFF 1 3||
244-04||14||Diabetes mellitus type 2||INDICATION FFF diabetes mellitus type 2 FFF 0 3||
244-04||15||Bile duct obstruction    : Abdominal CT - dilated intrahepatic ducts and common bile duct confirmed by RUQ ultrasound.||INDICATION FFF ct FFF 5 5||
244-04||16||On ERCP - bulging papilla; cannulation difficult, excess papillotomy was performed; entire biliary system  severely dilated with CBD measuring ~13 mm, no filling defects seen; small amount of debris was removed.||DIN FFF cbd FFF 17 17||INDICATION FFF mm, FFF 20 20||
244-04||17||Excess papillotomy was extended and the papilla fibrotic, suggestive of passage of stones.
244-04||18||Narrative History
244-04||19||Here for f/u of multiple medical problems.||INDICATION FFF f/u FFF 2 2||
244-04||20||In brief, complicated 60 yo F w/ SLE, CAD, HTN, DM, multiple histories of joint pain.||INDICATION FFF f FFF 5 5||INDICATION FFF sle, FFF 7 7||INDICATION FFF cad, FFF 8 8||INDICATION FFF htn, FFF 9 9||INDICATION FFF dm, FFF 10 10||INDICATION FFF joint pain. FFF 14 15||
244-04||21||She now reports she had a piece of meat about a month ago and since then has had a "poking" sensation within her proximal oral pharyngeal space.||DRT FFF a month FFF 10 11||RUT FFF oral FFF 24 24||
244-04||22||She notes odynophagia which she localizes to the proximal superior throat and describes being hoarse since the onset these symptoms a month ago.||INDICATION FFF symptoms FFF 19 19||DRT FFF a month FFF 20 21||
244-04||23||She denies rhinnorhea but has had a sensation of nasal congestion.||INDICATION FFF nasal congestion. FFF 9 10||
244-04||24||She denies cough independent or during eating, fevers, night sweats, malaise, or HA.||INDICATION FFF cough FFF 2 2||DRT FFF during FFF 5 5||INDICATION FFF fevers, FFF 7 7||INDICATION FFF sweats, FFF 9 9||INDICATION FFF ha. FFF 12 12||
244-04||25||She has a sensation of neck fullness on the left side and denies noting any focal swelling, rash, or warmth.||INDICATION FFF swelling, FFF 16 16||
244-04||26||She thinks she has an intermittent pulsatile pain at the base of her teeth that is generalized to the upper jaw.||INDICATION FFF pain FFF 7 7||
244-04||27||There is no N/V, abdominal pain, diarrhea or melena.||INDICATION FFF abdominal pain, FFF 4 5||INDICATION FFF diarrhea FFF 6 6||
244-04||28||In addition, she considers her functional status to be at baseline.
244-04||29||She denies chest pain, SOB, DOE, orthopnea or PND.||INDICATION FFF chest pain, FFF 2 3||INDICATION FFF sob, FFF 4 4||INDICATION FFF orthopnea FFF 6 6||INDICATION FFF pnd. FFF 8 8||
244-04||30||Her exertion is limited to ambulation.
244-04||31||She denies arthralgias, new rashes, or myalgias.||INDICATION FFF arthralgias, FFF 2 2||
244-04||32||She reports excellent adherence to medications.
244-04||33||Allergies||INDICATION FFF allergies FFF 0 0||
244-04||34||CELECOXIB    - SOB : "that triggered her asthma"||DIN FFF celecoxib FFF 0 0||INDICATION FFF sob FFF 2 2||INDICATION FFF asthma" FFF 7 7||
244-04||35||Medications
244-04||36||Aspirin (ACETYLSALICYLIC Acid)   81 MG  take 1 Tablet(s) PO QD||DIN FFF aspirin FFF 0 0||DOSE FFF 81 mg FFF 3 4||DOSEAMT FFF 1 tablet(s) FFF 6 7||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||
244-04||37||Calcium Gluconate   500MG TABLET take 2 Tablet(s) PO x1||DIN FFF calcium gluconate FFF 0 1||DOSE FFF 500mg FFF 2 2||DOSEAMT FFF 2 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF x1 FFF 8 8||
244-04||38||Vitamin D (ERGOCALCIFEROL)   PO QD||DIN FFF vitamin d FFF 0 1||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
244-04||39||Protonix (PANTOPRAZOLE)   40MG TABLET EC take 1 Tablet(s) PO QD x 30 days||DBN FFF protonix FFF 0 0||DOSE FFF 40mg FFF 2 2||DIN FFF ec FFF 4 4||DOSEAMT FFF 1 tablet(s) FFF 6 7||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||DRT FFF 30 days FFF 11 12||
244-04||40||Lipitor (ATORVASTATIN)   20MG TABLET take 1 Tablet(s) PO QD x 90 days||DBN FFF lipitor FFF 0 0||DOSE FFF 20mg FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||DRT FFF x 90 days FFF 9 11||
244-04||41||HYDROXYCHLOROQUINE   200MG TABLET take 1 Tablet(s) PO BID x 30 days||DIN FFF hydroxychloroquine FFF 0 0||DOSE FFF 200mg FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF bid FFF 7 7||DRT FFF 30 days FFF 9 10||
244-04||42||Mycophenolate Mofetil   1000 MG (500MG TABLET take 2) PO BID x 30 days||DIN FFF mycophenolate mofetil FFF 0 1||DOSE FFF 1000 mg FFF 2 3||DOSE FFF (500mg FFF 4 4||RUT FFF po FFF 8 8||FREQ FFF bid FFF 9 9||DRT FFF 30 days FFF 11 12||
244-04||43||PREDNISONE   10MG TABLET take 1 Tablet(s) PO QD x 30 days||DIN FFF prednisone FFF 0 0||DOSE FFF 10mg FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||DRT FFF 30 days FFF 9 10||
244-04||44||GLIPIZIDE   5 MG (5MG TABLET take 1) PO BID||DIN FFF glipizide FFF 0 0||DOSE FFF 5 mg FFF 1 2||DOSE FFF (5mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF bid FFF 8 8||
244-04||45||ATENOLOL   25MG TABLET  PO QD||DIN FFF atenolol FFF 0 0||DOSE FFF 25mg FFF 1 1||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
244-04||46||Fluoxetine Hcl   20 MG (20MG TABLET take 1) PO QD||DIN FFF fluoxetine hcl FFF 0 1||DOSE FFF 20 mg FFF 2 3||DOSE FFF (20mg FFF 4 4||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||
244-04||47||1) PO QD||RUT FFF po FFF 1 1||FREQ FFF qd FFF 2 2||
244-04||48||Colace (DOCUSATE Sodium)   100 MG (100MG TABLET take 1) PO Q12H||DBN FFF colace FFF 0 0||DOSE FFF 100 mg FFF 3 4||DOSE FFF (100mg FFF 5 5||RUT FFF po FFF 9 9||FREQ FFF q12h FFF 10 10||
244-04||49||LISINOPRIL   10 MG (10MG TABLET take 1) PO QD||DIN FFF lisinopril FFF 0 0||DOSE FFF 10 mg FFF 1 2||DOSE FFF (10mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
244-04||50||Review of Systems
244-04||51||Negative in detail except as noted in narrative above.||INDICATION FFF as FFF 4 4||
244-04||52||Vital Signs
244-04||53||BLOOD PRESSURE   192/94||INDICATION FFF blood pressure FFF 0 1||
244-04||54||PULSE   72
244-04||55||RESPIRATORY RATE   15
244-04||56||WEIGHT   199 lb||INDICATION FFF weight FFF 0 0||
244-04||57||Physical Exam
244-04||58||Cushingoid habitus w/ moon facies. Affect cheerful; well groomed today.
244-04||59||HEENT - PERRL, EOMI.
244-04||60||Sclerae anicteric, conjunctivae pale.
244-04||61||She has sinus tenderness with palpation of maxillary sinuses, radiating to upper jaw.
244-04||62||There are no masses in neck. L aspect of neck is assymetrically swollen along border of proximal sternocleidomastoid.
244-04||63||There is tenderness when pressing the SCM.
244-04||64||There is no focal area of associated fluctuance, solid mass, erythema, or warmth.||INDICATION FFF erythema, FFF 10 10||
244-04||65||Chest - CTA B.
244-04||66||COR - RRR. Nl S1, S2, distant. No MRG.||DIN FFF cor FFF 0 0||
244-04||67||JVP 6 cm.||INDICATION FFF cm. FFF 2 2||
244-04||68||Abd - NABS, TTP generally with mild pressure, no guarding.||INDICATION FFF pressure, FFF 7 7||
244-04||69||Ext - No edema, cyanosis, clubbing.||INDICATION FFF edema, FFF 3 3||INDICATION FFF cyanosis, FFF 4 4||
244-04||70||FROM B.
244-04||71||Skin - slightly translucent c/w chronic steroid use.||DIN FFF steroid FFF 6 6||
244-04||72||Health Maintenance
244-04||73||Influenza Vaccine   11/05/2092||DIN FFF influenza vaccine FFF 0 1||DOSE FFF 11/05/2092 FFF 2 2||
244-04||74||Breast Exam   03/27/2090    Bil fibrocystic appearance without dominant mass or nipple discharge.
244-04||75||No axillary lymphadenopathy or assymetry.
244-04||76||No skin changes.
244-04||77||Cholesterol   11/11/2092 117  DESIRABLE: <200||INDICATION FFF cholesterol FFF 0 0||
244-04||78||M-alb/creat ratio   10/16/2092 10.4
244-04||79||Mammogram   12/01/2092 see report in Results
244-04||80||Pap Smear   08/14/2091 see report in Results||INDICATION FFF pap FFF 0 0||
244-04||81||UA-Protein   11/10/2092   1+SAMPLE SENT TO HEME LAB FOR ADDITIONAL TESTING
244-04||82||Urine Culture   11/10/2092 see report in Results
244-04||83||Td Booster   10/15/2092 TD 113   Injected to LUE.||RUT FFF td FFF 0 0||RUT FFF td FFF 3 3||
244-04||84||Triglycerides   11/11/2092 90||DIN FFF triglycerides FFF 0 0||DOSE FFF 11/11/2092 FFF 1 1||
244-04||85||Cholesterol-LDL   11/11/2092 62  DESIRABLE: <130
244-04||86||Microalbumin   10/16/2092 3.1
244-04||87||Bone Density   05/18/2091 see report in Results
244-04||88||Hct (Hematocrit)   11/13/2092 31.7||INDICATION FFF (hematocrit) FFF 1 1||
244-04||89||Cholesterol-HDL   11/11/2092 37
244-04||90||MHCT (micro-Hematocrit)   09/26/81 29
244-04||91||Hgb (Hemoglobin)   11/13/2092 10.0
244-04||92||HbA1c   10/16/2092 6.90
244-04||93||Assessment and Plan
244-04||94||1. Odynophagia/hoarseness/swelling.||INDICATION FFF odynophagia/hoarseness/swelling. FFF 1 1||
244-04||95||Constellation of symptoms concerning for mass effect involving soft tissue.||INDICATION FFF symptoms FFF 2 2||
244-04||96||Ordering neck CT I+ to examine for infiltrating process.||INDICATION FFF ct FFF 2 2||
244-04||97||If unrevealing would proceed to barium swallow to evaluate odynophagia and hoarseness.||RUT FFF swallow FFF 6 6||
244-04||98||She will continue current diet as sx do not interfere with consumption.||INDICATION FFF as FFF 5 5||
244-04||99||2. HTN.||INDICATION FFF htn. FFF 1 1||
