246-02	1	0	Record date: 2101-04-28
246-02	2	0	Johnson County Home
246-02	3	0	Emergency Department Record
246-02	4	0	Patient: YEO, AUSTIN             MRN: 8652895        DOB:  5/17/2060     Sex: M
246-02	5	0	Registration Date/Time: 4/28/2101 1:01:00 AM            Provider: URIEL  ILES
246-02	6	0	Time Patient Seen
246-02	7	0	3:40am
246-02	8	0	Chief Complaint
246-02	9	0	leg pain
246-02	10	0	HPI
246-02	11	0	40M h/o known CAD, recent admission for CP, h/o HTN, hyperchol, DM, p/w leg pain and also c/o CP, exertional since yesterday.
246-02	12	0	No SOB/diaph/palp/N/V. did not c/o CP at triage or to nursing. No F/C/NS/dysuria/cough/ad pain. h/o polysubstance abuse, admits to EtOH today.
246-02	13	0	PMHx
246-02	14	0	CAD
246-02	15	0	DM
246-02	16	0	HTN
246-02	17	0	hyperchol
246-02	18	0	HCV
246-02	19	0	PSurHx
246-02	20	0	denies
246-02	21	0	Meds
246-02	22	0	ATENOLOL 50 MG PO QD
246-02	23	0	METFORMIN 500 MGPO BID
246-02	24	0	ATORVASTATIN 10 MGPO QHS
246-02	25	0	NAPROXEN 375 MG PO BID
246-02	26	0	PERCOCET 5/325 6 tabs/day
246-02	27	0	MEHTADONE ? 80 MG daily
246-02	28	0	Allergy
246-02	29	0	nkda
246-02	30	0	Family Hx
246-02	31	0	nc
246-02	32	0	Social Hx
246-02	33	0	etoh, cocaine, smokes x5 yrs, homeless/living with relatives
246-02	34	0	ROS
246-02	35	0	Constitutional
246-02	36	0	No major weight loss or gain, fatigue, fever, chills.
246-02	37	0	Head/Eyes
246-02	38	0	No visual changes, lesions, headaches
246-02	39	0	ENT/Neck
246-02	40	0	No hearing loss, tinnitus, vertigo, rhinorrhea, hoarseness, difficulty swallowing, oral lesions, stiffness
246-02	41	0	Chest/Respiratory
246-02	42	0	See HPI
246-02	43	0	Cardiovascular
246-02	44	0	See HPI
246-02	45	0	GI/Abdominal
246-02	46	0	No pain, nausea, vomiting, diarrhea, melena, bleeding, heartburn
246-02	47	0	Musculoskeletal/Extr/Back
246-02	48	0	See HPI
246-02	49	0	Skin
246-02	50	0	No rashes, itching
246-02	51	0	Neuro
246-02	52	0	No loss of awareness, seizures, paralysis, paraesthesias, no syncope, tremors
246-02	53	0	Psych
246-02	54	0	No depression, anxiety, unusual stress
246-02	55	0	Physical Exam
246-02	56	0	Constitutional
246-02	57	0	Patient is a well developed, obese, alert male, no acute distress, no obvious discomfort
246-02	58	0	Vitals
246-02	59	0	T:97
246-02	60	0	P:80
246-02	61	0	BP:165/82
246-02	62	0	RR:16
246-02	63	0	SaO2:98RA
246-02	64	0	Head/Eyes
246-02	65	0	NC/AT, pupils are equal, round and react normally to light, EOM's are full, no ocular discharge, conjunctiva normal
246-02	66	0	ENT
246-02	67	0	There is no nasal discharge.
246-02	68	0	TM's clear, auditory canal without lesions, no intraoral lesions, good dentition, uvula midline, tonsils and pharynx without inflammation or exudates
246-02	69	0	Neck
246-02	70	0	Full range of motion, no stiffness or tenderness, thyroid normal size without nodularity.
246-02	71	0	Carotid pulses are intact bilaterally without bruits, no lymphadenopathy, no masses, no neck vein distention
246-02	72	0	Chest/Respiratory
246-02	73	0	Clear to auscultation and percussion, no crackles, wheezes or rhonchi
246-02	74	0	Cardiovascular
246-02	75	0	Regular rate and rhythm, normal S1 & S2, no murmurs, gallops or rubs
246-02	76	0	GI/Abdomen
246-02	77	0	obese, soft, normal bowel sounds, nontender, no intra-abdominal masses or hepatosplenomegaly
246-02	78	0	Musculoskeletal
246-02	79	0	No cyanosis, clubbing, edema, or joint swelling
246-02	80	0	Skin
246-02	81	0	No rash, no lesions of significance
246-02	82	0	Neurologic
246-02	83	0	PERRL, EOMI, cranial nerves intact, mental status, speech and memory normal, strength, sensation, reflexes and gait normal
246-02	84	0	Psychiatric
246-02	85	0	No visual or auditory hallucination, not suicidal, not homicidal
246-02	86	0	EKG
246-02	87	0	old L hemi-block, no ischemic changes, unchanged from prior
246-02	88	0	Impression/Plan
246-02	89	0	40M who presents frequently, apparently out of meds, CP at baseline and no ecg changes, CE neg, does not need r/o. medically cleared and to be seen by APS for substance issues and psychiatric eval. d/c home or to APS for further eval.
246-02	90	0	ED Attending Physician Note
246-02	91	0	Medical Records Reviewed
246-02	92	0	yes
246-02	93	0	HPI
246-02	94	0	40 year old male presents with chest and leg pain.
246-02	95	0	These have been chronic problems for him.
246-02	96	0	He has a history of EtOH use.
246-02	97	0	Not taking any of his medications at this time.
246-02	98	0	No fever, chills, vomiting.
246-02	99	0	Pain is constant, days.
246-02	100	0	Non radiating.
246-02	101	0	ROS
246-02	102	0	all systems reviewed and negative except as above
246-02	103	0	Vitals
246-02	104	0	See Nursing Notes
246-02	105	0	PE
246-02	106	0	Gen: Disheveled, awake, communicative
246-02	107	0	Head: NC/AT
246-02	108	0	Neck: Supple full ROM
246-02	109	0	Lungs: CTA bilat
246-02	110	0	CV: RRR no m/r/g
246-02	111	0	Abd: Soft NT ND
246-02	112	0	Ext: No deformity
246-02	113	0	Neuro: Moves all extremities
246-02	114	0	Medical Decision Making ED Course
246-02	115	0	Review of records - previous visits for same.
246-02	116	0	He has recent MIBI that is negative and recent admit for cardiac rule out.
246-02	117	0	Here, ECG is unchanged from old - no further cardiac workup needed in the ED at this time.
246-02	118	0	CBC, chem7, and LFTs are benign, as is tox screen.
