246-01||1||Record date: 2100-10-21
246-01||2||Johnson County Home
246-01||3||Emergency Department Record
246-01||4||Patient: YEO, AUSTIN             MRN: 8652895        DOB:  5/17/2060     Sex: M||DIN FFF dob: FFF 5 5||
246-01||5||Registration Date/Time: 10/21/2100 9:15:00 AM            Provider: ELLEN HUNTER||TOD FFF 9:15:00 am FFF 3 4||
246-01||6||PMHx
246-01||7||cad?||INDICATION FFF cad? FFF 0 0||
246-01||8||etoh abuse
246-01||9||Meds
246-01||10||patient unable to recall
246-01||11||Allergy||INDICATION FFF allergy FFF 0 0||
246-01||12||nkda
246-01||13||Social Hx
246-01||14||homeless
246-01||15||history of etOH abuse
246-01||16||ED Attending Physician Note||INDICATION FFF ed FFF 0 0||
246-01||17||HPI
246-01||18||Patient was admitted to the observation unit at JCH overnight because of his complaints of chest pain.||DRT FFF overnight FFF 9 9||INDICATION FFF chest pain. FFF 15 16||
246-01||19||Plan had been to cycle enzymes and provocative testing, however, this am patient adamantly refused to stay in hospital and understanding leaving included incomplete evaluation of chest pain and risk of death, patient signed out AMA.||TOD FFF am FFF 11 11||INDICATION FFF chest pain FFF 26 27||INDICATION FFF risk FFF 29 29||INDICATION FFF death, FFF 31 31||
246-01||20||I left the obseration unit to walk downstairs and find patient signing into the ER "I want to go to detox"||DIN FFF detox" FFF 20 20||
246-01||21||Asked patient why he left OU to just come back to the hospital and he said "There is nothing wrong with my heart".||RUT FFF ou FFF 5 5||
246-01||22||Patient also reports he thought he had a place to stay but after making a few phone calls, realized he had nowhere to go to spend the night.
246-01||23||No new complaints including no chest pain or shortness of breath||INDICATION FFF chest pain FFF 5 6||INDICATION FFF shortness of breath FFF 8 10||
246-01||24||ROS
246-01||25||see above
246-01||26||Vitals
246-01||27||See Nursing Notes
246-01||28||PE||INDICATION FFF pe FFF 0 0||
246-01||29||awake alert
246-01||30||EOMI PERRL
246-01||31||supple
246-01||32||cTA
246-01||33||RRR
246-01||34||soft NT
246-01||35||no edema +pulses||INDICATION FFF edema FFF 1 1||
246-01||36||no rashes
246-01||37||ambulatory
246-01||38||Medical Decision Making ED Course||INDICATION FFF ed FFF 3 3||
246-01||39||social services contacted and they began screening for detox.||DIN FFF detox. FFF 8 8||
246-01||40||however, before screening process could be finished patient left the ED and has not returned.||INDICATION FFF ed FFF 10 10||
246-01||41||Condition on Discharge
246-01||42||stable
246-01||43||Diagnoses
246-01||44||detox evaluation and screening||DIN FFF detox FFF 0 0||
246-01||45||This note has been electronically signed by ELLEN HUNTER, MD 10/24/2100 12:31:23 PM||INDICATION FFF md FFF 9 9||TOD FFF 12:31:23 pm FFF 11 12||
246-01||46||Clinical staff documenting in the ED note include:||INDICATION FFF ed FFF 5 5||
246-01||47||Attending/Nurse Practitioners(s)
