246-01	1	0	Record date: 2100-10-21
246-01	2	0	Johnson County Home
246-01	3	0	Emergency Department Record
246-01	4	0	Patient: YEO, AUSTIN             MRN: 8652895        DOB:  5/17/2060     Sex: M
246-01	5	0	Registration Date/Time: 10/21/2100 9:15:00 AM            Provider: ELLEN HUNTER
246-01	6	0	PMHx
246-01	7	0	cad?
246-01	8	0	etoh abuse
246-01	9	0	Meds
246-01	10	0	patient unable to recall
246-01	11	0	Allergy
246-01	12	0	nkda
246-01	13	0	Social Hx
246-01	14	0	homeless
246-01	15	0	history of etOH abuse
246-01	16	0	ED Attending Physician Note
246-01	17	0	HPI
246-01	18	0	Patient was admitted to the observation unit at JCH overnight because of his complaints of chest pain.
246-01	19	0	Plan had been to cycle enzymes and provocative testing, however, this am patient adamantly refused to stay in hospital and understanding leaving included incomplete evaluation of chest pain and risk of death, patient signed out AMA.
246-01	20	0	I left the obseration unit to walk downstairs and find patient signing into the ER "I want to go to detox"
246-01	21	0	Asked patient why he left OU to just come back to the hospital and he said "There is nothing wrong with my heart".
246-01	22	0	Patient also reports he thought he had a place to stay but after making a few phone calls, realized he had nowhere to go to spend the night.
246-01	23	0	No new complaints including no chest pain or shortness of breath
246-01	24	0	ROS
246-01	25	0	see above
246-01	26	0	Vitals
246-01	27	0	See Nursing Notes
246-01	28	0	PE
246-01	29	0	awake alert
246-01	30	0	EOMI PERRL
246-01	31	0	supple
246-01	32	0	cTA
246-01	33	0	RRR
246-01	34	0	soft NT
246-01	35	0	no edema +pulses
246-01	36	0	no rashes
246-01	37	0	ambulatory
246-01	38	0	Medical Decision Making ED Course
246-01	39	0	social services contacted and they began screening for detox.
246-01	40	0	however, before screening process could be finished patient left the ED and has not returned.
246-01	41	0	Condition on Discharge
246-01	42	0	stable
246-01	43	0	Diagnoses
246-01	44	0	detox evaluation and screening
246-01	45	0	This note has been electronically signed by ELLEN HUNTER, MD 10/24/2100 12:31:23 PM
246-01	46	0	Clinical staff documenting in the ED note include:
246-01	47	0	Attending/Nurse Practitioners(s)
