246-04	1	0	Record date: 2104-03-15
246-04	2	0	**The source of this note is the JCH Emergency Dept.
246-04	3	0	Information System.
246-04	4	0	All updates should originate in EDIS.**
246-04	5	0	Johnson County HomeEmergency Department Record - Observation UnitED Obs Note &nbsp       &nbsp    &nbsp       &nbsp    &nbsp       &nbsp    &nbsp       &nbsp   EDIS Note Status: SignedPatient: Yeo, Austin &nbsp       &nbsp   MRN: 8652895        DOB:  5/17/2060     Sex: MRegistration Date/Time: 3/15/2104 04:52
246-04	6	0	ED OBS Note
246-04	7	0	Obs Admission Note
246-04	8	0	Note Status: Signed
246-04	9	0	ED Dismissal Date Time:       03/15/04 09:27
246-04	10	0	This note has been electronically signed by Geneva Franklin, NP 03/15/04 05:59
246-04	11	0	Clinical staff documenting in the ED note include:
246-04	12	0	  Geneva Franklin, NP [gcf1]
246-04	13	0	Date/Time of Encounter:3/15/04     0500 [gcf1]
246-04	14	0	Chief Complaint:CHEST PAIN [gcf1]
246-04	15	0	        History of Present Illness:
246-04	16	0	HPI:43 YOM who presented to the ED with chest pain.
246-04	17	0	He was in his USH until this AM when he noted left arm, left chest , left leg pain as well as left sided headache,  He has no SOB or diaphoresis.
246-04	18	0	The pain occurs intermittently not specifically associated with exertion.
246-04	19	0	He has no cough or cold, no fever or chills.  [gcf1]
246-04	20	0	PMHx/PSHx:MI x 2 2086, 2091
246-04	21	0	HTN
246-04	22	0	HLD
246-04	23	0	Hep C
246-04	24	0	PAST PSYCHIATRIC HX:
246-04	25	0	BPAD and Polysubstance dependence (cocaine, alcohol) per psych evaluation in the past.
246-04	26	0	Reports hospitalizations at KND, and record indicates other hospitalizations including NSCC on 5/6/99, Duluth Clinic-Hermantown 11/2097, NSCC 9/97.  .  [gcf1]
246-04	27	438	Meds:Metfomin 1000 in the AM, 500 before supper
246-04	28	438	ATENOLOL 50 MG PO QD
246-04	29	438	METFORMIN 500 MGPO BID
246-04	30	438	ATORVASTATIN 10 MGPO QHS
246-04	31	438	 [gcf1]
246-04	32	448	Allergy:NKA ( ) [gcf1]
246-04	33	0	Family Hx:M-D- at 46  MI, F-D- 48-CVA
246-04	34	0	 [gcf1]
246-04	35	0	Social Hx:Pt is from Oregon but has lived in the Ruleville area for the past 10 years.
246-04	36	0	Single, never married, no children.
246-04	37	0	Parents are deceased.
246-04	38	0	Pt has cousins in the area for support.
246-04	39	0	Pt states he has lived with cousin for past 3 years.
246-04	40	0	He is currently most oftern staying a Union Hill House.
246-04	41	0	Pt has history of living in shelters.
246-04	42	0	Patient uses alcohol.
246-04	43	0	Patient uses drugs, cocaine last used 6 months ago.
246-04	44	0	Patient smokes. [gcf1]
246-04	45	0	        Review of Systems:
246-04	46	0	Constitutional: No significant findings.
246-04	47	0	Head/Eyes: No significant findings.
246-04	48	0	ENT/Neck: No significant findings.
246-04	49	0	Chest/Respiratory: No significant findings.
246-04	50	0	Cardiovascular: See HPI.
246-04	51	0	GI/Abdominal: No significant findings.
246-04	52	0	GU/Flank/CVA/Pelvic: No significant findings.
246-04	53	0	Musculoskel/Extr/Back: No significant findings.
246-04	54	0	Skin: No significant findings.
246-04	55	0	Neuro: No significant findings.
246-04	56	0	Psych: See HPI. [gcf1]
246-04	57	0	   ROS and PFSHx as noted above and in the ED record for this encounter.
246-04	58	0	All other systems otherwise negative.
246-04	59	0	        Physical Exam:
246-04	60	0	Vitals:TPBPRRSaO2Wt(kg)WtUser97.168123/591898172.4 gcf1
246-04	61	0	General:Patient is awake and alert.
246-04	62	0	Patient is oriented x3.
246-04	63	0	Patient is nontoxic appearing.
246-04	64	0	Patient is a well developed, well nourished, male. [gcf1]
246-04	65	0	Head/Eyes:The head is normocephalic and atraumatic.
246-04	66	0	Conjunctiva have no pallor.
246-04	67	0	Sclera are anicteric. [gcf1]
246-04	68	0	ENT:Patient's airway is intact.
246-04	69	0	The mucous membranes are moist. [gcf1]
246-04	70	0	Neck:The neck is supple. [gcf1]
246-04	71	0	Chest/Respiratory:The lungs are clear to auscultation bilaterally.
246-04	72	0	Respiratory effort is normal. [gcf1]
246-04	73	0	Cardiovascular:The heart sounds have a normal S1/S2.
246-04	74	0	The heart has a regular rate and rhythm.
246-04	75	0	There is no murmur.
246-04	76	0	Cardiac gallop in not present.
246-04	77	0	Cardiac rub is not present. [gcf1]
246-04	78	0	GI/Abdomen:The abdomen is nontender and nondistended.
246-04	79	0	Abdomen is soft.
246-04	80	0	Obese [gcf1]
246-04	81	0	Musculoskeletal:Patient does not have edema.
246-04	82	0	Patient has no clubbing.
246-04	83	0	Patient has no cyanosis. [gcf1]
246-04	84	0	Skin:The patient's skin is intact. [gcf1]
246-04	85	0	Neurologic:A/A/O -- [gcf1]
246-04	86	0	        Test Results:
246-04	87	790	Lab Results:Date/Time         NA             K              CL             CO2
246-04	88	790	03/15/2104        138            4.2            103            27.6
246-04	89	790	02:40             (135-145)      (3.4-4.8)      (100-108)      (23.0-31.9)
246-04	90	790	Date/Time         BUN            CRE            EGFR           GLU
246-04	91	790	03/15/2104        13             0.90           &gt;60 [1]        114 (H)
246-04	92	790	02:40             (8-25)         (0.60-1.50)                   (70-110)
246-04	93	790	Date/Time         ANION
246-04	94	790	03/15/2104        7
246-04	95	790	02:40             (3-15)
246-04	96	790	Date/Time         CA             PHOS           MG
246-04	97	790	03/15/2104        9.0            4.1            1.5
246-04	98	790	02:40             (8.5-10.5)     (2.6-4.5)      (1.4-2.0)
246-04	99	790	Date/Time         CK-MB          TROP-I
246-04	100	790	03/15/2104        Negative       Negative
246-04	101	790	02:53             (NEG)          (NEG)
246-04	102	790	Date/Time         WBC            RBC            HGB            HCT
246-04	103	790	03/15/2104        12.1 (H)       5.42           12.3 (L)       40.4 (L)
246-04	104	790	02:40             (4.5-11.0)     (4.50-5.90)    (13.5-17.5)    (41.0-53.0)
246-04	105	790	Date/Time         MCV            MCH            MCHC           PLT
246-04	106	790	03/15/2104        75 (L)         22.7 (L)       30.5 (L)       328
246-04	107	790	02:40             (80-100)       (26.0-34.0)    (31.0-37.0)    (150-400)
246-04	108	790	Date/Time         RDW
246-04	109	790	03/15/2104        16.5 (H)
246-04	110	790	02:40             (11.5-14.5)
246-04	111	790	Date/Time         METHOD         %NEUT          %LYMPH         %MONO
246-04	112	790	03/15/2104        Auto           70 (H)         22             6
246-04	113	790	02:40                            (40-70)        (22-44)        (4-11)
246-04	114	790	Date/Time         %EOS           %BASO
246-04	115	790	03/15/2104        2              0
246-04	116	790	02:40             (0-8)          (0-3)
246-04	117	790	Date/Time         ANEUT          ALYMP          AMONS          AEOSN
246-04	118	790	03/15/2104        8.39 (H)       2.63           0.74           0.26
246-04	119	790	02:40             (1.8-7.7)      (1.0-4.8)      (0.2-1.2)      (0.1-0.3)
246-04	120	790	Date/Time         ABASOP
246-04	121	790	03/15/2104        0.04
246-04	122	790	02:40             (0.0-0.3)
246-04	123	790	Date/Time         ANISO          HYPO           MACRO          MICRO
246-04	124	790	03/15/2104        1+ (H)         3+ (H)         None           2+ (H)
246-04	125	790	02:40             (None)         (None)         (None)         (None)
246-04	126	790	[1] RESULT COMMENT:   Abnormal if &lt;60 mL/min/1.73m2. If patient is African-American, multiply the result by 1.21.
246-04	127	790	Radiology
246-04	128	790	03/15/2104 01:58 JCH Radiology
246-04	129	790	Study Name Chest 2 Views
246-04	130	790	Accession # 35335925
246-04	131	790	Status Final
246-04	132	0	Exam Number:  35335925                        Report Status:  Final
246-04	133	0	Type:  Chest 2 Views
246-04	134	0	Date/Time:  03/15/2104 01:58
246-04	135	0	Exam Code:  ZOXU6
246-04	136	0	Ordering Provider:  TALLEY, KEITH W MD PHD
246-04	137	0	HISTORY:
246-04	138	0	     CP, PLS ASSESS FOR PNA/INFILTRATE -
246-04	139	0	
246-04	140	0	REPORT     Frontal and lateral views of the chest.
246-04	141	0	
246-04	142	0	     COMPARISON: 12.27.03
246-04	143	0	
246-04	144	0	     FINDINGS:
246-04	145	0	     Lines/tubes:  None.
246-04	146	0	
246-04	147	0	     Lungs:  Low lung volumes.
246-04	148	0	Scattered atelectasis.
246-04	149	0	No pulmonary edema.
246-04	150	0	     Pleura:  There is no pleural effusion or pneumothorax.
