246-04	1	Record date: 2104-03-15		 
246-04	2	**The source of this note is the JCH Emergency Dept.		 
246-04	3	Information System.		 
246-04	4	All updates should originate in EDIS.**		 
246-04	5	Johnson County HomeEmergency Department Record - Observation UnitED Obs Note &nbsp       &nbsp    &nbsp       &nbsp    &nbsp       &nbsp    &nbsp       &nbsp   EDIS Note Status: SignedPatient: Yeo, Austin &nbsp       &nbsp   MRN: 8652895        DOB:  5/17/2060     Sex: MRegistration Date/Time: 3/15/2104 04:52		DIN FFF dob#28
246-04	6	ED OBS Note		 
246-04	7	Obs Admission Note		 
246-04	8	Note Status: Signed		 
246-04	9	ED Dismissal Date Time:       03/15/04 09:27		 
246-04	10	This note has been electronically signed by Geneva Franklin, NP 03/15/04 05:59		 
246-04	11	Clinical staff documenting in the ED note include:		 
246-04	12	Geneva Franklin, NP [gcf1]		 
246-04	13	Date/Time of Encounter:3/15/04     0500 [gcf1]		 
246-04	14	Chief Complaint:CHEST PAIN [gcf1]		 
246-04	15	History of Present Illness:		 
246-04	16	HPI:43 YOM who presented to the ED with chest pain.		 
246-04	17	He was in his USH until this AM when he noted left arm, left chest , left leg pain as well as left sided headache,  He has no SOB or diaphoresis.		 
246-04	18	The pain occurs intermittently not specifically associated with exertion.		 
246-04	19	He has no cough or cold, no fever or chills.  [gcf1]		 
246-04	20	PMHx/PSHx:MI x 2 2086, 2091		 
246-04	21	HTN		 
246-04	22	HLD		 
246-04	23	Hep C		DIN FFF hep c#1
246-04	24	PAST PSYCHIATRIC HX:		 
246-04	25	BPAD and Polysubstance dependence (cocaine, alcohol) per psych evaluation in the past.		 
246-04	26	Reports hospitalizations at KND, and record indicates other hospitalizations including NSCC on 5/6/99, Duluth Clinic-Hermantown 11/2097, NSCC 9/97.  .  [gcf1]		 
246-04	27	Meds:Metfomin 1000 in the AM, 500 before supper		 
246-04	28	ATENOLOL 50 MG PO QD		DIN FFF atenolol#0	DOSE FFF 50mg#2	RUT FFF po#3	FREQ FFF qd#4
246-04	29	METFORMIN 500 MGPO BID		DIN FFF metformin#0	DOSE FFF 500#1	FREQ FFF bid#3
246-04	30	ATORVASTATIN 10 MGPO QHS		DIN FFF atorvastatin#0	DOSE FFF 10#1	FREQ FFF qhs#3
246-04	31	[gcf1]		 
246-04	32	Allergy:NKA ( ) [gcf1]		 
246-04	33	Family Hx:M-D- at 46  MI, F-D- 48-CVA		 
246-04	34	[gcf1]		 
246-04	35	Social Hx:Pt is from Oregon but has lived in the Ruleville area for the past 10 years.		 
246-04	36	Single, never married, no children.		 
246-04	37	Parents are deceased.		 
246-04	38	Pt has cousins in the area for support.		 
246-04	39	Pt states he has lived with cousin for past 3 years.		 
246-04	40	He is currently most oftern staying a Union Hill House.		 
246-04	41	Pt has history of living in shelters.		 
246-04	42	Patient uses alcohol.		 
246-04	43	Patient uses drugs, cocaine last used 6 months ago.		DIN FFF drugs#2
246-04	43	Patient uses drugs, cocaine last used 6 months ago.		DIN FFF cocaine#3	DRT FFF 6 months#7
246-04	44	Patient smokes. [gcf1]		 
246-04	45	Review of Systems:		 
246-04	46	Constitutional: No significant findings.		 
246-04	47	Head/Eyes: No significant findings.		 
246-04	48	ENT/Neck: No significant findings.		 
246-04	49	Chest/Respiratory: No significant findings.		 
246-04	50	Cardiovascular: See HPI.		 
246-04	51	GI/Abdominal: No significant findings.		 
246-04	52	GU/Flank/CVA/Pelvic: No significant findings.		 
246-04	53	Musculoskel/Extr/Back: No significant findings.		 
246-04	54	Skin: No significant findings.		 
246-04	55	Neuro: No significant findings.		 
246-04	56	Psych: See HPI. [gcf1]		 
246-04	57	ROS and PFSHx as noted above and in the ED record for this encounter.		 
246-04	58	All other systems otherwise negative.		 
246-04	59	Physical Exam:		 
246-04	60	Vitals:TPBPRRSaO2Wt(kg)WtUser97.168123/591898172.4 gcf1		 
246-04	61	General:Patient is awake and alert.		 
246-04	62	Patient is oriented x3.		 
246-04	63	Patient is nontoxic appearing.		 
246-04	64	Patient is a well developed, well nourished, male. [gcf1]		 
246-04	65	Head/Eyes:The head is normocephalic and atraumatic.		 
246-04	66	Conjunctiva have no pallor.		 
246-04	67	Sclera are anicteric. [gcf1]		 
246-04	68	ENT:Patient's airway is intact.		 
246-04	69	The mucous membranes are moist. [gcf1]		 
246-04	70	Neck:The neck is supple. [gcf1]		 
246-04	71	Chest/Respiratory:The lungs are clear to auscultation bilaterally.		 
246-04	72	Respiratory effort is normal. [gcf1]		 
246-04	73	Cardiovascular:The heart sounds have a normal S1/S2.		 
246-04	74	The heart has a regular rate and rhythm.		 
246-04	75	There is no murmur.		 
246-04	76	Cardiac gallop in not present.		 
246-04	77	Cardiac rub is not present. [gcf1]		 
246-04	78	GI/Abdomen:The abdomen is nontender and nondistended.		 
246-04	79	Abdomen is soft.		 
246-04	80	Obese [gcf1]		 
246-04	81	Musculoskeletal:Patient does not have edema.		 
246-04	82	Patient has no clubbing.		 
246-04	83	Patient has no cyanosis. [gcf1]		 
246-04	84	Skin:The patient's skin is intact. [gcf1]		 
246-04	85	Neurologic:A/A/O -- [gcf1]		 
246-04	86	Test Results:		 
246-04	87	Lab Results:Date/Time         NA             K              CL             CO2		 
246-04	88	03/15/2104        138            4.2            103            27.6		 
246-04	89	02:40             (135-145)      (3.4-4.8)      (100-108)      (23.0-31.9)		 
246-04	90	Date/Time         BUN            CRE            EGFR           GLU		DIN FFF glu#4
246-04	91	03/15/2104        13             0.90           &gt;60 [1]        114 (H)		 
246-04	92	02:40             (8-25)         (0.60-1.50)                   (70-110)		 
246-04	93	Date/Time         ANION		 
246-04	94	03/15/2104        7		 
246-04	95	02:40             (3-15)		 
246-04	96	Date/Time         CA             PHOS           MG		 
246-04	97	03/15/2104        9.0            4.1            1.5		 
246-04	98	02:40             (8.5-10.5)     (2.6-4.5)      (1.4-2.0)		 
246-04	99	Date/Time         CK-MB          TROP-I		 
246-04	100	03/15/2104        Negative       Negative		 
246-04	101	02:53             (NEG)          (NEG)		 
246-04	102	Date/Time         WBC            RBC            HGB            HCT		 
246-04	103	03/15/2104        12.1 (H)       5.42           12.3 (L)       40.4 (L)		 
246-04	104	02:40             (4.5-11.0)     (4.50-5.90)    (13.5-17.5)    (41.0-53.0)		 
246-04	105	Date/Time         MCV            MCH            MCHC           PLT		 
246-04	106	03/15/2104        75 (L)         22.7 (L)       30.5 (L)       328		 
246-04	107	02:40             (80-100)       (26.0-34.0)    (31.0-37.0)    (150-400)		 
246-04	108	Date/Time         RDW		 
246-04	109	03/15/2104        16.5 (H)		 
246-04	110	02:40             (11.5-14.5)		 
246-04	111	Date/Time         METHOD         %NEUT          %LYMPH         %MONO		 
246-04	112	03/15/2104        Auto           70 (H)         22             6		 
246-04	113	02:40                            (40-70)        (22-44)        (4-11)		 
246-04	114	Date/Time         %EOS           %BASO		 
246-04	115	03/15/2104        2              0		 
246-04	116	02:40             (0-8)          (0-3)		 
246-04	117	Date/Time         ANEUT          ALYMP          AMONS          AEOSN		 
246-04	118	03/15/2104        8.39 (H)       2.63           0.74           0.26		 
246-04	119	02:40             (1.8-7.7)      (1.0-4.8)      (0.2-1.2)      (0.1-0.3)		 
246-04	120	Date/Time         ABASOP		 
246-04	121	03/15/2104        0.04		 
246-04	122	02:40             (0.0-0.3)		 
246-04	123	Date/Time         ANISO          HYPO           MACRO          MICRO		 
246-04	124	03/15/2104        1+ (H)         3+ (H)         None           2+ (H)		 
246-04	125	02:40             (None)         (None)         (None)         (None)		 
246-04	126	[1] RESULT COMMENT:   Abnormal if &lt;60 mL/min/1.73m2. If patient is African-American, multiply the result by 1.21.		 
246-04	127	Radiology		 
246-04	128	03/15/2104 01:58 JCH Radiology		 
246-04	129	Study Name Chest 2 Views		 
246-04	130	Accession # 35335925		 
246-04	131	Status Final		 
246-04	132	Exam Number:  35335925                        Report Status:  Final		 
246-04	133	Type:  Chest 2 Views		 
246-04	134	Date/Time:  03/15/2104 01:58		 
246-04	135	Exam Code:  ZOXU6		 
246-04	136	Ordering Provider:  TALLEY, KEITH W MD PHD		 
246-04	137	HISTORY:		 
246-04	138	CP, PLS ASSESS FOR PNA/INFILTRATE -		 
246-04	139			 
246-04	140	REPORT     Frontal and lateral views of the chest.		 
246-04	141			 
246-04	142	COMPARISON: 12.27.03		 
246-04	143			 
246-04	144	FINDINGS:		 
246-04	145	Lines/tubes:  None.		 
246-04	146			 
246-04	147	Lungs:  Low lung volumes.		 
246-04	148	Scattered atelectasis.		 
246-04	149	No pulmonary edema.		 
246-04	150	Pleura:  There is no pleural effusion or pneumothorax.		 
