246-03	1	0	Record date: 2103-01-04
246-03	2	0	**The source of this note is the JCH Emergency Dept.
246-03	3	0	Information System.
246-03	4	0	All updates should originate in EDIS.**
246-03	5	0	Johnson County HomeEmergency Department Record - Observation UnitED Obs NoteEDIS Note Status: SignedPatient: Yeo, Austin &nbsp       &nbsp   MRN: 8652895        DOB:  5/17/2060     Sex: MRegistration Date/Time: 1/4/2103 03:51
246-03	6	0	ED OBS Note
246-03	7	0	Obs Admission Note
246-03	8	0	Note Status: Signed
246-03	9	0	ED Dismissal Date Time:       01/04/03 07:45
246-03	10	0	This note has been electronically signed by Frances Jester, NP 01/04/03 05:05
246-03	11	0	Clinical staff documenting in the ED note include:
246-03	12	0	  Frances Jester, NP [fj365]
246-03	13	0	Date/Time of Encounter:1/4/03  410am [fj365]
246-03	14	0	Chief Complaint:CHEST PAIN [fj365]
246-03	15	0	HPI:42yo male presents to the ED with co cp x 2 days that worsened after using cocaine.
246-03	16	0	Onset at rest.
246-03	17	0	Unfortunately, he wasn't very cooperative during hx on arrival to EDOU.
246-03	18	0	Per ED hx, co diffuse anter cp with radiation to his L arm.  + sob and progressive doe.     [fj365]
246-03	19	0	PMHx/PSHx:diabetes, hypertension, high cholesterol, chronic back pain, and possible history of substance abuse, schizoaffective disorder
246-03	20	0	 [fj365]
246-03	21	438	Meds:Methodone 60mg - could not confirm at the time of this note [fj365]
246-03	22	448	Allergy:NKA ( ) [fj365]
246-03	23	0	Family Hx:Unable to obtain [fj365]
246-03	24	0	Social Hx:Pt is from Oregon but has lived in the Ruleville area for the past 10 years.
246-03	25	0	Single, never married, no children.
246-03	26	0	Parents are deceased.
246-03	27	0	Pt has cousins in the area for support.
246-03	28	0	Pt states he has lived with cousin for past 3 years.
246-03	29	0	Pt states he has just started receiving SSI/food stamps since 1 year.
246-03	30	0	Pt has history of living in shelters.
246-03	31	0	Patient uses alcohol - adm to a 12pk of beer per day, last drink just prior to arrival. [fj365]
246-03	32	0	ROS:Chest/Respiratory: See HPI.
246-03	33	0	Cardiovascular: See HPI. [fj365]
246-03	34	0	ROS and PFSHx as noted above and in the ED record for this encounter.
246-03	35	0	All other systems otherwise negative.
246-03	36	0	Physical Exam:
246-03	37	0	General:Vitals as per nursing notes.
246-03	38	0	Lying supine with eyes closed, would not open and hold direct eye contact during interview.
246-03	39	0	Morbidly obese [fj365]
246-03	40	0	ENT:Patient's airway is intact. [fj365]
246-03	41	0	Neck:Carotid bruits are absent. [fj365]
246-03	42	0	Chest/Respiratory:Breath sounds are decreased. [fj365]
246-03	43	0	Cardiovascular:The heart sounds have a normal S1/S2.
246-03	44	0	The heart is regular rate and rhythm.
246-03	45	0	Hrt sounds are distant [fj365]
246-03	46	790	Lab Results:01/04/2103 NA 141,  K 4.1,  CL 104,  CO2 26.1,  BUN 16,  CRE 1.11,  EGFR &gt;60 [1],  GLU 133 (H)
246-03	47	790	[1] RESULT COMMENT:
246-03	48	790	Abnormal if &lt;60 mL/min/1.73m2. If patient is African-American, multiply the result by 1.21.
246-03	49	790	01/04/2103 ANION 11
246-03	50	790	01/04/2103 PHOS 3.4,  MG 1.8,  TBILI 0.2,  DBILI 0.0,  TP 6.3,  ALB 3.4,  GLOB 2.9
246-03	51	790	01/04/2103 CA 8.7,  PHOS 3.6,  MG 1.8
246-03	52	790	01/04/2103 AMY 67,  LIPS 18
246-03	53	790	01/04/2103 ALT/SGPT 16,  AST/SGOT 15,  ALKP 42 (L),  TBILI 0.2,  DBILI 0.0
246-03	54	790	01/04/2103 CK-MB NEGATIVE,  TROP-I NEGATIVE
246-03	55	790	01/04/2103 CK 462 (H)
246-03	56	790	01/04/2103 WBC 11.8 (H),  RBC 4.95,  HGB 11.5 (L),  HCT 35.5 (L),  MCV 72 (L),  MCH 23.1 (L),  MCHC 32.3,  PLT 306
246-03	57	790	01/04/2103 RDW 17.2 (H)
246-03	58	790	01/04/2103 DIFFR RECEIVED,  METHOD Auto,  %NEUT 66,  %LYMPH 25,  %MONO 5,  %EOS 4,  %BASO 0
246-03	59	790	01/04/2103 ANEUT 7.73 (H),  ALYMP 2.96,  AMONS 0.60,  AEOSN 0.51 (H),  ABASOP 0.03
246-03	60	790	01/04/2103 ANISO 1+ (H),  HYPO 2+ (H),  MACRO None,  MICRO 3+ (H)
246-03	61	790	01/04/2103 PT 13.5 (H),  PT-INR 1.2,  PTT 26.7
246-03	62	790	01/04/2103 TOX1  [1],  TOX2  [2]
246-03	63	790	[1] RESULT COMMENT:
246-03	64	0	COMPLETED: PANEL NEGATIVE
246-03	65	0	(NOTE)Drugs included in PANEL 1 (Detection limit in mg/L): Ethanol (100).
246-03	66	0	Isopropanol (100).
246-03	67	0	Methanol (100). [2] RESULT COMMENT:
246-03	68	0	COMPLETED: PANEL NEGATIVE
246-03	69	0	(NOTE)Drugs included in PANEL 2 (Detection limit in mg/L):
246-03	70	0	Acetaminophen (25). Lamotrigine
246-03	71	0	(4). Salicylate (100). [fj365]
246-03	72	0	EKG:SR  No acute ischemia. [fj365]
246-03	73	0	Radiology:CXR -  IMPRESSION:
246-03	74	0	     No evidence of pneumonia. [fj365]
246-03	75	0	Medical Decision Making/Plan:42 YO morbidly obese male with several cardiac risk factors presents with cp, doubtful acs but ? cad/angina
246-03	76	0	Plan - Serial enzy, ecgs and exams
246-03	77	0	Cardiac monitoring
246-03	78	0	If romi neg, Adeno MIBI 2/2 to size and poor functional capacity [fj365]
246-03	79	0	Obs Attending Note
246-03	80	0	Note Status: Signed
