247-02	1	0	Record date: 2064-05-25
247-02	2	0	CARDIAC SURGERY
247-02	3	0	HEARTLAND COUNTY CLINIC
247-02	4	0	Narrative Note:
247-02	5	0	
247-02	6	0	June 25, 2064
247-02	7	0	Dr. Charles Uher
247-02	8	0	Danville State Hospital
247-02	9	0	9362 Massachusetts Drive
247-02	10	0	Clyde, NV  14436
247-02	11	0	RE:  Michael Isenberg
247-02	12	0	HCC# - 367-41-93
247-02	13	0	Dear Dr. Uher:
247-02	14	0	I saw our mutual patient, Mr. Isenberg, today in my office for a routine followup wound check.  As you know, this is an 81 year-old man with a history of chronic renal insufficiency and diabetes.  He underwent an off-pump double bypass on 3/31/64.  He had an excellent post-operative recovery being discharged on day five.  Since home, he reports having no further symptoms of shortness of breath or chest pain.  He has been gradually increasing his daily activity and is now walking about five to ten minutes a day and two flights of steps.  I have suggested that he gradually increase his daily exercise.
247-02	15	0	On examination today his heart rate was 80 and regular.
247-02	16	0	His chest incision was well healed and his sternum stable.
247-02	17	0	His lungs were clear bilaterally.
247-02	18	0	He had mild edema at his right ankle and a well-healed endoscopic vein harvest site.
247-02	19	0	His current medications are aspirin 325 a day, Nexium 20 a day, Lisinopril 2.5 a day, Atenolol 25 a day, Plavix 75 a day, Glimepiride 1 mg.
247-02	20	0	PO b.i.d., and Lipitor 80 mg. a day.
