247-04	1	0	Record date: 2064-09-10
247-04	2	0	                                                       Patient Name: ISENBERG,MICHAEL [ MRN: 3674193HCC ]
247-04	3	0	                                                         Date of Visit: 9/10/2064
247-04	4	0	Vascular Surgery Consult Note:
247-04	5	0	I am asked to examine Mr. Isenberg and comment on recent CT findings of a intraluminal defect in the right subclavian artery.
247-04	6	0	PMH / PSH:
247-04	7	0	1.	CAD - S/p  2-V CABG off pump in 4/64
247-04	8	0	2.	CHF- EF 38%, mild MR, diffusely hypokinetic LV w/ apical aneurysm, RVSP 46mmHg, upper
247-04	9	0	segment septal hypertrophy w/o evidence of obstruction on TTE on 3/24/64
247-04	10	0	3.	HTN
247-04	11	0	4.	Hyperlipidemia
247-04	12	0	5.	DMII
247-04	13	0	6.	CRI- Baseline Pcr is between 1.6-1.8
247-04	14	438	Medications:
247-04	15	438	Plavix 75 mg qd
247-04	16	438	Aspirin 325 mg qd
247-04	17	438	Lipitor 80 mg qd
247-04	18	438	Lisinopril 2.5 mg qd
247-04	19	438	Atenolol 25 mg qd
247-04	20	438	Fluoxetine 10 mg qd
247-04	21	438	
247-04	22	448	Allergies: NKDA
247-04	23	448	Mr Isenberg is a 82 yo gentleman one week out from attempted placement of right subclavian pacemaker- complicated by brief arterial puncture, prompt removal of the arterial catheter and successful compression.
247-04	24	448	Duplex ultrasonography after compression showed no evidence of a pseudoaneurysm.
247-04	25	0	A CTA done yesterday to evaluate his thyroid was  read as:  " Hematoma around right subclavian artery.
247-04	26	0	Narrowing of the artery.
247-04	27	0	Apparent filling defect, most likely artifactual.
247-04	28	0	If thrombus is of clinical concern, upper extremity ultrasound may be obtained."
247-04	29	0	On physical examination, he has mild non expansile hematoma of the right chest wall.
247-04	30	0	His right hand is warm and well perfused, with 1+ radial and brachial pulses.
247-04	31	0	There are no thrills or bruits.
247-04	32	0	My review of arterial components of the CT show the following:
247-04	33	0	1). Hematoma- to be expected
