247-02||1||Record date: 2064-05-25
247-02||2||CARDIAC SURGERY
247-02||3||HEARTLAND COUNTY CLINIC
247-02||4||Narrative Note:
247-02||6||June 25, 2064
247-02||7||Dr. Charles Uher
247-02||8||Danville State Hospital
247-02||9||9362 Massachusetts Drive
247-02||10||Clyde, NV  14436
247-02||11||RE:  Michael Isenberg
247-02||12||HCC# - 367-41-93
247-02||13||Dear Dr. Uher:
247-02||14||I saw our mutual patient, Mr. Isenberg, today in my office for a routine followup wound check.  As you know, this is an 81 year-old man with a history of chronic renal insufficiency and diabetes.  He underwent an off-pump double bypass on 3/31/64.  He had an excellent post-operative recovery being discharged on day five.  Since home, he reports having no further symptoms of shortness of breath or chest pain.  He has been gradually increasing his daily activity and is now walking about five to ten minutes a day and two flights of steps.  I have suggested that he gradually increase his daily exercise.
247-02||15||On examination today his heart rate was 80 and regular.
247-02||16||His chest incision was well healed and his sternum stable.
247-02||17||His lungs were clear bilaterally.
247-02||18||He had mild edema at his right ankle and a well-healed endoscopic vein harvest site.
247-02||19||His current medications are aspirin 325 a day, Nexium 20 a day, Lisinopril 2.5 a day, Atenolol 25 a day, Plavix 75 a day, Glimepiride 1 mg.||DIN FFF aspirin FFF 4 4||DOSE FFF 325 FFF 5 5||DRT FFF a day, FFF 6 7||
247-02||19||His current medications are aspirin 325 a day, Nexium 20 a day, Lisinopril 2.5 a day, Atenolol 25 a day, Plavix 75 a day, Glimepiride 1 mg.||DBN FFF nexium FFF 8 8||DOSE FFF 20 FFF 9 9||DRT FFF a day, FFF 10 11||
247-02||19||His current medications are aspirin 325 a day, Nexium 20 a day, Lisinopril 2.5 a day, Atenolol 25 a day, Plavix 75 a day, Glimepiride 1 mg.||DIN FFF lisinopril FFF 12 12||DOSE FFF 2.5 FFF 13 13||DRT FFF a day, FFF 14 15||
247-02||19||His current medications are aspirin 325 a day, Nexium 20 a day, Lisinopril 2.5 a day, Atenolol 25 a day, Plavix 75 a day, Glimepiride 1 mg.||DIN FFF atenolol FFF 16 16||DOSE FFF 25 FFF 17 17||DRT FFF a day, FFF 18 19||
247-02||19||His current medications are aspirin 325 a day, Nexium 20 a day, Lisinopril 2.5 a day, Atenolol 25 a day, Plavix 75 a day, Glimepiride 1 mg.||DBN FFF plavix FFF 20 20||DOSE FFF 75 FFF 21 21||DRT FFF a day, FFF 22 23||
247-02||19||His current medications are aspirin 325 a day, Nexium 20 a day, Lisinopril 2.5 a day, Atenolol 25 a day, Plavix 75 a day, Glimepiride 1 mg.||DIN FFF glimepiride FFF 24 24||DOSE FFF 1 mg. FFF 25 26||
247-02||20||PO b.i.d., and Lipitor 80 mg. a day.||DBN FFF lipitor FFF 3 3||DOSE FFF 80 mg. FFF 4 5||DRT FFF a day. FFF 6 7||
