247-01||1||Record date: 2064-03-26
247-01||2||MOUNTAIN SIDE INTERN ACCEPT NOTE
247-01||3||Patient:  Isenberg, Michael
247-01||4||MRN:  3674193
247-01||5||Date of Admission:  25-March-2064
247-01||6||PCP:  Dr. Charles Uher (DSH)||INDICATION FFF pcp: FFF 0 0||
247-01||7||Attending:  Julian Quintela/Micheal Leyva
247-01||9||CC:  Chest pain||TOD FFF cc: FFF 0 0||INDICATION FFF chest pain FFF 1 2||
247-01||10||HPI:For full details, please see SDU Admission Note of 3/22/64 and SDU transfer note of 3/25/64.
247-01||11||In brief, the patient is a 81 y/o man with CRI, Type II DM and hypertension who was in his USOH until Thursday evening, when he developed substernal chest pain around 7pm, associated with dyspnea, but no  radiation diaphoresis, nausea, vomiting.||INDICATION FFF dm FFF 13 13||INDICATION FFF hypertension FFF 15 15||DRT FFF until FFF 21 21||FREQ FFF thursday FFF 22 22||TOD FFF evening, FFF 23 23||INDICATION FFF substernal chest pain FFF 27 29||TOD FFF 7pm, FFF 31 31||INDICATION FFF dyspnea, FFF 34 34||INDICATION FFF nausea, FFF 39 39||INDICATION FFF vomiting. FFF 40 40||
247-01||12||The pain lasted approximately 15-20 minutes.||INDICATION FFF the pain FFF 0 1||
247-01||13||EMS was called, who brought him to the HCC ED, where he was found to be tachypneic, with an O2 of 85%.||INDICATION FFF ems FFF 0 0||INDICATION FFF hcc FFF 8 8||INDICATION FFF ed, FFF 9 9||DOSE FFF 85%. FFF 21 21||
247-01||14||His pain was alleviated with IV NTG, and BiPap improved his O2 saturation.||INDICATION FFF his pain FFF 0 1||RUT FFF iv FFF 5 5||DPN FFF ntg, FFF 6 6||
247-01||15||He was found to have an interventricular conduction delay and a positive troponin.
247-01||16||He was begun on aspirin, lopressor, lasix, heparin, and integrelin and sent to the cath lab, where he was found to have 3-vessel disease not amenable to percutaneous interventions.||DIN FFF aspirin, FFF 4 4||DBN FFF lopressor, FFF 5 5||DBN FFF lasix, FFF 6 6||DIN FFF heparin, FFF 7 7||DIN FFF 3-vessel FFF 22 22||
247-01||17||He was sent to the SDU, where he was started on lasix 60IV BID and a CABG pre-op workup was begun.||DBN FFF lasix FFF 11 11||DOSE FFF 60iv FFF 12 12||RUT FFF 60iv FFF 12 12||FREQ FFF bid FFF 13 13||
247-01||18||Since admission to the SDU, he has been stable, with excellent RA sats.||INDICATION FFF ra FFF 11 11||DIN FFF sats. FFF 12 12||
247-01||19||His Troponin-T peaked at 2.91 and was slow to return to normal, 2.65 on last draw today.
247-01||20||He was diuresed aggressively and transferred to the floor with no oxygen requirement, having no chest pain.||INDICATION FFF chest pain. FFF 15 16||
247-01||21||On the floor, he was stable but had a 15-beat self-limited run of MMVT, his BP was 110/60 and he was asymptomatic, with no chest pain or dyspnea.||INDICATION FFF run FFF 11 11||INDICATION FFF his bp FFF 14 15||INDICATION FFF chest pain FFF 24 25||INDICATION FFF dyspnea. FFF 27 27||
247-01||22||He was given 4 gm iv of MgSO4, 60 mEq of KCL.||DOSE FFF 4 gm FFF 3 4||RUT FFF iv FFF 5 5||DOSE FFF 60 meq FFF 8 9||DIN FFF kcl. FFF 11 11||
247-01||23||Repeat cardiac enzymes drawn at the time were significant for a troponin-T of 3.73 but with a CK of 133 (303) and CK-MB of 5.2 (16.2).
247-01||24||Past Medical History:
247-01||25||CAD||INDICATION FFF cad FFF 0 0||
247-01||26||CHF- EF 38% on TTE on 3/24/64||INDICATION FFF chf- FFF 0 0||INDICATION FFF ef FFF 1 1||DOSE FFF 38% FFF 2 2||
247-01||27||HTN-Took Lisinopril before admission||DIN FFF lisinopril FFF 1 1||
247-01||28||DMII-Takes Glyburide before admission||DIN FFF glyburide FFF 1 1||
247-01||29||CRI- Baseline Pcr is between 1.6-1.8
247-01||30||Medications on transfer:
247-01||31||Lopressor 12.5 mg PO BID||DBN FFF lopressor FFF 0 0||DOSE FFF 12.5 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
247-01||32||Captopril 6.25 mg PO BID||DIN FFF captopril FFF 0 0||DOSE FFF 6.25 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
247-01||33||Lipitor 80 mg PO qd||DBN FFF lipitor FFF 0 0||DOSE FFF 80 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
247-01||34||Zantac 50 mg IV q12h||DBN FFF zantac FFF 0 0||DOSE FFF 50 mg FFF 1 2||RUT FFF iv FFF 3 3||FREQ FFF q12h FFF 4 4||
247-01||35||Colace 100 mg PO TID||DBN FFF colace FFF 0 0||DOSE FFF 100 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF tid FFF 4 4||
247-01||36||Insulin SS||DIN FFF insulin FFF 0 0||
247-01||37||ASA 325 mg PO QD||DIN FFF asa FFF 0 0||DOSE FFF 325 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
247-01||38||Lasix 60 mg IV QD||DBN FFF lasix FFF 0 0||DOSE FFF 60 mg FFF 1 2||RUT FFF iv FFF 3 3||FREQ FFF qd FFF 4 4||
247-01||39||Heparin IV SS||DIN FFF heparin FFF 0 0||RUT FFF iv FFF 1 1||
247-01||40||ALL:  NKDA
247-01||41||SH: Patient quit tobacco 30 years ago, smoked 2 ppd x 34 yrs.||INDICATION FFF sh: FFF 0 0||DRT FFF 30 years FFF 4 5||DRT FFF 34 yrs. FFF 11 12||
247-01||42||Denies EtOH/illicits.
247-01||43||Retired theatre designer, lives in Altoona with wife.
247-01||44||FH:    Father died at 63, Mother at 69. 2 sisters, 1 brother, alive, one brother dead.  No known CAD, sudden cardiac death, CHF.||INDICATION FFF fh: FFF 0 0||INDICATION FFF dead. FFF 15 15||INDICATION FFF cad, FFF 18 18||INDICATION FFF death, FFF 21 21||INDICATION FFF chf. FFF 22 22||
247-01||45||Physical Exam:
247-01||46||T 95.7 po P 80 BP 123/71 RR 20 O2   97% RA||INDICATION FFF t FFF 0 0||RUT FFF po FFF 2 2||INDICATION FFF bp FFF 5 5||DOSE FFF 97% FFF 10 10||INDICATION FFF ra FFF 11 11||
247-01||47||Gen:  Pleasant man, sitting up in bed, in NAD
247-01||48||HEENT: PERRL, EOMI, sclera anicteric.
247-01||49||Neck:  Supple, no thyromegaly, no carotid bruits, JVP flat||INDICATION FFF thyromegaly, FFF 3 3||
247-01||50||Nodes: No cervical or supraclavicular LAN
247-01||51||Cor: RRR S1, S2 nl.  I/VI SM @ LUSB. No r/g.||DIN FFF cor: FFF 0 0||
247-01||52||No S3, S4.
247-01||53||Occasional premature beats.
247-01||54||Chest: Bibasilar crackles that clear with coughing, clear to auscultation otherwise||INDICATION FFF coughing, FFF 6 6||
247-01||55||Abdomen: +BS Soft, NT, ND.  No HSM, No CVA tenderness.||INDICATION FFF +bs FFF 1 1||INDICATION FFF cva FFF 8 8||
247-01||56||Foley in place.
247-01||57||Ext: Femoral catheterization site C/D/I. No C/C/E
247-01||58||Skin: No rashes.
247-01||59||Neuro: A, oriented to name    Michael Isenberg   , date    March 25,2064   , place    Heartland County Clinic.
247-01||60||Knows the president    Gregory   , serial 7s (93, 86, 76, 69, 62, 55).
247-01||61||PERRL, EOMI, smile symmetric, tongue midline.
247-01||62||Strength 5/5 in both UE and LE, sensation grossly intact to light touch.||INDICATION FFF le, FFF 6 6||
247-01||63||Hyper-reflexic 3+ at quadriceps, otherwise 2+,  toes bilaterally downgoing.
247-01||64||Labs:
247-01||66||03/25/64   03/24/64
247-01||67||10:47      10:39
247-01||68||WBC        9.8        10.1
247-01||69||RBC        4.66       4.66
247-01||70||HGB        13.1(L)    13.1(L)
247-01||71||HCT        38.1(L)    37.8(L)
247-01||72||MCV        82         81
247-01||73||MCH        28.1       28.1
247-01||74||MCHC       34.3       34.6
247-01||75||PLT        276        266
247-01||76||RDW        15.0(H)    15.1(H)
247-01||78||03/25/64   03/24/64   03/24/64
247-01||79||10:44      22:48      10:40
247-01||80||NA         137                   140||DIN FFF na FFF 0 0||DOSE FFF 137 FFF 1 1||
247-01||81||K          3.5                   4.3||INDICATION FFF k FFF 0 0||
247-01||82||CL         96(L)                 98(L)||INDICATION FFF cl FFF 0 0||
247-01||83||CO2        27.4                  27.6
247-01||84||BUN        39(H)      41(H)      34(H)
247-01||85||CRE        1.8(H)     1.9(H)     1.6(H)
247-01||86||GLU        293(H)                181(H)||DIN FFF glu FFF 0 0||DOSE FFF 293(h) FFF 1 1||
247-01||88||03/25/64   03/24/64
247-01||89||10:44      10:40
247-01||90||CA         10.0       10.0||INDICATION FFF ca FFF 0 0||
247-01||91||PHOS       2.9        2.6
247-01||92||MG         1.6        1.8
247-01||93||03/24/64   03/24/64
247-01||94||10:40      00:17
247-01||95||CK         303        420(H)
247-01||96||CK-MB      16.2(H)    20.9(H)
247-01||97||CKMBRI     5.3(H)     5.0(H)
247-01||98||TROP-T     2.65(H)    2.53(H)
247-01||99||03/24/64
247-01||100||10:40
247-01||101||CHOL       178(T)||INDICATION FFF 178(t) FFF 1 1||
247-01||102||TRIG       153(H)
247-01||103||HDL        53
247-01||104||LDL        94(T)||INDICATION FFF ldl FFF 0 0||INDICATION FFF 94(t) FFF 1 1||
247-01||105||CHOL/HDL   3.4(T)||INDICATION FFF 3.4(t) FFF 1 1||
247-01||107||03/25/64   03/24/64   03/24/64   03/23/64
247-01||108||10:29      21:21      10:28      23:54
247-01||109||PT                                          13.8(H)
247-01||110||PT-INR                                      1.2
247-01||111||PTT        50.1(H)    40.3(H)    32.3       29.0||INDICATION FFF ptt FFF 0 0||
247-01||112||Echo 3/24/63
247-01||113||The left ventricular cavity size is normal.||INDICATION FFF cavity FFF 3 3||
247-01||114||The left ventricular systolic function is impaired.
247-01||115||The left ventricle is diffusely hypokinetic with regional variation, the mid ventricule and the apex are most involved.
247-01||116||Function is best preserved at the base.
247-01||117||There is aneurysmal dilatation of the LV apex.||INDICATION FFF lv FFF 6 6||
247-01||118||The transmitral velocity filling patterns are c/w delayed relaxation.
247-01||119||The estimated ejection fraction is 38 %.Mild MR, mild TR, septal hypertrophy||DOSE FFF 38 %.mild FFF 5 6||INDICATION FFF tr, FFF 9 9||
247-01||120||CXR 3/22/64EXTENSIVE BILATERAL PULMONARY EDEMA AND BILATERAL SMALL PLEURAL EFFUSIONS, RIGHT GREATER THAN LEFT, WITH ASSOCIATED RELAXATION ATELECTASIS, COMPATIBLE WITH RADIOGRAPHIC APPEARANCE OF CHF.||INDICATION FFF pulmonary edema FFF 3 4||INDICATION FFF pleural effusions, FFF 8 9||INDICATION FFF atelectasis, FFF 17 17||INDICATION FFF chf. FFF 23 23||
247-01||121||SUBSEGMENTAL ATELECTASIS AT THE RIGHT BASE.||INDICATION FFF atelectasis FFF 1 1||
247-01||122||Cardiac Cath 3.23.64
247-01||123||LAD proximal 80% stenosis, 85% Cx stenosis, distal RCA with wedge of 25 mm Hg.||DOSE FFF 80% FFF 2 2||INDICATION FFF stenosis, FFF 3 3||DOSE FFF 85% FFF 4 4||INDICATION FFF stenosis, FFF 6 6||INDICATION FFF mm FFF 13 13||INDICATION FFF hg. FFF 14 14||
247-01||124||EKG
247-01||125||Sinus rhythm, left anterior hemiblock, ST elevations in V1-3 unchanged from previous EKGs.||INDICATION FFF st FFF 5 5||
247-01||126||A/P: 81 yo man with a history of DM2, HTN, CRI who presented with a NSTEMI and CHF.||INDICATION FFF htn, FFF 9 9||INDICATION FFF chf. FFF 17 17||
247-01||127||He had a cardiac catheterization with significant three-vessel disease not amenable to percutaneous intervention and will now get evaluation for CABG. he has just experienced a 15-beat run of MMVT.||INDICATION FFF cardiac catheterization FFF 3 4||INDICATION FFF run FFF 27 27||
247-01||128||Cardiovascular
247-01||129||Rhythm:  He apparently had no known episodes of  dysrhythmias in the SDU.||INDICATION FFF dysrhythmias FFF 8 8||
247-01||130||His arrhythmia is likely due to re-entrant circuits due to scars and fibrosis due to his MI.||INDICATION FFF arrhythmia FFF 1 1||INDICATION FFF fibrosis FFF 12 12||INDICATION FFF mi. FFF 16 16||
247-01||131||Will increase beta-blocker dose to 25 mg po q8h, titrate up aggressively as tolerated.||DIN FFF beta-blocker FFF 2 2||DOSE FFF 25 mg FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF q8h, FFF 8 8||INDICATION FFF as FFF 12 12||
247-01||132||On cardiac telemetry
247-01||133||Will replete K, Mg to goals of > 1.8 and >4 respectively||INDICATION FFF k, FFF 2 2||
