247-01	1	0	Record date: 2064-03-26
247-01	2	0	MOUNTAIN SIDE INTERN ACCEPT NOTE
247-01	3	0	Patient:  Isenberg, Michael
247-01	4	0	MRN:  3674193
247-01	5	0	Date of Admission:  25-March-2064
247-01	6	0	PCP:  Dr. Charles Uher (DSH)
247-01	7	0	Attending:  Julian Quintela/Micheal Leyva
247-01	8	0	
247-01	9	0	CC:  Chest pain
247-01	10	0	HPI:For full details, please see SDU Admission Note of 3/22/64 and SDU transfer note of 3/25/64.
247-01	11	0	In brief, the patient is a 81 y/o man with CRI, Type II DM and hypertension who was in his USOH until Thursday evening, when he developed substernal chest pain around 7pm, associated with dyspnea, but no  radiation diaphoresis, nausea, vomiting.
247-01	12	0	The pain lasted approximately 15-20 minutes.
247-01	13	0	EMS was called, who brought him to the HCC ED, where he was found to be tachypneic, with an O2 of 85%.
247-01	14	0	His pain was alleviated with IV NTG, and BiPap improved his O2 saturation.
247-01	15	0	He was found to have an interventricular conduction delay and a positive troponin.
247-01	16	0	He was begun on aspirin, lopressor, lasix, heparin, and integrelin and sent to the cath lab, where he was found to have 3-vessel disease not amenable to percutaneous interventions.
247-01	17	0	He was sent to the SDU, where he was started on lasix 60IV BID and a CABG pre-op workup was begun.
247-01	18	0	Since admission to the SDU, he has been stable, with excellent RA sats.
247-01	19	0	His Troponin-T peaked at 2.91 and was slow to return to normal, 2.65 on last draw today.
247-01	20	0	He was diuresed aggressively and transferred to the floor with no oxygen requirement, having no chest pain.
247-01	21	0		On the floor, he was stable but had a 15-beat self-limited run of MMVT, his BP was 110/60 and he was asymptomatic, with no chest pain or dyspnea.
247-01	22	0	He was given 4 gm iv of MgSO4, 60 mEq of KCL.
247-01	23	0	Repeat cardiac enzymes drawn at the time were significant for a troponin-T of 3.73 but with a CK of 133 (303) and CK-MB of 5.2 (16.2).
247-01	24	0	Past Medical History:
247-01	25	0	CAD
247-01	26	0	CHF- EF 38% on TTE on 3/24/64
247-01	27	0	HTN-Took Lisinopril before admission
247-01	28	0	DMII-Takes Glyburide before admission
247-01	29	0	CRI- Baseline Pcr is between 1.6-1.8
247-01	30	438	Medications on transfer:
247-01	31	438	Lopressor 12.5 mg PO BID
247-01	32	438	Captopril 6.25 mg PO BID
247-01	33	438	Lipitor 80 mg PO qd
247-01	34	438	Zantac 50 mg IV q12h
247-01	35	438	Colace 100 mg PO TID
247-01	36	438	Insulin SS
247-01	37	438	ASA 325 mg PO QD
247-01	38	438	Lasix 60 mg IV QD
247-01	39	438	Heparin IV SS
247-01	40	0	ALL:  NKDA
247-01	41	0	SH: Patient quit tobacco 30 years ago, smoked 2 ppd x 34 yrs.
247-01	42	0	Denies EtOH/illicits.
247-01	43	0	Retired theatre designer, lives in Altoona with wife.
247-01	44	0	FH:    Father died at 63, Mother at 69. 2 sisters, 1 brother, alive, one brother dead.  No known CAD, sudden cardiac death, CHF.
247-01	45	0	Physical Exam:
247-01	46	0	T	95.7 po	P	80	BP	123/71	RR	20	O2   97% RA
247-01	47	0	Gen:  Pleasant man, sitting up in bed, in NAD
247-01	48	0	HEENT: PERRL, EOMI, sclera anicteric.
247-01	49	0	Neck:  Supple, no thyromegaly, no carotid bruits, JVP flat
247-01	50	0	Nodes: No cervical or supraclavicular LAN
247-01	51	0	Cor: RRR S1, S2 nl.  I/VI SM @ LUSB. No r/g.
247-01	52	0	No S3, S4.
247-01	53	0	Occasional premature beats.
247-01	54	0	Chest: Bibasilar crackles that clear with coughing, clear to auscultation otherwise
247-01	55	0	Abdomen: +BS Soft, NT, ND.  No HSM, No CVA tenderness.
247-01	56	0	Foley in place.
247-01	57	0	Ext: Femoral catheterization site C/D/I. No C/C/E
247-01	58	0	Skin: No rashes.
247-01	59	0	Neuro: A, oriented to name    Michael Isenberg   , date    March 25,2064   , place    Heartland County Clinic.
247-01	60	0	Knows the president    Gregory   , serial 7s (93, 86, 76, 69, 62, 55).
247-01	61	0	PERRL, EOMI, smile symmetric, tongue midline.
247-01	62	0	Strength 5/5 in both UE and LE, sensation grossly intact to light touch.
247-01	63	0	Hyper-reflexic 3+ at quadriceps, otherwise 2+,  toes bilaterally downgoing.
247-01	64	790	Labs:
247-01	65	790	
247-01	66	790	          	03/25/64  	03/24/64
247-01	67	790	          	10:47     	10:39
247-01	68	790	WBC       	9.8       	10.1
247-01	69	790	RBC       	4.66      	4.66
247-01	70	790	HGB       	13.1(L)   	13.1(L)
247-01	71	790	HCT       	38.1(L)   	37.8(L)
247-01	72	790	MCV       	82        	81
247-01	73	790	MCH       	28.1      	28.1
247-01	74	790	MCHC      	34.3      	34.6
247-01	75	790	PLT       	276       	266
247-01	76	790	RDW       	15.0(H)   	15.1(H)
247-01	77	790	
247-01	78	790	          	03/25/64  	03/24/64  	03/24/64
247-01	79	790	          	10:44     	22:48     	10:40
247-01	80	790	NA        	137       	          	140
247-01	81	790	K         	3.5       	          	4.3
247-01	82	790	CL        	96(L)     	          	98(L)
247-01	83	790	CO2       	27.4      	          	27.6
247-01	84	790	BUN       	39(H)     	41(H)     	34(H)
247-01	85	790	CRE       	1.8(H)    	1.9(H)    	1.6(H)
247-01	86	790	GLU       	293(H)    	          	181(H)
247-01	87	790	
247-01	88	790	          	03/25/64  	03/24/64
247-01	89	790	          	10:44     	10:40
247-01	90	790	CA        	10.0      	10.0
247-01	91	790	PHOS      	2.9       	2.6
247-01	92	790	MG        	1.6       	1.8
247-01	93	790	          	03/24/64  	03/24/64
247-01	94	790	          	10:40     	00:17
247-01	95	790	CK        	303       	420(H)
247-01	96	790	CK-MB     	16.2(H)   	20.9(H)
247-01	97	790	CKMBRI    	5.3(H)    	5.0(H)
247-01	98	790	TROP-T    	2.65(H)   	2.53(H)
247-01	99	790	          	03/24/64
247-01	100	790	          	10:40
247-01	101	790	CHOL      	178(T)
247-01	102	790	TRIG      	153(H)
247-01	103	790	HDL       	53
247-01	104	790	LDL       	94(T)
247-01	105	790	CHOL/HDL  	3.4(T)
247-01	106	790	
247-01	107	790	          	03/25/64  	03/24/64  	03/24/64  	03/23/64
247-01	108	790	          	10:29     	21:21     	10:28     	23:54
247-01	109	790	PT        	          	          	          	13.8(H)
247-01	110	790	PT-INR    	          	          	          	1.2
247-01	111	790	PTT       	50.1(H)   	40.3(H)   	32.3      	29.0
247-01	112	790	Echo 3/24/63
247-01	113	790	The left ventricular cavity size is normal.
247-01	114	790	The left ventricular systolic function is impaired.
247-01	115	790	The left ventricle is diffusely hypokinetic with regional variation, the mid ventricule and the apex are most involved.
247-01	116	790	Function is best preserved at the base.
247-01	117	790	There is aneurysmal dilatation of the LV apex.
247-01	118	790	The transmitral velocity filling patterns are c/w delayed relaxation.
247-01	119	790	The estimated ejection fraction is 38 %.Mild MR, mild TR, septal hypertrophy
247-01	120	790	CXR 3/22/64EXTENSIVE BILATERAL PULMONARY EDEMA AND BILATERAL SMALL PLEURAL EFFUSIONS, RIGHT GREATER THAN LEFT, WITH ASSOCIATED RELAXATION ATELECTASIS, COMPATIBLE WITH RADIOGRAPHIC APPEARANCE OF CHF.
247-01	121	790	SUBSEGMENTAL ATELECTASIS AT THE RIGHT BASE.
247-01	122	790	Cardiac Cath 3.23.64
247-01	123	790		LAD proximal 80% stenosis, 85% Cx stenosis, distal RCA with wedge of 25 mm Hg.
247-01	124	790	EKG
247-01	125	790		Sinus rhythm, left anterior hemiblock, ST elevations in V1-3 unchanged from previous EKGs.
247-01	126	0	A/P: 81 yo man with a history of DM2, HTN, CRI who presented with a NSTEMI and CHF.
247-01	127	0	He had a cardiac catheterization with significant three-vessel disease not amenable to percutaneous intervention and will now get evaluation for CABG. he has just experienced a 15-beat run of MMVT.
247-01	128	0	Cardiovascular
247-01	129	0	Rhythm:  He apparently had no known episodes of  dysrhythmias in the SDU.
247-01	130	0	His arrhythmia is likely due to re-entrant circuits due to scars and fibrosis due to his MI.
247-01	131	0	Will increase beta-blocker dose to 25 mg po q8h, titrate up aggressively as tolerated.
247-01	132	0	On cardiac telemetry
247-01	133	0	Will replete K, Mg to goals of > 1.8 and >4 respectively
