Record date: 2064-05-25
CARDIAC SURGERY
HEARTLAND COUNTY CLINIC
Narrative Note:
			
June 25, 2064
Dr. Charles Uher
Danville State Hospital
9362 Massachusetts Drive
Clyde, NV  14436
RE:  Michael Isenberg
HCC# - 367-41-93
Dear Dr. Uher:
I saw our mutual patient, Mr. Isenberg, today in my office for a routine followup wound check.  As you know, this is an 81 year-old man with a history of chronic renal insufficiency and diabetes.  He underwent an off-pump double bypass on 3/31/64.  He had an excellent post-operative recovery being discharged on day five.  Since home, he reports having no further symptoms of shortness of breath or chest pain.  He has been gradually increasing his daily activity and is now walking about five to ten minutes a day and two flights of steps.  I have suggested that he gradually increase his daily exercise.
On examination today his heart rate was 80 and regular.  
His chest incision was well healed and his sternum stable.  
His lungs were clear bilaterally.  
He had mild edema at his right ankle and a well-healed endoscopic vein harvest site.  
His current medications are aspirin 325 a day, Nexium 20 a day, Lisinopril 2.5 a day, Atenolol 25 a day, Plavix 75 a day, Glimepiride 1 mg.  
PO b.i.d., and Lipitor 80 mg. a day.
