247-03	1	0	Record date: 2064-08-16
247-03	2	0	CCU Admit Note
247-03	3	0	Patient: Isenberg, Michael
247-03	4	0	MRN: 3674193
247-03	5	0	Date: August 16, 2064
247-03	6	0	Attending: Dr.
247-03	7	0	Kitchen
247-03	8	0	PCP: Dr. Uher
247-03	9	0	Source: Patient, and HCC records
247-03	10	0	CC: 	 SOB
247-03	11	0	HPI: 	Mr. Isenberg is an 82-year-old male with a past history significant for HTN, DM, CRI, COPD, and BPH.
247-03	12	0	He recently underwent a two vessel CABG in April 2064.
247-03	13	0	At that time he had presented to HCC in CHF and w/ an NSTEMI.
247-03	14	0	Cardiac catheterization revealed severe disease in the LAD and LCx territory and moderate disease in the RCA.
247-03	15	0	He underwent CABG on 03/31/2064, off-pump, w/ a LIMA to the LAD graft and an SVG to the circumflex OM.
247-03	16	0	His post-operative course was uncomplicated.
247-03	17	0	He presented to DSH on 8/14 w/ SOB, found to be in CHF (BNP 482).
247-03	18	0	He denies any chest pain and at DSH he had no ischemic EKG changes but was found to have positive cardiac biomarker w/ an initial TnI of 0.6 rising to 23.8 o/n.
247-03	19	0	His biomarkers continue to rise and on transfer were CK 745 and CK-MB of 80.3 with a fraction of 10.7%.
247-03	20	0	He was transferred to HCC where he underwent cardiac catheterization that demonstrated continued severe disease in his native vessels as well as significant stenosis of his LIMA at its touch-down and complete occlusion of his SVG.
247-03	21	0	A PA line and an IABP were placed and the patient was transferred to the CCU for further management.
247-03	22	0	PMH / PSH:
247-03	23	0	CAD     S/p  2-V CABG off pump in 4/64
247-03	24	0	CHF- EF 38%, mild MR, diffusely hypokinetic LV w/ apical aneurysm, RVSP 46mmHg, upper
247-03	25	0	segment septal hypertrophy w/o evidence of obstruction on TTE on 3/24/64
247-03	26	0	HTN
247-03	27	0	Hyperlipidemia
247-03	28	0	DMII
247-03	29	0	CRI- Baseline Pcr is between 1.6-1.8
247-03	30	438	Medications:
247-03	31	438	Plavix 75 mg qd
247-03	32	438	Aspirin 325 mg qd
247-03	33	438	Lipitor 80 mg qd
247-03	34	438	Lisinopril 2.5 mg qd
247-03	35	438	Atenolol 25 mg qd
247-03	36	438	Fluoxetine 10 mg qd
247-03	37	448	Allergies: NKDA
247-03	38	0	FHx: Mr. Isenberg   s father died at 63, and his mother at 69, neither from cardiac causes.
247-03	39	0	He has 2 sisters, and 1 brother.
247-03	40	0	He has no known family history of CAD, sudden cardiac death, CHF.
247-03	41	0	SHx: Patient quit tobacco 30 years ago, smoked 2 ppd x 34 yrs.
247-03	42	0	Denies EtOH/illicits.
247-03	43	0	Retired theatre designer, lives in Altoona with wife.
247-03	44	0	ROS: Please see pertinent positives and negatives in HPI
247-03	45	0	General: feeling well, no wt change or constitutional sx.
247-03	46	0	Cardiovascular: no CP as above
247-03	47	0	Respiratory: SOB as above, no wheeze/cough.
247-03	48	0	Neurological: no H/A
247-03	49	0	Gastrointestinal: no GERD, abd pain, constip/diarrhea.
247-03	50	0	Renal/Urinary: no dysuria, freq, urgency, incontinence.
247-03	51	0	Musculoskeletal: no bone/joint pain
247-03	52	0	Skin: no rash/ lesions.
247-03	53	0	PE:
247-03	54	0	Vitals: Temp: 97.9	 Aug Dias: 123      MAP: 71	HR: 60		 RR: 20   O2sat: 98% 4L
247-03	55	0	General: Well appearing, elderly gentleman in NAD, appropriate
247-03	56	0	HEENT: Normocephalic, atraumatic, moist mucous membranes, JVP at 5cm H2O
247-03	57	0	Neck: No LAD, no thyromegaly, carotids 2+ B
247-03	58	0	Cardiac: Regular rate and rhythm, S1 and S2 normal, no murmurs
247-03	59	0	Pulmonary: CTA B, good air movement bilaterally, no crackles
247-03	60	0	Abdomen: soft, non-tender, non-distended, good bowel sounds
247-03	61	0	GU: R groin site w/ IABP and PA line introducer, no hematoma.
247-03	62	0	Ext: No cyanosis, clubbing, but 1+ edema B, 2+ and equal distal pulses
247-03	63	0	Neuro: PERRL, EOMI B, face symmetric and strong w/ intact sensation.
247-03	64	0	SCM and traps 5/5.
247-03	65	0	Upper  extremities 5/5 and LE   s 5/5 throughout.
247-03	66	0	Sensation grossly intact.
247-03	67	0	Reflexes 2+ B. Gait intact.
247-03	68	0	Skin: no concerning rashes or lesions, good skin turgor
247-03	69	790	Labs:
247-03	70	790	DSH                 15-Aug-2064 04:22  Accession# 3246:F13427
247-03	71	790	Test Description                 Result           Flags    Ref.
247-03	72	790	Range       Units
247-03	73	790	SODIUM                           142                       (136-145)      MMOL/L
247-03	74	790	POTASSIUM                        4.4                       (3.4-5.1)      MMOL/L
247-03	75	790	CHLORIDE                         108                       (98-108)       MMOL/L
247-03	76	790	CARBON DIOXIDE                   22                        (21-31)        MMOL/L
247-03	77	790	ANION GAP                        12.0                      (4.0-13.9)
247-03	78	790	GLUCOSE, SERUM                   220              H        (74-106)       MG/DL
247-03	79	790	BUN                              34               H        (6-20)         MG/DL
247-03	80	790	CREATININE                       1.7              H        (0.6-1.3)      MG/DL
247-03	81	790	CALCIUM                          9.2                       (8.4-10.2)     MG/DL
247-03	82	790	PHOSPHOROUS                      4.3                       (2.7-4.5)      MG/DL
247-03	83	790	CREATINE KINASE                  643              #H       (26-174)       U/L
247-03	84	790	MAGNESIUM                        2.0                       (1.5-2.6)      MG/DL
247-03	85	790	CPKMB                            64.3             #H       (<5.1)         ng/ml
247-03	86	790	% CPKMB                          10.0             #H       (0.0-4.9)      %
247-03	87	790	HEMOGLOBIN A1C, WB               6.1                       (3.9-6.1)      %
247-03	88	790	DSH                 15-Aug-2064 07:58  Accession# 2742:N50403
247-03	89	790	Test Description                 Result           Flags    Ref.
247-03	90	790	Range       Units
247-03	91	790	CREATINE KINASE                  745              H        (26-174)       U/L
247-03	92	790	CPKMB                            80.3             #H       (<5.1)         ng/ml
247-03	93	790	% CPKMB                          10.7             H        (0.0-4.9)      %
247-03	94	790	DSH                 14-Aug-2064 22:28  Accession# 7871:S06562
247-03	95	790	Test Description                 Result           Flags    Ref.
247-03	96	790	Range       Units
247-03	97	790	WBC                              13.4             H        (4.0-11.0)     K3/UL
247-03	98	790	RBC                              4.83                      (4.5-5.9)      K6/UL
247-03	99	790	HGB                              13.9                      (12.0-16.0)    gm/dl
247-03	100	790	HCT                              40.5             L        (41.0-53.0)    %
247-03	101	790	MCV                              83.9                      (80-100)       FL
247-03	102	790	MCH                              28.8                      (27-34)        pg
247-03	103	790	MCHC                             34.3                      (31.5-36.0)    g/dl
247-03	104	790	RDW                              13.8             H        (9.8-13.4)     %
247-03	105	790	PLATELET COUNT                   172                       (135-400)      K/UL
247-03	106	790	MPV                              9.6                       (6.2-10.1)     FL
247-03	107	790	DIFF TYPE                        AUTOMATIC
247-03	108	790	SEGMENTED NEUTROPHIL             88               H        (44-75)        %
247-03	109	790	BAND NEUTROPHIL                  <5                        (0-10)         %
247-03	110	790	LYMPHOCYTE                       7                L        (15-45)        %
247-03	111	790	MONOCYTE                         5                         (0-15)         %
247-03	112	790	EOSINOPHIL                       0                         (0-6)          %
247-03	113	790	BASOPHIL                         0                         (0-3)          %
247-03	114	790	ABSOLUTE NEUTROPHILS             11.7             H        (1.8-7.7)      K3/UL
247-03	115	790	ABSOLUTE LYMPHOCYTES             0.9              L        (1.0-4.8)      K3/UL
247-03	116	790	RBC PARAMETERS                   NORMAL
247-03	117	0	Microbiology: None
247-03	118	0	Radiology: None
247-03	119	0	Cardiogram:
247-03	120	0	3/31/64     NSR w/ L axis, Q   s in V1-V2 as well as ST segment elevations, V4-V6 w/ ST segment elevations
247-03	121	0	8/15/64     NSR w/ L axis, Q   s in V1-V2 w/ 1mm ST elevations, 1mm ST depression in V5.
247-03	122	0	Assessment:
247-03	123	0		In summary this is an 82-year-old male with a past history significant for HTN, DM, CRI, COPD, and BPH s/p a 2V CABG 4/ 2064 who presented to an OSH w/ SOB, found to be in CHF w/ an NSTEMI.
247-03	124	0	Catheterization s/p transfer to HCC demonstrated diffuse native disease as well as complete occlusion of SVG and touchdown lesion of LIMA.
247-03	125	0	No intervention taken w/ plan to return to Cath lab for rotor intervention on Wednesday.
247-03	126	0	Plan:
247-03	127	0	CV     Ischemia: S/p NSTEMI
247-03	128	0	Continue ASA and once PTT normalizes initiate Argatroban as some concern for HIT exists, will  aim for goal of PTT 40-50.
