247-03||1||Record date: 2064-08-16
247-03||2||CCU Admit Note
247-03||3||Patient: Isenberg, Michael
247-03||4||MRN: 3674193
247-03||5||Date: August 16, 2064
247-03||6||Attending: Dr.
247-03||7||Kitchen
247-03||8||PCP: Dr. Uher||INDICATION FFF pcp: FFF 0 0||
247-03||9||Source: Patient, and HCC records||INDICATION FFF hcc FFF 3 3||
247-03||10||CC:   SOB||TOD FFF cc: FFF 0 0||INDICATION FFF sob FFF 1 1||
247-03||11||HPI:  Mr. Isenberg is an 82-year-old male with a past history significant for HTN, DM, CRI, COPD, and BPH.||INDICATION FFF htn, FFF 13 13||INDICATION FFF dm, FFF 14 14||INDICATION FFF copd, FFF 16 16||INDICATION FFF bph. FFF 18 18||
247-03||12||He recently underwent a two vessel CABG in April 2064.||DIN FFF vessel FFF 5 5||
247-03||13||At that time he had presented to HCC in CHF and w/ an NSTEMI.||INDICATION FFF hcc FFF 7 7||INDICATION FFF chf FFF 9 9||
247-03||14||Cardiac catheterization revealed severe disease in the LAD and LCx territory and moderate disease in the RCA.||INDICATION FFF cardiac catheterization FFF 0 1||
247-03||15||He underwent CABG on 03/31/2064, off-pump, w/ a LIMA to the LAD graft and an SVG to the circumflex OM.||INDICATION FFF om. FFF 19 19||
247-03||16||His post-operative course was uncomplicated.
247-03||17||He presented to DSH on 8/14 w/ SOB, found to be in CHF (BNP 482).||DRT FFF 8/14 w/ FFF 5 6||INDICATION FFF sob, FFF 7 7||INDICATION FFF chf FFF 12 12||
247-03||18||He denies any chest pain and at DSH he had no ischemic EKG changes but was found to have positive cardiac biomarker w/ an initial TnI of 0.6 rising to 23.8 o/n.||INDICATION FFF chest pain FFF 3 4||
247-03||19||His biomarkers continue to rise and on transfer were CK 745 and CK-MB of 80.3 with a fraction of 10.7%.||DIN FFF rise FFF 4 4||DOSE FFF 10.7%. FFF 19 19||
247-03||20||He was transferred to HCC where he underwent cardiac catheterization that demonstrated continued severe disease in his native vessels as well as significant stenosis of his LIMA at its touch-down and complete occlusion of his SVG.||INDICATION FFF hcc FFF 4 4||INDICATION FFF cardiac catheterization FFF 8 9||INDICATION FFF as FFF 19 19||INDICATION FFF as FFF 21 21||INDICATION FFF stenosis FFF 23 23||
247-03||21||A PA line and an IABP were placed and the patient was transferred to the CCU for further management.||INDICATION FFF pa FFF 1 1||
247-03||22||PMH / PSH:
247-03||23||CAD     S/p  2-V CABG off pump in 4/64||INDICATION FFF cad FFF 0 0||DIN FFF s/p 2-v FFF 1 2||
247-03||24||CHF- EF 38%, mild MR, diffusely hypokinetic LV w/ apical aneurysm, RVSP 46mmHg, upper||INDICATION FFF chf- FFF 0 0||INDICATION FFF ef FFF 1 1||DOSE FFF 38%, FFF 2 2||INDICATION FFF lv FFF 7 7||
247-03||25||segment septal hypertrophy w/o evidence of obstruction on TTE on 3/24/64
247-03||26||HTN||INDICATION FFF htn FFF 0 0||
247-03||27||Hyperlipidemia||INDICATION FFF hyperlipidemia FFF 0 0||
247-03||28||DMII||INDICATION FFF dmii FFF 0 0||
247-03||29||CRI- Baseline Pcr is between 1.6-1.8
247-03||30||Medications:
247-03||31||Plavix 75 mg qd||DBN FFF plavix FFF 0 0||DOSE FFF 75 mg FFF 1 2||FREQ FFF qd FFF 3 3||
247-03||32||Aspirin 325 mg qd||DIN FFF aspirin FFF 0 0||DOSE FFF 325 mg FFF 1 2||FREQ FFF qd FFF 3 3||
247-03||33||Lipitor 80 mg qd||DBN FFF lipitor FFF 0 0||DOSE FFF 80 mg FFF 1 2||FREQ FFF qd FFF 3 3||
247-03||34||Lisinopril 2.5 mg qd||DIN FFF lisinopril FFF 0 0||DOSE FFF 2.5 mg FFF 1 2||FREQ FFF qd FFF 3 3||
247-03||35||Atenolol 25 mg qd||DIN FFF atenolol FFF 0 0||DOSE FFF 25 mg FFF 1 2||FREQ FFF qd FFF 3 3||
247-03||36||Fluoxetine 10 mg qd||DIN FFF fluoxetine FFF 0 0||DOSE FFF 10 mg FFF 1 2||FREQ FFF qd FFF 3 3||
247-03||37||Allergies: NKDA||INDICATION FFF allergies: FFF 0 0||
247-03||38||FHx: Mr. Isenberg   s father died at 63, and his mother at 69, neither from cardiac causes.
247-03||39||He has 2 sisters, and 1 brother.
247-03||40||He has no known family history of CAD, sudden cardiac death, CHF.||INDICATION FFF cad, FFF 7 7||INDICATION FFF death, FFF 10 10||INDICATION FFF chf. FFF 11 11||
247-03||41||SHx: Patient quit tobacco 30 years ago, smoked 2 ppd x 34 yrs.||DRT FFF 30 years FFF 4 5||DRT FFF 34 yrs. FFF 11 12||
247-03||42||Denies EtOH/illicits.
247-03||43||Retired theatre designer, lives in Altoona with wife.
247-03||44||ROS: Please see pertinent positives and negatives in HPI
247-03||45||General: feeling well, no wt change or constitutional sx.||INDICATION FFF change FFF 5 5||
247-03||46||Cardiovascular: no CP as above||INDICATION FFF cp FFF 2 2||INDICATION FFF as FFF 3 3||
247-03||47||Respiratory: SOB as above, no wheeze/cough.||INDICATION FFF sob FFF 1 1||INDICATION FFF as FFF 2 2||INDICATION FFF wheeze/cough. FFF 5 5||INDICATION FFF wheeze/cough. FFF 5 5||
247-03||48||Neurological: no H/A
247-03||49||Gastrointestinal: no GERD, abd pain, constip/diarrhea.||INDICATION FFF gerd, FFF 2 2||INDICATION FFF pain, FFF 4 4||INDICATION FFF constip/diarrhea. FFF 5 5||
247-03||50||Renal/Urinary: no dysuria, freq, urgency, incontinence.||INDICATION FFF incontinence. FFF 5 5||
247-03||51||Musculoskeletal: no bone/joint pain||INDICATION FFF bone/joint pain FFF 2 3||
247-03||52||Skin: no rash/ lesions.
247-03||53||PE:||INDICATION FFF pe: FFF 0 0||
247-03||54||Vitals: Temp: 97.9  Aug Dias: 123      MAP: 71 HR: 60   RR: 20   O2sat: 98% 4L||DRT FFF 71 hr: FFF 7 8||DOSE FFF 98% FFF 13 13||DOSE FFF 4l FFF 14 14||
247-03||55||General: Well appearing, elderly gentleman in NAD, appropriate
247-03||56||HEENT: Normocephalic, atraumatic, moist mucous membranes, JVP at 5cm H2O||INDICATION FFF 5cm FFF 8 8||
247-03||57||Neck: No LAD, no thyromegaly, carotids 2+ B||INDICATION FFF thyromegaly, FFF 4 4||
247-03||58||Cardiac: Regular rate and rhythm, S1 and S2 normal, no murmurs
247-03||59||Pulmonary: CTA B, good air movement bilaterally, no crackles
247-03||60||Abdomen: soft, non-tender, non-distended, good bowel sounds
247-03||61||GU: R groin site w/ IABP and PA line introducer, no hematoma.||INDICATION FFF gu: FFF 0 0||INDICATION FFF pa FFF 7 7||
247-03||62||Ext: No cyanosis, clubbing, but 1+ edema B, 2+ and equal distal pulses||INDICATION FFF cyanosis, FFF 2 2||INDICATION FFF edema FFF 6 6||
247-03||63||Neuro: PERRL, EOMI B, face symmetric and strong w/ intact sensation.||RUT FFF face FFF 4 4||
247-03||64||SCM and traps 5/5.
247-03||65||Upper  extremities 5/5 and LE   s 5/5 throughout.||INDICATION FFF le FFF 4 4||
247-03||66||Sensation grossly intact.
247-03||67||Reflexes 2+ B. Gait intact.
247-03||68||Skin: no concerning rashes or lesions, good skin turgor
247-03||69||Labs:
247-03||70||DSH                 15-Aug-2064 04:22  Accession# 3246:F13427
247-03||71||Test Description                 Result           Flags    Ref.
247-03||72||Range       Units
247-03||73||SODIUM                           142                       (136-145)      MMOL/L||DIN FFF sodium FFF 0 0||DOSE FFF 142 FFF 1 1||
247-03||74||POTASSIUM                        4.4                       (3.4-5.1)      MMOL/L||DIN FFF potassium FFF 0 0||DOSE FFF 4.4 FFF 1 1||
247-03||75||CHLORIDE                         108                       (98-108)       MMOL/L
247-03||76||CARBON DIOXIDE                   22                        (21-31)        MMOL/L||DIN FFF carbon dioxide FFF 0 1||DOSE FFF 22 FFF 2 2||
247-03||77||ANION GAP                        12.0                      (4.0-13.9)
247-03||78||GLUCOSE, SERUM                   220              H        (74-106)       MG/DL||DRT FFF 220 h FFF 2 3||
247-03||79||BUN                              34               H        (6-20)         MG/DL||DRT FFF 34 h FFF 1 2||
247-03||80||CREATININE                       1.7              H        (0.6-1.3)      MG/DL||INDICATION FFF creatinine FFF 0 0||DRT FFF 1.7 h FFF 1 2||
247-03||81||CALCIUM                          9.2                       (8.4-10.2)     MG/DL||DIN FFF calcium FFF 0 0||DOSE FFF 9.2 FFF 1 1||
247-03||82||PHOSPHOROUS                      4.3                       (2.7-4.5)      MG/DL
247-03||83||CREATINE KINASE                  643              #H       (26-174)       U/L
247-03||84||MAGNESIUM                        2.0                       (1.5-2.6)      MG/DL||DIN FFF magnesium FFF 0 0||DOSE FFF 2.0 FFF 1 1||
247-03||85||CPKMB                            64.3             #H       (<5.1)         ng/ml
247-03||86||% CPKMB                          10.0             #H       (0.0-4.9)      %
247-03||87||HEMOGLOBIN A1C, WB               6.1                       (3.9-6.1)      %
247-03||88||DSH                 15-Aug-2064 07:58  Accession# 2742:N50403
247-03||89||Test Description                 Result           Flags    Ref.
247-03||90||Range       Units
247-03||91||CREATINE KINASE                  745              H        (26-174)       U/L||DRT FFF 745 h FFF 2 3||
247-03||92||CPKMB                            80.3             #H       (<5.1)         ng/ml
247-03||93||% CPKMB                          10.7             H        (0.0-4.9)      %||DRT FFF 10.7 h FFF 2 3||
247-03||94||DSH                 14-Aug-2064 22:28  Accession# 7871:S06562
247-03||95||Test Description                 Result           Flags    Ref.
247-03||96||Range       Units
247-03||97||WBC                              13.4             H        (4.0-11.0)     K3/UL||DRT FFF 13.4 h FFF 1 2||
247-03||98||RBC                              4.83                      (4.5-5.9)      K6/UL
247-03||99||HGB                              13.9                      (12.0-16.0)    gm/dl
247-03||100||HCT                              40.5             L        (41.0-53.0)    %||DOSE FFF 40.5 l FFF 1 2||
247-03||101||MCV                              83.9                      (80-100)       FL
247-03||102||MCH                              28.8                      (27-34)        pg
247-03||103||MCHC                             34.3                      (31.5-36.0)    g/dl
247-03||104||RDW                              13.8             H        (9.8-13.4)     %||DRT FFF 13.8 h FFF 1 2||
247-03||105||PLATELET COUNT                   172                       (135-400)      K/UL||INDICATION FFF k/ul FFF 4 4||
247-03||106||MPV                              9.6                       (6.2-10.1)     FL
247-03||107||DIFF TYPE                        AUTOMATIC
247-03||108||SEGMENTED NEUTROPHIL             88               H        (44-75)        %||DRT FFF 88 h FFF 2 3||
247-03||109||BAND NEUTROPHIL                  <5                        (0-10)         %
247-03||110||LYMPHOCYTE                       7                L        (15-45)        %||DOSE FFF 7 l FFF 1 2||
247-03||111||MONOCYTE                         5                         (0-15)         %
247-03||112||EOSINOPHIL                       0                         (0-6)          %
247-03||113||BASOPHIL                         0                         (0-3)          %
247-03||114||ABSOLUTE NEUTROPHILS             11.7             H        (1.8-7.7)      K3/UL||DRT FFF 11.7 h FFF 2 3||
247-03||115||ABSOLUTE LYMPHOCYTES             0.9              L        (1.0-4.8)      K3/UL||DOSE FFF 0.9 l FFF 2 3||
247-03||116||RBC PARAMETERS                   NORMAL
247-03||117||Microbiology: None
247-03||118||Radiology: None
247-03||119||Cardiogram:
247-03||120||3/31/64     NSR w/ L axis, Q   s in V1-V2 as well as ST segment elevations, V4-V6 w/ ST segment elevations||INDICATION FFF as FFF 9 9||INDICATION FFF as FFF 11 11||INDICATION FFF st FFF 12 12||INDICATION FFF st FFF 17 17||
247-03||121||8/15/64     NSR w/ L axis, Q   s in V1-V2 w/ 1mm ST elevations, 1mm ST depression in V5.||INDICATION FFF 1mm FFF 10 10||INDICATION FFF st FFF 11 11||INDICATION FFF 1mm FFF 13 13||INDICATION FFF st depression FFF 14 15||
247-03||122||Assessment:
247-03||123||In summary this is an 82-year-old male with a past history significant for HTN, DM, CRI, COPD, and BPH s/p a 2V CABG 4/ 2064 who presented to an OSH w/ SOB, found to be in CHF w/ an NSTEMI.||INDICATION FFF htn, FFF 13 13||INDICATION FFF dm, FFF 14 14||INDICATION FFF copd, FFF 16 16||INDICATION FFF bph FFF 18 18||INDICATION FFF sob, FFF 31 31||INDICATION FFF chf FFF 36 36||
247-03||124||Catheterization s/p transfer to HCC demonstrated diffuse native disease as well as complete occlusion of SVG and touchdown lesion of LIMA.||INDICATION FFF hcc FFF 4 4||INDICATION FFF as FFF 9 9||INDICATION FFF as FFF 11 11||DIN FFF touchdown FFF 17 17||
247-03||125||No intervention taken w/ plan to return to Cath lab for rotor intervention on Wednesday.||FREQ FFF wednesday. FFF 14 14||
247-03||126||Plan:
247-03||127||CV     Ischemia: S/p NSTEMI||INDICATION FFF ischemia: FFF 1 1||
247-03||128||Continue ASA and once PTT normalizes initiate Argatroban as some concern for HIT exists, will  aim for goal of PTT 40-50.||DIN FFF asa FFF 1 1||INDICATION FFF ptt FFF 4 4||DIN FFF argatroban FFF 7 7||INDICATION FFF as FFF 8 8||INDICATION FFF hit FFF 12 12||INDICATION FFF ptt FFF 19 19||
