248-02	1	0	Record date: 2097-08-28
248-02	2	0	
248-02	3	0	INTERN/MED STUDENT ADMIT NOTE, Team 3
248-02	4	0	Name:  Mr. Danny Nielson
248-02	5	0	MR #:  9156593
248-02	6	0	Date of admission: 08/28/2097
248-02	7	0	Admitting Physician: Dr. Gene Quadri, MD
248-02	8	0	PCP: Dr. Ulises Noel
248-02	9	0	Source of Hx:  Patient, Available note
248-02	10	0	Code: Full
248-02	11	0	
248-02	12	0	CC:     Want to get my chemo
248-02	13	0	ID: Mr. Nielson is a 77 yoM w/ Stage IIIB diffuse large B-cell lymphoma s/p 4 cycles of CHOP and 1 cycle of R-ICE who presents now for cycle 2 of R-ICE.
248-02	14	0	HPI:   Mr. Nielson was in his usual state of health until March of this year when he began noticing increasing swelling in his left leg over a period of three weeks.
248-02	15	0	He also developed b/l groin swelling greater on the left; the swelling in the left groin was tender.
248-02	16	0	He presented in early April where CT and PET scan of the pelvis and abdomen revealed a 6.0 cm inguinal node, a chain of nodes in the retrocrural space, adenopathy in the external iliac chain (largest 3.5 cm), and two nodes in the retroperitoneal space in between the IVC and aorta.
248-02	17	0	He underwent biopsy of the left groin mass two weeks later revealing DLBCL confimed by immunophenotyping.
248-02	18	0	Subsequent bone marrow biopsy revealed polyclonal B-cell populations and an inverted CD4/CD8 T Cell ratio, with no evidence of monoclonal proliferation.
248-02	19	0	The patient underwent his initial two cycles of CHOP in May, and experienced no adverse effects except for generalized weakness.
248-02	20	0	PET exam in early June revealed larger left groin mass, improvement in lymphadenopathy, and a small pancreatic cystic lesion.
248-02	21	0	It was undetermined whether this represented treatment effect or worsening of disease.
248-02	22	0	The patient subsequently had his next two CHOP treatments in mid June and early July.
248-02	23	0	PET scan and lymph node biopsy in early July revealed unchanged disease with evidence of fibrosis and inflammation.
248-02	24	0	The patient was seen in clinic by Dr.
248-02	25	0	Quadri twice in July, with the second visit revealing increased PET avidity and persistence of the primary mass.
248-02	26	0	Given the persistence of the mass and lack of response to CHOP, the patient was evaluated by Dr.
248-02	27	0	Rodgers of the WDMC one week later on 7/28 for consideration of auto-SCT vs more aggressive chemo regimen.
248-02	28	0	Due to the patient's age and consideration of risk/benefit, it was decided that the best approach would be to attempt a more aggressive chemo regimen first.
248-02	29	0	Mr. Nielson was admitted on 8/2/2097 to receive his first cycle of R-ICE with dose-reduced Ifos and carboplatin becuase of h/o nephrectomy.
248-02	30	0	He tolerated the treatment fairly well with some panycytopenia.
248-02	31	0	Patient felt the R-ICE regimen was a little    harder    on him than the CHOP regimen.
248-02	32	0	He felt effects including fatigue and constipation that resolved back to baseline in a few days.
248-02	33	0	On 8/9, he was given 2 units of packed red cells due to anemia and on 8/16, he was given a unit of pheresis platelets for his thrombocytopenia as well as two units of packed red blood cells for his anemia.
248-02	34	0	He was initially scheduled to receive cycle 2 of R-ICE on 8/22 but that was delayed due to his thrombocytopenia.
248-02	35	0	He says that he currently feels cold-intolerance and fatigue that is the same as when he first started his chemotherapy in May.
248-02	36	0	He denies any recent N/V, diarrhea, constipation, lightheadedness, orthostatic dizziness, hematuria, BRBPR, or melena.
248-02	37	0	Side effects of note from previous cycles of chemotherapy include generalized weakness, cold-intolerance, and constipation.
248-02	38	0	PMH:
248-02	39	0	1.   Wegener's Granulomatosis - treated successfully and maintained on low dose steroids
248-02	40	0	2.	DM II
248-02	41	0	3.	CAD
248-02	42	0	4.	Known Aortic Stenosis w/ valve area 1.3
248-02	43	0	PSH
248-02	44	0	1.   s/p L nephrectomy in 60's
248-02	45	0	2.	b/l Knee repairs
248-02	46	0	3.	s/p R hip repair
248-02	47	0	Allergies/Adverse Reactions
248-02	48	0	1.	NKDA
248-02	49	438	Medications:
248-02	50	438	glyburide 10 mg/d
248-02	51	438	atorvastatin 10 mg/d
248-02	52	438	furosemide 40 mg/d
248-02	53	438	MVI
248-02	54	438	Prednisone 5 mg/d
248-02	55	438	Bactrim DS M,W,F
248-02	56	0	SH: Lives with wife in Port Arthur, IN.
248-02	57	0	She is currently in Internal Medicine 20 due to    mobility problems   .
248-02	58	0	Cites family as major source of support with daughter taking care of organizing his medications.
248-02	59	0	He was formerly a security officer for a technology company and denies any exposures.
248-02	60	0	He has a 40 pk year smoking history; non-smoking for 25 years.
248-02	61	0	He has a heavy ETOH history in the past that he reduced to a beer or martini every day in the past few years.
248-02	62	0	The patient is resistant to giving further details.
248-02	63	0	He has not had anything to drink since he started his chemotherapy regiment.
248-02	64	0	He denies history of illicit drugs, IV abuse, or h/o STDs and is not currently sexually active.
248-02	65	0	FH: - Father: Colon carcinoma, Mother: Breast cancer, Brother: unknown cancer.
248-02	66	0	No family history of HTN, DM, CAD.
248-02	67	0	ROS: Please see pertinent positives and negatives in HPI.
248-02	68	0	Otherwise negative in detail.
248-02	69	0	Physical Exam:
248-02	70	0	V: P: 78, regular  BP: 104/60 RR: 20  T: 96.5  O2 sat: 98 on RA WT: 255 lbs Height: 66.5 inches
248-02	71	0	Gen: obese, good-natured, well appearing, well nourished, pleasant and appropriate in NAD
248-02	72	0	HEENT: normocephalic, atraumatic, sclerae anicteric, conjunctiva pink, OP clear (dentition present) with no frank lesions, moist mucous membranes
248-02	73	0	Neck: supple, JVP not able to be appreciated due to large body habitus, no thyromegaly noted, no carotid bruits, no cervical/clavicular LAD
248-02	74	0	Cor: RRR, nlS1S2, loud 2/6 crescendo-decrescendo murmur heard best at LUSB radiating to clavical.
248-02	75	0	Radial pulses 2+ b/l.
248-02	76	0	Lungs: good air movement bilaterally, no crackles, no wheezes, I/E
248-02	77	0	Abd: Large, ND per Pt report, +BS, soft/NT.
248-02	78	0	No splenomegaly or hepatomegaly appreciated.
248-02	79	0	Rectal: deferred by examiner
248-02	80	0	Nodes: No lymphadenopathy appreciated, negative in detail in left and right groin
248-02	81	0	Extr: right ankle edema, 2+ DP/PT/rad pulses
248-02	82	0	Neuro: A+O to person/place/time, CN II through XII intact (CN VIII: diminished hearing bilaterally), motor 5/5 UE and LE b/l, sensory intact, DTRs 1+ and symmetric, finger to nose nl, gait nl, Rhomberg neg
248-02	83	0	Skin: no rashes/sores, good skin turgor.
248-02	84	0	Multiple ecchymoses present on arms attributed by Pt to "bumping into things" and Ivs
248-02	85	790	Labs and Studies:
248-02	86	790	 Chemistries:
248-02	87	790	MAH  YC LAB         28-Aug-2097 09:08  Accession# 6969S47715
248-02	88	790	Test Description                 Result           Flags    Ref.
248-02	89	790	Range       Units
248-02	90	790	Plasma Sodium                    143                       (135-145)      mmol/L
248-02	91	790	Plasma Potassium                 3.9                       (3.4-4.8)      mmol/L
248-02	92	790	Plasma Chloride                  108                       (100-108)      mmol/L
248-02	93	790	Plasma Carbon Dioxide       24.8                      (23.0-31.9)    mmol/L
248-02	94	790	Calcium                                9.0                       (8.5-10.5)     mg/dl
248-02	95	790	Plasma Urea Nitrogen          21                        (8-25)         mg/dl
248-02	96	790	Plasma Creatinine                1.5                       (0.6-1.5)      mg/dl
248-02	97	790	Plasma Glucose                   101                       (70-110)       mg/dl
248-02	98	790	Total Protein                        6.4                       (6.0-8.3)      g/dl
248-02	99	790	Albumin                               3.7                       (3.3-5.0)      g/dl
248-02	100	790	Globulin                               2.7                       (2.6-4.1)      g/dl
248-02	101	790	Total Bilirubin                     0.7                       (0.0-1.0)      mg/dl
248-02	102	790	Alkaline Phosphatase          56                        (45-115)       U/L
248-02	103	790	Transaminase-SGPT            21                        (10-55)        U/L
248-02	104	790	Transaminase-SGOT           30                        (10-40)        U/L
248-02	105	790	Lactic Dehydrogenase         379              H     (110-210)      U/L
248-02	106	0	Blood Counts:
248-02	107	0	MAH  YC LAB         28-Aug-2097 09:08  Accession# 6969S47715
248-02	108	0	Test Description                 Result           Flags    Ref.
248-02	109	0	Range       Units
248-02	110	0	WBC                              7.2                         (4.5-11.0)     th/cmm
248-02	111	0	HCT                               31.6             L        (41.0-53.0)    %
248-02	112	0	HGB                              10.6             L        (13.5-17.5)    gm/dl
248-02	113	0	RBC                               3.64             L        (4.50-5.90)    mil/cmm
248-02	114	0	PLT                                103              L        (150-350)      th/cumm
248-02	115	0	MCV                              87                           (80-100)       fl
248-02	116	0	MCH                              29.0                        (26.0-34.0)    pg/rbc
248-02	117	0	MCHC                           33.4                        (31.0-37.0)    g/dl
248-02	118	0	RDW                              20.1             H        (11.5-14.5)    %
248-02	119	0	DIFFERENTIAL REQUEST             RECEIVED
248-02	120	0	Diff Method                   Auto
248-02	121	0	Poly                                 81               H        (40-70)        %
248-02	122	0	Lymphs                           11               L         (22-44)        %
248-02	123	0	Monos                              7                           (4-11)         %
248-02	124	0	EOS                                 1                            (0-8)          %
248-02	125	0	Basos                               0                            (0-3)          %
248-02	126	0	Absolute Neuts                5.82                      (1.8-7.7)      th/cmm
248-02	127	0	Absolute Lymphs            0.84             L       (1.0-4.8)      th/cmm
248-02	128	0	Absolute Monos              0.48             H       (0.2-0.4)      th/cmm
248-02	129	0	Absolute EOS                 0.09             L        (0.1-0.3)      th/cmm
248-02	130	0	Absolute Basos               0.01                       (0.0-0.3)      th/cmm
248-02	131	0	Aniso                                2+                        (NORMAL)
248-02	132	0	Hypo                                1+                         (NORMAL)
248-02	133	0	Macrocytes                       None
248-02	134	0	Microcytes                        None
248-02	135	0	? Radiology:
248-02	136	0	Report from last PET CT study 7/18:
248-02	137	0	IMPRESSION:
248-02	138	0		Please see reports of concurrent CT neck and chest and PET
248-02	139	0		examination for anatomic and physiologic evaluation of those
248-02	140	0		regions.
248-02	141	0		1.  No significant change in left external iliac and left inguinal 	hypermetabolic lymphadenopathy.
248-02	142	0		2.  Likely right greater trochanteric bursitis.
248-02	143	0		3.  Status post left nephrectomy and cholecystectomy.
248-02	144	0		4.  Small pancreatic cystic lesion seen on prior PET CT is not
