Record date: 2097-11-10
MAH CANCER CENTER
NAME:  Danny Nielson 
MAH#:  915-65-93
DATE OF VISIT:  November 10, 2097
REASON FOR VISIT:  
Mr. Nielson is a 77-year-old gentleman with Stage IIIB diffuse large B cell non-Hodgkin s lymphoma who is status post four cycles of CHOP-R chemotherapy with persistent disease (documented by PET and biopsy).   
He underwent salvage with two cycles of R-ICE and unfortunately continued to have PET avidity in the area.  
As a result, we scheduled him to begin therapy with Zevalin next Monday.  
He is here for a follow up physical and count check to make sure he has adequate platelets for this immunotherapy.  
INTERVAL HISTORY:
He describes an episode approximately one week ago of sudden onset of shortness of breath and tightness in his chest.  
He sat down for approximately 10 minutes, it resolved, and has not recurred since then. 
However, we also have the reports of a follow up PET/CT scan which was performed yesterday which show a new accumulation of bilateral pleural effusions which the radiologist feels are most consistent with heart failure.  
In addition, the scans also showe the prior area of PET avidity in the leg continues, although less avid. 
This area is in the medial compartment of the left thigh within the adductor muscles.  
Mr. Nielson is not excited about this.   
In addition, we also have results from laboratories today which show his platelets at 88,000, so  he is not eligible to begin Zevalin next week.  
MEDICATIONS:  
glyburide 10 mg 
atorvastatin 10 mg daily
furosemide 40 mg daily
multiple vitamin daily
prednisone 5 mg daily
Tylenol p.r.n.
Bactrim DS q. Sunday, Tuesday, Thursday
