248-03	1	0	Record date: 2097-11-10
248-03	2	0	MAH CANCER CENTER
248-03	3	0	NAME:  Danny Nielson
248-03	4	0	MAH#:  915-65-93
248-03	5	0	DATE OF VISIT:  November 10, 2097
248-03	6	0	REASON FOR VISIT:
248-03	7	0	Mr. Nielson is a 77-year-old gentleman with Stage IIIB diffuse large B cell non-Hodgkin s lymphoma who is status post four cycles of CHOP-R chemotherapy with persistent disease (documented by PET and biopsy).
248-03	8	0	He underwent salvage with two cycles of R-ICE and unfortunately continued to have PET avidity in the area.
248-03	9	0	As a result, we scheduled him to begin therapy with Zevalin next Monday.
248-03	10	0	He is here for a follow up physical and count check to make sure he has adequate platelets for this immunotherapy.
248-03	11	0	INTERVAL HISTORY:
248-03	12	0	He describes an episode approximately one week ago of sudden onset of shortness of breath and tightness in his chest.
248-03	13	0	He sat down for approximately 10 minutes, it resolved, and has not recurred since then.
248-03	14	0	However, we also have the reports of a follow up PET/CT scan which was performed yesterday which show a new accumulation of bilateral pleural effusions which the radiologist feels are most consistent with heart failure.
248-03	15	0	In addition, the scans also showe the prior area of PET avidity in the leg continues, although less avid.
248-03	16	0	This area is in the medial compartment of the left thigh within the adductor muscles.
248-03	17	0	Mr. Nielson is not excited about this.
248-03	18	0	In addition, we also have results from laboratories today which show his platelets at 88,000, so  he is not eligible to begin Zevalin next week.
248-03	19	438	MEDICATIONS:
248-03	20	438	glyburide 10 mg
248-03	21	438	atorvastatin 10 mg daily
248-03	22	438	furosemide 40 mg daily
248-03	23	438	multiple vitamin daily
248-03	24	438	prednisone 5 mg daily
248-03	25	438	Tylenol p.r.n.
248-03	26	438	Bactrim DS q. Sunday, Tuesday, Thursday
