248-01||1||Record date: 2097-04-18
248-01||2||MAH CANCER CENTER||INDICATION FFF cancer FFF 1 1||
248-01||3||April 18, 2097
248-01||4||Ulises Lopez, M.D.
248-01||5||Mount Ascutney Hospital
248-01||6||RE:  Danny Nielson
248-01||7||MAH#:
248-01||8||Dear Dr. Lopez:
248-01||9||Thanks very much for referring Mr. Nielson to see me for evaluation of his lymphadenopathy.  I will review his history for you.  Mr. Nielson is a 76-year-old gentleman who states that approximately three months ago, he had some increased swelling of his left leg.  About three to four weeks ago, this became increasingly evident and the patient was evaluated at Elders Home in Brandon, Indiana.  At that point, a CT scan was performed.  CT scan of the abdomen revealed significant adenopathy in the retroperitoneal space with a 2.0 cm node between the IVC in aorta and a 1.5 cm node just posterior to that, also a 1.0 cm retrocrural node was seen.  CT scan of the pelvis performed on the same day revealed a chain of retrocrural nodes in front of the aorta and vena cava extending to about 2.0 to 3.0 cm below the bifurcation as well as bulky adenopathy in the external iliac chain with an iliac mass measuring 3.0 to 3.5 cm in diameter on the left side.  The largest node in the inguinal area measures approximately 6.0 cm in diameter.  The patient was then seen by Dr. Lopez on April 12th who noted firm edema in the left leg and referred him to me for evaluation.||INDICATION FFF me FFF 9 9||DRT FFF three months FFF 32 33||INDICATION FFF swelling FFF 39 39||DRT FFF three to four weeks FFF 45 48||INDICATION FFF ct FFF 69 69||INDICATION FFF ct FFF 73 73||INDICATION FFF cm FFF 88 88||INDICATION FFF cm FFF 98 98||INDICATION FFF cm FFF 107 107||INDICATION FFF ct FFF 112 112||DOSEAMT FFF a chain FFF 123 124||INDICATION FFF cm FFF 142 142||INDICATION FFF as FFF 146 146||INDICATION FFF as FFF 148 148||RUT FFF external FFF 153 153||INDICATION FFF cm FFF 164 164||INDICATION FFF cm FFF 181 181||INDICATION FFF edema FFF 198 198||INDICATION FFF me FFF 207 207||
248-01||10||PAST MEDICAL HISTORY:
248-01||11||Wegener s granulomatosis initially diagnosed in 2083.||INDICATION FFF wegener FFF 0 0||
248-01||12||The patient says at that point he came to the Hilton Head Medical Center with severe photophobia and was diagnosed with scleritis.||INDICATION FFF photophobia FFF 16 16||INDICATION FFF scleritis. FFF 21 21||
248-01||13||This recurred in 2093.
248-01||14||He has been treated intermittently with low-dose azathioprine and steroids.||DOSE FFF low-dose FFF 6 6||DIN FFF azathioprine FFF 7 7||
248-01||15||He is currently on a minimal dose of steroids.   status post bilateral knee repair status post right-sided hip repair history of diabetes mellitus type II hiatal hernia history of asbestos exposure coronary artery disease renal transplant donor s/p left nephrectomy in the 2060s||INDICATION FFF diabetes mellitus type ii FFF 21 24||INDICATION FFF hiatal hernia FFF 25 26||INDICATION FFF coronary artery disease FFF 31 33||
248-01||16||CURRENT MEDICATIONS:
248-01||17||Micronase 10 mg po q day, Lipitor 10 mg po q day, Lasix 40 mg po q day, multivitamin, prednisone 5 mg po q day, Tylenol PM qhs and the patient is currently off of aspirin.||DBN FFF micronase FFF 0 0||DOSE FFF 10 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF q day, FFF 4 5||DBN FFF lipitor FFF 6 6||DOSE FFF 10 mg FFF 7 8||RUT FFF po FFF 9 9||FREQ FFF q day, FFF 10 11||DBN FFF lasix FFF 12 12||DOSE FFF 40 mg FFF 13 14||RUT FFF po FFF 15 15||FREQ FFF q day, FFF 16 17||DBN FFF multivitamin, FFF 18 18||DIN FFF prednisone FFF 19 19||DOSE FFF 5 mg FFF 20 21||RUT FFF po FFF 22 22||FREQ FFF q day, FFF 23 24||DBN FFF tylenol pm FFF 25 26||FREQ FFF qhs FFF 27 27||DIN FFF aspirin. FFF 35 35||
248-01||18||ALLERGIES:||INDICATION FFF allergies: FFF 0 0||
248-01||19||No known drug allergies.||INDICATION FFF drug allergies. FFF 2 3||
248-01||20||No food allergies.||INDICATION FFF food allergies. FFF 1 2||
248-01||21||REVIEW OF SYSTEMS:
248-01||22||The patient denies fevers or night sweats.||INDICATION FFF fevers FFF 3 3||INDICATION FFF sweats. FFF 6 6||
248-01||23||Does report 30 to 40-pound weight loss over the last year.||INDICATION FFF weight FFF 5 5||
248-01||24||Reports increasing fatigue for the last year.||INDICATION FFF fatigue FFF 2 2||
248-01||25||Denies heat or cold intolerance.||INDICATION FFF cold FFF 3 3||
248-01||26||Reports his vision has been progressively worse, especially his near vision over the last six to eight months.||DRT FFF six to eight months. FFF 14 17||
248-01||27||His hearing is quite poor especially in his left ear, however has not changed recently.||RUT FFF ear, FFF 9 9||
248-01||28||Has had no effect of sense of smell for the last many years.
248-01||29||Denies trouble chewing or swallowing but does gag when he drinks water intermittently.
248-01||30||Denies wheezing.||INDICATION FFF wheezing. FFF 1 1||
248-01||31||Does report an intermittent dry cough secondary to nasal drip for the last two weeks.||INDICATION FFF cough FFF 5 5||RUT FFF nasal FFF 8 8||RUT FFF drip FFF 9 9||DRT FFF two weeks. FFF 13 14||
248-01||32||Reports a runny nose for the last two weeks.||DRT FFF two weeks. FFF 7 8||
248-01||33||Increase in shortness of breath over the last month.||INDICATION FFF shortness of breath FFF 2 4||
248-01||34||No muscle pain or muscle aches.||INDICATION FFF pain FFF 2 2||
248-01||35||Denies chest pain.||INDICATION FFF chest pain. FFF 1 2||
248-01||36||Does report a sensation of burning pressure over his chest lasting approximately 4 to 5 minutes at a time, with exertion, this happens at least once a week, sometimes twice a week, it resolves quickly when he rests.||INDICATION FFF pressure FFF 6 6||FREQ FFF once a week, FFF 25 27||FREQ FFF twice a week, FFF 29 31||
248-01||37||Denies palpitations.
248-01||38||Does report that he has been bruising more easily over the last several months.||DRT FFF several months. FFF 12 13||
248-01||39||No abdominal pain, nausea or vomiting.||INDICATION FFF abdominal pain, FFF 1 2||INDICATION FFF nausea FFF 3 3||INDICATION FFF vomiting. FFF 5 5||
248-01||40||Intermittent constipation.||INDICATION FFF constipation. FFF 1 1||
