248-01	1	0	Record date: 2097-04-18
248-01	2	0	MAH CANCER CENTER
248-01	3	0	April 18, 2097
248-01	4	0	Ulises Lopez, M.D.
248-01	5	0	Mount Ascutney Hospital
248-01	6	0	RE:  Danny Nielson
248-01	7	0	MAH#:
248-01	8	0	Dear Dr. Lopez:
248-01	9	0	Thanks very much for referring Mr. Nielson to see me for evaluation of his lymphadenopathy.  I will review his history for you.  Mr. Nielson is a 76-year-old gentleman who states that approximately three months ago, he had some increased swelling of his left leg.  About three to four weeks ago, this became increasingly evident and the patient was evaluated at Elders Home in Brandon, Indiana.  At that point, a CT scan was performed.  CT scan of the abdomen revealed significant adenopathy in the retroperitoneal space with a 2.0 cm node between the IVC in aorta and a 1.5 cm node just posterior to that, also a 1.0 cm retrocrural node was seen.  CT scan of the pelvis performed on the same day revealed a chain of retrocrural nodes in front of the aorta and vena cava extending to about 2.0 to 3.0 cm below the bifurcation as well as bulky adenopathy in the external iliac chain with an iliac mass measuring 3.0 to 3.5 cm in diameter on the left side.  The largest node in the inguinal area measures approximately 6.0 cm in diameter.  The patient was then seen by Dr. Lopez on April 12th who noted firm edema in the left leg and referred him to me for evaluation.
248-01	10	0	PAST MEDICAL HISTORY:
248-01	11	0	Wegener s granulomatosis initially diagnosed in 2083.
248-01	12	0	The patient says at that point he came to the Hilton Head Medical Center with severe photophobia and was diagnosed with scleritis.
248-01	13	0	This recurred in 2093.
248-01	14	0	He has been treated intermittently with low-dose azathioprine and steroids.
248-01	15	0	He is currently on a minimal dose of steroids.   status post bilateral knee repair status post right-sided hip repair history of diabetes mellitus type II hiatal hernia history of asbestos exposure coronary artery disease renal transplant donor s/p left nephrectomy in the 2060s
248-01	16	438	CURRENT MEDICATIONS:
248-01	17	438	Micronase 10 mg po q day, Lipitor 10 mg po q day, Lasix 40 mg po q day, multivitamin, prednisone 5 mg po q day, Tylenol PM qhs and the patient is currently off of aspirin.
248-01	18	448	ALLERGIES:
248-01	19	448	No known drug allergies.
248-01	20	448	No food allergies.
248-01	21	0	REVIEW OF SYSTEMS:
248-01	22	0	The patient denies fevers or night sweats.
248-01	23	0	Does report 30 to 40-pound weight loss over the last year.
248-01	24	0	Reports increasing fatigue for the last year.
248-01	25	0	Denies heat or cold intolerance.
248-01	26	0	Reports his vision has been progressively worse, especially his near vision over the last six to eight months.
248-01	27	0	His hearing is quite poor especially in his left ear, however has not changed recently.
248-01	28	0	Has had no effect of sense of smell for the last many years.
248-01	29	0	Denies trouble chewing or swallowing but does gag when he drinks water intermittently.
248-01	30	0	Denies wheezing.
248-01	31	0	Does report an intermittent dry cough secondary to nasal drip for the last two weeks.
248-01	32	0	Reports a runny nose for the last two weeks.
248-01	33	0	Increase in shortness of breath over the last month.
248-01	34	0	No muscle pain or muscle aches.
248-01	35	0	Denies chest pain.
248-01	36	0	Does report a sensation of burning pressure over his chest lasting approximately 4 to 5 minutes at a time, with exertion, this happens at least once a week, sometimes twice a week, it resolves quickly when he rests.
248-01	37	0	Denies palpitations.
248-01	38	0	Does report that he has been bruising more easily over the last several months.
248-01	39	0	No abdominal pain, nausea or vomiting.
248-01	40	0	Intermittent constipation.
