248-04||1||Record date: 2098-02-22
248-04||2||Kekela Team 3 Intern Admission
248-04||3||Name:  Danny Nielson
248-04||4||MR#:  9156593
248-04||5||Admit Date: February 21, 2098
248-04||6||Onc Attending:  Dr.
248-04||7||Quadri
248-04||8||Onc PA: Edward Quiambao||INDICATION FFF pa: FFF 1 1||
248-04||9||PCP: Ulises Lopez||INDICATION FFF pcp: FFF 0 0||
248-04||10||Admitting intern: Ulyssa Neff
248-04||11||Code: FULL
248-04||12||Source: Patient
248-04||13||Chief Complaint:  diarrhea||INDICATION FFF diarrhea FFF 2 2||
248-04||14||History of Present Illness:
248-04||15||77-year-old gentleman with Stage IIIB diffuse large B-cell lymphoma s/p 4 cycles of CHOP-R with increased PET avidity of left groin nodal mass and biopsy c/w DLBCL then s/p R-ICE cycle #2.||INDICATION FFF b-cell lymphoma FFF 7 8||INDICATION FFF pet FFF 16 16||
248-04||16||Now s/p 40 gray XRT to limited recurrence site in left groin.||DIN FFF s/p 40 FFF 1 2||
248-04||17||He was hospitalized recently for neutropenia and fevers, received cefepime and vancomycin, and was discharged on 2/2/2098.||INDICATION FFF neutropenia FFF 5 5||INDICATION FFF fevers, FFF 7 7||DIN FFF cefepime FFF 9 9||DIN FFF vancomycin, FFF 11 11||
248-04||18||As per d/c summary, he received cefepime for E. coli and VRE UTI (though this is a little confusing since urine culture negative that admission, and positive for these organisms in 11/2097).  During most recent admission he was found to be C. diff positive, but appears to have had incomplete course of Flagyl.  Since discharge, patient reports    not feeling the same.     He has had crampy abdominal pain, diarrhea, and experienced some lightheadedness this morning.||INDICATION FFF as FFF 0 0||DIN FFF cefepime FFF 6 6||INDICATION FFF e. coli FFF 8 9||INDICATION FFF uti FFF 12 12||DRT FFF during FFF 32 32||DBN FFF flagyl. FFF 52 52||INDICATION FFF crampy abdominal pain, FFF 64 66||INDICATION FFF diarrhea, FFF 67 67||TOD FFF morning. FFF 73 73||
248-04||19||ROS:  Denies fevers, sweats, chills.||INDICATION FFF fevers, FFF 2 2||INDICATION FFF sweats, FFF 3 3||
248-04||20||Denies HA.||INDICATION FFF ha. FFF 1 1||
248-04||21||Denies CP, respiratory sx, urinary difficulty, N/V.||INDICATION FFF cp, FFF 1 1||
248-04||22||Past Medical History:
248-04||23||1. Wegener's granulomatosis||INDICATION FFF wegener's granulomatosis FFF 1 2||
248-04||24||2. bilateral knee repair 12 years ago||DRT FFF 12 years FFF 4 5||
248-04||25||3. right-sided hip repair
248-04||26||4. diabetes mellitus type II||INDICATION FFF diabetes mellitus type ii FFF 1 4||
248-04||27||5. hiatal hernia||INDICATION FFF hiatal hernia FFF 1 2||
248-04||28||6. coronary artery disease||INDICATION FFF coronary artery disease FFF 1 3||
248-04||29||a. Cath from 11/2097: Severe left main (60% ostial), mid LAD (60%), and RCA (100%), patent LIMA||DOSE FFF (60% FFF 7 7||DOSE FFF (60%), FFF 11 11||DOSE FFF (100%), FFF 14 14||
248-04||30||7. renal transplant donor in the 2060s
248-04||31||8. aortic stenosis with (valve area 1 peak trans AV gradient is 37 mmHg)||INDICATION FFF stenosis FFF 2 2||RUT FFF trans FFF 8 8||INDICATION FFF av FFF 9 9||
248-04||32||9. CHF (EF 36%)||INDICATION FFF chf FFF 1 1||INDICATION FFF (ef FFF 2 2||DOSE FFF 36%) FFF 3 3||
248-04||33||10. atrial flutter s/p cardioversion||INDICATION FFF atrial flutter FFF 1 2||
248-04||34||11. diffuse large B-cell lymphoma||INDICATION FFF b-cell lymphoma FFF 3 4||
248-04||35||ONC history - as per prior notes||INDICATION FFF as FFF 3 3||
248-04||36||3/97: Mr. Nielson was in his usual state of health until he presented with LLE edema and bilateral groin swelling, left>right.||DRT FFF until FFF 10 10||INDICATION FFF edema FFF 15 15||INDICATION FFF swelling, FFF 19 19||
248-04||37||4/97: CT scan of the abdomen revealed retroperitoneal adenopathy.||INDICATION FFF ct FFF 1 1||
248-04||38||CT scan of the pelvis revealed a chain of retrocrural nodes in front of the aorta and vena cava as well as bulky adenopathy in the external iliac chain with an iliac mass measuring 3.0 to 3.5 cm in diameter on the left side.||INDICATION FFF ct FFF 0 0||DOSEAMT FFF a chain FFF 6 7||INDICATION FFF as FFF 19 19||INDICATION FFF as FFF 21 21||RUT FFF external FFF 26 26||INDICATION FFF cm FFF 37 37||
248-04||39||The largest node in the inguinal area measured approximately 6.0 cm.   4/18/97: biopsy of left groin mass c/w DLBCL.||INDICATION FFF cm. FFF 10 10||
248-04||40||CD20+, CD 79a+, Pax5+, CD30-, CD15-  4/97: PET: Increased FDG uptake throughout the retroperitoneum, left pelvis and proximal left lower extremity which corresponds with extensive lymphadenopathy. 4/24/97: Bone Marrow Biopsy: without evidence of involvement||INDICATION FFF cd FFF 1 1||INDICATION FFF pet: FFF 7 7||
248-04||41||5/01/97 Cycle #1 of CHOP-R at 75% Adria and Cytoxan dose||DOSE FFF 75% FFF 6 6||DBN FFF cytoxan FFF 9 9||
248-04||42||5/22/97 Cycle #2 of CHOP-R at 100% Adria and Cytoxan dose - Neulasta||DOSE FFF 100% FFF 6 6||DBN FFF cytoxan FFF 9 9||DBN FFF neulasta FFF 12 12||
248-04||43||6/5/97: PET: Interval enlargement of left groin mass but less intense FDG uptake.||INDICATION FFF pet: FFF 1 1||
248-04||44||Enlargement in size may represent necrosis from treatment effect.||INDICATION FFF necrosis FFF 5 5||
248-04||45||Improvement in left iliac adenopathy and resolution of retroperitoneal lymphadenopathy.
248-04||46||Small pancreatic body cystic lesion - may be IPMT.  6/12/97: Cycle #3 of CHOP-R at 100% Adria and Cytoxan dose - Neulasta 7/4/97: Cycle #4 of CHOP-R at 100% Adria and 75% Cytoxan dose - Neulasta 7/6/97: PET: No signficant change in left external iliac and left inguinal hypermatabolic lymphadenopathy, likely right greater trochanteric bursitis||DOSE FFF 100% FFF 15 15||DBN FFF cytoxan FFF 18 18||DBN FFF neulasta FFF 21 21||DOSE FFF 7/4/97: FFF 22 22||DOSE FFF 100% FFF 28 28||DOSE FFF 75% FFF 31 31||DBN FFF cytoxan FFF 32 32||DBN FFF neulasta FFF 35 35||DOSE FFF 7/6/97: FFF 36 36||INDICATION FFF pet: FFF 37 37||INDICATION FFF change FFF 40 40||RUT FFF external FFF 43 43||INDICATION FFF bursitis FFF 54 54||
248-04||47||7/97: Re biopsy left groin: DIFFUSE LARGE B-CELL LYMPHOMA. AREAS OF FIBROSIS AND CHRONIC INFLAMMATION||INDICATION FFF b-cell lymphoma. FFF 7 8||INDICATION FFF fibrosis FFF 11 11||INDICATION FFF inflammation FFF 14 14||
248-04||48||8/1/97 Cycle #1 of R-ICE with dose-reduced Ifos and carboplatin because of nephrectomy.||DIN FFF carboplatin FFF 9 9||
248-04||49||8/31/97 Cycle #2 of R-ICE with dose-reduced Ifos and carboplatin||DIN FFF carboplatin FFF 9 9||
248-04||50||9/20/97 - 11/8/97 - 40 gray XRT to left groin
248-04||51||1/23/98 - PET/CT with slight local progression of left thigh lesion by CT||INDICATION FFF pet/ct FFF 2 2||INDICATION FFF pet/ct FFF 2 2||INDICATION FFF ct FFF 12 12||
248-04||52||Allergies:  NKDA||INDICATION FFF allergies: FFF 0 0||
248-04||53||Medications (upon admission)
248-04||54||Micronase 10 mg po q day||DBN FFF micronase FFF 0 0||DOSE FFF 10 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF q day FFF 4 5||
248-04||55||Lipitor 10 mg po q day||DBN FFF lipitor FFF 0 0||DOSE FFF 10 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF q day FFF 4 5||
248-04||56||Lasix 40 mg po q day||DBN FFF lasix FFF 0 0||DOSE FFF 40 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF q day FFF 4 5||
248-04||57||Multivitamin||DBN FFF multivitamin FFF 0 0||
248-04||58||Prednisone 5 mg po q day||DIN FFF prednisone FFF 0 0||DOSE FFF 5 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF q day FFF 4 5||
248-04||59||ASA 325 mg/d||DIN FFF asa FFF 0 0||DOSE FFF 325 mg/d FFF 1 2||
248-04||60||Amiodarone 200 mg/d||DIN FFF amiodarone FFF 0 0||DOSE FFF 200 mg/d FFF 1 2||
248-04||61||Carvedilol 3.125 mg BID||DIN FFF carvedilol FFF 0 0||DOSE FFF 3.125 mg FFF 1 2||FREQ FFF bid FFF 3 3||
248-04||62||Flomax 0.4 mg/d||DBN FFF flomax FFF 0 0||DOSE FFF 0.4 mg/d FFF 1 2||
248-04||63||Warfarin 5 mg on odd days and 2.5 mg on even days||DIN FFF warfarin FFF 0 0||DOSE FFF 5 mg FFF 1 2||DOSE FFF 2.5 mg FFF 7 8||
248-04||64||Social History:
248-04||65||The patient lives at home in Port Arthur, Indiana.
248-04||66||His wife is now at home with 24 hour care because of heart disease.||DRT FFF 24 hour FFF 7 8||INDICATION FFF heart disease. FFF 12 13||
248-04||67||Formerly ran Cisco's Security Department in Crossville.
248-04||68||He has four sons and two daughters; one of son's currently running security.
248-04||69||He lost one son to ARF and it was to this son that he donated a kidney.||INDICATION FFF arf FFF 5 5||
248-04||70||He has grandchildren, four boys and four girls.
248-04||71||Tobacco: 1ppd from 14-50, quit 26 years ago.||DRT FFF 26 years FFF 5 6||
248-04||72||Significant EtOH  in past, none current.
248-04||73||Family History:
248-04||74||Father: Died of colon cancer at 87yo||INDICATION FFF colon FFF 3 3||INDICATION FFF cancer FFF 4 4||
248-04||75||Mother: Died of breast cancer at 90yo||INDICATION FFF cancer FFF 4 4||
248-04||76||Exam:
248-04||77||Vitals:  BP 118/82, HR 100; RR 20  T 97.3 O2 sat 98% on 2L||INDICATION FFF bp FFF 1 1||INDICATION FFF t FFF 7 7||DOSE FFF 98% FFF 11 11||DOSE FFF 2l FFF 13 13||
248-04||78||Gen:  Obese, chronically ill-appearing older gentleman lying in bed, easily arousable, good sense of humor.||INDICATION FFF obese, FFF 1 1||
248-04||79||HEENT: PERRL, OP without erythema, exudates; mucous membranes dry; no scleral icterus||INDICATION FFF op FFF 2 2||INDICATION FFF erythema, FFF 4 4||
248-04||80||Pulm: CTA with good air movement bilaterally, coarse breath sounds at bases, but no appreciable crackles.
248-04||81||Cor/Cardiac: irreg/irreg, SEM IV/VI murmur heard throughout precordium, neck veins flat||DIN FFF cor/cardiac: FFF 0 0||RUT FFF iv/vi FFF 3 3||
248-04||82||Abdomen: S/ND, +BS throughout, very mild tenderness to palpation, negative Murphy's, no rebound; no HSM, palpable/pulsatile masses||INDICATION FFF +bs FFF 2 2||
248-04||83||Extremity: 1+ pitting edema bilaterally, distal pulses 2+ bilaterally||INDICATION FFF edema FFF 3 3||
248-04||84||Neurological: CN II-XII grossly intact, though tongue c mild deviation to right; strength 5/5 all major muscle groups; DTR's 2+ bilat.||INDICATION FFF cn FFF 1 1||
248-04||85||UE/LE, downgoing toes bilaterally.||INDICATION FFF ue/le, FFF 0 0||
248-04||86||Laboratory
248-04||87||Hematology
248-04||88||Hematology Detail for NIELSON, DANNY W
248-04||89||MAH  YC LAB         21-Feb-2098 10:12  Accession# 5541E69701
248-04||90||Test Description                 Result           Flags    Ref.
248-04||91||Range       Units
248-04||92||WBC                              3.4              L        (4.5-11.0)     th/cmm||DOSE FFF 3.4 l FFF 1 2||
248-04||93||HCT                              29.6             L        (41.0-53.0)    %||DOSE FFF 29.6 l FFF 1 2||
248-04||94||HGB                              9.7              L        (13.5-17.5)    gm/dl||DOSE FFF 9.7 l FFF 1 2||
248-04||95||RBC                              3.80             L        (4.50-5.90)    mil/cmm||DOSE FFF 3.80 l FFF 1 2||
248-04||96||PLT                              69               L        (150-350)      th/cumm||DOSE FFF 69 l FFF 1 2||
248-04||97||MCV                              78               L        (80-100)       fl||DOSE FFF 78 l FFF 1 2||
248-04||98||MCH                              25.5             L        (26.0-34.0)    pg/rbc||DOSE FFF 25.5 l FFF 1 2||
248-04||99||MCHC                             32.7                      (31.0-37.0)    g/dl
248-04||100||RDW                              21.0             H        (11.5-14.5)    %||DRT FFF 21.0 h FFF 1 2||
248-04||101||DIFFERENTIAL REQUEST             RECEIVED
248-04||102||Diff Method                      Auto
248-04||103||Poly                             83               H        (40-70)        %||DRT FFF 83 h FFF 1 2||
248-04||104||Lymphs                           14               L        (22-44)        %||DOSE FFF 14 l FFF 1 2||
248-04||105||Monos                            3                L        (4-11)         %||DOSE FFF 3 l FFF 1 2||
248-04||106||EOS                              0                         (0-8)          %
248-04||107||Basos                            0                         (0-3)          %
248-04||108||Absolute Neuts                   2.83                      (1.8-7.7)      th/cmm
248-04||109||Absolute Lymphs                  0.48             L        (1.0-4.8)      th/cmm||DOSE FFF 0.48 l FFF 2 3||
248-04||110||Absolute Monos                   0.11             L        (0.2-0.4)      th/cmm||DOSE FFF 0.11 l FFF 2 3||
248-04||111||Absolute EOS                     0.01             L        (0.1-0.3)      th/cmm||DOSE FFF 0.01 l FFF 2 3||
248-04||112||Absolute Basos                   0.00                      (0.0-0.3)      th/cmm
248-04||113||Aniso                            2+               H        (None)||DRT FFF 2+ h FFF 1 2||
248-04||114||Hypo                             2+               H        (None)||DRT FFF 2+ h FFF 1 2||
248-04||115||Macrocytes                       None                      (None)
248-04||116||Microcytes                       3+               H        (None)||DRT FFF 3+ h FFF 1 2||
248-04||117||Confidential Material Please Handle Appropriately.
248-04||118||Chemistry
248-04||119||Chemistry Detail for NIELSON, DANNY W
248-04||120||MAH  YC LAB         21-Feb-2098 10:12  Accession# 5541E69701
248-04||121||Test Description                 Result           Flags    Ref.
248-04||122||Range       Units
248-04||123||Plasma Sodium                    135                       (135-145)      mmol/L||DIN FFF sodium FFF 1 1||DOSE FFF 135 FFF 2 2||
248-04||124||Plasma Potassium                 3.0              L        (3.4-4.8)      mmol/L||DIN FFF potassium FFF 1 1||DOSE FFF 3.0 l FFF 2 3||
248-04||125||Plasma Chloride                  99               L        (100-108)      mmol/L||DOSE FFF 99 l FFF 2 3||
248-04||126||Plasma Carbon Dioxide            26.1                      (23.0-31.9)    mmol/L||DIN FFF carbon dioxide FFF 1 2||DOSE FFF 26.1 FFF 3 3||
248-04||127||Calcium                          8.3              L        (8.5-10.5)     mg/dl||DIN FFF calcium FFF 0 0||DOSE FFF 8.3 l FFF 1 2||
248-04||128||Plasma Urea Nitrogen             27               H        (8-25)         mg/dl||DIN FFF urea FFF 1 1||DIN FFF nitrogen FFF 2 2||DRT FFF 27 h FFF 3 4||
248-04||129||Plasma Creatinine                1.6              H        (0.6-1.5)      mg/dl||INDICATION FFF creatinine FFF 1 1||DRT FFF 1.6 h FFF 2 3||
248-04||130||Plasma Glucose                   169              H        (70-110)       mg/dl||DRT FFF 169 h FFF 2 3||
248-04||131||Total Protein                    5.0              L        (6.0-8.3)      g/dl||DOSE FFF 5.0 l FFF 2 3||
248-04||132||Albumin                          2.4              L        (3.3-5.0)      g/dl||DIN FFF albumin FFF 0 0||DOSE FFF 2.4 l FFF 1 2||
248-04||133||Globulin                         2.6                       (2.6-4.1)      g/dl
248-04||134||Total Bilirubin                  0.6                       (0.0-1.0)      mg/dl
248-04||135||Alkaline Phosphatase             53                        (45-115)       U/L
248-04||136||Transaminase-SGPT                12                        (10-55)        U/L
248-04||137||Transaminase-SGOT                23                        (10-40)        U/L
248-04||138||Lactic Dehydrogenase             266              H        (110-210)      U/L||DRT FFF 266 h FFF 2 3||
248-04||139||Confidential Material Please Handle Appropriately.
248-04||141||EKG NSR at 90, left axis, 1st degree AVB.||INDICATION FFF 1st FFF 6 6||
248-04||142||RBBB pattern, unchanged from prior
248-04||143||Assessment and Plan:  77-year-old gentleman with Stage IIIB diffuse large B-cell lymphoma s/p 4 cycles of CHOP-R, s/p 2 cycles R-ICE, s/p XRT and refractory disease in L groin, presents with several weeks of diarrhea and crampy abdominal pain and recent evidence of C. difficile positivity, and possible incomplete duration of therapy.||INDICATION FFF b-cell lymphoma FFF 10 11||DIN FFF s/p 2 FFF 17 18||DRT FFF several weeks FFF 31 32||INDICATION FFF diarrhea FFF 34 34||INDICATION FFF crampy abdominal pain FFF 36 38||
248-04||144||1. Diarrhea, crampy abdominal pain.||INDICATION FFF diarrhea, FFF 1 1||INDICATION FFF crampy abdominal pain. FFF 2 4||
248-04||145||a. Check C. diff, stool cultures
248-04||146||b. IVF, follow O2 sats given low EF||DIN FFF sats FFF 4 4||INDICATION FFF ef FFF 7 7||
248-04||147||c. Follow abdominal exam
248-04||148||d. Treat with flagyl 500mg PO q8h||DBN FFF flagyl FFF 3 3||DOSE FFF 500mg FFF 4 4||RUT FFF po FFF 5 5||FREQ FFF q8h FFF 6 6||
248-04||149||2. Acute on chronic RF: (Cr to 1.6 from 1.5 and slightly elevated BUN), likely 2/2 dehydration, recent renal U/S normal.||INDICATION FFF chronic rf: FFF 3 4||INDICATION FFF dehydration, FFF 16 16||
248-04||150||a. Will follow Cr closely, hope for improvement post-hydration
248-04||151||3. DLBCL
248-04||152||a. Pancytopenic.
248-04||153||Cont to monitor, will reconsider restarting Neupogen depending on trend.  b. Groin mass, long-term plan for resection; eval scheduled for 2/26.||DBN FFF neupogen FFF 6 6||DRT FFF long-term FFF 13 13||
248-04||154||4. DM||INDICATION FFF dm FFF 1 1||
248-04||155||a. Continue outpatient regimen of micronase 10mg qd; monitor FS and cover with RISS prn||DBN FFF outpatient regimen FFF 2 3||DBN FFF micronase FFF 5 5||DOSE FFF 10mg FFF 6 6||FREQ FFF qd; FFF 7 7||NEC FFF prn FFF 14 14||
248-04||156||5. Cardiac
