248-04	1	0	Record date: 2098-02-22
248-04	2	0	Kekela Team 3 Intern Admission
248-04	3	0	Name:  Danny Nielson
248-04	4	0	MR#:  9156593
248-04	5	0	Admit Date: February 21, 2098
248-04	6	0	Onc Attending:  Dr.
248-04	7	0	Quadri
248-04	8	0	Onc PA: Edward Quiambao
248-04	9	0	PCP: Ulises Lopez
248-04	10	0	Admitting intern: Ulyssa Neff
248-04	11	0	Code: FULL
248-04	12	0	Source: Patient
248-04	13	0	Chief Complaint:  diarrhea
248-04	14	0	History of Present Illness:
248-04	15	0	77-year-old gentleman with Stage IIIB diffuse large B-cell lymphoma s/p 4 cycles of CHOP-R with increased PET avidity of left groin nodal mass and biopsy c/w DLBCL then s/p R-ICE cycle #2.
248-04	16	0	Now s/p 40 gray XRT to limited recurrence site in left groin.
248-04	17	0	He was hospitalized recently for neutropenia and fevers, received cefepime and vancomycin, and was discharged on 2/2/2098.
248-04	18	0	As per d/c summary, he received cefepime for E. coli and VRE UTI (though this is a little confusing since urine culture negative that admission, and positive for these organisms in 11/2097).  During most recent admission he was found to be C. diff positive, but appears to have had incomplete course of Flagyl.  Since discharge, patient reports    not feeling the same.     He has had crampy abdominal pain, diarrhea, and experienced some lightheadedness this morning.
248-04	19	0	ROS:  Denies fevers, sweats, chills.
248-04	20	0	Denies HA.
248-04	21	0	Denies CP, respiratory sx, urinary difficulty, N/V.
248-04	22	0	Past Medical History:
248-04	23	0	1.	Wegener's granulomatosis
248-04	24	0	2.	bilateral knee repair 12 years ago
248-04	25	0	3.	right-sided hip repair
248-04	26	0	4.	diabetes mellitus type II
248-04	27	0	5.	hiatal hernia
248-04	28	0	6.	coronary artery disease
248-04	29	0	a.	Cath from 11/2097: Severe left main (60% ostial), mid LAD (60%), and RCA (100%), patent LIMA
248-04	30	0	7.	renal transplant donor in the 2060s
248-04	31	0	8.	aortic stenosis with (valve area 1 peak trans AV gradient is 37 mmHg)
248-04	32	0	9.	CHF (EF 36%)
248-04	33	0	10.	atrial flutter s/p cardioversion
248-04	34	0	11.	diffuse large B-cell lymphoma
248-04	35	0	ONC history - as per prior notes
248-04	36	0	3/97: Mr. Nielson was in his usual state of health until he presented with LLE edema and bilateral groin swelling, left>right.
248-04	37	0	4/97: CT scan of the abdomen revealed retroperitoneal adenopathy.
248-04	38	0	CT scan of the pelvis revealed a chain of retrocrural nodes in front of the aorta and vena cava as well as bulky adenopathy in the external iliac chain with an iliac mass measuring 3.0 to 3.5 cm in diameter on the left side.
248-04	39	0	The largest node in the inguinal area measured approximately 6.0 cm.   4/18/97: biopsy of left groin mass c/w DLBCL.
248-04	40	0	CD20+, CD 79a+, Pax5+, CD30-, CD15-  4/97: PET: Increased FDG uptake throughout the retroperitoneum, left pelvis and proximal left lower extremity which corresponds with extensive lymphadenopathy. 4/24/97: Bone Marrow Biopsy: without evidence of involvement
248-04	41	0	5/01/97 Cycle #1 of CHOP-R at 75% Adria and Cytoxan dose
248-04	42	0	5/22/97 Cycle #2 of CHOP-R at 100% Adria and Cytoxan dose - Neulasta
248-04	43	0	6/5/97: PET: Interval enlargement of left groin mass but less intense FDG uptake.
248-04	44	0	Enlargement in size may represent necrosis from treatment effect.
248-04	45	0	Improvement in left iliac adenopathy and resolution of retroperitoneal lymphadenopathy.
248-04	46	0	Small pancreatic body cystic lesion - may be IPMT.  6/12/97: Cycle #3 of CHOP-R at 100% Adria and Cytoxan dose - Neulasta 7/4/97: Cycle #4 of CHOP-R at 100% Adria and 75% Cytoxan dose - Neulasta 7/6/97: PET: No signficant change in left external iliac and left inguinal hypermatabolic lymphadenopathy, likely right greater trochanteric bursitis
248-04	47	0	7/97: Re biopsy left groin: DIFFUSE LARGE B-CELL LYMPHOMA. AREAS OF FIBROSIS AND CHRONIC INFLAMMATION
248-04	48	0	8/1/97 Cycle #1 of R-ICE with dose-reduced Ifos and carboplatin because of nephrectomy.
248-04	49	0	8/31/97 Cycle #2 of R-ICE with dose-reduced Ifos and carboplatin
248-04	50	0	9/20/97 - 11/8/97 - 40 gray XRT to left groin
248-04	51	0	1/23/98 - PET/CT with slight local progression of left thigh lesion by CT
248-04	52	448	Allergies:  NKDA
248-04	53	448	Medications (upon admission)
248-04	54	448	Micronase 10 mg po q day
248-04	55	448	Lipitor 10 mg po q day
248-04	56	448	Lasix 40 mg po q day
248-04	57	448	Multivitamin
248-04	58	448	Prednisone 5 mg po q day
248-04	59	448	ASA 325 mg/d
248-04	60	448	Amiodarone 200 mg/d
248-04	61	448	Carvedilol 3.125 mg BID
248-04	62	448	Flomax 0.4 mg/d
248-04	63	448	Warfarin 5 mg on odd days and 2.5 mg on even days
248-04	64	0	Social History:
248-04	65	0	The patient lives at home in Port Arthur, Indiana.
248-04	66	0	His wife is now at home with 24 hour care because of heart disease.
248-04	67	0	Formerly ran Cisco's Security Department in Crossville.
248-04	68	0	He has four sons and two daughters; one of son's currently running security.
248-04	69	0	He lost one son to ARF and it was to this son that he donated a kidney.
248-04	70	0	He has grandchildren, four boys and four girls.
248-04	71	0	Tobacco: 1ppd from 14-50, quit 26 years ago.
248-04	72	0	Significant EtOH  in past, none current.
248-04	73	0	Family History:
248-04	74	0	Father: Died of colon cancer at 87yo
248-04	75	0	Mother: Died of breast cancer at 90yo
248-04	76	0	Exam:
248-04	77	0	Vitals:  BP 118/82, HR 100; RR 20  T 97.3 O2 sat 98% on 2L
248-04	78	0	Gen:  Obese, chronically ill-appearing older gentleman lying in bed, easily arousable, good sense of humor.
248-04	79	0	HEENT: PERRL, OP without erythema, exudates; mucous membranes dry; no scleral icterus
248-04	80	0	Pulm: CTA with good air movement bilaterally, coarse breath sounds at bases, but no appreciable crackles.
248-04	81	0	Cor/Cardiac: irreg/irreg, SEM IV/VI murmur heard throughout precordium, neck veins flat
248-04	82	0	Abdomen: S/ND, +BS throughout, very mild tenderness to palpation, negative Murphy's, no rebound; no HSM, palpable/pulsatile masses
248-04	83	0	Extremity: 1+ pitting edema bilaterally, distal pulses 2+ bilaterally
248-04	84	0	Neurological: CN II-XII grossly intact, though tongue c mild deviation to right; strength 5/5 all major muscle groups; DTR's 2+ bilat.
248-04	85	0	UE/LE, downgoing toes bilaterally.
248-04	86	0	Laboratory
248-04	87	0	Hematology
248-04	88	0	Hematology Detail for NIELSON, DANNY W
248-04	89	0	   MAH  YC LAB         21-Feb-2098 10:12  Accession# 5541E69701
248-04	90	0	Test Description                 Result           Flags    Ref.
248-04	91	0	Range       Units
248-04	92	0	WBC                              3.4              L        (4.5-11.0)     th/cmm
248-04	93	0	HCT                              29.6             L        (41.0-53.0)    %
248-04	94	0	HGB                              9.7              L        (13.5-17.5)    gm/dl
248-04	95	0	RBC                              3.80             L        (4.50-5.90)    mil/cmm
248-04	96	0	PLT                              69               L        (150-350)      th/cumm
248-04	97	0	MCV                              78               L        (80-100)       fl
248-04	98	0	MCH                              25.5             L        (26.0-34.0)    pg/rbc
248-04	99	0	MCHC                             32.7                      (31.0-37.0)    g/dl
248-04	100	0	RDW                              21.0             H        (11.5-14.5)    %
248-04	101	0	DIFFERENTIAL REQUEST             RECEIVED
248-04	102	0	Diff Method                      Auto
248-04	103	0	Poly                             83               H        (40-70)        %
248-04	104	0	Lymphs                           14               L        (22-44)        %
248-04	105	0	Monos                            3                L        (4-11)         %
248-04	106	0	EOS                              0                         (0-8)          %
248-04	107	0	Basos                            0                         (0-3)          %
248-04	108	0	Absolute Neuts                   2.83                      (1.8-7.7)      th/cmm
248-04	109	0	Absolute Lymphs                  0.48             L        (1.0-4.8)      th/cmm
248-04	110	0	Absolute Monos                   0.11             L        (0.2-0.4)      th/cmm
248-04	111	0	Absolute EOS                     0.01             L        (0.1-0.3)      th/cmm
248-04	112	0	Absolute Basos                   0.00                      (0.0-0.3)      th/cmm
248-04	113	0	Aniso                            2+               H        (None)
248-04	114	0	Hypo                             2+               H        (None)
248-04	115	0	Macrocytes                       None                      (None)
248-04	116	0	Microcytes                       3+               H        (None)
248-04	117	0	    Confidential Material Please Handle Appropriately.
248-04	118	0	Chemistry
248-04	119	0	Chemistry Detail for NIELSON, DANNY W
248-04	120	0	   MAH  YC LAB         21-Feb-2098 10:12  Accession# 5541E69701
248-04	121	0	Test Description                 Result           Flags    Ref.
248-04	122	0	Range       Units
248-04	123	0	Plasma Sodium                    135                       (135-145)      mmol/L
248-04	124	0	Plasma Potassium                 3.0              L        (3.4-4.8)      mmol/L
248-04	125	0	Plasma Chloride                  99               L        (100-108)      mmol/L
248-04	126	0	Plasma Carbon Dioxide            26.1                      (23.0-31.9)    mmol/L
248-04	127	0	Calcium                          8.3              L        (8.5-10.5)     mg/dl
248-04	128	0	Plasma Urea Nitrogen             27               H        (8-25)         mg/dl
248-04	129	0	Plasma Creatinine                1.6              H        (0.6-1.5)      mg/dl
248-04	130	0	Plasma Glucose                   169              H        (70-110)       mg/dl
248-04	131	0	Total Protein                    5.0              L        (6.0-8.3)      g/dl
248-04	132	0	Albumin                          2.4              L        (3.3-5.0)      g/dl
248-04	133	0	Globulin                         2.6                       (2.6-4.1)      g/dl
248-04	134	0	Total Bilirubin                  0.6                       (0.0-1.0)      mg/dl
248-04	135	0	Alkaline Phosphatase             53                        (45-115)       U/L
248-04	136	0	Transaminase-SGPT                12                        (10-55)        U/L
248-04	137	0	Transaminase-SGOT                23                        (10-40)        U/L
248-04	138	0	Lactic Dehydrogenase             266              H        (110-210)      U/L
248-04	139	0	    Confidential Material Please Handle Appropriately.
248-04	140	0	
248-04	141	0	EKG NSR at 90, left axis, 1st degree AVB.
248-04	142	0	RBBB pattern, unchanged from prior
248-04	143	0	Assessment and Plan:  77-year-old gentleman with Stage IIIB diffuse large B-cell lymphoma s/p 4 cycles of CHOP-R, s/p 2 cycles R-ICE, s/p XRT and refractory disease in L groin, presents with several weeks of diarrhea and crampy abdominal pain and recent evidence of C. difficile positivity, and possible incomplete duration of therapy.
248-04	144	0	1.	Diarrhea, crampy abdominal pain.
248-04	145	0	a.	Check C. diff, stool cultures
248-04	146	0	b.	IVF, follow O2 sats given low EF
248-04	147	0	c.	Follow abdominal exam
248-04	148	0	d.	Treat with flagyl 500mg PO q8h
248-04	149	0	2.	Acute on chronic RF: (Cr to 1.6 from 1.5 and slightly elevated BUN), likely 2/2 dehydration, recent renal U/S normal.
248-04	150	0	a.	Will follow Cr closely, hope for improvement post-hydration
248-04	151	0	3.	DLBCL
248-04	152	0	a.	Pancytopenic.
248-04	153	0	Cont to monitor, will reconsider restarting Neupogen depending on trend.  b.	Groin mass, long-term plan for resection; eval scheduled for 2/26.
248-04	154	0	4.	DM
248-04	155	0	a.	Continue outpatient regimen of micronase 10mg qd; monitor FS and cover with RISS prn
248-04	156	0	5.	Cardiac
