248-04	16	0	Now s/p 40 gray XRT to limited recurrence site in left groin.	s/p 40 FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
248-04	17	0	He was hospitalized recently for neutropenia and fevers, received cefepime and vancomycin, and was discharged on 2/2/2098.	cefepime FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
248-04	17	0	He was hospitalized recently for neutropenia and fevers, received cefepime and vancomycin, and was discharged on 2/2/2098.	vancomycin, FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
248-04	18	0	As per d/c summary, he received cefepime for E. coli and VRE UTI (though this is a little confusing since urine culture negative that admission, and positive for these organisms in 11/2097).  During most recent admission he was found to be C. diff positive, but appears to have had incomplete course of Flagyl.  Since discharge, patient reports    not feeling the same.     He has had crampy abdominal pain, diarrhea, and experienced some lightheadedness this morning.	cefepime FFF 6 6	 FFF 	 FFF 	 FFF 	during FFF 32 32	 FFF 	narrative
248-04	18	0	As per d/c summary, he received cefepime for E. coli and VRE UTI (though this is a little confusing since urine culture negative that admission, and positive for these organisms in 11/2097).  During most recent admission he was found to be C. diff positive, but appears to have had incomplete course of Flagyl.  Since discharge, patient reports    not feeling the same.     He has had crampy abdominal pain, diarrhea, and experienced some lightheadedness this morning.	flagyl. FFF 52 52	 FFF 	 FFF 	this morning. FFF 72 73	 FFF 	 FFF 	narrative
248-04	41	0	5/01/97 Cycle #1 of CHOP-R at 75% Adria and Cytoxan dose	cytoxan FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
248-04	42	0	5/22/97 Cycle #2 of CHOP-R at 100% Adria and Cytoxan dose - Neulasta	cytoxan FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
248-04	42	0	5/22/97 Cycle #2 of CHOP-R at 100% Adria and Cytoxan dose - Neulasta	neulasta FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
248-04	46	0	Small pancreatic body cystic lesion - may be IPMT.  6/12/97: Cycle #3 of CHOP-R at 100% Adria and Cytoxan dose - Neulasta 7/4/97: Cycle #4 of CHOP-R at 100% Adria and 75% Cytoxan dose - Neulasta 7/6/97: PET: No signficant change in left external iliac and left inguinal hypermatabolic lymphadenopathy, likely right greater trochanteric bursitis	cytoxan FFF 18 18	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
248-04	46	0	Small pancreatic body cystic lesion - may be IPMT.  6/12/97: Cycle #3 of CHOP-R at 100% Adria and Cytoxan dose - Neulasta 7/4/97: Cycle #4 of CHOP-R at 100% Adria and 75% Cytoxan dose - Neulasta 7/6/97: PET: No signficant change in left external iliac and left inguinal hypermatabolic lymphadenopathy, likely right greater trochanteric bursitis	neulasta FFF 21 21	7/4/97: FFF 22 22	 FFF 	 FFF 	 FFF 	 FFF 	narrative
248-04	46	0	Small pancreatic body cystic lesion - may be IPMT.  6/12/97: Cycle #3 of CHOP-R at 100% Adria and Cytoxan dose - Neulasta 7/4/97: Cycle #4 of CHOP-R at 100% Adria and 75% Cytoxan dose - Neulasta 7/6/97: PET: No signficant change in left external iliac and left inguinal hypermatabolic lymphadenopathy, likely right greater trochanteric bursitis	cytoxan FFF 32 32	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
248-04	46	0	Small pancreatic body cystic lesion - may be IPMT.  6/12/97: Cycle #3 of CHOP-R at 100% Adria and Cytoxan dose - Neulasta 7/4/97: Cycle #4 of CHOP-R at 100% Adria and 75% Cytoxan dose - Neulasta 7/6/97: PET: No signficant change in left external iliac and left inguinal hypermatabolic lymphadenopathy, likely right greater trochanteric bursitis	neulasta FFF 35 35	7/6/97: FFF 36 36	external FFF 43 43	 FFF 	 FFF 	 FFF 	narrative
248-04	48	0	8/1/97 Cycle #1 of R-ICE with dose-reduced Ifos and carboplatin because of nephrectomy.	carboplatin FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
248-04	49	0	8/31/97 Cycle #2 of R-ICE with dose-reduced Ifos and carboplatin	carboplatin FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
248-04	81	0	Cor/Cardiac: irreg/irreg, SEM IV/VI murmur heard throughout precordium, neck veins flat	cor/cardiac: FFF 0 0	 FFF 	iv/vi FFF 3 3	 FFF 	 FFF 	 FFF 	narrative
248-04	123	0	Plasma Sodium                    135                       (135-145)      mmol/L	sodium FFF 1 1	135 FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
248-04	124	0	Plasma Potassium                 3.0              L        (3.4-4.8)      mmol/L	potassium FFF 1 1	3.0 l FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
248-04	126	0	Plasma Carbon Dioxide            26.1                      (23.0-31.9)    mmol/L	carbon dioxide FFF 1 2	26.1 FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
248-04	127	0	Calcium                          8.3              L        (8.5-10.5)     mg/dl	calcium FFF 0 0	8.3 l FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
248-04	128	0	Plasma Urea Nitrogen             27               H        (8-25)         mg/dl	urea FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
248-04	128	0	Plasma Urea Nitrogen             27               H        (8-25)         mg/dl	nitrogen FFF 2 2	 FFF 	 FFF 	 FFF 	27 h FFF 3 4	 FFF 	narrative
248-04	132	0	Albumin                          2.4              L        (3.3-5.0)      g/dl	albumin FFF 0 0	2.4 l FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
248-04	143	0	Assessment and Plan:  77-year-old gentleman with Stage IIIB diffuse large B-cell lymphoma s/p 4 cycles of CHOP-R, s/p 2 cycles R-ICE, s/p XRT and refractory disease in L groin, presents with several weeks of diarrhea and crampy abdominal pain and recent evidence of C. difficile positivity, and possible incomplete duration of therapy.	s/p 2 FFF 17 18	 FFF 	 FFF 	 FFF 	several weeks FFF 31 32	 FFF 	narrative
248-04	146	0	b. IVF, follow O2 sats given low EF	sats FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
248-04	148	0	d. Treat with flagyl 500mg PO q8h	flagyl FFF 3 3	500mg FFF 4 4	po FFF 5 5	q8h FFF 6 6	 FFF 	 FFF 	narrative
248-04	153	0	Cont to monitor, will reconsider restarting Neupogen depending on trend.  b. Groin mass, long-term plan for resection; eval scheduled for 2/26.	neupogen FFF 6 6	 FFF 	 FFF 	 FFF 	long-term FFF 13 13	 FFF 	narrative
248-04	155	0	a. Continue outpatient regimen of micronase 10mg qd; monitor FS and cover with RISS prn	outpatient regimen FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
248-04	155	0	a. Continue outpatient regimen of micronase 10mg qd; monitor FS and cover with RISS prn	micronase FFF 5 5	10mg FFF 6 6	 FFF 	qd; FFF 7 7	 FFF 	 FFF 	narrative
