248-02	1	Record date: 2097-08-28		 
248-02	2			 
248-02	3	INTERN/MED STUDENT ADMIT NOTE, Team 3		 
248-02	4	Name:  Mr. Danny Nielson		 
248-02	5	MR #:  9156593		 
248-02	6	Date of admission: 08/28/2097		 
248-02	7	Admitting Physician: Dr. Gene Quadri, MD		 
248-02	8	PCP: Dr. Ulises Noel		 
248-02	9	Source of Hx:  Patient, Available note		 
248-02	10	Code: Full		 
248-02	11			 
248-02	12	CC:     Want to get my chemo		 
248-02	13	ID: Mr. Nielson is a 77 yoM w/ Stage IIIB diffuse large B-cell lymphoma s/p 4 cycles of CHOP and 1 cycle of R-ICE who presents now for cycle 2 of R-ICE.		 
248-02	14	HPI:   Mr. Nielson was in his usual state of health until March of this year when he began noticing increasing swelling in his left leg over a period of three weeks.		 
248-02	15	He also developed b/l groin swelling greater on the left; the swelling in the left groin was tender.		 
248-02	16	He presented in early April where CT and PET scan of the pelvis and abdomen revealed a 6.0 cm inguinal node, a chain of nodes in the retrocrural space, adenopathy in the external iliac chain (largest 3.5 cm), and two nodes in the retroperitoneal space in between the IVC and aorta.		 
248-02	17	He underwent biopsy of the left groin mass two weeks later revealing DLBCL confimed by immunophenotyping.		 
248-02	18	Subsequent bone marrow biopsy revealed polyclonal B-cell populations and an inverted CD4/CD8 T Cell ratio, with no evidence of monoclonal proliferation.		 
248-02	19	The patient underwent his initial two cycles of CHOP in May, and experienced no adverse effects except for generalized weakness.		 
248-02	20	PET exam in early June revealed larger left groin mass, improvement in lymphadenopathy, and a small pancreatic cystic lesion.		 
248-02	21	It was undetermined whether this represented treatment effect or worsening of disease.		 
248-02	22	The patient subsequently had his next two CHOP treatments in mid June and early July.		 
248-02	23	PET scan and lymph node biopsy in early July revealed unchanged disease with evidence of fibrosis and inflammation.		 
248-02	24	The patient was seen in clinic by Dr.		 
248-02	25	Quadri twice in July, with the second visit revealing increased PET avidity and persistence of the primary mass.		 
248-02	26	Given the persistence of the mass and lack of response to CHOP, the patient was evaluated by Dr.		 
248-02	27	Rodgers of the WDMC one week later on 7/28 for consideration of auto-SCT vs more aggressive chemo regimen.		 
248-02	28	Due to the patient's age and consideration of risk/benefit, it was decided that the best approach would be to attempt a more aggressive chemo regimen first.		 
248-02	29	Mr. Nielson was admitted on 8/2/2097 to receive his first cycle of R-ICE with dose-reduced Ifos and carboplatin becuase of h/o nephrectomy.		DIN FFF carboplatin#17
248-02	30	He tolerated the treatment fairly well with some panycytopenia.		 
248-02	31	Patient felt the R-ICE regimen was a little    harder    on him than the CHOP regimen.		 
248-02	32	He felt effects including fatigue and constipation that resolved back to baseline in a few days.		 
248-02	33	On 8/9, he was given 2 units of packed red cells due to anemia and on 8/16, he was given a unit of pheresis platelets for his thrombocytopenia as well as two units of packed red blood cells for his anemia.		DIN FFF packed red blood cells#37	INDICATION FFF anemia#40
248-02	34	He was initially scheduled to receive cycle 2 of R-ICE on 8/22 but that was delayed due to his thrombocytopenia.		 
248-02	35	He says that he currently feels cold-intolerance and fatigue that is the same as when he first started his chemotherapy in May.		 
248-02	36	He denies any recent N/V, diarrhea, constipation, lightheadedness, orthostatic dizziness, hematuria, BRBPR, or melena.		 
248-02	37	Side effects of note from previous cycles of chemotherapy include generalized weakness, cold-intolerance, and constipation.		 
248-02	38	PMH:		 
248-02	39	1.   Wegener's Granulomatosis - treated successfully and maintained on low dose steroids		 
248-02	40	2. DM II		 
248-02	41	3. CAD		 
248-02	42	4. Known Aortic Stenosis w/ valve area 1.3		 
248-02	43	PSH		 
248-02	44	1.   s/p L nephrectomy in 60's		 
248-02	45	2. b/l Knee repairs		 
248-02	46	3. s/p R hip repair		 
248-02	47	Allergies/Adverse Reactions		 
248-02	48	1. NKDA		 
248-02	49	Medications:		 
248-02	50	glyburide 10 mg/d		DIN FFF glyburide#0	DOSE FFF 10mg#2
248-02	51	atorvastatin 10 mg/d		DIN FFF atorvastatin#0	DOSE FFF 10mg#2
248-02	52	furosemide 40 mg/d		DIN FFF furosemide#0	DOSE FFF 40mg#2
248-02	53	MVI		DPN FFF mvi#0
248-02	54	Prednisone 5 mg/d		DIN FFF prednisone#0	DOSE FFF 5mg#2
248-02	55	Bactrim DS M,W,F		DIN FFF bactrim ds#1	FREQ FFF m , w , f#2
248-02	56	SH: Lives with wife in Port Arthur, IN.		 
248-02	57	She is currently in Internal Medicine 20 due to    mobility problems   .		 
248-02	58	Cites family as major source of support with daughter taking care of organizing his medications.		 
248-02	59	He was formerly a security officer for a technology company and denies any exposures.		 
248-02	60	He has a 40 pk year smoking history; non-smoking for 25 years.		 
248-02	61	He has a heavy ETOH history in the past that he reduced to a beer or martini every day in the past few years.		 
248-02	62	The patient is resistant to giving further details.		 
248-02	63	He has not had anything to drink since he started his chemotherapy regiment.		 
248-02	64	He denies history of illicit drugs, IV abuse, or h/o STDs and is not currently sexually active.		DIN FFF illicit drugs#5	RUT FFF iv#6
248-02	65	FH: - Father: Colon carcinoma, Mother: Breast cancer, Brother: unknown cancer.		 
248-02	66	No family history of HTN, DM, CAD.		 
248-02	67	ROS: Please see pertinent positives and negatives in HPI.		 
248-02	68	Otherwise negative in detail.		 
248-02	69	Physical Exam:		 
248-02	70	V: P: 78, regular  BP: 104/60 RR: 20  T: 96.5  O2 sat: 98 on RA WT: 255 lbs Height: 66.5 inches		 
248-02	71	Gen: obese, good-natured, well appearing, well nourished, pleasant and appropriate in NAD		 
248-02	72	HEENT: normocephalic, atraumatic, sclerae anicteric, conjunctiva pink, OP clear (dentition present) with no frank lesions, moist mucous membranes		 
248-02	73	Neck: supple, JVP not able to be appreciated due to large body habitus, no thyromegaly noted, no carotid bruits, no cervical/clavicular LAD		 
248-02	74	Cor: RRR, nlS1S2, loud 2/6 crescendo-decrescendo murmur heard best at LUSB radiating to clavical.		DIN FFF cor#0
248-02	75	Radial pulses 2+ b/l.		 
248-02	76	Lungs: good air movement bilaterally, no crackles, no wheezes, I/E		 
248-02	77	Abd: Large, ND per Pt report, +BS, soft/NT.		 
248-02	78	No splenomegaly or hepatomegaly appreciated.		 
248-02	79	Rectal: deferred by examiner		 
248-02	80	Nodes: No lymphadenopathy appreciated, negative in detail in left and right groin		 
248-02	81	Extr: right ankle edema, 2+ DP/PT/rad pulses		 
248-02	82	Neuro: A+O to person/place/time, CN II through XII intact (CN VIII: diminished hearing bilaterally), motor 5/5 UE and LE b/l, sensory intact, DTRs 1+ and symmetric, finger to nose nl, gait nl, Rhomberg neg		 
248-02	83	Skin: no rashes/sores, good skin turgor.		 
248-02	84	Multiple ecchymoses present on arms attributed by Pt to "bumping into things" and Ivs		 
248-02	85	Labs and Studies:		 
248-02	86	Chemistries:		 
248-02	87	MAH  YC LAB         28-Aug-2097 09:08  Accession# 6969S47715		 
248-02	88	Test Description                 Result           Flags    Ref.		 
248-02	89	Range       Units		 
248-02	90	Plasma Sodium                    143                       (135-145)      mmol/L		DIN FFF sodium#1	DOSE FFF 143#2
248-02	91	Plasma Potassium                 3.9                       (3.4-4.8)      mmol/L		DIN FFF potassium#1	DOSE FFF 3.9#2
248-02	92	Plasma Chloride                  108                       (100-108)      mmol/L		 
248-02	93	Plasma Carbon Dioxide       24.8                      (23.0-31.9)    mmol/L		DIN FFF carbon dioxide#2	DOSE FFF 24.8#3
248-02	94	Calcium                                9.0                       (8.5-10.5)     mg/dl		DIN FFF calcium#0	DOSE FFF 9.0#1
248-02	95	Plasma Urea Nitrogen          21                        (8-25)         mg/dl		DIN FFF urea#1
248-02	95	Plasma Urea Nitrogen          21                        (8-25)         mg/dl		DIN FFF nitrogen#2	DOSE FFF 21#3
248-02	96	Plasma Creatinine                1.5                       (0.6-1.5)      mg/dl		 
248-02	97	Plasma Glucose                   101                       (70-110)       mg/dl		 
248-02	98	Total Protein                        6.4                       (6.0-8.3)      g/dl		 
248-02	99	Albumin                               3.7                       (3.3-5.0)      g/dl		DIN FFF albumin#0	DOSE FFF 3.7#1
248-02	100	Globulin                               2.7                       (2.6-4.1)      g/dl		 
248-02	101	Total Bilirubin                     0.7                       (0.0-1.0)      mg/dl		 
248-02	102	Alkaline Phosphatase          56                        (45-115)       U/L		 
248-02	103	Transaminase-SGPT            21                        (10-55)        U/L		 
248-02	104	Transaminase-SGOT           30                        (10-40)        U/L		 
248-02	105	Lactic Dehydrogenase         379              H     (110-210)      U/L		 
248-02	106	Blood Counts:		 
248-02	107	MAH  YC LAB         28-Aug-2097 09:08  Accession# 6969S47715		 
248-02	108	Test Description                 Result           Flags    Ref.		 
248-02	109	Range       Units		 
248-02	110	WBC                              7.2                         (4.5-11.0)     th/cmm		 
248-02	111	HCT                               31.6             L        (41.0-53.0)    %		 
248-02	112	HGB                              10.6             L        (13.5-17.5)    gm/dl		 
248-02	113	RBC                               3.64             L        (4.50-5.90)    mil/cmm		 
248-02	114	PLT                                103              L        (150-350)      th/cumm		 
248-02	115	MCV                              87                           (80-100)       fl		 
248-02	116	MCH                              29.0                        (26.0-34.0)    pg/rbc		 
248-02	117	MCHC                           33.4                        (31.0-37.0)    g/dl		 
248-02	118	RDW                              20.1             H        (11.5-14.5)    %		 
248-02	119	DIFFERENTIAL REQUEST             RECEIVED		 
248-02	120	Diff Method                   Auto		 
248-02	121	Poly                                 81               H        (40-70)        %		 
248-02	122	Lymphs                           11               L         (22-44)        %		 
248-02	123	Monos                              7                           (4-11)         %		 
248-02	124	EOS                                 1                            (0-8)          %		 
248-02	125	Basos                               0                            (0-3)          %		 
248-02	126	Absolute Neuts                5.82                      (1.8-7.7)      th/cmm		 
248-02	127	Absolute Lymphs            0.84             L       (1.0-4.8)      th/cmm		 
248-02	128	Absolute Monos              0.48             H       (0.2-0.4)      th/cmm		 
248-02	129	Absolute EOS                 0.09             L        (0.1-0.3)      th/cmm		 
248-02	130	Absolute Basos               0.01                       (0.0-0.3)      th/cmm		 
248-02	131	Aniso                                2+                        (NORMAL)		 
248-02	132	Hypo                                1+                         (NORMAL)		 
248-02	133	Macrocytes                       None		 
248-02	134	Microcytes                        None		 
248-02	135	? Radiology:		 
248-02	136	Report from last PET CT study 7/18:		 
248-02	137	IMPRESSION:		 
248-02	138	Please see reports of concurrent CT neck and chest and PET		 
248-02	139	examination for anatomic and physiologic evaluation of those		 
248-02	140	regions.		 
248-02	141	1.  No significant change in left external iliac and left inguinal  hypermetabolic lymphadenopathy.		 
248-02	142	2.  Likely right greater trochanteric bursitis.		 
248-02	143	3.  Status post left nephrectomy and cholecystectomy.		 
248-02	144	4.  Small pancreatic cystic lesion seen on prior PET CT is not		 
