249-03	34	0	LDL still > 70 may need more statin 10/1/73	statin FFF 7 7	10/1/73 FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	narrative
249-03	38	0	s/p bypass 5 vessel 6/16/2069	vessel FFF 3 3	6/16/2069 FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
249-03	43	0	resolved off Altace	altace FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
249-03	47	0	Thinking about Viagra. Asked Dr.	viagra. FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
249-03	55	0	Also notes suble weakness with change in handwriting. 8/29/71 Carpal tunnel per EMG/NCS 1/3/72	emg/ncs FFF 12 12	1/3/72 FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	narrative
249-03	69	0	calcium supplement	calcium FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
249-03	70	0	Ecotrin 325 mg PO QD	ecotrin FFF 0 0	325 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
249-03	71	0	Effexor 75 mg PO QD total of 90	effexor FFF 0 0	75 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
249-03	72	0	erythromycin (ilotycin) ointment 2 tubes apply bid	erythromycin FFF 0 1	 FFF 	 FFF 	bid FFF 6 6	 FFF 	 FFF 	narrative
249-03	73	0	flaxseed oil	flaxseed oil FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
249-03	74	0	folic acid	folic acid FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
249-03	75	0	metformin hydrochloride 850 mg po bid take with meals	metformin hydrochloride FFF 0 1	850 mg FFF 2 3	po FFF 4 4	bid take with meals FFF 5 8	 FFF 	 FFF 	narrative
249-03	76	0	Nexium 20 mg PO QD total of 90	nexium FFF 0 0	20 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
249-03	77	0	Toprol xl 50 mg PO QD total of 90	toprol xl FFF 0 1	50 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
249-03	78	0	vitamin c	vitamin c FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
249-03	79	0	vitamin e	vitamin e FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
249-03	80	0	Zocor 40mg po qpm	zocor FFF 0 0	40mg FFF 1 1	po FFF 2 2	qpm FFF 3 3	 FFF 	 FFF 	narrative
