Record date: 2073-04-02
INTERNAL MEDICINE ASSOCIATES
FOLSOM CONVALESCENT HOSPITAL
Reason for visit   Annual examination.
History of present illness   The patient has done very well over the last year.  
He has maintained his weight, which has been quite difficult given the social commitments that he has.  
He is requiring to eat out quite a bit.  
He has also done a large amount of traveling over the last three to four months.  
This caused him to be more exhausted than usual.  
His incarcerated hernia repair has stood up.  
He has some discomfort occasionally in that area, but for the most part feels that this is back to normal.  
He is careful with his diet as much as he can be.  
He had a cold over the last month or so.  
It slowly resolved.  
He is asymptomatic presently.
Major Problems
Hypertension
Hyperlipidemia
Glucose intolerance
Change in therapies and Renewals
Nexium 20 mg PO QD Refills:2 total of 90
Toprol XL 50 mg PO QD Refills:2 total of 90
Effexor 75 mg PO QD Refills:2 total of 90
Ecotrin 325 mg PO QD Refills:3
Zocor 10 mg PO QD Refills:3 90
vitamin e   
vitamin c   
calcium supplement   
flaxseed oil   
metformin hydrochloride 500 mg po qd QTY:90 Refills:3 Start: 4/2/2073 take with meals
Procedures
Coronary artery bypass  STATUS POST.
Hernia repair  Incarcerated Hernia repair.. STATUS POST.
Social history   Still active in business.  
He is Treasurer for the Masons.  
Does not smoke.  
Drinks a few glasses of wine or Martini at night.  
He has 10 grandchildren.
Review of systems   Recent night sweats, chronic tinnitus, leg cramps on walking, no GI or urinary problems, and notes some easy bruising.
Physical examination
Pulse   72 and regular
Blood pressure 120/70  
General appearance   Well appearing
