249-02	21	0	Nexium 20 mg PO QD Refills:2 total of 90	nexium FFF 0 0	20 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
249-02	22	0	Toprol XL 50 mg PO QD Refills:2 total of 90	toprol xl FFF 0 1	50 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
249-02	23	0	Effexor 75 mg PO QD Refills:2 total of 90	effexor FFF 0 0	75 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
249-02	24	0	Ecotrin 325 mg PO QD Refills:3	ecotrin FFF 0 0	325 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
249-02	25	0	Zocor 10 mg PO QD Refills:3 90	zocor FFF 0 0	10 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
249-02	26	0	vitamin e	vitamin e FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
249-02	27	0	vitamin c	vitamin c FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
249-02	28	0	calcium supplement	calcium FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
249-02	29	0	flaxseed oil	flaxseed oil FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
249-02	30	0	metformin hydrochloride 500 mg po qd QTY:90 Refills:3 Start: 4/2/2073 take with meals	metformin hydrochloride FFF 0 1	500 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
