249-01||1||Record date: 2071-11-20
249-01||2||Patient Name: LILLY, LARRY;  MRN: 2155941
249-01||3||Dictated on: 11/20/2071 by ANDRE-ISRAEL SANTIAGO, M.D.
249-01||5||DIAGNOSIS:  Bilateral, right greater than left, carpal tunnel syndrome.
249-01||7||HISTORY:  This is a first office visit for this 77-year-old, right-hand-dominant, founder of Bed Bath and Beyond, who comes for evaluation of right greater than left hand and wrist pain.||INDICATION FFF wrist pain. FFF 28 29||
249-01||8||The patient reports having a longstanding history of greater than four months of worsening pain, paresthesias, and "numbness" on the right worse than left hand.||DRT FFF four months FFF 10 11||INDICATION FFF pain, FFF 14 14||
249-01||9||This is worse at night and does occasionally wake him up from sleep.||TOD FFF at night FFF 3 4||INDICATION FFF sleep. FFF 12 12||
249-01||10||Also bothers him during prolonged activity.||DRT FFF during FFF 3 3||
249-01||11||He also reports recently over the past few months noting difficulty with the key pinch, grasp, and fine motor function.
249-01||12||Previous evaluation consisted of cervical spine MRI as well as EMG nerve conduction studies demonstrating findings significant for severe compression neuropathy of the median nerve at the level of wrist.||INDICATION FFF as FFF 7 7||INDICATION FFF as FFF 9 9||INDICATION FFF neuropathy FFF 20 20||
249-01||13||He now comes for evaluation for potential carpal tunnel surgery release.||INDICATION FFF surgery FFF 9 9||
249-01||14||PAST MEDICAL HISTORY:  Glucose intolerance, history of previous CVA, status post CABG, hypertension, GER.||INDICATION FFF glucose intolerance, FFF 3 4||INDICATION FFF cva, FFF 8 8||INDICATION FFF hypertension, FFF 12 12||INDICATION FFF ger. FFF 13 13||
249-01||15||MEDICATIONS:  Lopressor, Zocor, Ecotrin, Effexor, and Nexium.||DBN FFF lopressor, FFF 1 1||DBN FFF zocor, FFF 2 2||DBN FFF ecotrin, FFF 3 3||DBN FFF effexor, FFF 4 4||DBN FFF nexium. FFF 6 6||
249-01||17||ALLERGIES:  None.||INDICATION FFF allergies: FFF 0 0||
249-01||19||PHYSICAL EXAMINATION:  On examination today, he is very pleasant, well appearing in no apparent distress.
249-01||20||Examination of the right hand demonstrates marked thenar atrophy.
249-01||21||There is no active abductor pollicis brevis and  very weak opponens.
249-01||22||He has a positive Tinel's, positive Phalen's, and positive median nerve compression test at the wrist.
249-01||23||His interossei and extensors are full.
249-01||24||Sensation is intact throughout.
249-01||25||EMG studies from 11/09/2071, performed here at Folsom Convalescent Hospital, significant for right worse than left median nerve compression neuropathy at the wrists.||INDICATION FFF neuropathy FFF 19 19||
249-01||26||IMPRESSION:  The patient is seen and examined with Dr.
249-01||27||Santiago.  At this time, we feel that Larry has indeed a significant, right worse than left, bilateral carpal tunnel syndrome.
249-01||28||Given the amount of weakness and thenar wasting, he has difficulty with abductor pollicis, we have recommended proceeding with both carpal tunnel release as well as  possible FTS of ring finger to thumb tendon transfer.||INDICATION FFF as FFF 23 23||INDICATION FFF as FFF 25 25||
249-01||29||We discussed with Larry the risks and benefits of this procedure and he is in agreement of the plan.
249-01||30||We will try to schedule him to proceed with surgery at some point in the near future.||INDICATION FFF surgery FFF 9 9||
249-01||31||We filled out both history and physical, as well as a surgical consent form today in the office.    __________________________||INDICATION FFF as FFF 7 7||INDICATION FFF as FFF 9 9||
