249-04	15	438	Nexium 40 mg BID	nexium FFF 0 0	40 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
249-04	16	438	Ecotrin 325 mg qd	ecotrin FFF 0 0	325 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
249-04	17	438	Toprol XL 50 mg qd	toprol xl FFF 0 1	50 mg FFF 2 3	 FFF 	qd FFF 4 4	 FFF 	 FFF 	narrative
249-04	18	438	Effexor 75 mg qam; Dir: and 37.5 mg qpm	effexor FFF 0 0	75 mg FFF 1 2	 FFF 	qam; FFF 3 3	 FFF 	 FFF 	narrative
249-04	18	438	Effexor 75 mg qam; Dir: and 37.5 mg qpm	effexor FFF 0 0	37.5 mg FFF 6 7	 FFF 	qpm FFF 8 8	 FFF 	 FFF 	narrative
249-04	19	438	metformin hydrochloride 850 mg BID	metformin hydrochloride FFF 0 1	850 mg FFF 2 3	 FFF 	bid FFF 4 4	 FFF 	 FFF 	narrative
249-04	20	438	Zocor 40 mg; Dir: 4 days a week and 80 mg 3 days a week	zocor FFF 0 0	40 mg; FFF 1 2	 FFF 	 FFF 	4 days FFF 4 5	 FFF 	narrative
249-04	21	438	ranitidine HCl 300 mg qhs	ranitidine hcl FFF 0 1	300 mg FFF 2 3	 FFF 	qhs FFF 4 4	 FFF 	 FFF 	narrative
249-04	22	438	flaxseed oil; Dir: Gel	flaxseed oil; FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
249-04	23	438	vitamin b12 1 mg qd	vitamin b12 FFF 0 1	1 mg FFF 2 3	 FFF 	qd FFF 4 4	 FFF 	 FFF 	narrative
249-04	24	438	vitamin c	vitamin c FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
249-04	25	438	Omega 1 tab tid; Dir: 3 fatty acids	fatty acids FFF 6 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
249-04	54	0	His blood pressure is a little higher than it usually is in the office today, and we probably should have him on ACE inhibitor with his mild diabetes.	ace inhibitor FFF 22 23	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
