249-04||1||Record date: 2075-12-14
249-04||2||CARDIOLOGY
249-04||4||FOLSOM CONVALESCENT HOSPITAL
249-04||6||Interval History:
249-04||7||Mr.  Lilly is now 81 years old and it has been six and half years since his coronary bypass procedure.||DRT FFF 81 years FFF 4 5||DRT FFF half years FFF 13 14||
249-04||8||Since I saw him last six months ago, he has generally done well.||DRT FFF six months FFF 5 6||
249-04||9||He has not had any angina.||INDICATION FFF angina. FFF 5 5||
249-04||10||No dyspnea, orthopnea, lightheadedness, dizziness, palpitations, or syncope.||INDICATION FFF dyspnea, FFF 1 1||INDICATION FFF orthopnea, FFF 2 2||INDICATION FFF dizziness, FFF 4 4||
249-04||11||He has reduced his exercise to three days a week-he exercises vigorously when he does exercise, but this seems to give him a little bit more in the way of stamina.||DRT FFF three days FFF 6 7||
249-04||12||Past medical history:
249-04||13||Noncontributory.
249-04||14||Current Medications:
249-04||15||Nexium 40 mg BID||DBN FFF nexium FFF 0 0||DOSE FFF 40 mg FFF 1 2||FREQ FFF bid FFF 3 3||
249-04||16||Ecotrin 325 mg qd||DBN FFF ecotrin FFF 0 0||DOSE FFF 325 mg FFF 1 2||FREQ FFF qd FFF 3 3||
249-04||17||Toprol XL 50 mg qd||DPN FFF toprol xl FFF 0 1||DOSE FFF 50 mg FFF 2 3||FREQ FFF qd FFF 4 4||
249-04||18||Effexor 75 mg qam; Dir: and 37.5 mg qpm||DBN FFF effexor FFF 0 0||DOSE FFF 75 mg FFF 1 2||FREQ FFF qam; FFF 3 3||DOSE FFF 37.5 mg FFF 6 7||FREQ FFF qpm FFF 8 8||
249-04||19||metformin hydrochloride 850 mg BID||DIN FFF metformin hydrochloride FFF 0 1||DOSE FFF 850 mg FFF 2 3||FREQ FFF bid FFF 4 4||
249-04||20||Zocor 40 mg; Dir: 4 days a week and 80 mg 3 days a week||DBN FFF zocor FFF 0 0||DOSE FFF 40 mg; FFF 1 2||DRT FFF 4 days FFF 4 5||DRT FFF a week FFF 6 7||DOSE FFF 80 mg FFF 9 10||DRT FFF 3 days FFF 11 12||DRT FFF a week FFF 13 14||
249-04||21||ranitidine HCl 300 mg qhs||DIN FFF ranitidine hcl FFF 0 1||DOSE FFF 300 mg FFF 2 3||FREQ FFF qhs FFF 4 4||
249-04||22||flaxseed oil; Dir: Gel||DIN FFF flaxseed oil; FFF 0 1||
249-04||23||vitamin b12 1 mg qd||DIN FFF vitamin b12 FFF 0 1||DOSE FFF 1 mg FFF 2 3||FREQ FFF qd FFF 4 4||
249-04||24||vitamin c||DIN FFF vitamin c FFF 0 1||
249-04||25||Omega 1 tab tid; Dir: 3 fatty acids||DOSEAMT FFF 1 tab FFF 1 2||FREQ FFF tid; FFF 3 3||DIN FFF fatty acids FFF 6 7||
249-04||26||Family history:
249-04||27||Noncontributory.
249-04||28||Social history:
249-04||29||He has four children and 10 grandchildren.
249-04||30||He just returned to Tunisia to visit family.
249-04||31||He does not smoke.
249-04||32||Minimal alcohol.
249-04||33||His wife recently had quite a bad fall.
249-04||34||Review of systems:
249-04||35||Weight is stable.||INDICATION FFF weight FFF 0 0||
249-04||36||No GI problems.
249-04||37||Otherwise negative.
249-04||38||Physical examination:
249-04||40||-Pulse:   60
249-04||41||-BP: 145/70    140-145/70||INDICATION FFF -bp: FFF 0 0||
249-04||42||-resp. rate:   16
249-04||43||-General:   He looks great
249-04||44||-Neck:   The jugular venous pressure was less than 5.||INDICATION FFF pressure FFF 4 4||
249-04||45||No carotid bruits.
249-04||46||No palpable lymph nodes -Chest:   The lungs were clear to percussion and auscultation -Cardiac:   Showed an S4.
249-04||47||Normal S1.
249-04||48||No murmurs -Abdomen:   Liver and spleen are not enlarged -Extremities:   Good femoral, popliteal, and pedal pulses||INDICATION FFF liver FFF 3 3||
249-04||49||EKG:
249-04||50||shows first-degree AV bock and minor ST and T changes.||INDICATION FFF av FFF 2 2||INDICATION FFF st FFF 6 6||INDICATION FFF t FFF 8 8||
249-04||51||No change from July 2075.||INDICATION FFF change FFF 1 1||
249-04||52||Assessment and plan:
249-04||53||Mr.  Lilly is generally doing well.
249-04||54||His blood pressure is a little higher than it usually is in the office today, and we probably should have him on ACE inhibitor with his mild diabetes.||INDICATION FFF blood pressure FFF 1 2||DIN FFF ace inhibitor FFF 22 23||INDICATION FFF diabetes. FFF 27 27||
249-04||55||On the other hand, he is a little worked up over his wife's injury, and we will monitor his pressure.||INDICATION FFF pressure. FFF 19 19||
249-04||56||For now, we will sit tight.
249-04||57||He will have a full battery of chemistries tomorrow-he sees Dr.
249-04||58||Mccullough, so far so good with respect to his cardiac sinus.
249-04||59||Plan: Monitor blood pressure.||INDICATION FFF blood pressure. FFF 2 3||
