249-03	1	0	Record date: 2075-07-07
249-03	2	0	INTERNAL MEDICINE ASSOCIATES
249-03	3	0	FOLSOM CONVALESCENT HOSPITAL
249-03	4	0	Reason for visit
249-03	5	0	
249-03	6	0	  Annual Examination
249-03	7	0	History of present illness
249-03	8	0	
249-03	9	0	  Feeling great.
249-03	10	0	Weight gain.
249-03	11	0	Spinal stenosis still aggravating and limiting.
249-03	12	0	Groin rash.
249-03	13	0	Recenrt examination by Dr.
249-03	14	0	Delarosa (all well).
249-03	15	0	Problem List (reviewed)
249-03	16	0	Hyperlipidemia MAJOR
249-03	17	0	Anemia MAJOR
249-03	18	0	Coronary artery disease MAJOR
249-03	19	0	Stroke MAJOR
249-03	20	0	Dizziness MAJOR
249-03	21	0	Hypertension MAJOR
249-03	22	0	Impotence MAJOR
249-03	23	0	Benign prostatic hypertrophy MAJOR
249-03	24	0	Glucose intolerance MAJOR
249-03	25	0	Radiculopathy MAJOR
249-03	26	0	Hematuria MAJOR
249-03	27	0	Spinal stenosis MAJOR
249-03	28	0	Squamous cell carcinoma of skin
249-03	29	0	Overweight
249-03	30	0	Diabetes mellitus (adult onset)
249-03	31	0	Tinea cruris
249-03	32	0	Major Problems
249-03	33	0	Hyperlipidemia
249-03	34	0	LDL still > 70 may need more statin 10/1/73
249-03	35	0	Anemia
249-03	36	0	Dr. Vitale colonoscopy at Parker Hospital 1/2069 results?
249-03	37	0	Coronary artery disease
249-03	38	0	s/p bypass 5 vessel 6/16/2069
249-03	39	0	Dr. Delarosa and Dr.
249-03	40	0	Land
249-03	41	0	Stroke
249-03	42	0	Dizziness
249-03	43	0	resolved off Altace
249-03	44	0	Hypertension
249-03	45	0	Impotence
249-03	46	0	No erections for two years.
249-03	47	0	Thinking about Viagra. Asked Dr.
249-03	48	0	Delarosa in June 2070 who advised against use.
249-03	49	0	Benign prostatic hypertrophy
249-03	50	0	s/p TURP X 2 ( In PH)
249-03	51	0	Glucose intolerance
249-03	52	0	Radiculopathy
249-03	53	0	New symptom.
249-03	54	0	Decreased sensation at finger tips - 2nd,3rd, and 4th digits.
249-03	55	0	Also notes suble weakness with change in handwriting. 8/29/71 Carpal tunnel per EMG/NCS 1/3/72
249-03	56	0	Hematuria
249-03	57	0	Negative work up by Dr.
249-03	58	0	Villalobos (cystoscopy , CT) 2073
249-03	59	0	Spinal stenosis
249-03	60	0	Feels legs are heavy.
249-03	61	0	No pain.
249-03	62	0	Upright position.
249-03	63	0	Other Problems
249-03	64	0	Squamous cell carcinoma of skin
249-03	65	0	Overweight
249-03	66	0	Diabetes mellitus (adult onset)
249-03	67	0	Tinea cruris
249-03	68	0	Active Medications
249-03	69	0	calcium supplement
249-03	70	0	Ecotrin 325 mg PO QD
249-03	71	0	Effexor 75 mg PO QD total of 90
249-03	72	0	erythromycin (ilotycin) ointment 2 tubes apply bid
249-03	73	0	flaxseed oil
249-03	74	0	folic acid
249-03	75	0	metformin hydrochloride 850 mg po bid take with meals
249-03	76	0	Nexium 20 mg PO QD total of 90
249-03	77	0	Toprol xl 50 mg PO QD total of 90
249-03	78	0	vitamin c
249-03	79	0	vitamin e
249-03	80	0	Zocor 40mg po qpm
249-03	81	0	Family history
249-03	82	0	
249-03	83	0	
249-03	84	0	Social history
249-03	85	0	
249-03	86	0	  Still active in business.
249-03	87	0	He is Treasurer for the Masons.
249-03	88	0	Does not smoke.
249-03	89	0	Drinks a few glasses of wine or Martini at night.
249-03	90	0	He has 10 grandchildren.
249-03	91	0	Habits/Risk Screening
249-03	92	0	Smoking status: never smoked
249-03	93	0	Alcohol use status: moderate
249-03	94	0	Activity level: moderate
249-03	95	0	Review of systems
249-03	96	0	
249-03	97	0	  Leg cramps.
249-03	98	0	Early fatigue.
249-03	99	0	No chest pain, SOB, GI or GU issues
249-03	100	0	Physical examination
249-03	101	0	Blood pressure 140/80
249-03	102	0	Pulse   72 and regular
249-03	103	0	Respiratory rate 16
