Record date: 2075-07-07
INTERNAL MEDICINE ASSOCIATES
FOLSOM CONVALESCENT HOSPITAL
Reason for visit
			
  Annual Examination
History of present illness
			
  Feeling great. 
Weight gain.  
Spinal stenosis still aggravating and limiting. 
Groin rash.  
Recenrt examination by Dr.  
Delarosa (all well).
Problem List (reviewed)
Hyperlipidemia MAJOR 
Anemia MAJOR 
Coronary artery disease MAJOR 
Stroke MAJOR 
Dizziness MAJOR 
Hypertension MAJOR 
Impotence MAJOR 
Benign prostatic hypertrophy MAJOR 
Glucose intolerance MAJOR 
Radiculopathy MAJOR 
Hematuria MAJOR 
Spinal stenosis MAJOR 
Squamous cell carcinoma of skin 
Overweight 
Diabetes mellitus (adult onset) 
Tinea cruris 
Major Problems
Hyperlipidemia
LDL still > 70 may need more statin 10/1/73
Anemia
Dr. Vitale colonoscopy at Parker Hospital 1/2069 results?
Coronary artery disease
s/p bypass 5 vessel 6/16/2069
Dr. Delarosa and Dr.  
Land
Stroke
Dizziness
resolved off Altace
Hypertension
Impotence
No erections for two years. 
Thinking about Viagra. Asked Dr.  
Delarosa in June 2070 who advised against use.
Benign prostatic hypertrophy
s/p TURP X 2 ( In PH)
Glucose intolerance
Radiculopathy
New symptom. 
Decreased sensation at finger tips - 2nd,3rd, and 4th digits.  
Also notes suble weakness with change in handwriting. 8/29/71 Carpal tunnel per EMG/NCS 1/3/72
Hematuria
Negative work up by Dr. 
Villalobos (cystoscopy , CT) 2073
Spinal stenosis
Feels legs are heavy. 
No pain. 
Upright position.
Other Problems
Squamous cell carcinoma of skin
Overweight
Diabetes mellitus (adult onset)
Tinea cruris
Active Medications
calcium supplement 
Ecotrin 325 mg PO QD
Effexor 75 mg PO QD total of 90
erythromycin (ilotycin) ointment 2 tubes apply bid
flaxseed oil 
folic acid 
metformin hydrochloride 850 mg po bid take with meals
Nexium 20 mg PO QD total of 90
Toprol xl 50 mg PO QD total of 90
vitamin c 
vitamin e 
Zocor 40mg po qpm
Family history
			
			
Social history
			
  Still active in business.  
He is Treasurer for the Masons.  
Does not smoke. 
Drinks a few glasses of wine or Martini at night.  
He has 10 grandchildren.
Habits/Risk Screening
Smoking status: never smoked  
Alcohol use status: moderate  
Activity level: moderate  
Review of systems
			
  Leg cramps. 
Early fatigue.  
No chest pain, SOB, GI or GU issues
Physical examination
Blood pressure 140/80  
Pulse   72 and regular
Respiratory rate 16  
