249-04	1	0	Record date: 2075-12-14
249-04	2	0		CARDIOLOGY
249-04	3	0	
249-04	4	0		FOLSOM CONVALESCENT HOSPITAL
249-04	5	0	
249-04	6	0		Interval History:
249-04	7	0	   Mr.  Lilly is now 81 years old and it has been six and half years since his coronary bypass procedure.
249-04	8	0	Since I saw him last six months ago, he has generally done well.
249-04	9	0	He has not had any angina.
249-04	10	0	No dyspnea, orthopnea, lightheadedness, dizziness, palpitations, or syncope.
249-04	11	0	He has reduced his exercise to three days a week-he exercises vigorously when he does exercise, but this seems to give him a little bit more in the way of stamina.
249-04	12	0		Past medical history:
249-04	13	0	   Noncontributory.
249-04	14	438	Current Medications:
249-04	15	438	  Nexium 40 mg BID
249-04	16	438	 Ecotrin 325 mg qd
249-04	17	438	 Toprol XL 50 mg qd
249-04	18	438	 Effexor 75 mg qam; Dir: and 37.5 mg qpm
249-04	19	438	 metformin hydrochloride 850 mg BID
249-04	20	438	 Zocor 40 mg; Dir: 4 days a week and 80 mg 3 days a week
249-04	21	438	 ranitidine HCl 300 mg qhs
249-04	22	438	 flaxseed oil; Dir: Gel
249-04	23	438	 vitamin b12 1 mg qd
249-04	24	438	 vitamin c
249-04	25	438	 Omega 1 tab tid; Dir: 3 fatty acids
249-04	26	438		Family history:
249-04	27	438	   Noncontributory.
249-04	28	438		Social history:
249-04	29	438	   He has four children and 10 grandchildren.
249-04	30	438	He just returned to Tunisia to visit family.
249-04	31	438	He does not smoke.
249-04	32	438	Minimal alcohol.
249-04	33	438	His wife recently had quite a bad fall.
249-04	34	438		Review of systems:
249-04	35	438	   Weight is stable.
249-04	36	438	No GI problems.
249-04	37	438	Otherwise negative.
249-04	38	0	Physical examination:
249-04	39	0	
249-04	40	0	-Pulse:   60
249-04	41	0	-BP: 145/70    140-145/70
249-04	42	0	-resp. rate:   16
249-04	43	0	-General:   He looks great
249-04	44	0	-Neck:   The jugular venous pressure was less than 5.
249-04	45	0	No carotid bruits.
249-04	46	0	No palpable lymph nodes -Chest:   The lungs were clear to percussion and auscultation -Cardiac:   Showed an S4.
249-04	47	0	Normal S1.
249-04	48	0	No murmurs -Abdomen:   Liver and spleen are not enlarged -Extremities:   Good femoral, popliteal, and pedal pulses
249-04	49	0		EKG:
249-04	50	0	    shows first-degree AV bock and minor ST and T changes.
249-04	51	0	No change from July 2075.
249-04	52	0		Assessment and plan:
249-04	53	0	   Mr.  Lilly is generally doing well.
249-04	54	0	His blood pressure is a little higher than it usually is in the office today, and we probably should have him on ACE inhibitor with his mild diabetes.
249-04	55	0	On the other hand, he is a little worked up over his wife's injury, and we will monitor his pressure.
249-04	56	0	For now, we will sit tight.
249-04	57	0	He will have a full battery of chemistries tomorrow-he sees Dr.
249-04	58	0	Mccullough, so far so good with respect to his cardiac sinus.
249-04	59	0	Plan: Monitor blood pressure.
