249-03	1	Record date: 2075-07-07	
249-03	2	INTERNAL MEDICINE ASSOCIATES	
249-03	3	FOLSOM CONVALESCENT HOSPITAL	
249-03	4	Reason for visit	
249-03	5		
249-03	6	Annual Examination	
249-03	7	History of present illness	
249-03	8		
249-03	9	Feeling great.	
249-03	10	Weight gain.		INDICATION FFF weight gain#1
249-03	11	Spinal stenosis still aggravating and limiting.		INDICATION FFF stenosis#1
249-03	12	Groin rash.	
249-03	13	Recenrt examination by Dr.	
249-03	14	Delarosa (all well).	
249-03	15	Problem List (reviewed)	
249-03	16	Hyperlipidemia MAJOR		INDICATION FFF hyperlipidemia#0
249-03	17	Anemia MAJOR		INDICATION FFF anemia#0
249-03	18	Coronary artery disease MAJOR		INDICATION FFF coronary artery disease#2
249-03	19	Stroke MAJOR		INDICATION FFF stroke#0
249-03	20	Dizziness MAJOR		INDICATION FFF dizziness#0
249-03	21	Hypertension MAJOR		INDICATION FFF hypertension#0
249-03	22	Impotence MAJOR		INDICATION FFF impotence#0
249-03	23	Benign prostatic hypertrophy MAJOR		INDICATION FFF benign prostatic hypertrophy#2
249-03	24	Glucose intolerance MAJOR		INDICATION FFF glucose intolerance#1
249-03	25	Radiculopathy MAJOR	
249-03	26	Hematuria MAJOR	
249-03	27	Spinal stenosis MAJOR		INDICATION FFF stenosis#1
249-03	28	Squamous cell carcinoma of skin		INDICATION FFF squamous cell carcinoma#2
249-03	29	Overweight	
249-03	30	Diabetes mellitus (adult onset)		INDICATION FFF diabetes mellitus ( adult onset )#3
249-03	31	Tinea cruris	
249-03	32	Major Problems	
249-03	33	Hyperlipidemia		INDICATION FFF hyperlipidemia#0
249-03	34	LDL still > 70 may need more statin 10/1/73		INDICATION FFF ldl#0	DIN FFF statin#7	DOSE FFF 10/1#8
249-03	35	Anemia		INDICATION FFF anemia#0
249-03	36	Dr. Vitale colonoscopy at Parker Hospital 1/2069 results?	
249-03	37	Coronary artery disease		INDICATION FFF coronary artery disease#2
249-03	38	s/p bypass 5 vessel 6/16/2069		DIN FFF vessel#3	DOSE FFF 6/16#4
249-03	39	Dr. Delarosa and Dr.	
249-03	40	Land	
249-03	41	Stroke		INDICATION FFF stroke#0
249-03	42	Dizziness		INDICATION FFF dizziness#0
249-03	43	resolved off Altace		DBN FFF altace#2
249-03	44	Hypertension		INDICATION FFF hypertension#0
249-03	45	Impotence		INDICATION FFF impotence#0
249-03	46	No erections for two years.		DRT FFF two years#4
249-03	47	Thinking about Viagra. Asked Dr.		DBN FFF viagra#2
249-03	48	Delarosa in June 2070 who advised against use.	
249-03	49	Benign prostatic hypertrophy		INDICATION FFF benign prostatic hypertrophy#2
249-03	50	s/p TURP X 2 ( In PH)		FREQ FFF x 2#3
249-03	51	Glucose intolerance		INDICATION FFF glucose intolerance#1
249-03	52	Radiculopathy	
249-03	53	New symptom.	
249-03	54	Decreased sensation at finger tips - 2nd,3rd, and 4th digits.	
249-03	55	Also notes suble weakness with change in handwriting. 8/29/71 Carpal tunnel per EMG/NCS 1/3/72		INDICATION FFF change#5	DIN FFF ncs#12	DOSE FFF 1/3#13
249-03	56	Hematuria	
249-03	57	Negative work up by Dr.	
249-03	58	Villalobos (cystoscopy , CT) 2073		INDICATION FFF ct#3
249-03	59	Spinal stenosis		INDICATION FFF stenosis#1
249-03	60	Feels legs are heavy.	
249-03	61	No pain.		INDICATION FFF pain .#1
249-03	62	Upright position.	
249-03	63	Other Problems	
249-03	64	Squamous cell carcinoma of skin		INDICATION FFF squamous cell carcinoma#2
249-03	65	Overweight	
249-03	66	Diabetes mellitus (adult onset)		INDICATION FFF diabetes mellitus ( adult onset )#3
249-03	67	Tinea cruris	
249-03	68	Active Medications	
249-03	69	calcium supplement		DIN FFF calcium#0
249-03	70	Ecotrin 325 mg PO QD		DBN FFF ecotrin#0	DOSE FFF 325mg#2	RUT FFF po#3	FREQ FFF qd#4
249-03	71	Effexor 75 mg PO QD total of 90		DBN FFF effexor#0	DOSE FFF 75mg#2	RUT FFF po#3	FREQ FFF qd#4
249-03	72	erythromycin (ilotycin) ointment 2 tubes apply bid		DIN FFF erythromycin#0	FREQ FFF bid#6
249-03	73	flaxseed oil		DIN FFF flaxseed oil#1
249-03	74	folic acid		DIN FFF folic acid#1
249-03	75	metformin hydrochloride 850 mg po bid take with meals		DIN FFF metformin hydrochloride#1	DOSE FFF 850mg#3	RUT FFF po#4	FREQ FFF bid#5	TOD FFF with meals#8
249-03	76	Nexium 20 mg PO QD total of 90		DBN FFF nexium#0	DOSE FFF 20mg#2	RUT FFF po#3	FREQ FFF qd#4
249-03	77	Toprol xl 50 mg PO QD total of 90		DPN FFF toprol xl#1	DOSE FFF 50mg#3	RUT FFF po#4	FREQ FFF qd#5
249-03	78	vitamin c		DIN FFF vitamin c#1
249-03	79	vitamin e		DIN FFF vitamin e#1
249-03	80	Zocor 40mg po qpm		DBN FFF zocor#0	DOSE FFF 40mg#1	RUT FFF po#2	FREQ FFF qpm#3
249-03	81	Family history	
249-03	82		
249-03	83		
249-03	84	Social history	
249-03	85		
249-03	86	Still active in business.	
249-03	87	He is Treasurer for the Masons.	
249-03	88	Does not smoke.	
249-03	89	Drinks a few glasses of wine or Martini at night.		TOD FFF at night#9
249-03	90	He has 10 grandchildren.	
249-03	91	Habits/Risk Screening		INDICATION FFF risk#0
249-03	92	Smoking status: never smoked	
249-03	93	Alcohol use status: moderate	
249-03	94	Activity level: moderate	
249-03	95	Review of systems	
249-03	96		
249-03	97	Leg cramps.		INDICATION FFF leg cramps#1
249-03	98	Early fatigue.		INDICATION FFF fatigue#1
249-03	99	No chest pain, SOB, GI or GU issues		INDICATION FFF chest pain#2	INDICATION FFF sob#3	INDICATION FFF gu#6
249-03	100	Physical examination	
249-03	101	Blood pressure 140/80		INDICATION FFF blood pressure#1
249-03	102	Pulse   72 and regular	
249-03	103	Respiratory rate 16	
