249-02||1||Record date: 2073-04-02
249-02||2||INTERNAL MEDICINE ASSOCIATES
249-02||3||FOLSOM CONVALESCENT HOSPITAL
249-02||4||Reason for visit   Annual examination.
249-02||5||History of present illness   The patient has done very well over the last year.
249-02||6||He has maintained his weight, which has been quite difficult given the social commitments that he has.||INDICATION FFF weight, FFF 4 4||
249-02||7||He is requiring to eat out quite a bit.
249-02||8||He has also done a large amount of traveling over the last three to four months.||DRT FFF three to four months. FFF 12 15||
249-02||9||This caused him to be more exhausted than usual.
249-02||10||His incarcerated hernia repair has stood up.
249-02||11||He has some discomfort occasionally in that area, but for the most part feels that this is back to normal.
249-02||12||He is careful with his diet as much as he can be.||INDICATION FFF as FFF 6 6||INDICATION FFF as FFF 8 8||
249-02||13||He had a cold over the last month or so.||INDICATION FFF cold FFF 3 3||
249-02||14||It slowly resolved.
249-02||15||He is asymptomatic presently.
249-02||16||Major Problems
249-02||17||Hypertension||INDICATION FFF hypertension FFF 0 0||
249-02||18||Hyperlipidemia||INDICATION FFF hyperlipidemia FFF 0 0||
249-02||19||Glucose intolerance||INDICATION FFF glucose intolerance FFF 0 1||
249-02||20||Change in therapies and Renewals||INDICATION FFF change FFF 0 0||
249-02||21||Nexium 20 mg PO QD Refills:2 total of 90||DBN FFF nexium FFF 0 0||DOSE FFF 20 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
249-02||22||Toprol XL 50 mg PO QD Refills:2 total of 90||DPN FFF toprol xl FFF 0 1||DOSE FFF 50 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
249-02||23||Effexor 75 mg PO QD Refills:2 total of 90||DBN FFF effexor FFF 0 0||DOSE FFF 75 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
249-02||24||Ecotrin 325 mg PO QD Refills:3||DBN FFF ecotrin FFF 0 0||DOSE FFF 325 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
249-02||25||Zocor 10 mg PO QD Refills:3 90||DBN FFF zocor FFF 0 0||DOSE FFF 10 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
249-02||26||vitamin e||DIN FFF vitamin e FFF 0 1||
249-02||27||vitamin c||DIN FFF vitamin c FFF 0 1||
249-02||28||calcium supplement||DIN FFF calcium FFF 0 0||
249-02||29||flaxseed oil||DIN FFF flaxseed oil FFF 0 1||
249-02||30||metformin hydrochloride 500 mg po qd QTY:90 Refills:3 Start: 4/2/2073 take with meals||DIN FFF metformin hydrochloride FFF 0 1||DOSE FFF 500 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||TOD FFF with meals FFF 11 12||
249-02||31||Procedures||INDICATION FFF procedures FFF 0 0||
249-02||32||Coronary artery bypass  STATUS POST.
249-02||33||Hernia repair  Incarcerated Hernia repair.. STATUS POST.
249-02||34||Social history   Still active in business.
249-02||35||He is Treasurer for the Masons.
249-02||36||Does not smoke.
249-02||37||Drinks a few glasses of wine or Martini at night.||TOD FFF at night. FFF 8 9||
249-02||38||He has 10 grandchildren.
249-02||39||Review of systems   Recent night sweats, chronic tinnitus, leg cramps on walking, no GI or urinary problems, and notes some easy bruising.||INDICATION FFF sweats, FFF 5 5||INDICATION FFF leg cramps FFF 8 9||
249-02||40||Physical examination
249-02||41||Pulse   72 and regular
249-02||42||Blood pressure 120/70||INDICATION FFF blood pressure FFF 0 1||
249-02||43||General appearance   Well appearing
