249-02	1	0	Record date: 2073-04-02
249-02	2	0	INTERNAL MEDICINE ASSOCIATES
249-02	3	0	FOLSOM CONVALESCENT HOSPITAL
249-02	4	0	Reason for visit   Annual examination.
249-02	5	0	History of present illness   The patient has done very well over the last year.
249-02	6	0	He has maintained his weight, which has been quite difficult given the social commitments that he has.
249-02	7	0	He is requiring to eat out quite a bit.
249-02	8	0	He has also done a large amount of traveling over the last three to four months.
249-02	9	0	This caused him to be more exhausted than usual.
249-02	10	0	His incarcerated hernia repair has stood up.
249-02	11	0	He has some discomfort occasionally in that area, but for the most part feels that this is back to normal.
249-02	12	0	He is careful with his diet as much as he can be.
249-02	13	0	He had a cold over the last month or so.
249-02	14	0	It slowly resolved.
249-02	15	0	He is asymptomatic presently.
249-02	16	0	Major Problems
249-02	17	0	Hypertension
249-02	18	0	Hyperlipidemia
249-02	19	0	Glucose intolerance
249-02	20	0	Change in therapies and Renewals
249-02	21	0	Nexium 20 mg PO QD Refills:2 total of 90
249-02	22	0	Toprol XL 50 mg PO QD Refills:2 total of 90
249-02	23	0	Effexor 75 mg PO QD Refills:2 total of 90
249-02	24	0	Ecotrin 325 mg PO QD Refills:3
249-02	25	0	Zocor 10 mg PO QD Refills:3 90
249-02	26	0	vitamin e
249-02	27	0	vitamin c
249-02	28	0	calcium supplement
249-02	29	0	flaxseed oil
249-02	30	0	metformin hydrochloride 500 mg po qd QTY:90 Refills:3 Start: 4/2/2073 take with meals
249-02	31	0	Procedures
249-02	32	0	Coronary artery bypass  STATUS POST.
249-02	33	0	Hernia repair  Incarcerated Hernia repair.. STATUS POST.
249-02	34	0	Social history   Still active in business.
249-02	35	0	He is Treasurer for the Masons.
249-02	36	0	Does not smoke.
249-02	37	0	Drinks a few glasses of wine or Martini at night.
249-02	38	0	He has 10 grandchildren.
249-02	39	0	Review of systems   Recent night sweats, chronic tinnitus, leg cramps on walking, no GI or urinary problems, and notes some easy bruising.
249-02	40	0	Physical examination
249-02	41	0	Pulse   72 and regular
249-02	42	0	Blood pressure 120/70
249-02	43	0	General appearance   Well appearing
