250-02	1	Record date: 2079-11-15	
250-02	2	November 15, 2079	
250-02	3	Xan Dillon, M.D.	
250-02	4	75 East Dunstable Road	
250-02	5	Nouakchott, GA 95269		INDICATION FFF ga#1
250-02	6	RE:  Urania Yerger	
250-02	7	MR #583-48-90-0	
250-02	8	Dear Dr.	
250-02	9	Dillon:	
250-02	10	I had the pleasure of seeing Urania Yerger today in Titonka Care Center in follow-up of her coronary artery disease (CABG 10/78) and heart failure.		INDICATION FFF coronary artery disease#19	INDICATION FFF heart failure#24
250-02	11	At her last visit her heart failure had improved, but she still was hypertensive.		INDICATION FFF her heart failure#6	INDICATION FFF hypertensive#13
250-02	12	We increased both her Losartan and her Toprol dosing.		DIN FFF losartan#4	DPN FFF toprol#7
250-02	13	Today her blood pressure is substantially improved.		INDICATION FFF her blood pressure#3
250-02	14	She has generally been feeling well.	
250-02	15	She has continued to walk outside the home with her daughters, going shopping.	
250-02	16	She denies orthopnea or PND.		INDICATION FFF orthopnea#2	INDICATION FFF pnd .#4
250-02	17	She has had stable ankle edema.		INDICATION FFF edema#5
250-02	18	Her current medications are aspirin 325 mg PO q. day, Lasix 40 mg PO q. day, Glipizide 10 mg		DIN FFF aspirin#4	DOSE FFF 325mg#6	RUT FFF po#7	FREQ FFF q . day#9	DBN FFF lasix#10	DOSE FFF 40mg#12	RUT FFF po#13	FREQ FFF q . day#15	DIN FFF glipizide#16	DOSE FFF 10mg#18
250-02	19	PO q. day, Losartan 100 mg PO q. day, Toprol XL 100 mg PO q. day, Simvastatin 10 mg PO q.		RUT FFF po#0	FREQ FFF q . day#2	DIN FFF losartan#3	DOSE FFF 100mg#5	RUT FFF po#6	FREQ FFF q . day#8	DPN FFF toprol xl#10	DOSE FFF 100mg#12	RUT FFF po#13	FREQ FFF q . day#15	DIN FFF simvastatin#16	DOSE FFF 10mg#18	RUT FFF po#19
250-02	20	day, Avandia, and multivitamins.		DBN FFF avandia#1	DIN FFF multivitamins#3
250-02	21	On physical examination, her blood pressure today is 130/60.		INDICATION FFF her blood pressure#5
250-02	22	Her heart rate is in the high 60s.		INDICATION FFF her heart rate#2
250-02	23	She is comfortable seated on the examination table.	
250-02	24	Her jugular venous pressure is less than 8.		INDICATION FFF pressure#3
250-02	25	Her chest examination has a few coarse crackles at the bases.	
250-02	26	Cardiac examination reveals a non-displaced PMI with normal intensity S1 and S2.	
250-02	27	She has a grade II/VI holosystolic murmur at the apex and a grade II crescendo/decrescendo systolic murmur at the right upper sternal border.	
250-02	28	She has 1 - 2+ edema of both lower extremities and they are warm to touch.		INDICATION FFF edema#5
250-02	29	Her ECG reveals sinus rhythm at 68 beats per minute, normal axis and intervals.		DIN FFF ecg#1	FREQ FFF per minute#9
250-02	30	There are nonspecific ST abnormalities.		INDICATION FFF st#3
250-02	31	Overall, Ms. Yerger has improved significantly with better control of her blood pressure.		INDICATION FFF better control#8	INDICATION FFF her blood pressure#12
250-02	32	She has signs of very mild volume overload on examination, with preserved perfusion.		INDICATION FFF volume overload#7
250-02	33	We elected to maintain her present dosing, but discussed increasing her dose to 40 mg PO q. a.m. and 20 mg		DOSE FFF 40mg#14	RUT FFF po#15	FREQ FFF q . a.m#17	DOSE FFF 20mg#20
250-02	34	PO q. p.m. should her lower extremity edema increase or her weight rise.		RUT FFF po#0	FREQ FFF q . p.m#2	INDICATION FFF lower extremity edema#7	INDICATION FFF weight#11	DIN FFF rise#12
250-02	35	Urania Yerger	
250-02	36	MR #583-48-90-0	
250-02	37	Page 2	
250-02	38	November 15, 2079	
