250-03	1	0	Record date: 2081-02-19
250-03	2	0	Titonka Cardiovascular Care Center
250-03	3	0	TCC ER5
250-03	4	0	54 Buker St                                      YERGER, URANIA
250-03	5	0	Port Louis, GA 52114                                           58348900
250-03	6	0	(784) 032-8966                                           02/19/81
250-03	7	0	Xan Dillon, M.D.
250-03	8	0	22 East Dunstable Road
250-03	9	0	Nouakchott, GA  95269
250-03	10	0	Dear Dr.
250-03	11	0	Dillon:
250-03	12	0	I had the pleasure of seeing Urania Yerger today in Titonka Care Center in followup of her coronary artery disease (CABG in October 2078), hypertension, and heart failure.
250-03	13	0	Since increasing her Lasix dose approximately 12 months ago, she has had substantial improvement in her heart failure symptoms.
250-03	14	0	She continues to admit to fatigue and musculoskeletal pain as limiting her exertion, but no longer experiences significant dyspnea.
250-03	15	0	She denies orthopnea, PND, or ankle edema.
250-03	16	0	Her current medications are aspirin 325 mg p.o. q.d., Lasix 60 mg p.o. q.d., glipizide 10 mg p.o. q.d., losartan 100 mg p.o. q.d., Toprol-XL 100 mg p.o. q.d., simvastatin 10 mg p.o. q.d., Avandia, and multivitamins.
250-03	17	0	Her blood pressure today is 165/70 and her heart rate is in the low 60s.
250-03	18	0	She is comfortable seated on the exam table.
250-03	19	0	Her jugular venous pressure is approximately 8 cm with prominent V waves.
250-03	20	0	There are very rare crackles at the bases.
250-03	21	0	Cardiac exam reveals a nondisplaced PMI with regular rate and rhythm, normal intensity S1 and S2.  P2 is increased.
250-03	22	0	There is a grade 3/6 holosystolic murmur, loudest at the apex.
250-03	23	0	She has no edema of the extremities and they are warm to touch.
250-03	24	0	Her ECG reveals sinus rhythm with normal axis intervals.
