250-01	61	0	Her current medications include enteric coated aspirin 325 mg po q.	enteric coated aspirin FFF 4 6	325 mg FFF 7 8	po FFF 9 9	 FFF 	 FFF 	 FFF 	narrative
250-01	62	0	day, Lasix 40 mg po q. day, Glipizide 10 mg po q. day, Lisinopril	lasix FFF 1 1	40 mg FFF 2 3	po FFF 4 4	q. day, FFF 5 6	 FFF 	 FFF 	narrative
250-01	62	0	day, Lasix 40 mg po q. day, Glipizide 10 mg po q. day, Lisinopril	glipizide FFF 7 7	10 mg FFF 8 9	po FFF 10 10	q. day, FFF 11 12	 FFF 	 FFF 	narrative
250-01	62	0	day, Lasix 40 mg po q. day, Glipizide 10 mg po q. day, Lisinopril	lisinopril FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
250-01	63	0	5 mg po q. day, Lopressor 25 mg po t.i.d., atorvastatin 10 mg po q.	lopressor FFF 5 5	25 mg FFF 6 7	po FFF 8 8	t.i.d., FFF 9 9	 FFF 	 FFF 	narrative
250-01	63	0	5 mg po q. day, Lopressor 25 mg po t.i.d., atorvastatin 10 mg po q.	atorvastatin FFF 10 10	10 mg FFF 11 12	po FFF 13 13	 FFF 	 FFF 	 FFF 	narrative
250-01	64	0	day, Avandia, multivitamins, Protonix and Nystatin cream.	avandia, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
250-01	64	0	day, Avandia, multivitamins, Protonix and Nystatin cream.	multivitamins, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
250-01	64	0	day, Avandia, multivitamins, Protonix and Nystatin cream.	protonix FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
250-01	64	0	day, Avandia, multivitamins, Protonix and Nystatin cream.	nystatin cream. FFF 5 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
250-01	90	0	Her ECG reveals sinus rhythm 79 beats per minute, normal axis and	ecg FFF 1 1	 FFF 	 FFF 	per minute, FFF 7 8	 FFF 	 FFF 	narrative
250-01	97	0	In the meantime, I think that we should continue her oral diuretic regimen.	diuretic regimen. FFF 11 12	 FFF 	oral FFF 10 10	 FFF 	 FFF 	 FFF 	narrative
250-01	98	0	It is possible that her persistent rash is related to her Lasix.	lasix. FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
250-01	99	0	Although not certain to be successful, we have made a change to Bumex 1 mg po q. day today in the hopes that if Lasix is responsible for her rash this may resolve.  I have made no other changes to her medical regimen.  We will continue aspirin, beta blockade, ACE inhibition and statin for secondary prevention.  I look forward to seeing her again in approximately eight to twelve weeks.  In addition, she will follow- up with Dr. Abreu for possible thoracentesis if she has a persistent pleural effusion that may be contributing to her symptoms.	bumex FFF 12 12	1 mg FFF 13 14	po FFF 15 15	q. day FFF 16 17	 FFF 	 FFF 	narrative
250-01	99	0	Although not certain to be successful, we have made a change to Bumex 1 mg po q. day today in the hopes that if Lasix is responsible for her rash this may resolve.  I have made no other changes to her medical regimen.  We will continue aspirin, beta blockade, ACE inhibition and statin for secondary prevention.  I look forward to seeing her again in approximately eight to twelve weeks.  In addition, she will follow- up with Dr. Abreu for possible thoracentesis if she has a persistent pleural effusion that may be contributing to her symptoms.	lasix FFF 24 24	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
250-01	99	0	Although not certain to be successful, we have made a change to Bumex 1 mg po q. day today in the hopes that if Lasix is responsible for her rash this may resolve.  I have made no other changes to her medical regimen.  We will continue aspirin, beta blockade, ACE inhibition and statin for secondary prevention.  I look forward to seeing her again in approximately eight to twelve weeks.  In addition, she will follow- up with Dr. Abreu for possible thoracentesis if she has a persistent pleural effusion that may be contributing to her symptoms.	medical regimen. FFF 41 42	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
250-01	99	0	Although not certain to be successful, we have made a change to Bumex 1 mg po q. day today in the hopes that if Lasix is responsible for her rash this may resolve.  I have made no other changes to her medical regimen.  We will continue aspirin, beta blockade, ACE inhibition and statin for secondary prevention.  I look forward to seeing her again in approximately eight to twelve weeks.  In addition, she will follow- up with Dr. Abreu for possible thoracentesis if she has a persistent pleural effusion that may be contributing to her symptoms.	aspirin, FFF 46 46	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
250-01	99	0	Although not certain to be successful, we have made a change to Bumex 1 mg po q. day today in the hopes that if Lasix is responsible for her rash this may resolve.  I have made no other changes to her medical regimen.  We will continue aspirin, beta blockade, ACE inhibition and statin for secondary prevention.  I look forward to seeing her again in approximately eight to twelve weeks.  In addition, she will follow- up with Dr. Abreu for possible thoracentesis if she has a persistent pleural effusion that may be contributing to her symptoms.	beta blockade, FFF 47 48	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
250-01	99	0	Although not certain to be successful, we have made a change to Bumex 1 mg po q. day today in the hopes that if Lasix is responsible for her rash this may resolve.  I have made no other changes to her medical regimen.  We will continue aspirin, beta blockade, ACE inhibition and statin for secondary prevention.  I look forward to seeing her again in approximately eight to twelve weeks.  In addition, she will follow- up with Dr. Abreu for possible thoracentesis if she has a persistent pleural effusion that may be contributing to her symptoms.	ace FFF 49 49	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
250-01	99	0	Although not certain to be successful, we have made a change to Bumex 1 mg po q. day today in the hopes that if Lasix is responsible for her rash this may resolve.  I have made no other changes to her medical regimen.  We will continue aspirin, beta blockade, ACE inhibition and statin for secondary prevention.  I look forward to seeing her again in approximately eight to twelve weeks.  In addition, she will follow- up with Dr. Abreu for possible thoracentesis if she has a persistent pleural effusion that may be contributing to her symptoms.	statin FFF 52 52	 FFF 	 FFF 	 FFF 	twelve weeks. FFF 67 68	 FFF 	narrative
