250-03	1	Record date: 2081-02-19	
250-03	2	Titonka Cardiovascular Care Center	
250-03	3	TCC ER5		DIN FFF tcc#0
250-03	4	54 Buker St                                      YERGER, URANIA		INDICATION FFF st#2
250-03	5	Port Louis, GA 52114                                           58348900		INDICATION FFF ga#2
250-03	6	(784) 032-8966                                           02/19/81	
250-03	7	Xan Dillon, M.D.	
250-03	8	22 East Dunstable Road	
250-03	9	Nouakchott, GA  95269		INDICATION FFF ga#1
250-03	10	Dear Dr.	
250-03	11	Dillon:	
250-03	12	I had the pleasure of seeing Urania Yerger today in Titonka Care Center in followup of her coronary artery disease (CABG in October 2078), hypertension, and heart failure.		INDICATION FFF coronary artery disease#19	INDICATION FFF hypertension#24	INDICATION FFF heart failure#27
250-03	13	Since increasing her Lasix dose approximately 12 months ago, she has had substantial improvement in her heart failure symptoms.		DBN FFF lasix#3	DRT FFF 12 months#7	INDICATION FFF her heart failure#17	INDICATION FFF symptoms#18
250-03	14	She continues to admit to fatigue and musculoskeletal pain as limiting her exertion, but no longer experiences significant dyspnea.		INDICATION FFF fatigue#5	INDICATION FFF pain#8	INDICATION FFF as#9	INDICATION FFF dyspnea#18
250-03	15	She denies orthopnea, PND, or ankle edema.		INDICATION FFF orthopnea#2	INDICATION FFF edema#6
250-03	16	Her current medications are aspirin 325 mg p.o. q.d., Lasix 60 mg p.o. q.d., glipizide 10 mg p.o. q.d., losartan 100 mg p.o. q.d., Toprol-XL 100 mg p.o. q.d., simvastatin 10 mg p.o. q.d., Avandia, and multivitamins.		DIN FFF aspirin#4	DOSE FFF 325mg#6	RUT FFF p.o#7	FREQ FFF q.d .#8	DBN FFF lasix#9	DOSE FFF 60mg#11	RUT FFF p.o#12	FREQ FFF q.d .#13	DIN FFF glipizide#14	DOSE FFF 10mg#16	RUT FFF p.o#17	FREQ FFF q.d .#18	DIN FFF losartan#19	DOSE FFF 100mg#21	RUT FFF p.o#22	FREQ FFF q.d .#23	DBN FFF toprol-xl#24	DOSE FFF 100mg#26	RUT FFF p.o#27	FREQ FFF q.d .#28	DIN FFF simvastatin#29	DOSE FFF 10mg#31	RUT FFF p.o#32	FREQ FFF q.d .#33	DBN FFF avandia#34	DIN FFF multivitamins#36
250-03	17	Her blood pressure today is 165/70 and her heart rate is in the low 60s.		INDICATION FFF her blood pressure#2	INDICATION FFF her heart rate#9
250-03	18	She is comfortable seated on the exam table.	
250-03	19	Her jugular venous pressure is approximately 8 cm with prominent V waves.		INDICATION FFF pressure#3	INDICATION FFF cm#7
250-03	20	There are very rare crackles at the bases.	
250-03	21	Cardiac exam reveals a nondisplaced PMI with regular rate and rhythm, normal intensity S1 and S2.  P2 is increased.	
250-03	22	There is a grade 3/6 holosystolic murmur, loudest at the apex.	
250-03	23	She has no edema of the extremities and they are warm to touch.		INDICATION FFF edema#3
250-03	24	Her ECG reveals sinus rhythm with normal axis intervals.		DIN FFF ecg#1
