250-01	1	0	Record date: 2078-12-14
250-01	2	0	
250-01	3	0	
250-01	4	0	
250-01	5	0	
250-01	6	0	
250-01	7	0	
250-01	8	0	
250-01	9	0	
250-01	10	0	
250-01	11	0	December 14, 2078
250-01	12	0	
250-01	13	0	
250-01	14	0	
250-01	15	0	Xan Dillon, M.D.
250-01	16	0	88 Guilford Lane
250-01	17	0	Nouakchott,  GA  95269
250-01	18	0	
250-01	19	0	RE:  Urania Yerger
250-01	20	0	     MR #583-48-90-0
250-01	21	0	
250-01	22	0	Dear Dr.
250-01	23	0	Dillon:
250-01	24	0	I had the pleasure of seeing Urania Yerger today for the first
250-01	25	0	time in Titonka Care Center in follow-up of her
250-01	26	0	coronary artery disease and coronary artery bypass grafting in
250-01	27	0	October of this year.
250-01	28	0	Though you know her history well, I will recount it for the purposes of record keeping.
250-01	29	0	Ms. Yerger is presently 81 years old.
250-01	30	0	Her vascular risk factors include diabetes, hypertension, dyslipidemia.
250-01	31	0	She had no prior diagnosis of coronary disease until she presented in early October with flash pulmonary edema after which she ruled in for a small non-ST elevation myocardial infarction.
250-01	32	0	Coronary angiography at the
250-01	33	0	Titonka revealed complex diffuse disease of the proximal LAD,
250-01	34	0	thrombotic lesion of the proximal circumflex with subsequent
250-01	35	0	complete occlusion and a complex lesion of the first large marginal as well as a 70% osteal stenosis of a large PLV.
250-01	36	0	Angiography also revealed a 90% left renal artery stenosis.
250-01	37	0	The patient underwent subsequent successful stenting of her right renal artery followed by coronary artery bypass grafting by Dr.
250-01	38	0	Susan Abreu.  (SVG to ramus, OM2, RCA, and LIMA to LAD).
250-01	39	0	Ms. Yerger's postoperative course was notable for persistent pleural effusion and transient episode of atrial fibrillation.
250-01	40	0	
250-01	41	0	Since her discharge, she has been slowly increasing her level of
250-01	42	0	activity experiencing mild dyspnea on exertion while on extending
250-01	43	0	shopping trips.
250-01	44	0	Overall, these symptoms have continued to improve.
250-01	45	0	She denies orthopnea, PND, or shortness of breath at rest.
250-01	46	0	She has had persistent mild ankle edema on the site of her saphenous vein graft harvesting.
250-01	47	0	She denies palpitations, presyncope, TIA, CVA symptoms or claudication.
250-01	48	0	
250-01	49	0	Detailed review of all other pertinent systems is negative.
250-01	50	0	Ms.
250-01	51	0	Yerger tells me that she has recently had an erythematous rash on
250-01	52	0	her upper and lower extremities that you have been managing as a
250-01	53	0	possible viral exanthem.
250-01	54	0	Yerger, Urania
250-01	55	0	MR #583-48-90-0               -2-            December 14, 2078
250-01	56	0	
250-01	57	0	Past medical history is notable for chronic renal insufficiency
250-01	58	0	(baseline creatinine 2), vascular risk factors as delineated and
250-01	59	0	prior right knee replacement.
250-01	60	0	
250-01	61	0	Her current medications include enteric coated aspirin 325 mg po q.
250-01	62	0	day, Lasix 40 mg po q. day, Glipizide 10 mg po q. day, Lisinopril
250-01	63	0	5 mg po q. day, Lopressor 25 mg po t.i.d., atorvastatin 10 mg po q.
250-01	64	0	day, Avandia, multivitamins, Protonix and Nystatin cream.
250-01	65	0	
250-01	66	0	Social History:  The patient lives alone but has many family
250-01	67	0	members in the area.
250-01	68	0	She is currently staying with her daughter.
250-01	69	0	At baseline, she has been able to ambulate slowly with a cane but
250-01	70	0	is limited by chronic knee pain.
250-01	71	0	She denies alcohol or tobacco use.
250-01	72	0	Her father died of a myocardial infarction at age 60.
250-01	73	0	On physical exam, Ms. Yerger looks extremely well today.  She is
250-01	74	0	comfortable seated on the exam table.
250-01	75	0	Her skin is warm and dry.
250-01	76	0	She has a diffuse erythematous macular papular rash predominantly
250-01	77	0	on her extremities.
250-01	78	0	Her blood pressure is 140/80, her heart rate is in the 70's.
250-01	79	0	She has no jugular venous distention.
250-01	80	0	Her carotids are 2+ without bruits.
250-01	81	0	Her chest reveals decreased breath sounds at the left base.
250-01	82	0	There are no crackles or wheezes.
250-01	83	0	Cardiac exam reveals a nondisplaced PMI with regular rate and
250-01	84	0	rhythm, S1, S2 and S4 is present and P2 is slightly increased.
250-01	85	0	There was a grade II/VI holosystolic murmur radiating toward the
250-01	86	0	apex.  Her abdomen is soft and nontender.
250-01	87	0	Her extremities are free of cyanosis or clubbing.
250-01	88	0	Distal pulses are 1+.
250-01	89	0	She has mild edema of the left lower extremity.
250-01	90	0	Her ECG reveals sinus rhythm 79 beats per minute, normal axis and
250-01	91	0	intervals, persistent deep anterior T wave inversions.
250-01	92	0	
250-01	93	0	Overall, Ms. Yerger continues on a steady course of recovery after her non-ST elevation MI and coronary artery bypass grafting in mid
250-01	94	0	October.
250-01	95	0	Her persistent dyspnea on exertion may be related to persistent pleural effusion.
250-01	96	0	We will reevaluate today with a repeat chest x-ray.
250-01	97	0	In the meantime, I think that we should continue her oral diuretic regimen.
250-01	98	0	It is possible that her persistent rash is related to her Lasix.
250-01	99	0	Although not certain to be successful, we have made a change to Bumex 1 mg po q. day today in the hopes that if Lasix is responsible for her rash this may resolve.  I have made no other changes to her medical regimen.  We will continue aspirin, beta blockade, ACE inhibition and statin for secondary prevention.  I look forward to seeing her again in approximately eight to twelve weeks.  In addition, she will follow- up with Dr. Abreu for possible thoracentesis if she has a persistent pleural effusion that may be contributing to her symptoms.
250-01	100	0	
250-01	101	0	Yerger, Urania
250-01	102	0	MR #583-48-90-0               -3-            December 14, 2078
250-01	103	0	
250-01	104	0	It is a pleasure being involved in Ms. Yerger's care.  Please do
250-01	105	0	not hesitate to contact me with any questions.
250-01	106	0	
250-01	107	0	Sincerely yours,
250-01	108	0	
250-01	109	0	
250-01	110	0	
250-01	111	0	Vaughn A. Xander, M.D.
250-01	112	0	
250-01	113	0	DD: 12/14/78
250-01	114	0	DT: 12/20/8
250-01	115	0	DV: 12/14/78
250-01	116	0	
250-01	117	0	/voigt
250-01	118	0	
250-01	119	0	
250-01	120	0	
250-01	121	0	 ******** Not reviewed by Attending Physician ********
250-01	122	0	
250-01	123	0	
250-01	124	0	
250-01	125	0	
250-01	126	0	
250-01	127	0	
250-01	128	0	
250-01	129	0	
