Record date: 2081-02-19
Titonka Cardiovascular Care Center
TCC ER5
54 Buker St                                      YERGER, URANIA
Port Louis, GA 52114                                           58348900
(784) 032-8966                                           02/19/81
Xan Dillon, M.D.
22 East Dunstable Road
Nouakchott, GA  95269
Dear Dr. 
Dillon:
I had the pleasure of seeing Urania Yerger today in Titonka Care Center in followup of her coronary artery disease (CABG in October 2078), hypertension, and heart failure.  
Since increasing her Lasix dose approximately 12 months ago, she has had substantial improvement in her heart failure symptoms.  
She continues to admit to fatigue and musculoskeletal pain as limiting her exertion, but no longer experiences significant dyspnea.  
She denies orthopnea, PND, or ankle edema.
Her current medications are aspirin 325 mg p.o. q.d., Lasix 60 mg p.o. q.d., glipizide 10 mg p.o. q.d., losartan 100 mg p.o. q.d., Toprol-XL 100 mg p.o. q.d., simvastatin 10 mg p.o. q.d., Avandia, and multivitamins.
Her blood pressure today is 165/70 and her heart rate is in the low 60s.  
She is comfortable seated on the exam table.  
Her jugular venous pressure is approximately 8 cm with prominent V waves.  
There are very rare crackles at the bases.  
Cardiac exam reveals a nondisplaced PMI with regular rate and rhythm, normal intensity S1 and S2.  P2 is increased.   
There is a grade 3/6 holosystolic murmur, loudest at the apex.  
She has no edema of the extremities and they are warm to touch.
Her ECG reveals sinus rhythm with normal axis intervals.  
