250-03	3	0	TCC ER5	tcc FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
250-03	13	0	Since increasing her Lasix dose approximately 12 months ago, she has had substantial improvement in her heart failure symptoms.	lasix FFF 3 3	 FFF 	 FFF 	 FFF 	12 months FFF 6 7	 FFF 	narrative
250-03	16	0	Her current medications are aspirin 325 mg p.o. q.d., Lasix 60 mg p.o. q.d., glipizide 10 mg p.o. q.d., losartan 100 mg p.o. q.d., Toprol-XL 100 mg p.o. q.d., simvastatin 10 mg p.o. q.d., Avandia, and multivitamins.	aspirin FFF 4 4	325 mg FFF 5 6	p.o. FFF 7 7	q.d., FFF 8 8	 FFF 	 FFF 	narrative
250-03	16	0	Her current medications are aspirin 325 mg p.o. q.d., Lasix 60 mg p.o. q.d., glipizide 10 mg p.o. q.d., losartan 100 mg p.o. q.d., Toprol-XL 100 mg p.o. q.d., simvastatin 10 mg p.o. q.d., Avandia, and multivitamins.	lasix FFF 9 9	60 mg FFF 10 11	p.o. FFF 12 12	q.d., FFF 13 13	 FFF 	 FFF 	narrative
250-03	16	0	Her current medications are aspirin 325 mg p.o. q.d., Lasix 60 mg p.o. q.d., glipizide 10 mg p.o. q.d., losartan 100 mg p.o. q.d., Toprol-XL 100 mg p.o. q.d., simvastatin 10 mg p.o. q.d., Avandia, and multivitamins.	glipizide FFF 14 14	10 mg FFF 15 16	p.o. FFF 17 17	q.d., FFF 18 18	 FFF 	 FFF 	narrative
250-03	16	0	Her current medications are aspirin 325 mg p.o. q.d., Lasix 60 mg p.o. q.d., glipizide 10 mg p.o. q.d., losartan 100 mg p.o. q.d., Toprol-XL 100 mg p.o. q.d., simvastatin 10 mg p.o. q.d., Avandia, and multivitamins.	losartan FFF 19 19	100 mg FFF 20 21	p.o. FFF 22 22	q.d., FFF 23 23	 FFF 	 FFF 	narrative
250-03	16	0	Her current medications are aspirin 325 mg p.o. q.d., Lasix 60 mg p.o. q.d., glipizide 10 mg p.o. q.d., losartan 100 mg p.o. q.d., Toprol-XL 100 mg p.o. q.d., simvastatin 10 mg p.o. q.d., Avandia, and multivitamins.	toprol-xl FFF 24 24	100 mg FFF 25 26	p.o. FFF 27 27	q.d., FFF 28 28	 FFF 	 FFF 	narrative
250-03	16	0	Her current medications are aspirin 325 mg p.o. q.d., Lasix 60 mg p.o. q.d., glipizide 10 mg p.o. q.d., losartan 100 mg p.o. q.d., Toprol-XL 100 mg p.o. q.d., simvastatin 10 mg p.o. q.d., Avandia, and multivitamins.	simvastatin FFF 29 29	10 mg FFF 30 31	p.o. FFF 32 32	q.d., FFF 33 33	 FFF 	 FFF 	narrative
250-03	16	0	Her current medications are aspirin 325 mg p.o. q.d., Lasix 60 mg p.o. q.d., glipizide 10 mg p.o. q.d., losartan 100 mg p.o. q.d., Toprol-XL 100 mg p.o. q.d., simvastatin 10 mg p.o. q.d., Avandia, and multivitamins.	avandia, FFF 34 34	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
250-03	16	0	Her current medications are aspirin 325 mg p.o. q.d., Lasix 60 mg p.o. q.d., glipizide 10 mg p.o. q.d., losartan 100 mg p.o. q.d., Toprol-XL 100 mg p.o. q.d., simvastatin 10 mg p.o. q.d., Avandia, and multivitamins.	multivitamins. FFF 36 36	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
250-03	24	0	Her ECG reveals sinus rhythm with normal axis intervals.	ecg FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
