250-02||1||Record date: 2079-11-15
250-02||2||November 15, 2079
250-02||3||Xan Dillon, M.D.
250-02||4||75 East Dunstable Road
250-02||5||Nouakchott, GA 95269||INDICATION FFF ga FFF 1 1||
250-02||6||RE:  Urania Yerger
250-02||7||MR #583-48-90-0
250-02||8||Dear Dr.
250-02||9||Dillon:
250-02||10||I had the pleasure of seeing Urania Yerger today in Titonka Care Center in follow-up of her coronary artery disease (CABG 10/78) and heart failure.||INDICATION FFF coronary artery disease FFF 17 19||INDICATION FFF heart failure. FFF 23 24||
250-02||11||At her last visit her heart failure had improved, but she still was hypertensive.||INDICATION FFF her heart failure FFF 4 6||INDICATION FFF hypertensive. FFF 13 13||
250-02||12||We increased both her Losartan and her Toprol dosing.||DIN FFF losartan FFF 4 4||DPN FFF toprol FFF 7 7||
250-02||13||Today her blood pressure is substantially improved.||INDICATION FFF her blood pressure FFF 1 3||
250-02||14||She has generally been feeling well.
250-02||15||She has continued to walk outside the home with her daughters, going shopping.
250-02||16||She denies orthopnea or PND.||INDICATION FFF orthopnea FFF 2 2||INDICATION FFF pnd. FFF 4 4||
250-02||17||She has had stable ankle edema.||INDICATION FFF edema. FFF 5 5||
250-02||18||Her current medications are aspirin 325 mg PO q. day, Lasix 40 mg PO q. day, Glipizide 10 mg||DIN FFF aspirin FFF 4 4||DOSE FFF 325 mg FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF q. day, FFF 8 9||DBN FFF lasix FFF 10 10||DOSE FFF 40 mg FFF 11 12||RUT FFF po FFF 13 13||FREQ FFF q. day, FFF 14 15||DIN FFF glipizide FFF 16 16||DOSE FFF 10 mg FFF 17 18||
250-02||19||PO q. day, Losartan 100 mg PO q. day, Toprol XL 100 mg PO q. day, Simvastatin 10 mg PO q.||RUT FFF po FFF 0 0||FREQ FFF q. day, FFF 1 2||DIN FFF losartan FFF 3 3||DOSE FFF 100 mg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF q. day, FFF 7 8||DPN FFF toprol xl FFF 9 10||DOSE FFF 100 mg FFF 11 12||RUT FFF po FFF 13 13||FREQ FFF q. day, FFF 14 15||DIN FFF simvastatin FFF 16 16||DOSE FFF 10 mg FFF 17 18||RUT FFF po FFF 19 19||
250-02||20||day, Avandia, and multivitamins.||DBN FFF avandia, FFF 1 1||DIN FFF multivitamins. FFF 3 3||
250-02||21||On physical examination, her blood pressure today is 130/60.||INDICATION FFF her blood pressure FFF 3 5||
250-02||22||Her heart rate is in the high 60s.||INDICATION FFF her heart rate FFF 0 2||
250-02||23||She is comfortable seated on the examination table.
250-02||24||Her jugular venous pressure is less than 8.||INDICATION FFF pressure FFF 3 3||
250-02||25||Her chest examination has a few coarse crackles at the bases.
250-02||26||Cardiac examination reveals a non-displaced PMI with normal intensity S1 and S2.
250-02||27||She has a grade II/VI holosystolic murmur at the apex and a grade II crescendo/decrescendo systolic murmur at the right upper sternal border.
250-02||28||She has 1 - 2+ edema of both lower extremities and they are warm to touch.||INDICATION FFF edema FFF 5 5||
250-02||29||Her ECG reveals sinus rhythm at 68 beats per minute, normal axis and intervals.||DIN FFF ecg FFF 1 1||FREQ FFF per minute, FFF 8 9||
250-02||30||There are nonspecific ST abnormalities.||INDICATION FFF st FFF 3 3||
250-02||31||Overall, Ms. Yerger has improved significantly with better control of her blood pressure.||INDICATION FFF better control FFF 7 8||INDICATION FFF her blood pressure. FFF 10 12||
250-02||32||She has signs of very mild volume overload on examination, with preserved perfusion.||INDICATION FFF volume overload FFF 6 7||
250-02||33||We elected to maintain her present dosing, but discussed increasing her dose to 40 mg PO q. a.m. and 20 mg||DOSE FFF 40 mg FFF 13 14||RUT FFF po FFF 15 15||FREQ FFF q. a.m. FFF 16 17||DOSE FFF 20 mg FFF 19 20||
250-02||34||PO q. p.m. should her lower extremity edema increase or her weight rise.||RUT FFF po FFF 0 0||FREQ FFF q. p.m. FFF 1 2||INDICATION FFF lower extremity edema FFF 5 7||INDICATION FFF weight FFF 11 11||DIN FFF rise. FFF 12 12||
250-02||35||Urania Yerger
250-02||36||MR #583-48-90-0
250-02||37||Page 2
250-02||38||November 15, 2079
