250-04	1	0	Record date: 2082-01-22
250-04	2	0	
250-04	3	0	Infectious Disease Fellow Consult Note
250-04	4	0	Patient Name:  Yerger, Urania
250-04	5	0	MRN:  58348900
250-04	6	0	Location: 47N
250-04	7	0	Admit Date: 1/21/82
250-04	8	0	Consult Date: 1/22/82
250-04	9	0	
250-04	10	0	HPI:  Ms. Yerger is an 84 yo F with CAD, DM, CHF, Htn, HL, and right ankle fracture s/p ORIF on 11/04/81 who presents with poor healing over the medial malleolus; we were consulted by Dr.
250-04	11	0	Felton for recommendations on antibiotic management.
250-04	12	0	She was initially seen on 11/01/81 after a mechanical fall which resulted in comminuted bimalleolar ankle fracture for which she underwent ORIF on 11/04/81.
250-04	13	0	She had follow-up with her orthopaedist on 1/15/81 at which time she was noted to have an eschar with poor wound healing around the medial malleolus.
250-04	14	0	She was therefore admitted yesterday for I&D of the open lesion on her ankle, as well as hardware removal.
250-04	15	0	There is no operative report from the procedure.
250-04	16	0	Reportedly there was non-union of the fracture, so hardware was removed.
250-04	17	0	Tissue appeared fairly healthy.
250-04	18	0	She denies having any recent fevers, chills, night sweats, or particular pain in the ankle.
250-04	19	0	She has been doing some weight bearing with use of a walker.
250-04	20	0	She has had some mild serous drainage from the ankle, but no purulent drainage.
250-04	21	0	ROS: See HPI for positives.
250-04	22	0	ROS otherwise negative in detail.
250-04	23	0	PMH:
250-04	24	0	1.	CAD: s/p NSTEMI in 2078, followed by CABG (SVG to ramus, OM2, RCA, and LIMA to LAD)
250-04	25	0	2.     CHF: diastolic dysfunction, EF 60% with mod MR/TR, flash pulm edema in setting of coronary ischemia
250-04	26	0	3.     DM for 10-15yrs
250-04	27	0	4.     HTN
250-04	28	0	5.     Hyperlipidemia
250-04	29	0	6.     Osteoporosis
250-04	30	0	7.     R TKR
250-04	31	0	
250-04	32	438	Medications:
250-04	33	438	1.	Vancomycin 1gm IV q24h
250-04	34	438	2.     Also on lovenox, simvastatin, amlodipine, toprol xl, losartan, lasix, glipizide, colace, aspirin, morphine, MOM, maalox
250-04	35	438	Home medications:
250-04	36	438	ECASA 325 mg p.o. daily,
250-04	37	438	Lasix 60 mg p.o. daily,
250-04	38	438	Toprol-XL 50 mg p.o. daily,
250-04	39	438	Losartan 100 mg p.o. daily,
250-04	40	438	Simvastatin 10 mg p.o. daily,
250-04	41	438	Glipizide 10 mg p.o. daily,
250-04	42	438	Avandia 4mg p.o. daily
250-04	43	438	Norvasc 5mg po qod
250-04	44	438	Fosamax 70mg po qweek
250-04	45	438	Multivitamin
250-04	46	448	Allergies:  Ciprofloxacin causes unknown reaction.
250-04	47	448	Metformin causes GI intolerance.
250-04	48	448	Tylenol causes reaction.
250-04	49	0	SHx:  Lives alone in Cohasset, but with 5 supporting daughters nearby.
250-04	50	0	No tob, EtOH.
250-04	51	0	PE:
250-04	52	0	Gen: pleasant, elderly, well appearing lady, in NAD
250-04	53	0	VS: Tmax:97.8   Tc:97.8   BP 142/64   P 81   R 18   94% on RA
250-04	54	0	HEENT: PERRL, EOMI, OP without lesions, + dentures
250-04	55	0	Neck: supple, no cervical LAN
250-04	56	0	Pulm: CTA bilaterally, no rales/wheezes
250-04	57	0	CV: RRR, II/VI HSM at LSB, normal S1/S2, well healed sternotomy incision
250-04	58	0	Abd: soft, NT, ND, NABS, no HSM
250-04	59	0	Ext: no c/c/e, W&WP, right foot in cast, toes with good perfusion, drain in place with serosanguenous drainage
250-04	60	0	Skin: no rash
250-04	61	790	Labs:
250-04	62	790	WBC 10.9, Hct 30, Plt 383, Diff: not done
250-04	63	0	BUN/Cr: 36 / 1.3 (on 1/19/82)
250-04	64	0	LFTs: not done
250-04	65	0	INR 1.1, PTT 29
250-04	66	0	ESR 92 (1/22/82)
250-04	67	0	Micro:
250-04	68	0	Right ankle culture (1/21/82): FEW SUSPECTED STAPHYLOCOCCUS AUREUS (gm stain-no polys, no org)
250-04	69	0	Radiology:
250-04	70	0	Right ankle xrays pending (1/21/82)
250-04	71	0	Impression/Recommendations: 84 yo F with CAD, DM, CHF, Htn, HL, and right ankle fracture s/p ORIF on 11/04/81 who presents with poor healing over the medial malleolus, now s/p I&D of the open medial malleolus wound; we were consulted by Dr.
