250-02	1	0	Record date: 2079-11-15
250-02	2	0	November 15, 2079
250-02	3	0	Xan Dillon, M.D.
250-02	4	0	75 East Dunstable Road
250-02	5	0	Nouakchott, GA 95269
250-02	6	0	RE:  Urania Yerger
250-02	7	0	     MR #583-48-90-0
250-02	8	0	Dear Dr.
250-02	9	0	Dillon:
250-02	10	0	I had the pleasure of seeing Urania Yerger today in Titonka Care Center in follow-up of her coronary artery disease (CABG 10/78) and heart failure.
250-02	11	0	At her last visit her heart failure had improved, but she still was hypertensive.
250-02	12	0	We increased both her Losartan and her Toprol dosing.
250-02	13	0	Today her blood pressure is substantially improved.
250-02	14	0	She has generally been feeling well.
250-02	15	0	She has continued to walk outside the home with her daughters, going shopping.
250-02	16	0	She denies orthopnea or PND.
250-02	17	0	She has had stable ankle edema.
250-02	18	0	Her current medications are aspirin 325 mg PO q. day, Lasix 40 mg PO q. day, Glipizide 10 mg
250-02	19	0	PO q. day, Losartan 100 mg PO q. day, Toprol XL 100 mg PO q. day, Simvastatin 10 mg PO q.
250-02	20	0	day, Avandia, and multivitamins.
250-02	21	0	On physical examination, her blood pressure today is 130/60.
250-02	22	0	Her heart rate is in the high 60s.
250-02	23	0	She is comfortable seated on the examination table.
250-02	24	0	Her jugular venous pressure is less than 8.
250-02	25	0	Her chest examination has a few coarse crackles at the bases.
250-02	26	0	Cardiac examination reveals a non-displaced PMI with normal intensity S1 and S2.
250-02	27	0	She has a grade II/VI holosystolic murmur at the apex and a grade II crescendo/decrescendo systolic murmur at the right upper sternal border.
250-02	28	0	She has 1 - 2+ edema of both lower extremities and they are warm to touch.
250-02	29	0	Her ECG reveals sinus rhythm at 68 beats per minute, normal axis and intervals.
250-02	30	0	There are nonspecific ST abnormalities.
250-02	31	0	Overall, Ms. Yerger has improved significantly with better control of her blood pressure.
250-02	32	0	She has signs of very mild volume overload on examination, with preserved perfusion.
250-02	33	0	We elected to maintain her present dosing, but discussed increasing her dose to 40 mg PO q. a.m. and 20 mg
250-02	34	0	PO q. p.m. should her lower extremity edema increase or her weight rise.
250-02	35	0	Urania Yerger
250-02	36	0	MR #583-48-90-0
250-02	37	0	Page 2
250-02	38	0	November 15, 2079
