Record date: 2084-03-17
 
Mediquik Team 3 Medical Student Admission Note
Pt:  Vollmer, Ulyses	
MR#: 	8740465
Date of Admission: 03/17/84
Attending Oncologist: Dr. 
Xavier Otero
PCP:  Dr. Geno Guidry
Code Status: Full Code
ID/CC:  73-year-old man with stage IV-B metastatic esophageal adenocarcinoma presents complaining of three days of constant dizziness.
Source:  Patient, who is a good historian.  
Past medical records.
History of Present Illness  
Mr. Vollmer is a pleasant 73-year-old man with a past medical history significant for metastatic esophageal adenocarcinoma s/p XRT and chemotherapy, CAD s/p LAD stent placement, and borderline DM who presents to the Health Care Center complaining of 48-hour history of dizziness and subjective fevers.   
He was in his usual state of health until three days prior to admission, when he awoke in the morning with a severe headache.  
As he got out of bed, he felt extremely lightheaded.  
He describes the dizziness as internal, and    not like the room was spinning.     
He laid down, with some resolution of the symptoms.  
Of note, he reports that the dizziness is less severe when he lies down and comes on with standing or sitting up.  
Throughout the day, he developed a cough productive of green sputum, a subjective fever, continued headache, and nausea without vomiting.  
He denied any chills, shortness of breath, chest pain, palpitations, or pain upon deep breathing.  
That evening, two nights prior to admission, he developed night sweats but had no rigors.  
He continued to feel similarly throughout the day prior to admission, and presented to the emergency room for further evaluation.  
The current presentation is in the context of increasingly poor PO intake secondary to chemotherapy and treatment for esophageal cancer.  
He reports a four-to-five month history of poor appetite, eating chicken soup.  
He denies any trouble swallowing solids or liquids.  
Of note, the day prior to the onset of symptoms, he was NPO for a restaging CT scan.  
He reports eating two scrambled eggs after the scan, and a chicken potpie for dinner the night prior to symptoms starting.
In the emergency room, vitals were temperature of 95.6, pulse 52, blood pressure 132/68, RR=20, 95% on room air.    
He received Zofran 4 mg IV once, levofloxacin 500 mg PO once, and a NS 500 cc bolus.  
CXR showed bibasilar infiltrate and bilateral pleural effusions.
Oncology History (per attending notes)
Patient is a 72 year old man who began having dysphagia 6/83.  
On 8/01/83 he was scheduled for a Colonoscopy, so his PCP suggested he have an UGI Endoscopy at the same time.  
The Colonoscopy demonstrated Diverticulosis and the UGI Endoscopy demonstrated a partially obstructing esophageal/gastric cardia tumor which was biopsied.  
Pathology revealed moderately to poorly differentiated adenocarcinoma.  
On 8/10/83 an Abd and Pelvic CT were done showing:  marked thickening of the wall of the distal esophagus (35-40cm by endoscopy - partial obstruction and circumferential) extending into the gastric cardia, consistent with biopsy proven adenocarcinoma. 
Also felt to be bleeding silently so placed on Fe replacement. 
Also, enlarged gastroepiploic, celiac and aortocaval lymph nodes consistent with metastatic disease.  
On 8/10/83 a Chest CT revealed thickening of the lower esophagus extending into the chest esophageal junction.  
This is associated with lymphadenopathy in the (L) axilla, gastrohepatic ligament, celiac axis and retrocrural space.  
The appearance is highly suspicious for esophageal cancer and nodal spread.  
There is a 3mm nodule adjacent to the (R) major fissure in the lung. 
PET scan confirmed axillary and abdominal involvement with cancer. 
The lung nodule was too small for PET to evaluate. 3/14/84 Restaging work-up revealed progressive disease (see imaging below).
His last Taxotere treatment was February 17; further treatment was stopped secondary to a chemotherapy burn on the right arm.
Past Medical History:  
1.	Metastatic esophageal adenocarcinoma:  Stage IV-B s/p Taxotere therapy.
2.	Diabetes mellitus:  Not taking any medications for sugar control.   
Last HgBA1c (06/19/83) was 5.30. 3.	HTN:  On multiple medications for blood pressure control.  No evidence of end-stage renal damage.
4.	Hypercholesterolemia:  Being treated with Lipitor 10 mg daily.   
Last total cholesterol (06/18/83) was 139; HDL=38, LDL=72. 5.	CAD s/p LAD stent placement 04/12/83
6.	Renal vein thrombosis, on coumadin.
7.	s/p Zenker diverticulum repair in 2080
8.	Chronic renal insufficiency:  Baseline creatinine of 1.2-1.5. 
Medications:  	
Atenolol 25 mg QD
Triamterene/HCTZ 50/25 QD Three times a week
Vitamin B Complex 100 u QD
Folic Acid 1 mg QD
Iron Sulfate 1 tab BID
Lipitor 10 mg QHS
Terazosin 5 mg QD
Ducolax 2 tabs QD
Warfarin 5 mg QD
Zantac 75 mg QD PRN heartburn.
Allergies: 
Codeine. 
Reaction-dizziness
Family History:   
Mother and maternal grandmother died from heart disease.  
Father died from renal failure.  
No family history of cancer.
Social History:  
	Smoking:  Denies history of smoking.
	Alcohol use:  Drinks rarely, approximately six beers each year. 
	Substance Abuse: Not assessed.  
	Occupation:  Retired.  
Former aerospace engineer of forty years.
	Marital Status: Never married  
Living Situation:  Lives alone at home.  
Independent ADLs.
ROS:	
General:   Reports anorexia, 20-pound weight loss over the last year.
Head:  As per HPI.  
Reports dizziness, headache, h/o head injury, and lightheadedness.
Eyes: Denies vision changes.
Ears: Denies hearing loss, tinnitus, vertigo, or earaches/discharge.  
Nose and Sinuses: Reports nosebleeds secondary to Coumadin.  
Denies frequent colds, stuffiness, itching, hayfever, or other sinus troubles.
Mouth and Throat: Denies dry mouth.
Neck:   Denies lumps, pain, swollen glands, or stiffness in the neck.
Respiratory:  Denies SOB, , wheezing, and asthma.
Cardiovascular: Denies palpitations, tachycardia.
GI:  Mild heartburn. 
Denies dysphagia, hematemasis, BRBPR, diarrhea, constipation.
Urinary Tract: Denies pain/burning upon urination, discharge.
Peripheral Vascular: Denies claudication, varicose veins, cold limbs.
Endocrine:  Reports some cold intolerance. 
Denies excessive sweating, thirst, and hunger. 
Neurological:  One episode of syncope one year ago because of hypotension secondary to too many blood pressure medications. 
Denies generalized weakness, numbness/sensation loss, or memory loss. 
Psychiatric: Denies depression, suicidal ideation.  
Exam:  	Pt is a pleasant, well-appearing man who is in no acute distress.  
Patient is cooperative to interview.
	VS:  	Temperature=97.5; BP=140/70; HR=74; RR=18.
HEENT:  NC/AT, PERRL, nonicteric.  
EOMI. No temporal tenderness.   
MMM, w/o exudates or evidence of mucocitis or thrush.
Neck:  	Supple, NT, full ROM, 2+ carotids w/o bruits, no LAD. 
JVP <5cm
Lungs:  	Decreased bibasilar breath sounds, R>L. Fine crackles at the right base.  
Without wheezes.
Cor:  	RRR; normal S1S2, 3/6 systolic ejection murmur heard best at the right sternal base, radiating to the axilla, consistent with AS.
Abd:  	BS active.  Abdomen mildly distended.   
Tympanic to percussion over all quadrants.   
Soft, nontender to palpation in all areas.  
Liver spanned 10 cm at the midclavicular line.  
NO hepatosplenomegaly, liver edge not felt.  
G/R: 	Brown stool.  
Non-tender prostate.
Extr:  	1+ edema bilateral lower extremities.   2+ DP, radial pulses bilaterally.
Skin:	Large, sharply demarcated erythematous patch over right wrist.
Neuro: 	AOx3, MS nl, CN II through XII intact, some nystagmus on lateral and vertical gaze, motor and sensory nonfocal-5/5 plantarflexion, dorsiflexion, grip strength, hip flexors and extensors; DTR's 2+ and symmetric throughout in biceps and patellar tendons. 
Babinski down.
Labs:  
Chemistry:	   
          	03/17/84  
          	08:51     
NA        	139       
K         	3.8       
CL        	112(H)    
CO2       	24.4      
BUN       	14        
CRE       	1.3       
GLU       	145(H)    
CA        	8.8       
PHOS      	2.5(L)    
MG        	1.8              	          
TP        	6.4       
ALB       	3.3       
GLOB      	3.1       
ALT/SGPT  	19        
AST/SGOT  	29        
ALKP      	47        
TBILI     	0.8       
DBILI     	0.3       
Cardiac markers
          	03/17/84  
          	09:51     
CK-MB    	Negative  
TROP-I    	Negative  
         	          
Hematology:	
          	03/17/84  
          	08:47     
WBC       	4.5       
RBC       	5.27      
HGB       	11.9(L)   
HCT       	38.4(L)   
MCV       	73(L)     
MCH       	22.6(L)   
MCHC      	31.0      
PLT       	168       
RDW       	17.1(H)   
DIFFR     	Received  
METHOD    	Auto      
%NEUT     	84(H)     
%LYMPH    	11(L)     
%MONO     	4         
%EOS      	1         
%BASO     	0        
 ANEUT     	3.81      
ALYMP     	0.51(L)   
AMONS     	0.18(L)   
AEOSN     	0.02(L)   
ABASOP    	0.01      
ANISO     	1+        
HYPO      	2+        
MACRO     	None     
MICRO     	3+        
Coagulation:
 
          	03/17/84  
          	08:47     
PT        	22.9(H)   
PTT       	29.2      
Miscellaneous Labs:
 
          	03/17/84  
          	08:47     
ESR       	24(H)     
 
UA:  Pending.
    	          	          	          
EKG:  NSR with ventricular rate of 83.  
PR interval=180 ms; QRS interval=92 ms; QT=383 ms. 
Axis normal.  
Good R-wave progression V3-V4.  No evidence of atrial enlargement or ventricular hypertrophy.  
No evidence of bundle branch blocks.  
No  ST segment changes or Q waves.  
Mild T wave flattening in III, aVF.
IMAGING:
CXR 03/17/84.
IMPRESSION:
	Bibasilar pneumonia with bilateral pleural effusions, greater on
	the left. 
In patient of this age group, follow up chest films are 	recommended to clearing.
Chest CT 03/14/84.
IMPRESSION:
	1.  Increasing mediastinal lymphadenopathy suspicious for
	metastatic disease.  
Stable left axillary lymphadenopathy. 	2.  New small pericardial effusion and left pleural effusion.
	There is partial loculation of the left effusion.  
There is 	significant increase in size in the right pleural effusion.
