251-02||1||Record date: 2084-01-07
251-02||3||Fellow/NP
251-02||4||Xiang
251-02||5||Reason for Visit:
251-02||6||taxotere weekly chemo||DBN FFF taxotere FFF 0 0||FREQ FFF weekly FFF 1 1||
251-02||7||Diagnosis/Treatment Summary:
251-02||8||Stage IVB (axillary and retroperitoneal LN and very large celiac axis LN mass)  s/p XRT to esophagus
251-02||9||Renal vein thrombus on Coumadin||INDICATION FFF thrombus FFF 2 2||DBN FFF coumadin FFF 4 4||
251-02||10||History:  Patient is a 72 year old man who began having dysphagia 6/83.
251-02||11||On 8/01/83 he was scheduled for a Colonoscopy, so his PCP suggested he have an UGI Endoscopy at the same time.
251-02||12||The Colonoscopy demonstrated Diverticulosis and the UGI Endoscopy demonstrated a partially obstructing esophageal/gastric cardia tumor which was biopsied.
251-02||13||Pathology revealed moderately to poorly differentiated adenocarcinoma.
251-02||14||On 8/10/83 an Abd and Pelvic CT were done showing:  marked thickening of the wall of the distal esophagus (35-40cm by endoscopy - partial obstruction and circumferential) extending into the gastric cardia, consistent with biopsy proven adenocarcinoma.||DIN FFF proven FFF 35 35||INDICATION FFF adenocarcinoma. FFF 36 36||
251-02||15||Also felt to be bleeding silently so placed on Fe replacement.||INDICATION FFF bleeding FFF 4 4||DIN FFF fe FFF 9 9||
251-02||16||Also, enlarged gastroepiploic, celiac and aortocaval lymph nodes consistent with metastatic disease.
251-02||17||On 8/10/83 a Chest CT revealed thickening of the lower esophagus extending into the chest esophageal junction.
251-02||18||This is associated with lymphadenopathy in the (L) axilla, gastrohepatic ligament, celiac axis and retrocrural space.
251-02||19||The appearance is highly suspicious for esophageal cancer and nodal spread.
251-02||20||There is a 3mm nodule adjacent to the (R) major fissure in the lung.
251-02||21||PET scan confirmed axillary and abdominal involvement with cancer.
251-02||22||The lung nodule was too small for PET to evaluate.
251-02||23||He remains quite asymptomatic with no weight loss or dysphagia.
251-02||24||He denies nausea, vomiting, diarrhea, or constipation.
251-02||25||He has mild intermittant esophageal pain, usually after eating.
251-02||26||No bleeding.
251-02||27||He does complain of baseline DOE, although no SOB at rest.
251-02||28||He is fatigued.
251-02||29||Dizziness is improved with decrease in hypertension meds
251-02||30||Problems/PMH:
251-02||31||Repair of Zenker's diverticulum in 2080
251-02||32||Aterial stent was placed in the mid LAD in 4/80
251-02||33||Hypercholesteremia
251-02||34||Arthritis
251-02||35||Borderline Diabetic
251-02||36||Heart murmur for 50 years
251-02||37||FH/SH:
251-02||38||Never married
251-02||39||No children
251-02||40||Never smoked
251-02||41||Rare ETOH- 6 beers per year
251-02||42||Aerospace engineer for 40 years
251-02||43||No family history of cancer
251-02||44||Here with sister.
251-02||45||Review of Systems:
251-02||46||General: 20 lb weight loss weight stabilized, moderate fatigue, no fevers, no chills.
251-02||47||Respiratory: No cough, no SOB, baseline DOE, no hemoptysis, no wheezing
251-02||48||HEENT: No neck swelling, no hoarseness, no hearing loss
251-02||49||Cardiac: No chest pain, no palpitations (heart murmur for 50 yrs.) arrythmias, no valve disease
251-02||50||Gastrointestinal: No nausea, no vomiting, no diarrhea, no constipation, no bleeding
251-02||51||Neurologic: No seizures, no headache, no weakness, no numbness/tingling
251-02||52||Lymph nodes: No enlarged lymph nodes
251-02||53||Musculoskeletal: No back pain, no neck pain, no leg pain, no arm pain
251-02||54||Urologic: No hematuria, no dysuria, or no obstruction
251-02||55||Endocrine: No adrenal, no thyroid or  no parathyroid disease||DIN FFF adrenal, FFF 2 2||
251-02||56||Hematologic: No bruising, no clotting, no bleeding
251-02||57||Medications:
251-02||58||Atenolol 25 mg QD||DIN FFF atenolol FFF 0 0||DOSE FFF 25 mg FFF 1 2||FREQ FFF qd FFF 3 3||
251-02||59||Triamterene/HCTZ 50/25 QD Three times a week
251-02||60||Vitamin B Complex 100 u QD||DIN FFF vitamin b complex FFF 0 2||DOSE FFF 100 u FFF 3 4||FREQ FFF qd FFF 5 5||
251-02||61||Folic Acid 1 mg QD||DIN FFF folic acid FFF 0 1||DOSE FFF 1 mg FFF 2 3||FREQ FFF qd FFF 4 4||
251-02||62||Iron Sulfate 1 tab BID||DIN FFF iron sulfate FFF 0 1||DOSEAMT FFF 1 tab FFF 2 3||FREQ FFF bid FFF 4 4||
251-02||63||Lipitor 10 mg QHS||DBN FFF lipitor FFF 0 0||DOSE FFF 10 mg FFF 1 2||FREQ FFF qhs FFF 3 3||
251-02||64||Terazosin 5 mg QD||DIN FFF terazosin FFF 0 0||DOSE FFF 5 mg FFF 1 2||FREQ FFF qd FFF 3 3||
251-02||65||Lisinopril 2.5 mg QHS||DIN FFF lisinopril FFF 0 0||DOSE FFF 2.5 mg FFF 1 2||FREQ FFF qhs FFF 3 3||
251-02||66||Ducolax 2 tabs QD||DPN FFF ducolax FFF 0 0||DOSEAMT FFF 2 tabs FFF 1 2||FREQ FFF qd FFF 3 3||
251-02||67||Allergies:
251-02||68||Codeine-dizzy
251-02||69||Physical Examination:
251-02||70||Vital Signs
251-02||71||BP 116/58, P 60, RR 20, Temp 96.6 F, Ht 67 in, Wt 231 lb
251-02||72||PS=1
251-02||73||Neck: no nodes palpable
251-02||74||HEENT: No thrush or mucositis; EOMI; PERRL
251-02||75||Skin: no rash
251-02||76||Ext: without edema, clubbing
251-02||77||Cor: S1 S2||DIN FFF cor: FFF 0 0||
251-02||78||Chest: clear lungs without wheezing or crackles
251-02||79||Abdomen: soft, NT no HSM
251-02||80||Nodes: neg cerv, sc
251-02||81||Neuro: grossly non-focal
