251-04	1	Record date: 2084-05-26		 
251-04	2	HCC CANCER CENTER ADMIT NOTE		 
251-04	3	PATIENT:  Ulyses Vollmer		 
251-04	4	MRN:        8740465		 
251-04	5	DOA:        May 26, 2084		 
251-04	6	CC:  73M w/ metastatic esophageal CA presenting to ED after presyncopal episode		 
251-04	7	Oncologic History		 
251-04	8	6/83  Dysphagia		 
251-04	9	7/83  EGD GE jnc mass; mod-poorly differentiated adenoca.  CT chest:  esoph wall thickening at 35-40 cm extending to cardia, LAN: gastroepiploic, celiac and aortocaval, (L) axilla, gastrohepatic ligament, celiac axis and retrocrural space.		 
251-04	10	Also 3mm nodule adjacent to the (R) major fissure in the lung.		 
251-04	11	PET scan confirmed axillary and abdominal involvement with cancer.		 
251-04	12	8-9/83 XRT to esophagus		 
251-04	13	10/83  Weekly taxotere		FREQ FFF weekly#1	DBN FFF taxotere#2
251-04	14	2/17/84.		 
251-04	15	Extravasation of taxotere.		INDICATION FFF extravasation#0	DBN FFF taxotere#2
251-04	16	Subsequently held. 3/14/84  Restaging work-up revealed progressive disease.		 
251-04	17	Increasing mediastinal lymphadenopathy stable left axillary lymphadenopathy.		 
251-04	18	Interval increase in size in lingular and right upper lobe subpleural nodules suspicious for metastatic disease.		 
251-04	19	New small pericardial effusion and left pleural effusion.		 
251-04	20	There is partial loculation of the left effusion.		 
251-04	21	There is significant increase in size in the right pleural effusion. 3/2084 admitted for resection of brain met.		INDICATION FFF pleural effusion#10	DIN FFF met#17
251-04	22	WBXRT afterwards 4/22/2084 - returns to clinic feels tired 5/06/2084 - restaging showed worsening disease.		 
251-04	23	Tired. Occasional CP with exertion. back pain 5/23/2084 - started Irinotecan		DIN FFF irinotecan#10
251-04	24	History of Present Illness:  Mr. Vollmer is a 73 yo man with stage IVB esophageal cancer s/p XRT and 6 mo weekly taxotere, complicated by RV thrombosis (on coumadin) and extravasation of taxotere on 2/17/84.  This was followed by brain resection and WBXRT.  He started Irinotecan on 5/23.		DBN FFF taxotere#22	INDICATION FFF thrombosis#26
251-04	24	History of Present Illness:  Mr. Vollmer is a 73 yo man with stage IVB esophageal cancer s/p XRT and 6 mo weekly taxotere, complicated by RV thrombosis (on coumadin) and extravasation of taxotere on 2/17/84.  This was followed by brain resection and WBXRT.  He started Irinotecan on 5/23.		DBN FFF coumadin#28	INDICATION FFF extravasation#30
251-04	24	History of Present Illness:  Mr. Vollmer is a 73 yo man with stage IVB esophageal cancer s/p XRT and 6 mo weekly taxotere, complicated by RV thrombosis (on coumadin) and extravasation of taxotere on 2/17/84.  This was followed by brain resection and WBXRT.  He started Irinotecan on 5/23.		DBN FFF taxotere#32
251-04	24	History of Present Illness:  Mr. Vollmer is a 73 yo man with stage IVB esophageal cancer s/p XRT and 6 mo weekly taxotere, complicated by RV thrombosis (on coumadin) and extravasation of taxotere on 2/17/84.  This was followed by brain resection and WBXRT.  He started Irinotecan on 5/23.		DIN FFF irinotecan#45
251-04	25	He woke from bed this am and fely dizzy and lightheaded upon standing.		 
251-04	26	By the time he reached the kitchen, he fell and hit the L side of his face on the floor, sustaining a small cut at his nose.		 
251-04	27	The patient reports that he did not lose consciousness.		 
251-04	28	No vertigo, no loss of continence, no uncontrolled movements of the extremities, no weakness, no parasthesias, no changes in vision, no chest pain, no shortness of breath.		 
251-04	29	Patient notes decreased appetite and poor PO intake over the past few days.		 
251-04	30	No recent bouts of diarrhea or nausea/vomiting.		 
251-04	31	He was brought to ED where he was placed on cardiac monitor.		 
251-04	32	EKG showed NSR with no evidence of arrhythmia.		 
251-04	33	Head CT showed no bleed or other abnormality.		 
251-04	34	Labs were consistent with dehydration and IVF started.		 
251-04	35	Review of Systems:		 
251-04	36	General: decreased appetite over the past few weeks, markedly decreased PO intake over past several days.		 
251-04	37	No fevers.		 
251-04	38	Respiratory: no SOB, DOE, cough, hemoptysis		 
251-04	39	HEENT: No neck swelling, no neck stiffness, no hoarseness, no hearing loss		 
251-04	40	Cardiac: No chest pain, no palpitations, no arrythmias		 
251-04	41	Gastrointestinal: no N/V/diarrhea, + constipation, no bleeding		 
251-04	42	Neurologic: No seizures, new headaches, numbness, weakness		 
251-04	43	Musculoskeletal: No new back pain, no saddle paresthsia, no neck pain, no leg pain, no arm pain		 
251-04	44	Urologic: No hematuria, no dysuria		 
251-04	45	Hematologic: No bruising, clotting, bleeding noted		 
251-04	46	Problems/PMH:		 
251-04	47	Esophageal Ca as above		 
251-04	48	Repair of Zenker's diverticulum in 2080		 
251-04	49	Aterial stent was placed in the mid LAD in 4/80; +stress thal 5/83		DIN FFF thal#11
251-04	50	Hypercholesteremia		 
251-04	51	Arthritis		 
251-04	52	Borderline Diabetic		 
251-04	53	Heart murmur for 50 years		 
251-04	54	Medications		 
251-04	55	Decadron 2mg PO QD		DBN FFF decadron#0	DOSE FFF 2mg#1	RUT FFF po#2	FREQ FFF qd#3
251-04	56	Triamterene/hctz (MAXZIDE TABLET) 1 TAB PO QD		 
251-04	57	Vitamin B COMPLEX 1 TAB PO QD		DIN FFF vitamin b complex#2	DOSEAMT FFF 1 tab#4	RUT FFF po#5	FREQ FFF qd#6
251-04	58	Folic ACID 1 MG (1MG TABLET take 1) PO QD		DIN FFF folic acid#1	DOSE FFF 1mg#3	DOSE FFF 1mg#4	DDF FFF tablet#5	RUT FFF po#8	FREQ FFF qd#9
251-04	59	1) PO BID		 
251-04	60	Lipitor (ATORVASTATIN) 10 MG (10MG TABLET take 1) PO QHS		DBN FFF lipitor#0
251-04	61	Dulcolax (BISACODYL) 5 MG (5MG TABLET take 1) PO 2 tabs QD		DBN FFF dulcolax#0
251-04	62	Coumadin (WARFARIN SODIUM) 5 MG (5MG TABLET take 1) PO QPM , take 2 tablets tonight, then 1 QD		DBN FFF coumadin#0
251-04	63	Terazosin (TERAZOSIN HCL) 5 MG (5MG TABLET take 1) PO QPM		DIN FFF terazosin#0
251-04	64	Compazine (PROCHLORPERAZINE MALEATE) 10 MG (10MG TABLET take 1) PO Q6H PRN nausea		DBN FFF compazine#0
251-04	65	Lorazepam 1 MG (1MG TABLET take 1) PO Q4H PRN nausea and sleep		DIN FFF lorazepam#0	DOSE FFF 1mg#2	DOSE FFF 1mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF q4h#8	NEC FFF prn#9	INDICATION FFF nausea#10	INDICATION FFF sleep#12
251-04	66	Atenolol 25 MG (50MG TABLET take 0.5) PO QD		DIN FFF atenolol#0	DOSE FFF 25mg#2	DOSE FFF 50mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF qd#8
251-04	67	Megace (MEGESTROL ACETATE SUSPENSION) 800 MG (40MG/ML ORAL SUSP take 20 ML) PO QD x 30 days		DBN FFF megace#0
251-04	68	Allergies		 
251-04	69	Codeine - Dizzy		DIN FFF codeine#0
251-04	70	FH/SH:		 
251-04	71	Living alone with family close by.		 
251-04	72	Never married No children.		 
251-04	73	Never smoked		 
251-04	74	Rare ETOH		 
251-04	75	Aerospace engineer for 40 years.		 
251-04	76	No family history of cancer		 
251-04	77	Vital Signs		 
251-04	78	T96.1  P86  BP101/63   RR22  PulseOx94%RA		 
251-04	79	No apparent distree, no lightheadedness upon sitting up		 
