251-02	6	0	taxotere weekly chemo	taxotere FFF 0 0	 FFF 	 FFF 	weekly FFF 1 1	 FFF 	 FFF 	narrative
251-02	9	0	Renal vein thrombus on Coumadin	coumadin FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
251-02	14	0	On 8/10/83 an Abd and Pelvic CT were done showing:  marked thickening of the wall of the distal esophagus (35-40cm by endoscopy - partial obstruction and circumferential) extending into the gastric cardia, consistent with biopsy proven adenocarcinoma.	proven FFF 35 35	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
251-02	15	0	Also felt to be bleeding silently so placed on Fe replacement.	fe FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
251-02	58	438	Atenolol 25 mg QD	atenolol FFF 0 0	25 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
251-02	60	438	Vitamin B Complex 100 u QD	vitamin b complex FFF 0 2	100 u FFF 3 4	 FFF 	qd FFF 5 5	 FFF 	 FFF 	narrative
251-02	61	438	Folic Acid 1 mg QD	folic acid FFF 0 1	1 mg FFF 2 3	 FFF 	qd FFF 4 4	 FFF 	 FFF 	narrative
251-02	62	438	Iron Sulfate 1 tab BID	iron sulfate FFF 0 1	1 tab FFF 2 3	 FFF 	bid FFF 4 4	 FFF 	 FFF 	narrative
251-02	63	438	Lipitor 10 mg QHS	lipitor FFF 0 0	10 mg FFF 1 2	 FFF 	qhs FFF 3 3	 FFF 	 FFF 	narrative
251-02	64	438	Terazosin 5 mg QD	terazosin FFF 0 0	5 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
251-02	65	438	Lisinopril 2.5 mg QHS	lisinopril FFF 0 0	2.5 mg FFF 1 2	 FFF 	qhs FFF 3 3	 FFF 	 FFF 	narrative
251-02	66	438	Ducolax 2 tabs QD	ducolax FFF 0 0	2 tabs FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
251-02	77	0	Cor: S1 S2	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
