251-02	1	0	Record date: 2084-01-07
251-02	2	0	
251-02	3	0	Fellow/NP
251-02	4	0	Xiang
251-02	5	0	Reason for Visit:
251-02	6	0	taxotere weekly chemo
251-02	7	0	Diagnosis/Treatment Summary:
251-02	8	0	Stage IVB (axillary and retroperitoneal LN and very large celiac axis LN mass)  s/p XRT to esophagus
251-02	9	0	Renal vein thrombus on Coumadin
251-02	10	0	History:  Patient is a 72 year old man who began having dysphagia 6/83.
251-02	11	0	On 8/01/83 he was scheduled for a Colonoscopy, so his PCP suggested he have an UGI Endoscopy at the same time.
251-02	12	0	The Colonoscopy demonstrated Diverticulosis and the UGI Endoscopy demonstrated a partially obstructing esophageal/gastric cardia tumor which was biopsied.
251-02	13	0	Pathology revealed moderately to poorly differentiated adenocarcinoma.
251-02	14	0	On 8/10/83 an Abd and Pelvic CT were done showing:  marked thickening of the wall of the distal esophagus (35-40cm by endoscopy - partial obstruction and circumferential) extending into the gastric cardia, consistent with biopsy proven adenocarcinoma.
251-02	15	0	Also felt to be bleeding silently so placed on Fe replacement.
251-02	16	0	Also, enlarged gastroepiploic, celiac and aortocaval lymph nodes consistent with metastatic disease.
251-02	17	0	On 8/10/83 a Chest CT revealed thickening of the lower esophagus extending into the chest esophageal junction.
251-02	18	0	This is associated with lymphadenopathy in the (L) axilla, gastrohepatic ligament, celiac axis and retrocrural space.
251-02	19	0	The appearance is highly suspicious for esophageal cancer and nodal spread.
251-02	20	0	There is a 3mm nodule adjacent to the (R) major fissure in the lung.
251-02	21	0	PET scan confirmed axillary and abdominal involvement with cancer.
251-02	22	0	The lung nodule was too small for PET to evaluate.
251-02	23	0	He remains quite asymptomatic with no weight loss or dysphagia.
251-02	24	0	He denies nausea, vomiting, diarrhea, or constipation.
251-02	25	0	He has mild intermittant esophageal pain, usually after eating.
251-02	26	0	No bleeding.
251-02	27	0	He does complain of baseline DOE, although no SOB at rest.
251-02	28	0	He is fatigued.
251-02	29	0	Dizziness is improved with decrease in hypertension meds
251-02	30	0	Problems/PMH:
251-02	31	0	Repair of Zenker's diverticulum in 2080
251-02	32	0	Aterial stent was placed in the mid LAD in 4/80
251-02	33	0	Hypercholesteremia
251-02	34	0	Arthritis
251-02	35	0	Borderline Diabetic
251-02	36	0	Heart murmur for 50 years
251-02	37	0	FH/SH:
251-02	38	0	Never married
251-02	39	0	No children
251-02	40	0	Never smoked
251-02	41	0	Rare ETOH- 6 beers per year
251-02	42	0	Aerospace engineer for 40 years
251-02	43	0	No family history of cancer
251-02	44	0	Here with sister.
251-02	45	0	Review of Systems:
251-02	46	0	General: 20 lb weight loss weight stabilized, moderate fatigue, no fevers, no chills.
251-02	47	0	Respiratory: No cough, no SOB, baseline DOE, no hemoptysis, no wheezing
251-02	48	0	HEENT: No neck swelling, no hoarseness, no hearing loss
251-02	49	0	Cardiac: No chest pain, no palpitations (heart murmur for 50 yrs.) arrythmias, no valve disease
251-02	50	0	Gastrointestinal: No nausea, no vomiting, no diarrhea, no constipation, no bleeding
251-02	51	0	Neurologic: No seizures, no headache, no weakness, no numbness/tingling
251-02	52	0	Lymph nodes: No enlarged lymph nodes
251-02	53	0	Musculoskeletal: No back pain, no neck pain, no leg pain, no arm pain
251-02	54	0	Urologic: No hematuria, no dysuria, or no obstruction
251-02	55	0	Endocrine: No adrenal, no thyroid or  no parathyroid disease
251-02	56	0	Hematologic: No bruising, no clotting, no bleeding
251-02	57	438	Medications:
251-02	58	438	Atenolol 25 mg QD
251-02	59	438	Triamterene/HCTZ 50/25 QD Three times a week
251-02	60	438	Vitamin B Complex 100 u QD
251-02	61	438	Folic Acid 1 mg QD
251-02	62	438	Iron Sulfate 1 tab BID
251-02	63	438	Lipitor 10 mg QHS
251-02	64	438	Terazosin 5 mg QD
251-02	65	438	Lisinopril 2.5 mg QHS
251-02	66	438	Ducolax 2 tabs QD
251-02	67	448	Allergies:
251-02	68	448	Codeine-dizzy
251-02	69	0	Physical Examination:
251-02	70	0	Vital Signs
251-02	71	0	BP 116/58, P 60, RR 20, Temp 96.6 F, Ht 67 in, Wt 231 lb
251-02	72	0	PS=1
251-02	73	0	Neck: no nodes palpable
251-02	74	0	HEENT: No thrush or mucositis; EOMI; PERRL
251-02	75	0	Skin: no rash
251-02	76	0	Ext: without edema, clubbing
251-02	77	0	Cor: S1 S2
251-02	78	0	Chest: clear lungs without wheezing or crackles
251-02	79	0	Abdomen: soft, NT no HSM
251-02	80	0	Nodes: neg cerv, sc
251-02	81	0	Neuro: grossly non-focal
