251-04	13	0	10/83  Weekly taxotere	taxotere FFF 2 2	 FFF 	 FFF 	weekly FFF 1 1	 FFF 	 FFF 	narrative
251-04	15	0	Extravasation of taxotere.	taxotere. FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
251-04	21	0	There is significant increase in size in the right pleural effusion. 3/2084 admitted for resection of brain met.	met. FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
251-04	23	0	Tired. Occasional CP with exertion. back pain 5/23/2084 - started Irinotecan	irinotecan FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
251-04	24	0	History of Present Illness:  Mr. Vollmer is a 73 yo man with stage IVB esophageal cancer s/p XRT and 6 mo weekly taxotere, complicated by RV thrombosis (on coumadin) and extravasation of taxotere on 2/17/84.  This was followed by brain resection and WBXRT.  He started Irinotecan on 5/23.	taxotere, FFF 22 22	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
251-04	24	0	History of Present Illness:  Mr. Vollmer is a 73 yo man with stage IVB esophageal cancer s/p XRT and 6 mo weekly taxotere, complicated by RV thrombosis (on coumadin) and extravasation of taxotere on 2/17/84.  This was followed by brain resection and WBXRT.  He started Irinotecan on 5/23.	coumadin) FFF 28 28	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
251-04	24	0	History of Present Illness:  Mr. Vollmer is a 73 yo man with stage IVB esophageal cancer s/p XRT and 6 mo weekly taxotere, complicated by RV thrombosis (on coumadin) and extravasation of taxotere on 2/17/84.  This was followed by brain resection and WBXRT.  He started Irinotecan on 5/23.	taxotere FFF 32 32	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
251-04	24	0	History of Present Illness:  Mr. Vollmer is a 73 yo man with stage IVB esophageal cancer s/p XRT and 6 mo weekly taxotere, complicated by RV thrombosis (on coumadin) and extravasation of taxotere on 2/17/84.  This was followed by brain resection and WBXRT.  He started Irinotecan on 5/23.	irinotecan FFF 45 45	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
251-04	49	0	Aterial stent was placed in the mid LAD in 4/80; +stress thal 5/83	thal FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
251-04	55	0	Decadron 2mg PO QD	decadron FFF 0 0	2mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
251-04	57	0	Vitamin B COMPLEX 1 TAB PO QD	vitamin b complex FFF 0 2	1 tab FFF 3 4	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
251-04	58	0	Folic ACID 1 MG (1MG TABLET take 1) PO QD	folic acid FFF 0 1	1 mg FFF 2 3	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
251-04	60	0	Lipitor (ATORVASTATIN) 10 MG (10MG TABLET take 1) PO QHS	lipitor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
251-04	61	0	Dulcolax (BISACODYL) 5 MG (5MG TABLET take 1) PO 2 tabs QD	dulcolax FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
251-04	62	0	Coumadin (WARFARIN SODIUM) 5 MG (5MG TABLET take 1) PO QPM , take 2 tablets tonight, then 1 QD	coumadin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
251-04	63	0	Terazosin (TERAZOSIN HCL) 5 MG (5MG TABLET take 1) PO QPM	terazosin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
251-04	64	0	Compazine (PROCHLORPERAZINE MALEATE) 10 MG (10MG TABLET take 1) PO Q6H PRN nausea	compazine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
251-04	65	0	Lorazepam 1 MG (1MG TABLET take 1) PO Q4H PRN nausea and sleep	lorazepam FFF 0 0	1 mg FFF 1 2	po FFF 7 7	Q4H PRN FFF 8 9	 FFF 	 FFF 	narrative
251-04	66	0	Atenolol 25 MG (50MG TABLET take 0.5) PO QD	atenolol FFF 0 0	25 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
251-04	67	0	Megace (MEGESTROL ACETATE SUSPENSION) 800 MG (40MG/ML ORAL SUSP take 20 ML) PO QD x 30 days	megace FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
251-04	69	0	Codeine - Dizzy	codeine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
