251-04	1	0	Record date: 2084-05-26
251-04	2	0	HCC CANCER CENTER ADMIT NOTE
251-04	3	0	PATIENT:  Ulyses Vollmer
251-04	4	0	MRN:        8740465
251-04	5	0	DOA:        May 26, 2084
251-04	6	0	CC:  73M w/ metastatic esophageal CA presenting to ED after presyncopal episode
251-04	7	0	Oncologic History
251-04	8	0	6/83  Dysphagia
251-04	9	0	7/83  EGD GE jnc mass; mod-poorly differentiated adenoca.  CT chest:  esoph wall thickening at 35-40 cm extending to cardia, LAN: gastroepiploic, celiac and aortocaval, (L) axilla, gastrohepatic ligament, celiac axis and retrocrural space.
251-04	10	0	Also 3mm nodule adjacent to the (R) major fissure in the lung.
251-04	11	0	PET scan confirmed axillary and abdominal involvement with cancer.
251-04	12	0	8-9/83 XRT to esophagus
251-04	13	0	10/83  Weekly taxotere
251-04	14	0	2/17/84.
251-04	15	0	Extravasation of taxotere.
251-04	16	0	Subsequently held. 3/14/84  Restaging work-up revealed progressive disease.
251-04	17	0	Increasing mediastinal lymphadenopathy stable left axillary lymphadenopathy.
251-04	18	0	Interval increase in size in lingular and right upper lobe subpleural nodules suspicious for metastatic disease.
251-04	19	0	New small pericardial effusion and left pleural effusion.
251-04	20	0	There is partial loculation of the left effusion.
251-04	21	0	There is significant increase in size in the right pleural effusion. 3/2084 admitted for resection of brain met.
251-04	22	0	WBXRT afterwards 4/22/2084 - returns to clinic feels tired 5/06/2084 - restaging showed worsening disease.
251-04	23	0	Tired. Occasional CP with exertion. back pain 5/23/2084 - started Irinotecan
251-04	24	0	History of Present Illness:  Mr. Vollmer is a 73 yo man with stage IVB esophageal cancer s/p XRT and 6 mo weekly taxotere, complicated by RV thrombosis (on coumadin) and extravasation of taxotere on 2/17/84.  This was followed by brain resection and WBXRT.  He started Irinotecan on 5/23.
251-04	25	0	He woke from bed this am and fely dizzy and lightheaded upon standing.
251-04	26	0	By the time he reached the kitchen, he fell and hit the L side of his face on the floor, sustaining a small cut at his nose.
251-04	27	0	The patient reports that he did not lose consciousness.
251-04	28	0	No vertigo, no loss of continence, no uncontrolled movements of the extremities, no weakness, no parasthesias, no changes in vision, no chest pain, no shortness of breath.
251-04	29	0	Patient notes decreased appetite and poor PO intake over the past few days.
251-04	30	0	No recent bouts of diarrhea or nausea/vomiting.
251-04	31	0	He was brought to ED where he was placed on cardiac monitor.
251-04	32	0	EKG showed NSR with no evidence of arrhythmia.
251-04	33	0	Head CT showed no bleed or other abnormality.
251-04	34	0	Labs were consistent with dehydration and IVF started.
251-04	35	0	Review of Systems:
251-04	36	0	General: decreased appetite over the past few weeks, markedly decreased PO intake over past several days.
251-04	37	0	No fevers.
251-04	38	0	Respiratory: no SOB, DOE, cough, hemoptysis
251-04	39	0	HEENT: No neck swelling, no neck stiffness, no hoarseness, no hearing loss
251-04	40	0	Cardiac: No chest pain, no palpitations, no arrythmias
251-04	41	0	Gastrointestinal: no N/V/diarrhea, + constipation, no bleeding
251-04	42	0	Neurologic: No seizures, new headaches, numbness, weakness
251-04	43	0	Musculoskeletal: No new back pain, no saddle paresthsia, no neck pain, no leg pain, no arm pain
251-04	44	0	Urologic: No hematuria, no dysuria
251-04	45	0	Hematologic: No bruising, clotting, bleeding noted
251-04	46	0	Problems/PMH:
251-04	47	0	Esophageal Ca as above
251-04	48	0	Repair of Zenker's diverticulum in 2080
251-04	49	0	Aterial stent was placed in the mid LAD in 4/80; +stress thal 5/83
251-04	50	0	Hypercholesteremia
251-04	51	0	Arthritis
251-04	52	0	Borderline Diabetic
251-04	53	0	Heart murmur for 50 years
251-04	54	0	Medications
251-04	55	0	Decadron 2mg PO QD
251-04	56	0	Triamterene/hctz (MAXZIDE TABLET) 1 TAB PO QD
251-04	57	0	Vitamin B COMPLEX 1 TAB PO QD
251-04	58	0	Folic ACID 1 MG (1MG TABLET take 1) PO QD
251-04	59	0	1) PO BID
251-04	60	0	Lipitor (ATORVASTATIN) 10 MG (10MG TABLET take 1) PO QHS
251-04	61	0	Dulcolax (BISACODYL) 5 MG (5MG TABLET take 1) PO 2 tabs QD
251-04	62	0	Coumadin (WARFARIN SODIUM) 5 MG (5MG TABLET take 1) PO QPM , take 2 tablets tonight, then 1 QD
251-04	63	0	Terazosin (TERAZOSIN HCL) 5 MG (5MG TABLET take 1) PO QPM
251-04	64	0	Compazine (PROCHLORPERAZINE MALEATE) 10 MG (10MG TABLET take 1) PO Q6H PRN nausea
251-04	65	0	Lorazepam 1 MG (1MG TABLET take 1) PO Q4H PRN nausea and sleep
251-04	66	0	Atenolol 25 MG (50MG TABLET take 0.5) PO QD
251-04	67	0	Megace (MEGESTROL ACETATE SUSPENSION) 800 MG (40MG/ML ORAL SUSP take 20 ML) PO QD x 30 days
251-04	68	0	Allergies
251-04	69	0	Codeine - Dizzy
251-04	70	0	FH/SH:
251-04	71	0	Living alone with family close by.
251-04	72	0	Never married No children.
251-04	73	0	Never smoked
251-04	74	0	Rare ETOH
251-04	75	0	Aerospace engineer for 40 years.
251-04	76	0	No family history of cancer
251-04	77	0	Vital Signs
251-04	78	0	T96.1  P86  BP101/63   RR22  PulseOx94%RA
251-04	79	0	No apparent distree, no lightheadedness upon sitting up
