251-03	1	0	Record date: 2084-03-17
251-03	2	0	
251-03	3	0	Mediquik Team 3 Medical Student Admission Note
251-03	4	0	Pt:  Vollmer, Ulyses
251-03	5	0	MR#: 	8740465
251-03	6	0	Date of Admission: 03/17/84
251-03	7	0	Attending Oncologist: Dr.
251-03	8	0	Xavier Otero
251-03	9	0	PCP:  Dr. Geno Guidry
251-03	10	0	Code Status: Full Code
251-03	11	0	ID/CC:  73-year-old man with stage IV-B metastatic esophageal adenocarcinoma presents complaining of three days of constant dizziness.
251-03	12	0	Source:  Patient, who is a good historian.
251-03	13	0	Past medical records.
251-03	14	0	History of Present Illness
251-03	15	0	Mr. Vollmer is a pleasant 73-year-old man with a past medical history significant for metastatic esophageal adenocarcinoma s/p XRT and chemotherapy, CAD s/p LAD stent placement, and borderline DM who presents to the Health Care Center complaining of 48-hour history of dizziness and subjective fevers.
251-03	16	0	He was in his usual state of health until three days prior to admission, when he awoke in the morning with a severe headache.
251-03	17	0	As he got out of bed, he felt extremely lightheaded.
251-03	18	0	He describes the dizziness as internal, and    not like the room was spinning.
251-03	19	0	He laid down, with some resolution of the symptoms.
251-03	20	0	Of note, he reports that the dizziness is less severe when he lies down and comes on with standing or sitting up.
251-03	21	0	Throughout the day, he developed a cough productive of green sputum, a subjective fever, continued headache, and nausea without vomiting.
251-03	22	0	He denied any chills, shortness of breath, chest pain, palpitations, or pain upon deep breathing.
251-03	23	0	That evening, two nights prior to admission, he developed night sweats but had no rigors.
251-03	24	0	He continued to feel similarly throughout the day prior to admission, and presented to the emergency room for further evaluation.
251-03	25	0	The current presentation is in the context of increasingly poor PO intake secondary to chemotherapy and treatment for esophageal cancer.
251-03	26	0	He reports a four-to-five month history of poor appetite, eating chicken soup.
251-03	27	0	He denies any trouble swallowing solids or liquids.
251-03	28	0	Of note, the day prior to the onset of symptoms, he was NPO for a restaging CT scan.
251-03	29	0	He reports eating two scrambled eggs after the scan, and a chicken potpie for dinner the night prior to symptoms starting.
251-03	30	0	In the emergency room, vitals were temperature of 95.6, pulse 52, blood pressure 132/68, RR=20, 95% on room air.
251-03	31	0	He received Zofran 4 mg IV once, levofloxacin 500 mg PO once, and a NS 500 cc bolus.
251-03	32	0	CXR showed bibasilar infiltrate and bilateral pleural effusions.
251-03	33	0	Oncology History (per attending notes)
251-03	34	0	Patient is a 72 year old man who began having dysphagia 6/83.
251-03	35	0	On 8/01/83 he was scheduled for a Colonoscopy, so his PCP suggested he have an UGI Endoscopy at the same time.
251-03	36	0	The Colonoscopy demonstrated Diverticulosis and the UGI Endoscopy demonstrated a partially obstructing esophageal/gastric cardia tumor which was biopsied.
251-03	37	0	Pathology revealed moderately to poorly differentiated adenocarcinoma.
251-03	38	0	On 8/10/83 an Abd and Pelvic CT were done showing:  marked thickening of the wall of the distal esophagus (35-40cm by endoscopy - partial obstruction and circumferential) extending into the gastric cardia, consistent with biopsy proven adenocarcinoma.
251-03	39	0	Also felt to be bleeding silently so placed on Fe replacement.
251-03	40	0	Also, enlarged gastroepiploic, celiac and aortocaval lymph nodes consistent with metastatic disease.
251-03	41	0	On 8/10/83 a Chest CT revealed thickening of the lower esophagus extending into the chest esophageal junction.
251-03	42	0	This is associated with lymphadenopathy in the (L) axilla, gastrohepatic ligament, celiac axis and retrocrural space.
251-03	43	0	The appearance is highly suspicious for esophageal cancer and nodal spread.
251-03	44	0	There is a 3mm nodule adjacent to the (R) major fissure in the lung.
251-03	45	0	PET scan confirmed axillary and abdominal involvement with cancer.
251-03	46	0	The lung nodule was too small for PET to evaluate. 3/14/84 Restaging work-up revealed progressive disease (see imaging below).
251-03	47	0	His last Taxotere treatment was February 17; further treatment was stopped secondary to a chemotherapy burn on the right arm.
251-03	48	0	Past Medical History:
251-03	49	0	1.	Metastatic esophageal adenocarcinoma:  Stage IV-B s/p Taxotere therapy.
251-03	50	0	2.	Diabetes mellitus:  Not taking any medications for sugar control.
251-03	51	0	Last HgBA1c (06/19/83) was 5.30. 3.	HTN:  On multiple medications for blood pressure control.  No evidence of end-stage renal damage.
251-03	52	0	4.	Hypercholesterolemia:  Being treated with Lipitor 10 mg daily.
251-03	53	0	Last total cholesterol (06/18/83) was 139; HDL=38, LDL=72. 5.	CAD s/p LAD stent placement 04/12/83
251-03	54	0	6.	Renal vein thrombosis, on coumadin.
251-03	55	0	7.	s/p Zenker diverticulum repair in 2080
251-03	56	0	8.	Chronic renal insufficiency:  Baseline creatinine of 1.2-1.5.
251-03	57	438	Medications:
251-03	58	438	Atenolol 25 mg QD
251-03	59	438	Triamterene/HCTZ 50/25 QD Three times a week
251-03	60	438	Vitamin B Complex 100 u QD
251-03	61	438	Folic Acid 1 mg QD
251-03	62	438	Iron Sulfate 1 tab BID
251-03	63	438	Lipitor 10 mg QHS
251-03	64	438	Terazosin 5 mg QD
251-03	65	438	Ducolax 2 tabs QD
251-03	66	438	Warfarin 5 mg QD
251-03	67	438	Zantac 75 mg QD PRN heartburn.
251-03	68	448	Allergies:
251-03	69	448	Codeine.
251-03	70	448	Reaction-dizziness
251-03	71	0	Family History:
251-03	72	0	Mother and maternal grandmother died from heart disease.
251-03	73	0	Father died from renal failure.
251-03	74	0	No family history of cancer.
251-03	75	0	Social History:
251-03	76	0		Smoking:  Denies history of smoking.
251-03	77	0		Alcohol use:  Drinks rarely, approximately six beers each year.
251-03	78	0		Substance Abuse: Not assessed.
251-03	79	0		Occupation:  Retired.
251-03	80	0	Former aerospace engineer of forty years.
251-03	81	0		Marital Status: Never married
251-03	82	0	Living Situation:  Lives alone at home.
251-03	83	0	Independent ADLs.
251-03	84	0	ROS:
251-03	85	0	General:   Reports anorexia, 20-pound weight loss over the last year.
251-03	86	0	Head:  As per HPI.
251-03	87	0	Reports dizziness, headache, h/o head injury, and lightheadedness.
251-03	88	0	Eyes: Denies vision changes.
251-03	89	0	Ears: Denies hearing loss, tinnitus, vertigo, or earaches/discharge.
251-03	90	0	Nose and Sinuses: Reports nosebleeds secondary to Coumadin.
251-03	91	0	Denies frequent colds, stuffiness, itching, hayfever, or other sinus troubles.
251-03	92	0	Mouth and Throat: Denies dry mouth.
251-03	93	0	Neck:   Denies lumps, pain, swollen glands, or stiffness in the neck.
251-03	94	0	Respiratory:  Denies SOB, , wheezing, and asthma.
251-03	95	0	Cardiovascular: Denies palpitations, tachycardia.
251-03	96	0	GI:  Mild heartburn.
251-03	97	0	Denies dysphagia, hematemasis, BRBPR, diarrhea, constipation.
251-03	98	0	Urinary Tract: Denies pain/burning upon urination, discharge.
251-03	99	0	Peripheral Vascular: Denies claudication, varicose veins, cold limbs.
251-03	100	0	Endocrine:  Reports some cold intolerance.
251-03	101	0	Denies excessive sweating, thirst, and hunger.
251-03	102	0	Neurological:  One episode of syncope one year ago because of hypotension secondary to too many blood pressure medications.
251-03	103	0	Denies generalized weakness, numbness/sensation loss, or memory loss.
251-03	104	0	Psychiatric: Denies depression, suicidal ideation.
251-03	105	0	Exam:  	Pt is a pleasant, well-appearing man who is in no acute distress.
251-03	106	0	Patient is cooperative to interview.
251-03	107	0		VS:  	Temperature=97.5; BP=140/70; HR=74; RR=18.
251-03	108	0	HEENT:  NC/AT, PERRL, nonicteric.
251-03	109	0	EOMI. No temporal tenderness.
251-03	110	0	MMM, w/o exudates or evidence of mucocitis or thrush.
251-03	111	0	Neck:  	Supple, NT, full ROM, 2+ carotids w/o bruits, no LAD.
251-03	112	0	JVP <5cm
251-03	113	0	Lungs:  	Decreased bibasilar breath sounds, R>L. Fine crackles at the right base.
251-03	114	0	Without wheezes.
251-03	115	0	Cor:  	RRR; normal S1S2, 3/6 systolic ejection murmur heard best at the right sternal base, radiating to the axilla, consistent with AS.
251-03	116	0	Abd:  	BS active.  Abdomen mildly distended.
251-03	117	0	Tympanic to percussion over all quadrants.
251-03	118	0	Soft, nontender to palpation in all areas.
251-03	119	0	Liver spanned 10 cm at the midclavicular line.
251-03	120	0	NO hepatosplenomegaly, liver edge not felt.
251-03	121	0	G/R: 	Brown stool.
251-03	122	0	Non-tender prostate.
251-03	123	0	Extr:  	1+ edema bilateral lower extremities.   2+ DP, radial pulses bilaterally.
251-03	124	0	Skin:	Large, sharply demarcated erythematous patch over right wrist.
251-03	125	0	Neuro: 	AOx3, MS nl, CN II through XII intact, some nystagmus on lateral and vertical gaze, motor and sensory nonfocal-5/5 plantarflexion, dorsiflexion, grip strength, hip flexors and extensors; DTR's 2+ and symmetric throughout in biceps and patellar tendons.
251-03	126	0	Babinski down.
251-03	127	790	Labs:
251-03	128	0	Chemistry:
251-03	129	0	          	03/17/84
251-03	130	0	          	08:51
251-03	131	0	NA        	139
251-03	132	0	K         	3.8
251-03	133	0	CL        	112(H)
251-03	134	0	CO2       	24.4
251-03	135	0	BUN       	14
251-03	136	0	CRE       	1.3
251-03	137	0	GLU       	145(H)
251-03	138	0	CA        	8.8
251-03	139	0	PHOS      	2.5(L)
251-03	140	0	MG        	1.8
251-03	141	0	TP        	6.4
251-03	142	0	ALB       	3.3
251-03	143	0	GLOB      	3.1
251-03	144	0	ALT/SGPT  	19
251-03	145	0	AST/SGOT  	29
251-03	146	0	ALKP      	47
251-03	147	0	TBILI     	0.8
251-03	148	0	DBILI     	0.3
251-03	149	0	Cardiac markers
251-03	150	0	          	03/17/84
251-03	151	0	          	09:51
251-03	152	0	CK-MB    	Negative
251-03	153	0	TROP-I    	Negative
251-03	154	0	
251-03	155	0	Hematology:
251-03	156	0	          	03/17/84
251-03	157	0	          	08:47
251-03	158	0	WBC       	4.5
251-03	159	0	RBC       	5.27
251-03	160	0	HGB       	11.9(L)
251-03	161	0	HCT       	38.4(L)
251-03	162	0	MCV       	73(L)
251-03	163	0	MCH       	22.6(L)
251-03	164	0	MCHC      	31.0
251-03	165	0	PLT       	168
251-03	166	0	RDW       	17.1(H)
251-03	167	0	DIFFR     	Received
251-03	168	0	METHOD    	Auto
251-03	169	0	%NEUT     	84(H)
251-03	170	0	%LYMPH    	11(L)
251-03	171	0	%MONO     	4
251-03	172	0	%EOS      	1
251-03	173	0	%BASO     	0
251-03	174	0	 ANEUT     	3.81
251-03	175	0	ALYMP     	0.51(L)
251-03	176	0	AMONS     	0.18(L)
251-03	177	0	AEOSN     	0.02(L)
251-03	178	0	ABASOP    	0.01
251-03	179	0	ANISO     	1+
251-03	180	0	HYPO      	2+
251-03	181	0	MACRO     	None
251-03	182	0	MICRO     	3+
251-03	183	0	Coagulation:
251-03	184	0	
251-03	185	0	          	03/17/84
251-03	186	0	          	08:47
251-03	187	0	PT        	22.9(H)
251-03	188	0	PTT       	29.2
251-03	189	790	Miscellaneous Labs:
251-03	190	790	
251-03	191	790	          	03/17/84
251-03	192	790	          	08:47
251-03	193	790	ESR       	24(H)
251-03	194	790	
251-03	195	0	UA:  Pending.
251-03	196	0	
251-03	197	0	EKG:  NSR with ventricular rate of 83.
251-03	198	0	PR interval=180 ms; QRS interval=92 ms; QT=383 ms.
251-03	199	0	Axis normal.
251-03	200	0	Good R-wave progression V3-V4.  No evidence of atrial enlargement or ventricular hypertrophy.
251-03	201	0	No evidence of bundle branch blocks.
251-03	202	0	No  ST segment changes or Q waves.
251-03	203	0	Mild T wave flattening in III, aVF.
251-03	204	0	IMAGING:
251-03	205	0	CXR 03/17/84.
251-03	206	0	IMPRESSION:
251-03	207	0		Bibasilar pneumonia with bilateral pleural effusions, greater on
251-03	208	0		the left.
251-03	209	0	In patient of this age group, follow up chest films are 	recommended to clearing.
251-03	210	0	Chest CT 03/14/84.
251-03	211	0	IMPRESSION:
251-03	212	0		1.  Increasing mediastinal lymphadenopathy suspicious for
251-03	213	0		metastatic disease.
251-03	214	0	Stable left axillary lymphadenopathy. 	2.  New small pericardial effusion and left pleural effusion.
251-03	215	0		There is partial loculation of the left effusion.
251-03	216	0	There is 	significant increase in size in the right pleural effusion.
