251-01	1	0	Record date: 2083-08-24
251-01	2	0	
251-01	3	0	Fellow/NP
251-01	4	0	None
251-01	5	0	Reason for Visit:  moderately to poorly differentiated adenocarcinoma of the esophagus.
251-01	6	0	Stage IVB
251-01	7	0	Diagnosis/Treatment Summary:
251-01	8	0	Stage IVB (axillary and retroperitoneal LN and very large celiac axis LN mass)
251-01	9	0	History:  Patient is a 72 year old man who began having dysphagia about 4 weeks ago.
251-01	10	0	On 8/01/83 he was scheduled for a Colonoscopy, so his PCP suggested he have an UGI Endoscopy at the same time.
251-01	11	0	The Colonoscopy demonstrated Diverticulosis and the UGI Endoscopy demonstrated a partially obstructing esophageal/gastric cardia tumor which was biopsied.
251-01	12	0	Pathology revealed moderately to poorly differentiated adenocarcinoma.
251-01	13	0	On 8/10/83 an Abd and Pelvic CT were done showing:  marked thickening of the wall of the distal esophagus (35-40cm by endoscopy - partial obstruction and circumferential) extending into the gastric cardia, consistent with biopsy proven adenocarcinoma.
251-01	14	0	Also felt to be bleeding silently so placed on Fe replacement.
251-01	15	0	Also, enlarged gastroepiploic, celiac and aortocaval lymph nodes consistent with metastatic disease.
251-01	16	0	On 8/10/83 a Chest CT revealed thickening of the lower esophagus extending into the chest esophageal junction.
251-01	17	0	This is associated with lymphadenopathy in the (L) axilla, gastrohepatic ligament, celiac axis and retrocrural space.
251-01	18	0	The appearance is highly suspicious for esophageal cancer and nodal spread.
251-01	19	0	There is a 3mm nodule adjacent to the (R) major fissure in the lung.
251-01	20	0	PET scan confirmed axillary and abdominal involvement with cancer.
251-01	21	0	The lung nodule was too small for PET to evaluate.
251-01	22	0	He remains quite asymptomatic with no weight loss and minimal symptoms when he chews his food well.
251-01	23	0	
251-01	24	0	Problems/PMH:
251-01	25	0	Repair of Zenker's diverticulum in 2080
251-01	26	0	Aterial stent was placed in the mid LAD in 4/80
251-01	27	0	Hypercholesteremia
251-01	28	0	Arthritis
251-01	29	0	Borderline Diabetic
251-01	30	0	Heart murmur for 50 years
251-01	31	0	FH/SH:
251-01	32	0	Never married
251-01	33	0	No children
251-01	34	0	Never smoked
251-01	35	0	Rare ETOH- 6 beers per year
251-01	36	0	Aerospace engineer for 40 years
251-01	37	0	No family history of cancer
251-01	38	0	Here with sister.
251-01	39	0	Review of Systems:
251-01	40	0	General: 20 lb weight loss,  fatigue, no fevers, no chills, can't eat as much, fills up quickly
251-01	41	0	Respiratory: No cough, no SOB, no DOE, no hemoptysis, no wheezing
251-01	42	0	HEENT: No neck swelling, occasional (R) neck stiffness, no hoarseness, no hearing loss
251-01	43	0	Cardiac: No chest pain, no palpitations( heart murmur for 50 yrs.) arrythmias, no valve disease
251-01	44	0	Gastrointestinal: No nausea, no vomiting, no diarrhea, no constipation, no bleeding
251-01	45	0	Neurologic: No seizures, no headache, no weakness, no numbness/tingling
251-01	46	0	Lymph nodes: No enlarged lymph nodes
251-01	47	0	Musculoskeletal: No back pain, no neck pain, no leg pain, no arm pain
251-01	48	0	Urologic: No hematuria, no dysuria, or no obstruction
251-01	49	0	Endocrine: No adrenal, no thyroid or  no parathyroid disease
251-01	50	0	Hematologic: No bruising, no clotting, no bleeding
251-01	51	438	Medications:
251-01	52	438	Atenolol 50 mg QD
251-01	53	438	Triamterene/HCTZ 50/25 QD
251-01	54	438	Vitamin B Complex 100 u QD
251-01	55	438	Folic Acid 1 mg QD
251-01	56	438	Iron Sulfate 1 tab BID
251-01	57	438	Lipitor 10 mg QHS
251-01	58	438	Terazosin 5 mg QD
251-01	59	438	Lisinopril 2.5 mg QHS
251-01	60	438	Ducolax 2 tabs QD
251-01	61	448	Allergies:
251-01	62	448	Codeine-dizzy
251-01	63	0	Physical Examination:
251-01	64	0	VSS AF
251-01	65	0	PS=1
251-01	66	0	Neck: no nodes palpable
251-01	67	0	HEENT: No thrush or mucositis; EOMI; PERRL
251-01	68	0	Skin: no rash
251-01	69	0	Ext: without edema, clubbing
251-01	70	0	Cor: S1 S2
251-01	71	0	Chest: clear lungs without wheezing or crackles
