252-01	1	Record date: 2062-11-29		 
252-01	2			 
252-01	3			 
252-01	4			 
252-01	5			 
252-01	6			 
252-01	7			 
252-01	8			 
252-01	9			 
252-01	10			 
252-01	11			 
252-01	12	November 29, 2062		 
252-01	13			 
252-01	14			 
252-01	15			 
252-01	16	Benjamin Taylor, M.D.		 
252-01	17	58 Cathedral Circle		 
252-01	18	Three Rivers, NM  34963		 
252-01	19			 
252-01	20	RE:  Kathy Joshi		 
252-01	21	ILC #158-42-11-2		 
252-01	22			 
252-01	23	Dear Dr.		 
252-01	24	Taylor:		 
252-01	25	Mrs. Joshi returns after a one year hiatus.		 
252-01	26	She continues to complain of rare retrosternal chest discomfort only occasionally secondary to exertion.		 
252-01	27	These episodes occur on a roughly once a month basis lasting anywhere from seconds to several minutes.		 
252-01	28	Addition of long acting nitrates to her medical regimen has had no effect on the frequency or severity of this syndrome and she does not take Nitroglycerin for it.		DBN FFF medical regimen#8
252-01	28	Addition of long acting nitrates to her medical regimen has had no effect on the frequency or severity of this syndrome and she does not take Nitroglycerin for it.		DIN FFF nitroglycerin#26
252-01	29	A stress test performed last		 
252-01	30	January showed Mrs. Joshi exercising for 4 minutes and 30 seconds		 
252-01	31	of a Bruce protocol stopping at a peak heart rate of 119, peak		 
252-01	32	blood pressure of 150/70 secondary to dyspnea.		 
252-01	33	She had no ischemic		 
252-01	34	EKG changes noted, however, a simultaneously obtained Sesta-MIBI		 
252-01	35	scan revealed a minor fixed anterior wall defect as well as a small surrounding area of transient ischemia.		 
252-01	36	In addition, there was a moderately severe fixed inferior wall defect again with peri- infarct mild ischemia.		 
252-01	37	Of note, her last serum cholesterol was 266 with an HDL of 52 and an LDL of 192.		 
252-01	38			 
252-01	39	She remains on a regimen of Isosorbide mononitrate 60 mg p.o. q.d., aspirin 1 tab p.o. q.d, Metoprolol 50 mg p.o. b.i.d., NPH 12 units		DIN FFF isosorbide mononitrate#7	DOSE FFF 60mg#9	RUT FFF p.o#10	FREQ FFF q.d .#11
252-01	39	She remains on a regimen of Isosorbide mononitrate 60 mg p.o. q.d., aspirin 1 tab p.o. q.d, Metoprolol 50 mg p.o. b.i.d., NPH 12 units		DIN FFF aspirin#12	DOSEAMT FFF 1 tab#14	RUT FFF p.o#15	FREQ FFF q.d#16
252-01	39	She remains on a regimen of Isosorbide mononitrate 60 mg p.o. q.d., aspirin 1 tab p.o. q.d, Metoprolol 50 mg p.o. b.i.d., NPH 12 units		DIN FFF metoprolol#17	DOSE FFF 50mg#19	RUT FFF p.o#20	FREQ FFF b.i.d#21
252-01	39	She remains on a regimen of Isosorbide mononitrate 60 mg p.o. q.d., aspirin 1 tab p.o. q.d, Metoprolol 50 mg p.o. b.i.d., NPH 12 units		DBN FFF nph#22	DOSEAMT FFF 12 units#24
252-01	40	S.C. q a.m. with 6 units CZI S.C. q a.m., and 15 units NPH S.C. q		DBN FFF nph#13
252-01	41	p.m..		 
252-01	42			 
252-01	43	Physical exam reveals a well nourished, overweight woman in no		 
252-01	44	acute distress.		 
252-01	45	Blood pressure right arm sitting 160/90, heart rate 67 and regular, respirations 12 and unlabored, weight 264 pounds, which is six pounds above her weight of one year ago.		 
252-01	46	The neck is supple.		 
252-01	47	JVP flat.		 
252-01	48	Carotids are 2 + without bruits.		 
252-01	49	Chest		 
252-01	50	Page 2		 
252-01	51			 
252-01	52	Kathy Joshi		 
252-01	53	ILC #158-42-11-2		 
252-01	54	11-29-62		 
252-01	55			 
252-01	56	remains clear.		 
252-01	57	Cardiac exam reveals normal S1, physiologically split S2 and a soft I/VI systolic ejection murmur.		 
252-01	58	The abdomen is benign.		 
252-01	59	Extremities without appreciable edema.		 
252-01	60	Electrocardiogram shows sinus rhythm at a rate of 67, P-R interval		 
252-01	61	.22, QRS .10, Q-T .36, axis 20 degrees.		 
252-01	62	There are isolated atrial premature depolarizations noted along with first degree AV block and a prior inferior posterior myocardial infarction with minor nonspecific ST and T wave changes.		 
252-01	63	Compared to his last electrocardiogram there has been no significant change.		 
252-01	64			 
252-01	65	Impression:  Mrs. Joshi continues to have evidence of mild, stable angina.  I have asked her to begin Simvastatin at 20 mg p.o. q h.s.		INDICATION FFF angina#10	DIN FFF simvastatin#17	DOSE FFF 20mg#20	RUT FFF p.o#21	FREQ FFF h.s#23
252-01	66	for her significant hyperlipidemia and I strongly encouraged her to more aggressively try to lower her caloric intake and increase her aerobic activity level.		 
252-01	67	In addition, I have asked her to obtain her blood pressure at least two or three more times on an ambulatory basis and told her that if she remained reliably above 140/85 then I would consider initiating pharmacologic antihypertensive therapy.		 
252-01	68	In addition, as long as she remains active and asymptomatic, I will plan on repeating her exercise MIBI stress test in one to one and a half years time.		 
252-01	69	Beyond this I have not altered her present regimen.		 
252-01	70			 
252-01	71	Of course, I thank you for allowing me to assist in her care.		 
252-01	72			 
252-01	73	Respectfully yours,		 
252-01	74			 
252-01	75			 
252-01	76			 
252-01	77			 
252-01	78	Brandon W.		 
252-01	79	Neilson, M.D.		 
252-01	80	DD: 11-29-62		 
252-01	81	DT: 12-06-62		 
252-01	82	DV: 11-29-62		 
252-01	83			 
252-01	84			 
252-01	85	/wise		 
252-01	86			 
252-01	87	Crete Municipal Hospital		 
252-01	88	82 Auburn Street		 
252-01	89	Rehoboth, NM  42761		 
252-01	90	******** Not reviewed by Attending Physician ********		 
252-01	91			 
252-01	92			 
252-01	93			 
252-01	94			 
252-01	95			 
252-01	96			 
252-01	97			 
252-01	98			 
252-01	99			 
252-01	100			 
252-01	101			 
252-01	102			 
