252-03||1||Record date: 2070-10-01
252-03||3||IMS Cardiovascular Division
252-03||4||CVD TR7
252-03||5||33 Auburn Street                                      JOSHI, KATHY
252-03||6||Rehoboth, NM 42761                                           15842112
252-03||7||(326) 176-2429                                           10/01/70
252-03||12||Benjamin Taylor, M.D.
252-03||13||Illini Community Hospital
252-03||14||94 Cardinal Circle
252-03||15||Three Rivers, NM 11424.
252-03||18||Dear Dr.
252-03||19||Taylor:
252-03||20||Mrs. Joshi returns for followup.
252-03||21||Currently, she complains of exertional fatigue, exertional dyspnea, and mild peripheral edema.
252-03||22||Since last seen, she has continued to find it quite difficult to lose weight, and has thus far declined seeing members of our obesity clinic.
252-03||23||As you know, in the past, she also has declined any consideration of attempted cardioversion or other invasive studies.
252-03||24||Presently, she remains on a regimen of enteric-coated aspirin 325 mg p.o. q.d., simvastatin 20 mg p.o.||DIN FFF aspirin FFF 8 8||DOSE FFF 325 mg FFF 9 10||RUT FFF p.o. FFF 11 11||FREQ FFF q.d., FFF 12 12||
252-03||24||Presently, she remains on a regimen of enteric-coated aspirin 325 mg p.o. q.d., simvastatin 20 mg p.o.||DIN FFF simvastatin FFF 13 13||DOSE FFF 20 mg FFF 14 15||RUT FFF p.o. FFF 16 16||
252-03||25||q.d., metoprolol 50 mg p.o. b.i.d., isosorbide nitrate 60 mg p.o.||DIN FFF metoprolol FFF 1 1||DOSE FFF 50 mg FFF 2 3||RUT FFF p.o. FFF 4 4||FREQ FFF b.i.d., FFF 5 5||
252-03||25||q.d., metoprolol 50 mg p.o. b.i.d., isosorbide nitrate 60 mg p.o.||DIN FFF isosorbide FFF 6 6||
252-03||25||q.d., metoprolol 50 mg p.o. b.i.d., isosorbide nitrate 60 mg p.o.||DIN FFF nitrate FFF 7 7||DOSE FFF 60 mg FFF 8 9||RUT FFF p.o. FFF 10 10||
252-03||26||q.d., Avapro 150 mg p.o. q.d., Actos 45 mg p.o. q.d., potassium,||DBN FFF avapro FFF 1 1||DOSE FFF 150 mg FFF 2 3||RUT FFF p.o. FFF 4 4||FREQ FFF q.d., FFF 5 5||
252-03||26||q.d., Avapro 150 mg p.o. q.d., Actos 45 mg p.o. q.d., potassium,||DBN FFF actos FFF 6 6||DOSE FFF 45 mg FFF 7 8||RUT FFF p.o. FFF 9 9||FREQ FFF q.d., FFF 10 10||
252-03||26||q.d., Avapro 150 mg p.o. q.d., Actos 45 mg p.o. q.d., potassium,||DIN FFF potassium, FFF 11 11||
252-03||27||10 mEq p.o. q.d. Pumex 2 mg p.o. q.d., Coumadin, magnesium oxide,||DBN FFF coumadin, FFF 9 9||
252-03||27||10 mEq p.o. q.d. Pumex 2 mg p.o. q.d., Coumadin, magnesium oxide,||DIN FFF magnesium oxide, FFF 10 11||
252-03||28||Humulin insulin 20 units subcutaneous q. a.m. along with 50 units||DIN FFF humulin insulin FFF 0 1||DOSEAMT FFF 20 units FFF 2 3||RUT FFF subcutaneous FFF 4 4||FREQ FFF q. a.m. FFF 5 6||DOSEAMT FFF 50 units FFF 9 10||
252-03||29||subcutaneous q. p.m., and Humalog 26 units subcutaneous q. a.m.||DBN FFF humalog FFF 4 4||DOSEAMT FFF 26 units FFF 5 6||RUT FFF subcutaneous FFF 7 7||FREQ FFF q. a.m. FFF 8 9||
252-03||31||Physical examination reveals a markedly overweight woman in no
252-03||32||acute distress.
252-03||33||Blood pressure right arm sitting at 106/62, heart rate 65 and irregularly regular, respirations 16 and unlabored, weight 306 lbs, which is 6 lbs above her weight 10 months ago.
252-03||34||The neck is soft.
252-03||35||JVP is flat.
252-03||36||Carotids without significant bruits.
252-03||37||Chest is clear.
252-03||38||Cardiac exam reveals a normal S1, a physiologically split S2, with a1-2/6 systolic murmur radiating from apex to the base.
252-03||39||No significant diastolic murmur or rub.
252-03||40||The abdomen is obese, but otherwise benign.
252-03||41||Extremities reveal 1-2+ bipedal edema, peripheral pulses are
252-03||42||intact albeit mildly diminished.
252-03||44||Electrocardiogram shows atrial fibrillation with a variable QRS
252-03||45||response.
252-03||46||The P waves are more organized than one might usually see, suggesting the possibility of fibrillation/flutter as well.
252-03||47||QRS 0.11, QT 0.38, axis 90 degrees, there is evidence of a prior
252-03||48||inferior myocardial infarction.
252-03||49||Compared with his last electrocardiogram, there is no significant change.
252-03||51||Impression:  Mrs. Joshy continues to suffer from morbid obesity,
252-03||52||and I had a long discussion with her and her daughter regarding
252-03||53||the essential nature of her engaging in an aggressive weigh
252-03||54||reduction program.  I once again have strongly encouraged her to
252-03||55||make an appointment with our obesity clinic to assist in
252-03||56||extensive weight reduction.  I also discussed with her my
252-03||57||concerns regarding her symptoms of slowly progressive peripheral
252-03||58||edema, particularly as it pertains both to her weight, and atrial
252-03||59||or tachyarrhythmias.
252-03||60||As in the past, she told me that she would refuse any consideration for attempted cardioversion or other studies.
252-03||61||She did, however, agree to continue with her current medical regimen.  I obtained routine blood studies today to verify the adequacy of her lipid control and diabetes management.
252-03||62||I have introduced her to Hayden Nutter, her nurse practitioner, who will assist in trying to achieve a little more diuresis overt he next few weeks.
252-03||63||We have given her a prescription for Zaroxylyn to begin at 2.5 mg p.o. q.d., which will help result in some degree of mild diuresis.||DBN FFF zaroxylyn FFF 7 7||DOSE FFF 2.5 mg FFF 11 12||RUT FFF p.o. FFF 13 13||FREQ FFF q.d., FFF 14 14||INDICATION FFF diuresis. FFF 24 24||
252-03||64||Nonetheless, she understands that significant weight loss can only occur through a weight reduction program.  I have of course explained to her the increased cardiac morbidity associated with her current lifestyle.
252-03||65||Beyond this, I have not altered her current medical regimen.||DBN FFF medical regimen. FFF 8 9||
252-03||67||Of course, I thank you for allowing me to assist in his care.
252-03||69||Sincerely yours,
252-03||71||Dictated By: Brandon Neilson
252-03||77||______________________________
252-03||78||Brandon Neilson, M.D.
252-03||81||eScription document:8-5334486 AFFocus
252-03||85||DD: 10/01/70
252-03||86||DT: 10/02/70
252-03||87||DV: 10/01/70
252-03||88||******** Not reviewed by Attending Physician ********
