252-05	13	0	Since last seen, she apparently was without evidence of increasing BUN and creatinine and for this reason was advised to transiently hold both her lisinopril and Zaroxolyn.	lisinopril FFF 24 24	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
252-05	13	0	Since last seen, she apparently was without evidence of increasing BUN and creatinine and for this reason was advised to transiently hold both her lisinopril and Zaroxolyn.	zaroxolyn. FFF 26 26	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
252-05	15	0	She subsequently has resumed her lisinopril therapy, as apparently her blood pressure increased off her ACE inhibitor.	lisinopril FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
252-05	15	0	She subsequently has resumed her lisinopril therapy, as apparently her blood pressure increased off her ACE inhibitor.	ace inhibitor. FFF 15 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
252-05	16	0	In addition, as part of her followup last March, she underwent an adenosine MIBI stress test during which time she achieved a peak heart rate of 65, peak blood pressure of 129/50, stopping because she reached the end of the adenosine infusion protocol.	adenosine FFF 12 12	 FFF 	 FFF 	 FFF 	during FFF 16 16	 FFF 	narrative
252-05	16	0	In addition, as part of her followup last March, she underwent an adenosine MIBI stress test during which time she achieved a peak heart rate of 65, peak blood pressure of 129/50, stopping because she reached the end of the adenosine infusion protocol.	adenosine FFF 40 40	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
252-05	22	0	Presently, she continues on a regimen of Toprol-XL 37.5 mg p.o. daily, simvastatin 80 mg p.o. daily, lisinopril 5 mg p.o. daily, potassium chloride 20 mEq p.o. b.i.d., furosemide 160 mg p.o. b.i.d., Coumadin, enteric-coated aspirin 81 mg p.o. daily, Niferex 150 mg p.o. daily, Humulin N 20 units subcutaneous q.a.m. and Humulin N 20 units subcutaneous q.p.m.	toprol-xl FFF 7 7	37.5 mg FFF 8 9	p.o. FFF 10 10	daily, FFF 11 11	 FFF 	 FFF 	narrative
252-05	22	0	Presently, she continues on a regimen of Toprol-XL 37.5 mg p.o. daily, simvastatin 80 mg p.o. daily, lisinopril 5 mg p.o. daily, potassium chloride 20 mEq p.o. b.i.d., furosemide 160 mg p.o. b.i.d., Coumadin, enteric-coated aspirin 81 mg p.o. daily, Niferex 150 mg p.o. daily, Humulin N 20 units subcutaneous q.a.m. and Humulin N 20 units subcutaneous q.p.m.	simvastatin FFF 12 12	80 mg FFF 13 14	p.o. FFF 15 15	daily, FFF 16 16	 FFF 	 FFF 	narrative
252-05	22	0	Presently, she continues on a regimen of Toprol-XL 37.5 mg p.o. daily, simvastatin 80 mg p.o. daily, lisinopril 5 mg p.o. daily, potassium chloride 20 mEq p.o. b.i.d., furosemide 160 mg p.o. b.i.d., Coumadin, enteric-coated aspirin 81 mg p.o. daily, Niferex 150 mg p.o. daily, Humulin N 20 units subcutaneous q.a.m. and Humulin N 20 units subcutaneous q.p.m.	lisinopril FFF 17 17	5 mg FFF 18 19	p.o. FFF 20 20	daily, FFF 21 21	 FFF 	 FFF 	narrative
252-05	22	0	Presently, she continues on a regimen of Toprol-XL 37.5 mg p.o. daily, simvastatin 80 mg p.o. daily, lisinopril 5 mg p.o. daily, potassium chloride 20 mEq p.o. b.i.d., furosemide 160 mg p.o. b.i.d., Coumadin, enteric-coated aspirin 81 mg p.o. daily, Niferex 150 mg p.o. daily, Humulin N 20 units subcutaneous q.a.m. and Humulin N 20 units subcutaneous q.p.m.	potassium chloride FFF 22 23	20 meq FFF 24 25	p.o. FFF 26 26	b.i.d., FFF 27 27	 FFF 	 FFF 	narrative
252-05	22	0	Presently, she continues on a regimen of Toprol-XL 37.5 mg p.o. daily, simvastatin 80 mg p.o. daily, lisinopril 5 mg p.o. daily, potassium chloride 20 mEq p.o. b.i.d., furosemide 160 mg p.o. b.i.d., Coumadin, enteric-coated aspirin 81 mg p.o. daily, Niferex 150 mg p.o. daily, Humulin N 20 units subcutaneous q.a.m. and Humulin N 20 units subcutaneous q.p.m.	furosemide FFF 28 28	160 mg FFF 29 30	p.o. FFF 31 31	b.i.d., FFF 32 32	 FFF 	 FFF 	narrative
252-05	22	0	Presently, she continues on a regimen of Toprol-XL 37.5 mg p.o. daily, simvastatin 80 mg p.o. daily, lisinopril 5 mg p.o. daily, potassium chloride 20 mEq p.o. b.i.d., furosemide 160 mg p.o. b.i.d., Coumadin, enteric-coated aspirin 81 mg p.o. daily, Niferex 150 mg p.o. daily, Humulin N 20 units subcutaneous q.a.m. and Humulin N 20 units subcutaneous q.p.m.	coumadin, FFF 33 33	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
252-05	22	0	Presently, she continues on a regimen of Toprol-XL 37.5 mg p.o. daily, simvastatin 80 mg p.o. daily, lisinopril 5 mg p.o. daily, potassium chloride 20 mEq p.o. b.i.d., furosemide 160 mg p.o. b.i.d., Coumadin, enteric-coated aspirin 81 mg p.o. daily, Niferex 150 mg p.o. daily, Humulin N 20 units subcutaneous q.a.m. and Humulin N 20 units subcutaneous q.p.m.	aspirin FFF 35 35	81 mg FFF 36 37	p.o. FFF 38 38	daily, FFF 39 39	 FFF 	 FFF 	narrative
252-05	22	0	Presently, she continues on a regimen of Toprol-XL 37.5 mg p.o. daily, simvastatin 80 mg p.o. daily, lisinopril 5 mg p.o. daily, potassium chloride 20 mEq p.o. b.i.d., furosemide 160 mg p.o. b.i.d., Coumadin, enteric-coated aspirin 81 mg p.o. daily, Niferex 150 mg p.o. daily, Humulin N 20 units subcutaneous q.a.m. and Humulin N 20 units subcutaneous q.p.m.	niferex FFF 40 40	150 mg FFF 41 42	p.o. FFF 43 43	daily, FFF 44 44	 FFF 	 FFF 	narrative
252-05	22	0	Presently, she continues on a regimen of Toprol-XL 37.5 mg p.o. daily, simvastatin 80 mg p.o. daily, lisinopril 5 mg p.o. daily, potassium chloride 20 mEq p.o. b.i.d., furosemide 160 mg p.o. b.i.d., Coumadin, enteric-coated aspirin 81 mg p.o. daily, Niferex 150 mg p.o. daily, Humulin N 20 units subcutaneous q.a.m. and Humulin N 20 units subcutaneous q.p.m.	humulin n FFF 45 46	20 units FFF 47 48	subcutaneous FFF 49 49	q.a.m. FFF 50 50	 FFF 	 FFF 	narrative
252-05	22	0	Presently, she continues on a regimen of Toprol-XL 37.5 mg p.o. daily, simvastatin 80 mg p.o. daily, lisinopril 5 mg p.o. daily, potassium chloride 20 mEq p.o. b.i.d., furosemide 160 mg p.o. b.i.d., Coumadin, enteric-coated aspirin 81 mg p.o. daily, Niferex 150 mg p.o. daily, Humulin N 20 units subcutaneous q.a.m. and Humulin N 20 units subcutaneous q.p.m.	humulin n FFF 52 53	20 units FFF 54 55	subcutaneous FFF 56 56	q.p.m. FFF 57 57	 FFF 	 FFF 	narrative
