252-05	1	Record date: 2072-07-06	
252-05	2	JOSHI, KATHY	
252-05	3	15842112	
252-05	4	07/06/2072	
252-05	5	Benjamin W.	
252-05	6	Taylor, M.D.	
252-05	7	Illini Community Hospital	
252-05	8	66 Cardinal Circle	
252-05	9	Three Rivers, NM  11424	
252-05	10	Dear Dr.	
252-05	11	Taylor:	
252-05	12	Mrs. Joshi returns to the office for routine followup.	
252-05	13	Since last seen, she apparently was without evidence of increasing BUN and creatinine and for this reason was advised to transiently hold both her lisinopril and Zaroxolyn.		INDICATION FFF creatinine#12	DRT FFF transiently#20	DIN FFF lisinopril#24	DBN FFF zaroxolyn#26
252-05	14	By doing so, her creatinine fell from 2.2 to 1.6 and BUN from 117 to 57.		INDICATION FFF creatinine#4
252-05	15	She subsequently has resumed her lisinopril therapy, as apparently her blood pressure increased off her ACE inhibitor.		DIN FFF lisinopril#5	INDICATION FFF as#7	INDICATION FFF her blood pressure#11	DIN FFF ace inhibitor#16
252-05	16	In addition, as part of her followup last March, she underwent an adenosine MIBI stress test during which time she achieved a peak heart rate of 65, peak blood pressure of 129/50, stopping because she reached the end of the adenosine infusion protocol.		INDICATION FFF as#2	DIN FFF adenosine#12	DRT FFF during#16	INDICATION FFF heart rate#24	INDICATION FFF blood pressure#29	DIN FFF adenosine#40
252-05	17	Her gated SPECT imaging demonstrated a global left ventricular ejection fraction of 38% with a mildly dilated left ventricle and akinesis of the basal inferoseptal and entire inferior wall.		DOSE FFF 38%#12
252-05	18	Her rest-stress perfusion imaging showed similarly a large fixed perfusion defect in the inferior and basal inferoseptal wall without any area of reversible ischemia.		INDICATION FFF ischemia .#23
252-05	19	Her last echocardiogram performed in July 2071 showed a residual of left ventricular ejection fraction mildly reduced at 45% with severe inferoseptal and inferior hypokinesis.		DOSE FFF 45%#18
252-05	20	In addition, at that time showed evidence for trivial mitral and tricuspid regurgitation and her echo was essentially unchanged from her prior study in March 2071.	
252-05	21	Currently, she is concerned primarily about her inability to lose weight, and in fact states that during a recent vacation she actually discontinued her diet.		INDICATION FFF weight#10	DRT FFF during#16
252-05	22	Presently, she continues on a regimen of Toprol-XL 37.5 mg p.o. daily, simvastatin 80 mg p.o. daily, lisinopril 5 mg p.o. daily, potassium chloride 20 mEq p.o. b.i.d., furosemide 160 mg p.o. b.i.d., Coumadin, enteric-coated aspirin 81 mg p.o. daily, Niferex 150 mg p.o. daily, Humulin N 20 units subcutaneous q.a.m. and Humulin N 20 units subcutaneous q.p.m.		DBN FFF toprol-xl#7	DOSE FFF 37.5mg#9	RUT FFF p.o#10	FREQ FFF daily#11	DIN FFF simvastatin#12	DOSE FFF 80mg#14	RUT FFF p.o#15	FREQ FFF daily#16	DIN FFF lisinopril#17	DOSE FFF 5mg#19	RUT FFF p.o#20	FREQ FFF daily#21	DIN FFF potassium chloride#23	DOSE FFF 20meq#25	RUT FFF p.o#26	FREQ FFF b.i.d#27	DIN FFF furosemide#28	DOSE FFF 160mg#30	RUT FFF p.o#31	FREQ FFF b.i.d#32	DBN FFF coumadin#33	DIN FFF aspirin#35	DOSE FFF 81mg#37	RUT FFF p.o#38	FREQ FFF daily#39	DBN FFF niferex#40	DOSE FFF 150mg#42	RUT FFF p.o#43	FREQ FFF daily#44	DBN FFF humulin n#46	DOSEAMT FFF 20 units#48	RUT FFF subcutaneous#49	FREQ FFF q.a.m#50	DBN FFF humulin n#53	DOSEAMT FFF 20 units#55	RUT FFF subcutaneous#56	FREQ FFF q.p.m .#57
252-05	23	Physical exam reveals a pleasant, mildly overweight woman in no acute distress.	
252-05	24	Blood pressure right arm sitting 120/52, heart rate 45 and irregularly regular, respirations 14 and unlabored, and weight 253 pounds, which is 12 pounds above her weight of six months ago.		INDICATION FFF blood pressure#1	INDICATION FFF heart rate#7	INDICATION FFF weight#17	INDICATION FFF weight#26	DRT FFF six months#29
