252-05	1	0	Record date: 2072-07-06
252-05	2	0	JOSHI, KATHY
252-05	3	0	15842112
252-05	4	0	07/06/2072
252-05	5	0	Benjamin W.
252-05	6	0	Taylor, M.D.
252-05	7	0	Illini Community Hospital
252-05	8	0	66 Cardinal Circle
252-05	9	0	Three Rivers, NM  11424
252-05	10	0	Dear Dr.
252-05	11	0	Taylor:
252-05	12	0	Mrs. Joshi returns to the office for routine followup.
252-05	13	0	Since last seen, she apparently was without evidence of increasing BUN and creatinine and for this reason was advised to transiently hold both her lisinopril and Zaroxolyn.
252-05	14	0	By doing so, her creatinine fell from 2.2 to 1.6 and BUN from 117 to 57.
252-05	15	0	She subsequently has resumed her lisinopril therapy, as apparently her blood pressure increased off her ACE inhibitor.
252-05	16	0	In addition, as part of her followup last March, she underwent an adenosine MIBI stress test during which time she achieved a peak heart rate of 65, peak blood pressure of 129/50, stopping because she reached the end of the adenosine infusion protocol.
252-05	17	0	Her gated SPECT imaging demonstrated a global left ventricular ejection fraction of 38% with a mildly dilated left ventricle and akinesis of the basal inferoseptal and entire inferior wall.
252-05	18	0	Her rest-stress perfusion imaging showed similarly a large fixed perfusion defect in the inferior and basal inferoseptal wall without any area of reversible ischemia.
252-05	19	0	Her last echocardiogram performed in July 2071 showed a residual of left ventricular ejection fraction mildly reduced at 45% with severe inferoseptal and inferior hypokinesis.
252-05	20	0	In addition, at that time showed evidence for trivial mitral and tricuspid regurgitation and her echo was essentially unchanged from her prior study in March 2071.
252-05	21	0	Currently, she is concerned primarily about her inability to lose weight, and in fact states that during a recent vacation she actually discontinued her diet.
252-05	22	0	Presently, she continues on a regimen of Toprol-XL 37.5 mg p.o. daily, simvastatin 80 mg p.o. daily, lisinopril 5 mg p.o. daily, potassium chloride 20 mEq p.o. b.i.d., furosemide 160 mg p.o. b.i.d., Coumadin, enteric-coated aspirin 81 mg p.o. daily, Niferex 150 mg p.o. daily, Humulin N 20 units subcutaneous q.a.m. and Humulin N 20 units subcutaneous q.p.m.
252-05	23	0	Physical exam reveals a pleasant, mildly overweight woman in no acute distress.
252-05	24	0	Blood pressure right arm sitting 120/52, heart rate 45 and irregularly regular, respirations 14 and unlabored, and weight 253 pounds, which is 12 pounds above her weight of six months ago.
