252-03	1	0	Record date: 2070-10-01
252-03	2	0	
252-03	3	0	IMS Cardiovascular Division
252-03	4	0	CVD TR7
252-03	5	0	33 Auburn Street                                      JOSHI, KATHY
252-03	6	0	Rehoboth, NM 42761                                           15842112
252-03	7	0	(326) 176-2429                                           10/01/70
252-03	8	0	
252-03	9	0	
252-03	10	0	
252-03	11	0	
252-03	12	0	Benjamin Taylor, M.D.
252-03	13	0	Illini Community Hospital
252-03	14	0	94 Cardinal Circle
252-03	15	0	Three Rivers, NM 11424.
252-03	16	0	
252-03	17	0	
252-03	18	0	Dear Dr.
252-03	19	0	Taylor:
252-03	20	0	Mrs. Joshi returns for followup.
252-03	21	0	Currently, she complains of exertional fatigue, exertional dyspnea, and mild peripheral edema.
252-03	22	0	Since last seen, she has continued to find it quite difficult to lose weight, and has thus far declined seeing members of our obesity clinic.
252-03	23	0	As you know, in the past, she also has declined any consideration of attempted cardioversion or other invasive studies.
252-03	24	0	Presently, she remains on a regimen of enteric-coated aspirin 325 mg p.o. q.d., simvastatin 20 mg p.o.
252-03	25	0	q.d., metoprolol 50 mg p.o. b.i.d., isosorbide nitrate 60 mg p.o.
252-03	26	0	q.d., Avapro 150 mg p.o. q.d., Actos 45 mg p.o. q.d., potassium,
252-03	27	0	10 mEq p.o. q.d. Pumex 2 mg p.o. q.d., Coumadin, magnesium oxide,
252-03	28	0	Humulin insulin 20 units subcutaneous q. a.m. along with 50 units
252-03	29	0	subcutaneous q. p.m., and Humalog 26 units subcutaneous q. a.m.
252-03	30	0	
252-03	31	0	Physical examination reveals a markedly overweight woman in no
252-03	32	0	acute distress.
252-03	33	0	Blood pressure right arm sitting at 106/62, heart rate 65 and irregularly regular, respirations 16 and unlabored, weight 306 lbs, which is 6 lbs above her weight 10 months ago.
252-03	34	0	The neck is soft.
252-03	35	0	JVP is flat.
252-03	36	0	Carotids without significant bruits.
252-03	37	0	Chest is clear.
252-03	38	0	Cardiac exam reveals a normal S1, a physiologically split S2, with a1-2/6 systolic murmur radiating from apex to the base.
252-03	39	0	No significant diastolic murmur or rub.
252-03	40	0	The abdomen is obese, but otherwise benign.
252-03	41	0	Extremities reveal 1-2+ bipedal edema, peripheral pulses are
252-03	42	0	intact albeit mildly diminished.
252-03	43	0	
252-03	44	0	Electrocardiogram shows atrial fibrillation with a variable QRS
252-03	45	0	response.
252-03	46	0	The P waves are more organized than one might usually see, suggesting the possibility of fibrillation/flutter as well.
252-03	47	0	QRS 0.11, QT 0.38, axis 90 degrees, there is evidence of a prior
252-03	48	0	inferior myocardial infarction.
252-03	49	0	Compared with his last electrocardiogram, there is no significant change.
252-03	50	0	
252-03	51	0	Impression:  Mrs. Joshy continues to suffer from morbid obesity,
252-03	52	0	and I had a long discussion with her and her daughter regarding
252-03	53	0	the essential nature of her engaging in an aggressive weigh
252-03	54	0	reduction program.  I once again have strongly encouraged her to
252-03	55	0	make an appointment with our obesity clinic to assist in
252-03	56	0	extensive weight reduction.  I also discussed with her my
252-03	57	0	concerns regarding her symptoms of slowly progressive peripheral
252-03	58	0	edema, particularly as it pertains both to her weight, and atrial
252-03	59	0	or tachyarrhythmias.
252-03	60	0	As in the past, she told me that she would refuse any consideration for attempted cardioversion or other studies.
252-03	61	0	She did, however, agree to continue with her current medical regimen.  I obtained routine blood studies today to verify the adequacy of her lipid control and diabetes management.
252-03	62	0	 I have introduced her to Hayden Nutter, her nurse practitioner, who will assist in trying to achieve a little more diuresis overt he next few weeks.
252-03	63	0	We have given her a prescription for Zaroxylyn to begin at 2.5 mg p.o. q.d., which will help result in some degree of mild diuresis.
252-03	64	0	Nonetheless, she understands that significant weight loss can only occur through a weight reduction program.  I have of course explained to her the increased cardiac morbidity associated with her current lifestyle.
252-03	65	0	Beyond this, I have not altered her current medical regimen.
252-03	66	0	
252-03	67	0	Of course, I thank you for allowing me to assist in his care.
252-03	68	0	
252-03	69	0	Sincerely yours,
252-03	70	0	
252-03	71	0	Dictated By: Brandon Neilson
252-03	72	0	
252-03	73	0	
252-03	74	0	
252-03	75	0	
252-03	76	0	
252-03	77	0	______________________________
252-03	78	0	Brandon Neilson, M.D.
252-03	79	0	
252-03	80	0	
252-03	81	0	eScription document:8-5334486 AFFocus
252-03	82	0	
252-03	83	0	
252-03	84	0	
252-03	85	0	DD: 10/01/70
252-03	86	0	DT: 10/02/70
252-03	87	0	DV: 10/01/70
252-03	88	0	 ******** Not reviewed by Attending Physician ********
252-03	89	0	
252-03	90	0	
252-03	91	0	
252-03	92	0	
252-03	93	0	
252-03	94	0	
252-03	95	0	
252-03	96	0	
252-03	97	0	
