Record date: 2072-07-06
JOSHI, KATHY
15842112
07/06/2072
Benjamin W. 
Taylor, M.D.
Illini Community Hospital
66 Cardinal Circle
Three Rivers, NM  11424
Dear Dr. 
Taylor:
Mrs. Joshi returns to the office for routine followup.   
Since last seen, she apparently was without evidence of increasing BUN and creatinine and for this reason was advised to transiently hold both her lisinopril and Zaroxolyn.  
By doing so, her creatinine fell from 2.2 to 1.6 and BUN from 117 to 57.   
She subsequently has resumed her lisinopril therapy, as apparently her blood pressure increased off her ACE inhibitor.  
In addition, as part of her followup last March, she underwent an adenosine MIBI stress test during which time she achieved a peak heart rate of 65, peak blood pressure of 129/50, stopping because she reached the end of the adenosine infusion protocol.  
Her gated SPECT imaging demonstrated a global left ventricular ejection fraction of 38% with a mildly dilated left ventricle and akinesis of the basal inferoseptal and entire inferior wall.  
Her rest-stress perfusion imaging showed similarly a large fixed perfusion defect in the inferior and basal inferoseptal wall without any area of reversible ischemia.  
Her last echocardiogram performed in July 2071 showed a residual of left ventricular ejection fraction mildly reduced at 45% with severe inferoseptal and inferior hypokinesis.  
In addition, at that time showed evidence for trivial mitral and tricuspid regurgitation and her echo was essentially unchanged from her prior study in March 2071.
Currently, she is concerned primarily about her inability to lose weight, and in fact states that during a recent vacation she actually discontinued her diet.  
Presently, she continues on a regimen of Toprol-XL 37.5 mg p.o. daily, simvastatin 80 mg p.o. daily, lisinopril 5 mg p.o. daily, potassium chloride 20 mEq p.o. b.i.d., furosemide 160 mg p.o. b.i.d., Coumadin, enteric-coated aspirin 81 mg p.o. daily, Niferex 150 mg p.o. daily, Humulin N 20 units subcutaneous q.a.m. and Humulin N 20 units subcutaneous q.p.m.
Physical exam reveals a pleasant, mildly overweight woman in no acute distress.  
Blood pressure right arm sitting 120/52, heart rate 45 and irregularly regular, respirations 14 and unlabored, and weight 253 pounds, which is 12 pounds above her weight of six months ago.  
