252-03	1	Record date: 2070-10-01	
252-03	2		
252-03	3	IMS Cardiovascular Division	
252-03	4	CVD TR7		INDICATION FFF cvd#0
252-03	5	33 Auburn Street                                      JOSHI, KATHY	
252-03	6	Rehoboth, NM 42761                                           15842112	
252-03	7	(326) 176-2429                                           10/01/70	
252-03	8		
252-03	9		
252-03	10		
252-03	11		
252-03	12	Benjamin Taylor, M.D.	
252-03	13	Illini Community Hospital	
252-03	14	94 Cardinal Circle	
252-03	15	Three Rivers, NM 11424.	
252-03	16		
252-03	17		
252-03	18	Dear Dr.	
252-03	19	Taylor:	
252-03	20	Mrs. Joshi returns for followup.	
252-03	21	Currently, she complains of exertional fatigue, exertional dyspnea, and mild peripheral edema.		INDICATION FFF fatigue#5	INDICATION FFF dyspnea#7	INDICATION FFF edema#11
252-03	22	Since last seen, she has continued to find it quite difficult to lose weight, and has thus far declined seeing members of our obesity clinic.		INDICATION FFF weight#13	INDICATION FFF obesity#23
252-03	23	As you know, in the past, she also has declined any consideration of attempted cardioversion or other invasive studies.		INDICATION FFF as#0
252-03	24	Presently, she remains on a regimen of enteric-coated aspirin 325 mg p.o. q.d., simvastatin 20 mg p.o.		DIN FFF aspirin#8	DOSE FFF 325mg#10	RUT FFF p.o#11	FREQ FFF q.d .#12	DIN FFF simvastatin#13	DOSE FFF 20mg#15	RUT FFF p.o#16
252-03	25	q.d., metoprolol 50 mg p.o. b.i.d., isosorbide nitrate 60 mg p.o.		FREQ FFF q.d .#0	DIN FFF metoprolol#1	DOSE FFF 50mg#3	RUT FFF p.o#4	FREQ FFF b.i.d#5	DIN FFF isosorbide#6	DIN FFF nitrate#7	DOSE FFF 60mg#9	RUT FFF p.o#10
252-03	26	q.d., Avapro 150 mg p.o. q.d., Actos 45 mg p.o. q.d., potassium,		FREQ FFF q.d .#0	DBN FFF avapro#1	DOSE FFF 150mg#3	RUT FFF p.o#4	FREQ FFF q.d .#5	DBN FFF actos#6	DOSE FFF 45mg#8	RUT FFF p.o#9	FREQ FFF q.d .#10	DIN FFF potassium#11
252-03	27	10 mEq p.o. q.d. Pumex 2 mg p.o. q.d., Coumadin, magnesium oxide,		DOSE FFF 10meq#1	RUT FFF p.o#2	FREQ FFF q.d .#3	DOSE FFF 2mg#6	RUT FFF p.o#7	FREQ FFF q.d .#8	DBN FFF coumadin#9	DIN FFF magnesium oxide#11
252-03	28	Humulin insulin 20 units subcutaneous q. a.m. along with 50 units		DIN FFF humulin insulin#1	DOSEAMT FFF 20 units#3	RUT FFF subcutaneous#4	FREQ FFF q . a.m#6	DOSEAMT FFF 50 units#10
252-03	29	subcutaneous q. p.m., and Humalog 26 units subcutaneous q. a.m.		RUT FFF subcutaneous#0	FREQ FFF q . p.m#2	DBN FFF humalog#4	DOSEAMT FFF 26 units#6	RUT FFF subcutaneous#7	FREQ FFF q . a.m#9
252-03	30		
252-03	31	Physical examination reveals a markedly overweight woman in no	
252-03	32	acute distress.	
252-03	33	Blood pressure right arm sitting at 106/62, heart rate 65 and irregularly regular, respirations 16 and unlabored, weight 306 lbs, which is 6 lbs above her weight 10 months ago.		INDICATION FFF blood pressure#1	INDICATION FFF heart rate#8	INDICATION FFF weight#17	INDICATION FFF weight#26	DRT FFF 10 months#28
252-03	34	The neck is soft.	
252-03	35	JVP is flat.	
252-03	36	Carotids without significant bruits.	
252-03	37	Chest is clear.	
252-03	38	Cardiac exam reveals a normal S1, a physiologically split S2, with a1-2/6 systolic murmur radiating from apex to the base.	
252-03	39	No significant diastolic murmur or rub.	
252-03	40	The abdomen is obese, but otherwise benign.		INDICATION FFF obese#3
252-03	41	Extremities reveal 1-2+ bipedal edema, peripheral pulses are		INDICATION FFF edema#4
252-03	42	intact albeit mildly diminished.	
252-03	43		
252-03	44	Electrocardiogram shows atrial fibrillation with a variable QRS		INDICATION FFF atrial fibrillation#3
252-03	45	response.	
252-03	46	The P waves are more organized than one might usually see, suggesting the possibility of fibrillation/flutter as well.		INDICATION FFF as#16
252-03	47	QRS 0.11, QT 0.38, axis 90 degrees, there is evidence of a prior	
252-03	48	inferior myocardial infarction.		INDICATION FFF myocardial infarction .#2
252-03	49	Compared with his last electrocardiogram, there is no significant change.		INDICATION FFF change#9
252-03	50		
252-03	51	Impression:  Mrs. Joshy continues to suffer from morbid obesity,		INDICATION FFF obesity#8
252-03	52	and I had a long discussion with her and her daughter regarding	
252-03	53	the essential nature of her engaging in an aggressive weigh	
252-03	54	reduction program.  I once again have strongly encouraged her to	
252-03	55	make an appointment with our obesity clinic to assist in		INDICATION FFF obesity#5
252-03	56	extensive weight reduction.  I also discussed with her my		INDICATION FFF weight#1
252-03	57	concerns regarding her symptoms of slowly progressive peripheral		INDICATION FFF symptoms#3
252-03	58	edema, particularly as it pertains both to her weight, and atrial		INDICATION FFF edema#0	INDICATION FFF as#2	INDICATION FFF weight#8
252-03	59	or tachyarrhythmias.	
252-03	60	As in the past, she told me that she would refuse any consideration for attempted cardioversion or other studies.		INDICATION FFF as#0	INDICATION FFF me#6
252-03	61	She did, however, agree to continue with her current medical regimen.  I obtained routine blood studies today to verify the adequacy of her lipid control and diabetes management.		INDICATION FFF diabetes management#27
252-03	62	I have introduced her to Hayden Nutter, her nurse practitioner, who will assist in trying to achieve a little more diuresis overt he next few weeks.		INDICATION FFF diuresis#20
252-03	63	We have given her a prescription for Zaroxylyn to begin at 2.5 mg p.o. q.d., which will help result in some degree of mild diuresis.		DBN FFF zaroxylyn#7	DOSE FFF 2.5mg#12	RUT FFF p.o#13	FREQ FFF q.d .#14	INDICATION FFF diuresis#24
252-03	64	Nonetheless, she understands that significant weight loss can only occur through a weight reduction program.  I have of course explained to her the increased cardiac morbidity associated with her current lifestyle.		INDICATION FFF weight#5	INDICATION FFF weight#12
252-03	65	Beyond this, I have not altered her current medical regimen.		DBN FFF medical regimen#9
252-03	66		
252-03	67	Of course, I thank you for allowing me to assist in his care.		INDICATION FFF me#7
252-03	68		
252-03	69	Sincerely yours,	
252-03	70		
252-03	71	Dictated By: Brandon Neilson	
252-03	72		
252-03	73		
252-03	74		
252-03	75		
252-03	76		
252-03	77	______________________________	
252-03	78	Brandon Neilson, M.D.	
252-03	79		
252-03	80		
252-03	81	eScription document:8-5334486 AFFocus	
252-03	82		
252-03	83		
252-03	84		
252-03	85	DD: 10/01/70		INDICATION FFF dd#0
252-03	86	DT: 10/02/70		INDICATION FFF dt#0
252-03	87	DV: 10/01/70	
252-03	88	******** Not reviewed by Attending Physician ********	
252-03	89		
252-03	90		
252-03	91		
252-03	92		
252-03	93		
252-03	94		
252-03	95		
252-03	96		
252-03	97		
