252-01	1	0	Record date: 2062-11-29
252-01	2	0	
252-01	3	0	
252-01	4	0	
252-01	5	0	
252-01	6	0	
252-01	7	0	
252-01	8	0	
252-01	9	0	
252-01	10	0	
252-01	11	0	
252-01	12	0	November 29, 2062
252-01	13	0	
252-01	14	0	
252-01	15	0	
252-01	16	0	Benjamin Taylor, M.D.
252-01	17	0	58 Cathedral Circle
252-01	18	0	Three Rivers, NM  34963
252-01	19	0	
252-01	20	0	RE:  Kathy Joshi
252-01	21	0	     ILC #158-42-11-2
252-01	22	0	
252-01	23	0	Dear Dr.
252-01	24	0	Taylor:
252-01	25	0	Mrs. Joshi returns after a one year hiatus.
252-01	26	0	She continues to complain of rare retrosternal chest discomfort only occasionally secondary to exertion.
252-01	27	0	These episodes occur on a roughly once a month basis lasting anywhere from seconds to several minutes.
252-01	28	0	Addition of long acting nitrates to her medical regimen has had no effect on the frequency or severity of this syndrome and she does not take Nitroglycerin for it.
252-01	29	0	A stress test performed last
252-01	30	0	January showed Mrs. Joshi exercising for 4 minutes and 30 seconds
252-01	31	0	of a Bruce protocol stopping at a peak heart rate of 119, peak
252-01	32	0	blood pressure of 150/70 secondary to dyspnea.
252-01	33	0	She had no ischemic
252-01	34	0	EKG changes noted, however, a simultaneously obtained Sesta-MIBI
252-01	35	0	scan revealed a minor fixed anterior wall defect as well as a small surrounding area of transient ischemia.
252-01	36	0	In addition, there was a moderately severe fixed inferior wall defect again with peri- infarct mild ischemia.
252-01	37	0	Of note, her last serum cholesterol was 266 with an HDL of 52 and an LDL of 192.
252-01	38	0	
252-01	39	0	She remains on a regimen of Isosorbide mononitrate 60 mg p.o. q.d., aspirin 1 tab p.o. q.d, Metoprolol 50 mg p.o. b.i.d., NPH 12 units
252-01	40	0	S.C. q a.m. with 6 units CZI S.C. q a.m., and 15 units NPH S.C. q
252-01	41	0	p.m..
252-01	42	0	
252-01	43	0	Physical exam reveals a well nourished, overweight woman in no
252-01	44	0	acute distress.
252-01	45	0	Blood pressure right arm sitting 160/90, heart rate 67 and regular, respirations 12 and unlabored, weight 264 pounds, which is six pounds above her weight of one year ago.
252-01	46	0	The neck is supple.
252-01	47	0	JVP flat.
252-01	48	0	Carotids are 2 + without bruits.
252-01	49	0	Chest
252-01	50	0	                             Page 2
252-01	51	0	
252-01	52	0	Kathy Joshi
252-01	53	0	ILC #158-42-11-2
252-01	54	0	11-29-62
252-01	55	0	
252-01	56	0	remains clear.
252-01	57	0	Cardiac exam reveals normal S1, physiologically split S2 and a soft I/VI systolic ejection murmur.
252-01	58	0	The abdomen is benign.
252-01	59	0	Extremities without appreciable edema.
252-01	60	0	Electrocardiogram shows sinus rhythm at a rate of 67, P-R interval
252-01	61	0	.22, QRS .10, Q-T .36, axis 20 degrees.
252-01	62	0	There are isolated atrial premature depolarizations noted along with first degree AV block and a prior inferior posterior myocardial infarction with minor nonspecific ST and T wave changes.
252-01	63	0	Compared to his last electrocardiogram there has been no significant change.
252-01	64	0	
252-01	65	0	Impression:  Mrs. Joshi continues to have evidence of mild, stable angina.  I have asked her to begin Simvastatin at 20 mg p.o. q h.s.
252-01	66	0	for her significant hyperlipidemia and I strongly encouraged her to more aggressively try to lower her caloric intake and increase her aerobic activity level.
252-01	67	0	In addition, I have asked her to obtain her blood pressure at least two or three more times on an ambulatory basis and told her that if she remained reliably above 140/85 then I would consider initiating pharmacologic antihypertensive therapy.
252-01	68	0	In addition, as long as she remains active and asymptomatic, I will plan on repeating her exercise MIBI stress test in one to one and a half years time.
252-01	69	0	Beyond this I have not altered her present regimen.
252-01	70	0	
252-01	71	0	Of course, I thank you for allowing me to assist in her care.
252-01	72	0	
252-01	73	0	Respectfully yours,
252-01	74	0	
252-01	75	0	
252-01	76	0	
252-01	77	0	
252-01	78	0	Brandon W.
252-01	79	0	Neilson, M.D.
252-01	80	0	DD: 11-29-62
252-01	81	0	DT: 12-06-62
252-01	82	0	DV: 11-29-62
252-01	83	0	
252-01	84	0	
252-01	85	0	/wise
252-01	86	0	
252-01	87	0	Crete Municipal Hospital
252-01	88	0	82 Auburn Street
252-01	89	0	Rehoboth, NM  42761
252-01	90	0	 ******** Not reviewed by Attending Physician ********
252-01	91	0	
252-01	92	0	
252-01	93	0	
252-01	94	0	
252-01	95	0	
252-01	96	0	
252-01	97	0	
252-01	98	0	
252-01	99	0	
252-01	100	0	
252-01	101	0	
252-01	102	0	
