252-02	1	0	Record date: 2069-05-06
252-02	2	0	                     INDEPENDENT EMERGENCY DEPT VISIT
252-02	3	0	
252-02	4	0	JOSHI,KATHY   158-42-11-2
252-02	5	0	The resident's note was reviewed.
252-02	6	0	The patient was interviewed and  examined by me.  I concur with the workup and evaluation of the  patient in the emergency department.
252-02	7	0	For a more detailed note on  this patient, please review the resident's note.
252-02	8	0	Please review the  resident's note for past medical history, surgical history, review  of systems, medications, allergies, social history and family  history.
252-02	9	0	HISTORY OF PRESENTING COMPLAINT:  This patient is a 63-year-old
252-02	10	0	female who presents to Independent Living Center Emergency Department with complaints of dyspnea on exertion.
252-02	11	0	The  patient also complains of paroxysmal nocturnal dyspnea.
252-02	12	0	She also  complains of a cough.
252-02	13	0	She also complains of having fluid on her  lower extremities.
252-02	14	0	She denies any other acute complaints.
252-02	15	0	She  denies chest pain.
252-02	16	0	She denies nausea or vomiting or diaphoresis.
252-02	17	0	PHYSICAL EXAMINATION:  HEENT:  Normocephalic, atraumatic.
252-02	18	0	Pupils  are equal, round and reactive.
252-02	19	0	Fundi was positive for AV-nicking.
252-02	20	0	NECK:  Mild jugular venous distention.  CHEST:  Rales audible
252-02	21	0	bilaterally.  HEART:  Normal S1, S2.
252-02	22	0	No S3, S4.
252-02	23	0	No murmur.
252-02	24	0	ABDOMEN:  Benign, soft, nontender.
252-02	25	0	No masses, guarding, rebound or  organomegaly.
252-02	26	0	EXTREMITIES:  Grossly within normal limits.
252-02	27	0	NEUROLOGICAL:  Awake, alert, able to follow all commands.
252-02	28	0	Negative
252-02	29	0	Babinski.
252-02	30	790	LABORATORY EVALUATION:  Chest x-ray, electrocardiogram, CK,
252-02	31	790	troponin I are all pending.
252-02	32	790	Electrocardiogram in the emergency  department notes a second degree AV block of mobic type I.
252-02	33	790	She is  also noted to have a rate of 69.
252-02	34	0	FINAL DIAGNOSIS:  Most likely congestive failure.
252-02	35	0	DISPOSITION (including condition upon discharge):  The plan is an
252-02	36	0	IV, 60 of Lasix IV, chest x-ray, CK, troponin, CBC, electrolytes,  further workup and evaluation and most likely admission.
252-02	37	0	The  patient is currently in stable condition.
252-02	38	0	___________________________________                    JJ418/48466
252-02	39	0	F. JORDAN FUCHS, M.D.       JF43                       D:05/06/69
