252-04	1	0	Record date: 2071-07-20
252-04	2	0	EDVISIT^15842112^Joshi, Kathy^07/20/71^KATZ, LAURA
252-04	3	0	This patient was seen, interviewed, and examined by myself
252-04	4	0	primarily.
252-04	5	0	HISTORY OF PRESENT ILLNESS:  This is a 65-year-old female who
252-04	6	0	presents with body swelling and shortness of breath.
252-04	7	0	The patient is unable to say when she specifically noted her lower extremity swelling.
252-04	8	0	She states that approximately 1 year prior to arrival she had to throw out all of her shoes except for 2 pairs because all those shoes had become tight.
252-04	9	0	At the present time, the patient is only able to wear sandals and apparently her co-workers noted her to be significantly swollen and suggested that she see a physician.
252-04	10	0	The patient states that there was no acute change in her swelling today.
252-04	11	0	She states that she has had a cough for 1 month.
252-04	12	0	Again, there was no acute change.
252-04	13	0	Today, she denies any chest pain at any time.
252-04	14	0	She does complain of dyspnea and specifically dyspnea on exertion, no PND, no orthopnea, and no change in her overall energy level.
252-04	15	0	PAST MEDICAL HISTORY:  MI, atrial fibrillation, and diabetes
252-04	16	0	mellitus.
252-04	17	438	MEDICATIONS:  Coumadin, aspirin, insulin, Lasix, and Avapro.
252-04	18	438	Otherwise as per the written note.
252-04	19	448	ALLERGIES:  No known drug allergies.
252-04	20	0	SOCIAL HISTORY:  Significant for no tobacco use, no alcohol use.
252-04	21	0	The patient works as an animal trainer.
252-04	22	0	She lives with family.
252-04	23	0	FAMILY HISTORY:  Noncontributory.
252-04	24	0	REVIEW OF SYSTEMS:  She denies fevers or chills, chest pain or
252-04	25	0	palpitations, abdominal pain, or dark stools.
252-04	26	0	PHYSICAL EXAMINATION:  This is a well-developed, well-nourished
252-04	27	0	female, edematous.
252-04	28	0	Temperature 100.9, pulse 97, respiratory rate of 22, blood pressure is 178/64, and oxygen saturation is 89% on room air and 94% on 2 L nasal cannula.
252-04	29	0	HEENT is normocephalic and atraumatic.
252-04	30	0	Moist mucous membranes.
252-04	31	0	Extraocular motions are intact.
252-04	32	0	Sclerae are anicteric.
252-04	33	0	Neck is supple.
252-04	34	0	Full range of motion.
252-04	35	0	JVD is difficult to assess due to the patient's body habitus.
252-04	36	0	Lungs:  Positive crackles in the lower 1/4 of the lung field bilaterally.
252-04	37	0	There is no dullness to percussion.
252-04	38	0	Cardiac:
252-04	39	0	 Irregularly regular, not tachycardic, no murmur is auscultated.
252-04	40	0	Rectal:  Heme-negative stool.
252-04	41	0	Abdomen:  Positive bowel sounds, soft, distended, no fluid wave, no hepatomegaly is palpated but palpation is somewhat limited by the patient's body habitus.
252-04	42	0	Skin is warm, dry, and intact.
252-04	43	0	There are various ecchymotic lesions on the extremities.
252-04	44	0	Extremities:  2+ edema of the bilateral lower extremities in the mid thighs.
252-04	45	0	Neurologic:
252-04	46	0	Alert and oriented x3.
252-04	47	0	Follows all commands appropriate.
252-04	48	0	Short and long-term memories are intact.
252-04	49	790	LABORATORY DATA:  Significant for a chest x-ray which has a
252-04	50	790	right-sided pleural effusion and increased pulmonary vasculature
252-04	51	790	as well as stable cardiomegaly.
252-04	52	790	Glucose of 223, BUN of 31, a creatinine of 1.2, bicarbonate of 24, CK of 87, BNP of 2570, MB of 0.9, and troponin which is less than assay.
252-04	53	790	White count of 5.1, hematocrit of 34.2, and platelets of 124,000.
252-04	54	790	INR of 4.6.
252-04	55	0	EMERGENCY DEPARTMENT COURSE:  The patient was seen, interviewed,
252-04	56	0	and examined in the Emergency Department with labs and studies
252-04	57	0	obtained as documented above.
252-04	58	0	Her past medical records were reviewed.
252-04	59	0	The patient is in congestive heart failure.
252-04	60	0	She received Lasix and lisinopril as well as aspirin while in the
252-04	61	0	Emergency Department and she has been diuresing appropriately
252-04	62	0	after receiving the Lasix.
252-04	63	0	She has been supplemented with oxygen by nasal cannula.
252-04	64	0	The source of her fever is not clear.
252-04	65	0	She will need to have a repeat chest x-ray as her pulmonary edema  ******** Not reviewed by Attending Physician ******** evidence of cellulitis.
252-04	66	0	UA is pending.
252-04	67	0	The patient also needs serial cardiac enzymes and an echocardiogram but this will be handled by the inpatient department.  I did speak with the patient's cardiologist and she will be admitted to the Cardiology Service.
252-04	68	0	DIAGNOSIS:  Congestive heart failure.
252-04	69	0	DISPOSITION:  The patient is admitted in satisfactory condition.
252-04	70	0	______________________________
252-04	71	0	KATZ, LAURA M.D.
252-04	72	0	D: 07/20/71
252-04	73	0	T: 07/20/71
252-04	74	0	Dictated By: KATZ, LAURA
