252-05||1||Record date: 2072-07-06
252-05||2||JOSHI, KATHY
252-05||3||15842112
252-05||4||07/06/2072
252-05||5||Benjamin W.
252-05||6||Taylor, M.D.
252-05||7||Illini Community Hospital
252-05||8||66 Cardinal Circle
252-05||9||Three Rivers, NM  11424
252-05||10||Dear Dr.
252-05||11||Taylor:
252-05||12||Mrs. Joshi returns to the office for routine followup.
252-05||13||Since last seen, she apparently was without evidence of increasing BUN and creatinine and for this reason was advised to transiently hold both her lisinopril and Zaroxolyn.||INDICATION FFF creatinine FFF 12 12||DRT FFF transiently FFF 20 20||DIN FFF lisinopril FFF 24 24||DBN FFF zaroxolyn. FFF 26 26||
252-05||14||By doing so, her creatinine fell from 2.2 to 1.6 and BUN from 117 to 57.||INDICATION FFF creatinine FFF 4 4||
252-05||15||She subsequently has resumed her lisinopril therapy, as apparently her blood pressure increased off her ACE inhibitor.||DIN FFF lisinopril FFF 5 5||INDICATION FFF as FFF 7 7||INDICATION FFF her blood pressure FFF 9 11||DIN FFF ace inhibitor. FFF 15 16||
252-05||16||In addition, as part of her followup last March, she underwent an adenosine MIBI stress test during which time she achieved a peak heart rate of 65, peak blood pressure of 129/50, stopping because she reached the end of the adenosine infusion protocol.||INDICATION FFF as FFF 2 2||DIN FFF adenosine FFF 12 12||DRT FFF during FFF 16 16||INDICATION FFF heart rate FFF 23 24||INDICATION FFF blood pressure FFF 28 29||DIN FFF adenosine FFF 40 40||
252-05||17||Her gated SPECT imaging demonstrated a global left ventricular ejection fraction of 38% with a mildly dilated left ventricle and akinesis of the basal inferoseptal and entire inferior wall.||DOSE FFF 38% FFF 12 12||
252-05||18||Her rest-stress perfusion imaging showed similarly a large fixed perfusion defect in the inferior and basal inferoseptal wall without any area of reversible ischemia.||INDICATION FFF ischemia. FFF 23 23||
252-05||19||Her last echocardiogram performed in July 2071 showed a residual of left ventricular ejection fraction mildly reduced at 45% with severe inferoseptal and inferior hypokinesis.||DOSE FFF 45% FFF 18 18||
252-05||20||In addition, at that time showed evidence for trivial mitral and tricuspid regurgitation and her echo was essentially unchanged from her prior study in March 2071.
252-05||21||Currently, she is concerned primarily about her inability to lose weight, and in fact states that during a recent vacation she actually discontinued her diet.||INDICATION FFF weight, FFF 10 10||DRT FFF during FFF 16 16||
252-05||22||Presently, she continues on a regimen of Toprol-XL 37.5 mg p.o. daily, simvastatin 80 mg p.o. daily, lisinopril 5 mg p.o. daily, potassium chloride 20 mEq p.o. b.i.d., furosemide 160 mg p.o. b.i.d., Coumadin, enteric-coated aspirin 81 mg p.o. daily, Niferex 150 mg p.o. daily, Humulin N 20 units subcutaneous q.a.m. and Humulin N 20 units subcutaneous q.p.m.||DBN FFF toprol-xl FFF 7 7||DOSE FFF 37.5 mg FFF 8 9||RUT FFF p.o. FFF 10 10||FREQ FFF daily, FFF 11 11||DIN FFF simvastatin FFF 12 12||DOSE FFF 80 mg FFF 13 14||RUT FFF p.o. FFF 15 15||FREQ FFF daily, FFF 16 16||DIN FFF lisinopril FFF 17 17||DOSE FFF 5 mg FFF 18 19||RUT FFF p.o. FFF 20 20||FREQ FFF daily, FFF 21 21||DIN FFF potassium chloride FFF 22 23||DOSE FFF 20 meq FFF 24 25||RUT FFF p.o. FFF 26 26||FREQ FFF b.i.d., FFF 27 27||DIN FFF furosemide FFF 28 28||DOSE FFF 160 mg FFF 29 30||RUT FFF p.o. FFF 31 31||FREQ FFF b.i.d., FFF 32 32||DBN FFF coumadin, FFF 33 33||DIN FFF aspirin FFF 35 35||DOSE FFF 81 mg FFF 36 37||RUT FFF p.o. FFF 38 38||FREQ FFF daily, FFF 39 39||DBN FFF niferex FFF 40 40||DOSE FFF 150 mg FFF 41 42||RUT FFF p.o. FFF 43 43||FREQ FFF daily, FFF 44 44||DBN FFF humulin n FFF 45 46||DOSEAMT FFF 20 units FFF 47 48||RUT FFF subcutaneous FFF 49 49||FREQ FFF q.a.m. FFF 50 50||DBN FFF humulin n FFF 52 53||DOSEAMT FFF 20 units FFF 54 55||RUT FFF subcutaneous FFF 56 56||FREQ FFF q.p.m. FFF 57 57||
252-05||23||Physical exam reveals a pleasant, mildly overweight woman in no acute distress.
252-05||24||Blood pressure right arm sitting 120/52, heart rate 45 and irregularly regular, respirations 14 and unlabored, and weight 253 pounds, which is 12 pounds above her weight of six months ago.||INDICATION FFF blood pressure FFF 0 1||INDICATION FFF heart rate FFF 6 7||INDICATION FFF weight FFF 17 17||INDICATION FFF weight FFF 26 26||DRT FFF six months FFF 28 29||
