253-04||1||Record date: 2074-10-08
253-04||2||CARDIOLOGY
253-04||4||COLLINGSWORTH GENERAL HOSPITAL
253-04||6||Reason for visit:
253-04||7||Pt is seen @ r/o Dr Quintana in ER obs unit - in o/n with chest pain
253-04||8||Interval History:
253-04||9||He has had angioplasty of the circumflex vessel and angioplasty and stenting of a diagonal branch of his LAD, both in May 2071.||DIN FFF vessel FFF 7 7||
253-04||10||A relook in February 2072 revealed that the stent was patent.
253-04||11||His sx with original stenting were chest presure and burning
253-04||12||He has now come to ER with brief unprovoked stabs of L high lateral point pain w no associated sx occurring repeatedly over several hours w NO other relevant hx.
253-04||13||The pain seemed to improve with local massage
253-04||14||Family history:
253-04||15||He has one sister living in St.
253-04||16||John's who has diabetes.
253-04||17||Both his parents had diabetes as well.
253-04||18||They are both deceased
253-04||19||Social history:
253-04||20||He is now fully retired from quarrying.
253-04||21||He is married and lives with his wife.
253-04||22||Physical examination:
253-04||24||-resp. rate: 16
253-04||25||-General:   No acute distress.
253-04||26||-Skin:   No rashes, anicteric.
253-04||27||-Heent:   Unremarkable
253-04||28||-Neck:   Carotids 2+ without bruits.
253-04||29||JVP no jugular venous distention. -Chest:   Clear to auscultation and percussion.
253-04||30||-Cardiac:   Left ventricular impulse discrete and nondisplaced.
253-04||31||Regular rate and rhythm, normal S1 and S2, with no S3 or S4.
253-04||32||There was a 2/6 systolic murmur of MR -Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated. -Extremities:   No cyanosis, clubbing or edema. 2+ femoral pulses without bruits. 2+ pedal pulses.
253-04||33||-BP: 130/75
253-04||34||EKG:
253-04||35||NSR and WNL
253-04||36||Selected recent labs:
253-04||37||Cardiac enzymes
253-04||38||Date     CK       CK-MB    CKMBRI   TROP-I   TROP-T
