253-01	1	0	Record date: 2069-09-17
253-01	2	0	
253-01	3	0	                        OFFICE NOTE
253-01	4	0	
253-01	5	0	  Andrew Conner
253-01	6	0	  MRN: 9911852
253-01	7	0	  September 17, 2069
253-01	8	0	
253-01	9	0	
253-01	10	0	  Problems:
253-01	11	0	  1.  Diabetes mellitus.
253-01	12	0	He continues on Glucotrol and
253-01	13	0	  Glucophage.
253-01	14	0	Blood sugars appear to be in pretty good range.
253-01	15	0	  Last A1C was respectable.
253-01	16	0	To be repeated today.   2.  Hyperlipidemia.  Lipids are pending.
253-01	17	0	  3.  Angina.
253-01	18	0	Previous stress test showed positive EKG   changes, equivocal scan.
253-01	19	0	Mild angina.
253-01	20	0	Started on trans-   derm nitro.
253-01	21	0	Totally must quit all cigars.
253-01	22	0	Lipids to be   repeated.   4.  Hypertension.  On captopril, atenolol and trans-derm   nitro.  Blood pressure _____/70, pulse 60 and regular, COR   normal.
253-01	23	0	  Impression:  Good control.
253-01	24	0	  5.  Weight.
253-01	25	0	His weight is 192, should be 175.
253-01	26	0	Discussed.
253-01	27	0	  Overall, he has got things he can do to improve, and these
253-01	28	0	  were all discussed in detail with the patient and his wife.
253-01	29	0	
253-01	30	0	
253-01	31	0	
253-01	32	0	  Brandon Walls, M.D.
253-01	33	0	
253-01	34	0	  Dictated/Not read
253-01	35	0	
