253-03	1	0	Record date: 2073-12-14
253-03	2	0	CARDIOLOGY
253-03	3	0	COLLINGSWORTH GENERAL HOSPITAL
253-03	4	438	Current Medications:
253-03	5	438	
253-03	6	438	Changes to Medications this visit
253-03	7	0	Ecotrin 325 mg  po qd QTY:90 Refills:3 Start: 12/14/2073
253-03	8	0	Plavix 75mg  po qd QTY:90 Refills:3 Start: 12/14/2073
253-03	9	0	Glucotrol tablets 20 mg   BID QTY:180 Refills:3 Start: 12/14/2073
253-03	10	0	Glucophage 1000 mg  po bid QTY:180 Refills:3 Start: 12/14/2073 take with meals
253-03	11	0	Actos 15mg  po qd QTY:90 Refills:3 Start: 12/14/2073
253-03	12	0	atenolol 50mg  po qd QTY:90 Refills:3 Start: 12/14/2073
253-03	13	0	Protonix 40 mg  po qd QTY:90 Refills:3 Start: 12/14/2073 do not cut/crush/chew
253-03	14	0	lisinopril 20 mg  po qd QTY:90 Refills:3 Start: 12/14/2073
253-03	15	0	lorazepam 0.5mg  po  QHS QTY:90 Refills:3 Start: 12/14/2073
253-03	16	0	Signed electronically by   Xavier V Cook MD  on  Dec 20, 2073
