253-03	1	Record date: 2073-12-14		 
253-03	2	CARDIOLOGY		 
253-03	3	COLLINGSWORTH GENERAL HOSPITAL		 
253-03	4	Current Medications:		 
253-03	5			 
253-03	6	Changes to Medications this visit		 
253-03	7	Ecotrin 325 mg  po qd QTY:90 Refills:3 Start: 12/14/2073		DBN FFF ecotrin#0	DOSE FFF 325mg#2	RUT FFF po#3	FREQ FFF qd#4
253-03	8	Plavix 75mg  po qd QTY:90 Refills:3 Start: 12/14/2073		DBN FFF plavix#0	DOSE FFF 75mg#1	RUT FFF po#2	FREQ FFF qd#3
253-03	9	Glucotrol tablets 20 mg   BID QTY:180 Refills:3 Start: 12/14/2073		DBN FFF glucotrol#0	DDF FFF tablets#1	DOSE FFF 20mg#3	FREQ FFF bid#4
253-03	10	Glucophage 1000 mg  po bid QTY:180 Refills:3 Start: 12/14/2073 take with meals		DBN FFF glucophage#0	DOSE FFF 1000mg#2	RUT FFF po#3	FREQ FFF bid#4	TOD FFF with meals#11
253-03	11	Actos 15mg  po qd QTY:90 Refills:3 Start: 12/14/2073		DBN FFF actos#0	DOSE FFF 15mg#1	RUT FFF po#2	FREQ FFF qd#3
253-03	12	atenolol 50mg  po qd QTY:90 Refills:3 Start: 12/14/2073		DIN FFF atenolol#0	DOSE FFF 50mg#1	RUT FFF po#2	FREQ FFF qd#3
253-03	13	Protonix 40 mg  po qd QTY:90 Refills:3 Start: 12/14/2073 do not cut/crush/chew		DBN FFF protonix#0	DOSE FFF 40mg#2	RUT FFF po#3	FREQ FFF qd#4
253-03	14	lisinopril 20 mg  po qd QTY:90 Refills:3 Start: 12/14/2073		DIN FFF lisinopril#0	DOSE FFF 20mg#2	RUT FFF po#3	FREQ FFF qd#4
253-03	15	lorazepam 0.5mg  po  QHS QTY:90 Refills:3 Start: 12/14/2073		DIN FFF lorazepam#0	DOSE FFF 0.5mg#1	RUT FFF po#2	FREQ FFF qhs#3
253-03	16	Signed electronically by   Xavier V Cook MD  on  Dec 20, 2073		 
