253-03||1||Record date: 2073-12-14
253-03||2||CARDIOLOGY
253-03||3||COLLINGSWORTH GENERAL HOSPITAL
253-03||4||Current Medications:
253-03||6||Changes to Medications this visit
253-03||7||Ecotrin 325 mg  po qd QTY:90 Refills:3 Start: 12/14/2073||DBN FFF ecotrin FFF 0 0||DOSE FFF 325 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
253-03||8||Plavix 75mg  po qd QTY:90 Refills:3 Start: 12/14/2073||DBN FFF plavix FFF 0 0||DOSE FFF 75mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
253-03||9||Glucotrol tablets 20 mg   BID QTY:180 Refills:3 Start: 12/14/2073||DBN FFF glucotrol FFF 0 0||DDF FFF tablets FFF 1 1||DOSE FFF 20 mg FFF 2 3||FREQ FFF bid FFF 4 4||
253-03||10||Glucophage 1000 mg  po bid QTY:180 Refills:3 Start: 12/14/2073 take with meals||DBN FFF glucophage FFF 0 0||DOSE FFF 1000 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||TOD FFF with meals FFF 10 11||
253-03||11||Actos 15mg  po qd QTY:90 Refills:3 Start: 12/14/2073||DBN FFF actos FFF 0 0||DOSE FFF 15mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
253-03||12||atenolol 50mg  po qd QTY:90 Refills:3 Start: 12/14/2073||DIN FFF atenolol FFF 0 0||DOSE FFF 50mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
253-03||13||Protonix 40 mg  po qd QTY:90 Refills:3 Start: 12/14/2073 do not cut/crush/chew||DBN FFF protonix FFF 0 0||DOSE FFF 40 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
253-03||14||lisinopril 20 mg  po qd QTY:90 Refills:3 Start: 12/14/2073||DIN FFF lisinopril FFF 0 0||DOSE FFF 20 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
253-03||15||lorazepam 0.5mg  po  QHS QTY:90 Refills:3 Start: 12/14/2073||DIN FFF lorazepam FFF 0 0||DOSE FFF 0.5mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qhs FFF 3 3||
253-03||16||Signed electronically by   Xavier V Cook MD  on  Dec 20, 2073
