253-02||1||Record date: 2071-05-18
253-02||2||OFFICE NOTE
253-02||3||Conner, Andrew
253-02||4||MR #9911852
253-02||5||May 18, 2071
253-02||6||Andy comes in for followup of hospitalization on May 6, for coronary artery disease and he had increasing angina pectoris leading to catheterization.
253-02||7||He underwent angioplasty of the circumflex vessels and then angioplasty and stenting of the first diagonal branch to the LAD.
253-02||8||The latter one was done in the second setting and part of the study where the ____ the stent versus a plain stent.
253-02||9||This was done by Dr.
253-02||10||Winn, and Dr.
253-02||11||Cook.  Since then he has been tired, otherwise felt well.
253-02||12||He had reasonable lipids but low HDL syndrome.
253-02||13||His blood sugars have been controlled recently with A1C's in the 6 range.
253-02||14||He is overweight and does not do any regular exercise program.
253-02||15||He is on        for arthritis.
253-02||16||His current medications consist of aspirin 325 mg per day, Plavix 75 mg per day, Glucatrol 10 mg twice daily and Glucophage 500 mg twice daily, Atenolol 25 mg daily, Nexium 20 mg per day, Flomax .4 and Zestril.||DBN FFF plavix FFF 10 10||DOSE FFF 75 mg FFF 11 12||FREQ FFF per day, FFF 13 14||
253-02||16||His current medications consist of aspirin 325 mg per day, Plavix 75 mg per day, Glucatrol 10 mg twice daily and Glucophage 500 mg twice daily, Atenolol 25 mg daily, Nexium 20 mg per day, Flomax .4 and Zestril.||DBN FFF plavix FFF 10 10||DOSE FFF 10 mg FFF 16 17||FREQ FFF twice daily FFF 18 19||
253-02||16||His current medications consist of aspirin 325 mg per day, Plavix 75 mg per day, Glucatrol 10 mg twice daily and Glucophage 500 mg twice daily, Atenolol 25 mg daily, Nexium 20 mg per day, Flomax .4 and Zestril.||DIN FFF aspirin FFF 5 5||DOSE FFF 325 mg FFF 6 7||FREQ FFF per day, FFF 8 9||
253-02||16||His current medications consist of aspirin 325 mg per day, Plavix 75 mg per day, Glucatrol 10 mg twice daily and Glucophage 500 mg twice daily, Atenolol 25 mg daily, Nexium 20 mg per day, Flomax .4 and Zestril.||DBN FFF glucophage FFF 21 21||DOSE FFF 500 mg FFF 22 23||FREQ FFF twice daily, FFF 24 25||
253-02||16||His current medications consist of aspirin 325 mg per day, Plavix 75 mg per day, Glucatrol 10 mg twice daily and Glucophage 500 mg twice daily, Atenolol 25 mg daily, Nexium 20 mg per day, Flomax .4 and Zestril.||DIN FFF atenolol FFF 26 26||DOSE FFF 25 mg FFF 27 28||FREQ FFF daily, FFF 29 29||
253-02||16||His current medications consist of aspirin 325 mg per day, Plavix 75 mg per day, Glucatrol 10 mg twice daily and Glucophage 500 mg twice daily, Atenolol 25 mg daily, Nexium 20 mg per day, Flomax .4 and Zestril.||DBN FFF nexium FFF 30 30||DOSE FFF 20 mg FFF 31 32||FREQ FFF per day, FFF 33 34||
253-02||16||His current medications consist of aspirin 325 mg per day, Plavix 75 mg per day, Glucatrol 10 mg twice daily and Glucophage 500 mg twice daily, Atenolol 25 mg daily, Nexium 20 mg per day, Flomax .4 and Zestril.||DBN FFF flomax FFF 35 35||
253-02||16||His current medications consist of aspirin 325 mg per day, Plavix 75 mg per day, Glucatrol 10 mg twice daily and Glucophage 500 mg twice daily, Atenolol 25 mg daily, Nexium 20 mg per day, Flomax .4 and Zestril.||DBN FFF zestril. FFF 38 38||
253-02||17||He feels well.
253-02||18||He is a little fatigued.
253-02||19||No obvious angina.
253-02||20||His blood pressure is running 110/70, his pulse is running 60 and regular.
253-02||21||JVP is normal.
253-02||22||Carotids are normal.
253-02||23||The lungs are clear.
253-02||24||Coronary:  S3.
253-02||25||IMPRESSION:  Doing well.  I think he should probably be on Lipitor even though he is on low lipids and I also think that he would benefit from cardiac rehabilitation.||DBN FFF lipitor FFF 10 10||
