253-04	1	0	Record date: 2074-10-08
253-04	2	0		CARDIOLOGY
253-04	3	0	
253-04	4	0		COLLINGSWORTH GENERAL HOSPITAL
253-04	5	0	
253-04	6	0		Reason for visit:
253-04	7	0	   Pt is seen @ r/o Dr Quintana in ER obs unit - in o/n with chest pain
253-04	8	0		Interval History:
253-04	9	0	   He has had angioplasty of the circumflex vessel and angioplasty and stenting of a diagonal branch of his LAD, both in May 2071.
253-04	10	0	A relook in February 2072 revealed that the stent was patent.
253-04	11	0	His sx with original stenting were chest presure and burning
253-04	12	0	He has now come to ER with brief unprovoked stabs of L high lateral point pain w no associated sx occurring repeatedly over several hours w NO other relevant hx.
253-04	13	0	The pain seemed to improve with local massage
253-04	14	0		Family history:
253-04	15	0	   He has one sister living in St.
253-04	16	0	John's who has diabetes.
253-04	17	0	Both his parents had diabetes as well.
253-04	18	0	They are both deceased
253-04	19	0		Social history:
253-04	20	0	   He is now fully retired from quarrying.
253-04	21	0	He is married and lives with his wife.
253-04	22	0	Physical examination:
253-04	23	0	
253-04	24	0	-resp. rate: 16
253-04	25	0	-General:   No acute distress.
253-04	26	0	-Skin:   No rashes, anicteric.
253-04	27	0	-Heent:   Unremarkable
253-04	28	0	-Neck:   Carotids 2+ without bruits.
253-04	29	0	JVP no jugular venous distention. -Chest:   Clear to auscultation and percussion.
253-04	30	0	-Cardiac:   Left ventricular impulse discrete and nondisplaced.
253-04	31	0	Regular rate and rhythm, normal S1 and S2, with no S3 or S4.
253-04	32	0	There was a 2/6 systolic murmur of MR -Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated. -Extremities:   No cyanosis, clubbing or edema. 2+ femoral pulses without bruits. 2+ pedal pulses.
253-04	33	0	-BP: 130/75
253-04	34	0		EKG:
253-04	35	0	   NSR and WNL
253-04	36	790	Selected recent labs:
253-04	37	790		 Cardiac enzymes
253-04	38	790	Date     CK       CK-MB    CKMBRI   TROP-I   TROP-T
