253-01	1	Record date: 2069-09-17	
253-01	2		
253-01	3	OFFICE NOTE	
253-01	4		
253-01	5	Andrew Conner	
253-01	6	MRN: 9911852	
253-01	7	September 17, 2069	
253-01	8		
253-01	9		
253-01	10	Problems:	
253-01	11	1.  Diabetes mellitus.		INDICATION FFF diabetes mellitus#2
253-01	12	He continues on Glucotrol and		DBN FFF glucotrol#3
253-01	13	Glucophage.		DBN FFF glucophage#0
253-01	14	Blood sugars appear to be in pretty good range.		INDICATION FFF blood sugars#1
253-01	15	Last A1C was respectable.	
253-01	16	To be repeated today.   2.  Hyperlipidemia.  Lipids are pending.		INDICATION FFF hyperlipidemia#5
253-01	17	3.  Angina.		INDICATION FFF angina#1
253-01	18	Previous stress test showed positive EKG   changes, equivocal scan.	
253-01	19	Mild angina.		INDICATION FFF angina#1
253-01	20	Started on trans-   derm nitro.		RUT FFF trans#2
253-01	21	Totally must quit all cigars.	
253-01	22	Lipids to be   repeated.   4.  Hypertension.  On captopril, atenolol and trans-derm   nitro.  Blood pressure _____/70, pulse 60 and regular, COR   normal.		INDICATION FFF hypertension .#5	DIN FFF captopril#7	DIN FFF atenolol#8	INDICATION FFF blood pressure#13	DIN FFF cor#19
253-01	23	Impression:  Good control.	
253-01	24	5.  Weight.		INDICATION FFF weight#1
253-01	25	His weight is 192, should be 175.		INDICATION FFF weight#1
253-01	26	Discussed.	
253-01	27	Overall, he has got things he can do to improve, and these	
253-01	28	were all discussed in detail with the patient and his wife.	
253-01	29		
253-01	30		
253-01	31		
253-01	32	Brandon Walls, M.D.	
253-01	33		
253-01	34	Dictated/Not read	
253-01	35		
