253-02	1	Record date: 2071-05-18	
253-02	2	OFFICE NOTE	
253-02	3	Conner, Andrew	
253-02	4	MR #9911852	
253-02	5	May 18, 2071	
253-02	6	Andy comes in for followup of hospitalization on May 6, for coronary artery disease and he had increasing angina pectoris leading to catheterization.		INDICATION FFF coronary artery disease#13	INDICATION FFF angina pectoris#19
253-02	7	He underwent angioplasty of the circumflex vessels and then angioplasty and stenting of the first diagonal branch to the LAD.	
253-02	8	The latter one was done in the second setting and part of the study where the ____ the stent versus a plain stent.		INDICATION FFF stent .#22
253-02	9	This was done by Dr.	
253-02	10	Winn, and Dr.	
253-02	11	Cook.  Since then he has been tired, otherwise felt well.		INDICATION FFF tired#6
253-02	12	He had reasonable lipids but low HDL syndrome.		INDICATION FFF low hdl#6
253-02	13	His blood sugars have been controlled recently with A1C's in the 6 range.		INDICATION FFF his blood sugars#2
253-02	14	He is overweight and does not do any regular exercise program.	
253-02	15	He is on        for arthritis.		INDICATION FFF arthritis#4
253-02	16	His current medications consist of aspirin 325 mg per day, Plavix 75 mg per day, Glucatrol 10 mg twice daily and Glucophage 500 mg twice daily, Atenolol 25 mg daily, Nexium 20 mg per day, Flomax .4 and Zestril.		DIN FFF aspirin#5	DOSE FFF 325mg#7	FREQ FFF per day#9	DBN FFF plavix#10	DOSE FFF 75mg#12	FREQ FFF per day#14	DOSE FFF 10mg#17	FREQ FFF twice daily#19	DBN FFF glucophage#21	DOSE FFF 500mg#23	FREQ FFF twice daily#25	DIN FFF atenolol#26	DOSE FFF 25mg#28	FREQ FFF daily#29	DBN FFF nexium#30	DOSE FFF 20mg#32	FREQ FFF per day#34	DBN FFF flomax#35	DBN FFF zestril#38
253-02	17	He feels well.	
253-02	18	He is a little fatigued.		INDICATION FFF fatigued#4
253-02	19	No obvious angina.		INDICATION FFF angina#2
253-02	20	His blood pressure is running 110/70, his pulse is running 60 and regular.		INDICATION FFF blood pressure#2
253-02	21	JVP is normal.	
253-02	22	Carotids are normal.	
253-02	23	The lungs are clear.	
253-02	24	Coronary:  S3.	
253-02	25	IMPRESSION:  Doing well.  I think he should probably be on Lipitor even though he is on low lipids and I also think that he would benefit from cardiac rehabilitation.		DBN FFF lipitor#10
