254-03	1	Record date: 2082-10-01	
254-03	2	EDVISIT^51639357^Noonan, France^10/01/82^ELROD, RYLEY	
254-03	3	This patient was seen on 10/01/2082 with the resident, Dr.	
254-03	4	Jacob.  Please see her note for details.	
254-03	5	The resident's history and physical examination were reviewed and confirmed.	
254-03	6	Please see her note for details.	
254-03	7	The plan of care and disposition of the patient were discussed with the resident.	
254-03	8	IMPRESSION:  This is a 70-year-old male who presents with two	
254-03	9	weeks of back pain radiating from the mid back to the chest.		INDICATION FFF back pain#3
254-03	10	He also has pain in his left leg up to his flank.		INDICATION FFF pain#3
254-03	11	He also has some scrotal swelling and lower abdominal pain.		INDICATION FFF swelling#5	INDICATION FFF abdominal pain#9
254-03	12	The pain has been intermittent and the patient has been taking Vicodin for the past two days.		INDICATION FFF the pain#1	DBN FFF vicodin#11	DRT FFF two days#16
254-03	13	The pain that he has been having is actually chronic, except for the left-sided flank pain and the chest pain.		INDICATION FFF the pain#1	INDICATION FFF flank pain#15	INDICATION FFF the chest pain#19
254-03	14	He was found on the ground by his daughter, and it was unclear to the patient how he ended up in that position.	
254-03	15	PAST MEDICAL HISTORY:  Significant for myocardial infarction,		INDICATION FFF myocardial infarction#6
254-03	16	atrial fibrillation, diabetes, cerebrovascular accident, low back		INDICATION FFF atrial fibrillation#1	INDICATION FFF diabetes#2	INDICATION FFF cerebrovascular accident#4
254-03	17	pain, sciatica, Bell palsy, reflux, osteochondritis, peripheral		INDICATION FFF pain#0	INDICATION FFF sciatica#1	INDICATION FFF palsy#3
254-03	18	vascular disease, and diabetic neuropathy.		INDICATION FFF diabetic neuropathy#4
254-03	19	PHYSICAL EXAMINATION:  The patient is afebrile, heart rate 80,		INDICATION FFF heart rate#7
254-03	20	respirations 16, blood pressure 126/82, and oxygen saturation is		INDICATION FFF blood pressure#3
254-03	21	100%.  He is in severe distress.		DOSE FFF 100%#0
254-03	22	His lung exam is normal.	
254-03	23	His cardiac examination shows no abnormality.	
254-03	24	His abdomen is distended, and there is tenderness to palpation in the left lower quadrant, and there is CVA tenderness in the left flank.		INDICATION FFF cva#18
254-03	25	There is also significant pain on movement of his left leg either		INDICATION FFF pain#4
254-03	26	passively or actively.	
254-03	27	It is not possible for us to evaluate the strength in his left hip or knee because of pain.		INDICATION FFF pain .#18
254-03	28	He is alert and oriented to person, place, time, and event.	
254-03	29	His cranial nerves are intact.	
254-03	30	Rectal examination shows mildly decreased sphincter tone, but no evidence of saddle anesthesia.	
254-03	31	LABORATORY STUDIES:  Show a CK of 128 with MB fraction of 3.8,	
254-03	32	and troponin I is less than assay.	
254-03	33	INR is 2.8.		INDICATION FFF inr#0
254-03	34	UA shows 0 to 1 white blood cells and 1 to 2 red blood cells.		INDICATION FFF ua#0
254-03	35	Electrocardiogram shows atrial fibrillation with bradycardic rate of 47.		INDICATION FFF atrial fibrillation#3
254-03	36	His head	
254-03	37	CT shows no abnormality.		INDICATION FFF ct#0
254-03	38	There is stranding around his left kidney.	
254-03	39	The aorta appears normal.	
254-03	40	EMERGENCY DEPARTMENT COURSE:  The patient was given an aspirin		DIN FFF aspirin#8
254-03	41	325 mg p.o. and morphine 4 mg IV for pain.		DOSE FFF 325mg#1	RUT FFF p.o#2	DIN FFF morphine#4	DOSE FFF 4mg#6	RUT FFF iv#7	INDICATION FFF pain .#9
254-03	42	His pain improved significantly.		INDICATION FFF his pain#1
254-03	43	However, he had another recurrence of the pain and with rising discomfort.		INDICATION FFF the pain#7
254-03	44	It was decided to admit the patient to the hospital for management of his pain and further workup to  ******** Not reviewed by Attending Physician ******** markedly bradycardic.		INDICATION FFF his pain#14
254-03	45	______________________________	
254-03	46	ELROD, RYLEY M.D.	
254-03	47	D: 10/23/82	
254-03	48	T: 10/23/82		INDICATION FFF t#0
254-03	49	Dictated By: ELROD, RYLEY	
254-03	50	eScription document:8-9823511 BFFocus	
254-03	51		
