254-05	1	Record date: 2088-11-29	
254-05	2	LCFMC D Housestaff Admission Note	
254-05	3	Intern: Woods	
254-05	4	Att:Ball	
254-05	5	CC:		TOD FFF cc#0
254-05	6	Dyspnea/Chest pain		INDICATION FFF dyspnea#0	INDICATION FFF chest pain#1
254-05	7	HPI: 76 year old Spanish speaking male with numerous medical problems (IDDM, Afib, HTN, PVD, Cr baseline 1.7, no prior HF,, normal echo 2085, normal MIBI 2085) who was just dishcharged 28 days ago for LE edema admission, who complains of 3 weeks of sore throat.		DRT FFF 76 year#2	INDICATION FFF iddm#11	INDICATION FFF afib#12	INDICATION FFF htn#13	INDICATION FFF pvd#14	DRT FFF 28 days#32	INDICATION FFF le#35	INDICATION FFF edema#36	DRT FFF 3 weeks#42	INDICATION FFF sore throat#45
254-05	8	He states that because of this he has suffered from a gradual dyspnea, complicated by orthopnea and PND for two days.		INDICATION FFF dyspnea#12	INDICATION FFF orthopnea#15	DRT FFF for two days#20
254-05	9	He states he has left sided pleuritic chest pain worse with inspiration.		INDICATION FFF chest pain#8
254-05	10	He states he also has noticed increased baseline LE edema for 2 weeks, but denies and increase in abdominal girth.		INDICATION FFF le#8	INDICATION FFF edema#9	DRT FFF 2 weeks#12
254-05	11	He states he decided to seek medical treatment for his gradual onset shortness of breath.		INDICATION FFF shortness of breath .#14
254-05	12	The patient states he has been taking all of his medications and has not increased the sodium in his diet recently.		DIN FFF sodium#16
254-05	13	He denies fever, chills, dysuria, asymettric leg swelling, or any palpable blood vessels in his legs.		INDICATION FFF fever#2	INDICATION FFF leg swelling#7
254-05	14	Of note the patient is on 80 mg BID of lasix for his LE edema though his most recent echo, 2085, shows a normal EF and the patient has no history of CHF.		DOSE FFF 80mg#7	FREQ FFF bid#8	DBN FFF lasix#10	INDICATION FFF le#13	INDICATION FFF edema#14	INDICATION FFF ef#24	INDICATION FFF chf#32
254-05	15	Ed Course: Routine labs and blood cultures were drawn.		INDICATION FFF ed#0
254-05	16	ROS:  As above		INDICATION FFF as#1
254-05	17	PMH:	
254-05	18	chronic LE ulcers AF on Coumadingout - currently no symptomsDMHTN OSAPVD CRI, bl cr=1.8Hypercholesterolemia		INDICATION FFF le#1	INDICATION FFF ulcers#2	INDICATION FFF af#3	INDICATION FFF bl#12	INDICATION FFF hypercholesterolemia#13
254-05	19	MEDS: patient doesnt know, from last DC summary	
254-05	20	1. WARFARIN SODIUM   4 MG PO  QPM  2.  ACETAMINOPHEN   650 MG PO  Q4H     PRN Pain		DIN FFF warfarin sodium#2	DOSE FFF 4mg#4	RUT FFF po#5	FREQ FFF qpm#6	DIN FFF acetaminophen#8	DOSE FFF 650mg#10	RUT FFF po#11	FREQ FFF q4h#12	NEC FFF prn#13	INDICATION FFF pain#14
254-05	21	3.  ACETYLSALICYLIC ACID   325 MG PO  DAILY  4.  DOCUSATE SODIUM   100 MG PO  BID  5.  FLUTICASONE PROP/SALMETEROL 250/50   1 INHALATION INH  BID  6.		DBN FFF acetylsalicylic acid#2	DOSE FFF 325mg#4	RUT FFF po#5	FREQ FFF daily#6	DIN FFF docusate sodium#9	DOSE FFF 100mg#11	RUT FFF po#12	FREQ FFF bid#13	DIN FFF fluticasone#15	DIN FFF salmeterol#16	DOSE FFF 250/50#17	DOSEAMT FFF 1#18	RUT FFF inhalation#19	RUT FFF inh#20	FREQ FFF bid#21
254-05	22	FUROSEMIDE   80 MG PO  BID  7.  GABAPENTIN   300 MG PO  TID  8.  INSULIN ASPART   Sliding Scale (subcutaneously) SC  AC+HS  9.		DIN FFF furosemide#0	DOSE FFF 80mg#2	RUT FFF po#3	FREQ FFF bid#4	DIN FFF gabapentin#6	DOSE FFF 300mg#8	RUT FFF po#9	FREQ FFF tid#10	DIN FFF insulin aspart#13	DOSE FFF sliding scale#15	RUT FFF subcutaneously#16	RUT FFF sc#17	TOD FFF ac#18	FREQ FFF hs#18
254-05	23	INSULIN NPH HUMAN   50 UNITS SC  BID  10.		DIN FFF insulin nph human#2	DOSEAMT FFF 50 units#4	RUT FFF sc#5	FREQ FFF bid#6
254-05	24	IPRATROPIUM AND ALBUTEROL SULFATE   2 PUFF INH  QID  11.		DIN FFF ipratropium#0	DIN FFF albuterol sulfate#3	DOSEAMT FFF 2 puff#5	RUT FFF inh#6	FREQ FFF qid#7
254-05	25	LORATADINE   10 MG PO  DAILY  12. METOPROLOL TARTRATE   25 MG PO  BID  13. MUPIROCIN   TOPICAL TP  BID  14.		DIN FFF loratadine#0	DOSE FFF 10mg#2	RUT FFF po#3	FREQ FFF daily#4	DIN FFF metoprolol tartrate#7	DOSE FFF 25mg#9	RUT FFF po#10	FREQ FFF bid#11	DIN FFF mupirocin#13	RUT FFF topical tp#15	FREQ FFF bid#16
254-05	26	NORTRIPTYLINE HCL   25 MG PO  BEDTIME  15.		DIN FFF nortriptyline hcl#1	DOSE FFF 25mg#3	RUT FFF po#4	TOD FFF bedtime#5
254-05	27	PROTONIX  (PANTOPRAZOLE)   40 MG PO  BID  16. POLYETHYLENE GLYCOL    17 GM PO  DAILY  17. SENNOSIDES   8.6 MG PO  BID  18. SIMVASTATIN   20 MG PO  BEDTIME  19.		DBN FFF protonix#0	DOSE FFF 40mg#3	RUT FFF po#4	FREQ FFF bid#5	DIN FFF polyethylene glycol#8	DOSE FFF 17gm#10	RUT FFF po#11	FREQ FFF daily#12	DIN FFF sennosides#14	DOSE FFF 8.6mg#16	RUT FFF po#17	FREQ FFF bid#18	DIN FFF simvastatin#20	DOSE FFF 20mg#22	RUT FFF po#23	TOD FFF bedtime#24
254-05	28	SPIRONOLACTONE   25 MG PO  BID  20. ALISKIREN   150 MG PO  DAILY		DIN FFF spironolactone#0	DOSE FFF 25mg#2	RUT FFF po#3	FREQ FFF bid#4	DIN FFF aliskiren#6	DOSE FFF 150mg#8	RUT FFF po#9	FREQ FFF daily#10
254-05	29	ALL: NKDA	
254-05	30	SH:Born in Paraguay.	
254-05	31	Wife died of colon cancer.		INDICATION FFF colon#3	INDICATION FFF cancer#4
254-05	32	Used to work in publishing, now retired.	
254-05	33	No smoking, rarely drinks EtOH.	
254-05	34	Occasionally smokes marijuana for pain relief.		DIN FFF marijuana#2	DBN FFF pain relief#5
254-05	35	Now lives w son.	
254-05	36	FH:Mother and brother with DM.		INDICATION FFF dm#4
254-05	37	Brother with MI		INDICATION FFF mi#2
254-05	38	PE: VS: T^ 96.4 P 69, P 114/62 RR 18 90% RA		INDICATION FFF pe#0	INDICATION FFF t#2	DOSE FFF 90%#10	INDICATION FFF ra#11
254-05	39	General: well appearing, NAD	
