254-03	1	0	Record date: 2082-10-01
254-03	2	0	EDVISIT^51639357^Noonan, France^10/01/82^ELROD, RYLEY
254-03	3	0	This patient was seen on 10/01/2082 with the resident, Dr.
254-03	4	0	Jacob.  Please see her note for details.
254-03	5	0	The resident's history and physical examination were reviewed and confirmed.
254-03	6	0	Please see her note for details.
254-03	7	0	The plan of care and disposition of the patient were discussed with the resident.
254-03	8	0	IMPRESSION:  This is a 70-year-old male who presents with two
254-03	9	0	weeks of back pain radiating from the mid back to the chest.
254-03	10	0	He also has pain in his left leg up to his flank.
254-03	11	0	He also has some scrotal swelling and lower abdominal pain.
254-03	12	0	The pain has been intermittent and the patient has been taking Vicodin for the past two days.
254-03	13	0	The pain that he has been having is actually chronic, except for the left-sided flank pain and the chest pain.
254-03	14	0	He was found on the ground by his daughter, and it was unclear to the patient how he ended up in that position.
254-03	15	0	PAST MEDICAL HISTORY:  Significant for myocardial infarction,
254-03	16	0	atrial fibrillation, diabetes, cerebrovascular accident, low back
254-03	17	0	pain, sciatica, Bell palsy, reflux, osteochondritis, peripheral
254-03	18	0	vascular disease, and diabetic neuropathy.
254-03	19	0	PHYSICAL EXAMINATION:  The patient is afebrile, heart rate 80,
254-03	20	0	respirations 16, blood pressure 126/82, and oxygen saturation is
254-03	21	0	100%.  He is in severe distress.
254-03	22	0	His lung exam is normal.
254-03	23	0	His cardiac examination shows no abnormality.
254-03	24	0	His abdomen is distended, and there is tenderness to palpation in the left lower quadrant, and there is CVA tenderness in the left flank.
254-03	25	0	There is also significant pain on movement of his left leg either
254-03	26	0	passively or actively.
254-03	27	0	It is not possible for us to evaluate the strength in his left hip or knee because of pain.
254-03	28	0	He is alert and oriented to person, place, time, and event.
254-03	29	0	His cranial nerves are intact.
254-03	30	0	Rectal examination shows mildly decreased sphincter tone, but no evidence of saddle anesthesia.
254-03	31	790	LABORATORY STUDIES:  Show a CK of 128 with MB fraction of 3.8,
254-03	32	790	and troponin I is less than assay.
254-03	33	790	INR is 2.8.
254-03	34	790	UA shows 0 to 1 white blood cells and 1 to 2 red blood cells.
254-03	35	790	Electrocardiogram shows atrial fibrillation with bradycardic rate of 47.
254-03	36	790	His head
254-03	37	790	CT shows no abnormality.
254-03	38	790	There is stranding around his left kidney.
254-03	39	790	The aorta appears normal.
254-03	40	0	EMERGENCY DEPARTMENT COURSE:  The patient was given an aspirin
254-03	41	0	325 mg p.o. and morphine 4 mg IV for pain.
254-03	42	0	His pain improved significantly.
254-03	43	0	However, he had another recurrence of the pain and with rising discomfort.
254-03	44	0	It was decided to admit the patient to the hospital for management of his pain and further workup to  ******** Not reviewed by Attending Physician ******** markedly bradycardic.
254-03	45	0	______________________________
254-03	46	0	ELROD, RYLEY M.D.
254-03	47	0	D: 10/23/82
254-03	48	0	T: 10/23/82
254-03	49	0	Dictated By: ELROD, RYLEY
254-03	50	0	eScription document:8-9823511 BFFocus
254-03	51	0	
