254-05	1	0	Record date: 2088-11-29
254-05	2	0	LCFMC D Housestaff Admission Note
254-05	3	0	Intern: Woods
254-05	4	0	Att:Ball
254-05	5	0	CC:
254-05	6	0	Dyspnea/Chest pain
254-05	7	0	HPI: 76 year old Spanish speaking male with numerous medical problems (IDDM, Afib, HTN, PVD, Cr baseline 1.7, no prior HF,, normal echo 2085, normal MIBI 2085) who was just dishcharged 28 days ago for LE edema admission, who complains of 3 weeks of sore throat.
254-05	8	0	He states that because of this he has suffered from a gradual dyspnea, complicated by orthopnea and PND for two days.
254-05	9	0	He states he has left sided pleuritic chest pain worse with inspiration.
254-05	10	0	He states he also has noticed increased baseline LE edema for 2 weeks, but denies and increase in abdominal girth.
254-05	11	0	He states he decided to seek medical treatment for his gradual onset shortness of breath.
254-05	12	0	The patient states he has been taking all of his medications and has not increased the sodium in his diet recently.
254-05	13	0	He denies fever, chills, dysuria, asymettric leg swelling, or any palpable blood vessels in his legs.
254-05	14	0	Of note the patient is on 80 mg BID of lasix for his LE edema though his most recent echo, 2085, shows a normal EF and the patient has no history of CHF.
254-05	15	0	Ed Course: Routine labs and blood cultures were drawn.
254-05	16	0	ROS:  As above
254-05	17	0	PMH:
254-05	18	0	chronic LE ulcers AF on Coumadingout - currently no symptomsDMHTN OSAPVD CRI, bl cr=1.8Hypercholesterolemia
254-05	19	438	MEDS: patient doesnt know, from last DC summary
254-05	20	438	1. WARFARIN SODIUM   4 MG PO  QPM  2.  ACETAMINOPHEN   650 MG PO  Q4H     PRN Pain
254-05	21	438	3.  ACETYLSALICYLIC ACID   325 MG PO  DAILY  4.  DOCUSATE SODIUM   100 MG PO  BID  5.  FLUTICASONE PROP/SALMETEROL 250/50   1 INHALATION INH  BID  6.
254-05	22	438	FUROSEMIDE   80 MG PO  BID  7.  GABAPENTIN   300 MG PO  TID  8.  INSULIN ASPART   Sliding Scale (subcutaneously) SC  AC+HS  9.
254-05	23	438	INSULIN NPH HUMAN   50 UNITS SC  BID  10.
254-05	24	438	IPRATROPIUM AND ALBUTEROL SULFATE   2 PUFF INH  QID  11.
254-05	25	438	LORATADINE   10 MG PO  DAILY  12. METOPROLOL TARTRATE   25 MG PO  BID  13. MUPIROCIN   TOPICAL TP  BID  14.
254-05	26	438	NORTRIPTYLINE HCL   25 MG PO  BEDTIME  15.
254-05	27	438	PROTONIX  (PANTOPRAZOLE)   40 MG PO  BID  16. POLYETHYLENE GLYCOL    17 GM PO  DAILY  17. SENNOSIDES   8.6 MG PO  BID  18. SIMVASTATIN   20 MG PO  BEDTIME  19.
254-05	28	438	SPIRONOLACTONE   25 MG PO  BID  20. ALISKIREN   150 MG PO  DAILY
254-05	29	0	ALL: NKDA
254-05	30	0	SH:Born in Paraguay.
254-05	31	0	Wife died of colon cancer.
254-05	32	0	Used to work in publishing, now retired.
254-05	33	0	No smoking, rarely drinks EtOH.
254-05	34	0	Occasionally smokes marijuana for pain relief.
254-05	35	0	Now lives w son.
254-05	36	0	FH:Mother and brother with DM.
254-05	37	0	Brother with MI
254-05	38	0	PE: VS: T^ 96.4 P 69, P 114/62 RR 18 90% RA
254-05	39	0	General: well appearing, NAD
