254-02	1	0	Record date: 2081-10-02
254-02	2	0	Spanish
254-02	3	0	69 Sheffield Road                                        NOONAN, FRANCE
254-02	4	0	Burkburnett, NE 97618                                      51639357
254-02	5	0	(842) 544-2703                                           10/02/81
254-02	6	0	CHIEF COMPLAINT:  Mr. Noonan is a 69-year-old man who has type
254-02	7	0	II insulin-requiring diabetes, obesity, hypertension,
254-02	8	0	dyslipidemia, chronic atrial fibrillation, degenerative
254-02	9	0	osteoarthritis and diabetic neuropathy.
254-02	10	0	HISTORY OF PRESENT ILLNESS:  He comes today complaining of one
254-02	11	0	week with mild chest pain not irradiated to the head, to jaw or
254-02	12	0	the arm, but with very mild shortness of breath.
254-02	13	0	He denies nausea, vomiting or sweatiness.
254-02	14	438	CURRENT MEDICATIONS:  Protonix 40 mg p.o. b.i.d., verapamil SR
254-02	15	438	190 mg q.d., Lasix 20 mg p.o. q.d., Neurontin 900 mg in the
254-02	16	438	morning 900 mg at noon and 300 mg at night, Lipitor 10 mg q.d.,
254-02	17	438	Zestril 10 mg q.d., Glucophage 1000 mg twice a day, and 75/25
254-02	18	438	insulin 40 units in the morning and 40 in the evening, Tylenol
254-02	19	438	with Codeine p.r.n. for severe pain and Coumadin 3 mg alternating
254-02	20	438	with 4.5 mg.
254-02	21	0	PHYSICAL EXAMINATION:  The blood pressure today is 120/88 and his
254-02	22	0	weight is 256 pounds.
254-02	23	0	The examination of the neck with no lymph nodes.
254-02	24	0	He is oriented and in no acute distress.
254-02	25	0	The cardiac examination with arrhythmia consistent with atrial fibrillation.
254-02	26	0	The lungs with hypoventilation in both bases and no evidence of
254-02	27	0	acute congestive heart failure.
254-02	28	0	He has edema that has been chronic in both extremities.
254-02	29	0	ASSESSMENT AND PLAN:  Review of an EKG obtained in August of this
254-02	30	0	year showed atrial fibrillation with premature ventricular or
254-02	31	0	apparently conducted complexes, nonspecific T-wave abnormality
254-02	32	0	probably digitalis effect, abnormal EKG that when compared to the
254-02	33	0	one in June showed nonspecific T-wave abnormalities that were not
254-02	34	0	evident at that time and now present in anterior leads.
254-02	35	0	I have talked to people in the emergency department and he is
254-02	36	0	being sent right now for an evaluation of possible angina.
254-02	37	0	______________________________
254-02	38	0	DANNY WOODY, M.D.
254-02	39	0	eScription document:0-567955
254-02	40	0	DD: 10/02/81
254-02	41	0	DT: 10/03/81
