Record date: 2088-11-29
LCFMC D Housestaff Admission Note
Intern: Woods
Att:Ball
CC: 
Dyspnea/Chest pain
HPI: 76 year old Spanish speaking male with numerous medical problems (IDDM, Afib, HTN, PVD, Cr baseline 1.7, no prior HF,, normal echo 2085, normal MIBI 2085) who was just dishcharged 28 days ago for LE edema admission, who complains of 3 weeks of sore throat.  
He states that because of this he has suffered from a gradual dyspnea, complicated by orthopnea and PND for two days.  
He states he has left sided pleuritic chest pain worse with inspiration.  
He states he also has noticed increased baseline LE edema for 2 weeks, but denies and increase in abdominal girth.  
He states he decided to seek medical treatment for his gradual onset shortness of breath.
The patient states he has been taking all of his medications and has not increased the sodium in his diet recently.  
He denies fever, chills, dysuria, asymettric leg swelling, or any palpable blood vessels in his legs.
Of note the patient is on 80 mg BID of lasix for his LE edema though his most recent echo, 2085, shows a normal EF and the patient has no history of CHF.
Ed Course: Routine labs and blood cultures were drawn.
ROS:  As above
PMH:
chronic LE ulcers AF on Coumadingout - currently no symptomsDMHTN OSAPVD CRI, bl cr=1.8Hypercholesterolemia
MEDS: patient doesnt know, from last DC summary
1. WARFARIN SODIUM   4 MG PO  QPM  2.  ACETAMINOPHEN   650 MG PO  Q4H     PRN Pain 
3.  ACETYLSALICYLIC ACID   325 MG PO  DAILY  4.  DOCUSATE SODIUM   100 MG PO  BID  5.  FLUTICASONE PROP/SALMETEROL 250/50   1 INHALATION INH  BID  6.   
FUROSEMIDE   80 MG PO  BID  7.  GABAPENTIN   300 MG PO  TID  8.  INSULIN ASPART   Sliding Scale (subcutaneously) SC  AC+HS  9.   
INSULIN NPH HUMAN   50 UNITS SC  BID  10. 
IPRATROPIUM AND ALBUTEROL SULFATE   2 PUFF INH  QID  11. 
LORATADINE   10 MG PO  DAILY  12. METOPROLOL TARTRATE   25 MG PO  BID  13. MUPIROCIN   TOPICAL TP  BID  14.  
NORTRIPTYLINE HCL   25 MG PO  BEDTIME  15. 
PROTONIX  (PANTOPRAZOLE)   40 MG PO  BID  16. POLYETHYLENE GLYCOL    17 GM PO  DAILY  17. SENNOSIDES   8.6 MG PO  BID  18. SIMVASTATIN   20 MG PO  BEDTIME  19.  
SPIRONOLACTONE   25 MG PO  BID  20. ALISKIREN   150 MG PO  DAILY  
ALL: NKDA
SH:Born in Paraguay. 
Wife died of colon cancer. 
Used to work in publishing, now retired. 
No smoking, rarely drinks EtOH. 
Occasionally smokes marijuana for pain relief.  
Now lives w son. 
FH:Mother and brother with DM. 
Brother with MI 
PE: VS: T^ 96.4 P 69, P 114/62 RR 18 90% RA
General: well appearing, NAD
