254-02	14	438	CURRENT MEDICATIONS:  Protonix 40 mg p.o. b.i.d., verapamil SR	protonix FFF 2 2	40 mg FFF 3 4	p.o. FFF 5 5	b.i.d., FFF 6 6	 FFF 	 FFF 	narrative
254-02	14	438	CURRENT MEDICATIONS:  Protonix 40 mg p.o. b.i.d., verapamil SR	verapamil sr FFF 7 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
254-02	15	438	190 mg q.d., Lasix 20 mg p.o. q.d., Neurontin 900 mg in the	lasix FFF 3 3	20 mg FFF 4 5	p.o. FFF 6 6	q.d., FFF 7 7	 FFF 	 FFF 	narrative
254-02	15	438	190 mg q.d., Lasix 20 mg p.o. q.d., Neurontin 900 mg in the	neurontin FFF 8 8	900 mg FFF 9 10	 FFF 	 FFF 	 FFF 	 FFF 	narrative
254-02	16	438	morning 900 mg at noon and 300 mg at night, Lipitor 10 mg q.d.,	lipitor FFF 10 10	10 mg FFF 11 12	 FFF 	q.d., FFF 13 13	 FFF 	 FFF 	narrative
254-02	17	438	Zestril 10 mg q.d., Glucophage 1000 mg twice a day, and 75/25	zestril FFF 0 0	10 mg FFF 1 2	 FFF 	q.d., FFF 3 3	 FFF 	 FFF 	narrative
254-02	17	438	Zestril 10 mg q.d., Glucophage 1000 mg twice a day, and 75/25	glucophage FFF 4 4	1000 mg FFF 5 6	 FFF 	twice a day, FFF 7 9	 FFF 	 FFF 	narrative
254-02	18	438	insulin 40 units in the morning and 40 in the evening, Tylenol	insulin FFF 0 0	40 units FFF 1 2	 FFF 	in the morning FFF 3 5	 FFF 	 FFF 	narrative
254-02	19	438	with Codeine p.r.n. for severe pain and Coumadin 3 mg alternating	codeine FFF 1 1	 FFF 	 FFF 	p.r.n. FFF 2 2	 FFF 	 FFF 	narrative
254-02	19	438	with Codeine p.r.n. for severe pain and Coumadin 3 mg alternating	coumadin FFF 7 7	3 mg FFF 8 9	 FFF 	 FFF 	 FFF 	 FFF 	narrative
254-02	32	0	probably digitalis effect, abnormal EKG that when compared to the	digitalis FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
