254-02	1	Record date: 2081-10-02	
254-02	2	Spanish	
254-02	3	69 Sheffield Road                                        NOONAN, FRANCE	
254-02	4	Burkburnett, NE 97618                                      51639357	
254-02	5	(842) 544-2703                                           10/02/81	
254-02	6	CHIEF COMPLAINT:  Mr. Noonan is a 69-year-old man who has type	
254-02	7	II insulin-requiring diabetes, obesity, hypertension,		INDICATION FFF diabetes#2	INDICATION FFF obesity#3	INDICATION FFF hypertension#4
254-02	8	dyslipidemia, chronic atrial fibrillation, degenerative		INDICATION FFF atrial fibrillation#3
254-02	9	osteoarthritis and diabetic neuropathy.		INDICATION FFF osteoarthritis#0	INDICATION FFF diabetic neuropathy#3
254-02	10	HISTORY OF PRESENT ILLNESS:  He comes today complaining of one	
254-02	11	week with mild chest pain not irradiated to the head, to jaw or		INDICATION FFF chest pain#4
254-02	12	the arm, but with very mild shortness of breath.		INDICATION FFF shortness of breath .#8
254-02	13	He denies nausea, vomiting or sweatiness.		INDICATION FFF nausea#2	INDICATION FFF vomiting#3
254-02	14	CURRENT MEDICATIONS:  Protonix 40 mg p.o. b.i.d., verapamil SR		DBN FFF protonix#2	DOSE FFF 40mg#4	RUT FFF p.o#5	FREQ FFF b.i.d#6	DIN FFF verapamil sr#8
254-02	15	190 mg q.d., Lasix 20 mg p.o. q.d., Neurontin 900 mg in the		DOSE FFF 190mg#1	FREQ FFF q.d .#2	DBN FFF lasix#3	DOSE FFF 20mg#5	RUT FFF p.o#6	FREQ FFF q.d .#7	DBN FFF neurontin#8	DOSE FFF 900mg#10
254-02	16	morning 900 mg at noon and 300 mg at night, Lipitor 10 mg q.d.,		TOD FFF morning#0	DOSE FFF 900mg#2	DOSE FFF 300mg#7	TOD FFF at night#9	DBN FFF lipitor#10	DOSE FFF 10mg#12	FREQ FFF q.d .#13
254-02	17	Zestril 10 mg q.d., Glucophage 1000 mg twice a day, and 75/25		DBN FFF zestril#0	DOSE FFF 10mg#2	FREQ FFF q.d .#3	DBN FFF glucophage#4	DOSE FFF 1000mg#6	FREQ FFF twice a day#9
254-02	18	insulin 40 units in the morning and 40 in the evening, Tylenol		DIN FFF insulin#0	DOSEAMT FFF 40 units#2	TOD FFF in the morning#5	TOD FFF in the evening#10	DBN FFF tylenol#11
254-02	19	with Codeine p.r.n. for severe pain and Coumadin 3 mg alternating		DIN FFF codeine#1	NEC FFF p.r.n#2	INDICATION FFF severe pain#5	DBN FFF coumadin#7	DOSE FFF 3mg#9
254-02	20	with 4.5 mg.		DOSE FFF 4.5mg#2
254-02	21	PHYSICAL EXAMINATION:  The blood pressure today is 120/88 and his		INDICATION FFF blood pressure#4
254-02	22	weight is 256 pounds.		INDICATION FFF weight#0
254-02	23	The examination of the neck with no lymph nodes.	
254-02	24	He is oriented and in no acute distress.	
254-02	25	The cardiac examination with arrhythmia consistent with atrial fibrillation.		INDICATION FFF arrhythmia#4	INDICATION FFF atrial fibrillation .#8
254-02	26	The lungs with hypoventilation in both bases and no evidence of		INDICATION FFF hypoventilation#3
254-02	27	acute congestive heart failure.		INDICATION FFF congestive heart failure#3
254-02	28	He has edema that has been chronic in both extremities.		INDICATION FFF edema#2
254-02	29	ASSESSMENT AND PLAN:  Review of an EKG obtained in August of this	
254-02	30	year showed atrial fibrillation with premature ventricular or		INDICATION FFF atrial fibrillation#3
254-02	31	apparently conducted complexes, nonspecific T-wave abnormality	
254-02	32	probably digitalis effect, abnormal EKG that when compared to the		DIN FFF digitalis#1
254-02	33	one in June showed nonspecific T-wave abnormalities that were not	
254-02	34	evident at that time and now present in anterior leads.	
254-02	35	I have talked to people in the emergency department and he is	
254-02	36	being sent right now for an evaluation of possible angina.		INDICATION FFF angina#9
254-02	37	______________________________	
254-02	38	DANNY WOODY, M.D.	
254-02	39	eScription document:0-567955	
254-02	40	DD: 10/02/81		INDICATION FFF dd#0
254-02	41	DT: 10/03/81		INDICATION FFF dt#0
