254-05	12	0	The patient states he has been taking all of his medications and has not increased the sodium in his diet recently.	sodium FFF 16 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
254-05	14	0	Of note the patient is on 80 mg BID of lasix for his LE edema though his most recent echo, 2085, shows a normal EF and the patient has no history of CHF.	lasix FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
254-05	20	438	1. WARFARIN SODIUM   4 MG PO  QPM  2.  ACETAMINOPHEN   650 MG PO  Q4H     PRN Pain	warfarin sodium FFF 1 2	4 mg FFF 3 4	po FFF 5 5	qpm FFF 6 6	 FFF 	 FFF 	narrative
254-05	20	438	1. WARFARIN SODIUM   4 MG PO  QPM  2.  ACETAMINOPHEN   650 MG PO  Q4H     PRN Pain	acetaminophen FFF 8 8	650 mg FFF 9 10	po FFF 11 11	Q4H PRN FFF 12 13	 FFF 	 FFF 	narrative
254-05	21	438	3.  ACETYLSALICYLIC ACID   325 MG PO  DAILY  4.  DOCUSATE SODIUM   100 MG PO  BID  5.  FLUTICASONE PROP/SALMETEROL 250/50   1 INHALATION INH  BID  6.	acetylsalicylic acid FFF 1 2	325 mg FFF 3 4	po FFF 5 5	daily FFF 6 6	 FFF 	 FFF 	narrative
254-05	21	438	3.  ACETYLSALICYLIC ACID   325 MG PO  DAILY  4.  DOCUSATE SODIUM   100 MG PO  BID  5.  FLUTICASONE PROP/SALMETEROL 250/50   1 INHALATION INH  BID  6.	docusate sodium FFF 8 9	100 mg FFF 10 11	po FFF 12 12	bid FFF 13 13	 FFF 	 FFF 	narrative
254-05	21	438	3.  ACETYLSALICYLIC ACID   325 MG PO  DAILY  4.  DOCUSATE SODIUM   100 MG PO  BID  5.  FLUTICASONE PROP/SALMETEROL 250/50   1 INHALATION INH  BID  6.	fluticasone FFF 15 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
254-05	21	438	3.  ACETYLSALICYLIC ACID   325 MG PO  DAILY  4.  DOCUSATE SODIUM   100 MG PO  BID  5.  FLUTICASONE PROP/SALMETEROL 250/50   1 INHALATION INH  BID  6.	prop/salmeterol 250/50 FFF 16 17	1 FFF 18 18	inhalation FFF 19 19	bid FFF 21 21	 FFF 	 FFF 	narrative
254-05	22	438	FUROSEMIDE   80 MG PO  BID  7.  GABAPENTIN   300 MG PO  TID  8.  INSULIN ASPART   Sliding Scale (subcutaneously) SC  AC+HS  9.	furosemide FFF 0 0	80 mg FFF 1 2	po FFF 3 3	bid FFF 4 4	 FFF 	 FFF 	narrative
254-05	22	438	FUROSEMIDE   80 MG PO  BID  7.  GABAPENTIN   300 MG PO  TID  8.  INSULIN ASPART   Sliding Scale (subcutaneously) SC  AC+HS  9.	gabapentin FFF 6 6	300 mg FFF 7 8	po FFF 9 9	tid FFF 10 10	 FFF 	 FFF 	narrative
254-05	22	438	FUROSEMIDE   80 MG PO  BID  7.  GABAPENTIN   300 MG PO  TID  8.  INSULIN ASPART   Sliding Scale (subcutaneously) SC  AC+HS  9.	insulin aspart FFF 12 13	sliding scale FFF 14 15	(subcutaneously) FFF 16 16	ac+hs FFF 18 18	 FFF 	 FFF 	narrative
254-05	23	438	INSULIN NPH HUMAN   50 UNITS SC  BID  10.	insulin nph human FFF 0 2	50 units FFF 3 4	sc FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
254-05	24	438	IPRATROPIUM AND ALBUTEROL SULFATE   2 PUFF INH  QID  11.	ipratropium FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
254-05	24	438	IPRATROPIUM AND ALBUTEROL SULFATE   2 PUFF INH  QID  11.	albuterol sulfate FFF 2 3	2 puff FFF 4 5	inh FFF 6 6	qid FFF 7 7	 FFF 	 FFF 	narrative
254-05	25	438	LORATADINE   10 MG PO  DAILY  12. METOPROLOL TARTRATE   25 MG PO  BID  13. MUPIROCIN   TOPICAL TP  BID  14.	loratadine FFF 0 0	10 mg FFF 1 2	po FFF 3 3	daily FFF 4 4	 FFF 	 FFF 	narrative
254-05	25	438	LORATADINE   10 MG PO  DAILY  12. METOPROLOL TARTRATE   25 MG PO  BID  13. MUPIROCIN   TOPICAL TP  BID  14.	metoprolol tartrate FFF 6 7	25 mg FFF 8 9	po FFF 10 10	bid FFF 11 11	 FFF 	 FFF 	narrative
254-05	25	438	LORATADINE   10 MG PO  DAILY  12. METOPROLOL TARTRATE   25 MG PO  BID  13. MUPIROCIN   TOPICAL TP  BID  14.	mupirocin FFF 13 13	 FFF 	topical tp FFF 14 15	bid FFF 16 16	 FFF 	 FFF 	narrative
254-05	26	438	NORTRIPTYLINE HCL   25 MG PO  BEDTIME  15.	nortriptyline hcl FFF 0 1	25 mg FFF 2 3	po FFF 4 4	bedtime FFF 5 5	 FFF 	 FFF 	narrative
254-05	27	438	PROTONIX  (PANTOPRAZOLE)   40 MG PO  BID  16. POLYETHYLENE GLYCOL    17 GM PO  DAILY  17. SENNOSIDES   8.6 MG PO  BID  18. SIMVASTATIN   20 MG PO  BEDTIME  19.	PROTONIX (PANTOPRAZOLE) FFF 0 1	40 mg FFF 2 3	po FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
254-05	27	438	PROTONIX  (PANTOPRAZOLE)   40 MG PO  BID  16. POLYETHYLENE GLYCOL    17 GM PO  DAILY  17. SENNOSIDES   8.6 MG PO  BID  18. SIMVASTATIN   20 MG PO  BEDTIME  19.	polyethylene glycol FFF 7 8	17 gm FFF 9 10	po FFF 11 11	daily FFF 12 12	 FFF 	 FFF 	narrative
254-05	27	438	PROTONIX  (PANTOPRAZOLE)   40 MG PO  BID  16. POLYETHYLENE GLYCOL    17 GM PO  DAILY  17. SENNOSIDES   8.6 MG PO  BID  18. SIMVASTATIN   20 MG PO  BEDTIME  19.	sennosides FFF 14 14	8.6 mg FFF 15 16	po FFF 17 17	bid FFF 18 18	 FFF 	 FFF 	narrative
254-05	27	438	PROTONIX  (PANTOPRAZOLE)   40 MG PO  BID  16. POLYETHYLENE GLYCOL    17 GM PO  DAILY  17. SENNOSIDES   8.6 MG PO  BID  18. SIMVASTATIN   20 MG PO  BEDTIME  19.	simvastatin FFF 20 20	20 mg FFF 21 22	po FFF 23 23	bedtime FFF 24 24	 FFF 	 FFF 	narrative
254-05	28	438	SPIRONOLACTONE   25 MG PO  BID  20. ALISKIREN   150 MG PO  DAILY	spironolactone FFF 0 0	25 mg FFF 1 2	po FFF 3 3	bid FFF 4 4	 FFF 	 FFF 	narrative
254-05	28	438	SPIRONOLACTONE   25 MG PO  BID  20. ALISKIREN   150 MG PO  DAILY	aliskiren FFF 6 6	150 mg FFF 7 8	po FFF 9 9	daily FFF 10 10	 FFF 	 FFF 	narrative
254-05	34	0	Occasionally smokes marijuana for pain relief.	marijuana FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
254-05	34	0	Occasionally smokes marijuana for pain relief.	pain relief. FFF 4 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
