254-04	1	0	Record date: 2085-07-25
254-04	2	0	EDVISIT^51639357^NOONAN, FRANCE^07/25/85^ELROD, RYLEY
254-04	3	0	This patient was seen with Dr.
254-04	4	0	Ussery.  I confirm that I have interviewed and examined the patient, reviewed the resident's documentation on the patient's chart, and discussed the evaluation, plan of care, and disposition with the patient.
254-04	5	0	HISTORY OF PRESENT ILLNESS:  This is a 73-year-old male with a
254-04	6	0	history of cough and pleuritic type chest pain.
254-04	7	0	The patient denies any nausea or vomiting.
254-04	8	0	He does have history of MI as well as multiple risk factors for coronary artery disease.
254-04	9	0	He also reports lower extremities swelling worse than usual, and has left greater than right edema at baseline due to a reconstructive surgery following motor vehicle collision.
254-04	10	0	Of note, the patient's medications include Coumadin, which he is on for atrial fibrillation.
254-04	11	0	PHYSICAL EXAMINATION:  The patient is awake, alert, and in no
254-04	12	0	distress.
254-04	13	0	His vital signs show heart rate of 70, respiratory rate of 24, blood pressure 112/72, and oxygen saturation 96% on room air and 98% on 2 liters.
254-04	14	0	His lungs are clear and heart is irregularly irregular.
254-04	15	0	This is somewhat limited due to body habitus.
254-04	16	0	The abdomen is soft and there is a chronic left upper quadrant tenderness.
254-04	17	0	The back shows left CVA tenderness.
254-04	18	790	LABORATORY DATA:  The laboratory analysis shows a hematocrit of
254-04	19	790	42.1 and a white blood cell count of 7.6.
254-04	20	790	Cardiac biomarkers are negative, and the troponin is less than 0.1.  A d-dimer is less than 200.
254-04	21	790	The INR is 1.7.
254-04	22	790	UA is pending.
254-04	23	790	ECG shows an atrial fibrillation with some nonspecific T-wave changes in leads V3 through V6.
254-04	24	790	IMAGING STUDIES:  A chest radiograph was a markedly limited due
254-04	25	790	to patient's habitus.
254-04	26	0	DECISION MAKING AND EMERGENCY DEPARTMENT COURSE:  There was no
254-04	27	0	clear etiology to the patient's shortness of breath.
254-04	28	0	Given his anticoagulation and a negative d-dimer, we feel that this is unlikely to be PE.
254-04	29	0	It is clearly possible to be cardiac, given the history of coronary artery disease and a slightly abnormal electrocardiogram.
254-04	30	0	This may be pneumonia, and the chest x-ray is not terribly helpful.
254-04	31	0	We are obtaining a CT scan of the chest without IV contrast to better delineate the pulmonary architecture, and are admitting the patient to the Medicine
254-04	32	0	Service for monitoring and cycling of enzymes and ECGs.
254-04	33	0	DIAGNOSES:
254-04	34	0	1.  Shortness of breath.
254-04	35	0	2.  T-wave inversions on electrocardiogram.
254-04	36	0	______________________________
254-04	37	0	ELROD, RYLEY M.D.
254-04	38	0	D: 07/25/85
254-04	39	0	T: 07/25/85
254-04	40	0	Dictated By: ELROD, RYLEY
254-04	41	0	eScription document:5-9812947 BFFocus
254-04	42	0	 ******** Not reviewed by Attending Physician ********
254-04	43	0	
254-04	44	0	
254-04	45	0	
254-04	46	0	
254-04	47	0	
254-04	48	0	
254-04	49	0	
254-04	50	0	
