254-04||1||Record date: 2085-07-25
254-04||2||EDVISIT^51639357^NOONAN, FRANCE^07/25/85^ELROD, RYLEY
254-04||3||This patient was seen with Dr.
254-04||4||Ussery.  I confirm that I have interviewed and examined the patient, reviewed the resident's documentation on the patient's chart, and discussed the evaluation, plan of care, and disposition with the patient.
254-04||5||HISTORY OF PRESENT ILLNESS:  This is a 73-year-old male with a
254-04||6||history of cough and pleuritic type chest pain.||INDICATION FFF cough FFF 2 2||INDICATION FFF chest pain. FFF 6 7||
254-04||7||The patient denies any nausea or vomiting.||INDICATION FFF nausea FFF 4 4||INDICATION FFF vomiting. FFF 6 6||
254-04||8||He does have history of MI as well as multiple risk factors for coronary artery disease.||INDICATION FFF mi FFF 5 5||INDICATION FFF as FFF 6 6||INDICATION FFF as FFF 8 8||INDICATION FFF risk FFF 10 10||INDICATION FFF coronary artery disease. FFF 13 15||
254-04||9||He also reports lower extremities swelling worse than usual, and has left greater than right edema at baseline due to a reconstructive surgery following motor vehicle collision.||INDICATION FFF swelling FFF 5 5||INDICATION FFF edema FFF 15 15||INDICATION FFF surgery FFF 22 22||
254-04||10||Of note, the patient's medications include Coumadin, which he is on for atrial fibrillation.||DBN FFF coumadin, FFF 6 6||INDICATION FFF atrial fibrillation. FFF 12 13||
254-04||11||PHYSICAL EXAMINATION:  The patient is awake, alert, and in no
254-04||12||distress.
254-04||13||His vital signs show heart rate of 70, respiratory rate of 24, blood pressure 112/72, and oxygen saturation 96% on room air and 98% on 2 liters.||INDICATION FFF heart rate FFF 4 5||INDICATION FFF blood pressure FFF 12 13||DOSE FFF 96% FFF 18 18||DOSE FFF 98% FFF 23 23||DOSE FFF 2 liters. FFF 25 26||
254-04||14||His lungs are clear and heart is irregularly irregular.
254-04||15||This is somewhat limited due to body habitus.
254-04||16||The abdomen is soft and there is a chronic left upper quadrant tenderness.
254-04||17||The back shows left CVA tenderness.||INDICATION FFF cva FFF 4 4||
254-04||18||LABORATORY DATA:  The laboratory analysis shows a hematocrit of||INDICATION FFF hematocrit FFF 7 7||
254-04||19||42.1 and a white blood cell count of 7.6.
254-04||20||Cardiac biomarkers are negative, and the troponin is less than 0.1.  A d-dimer is less than 200.
254-04||21||The INR is 1.7.||INDICATION FFF inr FFF 1 1||
254-04||22||UA is pending.||INDICATION FFF ua FFF 0 0||
254-04||23||ECG shows an atrial fibrillation with some nonspecific T-wave changes in leads V3 through V6.||DIN FFF ecg FFF 0 0||INDICATION FFF atrial fibrillation FFF 3 4||
254-04||24||IMAGING STUDIES:  A chest radiograph was a markedly limited due
254-04||25||to patient's habitus.
254-04||26||DECISION MAKING AND EMERGENCY DEPARTMENT COURSE:  There was no
254-04||27||clear etiology to the patient's shortness of breath.||INDICATION FFF shortness of breath. FFF 5 7||
254-04||28||Given his anticoagulation and a negative d-dimer, we feel that this is unlikely to be PE.||INDICATION FFF anticoagulation FFF 2 2||INDICATION FFF pe. FFF 15 15||
254-04||29||It is clearly possible to be cardiac, given the history of coronary artery disease and a slightly abnormal electrocardiogram.||INDICATION FFF coronary artery disease FFF 11 13||
254-04||30||This may be pneumonia, and the chest x-ray is not terribly helpful.||INDICATION FFF pneumonia, FFF 3 3||
254-04||31||We are obtaining a CT scan of the chest without IV contrast to better delineate the pulmonary architecture, and are admitting the patient to the Medicine||INDICATION FFF ct FFF 4 4||DBN FFF iv contrast FFF 10 11||
254-04||32||Service for monitoring and cycling of enzymes and ECGs.
254-04||33||DIAGNOSES:
254-04||34||1.  Shortness of breath.||INDICATION FFF shortness of breath. FFF 1 3||
254-04||35||2.  T-wave inversions on electrocardiogram.
254-04||36||______________________________
254-04||37||ELROD, RYLEY M.D.
254-04||38||D: 07/25/85
254-04||39||T: 07/25/85||INDICATION FFF t: FFF 0 0||
254-04||40||Dictated By: ELROD, RYLEY
254-04||41||eScription document:5-9812947 BFFocus
254-04||42||******** Not reviewed by Attending Physician ********
