254-02||1||Record date: 2081-10-02
254-02||2||Spanish
254-02||3||69 Sheffield Road                                        NOONAN, FRANCE
254-02||4||Burkburnett, NE 97618                                      51639357
254-02||5||(842) 544-2703                                           10/02/81
254-02||6||CHIEF COMPLAINT:  Mr. Noonan is a 69-year-old man who has type
254-02||7||II insulin-requiring diabetes, obesity, hypertension,
254-02||8||dyslipidemia, chronic atrial fibrillation, degenerative
254-02||9||osteoarthritis and diabetic neuropathy.
254-02||10||HISTORY OF PRESENT ILLNESS:  He comes today complaining of one
254-02||11||week with mild chest pain not irradiated to the head, to jaw or
254-02||12||the arm, but with very mild shortness of breath.
254-02||13||He denies nausea, vomiting or sweatiness.
254-02||14||CURRENT MEDICATIONS:  Protonix 40 mg p.o. b.i.d., verapamil SR||DBN FFF protonix FFF 2 2||DOSE FFF 40 mg FFF 3 4||RUT FFF p.o. FFF 5 5||FREQ FFF b.i.d., FFF 6 6||
254-02||14||CURRENT MEDICATIONS:  Protonix 40 mg p.o. b.i.d., verapamil SR||DIN FFF verapamil sr FFF 7 8||
254-02||15||190 mg q.d., Lasix 20 mg p.o. q.d., Neurontin 900 mg in the||DBN FFF lasix FFF 3 3||DOSE FFF 20 mg FFF 4 5||RUT FFF p.o. FFF 6 6||FREQ FFF q.d., FFF 7 7||
254-02||15||190 mg q.d., Lasix 20 mg p.o. q.d., Neurontin 900 mg in the||DBN FFF neurontin FFF 8 8||DOSE FFF 900 mg FFF 9 10||
254-02||16||morning 900 mg at noon and 300 mg at night, Lipitor 10 mg q.d.,||DBN FFF lipitor FFF 10 10||DOSE FFF 10 mg FFF 11 12||FREQ FFF q.d., FFF 13 13||
254-02||17||Zestril 10 mg q.d., Glucophage 1000 mg twice a day, and 75/25||DBN FFF zestril FFF 0 0||DOSE FFF 10 mg FFF 1 2||FREQ FFF q.d., FFF 3 3||
254-02||17||Zestril 10 mg q.d., Glucophage 1000 mg twice a day, and 75/25||DBN FFF glucophage FFF 4 4||DOSE FFF 1000 mg FFF 5 6||FREQ FFF twice a day, FFF 7 9||
254-02||18||insulin 40 units in the morning and 40 in the evening, Tylenol||DIN FFF insulin FFF 0 0||DOSEAMT FFF 40 units FFF 1 2||TOD FFF in the morning FFF 3 5||TOD FFF in the evening, FFF 8 10||DBN FFF tylenol FFF 11 11||
254-02||19||with Codeine p.r.n. for severe pain and Coumadin 3 mg alternating||DIN FFF codeine FFF 1 1||NEC FFF p.r.n. FFF 2 2||INDICATION FFF severe pain FFF 4 5||
254-02||19||with Codeine p.r.n. for severe pain and Coumadin 3 mg alternating||DBN FFF coumadin FFF 7 7||DOSE FFF 3 mg FFF 8 9||
254-02||20||with 4.5 mg.
254-02||21||PHYSICAL EXAMINATION:  The blood pressure today is 120/88 and his
254-02||22||weight is 256 pounds.
254-02||23||The examination of the neck with no lymph nodes.
254-02||24||He is oriented and in no acute distress.
254-02||25||The cardiac examination with arrhythmia consistent with atrial fibrillation.
254-02||26||The lungs with hypoventilation in both bases and no evidence of
254-02||27||acute congestive heart failure.
254-02||28||He has edema that has been chronic in both extremities.
254-02||29||ASSESSMENT AND PLAN:  Review of an EKG obtained in August of this
254-02||30||year showed atrial fibrillation with premature ventricular or
254-02||31||apparently conducted complexes, nonspecific T-wave abnormality
254-02||32||probably digitalis effect, abnormal EKG that when compared to the||DIN FFF digitalis FFF 1 1||
254-02||33||one in June showed nonspecific T-wave abnormalities that were not
254-02||34||evident at that time and now present in anterior leads.
254-02||35||I have talked to people in the emergency department and he is
254-02||36||being sent right now for an evaluation of possible angina.
254-02||37||______________________________
254-02||38||DANNY WOODY, M.D.
254-02||39||eScription document:0-567955
254-02||40||DD: 10/02/81
254-02||41||DT: 10/03/81
