255-02||1||Record date: 2065-06-27
255-02||2||HPI: 51 yo F with HTN, DM, CAD, gastritis, depression, s/p CVA returns for f/u.||INDICATION FFF f FFF 3 3||INDICATION FFF htn, FFF 5 5||INDICATION FFF dm, FFF 6 6||INDICATION FFF cad, FFF 7 7||INDICATION FFF gastritis, FFF 8 8||INDICATION FFF depression, FFF 9 9||INDICATION FFF cva FFF 11 11||INDICATION FFF f/u. FFF 14 14||
255-02||3||Very noncompliant with meds and appts
255-02||4||Today c/o significant fatigue.||INDICATION FFF c/o FFF 1 1||INDICATION FFF fatigue. FFF 3 3||
255-02||5||Also occ has left sided chest pressure and DOE.||INDICATION FFF pressure FFF 6 6||
255-02||6||In the past she c/o orthopnea and this is unchanged.||INDICATION FFF c/o FFF 4 4||INDICATION FFF orthopnea FFF 5 5||
255-02||7||CP comes unrelated to exertion.||INDICATION FFF cp FFF 0 0||
255-02||8||No n/v or radiation/diaphoresis.
255-02||9||In terms of s/o TIA, she denies dizziness, falls, visual changes, ataxia, no syncope or presyncope, no other focal neurologic sx, she does get frquent headaches.||INDICATION FFF tia, FFF 4 4||INDICATION FFF dizziness, FFF 7 7||INDICATION FFF headaches. FFF 25 25||
255-02||10||Problems
255-02||11||HTN||INDICATION FFF htn FFF 0 0||
255-02||12||DM||INDICATION FFF dm FFF 0 0||
255-02||13||CAD:||INDICATION FFF cad: FFF 0 0||
255-02||14||-EKG with LVH and repol abnlity.||INDICATION FFF lvh FFF 2 2||
255-02||15||-Stress echo () Limited, only able to walk 0'47".
255-02||16||MHR 122 (72%predicted), BP 230/100.||DOSE FFF (72%predicted), FFF 2 2||INDICATION FFF bp FFF 3 3||
255-02||17||Stopped 2/2 dizziness, SOB and SSCP.||INDICATION FFF dizziness, FFF 2 2||INDICATION FFF sob FFF 3 3||
255-02||18||EKG shwed 1 mm ST depressions in II, III, F, V5-6.||INDICATION FFF mm FFF 3 3||INDICATION FFF st FFF 4 4||INDICATION FFF f, FFF 9 9||
255-02||19||Read as c/w but not diagnostic of ischemia.||INDICATION FFF as FFF 1 1||INDICATION FFF ischemia. FFF 7 7||
255-02||20||Echo showed baseline EF of 60% with no RWMA.||INDICATION FFF ef FFF 3 3||DOSE FFF 60% FFF 5 5||
255-02||21||After exercise there was minor nonspecific inferoposterior WMA.
255-02||22||Read as no evidence of inducible ischenia (but low sensitivity 2/2 low MHR)||INDICATION FFF as FFF 1 1||
255-02||23||HX OF GASTRITIS BY UGIS H PYLORI +||INDICATION FFF gastritis FFF 2 2||
255-02||24||S/P TAH 2/2 FIBROIDS||INDICATION FFF fibroids FFF 3 3||
255-02||25||OA||INDICATION FFF oa FFF 0 0||
255-02||26||Depression||INDICATION FFF depression FFF 0 0||
255-02||27||Asthma||INDICATION FFF asthma FFF 0 0||
255-02||28||s/p CVA||INDICATION FFF cva FFF 1 1||
255-02||29||Medications
255-02||30||Humulin 70/30 60 UNITS qpm x 30 days||DBN FFF humulin 70/30 FFF 0 1||DOSEAMT FFF 60 units FFF 2 3||FREQ FFF qpm FFF 4 4||DRT FFF 30 days FFF 6 7||
255-02||31||Insulin REGULAR HUMAN 3 UNITS SC AC+HS , use per sliding scale-2U if 150-200, 4U if 200-250, 6U 250-300, 8U 300-350||DPN FFF insulin regular human FFF 0 2||DOSEAMT FFF 3 units FFF 3 4||RUT FFF sc FFF 5 5||TOD FFF ac+hs FFF 6 6||FREQ FFF ac+hs FFF 6 6||DOSE FFF 4u FFF 14 14||DOSE FFF 6u FFF 17 17||DOSE FFF 8u FFF 19 19||
255-02||32||Protonix (PANTOPRAZOLE) 40MG TABLET EC take 1 Tablet(s) PO QD||DBN FFF protonix FFF 0 0||DOSE FFF 40mg FFF 2 2||DIN FFF ec FFF 4 4||DOSEAMT FFF 1 tablet(s) FFF 6 7||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||
255-02||33||Trazodone 50MG TABLET take 1 Tablet(s) PO qhs PRN insomna||DIN FFF trazodone FFF 0 0||DOSE FFF 50mg FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qhs FFF 7 7||NEC FFF prn FFF 8 8||
255-02||34||Naprosyn (NAPROXEN) 500MG TABLET take 1 Tablet(s) PO BID||DBN FFF naprosyn FFF 0 0||DOSE FFF 500mg FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF bid FFF 8 8||
255-02||35||Polytrim (TRIMETHOPRIM/POLYMYXIN B SULFATE) 1 DROP OU Q4-6H x 7 days||DBN FFF polytrim FFF 0 0||DOSEAMT FFF 1 drop FFF 4 5||RUT FFF ou FFF 6 6||FREQ FFF q4-6h FFF 7 7||DRT FFF x 7 days FFF 8 10||
255-02||36||Proventil INH 2 PUFFS INH Q 6 H PRN SOB , PRN: SOB/WHEEZING||DBN FFF proventil FFF 0 0||RUT FFF inh FFF 1 1||DOSEAMT FFF 2 puffs FFF 2 3||RUT FFF inh FFF 4 4||FREQ FFF q 6 h FFF 5 7||NEC FFF prn FFF 8 8||INDICATION FFF sob FFF 9 9||NEC FFF prn: FFF 11 11||INDICATION FFF sob/wheezing FFF 12 12||INDICATION FFF sob/wheezing FFF 12 12||
255-02||37||Azmacort INH 2 PUFF AER BID||DBN FFF azmacort FFF 0 0||RUT FFF inh FFF 1 1||DOSEAMT FFF 2 puff FFF 2 3||FREQ FFF bid FFF 5 5||
255-02||38||Glucophage 500 MG PO BID||DBN FFF glucophage FFF 0 0||DOSE FFF 500 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
255-02||39||Lipitor 40 MG PO QD||DBN FFF lipitor FFF 0 0||DOSE FFF 40 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
255-02||40||Zestoretic (LISINOPRIL/HYDROCHLOROTHIAZIDE) 20-25 TABLET take 1 Tablet(s) PO QD||DBN FFF zestoretic FFF 0 0||DOSEAMT FFF 20-25 tablet FFF 2 3||DOSEAMT FFF 1 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
255-02||41||Ecasa (ASPIRIN ENTERIC COATED) 325MG TABLET EC take 1 Tablet(s) PO QD||DPN FFF ecasa FFF 0 0||DOSE FFF 325mg FFF 4 4||DIN FFF ec FFF 6 6||DOSEAMT FFF 1 tablet(s) FFF 8 9||RUT FFF po FFF 10 10||FREQ FFF qd FFF 11 11||
255-02||42||Clarinex (DESLORATADINE) 5MG TABLET take 1 Tablet(s) PO QD||DBN FFF clarinex FFF 0 0||DOSE FFF 5mg FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
255-02||43||Plavix (CLOPIDOGREL) 75 MG PO QD||DBN FFF plavix FFF 0 0||DOSE FFF 75 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
255-02||44||Paxil (PAROXETINE) 20 MG (20MG TABLET take 1) PO QD||DBN FFF paxil FFF 0 0||DOSE FFF 20 mg FFF 2 3||DOSE FFF (20mg FFF 4 4||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||
255-02||45||Atenolol 50 MG (50MG TABLET take 1) PO QD||DIN FFF atenolol FFF 0 0||DOSE FFF 50 mg FFF 1 2||DOSE FFF (50mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
255-02||46||Flucoconzole 150 MG PO x1 x 1 day||DOSE FFF 150 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF x1 FFF 4 4||FREQ FFF x 1 FFF 5 6||
255-02||47||Lotrimin 1% CREAM (CLOTRIMAZOLE 1% CREAM) 1 APPLICATION TOP QD , apply to vaginal area (external) qd prn itch||DBN FFF lotrimin FFF 0 0||DOSE FFF 1% FFF 1 1||DOSEAMT FFF 1 application FFF 6 7||RUT FFF top FFF 8 8||FREQ FFF qd FFF 9 9||RUT FFF (external) FFF 15 15||FREQ FFF qd FFF 16 16||NEC FFF prn FFF 17 17||INDICATION FFF itch FFF 18 18||
255-02||48||Insulin 70/30 (HUMAN) 30 U/30 U SC QAM/Qpm||DPN FFF insulin 70/30 FFF 0 1||DOSE FFF 30 u/30 u FFF 3 5||RUT FFF sc FFF 6 6||FREQ FFF qam/qpm FFF 7 7||FREQ FFF qam/qpm FFF 7 7||
255-02||49||EXAM:
255-02||50||VS 138/80  HR 72||DRT FFF 138/80 hr FFF 1 2||
255-02||51||Neck No JVD No thyromegaly  No carotid bruits||INDICATION FFF thyromegaly FFF 4 4||
255-02||52||Cor RRR, S1S2, 2/6 sys M at RUSB||DIN FFF cor FFF 0 0||
255-02||53||Lungs CTA bl, no crackles/wheezes||INDICATION FFF bl, FFF 2 2||INDICATION FFF crackles/wheezes FFF 4 4||
255-02||54||Abd Soft NTND +BS||INDICATION FFF +bs FFF 3 3||
255-02||55||Ext No c/c/e
255-02||56||NEURO: PERRL.
255-02||57||Facial asymmetry, unable to smile or raise eyebrow on L, tongue deviates to R.
255-02||58||Strength 4/5 LUE extensors, o/w 5/5 throughout.
255-02||59||Normal gait.
255-02||60||Unchanged fr previous
255-02||61||A/P:
255-02||62||53F with MMP incl DM, high chol, depression, s/p TIA, noncompliance, for f/u||INDICATION FFF 53f FFF 0 0||INDICATION FFF dm, FFF 4 4||INDICATION FFF depression, FFF 7 7||INDICATION FFF tia, FFF 9 9||INDICATION FFF f/u FFF 12 12||
255-02||63||1) Recent possible HIV exposure: Neg HIV and other STDs, need to recheck 6 mos after exposure in 12/65||INDICATION FFF hiv FFF 3 3||INDICATION FFF hiv FFF 6 6||DRT FFF 6 mos FFF 13 14||
255-02||64||2) DM:||INDICATION FFF dm: FFF 1 1||
255-02||65||--Now on Humulin 70/30 at 60qam and 30 qpm after off for several mos.||DBN FFF humulin 70/30 FFF 2 3||FREQ FFF 60qam FFF 5 5||FREQ FFF qpm FFF 8 8||
255-02||66||Last A1c was 13.9. --Cont glucophage 500 bid||DBN FFF glucophage FFF 5 5||DOSE FFF 500 FFF 6 6||FREQ FFF bid FFF 7 7||
255-02||67||--cont ASA, statin||DIN FFF asa, FFF 1 1||DIN FFF statin FFF 2 2||
255-02||68||--at next visit will schedule eye exam and recheck A1C||RUT FFF eye FFF 5 5||
255-02||69||3)NEURO-s/p CVA, did not f/u with neurology but will resched appt today.||INDICATION FFF cva, FFF 1 1||INDICATION FFF f/u FFF 4 4||
255-02||70||ASA 325 qd, Plavix 75 mg PO QD. 4)CV-Recent stress echo with low sensitivity given poor exercise tolerance but nondiagnostic of ischemia. HTN poorly controlled likely bc pt not compliant with meds.||DIN FFF asa FFF 0 0||DOSE FFF 325 FFF 1 1||FREQ FFF qd, FFF 2 2||DBN FFF plavix FFF 3 3||DOSE FFF 75 mg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd. FFF 7 7||INDICATION FFF ischemia. FFF 21 21||INDICATION FFF htn FFF 22 22||
255-02||71||--Restart  Atenolol at 25 qd, likely need to titrate up, used to be on 100.||DIN FFF atenolol FFF 1 1||FREQ FFF qd, FFF 4 4||
255-02||72||Cont  Lisinopril 20/HCTZ 25 qd.  --Cont Lipitor 40 mg qd, will check LFTs and lipid panel in 6-8 weeks||DIN FFF lisinopril FFF 1 1||DOSE FFF 20/hctz FFF 2 2||DPN FFF 20/hctz FFF 2 2||FREQ FFF qd. FFF 4 4||DBN FFF lipitor FFF 6 6||DOSE FFF 40 mg FFF 7 8||FREQ FFF qd, FFF 9 9||DRT FFF 6-8 weeks FFF 17 18||
255-02||73||--Cont ASA 325 qd||DIN FFF asa FFF 1 1||DOSE FFF 325 FFF 2 2||FREQ FFF qd FFF 3 3||
255-02||74||--Check EKG and resched adenosine MIBI which she has missed multiple times||DIN FFF adenosine FFF 4 4||
255-02||75||--check chem 7 given recent restart BP meds||DBN FFF bp meds FFF 6 7||
255-02||76||5)PSYCH-Depression.
255-02||77||Cont Celexa to 40 qd 6)PULM-Asthma.||DBN FFF celexa FFF 1 1||FREQ FFF qd FFF 4 4||
