255-01	5	0	She has multiple medical problems for which she is on a variety of medications, none o which she has taken x1 month as she ran out of refills. 1. CVA-She reports 3-4 mos ago she had a stroke (she was told there was a clot in her brain) which left the L side of her face paralyzed and some residual weakness in her LUE. She also notes her handwriting has completely changed since. Since the stroke she has had multiple episodes during which her tongue becomes very heavy and she has difficulty speaking (distinctly different from her now mildly imapired baseline) At these times she feel somewhat confused and her L vison seems blurry. This has happened 4-5 times and lasts all day. er family has encouraged her to seek medical care but she has refused bc she did not think they would do antyhing for her. Of note, pt has not been on ASA as it was d/cd when she changed to celebrex. Pt also c/o memory loss that started even before the CVA. 2. CAD-She reports a h/o multiple MIs, incl cardiac cath x2, unknown if she had intevention, she thinks the last was about 1 yr ago. She has stable 3 pillow orthopnea. She becomes SOB when she climbs 5 steps and gets SOB sometimes when she walks, which resolves ith rest, but she is able to walk a fair amt still (cannot pin down how much).  She denies CP with exertion, did have CP with her MIs. She says smx she has lower and upper extremity edema. She has not had a recent ETT.	celebrex. FFF 163 163	 FFF 	 FFF 	x2, FFF 185 185	a h/o FFF 178 179	 FFF 	narrative
255-01	5	0	She has multiple medical problems for which she is on a variety of medications, none o which she has taken x1 month as she ran out of refills. 1. CVA-She reports 3-4 mos ago she had a stroke (she was told there was a clot in her brain) which left the L side of her face paralyzed and some residual weakness in her LUE. She also notes her handwriting has completely changed since. Since the stroke she has had multiple episodes during which her tongue becomes very heavy and she has difficulty speaking (distinctly different from her now mildly imapired baseline) At these times she feel somewhat confused and her L vison seems blurry. This has happened 4-5 times and lasts all day. er family has encouraged her to seek medical care but she has refused bc she did not think they would do antyhing for her. Of note, pt has not been on ASA as it was d/cd when she changed to celebrex. Pt also c/o memory loss that started even before the CVA. 2. CAD-She reports a h/o multiple MIs, incl cardiac cath x2, unknown if she had intevention, she thinks the last was about 1 yr ago. She has stable 3 pillow orthopnea. She becomes SOB when she climbs 5 steps and gets SOB sometimes when she walks, which resolves ith rest, but she is able to walk a fair amt still (cannot pin down how much).  She denies CP with exertion, did have CP with her MIs. She says smx she has lower and upper extremity edema. She has not had a recent ETT.	smx FFF 253 253	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-01	6	0	3. DM-Pt has been on glucophage and Humulin 70/30 100U in am and 60 in pm, but has not been monitoring her BS or taking insulin for the past month.	glucophage FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-01	6	0	3. DM-Pt has been on glucophage and Humulin 70/30 100U in am and 60 in pm, but has not been monitoring her BS or taking insulin for the past month.	humulin 70/30 FFF 7 8	100u FFF 9 9	 FFF 	am FFF 11 11	 FFF 	 FFF 	narrative
255-01	6	0	3. DM-Pt has been on glucophage and Humulin 70/30 100U in am and 60 in pm, but has not been monitoring her BS or taking insulin for the past month.	insulin FFF 25 25	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-01	9	0	She has been gaining weight, bout 5 lbs in the past 2 mos, and notes polydypsia and polyuria fo the past 2 weeks. 4. HTN-has not been taking Zestoretic or Atenolol x1 mo 5. Depression-Pt has h/o depression for which she has been medicated in the past. She currently feels she has very depressed mood, apathy, trouble sleeping and with memory tasks. She denies SI/HI/AH. 6. In terms of health maintenance, her last PAP was 2 yrs ago as was her last Mammo. Her last HgA1C is fr 199 as are her lipids.	zestoretic FFF 28 28	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-01	9	0	She has been gaining weight, bout 5 lbs in the past 2 mos, and notes polydypsia and polyuria fo the past 2 weeks. 4. HTN-has not been taking Zestoretic or Atenolol x1 mo 5. Depression-Pt has h/o depression for which she has been medicated in the past. She currently feels she has very depressed mood, apathy, trouble sleeping and with memory tasks. She denies SI/HI/AH. 6. In terms of health maintenance, her last PAP was 2 yrs ago as was her last Mammo. Her last HgA1C is fr 199 as are her lipids.	atenolol FFF 30 30	 FFF 	 FFF 	x1 FFF 31 31	2 yrs FFF 75 76	 FFF 	narrative
255-01	19	0	ATENOLOL 50 MG PO QD x 30 day(s)	atenolol FFF 0 0	50 mg FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-01	19	0	ATENOLOL 50 MG PO QD x 30 day(s)	atenolol FFF 0 0	 FFF 	po FFF 3 3	qd FFF 4 4	30 day(s) FFF 6 7	 FFF 	narrative
255-01	20	0	Azmacort Inh 5 PUFF AER BID x 30 day(s)	azmacort FFF 0 0	5 puff FFF 2 3	inh FFF 1 1	bid FFF 5 5	30 day(s) FFF 7 8	 FFF 	narrative
255-01	21	0	Insulin 70/30 (HUMAN) 50 U SC QAM x 30 day(s)	insulin 70/30 FFF 0 1	50 u FFF 3 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-01	21	0	Insulin 70/30 (HUMAN) 50 U SC QAM x 30 day(s)	insulin 70/30 FFF 0 1	 FFF 	sc FFF 5 5	qam FFF 6 6	30 day(s) FFF 8 9	 FFF 	narrative
255-01	22	0	GLUCOPHAGE 500 MG PO BID x 30 day(s)	glucophage FFF 0 0	500 mg FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-01	22	0	GLUCOPHAGE 500 MG PO BID x 30 day(s)	glucophage FFF 0 0	 FFF 	po FFF 3 3	bid FFF 4 4	30 day(s) FFF 6 7	 FFF 	narrative
255-01	23	0	Claritin D 10 MG PO QD x 30 day(s)	claritin d FFF 0 1	10 mg FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-01	23	0	Claritin D 10 MG PO QD x 30 day(s)	claritin d FFF 0 1	 FFF 	po FFF 4 4	qd FFF 5 5	30 day(s) FFF 7 8	 FFF 	narrative
255-01	24	0	LIPITOR 40 MG PO QD x 30 day(s)	lipitor FFF 0 0	40 mg FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-01	24	0	LIPITOR 40 MG PO QD x 30 day(s)	lipitor FFF 0 0	 FFF 	po FFF 3 3	qd FFF 4 4	30 day(s) FFF 6 7	 FFF 	narrative
255-01	25	0	CELEBREX 100 MG PO QD x 30 day(s)	celebrex FFF 0 0	100 mg FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-01	25	0	CELEBREX 100 MG PO QD x 30 day(s)	celebrex FFF 0 0	 FFF 	po FFF 3 3	qd FFF 4 4	30 day(s) FFF 6 7	 FFF 	narrative
255-01	26	0	Humulin 70/30 30 UNITS qpm x 30 day(s)	humulin 70/30 FFF 0 1	30 units FFF 2 3	 FFF 	qpm FFF 4 4	30 day(s) FFF 6 7	 FFF 	narrative
255-01	27	0	Zestoretic (LISINOPRIL/HYDROCHLOROTHIAZIDE) 20-12.5, 1 Tablet(s) PO QD x 30 day(s)	Zestoretic (LISINOPRIL/HYDROCHLOROTHIAZIDE) FFF 0 1	1 tablet(s) FFF 3 4	po FFF 5 5	qd FFF 6 6	30 day(s) FFF 8 9	 FFF 	narrative
255-01	28	0	Ranitidine Hcl 150MG, 1 Tablet(s) PO BID x 30 day(s)	ranitidine hcl FFF 0 1	150mg, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-01	28	0	Ranitidine Hcl 150MG, 1 Tablet(s) PO BID x 30 day(s)	ranitidine hcl FFF 0 1	1 tablet(s) FFF 3 4	po FFF 5 5	bid FFF 6 6	30 day(s) FFF 8 9	 FFF 	narrative
255-01	29	0	Ecasa (ASPIRIN Enteric Coated) 325MG, 1 Tablet(s) PO QD x 30 day	Ecasa (ASPIRIN Enteric Coated) FFF 0 3	325mg, FFF 4 4	po FFF 7 7	qd FFF 8 8	30 day FFF 10 11	 FFF 	narrative
255-01	36	0	ETOH/Drugs/Tab:denies.	etoh/drugs/tab:denies. FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-01	51	0	Cor: RRR, nl S1S2, 2/6 sys M at LUSB	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-01	68	0	--ECASA 325 mg qd	--ecasa FFF 0 0	325 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
255-01	75	0	--Add ECASA, cont Lipitor, Atenolol, Lisinopril/HCTZ	ecasa, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-01	75	0	--Add ECASA, cont Lipitor, Atenolol, Lisinopril/HCTZ	lipitor, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-01	75	0	--Add ECASA, cont Lipitor, Atenolol, Lisinopril/HCTZ	atenolol, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-01	78	0	3. Endocrine--DM, FS today 347, very lrge insulin requirement but pt has been extremely noncompliant with insulin regimen.	insulin FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-01	78	0	3. Endocrine--DM, FS today 347, very lrge insulin requirement but pt has been extremely noncompliant with insulin regimen.	insulin FFF 16 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-01	79	0	--Cont glucophage	glucophage FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
