255-01	1	0	Record date: 2063-11-28
255-01	2	0	HPI
255-01	3	0	51 yo F with MMP comes to establish primary care as she is unhappy with the cre she is geting at CityMemorial.
255-01	4	0	She was 40 mislate to her appt and time was limited.
255-01	5	0	She has multiple medical problems for which she is on a variety of medications, none o which she has taken x1 month as she ran out of refills. 1. CVA-She reports 3-4 mos ago she had a stroke (she was told there was a clot in her brain) which left the L side of her face paralyzed and some residual weakness in her LUE. She also notes her handwriting has completely changed since. Since the stroke she has had multiple episodes during which her tongue becomes very heavy and she has difficulty speaking (distinctly different from her now mildly imapired baseline) At these times she feel somewhat confused and her L vison seems blurry. This has happened 4-5 times and lasts all day. er family has encouraged her to seek medical care but she has refused bc she did not think they would do antyhing for her. Of note, pt has not been on ASA as it was d/cd when she changed to celebrex. Pt also c/o memory loss that started even before the CVA. 2. CAD-She reports a h/o multiple MIs, incl cardiac cath x2, unknown if she had intevention, she thinks the last was about 1 yr ago. She has stable 3 pillow orthopnea. She becomes SOB when she climbs 5 steps and gets SOB sometimes when she walks, which resolves ith rest, but she is able to walk a fair amt still (cannot pin down how much).  She denies CP with exertion, did have CP with her MIs. She says smx she has lower and upper extremity edema. She has not had a recent ETT.
255-01	6	0	3. DM-Pt has been on glucophage and Humulin 70/30 100U in am and 60 in pm, but has not been monitoring her BS or taking insulin for the past month.
255-01	7	0	She has all the necessary equipment.
255-01	8	0	She says she tries o monior her carb intake.
255-01	9	0	She has been gaining weight, bout 5 lbs in the past 2 mos, and notes polydypsia and polyuria fo the past 2 weeks. 4. HTN-has not been taking Zestoretic or Atenolol x1 mo 5. Depression-Pt has h/o depression for which she has been medicated in the past. She currently feels she has very depressed mood, apathy, trouble sleeping and with memory tasks. She denies SI/HI/AH. 6. In terms of health maintenance, her last PAP was 2 yrs ago as was her last Mammo. Her last HgA1C is fr 199 as are her lipids.
255-01	10	0	PMH
255-01	11	0	HTN
255-01	12	0	IRDM
255-01	13	0	CAD
255-01	14	0	HX OF GASTRITIS BY UGIS H PYLORI +
255-01	15	0	S/P TAH 2/2 FIBROIDS
255-01	16	0	Depression
255-01	17	0	CVA
255-01	18	0	MEDS
255-01	19	0	ATENOLOL 50 MG PO QD x 30 day(s)
255-01	20	0	Azmacort Inh 5 PUFF AER BID x 30 day(s)
255-01	21	0	Insulin 70/30 (HUMAN) 50 U SC QAM x 30 day(s)
255-01	22	0	GLUCOPHAGE 500 MG PO BID x 30 day(s)
255-01	23	0	Claritin D 10 MG PO QD x 30 day(s)
255-01	24	0	LIPITOR 40 MG PO QD x 30 day(s)
255-01	25	0	CELEBREX 100 MG PO QD x 30 day(s)
255-01	26	0	Humulin 70/30 30 UNITS qpm x 30 day(s)
255-01	27	0	Zestoretic (LISINOPRIL/HYDROCHLOROTHIAZIDE) 20-12.5, 1 Tablet(s) PO QD x 30 day(s)
255-01	28	0	Ranitidine Hcl 150MG, 1 Tablet(s) PO BID x 30 day(s)
255-01	29	0	Ecasa (ASPIRIN Enteric Coated) 325MG, 1 Tablet(s) PO QD x 30 day
255-01	30	0	ALLERGIES   NKDA
255-01	31	0	FAMILY HISTORY
255-01	32	0	Defered
255-01	33	0	SOCIAL HISTORY
255-01	34	0	Currrently unemployed
255-01	35	0	Sexual History: defered
255-01	36	0	ETOH/Drugs/Tab:denies.
255-01	37	0	Quit tab 20 yrs ago
255-01	38	0	Nutrition: tries to eat low carb diet
255-01	39	0	Exercise: walking
255-01	40	0	PHYSICAL EXAM
255-01	41	0	VS: BP 172/100  HR 84  Wt 166 lbs  FS 347
255-01	42	0	General: Pleasant in NAD, facial asymmetry
255-01	43	0	HEENT: PERRL.
255-01	44	0	EOMI. Oropharynx clear.
255-01	45	0	TMs intact.
255-01	46	0	Fundi could not be visualized.
255-01	47	0	Neck: No JVD.
255-01	48	0	No thyromegaly.
255-01	49	0	No LAD.
255-01	50	0	No carotid bruits.
255-01	51	0	Cor: RRR, nl S1S2, 2/6 sys M at LUSB
255-01	52	0	Lungs: CTA b/l, no rales, rhonchi or wheezes
255-01	53	0	Abd: Soft, NTND. Normal active bowel sounds.
255-01	54	0	No hepatosplenomegaly.
255-01	55	0	Breast/GYN: defered.
255-01	56	0	Ext: No clubbing, cyanosis or edema.
255-01	57	0	Distal pulses present and symmetric.
255-01	58	0	Neuro: A + O x3. Cranial nerve exam sig for L sided facial hemiparesis, unable to smile or raise eyebrow. o/w cn II, III, IV, VI intact, VII/VIII intact, IX, X,XI intact.
255-01	59	0	Tongue deviates to R.
255-01	60	0	Strength 5/5 throughout except LUE extensors 4/5.
255-01	61	0	Sensation: intact to light touch and temp throughout.
255-01	62	0	DTR's 1+ throughout, Babinski difficult to interpret 2/2 very strong withdrawal response (ticklish).
255-01	63	0	No nystagmus.
255-01	64	0	Normal gait.
255-01	65	0	A/P 51 yo F with MMP incl recent CVA, CAD, HTN, DM, Depression p/t transfer her primary care.
255-01	66	0	1. Neuro-h/o recent CVA per pt report with residual L facial hemiparesis and LUE weakness, no records available.
255-01	67	0	Concern that she continues to have TIAs, is high risk for another CVA. --head MRI
255-01	68	0	--ECASA 325 mg qd
255-01	69	0	--referal to Neurology
255-01	70	0	--instructed pt to present to ER if she notes neurologic sx.
255-01	71	0	2. CV-CAD:h/o MI and 2 cardiac caths per pt, stable othopnea, exertional dyspnea wich may be aginal equivalent.
255-01	72	0	HTN: poorly conrolled but has not been taking meds. --Will try to obtain records fr OSH of caths
255-01	73	0	--check EKG
255-01	74	0	--check lipid profile and LFTs
255-01	75	0	--Add ECASA, cont Lipitor, Atenolol, Lisinopril/HCTZ
255-01	76	0	--Monitor BP closely
255-01	77	0	--Will need ETT in the future
255-01	78	0	3. Endocrine--DM, FS today 347, very lrge insulin requirement but pt has been extremely noncompliant with insulin regimen.
255-01	79	0	--Cont glucophage
