255-02	30	0	Humulin 70/30 60 UNITS qpm x 30 days	humulin 70/30 FFF 0 1	60 units FFF 2 3	 FFF 	qpm FFF 4 4	30 days FFF 6 7	 FFF 	narrative
255-02	31	0	Insulin REGULAR HUMAN 3 UNITS SC AC+HS , use per sliding scale-2U if 150-200, 4U if 200-250, 6U 250-300, 8U 300-350	insulin regular human FFF 0 2	4u FFF 14 14	sc FFF 5 5	ac+hs FFF 6 6	 FFF 	 FFF 	narrative
255-02	32	0	Protonix (PANTOPRAZOLE) 40MG TABLET EC take 1 Tablet(s) PO QD	Protonix (PANTOPRAZOLE) FFF 0 1	40mg FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-02	32	0	Protonix (PANTOPRAZOLE) 40MG TABLET EC take 1 Tablet(s) PO QD	ec FFF 4 4	1 tablet(s) FFF 6 7	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
255-02	33	0	Trazodone 50MG TABLET take 1 Tablet(s) PO qhs PRN insomna	trazodone FFF 0 0	50mg FFF 1 1	po FFF 6 6	qhs PRN FFF 7 8	 FFF 	 FFF 	narrative
255-02	34	0	Naprosyn (NAPROXEN) 500MG TABLET take 1 Tablet(s) PO BID	Naprosyn (NAPROXEN) FFF 0 1	500mg FFF 2 2	po FFF 7 7	bid FFF 8 8	 FFF 	 FFF 	narrative
255-02	35	0	Polytrim (TRIMETHOPRIM/POLYMYXIN B SULFATE) 1 DROP OU Q4-6H x 7 days	Polytrim (TRIMETHOPRIM/POLYMYXIN B SULFATE) FFF 0 3	1 drop FFF 4 5	ou FFF 6 6	q4-6h FFF 7 7	x 7 days FFF 8 10	 FFF 	narrative
255-02	36	0	Proventil INH 2 PUFFS INH Q 6 H PRN SOB , PRN: SOB/WHEEZING	proventil FFF 0 0	2 puffs FFF 2 3	inh FFF 1 1	Q 6 H PRN FFF 5 8	 FFF 	 FFF 	narrative
255-02	37	0	Azmacort INH 2 PUFF AER BID	azmacort FFF 0 0	2 puff FFF 2 3	inh FFF 1 1	bid FFF 5 5	 FFF 	 FFF 	narrative
255-02	38	0	Glucophage 500 MG PO BID	glucophage FFF 0 0	500 mg FFF 1 2	po FFF 3 3	bid FFF 4 4	 FFF 	 FFF 	narrative
255-02	39	0	Lipitor 40 MG PO QD	lipitor FFF 0 0	40 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
255-02	40	0	Zestoretic (LISINOPRIL/HYDROCHLOROTHIAZIDE) 20-25 TABLET take 1 Tablet(s) PO QD	Zestoretic (LISINOPRIL/HYDROCHLOROTHIAZIDE) FFF 0 1	 FFF 	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
255-02	41	0	Ecasa (ASPIRIN ENTERIC COATED) 325MG TABLET EC take 1 Tablet(s) PO QD	Ecasa (ASPIRIN ENTERIC COATED) FFF 0 3	325mg FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-02	41	0	Ecasa (ASPIRIN ENTERIC COATED) 325MG TABLET EC take 1 Tablet(s) PO QD	ec FFF 6 6	1 tablet(s) FFF 8 9	po FFF 10 10	qd FFF 11 11	 FFF 	 FFF 	narrative
255-02	42	0	Clarinex (DESLORATADINE) 5MG TABLET take 1 Tablet(s) PO QD	Clarinex (DESLORATADINE) FFF 0 1	5mg FFF 2 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
255-02	43	0	Plavix (CLOPIDOGREL) 75 MG PO QD	Plavix (CLOPIDOGREL) FFF 0 1	75 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
255-02	44	0	Paxil (PAROXETINE) 20 MG (20MG TABLET take 1) PO QD	paxil FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-02	45	0	Atenolol 50 MG (50MG TABLET take 1) PO QD	atenolol FFF 0 0	50 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
255-02	47	0	Lotrimin 1% CREAM (CLOTRIMAZOLE 1% CREAM) 1 APPLICATION TOP QD , apply to vaginal area (external) qd prn itch	lotrimin 1% cream FFF 0 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-02	48	0	Insulin 70/30 (HUMAN) 30 U/30 U SC QAM/Qpm	insulin 70/30 FFF 0 1	30 u/30 u FFF 3 5	sc FFF 6 6	QAM/Qpm FFF 7 7	 FFF 	 FFF 	narrative
255-02	52	0	Cor RRR, S1S2, 2/6 sys M at RUSB	cor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-02	65	0	--Now on Humulin 70/30 at 60qam and 30 qpm after off for several mos.	humulin 70/30 FFF 2 3	 FFF 	 FFF 	at 60qam FFF 4 5	 FFF 	 FFF 	narrative
255-02	66	0	Last A1c was 13.9. --Cont glucophage 500 bid	glucophage FFF 5 5	500 FFF 6 6	 FFF 	bid FFF 7 7	 FFF 	 FFF 	narrative
255-02	67	0	--cont ASA, statin	asa, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-02	67	0	--cont ASA, statin	statin FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-02	70	0	ASA 325 qd, Plavix 75 mg PO QD. 4)CV-Recent stress echo with low sensitivity given poor exercise tolerance but nondiagnostic of ischemia. HTN poorly controlled likely bc pt not compliant with meds.	asa FFF 0 0	325 FFF 1 1	 FFF 	qd, FFF 2 2	 FFF 	 FFF 	narrative
255-02	70	0	ASA 325 qd, Plavix 75 mg PO QD. 4)CV-Recent stress echo with low sensitivity given poor exercise tolerance but nondiagnostic of ischemia. HTN poorly controlled likely bc pt not compliant with meds.	plavix FFF 3 3	75 mg FFF 4 5	po FFF 6 6	qd. FFF 7 7	 FFF 	 FFF 	narrative
255-02	71	0	--Restart  Atenolol at 25 qd, likely need to titrate up, used to be on 100.	atenolol FFF 1 1	 FFF 	 FFF 	qd, FFF 4 4	 FFF 	 FFF 	narrative
255-02	72	0	Cont  Lisinopril 20/HCTZ 25 qd.  --Cont Lipitor 40 mg qd, will check LFTs and lipid panel in 6-8 weeks	lisinopril FFF 1 1	20/hctz FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-02	72	0	Cont  Lisinopril 20/HCTZ 25 qd.  --Cont Lipitor 40 mg qd, will check LFTs and lipid panel in 6-8 weeks	20/hctz FFF 2 2	 FFF 	 FFF 	qd. FFF 4 4	 FFF 	 FFF 	narrative
255-02	72	0	Cont  Lisinopril 20/HCTZ 25 qd.  --Cont Lipitor 40 mg qd, will check LFTs and lipid panel in 6-8 weeks	lipitor FFF 6 6	40 mg FFF 7 8	 FFF 	qd, FFF 9 9	6-8 weeks FFF 17 18	 FFF 	narrative
255-02	73	0	--Cont ASA 325 qd	asa FFF 1 1	325 FFF 2 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
255-02	74	0	--Check EKG and resched adenosine MIBI which she has missed multiple times	adenosine FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-02	75	0	--check chem 7 given recent restart BP meds	bp meds FFF 6 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
255-02	77	0	Cont Celexa to 40 qd 6)PULM-Asthma.	celexa FFF 1 1	 FFF 	 FFF 	qd FFF 4 4	 FFF 	 FFF 	narrative
