255-01||1||Record date: 2063-11-28
255-01||2||HPI
255-01||3||51 yo F with MMP comes to establish primary care as she is unhappy with the cre she is geting at CityMemorial.
255-01||4||She was 40 mislate to her appt and time was limited.
255-01||5||She has multiple medical problems for which she is on a variety of medications, none o which she has taken x1 month as she ran out of refills. 1. CVA-She reports 3-4 mos ago she had a stroke (she was told there was a clot in her brain) which left the L side of her face paralyzed and some residual weakness in her LUE. She also notes her handwriting has completely changed since. Since the stroke she has had multiple episodes during which her tongue becomes very heavy and she has difficulty speaking (distinctly different from her now mildly imapired baseline) At these times she feel somewhat confused and her L vison seems blurry. This has happened 4-5 times and lasts all day. er family has encouraged her to seek medical care but she has refused bc she did not think they would do antyhing for her. Of note, pt has not been on ASA as it was d/cd when she changed to celebrex. Pt also c/o memory loss that started even before the CVA. 2. CAD-She reports a h/o multiple MIs, incl cardiac cath x2, unknown if she had intevention, she thinks the last was about 1 yr ago. She has stable 3 pillow orthopnea. She becomes SOB when she climbs 5 steps and gets SOB sometimes when she walks, which resolves ith rest, but she is able to walk a fair amt still (cannot pin down how much).  She denies CP with exertion, did have CP with her MIs. She says smx she has lower and upper extremity edema. She has not had a recent ETT.||DIN FFF asa FFF 154 154||INDICATION FFF as FFF 155 155||INDICATION FFF d/cd FFF 158 158||
255-01||5||She has multiple medical problems for which she is on a variety of medications, none o which she has taken x1 month as she ran out of refills. 1. CVA-She reports 3-4 mos ago she had a stroke (she was told there was a clot in her brain) which left the L side of her face paralyzed and some residual weakness in her LUE. She also notes her handwriting has completely changed since. Since the stroke she has had multiple episodes during which her tongue becomes very heavy and she has difficulty speaking (distinctly different from her now mildly imapired baseline) At these times she feel somewhat confused and her L vison seems blurry. This has happened 4-5 times and lasts all day. er family has encouraged her to seek medical care but she has refused bc she did not think they would do antyhing for her. Of note, pt has not been on ASA as it was d/cd when she changed to celebrex. Pt also c/o memory loss that started even before the CVA. 2. CAD-She reports a h/o multiple MIs, incl cardiac cath x2, unknown if she had intevention, she thinks the last was about 1 yr ago. She has stable 3 pillow orthopnea. She becomes SOB when she climbs 5 steps and gets SOB sometimes when she walks, which resolves ith rest, but she is able to walk a fair amt still (cannot pin down how much).  She denies CP with exertion, did have CP with her MIs. She says smx she has lower and upper extremity edema. She has not had a recent ETT.||DBN FFF celebrex. FFF 163 163||INDICATION FFF c/o FFF 166 166||INDICATION FFF cva. FFF 174 174||DRT FFF a h/o FFF 178 179||FREQ FFF x2, FFF 185 185||DRT FFF 1 yr FFF 197 198||INDICATION FFF orthopnea. FFF 205 205||INDICATION FFF sob FFF 208 208||INDICATION FFF sob FFF 216 216||INDICATION FFF cp FFF 242 242||INDICATION FFF cp FFF 247 247||
255-01||5||She has multiple medical problems for which she is on a variety of medications, none o which she has taken x1 month as she ran out of refills. 1. CVA-She reports 3-4 mos ago she had a stroke (she was told there was a clot in her brain) which left the L side of her face paralyzed and some residual weakness in her LUE. She also notes her handwriting has completely changed since. Since the stroke she has had multiple episodes during which her tongue becomes very heavy and she has difficulty speaking (distinctly different from her now mildly imapired baseline) At these times she feel somewhat confused and her L vison seems blurry. This has happened 4-5 times and lasts all day. er family has encouraged her to seek medical care but she has refused bc she did not think they would do antyhing for her. Of note, pt has not been on ASA as it was d/cd when she changed to celebrex. Pt also c/o memory loss that started even before the CVA. 2. CAD-She reports a h/o multiple MIs, incl cardiac cath x2, unknown if she had intevention, she thinks the last was about 1 yr ago. She has stable 3 pillow orthopnea. She becomes SOB when she climbs 5 steps and gets SOB sometimes when she walks, which resolves ith rest, but she is able to walk a fair amt still (cannot pin down how much).  She denies CP with exertion, did have CP with her MIs. She says smx she has lower and upper extremity edema. She has not had a recent ETT.||DIN FFF smx FFF 253 253||INDICATION FFF edema. FFF 260 260||
255-01||6||3. DM-Pt has been on glucophage and Humulin 70/30 100U in am and 60 in pm, but has not been monitoring her BS or taking insulin for the past month.||DBN FFF glucophage FFF 5 5||
255-01||6||3. DM-Pt has been on glucophage and Humulin 70/30 100U in am and 60 in pm, but has not been monitoring her BS or taking insulin for the past month.||DBN FFF humulin 70/30 FFF 7 8||DOSE FFF 100u FFF 9 9||TOD FFF am FFF 11 11||TOD FFF pm, FFF 15 15||INDICATION FFF bs FFF 22 22||
255-01||6||3. DM-Pt has been on glucophage and Humulin 70/30 100U in am and 60 in pm, but has not been monitoring her BS or taking insulin for the past month.||DIN FFF insulin FFF 25 25||
255-01||7||She has all the necessary equipment.
255-01||8||She says she tries o monior her carb intake.
255-01||9||She has been gaining weight, bout 5 lbs in the past 2 mos, and notes polydypsia and polyuria fo the past 2 weeks. 4. HTN-has not been taking Zestoretic or Atenolol x1 mo 5. Depression-Pt has h/o depression for which she has been medicated in the past. She currently feels she has very depressed mood, apathy, trouble sleeping and with memory tasks. She denies SI/HI/AH. 6. In terms of health maintenance, her last PAP was 2 yrs ago as was her last Mammo. Her last HgA1C is fr 199 as are her lipids.||DBN FFF zestoretic FFF 28 28||
255-01||9||She has been gaining weight, bout 5 lbs in the past 2 mos, and notes polydypsia and polyuria fo the past 2 weeks. 4. HTN-has not been taking Zestoretic or Atenolol x1 mo 5. Depression-Pt has h/o depression for which she has been medicated in the past. She currently feels she has very depressed mood, apathy, trouble sleeping and with memory tasks. She denies SI/HI/AH. 6. In terms of health maintenance, her last PAP was 2 yrs ago as was her last Mammo. Her last HgA1C is fr 199 as are her lipids.||DIN FFF atenolol FFF 30 30||FREQ FFF x1 FFF 31 31||INDICATION FFF depression FFF 37 37||INDICATION FFF si/hi/ah. FFF 64 64||INDICATION FFF pap FFF 73 73||DRT FFF 2 yrs FFF 75 76||INDICATION FFF as FFF 78 78||INDICATION FFF as FFF 89 89||
255-01||10||PMH
255-01||11||HTN
255-01||12||IRDM
255-01||13||CAD
255-01||14||HX OF GASTRITIS BY UGIS H PYLORI +
255-01||15||S/P TAH 2/2 FIBROIDS
255-01||16||Depression
255-01||17||CVA
255-01||18||MEDS
255-01||19||ATENOLOL 50 MG PO QD x 30 day(s)||DIN FFF atenolol FFF 0 0||DOSE FFF 50 mg FFF 1 2||
255-01||19||ATENOLOL 50 MG PO QD x 30 day(s)||DIN FFF atenolol FFF 0 0||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||DRT FFF 30 day(s) FFF 6 7||
255-01||20||Azmacort Inh 5 PUFF AER BID x 30 day(s)||DBN FFF azmacort FFF 0 0||RUT FFF inh FFF 1 1||DOSEAMT FFF 5 puff FFF 2 3||FREQ FFF bid FFF 5 5||DRT FFF 30 day(s) FFF 7 8||
255-01||21||Insulin 70/30 (HUMAN) 50 U SC QAM x 30 day(s)||DPN FFF insulin 70/30 FFF 0 1||DOSE FFF 50 u FFF 3 4||
255-01||21||Insulin 70/30 (HUMAN) 50 U SC QAM x 30 day(s)||DPN FFF insulin 70/30 FFF 0 1||RUT FFF sc FFF 5 5||FREQ FFF qam FFF 6 6||DRT FFF 30 day(s) FFF 8 9||
255-01||22||GLUCOPHAGE 500 MG PO BID x 30 day(s)||DBN FFF glucophage FFF 0 0||DOSE FFF 500 mg FFF 1 2||
255-01||22||GLUCOPHAGE 500 MG PO BID x 30 day(s)||DBN FFF glucophage FFF 0 0||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||DRT FFF 30 day(s) FFF 6 7||
255-01||23||Claritin D 10 MG PO QD x 30 day(s)||DIN FFF claritin d FFF 0 1||DOSE FFF 10 mg FFF 2 3||
255-01||23||Claritin D 10 MG PO QD x 30 day(s)||DIN FFF claritin d FFF 0 1||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||DRT FFF 30 day(s) FFF 7 8||
255-01||24||LIPITOR 40 MG PO QD x 30 day(s)||DBN FFF lipitor FFF 0 0||DOSE FFF 40 mg FFF 1 2||
255-01||24||LIPITOR 40 MG PO QD x 30 day(s)||DBN FFF lipitor FFF 0 0||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||DRT FFF 30 day(s) FFF 6 7||
255-01||25||CELEBREX 100 MG PO QD x 30 day(s)||DBN FFF celebrex FFF 0 0||DOSE FFF 100 mg FFF 1 2||
255-01||25||CELEBREX 100 MG PO QD x 30 day(s)||DBN FFF celebrex FFF 0 0||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||DRT FFF 30 day(s) FFF 6 7||
255-01||26||Humulin 70/30 30 UNITS qpm x 30 day(s)||DBN FFF humulin 70/30 FFF 0 1||DOSEAMT FFF 30 units FFF 2 3||FREQ FFF qpm FFF 4 4||DRT FFF 30 day(s) FFF 6 7||
255-01||27||Zestoretic (LISINOPRIL/HYDROCHLOROTHIAZIDE) 20-12.5, 1 Tablet(s) PO QD x 30 day(s)||DBN FFF zestoretic FFF 0 0||MDBN FFF (lisinopril/hydrochlorothiazide) FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||DRT FFF 30 day(s) FFF 8 9||
255-01||28||Ranitidine Hcl 150MG, 1 Tablet(s) PO BID x 30 day(s)||DIN FFF ranitidine hcl FFF 0 1||DOSE FFF 150mg, FFF 2 2||
255-01||28||Ranitidine Hcl 150MG, 1 Tablet(s) PO BID x 30 day(s)||DIN FFF ranitidine hcl FFF 0 1||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||DRT FFF 30 day(s) FFF 8 9||
255-01||29||Ecasa (ASPIRIN Enteric Coated) 325MG, 1 Tablet(s) PO QD x 30 day||DPN FFF ecasa FFF 0 0||MDBN FFF (aspirin enteric coated) FFF 1 3||DOSE FFF 325mg, FFF 4 4||DOSEAMT FFF 1 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||DRT FFF 30 day FFF 10 11||
255-01||30||ALLERGIES   NKDA
255-01||31||FAMILY HISTORY
255-01||32||Defered
255-01||33||SOCIAL HISTORY
255-01||34||Currrently unemployed
255-01||35||Sexual History: defered
255-01||36||ETOH/Drugs/Tab:denies.||DIN FFF etoh/drugs/tab:denies. FFF 0 0||
255-01||37||Quit tab 20 yrs ago
255-01||38||Nutrition: tries to eat low carb diet
255-01||39||Exercise: walking
255-01||40||PHYSICAL EXAM
255-01||41||VS: BP 172/100  HR 84  Wt 166 lbs  FS 347
255-01||42||General: Pleasant in NAD, facial asymmetry
255-01||43||HEENT: PERRL.
255-01||44||EOMI. Oropharynx clear.
255-01||45||TMs intact.
255-01||46||Fundi could not be visualized.
255-01||47||Neck: No JVD.
255-01||48||No thyromegaly.
255-01||49||No LAD.
255-01||50||No carotid bruits.
255-01||51||Cor: RRR, nl S1S2, 2/6 sys M at LUSB||DIN FFF cor: FFF 0 0||
255-01||52||Lungs: CTA b/l, no rales, rhonchi or wheezes
255-01||53||Abd: Soft, NTND. Normal active bowel sounds.
255-01||54||No hepatosplenomegaly.
255-01||55||Breast/GYN: defered.
255-01||56||Ext: No clubbing, cyanosis or edema.
255-01||57||Distal pulses present and symmetric.
255-01||58||Neuro: A + O x3. Cranial nerve exam sig for L sided facial hemiparesis, unable to smile or raise eyebrow. o/w cn II, III, IV, VI intact, VII/VIII intact, IX, X,XI intact.
255-01||59||Tongue deviates to R.
255-01||60||Strength 5/5 throughout except LUE extensors 4/5.
255-01||61||Sensation: intact to light touch and temp throughout.
255-01||62||DTR's 1+ throughout, Babinski difficult to interpret 2/2 very strong withdrawal response (ticklish).
255-01||63||No nystagmus.
255-01||64||Normal gait.
255-01||65||A/P 51 yo F with MMP incl recent CVA, CAD, HTN, DM, Depression p/t transfer her primary care.
255-01||66||1. Neuro-h/o recent CVA per pt report with residual L facial hemiparesis and LUE weakness, no records available.
255-01||67||Concern that she continues to have TIAs, is high risk for another CVA. --head MRI
255-01||68||--ECASA 325 mg qd||DPN FFF --ecasa FFF 0 0||DOSE FFF 325 mg FFF 1 2||FREQ FFF qd FFF 3 3||
255-01||69||--referal to Neurology
255-01||70||--instructed pt to present to ER if she notes neurologic sx.
255-01||71||2. CV-CAD:h/o MI and 2 cardiac caths per pt, stable othopnea, exertional dyspnea wich may be aginal equivalent.
255-01||72||HTN: poorly conrolled but has not been taking meds. --Will try to obtain records fr OSH of caths
255-01||73||--check EKG
255-01||74||--check lipid profile and LFTs
255-01||75||--Add ECASA, cont Lipitor, Atenolol, Lisinopril/HCTZ||DPN FFF ecasa, FFF 1 1||
255-01||75||--Add ECASA, cont Lipitor, Atenolol, Lisinopril/HCTZ||DBN FFF lipitor, FFF 3 3||
255-01||75||--Add ECASA, cont Lipitor, Atenolol, Lisinopril/HCTZ||DIN FFF atenolol, FFF 4 4||
255-01||76||--Monitor BP closely
255-01||77||--Will need ETT in the future
255-01||78||3. Endocrine--DM, FS today 347, very lrge insulin requirement but pt has been extremely noncompliant with insulin regimen.||DIN FFF insulin FFF 7 7||
255-01||78||3. Endocrine--DM, FS today 347, very lrge insulin requirement but pt has been extremely noncompliant with insulin regimen.||DIN FFF insulin FFF 16 16||
255-01||79||--Cont glucophage||DBN FFF glucophage FFF 1 1||
