255-02	1	0	Record date: 2065-06-27
255-02	2	0	HPI: 51 yo F with HTN, DM, CAD, gastritis, depression, s/p CVA returns for f/u.
255-02	3	0	Very noncompliant with meds and appts
255-02	4	0	Today c/o significant fatigue.
255-02	5	0	Also occ has left sided chest pressure and DOE.
255-02	6	0	In the past she c/o orthopnea and this is unchanged.
255-02	7	0	CP comes unrelated to exertion.
255-02	8	0	No n/v or radiation/diaphoresis.
255-02	9	0	In terms of s/o TIA, she denies dizziness, falls, visual changes, ataxia, no syncope or presyncope, no other focal neurologic sx, she does get frquent headaches.
255-02	10	0	Problems
255-02	11	0	HTN
255-02	12	0	DM
255-02	13	0	CAD:
255-02	14	0	-EKG with LVH and repol abnlity.
255-02	15	0	-Stress echo () Limited, only able to walk 0'47".
255-02	16	0	MHR 122 (72%predicted), BP 230/100.
255-02	17	0	Stopped 2/2 dizziness, SOB and SSCP.
255-02	18	0	EKG shwed 1 mm ST depressions in II, III, F, V5-6.
255-02	19	0	Read as c/w but not diagnostic of ischemia.
255-02	20	0	Echo showed baseline EF of 60% with no RWMA.
255-02	21	0	After exercise there was minor nonspecific inferoposterior WMA.
255-02	22	0	Read as no evidence of inducible ischenia (but low sensitivity 2/2 low MHR)
255-02	23	0	HX OF GASTRITIS BY UGIS H PYLORI +
255-02	24	0	S/P TAH 2/2 FIBROIDS
255-02	25	0	OA
255-02	26	0	Depression
255-02	27	0	Asthma
255-02	28	0	s/p CVA
255-02	29	0	Medications
255-02	30	0	Humulin 70/30 60 UNITS qpm x 30 days
255-02	31	0	Insulin REGULAR HUMAN 3 UNITS SC AC+HS , use per sliding scale-2U if 150-200, 4U if 200-250, 6U 250-300, 8U 300-350
255-02	32	0	Protonix (PANTOPRAZOLE) 40MG TABLET EC take 1 Tablet(s) PO QD
255-02	33	0	Trazodone 50MG TABLET take 1 Tablet(s) PO qhs PRN insomna
255-02	34	0	Naprosyn (NAPROXEN) 500MG TABLET take 1 Tablet(s) PO BID
255-02	35	0	Polytrim (TRIMETHOPRIM/POLYMYXIN B SULFATE) 1 DROP OU Q4-6H x 7 days
255-02	36	0	Proventil INH 2 PUFFS INH Q 6 H PRN SOB , PRN: SOB/WHEEZING
255-02	37	0	Azmacort INH 2 PUFF AER BID
255-02	38	0	Glucophage 500 MG PO BID
255-02	39	0	Lipitor 40 MG PO QD
255-02	40	0	Zestoretic (LISINOPRIL/HYDROCHLOROTHIAZIDE) 20-25 TABLET take 1 Tablet(s) PO QD
255-02	41	0	Ecasa (ASPIRIN ENTERIC COATED) 325MG TABLET EC take 1 Tablet(s) PO QD
255-02	42	0	Clarinex (DESLORATADINE) 5MG TABLET take 1 Tablet(s) PO QD
255-02	43	0	Plavix (CLOPIDOGREL) 75 MG PO QD
255-02	44	0	Paxil (PAROXETINE) 20 MG (20MG TABLET take 1) PO QD
255-02	45	0	Atenolol 50 MG (50MG TABLET take 1) PO QD
255-02	46	0	Flucoconzole 150 MG PO x1 x 1 day
255-02	47	0	Lotrimin 1% CREAM (CLOTRIMAZOLE 1% CREAM) 1 APPLICATION TOP QD , apply to vaginal area (external) qd prn itch
255-02	48	0	Insulin 70/30 (HUMAN) 30 U/30 U SC QAM/Qpm
255-02	49	0	EXAM:
255-02	50	0	VS 138/80  HR 72
255-02	51	0	Neck No JVD No thyromegaly  No carotid bruits
255-02	52	0	Cor RRR, S1S2, 2/6 sys M at RUSB
255-02	53	0	Lungs CTA bl, no crackles/wheezes
255-02	54	0	Abd Soft NTND +BS
255-02	55	0	Ext No c/c/e
255-02	56	0	NEURO: PERRL.
255-02	57	0	Facial asymmetry, unable to smile or raise eyebrow on L, tongue deviates to R.
255-02	58	0	Strength 4/5 LUE extensors, o/w 5/5 throughout.
255-02	59	0	Normal gait.
255-02	60	0	Unchanged fr previous
255-02	61	0	A/P:
255-02	62	0	53F with MMP incl DM, high chol, depression, s/p TIA, noncompliance, for f/u
255-02	63	0	1) Recent possible HIV exposure: Neg HIV and other STDs, need to recheck 6 mos after exposure in 12/65
255-02	64	0	2) DM:
255-02	65	0	--Now on Humulin 70/30 at 60qam and 30 qpm after off for several mos.
255-02	66	0	Last A1c was 13.9. --Cont glucophage 500 bid
255-02	67	0	--cont ASA, statin
255-02	68	0	--at next visit will schedule eye exam and recheck A1C
255-02	69	0	3)NEURO-s/p CVA, did not f/u with neurology but will resched appt today.
255-02	70	0	ASA 325 qd, Plavix 75 mg PO QD. 4)CV-Recent stress echo with low sensitivity given poor exercise tolerance but nondiagnostic of ischemia. HTN poorly controlled likely bc pt not compliant with meds.
255-02	71	0	--Restart  Atenolol at 25 qd, likely need to titrate up, used to be on 100.
255-02	72	0	Cont  Lisinopril 20/HCTZ 25 qd.  --Cont Lipitor 40 mg qd, will check LFTs and lipid panel in 6-8 weeks
255-02	73	0	--Cont ASA 325 qd
255-02	74	0	--Check EKG and resched adenosine MIBI which she has missed multiple times
255-02	75	0	--check chem 7 given recent restart BP meds
255-02	76	0	5)PSYCH-Depression.
255-02	77	0	Cont Celexa to 40 qd 6)PULM-Asthma.
