256-04	1	0	Record date: 2152-08-26
256-04	2	0		CARDIOLOGY
256-04	3	0	
256-04	4	0		VALLEY COUNTY HOSPITAL
256-04	5	0	
256-04	6	0	Whitney V Keller M.D.
256-04	7	0	052 Penny Lane
256-04	8	0	Punta Gorda, OK 98634
256-04	9	0	Dear Whitney:
256-04	10	0	  I was pleased to see Michelle Klein this morning for a post hospitalization followup evaluation.
256-04	11	0	You know Michelle well, she does have coronary artery disease, has had an LAD stent placed in 2148, and had a normal stress sestamibi study in November 2151.
256-04	12	0	She has moderate mitral insufficiency.
256-04	13	0	Her left atrial dimension is 52 and RV pressure 42.
256-04	14	0	She is diabetic and has hypertension.
256-04	15	0	She was hospitalized with a diarrheal bleeding issue attributed to salmonella infection attributed to tomatoes it also affecting her husband and this was accomplished at the Copley Hospital.
256-04	16	0	Her medications were modified somewhat.
256-04	17	0	She presently takes atenolol 50 mg a day, verapamil 120 mg per day, Lipitor 10 mg a day, Diovan 80 mg per day, they held her aspirin and her Imdur, she takes Prilosec 40 mg BID, and metformin 500 mg BID.
256-04	18	0	Her blood pressure remains high today at 147/70, it had been similar range when I saw her in June this year.
256-04	19	0	Pending her diarrhea at home, we may need to go back up on some of her medications, but at this point we will change.
256-04	20	0	She is symptom free vis-a-vie her heart.
