256-02	1	0	Record date: 2150-04-20
256-02	2	0	April 20, 2150
256-02	3	0	Whitney Keller, MD
256-02	4	0	980 Penny Lane
256-02	5	0	Punta Gorda, OK  98634
256-02	6	0	Re:  KLEIN, Michelle
256-02	7	0	   MRN: 2474410
256-02	8	0	   DOB: 8/6/2075
256-02	9	0	Dear Dr. Keller,
256-02	10	0	Ms. Klein was seen in general neurology clinic today following her recent admission for complex migraine.
256-02	11	0	Dr. Remigio Allison was present for or performed all salient aspects of the history and physical exam and together we discussed with the patient the work-up and treatment plan.
256-02	12	0	We spent greater than 50% of the visit in education and counseling of the patient and family.
256-02	13	0	HPI: As you know, Ms. Klein is a 74 yo RH woman with history of HTN, hyperlipidemia, CAD s/p LAD stent (2144), migraine, who was in her USOH until the afternoon of 2/6/50 when she experienced sudden onset of garbled speech and difficulty "expressing myself" while cooking lunch for she and her husband.  This episode was accompanied shortly thereafter by a dull, L fronto-temporal headache that persisted for several hours.  She states she did not have word-finding difficulties but simply had trouble articulating herself.   In particular she related several examples of semantic paraphasic errors.  The episode came on suddenly and lasted 1-2 hours before she resolved back to baseline.  In addition to headache, associated symptoms included generalized weakness, feeling cold and mildly nauseated.  She denied visual changes, chest pain, sob, palpitations, lightheadedness, vertigo, difficulty with swallowing, coordination or gait.  She describes having a glass of orange juice with the thought that her sugar might be low, without apparent effect.  She recalled one similar episode ~ 2 years ago at which time she had her husband drive her home and she went to bed.  The speech difficulty had resolved by morning, and she apparently never told her physician or had any further work-up.  She has no known history of seizures but migraines occur 1-2x/year, last 30 minutes to several hours and are typically preceeded by scintillating scotoma (   jagged horizontal lines   ), associated with nausea/photophobia, and relieved by sleep.
256-02	14	0	Given her multiple vascular risk factors, she was admitted for TIA work-up which was unremarkable with the exception of mildly elevated HbA1c (7.0) including lipids, ESR, homocysteine, lipoprotein (a), TTE and holter.
256-02	15	0	CT/CT-a and MRI did not show any evidence of acute stroke or significant cervical or intracranial arterial stenosis.
256-02	16	0	She was discharged on her home medications, which included ASA 325mg po qd, with a diagnosis of complex migraine.
256-02	17	0	Since return home, she has had additional typical episodes of migraine, (about every 2 weeks) without the aphasia which brought her into the hospital.
256-02	18	0	She has tried Excedrin migraine a few times recently, with good results.
256-02	19	0	ROS:  Sometimes    sees stars    when she stands up too quickly after bending over.
256-02	20	0	Similarly feels that her balance is transiently affected when getting out of bed in the morning (   I rock   ).
256-02	21	0	She is awaiting thyroid biopsy of the nodules incidentally discovered on CT-CT-a.
256-02	22	0	Negative in detail including change in weight, energy, appetite, CP, palpitations, SOB, DOE, N/V/D/cough, fever, chills, rash, BRBPR, melena, abdominal pain, change in bowel or bladder habits.
256-02	23	0	In addition, patient denies change in vision, hearing, tinnitus, vertigo, numbness, weakness, slurred speech, difficulty with language, swallowing, eating, or gait.
256-02	24	0	Past Medical History:
256-02	25	0	CAD s/p LAD stent 2144
256-02	26	0	HTN
256-02	27	0	Hyperlipidemia
256-02	28	0	Migraine HA: +scintillating scotoma, +photophobia, +nauea, relieved with sleep.
256-02	29	0	Familial tremor
256-02	30	0	Nephrolithiasis
256-02	31	0	S/p appendectomy
256-02	32	0	S/p mastoid surgery as ahild
256-02	33	0	S/p borderline DM
256-02	34	438	Medications:
256-02	35	438	ASA 325
256-02	36	438	Lipitor 10
256-02	37	438	Isordil
256-02	38	438	Verapamil 240
256-02	39	438	Atenolol 25
256-02	40	438	Protonix 40
256-02	41	438	HCTZ 12.5
256-02	42	438	MVI
256-02	43	438	B6/B12
256-02	44	448	Allergies: Sulfa drugs cause hives, laryngeal edema
256-02	45	448	
256-02	46	0	Social History: Lives at home with husband, mother of 4 children, works as performer.
256-02	47	0	Denies tobacco, ETOH, or illicit drug use.
256-02	48	0	Family History:  Father with history of asbestosis, construction.
256-02	49	0	No known history of stroke or migraine.
256-02	50	0	Physical Examination:
256-02	51	0		VS:  AVSS
256-02	52	0		GEN: WDWN, NAD
256-02	53	0		HEENT: NC/AT, o/p clear, mmm, sclera anicteric
256-02	54	0		Neck:  supple, no LAD, no JVD, no carotid or vertebral bruits
256-02	55	0		Lungs:  cta b/l, no w/r/r
256-02	56	0		Cor:  rr, nl s1s2, no m/r/g
256-02	57	0		Ext:  wwp, no c/c/e
256-02	58	0	
256-02	59	0	Neurologic Examination:
256-02	60	0		MS: 	Alert & oriented x3, following all commands.
256-02	61	0	Speech fluent w/o paraphasic errors; comprehension, repetition, naming, reading, and writing intact.
256-02	62	0	Memory: 3/3 w/o prompting at 5 min.
256-02	63	0	WORLD, DOW backward without errors, serial 7's intact; No L/R confusion; able to salute and brush teeth with either hand.
256-02	64	0	CN II-XII:  	Fundi normal.
256-02	65	0	Visual fields full to confrontation; pupils equal and reactive 3  2; no ptosis; Extraocular movements full without nystagmus; facial sensation normal; hearing intact to finger rub bilaterally; face, tongue and palate are symmetric; SCM and traps 5/5.
256-02	66	0	Motor:  	Normal bulk and tone.
256-02	67	0	Strength 5/5 throughout including: biceps, triceps, brachioradialis, finger flexors and extensors, hip, knee and ankle flexors and extensors.  .  No pronator drift, cogwheeling or abnormal orbital movement.
256-02	68	0	No fasciculations, no myoclonus.
256-02	69	0		Sensation:	Intact to light touch, pin prick, temperature, vibration and proprioception.
256-02	70	0	No extinction.
256-02	71	0		Reflexes:  	Normal and symmetric with deep tendon reflexes 2+ at biceps, triceps, brachioradialis, patella and ankles.
256-02	72	0	Plantar response downgoing bilaterally.
256-02	73	0	No Hoffman.
256-02	74	0		Cerebellar:  	Finger-nose-finger, rapid alternating movements, heel  shin normal and symmetric b/l.
256-02	75	0	Gait:	Normal gait and stance.
256-02	76	0	Posture, stride, arm-swing normal.
256-02	77	0	Able to walk on heels and toes.
256-02	78	0	Tandem gait intact.
256-02	79	0	Romberg negative.
256-02	80	0	Data:
256-02	81	0	Chol	128
256-02	82	0	HDL	55
256-02	83	0	LDL	47
