Record date: 2152-08-26
	CARDIOLOGY
	
	VALLEY COUNTY HOSPITAL
	
Whitney V Keller M.D. 
052 Penny Lane
Punta Gorda, OK 98634
Dear Whitney:
  I was pleased to see Michelle Klein this morning for a post hospitalization followup evaluation.  
You know Michelle well, she does have coronary artery disease, has had an LAD stent placed in 2148, and had a normal stress sestamibi study in November 2151.  
She has moderate mitral insufficiency.  
Her left atrial dimension is 52 and RV pressure 42.  
She is diabetic and has hypertension.  
She was hospitalized with a diarrheal bleeding issue attributed to salmonella infection attributed to tomatoes it also affecting her husband and this was accomplished at the Copley Hospital.
Her medications were modified somewhat.  
She presently takes atenolol 50 mg a day, verapamil 120 mg per day, Lipitor 10 mg a day, Diovan 80 mg per day, they held her aspirin and her Imdur, she takes Prilosec 40 mg BID, and metformin 500 mg BID.  
Her blood pressure remains high today at 147/70, it had been similar range when I saw her in June this year.  
Pending her diarrhea at home, we may need to go back up on some of her medications, but at this point we will change.  
She is symptom free vis-a-vie her heart.
