256-03	30	0	Now has diabetes and is now on Metformin.	metformin. FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
256-03	48	0	Takes protonix in a.m.	protonix FFF 1 1	 FFF 	 FFF 	a.m. FFF 3 3	 FFF 	 FFF 	narrative
256-03	59	0	Lipitor 10	lipitor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
256-03	60	0	Isordil	isordil FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
256-03	61	0	Verapamil 240	verapamil FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
256-03	62	0	Atenolol 25	atenolol FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
256-03	63	0	Metformin 500 x 2	metformin FFF 0 0	500 FFF 1 1	 FFF 	x 2 FFF 2 3	 FFF 	 FFF 	narrative
256-03	64	0	ASA	asa FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
256-03	65	0	Protonix 40	protonix FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
256-03	66	0	HCTZ 12.5 each a.m.	hctz FFF 0 0	 FFF 	 FFF 	a.m. FFF 3 3	 FFF 	 FFF 	narrative
256-03	69	0	Sulfa	sulfa FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
256-03	70	0	Vinegar	vinegar FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
