256-03	1	0	Record date: 2151-08-30
256-03	2	0	
256-03	3	0	76 year old mother of four - 1 grandchild.
256-03	4	0	Retired  performer.
256-03	5	0	Husband Nathaniel Klein
256-03	6	0	Nodular thyroid
256-03	7	0	HPI
256-03	8	0	Health generally ok.
256-03	9	0	Complex migraine.
256-03	10	0	CAD - stent  2144. T. William is cardiologist.
256-03	11	0	XRT - none.
256-03	12	0	2150			CT scan -multiple nodules in thyroid
256-03	13	0					US - Multiple nodules.
256-03	14	0	Largest is L lower 1.6 x 1.3 x 1.2 cm 					Hypoechoic.
256-03	15	0	Smaller right nodules are also hypoechoic.
256-03	16	0	Some 				macrocalcification in the larger nodule.
256-03	17	0	June 2150		FNA. Benign follicular cells and colloid.  L nodule
256-03	18	0	Aug 2151		US -  Right 4 x 4 x 4 mm
256-03	19	0					Midpole right 9 x8 x8
256-03	20	0					Midpole 7 x 4 x 9
256-03	21	0					Lower pole 1.1 x 1 x 1.3 solid.
256-03	22	0					Right 8 x 5 x 1
256-03	23	0					Left thyroid 6 x 5 x 7
256-03	24	0					Midpole L 1.5 x 1.0 x 1.5 cm.
256-03	25	0					Lower pole 5 x 3 x 6 mm
256-03	26	0	Interim History and ROS
256-03	27	0	Compared current and prior US.
256-03	28	0	No change in size. L nodule has been FNA'd
256-03	29	0	Question is whether right will need FNA.
256-03	30	0	Now has diabetes and is now on Metformin.
256-03	31	0	Discussed stopped before contrast agents.
256-03	32	0	She and husband have been working on estate of friend.
256-03	33	0	ROS
256-03	34	0	Constitutional:  Weight stable.
256-03	35	0	Appetite normal.
256-03	36	0	Tends to be hot.
256-03	37	0	Energy down.
256-03	38	0	Head No frequent headaches.
256-03	39	0	No hair loss.
256-03	40	0	Eye : Vision down - has cataracts.
256-03	41	0	Throat : No difficulty swallowing.
256-03	42	0	Voice unchanged. No neck pressure
256-03	43	0	Cardiac:  No chest pain.
256-03	44	0	No palpitations.
256-03	45	0	Respiratory : No exertional dyspnea.
256-03	46	0	Increaed cough since Jan 2151.
256-03	47	0	Had chest x-ray ok.
256-03	48	0	Takes protonix in a.m.
256-03	49	0	GI: Digestion fine.
256-03	50	0	No difficulty with bowel movements.
256-03	51	0	GU: Urination without difficulty.
256-03	52	0	Menopausal.
256-03	53	0	NM: No pain or aches - save occ ankle aches.
256-03	54	0	Strength is good.
256-03	55	0	Psych: Difficulty sleeping - up to urinate or suddently awake or husband snoring.
256-03	56	0	Mood is fine.
256-03	57	0	
256-03	58	0	Medications
256-03	59	0	Lipitor 10
256-03	60	0	Isordil
256-03	61	0	Verapamil 240
256-03	62	0	Atenolol 25
256-03	63	0	Metformin 500 x 2
256-03	64	0	ASA
256-03	65	0	Protonix 40
256-03	66	0	HCTZ 12.5 each a.m.
256-03	67	0	Vits
256-03	68	0	Allergies
256-03	69	0	Sulfa
256-03	70	0	Vinegar
256-03	71	0	H Social History
256-03	72	0	Born Estill
256-03	73	0	Husband Nathaniel Klein - pt of mine.
