256-01	1	0	Record date: 2150-02-06
256-01	2	0	
256-01	3	0	Neurology ED Consult Note
256-01	4	0	Patient: Klein, Michelle
256-01	5	0	MRN:	2474410
256-01	6	0	Date: 	2/6/50
256-01	7	0	Time: 	10:00 p.m.
256-01	8	0	PCP:	Whitney Keller, M.D.
256-01	9	0	Reason for consult: garbled speech
256-01	10	0	HPI:   Patient is a 74 yo RH woman with history of HTN, hyperlipidemia, CAD s/p LAD stent (2144) who was in her USOH until this afternoon at 12:15 p.m. when she experienced sudden onset of garbled speech and difficulty "expressing myself" while cooking lunch for she and her husband.
256-01	11	0	This episode was accompanied shortly thereafter by a dull, L fronto-temporal headache that persisted for several hours.
256-01	12	0	She states she did not have word-finding difficulties but simply had trouble articulating herself.
256-01	13	0	The episode came on suddenly and lasted 1-2 hours before she resolved back to baseline.
256-01	14	0	In addition to headache, associated symptoms included generalized weakness, feeling cold and mildly nauseated.
256-01	15	0	She denied visual changes, chest pain, sob, palpitations, lightheadedness, vertigo, difficulty with swallowing, coordination or gait.
256-01	16	0	She describes having a glass of orange juice with the thought that her sugar might be low, without apparent effect.
256-01	17	0	She recalls one similar episode ~ 2 years ago at which time she had her husband drive her home and she went to bed.
256-01	18	0	The speech difficulty had resolved by morning, and she apparently never told her physician or had any further work-up.
256-01	19	0	She has no known history of seizures.
256-01	20	0	Migraines occur 1-2x/year, preceeded by scintillating scotoma, associated with nausea, photophobia, relieved by sleep.
256-01	21	0	No recent fevers, chills,  weight loss or weight gain, cough, abd pain, diarrhea.
256-01	22	0	Reports regular exercise including this morning (stationary bicycle).
256-01	23	0	Time of onset/Last seen normal: 12:15 pm
256-01	24	0	Witnessed onset: yes
256-01	25	0	Onset: acute
256-01	26	0	Mode of arrival:  walk-in
256-01	27	0	Clinical Course: improving
256-01	28	0	Pre-morbid neurological status: independent
256-01	29	0	Code status: full code
256-01	30	0	PMHx:
256-01	31	0	HTN
256-01	32	0	Hyperlipidemia
256-01	33	0	CAD sp LAD stent (2144)
256-01	34	0	Migraines (as above)
256-01	35	0	Familial tremor
256-01	36	0	Nephrolithiasis
256-01	37	0	S/p appendectomy
256-01	38	0	S/p mastoid surgery as a child
256-01	39	0	"borderline dm" per patient
256-01	40	438	Meds:
256-01	41	438	Lipitor
256-01	42	438	Atenolol
256-01	43	438	ASA 325
256-01	44	438	Protonix
256-01	45	438	HCTZ
256-01	46	438	Vitamins B12/B6
256-01	47	438	MVI
256-01	48	438	Ginko
256-01	49	0	All: Sulfa  hives
256-01	50	0	SocHx:
256-01	51	0	Lives with husband in Sherman.
256-01	52	0	Mother of 4 children.
256-01	53	0	Very active at baseline, secretary of her methodist church.
256-01	54	0	Tob: active for "several years" quit ~20 years ago
256-01	55	0	ETOH: denies
256-01	56	0	Illicit:  denies
256-01	57	0	FamHx:
256-01	58	0	Father with vascular disease, asbestosis.
256-01	59	0	VS:   97.2             71             146/68                 18          98% (RA)
256-01	60	0	PE:  Gen: 	Pleasant woman appears younger than stated age, resting comfortably NAD
256-01	61	0	HEENT: 	NC/AT, o/p clr, mmm
256-01	62	0	Neck: 	supple, no LAD, no carotid or vertebral bruits
256-01	63	0	CV: 	rr, nl s1s2, no m/r/g
256-01	64	0	Chest: 	CTA b/l, no w/r/r anteriorly
256-01	65	0	Abd: 	soft, nt/nd, +nabs
256-01	66	0	Ext:	no c/c/e, distal pulses 2+, no rash
256-01	67	0	Neurologic Exam:
256-01	68	0	MS:	A&Ox3, appropriately interactive, normal affect
256-01	69	0	Attention: DOW, MOY backwards
256-01	70	0	Speech: fluent w/o paraphasic errors; repetition, naming, reading, writing intact
256-01	71	0	Memory: 1/3 at 5 minutes; 3/3 with prompting
256-01	72	0	Calculations: serial 7s 100   93   86   79   62
256-01	73	0	L/R confusion: No L/R confusion
256-01	74	0	Praxis: Able to mimic saluting the flag, brushing teeth with either hand.
