Record date: 2150-04-20
April 20, 2150
Whitney Keller, MD
980 Penny Lane
Punta Gorda, OK  98634
Re:  KLEIN, Michelle
   MRN: 2474410
   DOB: 8/6/2075
Dear Dr. Keller,
Ms. Klein was seen in general neurology clinic today following her recent admission for complex migraine.    
Dr. Remigio Allison was present for or performed all salient aspects of the history and physical exam and together we discussed with the patient the work-up and treatment plan.  
We spent greater than 50% of the visit in education and counseling of the patient and family.
HPI: As you know, Ms. Klein is a 74 yo RH woman with history of HTN, hyperlipidemia, CAD s/p LAD stent (2144), migraine, who was in her USOH until the afternoon of 2/6/50 when she experienced sudden onset of garbled speech and difficulty "expressing myself" while cooking lunch for she and her husband.  This episode was accompanied shortly thereafter by a dull, L fronto-temporal headache that persisted for several hours.  She states she did not have word-finding difficulties but simply had trouble articulating herself.   In particular she related several examples of semantic paraphasic errors.  The episode came on suddenly and lasted 1-2 hours before she resolved back to baseline.  In addition to headache, associated symptoms included generalized weakness, feeling cold and mildly nauseated.  She denied visual changes, chest pain, sob, palpitations, lightheadedness, vertigo, difficulty with swallowing, coordination or gait.  She describes having a glass of orange juice with the thought that her sugar might be low, without apparent effect.  She recalled one similar episode ~ 2 years ago at which time she had her husband drive her home and she went to bed.  The speech difficulty had resolved by morning, and she apparently never told her physician or had any further work-up.  She has no known history of seizures but migraines occur 1-2x/year, last 30 minutes to several hours and are typically preceeded by scintillating scotoma (   jagged horizontal lines   ), associated with nausea/photophobia, and relieved by sleep.
Given her multiple vascular risk factors, she was admitted for TIA work-up which was unremarkable with the exception of mildly elevated HbA1c (7.0) including lipids, ESR, homocysteine, lipoprotein (a), TTE and holter.   
CT/CT-a and MRI did not show any evidence of acute stroke or significant cervical or intracranial arterial stenosis.  
She was discharged on her home medications, which included ASA 325mg po qd, with a diagnosis of complex migraine.  
Since return home, she has had additional typical episodes of migraine, (about every 2 weeks) without the aphasia which brought her into the hospital.  
She has tried Excedrin migraine a few times recently, with good results.
ROS:  Sometimes    sees stars    when she stands up too quickly after bending over.  
Similarly feels that her balance is transiently affected when getting out of bed in the morning (   I rock   ).  
She is awaiting thyroid biopsy of the nodules incidentally discovered on CT-CT-a.  
Negative in detail including change in weight, energy, appetite, CP, palpitations, SOB, DOE, N/V/D/cough, fever, chills, rash, BRBPR, melena, abdominal pain, change in bowel or bladder habits.  
In addition, patient denies change in vision, hearing, tinnitus, vertigo, numbness, weakness, slurred speech, difficulty with language, swallowing, eating, or gait.
Past Medical History: 
CAD s/p LAD stent 2144
HTN
Hyperlipidemia
Migraine HA: +scintillating scotoma, +photophobia, +nauea, relieved with sleep.
Familial tremor
Nephrolithiasis
S/p appendectomy
S/p mastoid surgery as ahild
S/p borderline DM
Medications: 
ASA 325
Lipitor 10
Isordil
Verapamil 240
Atenolol 25
Protonix 40
HCTZ 12.5
MVI
B6/B12
Allergies: Sulfa drugs cause hives, laryngeal edema
     
Social History: Lives at home with husband, mother of 4 children, works as performer.
Denies tobacco, ETOH, or illicit drug use.
Family History:  Father with history of asbestosis, construction.  
No known history of stroke or migraine.
Physical Examination:
	VS:  AVSS
	GEN: WDWN, NAD
	HEENT: NC/AT, o/p clear, mmm, sclera anicteric
	Neck:  supple, no LAD, no JVD, no carotid or vertebral bruits
	Lungs:  cta b/l, no w/r/r
	Cor:  rr, nl s1s2, no m/r/g
	Ext:  wwp, no c/c/e
	
Neurologic Examination: 
	MS: 	Alert & oriented x3, following all commands.  
Speech fluent w/o paraphasic errors; comprehension, repetition, naming, reading, and writing intact.  
Memory: 3/3 w/o prompting at 5 min. 
WORLD, DOW backward without errors, serial 7's intact; No L/R confusion; able to salute and brush teeth with either hand.
CN II-XII:  	Fundi normal. 
Visual fields full to confrontation; pupils equal and reactive 3  2; no ptosis; Extraocular movements full without nystagmus; facial sensation normal; hearing intact to finger rub bilaterally; face, tongue and palate are symmetric; SCM and traps 5/5.
Motor:  	Normal bulk and tone.  
Strength 5/5 throughout including: biceps, triceps, brachioradialis, finger flexors and extensors, hip, knee and ankle flexors and extensors.  .  No pronator drift, cogwheeling or abnormal orbital movement.   
No fasciculations, no myoclonus.  
	Sensation:	Intact to light touch, pin prick, temperature, vibration and proprioception.  
No extinction.
	Reflexes:  	Normal and symmetric with deep tendon reflexes 2+ at biceps, triceps, brachioradialis, patella and ankles. 
Plantar response downgoing bilaterally.  
No Hoffman.
	Cerebellar:  	Finger-nose-finger, rapid alternating movements, heel  shin normal and symmetric b/l.
Gait:	Normal gait and stance.  
Posture, stride, arm-swing normal.  
Able to walk on heels and toes.  
Tandem gait intact.  
Romberg negative.
Data: 
Chol	128
HDL	55
LDL	47
