Record date: 2154-07-21
	CARDIOLOGY
	
	VALLEY COUNTY HOSPITAL
	
Eva  Newby M.D. 
Valley County Hospital
____
,  
Dear Dr. 
Newby:
  I was happy to see Michelle Klein (2474410: DOB August 6, 2075) who comes along with her husband, Nathaniel, for follow up cardiac evaluation. 
Michelle has been stable from a cardiac point of view. 
She has coronary artery disease and underwent LAD stent placement in 2148. 
She had negative stress sestamibi study in November 2151. 
She has been free of angina or cardiac-related symptoms. 
She notes occasional orthostatic dizziness. 
Her prior stamina symptoms have improved greatly. 
She has well-controlled hypertension on stable medical regimen. 
Her recent diagnosis of myelofibrosis has been followed through closely by her hematology group here at Valley County and we have discussed this at length. 
Michelle feels far better than at her last several visits and I am very happy to see this.
On clinical exam, blood pressure right arm is 130/80 mmHg, pulses are equal, normal and all well felt. 
