256-04||1||Record date: 2152-08-26
256-04||2||CARDIOLOGY
256-04||4||VALLEY COUNTY HOSPITAL
256-04||6||Whitney V Keller M.D.
256-04||7||052 Penny Lane
256-04||8||Punta Gorda, OK 98634
256-04||9||Dear Whitney:
256-04||10||I was pleased to see Michelle Klein this morning for a post hospitalization followup evaluation.
256-04||11||You know Michelle well, she does have coronary artery disease, has had an LAD stent placed in 2148, and had a normal stress sestamibi study in November 2151.
256-04||12||She has moderate mitral insufficiency.
256-04||13||Her left atrial dimension is 52 and RV pressure 42.
256-04||14||She is diabetic and has hypertension.
256-04||15||She was hospitalized with a diarrheal bleeding issue attributed to salmonella infection attributed to tomatoes it also affecting her husband and this was accomplished at the Copley Hospital.
256-04||16||Her medications were modified somewhat.
256-04||17||She presently takes atenolol 50 mg a day, verapamil 120 mg per day, Lipitor 10 mg a day, Diovan 80 mg per day, they held her aspirin and her Imdur, she takes Prilosec 40 mg BID, and metformin 500 mg BID.||DIN FFF atenolol FFF 3 3||DOSE FFF 50 mg FFF 4 5||DRT FFF a day, FFF 6 7||
256-04||17||She presently takes atenolol 50 mg a day, verapamil 120 mg per day, Lipitor 10 mg a day, Diovan 80 mg per day, they held her aspirin and her Imdur, she takes Prilosec 40 mg BID, and metformin 500 mg BID.||DIN FFF verapamil FFF 8 8||DOSE FFF 120 mg FFF 9 10||FREQ FFF per day, FFF 11 12||
256-04||17||She presently takes atenolol 50 mg a day, verapamil 120 mg per day, Lipitor 10 mg a day, Diovan 80 mg per day, they held her aspirin and her Imdur, she takes Prilosec 40 mg BID, and metformin 500 mg BID.||DBN FFF lipitor FFF 13 13||DOSE FFF 10 mg FFF 14 15||DRT FFF a day, FFF 16 17||
256-04||17||She presently takes atenolol 50 mg a day, verapamil 120 mg per day, Lipitor 10 mg a day, Diovan 80 mg per day, they held her aspirin and her Imdur, she takes Prilosec 40 mg BID, and metformin 500 mg BID.||DBN FFF diovan FFF 18 18||DOSE FFF 80 mg FFF 19 20||FREQ FFF per day, FFF 21 22||
256-04||17||She presently takes atenolol 50 mg a day, verapamil 120 mg per day, Lipitor 10 mg a day, Diovan 80 mg per day, they held her aspirin and her Imdur, she takes Prilosec 40 mg BID, and metformin 500 mg BID.||DIN FFF aspirin FFF 26 26||
256-04||17||She presently takes atenolol 50 mg a day, verapamil 120 mg per day, Lipitor 10 mg a day, Diovan 80 mg per day, they held her aspirin and her Imdur, she takes Prilosec 40 mg BID, and metformin 500 mg BID.||DBN FFF imdur, FFF 29 29||
256-04||17||She presently takes atenolol 50 mg a day, verapamil 120 mg per day, Lipitor 10 mg a day, Diovan 80 mg per day, they held her aspirin and her Imdur, she takes Prilosec 40 mg BID, and metformin 500 mg BID.||DBN FFF prilosec FFF 32 32||DOSE FFF 40 mg FFF 33 34||FREQ FFF bid, FFF 35 35||
256-04||17||She presently takes atenolol 50 mg a day, verapamil 120 mg per day, Lipitor 10 mg a day, Diovan 80 mg per day, they held her aspirin and her Imdur, she takes Prilosec 40 mg BID, and metformin 500 mg BID.||DIN FFF metformin FFF 37 37||DOSE FFF 500 mg FFF 38 39||FREQ FFF bid. FFF 40 40||
256-04||18||Her blood pressure remains high today at 147/70, it had been similar range when I saw her in June this year.
256-04||19||Pending her diarrhea at home, we may need to go back up on some of her medications, but at this point we will change.
256-04||20||She is symptom free vis-a-vie her heart.
