256-04	1	Record date: 2152-08-26	
256-04	2	CARDIOLOGY	
256-04	3		
256-04	4	VALLEY COUNTY HOSPITAL	
256-04	5		
256-04	6	Whitney V Keller M.D.	
256-04	7	052 Penny Lane	
256-04	8	Punta Gorda, OK 98634	
256-04	9	Dear Whitney:	
256-04	10	I was pleased to see Michelle Klein this morning for a post hospitalization followup evaluation.		TOD FFF morning#8
256-04	11	You know Michelle well, she does have coronary artery disease, has had an LAD stent placed in 2148, and had a normal stress sestamibi study in November 2151.		INDICATION FFF coronary artery disease#9
256-04	12	She has moderate mitral insufficiency.	
256-04	13	Her left atrial dimension is 52 and RV pressure 42.		INDICATION FFF pressure#8
256-04	14	She is diabetic and has hypertension.		INDICATION FFF hypertension .#5
256-04	15	She was hospitalized with a diarrheal bleeding issue attributed to salmonella infection attributed to tomatoes it also affecting her husband and this was accomplished at the Copley Hospital.		INDICATION FFF bleeding#6	INDICATION FFF salmonella infection#11
256-04	16	Her medications were modified somewhat.	
256-04	17	She presently takes atenolol 50 mg a day, verapamil 120 mg per day, Lipitor 10 mg a day, Diovan 80 mg per day, they held her aspirin and her Imdur, she takes Prilosec 40 mg BID, and metformin 500 mg BID.		DIN FFF atenolol#3	DOSE FFF 50mg#5	DRT FFF a day#7	DIN FFF verapamil#8	DOSE FFF 120mg#10	FREQ FFF per day#12	DBN FFF lipitor#13	DOSE FFF 10mg#15	DRT FFF a day#17	DBN FFF diovan#18	DOSE FFF 80mg#20	FREQ FFF per day#22	DIN FFF aspirin#26	DBN FFF imdur#29	DBN FFF prilosec#32	DOSE FFF 40mg#34	FREQ FFF bid#35	DIN FFF metformin#37	DOSE FFF 500mg#39	FREQ FFF bid#40
256-04	18	Her blood pressure remains high today at 147/70, it had been similar range when I saw her in June this year.		INDICATION FFF her blood pressure#2
256-04	19	Pending her diarrhea at home, we may need to go back up on some of her medications, but at this point we will change.		INDICATION FFF diarrhea#2	INDICATION FFF change#23
256-04	20	She is symptom free vis-a-vie her heart.		INDICATION FFF heart .#6
