256-05||1||Record date: 2154-07-21
256-05||2||CARDIOLOGY
256-05||4||VALLEY COUNTY HOSPITAL
256-05||6||Eva  Newby M.D.||DIN FFF eva FFF 0 0||
256-05||7||Valley County Hospital
256-05||8||____
256-05||9||,
256-05||10||Dear Dr.
256-05||11||Newby:
256-05||12||I was happy to see Michelle Klein (2474410: DOB August 6, 2075) who comes along with her husband, Nathaniel, for follow up cardiac evaluation.||DIN FFF dob FFF 8 8||
256-05||13||Michelle has been stable from a cardiac point of view.
256-05||14||She has coronary artery disease and underwent LAD stent placement in 2148.||INDICATION FFF coronary artery disease FFF 2 4||
256-05||15||She had negative stress sestamibi study in November 2151.
256-05||16||She has been free of angina or cardiac-related symptoms.||INDICATION FFF angina FFF 5 5||INDICATION FFF symptoms. FFF 8 8||
256-05||17||She notes occasional orthostatic dizziness.||INDICATION FFF dizziness. FFF 4 4||
256-05||18||Her prior stamina symptoms have improved greatly.||INDICATION FFF symptoms FFF 3 3||
256-05||19||She has well-controlled hypertension on stable medical regimen.||INDICATION FFF hypertension FFF 3 3||DBN FFF medical regimen. FFF 6 7||
256-05||20||Her recent diagnosis of myelofibrosis has been followed through closely by her hematology group here at Valley County and we have discussed this at length.
256-05||21||Michelle feels far better than at her last several visits and I am very happy to see this.||TOD FFF am FFF 12 12||
256-05||22||On clinical exam, blood pressure right arm is 130/80 mmHg, pulses are equal, normal and all well felt.||INDICATION FFF blood pressure FFF 3 4||
