256-05	1	0	Record date: 2154-07-21
256-05	2	0		CARDIOLOGY
256-05	3	0	
256-05	4	0		VALLEY COUNTY HOSPITAL
256-05	5	0	
256-05	6	0	Eva  Newby M.D.
256-05	7	0	Valley County Hospital
256-05	8	0	____
256-05	9	0	,
256-05	10	0	Dear Dr.
256-05	11	0	Newby:
256-05	12	0	  I was happy to see Michelle Klein (2474410: DOB August 6, 2075) who comes along with her husband, Nathaniel, for follow up cardiac evaluation.
256-05	13	0	Michelle has been stable from a cardiac point of view.
256-05	14	0	She has coronary artery disease and underwent LAD stent placement in 2148.
256-05	15	0	She had negative stress sestamibi study in November 2151.
256-05	16	0	She has been free of angina or cardiac-related symptoms.
256-05	17	0	She notes occasional orthostatic dizziness.
256-05	18	0	Her prior stamina symptoms have improved greatly.
256-05	19	0	She has well-controlled hypertension on stable medical regimen.
256-05	20	0	Her recent diagnosis of myelofibrosis has been followed through closely by her hematology group here at Valley County and we have discussed this at length.
256-05	21	0	Michelle feels far better than at her last several visits and I am very happy to see this.
256-05	22	0	On clinical exam, blood pressure right arm is 130/80 mmHg, pulses are equal, normal and all well felt.
