257-02||1||Record date: 2097-03-31
257-02||2||CARDIAC SURGERY
257-02||4||ELIZABETHTOWN STATE HOSPITAL
257-02||6||Date of Service: 03/31/2097 14:37
257-02||7||Demographics
257-02||8||Race: Caucasian
257-02||9||Surgeon: Gonzalez, Norma
257-02||10||Staff Cardiologist: Triplett, Jackson
257-02||11||Referring Physician: Avalos, Holly
257-02||12||History of Presenting Illness
257-02||13||Mrs. Cantu is a 60 year old female with a history of peripheral arterial disease, aortic stenosis, diabetes, hypertension, hyperlipidemia, and coronary artery disease.
257-02||14||For the past year she has had dyspnea on exertion, especially with a flight of stairs.
257-02||15||She must stop at the top to rest.
257-02||16||She denies chest pain, lightheadedness, orthopnea, paroxysmal nocturnal dyspnea, syncope, or lower extremity edema.
257-02||17||A recent echocardiogram in February revealed an ejection fraction of 71%, mild mitral regurgitation, aortic stenosis with a peak gradient of 45mmHg, mean of 29mmHg, and a valve area of 0.8 sq cm.
257-02||18||There are no wall motion abnormalities of the left ventricle.
257-02||19||A stress test in February revealed a reduced exercise capacity with a small area of mild apical ischemia and ejection fraction of 77%. A cardiac catheterization on 3/8 revealed 50% left main stenosis, 40-50% left anterior descending, 30% circumflex and 50% right coronary artery stenosis.
257-02||20||Aortic valve area was noted at 0.98 sq cm.
257-02||21||Carotid non-invasive studies revealed bilateral 20-49% stenosis.
257-02||22||She was referred to Dr.
257-02||23||Gonzalez for an aortic valve replacement and coronary artery bypass graft surgery.
257-02||24||She presents today for preoperative testing and evaluation.
257-02||25||She currently notes dyspnea on exertion with two flights of stairs.
257-02||26||She denies chest pain, dizziness, or diaphoresis.
257-02||27||Indications
257-02||28||Dyspnea
257-02||29||Pre-operative risk factors
257-02||30||Weight (lb): 134.9
257-02||31||Height (in): 59
257-02||32||Smoker
257-02||33||Diabetes type: Diabetes Mellitus Type II
257-02||34||Diabetes Control: Oral
257-02||35||Dyslipidemia
257-02||36||Preop Creatinine: 0.71
257-02||37||Hypertension
257-02||38||Chronic Lung Disease: No
257-02||39||Peripheral Arterial Disease: Claudication, Arterial vascular reconstruction
257-02||40||Prior CV Interventions
257-02||41||Other Past Medical/Surgical History
257-02||42||Hypertension
257-02||43||Carotid Disease 20-49% stenosis bilaterally in the ICA bilaterally  no significant stenosis in the external carotid arteries.
257-02||44||Coronary Artery Disease
257-02||45||Aortic Valve Stenosis
257-02||46||Diabetes Mellitus Type II
257-02||47||Hyperlipidemia
257-02||48||Peripheral Arterial Disease-extensive disease followed by Dr.
257-02||49||Nichols -s/p left common femoral endarterectomy with bovine patch, and profunda femoral endarterectomy with Dr.
257-02||50||Vanover 11/95. -s/p percutaneous angioplasty of right popliteal artery with Dr.
257-02||51||Vanover 6/94 for gangrene, non healing ulcers
257-02||52||Claudication
257-02||53||Diabetic Retinopathy both eyes
257-02||54||Neuropathy
257-02||55||Raynaud's Syndrome mixed connective tissue disease, followed by Dr.
257-02||56||Lucille Jackson
257-02||57||Melanoma right thigh, s/p surgical resection 20 years ago
257-02||58||Arthritis hands
257-02||59||Tonsillectomy
257-02||60||Allergies
257-02||61||NKA: No Known Allergies
257-02||62||Admission medications
257-02||63||Aspirin (acetylsalicylic acid) 325 mg PO DAILY; Stop: 4/8/2097||DIN FFF aspirin FFF 0 0||MDBN FFF (acetylsalicylic acid) FFF 1 2||DOSE FFF 325 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF daily; FFF 6 6||
257-02||64||Hydrochlorothiazide 50 mg PO DAILY||DIN FFF hydrochlorothiazide FFF 0 0||DOSE FFF 50 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF daily FFF 4 4||
257-02||65||Lisinopril 40 mg PO DAILY; Stop: 4/13/2097||DIN FFF lisinopril FFF 0 0||DOSE FFF 40 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF daily; FFF 4 4||
257-02||66||Lopressor (metoprolol tartrate) 25 mg PO DAILY||DBN FFF lopressor FFF 0 0||MDBN FFF (metoprolol tartrate) FFF 1 2||DOSE FFF 25 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF daily FFF 6 6||
257-02||67||Metformin 1000 mg PO Bid; 2 tabs AM, one noon, one tab PM||DIN FFF metformin FFF 0 0||DOSE FFF 1000 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF bid; FFF 4 4||
257-02||67||Metformin 1000 mg PO Bid; 2 tabs AM, one noon, one tab PM||DIN FFF metformin FFF 0 0||DOSEAMT FFF 2 tabs FFF 5 6||TOD FFF am, FFF 7 7||
257-02||67||Metformin 1000 mg PO Bid; 2 tabs AM, one noon, one tab PM||DIN FFF metformin FFF 0 0||DOSEAMT FFF one tab FFF 10 11||TOD FFF pm FFF 12 12||
257-02||68||Norvasc (amlodipine) 10 mg PO DAILY||DBN FFF norvasc FFF 0 0||MDBN FFF (amlodipine) FFF 1 1||DOSE FFF 10 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF daily FFF 5 5||
257-02||69||Plaquenil sulfate (hydroxychloroquine) 400 mg PO DAILY||DBN FFF plaquenil sulfate FFF 0 1||MDBN FFF (hydroxychloroquine) FFF 2 2||DOSE FFF 400 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF daily FFF 6 6||
257-02||70||Prilosec (omeprazole) 20 mg PO DAILY||DBN FFF prilosec FFF 0 0||MDBN FFF (omeprazole) FFF 1 1||DOSE FFF 20 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF daily FFF 5 5||
257-02||71||Zocor (simvastatin) 20 mg PO DAILY||DBN FFF zocor FFF 0 0||MDBN FFF (simvastatin) FFF 1 1||DOSE FFF 20 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF daily FFF 5 5||
257-02||72||Current Medications
257-02||73||None
257-02||74||Preop Cardiac Status
257-02||75||Preoperative Hemodynamics and Diagnostic Testing
257-02||76||Echo
257-02||77||Elizabethtown State Hospital 2/2097
257-02||78||ejection fraction 71%
257-02||79||see report in chart.
257-02||80||ECG||DIN FFF ecg FFF 0 0||
257-02||81||SR 1st AV Block
257-02||82||LBBB
257-02||83||75bpm
257-02||84||Cath report
257-02||85||Report Number:  OW974079                              Report Status: Final
257-02||86||Type:  Cardiac Catheterization
257-02||87||Date:  03/08/2097 09:15
257-02||88||CORONARY ANATOMY FINDINGS:
257-02||89||Dominance: Right
257-02||90||Left Main: The left main coronary artery is of moderate length,       intermediate sized vessel.||DIN FFF vessel. FFF 13 13||
257-02||91||It  bifurcates into the LAD and LCX coronary       arteries.
257-02||92||The LMCA has a  50 % stenosis in its ostium.
257-02||93||LAD: The Proximal LAD has a diffuse 40-50 % stenosis.
257-02||94||The Mid LAD has       a 50 % stenosis.
257-02||95||Left Circumflex: The Proximal Circumflex has a 30 % stenosis.
257-02||96||RCA: The right coronary artery is a dominant vessel.||DIN FFF vessel. FFF 8 8||
257-02||97||The Proximal RCA       has a tubular 50 % stenosis.
257-02||98||Carotid Non-Invasive Study
257-02||99||Report Number:  EPW246325                              Report Status: Final
257-02||100||Type:  Vascular Study
257-02||101||Date:  06/18/2096 09:00
257-02||102||IMPRESSION
257-02||103||1. Bilateral mild 20-49% stenosis of the internal carotid arteries.
257-02||104||2. No significant stenosis in the external carotid arteries bilaterally.
257-02||105||3. Antegrade flow in both vertebral arteries.
257-02||106||Social History
257-02||107||Other Notes: She lives in Mendon, ID with husband.
257-02||108||She has three children.
257-02||109||Works as Broadcast Technician NPR for 10 years.
257-02||110||Quit smoking 20 years ago, 1 PPD for 20 years.
257-02||111||No Etoh.
257-02||112||Denies illicit drug use.||DIN FFF illicit drug FFF 1 2||
257-02||113||Family History
257-02||114||Other notes: Mother-rheumatic heart disease, had 3 valve surgeries, died at age 49 from complications of a urinary tract infection in setting of strokeFather-cirrhosis, died age 51, alcoholicSister alive and well.
257-02||115||She has Diabetes.
257-02||116||Review of Systems
257-02||117||HEENT: Denies headache, sore throat, rhinorrhea, difficulty swallowing.
257-02||118||Cardiac: See HPI
257-02||119||Resp: Denies cough, hemoptysis.
257-02||120||GI: Denies nausea, vomiting, diarrhea, constipation, melena, hematochezia, heart burn.
257-02||121||GU: Denies hematuria.
257-02||122||Has dysuria, frequency, nocturia, hesitancy.
257-02||123||Neuro: Denies dizziness, syncope, history of stroke or TIA, seizures.
257-02||124||M/S: Denies arthritis, arthralgias, recent fracture.
257-02||125||Hemat: Denies anemia, easy bruising.
257-02||126||Physical Exam
257-02||127||BP (right arm): 153/74 BP (left arm): 141/73 Pulse: 84 Normal sinus rhythm  99% RA Temp 98.2
257-02||128||General: Pleasant woman wearing glasses, well developed, no acute distress
257-02||129||HEENT: pupils equal round and reactive to light, extra-ocular movements intact, oropharynx benign
257-02||130||Teeth: full upper and lower dentures. no bleeding noted.
257-02||131||Neck: supple, no jugular venous distention, no lymphadenopathy
257-02||132||Cardiac: regular rate and rhythm, II/VI systolic murmur heard at RSB, rub or gallups
257-02||133||Pulm: clear to auscultation No crackles or wheezes
257-02||134||Skin: warm, dry, no bruises or rashes  Previous scars from her melanoma on right thigh and PAD procedures.
257-02||135||Abdomen: soft, non-tender, + bowel sounds, normoactive bowel sounds
257-02||136||Rectal:  guaiac exam deferred
257-02||137||Neuro: alert and oriented x3, cranial nerves II-XII intact; strength and sensation equal in upper and lower extremities bilaterally; steady gait and ambulation.
257-02||138||Mini mental exam 30/30
257-02||139||Extremities: no edema
257-02||140||Saphenous vein: no varicosities seen
257-02||141||Pulses (bilateral)
257-02||142||Carotid: 2+ Radial: 2+ brachial 2+ Ulnar 1+  popliteal 1+ post tibial 2+
257-02||143||Femoral: 2+ Dorsalis Pedis: 2+
257-02||144||Bruits (bilateral)
257-02||145||Femoral: none appreciated Carotid: none appreciated
257-02||146||Chest X-ray
257-02||147||Elizabethtown State Hospital 3/31/2097
257-02||148||Stable fine reticular opacities noted peripherally in both lungs and predominately at both lung bases, consistent with underlying mild pulmonary fibrosis (UIP pattern).
257-02||149||No evidence of pneumonia or pulmonary edema.
