257-04	32	0	She felt much better on 5 mg of prednisone daily.	prednisone FFF 8 8	5 mg FFF 5 6	 FFF 	daily. FFF 9 9	 FFF 	 FFF 	narrative
257-04	33	0	She remains on Plaquenil 200 mg daily.	plaquenil FFF 3 3	200 mg FFF 4 5	 FFF 	daily. FFF 6 6	 FFF 	 FFF 	narrative
257-04	38	0	She continues on omeprazole.	omeprazole. FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
257-04	41	438	Amlodipine 5 MG QD	amlodipine FFF 0 0	5 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
257-04	42	438	Aspirin  325 MG QD	aspirin FFF 0 0	325 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
257-04	43	438	Hydrochlorothiazide 12.5 MG QD	hydrochlorothiazide FFF 0 0	12.5 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
257-04	44	438	Lisinopril 2.5 MG QD	lisinopril FFF 0 0	2.5 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
257-04	45	438	Metformin 500 MG BID	metformin FFF 0 0	500 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
257-04	46	438	Metoprolol Succinate Extended Release 25 MG QD	metoprolol succinate extended release FFF 0 3	25 mg FFF 4 5	 FFF 	qd FFF 6 6	 FFF 	 FFF 	narrative
257-04	47	438	Plaquenil  200 MG  QD	plaquenil FFF 0 0	200 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
257-04	48	438	Simvastatin 20 MG  QHS	simvastatin FFF 0 0	20 mg FFF 1 2	 FFF 	qhs FFF 3 3	 FFF 	 FFF 	narrative
