257-04	1	0	Record date: 2098-01-26
257-04	2	0	Rheumatology Visit
257-04	3	0	CANTU, VERNA L
257-04	4	0	MRN:  0261948
257-04	5	0	Date of Visit:  01/26/2098
257-04	6	0	Background:
257-04	7	0	Ms. Cantu is a 61-year-old diabetic woman with long-standing hypertension and peripheral vascular disease.
257-04	8	0	She is followed in rheumatology for mixed connective tissue disease.
257-04	9	0	She was initially seen in March 2094, when she was admitted with fever, nausea and chest pain.
257-04	10	0	Her chest CT showed an interstitial pattern and a patulous esophagus; the interstitial lung disease was thought to be in part due to the mixed connective tissue disease and in part due to aspiration.
257-04	11	0	She was also noted at that time to have an ANA 1:2560 speckled with positive RNP, negative Scl-70.
257-04	12	0	Clinically, she had Sjogren's with sclerodermatous changes to her hands and telangiectasias across her face.
257-04	13	0	The Raynaud's was exacerbated by the extensive peripheral vascular disease and she had to undergo stenting of the right common femoral artery 11/2095.
257-04	14	0	Slowly these lesions healed.
257-04	15	0	Interim Issues:
257-04	16	0	The diabetes and hypertension slowly became well controlled.
257-04	17	0	But on exercise tolerance test, she presented with significant coronary artery disease and was noted to have significant aortic stenosis.
257-04	18	0	In April 2097 she underwent stenting and she had a prosthetic aortic valve placed.
257-04	19	0	Recovering from surgery has been slow.
257-04	20	0	But it has been steady and uncomplicated.
257-04	21	0	She can now go up 2 flights of stairs, then rest to go the third flight to her home.
257-04	22	0	She has had no recurrent chest pain.
257-04	23	0	She keeps her hands and feet warm and has had no tissue damage.
257-04	24	0	She feels a little tightness in the chest wall in taking a deep breath (points anteriorly), but no dyspnea per se.
257-04	25	0	She healed well postoperatively.
257-04	26	0	She has recently been seen by cardiology and Dr.
257-04	27	0	Nichols and seems to be in good shape.
257-04	28	0	Her medications were reviewed and updated in the LMR.
257-04	29	0	In terms of the MCTD, she continues to have some Raynaud's.
257-04	30	0	She tries to keep her hands warm and she has had little breakdown of the tissue but rather thickening of her hands.
257-04	31	0	What troubles her most is the intermittent synovitis.
257-04	32	0	She felt much better on 5 mg of prednisone daily.
257-04	33	0	She remains on Plaquenil 200 mg daily.
257-04	34	0	She has had no worsening swallowing.
257-04	35	0	She has had no fever, pneumonia or progressive dyspnea on exertion.
257-04	36	0	She sleeps on two pillows.
257-04	37	0	She denies waking up with any bitterness in her mouth.
257-04	38	0	She continues on omeprazole.
257-04	39	0	Complete ROS in detail is otherwise negative.
257-04	40	438	MEDS:
257-04	41	438	Amlodipine 5 MG QD
257-04	42	438	Aspirin  325 MG QD
257-04	43	438	Hydrochlorothiazide 12.5 MG QD
257-04	44	438	Lisinopril 2.5 MG QD
257-04	45	438	Metformin 500 MG BID
257-04	46	438	Metoprolol Succinate Extended Release 25 MG QD
257-04	47	438	Plaquenil  200 MG  QD
257-04	48	438	Simvastatin 20 MG  QHS
257-04	49	0	FH/SH: She comes in with her husband, who feels she is doing very well and is delighted to see her better.
257-04	50	0	Ms. Cantu went back to work 3 months after surgery.
257-04	51	0	PMH:
257-04	52	0	DM.
257-04	53	0	Hypertension.
257-04	54	0	Peripheral artery disease.
257-04	55	0	ASCVD with mild bilateral carotid stenosis (2096).
257-04	56	0	Melanoma (surgical resection right thigh in 2077).
257-04	57	0	T&amp;A.
