257-01	1	0	Record date: 2097-03-04
257-01	2	0		CARDIOLOGY
257-01	3	0	
257-01	4	0		ELIZABETHTOWN STATE HOSPITAL
257-01	5	0	
257-01	6	0	RE:  I had the pleasure of seeing Verna Cantu in consultation today for management of coronary artery disease and aortic stenosis.
257-01	7	0	Dear Dr.
257-01	8	0	Levon Nichols,
257-01	9	0	  She is a very pleasant 60 year old female with cardiovascular risk factors of non-insulin dependent diabetes mellitus, hypertension, peripheral arterial disease, and prior tobacco abuse.
257-01	10	0	She has no prior history of myocardial infarction, arrhythmia, or congestive heart failure.
257-01	11	0	About 15 years ago she underwent an ETT for evaluation of exertional lightheadedness which by her reports was unremarkable.
257-01	12	0	She has an extensive vascular history s/p right popliteal PTA/Stent and left common femoral endarterectomy for which she has been receiving regular care from Dr.
257-01	13	0	Nichols.
257-01	14	0	She has a history of mixed connective tissue disease with Raynaud's for which she has been followed by Dr.
257-01	15	0	Lucille Jackson.
257-01	16	0	She reports that for the past year she has had dyspnea on exertion which typically manifests itself when she is trying to climb the 2.5 flights of stairs that she has at home.
257-01	17	0	She feels shortness of breath requiring her to stop when she gets to the top.
257-01	18	0	She denies exertional chest pain or lightheadedness.
257-01	19	0	She denies orthopnea, paroxysmal nocturnal dyspnea, or edema.
257-01	20	0	She denies lightheadedness, dizziness, palpitations, or syncope.
257-01	21	0	Currently she reports no symptoms of claudication.
257-01	22	0	No regular exercise.
257-01	23	0	A couple of times a day.
257-01	24	0	Bowls on Sunday night with no shortness of breath.
257-01	25	0	She has also been noted to have a systolic murmur on previous exams.
257-01	26	0	An echocardiogram in 2094 revealed aortic valve leaflet thickening but did not report significant aortic stenosis, though this was a technically difficult study by report.
257-01	27	0	For evaluation of these symptoms she underwent an ETT-MIBI which was notable for poor exercise capacity, drop in blood pressure, exercise induced LBBB, and perfusion abnormality suggesting distal LAD territory ischemia.
257-01	28	0		Past medical history:
257-01	29	0	   1. Diabetes Mellitus: On oral medications for 7 years +Retinopathy both eyes ~ 7 yrs ago, no nephropathy. +neuropathy
257-01	30	0	2. Hypertension controlled on medication ~ 5yrs, requiring frequent adjustments of meds, 140/70
257-01	31	0	3. Peripheral arterial disease.
257-01	32	0	Status post left common femoral endarterectomy by Dr.
257-01	33	0	Vanover 11/26/95.  4. Carotid artery disease.
257-01	34	0	Mild bilateral internal carotid artery stenoses duplex ultrasound 6/96.  5. Mixed connective tissue disease with Raynaud's. Followed by Dr. Lucille Jackson. In 2094 was having leg pains.
257-01	35	0	6. Melanoma involving right thigh. s/p surgical resection 20 years ago
257-01	36	0	7. Arthritis primarily of hands
257-01	37	0	Prior surgeries: tonsillectomy, melanoma resection.
257-01	38	0	Supplements:
257-01	39	0	Calcium with Vit. D.
257-01	40	0	
257-01	41	0		Changes to Allergies
257-01	42	0	
257-01	43	0	NKA: No Known Allergies - reaction: [reviewed]
257-01	44	0		Family history:
257-01	45	0	   Mother had rheumatic heart disease, had 3 valve surgeries.
257-01	46	0	Died at the age of 49 from complications of a urinary infection in the setting of stroke.
257-01	47	0	Father had cirrhosis and died at the age of 51, alcoholic.
257-01	48	0	Sister: alive and well.
257-01	49	0	There is no family history of premature coronary artery disease, cardiomyopathy, or arrhythmia.
257-01	50	0		Social history:
257-01	51	0	   Works as Broadcast Technician NPR for 10 years.
257-01	52	0	Tobacco: quit 20 years ago. 1 ppd for 25 years.
257-01	53	0	EtoH: none
257-01	54	0	Lives with husband and son.
257-01	55	0		Review of systems:
257-01	56	0	   No bright red blood per rectum or melena.
257-01	57	0	No transient ischemic attack, or stroke.
257-01	58	0	She reports some left forearm muscle tightness with usual activities.
257-01	59	0	Relieved with rest for the past one year.
257-01	60	0	Physical examination:
