257-03	1	0	Record date: 2097-05-30
257-03	2	0	CARDIAC SURGERY
257-03	3	0	ELIZABETHTOWN STATE HOSPITAL
257-03	4	0	Narrative Note:
257-03	5	0	   May 30, 2097
257-03	6	0	Re:  Verna Cantu
257-03	7	0	ESH #:033-98-74
257-03	8	0	I had the pleasure of seeing Verna and her daughter in my office today after her aortic valve replacement with a 19 mm Magna Ease, aortic root enlargement, and two-vessel coronary bypass grafting with a LIMA to the LAD and a saphenous vein to the posterior left ventricular branch.
257-03	9	0	As you know, she is a 60-year-old woman with a history of peripheral arterial disease, aortic stenosis, diabetes, hypertension, hyperlipidemia, and coronary artery disease who has had progressive dyspnea on exertion especially with walking up into her house which is 25 stairs.
257-03	10	0	We did her surgery, and she had a very uneventful postoperative course.
257-03	11	0	She was discharged home on postoperative day seven and has continued to make progress.
257-03	12	0	She is walking each day.
257-03	13	0	Her medications include 5 mg of Norvasc, 25 mg of Toprol-XL, 20 mg of simvastatin and an aspirin and her Plaquenil.
257-03	14	0	She has no complaints of pain.
257-03	15	0	She is eating well.
257-03	16	0	She is sleeping well.
257-03	17	0	Her incisions have healed nicely.
