Record date: 2098-01-26
Rheumatology Visit
CANTU, VERNA L                        
MRN:  0261948
Date of Visit:  01/26/2098
Background:
Ms. Cantu is a 61-year-old diabetic woman with long-standing hypertension and peripheral vascular disease.  
She is followed in rheumatology for mixed connective tissue disease. 
She was initially seen in March 2094, when she was admitted with fever, nausea and chest pain. 
Her chest CT showed an interstitial pattern and a patulous esophagus; the interstitial lung disease was thought to be in part due to the mixed connective tissue disease and in part due to aspiration. 
She was also noted at that time to have an ANA 1:2560 speckled with positive RNP, negative Scl-70. 
Clinically, she had Sjogren's with sclerodermatous changes to her hands and telangiectasias across her face. 
The Raynaud's was exacerbated by the extensive peripheral vascular disease and she had to undergo stenting of the right common femoral artery 11/2095. 
Slowly these lesions healed. 
Interim Issues:
The diabetes and hypertension slowly became well controlled. 
But on exercise tolerance test, she presented with significant coronary artery disease and was noted to have significant aortic stenosis. 
In April 2097 she underwent stenting and she had a prosthetic aortic valve placed. 
Recovering from surgery has been slow. 
But it has been steady and uncomplicated. 
She can now go up 2 flights of stairs, then rest to go the third flight to her home. 
She has had no recurrent chest pain. 
She keeps her hands and feet warm and has had no tissue damage. 
She feels a little tightness in the chest wall in taking a deep breath (points anteriorly), but no dyspnea per se. 
She healed well postoperatively. 
She has recently been seen by cardiology and Dr. 
Nichols and seems to be in good shape. 
Her medications were reviewed and updated in the LMR. 
In terms of the MCTD, she continues to have some Raynaud's. 
She tries to keep her hands warm and she has had little breakdown of the tissue but rather thickening of her hands. 
What troubles her most is the intermittent synovitis. 
She felt much better on 5 mg of prednisone daily. 
She remains on Plaquenil 200 mg daily. 
She has had no worsening swallowing.  
She has had no fever, pneumonia or progressive dyspnea on exertion. 
She sleeps on two pillows. 
She denies waking up with any bitterness in her mouth. 
She continues on omeprazole. 
Complete ROS in detail is otherwise negative. 
MEDS:
Amlodipine 5 MG QD 
Aspirin  325 MG QD  
Hydrochlorothiazide 12.5 MG QD 
Lisinopril 2.5 MG QD 
Metformin 500 MG BID 
Metoprolol Succinate Extended Release 25 MG QD 
Plaquenil  200 MG  QD 
Simvastatin 20 MG  QHS
FH/SH: She comes in with her husband, who feels she is doing very well and is delighted to see her better. 
Ms. Cantu went back to work 3 months after surgery. 
PMH: 
DM. 
Hypertension. 
Peripheral artery disease. 
ASCVD with mild bilateral carotid stenosis (2096). 
Melanoma (surgical resection right thigh in 2077). 
T&amp;A.
