257-01	1	Record date: 2097-03-04	
257-01	2	CARDIOLOGY	
257-01	3		
257-01	4	ELIZABETHTOWN STATE HOSPITAL	
257-01	5		
257-01	6	RE:  I had the pleasure of seeing Verna Cantu in consultation today for management of coronary artery disease and aortic stenosis.		INDICATION FFF coronary artery disease#17	INDICATION FFF stenosis#20
257-01	7	Dear Dr.	
257-01	8	Levon Nichols,	
257-01	9	She is a very pleasant 60 year old female with cardiovascular risk factors of non-insulin dependent diabetes mellitus, hypertension, peripheral arterial disease, and prior tobacco abuse.		DRT FFF 60 year#6	INDICATION FFF risk#11	INDICATION FFF non-insulin dependent diabetes mellitus#17	INDICATION FFF hypertension#18	INDICATION FFF tobacco abuse#25
257-01	10	She has no prior history of myocardial infarction, arrhythmia, or congestive heart failure.		INDICATION FFF myocardial infarction#7	INDICATION FFF arrhythmia#8	INDICATION FFF congestive heart failure#12
257-01	11	About 15 years ago she underwent an ETT for evaluation of exertional lightheadedness which by her reports was unremarkable.		DRT FFF 15 years#2
257-01	12	She has an extensive vascular history s/p right popliteal PTA/Stent and left common femoral endarterectomy for which she has been receiving regular care from Dr.	
257-01	13	Nichols.	
257-01	14	She has a history of mixed connective tissue disease with Raynaud's for which she has been followed by Dr.	
257-01	15	Lucille Jackson.	
257-01	16	She reports that for the past year she has had dyspnea on exertion which typically manifests itself when she is trying to climb the 2.5 flights of stairs that she has at home.		DRT FFF for the past year#6	INDICATION FFF dyspnea#10
257-01	17	She feels shortness of breath requiring her to stop when she gets to the top.		INDICATION FFF shortness of breath#4	RUT FFF top#14
257-01	18	She denies exertional chest pain or lightheadedness.		INDICATION FFF chest pain#4
257-01	19	She denies orthopnea, paroxysmal nocturnal dyspnea, or edema.		INDICATION FFF orthopnea#2	INDICATION FFF dyspnea#5	INDICATION FFF edema#7
257-01	20	She denies lightheadedness, dizziness, palpitations, or syncope.		INDICATION FFF dizziness#3
257-01	21	Currently she reports no symptoms of claudication.		INDICATION FFF symptoms#4
257-01	22	No regular exercise.	
257-01	23	A couple of times a day.		DRT FFF a day#5
257-01	24	Bowls on Sunday night with no shortness of breath.		FREQ FFF sunday#2	INDICATION FFF shortness of breath .#8
257-01	25	She has also been noted to have a systolic murmur on previous exams.	
257-01	26	An echocardiogram in 2094 revealed aortic valve leaflet thickening but did not report significant aortic stenosis, though this was a technically difficult study by report.		INDICATION FFF stenosis#15
257-01	27	For evaluation of these symptoms she underwent an ETT-MIBI which was notable for poor exercise capacity, drop in blood pressure, exercise induced LBBB, and perfusion abnormality suggesting distal LAD territory ischemia.		INDICATION FFF symptoms#4	INDICATION FFF drop in blood pressure#19	INDICATION FFF ischemia .#30
257-01	28	Past medical history:	
257-01	29	1. Diabetes Mellitus: On oral medications for 7 years +Retinopathy both eyes ~ 7 yrs ago, no nephropathy. +neuropathy		INDICATION FFF diabetes mellitus :#2	DPN FFF oral medications#5	DRT FFF 7 years#8	DRT FFF 7 yrs#14	INDICATION FFF nephropathy#17	INDICATION FFF neuropathy#18
257-01	30	2. Hypertension controlled on medication ~ 5yrs, requiring frequent adjustments of meds, 140/70		INDICATION FFF hypertension#1	DRT FFF 5 yrs#6
257-01	31	3. Peripheral arterial disease.	
257-01	32	Status post left common femoral endarterectomy by Dr.	
257-01	33	Vanover 11/26/95.  4. Carotid artery disease.	
257-01	34	Mild bilateral internal carotid artery stenoses duplex ultrasound 6/96.  5. Mixed connective tissue disease with Raynaud's. Followed by Dr. Lucille Jackson. In 2094 was having leg pains.	
257-01	35	6. Melanoma involving right thigh. s/p surgical resection 20 years ago		INDICATION FFF melanoma#1	DRT FFF 20 years#9
257-01	36	7. Arthritis primarily of hands		INDICATION FFF arthritis#1
257-01	37	Prior surgeries: tonsillectomy, melanoma resection.		INDICATION FFF melanoma#3
257-01	38	Supplements:		DBN FFF supplements#0
257-01	39	Calcium with Vit. D.		DIN FFF calcium#0
257-01	40		
257-01	41	Changes to Allergies		INDICATION FFF allergies#2
257-01	42		
257-01	43	NKA: No Known Allergies - reaction: [reviewed]		INDICATION FFF allergies#3
257-01	44	Family history:	
257-01	45	Mother had rheumatic heart disease, had 3 valve surgeries.		INDICATION FFF rheumatic#2	INDICATION FFF heart disease#4
257-01	46	Died at the age of 49 from complications of a urinary infection in the setting of stroke.		INDICATION FFF urinary infection#11	INDICATION FFF stroke#16
257-01	47	Father had cirrhosis and died at the age of 51, alcoholic.		INDICATION FFF cirrhosis#2
257-01	48	Sister: alive and well.	
257-01	49	There is no family history of premature coronary artery disease, cardiomyopathy, or arrhythmia.		INDICATION FFF coronary artery disease#9	INDICATION FFF arrhythmia#12
257-01	50	Social history:	
257-01	51	Works as Broadcast Technician NPR for 10 years.		INDICATION FFF as#1	DRT FFF 10 years#7
257-01	52	Tobacco: quit 20 years ago. 1 ppd for 25 years.		DRT FFF 20 years#3	DRT FFF 25 years#9
257-01	53	EtoH: none	
257-01	54	Lives with husband and son.	
257-01	55	Review of systems:	
257-01	56	No bright red blood per rectum or melena.		RUT FFF per rectum#5
257-01	57	No transient ischemic attack, or stroke.		INDICATION FFF transient ischemic attack#3	INDICATION FFF stroke#5
257-01	58	She reports some left forearm muscle tightness with usual activities.		INDICATION FFF tightness#6
257-01	59	Relieved with rest for the past one year.		DRT FFF one year#7
257-01	60	Physical examination:	
