257-03||1||Record date: 2097-05-30
257-03||2||CARDIAC SURGERY||INDICATION FFF surgery FFF 1 1||
257-03||3||ELIZABETHTOWN STATE HOSPITAL
257-03||4||Narrative Note:
257-03||5||May 30, 2097
257-03||6||Re:  Verna Cantu
257-03||7||ESH #:033-98-74
257-03||8||I had the pleasure of seeing Verna and her daughter in my office today after her aortic valve replacement with a 19 mm Magna Ease, aortic root enlargement, and two-vessel coronary bypass grafting with a LIMA to the LAD and a saphenous vein to the posterior left ventricular branch.||INDICATION FFF mm FFF 22 22||
257-03||9||As you know, she is a 60-year-old woman with a history of peripheral arterial disease, aortic stenosis, diabetes, hypertension, hyperlipidemia, and coronary artery disease who has had progressive dyspnea on exertion especially with walking up into her house which is 25 stairs.||INDICATION FFF as FFF 0 0||INDICATION FFF stenosis, FFF 16 16||INDICATION FFF diabetes, FFF 17 17||INDICATION FFF hypertension, FFF 18 18||INDICATION FFF hyperlipidemia, FFF 19 19||INDICATION FFF coronary artery disease FFF 21 23||INDICATION FFF dyspnea FFF 28 28||
257-03||10||We did her surgery, and she had a very uneventful postoperative course.||INDICATION FFF surgery, FFF 3 3||
257-03||11||She was discharged home on postoperative day seven and has continued to make progress.
257-03||12||She is walking each day.||FREQ FFF each day. FFF 3 4||
257-03||13||Her medications include 5 mg of Norvasc, 25 mg of Toprol-XL, 20 mg of simvastatin and an aspirin and her Plaquenil.||DOSE FFF 5 mg FFF 3 4||DBN FFF norvasc, FFF 6 6||DOSE FFF 25 mg FFF 7 8||DBN FFF toprol-xl, FFF 10 10||DOSE FFF 20 mg FFF 11 12||DIN FFF simvastatin FFF 14 14||DIN FFF aspirin FFF 17 17||DBN FFF plaquenil. FFF 20 20||
257-03||14||She has no complaints of pain.||INDICATION FFF pain. FFF 5 5||
257-03||15||She is eating well.
257-03||16||She is sleeping well.
257-03||17||Her incisions have healed nicely.
