258-05	1	0	Record date: 2070-01-20
258-05	2	0	Sheboygan Memorial Medical Center
258-05	3	0	69 Aston Street                                        SCHWARTZ, XAVIER
258-05	4	0	Helena, MD 97756                                      49921666
258-05	5	0	(871) 720-9439                                           01/20/70
258-05	6	0	HISTORY OF PRESENT ILLNESS:  This is an elderly patient, 82, with known diabetes and coronary artery disease, which has required placement of a pacemaker.
258-05	7	0	I last saw his blood sugar and it was 276 and his A1c in October was 7.
258-05	8	0	So, I had him back today to discuss diabetic management and also review his general health in terms of his diabetes and his other medications.
258-05	9	0	We went over his medications to start with and he is taking them exactly as it was shown in the computer.
258-05	10	0	These include atenolol 25, Glucotrol 10 twice a day, Actos 45, Lipitor 40 a day, Lasix 40 a day, and Procardia XL 60 mg q.d., and Coumadin.
258-05	11	0	He is followed by Dr.
258-05	12	0	Itzel Jaimes for his cardiac problems and by a diabetologist at the Claiborne for managing his diabetes.
258-05	13	0	He had no other complaints.
258-05	14	0	His bowel movements are regular.
258-05	15	0	He still has nocturia x3 and was recently seen by a urologist who felt there was no need for any intervention.
258-05	16	0	He otherwise was in good spirits and has no immediate complaints.
258-05	17	0	His social situation, his allergies and and his family history and past medical history, are overall as previously recorded.
258-05	18	0	There are no other pertinent findings in the review of systems.
258-05	19	0	PHYSICAL EXAMINATION:  His blood pressure was 140/60.
258-05	20	0	He looks well.  I did not measure his weight.
258-05	21	0	His heart rate was around 64-68.
258-05	22	0	His pupils are equal and reactive to light and extraocular movements were full.
