Record date: 2070-01-20
Sheboygan Memorial Medical Center
69 Aston Street                                        SCHWARTZ, XAVIER
Helena, MD 97756                                      49921666
(871) 720-9439                                           01/20/70
HISTORY OF PRESENT ILLNESS:  This is an elderly patient, 82, with known diabetes and coronary artery disease, which has required placement of a pacemaker.
I last saw his blood sugar and it was 276 and his A1c in October was 7.  
So, I had him back today to discuss diabetic management and also review his general health in terms of his diabetes and his other medications.
We went over his medications to start with and he is taking them exactly as it was shown in the computer.  
These include atenolol 25, Glucotrol 10 twice a day, Actos 45, Lipitor 40 a day, Lasix 40 a day, and Procardia XL 60 mg q.d., and Coumadin.   
He is followed by Dr. 
Itzel Jaimes for his cardiac problems and by a diabetologist at the Claiborne for managing his diabetes.
He had no other complaints.  
His bowel movements are regular.  
He still has nocturia x3 and was recently seen by a urologist who felt there was no need for any intervention.
He otherwise was in good spirits and has no immediate complaints.
His social situation, his allergies and and his family history and past medical history, are overall as previously recorded.  
There are no other pertinent findings in the review of systems.
PHYSICAL EXAMINATION:  His blood pressure was 140/60.  
He looks well.  I did not measure his weight.   
His heart rate was around 64-68.  
His pupils are equal and reactive to light and extraocular movements were full.  
