258-04	1	0	Record date: 2069-04-15
258-04	2	0	EDVISIT^49921666^Schwartz, Xavier^04/15/69^NOLAN, N.
258-04	3	0	YANCY(49863884)
258-04	4	0	TIME OF DICTATION:  10:40 p.m.
258-04	5	0	HISTORY OF PRESENT ILLNESS:  Mr. Schwartz is an 82-year-old male
258-04	6	0	who presents to Gwinnett County Hospital Department of
258-04	7	0	Emergency Medicine.
258-04	8	0	He was sent to ED by his primary care physician because of cough, productive of whitish sputum, wheezing, and mild shortness of breath.
258-04	9	0	He denies fever.
258-04	10	0	He denies chills.
258-04	11	0	He denies any other acute complaints.
258-04	12	0	He admits to the above-mentioned symptoms.
258-04	13	0	At times they last for two to three days' duration.
258-04	14	0	He has a temperature of 95, a pulse of 80, respiratory rate of 20, blood pressure 153/80, and O2 saturation 95% on room air.
258-04	15	0	The resident's note was reviewed.
258-04	16	0	The patient was interviewed.
258-04	17	0	The patient was examined by me.  I concur with the workup and
258-04	18	0	evaluation of the patient in ED.
258-04	19	0	For a more detailed note on this patient, please review the resident's note.
258-04	20	0	Please review the resident's note for past medical history, surgical history, review of systems, medications, allergies, family history and social history.
258-04	21	0	PHYSICAL EXAMINATION:  HEENT:  Normocephalic, atraumatic.
258-04	22	0	Pupils were equal, round, reactive.
258-04	23	0	Fundi were benign.
258-04	24	0	Neck was supple.
258-04	25	0	Chest was positive for coarse rhonchi and wheezes bilaterally.
258-04	26	0	Heart:  Notes a normal S1, S2.
258-04	27	0	No S3, S4.
258-04	28	0	No murmur.
258-04	29	0	Abdomen is benign, soft, nontender, no masses, guarding, rebound, and organomegaly.
258-04	30	0	Extremities:  Grossly within normal limits.
258-04	31	0	Neurologically, awake, alert, able to follow all commands.
258-04	32	0	Negative Babinski.
258-04	33	0	Chest x-ray in the emergency department was negative for
258-04	34	0	infiltrates.
258-04	35	0	Also negative for interstitial edema.
258-04	36	0	The EKG notes a paced rhythm at a rate of 91.
258-04	37	0	White count of 8, hematocrit was 36, normal serum electrolytes.
258-04	38	0	Normal CK, normal troponin.  ******** Not reviewed by Attending Physician ******** breath most likely secondary to acute bronchitis.
258-04	39	0	PLAN:  Admit to the Inpatient Service for further workup and
258-04	40	0	evaluation.
258-04	41	0	______________________________
