Record date: 2067-10-03
80 yo man with CAD, anemia, and the chief complaint of buttock pain with ambulation.
He has had some pain in his buttocks when he ambulates a short distance which resolves with standing still. 
Hip films were unremarkable. 
No calf pains. 
He saw Dr. 
Jaimes for a second opinion and was advised to exercise more and cut down on alcohol. 
He has had some anemia and his GI w/u at Fairfield was negative. I then started him on Coumadin which he finally started taking. ================ Medications ================
COZAAR  50MG PO QD
HCTZ  25MG PO QD
AMBIEN (ZOLPIDEM TARTRATE)  10MG PO HS PRN .
PROCARDIA XL  120MG PO QD
GLUCOTROL  20MG PO BID
ACTOS (PIOGLITAZONE) 45MG 1 Tablet(s) PO QD
ATENOLOL 50MG 1 Tablet(s) PO QD
LIPITOR (ATORVASTATIN) 40MG 1 Tablet(s) PO QHS
LASIX (FUROSEMIDE) 40MG 1 Tablet(s) PO QD
COUMADIN (WARFARIN SODIUM) 2.5MG 1 Tablet(s) PO QPM
ALLERGIES:  None.
FAMILY HISTORY:  Noncontributory.
SOCIAL HISTORY:  Married.  
Retired.  
No cigarettes.
ROS   Back pain. 
Thigh aching. Fatigue.  
Rest of ROS is negative.
PE  Looks less fatigued.
================ Vital signs ================
Blood Pressure:   170/82
Weight:   198   [Pounds]
P 60 irreg irreg
HEENT: EOMI  No scleral icterus. 
No retinopathy.
No lymphadenopathy. 
No carotid bruits.
Lungs: Clear
Cor: irreg irreg. 
No audible murmurs or gallops.
Abd: Obese. Non tender.
Ext: No edema. 
Trace PT pulse on the right. 
Could not palpate any on the left. ================ Problems ================
BUTTOCK PAIN   With ambulation. 
Probably spinal stenosis but I will check some vascular studies.
