258-02	1	0	Record date: 2067-10-03
258-02	2	0	80 yo man with CAD, anemia, and the chief complaint of buttock pain with ambulation.
258-02	3	0	He has had some pain in his buttocks when he ambulates a short distance which resolves with standing still.
258-02	4	0	Hip films were unremarkable.
258-02	5	0	No calf pains.
258-02	6	0	He saw Dr.
258-02	7	0	Jaimes for a second opinion and was advised to exercise more and cut down on alcohol.
258-02	8	0	He has had some anemia and his GI w/u at Fairfield was negative. I then started him on Coumadin which he finally started taking. ================ Medications ================
258-02	9	0	COZAAR  50MG PO QD
258-02	10	0	HCTZ  25MG PO QD
258-02	11	0	AMBIEN (ZOLPIDEM TARTRATE)  10MG PO HS PRN .
258-02	12	0	PROCARDIA XL  120MG PO QD
258-02	13	0	GLUCOTROL  20MG PO BID
258-02	14	0	ACTOS (PIOGLITAZONE) 45MG 1 Tablet(s) PO QD
258-02	15	0	ATENOLOL 50MG 1 Tablet(s) PO QD
258-02	16	0	LIPITOR (ATORVASTATIN) 40MG 1 Tablet(s) PO QHS
258-02	17	0	LASIX (FUROSEMIDE) 40MG 1 Tablet(s) PO QD
258-02	18	0	COUMADIN (WARFARIN SODIUM) 2.5MG 1 Tablet(s) PO QPM
258-02	19	448	ALLERGIES:  None.
258-02	20	0	FAMILY HISTORY:  Noncontributory.
258-02	21	0	SOCIAL HISTORY:  Married.
258-02	22	0	Retired.
258-02	23	0	No cigarettes.
258-02	24	0	ROS   Back pain.
258-02	25	0	Thigh aching. Fatigue.
258-02	26	0	Rest of ROS is negative.
258-02	27	0	PE  Looks less fatigued.
258-02	28	0	================ Vital signs ================
258-02	29	0	Blood Pressure:   170/82
258-02	30	0	Weight:   198   [Pounds]
258-02	31	0	P 60 irreg irreg
258-02	32	0	HEENT: EOMI  No scleral icterus.
258-02	33	0	No retinopathy.
258-02	34	0	No lymphadenopathy.
258-02	35	0	No carotid bruits.
258-02	36	0	Lungs: Clear
258-02	37	0	Cor: irreg irreg.
258-02	38	0	No audible murmurs or gallops.
258-02	39	0	Abd: Obese. Non tender.
258-02	40	0	Ext: No edema.
258-02	41	0	Trace PT pulse on the right.
258-02	42	0	Could not palpate any on the left. ================ Problems ================
258-02	43	0	BUTTOCK PAIN   With ambulation.
258-02	44	0	Probably spinal stenosis but I will check some vascular studies.
