258-02	8	0	He has had some anemia and his GI w/u at Fairfield was negative. I then started him on Coumadin which he finally started taking. ================ Medications ================	coumadin FFF 18 18	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
258-02	9	0	COZAAR  50MG PO QD	cozaar FFF 0 0	50mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
258-02	10	0	HCTZ  25MG PO QD	hctz FFF 0 0	25mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
258-02	11	0	AMBIEN (ZOLPIDEM TARTRATE)  10MG PO HS PRN .	AMBIEN (ZOLPIDEM TARTRATE) FFF 0 2	10mg FFF 3 3	po FFF 4 4	HS PRN FFF 5 6	 FFF 	 FFF 	narrative
258-02	12	0	PROCARDIA XL  120MG PO QD	procardia xl FFF 0 1	120mg FFF 2 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
258-02	13	0	GLUCOTROL  20MG PO BID	glucotrol FFF 0 0	20mg FFF 1 1	po FFF 2 2	bid FFF 3 3	 FFF 	 FFF 	narrative
258-02	14	0	ACTOS (PIOGLITAZONE) 45MG 1 Tablet(s) PO QD	ACTOS (PIOGLITAZONE) FFF 0 1	45mg FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
258-02	15	0	ATENOLOL 50MG 1 Tablet(s) PO QD	atenolol FFF 0 0	50mg FFF 1 1	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
258-02	16	0	LIPITOR (ATORVASTATIN) 40MG 1 Tablet(s) PO QHS	LIPITOR (ATORVASTATIN) FFF 0 1	40mg FFF 2 2	po FFF 5 5	qhs FFF 6 6	 FFF 	 FFF 	narrative
258-02	17	0	LASIX (FUROSEMIDE) 40MG 1 Tablet(s) PO QD	LASIX (FUROSEMIDE) FFF 0 1	40mg FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
258-02	18	0	COUMADIN (WARFARIN SODIUM) 2.5MG 1 Tablet(s) PO QPM	COUMADIN (WARFARIN SODIUM) FFF 0 2	2.5mg FFF 3 3	po FFF 6 6	qpm FFF 7 7	 FFF 	 FFF 	narrative
258-02	37	0	Cor: irreg irreg.	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
