258-01	1	Record date: 2067-08-08	
258-01	2	Urgent visit 80 yo man with CAD, anemia.		INDICATION FFF cad#6	INDICATION FFF anemia#7
258-01	3	Just hospitalized while I was away on vacation with DOE and cath showed multivessel CAD.		DRT FFF while#2	INDICATION FFF cad#14
258-01	4	Had PTCA of his RCA and was transfused for worse anemia.		INDICATION FFF anemia#10
258-01	5	Feels less dyspneic.	
258-01	6	It has been difficult to arrange a colonoscopy.	
258-01	7	Noted to have some afib but not anticoagulated secondary to anemia.		INDICATION FFF afib#4	INDICATION FFF anticoagulated#7	INDICATION FFF anemia#10
258-01	8	Has some low back pain radiating into his thighs when he walks very far.		INDICATION FFF low back pain#4
258-01	9	His wife is concerned about the amount of alcohol he was drinking and Dr.	
258-01	10	Estrella at the Newton Hosp has ordered a strict limit of 1 oz. ================ Medications ================	
258-01	11	ASPIRIN   325MG PO QD		DIN FFF aspirin#0	DOSE FFF 325mg#1	RUT FFF po#2	FREQ FFF qd#3
258-01	12	GLUCOTROL     PO		DBN FFF glucotrol#0	RUT FFF po#1
258-01	13	LISINOPRIL		DIN FFF lisinopril#0
258-01	14	LASIX		DBN FFF lasix#0
258-01	15	AMBIEN (ZOLPIDEM TARTRATE)  10MG PO HS PRN .		DBN FFF ambien#0	DOSE FFF 10mg#3	RUT FFF po#4	FREQ FFF hs#5	NEC FFF prn#6
258-01	16	PROCARDIA XL  120MG PO QD		DBN FFF procardia xl#1	DOSE FFF 120mg#2	RUT FFF po#3	FREQ FFF qd#4
258-01	17	LIPITOR		DBN FFF lipitor#0
258-01	18	CLOPIDOGREL		DIN FFF clopidogrel#0
258-01	19	ALLERGIES:  None.		INDICATION FFF allergies#0
258-01	20	FAMILY HISTORY:  Noncontributory.	
258-01	21	SOCIAL HISTORY:  Married.	
258-01	22	Retired.	
258-01	23	No cigarettes.	
258-01	24	ROS   Back pain.		INDICATION FFF back pain#2
258-01	25	Thigh aching. Fatigue.		INDICATION FFF fatigue#2
258-01	26	Rest of ROS is negative.	
258-01	27	PE  Looks less fatigued.		INDICATION FFF pe#0	INDICATION FFF fatigued#3
258-01	28	197   144/80    60  irreg irreg	
258-01	29	HEENT: EOMI  No scleral icterus.	
258-01	30	Lungs: Clear	
258-01	31	Cor: irreg irreg.		DIN FFF cor#0
258-01	32	No audible murmurs or gallops.	
258-01	33	Abd: Obese. Non tender.		INDICATION FFF obese#1
258-01	34	Ext: No edema.		INDICATION FFF edema#2
258-01	35	Trace DP pulses. ================ Problems ================		INDICATION FFF dp#1
258-01	36	ANEMIA    We need to work this up quickly as his hematocrit dropped further.		INDICATION FFF anemia#0	INDICATION FFF as#8	INDICATION FFF hematocrit#10
258-01	37	He has a chronic hx of mild anemia in the past.		INDICATION FFF anemia#7
258-01	38	Our endoscopy service is overwhelmed at this point.	
258-01	39	Referred to the Fairfield.	
