258-04||1||Record date: 2069-04-15
258-04||2||EDVISIT^49921666^Schwartz, Xavier^04/15/69^NOLAN, N.
258-04||3||YANCY(49863884)
258-04||4||TIME OF DICTATION:  10:40 p.m.||TOD FFF p.m. FFF 4 4||
258-04||5||HISTORY OF PRESENT ILLNESS:  Mr. Schwartz is an 82-year-old male
258-04||6||who presents to Gwinnett County Hospital Department of
258-04||7||Emergency Medicine.
258-04||8||He was sent to ED by his primary care physician because of cough, productive of whitish sputum, wheezing, and mild shortness of breath.||INDICATION FFF ed FFF 4 4||INDICATION FFF cough, FFF 12 12||INDICATION FFF wheezing, FFF 17 17||INDICATION FFF shortness of breath. FFF 20 22||
258-04||9||He denies fever.||INDICATION FFF fever. FFF 2 2||
258-04||10||He denies chills.
258-04||11||He denies any other acute complaints.
258-04||12||He admits to the above-mentioned symptoms.||INDICATION FFF symptoms. FFF 5 5||
258-04||13||At times they last for two to three days' duration.||DRT FFF two to three days' FFF 5 8||
258-04||14||He has a temperature of 95, a pulse of 80, respiratory rate of 20, blood pressure 153/80, and O2 saturation 95% on room air.||INDICATION FFF has a temperature FFF 1 3||INDICATION FFF blood pressure FFF 14 15||DOSE FFF 95% FFF 20 20||
258-04||15||The resident's note was reviewed.
258-04||16||The patient was interviewed.
258-04||17||The patient was examined by me.  I concur with the workup and||INDICATION FFF me. FFF 5 5||
258-04||18||evaluation of the patient in ED.||INDICATION FFF ed. FFF 5 5||
258-04||19||For a more detailed note on this patient, please review the resident's note.
258-04||20||Please review the resident's note for past medical history, surgical history, review of systems, medications, allergies, family history and social history.||INDICATION FFF allergies, FFF 15 15||
258-04||21||PHYSICAL EXAMINATION:  HEENT:  Normocephalic, atraumatic.
258-04||22||Pupils were equal, round, reactive.
258-04||23||Fundi were benign.
258-04||24||Neck was supple.
258-04||25||Chest was positive for coarse rhonchi and wheezes bilaterally.||INDICATION FFF wheezes FFF 7 7||
258-04||26||Heart:  Notes a normal S1, S2.
258-04||27||No S3, S4.
258-04||28||No murmur.
258-04||29||Abdomen is benign, soft, nontender, no masses, guarding, rebound, and organomegaly.
258-04||30||Extremities:  Grossly within normal limits.
258-04||31||Neurologically, awake, alert, able to follow all commands.
258-04||32||Negative Babinski.
258-04||33||Chest x-ray in the emergency department was negative for
258-04||34||infiltrates.
258-04||35||Also negative for interstitial edema.||INDICATION FFF interstitial edema. FFF 3 4||
258-04||36||The EKG notes a paced rhythm at a rate of 91.
258-04||37||White count of 8, hematocrit was 36, normal serum electrolytes.||INDICATION FFF hematocrit FFF 4 4||
258-04||38||Normal CK, normal troponin.  ******** Not reviewed by Attending Physician ******** breath most likely secondary to acute bronchitis.||INDICATION FFF bronchitis. FFF 17 17||
258-04||39||PLAN:  Admit to the Inpatient Service for further workup and
258-04||40||evaluation.
258-04||41||______________________________
