258-05	1	Record date: 2070-01-20		 
258-05	2	Sheboygan Memorial Medical Center		 
258-05	3	69 Aston Street                                        SCHWARTZ, XAVIER		 
258-05	4	Helena, MD 97756                                      49921666		 
258-05	5	(871) 720-9439                                           01/20/70		 
258-05	6	HISTORY OF PRESENT ILLNESS:  This is an elderly patient, 82, with known diabetes and coronary artery disease, which has required placement of a pacemaker.		 
258-05	7	I last saw his blood sugar and it was 276 and his A1c in October was 7.		 
258-05	8	So, I had him back today to discuss diabetic management and also review his general health in terms of his diabetes and his other medications.		 
258-05	9	We went over his medications to start with and he is taking them exactly as it was shown in the computer.		 
258-05	10	These include atenolol 25, Glucotrol 10 twice a day, Actos 45, Lipitor 40 a day, Lasix 40 a day, and Procardia XL 60 mg q.d., and Coumadin.		DIN FFF atenolol#2	DOSE FFF 25#3
258-05	10	These include atenolol 25, Glucotrol 10 twice a day, Actos 45, Lipitor 40 a day, Lasix 40 a day, and Procardia XL 60 mg q.d., and Coumadin.		DBN FFF glucotrol#4	DOSE FFF 10#5	FREQ FFF twice a day#8
258-05	10	These include atenolol 25, Glucotrol 10 twice a day, Actos 45, Lipitor 40 a day, Lasix 40 a day, and Procardia XL 60 mg q.d., and Coumadin.		DBN FFF actos#9	DOSE FFF 45#10
258-05	10	These include atenolol 25, Glucotrol 10 twice a day, Actos 45, Lipitor 40 a day, Lasix 40 a day, and Procardia XL 60 mg q.d., and Coumadin.		DBN FFF lipitor#11	DOSE FFF 40#12	DRT FFF a day#14
258-05	10	These include atenolol 25, Glucotrol 10 twice a day, Actos 45, Lipitor 40 a day, Lasix 40 a day, and Procardia XL 60 mg q.d., and Coumadin.		DBN FFF lasix#15	DOSE FFF 40#16	DRT FFF a day#18
258-05	10	These include atenolol 25, Glucotrol 10 twice a day, Actos 45, Lipitor 40 a day, Lasix 40 a day, and Procardia XL 60 mg q.d., and Coumadin.		DBN FFF procardia xl#21	DOSE FFF 60mg#23	FREQ FFF q.d .#24
258-05	10	These include atenolol 25, Glucotrol 10 twice a day, Actos 45, Lipitor 40 a day, Lasix 40 a day, and Procardia XL 60 mg q.d., and Coumadin.		DBN FFF coumadin#26
258-05	11	He is followed by Dr.		 
258-05	12	Itzel Jaimes for his cardiac problems and by a diabetologist at the Claiborne for managing his diabetes.		 
258-05	13	He had no other complaints.		 
258-05	14	His bowel movements are regular.		 
258-05	15	He still has nocturia x3 and was recently seen by a urologist who felt there was no need for any intervention.		 
258-05	16	He otherwise was in good spirits and has no immediate complaints.		 
258-05	17	His social situation, his allergies and and his family history and past medical history, are overall as previously recorded.		 
258-05	18	There are no other pertinent findings in the review of systems.		 
258-05	19	PHYSICAL EXAMINATION:  His blood pressure was 140/60.		 
258-05	20	He looks well.  I did not measure his weight.		 
258-05	21	His heart rate was around 64-68.		 
258-05	22	His pupils are equal and reactive to light and extraocular movements were full.		 
