258-03	1	Record date: 2068-10-10		 
258-03	2	Sheboygan Memorial Medical Center		 
258-03	3	38 Aston Street                                        SCHWARTZ, XAVIER		 
258-03	4	Helena, MD 97756                                      49921666		 
258-03	5	(871) 720-9439                                           10/10/68		 
258-03	6	This patient of Dr.		 
258-03	7	Bridges was seen because Dr.		 
258-03	8	Bridges was called away on an emergency basis.		 
258-03	9	His major concern is results of recent vascular studies.		 
258-03	10	He has known diabetes and has a history of several years of exertional cramping and discomfort in his legs.		 
258-03	11	This occurs only with heavy exertion.		 
258-03	12	Dr. Bridges documented normal pedal pulses the last visit.		 
258-03	13	His recent vascular studies showed no significant drop off and		 
258-03	14	perfusion pressures level of the ankle.		 
258-03	15	Did given his history a more inclined to suspect this might be		 
258-03	16	pseudoclaudication due to neuropathy or spinal stenosis.		 
258-03	17	He will follow up with Dr.		 
258-03	18	Bridges about next steps.		 
258-03	19	Ret he declines a flu shot today.		 
258-03	20	______________________________		 
258-03	21	FRANK J. XI, M.D.		 
258-03	22	eScription document:3-638570		 
258-03	23	DD: 10/10/68		 
258-03	24	DT: 10/11/68		 
