258-01	1	0	Record date: 2067-08-08
258-01	2	0	Urgent visit 80 yo man with CAD, anemia.
258-01	3	0	Just hospitalized while I was away on vacation with DOE and cath showed multivessel CAD.
258-01	4	0	Had PTCA of his RCA and was transfused for worse anemia.
258-01	5	0	Feels less dyspneic.
258-01	6	0	It has been difficult to arrange a colonoscopy.
258-01	7	0	Noted to have some afib but not anticoagulated secondary to anemia.
258-01	8	0	Has some low back pain radiating into his thighs when he walks very far.
258-01	9	0	His wife is concerned about the amount of alcohol he was drinking and Dr.
258-01	10	0	Estrella at the Newton Hosp has ordered a strict limit of 1 oz. ================ Medications ================
258-01	11	0	ASPIRIN   325MG PO QD
258-01	12	0	GLUCOTROL     PO
258-01	13	0	LISINOPRIL
258-01	14	0	LASIX
258-01	15	0	AMBIEN (ZOLPIDEM TARTRATE)  10MG PO HS PRN .
258-01	16	0	PROCARDIA XL  120MG PO QD
258-01	17	0	LIPITOR
258-01	18	0	CLOPIDOGREL
258-01	19	448	ALLERGIES:  None.
258-01	20	0	FAMILY HISTORY:  Noncontributory.
258-01	21	0	SOCIAL HISTORY:  Married.
258-01	22	0	Retired.
258-01	23	0	No cigarettes.
258-01	24	0	ROS   Back pain.
258-01	25	0	Thigh aching. Fatigue.
258-01	26	0	Rest of ROS is negative.
258-01	27	0	PE  Looks less fatigued.
258-01	28	0	197   144/80    60  irreg irreg
258-01	29	0	HEENT: EOMI  No scleral icterus.
258-01	30	0	Lungs: Clear
258-01	31	0	Cor: irreg irreg.
258-01	32	0	No audible murmurs or gallops.
258-01	33	0	Abd: Obese. Non tender.
258-01	34	0	Ext: No edema.
258-01	35	0	Trace DP pulses. ================ Problems ================
258-01	36	0	ANEMIA    We need to work this up quickly as his hematocrit dropped further.
258-01	37	0	He has a chronic hx of mild anemia in the past.
258-01	38	0	Our endoscopy service is overwhelmed at this point.
258-01	39	0	Referred to the Fairfield.
