Record date: 2067-08-08
Urgent visit 80 yo man with CAD, anemia.
Just hospitalized while I was away on vacation with DOE and cath showed multivessel CAD. 
Had PTCA of his RCA and was transfused for worse anemia. 
Feels less dyspneic. 
It has been difficult to arrange a colonoscopy.  
Noted to have some afib but not anticoagulated secondary to anemia. 
Has some low back pain radiating into his thighs when he walks very far. 
His wife is concerned about the amount of alcohol he was drinking and Dr. 
Estrella at the Newton Hosp has ordered a strict limit of 1 oz. ================ Medications ================
ASPIRIN   325MG PO QD
GLUCOTROL     PO 
LISINOPRIL
LASIX
AMBIEN (ZOLPIDEM TARTRATE)  10MG PO HS PRN .
PROCARDIA XL  120MG PO QD
LIPITOR
CLOPIDOGREL
ALLERGIES:  None.
FAMILY HISTORY:  Noncontributory.
SOCIAL HISTORY:  Married.  
Retired.  
No cigarettes.
ROS   Back pain. 
Thigh aching. Fatigue.  
Rest of ROS is negative.
PE  Looks less fatigued.
197   144/80    60  irreg irreg
HEENT: EOMI  No scleral icterus.
Lungs: Clear
Cor: irreg irreg. 
No audible murmurs or gallops.
Abd: Obese. Non tender.
Ext: No edema. 
Trace DP pulses. ================ Problems ================
ANEMIA    We need to work this up quickly as his hematocrit dropped further. 
He has a chronic hx of mild anemia in the past. 
Our endoscopy service is overwhelmed at this point. 
Referred to the Fairfield.                   
