259-04||1||Record date: 2095-06-03
259-04||2||Urology Consult Note
259-04||3||Patient Name: Yee, Michael
259-04||4||PH#:  12693819
259-04||5||Date/Time: 6/03/95
259-04||6||Attending:  Ferreira
259-04||7||CC:       Obstructive Uropathy
259-04||8||HPI:      77yM  well known to Dr Ferreira/Wright practice.
259-04||9||Muscular Dystrophy, CRI. Stents initially placed Nov 2093 for elevated Cr and CT with hydro (bsl Cr was 1.5-1.7); unknown etiology.
259-04||10||Last changed Dec 2094.
259-04||11||Continues to present with UTI's intermittently normally treated in ED.
259-04||12||This admission presents with renal failure/hyperkalemia (Crt up to 8, K 8), urinary tract infection and mental status changes.
259-04||13||PMH: Muscular Dystrophy, CRI with baseline of 1.5, hyperkalemia secondary to hyperaldosteronemia (type III RTA) CAD s/p CABG, seizure disorder, fungal UTI, PVD, GERD, COPD (2.5L home O2), IDDM
259-04||14||PSH:  CABG; cystoscopy, B RPG, B ureteral stent placement 11/93; cystoscopy, B ureteral stent change 2/94 and then again 12/94.
259-04||15||MED:    See admission list
259-04||16||ALL:     EmycinPE:       AFVSS
259-04||17||NAD, delirious
259-04||18||S/NT/ND
259-04||19||Foley intact with clear urine, soiling of bed, deferred DRE
259-04||20||LABS:   BUN/Crt: 209/8.5&#224; 7.8, K 8&#224;4.3, 14.6&#224;11/31/313MICRO: UA positive for infection; Ucx and Blood Cx pending RADS:     RUS 3/29: Left kidney not visualized.
259-04||21||The right kidney is without evidence of hydronephrosis.
259-04||22||There is an echogenicity in the right renal cortex compatible with chronic renal medical disease.
259-04||23||Last CT was in 12/94 and showed bilateral stability of stents, no obvious processUnderlying obstruction.
259-04||24||A/P:  77M w/ multiple medical problems including muscular dystrophy and B ureteral obstruction managed with chronic indwelling stents, the etiology which is unclear, now admitted w/ ARF, hyperkalemia and a presumed UTI.
