259-01	1	0	Record date: 2090-04-09
259-01	2	0	                     VALLEY LANE EMERGENCY DEPT VISIT
259-01	3	0	
259-01	4	0	                                                VISIT DATE: 04/09/90
259-01	5	0	The patient was seen and examined in the emergency department on
259-01	6	0	04/09/90.
259-01	7	0	The patient was seen with Dr.
259-01	8	0	Jarman.  I have discussed  management with the resident physician, reviewed the medical  record.
259-01	9	0	PRESENTING COMPLAINT:  Possible seizure.
259-01	10	0	HISTORY OF PRESENTING COMPLAINT:  This is a 72-year-old gentleman  who was brought in after having an episode of being unresponsive,  per his wife.
259-01	11	0	He seemed to have his eyes roll back in his head.
259-01	12	0	There was no definite tonic-clonic movement.
259-01	13	0	His wife relates the  fact that he had seizures in the past although she does not know if  this was a seizure.
259-01	14	0	Patient denied chest pain, shortness of  breath, or abdominal pain.
259-01	15	0	No history of trauma.
259-01	16	0	REVIEW OF SYSTEMS:  Patient denies fever or chills, otherwise,
259-01	17	0	negative.
259-01	18	0	PAST MEDICAL HISTORY:  Diabetes, CABG, seizure disorder.
259-01	19	0	SOCIAL HISTORY AND FAMILY HISTORY:  Patient is a past smoker.
259-01	20	0	PHYSICAL EXAMINATION:  GENERAL:  Patient is comfortable, awake,
259-01	21	0	alert but not oriented to date, in no acute distress.
259-01	22	0	HEENT:
259-01	23	0	Normocephalic, atraumatic.
259-01	24	0	CHEST:  Clear. HEART:  Regular rate.
259-01	25	0	ABDOMEN:  Soft, nontender.
259-01	26	0	EXTREMITIES:  Nontender.
259-01	27	790	LABORATORY EVALUATION:  White count 8.3, hematocrit 36.2,
259-01	28	790	creatinine 0.7, CK 107.  EKG shows peak T-waves anteriorly, T-waves
259-01	29	790	are peak compared to old.
259-01	30	0	THERAPY RENDERED/COURSE IN ED:  This gentleman had a syncopal
259-01	31	0	episode which may represent seizure activity.
259-01	32	0	Also, with his EKG  changes, plan is for hospital admission for telemetry, for  observation, and will also get neurologic consultation.
259-01	33	0	CONSULTATIONS (including PCP):  Neurology.
259-01	34	0	FINAL DIAGNOSIS:
259-01	35	0	DISPOSITION (including condition upon discharge):  The patient is  in stable condition.
259-01	36	0	___________________________________                    KW419/3572
259-01	37	0	ANDREW TANG, M.D.  AT57                                 D:04/09/90
259-01	38	0	                                                       T:04/11/90
259-01	39	0	Dictated by:  ANDREW TANG, M.D.  AT57
259-01	40	0	 ******** Not reviewed by Attending Physician ********
