259-02	15	0	He was treated empirically with levofloxacin and transfused 2U PRBC for HCT 26.	levofloxacin FFF 5 5	2u FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	narrative
259-02	23	0	MED:        vancomycin, ceftriaxone, fluconazole, lactulose, senna, kayexalate, tramadol, sarna, nystatin, paxil, lipitor, lantus, humalog ISS, keppra, labetalol, meclizine, prilosec	vancomycin, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
259-02	23	0	MED:        vancomycin, ceftriaxone, fluconazole, lactulose, senna, kayexalate, tramadol, sarna, nystatin, paxil, lipitor, lantus, humalog ISS, keppra, labetalol, meclizine, prilosec	ceftriaxone, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
259-02	23	0	MED:        vancomycin, ceftriaxone, fluconazole, lactulose, senna, kayexalate, tramadol, sarna, nystatin, paxil, lipitor, lantus, humalog ISS, keppra, labetalol, meclizine, prilosec	fluconazole, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
259-02	23	0	MED:        vancomycin, ceftriaxone, fluconazole, lactulose, senna, kayexalate, tramadol, sarna, nystatin, paxil, lipitor, lantus, humalog ISS, keppra, labetalol, meclizine, prilosec	lactulose, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
259-02	23	0	MED:        vancomycin, ceftriaxone, fluconazole, lactulose, senna, kayexalate, tramadol, sarna, nystatin, paxil, lipitor, lantus, humalog ISS, keppra, labetalol, meclizine, prilosec	senna, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
259-02	23	0	MED:        vancomycin, ceftriaxone, fluconazole, lactulose, senna, kayexalate, tramadol, sarna, nystatin, paxil, lipitor, lantus, humalog ISS, keppra, labetalol, meclizine, prilosec	kayexalate, FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
259-02	23	0	MED:        vancomycin, ceftriaxone, fluconazole, lactulose, senna, kayexalate, tramadol, sarna, nystatin, paxil, lipitor, lantus, humalog ISS, keppra, labetalol, meclizine, prilosec	tramadol, FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
259-02	23	0	MED:        vancomycin, ceftriaxone, fluconazole, lactulose, senna, kayexalate, tramadol, sarna, nystatin, paxil, lipitor, lantus, humalog ISS, keppra, labetalol, meclizine, prilosec	sarna, FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
259-02	23	0	MED:        vancomycin, ceftriaxone, fluconazole, lactulose, senna, kayexalate, tramadol, sarna, nystatin, paxil, lipitor, lantus, humalog ISS, keppra, labetalol, meclizine, prilosec	nystatin, FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
259-02	23	0	MED:        vancomycin, ceftriaxone, fluconazole, lactulose, senna, kayexalate, tramadol, sarna, nystatin, paxil, lipitor, lantus, humalog ISS, keppra, labetalol, meclizine, prilosec	paxil, FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
259-02	23	0	MED:        vancomycin, ceftriaxone, fluconazole, lactulose, senna, kayexalate, tramadol, sarna, nystatin, paxil, lipitor, lantus, humalog ISS, keppra, labetalol, meclizine, prilosec	lipitor, FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
259-02	23	0	MED:        vancomycin, ceftriaxone, fluconazole, lactulose, senna, kayexalate, tramadol, sarna, nystatin, paxil, lipitor, lantus, humalog ISS, keppra, labetalol, meclizine, prilosec	lantus, FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
259-02	23	0	MED:        vancomycin, ceftriaxone, fluconazole, lactulose, senna, kayexalate, tramadol, sarna, nystatin, paxil, lipitor, lantus, humalog ISS, keppra, labetalol, meclizine, prilosec	humalog FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
259-02	23	0	MED:        vancomycin, ceftriaxone, fluconazole, lactulose, senna, kayexalate, tramadol, sarna, nystatin, paxil, lipitor, lantus, humalog ISS, keppra, labetalol, meclizine, prilosec	keppra, FFF 15 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
259-02	23	0	MED:        vancomycin, ceftriaxone, fluconazole, lactulose, senna, kayexalate, tramadol, sarna, nystatin, paxil, lipitor, lantus, humalog ISS, keppra, labetalol, meclizine, prilosec	labetalol, FFF 16 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
259-02	23	0	MED:        vancomycin, ceftriaxone, fluconazole, lactulose, senna, kayexalate, tramadol, sarna, nystatin, paxil, lipitor, lantus, humalog ISS, keppra, labetalol, meclizine, prilosec	meclizine, FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
259-02	23	0	MED:        vancomycin, ceftriaxone, fluconazole, lactulose, senna, kayexalate, tramadol, sarna, nystatin, paxil, lipitor, lantus, humalog ISS, keppra, labetalol, meclizine, prilosec	prilosec FFF 18 18	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
259-02	24	0	ALL:        PCN	pcn FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
