Record date: 2095-06-03
Urology Consult Note 
Patient Name: Yee, Michael
PH#:  12693819
Date/Time: 6/03/95  
Attending:  Ferreira
CC:       Obstructive Uropathy
HPI:      77yM  well known to Dr Ferreira/Wright practice. 
Muscular Dystrophy, CRI. Stents initially placed Nov 2093 for elevated Cr and CT with hydro (bsl Cr was 1.5-1.7); unknown etiology.  
Last changed Dec 2094. 
Continues to present with UTI's intermittently normally treated in ED.  
This admission presents with renal failure/hyperkalemia (Crt up to 8, K 8), urinary tract infection and mental status changes. 
PMH: Muscular Dystrophy, CRI with baseline of 1.5, hyperkalemia secondary to hyperaldosteronemia (type III RTA) CAD s/p CABG, seizure disorder, fungal UTI, PVD, GERD, COPD (2.5L home O2), IDDM
PSH:  CABG; cystoscopy, B RPG, B ureteral stent placement 11/93; cystoscopy, B ureteral stent change 2/94 and then again 12/94.
MED:    See admission list
ALL:     EmycinPE:       AFVSS
            NAD, delirious
            S/NT/ND
            Foley intact with clear urine, soiling of bed, deferred DRE            
LABS:   BUN/Crt: 209/8.5&#224; 7.8, K 8&#224;4.3, 14.6&#224;11/31/313MICRO: UA positive for infection; Ucx and Blood Cx pending RADS:     RUS 3/29: Left kidney not visualized.   
The right kidney is without evidence of hydronephrosis.  
There is an echogenicity in the right renal cortex compatible with chronic renal medical disease.               
Last CT was in 12/94 and showed bilateral stability of stents, no obvious processUnderlying obstruction. 
A/P:  77M w/ multiple medical problems including muscular dystrophy and B ureteral obstruction managed with chronic indwelling stents, the etiology which is unclear, now admitted w/ ARF, hyperkalemia and a presumed UTI.  
