259-03||1||Record date: 2095-03-28
259-03||2||Patient Name:                          Yin
259-03||3||PH#:                                         374992
259-03||4||Date/Time:                               3/27/2095
259-03||5||Attending:                                Wright/Ferreira
259-03||6||CC:                          Elevated Cr &#8211; Stent change||TOD FFF cc: FFF 0 0||INDICATION FFF change FFF 5 5||
259-03||7||HPI:                          77yM &#8211; known to Dr Ferreira/Wright practice.
259-03||8||Muscular Dystrophy, CRI. Stents initially placed Nov 2093 for elevated Cr and CT with hydro (bsl Cr was 1.5-1.7 but may now  be elevated).||INDICATION FFF ct FFF 12 12||
259-03||9||Only change Dec 2094 since follow-up difficult.||INDICATION FFF change FFF 1 1||
259-03||10||Continues to present with UTI&#8217;s intermittently normally treated in ED.||INDICATION FFF uti&#8217;s FFF 4 4||INDICATION FFF ed. FFF 9 9||
259-03||11||This admission present with elevated BP and Cr that has responded to rehydration, difficulty urinating and chest pain.||INDICATION FFF bp FFF 5 5||INDICATION FFF chest pain. FFF 16 17||
259-03||12||PMH:                        Muscular Dystrophy, CRI, CAD, seizure disorder, fungal UTI, PVD, GERD||INDICATION FFF cad, FFF 4 4||INDICATION FFF seizure disorder, FFF 5 6||INDICATION FFF uti, FFF 8 8||INDICATION FFF pvd, FFF 9 9||INDICATION FFF gerd FFF 10 10||
259-03||13||PSH:                        2 x stent change, CABG||INDICATION FFF change, FFF 4 4||
259-03||14||MED:                        See admission list
259-03||15||ALL:                        Emycin
259-03||16||Labs:                       Admission Cr 2.9 &#8211; 3/27 &#8211; 2.7
259-03||17||UA - Trace leuks, trace bacteria||INDICATION FFF ua FFF 0 0||
259-03||18||UC &#8211; No growth to date||INDICATION FFF uc FFF 0 0||
259-03||19||Image:                      Note
259-03||20||O/E:         Vitals       AF, VSS||INDICATION FFF af, FFF 2 2||
259-03||21||Gen         Bedbound
259-03||22||Pul
259-03||23||CVSAbd         No acute ain
259-03||24||GU||INDICATION FFF gu FFF 0 0||
259-03||25||Other
259-03||26||A/P
259-03||27||77yM with CRI and elevated from baseline with indwelling bilateral ureteric stents normally changed every 3-6 months.||FREQ FFF every 3-6 months. FFF 14 16||
259-03||28||Cr still elevated.
