259-02	1	0	Record date: 2094-12-24
259-02	2	0	SECTIONS OF THIS NOTE WERE CREATED WITH A 'COPY AND PASTE' ACTION.
259-02	3	0	THESE SECTIONS MAY NOT HAVE COPIED COMPLETELY.
259-02	4	0	PLEASE USE CAUTION WHEN RENDERING CLINICAL JUDGMENT BASED ON THE INFORMATION IN THIS NOTE.
259-02	5	0	Urology Consult Note
259-02	6	0	Patient Name:  Michael Yee
259-02	7	0	PH#:  69044681
259-02	8	0	Date/Time:  12/24/94; 2:30 PM
259-02	9	0	Attending:  Dr.
259-02	10	0	Quintrell Ferreira
259-02	11	0	CC:          presumed UTI in the setting of indwelling B ureteral stents
259-02	12	0	HPI:          77M w/ multiple medical problems including muscular dystrophy and B ureteral obstruction (diagnosed 10/93 in the setting of B hydroureteronephrosis and ARF) managed initially with B ureteral stents (most recently changed 2/26/94), currently admitted to the medical service 12/23/94 with FTT, anemia, hyperkalemia, and a presumed UTI.
259-02	13	0	He was brought to the PH ED yesterday by his wife, who noted that he was lethargic and confused for 3 days (reportedly similar to previous UTI presentations).
259-02	14	0	She felt that his urine output had decreased at home, and that his urine had been foul-smelling for two days.
259-02	15	0	He was treated empirically with levofloxacin and transfused 2U PRBC for HCT 26.
259-02	16	0	His Cr was elevated at 3.1, and his K was 6.4.
259-02	17	0	He was admitted to a telemetry bed on the medical service for management of the above issues.
259-02	18	0	The patient has been hemodynamically stable, and his only subjective complaint has been general malaise.
259-02	19	0	We are consulted with the question of whether his stents may be changed during his current admission.
259-02	20	0	PMH:        Duchenne&#8217;s muscular dystrophy, COPD (2.5L home O2), IDDM, recurrent UTIs w/ previous Candida tropicalis fungemia (followed by Dr.
259-02	21	0	Phoebe Abreu), B ureteral obstruction s/p ureteral stent placement, CAD s/p CABG, PVD, SZ disorder, hyperkalemia secondary to hyperaldosteronemia (type III RTA), CRI (baseline 1.5)
259-02	22	0	PSH:        CABG; cystoscopy, B RPG, B ureteral stent placement 11/93; cystoscopy, B ureteral stent change 2/94
259-02	23	0	MED:        vancomycin, ceftriaxone, fluconazole, lactulose, senna, kayexalate, tramadol, sarna, nystatin, paxil, lipitor, lantus, humalog ISS, keppra, labetalol, meclizine, prilosec
259-02	24	0	ALL:        PCN
259-02	25	0	PE:           AVSS
259-02	26	0	                NAD; alert, responsive, and interactive
259-02	27	0	                S/NT/ND
259-02	28	0	                Phallus uncircumcised w/ easily retractible foreskin; meatus WNL
259-02	29	0	                Testes descended bilaterally and nontender
259-02	30	0	                Foley to gravity draining clear urine with sediment
259-02	31	790	LABS:      Chem7 (12/24) &#8211; 137/6.0/108/16/83/2.7/79
259-02	32	790	                CBC (12/24) &#8211; 6.4/33.4/233
259-02	33	790	                Coags (12/24) &#8211; 13/58/1.1
259-02	34	790	                U/A (12/23) &#8211; 305W, &gt;100R, tr LE, neg NIT, 1+ bac, + pro, lg heme
