259-03||1||Record date: 2095-03-28
259-03||2||Patient Name:                          Yin
259-03||3||PH#:                                         374992
259-03||4||Date/Time:                               3/27/2095
259-03||5||Attending:                                Wright/Ferreira
259-03||6||CC:                          Elevated Cr &#8211; Stent change
259-03||7||HPI:                          77yM &#8211; known to Dr Ferreira/Wright practice.
259-03||8||Muscular Dystrophy, CRI. Stents initially placed Nov 2093 for elevated Cr and CT with hydro (bsl Cr was 1.5-1.7 but may now  be elevated).
259-03||9||Only change Dec 2094 since follow-up difficult.
259-03||10||Continues to present with UTI&#8217;s intermittently normally treated in ED.
259-03||11||This admission present with elevated BP and Cr that has responded to rehydration, difficulty urinating and chest pain.
259-03||12||PMH:                        Muscular Dystrophy, CRI, CAD, seizure disorder, fungal UTI, PVD, GERD
259-03||13||PSH:                        2 x stent change, CABG
259-03||14||MED:                        See admission list
259-03||15||ALL:                        Emycin
259-03||16||Labs:                       Admission Cr 2.9 &#8211; 3/27 &#8211; 2.7
259-03||17||UA - Trace leuks, trace bacteria
259-03||18||UC &#8211; No growth to date
259-03||19||Image:                      Note
259-03||20||O/E:         Vitals       AF, VSS
259-03||21||Gen         Bedbound
259-03||22||Pul
259-03||23||CVSAbd         No acute ain
259-03||24||GU
259-03||25||Other
259-03||26||A/P
259-03||27||77yM with CRI and elevated from baseline with indwelling bilateral ureteric stents normally changed every 3-6 months.
259-03||28||Cr still elevated.
