270-03	1	0	Record date: 2097-08-11
270-03	2	0	EDVISIT^29964344^WHITAKER, VINCENT^08/11/97^TRAN, FREDDY
270-03	3	0	I confirm that I have interviewed and examined the patient,
270-03	4	0	reviewed the resident's documentation on the patient's chart, and
270-03	5	0	discussed the evaluation, plan of care, and disposition with the
270-03	6	0	patient and the resident, Dr.
270-03	7	0	Nieto.  Please see her note for full details.
270-03	8	0	HISTORY OF PRESENT ILLNESS:  The patient is a 65-year-old
270-03	9	0	gentleman with significant past medical history of hypertension;
270-03	10	0	diabetes; AFib; CHF; chronic renal insufficiency; end-stage renal
270-03	11	0	disease on hemodialysis Monday, Wednesday and Friday; history
270-03	12	0	of PE and cardiac arrest as well as bacteremia who presents with
270-03	13	0	cough, weakness, chest pain, and palpitations.
270-03	14	0	At dialysis he was found coughing and was sent here via ambulance.
270-03	15	0	He notes decreased appetite.
270-03	16	0	He denies any fevers.
270-03	17	0	He has noted some chills, some sweats, and some shortness of breath.
270-03	18	0	PHYSICAL EXAMINATION:  He is slow.
270-03	19	0	Temperature 95.9, pulse 89, respiratory rate 18, blood pressure 180/71, and saturation is 95% on 2 liters.
270-03	20	0	He looks dyspneic, dehydrated with neck that is supple.
270-03	21	0	No rales, rhonchi, or wheezing.
270-03	22	0	Heart is regular without a murmur.
270-03	23	0	Abdomen is soft, nontender, and nondistended.
270-03	24	0	Skin is intact.
270-03	25	0	He has 2+ pedal edema.
270-03	26	0	He appears to be lethargic but no focal neurologically.
270-03	27	790	LABORATORY DATA:  Review of his blood work shows a BUN of 31,
270-03	28	790	creatinine of 6.07, sodium of 139, potassium of 5.6 and
270-03	29	790	bicarbonate of 32.
270-03	30	790	LFTs are normal.
270-03	31	790	Lipase is 63.
270-03	32	790	BNP is 501.
270-03	33	790	Lactic acid is 3.
270-03	34	790	Troponin is 0.04.
270-03	35	790	White count 5, hematocrit 42, and INR 2.
270-03	36	790	Chest x-ray shows cardiomegaly, no acute pneumonia.
270-03	37	790	An EKG with rate 106, normal ST-T changes.
270-03	38	0	EMERGENCY DEPARTMENT COURSE:  The patient was covered empirically
270-03	39	0	with vancomycin, ceftazidime, given gentle IV fluid bolus and is
270-03	40	0	being admitted to Renal Medicine.
270-03	41	0	At this time, he is hemodynamically stable.
270-03	42	0	PRIMARY DIAGNOSIS:  Weakness, end-stage renal disease, and
