270-02	1	0	Record date: 2097-03-25
270-02	2	0	Patient Name: Whitaker, Vincent
270-02	3	0	MRN: 29964344
270-02	4	0	Admit Date: 3/25/97
270-02	5	0	Today's Date: 3/25/97
270-02	6	0	ESRD Attending: Dr.
270-02	7	0	Nancy Gipson
270-02	8	0	Renal Dialysis Fellow Note
270-02	9	0	HPI: 65 yo M h/o HTN, DM, RAS, now ESRD on HD, recent admission in LH CCU 1/26-2/28/97 after presenting with PEA cardiac arrest, course c/b respiratory failure requiring trach and PEG, initiated on HD during that admission, d/c'ed to Homestead Hospital 2/28/97, transferred from HH for fevers (T to 102 on 3/22) and urine and blood cultures positive for gram negative rods for further management.
270-02	10	0	Was given on 3/24/97 linezolid and levaquin, gentamicin at HD.
270-02	11	0	RIJ catheter pulled prior to transfer. + c/o diarrhea for several days.
270-02	12	0	No recent CP, SOB, nausea, vomiting. + productive cough, +back pain.
270-02	13	0	Previous to January admission, patient had CKD stage 4 with Cr in 4s, developed oliguric renal failure and initiated on HD with no evidence of renal recovery.
270-02	14	0	MEDICAL HISTORY:
270-02	15	0	ESRD on HD
270-02	16	0	s/p PEA arrest 1/26/97
270-02	17	0	Respiratory failure s/p trach
270-02	18	0	PEG
270-02	19	0	Right-sided RAS
270-02	20	0	HTN
270-02	21	0	CAD
270-02	22	0	DM
270-02	23	0	Anemia
270-02	24	0	HCV antibody +
270-02	25	438	MEDICATIONS:
270-02	26	438	Diltiazem 30mg qid
270-02	27	438	Lopressor 25mg tid
270-02	28	438	Insulin
270-02	29	438	Linezolid 600mg bid (started 3/22/97)
270-02	30	438	Levaquin 500mg qod (started 3/24/97)
270-02	31	438	Phoslo 667mg ac meals
270-02	32	438	Colace 100mg bid
270-02	33	438	Heparin sq q8h
270-02	34	438	Ranitidine 150mg qdaily
270-02	35	438	Trazodone 25mg qdaily
270-02	36	438	Coumadin
270-02	37	438	Tylenol 650mg prn
270-02	38	438	Nepro tube feeds
270-02	39	448	ALLERGIES:  Statins - rhabdo, Reserpine - anemia, Nifedipine - swelling
270-02	40	0	SOCIAL HISTORY: no alcohol, smoking, drugs.
270-02	41	0	Currently at Homestead
270-02	42	0	FAMILY HISTORY: non-contributory
270-02	43	0	
270-02	44	0	REVIEW OF SYSTEMS: pertinent positives in HPI.
270-02	45	0	Systems otherwise negative in detail.
270-02	46	0	PHYSICAL EXAM:
270-02	47	0	Vitals: T 98.4  HR 118  BP164/82
270-02	48	0	General: comfortable, awake, able to answer questions appropriately
270-02	49	0	HEENT: neck supple, + trach mask
270-02	50	0	CV: Irregular rhythm, S1, S2
270-02	51	0	Chest: CTAB
270-02	52	0	Abd: +PEG, soft, non-tender
270-02	53	0	Back: no CVA tenderness
270-02	54	0	Ext: trace edema
270-02	55	0	Access: LIJ tunneled HD catheter
270-02	56	790	LABS:
270-02	57	790	 Date/Time         NA             K              CL             CO2            03/25/2097        137            4.2             98             27             03/24/2097        138            3.8 (#)[1]     99             27             Date/Time         BUN            CRE            EGFR           GLU            03/25/2097        44 (*)          5.31 (*)       11 [2]         114            03/24/2097        34 (*#)        4.10 (*#)      15 [3]         131 (*)                Date/Time         CA             PHOS           MG             TBILI          03/25/2097        9.6            2.2 (*)        2.4                           03/24/2097        9.4            SEE DETAIL[4]  2.1 (#)[5]     0.4            Date/Time         TP             ALB            GLOB           03/24/2097        7.8            3.9            3.9            Date/Time         ALT/SGPT       AST/SGOT       ALKP           TBILI          03/24/2097        12             20             66             0.4            Date/Time         WBC            RBC            HGB            HCT            03/25/2097        9.08              3.59 (*)       10.7 (*)       32.7 (*)       03/24/2097        9.95              3.69 (*)       10.7 (*)       34.1 (*)       Date/Time         MCV            MCH            MCHC           PLT            03/25/2097        91.1             29.9             32.8           357            03/24/2097        92.3             28.9 (#)        31.3 (*)       350 (#)
270-02	58	790	                  Date/Time         PT             PT-INR         PTT            03/25/2097        18.0 (*)       1.4 (*)        30.1           03/24/2097        17.4 (*#)      1.4 (*)        29.1           CXR 3/24/97: no acute cardiopulmonary process
270-02	59	790	
270-02	60	0	Assessment/Recommendations: 65 year old M CAD s/p PEA arrest 1/97, now ESRD on HD, DM, respiratory failure s/p trach/PEG, admitted with gram negative bacteremia.
270-02	61	0	
270-02	62	0	1. Reason for admission: gram negative bacteremia, fevers
270-02	63	0	-Follow up blood cultures
270-02	64	0	-Call Homestead for speciation and sensitivities of blood cultures
270-02	65	0	-Antibiotics for now: vanco, ceftaz, flagyl
270-02	66	0	-Will check vancomycin level at end of HD tomorrow.
270-02	67	0	-ID consult for assistance with appropriate antibiotic coverage
270-02	68	0	-Check stool studies, urine culture
270-02	69	0	
270-02	70	0	2. ESRD on HD
270-02	71	0	-Schedule TThS
270-02	72	0	-Access: LIJ tunneled catheter
270-02	73	0	-Will draw blood cultures through tunneled catheter tomorrow at HD-Renal indices currently stable
270-02	74	0	
270-02	75	0	3. Anemia: Epogen 2000 units with HD tomorrow.
270-02	76	0	Will check iron studies
270-02	77	0	4. Mineral metabolism: continue phoslo.
270-02	78	0	-Will check PTH level tomorrow at HD
270-02	79	0	
270-02	80	0	5. Nutrition: continue nepro feeds
270-02	81	0	
270-02	82	0	
