270-04||1||Record date: 2097-12-28
270-04||2||CC: Routine follow up
270-04||3||HPI/Interval Hx:  66M with MMP including HTN, CHF, DM2, ESRD on HD, AF, and h/o PEA arrest who presents with is daughter Nguyen (171-289-0968) after ED visit 12/17 for recurrent bleeding AV-Fistula.
270-04||4||Mrs. Whitaker is at home with URI and Mr. Whitaker believes he is developing similar symptoms.  Mr. Whitaker reports that he has been using his tunnelled HD line since 12/17/97 w/o problem.  Today he feels as though he has a "chest cold" and reports he was 99.4 at home. He denies CP or changes in his chronic SOB/DOE.  Mr. Whitaker denies chills.  His wife is his primary caretaker and Mr. Whitaker does not elaborate more history that reported above.  His metoprolol has been held on HD days.||DIN FFF metoprolol FFF 80 80||INDICATION FFF hd FFF 85 85||
270-04||5||Problems
270-04||6||Bleeding fistula : admitted 11/97 for AVF bleeding.
270-04||7||Had fistulogram and angioplasty of cephalic outflow stenosis (Dr Chen).
270-04||8||Seen for similar problem in ed 12/17/97 and had suture placed.
270-04||9||Congestive heart failure : 4/96 TTE: concentric LVH, EF 60-65%, no RWMA, mod LAE, nl RV/RA, mild MR/TR, PASP = 43||DIN FFF pasp FFF 18 18||
270-04||10||HYPERTENSION
270-04||11||Atypical chest pain : cardiologist is Dr.
270-04||12||Kevin Vest, thought to be non-cardiac
270-04||13||CHRONIC RENAL INSUFFICIENCY : on HD at Ohc - Ochsner Health Center Denham Springs 137 Foundry Street Pahrump, AZ 89191 Fax: 595-442-5450 Phone: 155-837-6998
270-04||14||DIABETES TYPE 2 : on insulin since last admission||INDICATION FFF diabetes FFF 0 0||DIN FFF insulin FFF 5 5||
270-04||15||SCALP PUSTULE - PROTEUS
270-04||16||IMPOTENCE
270-04||17||dogbite : L thigh
270-04||18||arthralgias
270-04||19||Gastritis
270-04||20||peptic ulcer disease
270-04||21||Myalgias
270-04||22||Monoclonal gammopathy
270-04||23||H/O Cardiac arrest : h/o PEA arrest 1/97, long CCU course.
270-04||24||Ongoing recovery from anoxic brain injury
270-04||25||Acinetobacter Bacteremia : s/p completion 2wks Imipenem ending 4/8/97||DIN FFF imipenem FFF 6 6||
270-04||26||HCV : HCV Ab positive
270-04||27||Atrial fibrillation : labile BP/HR, on coumadin||DBN FFF coumadin FFF 6 6||
270-04||28||MRSA Bacteremia : During CCU admission 1/26/97.
270-04||29||Cultures cleared, was off IJ line.
270-04||30||Medications--His wife is not here to review his medications, and below is based on most recent D/C meds.
270-04||31||Aspirin 81 MG PO QD||DIN FFF aspirin FFF 0 0||DOSE FFF 81 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
270-04||32||Colace 100 MG  PO BID||DBN FFF colace FFF 0 0||DOSE FFF 100 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
270-04||33||Compazine 10 MG PO Q6H PRN nausea||DBN FFF compazine FFF 0 0||DOSE FFF 10 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF q6h FFF 4 4||NEC FFF prn FFF 5 5||INDICATION FFF nausea FFF 6 6||
270-04||34||Coumadin 3MG TABLET take ud PO QPM , 1 1/2tabs 2 days and 1 tab 5 days each week||DBN FFF coumadin FFF 0 0||DOSE FFF 3mg FFF 1 1||DDF FFF tablet FFF 2 2||RUT FFF po FFF 5 5||FREQ FFF qpm FFF 6 6||DOSEAMT FFF 1/2tabs FFF 9 9||DRT FFF 2 days FFF 10 11||DOSEAMT FFF 1 tab FFF 13 14||DRT FFF 5 days FFF 15 16||FREQ FFF each week FFF 17 18||
270-04||35||Insulin Regular Inj Sliding Scale SC||DIN FFF insulin regular FFF 0 1||DDF FFF inj FFF 2 2||DOSE FFF sliding scale FFF 3 4||RUT FFF sc FFF 5 5||
270-04||36||Novolog 10 UNITS SC AC||DBN FFF novolog FFF 0 0||DOSEAMT FFF 10 units FFF 1 2||RUT FFF sc FFF 3 3||TOD FFF ac FFF 4 4||
270-04||37||Oxycodone 5 Mg/acetaminophen 325 Mg 1 TAB PO Q8H PRN #30 Tablet||DIN FFF oxycodone FFF 0 0||DOSE FFF 5 mg/acetaminophen FFF 1 2||
270-04||37||Oxycodone 5 Mg/acetaminophen 325 Mg 1 TAB PO Q8H PRN #30 Tablet||DIN FFF mg/acetaminophen FFF 2 2||DOSE FFF 325 mg FFF 3 4||DOSEAMT FFF 1 tab FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF q8h FFF 8 8||NEC FFF prn FFF 9 9||DISA FFF #30 FFF 10 10||
270-04||38||PEPCID 20 MG PO QD||DBN FFF pepcid FFF 0 0||DOSE FFF 20 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
270-04||39||Renagel 1200MG PO AC||DBN FFF renagel FFF 0 0||DOSE FFF 1200mg FFF 1 1||RUT FFF po FFF 2 2||TOD FFF ac FFF 3 3||
270-04||40||Senna Liquid 2 TSP PO BID||DIN FFF senna FFF 0 0||DDF FFF liquid FFF 1 1||DOSEAMT FFF 2 tsp FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF bid FFF 5 5||
270-04||41||Toprol Xl 150 MG PO QAM --takes after HD on HD days||DPN FFF toprol xl FFF 0 1||DOSE FFF 150 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qam FFF 5 5||INDICATION FFF hd FFF 8 8||INDICATION FFF hd FFF 10 10||
270-04||42||TRAZODONE 50 MG PO HS||DIN FFF trazodone FFF 0 0||DOSE FFF 50 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF hs FFF 4 4||
270-04||43||Tylenol With Codeine 30mg 30MG-325MG TABLET take 1 PO q8h PRN||DBN FFF tylenol with codeine FFF 0 2||DOSE FFF 30mg FFF 3 3||DDF FFF tablet FFF 5 5||RUT FFF po FFF 8 8||FREQ FFF q8h FFF 9 9||NEC FFF prn FFF 10 10||
270-04||44||Allergies
270-04||45||RESERPINE - anemia,||DIN FFF reserpine FFF 0 0||INDICATION FFF anemia, FFF 2 2||
270-04||46||ATORVASTATIN - rhabdoymyolysis,||DIN FFF atorvastatin FFF 0 0||
270-04||47||NIFEDIPINE - Swelling, precipitates CHF,||DIN FFF nifedipine FFF 0 0||INDICATION FFF swelling, FFF 2 2||INDICATION FFF chf, FFF 4 4||
270-04||48||SH:
270-04||49||Living: Lives with wife in 2 story house.
270-04||50||He has VNA for 1hr 3x/wk to help with bathing.
270-04||51||Another VNA 1d/wk for help around house.
270-04||52||He has an electric scooter for mobility and various household assistance devices such as elevated toilet seat.
270-04||53||Family: Married and lives at home with wife.  4 supportive children.
270-04||54||Work: Previous work in law, was very active in his Elk's Lodge
270-04||55||Income: On SSI/disability
270-04||56||EtOH: NONE
270-04||57||Tobacco: NONE
270-04||58||Illicits: NONE
270-04||59||Hobbies: Prior to PEA arrest was very active in his Elk's Lodge
270-04||60||FH: multiple members with CAD, HTN.
270-04||61||PE:
270-04||62||BLOOD PRESSURE 113/80
270-04||63||PULSE 82
270-04||64||WEIGHT 214 lb
270-04||65||GEN: pleasant, fatigued appearing man in wheelchair
270-04||66||HEENT: anicteric, MMM, PERRL, EOMI, OP clear w/o evidence of thrush.
270-04||67||Mild conjunctival injectionNECK: R. tunneled HD line in place and c/d/i, no TTP over tract. JVP difficult to assess but appears 9-10cmCV: s1s2, irreg irreg with 2/6 HSM heard best along LSB. R. arm fistula with strong pulse and positive thrillPULM: CTABAbd: overweight, NT/ND, +bsExt: R. knee w/o clear effusion or ligamentous instability.   No erythema or warmth. 2+ symmetric LE edema nearly to knees b/l, no skin breakdown on feet. LE w/wp, DP/PT pulses difficult to palpate 2/2 edema. Neuro: A0x3, somewhat slow to respond to questions, but answers all questions appropriately. Primarily answers in short sentences. Able to follow complex three part commands. CN2-12 intact, 5/5 strength throughout. Slight decrease in sensation on feet b/l. Slow staeady gait.
270-04||68||Relevant Labs:
270-04||69||12/17/2097 NA 140,  K 4.3,  CL 98,  CO2 31,  BUN 30,  CRE 6.12,  EGFR 9,  GLU 203, CA 8.9,  PHOS 3.7,  MG 1.7||DIN FFF na FFF 1 1||DOSE FFF 140, FFF 2 2||INDICATION FFF k FFF 3 3||INDICATION FFF cl FFF 5 5||
270-04||69||12/17/2097 NA 140,  K 4.3,  CL 98,  CO2 31,  BUN 30,  CRE 6.12,  EGFR 9,  GLU 203, CA 8.9,  PHOS 3.7,  MG 1.7||DIN FFF glu FFF 15 15||DOSE FFF 203, FFF 16 16||INDICATION FFF ca FFF 17 17||
270-04||70||11/24/2097 NA 134,  K 4.8,  CL 95,  CO2 28,  BUN 58,  CRE 9.12,  EGFR 6,  GLU 199, CA 9.3,  PHOS 5.1,  MG 2.2||DIN FFF na FFF 1 1||DOSE FFF 134, FFF 2 2||INDICATION FFF k FFF 3 3||INDICATION FFF cl FFF 5 5||
270-04||70||11/24/2097 NA 134,  K 4.8,  CL 95,  CO2 28,  BUN 58,  CRE 9.12,  EGFR 6,  GLU 199, CA 9.3,  PHOS 5.1,  MG 2.2||DIN FFF glu FFF 15 15||DOSE FFF 199, FFF 16 16||INDICATION FFF ca FFF 17 17||
270-04||71||08/17/2097 NA 136, K 5.1, CL 98, CO2 21, BUN 61, CRE 8.13,  EGFR 7, GLU 186, CA 10.0, PHOS 5.9 (*), MG 2.6 (*)||DIN FFF na FFF 1 1||DOSE FFF 136, FFF 2 2||INDICATION FFF k FFF 3 3||INDICATION FFF cl FFF 5 5||
270-04||71||08/17/2097 NA 136, K 5.1, CL 98, CO2 21, BUN 61, CRE 8.13,  EGFR 7, GLU 186, CA 10.0, PHOS 5.9 (*), MG 2.6 (*)||DIN FFF glu FFF 15 15||DOSE FFF 186, FFF 16 16||INDICATION FFF ca FFF 17 17||
270-04||72||11/24/2097 ALT/SGPT 8,  AST/SGOT 12,  ALKP 58,  TBILI 0.5
270-04||73||08/11/2097 ALT/SGPT 11, AST/SGOT 14, ALKP 64, TBILI 0.6
270-04||74||08/15/2097 FE 79 (#), TIBC 329, FER 217 [1]||DIN FFF fe FFF 1 1||DOSE FFF 79 FFF 2 2||
270-04||75||08/14/2097 TSH 0.567
270-04||76||11/24/2097 PTH 319.9||DIN FFF pth FFF 1 1||
270-04||77||08/17/2097 PTH 162.8||DIN FFF pth FFF 1 1||
270-04||78||12/17/2097 WBC 5.62,  HCT 37.0,  MCV 96.6,  PLT 18811/24/2097 WBC 5.50,  HCT 29.6,  MCV 93.2,  PLT 233
270-04||79||08/17/2097 WBC 5.30, HCT 41.6, MCV 91.6, PLT 293
270-04||80||08/17/2097 PT-INR 2.5 (*)
270-04||81||Imaging:
270-04||82||8/17/97 Carotid US: No hemodynamically significant stenoses in either carotid.
270-04||83||8/12/97 TTE: Left Ventricle: The left ventricle is normal in size.
270-04||84||There is mild concentric left ventricular hypertrophy.
270-04||85||Overall left ventricular function is normal.
270-04||86||The estimated ejection fraction is 55-60% with beat-to-beatvariation.
270-04||87||There are no regional wall motion abnormalities.
270-04||88||Echocardiographic assessment is consistent with normal diastolic function.
