270-01	1	0	Record date: 2097-01-27
270-01	2	0	RENAL FELLOW CONSULTATION NOTE
270-01	3	0	PATIENT:
270-01	4	0	WHITAKER, VINCENT
270-01	5	0	UNIT#:
270-01	6	0	29964344
270-01	7	0	ADMIT DATE:
270-01	8	0	1/26/97
270-01	9	0	ATTENDING:
270-01	10	0	Dr. Noor Uyeda
270-01	11	0	Source:
270-01	12	0	Notes
270-01	13	0	Reason for consult: Acute on chronic renal failure
270-01	14	0	HPI: 65 y/o man with PMH of stage IV CKD, HTN, CAD, RAS, DM, who was admitted to the CCU on 1/26 after an episode of bradycardia and PEA arrest at home.
270-01	15	0	Pt was found by his wife yesterday to be complaining of severe chest pain and SOB.
270-01	16	0	She called EMS.
270-01	17	0	Upon arrival of EMS, pt was in respiratory distress and bradycardic with a HR in the 20s.
270-01	18	0	He was intubated.
270-01	19	0	He subsequently became puloseless and asystolic and was coded for about 10 minutes with 3 rounds of epinephrine and atropine before he regained his pulse.
270-01	20	0	In the ED, his BP was 230/120 and he was started on a nitro gtt.
270-01	21	0	He was noted to have blood in his OG tube.
270-01	22	0	CXR showed bilateral patchy infiltrates consistent with pulmonary edema.
270-01	23	0	Chest CT showed multiple rib fractures with substernal hematoma and bilateral modest pleural effusions with adjacent atelectasis vs consolidations.
270-01	24	0	On admission, pt&#8217;s BUN and creatinine were 43 and 4.35, respectively.
270-01	25	0	He was started on a lasix gtt for diuresis without a good response.
270-01	26	0	His Cr started to rise: 4.6 &#224; 4.9 &#224; 5.4 &#224; 5.33 &#224; 6.3 &#224; 7.0.
270-01	27	0	His urine output continued to be poor, and renal consult was called.
270-01	28	0	MEDICAL HISTORY:
270-01	29	0	Stage IV CKD
270-01	30	0	Right-sided RAS
270-01	31	0	HTN
270-01	32	0	CAD
270-01	33	0	DM
270-01	34	0	Anemia
270-01	35	0	GERD
270-01	36	0	Impotence
270-01	37	438	MEDICATIONS:
270-01	38	438	Versed gtt
270-01	39	438	Propofol gtt
270-01	40	438	Fentanyl gtt
270-01	41	438	Heparin 5000 units Q8h
270-01	42	438	Levofloxacin 250mg IV Q48h
270-01	43	438	Flagyl 250mg IV Q8h
270-01	44	438	ASA 325mg daily
270-01	45	438	Pepcid 20mg IV daily
270-01	46	438	Colace 100mg BID
270-01	47	438	Tylenol PRN
270-01	48	438	Maalox PRN
270-01	49	438	Mucomyst 1200mg BID x 4 doses
270-01	50	448	ALLERGIES:  NKDA
270-01	51	0	SOCIAL HISTORY:
270-01	52	0	Tobacco &#8211; Denies
270-01	53	0	EtOH &#8211; Denies
270-01	54	0	Illicits &#8211; Denies
270-01	55	0	Lives with wife and 4 children
270-01	56	0	PHYSICAL EXAM:
270-01	57	0	VITALS:
270-01	58	0	T 99.7, pulse 58, BP 120/60, CVP 9
270-01	59	0	Vent: AC 14 x 600 / 40% / +5
270-01	60	0	U/O: 0-30cc/hr
270-01	61	0	GEN:
270-01	62	0	Intubated and sedated
270-01	63	0	HEENT:
270-01	64	0	Atraumatic
270-01	65	0	NECK:
270-01	66	0	Right IJ central line.
270-01	67	0	HEART:
270-01	68	0	RRR, S1S2 normal, no M/R/G
270-01	69	0	LUNG:
270-01	70	0	Coarse vented breath sounds
270-01	71	0	ABD:
270-01	72	0	Soft, NT, ND
270-01	73	0	EXT:
270-01	74	0	Trace edema
270-01	75	0	SKIN:
270-01	76	0	No rashes
270-01	77	0	NEURO:
270-01	78	0	Unable to assess
270-01	79	790	LAB RESULTS:
270-01	80	0	CBC: WBC 9.1, Hgb 7.9, plts 188k
270-01	81	0	BCP: Na 136, K 5.2, Cl 106, HCO3 18, BUN 68, Cr 7.0, glucose 139
270-01	82	0	Ca 7.9, Mg 2.4
270-01	83	0	Coags: INR 1.2, PTT 28.6
270-01	84	0	ABG: 7.33 / 37 / 171
