270-02||1||Record date: 2097-03-25
270-02||2||Patient Name: Whitaker, Vincent
270-02||3||MRN: 29964344
270-02||4||Admit Date: 3/25/97
270-02||5||Today's Date: 3/25/97
270-02||6||ESRD Attending: Dr.
270-02||7||Nancy Gipson
270-02||8||Renal Dialysis Fellow Note
270-02||9||HPI: 65 yo M h/o HTN, DM, RAS, now ESRD on HD, recent admission in LH CCU 1/26-2/28/97 after presenting with PEA cardiac arrest, course c/b respiratory failure requiring trach and PEG, initiated on HD during that admission, d/c'ed to Homestead Hospital 2/28/97, transferred from HH for fevers (T to 102 on 3/22) and urine and blood cultures positive for gram negative rods for further management.
270-02||10||Was given on 3/24/97 linezolid and levaquin, gentamicin at HD.||DIN FFF linezolid FFF 4 4||
270-02||10||Was given on 3/24/97 linezolid and levaquin, gentamicin at HD.||DBN FFF levaquin, FFF 6 6||
270-02||10||Was given on 3/24/97 linezolid and levaquin, gentamicin at HD.||DIN FFF gentamicin FFF 7 7||INDICATION FFF hd. FFF 9 9||
270-02||11||RIJ catheter pulled prior to transfer. + c/o diarrhea for several days.
270-02||12||No recent CP, SOB, nausea, vomiting. + productive cough, +back pain.
270-02||13||Previous to January admission, patient had CKD stage 4 with Cr in 4s, developed oliguric renal failure and initiated on HD with no evidence of renal recovery.
270-02||14||MEDICAL HISTORY:
270-02||15||ESRD on HD
270-02||16||s/p PEA arrest 1/26/97
270-02||17||Respiratory failure s/p trach
270-02||18||PEG
270-02||19||Right-sided RAS
270-02||20||HTN
270-02||21||CAD
270-02||22||DM
270-02||23||Anemia
270-02||24||HCV antibody +
270-02||25||MEDICATIONS:
270-02||26||Diltiazem 30mg qid||DIN FFF diltiazem FFF 0 0||DOSE FFF 30mg FFF 1 1||FREQ FFF qid FFF 2 2||
270-02||27||Lopressor 25mg tid||DBN FFF lopressor FFF 0 0||DOSE FFF 25mg FFF 1 1||FREQ FFF tid FFF 2 2||
270-02||28||Insulin||DIN FFF insulin FFF 0 0||
270-02||29||Linezolid 600mg bid (started 3/22/97)||DIN FFF linezolid FFF 0 0||DOSE FFF 600mg FFF 1 1||FREQ FFF bid FFF 2 2||
270-02||30||Levaquin 500mg qod (started 3/24/97)||DBN FFF levaquin FFF 0 0||DOSE FFF 500mg FFF 1 1||FREQ FFF qod FFF 2 2||
270-02||31||Phoslo 667mg ac meals||DBN FFF phoslo FFF 0 0||DOSE FFF 667mg FFF 1 1||TOD FFF ac FFF 2 2||
270-02||32||Colace 100mg bid||DBN FFF colace FFF 0 0||DOSE FFF 100mg FFF 1 1||FREQ FFF bid FFF 2 2||
270-02||33||Heparin sq q8h||DIN FFF heparin FFF 0 0||RUT FFF sq FFF 1 1||FREQ FFF q8h FFF 2 2||
270-02||34||Ranitidine 150mg qdaily||DIN FFF ranitidine FFF 0 0||DOSE FFF 150mg FFF 1 1||
270-02||35||Trazodone 25mg qdaily||DIN FFF trazodone FFF 0 0||DOSE FFF 25mg FFF 1 1||
270-02||36||Coumadin||DBN FFF coumadin FFF 0 0||
270-02||37||Tylenol 650mg prn||DBN FFF tylenol FFF 0 0||DOSE FFF 650mg FFF 1 1||NEC FFF prn FFF 2 2||
270-02||38||Nepro tube feeds||DIN FFF nepro FFF 0 0||RUT FFF tube FFF 1 1||
270-02||39||ALLERGIES:  Statins - rhabdo, Reserpine - anemia, Nifedipine - swelling||DIN FFF nifedipine FFF 7 7||INDICATION FFF swelling FFF 9 9||
270-02||40||SOCIAL HISTORY: no alcohol, smoking, drugs.||DIN FFF drugs. FFF 5 5||
270-02||41||Currently at Homestead
270-02||42||FAMILY HISTORY: non-contributory
270-02||44||REVIEW OF SYSTEMS: pertinent positives in HPI.
270-02||45||Systems otherwise negative in detail.
270-02||46||PHYSICAL EXAM:
270-02||47||Vitals: T 98.4  HR 118  BP164/82
270-02||48||General: comfortable, awake, able to answer questions appropriately
270-02||49||HEENT: neck supple, + trach mask
270-02||50||CV: Irregular rhythm, S1, S2
270-02||51||Chest: CTAB
270-02||52||Abd: +PEG, soft, non-tender
270-02||53||Back: no CVA tenderness
270-02||54||Ext: trace edema
270-02||55||Access: LIJ tunneled HD catheter
270-02||56||LABS:
270-02||57||Date/Time         NA             K              CL             CO2            03/25/2097        137            4.2             98             27             03/24/2097        138            3.8 (#)[1]     99             27             Date/Time         BUN            CRE            EGFR           GLU            03/25/2097        44 (*)          5.31 (*)       11 [2]         114            03/24/2097        34 (*#)        4.10 (*#)      15 [3]         131 (*)                Date/Time         CA             PHOS           MG             TBILI          03/25/2097        9.6            2.2 (*)        2.4                           03/24/2097        9.4            SEE DETAIL[4]  2.1 (#)[5]     0.4            Date/Time         TP             ALB            GLOB           03/24/2097        7.8            3.9            3.9            Date/Time         ALT/SGPT       AST/SGOT       ALKP           TBILI          03/24/2097        12             20             66             0.4            Date/Time         WBC            RBC            HGB            HCT            03/25/2097        9.08              3.59 (*)       10.7 (*)       32.7 (*)       03/24/2097        9.95              3.69 (*)       10.7 (*)       34.1 (*)       Date/Time         MCV            MCH            MCHC           PLT            03/25/2097        91.1             29.9             32.8           357            03/24/2097        92.3             28.9 (#)        31.3 (*)       350 (#)||DIN FFF na FFF 1 1||INDICATION FFF k FFF 2 2||INDICATION FFF cl FFF 3 3||
270-02||57||Date/Time         NA             K              CL             CO2            03/25/2097        137            4.2             98             27             03/24/2097        138            3.8 (#)[1]     99             27             Date/Time         BUN            CRE            EGFR           GLU            03/25/2097        44 (*)          5.31 (*)       11 [2]         114            03/24/2097        34 (*#)        4.10 (*#)      15 [3]         131 (*)                Date/Time         CA             PHOS           MG             TBILI          03/25/2097        9.6            2.2 (*)        2.4                           03/24/2097        9.4            SEE DETAIL[4]  2.1 (#)[5]     0.4            Date/Time         TP             ALB            GLOB           03/24/2097        7.8            3.9            3.9            Date/Time         ALT/SGPT       AST/SGOT       ALKP           TBILI          03/24/2097        12             20             66             0.4            Date/Time         WBC            RBC            HGB            HCT            03/25/2097        9.08              3.59 (*)       10.7 (*)       32.7 (*)       03/24/2097        9.95              3.69 (*)       10.7 (*)       34.1 (*)       Date/Time         MCV            MCH            MCHC           PLT            03/25/2097        91.1             29.9             32.8           357            03/24/2097        92.3             28.9 (#)        31.3 (*)       350 (#)||DIN FFF glu FFF 20 20||DOSE FFF 03/25/2097 FFF 21 21||INDICATION FFF ca FFF 39 39||INDICATION FFF tp FFF 56 56||
270-02||57||Date/Time         NA             K              CL             CO2            03/25/2097        137            4.2             98             27             03/24/2097        138            3.8 (#)[1]     99             27             Date/Time         BUN            CRE            EGFR           GLU            03/25/2097        44 (*)          5.31 (*)       11 [2]         114            03/24/2097        34 (*#)        4.10 (*#)      15 [3]         131 (*)                Date/Time         CA             PHOS           MG             TBILI          03/25/2097        9.6            2.2 (*)        2.4                           03/24/2097        9.4            SEE DETAIL[4]  2.1 (#)[5]     0.4            Date/Time         TP             ALB            GLOB           03/24/2097        7.8            3.9            3.9            Date/Time         ALT/SGPT       AST/SGOT       ALKP           TBILI          03/24/2097        12             20             66             0.4            Date/Time         WBC            RBC            HGB            HCT            03/25/2097        9.08              3.59 (*)       10.7 (*)       32.7 (*)       03/24/2097        9.95              3.69 (*)       10.7 (*)       34.1 (*)       Date/Time         MCV            MCH            MCHC           PLT            03/25/2097        91.1             29.9             32.8           357            03/24/2097        92.3             28.9 (#)        31.3 (*)       350 (#)||DIN FFF alb FFF 57 57||
270-02||58||Date/Time         PT             PT-INR         PTT            03/25/2097        18.0 (*)       1.4 (*)        30.1           03/24/2097        17.4 (*#)      1.4 (*)        29.1           CXR 3/24/97: no acute cardiopulmonary process
270-02||60||Assessment/Recommendations: 65 year old M CAD s/p PEA arrest 1/97, now ESRD on HD, DM, respiratory failure s/p trach/PEG, admitted with gram negative bacteremia.
270-02||62||1. Reason for admission: gram negative bacteremia, fevers
270-02||63||-Follow up blood cultures
270-02||64||-Call Homestead for speciation and sensitivities of blood cultures
270-02||65||-Antibiotics for now: vanco, ceftaz, flagyl||DIN FFF -antibiotics FFF 0 0||
270-02||65||-Antibiotics for now: vanco, ceftaz, flagyl||DPN FFF ceftaz, FFF 4 4||
270-02||65||-Antibiotics for now: vanco, ceftaz, flagyl||DBN FFF flagyl FFF 5 5||
270-02||66||-Will check vancomycin level at end of HD tomorrow.||DIN FFF vancomycin FFF 2 2||INDICATION FFF hd FFF 7 7||
270-02||67||-ID consult for assistance with appropriate antibiotic coverage
270-02||68||-Check stool studies, urine culture
270-02||70||2. ESRD on HD
270-02||71||-Schedule TThS
270-02||72||-Access: LIJ tunneled catheter
270-02||73||-Will draw blood cultures through tunneled catheter tomorrow at HD-Renal indices currently stable
270-02||75||3. Anemia: Epogen 2000 units with HD tomorrow.||INDICATION FFF anemia: FFF 1 1||DBN FFF epogen FFF 2 2||DOSEAMT FFF 2000 units FFF 3 4||INDICATION FFF hd FFF 6 6||
270-02||76||Will check iron studies
270-02||77||4. Mineral metabolism: continue phoslo.||DBN FFF phoslo. FFF 4 4||
270-02||78||-Will check PTH level tomorrow at HD||DIN FFF pth FFF 2 2||INDICATION FFF hd FFF 6 6||
270-02||80||5. Nutrition: continue nepro feeds||DIN FFF nepro FFF 3 3||
