270-04	4	0	Mrs. Whitaker is at home with URI and Mr. Whitaker believes he is developing similar symptoms.  Mr. Whitaker reports that he has been using his tunnelled HD line since 12/17/97 w/o problem.  Today he feels as though he has a "chest cold" and reports he was 99.4 at home. He denies CP or changes in his chronic SOB/DOE.  Mr. Whitaker denies chills.  His wife is his primary caretaker and Mr. Whitaker does not elaborate more history that reported above.  His metoprolol has been held on HD days.	metoprolol FFF 80 80	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
270-04	9	0	Congestive heart failure : 4/96 TTE: concentric LVH, EF 60-65%, no RWMA, mod LAE, nl RV/RA, mild MR/TR, PASP = 43	pasp FFF 18 18	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
270-04	14	0	DIABETES TYPE 2 : on insulin since last admission	insulin FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
270-04	25	0	Acinetobacter Bacteremia : s/p completion 2wks Imipenem ending 4/8/97	imipenem FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
270-04	27	0	Atrial fibrillation : labile BP/HR, on coumadin	coumadin FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
270-04	31	0	Aspirin 81 MG PO QD	aspirin FFF 0 0	81 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
270-04	32	0	Colace 100 MG  PO BID	colace FFF 0 0	100 mg FFF 1 2	po FFF 3 3	bid FFF 4 4	 FFF 	 FFF 	narrative
270-04	33	0	Compazine 10 MG PO Q6H PRN nausea	compazine FFF 0 0	10 mg FFF 1 2	po FFF 3 3	Q6H PRN FFF 4 5	 FFF 	 FFF 	narrative
270-04	34	0	Coumadin 3MG TABLET take ud PO QPM , 1 1/2tabs 2 days and 1 tab 5 days each week	coumadin FFF 0 0	3mg FFF 1 1	po FFF 5 5	qpm FFF 6 6	2 days FFF 10 11	 FFF 	narrative
270-04	35	0	Insulin Regular Inj Sliding Scale SC	insulin regular inj FFF 0 2	sliding scale FFF 3 4	sc FFF 5 5	 FFF 	 FFF 	 FFF 	narrative
270-04	36	0	Novolog 10 UNITS SC AC	novolog FFF 0 0	10 units FFF 1 2	sc FFF 3 3	ac FFF 4 4	 FFF 	 FFF 	narrative
270-04	37	0	Oxycodone 5 Mg/acetaminophen 325 Mg 1 TAB PO Q8H PRN #30 Tablet	oxycodone FFF 0 0	5 mg/acetaminophen FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
270-04	37	0	Oxycodone 5 Mg/acetaminophen 325 Mg 1 TAB PO Q8H PRN #30 Tablet	mg/acetaminophen FFF 2 2	325 mg FFF 3 4	po FFF 7 7	Q8H PRN FFF 8 9	 FFF 	 FFF 	narrative
270-04	38	0	PEPCID 20 MG PO QD	pepcid FFF 0 0	20 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
270-04	39	0	Renagel 1200MG PO AC	renagel FFF 0 0	1200mg FFF 1 1	po FFF 2 2	ac FFF 3 3	 FFF 	 FFF 	narrative
270-04	40	0	Senna Liquid 2 TSP PO BID	senna liquid FFF 0 1	2 tsp FFF 2 3	po FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
270-04	41	0	Toprol Xl 150 MG PO QAM --takes after HD on HD days	toprol xl FFF 0 1	150 mg FFF 2 3	po FFF 4 4	qam FFF 5 5	 FFF 	 FFF 	narrative
270-04	42	0	TRAZODONE 50 MG PO HS	trazodone FFF 0 0	50 mg FFF 1 2	po FFF 3 3	hs FFF 4 4	 FFF 	 FFF 	narrative
270-04	43	0	Tylenol With Codeine 30mg 30MG-325MG TABLET take 1 PO q8h PRN	tylenol with codeine FFF 0 2	30mg FFF 3 3	po FFF 8 8	q8h PRN FFF 9 10	 FFF 	 FFF 	narrative
270-04	45	0	RESERPINE - anemia,	reserpine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
270-04	46	0	ATORVASTATIN - rhabdoymyolysis,	atorvastatin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
270-04	47	0	NIFEDIPINE - Swelling, precipitates CHF,	nifedipine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
