270-04	1	0	Record date: 2097-12-28
270-04	2	0	CC: Routine follow up
270-04	3	0	HPI/Interval Hx:  66M with MMP including HTN, CHF, DM2, ESRD on HD, AF, and h/o PEA arrest who presents with is daughter Nguyen (171-289-0968) after ED visit 12/17 for recurrent bleeding AV-Fistula.
270-04	4	0	Mrs. Whitaker is at home with URI and Mr. Whitaker believes he is developing similar symptoms.  Mr. Whitaker reports that he has been using his tunnelled HD line since 12/17/97 w/o problem.  Today he feels as though he has a "chest cold" and reports he was 99.4 at home. He denies CP or changes in his chronic SOB/DOE.  Mr. Whitaker denies chills.  His wife is his primary caretaker and Mr. Whitaker does not elaborate more history that reported above.  His metoprolol has been held on HD days.
270-04	5	0	Problems
270-04	6	0	Bleeding fistula : admitted 11/97 for AVF bleeding.
270-04	7	0	Had fistulogram and angioplasty of cephalic outflow stenosis (Dr Chen).
270-04	8	0	Seen for similar problem in ed 12/17/97 and had suture placed.
270-04	9	0	Congestive heart failure : 4/96 TTE: concentric LVH, EF 60-65%, no RWMA, mod LAE, nl RV/RA, mild MR/TR, PASP = 43
270-04	10	0	HYPERTENSION
270-04	11	0	Atypical chest pain : cardiologist is Dr.
270-04	12	0	Kevin Vest, thought to be non-cardiac
270-04	13	0	CHRONIC RENAL INSUFFICIENCY : on HD at Ohc - Ochsner Health Center Denham Springs 137 Foundry Street Pahrump, AZ 89191 Fax: 595-442-5450 Phone: 155-837-6998
270-04	14	0	DIABETES TYPE 2 : on insulin since last admission
270-04	15	0	SCALP PUSTULE - PROTEUS
270-04	16	0	IMPOTENCE
270-04	17	0	dogbite : L thigh
270-04	18	0	arthralgias
270-04	19	0	Gastritis
270-04	20	0	peptic ulcer disease
270-04	21	0	Myalgias
270-04	22	0	Monoclonal gammopathy
270-04	23	0	H/O Cardiac arrest : h/o PEA arrest 1/97, long CCU course.
270-04	24	0	Ongoing recovery from anoxic brain injury
270-04	25	0	Acinetobacter Bacteremia : s/p completion 2wks Imipenem ending 4/8/97
270-04	26	0	HCV : HCV Ab positive
270-04	27	0	Atrial fibrillation : labile BP/HR, on coumadin
270-04	28	0	MRSA Bacteremia : During CCU admission 1/26/97.
270-04	29	0	Cultures cleared, was off IJ line.
270-04	30	0	Medications--His wife is not here to review his medications, and below is based on most recent D/C meds.
270-04	31	0	Aspirin 81 MG PO QD
270-04	32	0	Colace 100 MG  PO BID
270-04	33	0	Compazine 10 MG PO Q6H PRN nausea
270-04	34	0	Coumadin 3MG TABLET take ud PO QPM , 1 1/2tabs 2 days and 1 tab 5 days each week
270-04	35	0	Insulin Regular Inj Sliding Scale SC
270-04	36	0	Novolog 10 UNITS SC AC
270-04	37	0	Oxycodone 5 Mg/acetaminophen 325 Mg 1 TAB PO Q8H PRN #30 Tablet
270-04	38	0	PEPCID 20 MG PO QD
270-04	39	0	Renagel 1200MG PO AC
270-04	40	0	Senna Liquid 2 TSP PO BID
270-04	41	0	Toprol Xl 150 MG PO QAM --takes after HD on HD days
270-04	42	0	TRAZODONE 50 MG PO HS
270-04	43	0	Tylenol With Codeine 30mg 30MG-325MG TABLET take 1 PO q8h PRN
270-04	44	0	Allergies
270-04	45	0	RESERPINE - anemia,
270-04	46	0	ATORVASTATIN - rhabdoymyolysis,
270-04	47	0	NIFEDIPINE - Swelling, precipitates CHF,
270-04	48	0	SH:
270-04	49	0	Living: Lives with wife in 2 story house.
270-04	50	0	He has VNA for 1hr 3x/wk to help with bathing.
270-04	51	0	Another VNA 1d/wk for help around house.
270-04	52	0	He has an electric scooter for mobility and various household assistance devices such as elevated toilet seat.
270-04	53	0	Family: Married and lives at home with wife.  4 supportive children.
270-04	54	0	Work: Previous work in law, was very active in his Elk's Lodge
270-04	55	0	Income: On SSI/disability
270-04	56	0	EtOH: NONE
270-04	57	0	Tobacco: NONE
270-04	58	0	Illicits: NONE
270-04	59	0	Hobbies: Prior to PEA arrest was very active in his Elk's Lodge
270-04	60	0	FH: multiple members with CAD, HTN.
270-04	61	0	PE:
270-04	62	0	BLOOD PRESSURE 113/80
270-04	63	0	PULSE 82
270-04	64	0	WEIGHT 214 lb
270-04	65	0	GEN: pleasant, fatigued appearing man in wheelchair
270-04	66	0	HEENT: anicteric, MMM, PERRL, EOMI, OP clear w/o evidence of thrush.
270-04	67	0	Mild conjunctival injectionNECK: R. tunneled HD line in place and c/d/i, no TTP over tract. JVP difficult to assess but appears 9-10cmCV: s1s2, irreg irreg with 2/6 HSM heard best along LSB. R. arm fistula with strong pulse and positive thrillPULM: CTABAbd: overweight, NT/ND, +bsExt: R. knee w/o clear effusion or ligamentous instability.   No erythema or warmth. 2+ symmetric LE edema nearly to knees b/l, no skin breakdown on feet. LE w/wp, DP/PT pulses difficult to palpate 2/2 edema. Neuro: A0x3, somewhat slow to respond to questions, but answers all questions appropriately. Primarily answers in short sentences. Able to follow complex three part commands. CN2-12 intact, 5/5 strength throughout. Slight decrease in sensation on feet b/l. Slow staeady gait.
270-04	68	790	Relevant Labs:
270-04	69	790	12/17/2097 NA 140,  K 4.3,  CL 98,  CO2 31,  BUN 30,  CRE 6.12,  EGFR 9,  GLU 203, CA 8.9,  PHOS 3.7,  MG 1.7
270-04	70	790	11/24/2097 NA 134,  K 4.8,  CL 95,  CO2 28,  BUN 58,  CRE 9.12,  EGFR 6,  GLU 199, CA 9.3,  PHOS 5.1,  MG 2.2
270-04	71	790	08/17/2097 NA 136, K 5.1, CL 98, CO2 21, BUN 61, CRE 8.13,  EGFR 7, GLU 186, CA 10.0, PHOS 5.9 (*), MG 2.6 (*)
270-04	72	790	11/24/2097 ALT/SGPT 8,  AST/SGOT 12,  ALKP 58,  TBILI 0.5
270-04	73	790	08/11/2097 ALT/SGPT 11, AST/SGOT 14, ALKP 64, TBILI 0.6
270-04	74	790	08/15/2097 FE 79 (#), TIBC 329, FER 217 [1]
270-04	75	790	08/14/2097 TSH 0.567
270-04	76	790	11/24/2097 PTH 319.9
270-04	77	790	08/17/2097 PTH 162.8
270-04	78	790	12/17/2097 WBC 5.62,  HCT 37.0,  MCV 96.6,  PLT 18811/24/2097 WBC 5.50,  HCT 29.6,  MCV 93.2,  PLT 233
270-04	79	790	08/17/2097 WBC 5.30, HCT 41.6, MCV 91.6, PLT 293
270-04	80	790	08/17/2097 PT-INR 2.5 (*)
270-04	81	0	Imaging:
270-04	82	0	8/17/97 Carotid US: No hemodynamically significant stenoses in either carotid.
270-04	83	0	8/12/97 TTE: Left Ventricle: The left ventricle is normal in size.
270-04	84	0	There is mild concentric left ventricular hypertrophy.
270-04	85	0	Overall left ventricular function is normal.
270-04	86	0	The estimated ejection fraction is 55-60% with beat-to-beatvariation.
270-04	87	0	There are no regional wall motion abnormalities.
270-04	88	0	Echocardiographic assessment is consistent with normal diastolic function.
