270-02	10	0	Was given on 3/24/97 linezolid and levaquin, gentamicin at HD.	linezolid FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
270-02	10	0	Was given on 3/24/97 linezolid and levaquin, gentamicin at HD.	levaquin, FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
270-02	10	0	Was given on 3/24/97 linezolid and levaquin, gentamicin at HD.	gentamicin FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
270-02	26	438	Diltiazem 30mg qid	diltiazem FFF 0 0	30mg FFF 1 1	 FFF 	qid FFF 2 2	 FFF 	 FFF 	narrative
270-02	27	438	Lopressor 25mg tid	lopressor FFF 0 0	25mg FFF 1 1	 FFF 	tid FFF 2 2	 FFF 	 FFF 	narrative
270-02	28	438	Insulin	insulin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
270-02	29	438	Linezolid 600mg bid (started 3/22/97)	linezolid FFF 0 0	600mg FFF 1 1	 FFF 	bid FFF 2 2	 FFF 	 FFF 	narrative
270-02	30	438	Levaquin 500mg qod (started 3/24/97)	levaquin FFF 0 0	500mg FFF 1 1	 FFF 	qod FFF 2 2	 FFF 	 FFF 	narrative
270-02	31	438	Phoslo 667mg ac meals	phoslo FFF 0 0	667mg FFF 1 1	 FFF 	ac FFF 2 2	 FFF 	 FFF 	narrative
270-02	32	438	Colace 100mg bid	colace FFF 0 0	100mg FFF 1 1	 FFF 	bid FFF 2 2	 FFF 	 FFF 	narrative
270-02	33	438	Heparin sq q8h	heparin FFF 0 0	 FFF 	sq FFF 1 1	q8h FFF 2 2	 FFF 	 FFF 	narrative
270-02	34	438	Ranitidine 150mg qdaily	ranitidine FFF 0 0	150mg FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
270-02	35	438	Trazodone 25mg qdaily	trazodone FFF 0 0	25mg FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
270-02	36	438	Coumadin	coumadin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
270-02	37	438	Tylenol 650mg prn	tylenol FFF 0 0	650mg FFF 1 1	 FFF 	prn FFF 2 2	 FFF 	 FFF 	narrative
270-02	38	438	Nepro tube feeds	nepro FFF 0 0	 FFF 	tube FFF 1 1	 FFF 	 FFF 	 FFF 	narrative
270-02	40	0	SOCIAL HISTORY: no alcohol, smoking, drugs.	drugs. FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
270-02	65	0	-Antibiotics for now: vanco, ceftaz, flagyl	-antibiotics FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
270-02	65	0	-Antibiotics for now: vanco, ceftaz, flagyl	ceftaz, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
270-02	65	0	-Antibiotics for now: vanco, ceftaz, flagyl	flagyl FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
270-02	66	0	-Will check vancomycin level at end of HD tomorrow.	vancomycin FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
270-02	75	0	3. Anemia: Epogen 2000 units with HD tomorrow.	epogen FFF 2 2	2000 units FFF 3 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
270-02	77	0	4. Mineral metabolism: continue phoslo.	phoslo. FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
270-02	78	0	-Will check PTH level tomorrow at HD	pth FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
270-02	80	0	5. Nutrition: continue nepro feeds	nepro FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
