271-04	1	0	Record date: 2105-08-27
271-04	2	0	SICU visit (Hamilton 04239)
271-04	3	0	8/26/05 11 45 pm
271-04	4	0	74 yo male with a history of CAD, PVD s/p right femoral to above knee popliteal bypass with PTFE (5/00) and recent admission for RLE angioplasty X 22 who presents with R foot rest pain and discoloration and underwent fem pop bypass graft.
271-04	5	0	The case was complicated by large blood loss anemia and hypotension.
271-04	6	0	In the PACU the patient continued to be hypotensive and have low uop.
271-04	7	0	We placed a central line (starting CVP was 0) and continued resuscitation.
271-04	8	0	The patient developed ST changes and also had acute on chronic renal failure (RIFLE F).
271-04	9	0	WE transfused and transferred him to the ICU.
271-04	10	0	We discussed this at length with the surgical service as well as cardiology.
271-04	11	0	I examined the patient reviewed the chart and discussed the case. I agree with history and exam as outlined in residents note
271-04	12	0	
271-04	13	0	Issues:
271-04	14	0	Cardiac ischemia:  Ischemia was mostly due to hypotension and low HGB as well as tachycardia .
271-04	15	0	Will give aspirin and lower HR to 70's with Beta blockers.
271-04	16	0	Contue statin.
271-04	17	0	Willt ransfuse to HGB around 10 and continue to check troponins
271-04	18	0	Decreased myocardial function: he has low central venous saturation and increased lactate .
271-04	19	0	Will give fluids and transfuse the patient.
271-04	20	0	Will get echo in am.
