271-03	1	Record date: 2105-08-11	
271-03	2		
271-03	3		
271-03	4	Vascular Surgery/Emergency Department Surgical Admission Note		INDICATION FFF surgery#1
271-03	5		
271-03	6	Patient: Jorgenson, Andrew C.	
271-03	7	MRN: 9125902	
271-03	8	Date: 8/11/05	
271-03	9	CC: cool right foot and progressive claudication		TOD FFF cc#0
271-03	10	HPI: The patient is a 74 yo male with a history of CAD, PVD s/p right femoral to above knee popliteal bypass with PTFE (5/00) who presents to the ED with right foot pain.		INDICATION FFF cad#12	INDICATION FFF pvd#13	INDICATION FFF ed#29	INDICATION FFF foot pain#33
271-03	11	The patient has developed progressive R calf pain over the past 2 months, which has become worse over the past 10 days.		INDICATION FFF pain#7	DRT FFF 2 months#12	DRT FFF 10 days#21
271-03	12	He is unable to walk more than a half block without cramping pain in his calf.		INDICATION FFF pain#12
271-03	13	Because of his previous bypass surgery and current complaints, he underwent vascular studies today demonstrating critical atherosclerotic disease in the RLE, with markedly reduced flow through the R graft.		INDICATION FFF surgery#5
271-03	14	The toe-brachial index was not able to be calculated on the R, and was 0.31 on the L.	
271-03	15	He is currently taking ASA 325 mg po daily, but no plavix or Coumadin.		DIN FFF asa#4	DOSE FFF 325mg#6	RUT FFF po#7	FREQ FFF daily#8	DBN FFF plavix#11	DBN FFF coumadin#13
271-03	16	Over the past week, the patient reports that his pain has become more severe.		INDICATION FFF his pain#9
271-03	17	He has otherwise felt well and in his normal state of health, and denies fevers/chills, chest pain, shortness of breath, and all other symptoms.		INDICATION FFF fevers#14	INDICATION FFF chest pain#16	INDICATION FFF shortness of breath#19	INDICATION FFF symptoms#23
271-03	18	Past Medical History:	
271-03	19	CAD w/ EF 50%		INDICATION FFF cad#0	INDICATION FFF ef#2	DOSE FFF 50%#3
271-03	20	PVD s/p bypass surgery as above		INDICATION FFF pvd#0	INDICATION FFF surgery#3	INDICATION FFF as#4
271-03	21	RA		INDICATION FFF ra#0
271-03	22	DM		INDICATION FFF dm#0
271-03	23	HTN		INDICATION FFF htn#0
271-03	24	CRI	
271-03	25	h/o TIA (RUE weakness)		INDICATION FFF tia#1
271-03	26	h/o esophageal		INDICATION FFF esophageal#1
271-03	27	stricture s/p esophageal dilation 4/2104		INDICATION FFF esophageal#2
271-03	28	Past Surgical History:	
271-03	29	s/p L CEA 5/05	
271-03	30	Angioplasty of L SFA, Pop, Tibioperoneal trunk 6/05/04	
271-03	31	Right femoral to above knee popliteal bypass graft with 6 mm PTFE. 5/00		INDICATION FFF mm#10
271-03	32	CABG x 3 (2099)		FREQ FFF x 3#2
271-03	33	Esopahgeal hiatal hernia with Schotzsky ring		INDICATION FFF hiatal hernia#2
271-03	34	Bilateral hernia repair 2089	
271-03	35	Appendectomy 2060	
271-03	36	Lithotripsy 1/99, 4/99	
271-03	37	Medications:	
271-03	38	1. Acetylsalicylic Acid (Aspirin)  325 MG PO QD		DBN FFF acetylsalicylic acid#2	DOSE FFF 325mg#5	RUT FFF po#6	FREQ FFF qd#7
271-03	39	2. Ezetimibe 10 Mg - Simvastatin 20 Mg (Vytorin 10/27)  1 TAB PO QD		DIN FFF ezetimibe#1	DOSE FFF 10mg#3	DIN FFF simvastatin#5	DOSE FFF 20mg#7	DOSEAMT FFF 1 tab#11	RUT FFF po#12	FREQ FFF qd#13
271-03	40	3. Folic Acid  1 MG PO		DIN FFF folic acid#2	DOSE FFF 1mg#4	RUT FFF po#5
271-03	41	4. Hydroxychloroquine (Plaquenil Sulfate)  200 MG PO BID		DIN FFF hydroxychloroquine#1	DOSE FFF 200mg#5	RUT FFF po#6	FREQ FFF bid#7
271-03	42	5.	
271-03	43	Metoprolol Tartrate (Lopressor)  50 MG PO BID		DIN FFF metoprolol tartrate#1	DOSE FFF 50mg#4	RUT FFF po#5	FREQ FFF bid#6
271-03	44	6.	
271-03	45	Multivitamins  1 TAB PO QD		DIN FFF multivitamins#0	DOSEAMT FFF 1 tab#2	RUT FFF po#3	FREQ FFF qd#4
271-03	46	7. Prednisone  3 mg PO QD		DIN FFF prednisone#1	DOSE FFF 3mg#3	RUT FFF po#4	FREQ FFF qd#5
271-03	47	8. Glipizide 2.5mg QD		DIN FFF glipizide#1	DOSE FFF 2.5mg#2	FREQ FFF qd#3
271-03	48	9. Avapro 150mg QD		DBN FFF avapro#1	DOSE FFF 150mg#2	FREQ FFF qd#3
271-03	49	10. Calcitriol 0.25 mcg QD		DIN FFF calcitriol#1	DOSE FFF 0.25mcg#3	FREQ FFF qd#4
271-03	50	11. Darbepoetin Alfa (Aranesp)		DIN FFF darbepoetin alfa#2
271-03	51	12. Fish oil		DIN FFF fish oil#2
271-03	52	Allergies:		INDICATION FFF allergies#0
271-03	53	NKDA	
271-03	54	Social History:	
271-03	55	The patient is married with adult children.	
271-03	56	He lives with his wife in SC but winters at their home in PA.		RUT FFF sc#6	INDICATION FFF pa#13
271-03	57	He is a former smoker.	
271-03	58	He quit smoking approx 15 years ago. 30 pack year history. Denies ETOH or illicit drug use.		DRT FFF 15 years#5	DOSEAMT FFF 30 pack#8	DIN FFF illicit drug#15
271-03	59	Family Hx:	
271-03	60	non-contributory	
271-03	61	Physical Exam:	
271-03	62	Vitals:  T: 98.9   HR: 60  BP: 163/61		INDICATION FFF t#1	DRT FFF 98.9 hr#3	INDICATION FFF bp#5
271-03	63	RR: 14   99% RA		DOSE FFF 99%#2	INDICATION FFF ra#3
271-03	64	GEN:  awake, alert, non-toxic appearing	
271-03	65	CV: regular, no murmurs/rubs/gallops	
271-03	66	PULM:  some crackles heard on the left side, otherwise unremarkable	
271-03	67	ABD: obese, positive bowel sounds in all 4 quadrants.		INDICATION FFF obese#1
271-03	68	Soft &amp; non-tender/non-distended, no masses or hepatosplenomegaly	
271-03	69	EXT:	
271-03	70	RLE:	
271-03	71	warm with a slightly cool foot and diminished distal pulses with right toes erythematous and tender to palpation; no clubbing, cyanosis.		INDICATION FFF cyanosis#20
271-03	72	No signs of loss of sensation or tingling are apparent on examination of right foot.	
271-03	73	LLE: warm, well perfused	
271-03	74	Labs:	
271-03	75	WBC                              5.4                       (4.5-11.0)     th/cmm	
271-03	76	HCT                              38.1             L        (41.0-53.0)    %		DOSE FFF 38.1l#2
271-03	77	HGB                              12.6             L        (13.5-17.5)    gm/dl		DOSE FFF 12.6l#2
271-03	78	RBC                              3.90             L        (4.50-5.90)    mil/cmm		DOSE FFF 3.90l#2
271-03	79	PLT                              140              L        (150-400)      th/cumm		DOSE FFF 140l#2
271-03	80	MCV                              98                        (80-100)       fl	
271-03	81	MCH                              32.4                      (26.0-34.0)    pg/rbc	
271-03	82	MCHC                             33.2                      (31.0-37.0)    g/dl	
271-03	83	RDW                              13.4                      (11.5-14.5)    %	
271-03	84	Superstat PT                     12.9                      (10.8-13.4)    sec		DIN FFF superstat#0	DIN FFF sec#4
271-03	85	Superstat PT-INR                 1.1		DIN FFF superstat#0
271-03	86	Diff Method                      Auto	
271-03	87	Poly                             67                        (40-70)        %	
271-03	88	Lymphs                           24                        (22-44)        %	
271-03	89	Monos                            7                         (4-11)         %	
271-03	90	EOS                              2                         (0-8)          %	
271-03	91	Basos                            0                         (0-3)          %	
271-03	92	Absolute Neuts                   3.54                      (1.8-7.7)      th/cmm	
271-03	93	Absolute Lymphs                  1.29                      (1.0-4.8)      th/cmm	
271-03	94	Absolute Monos                   0.39                      (0.2-1.2)      th/mm3	
271-03	95	Absolute EOS                     0.13                      (0.1-0.3)      th/cmm	
271-03	96	Absolute Basos                   0.02                      (0.0-0.3)      th/cmm	
271-03	97	Aniso                            None                      (None)	
271-03	98	Hypo                             None                      (None)	
271-03	99	Macrocytes                       None                      (None)	
271-03	100	Microcytes                       None                      (None)	
271-03	101	Plasma Sodium                    145                       (135-145)      mmol/L		DIN FFF sodium#1	DOSE FFF 145#2
271-03	102	Plasma Potassium                 4.2                       (3.4-4.8)      mmol/L		DIN FFF potassium#1	DOSE FFF 4.2#2
271-03	103	Plasma Chloride                  109              H        (100-108)      mmol/L		DRT FFF 109 h#3
271-03	104	Plasma Carbon Dioxide            24.3                      (23.0-31.9)    mmol/L		DIN FFF carbon dioxide#2	DOSE FFF 24.3#3
271-03	105	Plasma Anion GAP                 12                        (3-15)         mmol/L	
271-03	106	Calcium                          8.9                       (8.5-10.5)     mg/dl		DIN FFF calcium#0	DOSE FFF 8.9#1
271-03	107	Plasma Urea Nitrogen             23                        (8-25)         mg/dl		DIN FFF urea#1	DIN FFF nitrogen#2	DOSE FFF 23#3
271-03	108	Plasma Creatinine                1.99             H        (0.60-1.50)    mg/dl		INDICATION FFF creatinine#1	DRT FFF 1.99 h#3
271-03	109	eGFR                             35                                       mL/min/1.73m2		DOSE FFF 35ml#2
271-03	110	Plasma Glucose	
271-03	111	101                       (70-110)       mg/dl	
271-03	112	Imaging:	
271-03	113	Vascular studies done today, OSH:	
271-03	114	patent right femoral to popliteal artery bypass graft with markedly reduced flow, toe-brachial index 0.0 &#8211; confirmed with PVR in UMH ED		INDICATION FFF ed#21
271-03	115	Assessment/Plan:	
271-03	116		
271-03	117	The patient is an 74 yo male with a history of CAD, PVD, s/p right femoral to above knee popliteal bypass graft who presents with progressive R foot claudication X 2 weeks.		INDICATION FFF cad#11	INDICATION FFF pvd#12	DRT FFF x 2 weeks#31
271-03	118	His vascular studies are concerning for progressive arterial ischemia, presumably the result of graft stenosis.		INDICATION FFF ischemia#8	INDICATION FFF stenosis#14
271-03	119	He will be admitted to the vascular surgery service, be placed on systemic heparin, and will undergo angiogram in the next 1-2 days for possible angioplasty/stent.		INDICATION FFF surgery#7	DIN FFF heparin#13	DRT FFF 1-2 days#22	INDICATION FFF stent .#25
271-03	120	Plan:	
271-03	121	-          Systemic anticoagulation w/ IV heparin, bolus 3000 units followed by drip at 1000 units/hr		INDICATION FFF anticoagulation#2	RUT FFF iv#4	DIN FFF heparin#5	DIN FFF bolus#6	DOSEAMT FFF 3000 units#8	RUT FFF drip#11	DOSEAMT FFF 1000 units#14
271-03	122	-          Home meds	
271-03	123	-          NPO past midnight		RUT FFF npo#1
271-03	124	-          Mucormyst/bicarbonate for renal protection given creatinine 1.99		INDICATION FFF creatinine#6
271-03	125	-          Plan for likely angiogram tomorrow, 8/12/05	
271-03	126	This patient was discussed with Dr.	
271-03	127	Francis Pratt, Vascular Surgery Fellow.		INDICATION FFF francis#0	INDICATION FFF surgery#3
271-03	128		
