271-01	30	438	Medications: prednisone 5 mg qam, 4 mg qpm, plaquenil 200 mg bid, folic 1 mg/qam, methotrexate q Wednesday 12.5 mg, fosamax 70 mg (Sat), metformin 5/500 mg bid, actos 45 mg qam, plavix 75 mg/d (stopped yesterday), lopressor 50 mg bid, protonix 40 mg qhs, provachol 20 mg qhs, ASA 325 mg/qam (stopped yesterday), multivitamin, colace	prednisone FFF 1 1	5 mg FFF 2 3	 FFF 	qam, FFF 4 4	 FFF 	 FFF 	narrative
271-01	30	438	Medications: prednisone 5 mg qam, 4 mg qpm, plaquenil 200 mg bid, folic 1 mg/qam, methotrexate q Wednesday 12.5 mg, fosamax 70 mg (Sat), metformin 5/500 mg bid, actos 45 mg qam, plavix 75 mg/d (stopped yesterday), lopressor 50 mg bid, protonix 40 mg qhs, provachol 20 mg qhs, ASA 325 mg/qam (stopped yesterday), multivitamin, colace	plaquenil FFF 8 8	200 mg FFF 9 10	 FFF 	bid, FFF 11 11	 FFF 	 FFF 	narrative
271-01	30	438	Medications: prednisone 5 mg qam, 4 mg qpm, plaquenil 200 mg bid, folic 1 mg/qam, methotrexate q Wednesday 12.5 mg, fosamax 70 mg (Sat), metformin 5/500 mg bid, actos 45 mg qam, plavix 75 mg/d (stopped yesterday), lopressor 50 mg bid, protonix 40 mg qhs, provachol 20 mg qhs, ASA 325 mg/qam (stopped yesterday), multivitamin, colace	methotrexate FFF 15 15	12.5 mg, FFF 18 19	 FFF 	q Wednesday FFF 16 17	 FFF 	 FFF 	narrative
271-01	30	438	Medications: prednisone 5 mg qam, 4 mg qpm, plaquenil 200 mg bid, folic 1 mg/qam, methotrexate q Wednesday 12.5 mg, fosamax 70 mg (Sat), metformin 5/500 mg bid, actos 45 mg qam, plavix 75 mg/d (stopped yesterday), lopressor 50 mg bid, protonix 40 mg qhs, provachol 20 mg qhs, ASA 325 mg/qam (stopped yesterday), multivitamin, colace	fosamax FFF 20 20	70 mg FFF 21 22	 FFF 	 FFF 	 FFF 	 FFF 	narrative
271-01	30	438	Medications: prednisone 5 mg qam, 4 mg qpm, plaquenil 200 mg bid, folic 1 mg/qam, methotrexate q Wednesday 12.5 mg, fosamax 70 mg (Sat), metformin 5/500 mg bid, actos 45 mg qam, plavix 75 mg/d (stopped yesterday), lopressor 50 mg bid, protonix 40 mg qhs, provachol 20 mg qhs, ASA 325 mg/qam (stopped yesterday), multivitamin, colace	metformin FFF 24 24	5/500 mg FFF 25 26	 FFF 	bid, FFF 27 27	 FFF 	 FFF 	narrative
271-01	30	438	Medications: prednisone 5 mg qam, 4 mg qpm, plaquenil 200 mg bid, folic 1 mg/qam, methotrexate q Wednesday 12.5 mg, fosamax 70 mg (Sat), metformin 5/500 mg bid, actos 45 mg qam, plavix 75 mg/d (stopped yesterday), lopressor 50 mg bid, protonix 40 mg qhs, provachol 20 mg qhs, ASA 325 mg/qam (stopped yesterday), multivitamin, colace	actos FFF 28 28	45 mg FFF 29 30	 FFF 	qam, FFF 31 31	 FFF 	 FFF 	narrative
271-01	30	438	Medications: prednisone 5 mg qam, 4 mg qpm, plaquenil 200 mg bid, folic 1 mg/qam, methotrexate q Wednesday 12.5 mg, fosamax 70 mg (Sat), metformin 5/500 mg bid, actos 45 mg qam, plavix 75 mg/d (stopped yesterday), lopressor 50 mg bid, protonix 40 mg qhs, provachol 20 mg qhs, ASA 325 mg/qam (stopped yesterday), multivitamin, colace	plavix FFF 32 32	75 mg/d FFF 33 34	 FFF 	 FFF 	 FFF 	 FFF 	narrative
271-01	30	438	Medications: prednisone 5 mg qam, 4 mg qpm, plaquenil 200 mg bid, folic 1 mg/qam, methotrexate q Wednesday 12.5 mg, fosamax 70 mg (Sat), metformin 5/500 mg bid, actos 45 mg qam, plavix 75 mg/d (stopped yesterday), lopressor 50 mg bid, protonix 40 mg qhs, provachol 20 mg qhs, ASA 325 mg/qam (stopped yesterday), multivitamin, colace	lopressor FFF 37 37	50 mg FFF 38 39	 FFF 	bid, FFF 40 40	 FFF 	 FFF 	narrative
271-01	30	438	Medications: prednisone 5 mg qam, 4 mg qpm, plaquenil 200 mg bid, folic 1 mg/qam, methotrexate q Wednesday 12.5 mg, fosamax 70 mg (Sat), metformin 5/500 mg bid, actos 45 mg qam, plavix 75 mg/d (stopped yesterday), lopressor 50 mg bid, protonix 40 mg qhs, provachol 20 mg qhs, ASA 325 mg/qam (stopped yesterday), multivitamin, colace	protonix FFF 41 41	40 mg FFF 42 43	 FFF 	qhs, FFF 44 44	 FFF 	 FFF 	narrative
271-01	30	438	Medications: prednisone 5 mg qam, 4 mg qpm, plaquenil 200 mg bid, folic 1 mg/qam, methotrexate q Wednesday 12.5 mg, fosamax 70 mg (Sat), metformin 5/500 mg bid, actos 45 mg qam, plavix 75 mg/d (stopped yesterday), lopressor 50 mg bid, protonix 40 mg qhs, provachol 20 mg qhs, ASA 325 mg/qam (stopped yesterday), multivitamin, colace	asa FFF 49 49	325 mg/qam FFF 50 51	 FFF 	mg/qam FFF 51 51	 FFF 	 FFF 	narrative
271-01	30	438	Medications: prednisone 5 mg qam, 4 mg qpm, plaquenil 200 mg bid, folic 1 mg/qam, methotrexate q Wednesday 12.5 mg, fosamax 70 mg (Sat), metformin 5/500 mg bid, actos 45 mg qam, plavix 75 mg/d (stopped yesterday), lopressor 50 mg bid, protonix 40 mg qhs, provachol 20 mg qhs, ASA 325 mg/qam (stopped yesterday), multivitamin, colace	multivitamin, FFF 54 54	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
271-01	30	438	Medications: prednisone 5 mg qam, 4 mg qpm, plaquenil 200 mg bid, folic 1 mg/qam, methotrexate q Wednesday 12.5 mg, fosamax 70 mg (Sat), metformin 5/500 mg bid, actos 45 mg qam, plavix 75 mg/d (stopped yesterday), lopressor 50 mg bid, protonix 40 mg qhs, provachol 20 mg qhs, ASA 325 mg/qam (stopped yesterday), multivitamin, colace	colace FFF 55 55	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
271-01	44	0	No history of head injury, glaucoma,  eye redness, eye/nose/throat pain, earaches, ear infections, nose bleeds, excessive tearing, eye/ear discharge, vision changes (including double vision, spot, specks, or flashing lights), tinnitus, vertigo, motion sickness, sinus infection, or hearing loss.	motion sickness, FFF 31 32	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
271-01	52	0	Has not had any symptoms or taken NTG since surgery.	ntg FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
271-01	58	0	Had HCT of 29 and went on iron after surgery.	iron FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
271-01	65	0	Presently taking prednisone, plaquenil, folic acid, methotrexate, and fosamax.No history of  muscle pain, joint pain, stiffness, gout, or limitations with ROM.	prednisone, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
271-01	65	0	Presently taking prednisone, plaquenil, folic acid, methotrexate, and fosamax.No history of  muscle pain, joint pain, stiffness, gout, or limitations with ROM.	plaquenil, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
271-01	65	0	Presently taking prednisone, plaquenil, folic acid, methotrexate, and fosamax.No history of  muscle pain, joint pain, stiffness, gout, or limitations with ROM.	folic acid, FFF 4 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
271-01	65	0	Presently taking prednisone, plaquenil, folic acid, methotrexate, and fosamax.No history of  muscle pain, joint pain, stiffness, gout, or limitations with ROM.	methotrexate, FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
