271-03	15	0	He is currently taking ASA 325 mg po daily, but no plavix or Coumadin.	asa FFF 4 4	325 mg FFF 5 6	po FFF 7 7	daily, FFF 8 8	 FFF 	 FFF 	narrative
271-03	15	0	He is currently taking ASA 325 mg po daily, but no plavix or Coumadin.	coumadin. FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
271-03	38	438	1. Acetylsalicylic Acid (Aspirin)  325 MG PO QD	Acetylsalicylic Acid (Aspirin) FFF 1 3	325 mg FFF 4 5	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
271-03	39	438	2. Ezetimibe 10 Mg - Simvastatin 20 Mg (Vytorin 10/27)  1 TAB PO QD	ezetimibe FFF 1 1	10 mg FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
271-03	39	438	2. Ezetimibe 10 Mg - Simvastatin 20 Mg (Vytorin 10/27)  1 TAB PO QD	Simvastatin 20 Mg (Vytorin 10/27) FFF 5 9	 FFF 	po FFF 12 12	qd FFF 13 13	 FFF 	 FFF 	narrative
271-03	40	438	3. Folic Acid  1 MG PO	folic acid FFF 1 2	1 mg FFF 3 4	po FFF 5 5	 FFF 	 FFF 	 FFF 	narrative
271-03	41	438	4. Hydroxychloroquine (Plaquenil Sulfate)  200 MG PO BID	Hydroxychloroquine (Plaquenil Sulfate) FFF 1 3	200 mg FFF 4 5	po FFF 6 6	bid FFF 7 7	 FFF 	 FFF 	narrative
271-03	43	438	Metoprolol Tartrate (Lopressor)  50 MG PO BID	Metoprolol Tartrate (Lopressor) FFF 0 2	50 mg FFF 3 4	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
271-03	45	438	Multivitamins  1 TAB PO QD	multivitamins FFF 0 0	1 tab FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
271-03	46	438	7. Prednisone  3 mg PO QD	prednisone FFF 1 1	3 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
271-03	47	438	8. Glipizide 2.5mg QD	glipizide FFF 1 1	2.5mg FFF 2 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
271-03	48	438	9. Avapro 150mg QD	avapro FFF 1 1	150mg FFF 2 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
271-03	49	438	10. Calcitriol 0.25 mcg QD	calcitriol FFF 1 1	0.25 mcg FFF 2 3	 FFF 	qd FFF 4 4	 FFF 	 FFF 	narrative
271-03	50	438	11. Darbepoetin Alfa (Aranesp)	Darbepoetin Alfa (Aranesp) FFF 1 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
271-03	51	438	12. Fish oil	fish oil FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
271-03	58	0	He quit smoking approx 15 years ago. 30 pack year history. Denies ETOH or illicit drug use.	illicit drug FFF 14 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
271-03	119	0	He will be admitted to the vascular surgery service, be placed on systemic heparin, and will undergo angiogram in the next 1-2 days for possible angioplasty/stent.	heparin, FFF 13 13	 FFF 	 FFF 	 FFF 	1-2 days FFF 21 22	 FFF 	narrative
271-03	121	0	-          Systemic anticoagulation w/ IV heparin, bolus 3000 units followed by drip at 1000 units/hr	heparin, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
271-03	121	0	-          Systemic anticoagulation w/ IV heparin, bolus 3000 units followed by drip at 1000 units/hr	bolus FFF 6 6	 FFF 	drip FFF 11 11	 FFF 	 FFF 	 FFF 	narrative
