271-01	1	0	Record date: 2100-05-19
271-01	2	0	Date:  5/19/00, 1100 am
271-01	3	0	Medical Record Number:  9125902, Jorgenson, Andrew.
271-01	4	0	Procedure:  The patient is a 69 year old male scheduled for a right femoral BPG.
271-01	5	0	Surgery is to be performed on 6/02/00, by Dr.
271-01	6	0	Ximenez.
271-01	7	0	Chief Complaint & Present Illness: Patient has a history of diabetic peripheral vascular disease.
271-01	8	0	He has bilateral claudication after 1 block.
271-01	9	0	Claudication has been present for many years, but has become worse since summer 2099.
271-01	10	0	Initally he was planning on surgery, but had MI 6/00, and underwent CABG 7/99.
271-01	11	0	He developed lesions to the top of his 4th toes bilaterally 1/00.
271-01	12	0	Lesions became worse and were treated with "cream" which have since improved.
271-01	13	0	The lesions are healing, but toes remain painful.
271-01	14	0	Claudication has not improved since CABG.
271-01	15	0	Past Medical History:
271-01	16	0	1. HTN
271-01	17	0	2. Non insulin dependent diabetes
271-01	18	0	3. Rheumatoid arthritis -affects shoulders, arms, hips, neck
271-01	19	0	4. CAD s/p CABG 7/99, s/p MI 7/04/99
271-01	20	0	Past Surgical History:
271-01	21	0	1. CABG x3 7/10/99
271-01	22	0	2. Stent placement 2094
271-01	23	0	3. Esopahgeal hiatal hernia with Schotzsky ring
271-01	24	0	4. Double hernia 2089
271-01	25	0	5. Appendectomy 2060
271-01	26	0	6. Lithotripsy 1/99, 4/99 (calcific stones)
271-01	27	0	7. Cataract surgery 4/00
271-01	28	0	Denies problems with general anesthesia
271-01	29	0	Family History: There is no family history if adverse reactions to general  anesthesia.
271-01	30	438	Medications: prednisone 5 mg qam, 4 mg qpm, plaquenil 200 mg bid, folic 1 mg/qam, methotrexate q Wednesday 12.5 mg, fosamax 70 mg (Sat), metformin 5/500 mg bid, actos 45 mg qam, plavix 75 mg/d (stopped yesterday), lopressor 50 mg bid, protonix 40 mg qhs, provachol 20 mg qhs, ASA 325 mg/qam (stopped yesterday), multivitamin, colace
271-01	31	448	Allergies: glucovance - hypoglycemia/hyperglycemia
271-01	32	0	Social History:
271-01	33	0	  Smoking: quit 2091, smoked 1ppd/30 years
271-01	34	0	  Alcohol use: 3-4 beers/d until 8 years ago for 30 years
271-01	35	0	  Substance abuse: none
271-01	36	0	  Allergen Exposure: (transfusion/pregnancy): none in last 3 months.
271-01	37	0	  Exercise: cardiac rehab until 11/99, can carry 13 lb dog from basement to upper floor ( 2 flights) without SOB
271-01	38	0	  Occupation: retired
271-01	39	0	  Marital Status: married
271-01	40	0	Review of Systems:
271-01	41	0	General: Independent with ADL, well developed, well nourished.
271-01	42	0	Lost 30 lb prior to CABG, has regained 15 lb
271-01	43	0	HEENT:History of cataract surgery.
271-01	44	0	No history of head injury, glaucoma,  eye redness, eye/nose/throat pain, earaches, ear infections, nose bleeds, excessive tearing, eye/ear discharge, vision changes (including double vision, spot, specks, or flashing lights), tinnitus, vertigo, motion sickness, sinus infection, or hearing loss.
271-01	45	0	Respiratory:  Denies cough sputum, hemoptysis, wheezing, asthma, bronchitis, emphysema, pneumonia,  tuberculosis, COPD, sleep apnea, or pleurisy.
271-01	46	0	Cardiovascular: History of HTN and hypercholesterolemia.
271-01	47	0	History of MI 7/04/00.
271-01	48	0	States was outside painting and did not feel well.
271-01	49	0	Rested on couch for 3-4 hours with chest pain which later radiated to right arm without SOB, nausea, or diaphoresis.
271-01	50	0	Went for cath at Ocilla Hospital then to Marquette for surgery 7/99.
271-01	51	0	Had CABG x3 with LIMA 7/10/00.
271-01	52	0	Has not had any symptoms or taken NTG since surgery.
271-01	53	0	Echocardiogram shows trace MR, mild dilation of aortic root, no wall motion abnormalities, LVEF 55%.
271-01	54	0	Stress test after CABG 8/99, was indeterminate for ischemia due to baselkine EKG abnormality.
271-01	55	0	No history of  rheumatic fever, syncope, palpitations,  edema, dyspnea, chest pain,  orthopnea, or paroxysmal nocturnal dyspnea.
271-01	56	0	GI: History of hiatal hernia.
271-01	57	0	History of rectal bleeding pre CABG.
271-01	58	0	Had HCT of 29 and went on iron after surgery.
271-01	59	0	Colonoscpy and endocscopy were negative for bleeding 1/00.
271-01	60	0	No history of GERD, PUD, changes in bowel habits, difficulty swallowing, appetite changes, nausea, vomiting, constipation, diarrhea, abdominal pain, food  intolerance, excessive belching or gas.
271-01	61	0	Hepatobiliary: No history of jaundice, hepatitis, or colic.
271-01	62	0	GU: History of kidney stones.
271-01	63	0	No history  of CRF, hematuria, obstruction, colic, UTI, polyuria, nocturia, decreased caliber or force of urinary stream, hesitancy, incontinence, or frequency of urination.
271-01	64	0	Musculoskeletal: History of rheumatoid arthritis diagnosed 8/98.
271-01	65	0	Presently taking prednisone, plaquenil, folic acid, methotrexate, and fosamax.No history of  muscle pain, joint pain, stiffness, gout, or limitations with ROM.
271-01	66	0	Neuro:  No history of seizures, stroke,  TIAs, migraine, fainting, weakness, paralysis, numbness, tingling, tremors, or other involuntary movements.
271-01	67	0	Peripheral Vascular: History of bilateral claudication.
271-01	68	0	History of ischemic ulcers to 4th toes.No history of  DVT, varicosities, cramps .
271-01	69	0	Endocrine: History of non insulin dependent diabetes diagnosed 2095.
271-01	70	0	Checks BS QD or QOD.
271-01	71	0	BS usually run 130 qam.
271-01	72	0	No history of thyroid problems, heat or cold intolerance, excessive sweating, excessive thirst
271-01	73	0	Heme/Onc: History of anemia pre CABG, easy bruising.
271-01	74	0	No history of bleeding,  lymphadenopathy, chemotherapy or radiation.
271-01	75	0	Psychiatric:  No history of anxiety, panic attacks, depression, or psychosis.
271-01	76	0	Skin:  No history of rash, abnormal pigmentation, prutitis, lumps, or sores.
271-01	77	0	Physical Exam:
271-01	78	0	     SaO2: 98
271-01	79	0	     Resp: 16
271-01	80	0	     Temp:94.9
271-01	81	0	     Ht: 68"
271-01	82	0	     Wt: 183.4
271-01	83	0	     BP: 118/77
271-01	84	0	     AP: 65
271-01	85	0	
271-01	86	0	     General:  Well developed, well nourished
271-01	87	0	
271-01	88	0	     HEENT:  Normocephalic, cranium intact without depressions. no icterus, thyroid non-palpable, neck veins flat, carotids palpable without bruits, no swelling, lumps, masses, tenderness, or visible pulsations. Movement symmetrical with limited range of motion upon extension to 40 degrees. Frontal and maxillary  sinuses non-tender.
271-01	89	0	     Airway:  Mallampatti Class III, opens 3 fingerbreadths wide, can protrude jaw
271-01	90	0	     Teeth: upper plate, crown to lower left molar
271-01	91	0	     Chest:  Breath sounds  clear.
271-01	92	0	No abnormal retraction  or impairment of lower interspaces during inspiration.
271-01	93	0	Symmetrical, even respiratory movement.
271-01	94	0	     Heart: Regular rhythm, normal rate, no murmurs, rubs or gallops, S1=S2.
271-01	95	0	     Abdomen:  Soft, non-tender, with scars, no distention, normal bowel sounds, no organomegaly or palpable masses.
271-01	96	0	Contour flat, symmetrical,  without  lesions, striae, or dilated veins.
271-01	97	0	No visible peristalsis or pulsations.
271-01	98	0	     GU/Rectal:  No CVA tenderness or hernias.
271-01	99	0	     Lymphatics:  No lymphadenopathy
271-01	100	0	     Peripheral Vascular:  No edema, varicosities, or   prominent veins.
271-01	101	0	       Carotids- 2+
271-01	102	0	       Radials- 2+
