271-01	1	Record date: 2100-05-19	
271-01	2	Date:  5/19/00, 1100 am		TOD FFF 1100 am#3
271-01	3	Medical Record Number:  9125902, Jorgenson, Andrew.	
271-01	4	Procedure:  The patient is a 69 year old male scheduled for a right femoral BPG.		DRT FFF 69 year#6
271-01	5	Surgery is to be performed on 6/02/00, by Dr.		INDICATION FFF surgery#0
271-01	6	Ximenez.	
271-01	7	Chief Complaint & Present Illness: Patient has a history of diabetic peripheral vascular disease.		INDICATION FFF peripheral vascular disease .#13
271-01	8	He has bilateral claudication after 1 block.	
271-01	9	Claudication has been present for many years, but has become worse since summer 2099.	
271-01	10	Initally he was planning on surgery, but had MI 6/00, and underwent CABG 7/99.		INDICATION FFF surgery#5	INDICATION FFF mi#8
271-01	11	He developed lesions to the top of his 4th toes bilaterally 1/00.		RUT FFF top#5
271-01	12	Lesions became worse and were treated with "cream" which have since improved.	
271-01	13	The lesions are healing, but toes remain painful.		INDICATION FFF painful#7
271-01	14	Claudication has not improved since CABG.	
271-01	15	Past Medical History:	
271-01	16	1. HTN		INDICATION FFF htn#1
271-01	17	2. Non insulin dependent diabetes		INDICATION FFF non insulin dependent diabetes#4
271-01	18	3. Rheumatoid arthritis -affects shoulders, arms, hips, neck		INDICATION FFF rheumatoid arthritis#2
271-01	19	4. CAD s/p CABG 7/99, s/p MI 7/04/99		INDICATION FFF cad#1	INDICATION FFF mi#6
271-01	20	Past Surgical History:	
271-01	21	1. CABG x3 7/10/99		FREQ FFF x3#2
271-01	22	2. Stent placement 2094	
271-01	23	3. Esopahgeal hiatal hernia with Schotzsky ring		INDICATION FFF hiatal hernia#3
271-01	24	4. Double hernia 2089	
271-01	25	5. Appendectomy 2060	
271-01	26	6. Lithotripsy 1/99, 4/99 (calcific stones)	
271-01	27	7. Cataract surgery 4/00		INDICATION FFF surgery#2
271-01	28	Denies problems with general anesthesia	
271-01	29	Family History: There is no family history if adverse reactions to general  anesthesia.	
271-01	30	Medications: prednisone 5 mg qam, 4 mg qpm, plaquenil 200 mg bid, folic 1 mg/qam, methotrexate q Wednesday 12.5 mg, fosamax 70 mg (Sat), metformin 5/500 mg bid, actos 45 mg qam, plavix 75 mg/d (stopped yesterday), lopressor 50 mg bid, protonix 40 mg qhs, provachol 20 mg qhs, ASA 325 mg/qam (stopped yesterday), multivitamin, colace		DIN FFF prednisone#1	DOSE FFF 5mg#3	FREQ FFF qam#4	DOSE FFF 4mg#6	FREQ FFF qpm#7	DBN FFF plaquenil#8	DOSE FFF 200mg#10	FREQ FFF bid#11	DOSE FFF 1mg#14	FREQ FFF qam#14	DIN FFF methotrexate#15	FREQ FFF wednesday#17	DOSE FFF 12.5mg#19	DBN FFF fosamax#20	DOSE FFF 70mg#22	DIN FFF metformin#24	DOSE FFF 5/500mg#26	FREQ FFF bid#27	DBN FFF actos#28	DOSE FFF 45mg#30	FREQ FFF qam#31	DBN FFF plavix#32	DOSE FFF 75mg#34	DBN FFF lopressor#37	DOSE FFF 50mg#39	FREQ FFF bid#40	DBN FFF protonix#41	DOSE FFF 40mg#43	FREQ FFF qhs#44	DOSE FFF 20mg#47	FREQ FFF qhs#48	DIN FFF asa#49	DOSE FFF 325mg#51	FREQ FFF qam#51	DBN FFF multivitamin#54	DBN FFF colace#55
271-01	31	Allergies: glucovance - hypoglycemia/hyperglycemia		INDICATION FFF allergies#0	INDICATION FFF hypoglycemia#3	INDICATION FFF hyperglycemia#3
271-01	32	Social History:	
271-01	33	Smoking: quit 2091, smoked 1ppd/30 years		DRT FFF 30 years#5
271-01	34	Alcohol use: 3-4 beers/d until 8 years ago for 30 years		DRT FFF until#4	DRT FFF 8 years#6	DRT FFF 30 years#10
271-01	35	Substance abuse: none	
271-01	36	Allergen Exposure: (transfusion/pregnancy): none in last 3 months.		INDICATION FFF pregnancy#2	DRT FFF 3 months#7
271-01	37	Exercise: cardiac rehab until 11/99, can carry 13 lb dog from basement to upper floor ( 2 flights) without SOB		DRT FFF until#3	INDICATION FFF sob#19
271-01	38	Occupation: retired	
271-01	39	Marital Status: married	
271-01	40	Review of Systems:	
271-01	41	General: Independent with ADL, well developed, well nourished.	
271-01	42	Lost 30 lb prior to CABG, has regained 15 lb	
271-01	43	HEENT:History of cataract surgery.		INDICATION FFF surgery#3
271-01	44	No history of head injury, glaucoma,  eye redness, eye/nose/throat pain, earaches, ear infections, nose bleeds, excessive tearing, eye/ear discharge, vision changes (including double vision, spot, specks, or flashing lights), tinnitus, vertigo, motion sickness, sinus infection, or hearing loss.		INDICATION FFF head injury#4	INDICATION FFF glaucoma#5	RUT FFF eye#6	INDICATION FFF redness#7	RUT FFF eye#8	INDICATION FFF throat pain#9	INDICATION FFF earaches#10	RUT FFF ear#11	INDICATION FFF infections#12	RUT FFF eye / ear#17	INDICATION FFF vertigo#30	DBN FFF motion sickness#32	INDICATION FFF infection#34
271-01	45	Respiratory:  Denies cough sputum, hemoptysis, wheezing, asthma, bronchitis, emphysema, pneumonia,  tuberculosis, COPD, sleep apnea, or pleurisy.		INDICATION FFF cough#2	INDICATION FFF wheezing#5	INDICATION FFF asthma#6	INDICATION FFF bronchitis#7	INDICATION FFF emphysema#8	INDICATION FFF pneumonia#9	INDICATION FFF tuberculosis#10	INDICATION FFF copd#11	INDICATION FFF sleep#12	INDICATION FFF apnea#13
271-01	46	Cardiovascular: History of HTN and hypercholesterolemia.		INDICATION FFF htn#3	INDICATION FFF hypercholesterolemia#5
271-01	47	History of MI 7/04/00.		INDICATION FFF mi#2
271-01	48	States was outside painting and did not feel well.	
271-01	49	Rested on couch for 3-4 hours with chest pain which later radiated to right arm without SOB, nausea, or diaphoresis.		DRT FFF 3-4 hours#5	INDICATION FFF chest pain#8	INDICATION FFF sob#16	INDICATION FFF nausea#17
271-01	50	Went for cath at Ocilla Hospital then to Marquette for surgery 7/99.		INDICATION FFF surgery#10
271-01	51	Had CABG x3 with LIMA 7/10/00.		FREQ FFF x3#2
271-01	52	Has not had any symptoms or taken NTG since surgery.		INDICATION FFF symptoms#4	DPN FFF ntg#7	INDICATION FFF surgery#9
271-01	53	Echocardiogram shows trace MR, mild dilation of aortic root, no wall motion abnormalities, LVEF 55%.		DOSE FFF 55%#14
271-01	54	Stress test after CABG 8/99, was indeterminate for ischemia due to baselkine EKG abnormality.		INDICATION FFF ischemia#8
271-01	55	No history of  rheumatic fever, syncope, palpitations,  edema, dyspnea, chest pain,  orthopnea, or paroxysmal nocturnal dyspnea.		INDICATION FFF rheumatic fever#4	INDICATION FFF edema#7	INDICATION FFF dyspnea#8	INDICATION FFF chest pain#10	INDICATION FFF orthopnea#11	INDICATION FFF dyspnea#15
271-01	56	GI: History of hiatal hernia.		INDICATION FFF hiatal hernia#4
271-01	57	History of rectal bleeding pre CABG.		INDICATION FFF bleeding#3
271-01	58	Had HCT of 29 and went on iron after surgery.		DIN FFF iron#7	INDICATION FFF surgery#9
271-01	59	Colonoscpy and endocscopy were negative for bleeding 1/00.		INDICATION FFF bleeding#6
271-01	60	No history of GERD, PUD, changes in bowel habits, difficulty swallowing, appetite changes, nausea, vomiting, constipation, diarrhea, abdominal pain, food  intolerance, excessive belching or gas.		INDICATION FFF gerd#3	INDICATION FFF pud#4	INDICATION FFF nausea#13	INDICATION FFF vomiting#14	INDICATION FFF constipation#15	INDICATION FFF diarrhea#16	INDICATION FFF abdominal pain#18
271-01	61	Hepatobiliary: No history of jaundice, hepatitis, or colic.		INDICATION FFF hepatitis#5	INDICATION FFF colic#7
271-01	62	GU: History of kidney stones.		INDICATION FFF gu#0	INDICATION FFF kidney stones#4
271-01	63	No history  of CRF, hematuria, obstruction, colic, UTI, polyuria, nocturia, decreased caliber or force of urinary stream, hesitancy, incontinence, or frequency of urination.		INDICATION FFF crf#3	INDICATION FFF colic#6	INDICATION FFF uti#7	INDICATION FFF polyuria#8	INDICATION FFF incontinence#18
271-01	64	Musculoskeletal: History of rheumatoid arthritis diagnosed 8/98.		INDICATION FFF rheumatoid arthritis#4
271-01	65	Presently taking prednisone, plaquenil, folic acid, methotrexate, and fosamax.No history of  muscle pain, joint pain, stiffness, gout, or limitations with ROM.		DIN FFF prednisone#2	DBN FFF plaquenil#3	DIN FFF folic acid#5	DIN FFF methotrexate#6	INDICATION FFF pain#12	INDICATION FFF joint pain#14	INDICATION FFF gout#16
271-01	66	Neuro:  No history of seizures, stroke,  TIAs, migraine, fainting, weakness, paralysis, numbness, tingling, tremors, or other involuntary movements.		INDICATION FFF seizures#4	INDICATION FFF stroke#5	INDICATION FFF paralysis#10	INDICATION FFF tremors#13
271-01	67	Peripheral Vascular: History of bilateral claudication.	
271-01	68	History of ischemic ulcers to 4th toes.No history of  DVT, varicosities, cramps .		INDICATION FFF ulcers#3	INDICATION FFF dvt#9	INDICATION FFF varicosities#10	INDICATION FFF cramps#11
271-01	69	Endocrine: History of non insulin dependent diabetes diagnosed 2095.		INDICATION FFF non insulin dependent diabetes#6
271-01	70	Checks BS QD or QOD.		INDICATION FFF bs#1	FREQ FFF qd#2	FREQ FFF qod#4
271-01	71	BS usually run 130 qam.		INDICATION FFF bs#0	INDICATION FFF run#2	FREQ FFF qam#4
271-01	72	No history of thyroid problems, heat or cold intolerance, excessive sweating, excessive thirst		INDICATION FFF cold#7	INDICATION FFF excessive sweating#10
271-01	73	Heme/Onc: History of anemia pre CABG, easy bruising.		INDICATION FFF anemia#3
271-01	74	No history of bleeding,  lymphadenopathy, chemotherapy or radiation.		INDICATION FFF bleeding#3
271-01	75	Psychiatric:  No history of anxiety, panic attacks, depression, or psychosis.		INDICATION FFF anxiety#4	INDICATION FFF depression#7	INDICATION FFF psychosis#9
271-01	76	Skin:  No history of rash, abnormal pigmentation, prutitis, lumps, or sores.	
271-01	77	Physical Exam:	
271-01	78	SaO2: 98	
271-01	79	Resp: 16	
271-01	80	Temp:94.9	
271-01	81	Ht: 68"		INDICATION FFF ht#0
271-01	82	Wt: 183.4	
271-01	83	BP: 118/77		INDICATION FFF bp#0
271-01	84	AP: 65		TOD FFF ap#0
271-01	85		
271-01	86	General:  Well developed, well nourished	
271-01	87		
271-01	88	HEENT:  Normocephalic, cranium intact without depressions. no icterus, thyroid non-palpable, neck veins flat, carotids palpable without bruits, no swelling, lumps, masses, tenderness, or visible pulsations. Movement symmetrical with limited range of motion upon extension to 40 degrees. Frontal and maxillary  sinuses non-tender.		INDICATION FFF swelling#18
271-01	89	Airway:  Mallampatti Class III, opens 3 fingerbreadths wide, can protrude jaw	
271-01	90	Teeth: upper plate, crown to lower left molar	
271-01	91	Chest:  Breath sounds  clear.	
271-01	92	No abnormal retraction  or impairment of lower interspaces during inspiration.		DRT FFF during#8
271-01	93	Symmetrical, even respiratory movement.	
271-01	94	Heart: Regular rhythm, normal rate, no murmurs, rubs or gallops, S1=S2.	
271-01	95	Abdomen:  Soft, non-tender, with scars, no distention, normal bowel sounds, no organomegaly or palpable masses.	
271-01	96	Contour flat, symmetrical,  without  lesions, striae, or dilated veins.	
271-01	97	No visible peristalsis or pulsations.	
271-01	98	GU/Rectal:  No CVA tenderness or hernias.		INDICATION FFF gu#0	INDICATION FFF cva#2
271-01	99	Lymphatics:  No lymphadenopathy	
271-01	100	Peripheral Vascular:  No edema, varicosities, or   prominent veins.		INDICATION FFF edema#3	INDICATION FFF varicosities#4
271-01	101	Carotids- 2+	
271-01	102	Radials- 2+	
