271-04||1||Record date: 2105-08-27
271-04||2||SICU visit (Hamilton 04239)
271-04||3||8/26/05 11 45 pm||TOD FFF 45 pm FFF 2 3||
271-04||4||74 yo male with a history of CAD, PVD s/p right femoral to above knee popliteal bypass with PTFE (5/00) and recent admission for RLE angioplasty X 22 who presents with R foot rest pain and discoloration and underwent fem pop bypass graft.||INDICATION FFF cad, FFF 7 7||INDICATION FFF pvd FFF 8 8||INDICATION FFF pain FFF 34 34||
271-04||5||The case was complicated by large blood loss anemia and hypotension.||INDICATION FFF blood loss FFF 6 7||INDICATION FFF anemia FFF 8 8||INDICATION FFF hypotension. FFF 10 10||
271-04||6||In the PACU the patient continued to be hypotensive and have low uop.||INDICATION FFF hypotensive FFF 8 8||INDICATION FFF uop. FFF 12 12||
271-04||7||We placed a central line (starting CVP was 0) and continued resuscitation.
271-04||8||The patient developed ST changes and also had acute on chronic renal failure (RIFLE F).||INDICATION FFF st FFF 3 3||INDICATION FFF chronic renal failure FFF 10 12||INDICATION FFF f). FFF 14 14||
271-04||9||WE transfused and transferred him to the ICU.
271-04||10||We discussed this at length with the surgical service as well as cardiology.||INDICATION FFF as FFF 9 9||INDICATION FFF as FFF 11 11||
271-04||11||I examined the patient reviewed the chart and discussed the case. I agree with history and exam as outlined in residents note||INDICATION FFF as FFF 17 17||
271-04||13||Issues:
271-04||14||Cardiac ischemia:  Ischemia was mostly due to hypotension and low HGB as well as tachycardia .||INDICATION FFF cardiac ischemia: FFF 0 1||INDICATION FFF ischemia FFF 2 2||INDICATION FFF hypotension FFF 7 7||INDICATION FFF as FFF 11 11||INDICATION FFF as FFF 13 13||INDICATION FFF tachycardia . FFF 14 15||
271-04||15||Will give aspirin and lower HR to 70's with Beta blockers.||DIN FFF aspirin FFF 2 2||DIN FFF beta blockers. FFF 9 10||
271-04||16||Contue statin.||DIN FFF statin. FFF 1 1||
271-04||17||Willt ransfuse to HGB around 10 and continue to check troponins
271-04||18||Decreased myocardial function: he has low central venous saturation and increased lactate .||DIN FFF lactate FFF 11 11||
271-04||19||Will give fluids and transfuse the patient.
271-04||20||Will get echo in am.||TOD FFF am. FFF 4 4||
