271-03	1	0	Record date: 2105-08-11
271-03	2	0	
271-03	3	0	
271-03	4	0	Vascular Surgery/Emergency Department Surgical Admission Note
271-03	5	0	
271-03	6	0	Patient: Jorgenson, Andrew C.
271-03	7	0	MRN: 9125902
271-03	8	0	Date: 8/11/05
271-03	9	0	CC: cool right foot and progressive claudication
271-03	10	0	HPI: The patient is a 74 yo male with a history of CAD, PVD s/p right femoral to above knee popliteal bypass with PTFE (5/00) who presents to the ED with right foot pain.
271-03	11	0	The patient has developed progressive R calf pain over the past 2 months, which has become worse over the past 10 days.
271-03	12	0	He is unable to walk more than a half block without cramping pain in his calf.
271-03	13	0	Because of his previous bypass surgery and current complaints, he underwent vascular studies today demonstrating critical atherosclerotic disease in the RLE, with markedly reduced flow through the R graft.
271-03	14	0	The toe-brachial index was not able to be calculated on the R, and was 0.31 on the L.
271-03	15	0	He is currently taking ASA 325 mg po daily, but no plavix or Coumadin.
271-03	16	0	Over the past week, the patient reports that his pain has become more severe.
271-03	17	0	He has otherwise felt well and in his normal state of health, and denies fevers/chills, chest pain, shortness of breath, and all other symptoms.
271-03	18	0	Past Medical History:
271-03	19	0	CAD w/ EF 50%
271-03	20	0	PVD s/p bypass surgery as above
271-03	21	0	RA
271-03	22	0	DM
271-03	23	0	HTN
271-03	24	0	CRI
271-03	25	0	h/o TIA (RUE weakness)
271-03	26	0	h/o esophageal
271-03	27	0	stricture s/p esophageal dilation 4/2104
271-03	28	0	Past Surgical History:
271-03	29	0	s/p L CEA 5/05
271-03	30	0	Angioplasty of L SFA, Pop, Tibioperoneal trunk 6/05/04
271-03	31	0	Right femoral to above knee popliteal bypass graft with 6 mm PTFE. 5/00
271-03	32	0	CABG x 3 (2099)
271-03	33	0	Esopahgeal hiatal hernia with Schotzsky ring
271-03	34	0	Bilateral hernia repair 2089
271-03	35	0	Appendectomy 2060
271-03	36	0	Lithotripsy 1/99, 4/99
271-03	37	438	Medications:
271-03	38	438	1. Acetylsalicylic Acid (Aspirin)  325 MG PO QD
271-03	39	438	2. Ezetimibe 10 Mg - Simvastatin 20 Mg (Vytorin 10/27)  1 TAB PO QD
271-03	40	438	3. Folic Acid  1 MG PO
271-03	41	438	4. Hydroxychloroquine (Plaquenil Sulfate)  200 MG PO BID
271-03	42	438	5.
271-03	43	438	Metoprolol Tartrate (Lopressor)  50 MG PO BID
271-03	44	438	6.
271-03	45	438	Multivitamins  1 TAB PO QD
271-03	46	438	7. Prednisone  3 mg PO QD
271-03	47	438	8. Glipizide 2.5mg QD
271-03	48	438	9. Avapro 150mg QD
271-03	49	438	10. Calcitriol 0.25 mcg QD
271-03	50	438	11. Darbepoetin Alfa (Aranesp)
271-03	51	438	12. Fish oil
271-03	52	448	Allergies:
271-03	53	448	NKDA
271-03	54	0	Social History:
271-03	55	0	The patient is married with adult children.
271-03	56	0	He lives with his wife in SC but winters at their home in PA.
271-03	57	0	He is a former smoker.
271-03	58	0	He quit smoking approx 15 years ago. 30 pack year history. Denies ETOH or illicit drug use.
271-03	59	0	Family Hx:
271-03	60	0	non-contributory
271-03	61	0	Physical Exam:
271-03	62	0	Vitals:  T: 98.9   HR: 60  BP: 163/61
271-03	63	0	RR: 14   99% RA
271-03	64	0	GEN:  awake, alert, non-toxic appearing
271-03	65	0	CV: regular, no murmurs/rubs/gallops
271-03	66	0	PULM:  some crackles heard on the left side, otherwise unremarkable
271-03	67	0	ABD: obese, positive bowel sounds in all 4 quadrants.
271-03	68	0	Soft &amp; non-tender/non-distended, no masses or hepatosplenomegaly
271-03	69	0	EXT:
271-03	70	0	RLE:
271-03	71	0	warm with a slightly cool foot and diminished distal pulses with right toes erythematous and tender to palpation; no clubbing, cyanosis.
271-03	72	0	No signs of loss of sensation or tingling are apparent on examination of right foot.
271-03	73	0	LLE: warm, well perfused
271-03	74	790	Labs:
271-03	75	790	WBC                              5.4                       (4.5-11.0)     th/cmm
271-03	76	790	HCT                              38.1             L        (41.0-53.0)    %
271-03	77	790	HGB                              12.6             L        (13.5-17.5)    gm/dl
271-03	78	790	RBC                              3.90             L        (4.50-5.90)    mil/cmm
271-03	79	790	PLT                              140              L        (150-400)      th/cumm
271-03	80	790	MCV                              98                        (80-100)       fl
271-03	81	790	MCH                              32.4                      (26.0-34.0)    pg/rbc
271-03	82	790	MCHC                             33.2                      (31.0-37.0)    g/dl
271-03	83	790	RDW                              13.4                      (11.5-14.5)    %
271-03	84	790	Superstat PT                     12.9                      (10.8-13.4)    sec
271-03	85	790	Superstat PT-INR                 1.1
271-03	86	790	Diff Method                      Auto
271-03	87	790	Poly                             67                        (40-70)        %
271-03	88	790	Lymphs                           24                        (22-44)        %
271-03	89	790	Monos                            7                         (4-11)         %
271-03	90	790	EOS                              2                         (0-8)          %
271-03	91	790	Basos                            0                         (0-3)          %
271-03	92	790	Absolute Neuts                   3.54                      (1.8-7.7)      th/cmm
271-03	93	790	Absolute Lymphs                  1.29                      (1.0-4.8)      th/cmm
271-03	94	790	Absolute Monos                   0.39                      (0.2-1.2)      th/mm3
271-03	95	790	Absolute EOS                     0.13                      (0.1-0.3)      th/cmm
271-03	96	790	Absolute Basos                   0.02                      (0.0-0.3)      th/cmm
271-03	97	790	Aniso                            None                      (None)
271-03	98	790	Hypo                             None                      (None)
271-03	99	790	Macrocytes                       None                      (None)
271-03	100	790	Microcytes                       None                      (None)
271-03	101	790	Plasma Sodium                    145                       (135-145)      mmol/L
271-03	102	790	Plasma Potassium                 4.2                       (3.4-4.8)      mmol/L
271-03	103	790	Plasma Chloride                  109              H        (100-108)      mmol/L
271-03	104	790	Plasma Carbon Dioxide            24.3                      (23.0-31.9)    mmol/L
271-03	105	790	Plasma Anion GAP                 12                        (3-15)         mmol/L
271-03	106	790	Calcium                          8.9                       (8.5-10.5)     mg/dl
271-03	107	790	Plasma Urea Nitrogen             23                        (8-25)         mg/dl
271-03	108	790	Plasma Creatinine                1.99             H        (0.60-1.50)    mg/dl
271-03	109	790	eGFR                             35                                       mL/min/1.73m2
271-03	110	790	Plasma Glucose
271-03	111	790	101                       (70-110)       mg/dl
271-03	112	0	Imaging:
271-03	113	0	Vascular studies done today, OSH:
271-03	114	0	patent right femoral to popliteal artery bypass graft with markedly reduced flow, toe-brachial index 0.0 &#8211; confirmed with PVR in UMH ED
271-03	115	0	Assessment/Plan:
271-03	116	0	
271-03	117	0	The patient is an 74 yo male with a history of CAD, PVD, s/p right femoral to above knee popliteal bypass graft who presents with progressive R foot claudication X 2 weeks.
271-03	118	0	His vascular studies are concerning for progressive arterial ischemia, presumably the result of graft stenosis.
271-03	119	0	He will be admitted to the vascular surgery service, be placed on systemic heparin, and will undergo angiogram in the next 1-2 days for possible angioplasty/stent.
271-03	120	0	Plan:
271-03	121	0	-          Systemic anticoagulation w/ IV heparin, bolus 3000 units followed by drip at 1000 units/hr
271-03	122	0	-          Home meds
271-03	123	0	-          NPO past midnight
271-03	124	0	-          Mucormyst/bicarbonate for renal protection given creatinine 1.99
271-03	125	0	-          Plan for likely angiogram tomorrow, 8/12/05
271-03	126	0	This patient was discussed with Dr.
271-03	127	0	Francis Pratt, Vascular Surgery Fellow.
271-03	128	0	
