272-02	8	438	MEDICATIONS:   He finished Flagyl last night, and he took his last dose of levoflox today.	flagyl FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-02	8	438	MEDICATIONS:   He finished Flagyl last night, and he took his last dose of levoflox today.	levoflox FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-02	9	438	Glyburide is on hold.	glyburide FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-02	10	438	He is taking hydrochlorothiazide 25 mg q.d., Lovastatin 20 mg q.d., fosinopril 40 mg q.d., verapamil SR 240 mg q.d., ASA 1 q.d., metoprolol 75 mg three times a day and Glucophage 1000 mg b.i.d.	hydrochlorothiazide FFF 3 3	25 mg FFF 4 5	 FFF 	q.d., FFF 6 6	 FFF 	 FFF 	narrative
272-02	10	438	He is taking hydrochlorothiazide 25 mg q.d., Lovastatin 20 mg q.d., fosinopril 40 mg q.d., verapamil SR 240 mg q.d., ASA 1 q.d., metoprolol 75 mg three times a day and Glucophage 1000 mg b.i.d.	lovastatin FFF 7 7	20 mg FFF 8 9	 FFF 	q.d., FFF 10 10	 FFF 	 FFF 	narrative
272-02	10	438	He is taking hydrochlorothiazide 25 mg q.d., Lovastatin 20 mg q.d., fosinopril 40 mg q.d., verapamil SR 240 mg q.d., ASA 1 q.d., metoprolol 75 mg three times a day and Glucophage 1000 mg b.i.d.	fosinopril FFF 11 11	40 mg FFF 12 13	 FFF 	q.d., FFF 14 14	 FFF 	 FFF 	narrative
272-02	10	438	He is taking hydrochlorothiazide 25 mg q.d., Lovastatin 20 mg q.d., fosinopril 40 mg q.d., verapamil SR 240 mg q.d., ASA 1 q.d., metoprolol 75 mg three times a day and Glucophage 1000 mg b.i.d.	verapamil sr FFF 15 16	240 mg FFF 17 18	 FFF 	q.d., FFF 19 19	 FFF 	 FFF 	narrative
272-02	10	438	He is taking hydrochlorothiazide 25 mg q.d., Lovastatin 20 mg q.d., fosinopril 40 mg q.d., verapamil SR 240 mg q.d., ASA 1 q.d., metoprolol 75 mg three times a day and Glucophage 1000 mg b.i.d.	asa FFF 20 20	 FFF 	 FFF 	q.d., FFF 22 22	 FFF 	 FFF 	narrative
272-02	10	438	He is taking hydrochlorothiazide 25 mg q.d., Lovastatin 20 mg q.d., fosinopril 40 mg q.d., verapamil SR 240 mg q.d., ASA 1 q.d., metoprolol 75 mg three times a day and Glucophage 1000 mg b.i.d.	metoprolol FFF 23 23	75 mg FFF 24 25	 FFF 	three times a day FFF 26 29	 FFF 	 FFF 	narrative
272-02	10	438	He is taking hydrochlorothiazide 25 mg q.d., Lovastatin 20 mg q.d., fosinopril 40 mg q.d., verapamil SR 240 mg q.d., ASA 1 q.d., metoprolol 75 mg three times a day and Glucophage 1000 mg b.i.d.	glucophage FFF 31 31	1000 mg FFF 32 33	 FFF 	b.i.d. FFF 34 34	 FFF 	 FFF 	narrative
272-02	12	438	S:   His pain is gone although he continues to have a bad taste in his mouth           since he has been on antibiotics.	antibiotics. FFF 21 21	 FFF 	mouth FFF 15 15	 FFF 	 FFF 	 FFF 	narrative
272-02	17	438	S:   He has continued to have several soft, dark bowel movements a day           while he has been taking the antibiotic.	antibiotic. FFF 19 19	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-02	22	438	He will call if the diarrhea persists off the           antibiotic.	antibiotic. FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-02	31	438	S:   He stopped glyburide as directed last week when his 4 p.m. blood sugar           was 44.	glyburide FFF 3 3	 FFF 	 FFF 	p.m. FFF 11 11	 FFF 	 FFF 	narrative
272-02	34	438	P:   He will restart glyburide 5 mg q.d. when his blood sugar is greater than           200.	glyburide FFF 4 4	5 mg FFF 5 6	 FFF 	q.d. FFF 7 7	 FFF 	 FFF 	narrative
272-02	44	438	Repeat           urinalysis showed 1+ albumin with no other significant abnormalities.	albumin FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-02	52	438	A:   We could either add niacin or change his statin from Mevacor to Lipitor           to increase the HDL.	niacin FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-02	52	438	A:   We could either add niacin or change his statin from Mevacor to Lipitor           to increase the HDL.	statin FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-02	52	438	A:   We could either add niacin or change his statin from Mevacor to Lipitor           to increase the HDL.	mevacor FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-02	52	438	A:   We could either add niacin or change his statin from Mevacor to Lipitor           to increase the HDL.	lipitor FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
