272-03	1	0	Record date: 2094-05-18
272-03	2	0	Uriah Oliver
272-03	3	0	NYSH # 791-60-07
272-03	4	438	Medications:
272-03	5	438	simvastatin	20 mg qd
272-03	6	438	fosinopril		40 mg bid
272-03	7	438	glyburide		10 mg bid
272-03	8	438	Glucophage	1000 mg bid
272-03	9	438	metoprolol	100 mg bid
272-03	10	438	aspirin		81 mg qd
272-03	11	438	amlodipine	7.5 mg qd
272-03	12	438	omeprazole	20 mg qd
272-03	13	438	hydrochlorothiazide	25 mg qd
272-03	14	438	Patient is here for follow-up.
272-03	15	438	1.  Diabetes.
272-03	16	438	Continues on both glyburide and Glucophage although recently has been out of glyburide and sugars have been somewhat high. 2.  Hypertension.  Medications changed by either cardiology or the ANRC and now on amlodipine 7.5 mg qd as well as fosinopril 40 mg bid, continues on hydrochlorothiazide as well.  Reports compliance with his regimen.
272-03	17	438	3.  CAD.  Switched from lovastatin to simvastatin, continues on a baby aspirin a day.
272-03	18	438	No complaints of any palpitations or chest pain or shortness of breath. 4.  GERD.  Recently started on a proton pump inhibitor for chronic symptoms of heartburn type pain.
272-03	19	438	There were some confusion regarding patients medications as he gets many of his medications from the ANRC and I had been on aware of some of the medication changes that have been made recently.
272-03	20	438	Has stated above no longer on verapamil but now on amlodipine, changed to simvastatin.
272-03	21	438	He brought in a list of all his medications and dosage adjustments were made to the LMR medication list.
272-03	22	438	Physical Exam
272-03	23	438	Patient is in no apparent distress.
272-03	24	0	Weight: 183 pounds
272-03	25	0	Blood Pressure: 148/74; 136/74
272-03	26	0	Neck: supple without thyroidomegaly.
272-03	27	0	Lungs: Clear.
272-03	28	0	Cor. S1, S2 without gallops, rubs II/VI SEM at apex radiating to axilla.
272-03	29	0	Abdomen: non-tender, without organomegaly.
272-03	30	0	Extremities: without edema.
272-03	31	0	Assessment and Plan
272-03	32	0	1.  Diabetes.
272-03	33	0	Has been out of medication any is given a new prescription for his glyburide which he is now taking 10 mg bid.
272-03	34	0	Continuing on Glucophage.
272-03	35	0	Will check a fasting glucose, urine for microalbumin and HgbA1c just before his next appointment. 2.  Hypertension.  Blood pressure initially elevated today but on subsequent reading within normal limits.  Continue current regimen but will monitor.  Check BUN and creatinine and potassium with next phlebotomy. 3.  CAD.  Continue current regimen, check lipid profile just before next visit.  Also will check LFTs.
272-03	36	0	I will see him for follow-up in two months.
