272-01	5	438	Colace  100 mg bid	colace FFF 0 0	100 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
272-01	6	438	Relafen  500 mg qd PRN	relafen FFF 0 0	500 mg FFF 1 2	 FFF 	qd PRN FFF 3 4	 FFF 	 FFF 	narrative
272-01	7	438	fosinopril  40 mg qd	fosinopril FFF 0 0	40 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
272-01	8	438	Glucophage 1000 mg bid	glucophage FFF 0 0	1000 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
272-01	9	438	glyburide  10 mg bid	glyburide FFF 0 0	10 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
272-01	10	438	metoprolol 50 mg bid	metoprolol FFF 0 0	50 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
272-01	11	438	Ecotrin  325 mg qd	ecotrin FFF 0 0	325 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
272-01	12	438	hydrochlorothiazide    25 mg qd	hydrochlorothiazide FFF 0 0	25 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
272-01	13	438	Darvocet N. 100	darvocet FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-01	14	438	Viagra  100 mg	viagra FFF 0 0	100 mg FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-01	15	438	Coumadin  followed at ANRC	coumadin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-01	19	438	He apparently had cardiac catheterization and an initial stent was placed, following this he had a stress test which showed some  continued changes and a second catheterization showed a second blocked vessel and a second stent was placed.	vessel FFF 31 31	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-01	20	438	Medical regimen was adjusted.  I do not have any further details of this hospitalization and the above details are based on patient history.	medical regimen FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-01	21	438	He was started on Coumadin which she was told he would have to take for a limited period.	coumadin FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-01	29	0	Cor. S1, S2 without gallops, rubs or murmurs.	cor. FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
