272-04	1	0	Record date: 2094-12-10
272-04	2	0	Internal Medicine Medical Student Admission Note - Willie Nix, TMSIII
272-04	3	0	Name: Oreilly, Uriah
272-04	4	0	MR# 7916007
272-04	5	0	PCP: Kevin Patterson
272-04	6	0	Date: 12/09/94
272-04	7	0	Source: Patient and Medical Notes
272-04	8	0	CC: SOB, DOE x 5 days
272-04	9	0	HPI: This is a 73yo male w/ a complicated PMH that includes HTN, DM, hyperlipidemia, CAD, and a past MI, which resulted in the placement of an AICD, who now p/w severe SOB and DOE.
272-04	10	0	Five days PTA, the Pt became SOB while walking up the stairs to his apartment on the 3rd floor.
272-04	11	0	He took a SL NG pill which he says alleviated the SOB and allowed him to continue.
272-04	12	0	Over the next few days, his SOB became progressively worse and occurred at rest.
272-04	13	0	His SOB would awaken him from his sleep, occurring 3-4x/ night.
272-04	14	0	He states that SL NG pills alleviated his PND.
272-04	15	0	The Pt sleeps on one pillow.
272-04	16	0	During the course of his worsening SOB, his exercise tolerance decreased from a baseline of walking 2.5 hours without any SOB to walking for 1.5 hours with multiple stops due to SOB.
272-04	17	0	These episodes of SOB were not associated w/ CP (pleuritic or otherwise), palpitations, F/C, N/V, diaphoresis, abdominal discomfort, or pain in his arms or jaw.
272-04	18	0	Also during this time, the Pt noted progressive b/l swelling of his legs (from ankles to knees) and increasing abdominal girth.
272-04	19	0	He states that his legs would pit when he pressed on them.
272-04	20	0	The LE swelling were not associated w/ calf pain.
272-04	21	0	On the day before admission, however, he did develop a non-productive, dry cough.
272-04	22	0	On the DOA, his Sx had worsened to the point where he felt like he needed to be seen by a doctor.
272-04	23	0	He was subsequently driven to NYSH-East by his wife and son, where he was seen and then re-directed to NYSH.
272-04	24	0	At NYSH-East, the Pt's vitals were: T 97.6 P 52-55 BP 167/77 O2Sat 98% Wt 188.5# w/ clothes.
272-04	25	0	The Pt received Lasix 40mg IV and O2 @ 3L/min.
272-04	26	0	At NYSH-Ed, the Pt's vitals were: P 48 BP 157/78 RR 20 O2Sat 99% on 2L
272-04	27	0	The Pt received ASA 325mg PO.
272-04	28	0	Since receiving the Lasix, the Pt's LE edema has drastically diminished, and the Pt states that he feels a lot better.
272-04	29	0	The Pt has not experienced any recent weight loss and is on a regular diet without salt restriction (he uses salt 2-3x/wk).
272-04	30	0	He also claims that he is adherent to taking his meds.
272-04	31	0	PMHx:
272-04	32	0	DM
272-04	33	0	HTN
272-04	34	0	hyperlipidemia
272-04	35	0	s/p MI - 6/93
272-04	36	0	AICD - 9/93
272-04	37	0	CAD w/ LAD stent - 2092
272-04	38	0	chronic anemia - Hct w/in the 30-33 range
272-04	39	0	colon cancer resection - 2078
272-04	40	0	diverticular disease
272-04	41	438	MEDS:
272-04	42	438	Amlodipine 7.5mg QD
272-04	43	438	ASA
272-04	44	438	Fosinopril 40mg BID
272-04	45	438	HCTZ 25mg QD
272-04	46	438	Metoprolol 100mg BID
272-04	47	438	Lipitor 10mg QHS
272-04	48	438	Glucophage 1g BID
272-04	49	438	Glyburide 10mg BID
272-04	50	438	Omeprazole 20mg QD
272-04	51	438	Viagra 100mg PRN
272-04	52	448	ALLERGIES: oxycodone, plavix    rash
272-04	53	0	SOCIAL Hx: The Pt lives at home w/ his wife (49yo in good health) and son (27yo in good health).
272-04	54	0	He states that he does not drink alcohol and quit smoking 20 years ago after having smoked 2 cigars/day for 20yrs.
272-04	55	0	He denies using illicit drugs.
272-04	56	0	He has 2 pitbulls at home and has no recent travels.
272-04	57	0	FAMILY Hx: No FHx of HTN, DM, hyperlipidemia, or cancer.
272-04	58	0	
272-04	59	0	ROS:
272-04	60	0	Const: No lethargy, weight gain/loss, good appetite.
272-04	61	0	HEENT: No HA, vision changes, auras, or injuries.
272-04	62	0	CV/Resp: See HPI.
272-04	63	0	GI: No diarrhea, difficulty swallowing, abdominal pain, blood.
272-04	64	0	GU: No nocturia, discharge, dysuria, or hematuria.
272-04	65	0	No increased frequency.
272-04	66	0	Musco/skel/Skin: Has arthritis.
272-04	67	0	No skin changes.
272-04	68	0	Neuro/Psych: No numbness, tingling, pain, loss of coordination or balance, weakness, or loss of memory.
272-04	69	0	PHYSICAL EXAM:
272-04	70	0	       VS:  T 98.7 P 60 BP 158/62 RR 22 O2Sat 94% on 2L
272-04	71	0	        Gen: Pt was breathing comfortably on RA.
272-04	72	0	Able to get out of bed and ambulate.
272-04	73	0	        Skin:  No telangiectasias, palmar erythema, or rashes.
272-04	74	0	Acanthosis nigricans present on the back of the neck.
272-04	75	0	        HEENT: nonicteric, conjunctiva pink, EOMI.
272-04	76	0	OP clear without exudates, MMM.
272-04	77	0	        Neck:  supple, NT, no thyromegaly, no carotid bruits, no JVD, no LAD
272-04	78	0	        Lungs: CTA and percussion b/l
272-04	79	0	        Heart: RRR, nl S1 and S2, II/VI SEM at LLSB.
272-04	80	0	No S3 or S4 appreciated.
272-04	81	0	        Abd: +BS, soft, NT. Distended abdomen.
272-04	82	0	Liver edge palpable 3cm from costal border.
272-04	83	0	Paradoxical rise during inspiration.
272-04	84	0	No caput medusa.
272-04	85	0	        Extr: Pitting edema 6in from ankle b/l in LE.
272-04	86	0	PT pulses 2+ b/l. No cyanosis.
272-04	87	0	        Neuro: AOx3, CN II-XII intact.
272-04	88	0	Motor 5/5 throughout except L arm, which was limited by pain.
272-04	89	0	DTR's not appreciated in any of the extremities (triceps, brachioradialis, knees, and ankles).
272-04	90	790	LABS:
272-04	91	790	Test Description         Result             Flags    Ref.
272-04	92	790	Range       Units
272-04	93	790	Sodium (Stat Lab)        143                         (135-145)        mmol/L
272-04	94	790	Potassium (Stat Lab)     3.9                         (3.4-4.8)        mmol/L
272-04	95	790	Chloride (Stat Lab)      109                H        (100-108)        mmol/L
272-04	96	790	CO2 (Stat Lab)           25.8                        (23.0-31.9)      mmol/L
272-04	97	790	BUN (Stat Lab)           24                          (8-25)           mg/dl
272-04	98	790	Creatinine (Stat Lab)    1.4                         (0.6-1.5)        mg/dl
272-04	99	790	Glucose (Stat Lab)       150                H        (70-110)         mg/dl
272-04	100	790	Calcium                  9.0                         (8.5-10.5)       mg/dl
272-04	101	790	Phosphorus               3.1                         (2.6-4.5)        mg/dl
272-04	102	790	Magnesium                1.4                         (1.4-2.0)        meq/L
272-04	103	790	WBC                      8.4                         (4.5-11.0)       th/cmm
272-04	104	790	HCT                      33.4               L        (41.0-53.0)      %
272-04	105	790	HGB                      10.8               L        (13.5-17.5)      gm/dl
272-04	106	790	RBC                      4.14               L        (4.50-5.90)      mil/cmm
272-04	107	790	PLT                      291                         (150-350)        th/cumm
272-04	108	790	MCV                      81                          (80-100)         fl
272-04	109	790	MCH                      26.1                        (26.0-34.0)      pg/rbc
272-04	110	790	MCHC                     32.4                        (31.0-37.0)      g/dl
272-04	111	790	RDW                      14.8               H        (11.5-14.5)      %
272-04	112	790	PT                       11.8                        (11.1-13.1)      sec
272-04	113	790	PT-INR                   0.9
272-04	114	790	     PT-INR values are valid only for WARFARIN ANTI-COAG THERAPY.
272-04	115	790	APTT                     26.0                        (22.1-35.1)      sec
272-04	116	790	     Specimen not received on ICE
272-04	117	790	UA-Specific Gravity      1.015                       (1.001-1.035)
272-04	118	790	UA-pH                    5.0                         (5.0-9.0)
272-04	119	790	UA-WBC Screen            NEGATIVE                    (NEG)
272-04	120	790	UA-Nitrite               NEGATIVE                    (NEG)
272-04	121	790	UA-Albumin                                           (NEG)
272-04	122	790	     3+SAMPLE SENT TO HEME LAB FOR ADDITIONAL TESTING
272-04	123	790	UA-Glucose               NEGATIVE                    (NEG)
272-04	124	790	UA-Ketones               NEGATIVE                    (NEG)
272-04	125	790	UA-Occult Blood                                      (NEG)
272-04	126	790	     TRACE INTACT
272-04	127	790	UA-SED-RBC               0-2                         (0-2)            /hpf
272-04	128	790	UA-SED-WBC               0-2                         (0-2)            /hpf
272-04	129	790	UA-SED-Bacteria          NEGATIVE                    (NEG)            /hpf
272-04	130	790	Hyaline Cast             0-2                         (0-5)            /lpf
272-04	131	790	Squamous Cells           NEGATIVE                    (NEG)            /hpf
272-04	132	790	.
272-04	133	790	Creatine Kinase Isoenz   	NEGATIVE x2
272-04	134	790	Troponin-I               	NEGATIVE x2
272-04	135	0	EKG:   NSR, bradycardia (54bpm), LAE, TW-flattening in V5,V6.
272-04	136	0	Biphasic TW in V2-V4.
272-04	137	0	LVH by voltage criteria.
272-04	138	0	No difference from past EKGs.
