272-02	1	0	Record date: 2093-06-30
272-02	2	0	NAME:     Oliver, Uriah
272-02	3	0	MRN:       7916007
272-02	4	0	Primary Care Provider:  Dr. Patterson
272-02	5	0	Mr. Oliver returns for follow-up of several issues.
272-02	6	0	Weight 175.
272-02	7	0	Blood pressure 130/80.
272-02	8	438	MEDICATIONS:   He finished Flagyl last night, and he took his last dose of levoflox today.
272-02	9	438	Glyburide is on hold.
272-02	10	438	He is taking hydrochlorothiazide 25 mg q.d., Lovastatin 20 mg q.d., fosinopril 40 mg q.d., verapamil SR 240 mg q.d., ASA 1 q.d., metoprolol 75 mg three times a day and Glucophage 1000 mg b.i.d.
272-02	11	438	(1)  Diverticulitis and history of colon cancer.
272-02	12	438	     S:   His pain is gone although he continues to have a bad taste in his mouth           since he has been on antibiotics.
272-02	13	438	     O:   His abdomen is soft with normal bowel sounds.
272-02	14	438	There is no tenderness           today.
272-02	15	438	     P:   He will need colonoscopy at the Atlantic North in a month or so.
272-02	16	438	(2)  Diarrhea.
272-02	17	438	     S:   He has continued to have several soft, dark bowel movements a day           while he has been taking the antibiotic.
272-02	18	438	He has not seen any bright red           blood per rectum.
272-02	19	438	He has been using Equal and eating ice cream.
272-02	20	438	     O:   Stool for C. diff. and stool C&S were both negative.
272-02	21	438	     P:   I asked him to discontinue artificial sweeteners and milk products,           except for yogurt, for 3 days.
272-02	22	438	He will call if the diarrhea persists off the           antibiotic.
272-02	23	438	(3)  Guaiac-positive stool on examination last week.
272-02	24	438	     O:   His hematocrit had increased to 35.7 last week.
272-02	25	438	     P:   Recheck CBC.
272-02	26	438	He will bring me the name of his GI physician at the
272-02	27	438	          Atlantic North so that I can communicate with him about the recent events           and arrange for follow-up colonoscopy.
272-02	28	438	(4)  Dizziness.
272-02	29	438	     S:   This has resolved.
272-02	30	438	(5)  Diabetes.
272-02	31	438	     S:   He stopped glyburide as directed last week when his 4 p.m. blood sugar           was 44.
272-02	32	438	His fingerstick blood sugar was 192 this morning.
272-02	33	438	He reports           that he is eating much better.
272-02	34	438	     P:   He will restart glyburide 5 mg q.d. when his blood sugar is greater than           200.
272-02	35	438	(6)  Systolic murmur and right bundle branch block.
272-02	36	438	     P:   His echocardiogram has been requested but he has not yet received the           appointment.
272-02	37	438	(7)  Coronary artery disease.
272-02	38	438	     S:   He has had no chest pain.
272-02	39	438	He apparently had an appointment last week           for an exercise tolerance test at the Atlantic North but the technician was           not there.
272-02	40	438	He has another appointment later this week with the doctor           at the Atlantic North.
272-02	41	438	     P:   I gave him a copy of the final NYSH discharge summary from his recent           hospitalization as well as copies of the EKGs done during the           hospitalization and a copy of the abdominal CT report to take to his           doctor at the Atlantic North.
272-02	42	438	(8)  Proteinuria during the hospitalization.
272-02	43	438	     O:   His serum creatinine was 1.5 (likely elevated given his age).
272-02	44	438	Repeat           urinalysis showed 1+ albumin with no other significant abnormalities.
272-02	45	438	     P:   Check 24-hour urine for protein and creatinine.
272-02	46	438	Check serum protein           electrophoresis and urine immunoelectrophoresis.
272-02	47	438	(9)  Chronic anemia.
272-02	48	438	     O:   He had normal iron studies, B12 and folate several months ago.
272-02	49	438	His           hematocrit was stable as of last week.
272-02	50	438	     P:   Check serum protein electrophoresis and urine immunoelectrophoresis.
272-02	51	438	(10) Decreased HDL.
272-02	52	438	     A:   We could either add niacin or change his statin from Mevacor to Lipitor           to increase the HDL.
272-02	53	438	     P:   I have deferred this issue to his primary care physician.
272-02	54	438	He will return for follow-up in 2 weeks so that we can make final arrangements for the colonoscopy and to check progress with his diabetes.
272-02	55	438	Ciara J.
272-02	56	438	Goldberg, M.D.
272-02	57	438	CG/nation/olivo
272-02	58	438	
272-02	59	438	
272-02	60	438	
272-02	61	438	
272-02	62	438	
272-02	63	438	
272-02	64	438	
272-02	65	438	
272-02	66	438	
