272-03||1||Record date: 2094-05-18
272-03||2||Uriah Oliver
272-03||3||NYSH # 791-60-07
272-03||4||Medications:
272-03||5||simvastatin 20 mg qd||DIN FFF simvastatin FFF 0 0||DOSE FFF 20 mg FFF 1 2||FREQ FFF qd FFF 3 3||
272-03||6||fosinopril  40 mg bid||DIN FFF fosinopril FFF 0 0||DOSE FFF 40 mg FFF 1 2||FREQ FFF bid FFF 3 3||
272-03||7||glyburide  10 mg bid||DIN FFF glyburide FFF 0 0||DOSE FFF 10 mg FFF 1 2||FREQ FFF bid FFF 3 3||
272-03||8||Glucophage 1000 mg bid||DBN FFF glucophage FFF 0 0||DOSE FFF 1000 mg FFF 1 2||FREQ FFF bid FFF 3 3||
272-03||9||metoprolol 100 mg bid||DIN FFF metoprolol FFF 0 0||DOSE FFF 100 mg FFF 1 2||FREQ FFF bid FFF 3 3||
272-03||10||aspirin  81 mg qd||DIN FFF aspirin FFF 0 0||DOSE FFF 81 mg FFF 1 2||FREQ FFF qd FFF 3 3||
272-03||11||amlodipine 7.5 mg qd||DIN FFF amlodipine FFF 0 0||DOSE FFF 7.5 mg FFF 1 2||FREQ FFF qd FFF 3 3||
272-03||12||omeprazole 20 mg qd||DIN FFF omeprazole FFF 0 0||DOSE FFF 20 mg FFF 1 2||FREQ FFF qd FFF 3 3||
272-03||13||hydrochlorothiazide 25 mg qd||DIN FFF hydrochlorothiazide FFF 0 0||DOSE FFF 25 mg FFF 1 2||FREQ FFF qd FFF 3 3||
272-03||14||Patient is here for follow-up.
272-03||15||1.  Diabetes.
272-03||16||Continues on both glyburide and Glucophage although recently has been out of glyburide and sugars have been somewhat high. 2.  Hypertension.  Medications changed by either cardiology or the ANRC and now on amlodipine 7.5 mg qd as well as fosinopril 40 mg bid, continues on hydrochlorothiazide as well.  Reports compliance with his regimen.||DIN FFF glyburide FFF 3 3||
272-03||16||Continues on both glyburide and Glucophage although recently has been out of glyburide and sugars have been somewhat high. 2.  Hypertension.  Medications changed by either cardiology or the ANRC and now on amlodipine 7.5 mg qd as well as fosinopril 40 mg bid, continues on hydrochlorothiazide as well.  Reports compliance with his regimen.||DBN FFF glucophage FFF 5 5||
272-03||16||Continues on both glyburide and Glucophage although recently has been out of glyburide and sugars have been somewhat high. 2.  Hypertension.  Medications changed by either cardiology or the ANRC and now on amlodipine 7.5 mg qd as well as fosinopril 40 mg bid, continues on hydrochlorothiazide as well.  Reports compliance with his regimen.||DIN FFF glyburide FFF 12 12||INDICATION FFF hypertension. FFF 20 20||
272-03||16||Continues on both glyburide and Glucophage although recently has been out of glyburide and sugars have been somewhat high. 2.  Hypertension.  Medications changed by either cardiology or the ANRC and now on amlodipine 7.5 mg qd as well as fosinopril 40 mg bid, continues on hydrochlorothiazide as well.  Reports compliance with his regimen.||DIN FFF amlodipine FFF 32 32||DOSE FFF 7.5 mg FFF 33 34||FREQ FFF qd FFF 35 35||INDICATION FFF as FFF 36 36||INDICATION FFF as FFF 38 38||
272-03||16||Continues on both glyburide and Glucophage although recently has been out of glyburide and sugars have been somewhat high. 2.  Hypertension.  Medications changed by either cardiology or the ANRC and now on amlodipine 7.5 mg qd as well as fosinopril 40 mg bid, continues on hydrochlorothiazide as well.  Reports compliance with his regimen.||DIN FFF fosinopril FFF 39 39||DOSE FFF 40 mg FFF 40 41||FREQ FFF bid, FFF 42 42||
272-03||16||Continues on both glyburide and Glucophage although recently has been out of glyburide and sugars have been somewhat high. 2.  Hypertension.  Medications changed by either cardiology or the ANRC and now on amlodipine 7.5 mg qd as well as fosinopril 40 mg bid, continues on hydrochlorothiazide as well.  Reports compliance with his regimen.||DIN FFF hydrochlorothiazide FFF 45 45||INDICATION FFF as FFF 46 46||
272-03||17||3.  CAD.  Switched from lovastatin to simvastatin, continues on a baby aspirin a day.||DIN FFF lovastatin FFF 4 4||
272-03||17||3.  CAD.  Switched from lovastatin to simvastatin, continues on a baby aspirin a day.||DIN FFF simvastatin, FFF 6 6||
272-03||17||3.  CAD.  Switched from lovastatin to simvastatin, continues on a baby aspirin a day.||DIN FFF baby aspirin FFF 10 11||DRT FFF a day. FFF 12 13||
272-03||18||No complaints of any palpitations or chest pain or shortness of breath. 4.  GERD.  Recently started on a proton pump inhibitor for chronic symptoms of heartburn type pain.||DPN FFF proton pump inhibitor FFF 18 20||INDICATION FFF symptoms FFF 23 23||INDICATION FFF heartburn FFF 25 25||INDICATION FFF type pain. FFF 26 27||
272-03||19||There were some confusion regarding patients medications as he gets many of his medications from the ANRC and I had been on aware of some of the medication changes that have been made recently.||INDICATION FFF as FFF 7 7||DPN FFF the medication FFF 26 27||
272-03||20||Has stated above no longer on verapamil but now on amlodipine, changed to simvastatin.||DIN FFF verapamil FFF 6 6||
272-03||20||Has stated above no longer on verapamil but now on amlodipine, changed to simvastatin.||DIN FFF amlodipine, FFF 10 10||
272-03||20||Has stated above no longer on verapamil but now on amlodipine, changed to simvastatin.||DIN FFF simvastatin. FFF 13 13||
272-03||21||He brought in a list of all his medications and dosage adjustments were made to the LMR medication list.
272-03||22||Physical Exam
272-03||23||Patient is in no apparent distress.
272-03||24||Weight: 183 pounds
272-03||25||Blood Pressure: 148/74; 136/74
272-03||26||Neck: supple without thyroidomegaly.
272-03||27||Lungs: Clear.
272-03||28||Cor. S1, S2 without gallops, rubs II/VI SEM at apex radiating to axilla.||DIN FFF cor. FFF 0 0||
272-03||29||Abdomen: non-tender, without organomegaly.
272-03||30||Extremities: without edema.
272-03||31||Assessment and Plan
272-03||32||1.  Diabetes.
272-03||33||Has been out of medication any is given a new prescription for his glyburide which he is now taking 10 mg bid.||DIN FFF glyburide FFF 13 13||DOSE FFF 10 mg FFF 19 20||FREQ FFF bid. FFF 21 21||
272-03||34||Continuing on Glucophage.||DBN FFF glucophage. FFF 2 2||
272-03||35||Will check a fasting glucose, urine for microalbumin and HgbA1c just before his next appointment. 2.  Hypertension.  Blood pressure initially elevated today but on subsequent reading within normal limits.  Continue current regimen but will monitor.  Check BUN and creatinine and potassium with next phlebotomy. 3.  CAD.  Continue current regimen, check lipid profile just before next visit.  Also will check LFTs.||DIN FFF potassium FFF 40 40||INDICATION FFF cad. FFF 45 45||
272-03||36||I will see him for follow-up in two months.
