272-03	1	Record date: 2094-05-18		 
272-03	2	Uriah Oliver		 
272-03	3	NYSH # 791-60-07		 
272-03	4	Medications:		 
272-03	5	simvastatin 20 mg qd		DIN FFF simvastatin#0	DOSE FFF 20mg#2	FREQ FFF qd#3
272-03	6	fosinopril  40 mg bid		DIN FFF fosinopril#0	DOSE FFF 40mg#2	FREQ FFF bid#3
272-03	7	glyburide  10 mg bid		DIN FFF glyburide#0	DOSE FFF 10mg#2	FREQ FFF bid#3
272-03	8	Glucophage 1000 mg bid		DBN FFF glucophage#0	DOSE FFF 1000mg#2	FREQ FFF bid#3
272-03	9	metoprolol 100 mg bid		DIN FFF metoprolol#0	DOSE FFF 100mg#2	FREQ FFF bid#3
272-03	10	aspirin  81 mg qd		DIN FFF aspirin#0	DOSE FFF 81mg#2	FREQ FFF qd#3
272-03	11	amlodipine 7.5 mg qd		DIN FFF amlodipine#0	DOSE FFF 7.5mg#2	FREQ FFF qd#3
272-03	12	omeprazole 20 mg qd		DIN FFF omeprazole#0	DOSE FFF 20mg#2	FREQ FFF qd#3
272-03	13	hydrochlorothiazide 25 mg qd		DIN FFF hydrochlorothiazide#0	DOSE FFF 25mg#2	FREQ FFF qd#3
272-03	14	Patient is here for follow-up.		 
272-03	15	1.  Diabetes.		 
272-03	16	Continues on both glyburide and Glucophage although recently has been out of glyburide and sugars have been somewhat high. 2.  Hypertension.  Medications changed by either cardiology or the ANRC and now on amlodipine 7.5 mg qd as well as fosinopril 40 mg bid, continues on hydrochlorothiazide as well.  Reports compliance with his regimen.		DIN FFF glyburide#3
272-03	16	Continues on both glyburide and Glucophage although recently has been out of glyburide and sugars have been somewhat high. 2.  Hypertension.  Medications changed by either cardiology or the ANRC and now on amlodipine 7.5 mg qd as well as fosinopril 40 mg bid, continues on hydrochlorothiazide as well.  Reports compliance with his regimen.		DBN FFF glucophage#5
272-03	16	Continues on both glyburide and Glucophage although recently has been out of glyburide and sugars have been somewhat high. 2.  Hypertension.  Medications changed by either cardiology or the ANRC and now on amlodipine 7.5 mg qd as well as fosinopril 40 mg bid, continues on hydrochlorothiazide as well.  Reports compliance with his regimen.		DIN FFF glyburide#12	INDICATION FFF hypertension .#20
272-03	16	Continues on both glyburide and Glucophage although recently has been out of glyburide and sugars have been somewhat high. 2.  Hypertension.  Medications changed by either cardiology or the ANRC and now on amlodipine 7.5 mg qd as well as fosinopril 40 mg bid, continues on hydrochlorothiazide as well.  Reports compliance with his regimen.		DIN FFF amlodipine#32	DOSE FFF 7.5mg#34	FREQ FFF qd#35	INDICATION FFF as#36	INDICATION FFF as#38
272-03	16	Continues on both glyburide and Glucophage although recently has been out of glyburide and sugars have been somewhat high. 2.  Hypertension.  Medications changed by either cardiology or the ANRC and now on amlodipine 7.5 mg qd as well as fosinopril 40 mg bid, continues on hydrochlorothiazide as well.  Reports compliance with his regimen.		DIN FFF fosinopril#39	DOSE FFF 40mg#41	FREQ FFF bid#42
272-03	16	Continues on both glyburide and Glucophage although recently has been out of glyburide and sugars have been somewhat high. 2.  Hypertension.  Medications changed by either cardiology or the ANRC and now on amlodipine 7.5 mg qd as well as fosinopril 40 mg bid, continues on hydrochlorothiazide as well.  Reports compliance with his regimen.		DIN FFF hydrochlorothiazide#45	INDICATION FFF as#46
272-03	17	3.  CAD.  Switched from lovastatin to simvastatin, continues on a baby aspirin a day.		DIN FFF lovastatin#4
272-03	17	3.  CAD.  Switched from lovastatin to simvastatin, continues on a baby aspirin a day.		DIN FFF simvastatin#6
272-03	17	3.  CAD.  Switched from lovastatin to simvastatin, continues on a baby aspirin a day.		DIN FFF baby aspirin#11	DRT FFF a day#13
272-03	18	No complaints of any palpitations or chest pain or shortness of breath. 4.  GERD.  Recently started on a proton pump inhibitor for chronic symptoms of heartburn type pain.		DPN FFF proton pump inhibitor#20	INDICATION FFF symptoms#23	INDICATION FFF heartburn#25	INDICATION FFF type pain#27
272-03	19	There were some confusion regarding patients medications as he gets many of his medications from the ANRC and I had been on aware of some of the medication changes that have been made recently.		INDICATION FFF as#7	DPN FFF the medication#27
272-03	20	Has stated above no longer on verapamil but now on amlodipine, changed to simvastatin.		DIN FFF verapamil#6
272-03	20	Has stated above no longer on verapamil but now on amlodipine, changed to simvastatin.		DIN FFF amlodipine#10
272-03	20	Has stated above no longer on verapamil but now on amlodipine, changed to simvastatin.		DIN FFF simvastatin#13
272-03	21	He brought in a list of all his medications and dosage adjustments were made to the LMR medication list.		 
272-03	22	Physical Exam		 
272-03	23	Patient is in no apparent distress.		 
272-03	24	Weight: 183 pounds		 
272-03	25	Blood Pressure: 148/74; 136/74		 
272-03	26	Neck: supple without thyroidomegaly.		 
272-03	27	Lungs: Clear.		 
272-03	28	Cor. S1, S2 without gallops, rubs II/VI SEM at apex radiating to axilla.		DIN FFF cor#0
272-03	29	Abdomen: non-tender, without organomegaly.		 
272-03	30	Extremities: without edema.		 
272-03	31	Assessment and Plan		 
272-03	32	1.  Diabetes.		 
272-03	33	Has been out of medication any is given a new prescription for his glyburide which he is now taking 10 mg bid.		DIN FFF glyburide#13	DOSE FFF 10mg#20	FREQ FFF bid#21
272-03	34	Continuing on Glucophage.		DBN FFF glucophage#2
272-03	35	Will check a fasting glucose, urine for microalbumin and HgbA1c just before his next appointment. 2.  Hypertension.  Blood pressure initially elevated today but on subsequent reading within normal limits.  Continue current regimen but will monitor.  Check BUN and creatinine and potassium with next phlebotomy. 3.  CAD.  Continue current regimen, check lipid profile just before next visit.  Also will check LFTs.		DIN FFF potassium#40	INDICATION FFF cad#45
272-03	36	I will see him for follow-up in two months.		 
