272-01	1	0	Record date: 2093-01-13
272-01	2	0	Uriah Oliver
272-01	3	0	NYSH # 791-60-07
272-01	4	438	Medications:
272-01	5	438	Colace		100 mg bid
272-01	6	438	Relafen		500 mg qd PRN
272-01	7	438	fosinopril		40 mg qd
272-01	8	438	Glucophage	1000 mg bid
272-01	9	438	glyburide		10 mg bid
272-01	10	438	metoprolol	50 mg bid
272-01	11	438	Ecotrin		325 mg qd
272-01	12	438	hydrochlorothiazide    25 mg qd
272-01	13	438	Darvocet N. 100
272-01	14	438	Viagra		100 mg
272-01	15	438	Coumadin		followed at ANRC
272-01	16	438	Patient is here for follow-up.
272-01	17	438	1.  Basal cell carcinoma.
272-01	18	438	Status post recent excision. 2.  CAD.  Patient hospitalized at Atlantic North Rehabilitation in mid-December after apparently experiencing some chest pain and being found to have an abnormal EKG.
272-01	19	438	He apparently had cardiac catheterization and an initial stent was placed, following this he had a stress test which showed some  continued changes and a second catheterization showed a second blocked vessel and a second stent was placed.
272-01	20	438	Medical regimen was adjusted.  I do not have any further details of this hospitalization and the above details are based on patient history.
272-01	21	438	He was started on Coumadin which she was told he would have to take for a limited period.
272-01	22	438	This is monitored from the ANRC. 3.  Diabetes.  Last HgbA1c was in October and was 7.7 which is a moderate improvement for him.  Reports compliance with his regimen.
272-01	23	438	Physical Exam
272-01	24	438	Patient is in no apparent distress.
272-01	25	0	Weight: 180 pounds
272-01	26	0	Blood Pressure: 130/68
272-01	27	0	Neck: supple without thyroidomegaly.
272-01	28	0	Lungs: Clear.
272-01	29	0	Cor. S1, S2 without gallops, rubs or murmurs.
272-01	30	0	Abdomen: non-tender,without organomegaly.
272-01	31	0	Extremities: without edema.
272-01	32	0	Assessment and Plan
272-01	33	0	1.  CAD.  Need more details of recent hospitalization.
272-01	34	0	Will center Atlantic North Rehabilitation Center for recent medical record.
272-01	35	0	For now he will continue on his current regimen.
