272-01	1	Record date: 2093-01-13		 
272-01	2	Uriah Oliver		 
272-01	3	NYSH # 791-60-07		 
272-01	4	Medications:		 
272-01	5	Colace  100 mg bid		DBN FFF colace#0	DOSE FFF 100mg#2	FREQ FFF bid#3
272-01	6	Relafen  500 mg qd PRN		DBN FFF relafen#0	DOSE FFF 500mg#2	FREQ FFF qd#3	NEC FFF prn#4
272-01	7	fosinopril  40 mg qd		DIN FFF fosinopril#0	DOSE FFF 40mg#2	FREQ FFF qd#3
272-01	8	Glucophage 1000 mg bid		DBN FFF glucophage#0	DOSE FFF 1000mg#2	FREQ FFF bid#3
272-01	9	glyburide  10 mg bid		DIN FFF glyburide#0	DOSE FFF 10mg#2	FREQ FFF bid#3
272-01	10	metoprolol 50 mg bid		DIN FFF metoprolol#0	DOSE FFF 50mg#2	FREQ FFF bid#3
272-01	11	Ecotrin  325 mg qd		DBN FFF ecotrin#0	DOSE FFF 325mg#2	FREQ FFF qd#3
272-01	12	hydrochlorothiazide    25 mg qd		DIN FFF hydrochlorothiazide#0	DOSE FFF 25mg#2	FREQ FFF qd#3
272-01	13	Darvocet N. 100		DBN FFF darvocet#0
272-01	14	Viagra  100 mg		DBN FFF viagra#0	DOSE FFF 100mg#2
272-01	15	Coumadin  followed at ANRC		DBN FFF coumadin#0
272-01	16	Patient is here for follow-up.		 
272-01	17	1.  Basal cell carcinoma.		 
272-01	18	Status post recent excision. 2.  CAD.  Patient hospitalized at Atlantic North Rehabilitation in mid-December after apparently experiencing some chest pain and being found to have an abnormal EKG.		 
272-01	19	He apparently had cardiac catheterization and an initial stent was placed, following this he had a stress test which showed some  continued changes and a second catheterization showed a second blocked vessel and a second stent was placed.		INDICATION FFF cardiac catheterization#4	DIN FFF vessel#31
272-01	20	Medical regimen was adjusted.  I do not have any further details of this hospitalization and the above details are based on patient history.		DBN FFF medical regimen#1
272-01	21	He was started on Coumadin which she was told he would have to take for a limited period.		DBN FFF coumadin#4
272-01	22	This is monitored from the ANRC. 3.  Diabetes.  Last HgbA1c was in October and was 7.7 which is a moderate improvement for him.  Reports compliance with his regimen.		 
272-01	23	Physical Exam		 
272-01	24	Patient is in no apparent distress.		 
272-01	25	Weight: 180 pounds		 
272-01	26	Blood Pressure: 130/68		 
272-01	27	Neck: supple without thyroidomegaly.		 
272-01	28	Lungs: Clear.		 
272-01	29	Cor. S1, S2 without gallops, rubs or murmurs.		DIN FFF cor#0
272-01	30	Abdomen: non-tender,without organomegaly.		 
272-01	31	Extremities: without edema.		 
272-01	32	Assessment and Plan		 
272-01	33	1.  CAD.  Need more details of recent hospitalization.		 
272-01	34	Will center Atlantic North Rehabilitation Center for recent medical record.		 
272-01	35	For now he will continue on his current regimen.		 
