272-03	5	438	simvastatin 20 mg qd	simvastatin FFF 0 0	20 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
272-03	6	438	fosinopril  40 mg bid	fosinopril FFF 0 0	40 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
272-03	7	438	glyburide  10 mg bid	glyburide FFF 0 0	10 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
272-03	8	438	Glucophage 1000 mg bid	glucophage FFF 0 0	1000 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
272-03	9	438	metoprolol 100 mg bid	metoprolol FFF 0 0	100 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
272-03	10	438	aspirin  81 mg qd	aspirin FFF 0 0	81 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
272-03	11	438	amlodipine 7.5 mg qd	amlodipine FFF 0 0	7.5 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
272-03	12	438	omeprazole 20 mg qd	omeprazole FFF 0 0	20 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
272-03	13	438	hydrochlorothiazide 25 mg qd	hydrochlorothiazide FFF 0 0	25 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
272-03	16	438	Continues on both glyburide and Glucophage although recently has been out of glyburide and sugars have been somewhat high. 2.  Hypertension.  Medications changed by either cardiology or the ANRC and now on amlodipine 7.5 mg qd as well as fosinopril 40 mg bid, continues on hydrochlorothiazide as well.  Reports compliance with his regimen.	glyburide FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-03	16	438	Continues on both glyburide and Glucophage although recently has been out of glyburide and sugars have been somewhat high. 2.  Hypertension.  Medications changed by either cardiology or the ANRC and now on amlodipine 7.5 mg qd as well as fosinopril 40 mg bid, continues on hydrochlorothiazide as well.  Reports compliance with his regimen.	glucophage FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-03	16	438	Continues on both glyburide and Glucophage although recently has been out of glyburide and sugars have been somewhat high. 2.  Hypertension.  Medications changed by either cardiology or the ANRC and now on amlodipine 7.5 mg qd as well as fosinopril 40 mg bid, continues on hydrochlorothiazide as well.  Reports compliance with his regimen.	glyburide FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-03	16	438	Continues on both glyburide and Glucophage although recently has been out of glyburide and sugars have been somewhat high. 2.  Hypertension.  Medications changed by either cardiology or the ANRC and now on amlodipine 7.5 mg qd as well as fosinopril 40 mg bid, continues on hydrochlorothiazide as well.  Reports compliance with his regimen.	amlodipine FFF 32 32	7.5 mg FFF 33 34	 FFF 	qd FFF 35 35	 FFF 	 FFF 	narrative
272-03	16	438	Continues on both glyburide and Glucophage although recently has been out of glyburide and sugars have been somewhat high. 2.  Hypertension.  Medications changed by either cardiology or the ANRC and now on amlodipine 7.5 mg qd as well as fosinopril 40 mg bid, continues on hydrochlorothiazide as well.  Reports compliance with his regimen.	fosinopril FFF 39 39	40 mg FFF 40 41	 FFF 	bid, FFF 42 42	 FFF 	 FFF 	narrative
272-03	16	438	Continues on both glyburide and Glucophage although recently has been out of glyburide and sugars have been somewhat high. 2.  Hypertension.  Medications changed by either cardiology or the ANRC and now on amlodipine 7.5 mg qd as well as fosinopril 40 mg bid, continues on hydrochlorothiazide as well.  Reports compliance with his regimen.	hydrochlorothiazide FFF 45 45	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-03	17	438	3.  CAD.  Switched from lovastatin to simvastatin, continues on a baby aspirin a day.	lovastatin FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-03	17	438	3.  CAD.  Switched from lovastatin to simvastatin, continues on a baby aspirin a day.	simvastatin, FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-03	17	438	3.  CAD.  Switched from lovastatin to simvastatin, continues on a baby aspirin a day.	baby aspirin FFF 10 11	 FFF 	 FFF 	 FFF 	a day. FFF 12 13	 FFF 	narrative
272-03	18	438	No complaints of any palpitations or chest pain or shortness of breath. 4.  GERD.  Recently started on a proton pump inhibitor for chronic symptoms of heartburn type pain.	proton pump inhibitor FFF 18 20	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-03	19	438	There were some confusion regarding patients medications as he gets many of his medications from the ANRC and I had been on aware of some of the medication changes that have been made recently.	the medication FFF 26 27	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-03	20	438	Has stated above no longer on verapamil but now on amlodipine, changed to simvastatin.	verapamil FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-03	20	438	Has stated above no longer on verapamil but now on amlodipine, changed to simvastatin.	amlodipine, FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-03	20	438	Has stated above no longer on verapamil but now on amlodipine, changed to simvastatin.	simvastatin. FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-03	28	0	Cor. S1, S2 without gallops, rubs II/VI SEM at apex radiating to axilla.	cor. FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-03	33	0	Has been out of medication any is given a new prescription for his glyburide which he is now taking 10 mg bid.	glyburide FFF 13 13	10 mg FFF 19 20	 FFF 	bid. FFF 21 21	 FFF 	 FFF 	narrative
272-03	34	0	Continuing on Glucophage.	glucophage. FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
272-03	35	0	Will check a fasting glucose, urine for microalbumin and HgbA1c just before his next appointment. 2.  Hypertension.  Blood pressure initially elevated today but on subsequent reading within normal limits.  Continue current regimen but will monitor.  Check BUN and creatinine and potassium with next phlebotomy. 3.  CAD.  Continue current regimen, check lipid profile just before next visit.  Also will check LFTs.	potassium FFF 40 40	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
