Record date: 2094-12-10
Internal Medicine Medical Student Admission Note - Willie Nix, TMSIII
Name: Oreilly, Uriah
MR# 7916007
PCP: Kevin Patterson
Date: 12/09/94
Source: Patient and Medical Notes
CC: SOB, DOE x 5 days
HPI: This is a 73yo male w/ a complicated PMH that includes HTN, DM, hyperlipidemia, CAD, and a past MI, which resulted in the placement of an AICD, who now p/w severe SOB and DOE.  
Five days PTA, the Pt became SOB while walking up the stairs to his apartment on the 3rd floor.  
He took a SL NG pill which he says alleviated the SOB and allowed him to continue.  
Over the next few days, his SOB became progressively worse and occurred at rest.  
His SOB would awaken him from his sleep, occurring 3-4x/ night.  
He states that SL NG pills alleviated his PND.  
The Pt sleeps on one pillow.  
During the course of his worsening SOB, his exercise tolerance decreased from a baseline of walking 2.5 hours without any SOB to walking for 1.5 hours with multiple stops due to SOB.   
These episodes of SOB were not associated w/ CP (pleuritic or otherwise), palpitations, F/C, N/V, diaphoresis, abdominal discomfort, or pain in his arms or jaw.  
Also during this time, the Pt noted progressive b/l swelling of his legs (from ankles to knees) and increasing abdominal girth.  
He states that his legs would pit when he pressed on them.  
The LE swelling were not associated w/ calf pain.  
On the day before admission, however, he did develop a non-productive, dry cough.  
On the DOA, his Sx had worsened to the point where he felt like he needed to be seen by a doctor.  
He was subsequently driven to NYSH-East by his wife and son, where he was seen and then re-directed to NYSH.     
At NYSH-East, the Pt's vitals were: T 97.6 P 52-55 BP 167/77 O2Sat 98% Wt 188.5# w/ clothes.
The Pt received Lasix 40mg IV and O2 @ 3L/min.
At NYSH-Ed, the Pt's vitals were: P 48 BP 157/78 RR 20 O2Sat 99% on 2L
The Pt received ASA 325mg PO. 
Since receiving the Lasix, the Pt's LE edema has drastically diminished, and the Pt states that he feels a lot better.
The Pt has not experienced any recent weight loss and is on a regular diet without salt restriction (he uses salt 2-3x/wk).  
He also claims that he is adherent to taking his meds.
PMHx:  
DM
HTN
hyperlipidemia
s/p MI - 6/93
AICD - 9/93 
CAD w/ LAD stent - 2092
chronic anemia - Hct w/in the 30-33 range
colon cancer resection - 2078
diverticular disease
MEDS:
Amlodipine 7.5mg QD
ASA
Fosinopril 40mg BID
HCTZ 25mg QD
Metoprolol 100mg BID
Lipitor 10mg QHS
Glucophage 1g BID
Glyburide 10mg BID
Omeprazole 20mg QD
Viagra 100mg PRN
ALLERGIES: oxycodone, plavix    rash
SOCIAL Hx: The Pt lives at home w/ his wife (49yo in good health) and son (27yo in good health).  
He states that he does not drink alcohol and quit smoking 20 years ago after having smoked 2 cigars/day for 20yrs. 
He denies using illicit drugs.  
He has 2 pitbulls at home and has no recent travels. 
FAMILY Hx: No FHx of HTN, DM, hyperlipidemia, or cancer.
       
ROS: 
Const: No lethargy, weight gain/loss, good appetite.
HEENT: No HA, vision changes, auras, or injuries.
CV/Resp: See HPI. 
GI: No diarrhea, difficulty swallowing, abdominal pain, blood.
GU: No nocturia, discharge, dysuria, or hematuria. 
No increased frequency. 
Musco/skel/Skin: Has arthritis. 
No skin changes. 
Neuro/Psych: No numbness, tingling, pain, loss of coordination or balance, weakness, or loss of memory.
PHYSICAL EXAM:
       VS:  T 98.7 P 60 BP 158/62 RR 22 O2Sat 94% on 2L
        Gen: Pt was breathing comfortably on RA. 
Able to get out of bed and ambulate.
        Skin:  No telangiectasias, palmar erythema, or rashes.  
Acanthosis nigricans present on the back of the neck.
        HEENT: nonicteric, conjunctiva pink, EOMI.  
OP clear without exudates, MMM.
        Neck:  supple, NT, no thyromegaly, no carotid bruits, no JVD, no LAD
        Lungs: CTA and percussion b/l
        Heart: RRR, nl S1 and S2, II/VI SEM at LLSB. 
No S3 or S4 appreciated. 
        Abd: +BS, soft, NT. Distended abdomen.  
Liver edge palpable 3cm from costal border.   
Paradoxical rise during inspiration. 
No caput medusa.
        Extr: Pitting edema 6in from ankle b/l in LE. 
PT pulses 2+ b/l. No cyanosis.
        Neuro: AOx3, CN II-XII intact.  
Motor 5/5 throughout except L arm, which was limited by pain. 
DTR's not appreciated in any of the extremities (triceps, brachioradialis, knees, and ankles).
LABS:
Test Description         Result             Flags    Ref. 
Range       Units
Sodium (Stat Lab)        143                         (135-145)        mmol/L
Potassium (Stat Lab)     3.9                         (3.4-4.8)        mmol/L
Chloride (Stat Lab)      109                H        (100-108)        mmol/L
CO2 (Stat Lab)           25.8                        (23.0-31.9)      mmol/L
BUN (Stat Lab)           24                          (8-25)           mg/dl
Creatinine (Stat Lab)    1.4                         (0.6-1.5)        mg/dl
Glucose (Stat Lab)       150                H        (70-110)         mg/dl
Calcium                  9.0                         (8.5-10.5)       mg/dl
Phosphorus               3.1                         (2.6-4.5)        mg/dl
Magnesium                1.4                         (1.4-2.0)        meq/L
WBC                      8.4                         (4.5-11.0)       th/cmm
HCT                      33.4               L        (41.0-53.0)      %
HGB                      10.8               L        (13.5-17.5)      gm/dl
RBC                      4.14               L        (4.50-5.90)      mil/cmm
PLT                      291                         (150-350)        th/cumm
MCV                      81                          (80-100)         fl
MCH                      26.1                        (26.0-34.0)      pg/rbc
MCHC                     32.4                        (31.0-37.0)      g/dl
RDW                      14.8               H        (11.5-14.5)      %
PT                       11.8                        (11.1-13.1)      sec
PT-INR                   0.9
     PT-INR values are valid only for WARFARIN ANTI-COAG THERAPY.
APTT                     26.0                        (22.1-35.1)      sec
     Specimen not received on ICE
UA-Specific Gravity      1.015                       (1.001-1.035)
UA-pH                    5.0                         (5.0-9.0)
UA-WBC Screen            NEGATIVE                    (NEG)
UA-Nitrite               NEGATIVE                    (NEG)
UA-Albumin                                           (NEG)
     3+SAMPLE SENT TO HEME LAB FOR ADDITIONAL TESTING
UA-Glucose               NEGATIVE                    (NEG)
UA-Ketones               NEGATIVE                    (NEG)
UA-Occult Blood                                      (NEG)
     TRACE INTACT
UA-SED-RBC               0-2                         (0-2)            /hpf
UA-SED-WBC               0-2                         (0-2)            /hpf
UA-SED-Bacteria          NEGATIVE                    (NEG)            /hpf
Hyaline Cast             0-2                         (0-5)            /lpf
Squamous Cells           NEGATIVE                    (NEG)            /hpf
.
Creatine Kinase Isoenz   	NEGATIVE x2 
Troponin-I               	NEGATIVE x2 
EKG:   NSR, bradycardia (54bpm), LAE, TW-flattening in V5,V6. 
Biphasic TW in V2-V4. 
LVH by voltage criteria.  
No difference from past EKGs.
