272-04||1||Record date: 2094-12-10
272-04||2||Internal Medicine Medical Student Admission Note - Willie Nix, TMSIII
272-04||3||Name: Oreilly, Uriah
272-04||4||MR# 7916007
272-04||5||PCP: Kevin Patterson||INDICATION FFF pcp: FFF 0 0||
272-04||6||Date: 12/09/94
272-04||7||Source: Patient and Medical Notes
272-04||8||CC: SOB, DOE x 5 days||TOD FFF cc: FFF 0 0||INDICATION FFF sob, FFF 1 1||DRT FFF x 5 days FFF 3 5||
272-04||9||HPI: This is a 73yo male w/ a complicated PMH that includes HTN, DM, hyperlipidemia, CAD, and a past MI, which resulted in the placement of an AICD, who now p/w severe SOB and DOE.||INDICATION FFF htn, FFF 12 12||INDICATION FFF dm, FFF 13 13||INDICATION FFF hyperlipidemia, FFF 14 14||INDICATION FFF cad, FFF 15 15||INDICATION FFF mi, FFF 19 19||INDICATION FFF sob FFF 32 32||
272-04||10||Five days PTA, the Pt became SOB while walking up the stairs to his apartment on the 3rd floor.||DRT FFF five days FFF 0 1||INDICATION FFF sob FFF 6 6||DRT FFF while FFF 7 7||
272-04||11||He took a SL NG pill which he says alleviated the SOB and allowed him to continue.||RUT FFF sl FFF 3 3||RUT FFF ng FFF 4 4||INDICATION FFF sob FFF 11 11||
272-04||12||Over the next few days, his SOB became progressively worse and occurred at rest.||INDICATION FFF sob FFF 6 6||
272-04||13||His SOB would awaken him from his sleep, occurring 3-4x/ night.||INDICATION FFF sob FFF 1 1||INDICATION FFF sleep, FFF 7 7||
272-04||14||He states that SL NG pills alleviated his PND.||RUT FFF sl FFF 3 3||RUT FFF ng FFF 4 4||INDICATION FFF pnd. FFF 8 8||
272-04||15||The Pt sleeps on one pillow.
272-04||16||During the course of his worsening SOB, his exercise tolerance decreased from a baseline of walking 2.5 hours without any SOB to walking for 1.5 hours with multiple stops due to SOB.||DRT FFF during FFF 0 0||INDICATION FFF sob, FFF 6 6||DRT FFF 2.5 hours FFF 16 17||INDICATION FFF sob FFF 20 20||DRT FFF 1.5 hours FFF 24 25||INDICATION FFF sob. FFF 31 31||
272-04||17||These episodes of SOB were not associated w/ CP (pleuritic or otherwise), palpitations, F/C, N/V, diaphoresis, abdominal discomfort, or pain in his arms or jaw.||INDICATION FFF sob FFF 3 3||INDICATION FFF cp FFF 8 8||INDICATION FFF f/c, FFF 13 13||INDICATION FFF pain FFF 19 19||
272-04||18||Also during this time, the Pt noted progressive b/l swelling of his legs (from ankles to knees) and increasing abdominal girth.||DRT FFF during FFF 1 1||INDICATION FFF swelling FFF 9 9||
272-04||19||He states that his legs would pit when he pressed on them.
272-04||20||The LE swelling were not associated w/ calf pain.||INDICATION FFF le FFF 1 1||INDICATION FFF swelling FFF 2 2||INDICATION FFF pain. FFF 8 8||
272-04||21||On the day before admission, however, he did develop a non-productive, dry cough.||INDICATION FFF cough. FFF 12 12||
272-04||22||On the DOA, his Sx had worsened to the point where he felt like he needed to be seen by a doctor.
272-04||23||He was subsequently driven to NYSH-East by his wife and son, where he was seen and then re-directed to NYSH.
272-04||24||At NYSH-East, the Pt's vitals were: T 97.6 P 52-55 BP 167/77 O2Sat 98% Wt 188.5# w/ clothes.||INDICATION FFF t FFF 6 6||INDICATION FFF bp FFF 10 10||DOSE FFF 98% FFF 13 13||
272-04||25||The Pt received Lasix 40mg IV and O2 @ 3L/min.||DBN FFF lasix FFF 3 3||DOSE FFF 40mg FFF 4 4||RUT FFF iv FFF 5 5||DOSE FFF 3l/min. FFF 9 9||
272-04||26||At NYSH-Ed, the Pt's vitals were: P 48 BP 157/78 RR 20 O2Sat 99% on 2L||INDICATION FFF bp FFF 8 8||DOSE FFF 99% FFF 13 13||DOSE FFF 2l FFF 15 15||
272-04||27||The Pt received ASA 325mg PO.||DIN FFF asa FFF 3 3||DOSE FFF 325mg FFF 4 4||RUT FFF po. FFF 5 5||
272-04||28||Since receiving the Lasix, the Pt's LE edema has drastically diminished, and the Pt states that he feels a lot better.||DBN FFF lasix, FFF 3 3||INDICATION FFF le FFF 6 6||INDICATION FFF edema FFF 7 7||
272-04||29||The Pt has not experienced any recent weight loss and is on a regular diet without salt restriction (he uses salt 2-3x/wk).||INDICATION FFF weight FFF 7 7||DIN FFF salt FFF 16 16||DIN FFF salt FFF 20 20||DOSE FFF 2-3x/wk). FFF 21 21||
272-04||30||He also claims that he is adherent to taking his meds.
272-04||31||PMHx:
272-04||32||DM||INDICATION FFF dm FFF 0 0||
272-04||33||HTN||INDICATION FFF htn FFF 0 0||
272-04||34||hyperlipidemia||INDICATION FFF hyperlipidemia FFF 0 0||
272-04||35||s/p MI - 6/93||INDICATION FFF mi FFF 1 1||
272-04||36||AICD - 9/93
272-04||37||CAD w/ LAD stent - 2092||INDICATION FFF cad FFF 0 0||
272-04||38||chronic anemia - Hct w/in the 30-33 range||INDICATION FFF anemia FFF 1 1||
272-04||39||colon cancer resection - 2078||INDICATION FFF colon FFF 0 0||INDICATION FFF cancer FFF 1 1||
272-04||40||diverticular disease
272-04||41||MEDS:
272-04||42||Amlodipine 7.5mg QD||DIN FFF amlodipine FFF 0 0||DOSE FFF 7.5mg FFF 1 1||FREQ FFF qd FFF 2 2||
272-04||43||ASA||DIN FFF asa FFF 0 0||
272-04||44||Fosinopril 40mg BID||DIN FFF fosinopril FFF 0 0||DOSE FFF 40mg FFF 1 1||FREQ FFF bid FFF 2 2||
272-04||45||HCTZ 25mg QD||DPN FFF hctz FFF 0 0||DOSE FFF 25mg FFF 1 1||FREQ FFF qd FFF 2 2||
272-04||46||Metoprolol 100mg BID||DIN FFF metoprolol FFF 0 0||DOSE FFF 100mg FFF 1 1||FREQ FFF bid FFF 2 2||
272-04||47||Lipitor 10mg QHS||DBN FFF lipitor FFF 0 0||DOSE FFF 10mg FFF 1 1||FREQ FFF qhs FFF 2 2||
272-04||48||Glucophage 1g BID||DBN FFF glucophage FFF 0 0||DBN FFF 1g bid FFF 1 2||
272-04||49||Glyburide 10mg BID||DIN FFF glyburide FFF 0 0||DOSE FFF 10mg FFF 1 1||FREQ FFF bid FFF 2 2||
272-04||50||Omeprazole 20mg QD||DIN FFF omeprazole FFF 0 0||DOSE FFF 20mg FFF 1 1||FREQ FFF qd FFF 2 2||
272-04||51||Viagra 100mg PRN||DBN FFF viagra FFF 0 0||DOSE FFF 100mg FFF 1 1||NEC FFF prn FFF 2 2||
272-04||52||ALLERGIES: oxycodone, plavix    rash||INDICATION FFF allergies: FFF 0 0||
272-04||53||SOCIAL Hx: The Pt lives at home w/ his wife (49yo in good health) and son (27yo in good health).
272-04||54||He states that he does not drink alcohol and quit smoking 20 years ago after having smoked 2 cigars/day for 20yrs.||DRT FFF 20 years FFF 11 12||DRT FFF 20yrs. FFF 20 20||
272-04||55||He denies using illicit drugs.||DIN FFF illicit drugs. FFF 3 4||
272-04||56||He has 2 pitbulls at home and has no recent travels.
272-04||57||FAMILY Hx: No FHx of HTN, DM, hyperlipidemia, or cancer.||INDICATION FFF htn, FFF 5 5||INDICATION FFF dm, FFF 6 6||INDICATION FFF hyperlipidemia, FFF 7 7||INDICATION FFF cancer. FFF 9 9||
272-04||59||ROS:
272-04||60||Const: No lethargy, weight gain/loss, good appetite.||INDICATION FFF weight gain/loss, FFF 3 4||
272-04||61||HEENT: No HA, vision changes, auras, or injuries.||INDICATION FFF ha, FFF 2 2||
272-04||62||CV/Resp: See HPI.
272-04||63||GI: No diarrhea, difficulty swallowing, abdominal pain, blood.||INDICATION FFF diarrhea, FFF 2 2||INDICATION FFF abdominal pain, FFF 5 6||
272-04||64||GU: No nocturia, discharge, dysuria, or hematuria.||INDICATION FFF gu: FFF 0 0||
272-04||65||No increased frequency.
272-04||66||Musco/skel/Skin: Has arthritis.||INDICATION FFF arthritis. FFF 2 2||
272-04||67||No skin changes.
272-04||68||Neuro/Psych: No numbness, tingling, pain, loss of coordination or balance, weakness, or loss of memory.||INDICATION FFF pain, FFF 4 4||DIN FFF balance, FFF 9 9||
272-04||69||PHYSICAL EXAM:
272-04||70||VS:  T 98.7 P 60 BP 158/62 RR 22 O2Sat 94% on 2L||INDICATION FFF t FFF 1 1||INDICATION FFF bp FFF 5 5||DOSE FFF 94% FFF 10 10||DOSE FFF 2l FFF 12 12||
272-04||71||Gen: Pt was breathing comfortably on RA.||INDICATION FFF ra. FFF 6 6||
272-04||72||Able to get out of bed and ambulate.
272-04||73||Skin:  No telangiectasias, palmar erythema, or rashes.||INDICATION FFF erythema, FFF 4 4||
272-04||74||Acanthosis nigricans present on the back of the neck.
272-04||75||HEENT: nonicteric, conjunctiva pink, EOMI.
272-04||76||OP clear without exudates, MMM.||INDICATION FFF op FFF 0 0||
272-04||77||Neck:  supple, NT, no thyromegaly, no carotid bruits, no JVD, no LAD||INDICATION FFF thyromegaly, FFF 4 4||
272-04||78||Lungs: CTA and percussion b/l
272-04||79||Heart: RRR, nl S1 and S2, II/VI SEM at LLSB.
272-04||80||No S3 or S4 appreciated.
272-04||81||Abd: +BS, soft, NT. Distended abdomen.||INDICATION FFF +bs, FFF 1 1||
272-04||82||Liver edge palpable 3cm from costal border.||INDICATION FFF liver FFF 0 0||INDICATION FFF 3cm FFF 3 3||
272-04||83||Paradoxical rise during inspiration.||DIN FFF rise FFF 1 1||DRT FFF during FFF 2 2||
272-04||84||No caput medusa.
272-04||85||Extr: Pitting edema 6in from ankle b/l in LE.||INDICATION FFF edema FFF 2 2||INDICATION FFF le. FFF 8 8||
272-04||86||PT pulses 2+ b/l. No cyanosis.||INDICATION FFF cyanosis. FFF 5 5||
272-04||87||Neuro: AOx3, CN II-XII intact.||INDICATION FFF cn FFF 2 2||
272-04||88||Motor 5/5 throughout except L arm, which was limited by pain.||INDICATION FFF pain. FFF 10 10||
272-04||89||DTR's not appreciated in any of the extremities (triceps, brachioradialis, knees, and ankles).
272-04||90||LABS:
272-04||91||Test Description         Result             Flags    Ref.
272-04||92||Range       Units
272-04||93||Sodium (Stat Lab)        143                         (135-145)        mmol/L||TOD FFF (stat FFF 1 1||
272-04||94||Potassium (Stat Lab)     3.9                         (3.4-4.8)        mmol/L||TOD FFF (stat FFF 1 1||
272-04||95||Chloride (Stat Lab)      109                H        (100-108)        mmol/L||TOD FFF (stat FFF 1 1||DRT FFF 109 h FFF 3 4||
272-04||96||CO2 (Stat Lab)           25.8                        (23.0-31.9)      mmol/L||TOD FFF (stat FFF 1 1||
272-04||97||BUN (Stat Lab)           24                          (8-25)           mg/dl||TOD FFF (stat FFF 1 1||
272-04||98||Creatinine (Stat Lab)    1.4                         (0.6-1.5)        mg/dl||INDICATION FFF creatinine FFF 0 0||TOD FFF (stat FFF 1 1||
272-04||99||Glucose (Stat Lab)       150                H        (70-110)         mg/dl||TOD FFF (stat FFF 1 1||DRT FFF 150 h FFF 3 4||
272-04||100||Calcium                  9.0                         (8.5-10.5)       mg/dl||DIN FFF calcium FFF 0 0||DOSE FFF 9.0 FFF 1 1||
272-04||101||Phosphorus               3.1                         (2.6-4.5)        mg/dl||INDICATION FFF phosphorus FFF 0 0||
272-04||102||Magnesium                1.4                         (1.4-2.0)        meq/L||DIN FFF magnesium FFF 0 0||DOSE FFF 1.4 FFF 1 1||
272-04||103||WBC                      8.4                         (4.5-11.0)       th/cmm
272-04||104||HCT                      33.4               L        (41.0-53.0)      %||DOSE FFF 33.4 l FFF 1 2||
272-04||105||HGB                      10.8               L        (13.5-17.5)      gm/dl||DOSE FFF 10.8 l FFF 1 2||
272-04||106||RBC                      4.14               L        (4.50-5.90)      mil/cmm||DOSE FFF 4.14 l FFF 1 2||
272-04||107||PLT                      291                         (150-350)        th/cumm
272-04||108||MCV                      81                          (80-100)         fl
272-04||109||MCH                      26.1                        (26.0-34.0)      pg/rbc
272-04||110||MCHC                     32.4                        (31.0-37.0)      g/dl
272-04||111||RDW                      14.8               H        (11.5-14.5)      %||DRT FFF 14.8 h FFF 1 2||
272-04||112||PT                       11.8                        (11.1-13.1)      sec||DIN FFF sec FFF 3 3||
272-04||113||PT-INR                   0.9
272-04||114||PT-INR values are valid only for WARFARIN ANTI-COAG THERAPY.||DIN FFF warfarin FFF 6 6||
272-04||115||APTT                     26.0                        (22.1-35.1)      sec||DIN FFF sec FFF 3 3||
272-04||116||Specimen not received on ICE
272-04||117||UA-Specific Gravity      1.015                       (1.001-1.035)
272-04||118||UA-pH                    5.0                         (5.0-9.0)
272-04||119||UA-WBC Screen            NEGATIVE                    (NEG)
272-04||120||UA-Nitrite               NEGATIVE                    (NEG)
272-04||121||UA-Albumin                                           (NEG)
272-04||122||3+SAMPLE SENT TO HEME LAB FOR ADDITIONAL TESTING
272-04||123||UA-Glucose               NEGATIVE                    (NEG)
272-04||124||UA-Ketones               NEGATIVE                    (NEG)
272-04||125||UA-Occult Blood                                      (NEG)
272-04||126||TRACE INTACT
272-04||127||UA-SED-RBC               0-2                         (0-2)            /hpf
272-04||128||UA-SED-WBC               0-2                         (0-2)            /hpf
272-04||129||UA-SED-Bacteria          NEGATIVE                    (NEG)            /hpf
272-04||130||Hyaline Cast             0-2                         (0-5)            /lpf
272-04||131||Squamous Cells           NEGATIVE                    (NEG)            /hpf
272-04||132||.
272-04||133||Creatine Kinase Isoenz    NEGATIVE x2||FREQ FFF x2 FFF 4 4||
272-04||134||Troponin-I                NEGATIVE x2||FREQ FFF x2 FFF 2 2||
272-04||135||EKG:   NSR, bradycardia (54bpm), LAE, TW-flattening in V5,V6.||INDICATION FFF bradycardia FFF 2 2||
272-04||136||Biphasic TW in V2-V4.
272-04||137||LVH by voltage criteria.||INDICATION FFF lvh FFF 0 0||
272-04||138||No difference from past EKGs.
