273-03	1	0	Record date: 2077-01-29
273-03	2	0	
273-03	3	0	Novolog 3-7 tid	683-51-28
273-03	4	0	Lantus 19-20 at hs	Xuan, Wendy
273-03	5	0	Neoral 100/100 mg bid
273-03	6	0	CellCept 1000 mg bid
273-03	7	0	Lopressor 25/12.5 mg bid
273-03	8	0	Captopril 12.5 mg bid
273-03	9	0	Lipitor 10 mg qd
273-03	10	0	Neurontin 600/1200 mg bid
273-03	11	0	Tums 200 mg ii bid (often forgets)
273-03	12	0	Prilosec 20 mg bid
273-03	13	0	MVI i bid
273-03	14	0	ASA 325 mg qd
273-03	15	0	Quinine Sulfate 260 mg at hs
273-03	16	0	Senekot
273-03	17	0	January 29, 2077
273-03	18	0	Interim History:
273-03	19	0	Comes to review her medical problems.
273-03	20	0	Her ETT showed mild distal anterior and antero-apical ischemia.
273-03	21	0	The last p-CABG ETT was done in September, 2074, and did not included nuclear images.
273-03	22	0	The electrocardiographic portion of both tests was considered to be uninterpretable because of inadequate elevation of the heart rate.
273-03	23	0	Dr. Dotson asked her to double the atenolol dose.
273-03	24	0	Since she has had low BP in the past, we increased it to only 25/12.5.
273-03	25	0	BP 80/50-90/60 at home and she has not felt so well, tired.
273-03	26	0	Not sure whether the dyspnea on exertion that led us to get the ETT has changed since she has not challenged it.
273-03	27	0	Home Blood Tests:  Not very good by history. A1c over 9%. She still has trouble focusing on it.
273-03	28	0	Retinopathy:	Visions stable.
273-03	29	0	Nephropathy:	Cr slightly up to 1.5
273-03	30	0	Cardiac:	above
273-03	31	0	Vascular:	No claudication
273-03	32	0	Past Medical History:
273-03	33	0	Has had flu shot this year.
273-03	34	0	Review of Systems: above
273-03	35	0	Physical Exam:
273-03	36	0	Looks well.
273-03	37	0	BP:   110/76   120/80 by me (not sure she took meds this AM)		P:   72, regular
273-03	38	0	Wt:   167 without shoes, up 4
273-03	39	0	Neck:	No JVD
273-03	40	0	Chest:	Clear to auscultation
273-03	41	0	Heart:	Normal S1; ? physiologic S2.
273-03	42	0	No gallops.
273-03	43	0	No murmurs
273-03	44	0	Extremities:	No edema.
273-03	45	0	Impressions and Plan:
