273-05	1	0	Record date: 2079-06-10
273-05	2	0	
273-05	3	0	Novolog 3-10 tid	683-51-28
273-05	4	0	Lantus 19-20 at hs	Xuan, Wendy
273-05	5	0	CellCept 1000 mg bid
273-05	6	0	Rapamune 2/1 mgs qod
273-05	7	0	Toprol XL 25 mg qd
273-05	8	0	Lipitor 10 mg qd
273-05	9	0	Neurontin 600/1200 mg bid
273-05	10	0	Tums 200 mg ii qd (should be at least bid)
273-05	11	0	Prilosec 20 mg bid
273-05	12	0	MVI i bid
273-05	13	0	ASA 325 mg qd
273-05	14	0	Tylenol 1325 mg over the day for arthritis
273-05	15	0	Wellbutrin 150 mg bid
273-05	16	0	Androgel to leg qd
273-05	17	0	DHEA 25 mg qd
273-05	18	0	Celexa 80 mg qAM  (Dr. Colin Keane)
273-05	19	0	Jun 10, 2079
273-05	20	0	Interim History:
273-05	21	0	Comes to review her medical problems.
273-05	22	0	She has been well overall but has been bothered by trigger finger (R ring).
273-05	23	0	She has seen Dr.
273-05	24	0	Ibarra, who has suggested surgery since a steroid injection did not help.
273-05	25	0	Brings no test results.
273-05	26	0	No severe hypoglycemia.
273-05	27	0	Retinopathy:	Saw Dr. Aragon yesterday. Stable. Last laser was about 5 years ago. 1 year.
273-05	28	0	Nephropathy:	Reports that she cannot do blood tests at KJH since she gets copays.
273-05	29	0	Covered if done at Promptcare.
273-05	30	0	She does not recall when her BUN/Cr were last checked but says that it was prior to January and that results were sent to Dr.
273-05	31	0	Hayes.
273-05	32	0	Neuropathy:	Not much troubled by neuropathy.
273-05	33	0	She still has the sensation of food or liquid getting stuck mid sternal level.
273-05	34	0	BaS last year showed GERD and dysmotility. I am not sure that Reglan would help, but have reluctance to try it in any case because of her long history of depression.
273-05	35	0	Cardiac:	She thinks that she may be having dyspnea on exertion that is easier to precipitate than it had been.
273-05	36	0	She has had some sternal discomfort at rest on two occasions while sitting at rest - felt bony.
273-05	37	0	She says that she has been    trying to ignore    the possible increase in dyspnea on exertion.
273-05	38	0	She sees Dr.
273-05	39	0	Dotson in October.
273-05	40	0	Vascular:	No claudication
273-05	41	0	Past Medical History:
273-05	42	438	Medications: Stopped Quinine; increased Celexa.
273-05	43	438	Did not start simvastatin since did not have blood work done.
273-05	44	0	Social History:
273-05	45	0	Ivory is well.
273-05	46	0	Review of Systems: above
273-05	47	0	Skin: Saw colleague of Dr.
273-05	48	0	Keeler yesterday.
273-05	49	0	Given cream for scalp.
273-05	50	0	Gyn: Report that Yareli Kilgore will no longer see her for routine follow-up.
273-05	51	0	Periods are regular.
273-05	52	0	Does not use contraception.
273-05	53	0	Has never been pregnant.
273-05	54	0	Discussed this and she left it that she is not worried about it.
273-05	55	0	Physical Exam:
273-05	56	0	Looks well.
273-05	57	0	BP:   120/76		P:   82, regular
273-05	58	0	Wt:   161.5 without shoes, stable
273-05	59	0	HEENT:	Anicteric.
