273-05	1	Record date: 2079-06-10		 
273-05	2			 
273-05	3	Novolog 3-10 tid 683-51-28		DBN FFF novolog#0	DOSE FFF 3-10#1	FREQ FFF tid#2
273-05	4	Lantus 19-20 at hs Xuan, Wendy		DBN FFF lantus#0	DOSE FFF 19-20#1	FREQ FFF hs#3
273-05	5	CellCept 1000 mg bid		DBN FFF cellcept#0	DOSE FFF 1000mg#2	FREQ FFF bid#3
273-05	6	Rapamune 2/1 mgs qod		DBN FFF rapamune#0	DOSE FFF 2/1#1	FREQ FFF qod#3
273-05	7	Toprol XL 25 mg qd		DPN FFF toprol xl#1	DOSE FFF 25mg#3	FREQ FFF qd#4
273-05	8	Lipitor 10 mg qd		DBN FFF lipitor#0	DOSE FFF 10mg#2	FREQ FFF qd#3
273-05	9	Neurontin 600/1200 mg bid		DBN FFF neurontin#0	DOSE FFF 600/1200mg#2	FREQ FFF bid#3
273-05	10	Tums 200 mg ii qd (should be at least bid)		DBN FFF tums#0	DOSE FFF 200mg#2	FREQ FFF qd#4	FREQ FFF bid#9
273-05	11	Prilosec 20 mg bid		DBN FFF prilosec#0	DOSE FFF 20mg#2	FREQ FFF bid#3
273-05	12	MVI i bid		DPN FFF mvi#0	FREQ FFF bid#2
273-05	13	ASA 325 mg qd		DIN FFF asa#0	DOSE FFF 325mg#2	FREQ FFF qd#3
273-05	14	Tylenol 1325 mg over the day for arthritis		DBN FFF tylenol#0	DOSE FFF 1325mg#2	INDICATION FFF arthritis#7
273-05	15	Wellbutrin 150 mg bid		DBN FFF wellbutrin#0	DOSE FFF 150mg#2	FREQ FFF bid#3
273-05	16	Androgel to leg qd		DBN FFF androgel#0	FREQ FFF qd#3
273-05	17	DHEA 25 mg qd		DBN FFF dhea#0	DOSE FFF 25mg#2	FREQ FFF qd#3
273-05	18	Celexa 80 mg qAM  (Dr. Colin Keane)		DBN FFF celexa#0	DOSE FFF 80mg#2	FREQ FFF qam#3
273-05	19	Jun 10, 2079		 
273-05	20	Interim History:		 
273-05	21	Comes to review her medical problems.		 
273-05	22	She has been well overall but has been bothered by trigger finger (R ring).		 
273-05	23	She has seen Dr.		 
273-05	24	Ibarra, who has suggested surgery since a steroid injection did not help.		INDICATION FFF surgery#4	DIN FFF steroid#7	DDF FFF injection#8
273-05	25	Brings no test results.		 
273-05	26	No severe hypoglycemia.		 
273-05	27	Retinopathy: Saw Dr. Aragon yesterday. Stable. Last laser was about 5 years ago. 1 year.		 
273-05	28	Nephropathy: Reports that she cannot do blood tests at KJH since she gets copays.		 
273-05	29	Covered if done at Promptcare.		 
273-05	30	She does not recall when her BUN/Cr were last checked but says that it was prior to January and that results were sent to Dr.		 
273-05	31	Hayes.		 
273-05	32	Neuropathy: Not much troubled by neuropathy.		 
273-05	33	She still has the sensation of food or liquid getting stuck mid sternal level.		 
273-05	34	BaS last year showed GERD and dysmotility. I am not sure that Reglan would help, but have reluctance to try it in any case because of her long history of depression.		DBN FFF reglan#12	INDICATION FFF depression .#30
273-05	35	Cardiac: She thinks that she may be having dyspnea on exertion that is easier to precipitate than it had been.		 
273-05	36	She has had some sternal discomfort at rest on two occasions while sitting at rest - felt bony.		 
273-05	37	She says that she has been    trying to ignore    the possible increase in dyspnea on exertion.		 
273-05	38	She sees Dr.		 
273-05	39	Dotson in October.		 
273-05	40	Vascular: No claudication		 
273-05	41	Past Medical History:		 
273-05	42	Medications: Stopped Quinine; increased Celexa.		DIN FFF quinine#2
273-05	42	Medications: Stopped Quinine; increased Celexa.		DBN FFF celexa#4
273-05	43	Did not start simvastatin since did not have blood work done.		DIN FFF simvastatin#3
273-05	44	Social History:		 
273-05	45	Ivory is well.		 
273-05	46	Review of Systems: above		 
273-05	47	Skin: Saw colleague of Dr.		 
273-05	48	Keeler yesterday.		 
273-05	49	Given cream for scalp.		 
273-05	50	Gyn: Report that Yareli Kilgore will no longer see her for routine follow-up.		 
273-05	51	Periods are regular.		 
273-05	52	Does not use contraception.		 
273-05	53	Has never been pregnant.		 
273-05	54	Discussed this and she left it that she is not worried about it.		 
273-05	55	Physical Exam:		 
273-05	56	Looks well.		 
273-05	57	BP:   120/76  P:   82, regular		 
273-05	58	Wt:   161.5 without shoes, stable		 
273-05	59	HEENT: Anicteric.		 
