273-05||1||Record date: 2079-06-10
273-05||3||Novolog 3-10 tid 683-51-28||DBN FFF novolog FFF 0 0||DOSE FFF 3-10 FFF 1 1||FREQ FFF tid FFF 2 2||
273-05||4||Lantus 19-20 at hs Xuan, Wendy||DBN FFF lantus FFF 0 0||DOSE FFF 19-20 FFF 1 1||FREQ FFF hs FFF 3 3||
273-05||5||CellCept 1000 mg bid||DBN FFF cellcept FFF 0 0||DOSE FFF 1000 mg FFF 1 2||FREQ FFF bid FFF 3 3||
273-05||6||Rapamune 2/1 mgs qod||DBN FFF rapamune FFF 0 0||DOSE FFF 2/1 FFF 1 1||FREQ FFF qod FFF 3 3||
273-05||7||Toprol XL 25 mg qd||DPN FFF toprol xl FFF 0 1||DOSE FFF 25 mg FFF 2 3||FREQ FFF qd FFF 4 4||
273-05||8||Lipitor 10 mg qd||DBN FFF lipitor FFF 0 0||DOSE FFF 10 mg FFF 1 2||FREQ FFF qd FFF 3 3||
273-05||9||Neurontin 600/1200 mg bid||DBN FFF neurontin FFF 0 0||DOSE FFF 600/1200 mg FFF 1 2||FREQ FFF bid FFF 3 3||
273-05||10||Tums 200 mg ii qd (should be at least bid)||DBN FFF tums FFF 0 0||DOSE FFF 200 mg FFF 1 2||FREQ FFF qd FFF 4 4||FREQ FFF bid) FFF 9 9||
273-05||11||Prilosec 20 mg bid||DBN FFF prilosec FFF 0 0||DOSE FFF 20 mg FFF 1 2||FREQ FFF bid FFF 3 3||
273-05||12||MVI i bid||DPN FFF mvi FFF 0 0||FREQ FFF bid FFF 2 2||
273-05||13||ASA 325 mg qd||DIN FFF asa FFF 0 0||DOSE FFF 325 mg FFF 1 2||FREQ FFF qd FFF 3 3||
273-05||14||Tylenol 1325 mg over the day for arthritis||DBN FFF tylenol FFF 0 0||DOSE FFF 1325 mg FFF 1 2||INDICATION FFF arthritis FFF 7 7||
273-05||15||Wellbutrin 150 mg bid||DBN FFF wellbutrin FFF 0 0||DOSE FFF 150 mg FFF 1 2||FREQ FFF bid FFF 3 3||
273-05||16||Androgel to leg qd||DBN FFF androgel FFF 0 0||FREQ FFF qd FFF 3 3||
273-05||17||DHEA 25 mg qd||DBN FFF dhea FFF 0 0||DOSE FFF 25 mg FFF 1 2||FREQ FFF qd FFF 3 3||
273-05||18||Celexa 80 mg qAM  (Dr. Colin Keane)||DBN FFF celexa FFF 0 0||DOSE FFF 80 mg FFF 1 2||FREQ FFF qam FFF 3 3||
273-05||19||Jun 10, 2079
273-05||20||Interim History:
273-05||21||Comes to review her medical problems.
273-05||22||She has been well overall but has been bothered by trigger finger (R ring).
273-05||23||She has seen Dr.
273-05||24||Ibarra, who has suggested surgery since a steroid injection did not help.||INDICATION FFF surgery FFF 4 4||DIN FFF steroid FFF 7 7||
273-05||25||Brings no test results.
273-05||26||No severe hypoglycemia.||INDICATION FFF hypoglycemia. FFF 2 2||
273-05||27||Retinopathy: Saw Dr. Aragon yesterday. Stable. Last laser was about 5 years ago. 1 year.||DRT FFF 5 years FFF 10 11||DRT FFF 1 year. FFF 13 14||
273-05||28||Nephropathy: Reports that she cannot do blood tests at KJH since she gets copays.||INDICATION FFF nephropathy: FFF 0 0||
273-05||29||Covered if done at Promptcare.
273-05||30||She does not recall when her BUN/Cr were last checked but says that it was prior to January and that results were sent to Dr.
273-05||31||Hayes.
273-05||32||Neuropathy: Not much troubled by neuropathy.||INDICATION FFF neuropathy: FFF 0 0||INDICATION FFF neuropathy. FFF 5 5||
273-05||33||She still has the sensation of food or liquid getting stuck mid sternal level.
273-05||34||BaS last year showed GERD and dysmotility. I am not sure that Reglan would help, but have reluctance to try it in any case because of her long history of depression.||INDICATION FFF gerd FFF 4 4||TOD FFF am FFF 8 8||DBN FFF reglan FFF 12 12||INDICATION FFF depression. FFF 30 30||
273-05||35||Cardiac: She thinks that she may be having dyspnea on exertion that is easier to precipitate than it had been.||INDICATION FFF dyspnea FFF 8 8||
273-05||36||She has had some sternal discomfort at rest on two occasions while sitting at rest - felt bony.||DRT FFF while FFF 11 11||
273-05||37||She says that she has been    trying to ignore    the possible increase in dyspnea on exertion.||INDICATION FFF dyspnea FFF 13 13||
273-05||38||She sees Dr.
273-05||39||Dotson in October.
273-05||40||Vascular: No claudication
273-05||41||Past Medical History:
273-05||42||Medications: Stopped Quinine; increased Celexa.||DIN FFF quinine; FFF 2 2||DBN FFF celexa. FFF 4 4||
273-05||43||Did not start simvastatin since did not have blood work done.||DIN FFF simvastatin FFF 3 3||
273-05||44||Social History:
273-05||45||Ivory is well.
273-05||46||Review of Systems: above
273-05||47||Skin: Saw colleague of Dr.
273-05||48||Keeler yesterday.
273-05||49||Given cream for scalp.
273-05||50||Gyn: Report that Yareli Kilgore will no longer see her for routine follow-up.
273-05||51||Periods are regular.
273-05||52||Does not use contraception.
273-05||53||Has never been pregnant.
273-05||54||Discussed this and she left it that she is not worried about it.
273-05||55||Physical Exam:
273-05||56||Looks well.
273-05||57||BP:   120/76  P:   82, regular||INDICATION FFF bp: FFF 0 0||
273-05||58||Wt:   161.5 without shoes, stable
273-05||59||HEENT: Anicteric.
