273-02	1	0	Record date: 2076-11-21
273-02	2	0	
273-02	3	0	Novolog 3-7 tid	683-51-28
273-02	4	0	Lantus 19-20 at hs	Xuan, Wendy
273-02	5	0	Neoral 100/100 mg bid
273-02	6	0	CellCept 1000 mg bid
273-02	7	0	Lopressor 12.5 mg bid
273-02	8	0	Captopril 12.5 mg bid
273-02	9	0	Lipitor 10 mg qd
273-02	10	0	Neurontin 600/1200 mg bid
273-02	11	0	Tums 200 mg ii bid (often forgets)
273-02	12	0	Prilosec 20 mg bid
273-02	13	0	MVI i bid
273-02	14	0	ASA 325 mg qd
273-02	15	0	Quinine Sulfate 260 mg at hs
273-02	16	0	November 21, 2076
273-02	17	0	Interim History:
273-02	18	0	Comes to review his medical problems.
273-02	19	0	Hip X-Rays may have shown early degenerative changes.
273-02	20	0	Still has pain from them on a daily basis but it is minor.
273-02	21	0	Has not tried any analgesics, even acetaminophen.
273-02	22	0	Shoulders have bothered her for years and she has seen Dr.
273-02	23	0	Baird with diagnosis of adhesive capsulitis.
273-02	24	0	Hands have bothered her in the past but do not currently.
273-02	25	0	A1c has been over 9 % and she says that control has not changed.
273-02	26	0	Does not have records but says that she tests about tid.
273-02	27	0	Retinopathy:	Saw Dr. Aragon a few weeks ago.
273-02	28	0	Now going only yearly.
273-02	29	0	Last laser was about 2.5 years ago.
273-02	30	0	Reports that vision was 20/20 in one eye and 20/25 in the other.
273-02	31	0	Nephropathy:	Cr was 1.4 in July.
273-02	32	0	Says that transplant clinic wanted her to return a month after the last visit but she did not want to do so.
273-02	33	0	She thinks that it was for follow-up of an elevated WBC.
273-02	34	0	However, her WBC has been normal over the last several visits.
273-02	35	0	Neuropathy:	Not consistent with taking the Neurontin, and notes it she misses it.
273-02	36	0	Cardiac:	No chest pain or unusual dyspnea on exertion.
273-02	37	0	Does feel out of shape if she climbs    100 stairs   .
273-02	38	0	She is seeing Dr.
273-02	39	0	Dotson in two weeks.
273-02	40	0	Vascular:	No claudication
273-02	41	0	Past Medical History:
273-02	42	438	Medications: no changes
273-02	43	0	Social History:
273-02	44	0	Jack has had a UC flair and several other problems recently.
273-02	45	0	Both of his parents have cancer.
273-02	46	0	They is thinking of going on a vacation to (high altitude) in Argentina if he is well enough.
273-02	47	0	Review of Systems: above
273-02	48	0	Physical Exam:
273-02	49	0	Looks well.
273-02	50	0	BP:   114/82		P:   72, regular
273-02	51	0	Wt:   163 without shoes, down 0.5
273-02	52	0	HEENT:	Anicteric.
273-02	53	0	Carotids:	Normal pulses, without bruits
