Record date: 2075-10-17
					
Novolog 3/4-5/5/6	683-51-28
Lantus 20-21 at hs	Xuan, Wendy
Neoral 100/100 mg bid 
CellCept 1000 mg bid 
Lopressor 12.5 mg bid
Lipitor 10 mg qd
Neurontin 600/600/1200 mg tid
Tums 200 mg ii bid 
Prilosec 20 mg bid
MVI i bid
ASA 325 mg qd
Quinine Sulfate 260 mg at hs
Bilberry to help with night vision - from acupuncturist
Flax Seed Oil ii qd
October 17, 2075
Interim History:	
Comes to review her medical problems.
Has been feeling well. 
Home Blood Tests:  Records downloaded from meter with little detail and somewhat scattered BS.
B 	57-448
L	71-222
S	101-254
HS	163-399
No food records. 
No severe hypoglycemia. 
Has had a couple of nocturnal reactions. 
There are not enough data points to determine whether the Lantus dose is appropriate.
Retinopathy:	Saw Dr. Aragon over the spring.  
Has had extensive laser in the past, and had some last year OS after her surgery.
Nephropathy:	Her creatinine was stable at 1.3 in July
Neuropathy:	Feet are not bothering her. 
Sometimes has a peculiar diffuse tingling sensation precipitated by motion. 
Cardiac:	No chest pain. 
No unusual dyspnea on exertion. 
Has been able to exercise in the gym twice a week, walking steadily at a pretty fast pace for an hour. 
Vascular:	No claudication
Past Medical History: 
Medications: no significant changes
Immunizations. 
Has not had flu shot yet this year.  
Had the second of hepatitis A series in L deltoid today.
Review of Systems: above
Breast: Saw Dr. 
Bruce a few weeks ago.  
Ultrasound showed what is being interpreted as a stable slightly enlarge intramammary lymph node. 
She find the lower part of the sternotomy scar to be very uncomfortable in most bras and wants to consider whether it can be improved.
Gyn: Overdue to see Yareli Kilgore; she will make the appointment.
Skin: Has noted some crusting lesions on her scalp.
Physical Exam:	
Looks well. 
In very good spirits. 
Jake is with her.
BP:   134/80		P:   72	Seated
BP:   116/76		P:   76	Standing
Wt:   168 without shoes, stable
HEENT:	Anicteric. 
Carotids:	Normal pulses, without bruits
Chest:	Clear to percussion and auscultation
	There is a small keloid at the inferior portion of the median sternotomy scar
Heart:	Normal S1; physiologic S2.  
No gallops.  2/6 systolic ejection murmur
Abdomen:	No hepatosplenomegaly. 
No masses. 
No tenderness. 
