273-04	1	0	Record date: 2078-06-03
273-04	2	0	
273-04	3	0	Novolog 3-10 tid	683-51-28
273-04	4	0	Lantus 19-20 at hs	Xuan, Wendy
273-04	5	0	Neoral 100/100 mg bid
273-04	6	0	CellCept 1000 mg bid
273-04	7	0	Toprol XL 25 mg qd, not yet started
273-04	8	0	Lipitor 10 mg qd
273-04	9	0	Neurontin 600/1200 mg bid
273-04	10	0	Tums 200 mg ii qd (should be at least bid)
273-04	11	0	Prilosec 20 mg bid
273-04	12	0	MVI i bid
273-04	13	0	ASA 325 mg qd
273-04	14	0	Quinine Sulfate 260 mg at hs
273-04	15	0	Tylenol 1325 mg over the day for arthritis
273-04	16	0	Wellbutrin 150 mg bid
273-04	17	0	Androgel to leg qd
273-04	18	0	DHEA qd
273-04	19	0	Jun 03, 2078
273-04	20	0	Interim History:
273-04	21	0	Comes to review her medical problems.
273-04	22	0	Has lost weight thanks to some spring viral illnesses     she is pleased about it.
273-04	23	0	Reports that her control has not been good and does not have records.
273-04	24	0	No severe hypoglycemia.
273-04	25	0	Retinopathy:	Still has not seen Dr.
273-04	26	0	Aragon.
273-04	27	0	No subjective change in visual acuity.
273-04	28	0	Nephropathy:	Cr 1.7 in January.
273-04	29	0	Has not seen transplant MDs in a couple of years.
273-04	30	0	Formerly saw Dr.
273-04	31	0	Hayes.
273-04	32	0	Neuropathy:	No foot discomfort.
273-04	33	0	Cardiac:	Has occasional high substernal chest tightness, every couple of weeks, over about 6 months, unrelated to exercise.
273-04	34	0	Can last up to 15 minutes.
273-04	35	0	Has not become more frequent.
273-04	36	0	Sees Dr.
273-04	37	0	Dotson annually.
273-04	38	0	Has sensation about weekly that she cannot swallow, liquids>solids.
273-04	39	0	Has had this for over a year and it has not been progressive.
273-04	40	0	Vascular:	No claudication.
273-04	41	0	Past Medical History:
273-04	42	438	Medications: wants to reduce costs     asks about generics for Lipitor, transplant meds.
273-04	43	0	Family History:
273-04	44	0	Wendee has been profiled in the media because of her work as an industrial engineer
273-04	45	0	Social History:
273-04	46	0	Jake is well.
273-04	47	0	His parents have been ill.
273-04	48	0	Review of Systems: above
273-04	49	0	Psych: Referred to urologist at KJH, Dr.
273-04	50	0	Xayachack (? sp) because of absent libido.
273-04	51	0	He made the switch from Celexa to Wellbutrin and added Androgel and DHEA.
273-04	52	0	She has noted more acne or no more libido.
273-04	53	0	The loss of libido precedes the Celexa and the possibility of its relationship to Neoral or CellCept has been raised.
273-04	54	0	She sees her gynecologist regularly.
273-04	55	0	Physical Exam:
273-04	56	0	Looks remarkably well.
273-04	57	0	BP:   160/98   170/88		P:   60, regular
273-04	58	0	Wt:   153 without shoes, down 15
273-04	59	0	HEENT:	Anicteric.
273-04	60	0	Fundi:	Limited views; laser scars; some ? fibrous bands OS.
273-04	61	0	No active lesions seen.
273-04	62	0	Carotids:	Normal pulses, without bruits
273-04	63	0	Thyroid:	20-25 grams, firm without nodules.
273-04	64	0	Chest:	Clear to auscultation
273-04	65	0	Heart:	Normal S1; physiologic S2.  S4.  2/6 systolic ejection murmur
