Record date: 2079-06-10
					
Novolog 3-10 tid	683-51-28
Lantus 19-20 at hs	Xuan, Wendy
CellCept 1000 mg bid 
Rapamune 2/1 mgs qod
Toprol XL 25 mg qd
Lipitor 10 mg qd
Neurontin 600/1200 mg bid
Tums 200 mg ii qd (should be at least bid)
Prilosec 20 mg bid
MVI i bid
ASA 325 mg qd
Tylenol 1325 mg over the day for arthritis
Wellbutrin 150 mg bid
Androgel to leg qd
DHEA 25 mg qd
Celexa 80 mg qAM  (Dr. Colin Keane)
Jun 10, 2079
Interim History:	
Comes to review her medical problems.
She has been well overall but has been bothered by trigger finger (R ring). 
She has seen Dr. 
Ibarra, who has suggested surgery since a steroid injection did not help.
Brings no test results. 
No severe hypoglycemia.
Retinopathy:	Saw Dr. Aragon yesterday. Stable. Last laser was about 5 years ago. 1 year.
Nephropathy:	Reports that she cannot do blood tests at KJH since she gets copays. 
Covered if done at Promptcare. 
She does not recall when her BUN/Cr were last checked but says that it was prior to January and that results were sent to Dr. 
Hayes. 
Neuropathy:	Not much troubled by neuropathy.  
She still has the sensation of food or liquid getting stuck mid sternal level. 
BaS last year showed GERD and dysmotility. I am not sure that Reglan would help, but have reluctance to try it in any case because of her long history of depression. 
Cardiac:	She thinks that she may be having dyspnea on exertion that is easier to precipitate than it had been. 
She has had some sternal discomfort at rest on two occasions while sitting at rest - felt bony. 
She says that she has been    trying to ignore    the possible increase in dyspnea on exertion. 
She sees Dr. 
Dotson in October. 
Vascular:	No claudication
Past Medical History: 
Medications: Stopped Quinine; increased Celexa. 
Did not start simvastatin since did not have blood work done. 
Social History:
Ivory is well. 
Review of Systems: above
Skin: Saw colleague of Dr. 
Keeler yesterday. 
Given cream for scalp.
Gyn: Report that Yareli Kilgore will no longer see her for routine follow-up. 
Periods are regular. 
Does not use contraception. 
Has never been pregnant. 
Discussed this and she left it that she is not worried about it.
Physical Exam:	
Looks well.
BP:   120/76		P:   82, regular
Wt:   161.5 without shoes, stable
HEENT:	Anicteric. 
