273-01	1	0	Record date: 2075-10-17
273-01	2	0	
273-01	3	0	Novolog 3/4-5/5/6	683-51-28
273-01	4	0	Lantus 20-21 at hs	Xuan, Wendy
273-01	5	0	Neoral 100/100 mg bid
273-01	6	0	CellCept 1000 mg bid
273-01	7	0	Lopressor 12.5 mg bid
273-01	8	0	Lipitor 10 mg qd
273-01	9	0	Neurontin 600/600/1200 mg tid
273-01	10	0	Tums 200 mg ii bid
273-01	11	0	Prilosec 20 mg bid
273-01	12	0	MVI i bid
273-01	13	0	ASA 325 mg qd
273-01	14	0	Quinine Sulfate 260 mg at hs
273-01	15	0	Bilberry to help with night vision - from acupuncturist
273-01	16	0	Flax Seed Oil ii qd
273-01	17	0	October 17, 2075
273-01	18	0	Interim History:
273-01	19	0	Comes to review her medical problems.
273-01	20	0	Has been feeling well.
273-01	21	0	Home Blood Tests:  Records downloaded from meter with little detail and somewhat scattered BS.
273-01	22	0	B 	57-448
273-01	23	0	L	71-222
273-01	24	0	S	101-254
273-01	25	0	HS	163-399
273-01	26	0	No food records.
273-01	27	0	No severe hypoglycemia.
273-01	28	0	Has had a couple of nocturnal reactions.
273-01	29	0	There are not enough data points to determine whether the Lantus dose is appropriate.
273-01	30	0	Retinopathy:	Saw Dr. Aragon over the spring.
273-01	31	0	Has had extensive laser in the past, and had some last year OS after her surgery.
273-01	32	0	Nephropathy:	Her creatinine was stable at 1.3 in July
273-01	33	0	Neuropathy:	Feet are not bothering her.
273-01	34	0	Sometimes has a peculiar diffuse tingling sensation precipitated by motion.
273-01	35	0	Cardiac:	No chest pain.
273-01	36	0	No unusual dyspnea on exertion.
273-01	37	0	Has been able to exercise in the gym twice a week, walking steadily at a pretty fast pace for an hour.
273-01	38	0	Vascular:	No claudication
273-01	39	0	Past Medical History:
273-01	40	438	Medications: no significant changes
273-01	41	438	Immunizations.
273-01	42	438	Has not had flu shot yet this year.
273-01	43	438	Had the second of hepatitis A series in L deltoid today.
273-01	44	0	Review of Systems: above
273-01	45	0	Breast: Saw Dr.
273-01	46	0	Bruce a few weeks ago.
273-01	47	0	Ultrasound showed what is being interpreted as a stable slightly enlarge intramammary lymph node.
273-01	48	0	She find the lower part of the sternotomy scar to be very uncomfortable in most bras and wants to consider whether it can be improved.
273-01	49	0	Gyn: Overdue to see Yareli Kilgore; she will make the appointment.
273-01	50	0	Skin: Has noted some crusting lesions on her scalp.
273-01	51	0	Physical Exam:
273-01	52	0	Looks well.
273-01	53	0	In very good spirits.
273-01	54	0	Jake is with her.
273-01	55	0	BP:   134/80		P:   72	Seated
273-01	56	0	BP:   116/76		P:   76	Standing
273-01	57	0	Wt:   168 without shoes, stable
273-01	58	0	HEENT:	Anicteric.
273-01	59	0	Carotids:	Normal pulses, without bruits
273-01	60	0	Chest:	Clear to percussion and auscultation
273-01	61	0		There is a small keloid at the inferior portion of the median sternotomy scar
273-01	62	0	Heart:	Normal S1; physiologic S2.
273-01	63	0	No gallops.  2/6 systolic ejection murmur
273-01	64	0	Abdomen:	No hepatosplenomegaly.
273-01	65	0	No masses.
273-01	66	0	No tenderness.
