274-04	1	0	Record date: 2079-09-14
274-04	2	0	                     PINELLAS EMERGENCY DEPT VISIT
274-04	3	0	
274-04	4	0	ICKES,WILLIAM JR   810-71-62-8                   VISIT DATE: 09/14/79
274-04	5	0	This patient was seen by myself and Dr.
274-04	6	0	Caldwell on 9/14/79.  I  confirm that I interviewed and examined the patient, reviewed the  resident's documentation, and discussed the plan of care with the  patient.
274-04	7	0	PRESENTING COMPLAINT:  Chest pain.
274-04	8	0	HISTORY OF PRESENTING COMPLAINT:  The patient is a 72 year old
274-04	9	0	gentleman who comes in with episode of chest pain described as
274-04	10	0	dull, substernal, 2-10.  He says that it comes and goes, but lasts  for 20 minutes at a time.
274-04	11	0	He states that it began this morning at  approximately 7 a.m.  There were no associated symptoms.
274-04	12	0	He states  that they are similar to his pain when he had a myocardial  infarction.
274-04	13	0	He denies any fevers, chills, or sweats.
274-04	14	0	He has had  some unchanged dyspnea on exertion.
274-04	15	0	He has no nausea, vomiting, or  diarrhea, he has had no palpitations, and he has had no lower  extremity edema.
274-04	16	0	He was referred by his primary care physician to  the emergency department.
274-04	17	0	REVIEW OF SYSTEMS:  As noted on the HPI, otherwise negative.
274-04	18	0	PAST MEDICAL HISTORY:  Hypertension, diabetes, coronary artery
274-04	19	0	disease, status post myocardial infarction with stents, and hernia  repairs.
274-04	20	438	MEDICATIONS:  Atenolol, Cozaar, insulin, aspirin, and Zocor.
274-04	21	448	ALLERGIES:  He has no known drug allergies.
274-04	22	0	SOCIAL HISTORY AND FAMILY HISTORY:  He is a past smoker and
274-04	23	0	occasional drinker.
274-04	24	0	He denies drug use.
274-04	25	0	He lives with his wife.
274-04	26	0	PHYSICAL EXAMINATION:  GENERAL:  He is in no acute distress and is  painfree.
274-04	27	0	VITAL SIGNS:  Temperature is 98, pulse 58, respiratory  rate 20, and blood pressure 138/83.
274-04	28	0	Oxygen saturation is 99%.
274-04	29	0	HEENT:  Unremarkable.
274-04	30	0	NECK:  Supple.  CHEST:  Clear to  auscultation.
274-04	31	0	HEART:  Regular rate and rhythm.
274-04	32	0	ABDOMEN:  Soft and  nontender.
274-04	33	0	EXTREMITIES:  Without edema.
274-04	34	0	He's got equal pulses.
274-04	35	0	NEUROLOGIC:  Grossly nonfocal.
274-04	36	790	LABORATORY EVALUATION:  EKG shows sinus rhythm and nonspecific ST-T  wave changes without significant changes compared to 5/26/78.
274-04	37	790	His
274-04	38	790	CBC is normal.
274-04	39	790	SMA-7 is pending.
274-04	40	790	His INR is 1.0.
274-04	41	790	His urinalysis  is negative.
274-04	42	790	Chest x-ray shows no infiltrate, effusion, or  congestive heart failure.
274-04	43	0	THERAPY RENDERED/COURSE IN ED:  The patient got one Nitroglycerin  which took his pain away.
274-04	44	0	He also received aspirin and has  remained painfree.
274-04	45	0	FINAL DIAGNOSIS:  This is a patient with chest pain, history of
274-04	46	0	coronary artery disease, and question of acute coronary syndrome.
274-04	47	0	DISPOSITION (including condition upon discharge):  He is currently  symptom-free and will be admitted in stable condition for further  evaluation and rule out for myocardial infarction.
274-04	48	0	___________________________________                    DY785/97413
274-04	49	0	JERICO WILLS, M.D.  JW97                             D:09/14/79
274-04	50	0	                                                       T:09/14/79
274-04	51	0	Dictated by:  JERICO WILLS, M.D.  JW97
274-04	52	0	 ******** Not reviewed by Attending Physician ********
274-04	53	0	
