274-03	1	0	Record date: 2079-02-02
274-03	2	0	PINELLAS GENERAL HOSPITAL
274-03	3	0	PINELLAS Internal Medicine Associates
274-03	4	0	76 Topaz Drive
274-03	5	0	Petersham, NJ  81697
274-03	6	0	Ickes, Jr., William
274-03	7	0	81071628
274-03	8	0	02/02/79
274-03	9	0	HISTORY OF PRESENT ILLNESS:  Mr. Ickes comes in with pain in his right  hip, left shoulder and for follow up of his coronary artery disease and  his left wrist.
274-03	10	0	His right hip continues to be painful at times.
274-03	11	0	A radiogram in December  showed that he has osteoarthritis in that hip.
274-03	12	0	He has been taking
274-03	13	0	Motrin twice a day and finds that he does get some relief with that.
274-03	14	0	His left shoulder has been bothering him for awhile but it is actually  is somewhat better than it has been.
274-03	15	0	It hurts to abduct him more than  90 degrees or to reach behind his back.
274-03	16	0	His left wrist is bothering him some now.
274-03	17	0	It is sore with most types of  motion.
274-03	18	0	Regarding his diabetes, his blood sugar today was 190 early this
274-03	19	0	morning.
274-03	20	0	Regarding his coronary disease, he has been walking every morning.
274-03	21	0	He  has had no chest pain pressure or discomfort.
274-03	22	0	PHYSICAL EXAMINATION:  Blood pressure is 110/70, weight is 192 pounds,  pulse is 70 and regular.
274-03	23	0	He is a pleasant black man in no apparent  distress.
274-03	24	0	Neck is supple without lymphadenopathy or thyromegaly.
274-03	25	0	Chest  is clear to auscultation and percussion.
274-03	26	0	Cardiac, S1, S2, regular rate  and rhythm, no murmurs or gallops.
274-03	27	0	Abdomen is soft.
274-03	28	0	Extremities,  without edema.
274-03	29	0	Right hip, no pain with leg rolling.
274-03	30	0	Left shoulder is  able to abduct to 90 degrees with no discomfort at all and is able to  abduct completely with only minimal discomfort.
274-03	31	0	It is nontender to  palpation.
274-03	32	0	Left wrist, he is a little tender over the medial joint  line.
274-03	33	0	ASSESSMENT AND PLAN:
274-03	34	0	1.	Right hip:  I think he has degenerative joint disease and I want him  to continue on the Motrin as needed.
274-03	35	0	
274-03	36	0	2.	Left shoulder:  I may well have bursitis here.
274-03	37	0	He feels this has  improved a lot and he would just as soon not do anything different  for now but will let me know if it causes more problems.
274-03	38	0	
274-03	39	0		Ickes, Jr., William
274-03	40	0		81071628
274-03	41	0		02/02/79
274-03	42	0		Page 2
274-03	43	0	
274-03	44	0	3.	Left wrist:  He probably also has some arthritis in his left wrist.
274-03	45	0	He is tender in the joint line today.
274-03	46	0	It is bothering him a little  bit but not enough that he would like to do anything about it.
274-03	47	0	
274-03	48	0	4.	Coronary disease:  He has been doing well from this prospective.
274-03	49	0	He  has no recent chest pain, pressure or discomfort and his LDL has been  very well controlled.
274-03	50	0	
274-03	51	0	5.	Diabetes:  His last hemoglobin A1c was slightly elevated and we will  check another one today.  I will have him follow up with Olga in
274-03	52	0	PIMA regarding his diabetic control.
274-03	53	0	Larry Frantz, M.D.
274-03	54	0	LF:jessup;33-437857.doc;DD:02/25/79;DT:02/26/79;DV:02/02/79
274-03	55	0	
274-03	56	0	
274-03	57	0	
274-03	58	0	
274-03	59	0	
