274-04	1	Record date: 2079-09-14		 
274-04	2	PINELLAS EMERGENCY DEPT VISIT		 
274-04	3			 
274-04	4	ICKES,WILLIAM JR   810-71-62-8                   VISIT DATE: 09/14/79		 
274-04	5	This patient was seen by myself and Dr.		 
274-04	6	Caldwell on 9/14/79.  I  confirm that I interviewed and examined the patient, reviewed the  resident's documentation, and discussed the plan of care with the  patient.		 
274-04	7	PRESENTING COMPLAINT:  Chest pain.		 
274-04	8	HISTORY OF PRESENTING COMPLAINT:  The patient is a 72 year old		 
274-04	9	gentleman who comes in with episode of chest pain described as		 
274-04	10	dull, substernal, 2-10.  He says that it comes and goes, but lasts  for 20 minutes at a time.		 
274-04	11	He states that it began this morning at  approximately 7 a.m.  There were no associated symptoms.		 
274-04	12	He states  that they are similar to his pain when he had a myocardial  infarction.		 
274-04	13	He denies any fevers, chills, or sweats.		 
274-04	14	He has had  some unchanged dyspnea on exertion.		 
274-04	15	He has no nausea, vomiting, or  diarrhea, he has had no palpitations, and he has had no lower  extremity edema.		 
274-04	16	He was referred by his primary care physician to  the emergency department.		 
274-04	17	REVIEW OF SYSTEMS:  As noted on the HPI, otherwise negative.		 
274-04	18	PAST MEDICAL HISTORY:  Hypertension, diabetes, coronary artery		 
274-04	19	disease, status post myocardial infarction with stents, and hernia  repairs.		 
274-04	20	MEDICATIONS:  Atenolol, Cozaar, insulin, aspirin, and Zocor.		DIN FFF atenolol#1
274-04	20	MEDICATIONS:  Atenolol, Cozaar, insulin, aspirin, and Zocor.		DBN FFF cozaar#2
274-04	20	MEDICATIONS:  Atenolol, Cozaar, insulin, aspirin, and Zocor.		DIN FFF insulin#3
274-04	20	MEDICATIONS:  Atenolol, Cozaar, insulin, aspirin, and Zocor.		DIN FFF aspirin#4
274-04	20	MEDICATIONS:  Atenolol, Cozaar, insulin, aspirin, and Zocor.		DBN FFF zocor#6
274-04	21	ALLERGIES:  He has no known drug allergies.		 
274-04	22	SOCIAL HISTORY AND FAMILY HISTORY:  He is a past smoker and		 
274-04	23	occasional drinker.		 
274-04	24	He denies drug use.		 
274-04	25	He lives with his wife.		 
274-04	26	PHYSICAL EXAMINATION:  GENERAL:  He is in no acute distress and is  painfree.		 
274-04	27	VITAL SIGNS:  Temperature is 98, pulse 58, respiratory  rate 20, and blood pressure 138/83.		 
274-04	28	Oxygen saturation is 99%.		 
274-04	29	HEENT:  Unremarkable.		 
274-04	30	NECK:  Supple.  CHEST:  Clear to  auscultation.		 
274-04	31	HEART:  Regular rate and rhythm.		 
274-04	32	ABDOMEN:  Soft and  nontender.		 
274-04	33	EXTREMITIES:  Without edema.		 
274-04	34	He's got equal pulses.		 
274-04	35	NEUROLOGIC:  Grossly nonfocal.		 
274-04	36	LABORATORY EVALUATION:  EKG shows sinus rhythm and nonspecific ST-T  wave changes without significant changes compared to 5/26/78.		 
274-04	37	His		 
274-04	38	CBC is normal.		 
274-04	39	SMA-7 is pending.		 
274-04	40	His INR is 1.0.		 
274-04	41	His urinalysis  is negative.		 
274-04	42	Chest x-ray shows no infiltrate, effusion, or  congestive heart failure.		 
274-04	43	THERAPY RENDERED/COURSE IN ED:  The patient got one Nitroglycerin  which took his pain away.		DIN FFF nitroglycerin#8	INDICATION FFF his pain#12
274-04	44	He also received aspirin and has  remained painfree.		DIN FFF aspirin#3
274-04	45	FINAL DIAGNOSIS:  This is a patient with chest pain, history of		 
274-04	46	coronary artery disease, and question of acute coronary syndrome.		 
274-04	47	DISPOSITION (including condition upon discharge):  He is currently  symptom-free and will be admitted in stable condition for further  evaluation and rule out for myocardial infarction.		 
274-04	48	___________________________________                    DY785/97413		 
274-04	49	JERICO WILLS, M.D.  JW97                             D:09/14/79		 
274-04	50	T:09/14/79		 
274-04	51	Dictated by:  JERICO WILLS, M.D.  JW97		 
274-04	52	******** Not reviewed by Attending Physician ********		 
274-04	53			 
