274-01	1	0	Record date: 2077-10-11
274-01	2	0	                     PINELLAS EMERGENCY DEPT VISIT
274-01	3	0	
274-01	4	0	ICKES,WILLIAM JR   810-71-62-8
274-01	5	0	PRESENTING COMPLAINT: This is a 70-year-old man who presented by
274-01	6	0	ambulance with epigastric pain.
274-01	7	0	HISTORY OF PRESENTING COMPLAINT: This is a 70-year-old man who
274-01	8	0	presented with some chest pain and chest pressure after breakfast  this morning.
274-01	9	0	He took a walk at about 11:30.
274-01	10	0	The pain got  intense, he went back home, called and ambulance and presented  here.
274-01	11	0	The patient presents here now and, after being put in the  room emergently, became pale and diaphoretic and clammy with mild  hypertension and an EKG showing an acute MI.
274-01	12	0	There is ST elevation  in inferior leads and lateral leads and ST depression in anterior  leads.
274-01	13	0	The patient was immediately given aspirin, beta blocker and  heparinized as well as a nitro drip.
274-01	14	0	The second EKG showed some  resolving of his ST elevation and ST depression.
274-01	15	0	His pain has  subsided now to about a 1/10.
274-01	16	0	Blood pressure 102/56, pulse rate of  58.
274-01	17	0	Chest x-ray, portable, was done and is also pending.
274-01	18	0	Cardiology is aware.
274-01	19	0	The cath lab team has been called and has  been mobilized immediately.
274-01	20	0	Medications that he has gotten so far  are aspirin, morphine sulfate, nitro paste, sublingual  nitroglycerine.
274-01	21	0	He is currently on an IV nitroglycerine drip.
274-01	22	0	Three IV lines have been placed.
274-01	23	0	Portable chest x-ray done.
274-01	24	0	Cards  fellow is here and the cath team is aware.
274-01	25	0	PAST MEDICAL HISTORY: Only significant for hypertension.
274-01	26	438	MEDICATIONS: Atenolol for his blood pressure medicine and recently  put on quinine sulfate for pain in his legs.
274-01	27	0	REVIEW OF SYSTEMS: Otherwise negative.
274-01	28	0	Never had any angina, never  had an acute MI and never had any pain like this before.
274-01	29	0	He denies  any interscapular pain and denies any other problems or  complications at this point.
274-01	30	0	PHYSICAL EXAMINATION: Lungs are clear.
274-01	31	0	Cardiac exam: No murmurs  heard, no rubs or gallops.
274-01	32	0	No JVD, no bruits heard.
274-01	33	0	Abdomen is  soft and nontender.
274-01	34	0	Rectal exam: Guaiac-negative with normal tone.
274-01	35	0	THERAPY RENDERED/COURSE IN ED: Currently in stable condition.
274-01	36	0	Blood pressure normal.
274-01	37	0	Oxygen saturation 95% and a pulse rate of  58.
274-01	38	0	He received 2.5 of Lopressor and is almost pain free at this  point and doing well.
274-01	39	0	Seen by the cards fellow.
274-01	40	0	Cath lab team  mobilized.
274-01	41	0	The patient is going to the cath lab.
274-01	42	0	FINAL DIAGNOSIS: Acute MI.
274-01	43	0	DISPOSITION (including condition upon discharge): Family member has  been called and message was left for his wife on her machine.
274-01	44	0	She  is probably on the way to the hospital and we will inform her.
274-01	45	0	Condition stable.
274-01	46	0	DIAGNOSIS: Acute MI in a 70-year-old male, going to the cath lab.
274-01	47	0	___________________________________                    EC508/03905
274-01	48	0	PAUL VALENTINE, M.D.   PV46                               D:10/11/77
274-01	49	0	                                                       T:10/11/77
274-01	50	0	Dictated by:  PAUL VALENTINE, M.D.   PV46
274-01	51	0	 ******** Not reviewed by Attending Physician ********
