274-03||1||Record date: 2079-02-02
274-03||2||PINELLAS GENERAL HOSPITAL
274-03||3||PINELLAS Internal Medicine Associates
274-03||4||76 Topaz Drive||DIN FFF topaz FFF 1 1||
274-03||5||Petersham, NJ  81697
274-03||6||Ickes, Jr., William
274-03||7||81071628
274-03||8||02/02/79
274-03||9||HISTORY OF PRESENT ILLNESS:  Mr. Ickes comes in with pain in his right  hip, left shoulder and for follow up of his coronary artery disease and  his left wrist.||INDICATION FFF pain FFF 9 9||INDICATION FFF coronary artery disease FFF 22 24||
274-03||10||His right hip continues to be painful at times.||INDICATION FFF painful FFF 6 6||
274-03||11||A radiogram in December  showed that he has osteoarthritis in that hip.||INDICATION FFF osteoarthritis FFF 8 8||
274-03||12||He has been taking
274-03||13||Motrin twice a day and finds that he does get some relief with that.||DBN FFF motrin FFF 0 0||FREQ FFF twice a day FFF 1 3||
274-03||14||His left shoulder has been bothering him for awhile but it is actually  is somewhat better than it has been.
274-03||15||It hurts to abduct him more than  90 degrees or to reach behind his back.
274-03||16||His left wrist is bothering him some now.
274-03||17||It is sore with most types of  motion.
274-03||18||Regarding his diabetes, his blood sugar today was 190 early this||INDICATION FFF his diabetes, FFF 1 2||INDICATION FFF his blood sugar FFF 3 5||
274-03||19||morning.||TOD FFF morning. FFF 0 0||
274-03||20||Regarding his coronary disease, he has been walking every morning.||INDICATION FFF coronary disease, FFF 2 3||FREQ FFF every morning. FFF 8 9||
274-03||21||He  has had no chest pain pressure or discomfort.||INDICATION FFF chest pain FFF 4 5||INDICATION FFF pressure FFF 6 6||
274-03||22||PHYSICAL EXAMINATION:  Blood pressure is 110/70, weight is 192 pounds,  pulse is 70 and regular.||INDICATION FFF blood pressure FFF 2 3||INDICATION FFF weight FFF 6 6||
274-03||23||He is a pleasant black man in no apparent  distress.
274-03||24||Neck is supple without lymphadenopathy or thyromegaly.||INDICATION FFF thyromegaly. FFF 6 6||
274-03||25||Chest  is clear to auscultation and percussion.
274-03||26||Cardiac, S1, S2, regular rate  and rhythm, no murmurs or gallops.
274-03||27||Abdomen is soft.
274-03||28||Extremities,  without edema.||INDICATION FFF edema. FFF 2 2||
274-03||29||Right hip, no pain with leg rolling.||INDICATION FFF pain FFF 3 3||
274-03||30||Left shoulder is  able to abduct to 90 degrees with no discomfort at all and is able to  abduct completely with only minimal discomfort.
274-03||31||It is nontender to  palpation.
274-03||32||Left wrist, he is a little tender over the medial joint  line.
274-03||33||ASSESSMENT AND PLAN:
274-03||34||1. Right hip:  I think he has degenerative joint disease and I want him  to continue on the Motrin as needed.||INDICATION FFF degenerative joint disease FFF 7 9||DBN FFF motrin FFF 18 18||NEC FFF as needed. FFF 19 20||
274-03||36||2. Left shoulder:  I may well have bursitis here.||INDICATION FFF bursitis FFF 7 7||
274-03||37||He feels this has  improved a lot and he would just as soon not do anything different  for now but will let me know if it causes more problems.||INDICATION FFF as FFF 11 11||INDICATION FFF me FFF 22 22||
274-03||39||Ickes, Jr., William
274-03||40||81071628
274-03||41||02/02/79
274-03||42||Page 2
274-03||44||3. Left wrist:  He probably also has some arthritis in his left wrist.||INDICATION FFF arthritis FFF 8 8||
274-03||45||He is tender in the joint line today.
274-03||46||It is bothering him a little  bit but not enough that he would like to do anything about it.
274-03||48||4. Coronary disease:  He has been doing well from this prospective.||INDICATION FFF coronary disease: FFF 1 2||
274-03||49||He  has no recent chest pain, pressure or discomfort and his LDL has been  very well controlled.||INDICATION FFF chest pain, FFF 4 5||INDICATION FFF pressure FFF 6 6||INDICATION FFF ldl FFF 11 11||
274-03||51||5. Diabetes:  His last hemoglobin A1c was slightly elevated and we will  check another one today.  I will have him follow up with Olga in||INDICATION FFF diabetes: FFF 1 1||
274-03||52||PIMA regarding his diabetic control.||INDICATION FFF diabetic control. FFF 3 4||
274-03||53||Larry Frantz, M.D.
274-03||54||LF:jessup;33-437857.doc;DD:02/25/79;DT:02/26/79;DV:02/02/79
