274-04||1||Record date: 2079-09-14
274-04||2||PINELLAS EMERGENCY DEPT VISIT
274-04||4||ICKES,WILLIAM JR   810-71-62-8                   VISIT DATE: 09/14/79
274-04||5||This patient was seen by myself and Dr.
274-04||6||Caldwell on 9/14/79.  I  confirm that I interviewed and examined the patient, reviewed the  resident's documentation, and discussed the plan of care with the  patient.
274-04||7||PRESENTING COMPLAINT:  Chest pain.||INDICATION FFF chest pain. FFF 2 3||
274-04||8||HISTORY OF PRESENTING COMPLAINT:  The patient is a 72 year old||DRT FFF 72 year FFF 8 9||
274-04||9||gentleman who comes in with episode of chest pain described as||INDICATION FFF chest pain FFF 7 8||INDICATION FFF as FFF 10 10||
274-04||10||dull, substernal, 2-10.  He says that it comes and goes, but lasts  for 20 minutes at a time.
274-04||11||He states that it began this morning at  approximately 7 a.m.  There were no associated symptoms.||TOD FFF morning FFF 6 6||TOD FFF a.m. FFF 10 10||INDICATION FFF symptoms. FFF 15 15||
274-04||12||He states  that they are similar to his pain when he had a myocardial  infarction.||INDICATION FFF his pain FFF 7 8||INDICATION FFF myocardial infarction. FFF 13 14||
274-04||13||He denies any fevers, chills, or sweats.||INDICATION FFF fevers, FFF 3 3||INDICATION FFF sweats. FFF 6 6||
274-04||14||He has had  some unchanged dyspnea on exertion.||INDICATION FFF dyspnea FFF 5 5||
274-04||15||He has no nausea, vomiting, or  diarrhea, he has had no palpitations, and he has had no lower  extremity edema.||INDICATION FFF nausea, FFF 3 3||INDICATION FFF vomiting, FFF 4 4||INDICATION FFF diarrhea, FFF 6 6||INDICATION FFF lower extremity edema. FFF 17 19||
274-04||16||He was referred by his primary care physician to  the emergency department.
274-04||17||REVIEW OF SYSTEMS:  As noted on the HPI, otherwise negative.||INDICATION FFF as FFF 3 3||
274-04||18||PAST MEDICAL HISTORY:  Hypertension, diabetes, coronary artery||INDICATION FFF hypertension, FFF 3 3||INDICATION FFF diabetes, FFF 4 4||
274-04||19||disease, status post myocardial infarction with stents, and hernia  repairs.||INDICATION FFF myocardial infarction FFF 3 4||
274-04||20||MEDICATIONS:  Atenolol, Cozaar, insulin, aspirin, and Zocor.||DIN FFF atenolol, FFF 1 1||DBN FFF cozaar, FFF 2 2||DIN FFF insulin, FFF 3 3||DIN FFF aspirin, FFF 4 4||DBN FFF zocor. FFF 6 6||
274-04||21||ALLERGIES:  He has no known drug allergies.||INDICATION FFF allergies: FFF 0 0||INDICATION FFF drug allergies. FFF 5 6||
274-04||22||SOCIAL HISTORY AND FAMILY HISTORY:  He is a past smoker and
274-04||23||occasional drinker.
274-04||24||He denies drug use.
274-04||25||He lives with his wife.
274-04||26||PHYSICAL EXAMINATION:  GENERAL:  He is in no acute distress and is  painfree.
274-04||27||VITAL SIGNS:  Temperature is 98, pulse 58, respiratory  rate 20, and blood pressure 138/83.||INDICATION FFF temperature FFF 2 2||INDICATION FFF blood pressure FFF 11 12||
274-04||28||Oxygen saturation is 99%.||DOSE FFF 99%. FFF 3 3||
274-04||29||HEENT:  Unremarkable.
274-04||30||NECK:  Supple.  CHEST:  Clear to  auscultation.
274-04||31||HEART:  Regular rate and rhythm.
274-04||32||ABDOMEN:  Soft and  nontender.
274-04||33||EXTREMITIES:  Without edema.||INDICATION FFF edema. FFF 2 2||
274-04||34||He's got equal pulses.
274-04||35||NEUROLOGIC:  Grossly nonfocal.
274-04||36||LABORATORY EVALUATION:  EKG shows sinus rhythm and nonspecific ST-T  wave changes without significant changes compared to 5/26/78.
274-04||37||His
274-04||38||CBC is normal.
274-04||39||SMA-7 is pending.
274-04||40||His INR is 1.0.||INDICATION FFF inr FFF 1 1||
274-04||41||His urinalysis  is negative.
274-04||42||Chest x-ray shows no infiltrate, effusion, or  congestive heart failure.||INDICATION FFF congestive heart failure. FFF 7 9||
274-04||43||THERAPY RENDERED/COURSE IN ED:  The patient got one Nitroglycerin  which took his pain away.||INDICATION FFF ed: FFF 3 3||DIN FFF nitroglycerin FFF 8 8||INDICATION FFF his pain FFF 11 12||
274-04||44||He also received aspirin and has  remained painfree.||DIN FFF aspirin FFF 3 3||
274-04||45||FINAL DIAGNOSIS:  This is a patient with chest pain, history of||INDICATION FFF chest pain, FFF 7 8||
274-04||46||coronary artery disease, and question of acute coronary syndrome.||INDICATION FFF coronary artery disease, FFF 0 2||
274-04||47||DISPOSITION (including condition upon discharge):  He is currently  symptom-free and will be admitted in stable condition for further  evaluation and rule out for myocardial infarction.||INDICATION FFF myocardial infarction. FFF 23 24||
274-04||48||___________________________________                    DY785/97413
274-04||49||JERICO WILLS, M.D.  JW97                             D:09/14/79
274-04||50||T:09/14/79
274-04||51||Dictated by:  JERICO WILLS, M.D.  JW97
274-04||52||******** Not reviewed by Attending Physician ********
