274-02	1	0	Record date: 2078-04-20
274-02	2	0	PINELLAS GENERAL HOSPITAL
274-02	3	0	PINELLAS Internal Medicine Associates
274-02	4	0	58 Topaz Drive
274-02	5	0	Petersham, NJ  81697
274-02	6	0	Ickes, William
274-02	7	0	81071628
274-02	8	0	04/20/78
274-02	9	0	HISTORY:  This is a 71-year-old gentleman accompanied by wife who comes in with  episodic complaint of polyuria, polydipsia and weight loss.
274-02	10	0	He is followed in PIMA for  multiple medical problems.
274-02	11	0	Refer to the problem list.
274-02	12	0	HISTORY OF PRESENT ILLNESS:  The patient reports that he was informed that he  had borderline diabetes in the past.
274-02	13	0	He apparently called Dr.
274-02	14	0	Frantz with present poly  symptoms.
274-02	15	0	He was advised to come to the office for serum glucose check.
274-02	16	0	The patient  does have a brother with diabetes.
274-02	17	0	To his knowledge, neither one of his parents had  diabetes.
274-02	18	0	The patient does not have much knowledge regarding diabetes.
274-02	19	0	He basically is  now complaining of polyuria, polydipsia, and weight loss.
274-02	20	0	He reports that he has had an  18 pound weight loss since 1/78, visit with Dr.
274-02	21	0	Frantz.
274-02	22	0	OBJECTIVE:  Serum glucose in the office random is 376.
274-02	23	0	Weight is 173.75 pounds.
274-02	24	0	Diabetes instructions as follows, pathophysiology of diabetes is reviewed.
274-02	25	0	Action and  rationale for oral agent versus insulin reviewed.
274-02	26	0	Hyper and hypoglycemic symptoms  reviewed.
274-02	27	0	Acute and chronic complications of diabetes reviewed.
274-02	28	0	Gross no concentrated  fruits diet reviewed.
274-02	29	0	Creatinine has been in the 1.3 to 1.5 range, over the last year.
274-02	30	0	ASSESSMENT:  Markedly elevated glucose now.
