274-02	1	Record date: 2078-04-20	
274-02	2	PINELLAS GENERAL HOSPITAL	
274-02	3	PINELLAS Internal Medicine Associates	
274-02	4	58 Topaz Drive		DIN FFF topaz#1
274-02	5	Petersham, NJ  81697	
274-02	6	Ickes, William	
274-02	7	81071628	
274-02	8	04/20/78	
274-02	9	HISTORY:  This is a 71-year-old gentleman accompanied by wife who comes in with  episodic complaint of polyuria, polydipsia and weight loss.		INDICATION FFF polyuria#16	INDICATION FFF weight#19
274-02	10	He is followed in PIMA for  multiple medical problems.	
274-02	11	Refer to the problem list.	
274-02	12	HISTORY OF PRESENT ILLNESS:  The patient reports that he was informed that he  had borderline diabetes in the past.		INDICATION FFF diabetes#15
274-02	13	He apparently called Dr.	
274-02	14	Frantz with present poly  symptoms.		INDICATION FFF symptoms#4
274-02	15	He was advised to come to the office for serum glucose check.	
274-02	16	The patient  does have a brother with diabetes.		INDICATION FFF diabetes .#7
274-02	17	To his knowledge, neither one of his parents had  diabetes.		INDICATION FFF diabetes .#9
274-02	18	The patient does not have much knowledge regarding diabetes.		INDICATION FFF diabetes .#8
274-02	19	He basically is  now complaining of polyuria, polydipsia, and weight loss.		INDICATION FFF polyuria#6	INDICATION FFF weight#9
274-02	20	He reports that he has had an  18 pound weight loss since 1/78, visit with Dr.		INDICATION FFF weight#9
274-02	21	Frantz.	
274-02	22	OBJECTIVE:  Serum glucose in the office random is 376.	
274-02	23	Weight is 173.75 pounds.		INDICATION FFF weight#0
274-02	24	Diabetes instructions as follows, pathophysiology of diabetes is reviewed.		INDICATION FFF diabetes#0	INDICATION FFF as#2	INDICATION FFF diabetes#6
274-02	25	Action and  rationale for oral agent versus insulin reviewed.		RUT FFF oral#4	DIN FFF agent#5	DIN FFF insulin#7
274-02	26	Hyper and hypoglycemic symptoms  reviewed.		DIN FFF hypoglycemic#2	INDICATION FFF symptoms#3
274-02	27	Acute and chronic complications of diabetes reviewed.		INDICATION FFF diabetes#5
274-02	28	Gross no concentrated  fruits diet reviewed.	
274-02	29	Creatinine has been in the 1.3 to 1.5 range, over the last year.		INDICATION FFF creatinine#0
274-02	30	ASSESSMENT:  Markedly elevated glucose now.	
