275-03	1	0	Record date: 2089-05-17
275-03	2	0	INFECTIOUS DISEASE UNIT
275-03	3	0	NORTHERN STATE HOSPITAL
275-03	4	0	Visit Note (unreviewed)
275-03	5	0	Reason for visit   f/u for inpatient consult - GBS AV endocarditis
275-03	6	0	History of present illness   See initial ID consult note for greater detail.
275-03	7	0	Briefly, 70 yo F w HTN, DM2, stable angina who is transferred to NSH on 4/3/89 with aortic valve endocarditis complicated by AI and CHF.
275-03	8	0	She was in her USOH until ~2/8/89 when she had an episode of shingles on R arm for which she took Valtrex.
275-03	9	0	Soon after she began to feel fatigued and febrile and was found to have a 2/2 bottles positive for Group B streptococcus on 2/21 (PCN MIC 0.125) for which her PCP treated her with 2 week course of amoxicillin.
275-03	10	0	On 4/3 she presents with SOB, orthopnea, and PND. she developed DOE, PND, orthopnea, worsening fatigue and malaise. CXR at OSH notable for pulm edema and TTE demonstrated vegetation on the aortic valve.
275-03	11	0	She was transferred to NSH where she was started on ampicillin 1gm IV q8h and gentamicin 120 mg TID.
275-03	12	0	TTE 4/4 showed a mobile mass of echoes attached to the valve c/w vegetation.
275-03	13	0	The right coronary leaflet appears flail, and there was prolapse of the non-coronary cusp as well.
275-03	14	0	There was evidence of at least moderate aortic insufficiency by color and spectral Doppler.
275-03	15	0	She went to the OR on 4/5 CABG, TEE, Homograft aortic root placement oIn the OR the aortic valve was severely damaged.
275-03	16	0	There was perforation of the right coronary leaflet and there were numerous vegetations, which appeared to be rolled up aortic valve tissue on predominantly the right and noncoronary leaflets.
275-03	17	0	Underneath the annulus of the right coronary, there was an area of early abscess  formation.
275-03	18	0	Gram stain of tissues was negative for organisms and cultures were negative.
275-03	19	0	Pathology was notable for Numerous degenerated bacterial coccal forms present on silver stain consistent with Streptococcus.
275-03	20	0	Occasional residual gram positive cocci present on Brown-Hopps stain.
275-03	21	0	She was started on PCN 3 million units q4h and Gentamicin 60 mg q12h on 4/6.
275-03	22	0	Her hospital course was c/b by heart block for which she received a PPM on 4/12.
275-03	23	0	She has now completed 6 weeks of PCN on 5/20 and 2 weeks of gentamicin (4/6-4/20).
275-03	24	0	She is clinically doing well without fevers, chills, night sweats, drainage or erythema from sternal incision or from PICC site.
275-03	25	0	She does note swelling of her R arm which is slightly worse since she has been unable to wear her sleeve for chronic lymphedema.
275-03	26	0	She had a recent admission 5/11-5/15 for chest pain.
275-03	27	0	She was ruled out for MI by cardiac markers and underwent cardiac catheterization which showed patent graft.
275-03	28	0	Past medical history   1.
275-03	29	0	Stable Angina (prior cath in 2073 reportedly normal)  2.
275-03	30	0	HTN  3. DM2
275-03	31	0	4. GERD
275-03	32	0	5. S/P Bilateral Mastectomy - R in 2081 and L in 2084
275-03	33	0	6. S/P Right Carotid Endarterectomy
275-03	34	0	7. Back surgery with rods placed 2088 at MSTMC
275-03	35	0	8/ GBS AV endocarditis 2089
275-03	36	0	Family history   CAD
275-03	37	0	Social history   Widowed lives alone. 2 adult children
275-03	38	0	Employment:. Worked as an Welder, but has not worked since she had children.
275-03	39	0	Travel/Regional exposures: Travels to Angola yearly.
275-03	40	0	Israel in 2083
275-03	41	0	TB/PPD hx: no Known exposures
275-03	42	0	Sick exposures: None
275-03	43	0	Pets: None
275-03	44	0	Tobacco: Quit in 2079; 30 pack year hx
275-03	45	0	ETOH: rare ETOH
275-03	46	0	IVDU/illicits: Negative.
275-03	47	0	Dental work: Edentulous
275-03	48	0	Allergies
275-03	49	0	No known allergies
