275-04	1	0	Record date: 2089-06-30
275-04	2	0		CARDIOLOGY
275-04	3	0	
275-04	4	0		NORTHERN STATE HOSPITAL
275-04	5	0	
275-04	6	0		Interval History:
275-04	7	0	   Ms. Kong presents to follow-up her recent hospitalizations.
275-04	8	0	Briefly, she was admitted in early April with Group B strep bacteremia and AoV endocarditis with mod to severe AI.
275-04	9	0	The source of GBS bacteremia remains unclear although she had an episode of shingles a few weeks prior and may have caused a cutaneous innoculation.
275-04	10	0	Pre-op angiogram showed no significant CAD.
275-04	11	0	On 4/5/89 she underwent composite aortic root replacement with a 20mm life net aortic homograft by Dr.
275-04	12	0	Jerome.
275-04	13	0	Due to heavily calcified RCA ostium, a button for re-implantation couldn't be created so she recieved a single vessel SVG to prox RCA.
275-04	14	0	Post op course was complicated by afib with high grade AV block for which she recieved a dual chamber PPM.
275-04	15	0	She was discharged to rehab with a PICC to complete a course of IV PCN.
275-04	16	0	However, she was re-admitted in early May while still at rehab with an episode of chest pain at rest.
275-04	17	0	ECG was paced but biomarkers were mildly positive (troponin ~0.5).
275-04	18	0	TTE showed the valve was well seated without suggestion of recurrent endocarditis.
275-04	19	0	There was a new apical WMA.
275-04	20	0	She underwent cath which showed patent BPG and no significant CAD.
275-04	21	0	The episode was attributed to embolic phenomenon (? from afib, INR 1.5 on admission).
275-04	22	0	She was discharged back to rehab and has done well since.
275-04	23	0	She was seen in the ID clinic and the PICC line was pulled.
275-04	24	0	She's back home from rehab now and seems to be fairly well.
275-04	25	0	She gets fatigued easily and has to rest after walking about a 100 yards.
275-04	26	0	However, she denies CP, SOB, palpitations, presyncope or focal neurologic deficits.
275-04	27	0	No F/C or weight loss.
275-04	28	0	She has a long history of bilateral calf caludication but she isn't exerting herself enough to elicit symptoms.
275-04	29	0	While at rehab, she was sleeping on 4 pillows and would develop orthopnea if sleeping flat.
275-04	30	0	Now she's sleeping on 2 pillows for comfort and doesn't seem to have anymore orthopnea.
275-04	31	0	However, she does experience what sounds like PND a couple of times per week.
275-04	32	0	She denies LE edema.
275-04	33	0	She's tolerating all medications well.
275-04	34	0	Home BS checks have been running 90-130.
275-04	35	0		Past medical history:
275-04	36	0	   - GBS AoV endocarditis s/p aortic root replacement with 20mm homograft
275-04	37	0	- PAF/SSS s/p dual chamber PPM
275-04	38	0	- PVD:
275-04	39	0	-> s/p R CEA; CNIs (4/89) mod 50-69% R ICA (peak vel ~250cm/s), mild L ICA stenosis
275-04	40	0	-> long history of bilateral calf claudication after 10-15 mins ambulation; improved on pletal
275-04	41	0	- patent foramen ovale
275-04	42	0	- DM2
275-04	43	0	- breast CA s/p bilateral mastectomies; on letrozole
275-04	44	0	- back surgery with rod placement at MSHMC 2088
275-04	45	0	- GERD
275-04	46	0		Medications (Confirmed):
275-04	47	0	
275-04	48	0	Advair  250/50mcg spray inh bid
275-04	49	0	amiodarone  200mg po daily
275-04	50	0	aspirin  325 mg po daily
275-04	51	0	Combivent  120/21mcg/spray inh qid
275-04	52	0	Coumadin
275-04	53	0	Femara  2.5mg QD
275-04	54	0	Lipitor  20mg po daily
275-04	55	0	Lopressor  25mg po bid
275-04	56	0	metformin hydrochloride  500 mg po daily
275-04	57	0	ophthalmic pilocarpine solution  0.5% QID
275-04	58	0	Os cal  500mg/125 units po bid
275-04	59	0	Pletal  100mg PO BID
275-04	60	0	Prilosec  40mg po BID
275-04	61	0	Zantac  300mg po at bedtime
275-04	62	448	Allergies:
275-04	63	448	
275-04	64	448	No known drug allergy
275-04	65	448		Social history:
275-04	66	448	   Retired Welder, widowed, lives alone, 2 children
275-04	67	448	Tob - former 1 ppd x 30 yrs, quit 2079
275-04	68	448	EtOH - rare
275-04	69	448	Drugs - none
275-04	70	448		Review of systems:
275-04	71	448	   otherwise negative in detail
275-04	72	0	Physical examination:
275-04	73	0	
275-04	74	0	-BP: 98/66  left arm
275-04	75	0	-Pulse: 70s  regular
275-04	76	0	-weight: 123  lbs.
275-04	77	0	-General appearance:   well appearing
275-04	78	0	-Skin:   well healing mid-line sternotomy, pacer pocker C/D/I
275-04	79	0	-Neck:   carotids 2+, soft R>L bruits, JVP<7cm
275-04	80	0	-Chest:   decreased BS at bases, o/w clear
275-04	81	0	-Cardiac:   RRR, I/VI early sys M at RUSB, no R/G
275-04	82	0	-Abdomen:   soft, NT, pos BS
275-04	83	0	-Extremities:   trace symmetric LE edema
275-04	84	0	Procedures:
275-04	85	0	
275-04	86	0	Transthoracic echocardiogram STATUS POST EF 56%, well seated AoV bioprosthesis (peak 12, mean 6), apical WMA, normal RV fxn, L->R shunting by Doppler c/w PFO
275-04	87	0		EKG:
275-04	88	0	   A-V sequentially paced at 70
275-04	89	0		Impression:
275-04	90	0	   Overall, Ms. Kong seems to be recovering quite well after a difficult couple of months.
