275-01	1	0	Record date: 2089-04-04
275-01	2	0	
275-01	3	0	SDU JAR Transfer Note
275-01	4	0	Name: 	 Catherine Kong
275-01	5	0	MR:	6746781
275-01	6	0	DOA:  	4/3/89
275-01	7	0	DOT: 4/4/89
275-01	8	0	PCP:  William Sawyer
275-01	9	0	Attending: WARD
275-01	10	0	CODE: FULL
275-01	11	0	HPI:
275-01	12	0	Please see admit note for details of history prior to admission.
275-01	13	0	Overnight in the SDU, patient was given several stepwise doses of lasix.
275-01	14	0	She put out about 500cc to 30 IV lasix, then another 300cc to 40 IV lasix.
275-01	15	0	Patient was hypoxic on a NRB with sats in low 90s and RR of 45, but improved when transitioned to high flow O2 with saturation in high 90s and RR of 30.
275-01	16	0	Bedside TTE done in the morning confirmed aortic valve leaflet vegetations and moderate AI.
275-01	17	0	CT surgery was consulted, and given prior hx of angina and recent episodes of chest pain, they requested cardiac cath prior to OR for valve replacement.
275-01	18	0	ASSESSMENT AND PLAN:
275-01	19	0	70 yo F p/w acute CHF 2/2 aortic insufficiency from subacute aortic valve endocarditis
275-01	20	0	CV:
275-01	21	0	Ischemia: History of stable angina, no prior MI.
275-01	22	0	No acute ST changes, borderline troponin elevation, recent history of chest pain at rest.
275-01	23	0	Cardiac cath today to eval for CAD
275-01	24	0	Hold anticoagulation given likely CT surgery
275-01	25	0	Pump: AV endocarditis by TTE resulting in moderate AI and significant pulmonary edema.
275-01	26	0	Per discussion with microbiology lab at Community Hospital, patient was positive for Beta Strep Group B 2/2 bottles on 2/21/89, sensitivities were not done.
275-01	27	0	Continue amp/vanc/gent, await culture and sensitivity results
275-01	28	0	Continue to titrate lasix to TBB     1-2 liters per day
275-01	29	0	Rhythm: Normal sinus rhythm
