275-02	1	0	Record date: 2089-04-14
275-02	2	0	 ID Sign off  Note
275-02	3	0	Kong, Catherine
275-02	4	0	MR# 6746781
275-02	5	0	Original ID Consult: 4/6/89
275-02	6	0	Sign off Date: 4/14/89
275-02	7	0	ID issues : GBS AV endocarditis
275-02	8	0	Brief History:  See initial ID consult note for greater detail.
275-02	9	0	Briefly, 70 yo F w HTN, DM2, stable angina who is transferred to NSH on 4/3/89 with aortic valve endocarditis complicated by AI and CHF.
275-02	10	0	She was in her USOH until ~2/8/89 when she had an episode of shingles on R arm for which she took Valtrex.
275-02	11	0	Soon after she began to feel fatigued and febrile and was found to have a 2/2 bottles positive for Group B streptococcus on 2/21 (PCN MIC 0.125) for which her PCP treated her with 2 week course of amoxicillin.
275-02	12	0	On 4/3 she presents with SOB, orthopnea, and PND.  she developed DOE, PND, orthopnea, worsening fatigue and malaise.  CXR at OSH notable for pulm edema and TTE demonstrated  vegetation on the aortic valve.
275-02	13	0	She was transferred to NSH where she was started on  ampicillin 1gm IV q8h and gentamicin 120 mg TID.
275-02	14	0	TTE 4/4 showed a mobile mass of echoes attached to the valve c/w vegetation.
275-02	15	0	The right coronary leaflet appears flail, and there was prolapse of the non-coronary cusp as well.
275-02	16	0	There was evidence of at least moderate aortic insufficiency by color and spectral Doppler.
275-02	17	0	She went to the OR on 4/5 CABG, TEE, Homograft aortic root placement oIn the OR the aortic valve was severely damaged.
275-02	18	0	There was perforation of the right  coronary leaflet and  there were numerous vegetations, which appeared to be rolled up aortic valve tissue on predominantly the right and noncoronary leaflets.
275-02	19	0	Underneath the annulus of the right coronary, there was an area of early abscess formation.
275-02	20	0	Gram stain of tissues was negative for organisms and cultures were negative.
275-02	21	0	Pathology was notable for Numerous degenerated bacterial coccal forms present on silver stain consistent with Streptococcus.
275-02	22	0	Occasional residual gram positive cocci present on Brown-Hopps stain.
275-02	23	0	She was started on PCN 3 million units q4h and Gentamicin 60 mg q12h on 4/6 with plan to  complete 6 weeks of PCN, and 2 weeks of genatmicin.
275-02	24	0	Her hospital course was c/b by heart block for which she received a PPM on 4/12.
275-02	25	0	Recommendations:
