275-02||1||Record date: 2089-04-14
275-02||2||ID Sign off  Note
275-02||3||Kong, Catherine
275-02||4||MR# 6746781
275-02||5||Original ID Consult: 4/6/89
275-02||6||Sign off Date: 4/14/89
275-02||7||ID issues : GBS AV endocarditis||INDICATION FFF gbs FFF 3 3||INDICATION FFF av FFF 4 4||INDICATION FFF endocarditis FFF 5 5||
275-02||8||Brief History:  See initial ID consult note for greater detail.
275-02||9||Briefly, 70 yo F w HTN, DM2, stable angina who is transferred to NSH on 4/3/89 with aortic valve endocarditis complicated by AI and CHF.||INDICATION FFF f FFF 3 3||INDICATION FFF htn, FFF 5 5||INDICATION FFF angina FFF 8 8||INDICATION FFF endocarditis FFF 19 19||INDICATION FFF chf. FFF 24 24||
275-02||10||She was in her USOH until ~2/8/89 when she had an episode of shingles on R arm for which she took Valtrex.||DRT FFF until FFF 5 5||INDICATION FFF shingles FFF 13 13||DBN FFF valtrex. FFF 21 21||
275-02||11||Soon after she began to feel fatigued and febrile and was found to have a 2/2 bottles positive for Group B streptococcus on 2/21 (PCN MIC 0.125) for which her PCP treated her with 2 week course of amoxicillin.||INDICATION FFF fatigued FFF 6 6||INDICATION FFF febrile FFF 8 8||DOSEAMT FFF 2/2 bottles FFF 15 16||INDICATION FFF pcp FFF 30 30||DRT FFF 2 week FFF 34 35||DIN FFF amoxicillin. FFF 38 38||
275-02||12||On 4/3 she presents with SOB, orthopnea, and PND.  she developed DOE, PND, orthopnea, worsening fatigue and malaise.  CXR at OSH notable for pulm edema and TTE demonstrated  vegetation on the aortic valve.||INDICATION FFF sob, FFF 5 5||INDICATION FFF orthopnea, FFF 6 6||INDICATION FFF pnd. FFF 8 8||INDICATION FFF orthopnea, FFF 13 13||INDICATION FFF fatigue FFF 15 15||INDICATION FFF pulm edema FFF 23 24||
275-02||13||She was transferred to NSH where she was started on  ampicillin 1gm IV q8h and gentamicin 120 mg TID.||DIN FFF ampicillin FFF 10 10||DOSE FFF 1gm FFF 11 11||RUT FFF iv FFF 12 12||FREQ FFF q8h FFF 13 13||DIN FFF gentamicin FFF 15 15||DOSE FFF 120 mg FFF 16 17||FREQ FFF tid. FFF 18 18||
275-02||14||TTE 4/4 showed a mobile mass of echoes attached to the valve c/w vegetation.
275-02||15||The right coronary leaflet appears flail, and there was prolapse of the non-coronary cusp as well.||INDICATION FFF as FFF 14 14||
275-02||16||There was evidence of at least moderate aortic insufficiency by color and spectral Doppler.
275-02||17||She went to the OR on 4/5 CABG, TEE, Homograft aortic root placement oIn the OR the aortic valve was severely damaged.
275-02||18||There was perforation of the right  coronary leaflet and  there were numerous vegetations, which appeared to be rolled up aortic valve tissue on predominantly the right and noncoronary leaflets.
275-02||19||Underneath the annulus of the right coronary, there was an area of early abscess formation.||INDICATION FFF abscess FFF 13 13||
275-02||20||Gram stain of tissues was negative for organisms and cultures were negative.
275-02||21||Pathology was notable for Numerous degenerated bacterial coccal forms present on silver stain consistent with Streptococcus.
275-02||22||Occasional residual gram positive cocci present on Brown-Hopps stain.||INDICATION FFF gram positive cocci FFF 2 4||
275-02||23||She was started on PCN 3 million units q4h and Gentamicin 60 mg q12h on 4/6 with plan to  complete 6 weeks of PCN, and 2 weeks of genatmicin.||DIN FFF pcn FFF 4 4||DOSE FFF 3 FFF 5 5||FREQ FFF q4h FFF 8 8||DIN FFF gentamicin FFF 10 10||DOSE FFF 60 mg FFF 11 12||FREQ FFF q12h FFF 13 13||DRT FFF 6 weeks FFF 20 21||DIN FFF pcn, FFF 23 23||DRT FFF 2 weeks FFF 25 26||
275-02||24||Her hospital course was c/b by heart block for which she received a PPM on 4/12.||INDICATION FFF heart block FFF 6 7||
275-02||25||Recommendations:
