275-03||1||Record date: 2089-05-17
275-03||2||INFECTIOUS DISEASE UNIT
275-03||3||NORTHERN STATE HOSPITAL
275-03||4||Visit Note (unreviewed)
275-03||5||Reason for visit   f/u for inpatient consult - GBS AV endocarditis||INDICATION FFF f/u FFF 3 3||INDICATION FFF gbs FFF 8 8||INDICATION FFF av FFF 9 9||INDICATION FFF endocarditis FFF 10 10||
275-03||6||History of present illness   See initial ID consult note for greater detail.
275-03||7||Briefly, 70 yo F w HTN, DM2, stable angina who is transferred to NSH on 4/3/89 with aortic valve endocarditis complicated by AI and CHF.||INDICATION FFF f FFF 3 3||INDICATION FFF htn, FFF 5 5||INDICATION FFF angina FFF 8 8||INDICATION FFF endocarditis FFF 19 19||INDICATION FFF chf. FFF 24 24||
275-03||8||She was in her USOH until ~2/8/89 when she had an episode of shingles on R arm for which she took Valtrex.||DRT FFF until FFF 5 5||INDICATION FFF shingles FFF 13 13||DBN FFF valtrex. FFF 21 21||
275-03||9||Soon after she began to feel fatigued and febrile and was found to have a 2/2 bottles positive for Group B streptococcus on 2/21 (PCN MIC 0.125) for which her PCP treated her with 2 week course of amoxicillin.||INDICATION FFF fatigued FFF 6 6||INDICATION FFF febrile FFF 8 8||DOSEAMT FFF 2/2 bottles FFF 15 16||INDICATION FFF pcp FFF 30 30||DRT FFF 2 week FFF 34 35||DIN FFF amoxicillin. FFF 38 38||
275-03||10||On 4/3 she presents with SOB, orthopnea, and PND. she developed DOE, PND, orthopnea, worsening fatigue and malaise. CXR at OSH notable for pulm edema and TTE demonstrated vegetation on the aortic valve.||INDICATION FFF sob, FFF 5 5||INDICATION FFF orthopnea, FFF 6 6||INDICATION FFF pnd. FFF 8 8||INDICATION FFF orthopnea, FFF 13 13||INDICATION FFF fatigue FFF 15 15||INDICATION FFF pulm edema FFF 23 24||
275-03||11||She was transferred to NSH where she was started on ampicillin 1gm IV q8h and gentamicin 120 mg TID.||DIN FFF ampicillin FFF 10 10||DOSE FFF 1gm FFF 11 11||RUT FFF iv FFF 12 12||FREQ FFF q8h FFF 13 13||DIN FFF gentamicin FFF 15 15||DOSE FFF 120 mg FFF 16 17||FREQ FFF tid. FFF 18 18||
275-03||12||TTE 4/4 showed a mobile mass of echoes attached to the valve c/w vegetation.
275-03||13||The right coronary leaflet appears flail, and there was prolapse of the non-coronary cusp as well.||INDICATION FFF as FFF 14 14||
275-03||14||There was evidence of at least moderate aortic insufficiency by color and spectral Doppler.
275-03||15||She went to the OR on 4/5 CABG, TEE, Homograft aortic root placement oIn the OR the aortic valve was severely damaged.
275-03||16||There was perforation of the right coronary leaflet and there were numerous vegetations, which appeared to be rolled up aortic valve tissue on predominantly the right and noncoronary leaflets.
275-03||17||Underneath the annulus of the right coronary, there was an area of early abscess  formation.||INDICATION FFF abscess FFF 13 13||
275-03||18||Gram stain of tissues was negative for organisms and cultures were negative.
275-03||19||Pathology was notable for Numerous degenerated bacterial coccal forms present on silver stain consistent with Streptococcus.
275-03||20||Occasional residual gram positive cocci present on Brown-Hopps stain.||INDICATION FFF gram positive cocci FFF 2 4||
275-03||21||She was started on PCN 3 million units q4h and Gentamicin 60 mg q12h on 4/6.||DIN FFF pcn FFF 4 4||DOSE FFF 3 FFF 5 5||FREQ FFF q4h FFF 8 8||DIN FFF gentamicin FFF 10 10||DOSE FFF 60 mg FFF 11 12||FREQ FFF q12h FFF 13 13||
275-03||22||Her hospital course was c/b by heart block for which she received a PPM on 4/12.||INDICATION FFF heart block FFF 6 7||
275-03||23||She has now completed 6 weeks of PCN on 5/20 and 2 weeks of gentamicin (4/6-4/20).||DRT FFF 6 weeks FFF 4 5||DIN FFF pcn FFF 7 7||DRT FFF 2 weeks FFF 11 12||DIN FFF gentamicin FFF 14 14||DRT FFF (4/6-4/20). FFF 15 15||
275-03||24||She is clinically doing well without fevers, chills, night sweats, drainage or erythema from sternal incision or from PICC site.||INDICATION FFF fevers, FFF 6 6||INDICATION FFF sweats, FFF 9 9||INDICATION FFF erythema FFF 12 12||
275-03||25||She does note swelling of her R arm which is slightly worse since she has been unable to wear her sleeve for chronic lymphedema.||INDICATION FFF swelling FFF 3 3||
275-03||26||She had a recent admission 5/11-5/15 for chest pain.||DRT FFF 5/11-5/15 FFF 5 5||INDICATION FFF chest pain. FFF 7 8||
275-03||27||She was ruled out for MI by cardiac markers and underwent cardiac catheterization which showed patent graft.||INDICATION FFF mi FFF 5 5||INDICATION FFF cardiac catheterization FFF 11 12||
275-03||28||Past medical history   1.
275-03||29||Stable Angina (prior cath in 2073 reportedly normal)  2.||INDICATION FFF angina FFF 1 1||
275-03||30||HTN  3. DM2||INDICATION FFF htn FFF 0 0||
275-03||31||4. GERD||INDICATION FFF gerd FFF 1 1||
275-03||32||5. S/P Bilateral Mastectomy - R in 2081 and L in 2084
275-03||33||6. S/P Right Carotid Endarterectomy
275-03||34||7. Back surgery with rods placed 2088 at MSTMC||INDICATION FFF surgery FFF 2 2||
275-03||35||8/ GBS AV endocarditis 2089||INDICATION FFF gbs FFF 1 1||INDICATION FFF av FFF 2 2||INDICATION FFF endocarditis FFF 3 3||
275-03||36||Family history   CAD||INDICATION FFF cad FFF 2 2||
275-03||37||Social history   Widowed lives alone. 2 adult children
275-03||38||Employment:. Worked as an Welder, but has not worked since she had children.||INDICATION FFF as FFF 2 2||
275-03||39||Travel/Regional exposures: Travels to Angola yearly.||FREQ FFF yearly. FFF 5 5||
275-03||40||Israel in 2083
275-03||41||TB/PPD hx: no Known exposures||INDICATION FFF tb/ppd FFF 0 0||
275-03||42||Sick exposures: None||INDICATION FFF sick FFF 0 0||
275-03||43||Pets: None
275-03||44||Tobacco: Quit in 2079; 30 pack year hx||DOSEAMT FFF 30 pack FFF 4 5||
275-03||45||ETOH: rare ETOH
275-03||46||IVDU/illicits: Negative.
275-03||47||Dental work: Edentulous
275-03||48||Allergies||INDICATION FFF allergies FFF 0 0||
275-03||49||No known allergies||INDICATION FFF allergies FFF 2 2||
