276-02	1	Record date: 2060-07-28	
276-02	2	GIPSON, ALEC		DIN FFF alec#1
276-02	3	32707420	
276-02	4	07/28/2060	
276-02	5	Vernon Lozano, M.D.	
276-02	6	CV Division, Ireton Medical Clinic	
276-02	7	91 Neptune Lane	
276-02	8	Abilene, FL  81494	
276-02	9	Dear Vernon,	
276-02	10	I write to summarize for your records the recent IMC course of your patient, Dr.	
276-02	11	Alec Gipson, who was admitted to our cardiology service on 07/25/2060 with progressive angina and a small, non-ST elevation MI.		DIN FFF alec#0	INDICATION FFF angina#13	INDICATION FFF mi#19
276-02	12	His cardiac troponin rose to 0.13.	
276-02	13	There were no demonstrable ECG changes, though we queried the possibility of a left circumflex event.		DIN FFF ecg#4
276-02	14	He had been previously scheduled for semi-urgent catheterization and angiography on 07/26/2060.	
276-02	15	His condition stabilized with institution of anti-thrombotic and anti-ischemic therapy.	
276-02	16	He was taken to the catheterization laboratory by Dr.	
276-02	17	Otero on 07/26/2060.	
276-02	18	Angiography demonstrated a high-grade lesion in the proximal portion of a large first diagonal branch, as well as a significant stenosis in the first obtuse marginal branch.		INDICATION FFF as#15	INDICATION FFF as#17	INDICATION FFF stenosis#20
276-02	19	The diagonal lesion was managed with angioplasty and deployment of a drug-eluting stent.		INDICATION FFF stent .#12
276-02	20	A drug-eluting stent could not be delivered to the obtuse marginal lesion; a bare-metal stent was positioned without difficulty.	
276-02	21	He did have smoldering chest discomfort of an anginal nature following the procedure.	
