Record date: 2060-07-28
GIPSON, ALEC
32707420
07/28/2060
Vernon Lozano, M.D.
CV Division, Ireton Medical Clinic
91 Neptune Lane
Abilene, FL  81494
Dear Vernon,
I write to summarize for your records the recent IMC course of your patient, Dr. 
Alec Gipson, who was admitted to our cardiology service on 07/25/2060 with progressive angina and a small, non-ST elevation MI.  
His cardiac troponin rose to 0.13.   
There were no demonstrable ECG changes, though we queried the possibility of a left circumflex event.  
He had been previously scheduled for semi-urgent catheterization and angiography on 07/26/2060.
His condition stabilized with institution of anti-thrombotic and anti-ischemic therapy.  
He was taken to the catheterization laboratory by Dr. 
Otero on 07/26/2060.  
Angiography demonstrated a high-grade lesion in the proximal portion of a large first diagonal branch, as well as a significant stenosis in the first obtuse marginal branch.  
The diagonal lesion was managed with angioplasty and deployment of a drug-eluting stent.  
A drug-eluting stent could not be delivered to the obtuse marginal lesion; a bare-metal stent was positioned without difficulty.   
He did have smoldering chest discomfort of an anginal nature following the procedure.  
