276-04||1||Record date: 2063-01-17
276-04||2||GIPSON, ALEXANDER
276-04||3||32707420
276-04||4||01/17/2063
276-04||5||Ulysses Peralta, M.D.
276-04||6||82 March Street
276-04||7||Coalinga, FL  84635
276-04||8||Dear Dr. Peralta:
276-04||9||I saw your patient, Dr.
276-04||10||Gipson, in the Cardiology Office today on a somewhat urgent basis.
276-04||11||He was recently in Italy last week with very difficult events concerning his father's ill health.
276-04||12||His father ultimately died and was a very traumatic series of days for Dr.
276-04||13||Gipson and his family.
276-04||14||He developed left chest discomfort, which persisted for a number of days.
276-04||15||He was afraid to take nitroglycerin despite knowing that he should, and therefore remained with chest discomfort for about six days.||DIN FFF nitroglycerin FFF 5 5||DRT FFF six days. FFF 19 20||
276-04||16||He was able to be reasonably active and had no exacerbation of his chest discomfort.
276-04||17||He had no nausea, vomiting, diaphoresis, or palpitations.||INDICATION FFF nausea, FFF 3 3||INDICATION FFF vomiting, FFF 4 4||
276-04||18||He then returned to the United States and his symptoms have resolved.||INDICATION FFF symptoms FFF 9 9||
276-04||19||Because of these discomforts, he wanted to undergo an additional evaluation.
276-04||20||We performed an exercise treadmill test with perfusion imaging two days ago for better understanding of his symptoms.||DRT FFF two days FFF 9 10||INDICATION FFF symptoms. FFF 17 17||
276-04||21||He exercised for 7 minutes and 30 seconds on the standard Bruce protocol to a peak heart rate of 122 beats per minute (84% of maximum predicted for age) and peak blood pressure of 162/80.||INDICATION FFF bruce FFF 11 11||INDICATION FFF heart rate FFF 16 17||FREQ FFF per minute FFF 21 22||DOSE FFF (84% FFF 23 23||INDICATION FFF blood pressure FFF 31 32||
276-04||22||He stopped because of dyspnea and had some discomfort.||INDICATION FFF dyspnea FFF 4 4||
276-04||23||The discomfort resolved into recovery.||INDICATION FFF the discomfort FFF 0 1||
276-04||24||He had no ST segment changes.||INDICATION FFF st FFF 3 3||
