276-04	1	0	Record date: 2063-01-17
276-04	2	0	GIPSON, ALEXANDER
276-04	3	0	32707420
276-04	4	0	01/17/2063
276-04	5	0	Ulysses Peralta, M.D.
276-04	6	0	82 March Street
276-04	7	0	Coalinga, FL  84635
276-04	8	0	Dear Dr. Peralta:
276-04	9	0	I saw your patient, Dr.
276-04	10	0	Gipson, in the Cardiology Office today on a somewhat urgent basis.
276-04	11	0	He was recently in Italy last week with very difficult events concerning his father's ill health.
276-04	12	0	His father ultimately died and was a very traumatic series of days for Dr.
276-04	13	0	Gipson and his family.
276-04	14	0	He developed left chest discomfort, which persisted for a number of days.
276-04	15	0	He was afraid to take nitroglycerin despite knowing that he should, and therefore remained with chest discomfort for about six days.
276-04	16	0	He was able to be reasonably active and had no exacerbation of his chest discomfort.
276-04	17	0	He had no nausea, vomiting, diaphoresis, or palpitations.
276-04	18	0	He then returned to the United States and his symptoms have resolved.
276-04	19	0	Because of these discomforts, he wanted to undergo an additional evaluation.
276-04	20	0	We performed an exercise treadmill test with perfusion imaging two days ago for better understanding of his symptoms.
276-04	21	0	He exercised for 7 minutes and 30 seconds on the standard Bruce protocol to a peak heart rate of 122 beats per minute (84% of maximum predicted for age) and peak blood pressure of 162/80.
276-04	22	0	He stopped because of dyspnea and had some discomfort.
276-04	23	0	The discomfort resolved into recovery.
276-04	24	0	He had no ST segment changes.
