Record date: 2063-01-17
GIPSON, ALEXANDER
32707420
01/17/2063
Ulysses Peralta, M.D.
82 March Street
Coalinga, FL  84635
Dear Dr. Peralta:
I saw your patient, Dr. 
Gipson, in the Cardiology Office today on a somewhat urgent basis.  
He was recently in Italy last week with very difficult events concerning his father's ill health.  
His father ultimately died and was a very traumatic series of days for Dr. 
Gipson and his family.  
He developed left chest discomfort, which persisted for a number of days.  
He was afraid to take nitroglycerin despite knowing that he should, and therefore remained with chest discomfort for about six days.  
He was able to be reasonably active and had no exacerbation of his chest discomfort.  
He had no nausea, vomiting, diaphoresis, or palpitations.  
He then returned to the United States and his symptoms have resolved.  
Because of these discomforts, he wanted to undergo an additional evaluation.
We performed an exercise treadmill test with perfusion imaging two days ago for better understanding of his symptoms.  
He exercised for 7 minutes and 30 seconds on the standard Bruce protocol to a peak heart rate of 122 beats per minute (84% of maximum predicted for age) and peak blood pressure of 162/80.  
He stopped because of dyspnea and had some discomfort.  
The discomfort resolved into recovery.  
He had no ST segment changes.  
