276-02	1	0	Record date: 2060-07-28
276-02	2	0	GIPSON, ALEC
276-02	3	0	32707420
276-02	4	0	07/28/2060
276-02	5	0	Vernon Lozano, M.D.
276-02	6	0	CV Division, Ireton Medical Clinic
276-02	7	0	91 Neptune Lane
276-02	8	0	Abilene, FL  81494
276-02	9	0	Dear Vernon,
276-02	10	0	I write to summarize for your records the recent IMC course of your patient, Dr.
276-02	11	0	Alec Gipson, who was admitted to our cardiology service on 07/25/2060 with progressive angina and a small, non-ST elevation MI.
276-02	12	0	His cardiac troponin rose to 0.13.
276-02	13	0	There were no demonstrable ECG changes, though we queried the possibility of a left circumflex event.
276-02	14	0	He had been previously scheduled for semi-urgent catheterization and angiography on 07/26/2060.
276-02	15	0	His condition stabilized with institution of anti-thrombotic and anti-ischemic therapy.
276-02	16	0	He was taken to the catheterization laboratory by Dr.
276-02	17	0	Otero on 07/26/2060.
276-02	18	0	Angiography demonstrated a high-grade lesion in the proximal portion of a large first diagonal branch, as well as a significant stenosis in the first obtuse marginal branch.
276-02	19	0	The diagonal lesion was managed with angioplasty and deployment of a drug-eluting stent.
276-02	20	0	A drug-eluting stent could not be delivered to the obtuse marginal lesion; a bare-metal stent was positioned without difficulty.
276-02	21	0	He did have smoldering chest discomfort of an anginal nature following the procedure.
