276-03	1	0	Record date: 2061-01-31
276-03	2	0	EDVISIT^32707420^GIPSON, ALEXANDER^01/31/61^VELASQUEZ, WALTER
276-03	3	0	This patient was seen by myself and Dr.
276-03	4	0	Hardin on 01/31/2061.  I confirm I interviewed and examined the patient, reviewed the resident's documentation, and discussed the plan of care with the patient.
276-03	5	0	HISTORY OF PRESENT ILLNESS:  This is a 73-year-old gentleman who
276-03	6	0	has a history of CAD status post stent in 2060, who developed
276-03	7	0	acute chest discomfort, pressure like, diaphoresis, and weakness,
276-03	8	0	while he was working as a chiropractor.
276-03	9	0	He says although this was quite significant, it was not like his prior MI discomfort.
276-03	10	0	He denies any radiation to his back or his arm.
276-03	11	0	He denies any jaw pain.
276-03	12	0	He denies any fever, chills, or sweats.
276-03	13	0	He denies any vomiting.
276-03	14	0	He denies any headache or neck pain.
276-03	15	0	He denies any bowel or bladder changes and no lower extremity edema.
276-03	16	0	He is taking his medicines.
276-03	17	0	He also took an aspirin, did get some nitroglycerin.
276-03	18	0	PAST MEDICAL HISTORY:  Diabetes, hypertension,
276-03	19	0	hypercholesterolemia, and CAD.
276-03	20	438	MEDICATIONS:  Cozaar, aspirin, Altace, metformin, and Toprol.
276-03	21	448	ALLERGIES:  He has no known drug allergies.
276-03	22	0	SOCIAL HISTORY:  He is a past smoker, not a drinker or drug user.
276-03	23	0	 He lives with his family.
276-03	24	0	REVIEW OF SYSTEMS:  As noted in the HPI, otherwise negative.
276-03	25	0	PHYSICAL EXAMINATION:  He is in no acute distress at rest.
276-03	26	0	He says his chest pain is essentially gone on oxygen.
276-03	27	0	Vital signs are as noted.
276-03	28	0	Head, eyes, ears, nose, and throat:  Normocephalic and atraumatic.
276-03	29	0	Pupils are equal and reactive to light.
276-03	30	0	Extraocular motions are intact.
276-03	31	0	Oropharynx is unremarkable.
276-03	32	0	Neck is supple.
276-03	33	0	There is no jugular venous distention.
276-03	34	0	Chest is clear to auscultation.
276-03	35	0	Heart is regular rate and rhythm.
276-03	36	0	His abdomen is soft and nontender.
276-03	37	0	There is no hepatosplenomegaly.
276-03	38	0	There are no masses.
276-03	39	0	His skin is warm and dry.
276-03	40	0	There is no lower extremity edema.
276-03	41	0	He has equal pulses.
276-03	42	0	His neuro exam is alert and oriented to person, place, and time.
276-03	43	0	His cranial nerves are intact.
276-03	44	0	He is grossly nonfocal.
276-03	45	790	LABORATORY DATA:  He has a white count of 8, hematocrit of 46,
276-03	46	790	and platelet count of 200,000.
276-03	47	790	His SMA-7 is unremarkable.
276-03	48	790	CK-MB and troponin are flat and INR is 1.
276-03	49	790	His EKG shows less than 1 mm
276-03	50	790	ST depressions in V2, without any reciprocal or other changes.
276-03	51	0	ASSESSMENT:  The patient with a history of CAD with concerning
276-03	52	0	symptoms.
276-03	53	0	He did have a fight earlier in the day, although was not under significant stress at the time of this event.
276-03	54	0	Given his prior CAD history, the patient was given Lopressor.
276-03	55	0	Decision was made to admit him for rule out acute coronary syndrome.
276-03	56	0	The patient was admitted in stable condition.
