276-01	1	0	Record date: 2060-07-25
276-01	2	0	EDVISIT^32707420^GIPSON, ALEC^07/25/60^YERGER, DESEAN
276-01	3	0	The patient was seen with Dr.
276-01	4	0	Godfrey.  I confirmed her history and physical.  I also interviewed and examined the patient.
276-01	5	0	Please see the note for more details.
276-01	6	0	HISTORY OF PRESENT ILLNESS:  This is a 71-year-old gentleman with
276-01	7	0	a history of hypertension, non-insulin-dependent diabetes, and 2
276-01	8	0	weeks of intermittent chest pain for which he was evaluated with
276-01	9	0	stress test a week prior to ED visit, which was abnormal.
276-01	10	0	The patient had a plan for cardiac catheterization the day after this
276-01	11	0	ED visit but presented on this day for an episode of chest
276-01	12	0	discomfort which occurred at rest, which was unlike his previous
276-01	13	0	episodes of chest discomfort which usually occurred with
276-01	14	0	activity.
276-01	15	0	He took nitroglycerin with relief and then presented for further evaluation and treatment.
276-01	16	438	MEDICATIONS:  Metformin, Toprol, Cozaar, nitro, aspirin, and
276-01	17	438	Altace.
276-01	18	0	PHYSICAL EXAMINATION:  He is awake and alert, in no distress,
276-01	19	0	chest pain free.  Afebrile with pulse 72, blood pressure 129/69,
276-01	20	0	and O2 saturation 98% on room air.
276-01	21	0	His lungs are clear to auscultation.
276-01	22	0	Heart:  Regular rate and rhythm.
276-01	23	0	Abdomen is soft and nontender.
276-01	24	0	Extremities are warm and well perfused.
276-01	25	0	No elevated JVP.
276-01	26	0	EMERGENCY DEPARTMENT COURSE:  An EKG was done revealing right
276-01	27	0	bundle-branch block, but sinus rhythm at 67 with no ischemic
276-01	28	0	changes.  IV access was established.
276-01	29	0	Labs were sent revealing essentially normal CBC and electrolytes.
276-01	30	0	Initial troponin was less than assay with an INR of 1.1 and chest x-ray, which was normal.
276-01	31	0	The patient has been taking aspirin prior to arrival.
276-01	32	0	Heart rate was in the 60s in the emergency room and no additional
276-01	33	0	beta-blockade was given to the patient.
276-01	34	0	However, based on his story, which was suggestive for unstable angina, he was given Lovenox in the emergency room.  I spoke to the Cardiology B attending on call who agreed to take the patient on to his service for probable cardiac catheterization in the near future.
276-01	35	0	With this plan, he was admitted in stable condition with a
276-01	36	0	diagnosis of unstable angina.
276-01	37	0	CRITICAL CARE TIME:  50 minutes.
276-01	38	0	______________________________
276-01	39	0	YERGER, DESEAN MD
276-01	40	0	D: 08/01/60
276-01	41	0	T: 08/01/60
276-01	42	0	Dictated By: YERGER, DESEAN
276-01	43	0	eScription document:0-0255081 BFFocus
276-01	44	0	 ******** Not reviewed by Attending Physician ********
276-01	45	0	
