277-04||1||Record date: 2080-05-04
277-04||2||Quin is a 69 y/o male with:||DIN FFF quin FFF 0 0||
277-04||3||Problems
277-04||4||Coronary artery disease : CABG x2 vessels, 2/78.
277-04||5||Aortic stenosis : AVR 2/78/Dr Bonilla
277-04||6||Diabetes mellitus : Dr Ayala-Skiff
277-04||7||Atrial fibrillation
277-04||8||Spinal stenosis : C3-4;C5-6; C7-T1
277-04||10||Medications
277-04||11||Asa (ACETYLSALICYLIC ACID) 81MG TABLET take 1 Tablet(s) PO QD||DIN FFF asa FFF 0 0||MDBN FFF (acetylsalicylic acid) FFF 1 2||DOSE FFF 81mg FFF 3 3||DDF FFF tablet FFF 4 4||DOSEAMT FFF 1 tablet(s) FFF 6 7||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||
277-04||12||Furosemide 40 MG (40MG TABLET take 1) PO QD||DIN FFF furosemide FFF 0 0||DOSE FFF 40 mg FFF 1 2||DOSE FFF (40mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
277-04||13||Metformin 500MG TABLET take 1 Tablet(s) PO 2 am, 1 pm , for blood sugar||DIN FFF metformin FFF 0 0||DOSE FFF 500mg FFF 1 1||DDF FFF tablet FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||TOD FFF 2 am, FFF 7 8||TOD FFF 1 pm FFF 9 10||INDICATION FFF blood sugar FFF 13 14||
277-04||14||Lopressor (METOPROLOL TARTRATE) 50MG TABLET PO TID||DBN FFF lopressor FFF 0 0||MDBN FFF (metoprolol tartrate) FFF 1 2||DOSE FFF 50mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 5 5||FREQ FFF tid FFF 6 6||
277-04||15||Lisinopril 5MG TABLET take 1 Tablet(s) PO QD||DIN FFF lisinopril FFF 0 0||DOSE FFF 5mg FFF 1 1||DDF FFF tablet FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
277-04||16||Digoxin 125MCG TABLET PO QD||DIN FFF digoxin FFF 0 0||DOSE FFF 125mcg FFF 1 1||DDF FFF tablet FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
277-04||17||Simvastatin 5MG TABLET PO QHS||DIN FFF simvastatin FFF 0 0||DOSE FFF 5mg FFF 1 1||DDF FFF tablet FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF qhs FFF 4 4||
277-04||18||Viagra (SILDENAFIL) 25 MG-50 MG (50MG TABLET ) PO x 1 , Take 1/2-1 tab as directed.||DBN FFF viagra FFF 0 0||
277-04||19||Metrogel 0.75% (METRONIDAZOLE) 1 APPLICATION TOP BID||DBN FFF metrogel FFF 0 0||DOSE FFF 0.75% FFF 1 1||MDBN FFF (metronidazole) FFF 2 2||DOSEAMT FFF 1 application FFF 3 4||RUT FFF top FFF 5 5||FREQ FFF bid FFF 6 6||
277-04||20||Warfarin SODIUM 5 MG (5MG TABLET take 1) PO QPM , Takes total of 6.5 mg QD.||DIN FFF warfarin sodium FFF 0 1||DOSE FFF 5 mg FFF 2 3||DOSE FFF (5mg FFF 4 4||DDF FFF tablet FFF 5 5||RUT FFF po FFF 8 8||FREQ FFF qpm FFF 9 9||DOSE FFF 6.5 mg FFF 14 15||FREQ FFF qd. FFF 16 16||
277-04||21||Warfarin SODIUM 1.5 MG (1MG TABLET ) PO QPM , Takes 1.5MG along w/ 5MG tab for total of 6.5 mg daily.||DIN FFF warfarin sodium FFF 0 1||DOSE FFF 1.5 mg FFF 2 3||DOSE FFF (1mg FFF 4 4||DDF FFF tablet FFF 5 5||RUT FFF po FFF 7 7||FREQ FFF qpm FFF 8 8||DOSE FFF 1.5mg FFF 11 11||DOSE FFF 5mg FFF 14 14||DDF FFF tab FFF 15 15||DOSE FFF 6.5 mg FFF 19 20||FREQ FFF daily. FFF 21 21||
277-04||22||Alprazolam 0.25 MG (0.5MG TABLET take 0.5) PO QHS PRN||DIN FFF alprazolam FFF 0 0||DOSE FFF 0.25 mg FFF 1 2||DOSE FFF (0.5mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 7 7||FREQ FFF qhs FFF 8 8||NEC FFF prn FFF 9 9||
277-04||23||Allergies
277-04||24||NKA
277-04||25||He has some chronic complaints.
277-04||26||Itchy throat and runny nose.
277-04||27||No runny, ithcy eyes.
277-04||28||Cor-  No SOB with walking but with heavy lifting.||DIN FFF cor- FFF 0 0||INDICATION FFF sob FFF 2 2||
277-04||29||No  palpitations.
277-04||30||No lighthead.
277-04||31||No PND.
277-04||32||No orthopnea.
277-04||33||No claudication.
277-04||34||No edema.
277-04||35||No  nausea
277-04||36||Has had chest pain since heart surgery.
277-04||37||Not related to activity.
277-04||38||Always present.
277-04||39||Has MIBI schedueld for 5/80.
277-04||40||2. DM- home gou 120-150.  Followed at Skiff.
277-04||41||Endocrine: No polydipsia,  polyphagia, weight change, sweats,heat intolerance.Stable nocturia x3.
277-04||42||GI- No nausea.
277-04||43||No  vomitting.
277-04||44||No  dyspepsia.
277-04||45||No  reflux.
277-04||46||No abdo pain.
277-04||47||No diarrhea.
277-04||48||No constipation.
277-04||49||No melena.
277-04||50||No BRBPR. 3. With persistent neck an dright shoulder pain.  4. Anxious., Verys stressed/tensed. With depression.Memory is not as good. Alprazolam is very helpful.||DIN FFF alprazolam FFF 20 20||
277-04||51||Flowsheets
