277-03	10	0	Asa (ACETYLSALICYLIC ACID) 81MG TABLET take 1 Tablet(s) PO QD	Asa (ACETYLSALICYLIC ACID) FFF 0 2	81mg FFF 3 3	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
277-03	11	0	Furosemide 40 MG (40MG TABLET take 1) PO QD	furosemide FFF 0 0	40 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
277-03	12	0	Metformin 500MG TABLET take 1 Tablet(s) PO 2 am, 1 pm , for blood sugar	metformin FFF 0 0	500mg FFF 1 1	po FFF 6 6	2 am, FFF 7 8	 FFF 	 FFF 	narrative
277-03	13	0	Lopressor (METOPROLOL TARTRATE) 50MG TABLET PO TID	Lopressor (METOPROLOL TARTRATE) FFF 0 2	50mg FFF 3 3	po FFF 5 5	tid FFF 6 6	 FFF 	 FFF 	narrative
277-03	14	0	Lisinopril 5MG TABLET take 1 Tablet(s) PO QD	lisinopril FFF 0 0	5mg FFF 1 1	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
277-03	15	0	Digoxin 125MCG TABLET PO QD	digoxin 125MCG tablet FFF 0 2	 FFF 	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
277-03	16	0	Simvastatin 5MG TABLET PO QHS	simvastatin FFF 0 0	5mg FFF 1 1	po FFF 3 3	qhs FFF 4 4	 FFF 	 FFF 	narrative
277-03	17	0	Viagra (SILDENAFIL) 25 MG-50 MG (50MG TABLET ) PO x 1 , Take 1/2-1 tab as directed.	viagra FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
277-03	18	0	Metrogel 0.75% (METRONIDAZOLE) 1 APPLICATION TOP BID	Metrogel 0.75% (METRONIDAZOLE) FFF 0 2	 FFF 	top FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
277-03	19	0	Warfarin SODIUM 5 MG (5MG TABLET take 1) PO QPM , Takes total of 5.5 mg QD.	warfarin sodium FFF 0 1	5 mg FFF 2 3	po FFF 8 8	qpm FFF 9 9	 FFF 	 FFF 	narrative
277-03	20	0	Warfarin SODIUM 0.5 MG (1MG TABLET take 0.5) PO QPM , Takes total of 5.5 mg QD.	warfarin sodium FFF 0 1	0.5 mg FFF 2 3	po FFF 8 8	qpm FFF 9 9	 FFF 	 FFF 	narrative
277-03	21	0	Alprazolam 0.25 MG (0.5MG TABLET take 0.5) PO QHS PRN	alprazolam FFF 0 0	0.25 mg FFF 1 2	po FFF 7 7	QHS PRN FFF 8 9	 FFF 	 FFF 	narrative
277-03	26	0	Cor- No chest pain.	cor- FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
277-03	36	0	3. Last visit given  Metrogel for rosacea.	metrogel FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
