277-04	2	0	Quin is a 69 y/o male with:	quin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
277-04	11	0	Asa (ACETYLSALICYLIC ACID) 81MG TABLET take 1 Tablet(s) PO QD	Asa (ACETYLSALICYLIC ACID) FFF 0 2	81mg FFF 3 3	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
277-04	12	0	Furosemide 40 MG (40MG TABLET take 1) PO QD	furosemide FFF 0 0	40 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
277-04	13	0	Metformin 500MG TABLET take 1 Tablet(s) PO 2 am, 1 pm , for blood sugar	metformin FFF 0 0	500mg FFF 1 1	po FFF 6 6	2 am, FFF 7 8	 FFF 	 FFF 	narrative
277-04	14	0	Lopressor (METOPROLOL TARTRATE) 50MG TABLET PO TID	Lopressor (METOPROLOL TARTRATE) FFF 0 2	50mg FFF 3 3	po FFF 5 5	tid FFF 6 6	 FFF 	 FFF 	narrative
277-04	15	0	Lisinopril 5MG TABLET take 1 Tablet(s) PO QD	lisinopril FFF 0 0	5mg FFF 1 1	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
277-04	16	0	Digoxin 125MCG TABLET PO QD	digoxin 125MCG tablet FFF 0 2	 FFF 	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
277-04	17	0	Simvastatin 5MG TABLET PO QHS	simvastatin FFF 0 0	5mg FFF 1 1	po FFF 3 3	qhs FFF 4 4	 FFF 	 FFF 	narrative
277-04	18	0	Viagra (SILDENAFIL) 25 MG-50 MG (50MG TABLET ) PO x 1 , Take 1/2-1 tab as directed.	viagra FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
277-04	19	0	Metrogel 0.75% (METRONIDAZOLE) 1 APPLICATION TOP BID	Metrogel 0.75% (METRONIDAZOLE) FFF 0 2	 FFF 	top FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
277-04	20	0	Warfarin SODIUM 5 MG (5MG TABLET take 1) PO QPM , Takes total of 6.5 mg QD.	warfarin sodium FFF 0 1	5 mg FFF 2 3	po FFF 8 8	qpm FFF 9 9	 FFF 	 FFF 	narrative
277-04	21	0	Warfarin SODIUM 1.5 MG (1MG TABLET ) PO QPM , Takes 1.5MG along w/ 5MG tab for total of 6.5 mg daily.	warfarin sodium FFF 0 1	1.5 mg FFF 2 3	po FFF 7 7	qpm FFF 8 8	 FFF 	 FFF 	narrative
277-04	22	0	Alprazolam 0.25 MG (0.5MG TABLET take 0.5) PO QHS PRN	alprazolam FFF 0 0	0.25 mg FFF 1 2	po FFF 7 7	QHS PRN FFF 8 9	 FFF 	 FFF 	narrative
277-04	28	0	Cor-  No SOB with walking but with heavy lifting.	cor- FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
277-04	50	0	No BRBPR. 3. With persistent neck an dright shoulder pain.  4. Anxious., Verys stressed/tensed. With depression.Memory is not as good. Alprazolam is very helpful.	alprazolam FFF 20 20	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
