277-05	1	Record date: 2082-12-02		 
277-05	2	Quindarrius is a 72 y/o male who c/o chills, hot flashes, night sweats; Better with ASA(?). x 3-4 days.		DIN FFF asa#15	DRT FFF 3-4 days#18
277-05	3	Pulm- No cough.		 
277-05	4	No wheeze.		 
277-05	5	Stable SOB.		 
277-05	6	Cor- No chest pain.		DIN FFF cor#0	INDICATION FFF chest pain .#3
277-05	7	No   palpitations.		 
277-05	8	No  lighthead.		 
277-05	9	No  PND.		 
277-05	10	No orthopnea.		 
277-05	11	No claudication.		 
277-05	12	No  edema.		 
277-05	13	GI- nothing new. gassy. No nausea.  No   vomitting. No   dyspepsia.  No   reflux.  No  abdo pain.  No  diarrhea.  No  constipation.  No  melena.  No  BRBPR.		 
277-05	14	Neuro- with headache.		 
277-05	15	No  vision change.		 
277-05	16	NO   hearing change.		 
277-05	17	No  numbness.		 
277-05	18	No   tingling.		 
277-05	19	No  loss of strength.		 
277-05	20	No seizures.		 
277-05	21	No  loss of balance.		DIN FFF balance#3
277-05	22	FBS- high 100s		 
277-05	23	NO bleeding.		 
277-05	24	Feels weak.		 
277-05	25	Medications		 
277-05	26	Alprazolam 0.5 MG (0.5MG TABLET Take 1) PO BID PRN #60 Tablet(s)		DIN FFF alprazolam#0	DOSE FFF 0.5mg#2	DOSE FFF 0.5mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF bid#8	NEC FFF prn#9	DISA FFF #60#10
277-05	27	Clindamycin 1% GEL 1 APPLICATION TOP BID , Apply a thin film. #1 Month(s) Supply		DIN FFF clindamycin#0	DOSE FFF 1%#1	DDF FFF gel#2	DOSEAMT FFF 1 application#4	RUT FFF top#5	FREQ FFF bid#6	DISA FFF #1#12
277-05	28	Derma-smoothe/fs (FLUOCINOLONE 0.01% IN OIL) 1 APPLICATION (0.01% OIL ) TOP as directed , apply qhs wash off qam #1 Bottle(s)		DBN FFF derma-smoothe / fs#0
277-05	29	Furosemide 20 MG (20MG TABLET Take 1) PO QD #90 Tablet(s)		DIN FFF furosemide#0	DOSE FFF 20mg#2	DOSE FFF 20mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF qd#8	DISA FFF #90#9
277-05	30	Lisinopril 10 MG (10MG TABLET Take 1) PO QD #90 Tablet(s)		DIN FFF lisinopril#0	DOSE FFF 10mg#2	DOSE FFF 10mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF qd#8	DISA FFF #90#9
277-05	31	Lopressor (METOPROLOL TARTRATE) 50 MG (50MG TABLET Take 1) PO TID #270 Tablet(s)		DBN FFF lopressor#0
277-05	32	Metformin 2000 MG (500MG TABLET Take 4 Tablet(s)) PO 2 tabs BID , for blood sugar #120 Tablet(s)		DIN FFF metformin#0	DOSE FFF 2000mg#2	DOSE FFF 500mg#3	DDF FFF tablet#4	DOSEAMT FFF 4 tablet#7	RUT FFF po#8	DOSEAMT FFF 2 tabs#10	FREQ FFF bid#11	INDICATION FFF blood sugar#15	DISA FFF #120#16
277-05	33	Simvastatin 5 MG (5MG TABLET Take 1) PO QHS, 3D/Week #45 Tablet(s)		DIN FFF simvastatin#0	DOSE FFF 5mg#2	DOSE FFF 5mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF qhs#8	DRT FFF 3 d#9	DISA FFF #45#10
277-05	34	Warfarin SODIUM 5 MG (5MG TABLET Take 1) PO QPM , Take along w/ one 1mg tab for total of 7 mg QD #60 Tablet(s)		DIN FFF warfarin sodium#1	DOSE FFF 5mg#3	DOSE FFF 5mg#4	DDF FFF tablet#5	RUT FFF po#8	FREQ FFF qpm#9	DOSE FFF 1mg#15	DDF FFF tab#16	DOSE FFF 7mg#21	FREQ FFF qd#22	DISA FFF #60#23
277-05	35	Warfarin SODIUM 1MG TABLET PO QPM , Takes 2=one tab along w/ 5MG tab for total of 6 mg daily. #135 Tablet(s)		DIN FFF warfarin sodium#1	DOSE FFF 1mg#2	DDF FFF tablet#3	RUT FFF po#4	FREQ FFF qpm#5	DOSEAMT FFF one tab#9	DOSE FFF 5mg#12	DDF FFF tab#13	DOSE FFF 6mg#18	FREQ FFF daily#19	DISA FFF #135#20
277-05	36	Problems		 
277-05	37	Coronary artery disease : CABG x2 vessels, 2/78.		 
277-05	38	Aortic stenosis : AVR 2/78/Dr Bonilla		 
277-05	39	Diabetes mellitus : Dr Ayala-Skiff		 
277-05	40	Atrial fibrillation		 
277-05	41	Spinal stenosis : C3-4;C5-6; C7-T1		 
277-05	42	Allergies		 
277-05	43	NKA		 
277-05	44	Vital Signs		 
277-05	45	BP 108/62, P 93, Temp 98.2 F, Wt 200 lb		 
277-05	46	O2 SAT 96		 
277-05	47	WD,WN,NAD		 
