277-04	1	Record date: 2080-05-04	
277-04	2	Quin is a 69 y/o male with:		DIN FFF quin#0
277-04	3	Problems	
277-04	4	Coronary artery disease : CABG x2 vessels, 2/78.		INDICATION FFF coronary artery disease#2	FREQ FFF x2#5
277-04	5	Aortic stenosis : AVR 2/78/Dr Bonilla		INDICATION FFF stenosis#1
277-04	6	Diabetes mellitus : Dr Ayala-Skiff		INDICATION FFF diabetes mellitus :#2
277-04	7	Atrial fibrillation		INDICATION FFF atrial fibrillation#1
277-04	8	Spinal stenosis : C3-4;C5-6; C7-T1		INDICATION FFF stenosis#1
277-04	9		
277-04	10	Medications	
277-04	11	Asa (ACETYLSALICYLIC ACID) 81MG TABLET take 1 Tablet(s) PO QD		DIN FFF asa#0	DOSE FFF 81mg#3	DOSEAMT FFF 1 tablet#7	RUT FFF po#8	FREQ FFF qd#9
277-04	12	Furosemide 40 MG (40MG TABLET take 1) PO QD		DIN FFF furosemide#0	DOSE FFF 40mg#2	DOSE FFF 40mg#3	RUT FFF po#7	FREQ FFF qd#8
277-04	13	Metformin 500MG TABLET take 1 Tablet(s) PO 2 am, 1 pm , for blood sugar		DIN FFF metformin#0	DOSE FFF 500mg#1	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	TOD FFF 2 am#8	TOD FFF 1 pm#10	INDICATION FFF blood sugar#14
277-04	14	Lopressor (METOPROLOL TARTRATE) 50MG TABLET PO TID		DBN FFF lopressor#0	DOSE FFF 50mg#3	RUT FFF po#5	FREQ FFF tid#6
277-04	15	Lisinopril 5MG TABLET take 1 Tablet(s) PO QD		DIN FFF lisinopril#0	DOSE FFF 5mg#1	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF qd#7
277-04	16	Digoxin 125MCG TABLET PO QD		DIN FFF digoxin#0	DOSE FFF 125mcg#1	RUT FFF po#3	FREQ FFF qd#4
277-04	17	Simvastatin 5MG TABLET PO QHS		DIN FFF simvastatin#0	DOSE FFF 5mg#1	RUT FFF po#3	FREQ FFF qhs#4
277-04	18	Viagra (SILDENAFIL) 25 MG-50 MG (50MG TABLET ) PO x 1 , Take 1/2-1 tab as directed.		DBN FFF viagra#0	DOSE FFF 50mg#5	RUT FFF po#8	FREQ FFF x 1#10	DOSEAMT FFF 1 tab#14	INDICATION FFF as#15
277-04	19	Metrogel 0.75% (METRONIDAZOLE) 1 APPLICATION TOP BID		DBN FFF metrogel#0	DOSE FFF 0.75%#1	DOSEAMT FFF 1 application#4	RUT FFF top#5	FREQ FFF bid#6
277-04	20	Warfarin SODIUM 5 MG (5MG TABLET take 1) PO QPM , Takes total of 6.5 mg QD.		DIN FFF warfarin sodium#1	DOSE FFF 5mg#3	DOSE FFF 5mg#4	RUT FFF po#8	FREQ FFF qpm#9	DOSE FFF 6.5mg#15	FREQ FFF qd#16
277-04	21	Warfarin SODIUM 1.5 MG (1MG TABLET ) PO QPM , Takes 1.5MG along w/ 5MG tab for total of 6.5 mg daily.		DIN FFF warfarin sodium#1	DOSE FFF 1.5mg#3	DOSE FFF 1mg#4	RUT FFF po#7	FREQ FFF qpm#8	DOSE FFF 1.5mg#11	DOSE FFF 5mg#14	DOSE FFF 6.5mg#20	FREQ FFF daily#21
277-04	22	Alprazolam 0.25 MG (0.5MG TABLET take 0.5) PO QHS PRN		DIN FFF alprazolam#0	DOSE FFF 0.25mg#2	DOSE FFF 0.5mg#3	RUT FFF po#7	FREQ FFF qhs#8	NEC FFF prn#9
277-04	23	Allergies		INDICATION FFF allergies#0
277-04	24	NKA	
277-04	25	He has some chronic complaints.	
277-04	26	Itchy throat and runny nose.		INDICATION FFF itchy#0
277-04	27	No runny, ithcy eyes.	
277-04	28	Cor-  No SOB with walking but with heavy lifting.		DIN FFF cor#0	INDICATION FFF sob#2
277-04	29	No  palpitations.	
277-04	30	No lighthead.	
277-04	31	No PND.		INDICATION FFF pnd .#1
277-04	32	No orthopnea.		INDICATION FFF orthopnea#1
277-04	33	No claudication.	
277-04	34	No edema.		INDICATION FFF edema#1
277-04	35	No  nausea		INDICATION FFF nausea#1
277-04	36	Has had chest pain since heart surgery.		INDICATION FFF chest pain#3	INDICATION FFF surgery#6
277-04	37	Not related to activity.	
277-04	38	Always present.	
277-04	39	Has MIBI schedueld for 5/80.	
277-04	40	2. DM- home gou 120-150.  Followed at Skiff.		INDICATION FFF dm#1
277-04	41	Endocrine: No polydipsia,  polyphagia, weight change, sweats,heat intolerance.Stable nocturia x3.		INDICATION FFF weight#4	INDICATION FFF change#5	INDICATION FFF sweats#6	FREQ FFF x3#9
277-04	42	GI- No nausea.		INDICATION FFF nausea .#2
277-04	43	No  vomitting.	
277-04	44	No  dyspepsia.		INDICATION FFF dyspepsia#1
277-04	45	No  reflux.	
277-04	46	No abdo pain.		INDICATION FFF abdo pain#2
277-04	47	No diarrhea.		INDICATION FFF diarrhea .#1
277-04	48	No constipation.		INDICATION FFF constipation .#1
277-04	49	No melena.	
277-04	50	No BRBPR. 3. With persistent neck an dright shoulder pain.  4. Anxious., Verys stressed/tensed. With depression.Memory is not as good. Alprazolam is very helpful.		INDICATION FFF shoulder pain#9	INDICATION FFF as#18	DIN FFF alprazolam#20
277-04	51	Flowsheets	
