277-05||1||Record date: 2082-12-02
277-05||2||Quindarrius is a 72 y/o male who c/o chills, hot flashes, night sweats; Better with ASA(?). x 3-4 days.||DIN FFF asa(?). FFF 15 15||DRT FFF 3-4 days. FFF 17 18||
277-05||3||Pulm- No cough.
277-05||4||No wheeze.
277-05||5||Stable SOB.
277-05||6||Cor- No chest pain.||DIN FFF cor- FFF 0 0||INDICATION FFF chest pain. FFF 2 3||
277-05||7||No   palpitations.
277-05||8||No  lighthead.
277-05||9||No  PND.
277-05||10||No orthopnea.
277-05||11||No claudication.
277-05||12||No  edema.
277-05||13||GI- nothing new. gassy. No nausea.  No   vomitting. No   dyspepsia.  No   reflux.  No  abdo pain.  No  diarrhea.  No  constipation.  No  melena.  No  BRBPR.
277-05||14||Neuro- with headache.
277-05||15||No  vision change.
277-05||16||NO   hearing change.
277-05||17||No  numbness.
277-05||18||No   tingling.
277-05||19||No  loss of strength.
277-05||20||No seizures.
277-05||21||No  loss of balance.||DIN FFF balance. FFF 3 3||
277-05||22||FBS- high 100s
277-05||23||NO bleeding.
277-05||24||Feels weak.
277-05||25||Medications
277-05||26||Alprazolam 0.5 MG (0.5MG TABLET Take 1) PO BID PRN #60 Tablet(s)||DIN FFF alprazolam FFF 0 0||DOSE FFF 0.5 mg FFF 1 2||DOSE FFF (0.5mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 7 7||FREQ FFF bid FFF 8 8||NEC FFF prn FFF 9 9||DISA FFF #60 FFF 10 10||
277-05||27||Clindamycin 1% GEL 1 APPLICATION TOP BID , Apply a thin film. #1 Month(s) Supply||DIN FFF clindamycin FFF 0 0||DOSE FFF 1% FFF 1 1||DDF FFF gel FFF 2 2||DOSEAMT FFF 1 application FFF 3 4||RUT FFF top FFF 5 5||FREQ FFF bid FFF 6 6||DISA FFF #1 FFF 12 12||
277-05||28||Derma-smoothe/fs (FLUOCINOLONE 0.01% IN OIL) 1 APPLICATION (0.01% OIL ) TOP as directed , apply qhs wash off qam #1 Bottle(s)||DBN FFF derma-smoothe/fs FFF 0 0||
277-05||29||Furosemide 20 MG (20MG TABLET Take 1) PO QD #90 Tablet(s)||DIN FFF furosemide FFF 0 0||DOSE FFF 20 mg FFF 1 2||DOSE FFF (20mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||DISA FFF #90 FFF 9 9||
277-05||30||Lisinopril 10 MG (10MG TABLET Take 1) PO QD #90 Tablet(s)||DIN FFF lisinopril FFF 0 0||DOSE FFF 10 mg FFF 1 2||DOSE FFF (10mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||DISA FFF #90 FFF 9 9||
277-05||31||Lopressor (METOPROLOL TARTRATE) 50 MG (50MG TABLET Take 1) PO TID #270 Tablet(s)||DBN FFF lopressor FFF 0 0||
277-05||32||Metformin 2000 MG (500MG TABLET Take 4 Tablet(s)) PO 2 tabs BID , for blood sugar #120 Tablet(s)||DIN FFF metformin FFF 0 0||DOSE FFF 2000 mg FFF 1 2||DOSE FFF (500mg FFF 3 3||DDF FFF tablet FFF 4 4||DOSEAMT FFF 4 tablet(s)) FFF 6 7||RUT FFF po FFF 8 8||DOSEAMT FFF 2 tabs FFF 9 10||FREQ FFF bid FFF 11 11||INDICATION FFF blood sugar FFF 14 15||DISA FFF #120 FFF 16 16||
277-05||33||Simvastatin 5 MG (5MG TABLET Take 1) PO QHS, 3D/Week #45 Tablet(s)||DIN FFF simvastatin FFF 0 0||DOSE FFF 5 mg FFF 1 2||DOSE FFF (5mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 7 7||FREQ FFF qhs, FFF 8 8||DRT FFF 3d/week FFF 9 9||DISA FFF #45 FFF 10 10||
277-05||34||Warfarin SODIUM 5 MG (5MG TABLET Take 1) PO QPM , Take along w/ one 1mg tab for total of 7 mg QD #60 Tablet(s)||DIN FFF warfarin sodium FFF 0 1||DOSE FFF 5 mg FFF 2 3||DOSE FFF (5mg FFF 4 4||DDF FFF tablet FFF 5 5||RUT FFF po FFF 8 8||FREQ FFF qpm FFF 9 9||DOSE FFF 1mg FFF 15 15||DDF FFF tab FFF 16 16||DOSE FFF 7 mg FFF 20 21||FREQ FFF qd FFF 22 22||DISA FFF #60 FFF 23 23||
277-05||35||Warfarin SODIUM 1MG TABLET PO QPM , Takes 2=one tab along w/ 5MG tab for total of 6 mg daily. #135 Tablet(s)||DIN FFF warfarin sodium FFF 0 1||DOSE FFF 1mg FFF 2 2||DDF FFF tablet FFF 3 3||RUT FFF po FFF 4 4||FREQ FFF qpm FFF 5 5||DOSEAMT FFF 2=one tab FFF 8 9||DOSE FFF 5mg FFF 12 12||DDF FFF tab FFF 13 13||DOSE FFF 6 mg FFF 17 18||FREQ FFF daily. FFF 19 19||DISA FFF #135 FFF 20 20||
277-05||36||Problems
277-05||37||Coronary artery disease : CABG x2 vessels, 2/78.
277-05||38||Aortic stenosis : AVR 2/78/Dr Bonilla
277-05||39||Diabetes mellitus : Dr Ayala-Skiff
277-05||40||Atrial fibrillation
277-05||41||Spinal stenosis : C3-4;C5-6; C7-T1
277-05||42||Allergies
277-05||43||NKA
277-05||44||Vital Signs
277-05||45||BP 108/62, P 93, Temp 98.2 F, Wt 200 lb
277-05||46||O2 SAT 96
277-05||47||WD,WN,NAD
