277-05	1	0	Record date: 2082-12-02
277-05	2	0	Quindarrius is a 72 y/o male who c/o chills, hot flashes, night sweats; Better with ASA(?). x 3-4 days.
277-05	3	0	Pulm- No cough.
277-05	4	0	No wheeze.
277-05	5	0	Stable SOB.
277-05	6	0	Cor- No chest pain.
277-05	7	0	No   palpitations.
277-05	8	0	No  lighthead.
277-05	9	0	No  PND.
277-05	10	0	No orthopnea.
277-05	11	0	No claudication.
277-05	12	0	No  edema.
277-05	13	0	GI- nothing new. gassy. No nausea.  No   vomitting. No   dyspepsia.  No   reflux.  No  abdo pain.  No  diarrhea.  No  constipation.  No  melena.  No  BRBPR.
277-05	14	0	Neuro- with headache.
277-05	15	0	No  vision change.
277-05	16	0	NO   hearing change.
277-05	17	0	No  numbness.
277-05	18	0	No   tingling.
277-05	19	0	No  loss of strength.
277-05	20	0	No seizures.
277-05	21	0	No  loss of balance.
277-05	22	0	FBS- high 100s
277-05	23	0	NO bleeding.
277-05	24	0	Feels weak.
277-05	25	0	Medications
277-05	26	0	Alprazolam 0.5 MG (0.5MG TABLET Take 1) PO BID PRN #60 Tablet(s)
277-05	27	0	Clindamycin 1% GEL 1 APPLICATION TOP BID , Apply a thin film. #1 Month(s) Supply
277-05	28	0	Derma-smoothe/fs (FLUOCINOLONE 0.01% IN OIL) 1 APPLICATION (0.01% OIL ) TOP as directed , apply qhs wash off qam #1 Bottle(s)
277-05	29	0	Furosemide 20 MG (20MG TABLET Take 1) PO QD #90 Tablet(s)
277-05	30	0	Lisinopril 10 MG (10MG TABLET Take 1) PO QD #90 Tablet(s)
277-05	31	0	Lopressor (METOPROLOL TARTRATE) 50 MG (50MG TABLET Take 1) PO TID #270 Tablet(s)
277-05	32	0	Metformin 2000 MG (500MG TABLET Take 4 Tablet(s)) PO 2 tabs BID , for blood sugar #120 Tablet(s)
277-05	33	0	Simvastatin 5 MG (5MG TABLET Take 1) PO QHS, 3D/Week #45 Tablet(s)
277-05	34	0	Warfarin SODIUM 5 MG (5MG TABLET Take 1) PO QPM , Take along w/ one 1mg tab for total of 7 mg QD #60 Tablet(s)
277-05	35	0	Warfarin SODIUM 1MG TABLET PO QPM , Takes 2=one tab along w/ 5MG tab for total of 6 mg daily. #135 Tablet(s)
277-05	36	0	Problems
277-05	37	0	Coronary artery disease : CABG x2 vessels, 2/78.
277-05	38	0	Aortic stenosis : AVR 2/78/Dr Bonilla
277-05	39	0	Diabetes mellitus : Dr Ayala-Skiff
277-05	40	0	Atrial fibrillation
277-05	41	0	Spinal stenosis : C3-4;C5-6; C7-T1
277-05	42	0	Allergies
277-05	43	0	NKA
277-05	44	0	Vital Signs
277-05	45	0	BP 108/62, P 93, Temp 98.2 F, Wt 200 lb
277-05	46	0	O2 SAT 96
277-05	47	0	WD,WN,NAD
