Record date: 2078-01-30
We are consulted by Dr. 
Bonilla for assistance with glycemic management.
Mr. Ervin is a 67 y/o gentleman who is presently POD # 1 after AVR and 2V CABG.   
He had known calcific AS and presented with increasing fatigue and dyspnea on exertion.  
He was subsequently found to have worsening AS and CAD, including LM disease.  
His peri-operative course has been notable for hyperglycemia with maximum BG 252.  
He was started on an insulin  infusion according to the Portland Protocol and remains on 0.5-2 units/hour since midnight with BS 117-134-163-151-125-137-98-99.
Mr. Ervin recalls having been diagnosed with DM at the age of 19 as part of a military physical.   
He was overweight and was placed on dietary therapy.  
Per his own report his DM was diet controlled and "seemed to disappear" several years after initial diagnosis.  
Approximately 4 years ago he experienced blurry vision and was again noted to have elevated BGs (he is uncertain of the magnitude of the BG elevation).  
He resumed dietary therapy and has achieved good control with a  pre-op A1c of 6.2.   
He is followed at the Skiff.  
He has never been on insulin or OHAs and denies knowledge of diabetic complications.  
He checks BS at home sporadically which are usually in the low-mid 100s.  
He says when he experiences hyperglycemic symptoms (i.e. occasional nocturia) he walks to bring down his blood sugar.   
In general he is active, walking several miles/day.
Past Medical History: HTN, AS, DM2 as above
Current Medications: Insulin, K/Mg, ASA, Toradol, Zofran, Vanco, Carafate
Social History: remote tobacco, ETOH
Famiy History: Son with DM1,  Grandmother with DM
ROS: Denies HA or changes in vision.  +SOB PTA.   
No abdominal pain or changes in bowels.   
No dysuria, occasional nocturia.  
No recent lower extremity swelling.  
Remainder of review of systems is negative or as per HPI.
