277-01	1	0	Record date: 2078-01-30
277-01	2	0	We are consulted by Dr.
277-01	3	0	Bonilla for assistance with glycemic management.
277-01	4	0	Mr. Ervin is a 67 y/o gentleman who is presently POD # 1 after AVR and 2V CABG.
277-01	5	0	He had known calcific AS and presented with increasing fatigue and dyspnea on exertion.
277-01	6	0	He was subsequently found to have worsening AS and CAD, including LM disease.
277-01	7	0	His peri-operative course has been notable for hyperglycemia with maximum BG 252.
277-01	8	0	He was started on an insulin  infusion according to the Portland Protocol and remains on 0.5-2 units/hour since midnight with BS 117-134-163-151-125-137-98-99.
277-01	9	0	Mr. Ervin recalls having been diagnosed with DM at the age of 19 as part of a military physical.
277-01	10	0	He was overweight and was placed on dietary therapy.
277-01	11	0	Per his own report his DM was diet controlled and "seemed to disappear" several years after initial diagnosis.
277-01	12	0	Approximately 4 years ago he experienced blurry vision and was again noted to have elevated BGs (he is uncertain of the magnitude of the BG elevation).
277-01	13	0	He resumed dietary therapy and has achieved good control with a  pre-op A1c of 6.2.
277-01	14	0	He is followed at the Skiff.
277-01	15	0	He has never been on insulin or OHAs and denies knowledge of diabetic complications.
277-01	16	0	He checks BS at home sporadically which are usually in the low-mid 100s.
277-01	17	0	He says when he experiences hyperglycemic symptoms (i.e. occasional nocturia) he walks to bring down his blood sugar.
277-01	18	0	In general he is active, walking several miles/day.
277-01	19	0	Past Medical History: HTN, AS, DM2 as above
277-01	20	438	Current Medications: Insulin, K/Mg, ASA, Toradol, Zofran, Vanco, Carafate
277-01	21	0	Social History: remote tobacco, ETOH
277-01	22	0	Famiy History: Son with DM1,  Grandmother with DM
277-01	23	0	ROS: Denies HA or changes in vision.  +SOB PTA.
277-01	24	0	No abdominal pain or changes in bowels.
277-01	25	0	No dysuria, occasional nocturia.
277-01	26	0	No recent lower extremity swelling.
277-01	27	0	Remainder of review of systems is negative or as per HPI.
