277-05	2	0	Quindarrius is a 72 y/o male who c/o chills, hot flashes, night sweats; Better with ASA(?). x 3-4 days.	asa(?). FFF 15 15	 FFF 	 FFF 	 FFF 	3-4 days. FFF 17 18	 FFF 	narrative
277-05	6	0	Cor- No chest pain.	cor- FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
277-05	21	0	No  loss of balance.	balance. FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
277-05	26	0	Alprazolam 0.5 MG (0.5MG TABLET Take 1) PO BID PRN #60 Tablet(s)	alprazolam FFF 0 0	0.5 mg FFF 1 2	po FFF 7 7	BID PRN FFF 8 9	 FFF 	 FFF 	narrative
277-05	27	0	Clindamycin 1% GEL 1 APPLICATION TOP BID , Apply a thin film. #1 Month(s) Supply	clindamycin 1% gel FFF 0 2	 FFF 	top FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
277-05	28	0	Derma-smoothe/fs (FLUOCINOLONE 0.01% IN OIL) 1 APPLICATION (0.01% OIL ) TOP as directed , apply qhs wash off qam #1 Bottle(s)	derma-smoothe/fs FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
277-05	29	0	Furosemide 20 MG (20MG TABLET Take 1) PO QD #90 Tablet(s)	furosemide FFF 0 0	20 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
277-05	30	0	Lisinopril 10 MG (10MG TABLET Take 1) PO QD #90 Tablet(s)	lisinopril FFF 0 0	10 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
277-05	31	0	Lopressor (METOPROLOL TARTRATE) 50 MG (50MG TABLET Take 1) PO TID #270 Tablet(s)	lopressor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
277-05	32	0	Metformin 2000 MG (500MG TABLET Take 4 Tablet(s)) PO 2 tabs BID , for blood sugar #120 Tablet(s)	metformin FFF 0 0	2000 mg FFF 1 2	po FFF 8 8	bid FFF 11 11	 FFF 	 FFF 	narrative
277-05	33	0	Simvastatin 5 MG (5MG TABLET Take 1) PO QHS, 3D/Week #45 Tablet(s)	simvastatin FFF 0 0	5 mg FFF 1 2	po FFF 7 7	qhs, FFF 8 8	3d/week FFF 9 9	 FFF 	narrative
277-05	34	0	Warfarin SODIUM 5 MG (5MG TABLET Take 1) PO QPM , Take along w/ one 1mg tab for total of 7 mg QD #60 Tablet(s)	warfarin sodium FFF 0 1	5 mg FFF 2 3	po FFF 8 8	qpm FFF 9 9	 FFF 	 FFF 	narrative
277-05	35	0	Warfarin SODIUM 1MG TABLET PO QPM , Takes 2=one tab along w/ 5MG tab for total of 6 mg daily. #135 Tablet(s)	warfarin sodium FFF 0 1	1mg FFF 2 2	po FFF 4 4	qpm FFF 5 5	 FFF 	 FFF 	narrative
