277-05	1	Record date: 2082-12-02	
277-05	2	Quindarrius is a 72 y/o male who c/o chills, hot flashes, night sweats; Better with ASA(?). x 3-4 days.		INDICATION FFF c / o#7	INDICATION FFF hot flashes#10	INDICATION FFF sweats#12	DIN FFF asa#15	DRT FFF 3-4 days#18
277-05	3	Pulm- No cough.		INDICATION FFF cough .#2
277-05	4	No wheeze.		INDICATION FFF wheeze#1
277-05	5	Stable SOB.		INDICATION FFF sob#1
277-05	6	Cor- No chest pain.		DIN FFF cor#0	INDICATION FFF chest pain .#3
277-05	7	No   palpitations.	
277-05	8	No  lighthead.	
277-05	9	No  PND.		INDICATION FFF pnd .#1
277-05	10	No orthopnea.		INDICATION FFF orthopnea#1
277-05	11	No claudication.	
277-05	12	No  edema.		INDICATION FFF edema#1
277-05	13	GI- nothing new. gassy. No nausea.  No   vomitting. No   dyspepsia.  No   reflux.  No  abdo pain.  No  diarrhea.  No  constipation.  No  melena.  No  BRBPR.		INDICATION FFF nausea .#5	INDICATION FFF dyspepsia#9	INDICATION FFF abdo pain#14	INDICATION FFF diarrhea .#16	INDICATION FFF constipation .#18
277-05	14	Neuro- with headache.		INDICATION FFF headache .#2
277-05	15	No  vision change.		INDICATION FFF change#2
277-05	16	NO   hearing change.		INDICATION FFF change#2
277-05	17	No  numbness.	
277-05	18	No   tingling.	
277-05	19	No  loss of strength.	
277-05	20	No seizures.		INDICATION FFF seizures#1
277-05	21	No  loss of balance.		DIN FFF balance#3
277-05	22	FBS- high 100s	
277-05	23	NO bleeding.		INDICATION FFF bleeding#1
277-05	24	Feels weak.	
277-05	25	Medications	
277-05	26	Alprazolam 0.5 MG (0.5MG TABLET Take 1) PO BID PRN #60 Tablet(s)		DIN FFF alprazolam#0	DOSE FFF 0.5mg#2	DOSE FFF 0.5mg#3	RUT FFF po#7	FREQ FFF bid#8	NEC FFF prn#9
277-05	27	Clindamycin 1% GEL 1 APPLICATION TOP BID , Apply a thin film. #1 Month(s) Supply		DIN FFF clindamycin#0	DOSE FFF 1%#1	DOSEAMT FFF 1 application#4	RUT FFF top#5	FREQ FFF bid#6
277-05	28	Derma-smoothe/fs (FLUOCINOLONE 0.01% IN OIL) 1 APPLICATION (0.01% OIL ) TOP as directed , apply qhs wash off qam #1 Bottle(s)		DBN FFF derma-smoothe / fs#0	DOSEAMT FFF 1 application#6	DOSE FFF 0.01%#7	RUT FFF top#10	INDICATION FFF as#11	FREQ FFF qhs#15	FREQ FFF qam#18
277-05	29	Furosemide 20 MG (20MG TABLET Take 1) PO QD #90 Tablet(s)		DIN FFF furosemide#0	DOSE FFF 20mg#2	DOSE FFF 20mg#3	RUT FFF po#7	FREQ FFF qd#8
277-05	30	Lisinopril 10 MG (10MG TABLET Take 1) PO QD #90 Tablet(s)		DIN FFF lisinopril#0	DOSE FFF 10mg#2	DOSE FFF 10mg#3	RUT FFF po#7	FREQ FFF qd#8
277-05	31	Lopressor (METOPROLOL TARTRATE) 50 MG (50MG TABLET Take 1) PO TID #270 Tablet(s)		DBN FFF lopressor#0	DOSE FFF 50mg#4	DOSE FFF 50mg#5	RUT FFF po#9	FREQ FFF tid#10
277-05	32	Metformin 2000 MG (500MG TABLET Take 4 Tablet(s)) PO 2 tabs BID , for blood sugar #120 Tablet(s)		DIN FFF metformin#0	DOSE FFF 2000mg#2	DOSE FFF 500mg#3	DOSEAMT FFF 4 tablet#7	RUT FFF po#8	DOSEAMT FFF 2 tabs#10	FREQ FFF bid#11	INDICATION FFF blood sugar#15
277-05	33	Simvastatin 5 MG (5MG TABLET Take 1) PO QHS, 3D/Week #45 Tablet(s)		DIN FFF simvastatin#0	DOSE FFF 5mg#2	DOSE FFF 5mg#3	RUT FFF po#7	FREQ FFF qhs#8	DRT FFF 3 d#9
277-05	34	Warfarin SODIUM 5 MG (5MG TABLET Take 1) PO QPM , Take along w/ one 1mg tab for total of 7 mg QD #60 Tablet(s)		DIN FFF warfarin sodium#1	DOSE FFF 5mg#3	DOSE FFF 5mg#4	RUT FFF po#8	FREQ FFF qpm#9	DOSE FFF 1mg#15	DOSE FFF 7mg#21	FREQ FFF qd#22
277-05	35	Warfarin SODIUM 1MG TABLET PO QPM , Takes 2=one tab along w/ 5MG tab for total of 6 mg daily. #135 Tablet(s)		DIN FFF warfarin sodium#1	DOSE FFF 1mg#2	RUT FFF po#4	FREQ FFF qpm#5	DOSEAMT FFF one tab#9	DOSE FFF 5mg#12	DOSE FFF 6mg#18	FREQ FFF daily#19
277-05	36	Problems	
277-05	37	Coronary artery disease : CABG x2 vessels, 2/78.		INDICATION FFF coronary artery disease#2	FREQ FFF x2#5
277-05	38	Aortic stenosis : AVR 2/78/Dr Bonilla		INDICATION FFF stenosis#1
277-05	39	Diabetes mellitus : Dr Ayala-Skiff		INDICATION FFF diabetes mellitus :#2
277-05	40	Atrial fibrillation		INDICATION FFF atrial fibrillation#1
277-05	41	Spinal stenosis : C3-4;C5-6; C7-T1		INDICATION FFF stenosis#1
277-05	42	Allergies		INDICATION FFF allergies#0
277-05	43	NKA	
277-05	44	Vital Signs	
277-05	45	BP 108/62, P 93, Temp 98.2 F, Wt 200 lb		INDICATION FFF bp#0	INDICATION FFF f#6
277-05	46	O2 SAT 96	
277-05	47	WD,WN,NAD		INDICATION FFF wd#0
