277-03	1	Record date: 2079-10-13		 
277-03	2	Quindarrius is a 69 y/o male with:		 
277-03	3	Problems		 
277-03	4	Coronary artery disease : CABG x2 vessels, 2/78.		 
277-03	5	Aortic stenosis : AVR 2/78/Dr Bonilla		 
277-03	6	Diabetes mellitus : Dr Ayala-Skiff		 
277-03	7	Atrial fibrillation		 
277-03	8	Spinal stenosis : C3-4;C5-6; C7-T1		 
277-03	9	Medications		 
277-03	10	Asa (ACETYLSALICYLIC ACID) 81MG TABLET take 1 Tablet(s) PO QD		DIN FFF asa#0	MDBN FFF acetylsalicylic acid#2	DOSE FFF 81mg#3	DDF FFF tablet#4	DOSEAMT FFF 1 tablet#7	RUT FFF po#8	FREQ FFF qd#9
277-03	11	Furosemide 40 MG (40MG TABLET take 1) PO QD		DIN FFF furosemide#0	DOSE FFF 40mg#2	DOSE FFF 40mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF qd#8
277-03	12	Metformin 500MG TABLET take 1 Tablet(s) PO 2 am, 1 pm , for blood sugar		DIN FFF metformin#0	DOSE FFF 500mg#1	DDF FFF tablet#2	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	TOD FFF 2 am#8	TOD FFF 1 pm#10	INDICATION FFF blood sugar#14
277-03	13	Lopressor (METOPROLOL TARTRATE) 50MG TABLET PO TID		DBN FFF lopressor#0	MDBN FFF metoprolol tartrate#2	DOSE FFF 50mg#3	DDF FFF tablet#4	RUT FFF po#5	FREQ FFF tid#6
277-03	14	Lisinopril 5MG TABLET take 1 Tablet(s) PO QD		DIN FFF lisinopril#0	DOSE FFF 5mg#1	DDF FFF tablet#2	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF qd#7
277-03	15	Digoxin 125MCG TABLET PO QD		DIN FFF digoxin#0	DOSE FFF 125mcg#1	DDF FFF tablet#2	RUT FFF po#3	FREQ FFF qd#4
277-03	16	Simvastatin 5MG TABLET PO QHS		DIN FFF simvastatin#0	DOSE FFF 5mg#1	DDF FFF tablet#2	RUT FFF po#3	FREQ FFF qhs#4
277-03	17	Viagra (SILDENAFIL) 25 MG-50 MG (50MG TABLET ) PO x 1 , Take 1/2-1 tab as directed.		DBN FFF viagra#0
277-03	18	Metrogel 0.75% (METRONIDAZOLE) 1 APPLICATION TOP BID		DBN FFF metrogel#0	DOSE FFF 0.75%#1	MDBN FFF metronidazole#2	DOSEAMT FFF 1 application#4	RUT FFF top#5	FREQ FFF bid#6
277-03	19	Warfarin SODIUM 5 MG (5MG TABLET take 1) PO QPM , Takes total of 5.5 mg QD.		DIN FFF warfarin sodium#1	DOSE FFF 5mg#3	DOSE FFF 5mg#4	DDF FFF tablet#5	RUT FFF po#8	FREQ FFF qpm#9	DOSE FFF 5.5mg#15	FREQ FFF qd#16
277-03	20	Warfarin SODIUM 0.5 MG (1MG TABLET take 0.5) PO QPM , Takes total of 5.5 mg QD.		DIN FFF warfarin sodium#1	DOSE FFF 0.5mg#3	DOSE FFF 1mg#4	DDF FFF tablet#5	RUT FFF po#8	FREQ FFF qpm#9	DOSE FFF 5.5mg#15	FREQ FFF qd#16
277-03	21	Alprazolam 0.25 MG (0.5MG TABLET take 0.5) PO QHS PRN		DIN FFF alprazolam#0	DOSE FFF 0.25mg#2	DOSE FFF 0.5mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF qhs#8	NEC FFF prn#9
277-03	22	Allergies		 
277-03	23	NKA		 
277-03	24	Evaluation of treatment of:		 
277-03	25	1.Reverted to afib over spring.		 
277-03	26	Cor- No chest pain.		DIN FFF cor#0	INDICATION FFF chest pain .#3
277-03	27	Occ DOE.		 
277-03	28	No  palpitations.		 
277-03	29	No lighthead.		 
277-03	30	No PND.		 
277-03	31	No orthopnea.		 
277-03	32	No claudication.		 
277-03	33	No edema.  2. DM well controlled. HgB A1C=6.7 9/79. Eye exam 4/79.		 
277-03	34	Endocrine: No polydipsia, polyuria, polyphagia, weight change, sweats,heat intolerance.		 
277-03	35	LDL=44.		 
277-03	36	3. Last visit given  Metrogel for rosacea.		DBN FFF metrogel#4	INDICATION FFF rosacea#6
277-03	37	No change.		 
277-03	38	Needs derm eval and treatmetn of probable actinic keratoses.  4. C/O occ hoarse.		 
277-03	39	No sore throat.		 
277-03	40	Occ dry.		 
277-03	41	Worse after arguing. NO reflux.		 
277-03	42	Oc dyspepsia.		 
277-03	43	No ETOH or cigs.		 
277-03	44	5.  GU- no dysuria; no hematuria.		 
277-03	45	No dc. nocturia x 2; NO frequency. NO Hx STD.		 
277-03	46	Vital Signs		 
277-03	47	BP 102/74, P 76, RR 14		 
277-03	48	WD,WN,NAD		 
277-03	49	Skin facial erythema.		 
277-03	50	Telangiectasia.		 
277-03	51	With scaley  areas.		 
277-03	52	M&T- lips and gums unremarkable.		 
277-03	53	Moist; no erythema; no exudate; no lesions		 
277-03	54	Neck- supple.  No JVD.		 
277-03	55	No bruit.		 
