277-03	1	0	Record date: 2079-10-13
277-03	2	0	Quindarrius is a 69 y/o male with:
277-03	3	0	Problems
277-03	4	0	Coronary artery disease : CABG x2 vessels, 2/78.
277-03	5	0	Aortic stenosis : AVR 2/78/Dr Bonilla
277-03	6	0	Diabetes mellitus : Dr Ayala-Skiff
277-03	7	0	Atrial fibrillation
277-03	8	0	Spinal stenosis : C3-4;C5-6; C7-T1
277-03	9	0	Medications
277-03	10	0	Asa (ACETYLSALICYLIC ACID) 81MG TABLET take 1 Tablet(s) PO QD
277-03	11	0	Furosemide 40 MG (40MG TABLET take 1) PO QD
277-03	12	0	Metformin 500MG TABLET take 1 Tablet(s) PO 2 am, 1 pm , for blood sugar
277-03	13	0	Lopressor (METOPROLOL TARTRATE) 50MG TABLET PO TID
277-03	14	0	Lisinopril 5MG TABLET take 1 Tablet(s) PO QD
277-03	15	0	Digoxin 125MCG TABLET PO QD
277-03	16	0	Simvastatin 5MG TABLET PO QHS
277-03	17	0	Viagra (SILDENAFIL) 25 MG-50 MG (50MG TABLET ) PO x 1 , Take 1/2-1 tab as directed.
277-03	18	0	Metrogel 0.75% (METRONIDAZOLE) 1 APPLICATION TOP BID
277-03	19	0	Warfarin SODIUM 5 MG (5MG TABLET take 1) PO QPM , Takes total of 5.5 mg QD.
277-03	20	0	Warfarin SODIUM 0.5 MG (1MG TABLET take 0.5) PO QPM , Takes total of 5.5 mg QD.
277-03	21	0	Alprazolam 0.25 MG (0.5MG TABLET take 0.5) PO QHS PRN
277-03	22	0	Allergies
277-03	23	0	NKA
277-03	24	0	Evaluation of treatment of:
277-03	25	0	1.Reverted to afib over spring.
277-03	26	0	Cor- No chest pain.
277-03	27	0	Occ DOE.
277-03	28	0	No  palpitations.
277-03	29	0	No lighthead.
277-03	30	0	No PND.
277-03	31	0	No orthopnea.
277-03	32	0	No claudication.
277-03	33	0	No edema.  2. DM well controlled. HgB A1C=6.7 9/79. Eye exam 4/79.
277-03	34	0	Endocrine: No polydipsia, polyuria, polyphagia, weight change, sweats,heat intolerance.
277-03	35	0	LDL=44.
277-03	36	0	3. Last visit given  Metrogel for rosacea.
277-03	37	0	No change.
277-03	38	0	Needs derm eval and treatmetn of probable actinic keratoses.  4. C/O occ hoarse.
277-03	39	0	No sore throat.
277-03	40	0	Occ dry.
277-03	41	0	Worse after arguing. NO reflux.
277-03	42	0	Oc dyspepsia.
277-03	43	0	No ETOH or cigs.
277-03	44	0	5.  GU- no dysuria; no hematuria.
277-03	45	0	No dc. nocturia x 2; NO frequency. NO Hx STD.
277-03	46	0	Vital Signs
277-03	47	0	BP 102/74, P 76, RR 14
277-03	48	0	WD,WN,NAD
277-03	49	0	Skin facial erythema.
277-03	50	0	Telangiectasia.
277-03	51	0	With scaley  areas.
277-03	52	0	M&T- lips and gums unremarkable.
277-03	53	0	Moist; no erythema; no exudate; no lesions
277-03	54	0	Neck- supple.  No JVD.
277-03	55	0	No bruit.
