277-04	1	0	Record date: 2080-05-04
277-04	2	0	Quin is a 69 y/o male with:
277-04	3	0	Problems
277-04	4	0	Coronary artery disease : CABG x2 vessels, 2/78.
277-04	5	0	Aortic stenosis : AVR 2/78/Dr Bonilla
277-04	6	0	Diabetes mellitus : Dr Ayala-Skiff
277-04	7	0	Atrial fibrillation
277-04	8	0	Spinal stenosis : C3-4;C5-6; C7-T1
277-04	9	0	
277-04	10	0	Medications
277-04	11	0	Asa (ACETYLSALICYLIC ACID) 81MG TABLET take 1 Tablet(s) PO QD
277-04	12	0	Furosemide 40 MG (40MG TABLET take 1) PO QD
277-04	13	0	Metformin 500MG TABLET take 1 Tablet(s) PO 2 am, 1 pm , for blood sugar
277-04	14	0	Lopressor (METOPROLOL TARTRATE) 50MG TABLET PO TID
277-04	15	0	Lisinopril 5MG TABLET take 1 Tablet(s) PO QD
277-04	16	0	Digoxin 125MCG TABLET PO QD
277-04	17	0	Simvastatin 5MG TABLET PO QHS
277-04	18	0	Viagra (SILDENAFIL) 25 MG-50 MG (50MG TABLET ) PO x 1 , Take 1/2-1 tab as directed.
277-04	19	0	Metrogel 0.75% (METRONIDAZOLE) 1 APPLICATION TOP BID
277-04	20	0	Warfarin SODIUM 5 MG (5MG TABLET take 1) PO QPM , Takes total of 6.5 mg QD.
277-04	21	0	Warfarin SODIUM 1.5 MG (1MG TABLET ) PO QPM , Takes 1.5MG along w/ 5MG tab for total of 6.5 mg daily.
277-04	22	0	Alprazolam 0.25 MG (0.5MG TABLET take 0.5) PO QHS PRN
277-04	23	0	Allergies
277-04	24	0	NKA
277-04	25	0	He has some chronic complaints.
277-04	26	0	Itchy throat and runny nose.
277-04	27	0	No runny, ithcy eyes.
277-04	28	0	Cor-  No SOB with walking but with heavy lifting.
277-04	29	0	No  palpitations.
277-04	30	0	No lighthead.
277-04	31	0	No PND.
277-04	32	0	No orthopnea.
277-04	33	0	No claudication.
277-04	34	0	No edema.
277-04	35	0	No  nausea
277-04	36	0	Has had chest pain since heart surgery.
277-04	37	0	Not related to activity.
277-04	38	0	Always present.
277-04	39	0	Has MIBI schedueld for 5/80.
277-04	40	0	2. DM- home gou 120-150.  Followed at Skiff.
277-04	41	0	Endocrine: No polydipsia,  polyphagia, weight change, sweats,heat intolerance.Stable nocturia x3.
277-04	42	0	GI- No nausea.
277-04	43	0	No  vomitting.
277-04	44	0	No  dyspepsia.
277-04	45	0	No  reflux.
277-04	46	0	No abdo pain.
277-04	47	0	No diarrhea.
277-04	48	0	No constipation.
277-04	49	0	No melena.
277-04	50	0	No BRBPR. 3. With persistent neck an dright shoulder pain.  4. Anxious., Verys stressed/tensed. With depression.Memory is not as good. Alprazolam is very helpful.
277-04	51	0	Flowsheets
