277-02	1	0	Record date: 2079-01-06
277-02	2	0	EDVISIT^52402461^Ervin, Quindarrius^01/06/79^MEDINA, LUTHER
277-02	3	0	Seen on 01/06/2079 with Dr.
277-02	4	0	Delaney.  I confirmed that I have interviewed and examined the patient, reviewed the resident's documentation on the patient's chart, and discussed the evaluation, plan of care, and disposition with the patient.
277-02	5	0	Please see the resident's note for details.
277-02	6	0	HISTORY OF PRESENT ILLNESS:  Briefly, this is a 68-year-old
277-02	7	0	gentleman who presents from rehab with 1 week of diaphoresis and
277-02	8	0	2 days of shortness of breath and nonproductive cough.
277-02	9	0	He has a history of diabetes, hypertension, spinal stenosis, atrial fibrillation, CHF, CABG, and aortic valve replacement.
277-02	10	0	PHYSICAL EXAMINATION:  He is profoundly diaphoretic and is in
277-02	11	0	mild respiratory distress.
277-02	12	0	Pulse 82, respirations 20, blood pressure 145/95, pulse oximetry 98% on room air, and his temperature is 95.9.
277-02	13	0	He has crackles and bronchial breath sounds in his right middle and upper lung fields.
277-02	14	0	He has a regular rate and rhythm with a 2/6 systolic murmur.
277-02	15	790	LABORATORY DATA:  His chest x-ray shows right upper lobe
277-02	16	790	infiltrate.
277-02	17	790	Sodium is 135.
277-02	18	790	His white count is 9.8 with left shift.
277-02	19	0	CLINICAL IMPRESSION:  Pneumonia.
277-02	20	0	 ******** Not reviewed by Attending Physician ********
277-02	21	0	PLAN:  Admission for IV antibiotics.
277-02	22	0	______________________________
277-02	23	0	MEDINA, LUTHER M.D.
277-02	24	0	D: 01/07/79
277-02	25	0	T: 01/07/79
277-02	26	0	Dictated By: MEDINA, LUTHER
277-02	27	0	eScription document:9-5046707 BFFocus
277-02	28	0	
277-02	29	0	
277-02	30	0	
