278-04||1||Record date: 2096-12-09
278-04||4||Team 2 Intern Admission Note
278-04||5||Name: Stephen Jasso
278-04||6||MR# 799 06 98
278-04||7||Date of Admission: 12/08/96
278-04||8||Cardiologist: Dr Dailey
278-04||9||ID/CC:75 YO M with chest pain
278-04||10||HPI:
278-04||11||This pleasant 75 YO M presents today after multiple episodes of sharp L anterior chest pain.
278-04||12||The first episode started this AM (10AM).
278-04||13||It was left sided with out radiation non positional or pleuritic.
278-04||14||Denies any associated sx such as palpitations, SOB, n,v.
278-04||15||Although he has had a mild cough with throat irratation over the past few days.
278-04||16||He was attributing this pain to gas but he took an aspirin and (expired) nitroglycerine SL just in case.||DIN FFF aspirin FFF 11 11||
278-04||16||He was attributing this pain to gas but he took an aspirin and (expired) nitroglycerine SL just in case.||DIN FFF nitroglycerine FFF 14 14||RUT FFF sl FFF 15 15||
278-04||17||He had an anteroseptal MI in 2092 and when questioned he does not feel this pain is similar to his prior attack.
278-04||18||Later that day he had another episode of pain for which he felt more worried about, called the EMS for evaluation of a cardiac cause of his pain.
278-04||19||On route to the Hospital the EMS gave SL nitro which relieved the pain.
278-04||20||He was evaluated in the ED where he had EKG, cardiac enzymes and was given his normal dose of beta blocker.||INDICATION FFF ed FFF 5 5||DIN FFF beta blocker. FFF 19 20||
278-04||21||His EKG when compared showed evidence of his old anterior septal MI, possibly slightly inverted T waves in I,AVL and deeper T wave  inversions in V1-3.
278-04||22||First 2 sets of cardiac enzymes have been normal and he has remained CP free since the last nitro.
278-04||23||ROS:   No F/C/NS.
278-04||24||No change in weight/appetite.
278-04||25||No Palpitations/Orthopnea/PND/LE edema/Claudication.
278-04||26||No SOB/cough/hemoptysis/wheezing/sore throat/rash.
278-04||27||No N/V/D/hematochezia/melena.
278-04||28||No delta MS/LOC.
278-04||29||No slurring of speech, unilateral weakness.
278-04||30||No dysuria.
278-04||31||No exposures/ingestions/recent travel.
278-04||32||Otherwise negative in detail.
278-04||33||PMH:
278-04||34||DM type 2
278-04||35||HTN
278-04||36||CAD
278-04||37||Anteroseptal MI in 03/09, PTCA and stent
278-04||38||EF 23% (last echo 2095)
278-04||39||S/P Hemorrhoidectomy 2096
278-04||40||Iritis, corneal dystrophy
278-04||41||Osteoporosis
278-04||42||Rheumatoid arthritis - affecting small joints of hands and back.
278-04||43||Had iritis as well and told the two were linked.
278-04||44||Has not been told has ank. spond. or psoriatic.  Not active at present.
278-04||45||Basal Cell CA: removed in 2094
278-04||46||Warm autoimmune hemolytic anemia
278-04||47||Medications:
278-04||48||glipizide 2.5mg po qd||DIN FFF glipizide FFF 0 0||DOSE FFF 2.5mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
278-04||49||lisinopril 5 mg po QD||DIN FFF lisinopril FFF 0 0||DOSE FFF 5 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
278-04||50||nitroglycerin 0.4 mg SL Q 5 minutes||DIN FFF nitroglycerin FFF 0 0||DOSE FFF 0.4 mg FFF 1 2||RUT FFF sl FFF 3 3||FREQ FFF q 5 minutes FFF 4 6||
278-04||51||metoprolol 50mg po bid||DIN FFF metoprolol FFF 0 0||DOSE FFF 50mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF bid FFF 3 3||
278-04||52||atorvastatin 10 mg po qd||DIN FFF atorvastatin FFF 0 0||DOSE FFF 10 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
278-04||53||psyllium powder 1 tsp po bid||DIN FFF psyllium FFF 0 0||DDF FFF powder FFF 1 1||DOSEAMT FFF 1 tsp FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF bid FFF 5 5||
278-04||54||psyllium||DIN FFF psyllium FFF 0 0||
278-04||55||aspirin 81 mg po qd||DIN FFF aspirin FFF 0 0||DOSE FFF 81 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
278-04||56||Muro 128 1 drop each eye bedtime.||DBN FFF muro 128 FFF 0 1||DOSEAMT FFF 1 drop FFF 2 3||RUT FFF eye FFF 5 5||TOD FFF bedtime. FFF 6 6||
278-04||57||sodium chloride one drop each eye qid .||DIN FFF sodium chloride FFF 0 1||DOSEAMT FFF one drop FFF 2 3||RUT FFF eye FFF 5 5||FREQ FFF qid FFF 6 6||
278-04||58||amitriptyline 25 mg po qhs||DIN FFF amitriptyline FFF 0 0||DOSE FFF 25 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qhs FFF 4 4||
278-04||59||Iron sulfate 325mg  PO QD daily. - Inactivated||DIN FFF iron sulfate FFF 0 1||DOSE FFF 325mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||FREQ FFF daily. FFF 5 5||
278-04||60||Colace 100 mg po bid||DBN FFF colace FFF 0 0||DOSE FFF 100 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
278-04||61||Allergies:
278-04||62||Tylenol||DBN FFF tylenol FFF 0 0||
278-04||63||SH:
278-04||64||Divorced.  7 children, 15 grandchildren.
278-04||65||Worked as biological technologist.
278-04||66||Ex smoker, quit 25 years ago; (-) EtOH since 2078 but previously heavy drinking hx; minimal C2H5.
278-04||67||Lives in Dushanbe apartment community.
278-04||68||FH:
278-04||69||HTN     ?DM      -CVA         Mo Aplastic anemia, Bro leukemia
278-04||70||Phys Exam
278-04||71||VS: T=AfebHR=68 BP= 95/60 RR=18 SaO2 96%= 2L
278-04||72||General:  NAD
278-04||73||HEENT: NC/AT,  PERRL, anicteric.
278-04||74||EOMI.  OP w/ MMM, no erythema or injection.
278-04||75||Skin: No rashes
278-04||76||Neck:   Supple, full ROM, JVP=7CM , 2+ carotids w/o bruits, no thyromegaly or nodules, no nodes
278-04||77||Chest: CTA&P bilaterally
278-04||78||CVS:   RRR nl S1 S2, no m/r/g||DIN FFF m/r/g FFF 6 6||
278-04||79||Abd:   nl BS, soft, non-tender, no HSM
278-04||80||Extr:   no c/c/e 2+ DP's bilaterally
278-04||81||Neuro: AAOX3, MS nl, CN II through XII intact, Motor 5/5 UE and LE, Sensory intact including proprioception and vibratory in lower ext
278-04||82||DATA:
278-04||83||Labs
278-04||84||NA         136||DIN FFF na FFF 0 0||
278-04||85||K          4.1
278-04||86||CL         106
278-04||87||CO2        27.4
278-04||88||BUN        11
278-04||89||CRE        1.0
278-04||90||GLU        156(H)||DIN FFF glu FFF 0 0||DOSE FFF 156(h) FFF 1 1||
278-04||91||CK         80         77
278-04||92||CK-MB      PEND       2.4        Negative
278-04||93||CKMBRI     PEND       see detail
278-04||94||TROP-I                           Negative
278-04||95||TROP-T     PEND       <0.01
278-04||97||WBC        8.2
278-04||98||RBC        4.49(L)
278-04||99||HGB        13.6
278-04||100||HCT        38.1(L)
278-04||101||MCV        85
