278-03	1	0	Record date: 2096-06-11
278-03	2	0	Internal Medicine
278-03	3	0	LANCASTER MEMORIAL HOSPITAL
278-03	4	0	Personal data and overall health   Mr. Jacobs is a 73yoM with a history of NIDDM, CAD s/p anteroseptal MI (2092) w/ stent placement, AIHA, BPPV.
278-03	5	0	Reason for visit   Follow-up Visit
278-03	6	0	Problem List (reviewed)
278-03	7	0	Diabetes mellitus (adult onset) MAJOR
278-03	8	0	Atherosclerotic coronary vascular disease MAJOR
278-03	9	0	Health maintenance MAJOR
278-03	10	0	Anemia MAJOR
278-03	11	0	Smoking status: former smoker
278-03	12	0	Major Problems
278-03	13	0	Diabetes mellitus (adult onset)
278-03	14	0	Aug 13
278-03	15	0	S: Has history of DM2 for 20(+)years c/b peripheral neuropathy for which Mr. Jacobs takes amytriptyline with good effect. He has a hx of iritis and retinitis recently treated with steroids.  He follows-up with the Rusk State opthamologists. For foot care he sees a podiatrist at the RSH as well. There is no history of diabetic ulcer or cellulitis. He is maintained on glyburide 2.5mg for several years and he checks his BS qd with range of 100-150 and occasional episodes of hypoglycemia. His last AIC was 4.4% in 9/95. At this time his UA showed no proteinuria and his renal function is within normal limits. He is on an ACEi. His diabetic care is well managed at the Diabetic clinic by Whitney Bullock.
278-03	16	0	P: c/w glyburide and current endocrine/optho/podiatry care.
278-03	17	0	Atherosclerotic coronary vascular disease
278-03	18	0	S: Mr. Jacobs has a hx of anteroseptal MI in 2092 and is s/p left main stent placement.
278-03	19	0	In July of 2095, he had a TTE which was remarkable for an EF of 23%, reduced from 31% in 2092.
278-03	20	0	Also notable for anteroseptal AK and infero-posterior HK.
278-03	21	0	AD-MIBI in 9/95 with anteroseptal scar, but no ischemia.
278-03	22	0	Does about 30 minutes of aerobic physical activity each morning without issue.
278-03	23	0	No CP or SOB.
278-03	24	0	Denies orthopnea, PND, LE edema.
278-03	25	0	P: DM (AIC 4.4) and lipid control (LDL 59) is optimal.
278-03	26	0	Medical Regimen consists of  ASA, BB, ACEi, Statin.
278-03	27	0	Is a patient of Dr.
278-03	28	0	Dunham and plan to see him annually. I wonder if he should be anticoagulated given his diffuse HK and whether he should be considered for BiV pacing.
278-03	29	0	Health maintenance
278-03	30	0	CAD: please see problem list
278-03	31	0	Tob: quit 25 years ago
278-03	32	0	EtOH: neg
278-03	33	0	Exercise: intensive exercise regimen, but limited as of late by neuropathy
278-03	34	0	Diet: eats fruits/vegetables; minimal salt, fatty foods
278-03	35	0	Colon CA: Spring 2095 with normal colonoscopy
278-03	36	0	Prostate CA: next due for prostate exam in 7/96.
278-03	37	0	Documented more than once in recent inpatient stay as non-enlarged, no nodules.
278-03	38	0	PSA checked at RSH and is nl per patient.
278-03	39	0	Will request RSH records.
278-03	40	0	Seatbelts: y
278-03	41	0	Sunscreen: y
278-03	42	0	Vaccines: gets tetanus/pneumo at RSH (2095) and flu shot in the fall.
278-03	43	0	Anemia
278-03	44	0	History of Warm Autoimmune Hemolytic Anemia.
278-03	45	0	Had Hct checked in April and it was 37.
278-03	46	0	Is not light-headed, short of breathe, and denies any chest pain.
278-03	47	0	Allergies
278-03	48	0	Allergy   Gets rash with acetaminophen
278-03	49	0	Active Medications
278-03	50	0	glipizide 2.5mg po qd QTY:90 Refills:4
278-03	51	0	lisinopril 5 mg po qd QTY:90 Refills:4
278-03	52	0	nitroglycerin 0.4 mg SL Q 5 minutes, x 3 prn chect pain QTY:100 Refills:12
278-03	53	0	metoprolol 50mg po bid QTY:180 Refills:4
278-03	54	0	atorvastatin 10 mg po qd QTY:90 Refills:4
278-03	55	0	psyllium powder 1 tsp po bid please give sugar free psyllium QTY:x15ounces Refills:12
278-03	56	0	aspirin 81 mg po qd QTY:30 Refills:1 yr
278-03	57	0	Muro 128 1 drop each eye bedtime apply to both eyes at bedtime.
278-03	58	0	QTY:1 Refills:12 sodium chloride one drop each eye qid apply one drop to each eye four times a day.
278-03	59	0	QTY:1 Refills:12 amitriptyline 25 mg po qhs QTY:90 Refills:4
278-03	60	0	Change in therapies and Renewals
278-03	61	0	glipizide 2.5mg po qd QTY:90 Refills:4 Start: 11/03/2092
278-03	62	0	lisinopril 5 mg po qd QTY:90 Refills:4 Start: 11/03/2092
278-03	63	0	nitroglycerin 0.4 mg SL Q 5 minutes, x 3 QTY:100 Refills:12 Start: 11/03/2092 prn chect pain
278-03	64	0	metoprolol 50mg po bid QTY:180 Refills:4 Start: 11/03/2092
278-03	65	0	atorvastatin 10 mg po qd QTY:90 Refills:4 Start: 11/03/2092
278-03	66	0	psyllium powder 1 tsp po bid QTY:x15ounces Refills:12 Start: 11/03/2092 please give sugar free psyllium
278-03	67	0	aspirin 81 mg po qd QTY:30 Refills:1 yr Start: 11/03/2092
278-03	68	0	Muro 128 1 drop each eye bedtime QTY:1 Refills:12 Start: 5/05/2093 apply to both eyes at bedtime.
278-03	69	0	sodium chloride one drop each eye qid QTY:1 Refills:12 Start: 5/05/2093 apply one drop to each eye four times a day.
278-03	70	0	amitriptyline 25 mg po qhs QTY:90 Refills:4 Start: 10/12/2094
278-03	71	0	Iron sulfate 325mg  PO QD QTY:30 Refills:3 Start: 1/11/2096 End: 6/11/2096 take with food once daily. - Inactivated
278-03	72	0	Colace 100 mg po bid QTY:180 Refills:3 Start: 1/11/2096 End: 6/11/2096 - Inactivated
278-03	73	0	Past medical history   DM x 20 years, peripheral neuropathy
278-03	74	0	HTN
278-03	75	0	CAD
278-03	76	0	Anteroseptal MI in 03/09, PTCA and stent
278-03	77	0	EF 23% (last echo 2095)
278-03	78	0	S/P Hemorrhoidectomy 2096
278-03	79	0	Iritis, corneal dystrophy
278-03	80	0	Osteoporosis
278-03	81	0	Rheumatoid arthritis - affecting small joints of hands and back.
278-03	82	0	Had iritis as well and told the two were linked.
278-03	83	0	Has not been told has ank. spond. or psoriatic.  Not active at present.
278-03	84	0	Basal Cell CA: removed in 2094
278-03	85	0	Warm autoimmune hemolytic anemia
278-03	86	0	Family history   NC
278-03	87	0	Social history   Divorced.  7 children, 15 grandchildren. Worked as abiological technologist.  Ex smoker, quit 25 years ago; (-) EtOH since 2078 but previously heavy drinking hx; minimal C2H5.  Lives in Dushanbe apartment community.
278-03	88	0	Review of systems   All other systems negative in detail.
