278-04	1	0	Record date: 2096-12-09
278-04	2	0	
278-04	3	0	
278-04	4	0	Team 2 Intern Admission Note
278-04	5	0	Name: Stephen Jasso
278-04	6	0	MR# 799 06 98
278-04	7	0	Date of Admission: 12/08/96
278-04	8	0	Cardiologist: Dr Dailey
278-04	9	0	ID/CC:75 YO M with chest pain
278-04	10	0	HPI:
278-04	11	0	This pleasant 75 YO M presents today after multiple episodes of sharp L anterior chest pain.
278-04	12	0	The first episode started this AM (10AM).
278-04	13	0	It was left sided with out radiation non positional or pleuritic.
278-04	14	0	Denies any associated sx such as palpitations, SOB, n,v.
278-04	15	0	Although he has had a mild cough with throat irratation over the past few days.
278-04	16	0	He was attributing this pain to gas but he took an aspirin and (expired) nitroglycerine SL just in case.
278-04	17	0	He had an anteroseptal MI in 2092 and when questioned he does not feel this pain is similar to his prior attack.
278-04	18	0	Later that day he had another episode of pain for which he felt more worried about, called the EMS for evaluation of a cardiac cause of his pain.
278-04	19	0	On route to the Hospital the EMS gave SL nitro which relieved the pain.
278-04	20	0	He was evaluated in the ED where he had EKG, cardiac enzymes and was given his normal dose of beta blocker.
278-04	21	0	His EKG when compared showed evidence of his old anterior septal MI, possibly slightly inverted T waves in I,AVL and deeper T wave  inversions in V1-3.
278-04	22	0	First 2 sets of cardiac enzymes have been normal and he has remained CP free since the last nitro.
278-04	23	0	ROS:   No F/C/NS.
278-04	24	0	No change in weight/appetite.
278-04	25	0	No Palpitations/Orthopnea/PND/LE edema/Claudication.
278-04	26	0	No SOB/cough/hemoptysis/wheezing/sore throat/rash.
278-04	27	0	No N/V/D/hematochezia/melena.
278-04	28	0	No delta MS/LOC.
278-04	29	0	No slurring of speech, unilateral weakness.
278-04	30	0	No dysuria.
278-04	31	0	No exposures/ingestions/recent travel.
278-04	32	0	Otherwise negative in detail.
278-04	33	0	PMH:
278-04	34	0	DM type 2
278-04	35	0	HTN
278-04	36	0	CAD
278-04	37	0	Anteroseptal MI in 03/09, PTCA and stent
278-04	38	0	EF 23% (last echo 2095)
278-04	39	0	S/P Hemorrhoidectomy 2096
278-04	40	0	Iritis, corneal dystrophy
278-04	41	0	Osteoporosis
278-04	42	0	Rheumatoid arthritis - affecting small joints of hands and back.
278-04	43	0	Had iritis as well and told the two were linked.
278-04	44	0	Has not been told has ank. spond. or psoriatic.  Not active at present.
278-04	45	0	Basal Cell CA: removed in 2094
278-04	46	0	Warm autoimmune hemolytic anemia
278-04	47	438	Medications:
278-04	48	438	glipizide 2.5mg po qd
278-04	49	438	lisinopril 5 mg po QD
278-04	50	438	nitroglycerin 0.4 mg SL Q 5 minutes
278-04	51	438	metoprolol 50mg po bid
278-04	52	438	atorvastatin 10 mg po qd
278-04	53	438	psyllium powder 1 tsp po bid
278-04	54	438	psyllium
278-04	55	438	aspirin 81 mg po qd
278-04	56	438	Muro 128 1 drop each eye bedtime.
278-04	57	438	sodium chloride one drop each eye qid .
278-04	58	438	amitriptyline 25 mg po qhs
278-04	59	438	Iron sulfate 325mg  PO QD daily. - Inactivated
278-04	60	438	Colace 100 mg po bid
278-04	61	448	Allergies:
278-04	62	448	Tylenol
278-04	63	0	SH:
278-04	64	0	Divorced.  7 children, 15 grandchildren.
278-04	65	0	Worked as biological technologist.
278-04	66	0	Ex smoker, quit 25 years ago; (-) EtOH since 2078 but previously heavy drinking hx; minimal C2H5.
278-04	67	0	Lives in Dushanbe apartment community.
278-04	68	0	FH:
278-04	69	0	HTN     ?DM      -CVA         Mo Aplastic anemia, Bro leukemia
278-04	70	0	Phys Exam
278-04	71	0	VS:	T=AfebHR=68	BP= 95/60	RR=18	SaO2 96%= 2L
278-04	72	0	General:  NAD
278-04	73	0	HEENT: NC/AT,  PERRL, anicteric.
278-04	74	0	EOMI.  OP w/ MMM, no erythema or injection.
278-04	75	0	Skin:	No rashes
278-04	76	0	Neck:  	Supple, full ROM, JVP=7CM , 2+ carotids w/o bruits, no thyromegaly or nodules, no nodes
278-04	77	0	Chest: CTA&P bilaterally
278-04	78	0	CVS:  	RRR nl S1 S2, no m/r/g
278-04	79	0	Abd:  	nl BS, soft, non-tender, no HSM
278-04	80	0	Extr:  	no c/c/e 2+ DP's bilaterally
278-04	81	0	Neuro: AAOX3, MS nl, CN II through XII intact, Motor 5/5 UE and LE, Sensory intact including proprioception and vibratory in lower ext
278-04	82	0	DATA:
278-04	83	0	Labs
278-04	84	0	NA        	136
278-04	85	0	K         	4.1
278-04	86	0	CL        	106
278-04	87	0	CO2       	27.4
278-04	88	0	BUN       	11
278-04	89	0	CRE       	1.0
278-04	90	0	GLU       	156(H)
278-04	91	0	CK        	80        	77
278-04	92	0	CK-MB     	PEND      	2.4       	Negative
278-04	93	0	CKMBRI    	PEND      	see detail
278-04	94	0	TROP-I    	          	          	Negative
278-04	95	0	TROP-T    	PEND      	<0.01
278-04	96	0	
278-04	97	0	WBC       	8.2
278-04	98	0	RBC       	4.49(L)
278-04	99	0	HGB       	13.6
278-04	100	0	HCT       	38.1(L)
278-04	101	0	MCV       	85
