278-02	1	0	Record date: 2095-07-13
278-02	2	0	
278-02	3	0	Team 1b Medical Intern Admission Note
278-02	4	0	Pt:	Jasso, Stephen
278-02	5	0	MR#: 	 7990698
278-02	6	0	Date of Admission:  7/05/95
278-02	7	0	Attending: 	I.
278-02	8	0	Ellsworth
278-02	9	0	CC:  Vertigo, EKG changes
278-02	10	0	HPI:  73   yo with h/o of DM, CAD s/p anteroseptal MI (2091) and stent placement presents with 2 days of vertigo, most prominent upon wakening in the a.m.  He reports feeling as if he is spinning while the room is stable; this sensation is worsened by changes in position or head movement.
278-02	11	0	It diminishes only slightly as the day progresses.
278-02	12	0	He denies any numbness, weakness, tingling, changes in vision or memory.
278-02	13	0	He denies any recent URI.
278-02	14	0	He does report tinnitus which has been present intermittently for years as well as bilateral sensorineural hearing secondary to gunshot exposure.
278-02	15	0	No NV.
278-02	16	0	The sensation of vertigo is superimposed upon one week of gradually progressive loss of balance, described as not knowing where to put his limbs in relation to space.
278-02	17	0	He also reports ~7 days of mild diarrhea in a.m only, attributable to eating sorbitol ice cream as well as continuing to take Metamucil for the same 7 day period.
278-02	18	0	Diarrhea has been fully resolved for 2 days PTA.
278-02	19	0	He does report good PO fluid intake, ~8 bottles of H20 per day.
278-02	20	0	He monitors his sugars regularly and reports they have been running in the 110-140s.
278-02	21	0	He denies any fevers, chills, sweats or sick contacts.
278-02	22	0	The patient does have ptosis on the L and reports that this has been present less than one month.
278-02	23	0	He has had no changes in medications.
278-02	24	0	Additionally, the patient reports one episode of fleeting chest pain along the midaxillary line on 07/12 which was relieved immediately by NTG.  (Pt attributes the pain to gas as the belching coincident with the NTG also seemed to relieve the pain).
278-02	25	0	He does also report an increase in SOB after walking up one flight of stairs which has arisen over the past few months.
278-02	26	0	PMH:
278-02	27	0	DM x 20 years, peripheral neuropathy
278-02	28	0	HTN
278-02	29	0	CAD
278-02	30	0	Anteroseptal MI in 03/91, PTCA and stent
278-02	31	0	EF 32% (last echo 2092)
278-02	32	0	Hemorrhoids (normal colo 2095)
278-02	33	0	Iritis, corneal dystrophy
278-02	34	0	Osteoporosis
278-02	35	0	Diverticulosis (?)
278-02	36	438	Meds:
278-02	37	438	Glipizide 2.5 QD
278-02	38	438	Asa  325 QD
278-02	39	438	Lisinopril 5mg QD
278-02	40	438	Lopressor  50 mg BID
278-02	41	438	Lipitor  10 mg QD
278-02	42	438	Amitryptilline  25 mg QHS
278-02	43	438	Prednisone gtt
278-02	44	438	Caltrate + D (CALCIUM Carbonate 1500 Mg (600 Mg Elem Ca)/ Vit D 200 Iu)  1 TAB PO BID
278-02	45	0	All:  	Acetaminophen--rash
278-02	46	0	SH:
278-02	47	0		Tob:  	43 year pack hx, quit 2060	EtOH:	denies	Illicits:	 denies
278-02	48	0	FH:  	Mother:  pernicious anemia
278-02	49	0	Father:  died in accident at young age
278-02	50	0	Brother:  leukemia
278-02	51	0	ROS:
278-02	52	0	As in HPI.
278-02	53	0	-	General: no weight loss/gain, no fatigue, no fevers, no chills, no change in appetite
278-02	54	0	-	Respiratory: no cough, no SOB, no DOE, no hemoptysis, no wheezing
278-02	55	0	-	HEENT: no neck stiffness, no hoarseness, no hearing loss
278-02	56	0	-	Cardiac: chest pain/pressure as above, no palpitations, no orthopnea, no PND
278-02	57	0	-	Gastrointestinal: no nausea, no vomiting, no diarrhea, no constipation, no bleeding
278-02	58	0	-	Neurologic: diminished sensation in LLE bilaterally
278-02	59	0	-	Lymph nodes: no enlarged lymph nodes
278-02	60	0	-	Musculoskeletal: No back pain, no neck pain, no leg pain, no arm pain
278-02	61	0	-	Urologic: No hematuria, no dysuria, no polyuria, no nocturia
278-02	62	0	-	Hematologic: No bruising, no bleeding
278-02	63	0	-	Exposures: No sick contacts, no recent travel
278-02	64	0	Exam:
278-02	65	0		VS:  	97.7  74 18  98%  supine 108/54 standing 127/70
278-02	66	0	HEENT: NC/AT, PERRL, nonicteric.
278-02	67	0	EOMI, no nystagmus.
278-02	68	0	MMM, w/o exudates.
278-02	69	0	Dicks Hall Pike maneuver elicited neither nystagmus nor symptoms
278-02	70	0	Neck:  	supple, NT, full ROM, 2+ carotids w/o bruits, no LAD.
278-02	71	0	JVP 7cm
278-02	72	0	Lungs:  CTAB; no crackles, no wheezes
278-02	73	0	Cor:  	RRR; normal S1S2, no m/r/g appreciated
278-02	74	0	Abd:  	soft, non-tender, non-distended; NABS; no organomegaly
278-02	75	0	G/R: 	brown stool, guaiac neg in ER
278-02	76	0	Extr:  	no c/c/e; 2+ DP's, 1+ PTs bilaterally
278-02	77	0	Neuro: AOx3, MS nl, CN II through XII intact with exception of L ptosis, motor and sensory nonfocal; DTR's 2+ and symmetric throughout.
278-02	78	0	Equivocal Babinskis bilaterally. F to N nl, H to S nl, FFM intact, Romberg neg.
278-02	79	0	LE 	Hip flex	Hip ext	Knee flex	Knee ext	Ankle flex	Ankle ext
278-02	80	0	Right	5	5	5	5	5	5
278-02	81	0	Left	5	5	5	5	5	5
278-02	82	0	UE 	Shoulder abd	Elbow ext	Elbow flex	Wrist ext	Wrist flex	Finger abd
278-02	83	0	Right	5	5	5	5	5	5
278-02	84	0	Left	5	5	5	5	5	5
278-02	85	790	Labs:
278-02	86	0	Chemistry:
278-02	87	0	
278-02	88	0	Chemistry
278-02	89	0	  Lytes/Renal/Glucose
278-02	90	0	    Sodium                 139   135-145 mmol/L     07/13/95 12:59
278-02	91	0	    Potassium              3.7   3.4-4.8 mmol/L     07/13/95 12:59
278-02	92	0	    Chloride               107   100-108 mmol/L     07/13/95 12:59
278-02	93	0	    Carbon Dioxide        23.9   23.0-31.9 mmol/L   07/13/95 12:59    21.0(L) 03/12/92
278-02	94	0	    BUN                     11   8-25 mg/dl         07/13/95 12:59
278-02	95	0	    Creatinine             0.9   0.6-1.5 mg/dl      07/13/95 12:59
278-02	96	0	    Glucose                111H  70-110 mg/dl       07/13/95 12:59     111(H) 07/13/95
278-02	97	0	
278-02	98	0	    CK-MB             NEGATIVE   NEG                07/13/95 12:08    15.6(H) 03/12/92
278-02	99	0	    Troponin-I        NEGATIVE   NEG                07/13/95 12:08
278-02	100	0	  Lipid Tests
278-02	101	0	    Cholesterol            120   mg/dl              07/04/95 15:59
278-02	102	0	    Triglycerides          102   40-150 mg/dl       07/04/95 15:59
278-02	103	0	    HDL                     41   35-100 mg/dl       07/04/95 15:59
278-02	104	0	    LDL Cholesterol         59   mg/dl              07/04/95 15:59
278-02	105	0	    Chol/HDL Ratio         2.9                      07/04/95 15:5
278-02	106	0	    Hemoglobin A1C        4.40   3.80-6.40 %        07/09/95 11:31    6.50(H) 03/14/92
278-02	107	0	Hematology
278-02	108	0	  Complete Blood Count
278-02	109	0	    WBC                    8.5   4.5-11.0 th/cmm    07/13/95 12:35    15.5(H) 03/12/92
278-02	110	0	    RBC               NOT DONE   4.50-5.90 mil/cm   07/13/95 12:35
278-02	111	0	    Hgb               see detail                    07/13/95 12:35    13.0(L) 03/11/92
278-02	112	0	    HCT               see detail                    07/13/95 12:35    40.5(L) 03/12/92
278-02	113	0	    MicroHCT              31.5L  41.0-53.0 %        07/13/95 13:17    31.5(L) 07/13/95
278-02	114	0	    MCV               NOT DONE   80-100 fl          07/13/95 12:35
278-02	115	0	    MCH               NOT DONE   26.0-34.0 pg/rbc   07/13/95 12:35
278-02	116	0	    MCHC              NOT DONE   31.0-37.0 g/dl     07/13/95 12:35
278-02	117	0	    PLT                    206   150-350 th/cumm    07/13/95 12:35
278-02	118	0	    RDW               NOT DONE   11.5-14.5 %        07/13/95 12:35
278-02	119	0	Coagulation
278-02	120	0	  Routine Coagulation
278-02	121	0	    PT                    12.8   11.1-13.1 sec      03/11/92 12:16    13.5(H) 03/11/92
278-02	122	0	    PT-INR                 1.1                      03/11/92 12:16
278-02	123	0	Cardiac markers negative x 1:
278-02	124	0	
278-02	125	0	UA:negative
278-02	126	0	Guaic: negative
278-02	127	0	EKG: Old anteroseptal infarct-Q and ST elevations in V2-4
278-02	128	0	CXR:	The lungs are well aerated.
278-02	129	0	There are no focal areas of 	consolidation or effusion.
278-02	130	0	The cardiac silhouette is normal in 	size and configuration.
278-02	131	0	There are no mediastinal abnormalities.
278-02	132	0		There are no osseous or soft tissue abnormalities.
278-02	133	0	
278-02	134	0	CT:
278-02	135	0		No evidence of acute intracranial pathology.
278-02	136	0		Nonspecific periventricular white matter hypodensities most
278-02	137	0		consistent with microangiopathic disease in a patient of this age
278-02	138	0	MRA:  pending
278-02	139	0	________________________________________________________________________
278-02	140	0	A/P:  73 yo with h/o HTN, DM, CAD presenting with 2 days of vertigo and one week of loss of balance.
278-02	141	0	Symptoms of vertigo are most consistent with peripheral vertigo.
278-02	142	0	BPPV most likely as symptoms are worse in a.m and diminish over the day.
278-02	143	0	Given tinnitus Meniers on the diiferential but less likely.
