278-01	1	0	Record date: 2092-03-10
278-01	2	0	History of Present Illness
278-01	3	0	ID: 70 yo AMI s/p LAD intervention
278-01	4	0	HPI:
278-01	5	0	11/90 episode mild CP radiating to both arms and DOE.
278-01	6	0	ETT- 6', HR 150 (99%), -CP, +SOB, EKG normal, occ PAC, rare PVC (no imaging), SL TNG prescribed but not used
278-01	7	0	Did well, able to con't walking 1 mile or more a day and daily exercise routine of jumping rope and pushups 2 weeks ago intermittent angina (SSCP/pressure to bilat arm with dyspnea, nausea, "cold sweat" +/- dizziness) with inclines/pushing, relieved by rest, lasting up to several mins but denies nocturnal, rest or prolonged episodes; decreasing exercise tolerance
278-01	8	0	3/10 awoke 2 AM with stuttering angina, took 1 SL TNG (expired) with transient relief; 7 AM to RDC ER, 7/10 CP, EKG RB3, Q V1-3, TWI III/V1, biphasic V2-3, I/L/V4-6 0.5 mm STE (neg rt sided leads); rx SL TNG, ASA, IV Heparin, improved CP but nausea- resolved with addition of IV Lopressor, Aggrastat, Mylanta (painfree by 8:45 AM); CK 179/9/5%, Troponin T  0.124; some confusion and ?visual halluc (reported seeing red spots on daughters face and green lines on wall transiently) after Ativan 1 mg IV for anxiety at RDC and Fentanyl 50 mcg/Versed 0.5 mg at LMH: cath- right dom, distal RCA collat to dist LAD, 50% OM1 bifurcation lesion, 100% prox/severe long mid LAD- s/p PTCA/stent (4 X 15 AVE Bestent 2) proximal, PTCA mid with prolonged inflations, 25% resid, ?small dissection mid/distal; Integrelin and 375 cc dye, 3/10 CP on arrival to lab 1:30 pm, persistent 1-3/10 CP with nausea +/- dyspnea since arrival in holding area 3 pm, EKG with V3-6 0.5-1.5 mm STE unchanged from pre-procedure and ?sl more prominent V3, painfree with 2 SL TNG
278-01	9	0	CRF:      -HTN          +DM         +Chol         +FH Uncle MI 62        ex-tob X 32 yrs (avg 2 ppd X 35 yrs prior, pt states started age 6!)
278-01	10	0	Past Medical History
278-01	11	0	asbestos exposure- no known pulm dx
278-01	12	0	arthritis- fingers
278-01	13	0	iritis
278-01	14	0	Past Surgical History
278-01	15	0	s/p left thumb surgery
278-01	16	0	s/p skin Ca excision/cryotherapy (back, face)
278-01	17	0	Medications
278-01	18	0	HOME: (Pts. family to bring meds in 3/11)
278-01	19	0	ASA 325 mg qd
278-01	20	0	Glipizide (?XL) 5 mg q AM
278-01	21	0	Guaifenesin 2 tabs bid
278-01	22	0	Metamucil q PM
278-01	23	0	Natural tears ou qid
278-01	24	0	Lubricating eye ointment hs
278-01	25	0	MVI 1 qd
278-01	26	0	Ibuprofen 600 mg prn joint pain, sleep (few times/week)
278-01	27	0	HOSP: IV Aggrastat 11 cc/hr
278-01	28	0	IV TNG 17 incr to 50 mcg/min
278-01	29	0	Allergies
278-01	30	0	Tylenol-rash
278-01	31	0	Social History
278-01	32	0	lives alone, divorced, 7 children (2 sons in same town), medical care at Rusk State Hospital
278-01	33	0	Habits
278-01	34	0	-ETOH           Caffeine- tea
278-01	35	0	Diet- lowfat, NAS, 8 glasses H2O/day
278-01	36	0	Family History
278-01	37	0	-HTN     ?DM      -CVA         Mo Aplastic anemia, Bro leukemia
278-01	38	0	Review of Systems
278-01	39	0	intermittent right foot numbness +/- bilat elbow numbness, EMG 2 mos ago at RSH revealed "nerve damage" per pt, no etiology discussed or rx given per pt, URI 2 mos ago with small amt blood in nasal discharge attrib to dry nose- no signif nosebleeds, chronic nocturia X3-4 and recent nl PSA/prostate exam, occas constipation controlled with fiber; otherwise negative in detail
278-01	40	0	Physical Exam
278-01	41	0	T 99.8          SR 80-90 no ect        RR 18        BP 120-130/70-80   sat 92% 3L/95% 5L           Ht:6'             Wt:200# per pt
278-01	42	0	General Appearance
278-01	43	0	elderly white male in bed NAD, fair historian
278-01	44	0	Neurological
278-01	45	0	PERL left 3.5, right 4 mm, brisk, EOMI, no nystagmus, no droop or ptosis, MAE 4/4, slightly lethargic but easily arousable to voice, O X 3, speech clear and appropriate
278-01	46	0	Neck
278-01	47	0	2+ carotids, no bruit, JVP 6
278-01	48	0	Cor/Cardiac
278-01	49	0	RRR, S1S2, no murmur/rub/gallop
278-01	50	0	Chest
278-01	51	0	Lungs clear anteriorly
278-01	52	0	Abdomen
278-01	53	0	Large, soft, NT/ND, nl BS, no hepatomegaly/mass/bruit
278-01	54	0	Extremity
278-01	55	0	right fem A/V sheaths in, no heme/ooze, left 2+ fem no bruit, feet warm 2+ DP/PT, no edema
278-01	56	0	External Labs
278-01	57	790	Lab:
278-01	58	0	EKG: NSR, nl axis, bord 1AVB, 0.20/0.14/0.43, RB3, Q V1-3, ST-T changes (as described in HPI)
278-01	59	0	CXR: 3/10 RDC- "NAD"
278-01	60	0	Plan
278-01	61	0	#1 CAD- 70 yo ruling in for MI s/p LAD intervention
278-01	62	0	-Ischemia- angina resolved with nitrates, reviewed EKG with Dr.
278-01	63	0	Espinosa (in to examine pt) and discussed with Dr.
278-01	64	0	Espinosa and Jessup, will keep sheaths in overnight, restart Hep no bolus when PTT down, con't Integrelin, ASA/Plavix (initiate Zantac prophylaxis and guiaic stools), NPO after midnight in case relook indicated, con't IV TNG  -Pump- will obtain echo (no LV gram done), monitor I/O, diurese if CHF sx (sat lowish but no JVD/crackles, ?baseline pulm dz), con't post cath hydration and check creat in AM (375 cc dye), consider initiating Ace-I, hold on Ibuprofen for now -Rhythm- suboptimal rate control, con't Lopressor 25 mg qid- change to bid dosing once tolerance better evaluated, watch for wheeze or ectopy
278-01	65	0	#2 DM- Accucheck bid, check HGbA1c, resume Glipizide in AM (unless relook cath), initiate Lipitor for LDL 126; defer PT/dietary consults for now
278-01	66	0	#3 ID- low grade temp and mild WBC elevation on admission, will check UA now, CXR in AM, initiate Ancef while sheaths in #4 Neuro- transient confusion and ?visual halluc prob due to benzos/narcotics, neuro exam nonfocal, will maintain freq observation for pt safety, esp given sheaths overnight
278-01	67	0	Arushi Emerson, RNCS
278-01	68	0	
278-01	69	0	
