278-05	8	0	He has had DM x 20 yrs, now on glipizide 2.5 mg po qd for several years with worsening HbA1C, up to 7.6%.	glipizide FFF 9 9	2.5 mg FFF 10 11	po FFF 12 12	qd FFF 13 13	 FFF 	 FFF 	narrative
278-05	14	0	Optho: hx of retinal detachment.	retinal FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-05	25	0	GLIPIZIDE   5MG TABLET take 0.5 Tablet(s) PO QD x 90 days	glipizide FFF 0 0	5mg FFF 1 1	po FFF 6 6	qd FFF 7 7	x 90 days FFF 8 10	 FFF 	narrative
278-05	26	0	LISINOPRIL   5MG TABLET take 1 Tablet(s) PO QD x 90 days	lisinopril FFF 0 0	5mg FFF 1 1	po FFF 6 6	qd FFF 7 7	x 90 days FFF 8 10	 FFF 	narrative
278-05	27	0	Nitroglycerin 1/150 (0.4 Mg)   1 TAB SL PRN  , q 5 min x 3	nitroglycerin 1/150 (0.4 mg) FFF 0 3	1 tab FFF 4 5	sl FFF 6 6	q 5 min x 3 FFF 9 13	 FFF 	 FFF 	narrative
278-05	28	0	Metoprolol Tartrate   50MG TABLET take 1 Tablet(s) PO BID x 90 days	metoprolol tartrate FFF 0 1	50mg FFF 2 2	po FFF 7 7	bid FFF 8 8	x 90 days FFF 9 11	 FFF 	narrative
278-05	29	0	ATORVASTATIN   10MG TABLET take 1 Tablet(s) PO QD x 90 days	atorvastatin FFF 0 0	10mg FFF 1 1	po FFF 6 6	qd FFF 7 7	x 90 days FFF 8 10	 FFF 	narrative
278-05	30	0	Asa (ACETYLSALICYLIC Acid)   81MG TABLET take 1 Tablet(s) PO QD	Asa (ACETYLSALICYLIC Acid) FFF 0 2	81mg FFF 3 3	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
278-05	31	0	Muro 128   1 DROP OU qhs	muro 128 FFF 0 1	1 drop FFF 2 3	ou FFF 4 4	qhs FFF 5 5	 FFF 	 FFF 	narrative
278-05	32	0	Amitriptyline Hcl   25MG TABLET take 1 Tablet(s) PO QHS x 90 days	amitriptyline hcl FFF 0 1	25mg FFF 2 2	po FFF 7 7	qhs FFF 8 8	x 90 days FFF 9 11	 FFF 	narrative
278-05	33	0	Mvi (MULTIVITAMINS)   1 TAB PO QD	Mvi (MULTIVITAMINS) FFF 0 1	1 tab FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
278-05	34	0	Caltrate + D (CALCIUM Carbonate 1500 Mg (600 Mg Elem Ca)/ Vit D 200 Iu)   1 TAB PO BID	Caltrate + D (CALCIUM Carbonate 1500 Mg (600 Mg Elem Ca)/ FFF 0 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-05	34	0	Caltrate + D (CALCIUM Carbonate 1500 Mg (600 Mg Elem Ca)/ Vit D 200 Iu)   1 TAB PO BID	vit d FFF 11 12	200 iu) FFF 13 14	po FFF 17 17	bid FFF 18 18	 FFF 	 FFF 	narrative
278-05	35	0	OXYCODONE   5 MG (5MG TABLET take 1) PO Q4H PRN pain , Please do not drink and/or drive while taking narcotics.	oxycodone FFF 0 0	5 mg FFF 1 2	po FFF 7 7	Q4H PRN FFF 8 9	while taking narcotics. FFF 18 20	 FFF 	narrative
278-05	35	0	OXYCODONE   5 MG (5MG TABLET take 1) PO Q4H PRN pain , Please do not drink and/or drive while taking narcotics.	narcotics. FFF 20 20	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-05	36	0	Colace (DOCUSATE Sodium)   100 MG (100MG TABLET take 1) PO BID x 14 days	colace FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-05	38	0	ACETAMINOPHEN    - Rash,	acetaminophen FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-05	56	0	Cor/Cardiac	cor/cardiac FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
