278-03||1||Record date: 2096-06-11
278-03||2||Internal Medicine
278-03||3||LANCASTER MEMORIAL HOSPITAL
278-03||4||Personal data and overall health   Mr. Jacobs is a 73yoM with a history of NIDDM, CAD s/p anteroseptal MI (2092) w/ stent placement, AIHA, BPPV.
278-03||5||Reason for visit   Follow-up Visit
278-03||6||Problem List (reviewed)
278-03||7||Diabetes mellitus (adult onset) MAJOR
278-03||8||Atherosclerotic coronary vascular disease MAJOR
278-03||9||Health maintenance MAJOR
278-03||10||Anemia MAJOR
278-03||11||Smoking status: former smoker
278-03||12||Major Problems
278-03||13||Diabetes mellitus (adult onset)
278-03||14||Aug 13
278-03||15||S: Has history of DM2 for 20(+)years c/b peripheral neuropathy for which Mr. Jacobs takes amytriptyline with good effect. He has a hx of iritis and retinitis recently treated with steroids.  He follows-up with the Rusk State opthamologists. For foot care he sees a podiatrist at the RSH as well. There is no history of diabetic ulcer or cellulitis. He is maintained on glyburide 2.5mg for several years and he checks his BS qd with range of 100-150 and occasional episodes of hypoglycemia. His last AIC was 4.4% in 9/95. At this time his UA showed no proteinuria and his renal function is within normal limits. He is on an ACEi. His diabetic care is well managed at the Diabetic clinic by Whitney Bullock.||DIN FFF glyburide FFF 63 63||DOSE FFF 2.5mg FFF 64 64||INDICATION FFF bs FFF 72 72||FREQ FFF qd FFF 73 73||INDICATION FFF hypoglycemia. FFF 82 82||DOSE FFF 4.4% FFF 87 87||INDICATION FFF ua FFF 94 94||
278-03||16||P: c/w glyburide and current endocrine/optho/podiatry care.||DIN FFF glyburide FFF 2 2||
278-03||17||Atherosclerotic coronary vascular disease
278-03||18||S: Mr. Jacobs has a hx of anteroseptal MI in 2092 and is s/p left main stent placement.
278-03||19||In July of 2095, he had a TTE which was remarkable for an EF of 23%, reduced from 31% in 2092.
278-03||20||Also notable for anteroseptal AK and infero-posterior HK.
278-03||21||AD-MIBI in 9/95 with anteroseptal scar, but no ischemia.
278-03||22||Does about 30 minutes of aerobic physical activity each morning without issue.
278-03||23||No CP or SOB.
278-03||24||Denies orthopnea, PND, LE edema.
278-03||25||P: DM (AIC 4.4) and lipid control (LDL 59) is optimal.
278-03||26||Medical Regimen consists of  ASA, BB, ACEi, Statin.||DBN FFF medical regimen FFF 0 1||
278-03||26||Medical Regimen consists of  ASA, BB, ACEi, Statin.||DIN FFF asa, FFF 4 4||
278-03||26||Medical Regimen consists of  ASA, BB, ACEi, Statin.||DBN FFF bb, FFF 5 5||
278-03||26||Medical Regimen consists of  ASA, BB, ACEi, Statin.||DIN FFF statin. FFF 7 7||
278-03||27||Is a patient of Dr.
278-03||28||Dunham and plan to see him annually. I wonder if he should be anticoagulated given his diffuse HK and whether he should be considered for BiV pacing.
278-03||29||Health maintenance
278-03||30||CAD: please see problem list
278-03||31||Tob: quit 25 years ago
278-03||32||EtOH: neg
278-03||33||Exercise: intensive exercise regimen, but limited as of late by neuropathy
278-03||34||Diet: eats fruits/vegetables; minimal salt, fatty foods||DIN FFF salt, FFF 4 4||
278-03||35||Colon CA: Spring 2095 with normal colonoscopy
278-03||36||Prostate CA: next due for prostate exam in 7/96.
278-03||37||Documented more than once in recent inpatient stay as non-enlarged, no nodules.
278-03||38||PSA checked at RSH and is nl per patient.
278-03||39||Will request RSH records.
278-03||40||Seatbelts: y
278-03||41||Sunscreen: y
278-03||42||Vaccines: gets tetanus/pneumo at RSH (2095) and flu shot in the fall.||DIN FFF vaccines: FFF 0 0||
278-03||42||Vaccines: gets tetanus/pneumo at RSH (2095) and flu shot in the fall.||DIN FFF tetanus/pneumo FFF 2 2||
278-03||43||Anemia
278-03||44||History of Warm Autoimmune Hemolytic Anemia.
278-03||45||Had Hct checked in April and it was 37.
278-03||46||Is not light-headed, short of breathe, and denies any chest pain.
278-03||47||Allergies
278-03||48||Allergy   Gets rash with acetaminophen
278-03||49||Active Medications
278-03||50||glipizide 2.5mg po qd QTY:90 Refills:4||DIN FFF glipizide FFF 0 0||DOSE FFF 2.5mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
278-03||51||lisinopril 5 mg po qd QTY:90 Refills:4||DIN FFF lisinopril FFF 0 0||DOSE FFF 5 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
278-03||52||nitroglycerin 0.4 mg SL Q 5 minutes, x 3 prn chect pain QTY:100 Refills:12||DIN FFF nitroglycerin FFF 0 0||DOSE FFF 0.4 mg FFF 1 2||RUT FFF sl FFF 3 3||FREQ FFF q 5 minutes, FFF 4 6||FREQ FFF x 3 FFF 7 8||NEC FFF prn FFF 9 9||INDICATION FFF pain FFF 11 11||
278-03||53||metoprolol 50mg po bid QTY:180 Refills:4||DIN FFF metoprolol FFF 0 0||DOSE FFF 50mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF bid FFF 3 3||
278-03||54||atorvastatin 10 mg po qd QTY:90 Refills:4||DIN FFF atorvastatin FFF 0 0||DOSE FFF 10 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
278-03||55||psyllium powder 1 tsp po bid please give sugar free psyllium QTY:x15ounces Refills:12||DIN FFF psyllium FFF 0 0||DDF FFF powder FFF 1 1||DOSEAMT FFF 1 tsp FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF bid FFF 5 5||
278-03||55||psyllium powder 1 tsp po bid please give sugar free psyllium QTY:x15ounces Refills:12||DIN FFF psyllium FFF 10 10||
278-03||56||aspirin 81 mg po qd QTY:30 Refills:1 yr||DIN FFF aspirin FFF 0 0||DOSE FFF 81 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
278-03||57||Muro 128 1 drop each eye bedtime apply to both eyes at bedtime.||DBN FFF muro 128 FFF 0 1||DOSEAMT FFF 1 drop FFF 2 3||RUT FFF eye FFF 5 5||TOD FFF bedtime FFF 6 6||TOD FFF at bedtime. FFF 11 12||
278-03||58||QTY:1 Refills:12 sodium chloride one drop each eye qid apply one drop to each eye four times a day.||DIN FFF sodium chloride FFF 2 3||DOSEAMT FFF one drop FFF 4 5||RUT FFF eye FFF 7 7||FREQ FFF qid FFF 8 8||
278-03||58||QTY:1 Refills:12 sodium chloride one drop each eye qid apply one drop to each eye four times a day.||DIN FFF sodium chloride FFF 2 3||DOSEAMT FFF one drop FFF 10 11||RUT FFF eye FFF 14 14||FREQ FFF four times a day. FFF 15 18||
278-03||59||QTY:1 Refills:12 amitriptyline 25 mg po qhs QTY:90 Refills:4||DIN FFF amitriptyline FFF 2 2||DOSE FFF 25 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qhs FFF 6 6||
278-03||60||Change in therapies and Renewals
278-03||61||glipizide 2.5mg po qd QTY:90 Refills:4 Start: 11/03/2092||DIN FFF glipizide FFF 0 0||DOSE FFF 2.5mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
278-03||62||lisinopril 5 mg po qd QTY:90 Refills:4 Start: 11/03/2092||DIN FFF lisinopril FFF 0 0||DOSE FFF 5 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
278-03||63||nitroglycerin 0.4 mg SL Q 5 minutes, x 3 QTY:100 Refills:12 Start: 11/03/2092 prn chect pain||DIN FFF nitroglycerin FFF 0 0||DOSE FFF 0.4 mg FFF 1 2||RUT FFF sl FFF 3 3||FREQ FFF q 5 minutes, FFF 4 6||FREQ FFF x 3 FFF 7 8||NEC FFF prn FFF 13 13||INDICATION FFF pain FFF 15 15||
278-03||64||metoprolol 50mg po bid QTY:180 Refills:4 Start: 11/03/2092||DIN FFF metoprolol FFF 0 0||DOSE FFF 50mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF bid FFF 3 3||
278-03||65||atorvastatin 10 mg po qd QTY:90 Refills:4 Start: 11/03/2092||DIN FFF atorvastatin FFF 0 0||DOSE FFF 10 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
278-03||66||psyllium powder 1 tsp po bid QTY:x15ounces Refills:12 Start: 11/03/2092 please give sugar free psyllium||DIN FFF psyllium FFF 0 0||DDF FFF powder FFF 1 1||DOSEAMT FFF 1 tsp FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF bid FFF 5 5||
278-03||66||psyllium powder 1 tsp po bid QTY:x15ounces Refills:12 Start: 11/03/2092 please give sugar free psyllium||DIN FFF psyllium FFF 14 14||
278-03||67||aspirin 81 mg po qd QTY:30 Refills:1 yr Start: 11/03/2092||DIN FFF aspirin FFF 0 0||DOSE FFF 81 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
278-03||68||Muro 128 1 drop each eye bedtime QTY:1 Refills:12 Start: 5/05/2093 apply to both eyes at bedtime.||DBN FFF muro 128 FFF 0 1||DOSEAMT FFF 1 drop FFF 2 3||RUT FFF eye FFF 5 5||TOD FFF bedtime FFF 6 6||TOD FFF at bedtime. FFF 15 16||
278-03||69||sodium chloride one drop each eye qid QTY:1 Refills:12 Start: 5/05/2093 apply one drop to each eye four times a day.||DIN FFF sodium chloride FFF 0 1||DOSEAMT FFF one drop FFF 2 3||RUT FFF eye FFF 5 5||FREQ FFF qid FFF 6 6||
278-03||69||sodium chloride one drop each eye qid QTY:1 Refills:12 Start: 5/05/2093 apply one drop to each eye four times a day.||DIN FFF sodium chloride FFF 0 1||DOSEAMT FFF one drop FFF 12 13||RUT FFF eye FFF 16 16||FREQ FFF four times a day. FFF 17 20||
278-03||70||amitriptyline 25 mg po qhs QTY:90 Refills:4 Start: 10/12/2094||DIN FFF amitriptyline FFF 0 0||DOSE FFF 25 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qhs FFF 4 4||
278-03||71||Iron sulfate 325mg  PO QD QTY:30 Refills:3 Start: 1/11/2096 End: 6/11/2096 take with food once daily. - Inactivated||DIN FFF iron sulfate FFF 0 1||DOSE FFF 325mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||FREQ FFF once daily. FFF 14 15||
278-03||72||Colace 100 mg po bid QTY:180 Refills:3 Start: 1/11/2096 End: 6/11/2096 - Inactivated||DBN FFF colace FFF 0 0||DOSE FFF 100 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
278-03||73||Past medical history   DM x 20 years, peripheral neuropathy
278-03||74||HTN
278-03||75||CAD
278-03||76||Anteroseptal MI in 03/09, PTCA and stent
278-03||77||EF 23% (last echo 2095)
278-03||78||S/P Hemorrhoidectomy 2096
278-03||79||Iritis, corneal dystrophy
278-03||80||Osteoporosis
278-03||81||Rheumatoid arthritis - affecting small joints of hands and back.
278-03||82||Had iritis as well and told the two were linked.
278-03||83||Has not been told has ank. spond. or psoriatic.  Not active at present.
278-03||84||Basal Cell CA: removed in 2094
278-03||85||Warm autoimmune hemolytic anemia
278-03||86||Family history   NC
278-03||87||Social history   Divorced.  7 children, 15 grandchildren. Worked as abiological technologist.  Ex smoker, quit 25 years ago; (-) EtOH since 2078 but previously heavy drinking hx; minimal C2H5.  Lives in Dushanbe apartment community.
278-03||88||Review of systems   All other systems negative in detail.
