278-01||1||Record date: 2092-03-10
278-01||2||History of Present Illness
278-01||3||ID: 70 yo AMI s/p LAD intervention||INDICATION FFF ami FFF 3 3||
278-01||4||HPI:
278-01||5||11/90 episode mild CP radiating to both arms and DOE.||INDICATION FFF cp FFF 3 3||
278-01||6||ETT- 6', HR 150 (99%), -CP, +SOB, EKG normal, occ PAC, rare PVC (no imaging), SL TNG prescribed but not used||DOSE FFF (99%), FFF 4 4||INDICATION FFF -cp, FFF 5 5||INDICATION FFF +sob, FFF 6 6||INDICATION FFF pac, FFF 10 10||INDICATION FFF pvc FFF 12 12||RUT FFF sl FFF 15 15||DPN FFF tng FFF 16 16||
278-01||7||Did well, able to con't walking 1 mile or more a day and daily exercise routine of jumping rope and pushups 2 weeks ago intermittent angina (SSCP/pressure to bilat arm with dyspnea, nausea, "cold sweat" +/- dizziness) with inclines/pushing, relieved by rest, lasting up to several mins but denies nocturnal, rest or prolonged episodes; decreasing exercise tolerance||DRT FFF a day FFF 10 11||FREQ FFF daily FFF 13 13||DRT FFF 2 weeks FFF 21 22||INDICATION FFF angina FFF 25 25||INDICATION FFF (sscp/pressure FFF 26 26||INDICATION FFF dyspnea, FFF 31 31||INDICATION FFF nausea, FFF 32 32||INDICATION FFF "cold FFF 33 33||INDICATION FFF dizziness) FFF 36 36||
278-01||8||3/10 awoke 2 AM with stuttering angina, took 1 SL TNG (expired) with transient relief; 7 AM to RDC ER, 7/10 CP, EKG RB3, Q V1-3, TWI III/V1, biphasic V2-3, I/L/V4-6 0.5 mm STE (neg rt sided leads); rx SL TNG, ASA, IV Heparin, improved CP but nausea- resolved with addition of IV Lopressor, Aggrastat, Mylanta (painfree by 8:45 AM); CK 179/9/5%, Troponin T  0.124; some confusion and ?visual halluc (reported seeing red spots on daughters face and green lines on wall transiently) after Ativan 1 mg IV for anxiety at RDC and Fentanyl 50 mcg/Versed 0.5 mg at LMH: cath- right dom, distal RCA collat to dist LAD, 50% OM1 bifurcation lesion, 100% prox/severe long mid LAD- s/p PTCA/stent (4 X 15 AVE Bestent 2) proximal, PTCA mid with prolonged inflations, 25% resid, ?small dissection mid/distal; Integrelin and 375 cc dye, 3/10 CP on arrival to lab 1:30 pm, persistent 1-3/10 CP with nausea +/- dyspnea since arrival in holding area 3 pm, EKG with V3-6 0.5-1.5 mm STE unchanged from pre-procedure and ?sl more prominent V3, painfree with 2 SL TNG||TOD FFF 2 am FFF 2 3||INDICATION FFF angina, FFF 6 6||RUT FFF sl FFF 9 9||DPN FFF tng FFF 10 10||TOD FFF 7 am FFF 15 16||DIN FFF rdc FFF 18 18||INDICATION FFF cp, FFF 21 21||INDICATION FFF mm FFF 32 32||RUT FFF sl FFF 39 39||DPN FFF tng, FFF 40 40||DIN FFF asa, FFF 41 41||RUT FFF iv FFF 42 42||DIN FFF heparin, FFF 43 43||INDICATION FFF cp FFF 45 45||INDICATION FFF nausea- FFF 47 47||RUT FFF iv FFF 52 52||DBN FFF lopressor, FFF 53 53||DBN FFF aggrastat, FFF 54 54||DBN FFF mylanta FFF 55 55||TOD FFF am); FFF 59 59||DOSE FFF 179/9/5%, FFF 61 61||INDICATION FFF t FFF 63 63||RUT FFF face FFF 76 76||DRT FFF transiently) FFF 82 82||DBN FFF ativan FFF 84 84||DOSE FFF 1 mg FFF 85 86||RUT FFF iv FFF 87 87||INDICATION FFF anxiety FFF 89 89||DIN FFF rdc FFF 91 91||DIN FFF fentanyl FFF 93 93||DOSE FFF 50 mcg/versed FFF 94 95||DBN FFF mcg/versed FFF 95 95||DOSE FFF 0.5 mg FFF 96 97||DIN FFF dom, FFF 102 102||DOSE FFF 50% FFF 109 109||DOSE FFF 100% FFF 113 113||DOSE FFF 25% FFF 132 132||DIN FFF integrelin FFF 137 137||TOD FFF cc FFF 140 140||INDICATION FFF cp FFF 143 143||TOD FFF pm, FFF 149 149||INDICATION FFF cp FFF 152 152||INDICATION FFF nausea FFF 154 154||INDICATION FFF dyspnea FFF 156 156||TOD FFF 3 pm, FFF 162 163||INDICATION FFF mm FFF 168 168||RUT FFF ?sl FFF 174 174||RUT FFF sl FFF 181 181||DPN FFF tng FFF 182 182||
278-01||9||CRF:      -HTN          +DM         +Chol         +FH Uncle MI 62        ex-tob X 32 yrs (avg 2 ppd X 35 yrs prior, pt states started age 6!)||INDICATION FFF crf: FFF 0 0||INDICATION FFF -htn FFF 1 1||INDICATION FFF +dm FFF 2 2||INDICATION FFF +fh FFF 4 4||INDICATION FFF mi FFF 6 6||DRT FFF 32 yrs FFF 10 11||DRT FFF 35 yrs FFF 16 17||
278-01||10||Past Medical History
278-01||11||asbestos exposure- no known pulm dx
278-01||12||arthritis- fingers||INDICATION FFF arthritis- FFF 0 0||
278-01||13||iritis||INDICATION FFF iritis FFF 0 0||
278-01||14||Past Surgical History
278-01||15||s/p left thumb surgery||INDICATION FFF surgery FFF 3 3||
278-01||16||s/p skin Ca excision/cryotherapy (back, face)||INDICATION FFF ca FFF 2 2||RUT FFF face) FFF 5 5||
278-01||17||Medications
278-01||18||HOME: (Pts. family to bring meds in 3/11)
278-01||19||ASA 325 mg qd||DIN FFF asa FFF 0 0||DOSE FFF 325 mg FFF 1 2||FREQ FFF qd FFF 3 3||
278-01||20||Glipizide (?XL) 5 mg q AM||DIN FFF glipizide FFF 0 0||DOSE FFF 5 mg FFF 2 3||FREQ FFF q am FFF 4 5||
278-01||21||Guaifenesin 2 tabs bid||DIN FFF guaifenesin FFF 0 0||DOSEAMT FFF 2 tabs FFF 1 2||FREQ FFF bid FFF 3 3||
278-01||22||Metamucil q PM||DBN FFF metamucil FFF 0 0||FREQ FFF q pm FFF 1 2||
278-01||23||Natural tears ou qid||DBN FFF natural tears FFF 0 1||RUT FFF ou FFF 2 2||FREQ FFF qid FFF 3 3||
278-01||24||Lubricating eye ointment hs||FREQ FFF hs FFF 3 3||
278-01||25||MVI 1 qd||DPN FFF mvi FFF 0 0||FREQ FFF qd FFF 2 2||
278-01||26||Ibuprofen 600 mg prn joint pain, sleep (few times/week)||DIN FFF ibuprofen FFF 0 0||DOSE FFF 600 mg FFF 1 2||NEC FFF prn FFF 3 3||INDICATION FFF joint pain, FFF 4 5||INDICATION FFF sleep FFF 6 6||
278-01||27||HOSP: IV Aggrastat 11 cc/hr||RUT FFF iv FFF 1 1||DBN FFF aggrastat FFF 2 2||DOSE FFF 11 cc/hr FFF 3 4||
278-01||28||IV TNG 17 incr to 50 mcg/min||RUT FFF iv FFF 0 0||DPN FFF tng FFF 1 1||DOSE FFF 50 mcg/min FFF 5 6||
278-01||29||Allergies||INDICATION FFF allergies FFF 0 0||
278-01||30||Tylenol-rash
278-01||31||Social History
278-01||32||lives alone, divorced, 7 children (2 sons in same town), medical care at Rusk State Hospital
278-01||33||Habits
278-01||34||-ETOH           Caffeine- tea||DIN FFF caffeine- FFF 1 1||
278-01||35||Diet- lowfat, NAS, 8 glasses H2O/day
278-01||36||Family History
278-01||37||-HTN     ?DM      -CVA         Mo Aplastic anemia, Bro leukemia||INDICATION FFF -htn FFF 0 0||INDICATION FFF ?dm FFF 1 1||INDICATION FFF -cva FFF 2 2||INDICATION FFF anemia, FFF 5 5||INDICATION FFF leukemia FFF 7 7||
278-01||38||Review of Systems
278-01||39||intermittent right foot numbness +/- bilat elbow numbness, EMG 2 mos ago at RSH revealed "nerve damage" per pt, no etiology discussed or rx given per pt, URI 2 mos ago with small amt blood in nasal discharge attrib to dry nose- no signif nosebleeds, chronic nocturia X3-4 and recent nl PSA/prostate exam, occas constipation controlled with fiber; otherwise negative in detail||DRT FFF 2 mos FFF 9 10||DRT FFF 2 mos FFF 28 29||RUT FFF nasal FFF 36 36||INDICATION FFF dry nose- FFF 40 41||INDICATION FFF psa/prostate FFF 51 51||INDICATION FFF psa/prostate FFF 51 51||INDICATION FFF constipation FFF 54 54||DIN FFF fiber; FFF 57 57||
278-01||40||Physical Exam
278-01||41||T 99.8          SR 80-90 no ect        RR 18        BP 120-130/70-80   sat 92% 3L/95% 5L           Ht:6'             Wt:200# per pt||INDICATION FFF t FFF 0 0||INDICATION FFF bp FFF 8 8||DOSE FFF 92% FFF 11 11||DOSE FFF 3l/95% FFF 12 12||DOSE FFF 5l FFF 13 13||
278-01||42||General Appearance
278-01||43||elderly white male in bed NAD, fair historian
278-01||44||Neurological
278-01||45||PERL left 3.5, right 4 mm, brisk, EOMI, no nystagmus, no droop or ptosis, MAE 4/4, slightly lethargic but easily arousable to voice, O X 3, speech clear and appropriate||INDICATION FFF mm, FFF 5 5||FREQ FFF x 3, FFF 24 25||
278-01||46||Neck
278-01||47||2+ carotids, no bruit, JVP 6
278-01||48||Cor/Cardiac||DIN FFF cor/cardiac FFF 0 0||
278-01||49||RRR, S1S2, no murmur/rub/gallop
278-01||50||Chest
278-01||51||Lungs clear anteriorly
278-01||52||Abdomen
278-01||53||Large, soft, NT/ND, nl BS, no hepatomegaly/mass/bruit||INDICATION FFF bs, FFF 4 4||
278-01||54||Extremity
278-01||55||right fem A/V sheaths in, no heme/ooze, left 2+ fem no bruit, feet warm 2+ DP/PT, no edema||INDICATION FFF dp/pt, FFF 15 15||INDICATION FFF edema FFF 17 17||
278-01||56||External Labs||RUT FFF external FFF 0 0||
278-01||57||Lab:
278-01||58||EKG: NSR, nl axis, bord 1AVB, 0.20/0.14/0.43, RB3, Q V1-3, ST-T changes (as described in HPI)||INDICATION FFF (as FFF 12 12||
278-01||59||CXR: 3/10 RDC- "NAD"||DIN FFF rdc- FFF 2 2||
278-01||60||Plan
278-01||61||#1 CAD- 70 yo ruling in for MI s/p LAD intervention||INDICATION FFF cad- FFF 1 1||INDICATION FFF mi FFF 7 7||
278-01||62||-Ischemia- angina resolved with nitrates, reviewed EKG with Dr.||INDICATION FFF -ischemia- FFF 0 0||INDICATION FFF angina FFF 1 1||
278-01||63||Espinosa (in to examine pt) and discussed with Dr.
278-01||64||Espinosa and Jessup, will keep sheaths in overnight, restart Hep no bolus when PTT down, con't Integrelin, ASA/Plavix (initiate Zantac prophylaxis and guiaic stools), NPO after midnight in case relook indicated, con't IV TNG  -Pump- will obtain echo (no LV gram done), monitor I/O, diurese if CHF sx (sat lowish but no JVD/crackles, ?baseline pulm dz), con't post cath hydration and check creat in AM (375 cc dye), consider initiating Ace-I, hold on Ibuprofen for now -Rhythm- suboptimal rate control, con't Lopressor 25 mg qid- change to bid dosing once tolerance better evaluated, watch for wheeze or ectopy||DRT FFF overnight, FFF 7 7||DIN FFF bolus FFF 11 11||INDICATION FFF ptt FFF 13 13||DIN FFF integrelin, FFF 16 16||DBN FFF zantac FFF 19 19||INDICATION FFF prophylaxis FFF 20 20||RUT FFF npo FFF 24 24||RUT FFF iv FFF 32 32||DPN FFF tng FFF 33 33||INDICATION FFF lv FFF 39 39||DBN FFF diurese FFF 44 44||INDICATION FFF chf FFF 46 46||TOD FFF am FFF 64 64||TOD FFF cc FFF 66 66||DIN FFF ibuprofen FFF 73 73||INDICATION FFF rate control, FFF 78 79||DBN FFF lopressor FFF 81 81||DOSE FFF 25 mg FFF 82 83||FREQ FFF qid- FFF 84 84||INDICATION FFF change FFF 85 85||FREQ FFF bid FFF 87 87||INDICATION FFF wheeze FFF 95 95||
278-01||65||#2 DM- Accucheck bid, check HGbA1c, resume Glipizide in AM (unless relook cath), initiate Lipitor for LDL 126; defer PT/dietary consults for now||INDICATION FFF dm- FFF 1 1||FREQ FFF bid, FFF 3 3||DIN FFF glipizide FFF 7 7||TOD FFF am FFF 9 9||DBN FFF lipitor FFF 14 14||INDICATION FFF ldl FFF 16 16||
278-01||66||#3 ID- low grade temp and mild WBC elevation on admission, will check UA now, CXR in AM, initiate Ancef while sheaths in #4 Neuro- transient confusion and ?visual halluc prob due to benzos/narcotics, neuro exam nonfocal, will maintain freq observation for pt safety, esp given sheaths overnight||INDICATION FFF ua FFF 13 13||TOD FFF am, FFF 17 17||DBN FFF ancef FFF 19 19||DRT FFF while FFF 20 20||DIN FFF prob FFF 30 30||DIN FFF benzos/narcotics, FFF 33 33||DRT FFF overnight FFF 47 47||
278-01||67||Arushi Emerson, RNCS
