278-02	16	0	The sensation of vertigo is superimposed upon one week of gradually progressive loss of balance, described as not knowing where to put his limbs in relation to space.	balance, FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-02	17	0	He also reports ~7 days of mild diarrhea in a.m only, attributable to eating sorbitol ice cream as well as continuing to take Metamucil for the same 7 day period.	sorbitol FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-02	17	0	He also reports ~7 days of mild diarrhea in a.m only, attributable to eating sorbitol ice cream as well as continuing to take Metamucil for the same 7 day period.	metamucil FFF 23 23	 FFF 	 FFF 	 FFF 	7 day FFF 27 28	 FFF 	narrative
278-02	24	0	Additionally, the patient reports one episode of fleeting chest pain along the midaxillary line on 07/12 which was relieved immediately by NTG.  (Pt attributes the pain to gas as the belching coincident with the NTG also seemed to relieve the pain).	ntg. FFF 21 21	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-02	24	0	Additionally, the patient reports one episode of fleeting chest pain along the midaxillary line on 07/12 which was relieved immediately by NTG.  (Pt attributes the pain to gas as the belching coincident with the NTG also seemed to relieve the pain).	ntg FFF 34 34	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-02	37	438	Glipizide 2.5 QD	glipizide FFF 0 0	2.5 FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
278-02	38	438	Asa  325 QD	asa FFF 0 0	325 FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
278-02	39	438	Lisinopril 5mg QD	lisinopril FFF 0 0	5mg FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
278-02	40	438	Lopressor  50 mg BID	lopressor FFF 0 0	50 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
278-02	41	438	Lipitor  10 mg QD	lipitor FFF 0 0	10 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
278-02	43	438	Prednisone gtt	prednisone FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-02	44	438	Caltrate + D (CALCIUM Carbonate 1500 Mg (600 Mg Elem Ca)/ Vit D 200 Iu)  1 TAB PO BID	Caltrate + D (CALCIUM Carbonate 1500 Mg (600 Mg Elem Ca)/ FFF 0 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-02	44	438	Caltrate + D (CALCIUM Carbonate 1500 Mg (600 Mg Elem Ca)/ Vit D 200 Iu)  1 TAB PO BID	vit d FFF 11 12	200 iu) FFF 13 14	po FFF 17 17	bid FFF 18 18	 FFF 	 FFF 	narrative
278-02	73	0	Cor:   RRR; normal S1S2, no m/r/g appreciated	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-02	90	0	Sodium                 139   135-145 mmol/L     07/13/95 12:59	sodium FFF 0 0	139 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-02	90	0	Sodium                 139   135-145 mmol/L     07/13/95 12:59	sodium FFF 0 0	135-145 mmol/l FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-02	91	0	Potassium              3.7   3.4-4.8 mmol/L     07/13/95 12:59	potassium FFF 0 0	3.7 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-02	91	0	Potassium              3.7   3.4-4.8 mmol/L     07/13/95 12:59	potassium FFF 0 0	3.4-4.8 mmol/l FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-02	93	0	Carbon Dioxide        23.9   23.0-31.9 mmol/L   07/13/95 12:59    21.0(L) 03/12/92	carbon dioxide FFF 0 1	23.9 FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-02	93	0	Carbon Dioxide        23.9   23.0-31.9 mmol/L   07/13/95 12:59    21.0(L) 03/12/92	carbon dioxide FFF 0 1	23.0-31.9 mmol/l FFF 3 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-02	102	0	Triglycerides          102   40-150 mg/dl       07/04/95 15:59	triglycerides FFF 0 0	102 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-02	102	0	Triglycerides          102   40-150 mg/dl       07/04/95 15:59	triglycerides FFF 0 0	40-150 mg/dl FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-02	121	0	PT                    12.8   11.1-13.1 sec      03/11/92 12:16    13.5(H) 03/11/92	sec FFF 3 3	03/11/92 FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-02	140	0	A/P:  73 yo with h/o HTN, DM, CAD presenting with 2 days of vertigo and one week of loss of balance.	balance. FFF 20 20	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
