278-04	16	0	He was attributing this pain to gas but he took an aspirin and (expired) nitroglycerine SL just in case.	aspirin FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-04	16	0	He was attributing this pain to gas but he took an aspirin and (expired) nitroglycerine SL just in case.	nitroglycerine FFF 14 14	 FFF 	sl FFF 15 15	 FFF 	 FFF 	 FFF 	narrative
278-04	20	0	He was evaluated in the ED where he had EKG, cardiac enzymes and was given his normal dose of beta blocker.	beta blocker. FFF 19 20	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-04	48	438	glipizide 2.5mg po qd	glipizide FFF 0 0	2.5mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
278-04	49	438	lisinopril 5 mg po QD	lisinopril FFF 0 0	5 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
278-04	50	438	nitroglycerin 0.4 mg SL Q 5 minutes	nitroglycerin FFF 0 0	0.4 mg FFF 1 2	sl FFF 3 3	q 5 minutes FFF 4 6	 FFF 	 FFF 	narrative
278-04	51	438	metoprolol 50mg po bid	metoprolol FFF 0 0	50mg FFF 1 1	po FFF 2 2	bid FFF 3 3	 FFF 	 FFF 	narrative
278-04	52	438	atorvastatin 10 mg po qd	atorvastatin FFF 0 0	10 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
278-04	53	438	psyllium powder 1 tsp po bid	psyllium powder FFF 0 1	1 tsp FFF 2 3	po FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
278-04	54	438	psyllium	psyllium FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-04	55	438	aspirin 81 mg po qd	aspirin FFF 0 0	81 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
278-04	56	438	Muro 128 1 drop each eye bedtime.	muro 128 FFF 0 1	1 drop FFF 2 3	eye FFF 5 5	bedtime. FFF 6 6	 FFF 	 FFF 	narrative
278-04	57	438	sodium chloride one drop each eye qid .	sodium chloride FFF 0 1	one drop FFF 2 3	eye FFF 5 5	qid FFF 6 6	 FFF 	 FFF 	narrative
278-04	58	438	amitriptyline 25 mg po qhs	amitriptyline FFF 0 0	25 mg FFF 1 2	po FFF 3 3	qhs FFF 4 4	 FFF 	 FFF 	narrative
278-04	59	438	Iron sulfate 325mg  PO QD daily. - Inactivated	iron sulfate FFF 0 1	325mg FFF 2 2	po FFF 3 3	QD daily. FFF 4 5	 FFF 	 FFF 	narrative
278-04	60	438	Colace 100 mg po bid	colace FFF 0 0	100 mg FFF 1 2	po FFF 3 3	bid FFF 4 4	 FFF 	 FFF 	narrative
278-04	84	0	NA         136	na FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
278-04	90	0	GLU        156(H)	glu FFF 0 0	156(h) FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
