278-03	1	Record date: 2096-06-11	
278-03	2	Internal Medicine	
278-03	3	LANCASTER MEMORIAL HOSPITAL	
278-03	4	Personal data and overall health   Mr. Jacobs is a 73yoM with a history of NIDDM, CAD s/p anteroseptal MI (2092) w/ stent placement, AIHA, BPPV.		INDICATION FFF niddm#14	INDICATION FFF cad#15	INDICATION FFF mi#18	INDICATION FFF aiha#23
278-03	5	Reason for visit   Follow-up Visit	
278-03	6	Problem List (reviewed)	
278-03	7	Diabetes mellitus (adult onset) MAJOR		INDICATION FFF diabetes mellitus ( adult onset )#3
278-03	8	Atherosclerotic coronary vascular disease MAJOR		INDICATION FFF atherosclerotic coronary vascular disease#3
278-03	9	Health maintenance MAJOR	
278-03	10	Anemia MAJOR		INDICATION FFF anemia#0
278-03	11	Smoking status: former smoker	
278-03	12	Major Problems	
278-03	13	Diabetes mellitus (adult onset)		INDICATION FFF diabetes mellitus ( adult onset )#3
278-03	14	Aug 13	
278-03	15	S: Has history of DM2 for 20(+)years c/b peripheral neuropathy for which Mr. Jacobs takes amytriptyline with good effect. He has a hx of iritis and retinitis recently treated with steroids.  He follows-up with the Rusk State opthamologists. For foot care he sees a podiatrist at the RSH as well. There is no history of diabetic ulcer or cellulitis. He is maintained on glyburide 2.5mg for several years and he checks his BS qd with range of 100-150 and occasional episodes of hypoglycemia. His last AIC was 4.4% in 9/95. At this time his UA showed no proteinuria and his renal function is within normal limits. He is on an ACEi. His diabetic care is well managed at the Diabetic clinic by Whitney Bullock.		INDICATION FFF neuropathy#9	INDICATION FFF iritis#24	INDICATION FFF as#48	INDICATION FFF ulcer#56	INDICATION FFF cellulitis .#58	DIN FFF glyburide#63	DOSE FFF 2.5mg#64	INDICATION FFF bs#72	FREQ FFF qd#73	INDICATION FFF hypoglycemia#82	DOSE FFF 4.4%#87	INDICATION FFF ua#94
278-03	16	P: c/w glyburide and current endocrine/optho/podiatry care.		DIN FFF glyburide#2
278-03	17	Atherosclerotic coronary vascular disease		INDICATION FFF atherosclerotic coronary vascular disease#3
278-03	18	S: Mr. Jacobs has a hx of anteroseptal MI in 2092 and is s/p left main stent placement.		INDICATION FFF mi#8
278-03	19	In July of 2095, he had a TTE which was remarkable for an EF of 23%, reduced from 31% in 2092.		INDICATION FFF ef#13	DOSE FFF 23%#15	DOSE FFF 31%#18
278-03	20	Also notable for anteroseptal AK and infero-posterior HK.	
278-03	21	AD-MIBI in 9/95 with anteroseptal scar, but no ischemia.		INDICATION FFF ischemia .#8
278-03	22	Does about 30 minutes of aerobic physical activity each morning without issue.		DRT FFF physical activity#7	FREQ FFF each morning#9
278-03	23	No CP or SOB.		INDICATION FFF cp#1	INDICATION FFF sob#3
278-03	24	Denies orthopnea, PND, LE edema.		INDICATION FFF orthopnea#1	INDICATION FFF le#3	INDICATION FFF edema#4
278-03	25	P: DM (AIC 4.4) and lipid control (LDL 59) is optimal.		INDICATION FFF dm#1	INDICATION FFF ldl#7
278-03	26	Medical Regimen consists of  ASA, BB, ACEi, Statin.		DBN FFF medical regimen#1	DIN FFF asa#4	DBN FFF bb#5	DIN FFF statin#7
278-03	27	Is a patient of Dr.	
278-03	28	Dunham and plan to see him annually. I wonder if he should be anticoagulated given his diffuse HK and whether he should be considered for BiV pacing.		INDICATION FFF anticoagulated#13
278-03	29	Health maintenance	
278-03	30	CAD: please see problem list		INDICATION FFF cad#0
278-03	31	Tob: quit 25 years ago		DRT FFF 25 years#3
278-03	32	EtOH: neg	
278-03	33	Exercise: intensive exercise regimen, but limited as of late by neuropathy		INDICATION FFF as#6	INDICATION FFF neuropathy#10
278-03	34	Diet: eats fruits/vegetables; minimal salt, fatty foods		DIN FFF salt#4
278-03	35	Colon CA: Spring 2095 with normal colonoscopy		INDICATION FFF colon#0	INDICATION FFF ca#1
278-03	36	Prostate CA: next due for prostate exam in 7/96.		INDICATION FFF prostate#0	INDICATION FFF ca#1	INDICATION FFF prostate#5
278-03	37	Documented more than once in recent inpatient stay as non-enlarged, no nodules.		INDICATION FFF as#8
278-03	38	PSA checked at RSH and is nl per patient.		INDICATION FFF psa#0
278-03	39	Will request RSH records.	
278-03	40	Seatbelts: y	
278-03	41	Sunscreen: y	
278-03	42	Vaccines: gets tetanus/pneumo at RSH (2095) and flu shot in the fall.		DIN FFF vaccines#0	DIN FFF tetanus#2
278-03	43	Anemia		INDICATION FFF anemia#0
278-03	44	History of Warm Autoimmune Hemolytic Anemia.		INDICATION FFF autoimmune hemolytic anemia#5
278-03	45	Had Hct checked in April and it was 37.	
278-03	46	Is not light-headed, short of breathe, and denies any chest pain.		INDICATION FFF chest pain .#10
278-03	47	Allergies		INDICATION FFF allergies#0
278-03	48	Allergy   Gets rash with acetaminophen		INDICATION FFF allergy#0
278-03	49	Active Medications	
278-03	50	glipizide 2.5mg po qd QTY:90 Refills:4		DIN FFF glipizide#0	DOSE FFF 2.5mg#1	RUT FFF po#2	FREQ FFF qd#3
278-03	51	lisinopril 5 mg po qd QTY:90 Refills:4		DIN FFF lisinopril#0	DOSE FFF 5mg#2	RUT FFF po#3	FREQ FFF qd#4
278-03	52	nitroglycerin 0.4 mg SL Q 5 minutes, x 3 prn chect pain QTY:100 Refills:12		DIN FFF nitroglycerin#0	DOSE FFF 0.4mg#2	RUT FFF sl#3	FREQ FFF q 5 minutes#6	FREQ FFF x 3#8	NEC FFF prn#9	INDICATION FFF pain#11
278-03	53	metoprolol 50mg po bid QTY:180 Refills:4		DIN FFF metoprolol#0	DOSE FFF 50mg#1	RUT FFF po#2	FREQ FFF bid#3
278-03	54	atorvastatin 10 mg po qd QTY:90 Refills:4		DIN FFF atorvastatin#0	DOSE FFF 10mg#2	RUT FFF po#3	FREQ FFF qd#4
278-03	55	psyllium powder 1 tsp po bid please give sugar free psyllium QTY:x15ounces Refills:12		DIN FFF psyllium#0	DOSEAMT FFF 1 tsp#3	RUT FFF po#4	FREQ FFF bid#5	DIN FFF psyllium#10
278-03	56	aspirin 81 mg po qd QTY:30 Refills:1 yr		DIN FFF aspirin#0	DOSE FFF 81mg#2	RUT FFF po#3	FREQ FFF qd#4
278-03	57	Muro 128 1 drop each eye bedtime apply to both eyes at bedtime.		DBN FFF muro 128#1	DOSEAMT FFF 1 drop#3	RUT FFF eye#5	TOD FFF bedtime#6	TOD FFF at bedtime#12
278-03	58	QTY:1 Refills:12 sodium chloride one drop each eye qid apply one drop to each eye four times a day.		DIN FFF sodium chloride#3	DOSEAMT FFF one drop#5	RUT FFF eye#7	FREQ FFF qid#8	DOSEAMT FFF one drop#11	RUT FFF eye#14	FREQ FFF four times a day#18
278-03	59	QTY:1 Refills:12 amitriptyline 25 mg po qhs QTY:90 Refills:4		DIN FFF amitriptyline#2	DOSE FFF 25mg#4	RUT FFF po#5	FREQ FFF qhs#6
278-03	60	Change in therapies and Renewals		INDICATION FFF change#0
278-03	61	glipizide 2.5mg po qd QTY:90 Refills:4 Start: 11/03/2092		DIN FFF glipizide#0	DOSE FFF 2.5mg#1	RUT FFF po#2	FREQ FFF qd#3
278-03	62	lisinopril 5 mg po qd QTY:90 Refills:4 Start: 11/03/2092		DIN FFF lisinopril#0	DOSE FFF 5mg#2	RUT FFF po#3	FREQ FFF qd#4
278-03	63	nitroglycerin 0.4 mg SL Q 5 minutes, x 3 QTY:100 Refills:12 Start: 11/03/2092 prn chect pain		DIN FFF nitroglycerin#0	DOSE FFF 0.4mg#2	RUT FFF sl#3	FREQ FFF q 5 minutes#6	FREQ FFF x 3#8	NEC FFF prn#13	INDICATION FFF pain#15
278-03	64	metoprolol 50mg po bid QTY:180 Refills:4 Start: 11/03/2092		DIN FFF metoprolol#0	DOSE FFF 50mg#1	RUT FFF po#2	FREQ FFF bid#3
278-03	65	atorvastatin 10 mg po qd QTY:90 Refills:4 Start: 11/03/2092		DIN FFF atorvastatin#0	DOSE FFF 10mg#2	RUT FFF po#3	FREQ FFF qd#4
278-03	66	psyllium powder 1 tsp po bid QTY:x15ounces Refills:12 Start: 11/03/2092 please give sugar free psyllium		DIN FFF psyllium#0	DOSEAMT FFF 1 tsp#3	RUT FFF po#4	FREQ FFF bid#5	DIN FFF psyllium#14
278-03	67	aspirin 81 mg po qd QTY:30 Refills:1 yr Start: 11/03/2092		DIN FFF aspirin#0	DOSE FFF 81mg#2	RUT FFF po#3	FREQ FFF qd#4
278-03	68	Muro 128 1 drop each eye bedtime QTY:1 Refills:12 Start: 5/05/2093 apply to both eyes at bedtime.		DBN FFF muro 128#1	DOSEAMT FFF 1 drop#3	RUT FFF eye#5	TOD FFF bedtime#6	TOD FFF at bedtime#16
278-03	69	sodium chloride one drop each eye qid QTY:1 Refills:12 Start: 5/05/2093 apply one drop to each eye four times a day.		DIN FFF sodium chloride#1	DOSEAMT FFF one drop#3	RUT FFF eye#5	FREQ FFF qid#6	DOSEAMT FFF one drop#13	RUT FFF eye#16	FREQ FFF four times a day#20
278-03	70	amitriptyline 25 mg po qhs QTY:90 Refills:4 Start: 10/12/2094		DIN FFF amitriptyline#0	DOSE FFF 25mg#2	RUT FFF po#3	FREQ FFF qhs#4
278-03	71	Iron sulfate 325mg  PO QD QTY:30 Refills:3 Start: 1/11/2096 End: 6/11/2096 take with food once daily. - Inactivated		DIN FFF iron sulfate#1	DOSE FFF 325mg#2	RUT FFF po#3	FREQ FFF qd#4	FREQ FFF once daily#15
278-03	72	Colace 100 mg po bid QTY:180 Refills:3 Start: 1/11/2096 End: 6/11/2096 - Inactivated		DBN FFF colace#0	DOSE FFF 100mg#2	RUT FFF po#3	FREQ FFF bid#4
278-03	73	Past medical history   DM x 20 years, peripheral neuropathy		INDICATION FFF dm#3	FREQ FFF x 20#5	INDICATION FFF neuropathy#8
278-03	74	HTN		INDICATION FFF htn#0
278-03	75	CAD		INDICATION FFF cad#0
278-03	76	Anteroseptal MI in 03/09, PTCA and stent		INDICATION FFF mi#1
278-03	77	EF 23% (last echo 2095)		INDICATION FFF ef#0	DOSE FFF 23%#1
278-03	78	S/P Hemorrhoidectomy 2096	
278-03	79	Iritis, corneal dystrophy		INDICATION FFF iritis#0
278-03	80	Osteoporosis		INDICATION FFF osteoporosis#0
278-03	81	Rheumatoid arthritis - affecting small joints of hands and back.		INDICATION FFF rheumatoid arthritis#1
278-03	82	Had iritis as well and told the two were linked.		INDICATION FFF iritis#1	INDICATION FFF as#2
278-03	83	Has not been told has ank. spond. or psoriatic.  Not active at present.	
278-03	84	Basal Cell CA: removed in 2094		INDICATION FFF basal cell ca#2
278-03	85	Warm autoimmune hemolytic anemia		INDICATION FFF autoimmune hemolytic anemia#3
278-03	86	Family history   NC	
278-03	87	Social history   Divorced.  7 children, 15 grandchildren. Worked as abiological technologist.  Ex smoker, quit 25 years ago; (-) EtOH since 2078 but previously heavy drinking hx; minimal C2H5.  Lives in Dushanbe apartment community.		INDICATION FFF as#8	DRT FFF 25 years#15
278-03	88	Review of systems   All other systems negative in detail.	
