278-04||1||Record date: 2096-12-09
278-04||4||Team 2 Intern Admission Note
278-04||5||Name: Stephen Jasso
278-04||6||MR# 799 06 98
278-04||7||Date of Admission: 12/08/96
278-04||8||Cardiologist: Dr Dailey
278-04||9||ID/CC:75 YO M with chest pain||INDICATION FFF chest pain FFF 4 5||
278-04||10||HPI:
278-04||11||This pleasant 75 YO M presents today after multiple episodes of sharp L anterior chest pain.||INDICATION FFF chest pain. FFF 14 15||
278-04||12||The first episode started this AM (10AM).||TOD FFF am FFF 5 5||TOD FFF (10am). FFF 6 6||
278-04||13||It was left sided with out radiation non positional or pleuritic.
278-04||14||Denies any associated sx such as palpitations, SOB, n,v.||INDICATION FFF as FFF 5 5||INDICATION FFF sob, FFF 7 7||
278-04||15||Although he has had a mild cough with throat irratation over the past few days.||INDICATION FFF mild cough FFF 5 6||
278-04||16||He was attributing this pain to gas but he took an aspirin and (expired) nitroglycerine SL just in case.||INDICATION FFF this pain FFF 3 4||DIN FFF aspirin FFF 11 11||DIN FFF nitroglycerine FFF 14 14||RUT FFF sl FFF 15 15||
278-04||17||He had an anteroseptal MI in 2092 and when questioned he does not feel this pain is similar to his prior attack.||INDICATION FFF mi FFF 4 4||INDICATION FFF this pain FFF 14 15||
278-04||18||Later that day he had another episode of pain for which he felt more worried about, called the EMS for evaluation of a cardiac cause of his pain.||INDICATION FFF pain FFF 8 8||INDICATION FFF ems FFF 18 18||INDICATION FFF his pain. FFF 26 27||
278-04||19||On route to the Hospital the EMS gave SL nitro which relieved the pain.||INDICATION FFF ems FFF 6 6||RUT FFF sl FFF 8 8||INDICATION FFF the pain. FFF 12 13||
278-04||20||He was evaluated in the ED where he had EKG, cardiac enzymes and was given his normal dose of beta blocker.||INDICATION FFF ed FFF 5 5||DIN FFF beta blocker. FFF 19 20||
278-04||21||His EKG when compared showed evidence of his old anterior septal MI, possibly slightly inverted T waves in I,AVL and deeper T wave  inversions in V1-3.||INDICATION FFF mi, FFF 11 11||INDICATION FFF t FFF 15 15||INDICATION FFF t FFF 21 21||
278-04||22||First 2 sets of cardiac enzymes have been normal and he has remained CP free since the last nitro.||DOSEAMT FFF 2 sets FFF 1 2||INDICATION FFF cp FFF 13 13||
278-04||23||ROS:   No F/C/NS.||INDICATION FFF f/c/ns. FFF 2 2||INDICATION FFF f/c/ns. FFF 2 2||
278-04||24||No change in weight/appetite.||INDICATION FFF change FFF 1 1||INDICATION FFF weight/appetite. FFF 3 3||
278-04||25||No Palpitations/Orthopnea/PND/LE edema/Claudication.||INDICATION FFF palpitations/orthopnea/pnd/le FFF 1 1||INDICATION FFF palpitations/orthopnea/pnd/le FFF 1 1||INDICATION FFF edema/claudication. FFF 2 2||
278-04||26||No SOB/cough/hemoptysis/wheezing/sore throat/rash.||INDICATION FFF sob/cough/hemoptysis/wheezing/sore FFF 1 1||INDICATION FFF sob/cough/hemoptysis/wheezing/sore FFF 1 1||INDICATION FFF sob/cough/hemoptysis/wheezing/sore FFF 1 1||INDICATION FFF sob/cough/hemoptysis/wheezing/sore throat/rash. FFF 1 2||
278-04||27||No N/V/D/hematochezia/melena.
278-04||28||No delta MS/LOC.||INDICATION FFF ms/loc. FFF 2 2||
278-04||29||No slurring of speech, unilateral weakness.
278-04||30||No dysuria.
278-04||31||No exposures/ingestions/recent travel.
278-04||32||Otherwise negative in detail.
278-04||33||PMH:
278-04||34||DM type 2||INDICATION FFF dm FFF 0 0||
278-04||35||HTN||INDICATION FFF htn FFF 0 0||
278-04||36||CAD||INDICATION FFF cad FFF 0 0||
278-04||37||Anteroseptal MI in 03/09, PTCA and stent||INDICATION FFF mi FFF 1 1||
278-04||38||EF 23% (last echo 2095)||INDICATION FFF ef FFF 0 0||DOSE FFF 23% FFF 1 1||
278-04||39||S/P Hemorrhoidectomy 2096
278-04||40||Iritis, corneal dystrophy||INDICATION FFF iritis, FFF 0 0||
278-04||41||Osteoporosis||INDICATION FFF osteoporosis FFF 0 0||
278-04||42||Rheumatoid arthritis - affecting small joints of hands and back.||INDICATION FFF rheumatoid arthritis FFF 0 1||
278-04||43||Had iritis as well and told the two were linked.||INDICATION FFF iritis FFF 1 1||INDICATION FFF as FFF 2 2||
278-04||44||Has not been told has ank. spond. or psoriatic.  Not active at present.
278-04||45||Basal Cell CA: removed in 2094||INDICATION FFF basal cell ca: FFF 0 2||
278-04||46||Warm autoimmune hemolytic anemia||INDICATION FFF autoimmune hemolytic anemia FFF 1 3||
278-04||47||Medications:
278-04||48||glipizide 2.5mg po qd||DIN FFF glipizide FFF 0 0||DOSE FFF 2.5mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
278-04||49||lisinopril 5 mg po QD||DIN FFF lisinopril FFF 0 0||DOSE FFF 5 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
278-04||50||nitroglycerin 0.4 mg SL Q 5 minutes||DIN FFF nitroglycerin FFF 0 0||DOSE FFF 0.4 mg FFF 1 2||RUT FFF sl FFF 3 3||FREQ FFF q 5 minutes FFF 4 6||
278-04||51||metoprolol 50mg po bid||DIN FFF metoprolol FFF 0 0||DOSE FFF 50mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF bid FFF 3 3||
278-04||52||atorvastatin 10 mg po qd||DIN FFF atorvastatin FFF 0 0||DOSE FFF 10 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
278-04||53||psyllium powder 1 tsp po bid||DIN FFF psyllium FFF 0 0||DOSEAMT FFF 1 tsp FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF bid FFF 5 5||
278-04||54||psyllium||DIN FFF psyllium FFF 0 0||
278-04||55||aspirin 81 mg po qd||DIN FFF aspirin FFF 0 0||DOSE FFF 81 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
278-04||56||Muro 128 1 drop each eye bedtime.||DBN FFF muro 128 FFF 0 1||DOSEAMT FFF 1 drop FFF 2 3||RUT FFF eye FFF 5 5||TOD FFF bedtime. FFF 6 6||
278-04||57||sodium chloride one drop each eye qid .||DIN FFF sodium chloride FFF 0 1||DOSEAMT FFF one drop FFF 2 3||RUT FFF eye FFF 5 5||FREQ FFF qid FFF 6 6||
278-04||58||amitriptyline 25 mg po qhs||DIN FFF amitriptyline FFF 0 0||DOSE FFF 25 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qhs FFF 4 4||
278-04||59||Iron sulfate 325mg  PO QD daily. - Inactivated||DIN FFF iron sulfate FFF 0 1||DOSE FFF 325mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||FREQ FFF daily. FFF 5 5||
278-04||60||Colace 100 mg po bid||DBN FFF colace FFF 0 0||DOSE FFF 100 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
278-04||61||Allergies:||INDICATION FFF allergies: FFF 0 0||
278-04||62||Tylenol||DBN FFF tylenol FFF 0 0||
278-04||63||SH:||INDICATION FFF sh: FFF 0 0||
278-04||64||Divorced.  7 children, 15 grandchildren.
278-04||65||Worked as biological technologist.||INDICATION FFF as FFF 1 1||
278-04||66||Ex smoker, quit 25 years ago; (-) EtOH since 2078 but previously heavy drinking hx; minimal C2H5.||DRT FFF 25 years FFF 3 4||
278-04||67||Lives in Dushanbe apartment community.
278-04||68||FH:||INDICATION FFF fh: FFF 0 0||
278-04||69||HTN     ?DM      -CVA         Mo Aplastic anemia, Bro leukemia||INDICATION FFF htn FFF 0 0||INDICATION FFF ?dm FFF 1 1||INDICATION FFF -cva FFF 2 2||INDICATION FFF anemia, FFF 5 5||INDICATION FFF leukemia FFF 7 7||
278-04||70||Phys Exam
278-04||71||VS: T=AfebHR=68 BP= 95/60 RR=18 SaO2 96%= 2L||INDICATION FFF t=afebhr=68 FFF 1 1||INDICATION FFF bp= FFF 2 2||DOSE FFF 96%= FFF 6 6||DOSE FFF 2l FFF 7 7||
278-04||72||General:  NAD
278-04||73||HEENT: NC/AT,  PERRL, anicteric.
278-04||74||EOMI.  OP w/ MMM, no erythema or injection.||INDICATION FFF op FFF 1 1||INDICATION FFF erythema FFF 5 5||
278-04||75||Skin: No rashes
278-04||76||Neck:   Supple, full ROM, JVP=7CM , 2+ carotids w/o bruits, no thyromegaly or nodules, no nodes||INDICATION FFF jvp=7cm FFF 4 4||INDICATION FFF thyromegaly FFF 11 11||
278-04||77||Chest: CTA&P bilaterally
278-04||78||CVS:   RRR nl S1 S2, no m/r/g||DIN FFF m/r/g FFF 6 6||
278-04||79||Abd:   nl BS, soft, non-tender, no HSM||INDICATION FFF bs, FFF 2 2||
278-04||80||Extr:   no c/c/e 2+ DP's bilaterally
278-04||81||Neuro: AAOX3, MS nl, CN II through XII intact, Motor 5/5 UE and LE, Sensory intact including proprioception and vibratory in lower ext||INDICATION FFF cn FFF 4 4||INDICATION FFF le, FFF 13 13||
278-04||82||DATA:
278-04||83||Labs
278-04||84||NA         136||DIN FFF na FFF 0 0||
278-04||85||K          4.1||INDICATION FFF k FFF 0 0||
278-04||86||CL         106||INDICATION FFF cl FFF 0 0||
278-04||87||CO2        27.4
278-04||88||BUN        11
278-04||89||CRE        1.0
278-04||90||GLU        156(H)||DIN FFF glu FFF 0 0||DOSE FFF 156(h) FFF 1 1||
278-04||91||CK         80         77
278-04||92||CK-MB      PEND       2.4        Negative
278-04||93||CKMBRI     PEND       see detail
278-04||94||TROP-I                           Negative
278-04||95||TROP-T     PEND       <0.01
278-04||97||WBC        8.2
278-04||98||RBC        4.49(L)
278-04||99||HGB        13.6
278-04||100||HCT        38.1(L)
278-04||101||MCV        85
