278-01	1	Record date: 2092-03-10		 
278-01	2	History of Present Illness		 
278-01	3	ID: 70 yo AMI s/p LAD intervention		 
278-01	4	HPI:		 
278-01	5	11/90 episode mild CP radiating to both arms and DOE.		 
278-01	6	ETT- 6', HR 150 (99%), -CP, +SOB, EKG normal, occ PAC, rare PVC (no imaging), SL TNG prescribed but not used		DPN FFF tng#16
278-01	7	Did well, able to con't walking 1 mile or more a day and daily exercise routine of jumping rope and pushups 2 weeks ago intermittent angina (SSCP/pressure to bilat arm with dyspnea, nausea, "cold sweat" +/- dizziness) with inclines/pushing, relieved by rest, lasting up to several mins but denies nocturnal, rest or prolonged episodes; decreasing exercise tolerance		 
278-01	8	3/10 awoke 2 AM with stuttering angina, took 1 SL TNG (expired) with transient relief; 7 AM to RDC ER, 7/10 CP, EKG RB3, Q V1-3, TWI III/V1, biphasic V2-3, I/L/V4-6 0.5 mm STE (neg rt sided leads); rx SL TNG, ASA, IV Heparin, improved CP but nausea- resolved with addition of IV Lopressor, Aggrastat, Mylanta (painfree by 8:45 AM); CK 179/9/5%, Troponin T  0.124; some confusion and ?visual halluc (reported seeing red spots on daughters face and green lines on wall transiently) after Ativan 1 mg IV for anxiety at RDC and Fentanyl 50 mcg/Versed 0.5 mg at LMH: cath- right dom, distal RCA collat to dist LAD, 50% OM1 bifurcation lesion, 100% prox/severe long mid LAD- s/p PTCA/stent (4 X 15 AVE Bestent 2) proximal, PTCA mid with prolonged inflations, 25% resid, ?small dissection mid/distal; Integrelin and 375 cc dye, 3/10 CP on arrival to lab 1:30 pm, persistent 1-3/10 CP with nausea +/- dyspnea since arrival in holding area 3 pm, EKG with V3-6 0.5-1.5 mm STE unchanged from pre-procedure and ?sl more prominent V3, painfree with 2 SL TNG		DPN FFF tng#10	TOD FFF 7 am#16
278-01	8	3/10 awoke 2 AM with stuttering angina, took 1 SL TNG (expired) with transient relief; 7 AM to RDC ER, 7/10 CP, EKG RB3, Q V1-3, TWI III/V1, biphasic V2-3, I/L/V4-6 0.5 mm STE (neg rt sided leads); rx SL TNG, ASA, IV Heparin, improved CP but nausea- resolved with addition of IV Lopressor, Aggrastat, Mylanta (painfree by 8:45 AM); CK 179/9/5%, Troponin T  0.124; some confusion and ?visual halluc (reported seeing red spots on daughters face and green lines on wall transiently) after Ativan 1 mg IV for anxiety at RDC and Fentanyl 50 mcg/Versed 0.5 mg at LMH: cath- right dom, distal RCA collat to dist LAD, 50% OM1 bifurcation lesion, 100% prox/severe long mid LAD- s/p PTCA/stent (4 X 15 AVE Bestent 2) proximal, PTCA mid with prolonged inflations, 25% resid, ?small dissection mid/distal; Integrelin and 375 cc dye, 3/10 CP on arrival to lab 1:30 pm, persistent 1-3/10 CP with nausea +/- dyspnea since arrival in holding area 3 pm, EKG with V3-6 0.5-1.5 mm STE unchanged from pre-procedure and ?sl more prominent V3, painfree with 2 SL TNG		DIN FFF rdc#18	INDICATION FFF cp#21	INDICATION FFF mm#32	RUT FFF sl#39
278-01	8	3/10 awoke 2 AM with stuttering angina, took 1 SL TNG (expired) with transient relief; 7 AM to RDC ER, 7/10 CP, EKG RB3, Q V1-3, TWI III/V1, biphasic V2-3, I/L/V4-6 0.5 mm STE (neg rt sided leads); rx SL TNG, ASA, IV Heparin, improved CP but nausea- resolved with addition of IV Lopressor, Aggrastat, Mylanta (painfree by 8:45 AM); CK 179/9/5%, Troponin T  0.124; some confusion and ?visual halluc (reported seeing red spots on daughters face and green lines on wall transiently) after Ativan 1 mg IV for anxiety at RDC and Fentanyl 50 mcg/Versed 0.5 mg at LMH: cath- right dom, distal RCA collat to dist LAD, 50% OM1 bifurcation lesion, 100% prox/severe long mid LAD- s/p PTCA/stent (4 X 15 AVE Bestent 2) proximal, PTCA mid with prolonged inflations, 25% resid, ?small dissection mid/distal; Integrelin and 375 cc dye, 3/10 CP on arrival to lab 1:30 pm, persistent 1-3/10 CP with nausea +/- dyspnea since arrival in holding area 3 pm, EKG with V3-6 0.5-1.5 mm STE unchanged from pre-procedure and ?sl more prominent V3, painfree with 2 SL TNG		DPN FFF tng#40
278-01	8	3/10 awoke 2 AM with stuttering angina, took 1 SL TNG (expired) with transient relief; 7 AM to RDC ER, 7/10 CP, EKG RB3, Q V1-3, TWI III/V1, biphasic V2-3, I/L/V4-6 0.5 mm STE (neg rt sided leads); rx SL TNG, ASA, IV Heparin, improved CP but nausea- resolved with addition of IV Lopressor, Aggrastat, Mylanta (painfree by 8:45 AM); CK 179/9/5%, Troponin T  0.124; some confusion and ?visual halluc (reported seeing red spots on daughters face and green lines on wall transiently) after Ativan 1 mg IV for anxiety at RDC and Fentanyl 50 mcg/Versed 0.5 mg at LMH: cath- right dom, distal RCA collat to dist LAD, 50% OM1 bifurcation lesion, 100% prox/severe long mid LAD- s/p PTCA/stent (4 X 15 AVE Bestent 2) proximal, PTCA mid with prolonged inflations, 25% resid, ?small dissection mid/distal; Integrelin and 375 cc dye, 3/10 CP on arrival to lab 1:30 pm, persistent 1-3/10 CP with nausea +/- dyspnea since arrival in holding area 3 pm, EKG with V3-6 0.5-1.5 mm STE unchanged from pre-procedure and ?sl more prominent V3, painfree with 2 SL TNG		DIN FFF asa#41	RUT FFF iv#42
278-01	8	3/10 awoke 2 AM with stuttering angina, took 1 SL TNG (expired) with transient relief; 7 AM to RDC ER, 7/10 CP, EKG RB3, Q V1-3, TWI III/V1, biphasic V2-3, I/L/V4-6 0.5 mm STE (neg rt sided leads); rx SL TNG, ASA, IV Heparin, improved CP but nausea- resolved with addition of IV Lopressor, Aggrastat, Mylanta (painfree by 8:45 AM); CK 179/9/5%, Troponin T  0.124; some confusion and ?visual halluc (reported seeing red spots on daughters face and green lines on wall transiently) after Ativan 1 mg IV for anxiety at RDC and Fentanyl 50 mcg/Versed 0.5 mg at LMH: cath- right dom, distal RCA collat to dist LAD, 50% OM1 bifurcation lesion, 100% prox/severe long mid LAD- s/p PTCA/stent (4 X 15 AVE Bestent 2) proximal, PTCA mid with prolonged inflations, 25% resid, ?small dissection mid/distal; Integrelin and 375 cc dye, 3/10 CP on arrival to lab 1:30 pm, persistent 1-3/10 CP with nausea +/- dyspnea since arrival in holding area 3 pm, EKG with V3-6 0.5-1.5 mm STE unchanged from pre-procedure and ?sl more prominent V3, painfree with 2 SL TNG		DIN FFF heparin#43	INDICATION FFF cp#45	INDICATION FFF nausea#47	RUT FFF iv#52
278-01	8	3/10 awoke 2 AM with stuttering angina, took 1 SL TNG (expired) with transient relief; 7 AM to RDC ER, 7/10 CP, EKG RB3, Q V1-3, TWI III/V1, biphasic V2-3, I/L/V4-6 0.5 mm STE (neg rt sided leads); rx SL TNG, ASA, IV Heparin, improved CP but nausea- resolved with addition of IV Lopressor, Aggrastat, Mylanta (painfree by 8:45 AM); CK 179/9/5%, Troponin T  0.124; some confusion and ?visual halluc (reported seeing red spots on daughters face and green lines on wall transiently) after Ativan 1 mg IV for anxiety at RDC and Fentanyl 50 mcg/Versed 0.5 mg at LMH: cath- right dom, distal RCA collat to dist LAD, 50% OM1 bifurcation lesion, 100% prox/severe long mid LAD- s/p PTCA/stent (4 X 15 AVE Bestent 2) proximal, PTCA mid with prolonged inflations, 25% resid, ?small dissection mid/distal; Integrelin and 375 cc dye, 3/10 CP on arrival to lab 1:30 pm, persistent 1-3/10 CP with nausea +/- dyspnea since arrival in holding area 3 pm, EKG with V3-6 0.5-1.5 mm STE unchanged from pre-procedure and ?sl more prominent V3, painfree with 2 SL TNG		DBN FFF lopressor#53
278-01	8	3/10 awoke 2 AM with stuttering angina, took 1 SL TNG (expired) with transient relief; 7 AM to RDC ER, 7/10 CP, EKG RB3, Q V1-3, TWI III/V1, biphasic V2-3, I/L/V4-6 0.5 mm STE (neg rt sided leads); rx SL TNG, ASA, IV Heparin, improved CP but nausea- resolved with addition of IV Lopressor, Aggrastat, Mylanta (painfree by 8:45 AM); CK 179/9/5%, Troponin T  0.124; some confusion and ?visual halluc (reported seeing red spots on daughters face and green lines on wall transiently) after Ativan 1 mg IV for anxiety at RDC and Fentanyl 50 mcg/Versed 0.5 mg at LMH: cath- right dom, distal RCA collat to dist LAD, 50% OM1 bifurcation lesion, 100% prox/severe long mid LAD- s/p PTCA/stent (4 X 15 AVE Bestent 2) proximal, PTCA mid with prolonged inflations, 25% resid, ?small dissection mid/distal; Integrelin and 375 cc dye, 3/10 CP on arrival to lab 1:30 pm, persistent 1-3/10 CP with nausea +/- dyspnea since arrival in holding area 3 pm, EKG with V3-6 0.5-1.5 mm STE unchanged from pre-procedure and ?sl more prominent V3, painfree with 2 SL TNG		DBN FFF aggrastat#54
278-01	8	3/10 awoke 2 AM with stuttering angina, took 1 SL TNG (expired) with transient relief; 7 AM to RDC ER, 7/10 CP, EKG RB3, Q V1-3, TWI III/V1, biphasic V2-3, I/L/V4-6 0.5 mm STE (neg rt sided leads); rx SL TNG, ASA, IV Heparin, improved CP but nausea- resolved with addition of IV Lopressor, Aggrastat, Mylanta (painfree by 8:45 AM); CK 179/9/5%, Troponin T  0.124; some confusion and ?visual halluc (reported seeing red spots on daughters face and green lines on wall transiently) after Ativan 1 mg IV for anxiety at RDC and Fentanyl 50 mcg/Versed 0.5 mg at LMH: cath- right dom, distal RCA collat to dist LAD, 50% OM1 bifurcation lesion, 100% prox/severe long mid LAD- s/p PTCA/stent (4 X 15 AVE Bestent 2) proximal, PTCA mid with prolonged inflations, 25% resid, ?small dissection mid/distal; Integrelin and 375 cc dye, 3/10 CP on arrival to lab 1:30 pm, persistent 1-3/10 CP with nausea +/- dyspnea since arrival in holding area 3 pm, EKG with V3-6 0.5-1.5 mm STE unchanged from pre-procedure and ?sl more prominent V3, painfree with 2 SL TNG		DBN FFF mylanta#55	TOD FFF am#59	DOSE FFF 5%#61	INDICATION FFF t#63	RUT FFF face#76	DRT FFF transiently#82
278-01	8	3/10 awoke 2 AM with stuttering angina, took 1 SL TNG (expired) with transient relief; 7 AM to RDC ER, 7/10 CP, EKG RB3, Q V1-3, TWI III/V1, biphasic V2-3, I/L/V4-6 0.5 mm STE (neg rt sided leads); rx SL TNG, ASA, IV Heparin, improved CP but nausea- resolved with addition of IV Lopressor, Aggrastat, Mylanta (painfree by 8:45 AM); CK 179/9/5%, Troponin T  0.124; some confusion and ?visual halluc (reported seeing red spots on daughters face and green lines on wall transiently) after Ativan 1 mg IV for anxiety at RDC and Fentanyl 50 mcg/Versed 0.5 mg at LMH: cath- right dom, distal RCA collat to dist LAD, 50% OM1 bifurcation lesion, 100% prox/severe long mid LAD- s/p PTCA/stent (4 X 15 AVE Bestent 2) proximal, PTCA mid with prolonged inflations, 25% resid, ?small dissection mid/distal; Integrelin and 375 cc dye, 3/10 CP on arrival to lab 1:30 pm, persistent 1-3/10 CP with nausea +/- dyspnea since arrival in holding area 3 pm, EKG with V3-6 0.5-1.5 mm STE unchanged from pre-procedure and ?sl more prominent V3, painfree with 2 SL TNG		DBN FFF ativan#84	DOSE FFF 1mg#86	RUT FFF iv#87	INDICATION FFF anxiety#89
278-01	8	3/10 awoke 2 AM with stuttering angina, took 1 SL TNG (expired) with transient relief; 7 AM to RDC ER, 7/10 CP, EKG RB3, Q V1-3, TWI III/V1, biphasic V2-3, I/L/V4-6 0.5 mm STE (neg rt sided leads); rx SL TNG, ASA, IV Heparin, improved CP but nausea- resolved with addition of IV Lopressor, Aggrastat, Mylanta (painfree by 8:45 AM); CK 179/9/5%, Troponin T  0.124; some confusion and ?visual halluc (reported seeing red spots on daughters face and green lines on wall transiently) after Ativan 1 mg IV for anxiety at RDC and Fentanyl 50 mcg/Versed 0.5 mg at LMH: cath- right dom, distal RCA collat to dist LAD, 50% OM1 bifurcation lesion, 100% prox/severe long mid LAD- s/p PTCA/stent (4 X 15 AVE Bestent 2) proximal, PTCA mid with prolonged inflations, 25% resid, ?small dissection mid/distal; Integrelin and 375 cc dye, 3/10 CP on arrival to lab 1:30 pm, persistent 1-3/10 CP with nausea +/- dyspnea since arrival in holding area 3 pm, EKG with V3-6 0.5-1.5 mm STE unchanged from pre-procedure and ?sl more prominent V3, painfree with 2 SL TNG		DIN FFF rdc#91
278-01	8	3/10 awoke 2 AM with stuttering angina, took 1 SL TNG (expired) with transient relief; 7 AM to RDC ER, 7/10 CP, EKG RB3, Q V1-3, TWI III/V1, biphasic V2-3, I/L/V4-6 0.5 mm STE (neg rt sided leads); rx SL TNG, ASA, IV Heparin, improved CP but nausea- resolved with addition of IV Lopressor, Aggrastat, Mylanta (painfree by 8:45 AM); CK 179/9/5%, Troponin T  0.124; some confusion and ?visual halluc (reported seeing red spots on daughters face and green lines on wall transiently) after Ativan 1 mg IV for anxiety at RDC and Fentanyl 50 mcg/Versed 0.5 mg at LMH: cath- right dom, distal RCA collat to dist LAD, 50% OM1 bifurcation lesion, 100% prox/severe long mid LAD- s/p PTCA/stent (4 X 15 AVE Bestent 2) proximal, PTCA mid with prolonged inflations, 25% resid, ?small dissection mid/distal; Integrelin and 375 cc dye, 3/10 CP on arrival to lab 1:30 pm, persistent 1-3/10 CP with nausea +/- dyspnea since arrival in holding area 3 pm, EKG with V3-6 0.5-1.5 mm STE unchanged from pre-procedure and ?sl more prominent V3, painfree with 2 SL TNG		DIN FFF fentanyl#93	DOSE FFF 50mcg#95
278-01	8	3/10 awoke 2 AM with stuttering angina, took 1 SL TNG (expired) with transient relief; 7 AM to RDC ER, 7/10 CP, EKG RB3, Q V1-3, TWI III/V1, biphasic V2-3, I/L/V4-6 0.5 mm STE (neg rt sided leads); rx SL TNG, ASA, IV Heparin, improved CP but nausea- resolved with addition of IV Lopressor, Aggrastat, Mylanta (painfree by 8:45 AM); CK 179/9/5%, Troponin T  0.124; some confusion and ?visual halluc (reported seeing red spots on daughters face and green lines on wall transiently) after Ativan 1 mg IV for anxiety at RDC and Fentanyl 50 mcg/Versed 0.5 mg at LMH: cath- right dom, distal RCA collat to dist LAD, 50% OM1 bifurcation lesion, 100% prox/severe long mid LAD- s/p PTCA/stent (4 X 15 AVE Bestent 2) proximal, PTCA mid with prolonged inflations, 25% resid, ?small dissection mid/distal; Integrelin and 375 cc dye, 3/10 CP on arrival to lab 1:30 pm, persistent 1-3/10 CP with nausea +/- dyspnea since arrival in holding area 3 pm, EKG with V3-6 0.5-1.5 mm STE unchanged from pre-procedure and ?sl more prominent V3, painfree with 2 SL TNG		DBN FFF versed#95	DOSE FFF 0.5mg#97
278-01	8	3/10 awoke 2 AM with stuttering angina, took 1 SL TNG (expired) with transient relief; 7 AM to RDC ER, 7/10 CP, EKG RB3, Q V1-3, TWI III/V1, biphasic V2-3, I/L/V4-6 0.5 mm STE (neg rt sided leads); rx SL TNG, ASA, IV Heparin, improved CP but nausea- resolved with addition of IV Lopressor, Aggrastat, Mylanta (painfree by 8:45 AM); CK 179/9/5%, Troponin T  0.124; some confusion and ?visual halluc (reported seeing red spots on daughters face and green lines on wall transiently) after Ativan 1 mg IV for anxiety at RDC and Fentanyl 50 mcg/Versed 0.5 mg at LMH: cath- right dom, distal RCA collat to dist LAD, 50% OM1 bifurcation lesion, 100% prox/severe long mid LAD- s/p PTCA/stent (4 X 15 AVE Bestent 2) proximal, PTCA mid with prolonged inflations, 25% resid, ?small dissection mid/distal; Integrelin and 375 cc dye, 3/10 CP on arrival to lab 1:30 pm, persistent 1-3/10 CP with nausea +/- dyspnea since arrival in holding area 3 pm, EKG with V3-6 0.5-1.5 mm STE unchanged from pre-procedure and ?sl more prominent V3, painfree with 2 SL TNG		DIN FFF dom#102	DOSE FFF 50%#109	DOSE FFF 100%#113	DOSE FFF 25%#132
278-01	8	3/10 awoke 2 AM with stuttering angina, took 1 SL TNG (expired) with transient relief; 7 AM to RDC ER, 7/10 CP, EKG RB3, Q V1-3, TWI III/V1, biphasic V2-3, I/L/V4-6 0.5 mm STE (neg rt sided leads); rx SL TNG, ASA, IV Heparin, improved CP but nausea- resolved with addition of IV Lopressor, Aggrastat, Mylanta (painfree by 8:45 AM); CK 179/9/5%, Troponin T  0.124; some confusion and ?visual halluc (reported seeing red spots on daughters face and green lines on wall transiently) after Ativan 1 mg IV for anxiety at RDC and Fentanyl 50 mcg/Versed 0.5 mg at LMH: cath- right dom, distal RCA collat to dist LAD, 50% OM1 bifurcation lesion, 100% prox/severe long mid LAD- s/p PTCA/stent (4 X 15 AVE Bestent 2) proximal, PTCA mid with prolonged inflations, 25% resid, ?small dissection mid/distal; Integrelin and 375 cc dye, 3/10 CP on arrival to lab 1:30 pm, persistent 1-3/10 CP with nausea +/- dyspnea since arrival in holding area 3 pm, EKG with V3-6 0.5-1.5 mm STE unchanged from pre-procedure and ?sl more prominent V3, painfree with 2 SL TNG		DIN FFF integrelin#137	TOD FFF cc#140	INDICATION FFF cp#143	TOD FFF pm#149	INDICATION FFF cp#152	INDICATION FFF nausea#154	INDICATION FFF dyspnea#156	TOD FFF 3 pm#163	INDICATION FFF mm#168	RUT FFF sl#174	RUT FFF sl#181
278-01	8	3/10 awoke 2 AM with stuttering angina, took 1 SL TNG (expired) with transient relief; 7 AM to RDC ER, 7/10 CP, EKG RB3, Q V1-3, TWI III/V1, biphasic V2-3, I/L/V4-6 0.5 mm STE (neg rt sided leads); rx SL TNG, ASA, IV Heparin, improved CP but nausea- resolved with addition of IV Lopressor, Aggrastat, Mylanta (painfree by 8:45 AM); CK 179/9/5%, Troponin T  0.124; some confusion and ?visual halluc (reported seeing red spots on daughters face and green lines on wall transiently) after Ativan 1 mg IV for anxiety at RDC and Fentanyl 50 mcg/Versed 0.5 mg at LMH: cath- right dom, distal RCA collat to dist LAD, 50% OM1 bifurcation lesion, 100% prox/severe long mid LAD- s/p PTCA/stent (4 X 15 AVE Bestent 2) proximal, PTCA mid with prolonged inflations, 25% resid, ?small dissection mid/distal; Integrelin and 375 cc dye, 3/10 CP on arrival to lab 1:30 pm, persistent 1-3/10 CP with nausea +/- dyspnea since arrival in holding area 3 pm, EKG with V3-6 0.5-1.5 mm STE unchanged from pre-procedure and ?sl more prominent V3, painfree with 2 SL TNG		DPN FFF tng#182
278-01	9	CRF:      -HTN          +DM         +Chol         +FH Uncle MI 62        ex-tob X 32 yrs (avg 2 ppd X 35 yrs prior, pt states started age 6!)		 
278-01	10	Past Medical History		 
278-01	11	asbestos exposure- no known pulm dx		 
278-01	12	arthritis- fingers		 
278-01	13	iritis		 
278-01	14	Past Surgical History		 
278-01	15	s/p left thumb surgery		 
278-01	16	s/p skin Ca excision/cryotherapy (back, face)		 
278-01	17	Medications		 
278-01	18	HOME: (Pts. family to bring meds in 3/11)		 
278-01	19	ASA 325 mg qd		DIN FFF asa#0	DOSE FFF 325mg#2	FREQ FFF qd#3
278-01	20	Glipizide (?XL) 5 mg q AM		DIN FFF glipizide#0	DOSE FFF 5mg#3	FREQ FFF q am#5
278-01	21	Guaifenesin 2 tabs bid		DIN FFF guaifenesin#0	DOSEAMT FFF 2 tabs#2	FREQ FFF bid#3
278-01	22	Metamucil q PM		DBN FFF metamucil#0	FREQ FFF q pm#2
278-01	23	Natural tears ou qid		DBN FFF natural tears#1	RUT FFF ou#2	FREQ FFF qid#3
278-01	24	Lubricating eye ointment hs		 
278-01	25	MVI 1 qd		DPN FFF mvi#0	FREQ FFF qd#2
278-01	26	Ibuprofen 600 mg prn joint pain, sleep (few times/week)		DIN FFF ibuprofen#0	DOSE FFF 600mg#2	NEC FFF prn#3	INDICATION FFF joint pain#5	INDICATION FFF sleep#6
278-01	27	HOSP: IV Aggrastat 11 cc/hr		RUT FFF iv#1	DBN FFF aggrastat#2	DOSE FFF 11cc / hr#4
278-01	28	IV TNG 17 incr to 50 mcg/min		RUT FFF iv#0	DPN FFF tng#1	DOSE FFF 50mcg#6
278-01	29	Allergies		 
278-01	30	Tylenol-rash		 
278-01	31	Social History		 
278-01	32	lives alone, divorced, 7 children (2 sons in same town), medical care at Rusk State Hospital		 
278-01	33	Habits		 
278-01	34	-ETOH           Caffeine- tea		DIN FFF caffeine#1
278-01	35	Diet- lowfat, NAS, 8 glasses H2O/day		 
278-01	36	Family History		 
278-01	37	-HTN     ?DM      -CVA         Mo Aplastic anemia, Bro leukemia		 
278-01	38	Review of Systems		 
278-01	39	intermittent right foot numbness +/- bilat elbow numbness, EMG 2 mos ago at RSH revealed "nerve damage" per pt, no etiology discussed or rx given per pt, URI 2 mos ago with small amt blood in nasal discharge attrib to dry nose- no signif nosebleeds, chronic nocturia X3-4 and recent nl PSA/prostate exam, occas constipation controlled with fiber; otherwise negative in detail		DIN FFF fiber#57
278-01	40	Physical Exam		 
278-01	41	T 99.8          SR 80-90 no ect        RR 18        BP 120-130/70-80   sat 92% 3L/95% 5L           Ht:6'             Wt:200# per pt		 
278-01	42	General Appearance		 
278-01	43	elderly white male in bed NAD, fair historian		 
278-01	44	Neurological		 
278-01	45	PERL left 3.5, right 4 mm, brisk, EOMI, no nystagmus, no droop or ptosis, MAE 4/4, slightly lethargic but easily arousable to voice, O X 3, speech clear and appropriate		 
278-01	46	Neck		 
278-01	47	2+ carotids, no bruit, JVP 6		 
278-01	48	Cor/Cardiac		DIN FFF cor#0
278-01	49	RRR, S1S2, no murmur/rub/gallop		 
278-01	50	Chest		 
278-01	51	Lungs clear anteriorly		 
278-01	52	Abdomen		 
278-01	53	Large, soft, NT/ND, nl BS, no hepatomegaly/mass/bruit		 
278-01	54	Extremity		 
278-01	55	right fem A/V sheaths in, no heme/ooze, left 2+ fem no bruit, feet warm 2+ DP/PT, no edema		 
278-01	56	External Labs		 
278-01	57	Lab:		 
278-01	58	EKG: NSR, nl axis, bord 1AVB, 0.20/0.14/0.43, RB3, Q V1-3, ST-T changes (as described in HPI)		 
278-01	59	CXR: 3/10 RDC- "NAD"		DIN FFF rdc#2
278-01	60	Plan		 
278-01	61	#1 CAD- 70 yo ruling in for MI s/p LAD intervention		 
278-01	62	-Ischemia- angina resolved with nitrates, reviewed EKG with Dr.		 
278-01	63	Espinosa (in to examine pt) and discussed with Dr.		 
278-01	64	Espinosa and Jessup, will keep sheaths in overnight, restart Hep no bolus when PTT down, con't Integrelin, ASA/Plavix (initiate Zantac prophylaxis and guiaic stools), NPO after midnight in case relook indicated, con't IV TNG  -Pump- will obtain echo (no LV gram done), monitor I/O, diurese if CHF sx (sat lowish but no JVD/crackles, ?baseline pulm dz), con't post cath hydration and check creat in AM (375 cc dye), consider initiating Ace-I, hold on Ibuprofen for now -Rhythm- suboptimal rate control, con't Lopressor 25 mg qid- change to bid dosing once tolerance better evaluated, watch for wheeze or ectopy		DIN FFF bolus#11	INDICATION FFF ptt#13
278-01	64	Espinosa and Jessup, will keep sheaths in overnight, restart Hep no bolus when PTT down, con't Integrelin, ASA/Plavix (initiate Zantac prophylaxis and guiaic stools), NPO after midnight in case relook indicated, con't IV TNG  -Pump- will obtain echo (no LV gram done), monitor I/O, diurese if CHF sx (sat lowish but no JVD/crackles, ?baseline pulm dz), con't post cath hydration and check creat in AM (375 cc dye), consider initiating Ace-I, hold on Ibuprofen for now -Rhythm- suboptimal rate control, con't Lopressor 25 mg qid- change to bid dosing once tolerance better evaluated, watch for wheeze or ectopy		DIN FFF integrelin#16
278-01	64	Espinosa and Jessup, will keep sheaths in overnight, restart Hep no bolus when PTT down, con't Integrelin, ASA/Plavix (initiate Zantac prophylaxis and guiaic stools), NPO after midnight in case relook indicated, con't IV TNG  -Pump- will obtain echo (no LV gram done), monitor I/O, diurese if CHF sx (sat lowish but no JVD/crackles, ?baseline pulm dz), con't post cath hydration and check creat in AM (375 cc dye), consider initiating Ace-I, hold on Ibuprofen for now -Rhythm- suboptimal rate control, con't Lopressor 25 mg qid- change to bid dosing once tolerance better evaluated, watch for wheeze or ectopy		DBN FFF zantac#19	INDICATION FFF prophylaxis#20	RUT FFF npo#24	RUT FFF iv#32
278-01	64	Espinosa and Jessup, will keep sheaths in overnight, restart Hep no bolus when PTT down, con't Integrelin, ASA/Plavix (initiate Zantac prophylaxis and guiaic stools), NPO after midnight in case relook indicated, con't IV TNG  -Pump- will obtain echo (no LV gram done), monitor I/O, diurese if CHF sx (sat lowish but no JVD/crackles, ?baseline pulm dz), con't post cath hydration and check creat in AM (375 cc dye), consider initiating Ace-I, hold on Ibuprofen for now -Rhythm- suboptimal rate control, con't Lopressor 25 mg qid- change to bid dosing once tolerance better evaluated, watch for wheeze or ectopy		DPN FFF tng#33	INDICATION FFF lv#39
278-01	64	Espinosa and Jessup, will keep sheaths in overnight, restart Hep no bolus when PTT down, con't Integrelin, ASA/Plavix (initiate Zantac prophylaxis and guiaic stools), NPO after midnight in case relook indicated, con't IV TNG  -Pump- will obtain echo (no LV gram done), monitor I/O, diurese if CHF sx (sat lowish but no JVD/crackles, ?baseline pulm dz), con't post cath hydration and check creat in AM (375 cc dye), consider initiating Ace-I, hold on Ibuprofen for now -Rhythm- suboptimal rate control, con't Lopressor 25 mg qid- change to bid dosing once tolerance better evaluated, watch for wheeze or ectopy		DBN FFF diurese#44	INDICATION FFF chf#46	TOD FFF am#64	TOD FFF cc#66
278-01	64	Espinosa and Jessup, will keep sheaths in overnight, restart Hep no bolus when PTT down, con't Integrelin, ASA/Plavix (initiate Zantac prophylaxis and guiaic stools), NPO after midnight in case relook indicated, con't IV TNG  -Pump- will obtain echo (no LV gram done), monitor I/O, diurese if CHF sx (sat lowish but no JVD/crackles, ?baseline pulm dz), con't post cath hydration and check creat in AM (375 cc dye), consider initiating Ace-I, hold on Ibuprofen for now -Rhythm- suboptimal rate control, con't Lopressor 25 mg qid- change to bid dosing once tolerance better evaluated, watch for wheeze or ectopy		DIN FFF ibuprofen#73	INDICATION FFF rate control#79
278-01	64	Espinosa and Jessup, will keep sheaths in overnight, restart Hep no bolus when PTT down, con't Integrelin, ASA/Plavix (initiate Zantac prophylaxis and guiaic stools), NPO after midnight in case relook indicated, con't IV TNG  -Pump- will obtain echo (no LV gram done), monitor I/O, diurese if CHF sx (sat lowish but no JVD/crackles, ?baseline pulm dz), con't post cath hydration and check creat in AM (375 cc dye), consider initiating Ace-I, hold on Ibuprofen for now -Rhythm- suboptimal rate control, con't Lopressor 25 mg qid- change to bid dosing once tolerance better evaluated, watch for wheeze or ectopy		DBN FFF lopressor#81	DOSE FFF 25mg#83	FREQ FFF qid#84	INDICATION FFF change#85	FREQ FFF bid#87	INDICATION FFF wheeze#95
278-01	65	#2 DM- Accucheck bid, check HGbA1c, resume Glipizide in AM (unless relook cath), initiate Lipitor for LDL 126; defer PT/dietary consults for now		DIN FFF glipizide#7	TOD FFF am#9
278-01	65	#2 DM- Accucheck bid, check HGbA1c, resume Glipizide in AM (unless relook cath), initiate Lipitor for LDL 126; defer PT/dietary consults for now		DBN FFF lipitor#14	INDICATION FFF ldl#16
278-01	66	#3 ID- low grade temp and mild WBC elevation on admission, will check UA now, CXR in AM, initiate Ancef while sheaths in #4 Neuro- transient confusion and ?visual halluc prob due to benzos/narcotics, neuro exam nonfocal, will maintain freq observation for pt safety, esp given sheaths overnight		DBN FFF ancef#19	DRT FFF while#20	DISA FFF #4#23
278-01	66	#3 ID- low grade temp and mild WBC elevation on admission, will check UA now, CXR in AM, initiate Ancef while sheaths in #4 Neuro- transient confusion and ?visual halluc prob due to benzos/narcotics, neuro exam nonfocal, will maintain freq observation for pt safety, esp given sheaths overnight		DIN FFF prob#30
278-01	66	#3 ID- low grade temp and mild WBC elevation on admission, will check UA now, CXR in AM, initiate Ancef while sheaths in #4 Neuro- transient confusion and ?visual halluc prob due to benzos/narcotics, neuro exam nonfocal, will maintain freq observation for pt safety, esp given sheaths overnight		DIN FFF narcotics#33	DRT FFF overnight#47
278-01	67	Arushi Emerson, RNCS		 
278-01	68			 
278-01	69			 
