278-05	1	0	Record date: 2097-08-06
278-05	2	0	Reason for Visit
278-05	3	0	74 yo man with Type 2 DM x 20 yrs, here for f/u -- no longer eligible at RSH.
278-05	4	0	History of Present Illness
278-05	5	0	75 yo man with T2 DM and mild dementia here for f/u; glycemia has worsened over the past year.
278-05	6	0	He checks his FS about weekly.
278-05	7	0	His FS was174 yesterday morning.
278-05	8	0	He has had DM x 20 yrs, now on glipizide 2.5 mg po qd for several years with worsening HbA1C, up to 7.6%.
278-05	9	0	His diabetes has improved since he lost about 40 lbs by dieting several years ago (max wt 235, today 186).
278-05	10	0	He denies sx of hyperglycemia.
278-05	11	0	He has no hypoglycemia.
278-05	12	0	He still exercises and eats well.
278-05	13	0	Podiatry now here.
278-05	14	0	Optho: hx of retinal detachment.
278-05	15	0	Needs optho here now that no longer at the RSH.
278-05	16	0	No microalbuminuria proteinuria.
278-05	17	0	Review of Systems
278-05	18	0	Allergic/Immunologic, Constitutional, Psychiatric, Eyes, Ears/Nose/Throat, Cardiovascular, Respiratory, Hematologic/Lymphatic, Gastrointestinal, Genitourinary, Musculoskeletal, Integumentary, Neurological, and Endocrine systems reviewed and negative except as otherwise noted.
278-05	19	0	Problems
278-05	20	0	      Diabetes mellitus
278-05	21	0	      Coronary artery disease
278-05	22	0	      Iritis    : and corneal dystrophy, followed at the RSH
278-05	23	0	      Peripheral neuropathy    : pain relieved on amitriptylene; sensation and pulses preserved
278-05	24	0	Medications
278-05	25	0	      GLIPIZIDE   5MG TABLET take 0.5 Tablet(s) PO QD x 90 days
278-05	26	0	      LISINOPRIL   5MG TABLET take 1 Tablet(s) PO QD x 90 days
278-05	27	0	      Nitroglycerin 1/150 (0.4 Mg)   1 TAB SL PRN  , q 5 min x 3
278-05	28	0	      Metoprolol Tartrate   50MG TABLET take 1 Tablet(s) PO BID x 90 days
278-05	29	0	      ATORVASTATIN   10MG TABLET take 1 Tablet(s) PO QD x 90 days
278-05	30	0	      Asa (ACETYLSALICYLIC Acid)   81MG TABLET take 1 Tablet(s) PO QD
278-05	31	0	      Muro 128   1 DROP OU qhs
278-05	32	0	      Amitriptyline Hcl   25MG TABLET take 1 Tablet(s) PO QHS x 90 days
278-05	33	0	      Mvi (MULTIVITAMINS)   1 TAB PO QD
278-05	34	0	      Caltrate + D (CALCIUM Carbonate 1500 Mg (600 Mg Elem Ca)/ Vit D 200 Iu)   1 TAB PO BID
278-05	35	0	      OXYCODONE   5 MG (5MG TABLET take 1) PO Q4H PRN pain , Please do not drink and/or drive while taking narcotics.
278-05	36	0	      Colace (DOCUSATE Sodium)   100 MG (100MG TABLET take 1) PO BID x 14 days
278-05	37	0	Allergies
278-05	38	0	      ACETAMINOPHEN    - Rash,
278-05	39	0	Vital Signs
278-05	40	0	      BLOOD PRESSURE   130/72
278-05	41	0	      PULSE   68
278-05	42	0	      HEIGHT   70 in
278-05	43	0	      WEIGHT   198 lb
278-05	44	0	      BMI   28.5
278-05	45	0	Physical Exam
278-05	46	0	      General Appearance
278-05	47	0	Well appearing elderly male, NAD
278-05	48	0	      HEENT
278-05	49	0	No scleral icterus.
278-05	50	0	Fundi background retinop
278-05	51	0	      Neck
278-05	52	0	No thyroid goiter.
278-05	53	0	No jugular venous distention.
278-05	54	0	      Chest
278-05	55	0	Clear to auscultation and percussion
278-05	56	0	      Cor/Cardiac
278-05	57	0	Regular rate and rhythm, no murmurs, rubs, or gallops
278-05	58	0	      Skin
278-05	59	0	No focal skin breakdown or ulceration in distal lower extremities
278-05	60	0	      Extremity
278-05	61	0	Distal dorsalis pedis and posterior tibialis pulses intact.
278-05	62	0	No clubbing, cyanosis, edema
278-05	63	0	      Neurological
278-05	64	0	Sensation to  Semmes-Weistein monofilament intact.
278-05	65	0	Decreased vibratory sense at toes.
278-05	66	0	Results
278-05	67	0	06/17/2097 CHOL 128 [1],  TRIG 96,  HDL 45,  LDL 64 [2],  CHOL/HDL 2.8 [3]
278-05	68	0	06/17/2097 UCREAT 0.93,  MALB 0.4,  MALB/CRE 4.3
278-05	69	0	06/17/2097 HGBA1C 7.60 (H),  MEAN-GLU 167,  CCOM Fasting
278-05	70	0	Assessment
278-05	71	0	 73 yo man with type 2 DM and CAD, with worsening glycemic control over the last several months.
278-05	72	0	Nl bone density despite kyphosis.
278-05	73	0	Plan
278-05	74	0	1. Diabetes
278-05	75	0	--Glycemia: I estimate his Cr clearance to be 73 cc/min.
