279-04	1	0	Record date: 2094-01-25
279-04	2	0	Problems
279-04	3	0	coronary artery disease
279-04	4	0	hypertension
279-04	5	0	hyperlipidemia
279-04	6	0	chronic obstructive pulmonary disease
279-04	7	0	peripheral vascular disease
279-04	8	0	peripheral edema : left ankle, doppler negative
279-04	9	0	anxiety
279-04	10	0	borderline diabetes mellitus
279-04	11	0	urinary tract infection : Reoccurrent
279-04	12	0	S/P cardiac bypass graft surgery : 100% obstr of LPC and mid RCA, 70% obstr LAD on cath 11/92.
279-04	13	0	Medications
279-04	14	0	Ecotrin (ASPIRIN Enteric Coated) 325MG, 1 Tablet(s) PO QD : Take as directed
279-04	15	0	Ntg 1/150 (NITROGLYCERIN 1/150 (0.4 Mg)) 1 TAB SL x1 : USE AS DIRECTED
279-04	16	0	Nystatin Powder TOPICAL TOP BID
279-04	17	0	Cozaar (LOSARTAN) 50MG, 1 Tablet(s) PO Q12H : Take as directed
279-04	18	0	Lipitor (ATORVASTATIN) 20MG, 1 Tablet(s) PO QD : Take as directed
279-04	19	0	Procardia Xl (NIFEDIPINE (SUSTAINED Relea... 60 MG PO BID
279-04	20	0	FUROSEMIDE 40MG, 1 Tablet(s) PO BID
279-04	21	0	Lopressor (METOPROLOL Tartrate) 50MG, 0.5 Tablet(s) PO BID
279-04	22	0	Nexium (ESOMEPRAZOLE) 20MG, 1 Capsule(s) PO QD
279-04	23	0	Macrobid (NITROFURANTOIN Sr) 100MG, 1 Capsule(s) PO QD
279-04	24	0	Acetaminophen W/codeine 30mg 1 TAB PO Q4H PRN pain : Take as directed
279-04	25	0	CLONAZEPAM 0.5MG, 1 Tablet(s) PO BID
279-04	26	0	CLARITHROMYCIN 500MG, 1 Tablet(s) PO BID x 10 day(s)
279-04	27	0	Pt developed infection in a bunion approx 2 weeks ago, seen here 2 days ago, placed on biaxin (allergic to penicillin).
279-04	28	0	Pt notes no improvement in pain in foot and cannot lie on bed at night due to worsening pain, needs to sleep in chair with foot down.
279-04	29	0	Hx CAD, PVD, glucose intolerance.
279-04	30	0	PE:  NAD
