279-05	14	0	Ecotrin (ASPIRIN ENTERIC COATED) 325MG TABLET EC take 1 Tablet(s) PO QD , Take as directed	Ecotrin (ASPIRIN ENTERIC COATED) FFF 0 3	325mg FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
279-05	14	0	Ecotrin (ASPIRIN ENTERIC COATED) 325MG TABLET EC take 1 Tablet(s) PO QD , Take as directed	ec FFF 6 6	1 tablet(s) FFF 8 9	po FFF 10 10	qd FFF 11 11	 FFF 	 FFF 	narrative
279-05	15	0	Ntg 1/150 (NITROGLYCERIN 1/150 (0.4 MG)) 1 TAB SL x1 , USE AS DIRECTED	Ntg 1/150 (NITROGLYCERIN 1/150 (0.4 MG)) FFF 0 5	1 tab FFF 6 7	sl FFF 8 8	x1 FFF 9 9	 FFF 	 FFF 	narrative
279-05	16	0	Nystatin POWDER TOPICAL TOP BID	nystatin powder FFF 0 1	 FFF 	topical FFF 2 2	bid FFF 4 4	 FFF 	 FFF 	narrative
279-05	17	0	Lipitor (ATORVASTATIN) 20MG TABLET take 1 Tablet(s) PO QD , Take as directed	Lipitor (ATORVASTATIN) FFF 0 1	20mg FFF 2 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
279-05	19	0	Bactroban (MUPIROCIN) TOPICAL TOP BID	Bactroban (MUPIROCIN) FFF 0 1	 FFF 	topical FFF 2 2	bid FFF 4 4	 FFF 	 FFF 	narrative
279-05	20	0	Plavix (CLOPIDOGREL) 75 MG PO QD	Plavix (CLOPIDOGREL) FFF 0 1	75 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
279-05	21	0	Lopressor (METOPROLOL TARTRATE) 50MG TABLET take 1 Tablet(s) PO BID	Lopressor (METOPROLOL TARTRATE) FFF 0 2	50mg FFF 3 3	po FFF 8 8	bid FFF 9 9	 FFF 	 FFF 	narrative
279-05	22	0	Nexium (ESOMEPRAZOLE) 40MG CAPSULE EC take 1 Capsule(s) PO QD	Nexium (ESOMEPRAZOLE) FFF 0 1	40mg FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
279-05	22	0	Nexium (ESOMEPRAZOLE) 40MG CAPSULE EC take 1 Capsule(s) PO QD	ec FFF 4 4	1 capsule(s) FFF 6 7	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
279-05	23	0	Avapro (IRBESARTAN) 150MG TABLET take 1 Tablet(s) PO QD	Avapro (IRBESARTAN) FFF 0 1	150mg FFF 2 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
279-05	24	0	Clonazepam 0.5MG TABLET take 1 Tablet(s) PO BID PRN anxiety	clonazepam FFF 0 0	0.5mg FFF 1 1	po FFF 6 6	BID PRN FFF 7 8	 FFF 	 FFF 	narrative
279-05	25	0	Procardia XL (NIFEDIPINE (SUSTAINED RELEA... 60 MG (60MG TABLET take 1) PO QD	procardia xl FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
279-05	26	0	Furosemide 40MG TABLET take 1 Tablet(s) PO BID	furosemide FFF 0 0	40mg FFF 1 1	po FFF 6 6	bid FFF 7 7	 FFF 	 FFF 	narrative
279-05	27	0	Kcl SUSTAINED RELEASE ( 20MEQ TABLET CR take 2 Tablet(s) PO QD , take 2 tabs in am and 2 tab in pm	kcl sustained release FFF 0 2	20meq FFF 4 4	po FFF 10 10	qd FFF 11 11	 FFF 	 FFF 	narrative
279-05	32	0	Drinks 5 bottles of water qd, 16 oz cranberry juice.	cranberry juice. FFF 8 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
279-05	33	0	Never started macrobid.  Denies CP, SOB, GI sx.	macrobid. FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
279-05	40	0	cor- reg S1S2 no m,r,g	cor- FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
