279-05	1	Record date: 2094-07-02	
279-05	2	Problems	
279-05	3	coronary artery disease		INDICATION FFF coronary artery disease#2
279-05	4	hypertension		INDICATION FFF hypertension#0
279-05	5	hyperlipidemia		INDICATION FFF hyperlipidemia#0
279-05	6	chronic obstructive pulmonary disease		INDICATION FFF obstructive pulmonary disease#3
279-05	7	peripheral vascular disease		INDICATION FFF peripheral vascular disease#2
279-05	8	peripheral edema : left ankle, doppler negative		INDICATION FFF edema#1
279-05	9	anxiety		INDICATION FFF anxiety#0
279-05	10	borderline diabetes mellitus		INDICATION FFF diabetes mellitus#2
279-05	11	urinary tract infection : Reoccurrent		INDICATION FFF urinary tract infection#2
279-05	12	S/P cardiac bypass graft surgery : 100% obstr of LPC and mid RCA, 70% obstr LAD on cath 11/92.		INDICATION FFF surgery#4	DOSE FFF 100%#6	DOSE FFF 70%#13
279-05	13	Medications	
279-05	14	Ecotrin (ASPIRIN ENTERIC COATED) 325MG TABLET EC take 1 Tablet(s) PO QD , Take as directed		DBN FFF ecotrin#0	DOSE FFF 325mg#4	DIN FFF ec#6	DOSEAMT FFF 1 tablet#9	RUT FFF po#10	FREQ FFF qd#11	INDICATION FFF as#14
279-05	15	Ntg 1/150 (NITROGLYCERIN 1/150 (0.4 MG)) 1 TAB SL x1 , USE AS DIRECTED		DPN FFF ntg#0	DOSEAMT FFF 1 tab#7	RUT FFF sl#8	FREQ FFF x1#9	INDICATION FFF as#12
279-05	16	Nystatin POWDER TOPICAL TOP BID		DIN FFF nystatin#0	RUT FFF topical#2	RUT FFF top#3	FREQ FFF bid#4
279-05	17	Lipitor (ATORVASTATIN) 20MG TABLET take 1 Tablet(s) PO QD , Take as directed		DBN FFF lipitor#0	DOSE FFF 20mg#2	DOSEAMT FFF 1 tablet#6	RUT FFF po#7	FREQ FFF qd#8	INDICATION FFF as#11
279-05	18	Acetaminophen W/CODEINE 30MG 1 TAB PO Q4H PRN pain , Take as directed		DOSE FFF 30mg#2	DOSEAMT FFF 1 tab#4	RUT FFF po#5	FREQ FFF q4h#6	NEC FFF prn#7	INDICATION FFF pain#8	INDICATION FFF as#11
279-05	19	Bactroban (MUPIROCIN) TOPICAL TOP BID		DBN FFF bactroban#0	RUT FFF topical#2	RUT FFF top#3	FREQ FFF bid#4
279-05	20	Plavix (CLOPIDOGREL) 75 MG PO QD		DBN FFF plavix#0	DOSE FFF 75mg#3	RUT FFF po#4	FREQ FFF qd#5
279-05	21	Lopressor (METOPROLOL TARTRATE) 50MG TABLET take 1 Tablet(s) PO BID		DBN FFF lopressor#0	DOSE FFF 50mg#3	DOSEAMT FFF 1 tablet#7	RUT FFF po#8	FREQ FFF bid#9
279-05	22	Nexium (ESOMEPRAZOLE) 40MG CAPSULE EC take 1 Capsule(s) PO QD		DBN FFF nexium#0	DOSE FFF 40mg#2	DIN FFF ec#4	DOSEAMT FFF 1 capsule#7	RUT FFF po#8	FREQ FFF qd#9
279-05	23	Avapro (IRBESARTAN) 150MG TABLET take 1 Tablet(s) PO QD		DBN FFF avapro#0	DOSE FFF 150mg#2	DOSEAMT FFF 1 tablet#6	RUT FFF po#7	FREQ FFF qd#8
279-05	24	Clonazepam 0.5MG TABLET take 1 Tablet(s) PO BID PRN anxiety		DIN FFF clonazepam#0	DOSE FFF 0.5mg#1	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF bid#7	NEC FFF prn#8	INDICATION FFF anxiety#9
279-05	25	Procardia XL (NIFEDIPINE (SUSTAINED RELEA... 60 MG (60MG TABLET take 1) PO QD		DBN FFF procardia xl#1	DOSE FFF 60mg#6	DOSE FFF 60mg#7	RUT FFF po#11	FREQ FFF qd#12
279-05	26	Furosemide 40MG TABLET take 1 Tablet(s) PO BID		DIN FFF furosemide#0	DOSE FFF 40mg#1	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF bid#7
279-05	27	Kcl SUSTAINED RELEASE ( 20MEQ TABLET CR take 2 Tablet(s) PO QD , take 2 tabs in am and 2 tab in pm		DIN FFF kcl#0	DOSE FFF 20meq#4	DOSEAMT FFF 2 tablet#9	RUT FFF po#10	FREQ FFF qd#11	DOSEAMT FFF 2 tabs#15	TOD FFF am#17	DOSEAMT FFF 2 tab#20	TOD FFF pm#22
279-05	28	Follow up visit.	
279-05	29	Doing well, lives alone, independent with ADL's.	
279-05	30	Has nocturia X 5, urinates 3-4 X during the day.		FREQ FFF x 5#3	DRT FFF during#7
279-05	31	Has 1 c tea qd, no coffee or ETOH.		FREQ FFF qd#4
279-05	32	Drinks 5 bottles of water qd, 16 oz cranberry juice.		DOSEAMT FFF 5 bottles#2	FREQ FFF qd#5	DIN FFF cranberry juice#9
279-05	33	Never started macrobid.  Denies CP, SOB, GI sx.		DBN FFF macrobid#2	INDICATION FFF cp#4	INDICATION FFF sob#5
279-05	34	Quit smoking 11/92.	
279-05	35	Walks 30 min qd.		FREQ FFF qd#3
279-05	36	PE:  NAD P 60 reg  BP 148/70 after rest 154/70		INDICATION FFF pe#0	INDICATION FFF bp#5
279-05	37	Throat- neg	
279-05	38	Neck- no adenopathy or thyromegaly		INDICATION FFF thyromegaly#4
279-05	39	Lungs- Clear to P and a	
279-05	40	cor- reg S1S2 no m,r,g		DIN FFF cor#0
279-05	41	Breasts- no mass bilat	
279-05	42	Abd- soft, active BS, no mass, tenderness, organomegaly		INDICATION FFF bs#3
