279-01	1	Record date: 2092-03-11		 
279-01	2	NAME:     Hendrickson, Ora		 
279-01	3	MRN:      7194334		 
279-01	4	This patient is here for a follow-up.		 
279-01	5	She was seen with a very complete evaluation  by Ida Oquinn for her recurrent urinary tract infections.		 
279-01	6	She submitted a urine sample initially that appeared fairly clean but then after straight cathing her urine Ida was able to obtain cloudy foul smelling urine.		 
279-01	7	A fair amount retained as postvoid residual.		 
279-01	8	Ms. Hendrickson completed her 14 days of Levaquin with resolution of her symptoms but now over the past few days she has noticed an odor and cloudiness to her urine again without fevers of dysuria or urinary urgency.		DBN FFF levaquin#7	INDICATION FFF symptoms#12	INDICATION FFF fevers#32
279-01	9	She has anxiety associated with the possible reasons why she should have recurrent infections.		 
279-01	10	She is most concerned about having cancer.		 
279-01	11	She is scheduled to see Dr.		 
279-01	12	Quezada March 24th.		 
279-01	13	The patient reports increased anxiety of late as there have been issues going around the housing projects.		 
279-01	14	A 14-year-old girl was raped and one week later an individual was climbing a tree to try to get into her apartment.		 
279-01	15	She ended up combating him with a broom and he ran away.		 
279-01	16	She did not file a police report.		 
279-01	17	As a result of this she has had more problems with her anxiety.		 
279-01	18	She reports compliance with all her medications except that she ran out of her Lasix approximately one week ago.		DBN FFF lasix#14	DRT FFF one week#17
279-01	19	She had been taking 20 mg one-half to one tablet sporadically but not on a regular basis.		 
279-01	20	She denies any chest pressure or palpitations.		 
279-01	21	She denies any shortness of breath.		 
279-01	22	She denies any problems with pain in her right foot or increased swelling of her left ankle.		 
279-01	23	PHYSICAL EXAM:  Blood pressure is 156/90.		 
279-01	24	Heart is regular rate and rhythm.		 
279-01	25	No murmurs, gallops or rubs.		 
279-01	26	UA reveals positive nitrate and 2+ leukocytes.		INDICATION FFF ua#0	DIN FFF nitrate#3
279-01	27	Her ankle reveals trace edema on the left.		 
279-01	28	Her right extremity is warm to palpation.		 
279-01	29	ASSESSMENT AND PLAN:		 
279-01	30	(1)  Hypertension.		 
279-01	31	Blood pressure has been high over the past two visits.		 
279-01	32	This      may be due to the fact that she has not been taking her Lasix.  I have      restarted her on the Lasix 20 mg to take one-half tablet q.d. on a regular      basis.		DBN FFF lasix#14
279-01	32	This      may be due to the fact that she has not been taking her Lasix.  I have      restarted her on the Lasix 20 mg to take one-half tablet q.d. on a regular      basis.		DBN FFF lasix#21	DOSE FFF 20mg#23	DOSEAMT FFF one-half tablet#27	FREQ FFF q.d .#28
279-01	33	(2)  Anxiety.  I will write a letter for her to the Rupert Housing Council to try      to get her moved out of this current housing project to a safer environment.		 
279-01	34	(3)  Recurrent urinary tract infections.		 
279-01	35	She had a urine culture submitted today.		 
279-01	36	She was given another prescription for Levaquin 150 mg one PO q.d.  She      will stay on this until her appointment with Dr.		DBN FFF levaquin#6	DOSE FFF 150mg#8
279-01	36	She was given another prescription for Levaquin 150 mg one PO q.d.  She      will stay on this until her appointment with Dr.		DBN FFF levaquin#6	DOSEAMT FFF one#9	RUT FFF po#10	FREQ FFF q.d .#11	DRT FFF until#17
279-01	37	Quezada.  I attempted to      reassure her that it is unlikely that cancer is the cause for her current      recurrent infections.		 
279-01	38	It is more likely due to her cystocele. (4)  Peripheral vascular disease.  This appears stable.  She remains off the      cigarettes.		 
279-01	39	(5)  ASCVD.		 
279-01	40	She remains without symptoms.   (6)  GERD.  She remains on the Prilosec.		DBN FFF prilosec#10
279-01	41	(7)  Hyperlipidemia.		 
279-01	42	She remains on Lipitor.		DBN FFF lipitor#3
279-01	43	She should have a repeat      cholesterol obtained with a new primary care physician in the fall.		 
279-01	44	(8)  Borderline high sugar.		 
279-01	45	The patient should also have this rechecked with the      new physician in the fall.		 
279-01	46	Mary Isham, M.D.		 
279-01	47	MI/ussery/echols		 
