279-03	1	0	Record date: 2093-01-13
279-03	2	0	Team X Intern Admission Note
279-03	3	0	Name:	Hendrickson, Ora
279-03	4	0	MR# 		7194334
279-03	5	0	Date:  	01/13/93
279-03	6	0	PCP:		Oliveira, Keith MD
279-03	7	0	CC/RFA:  SOB.
279-03	8	0	HPI: Pt is a 76 yo F with a h/o CAD, HTN, hypercholesterolemia, COPD, CHF who developed acute SOB while at home PM of admission.
279-03	9	0	Pt reports no dietary discretions and excellent adherence to medications.
279-03	10	0	She was out evening of admission at a social gathering and noticed symptoms when she returned home and had difficulty climbing an internal staircase in her home She ascended the staircase and was unable to regain her breath.
279-03	11	0	She reports she developed profound dyspnea and tachycardia.
279-03	12	0	She denies chest pain, diaphoresis, dizziness or LOC.
279-03	13	0	She has had a cough productive of clear sputum x 1 week with no fever, night sweats, rigors or chills during this time.
279-03	14	0	She has had no vomiting or diarrhea.
279-03	15	0	She does not recall wheezing, and asserts the only symptoms during the episode consisted in SOB and tachypnea.
279-03	16	0	Of note, pt had 2 vessel CABG in 11/92.
279-03	17	0	Catheterization on 11/18/92 revealed 100% obstruction of the left proximal circ, 70% proximal LAD obstruction, and 100% obstruction of the mid RCA.
279-03	18	0	Course in ED:
279-03	19	0	En route to BBH pt received Lasix 40 mg, TNG x 3.
279-03	20	0	She was described as pale, cool, and diaphoretic.
279-03	21	0	She was unable to complete full sentences.
279-03	22	0	She received Lasix 40 mg IV and 20 mg IV 2 hours later, ASA 325 x 1, Zofran 8 mg IV, and 0.5     nitropaste.
279-03	23	0	Initial vitals were T 98 P 93 BP 148/67  RR 24  93 % on 6 L and 100% on BiPap (brief).
279-03	24	0	PMHx:
279-03	25	0	1. HTN
279-03	26	0	2. CAD [old MI by EKG/imaging]
279-03	27	0	3. COPD
279-03	28	0	4. Hypercholesterolemia
279-03	29	0	5. DM, type II
279-03	30	0	6. Recurrent UTIs [cystocele/recurrent UTI]
279-03	31	0	7. Chronic LE edema [Doppler NEG]
279-03	32	0	8. Anxiety
279-03	33	0	9. GERD
279-03	34	0	
279-03	35	448	ALLERGIES:
279-03	36	448	Penicillin/Cephalosporins - hives
279-03	37	438	MEDS:
279-03	38	438	Atenolol 100 mg PO qd
279-03	39	438	Lipitor 10 mg po qd
279-03	40	438	Cozaar 50 mg po qd
279-03	41	438	Furosemide 20 mg po qde
279-03	42	438	Prilosec 20 mg po qd
279-03	43	438	ECASA 325 mg po qd
279-03	44	438	Nifedipine XL 60 mg po bid
279-03	45	438	Klonazepam 0.5 mg po bid
279-03	46	438	
279-03	47	0	SHx: lives alone, independent with ADLs PTA
279-03	48	0	FHx: no CAD, DM, stroke
279-03	49	0	
279-03	50	0	PHYSICAL EXAM:
279-03	51	0	Gen:	Supine, c/o nausea.
279-03	52	0		Vitals: T  96.8 P 87 BP 132/64 RR 20 SaO2 93% 6 L NC.
279-03	53	0	HEENT: PERRL.
279-03	54	0	Sclerae anicteric, conj pale.
279-03	55	0	MMM, no exudates.
279-03	56	0	JVP 7 cm.
279-03	57	0	Chest: Fine inspiratory crackles inf    of lung field; anterior end-expiratory wheeze.
279-03	58	0	Heart: RRR.
279-03	59	0	Nl S1/S2, I/VI SM.
279-03	60	0	Carotid bruit on left, right clear.
279-03	61	0	Left pedal pulses 1 + uniformly; right not palpable.
279-03	62	0	Abd:  NABS, obese, NT, no organomegaly.
279-03	63	0	Extr: Trace pretib edema. DJD hands.
279-03	64	0	Skin: No lesions.
279-03	65	0	Neuro: No gross deficits.
279-03	66	790	LABS:
279-03	67	790	Calcium                 9.0                      8.5-10.5       mg/dl
279-03	68	790	Phosphorus              3.7                      2.6-4.5        mg/dl
279-03	69	790	Magnesium               1.6                      1.4-2.0        meq/L
279-03	70	790	Total Protein           7.9                      6.0-8.0        g/dl
279-03	71	790	Albumin                 3.1                      3.1-4.3        g/dl
279-03	72	790	Globulin                4.8       H              2.6-4.1        g/dl
279-03	73	790	Direct Bilirubin        0.1                      0-0.4          mg/dl
279-03	74	790	Total Bilirubin         0.4                      0-1.0          mg/dl
279-03	75	790	Alkaline Phosphatase    293       H              30-100         U/L
279-03	76	790	Transaminase-SGPT       17                       7-30           U/L
279-03	77	790	Amylase                 29                       3-100          units/L
279-03	78	790	Lipase                  1.8                      1.3-6.0        U/dl
279-03	79	790	Creatine Kinase Isoenzy 2.4                      0.0-6.9        ng/ml
279-03	80	790	CPK Isoenzymes Index                             0.0-3.5        %
279-03	81	790	  Result Text:
279-03	82	790	     CPK and/or CKMB too low to calculate Relative Index.
279-03	83	790	Troponin-T              0.01                     0.00-0.09      ng/ml
279-03	84	790	Transaminase-SGOT       33        H              9-25           U/L
279-03	85	790	Creatine Kinase         40                       40-150         U/L
279-03	86	790	Sodium (Stat Lab)       138                      135-145        mmol/L
279-03	87	790	Potassium (Stat Lab)    3.8                      3.4-4.8        mmol/L
279-03	88	790	Chloride (Stat Lab)     109       H              100-108        mmol/L
279-03	89	790	CO2 (Stat Lab)          25.0                     24.0-30.0      mmol/L
279-03	90	790	BUN (Stat Lab)          14                       8-25           mg/dl
279-03	91	790	Creatinine (Stat Lab)   0.8                      0.6-1.5        mg/dl
279-03	92	790	Glucose (Stat Lab)      222       H              70-110         mg/dl
279-03	93	790	WBC                     11.1      H              4.5-11.0       th/cmm
279-03	94	790	HCT                     36.7                     36.0-46.0      %
279-03	95	790	HGB                     11.2      L              12.0-16.0      gm/dl
279-03	96	790	RBC                     4.68                     4.00-5.20      mil/cmm
279-03	97	790	PLT                     313                      150-350        th/cumm
279-03	98	790	MCV                     78        L              80-100         fl
279-03	99	790	MCH                     23.8      L              26.0-34.0      pg/rbc
279-03	100	790	MCHC                    30.4      L              31.0-37.0      g/dl
279-03	101	790	RDW                     15.8      H              11.5-14.5      %
279-03	102	790	Superstat PT            12.6                     11.1-13.1      sec
279-03	103	790	Superstat APTT          29.4                     22.1-35.1      sec
279-03	104	790	DIFFERENTIAL REQUEST    RECEIVED
279-03	105	790	Diff Method             Auto
279-03	106	790	Poly                    73        H              40-70          %
279-03	107	790	Lymphs                  23                       22-44          %
279-03	108	790	Monos                   2         L              4-11           %
279-03	109	790	EOS                     1                        0-8            %
279-03	110	790	Basos                   1                        0-3            %
279-03	111	790	Absolute Neuts          8.19      H              1.8-7.7        th/cmm
279-03	112	790	Absolute Lymphs         2.48                     1.0-4.8        th/cmm
279-03	113	790	Absolute Monos          0.26                     0.2-0.4        th/cmm
279-03	114	790	Absolute EOS            0.09      L              0.1-0.3        th/cmm
279-03	115	790	Absolute Basos          0.06                     0.0-0.3        th/cmm
279-03	116	790	Aniso                   None                     NORMAL
279-03	117	790	Hypo                    3+                       NORMAL
279-03	118	790	Macrocytes              None
279-03	119	790	Microcytes              1+
279-03	120	0	CXR:
279-03	121	0	Bilateral effusions, left > right.
279-03	122	0	Pulmonary edema.
279-03	123	0	Cardiac US: 11/17/92
279-03	124	0	ANATOMIC REGION   STATUS ROUTINE DIMENSIONS       REGIONAL WALL MOTION
279-03	125	0	                                    (normal)     (completed only if abn.)
279-03	126	0	MITRAL VALVE      ABN                            SEGMENT   BASE  MID  APEX
279-03	127	0	LEFT ATRIUM       ABN    LA    39  (25-38mm)
279-03	128	0	AV. A0. LVOT      ABN    AO    33  (24-39mm)     anterior
279-03	129	0	LEFT VENT.        ABN    LVIDd 50  (37-53mm)     ant.sep.
279-03	130	0	TV. RA. VC.       NORM   LVIDs 39                mid.sep.               H
279-03	131	0	PV. INF.
279-03	132	0	PA.      NORM   PWT   13  ( 7-11mm)     inf.sep.    H    H
279-03	133	0	RIGHT VENT.       NORM   IVS   13  ( 7-11mm)     inferior    A    A     A
279-03	134	0	IAS. IVS.         ABN                            inf.pos.    A    A
279-03	135	0	COMPLEX CHD       NORM   EF    33 % ( >50 %)     pos.lat.         H
279-03	136	0	CORONARIES        UV                             lateral
279-03	137	0	PERICARDIUM       ABN
279-03	138	0	Wall Motion Abbreviations: N=Normal H=Hypokinetic A=Akinetic D=Dyskinetic
279-03	139	0	MITRAL VALVE
279-03	140	0	There is calcification of the posterior mitral annulus.
279-03	141	0	There is no evidence of mitral valve prolapse.
279-03	142	0	There is mild mitral regurgitation by color and spectral Doppler.
279-03	143	0	LEFT ATRIUM
279-03	144	0	The left atrium is dilated.
279-03	145	0	AORTIC VALVE, AORTA, LVOT
279-03	146	0	There is thickening of the bases of multiple aortic leaflets.
279-03	147	0	The aortic valve is tricuspid.
279-03	148	0	There is no evidence of aortic insufficiency by color or spectral Doppler.
279-03	149	0	There are irregular echoes along the aortic wall c/w atheroma.
279-03	150	0	LEFT VENTRICLE
279-03	151	0	The left ventricular cavity size is normal.
279-03	152	0	The left ventricular systolic function is impaired.
279-03	153	0	There is symmetric left ventricular hypertrophy.
279-03	154	0	There is segmental left ventricular dysfunction (see wall motion plot).
279-03	155	0	This involves the lateral,inferior and apical territory.
279-03	156	0	There is a false tendon within the LV cavity which is a normal variant.
279-03	157	0	The estimated ejection fraction is 33 %.
279-03	158	0	TRICUSPID VALVE - IVC, SVC
279-03	159	0	There is color and spectral Doppler evidence of trace tricuspid insufficiency.
279-03	160	0	PULMONARY VALVE, INFUND., P.A.
279-03	161	0	There is evidence of trace pulmonary insufficiency by color and spectral
279-03	162	0	Doppler.
279-03	163	0	RIGHT VENTRICLE
279-03	164	0	The right ventricle is not dilated.
279-03	165	0	The right ventricular systolic function is within normal limits.
279-03	166	0	PERICARDIAL DISEASE AND EXTRACARDIAC MASSES
279-03	167	0	There is a small circumferential pericardial effusion.
279-03	168	0	There is increased intrapericardial pressure without evidence of frank tamponade.
279-03	169	0	There is diffuse fibrin deposition on the visceral pericardium.
279-03	170	0	There is evidence of a pleural effusion.
279-03	171	0	CONCLUSIONS
279-03	172	0	Compared to the report of 6/5/2089,the left ventricular systolic function is impaired with new wall motion abnormalities.
279-03	173	0	Also a new pericardial effusion is visualized.
279-03	174	0	EKG:
279-03	175	0	NSR, 90 bpm. ST elevations V1-V6.
279-03	176	0	_______________________________________
279-03	177	0	ASSESSMENT AND PLAN:
279-03	178	0	76 yo F with PVD, CAD, s/p CABG, CHF, with acute onset SOB, likely CHF exacerbation.
279-03	179	0	CV:
