279-04	1	Record date: 2094-01-25	
279-04	2	Problems	
279-04	3	coronary artery disease		INDICATION FFF coronary artery disease#2
279-04	4	hypertension		INDICATION FFF hypertension#0
279-04	5	hyperlipidemia		INDICATION FFF hyperlipidemia#0
279-04	6	chronic obstructive pulmonary disease		INDICATION FFF obstructive pulmonary disease#3
279-04	7	peripheral vascular disease		INDICATION FFF peripheral vascular disease#2
279-04	8	peripheral edema : left ankle, doppler negative		INDICATION FFF edema#1
279-04	9	anxiety		INDICATION FFF anxiety#0
279-04	10	borderline diabetes mellitus		INDICATION FFF diabetes mellitus#2
279-04	11	urinary tract infection : Reoccurrent		INDICATION FFF urinary tract infection#2
279-04	12	S/P cardiac bypass graft surgery : 100% obstr of LPC and mid RCA, 70% obstr LAD on cath 11/92.		INDICATION FFF surgery#4	DOSE FFF 100%#6	DOSE FFF 70%#13
279-04	13	Medications	
279-04	14	Ecotrin (ASPIRIN Enteric Coated) 325MG, 1 Tablet(s) PO QD : Take as directed		DBN FFF ecotrin#0	DOSE FFF 325mg#4	DOSEAMT FFF 1 tablet#6	RUT FFF po#7	FREQ FFF qd#8	INDICATION FFF as#11
279-04	15	Ntg 1/150 (NITROGLYCERIN 1/150 (0.4 Mg)) 1 TAB SL x1 : USE AS DIRECTED		DPN FFF ntg#0	DOSEAMT FFF 1 tab#7	RUT FFF sl#8	FREQ FFF x1#9	INDICATION FFF as#12
279-04	16	Nystatin Powder TOPICAL TOP BID		DIN FFF nystatin#0	RUT FFF topical#2	RUT FFF top#3	FREQ FFF bid#4
279-04	17	Cozaar (LOSARTAN) 50MG, 1 Tablet(s) PO Q12H : Take as directed		DBN FFF cozaar#0	DOSE FFF 50mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF q12h#6	INDICATION FFF as#9
279-04	18	Lipitor (ATORVASTATIN) 20MG, 1 Tablet(s) PO QD : Take as directed		DBN FFF lipitor#0	DOSE FFF 20mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qd#6	INDICATION FFF as#9
279-04	19	Procardia Xl (NIFEDIPINE (SUSTAINED Relea... 60 MG PO BID		DBN FFF procardia xl#1	DOSE FFF 60mg#6	RUT FFF po#7	FREQ FFF bid#8
279-04	20	FUROSEMIDE 40MG, 1 Tablet(s) PO BID		DIN FFF furosemide#0	DOSE FFF 40mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF bid#5
279-04	21	Lopressor (METOPROLOL Tartrate) 50MG, 0.5 Tablet(s) PO BID		DBN FFF lopressor#0	DOSE FFF 50mg#3	DOSEAMT FFF 0.5 tablet#5	RUT FFF po#6	FREQ FFF bid#7
279-04	22	Nexium (ESOMEPRAZOLE) 20MG, 1 Capsule(s) PO QD		DBN FFF nexium#0	DOSE FFF 20mg#2	DOSEAMT FFF 1 capsule#4	RUT FFF po#5	FREQ FFF qd#6
279-04	23	Macrobid (NITROFURANTOIN Sr) 100MG, 1 Capsule(s) PO QD		DBN FFF macrobid#0	DOSE FFF 100mg#3	DOSEAMT FFF 1 capsule#5	RUT FFF po#6	FREQ FFF qd#7
279-04	24	Acetaminophen W/codeine 30mg 1 TAB PO Q4H PRN pain : Take as directed		DOSE FFF 30mg#2	DOSEAMT FFF 1 tab#4	RUT FFF po#5	FREQ FFF q4h#6	NEC FFF prn#7	INDICATION FFF pain#8	INDICATION FFF as#11
279-04	25	CLONAZEPAM 0.5MG, 1 Tablet(s) PO BID		DIN FFF clonazepam#0	DOSE FFF 0.5mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF bid#5
279-04	26	CLARITHROMYCIN 500MG, 1 Tablet(s) PO BID x 10 day(s)		DIN FFF clarithromycin#0	DOSE FFF 500mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF bid#5	FREQ FFF x 10#7
279-04	27	Pt developed infection in a bunion approx 2 weeks ago, seen here 2 days ago, placed on biaxin (allergic to penicillin).		INDICATION FFF infection#2	DRT FFF 2 weeks#8	DRT FFF 2 days#13
279-04	28	Pt notes no improvement in pain in foot and cannot lie on bed at night due to worsening pain, needs to sleep in chair with foot down.		INDICATION FFF pain#5	TOD FFF at night#14	INDICATION FFF pain#18	INDICATION FFF sleep#21
279-04	29	Hx CAD, PVD, glucose intolerance.		INDICATION FFF cad#1	INDICATION FFF pvd#2	INDICATION FFF glucose intolerance#4
279-04	30	PE:  NAD		INDICATION FFF pe#0
