279-02	1	0	Record date: 2092-11-16
279-02	2	0	
279-02	3	0	Team D Intern Admission Note
279-02	4	0	Date: 11/16/92
279-02	5	0	_______________________________________________________________________
279-02	6	0	CC/HPI:
279-02	7	0	Pt is 76 yo F with h/o CAD, HTN, hypercholesterolemia, COPD, many pack-years of smoking, and anxiety who presents with c/o SOB.
279-02	8	0	Pt was in her usual state of health about 1 week PTA, when she noticed gradually worsening SOB and developing cough productive of scant whitish sputum.
279-02	9	0	She had no fevers/chills, prior URI symptoms/sick contacts, CP/lightheadedness, N/V/abdominal pain, diaphoresis, increasing leg swelling, or orthopnea/PND symptoms.
279-02	10	0	She thought she might be developing    bronchitis,    discontinued smoking and called her PCP to ask for antibiotics.
279-02	11	0	She was told to come to the clinic but her SOB progressively worsened in the few hours PTA, and she called for EMS to go to the ED.
279-02	12	0	In ED:
279-02	13	0	a. Lasix 40 mg IV x2, NTG paste    initial SOB improvement, small UO;
279-02	14	0	b. Lasix 40 mg IV x 2    improved, ready for floor transfer but develops an episode of worsening SOB/flush pulmonary edema on CXR; c.
279-02	15	0	Lasix 160mg IV    Morphine 3mg IV + CPAP    Atrovent/Albuterol    Zaroxylin 5mg + Lasix 200mg IV     improved, on Hi-Flow O2; total UO: 1,100cc.
279-02	16	0	Also received: ASA, CTX 1gm IV, Azithromax 500mg po, Atrovent/Albuterol nebs.
279-02	17	0	PMHx:
279-02	18	0	1. HTN
279-02	19	0	2. CAD [old MI by EKG/imaging]
279-02	20	0	3. COPD
279-02	21	0	4. Hypercholesterolemia
279-02	22	0	5. DM, type II
279-02	23	0	6. Recurrent UTIs [cystocele/recurrent UTI]
279-02	24	0	7. Chronic LE edema [Doppler NEG]
279-02	25	0	8. Anxiety
279-02	26	0	9. GERD
279-02	27	0	
279-02	28	448	ALLERGIES:
279-02	29	448	Penicillin/Cephalosporins - hives
279-02	30	438	MEDS:
279-02	31	438	Atenolol 100 mg PO qd
279-02	32	438	Lipitor 10 mg po qd
279-02	33	438	Cozaar 50 mg po qd
279-02	34	438	Furosemide 20 mg po qde
279-02	35	438	Prilosec 20 mg po qd
279-02	36	438	ECASA 325 mg po qd
279-02	37	438	Nifedipine XL 60 mg po bid
279-02	38	438	Klonazepam 0.5 mg po bid
279-02	39	438	
279-02	40	0	SHx: lives alone, independent with ADLs PTA
279-02	41	0	FHx: no CAD, DM, stroke
279-02	42	0	
279-02	43	0	VS:  	T 97 	   HR 84      BP  128/80    RR 22      Sat  97% O2 HF
279-02	44	0	PE:
279-02	45	0	GEN: slightly anxious, with O2 mask on
279-02	46	0	SKIN:	pale, no ecchymoses
279-02	47	0	HEENT: supple; JVP ~8cm; no carotid bruits
279-02	48	0	CHEST: bibasilar crackles, few scattered wheezes
279-02	49	0	HEART: RRR, (+) 2/6 SEM
279-02	50	0	ABD: soft, ND, active bowel sounds
279-02	51	0	EXT: trace pitting edema bilat
279-02	52	0	NEURO: alert, appropriate; CNs intact.
279-02	53	0	Strength/sensation symmetric.
279-02	54	790	LABS:
279-02	55	790	Sodium (Stat Lab)       132       L              135-145        mmol/L
279-02	56	790	Potassium (Stat Lab)    4.0                      3.4-4.8        mmol/L
279-02	57	790	Chloride (Stat Lab)     103                      100-108        mmol/L
279-02	58	790	CO2 (Stat Lab)          19.8      L              24.0-30.0      mmol/L
279-02	59	790	BUN (Stat Lab)          26        H              8-25           mg/dl
279-02	60	790	Creatinine (Stat Lab)   1.1                      0.6-1.5        mg/dl
279-02	61	790	Glucose (Stat Lab)      262       H              70-110         mg/dl
279-02	62	790	Calcium                 9.0                      8.5-10.5       mg/dl
279-02	63	790	Phosphorus              3.9                      2.6-4.5        mg/dl
279-02	64	790	Magnesium               1.9                      1.4-2.0        meq/L
279-02	65	790	Total Protein           8.6       H              6.0-8.0        g/dl
279-02	66	790	Albumin                 3.6                      3.1-4.3        g/dl
279-02	67	790	Globulin                5.0       H              2.6-4.1        g/dl
279-02	68	790	Direct Bilirubin        0.0                      0-0.4          mg/dl
279-02	69	790	Total Bilirubin         0.8                      0-1.0          mg/dl
279-02	70	790	Alkaline Phosphatase    319       H              30-100         U/L
279-02	71	790	Transaminase-SGPT       24                       7-30           U/L
279-02	72	790	Creatine Kinase Isoenzy 0.7                      0.0-6.9        ng/ml
279-02	73	790	Troponin-T              <0.01                    0.00-0.09      ng/ml
279-02	74	790	Transaminase-SGOT       60        H              9-25           U/L
279-02	75	790	Creatine Kinase         91                       40-150         U/L
279-02	76	790	WBC                     11.9      H              4.5-11.0       th/cmm
279-02	77	790	HCT                     41.1                     36.0-46.0      %
279-02	78	790	HGB                     13.9                     12.0-16.0      gm/dl
279-02	79	790	RBC                     4.81                     4.00-5.20      mil/cmm
279-02	80	790	PLT                     332                      150-350        th/cumm
279-02	81	790	MCV                     86                       80-100         fl
279-02	82	790	MCH                     28.8                     26.0-34.0      pg/rbc
279-02	83	790	MCHC                    33.7                     31.0-37.0      g/dl
279-02	84	790	RDW                     14.3                     11.5-14.5      %
279-02	85	790	Superstat PT            12.4                     11.1-13.1      sec
279-02	86	790	Superstat PT-INR        1.1
279-02	87	790	Superstat APTT          29.3                     22.1-35.1      sec
279-02	88	790	Poly                    85        H              40-70          %
279-02	89	790	Lymphs                  11        L              22-44          %
279-02	90	790	Monos                   3         L              4-11           %
279-02	91	790	EOS                     1                        0-8            %
279-02	92	790	Basos                   0                        0-3            %
279-02	93	790	Absolute Neuts          10.05     H              1.8-7.7        th/cmm
279-02	94	790	Absolute Lymphs         1.33                     1.0-4.8        th/cmm
279-02	95	790	Absolute Monos          0.40                     0.2-0.4        th/cmm
279-02	96	790	Absolute EOS            0.10                     0.1-0.3        th/cmm
279-02	97	790	Absolute Basos          0.04                     0.0-0.3        th/cmm
279-02	98	790	RBC Morph on Smear      NORMAL                   NORMAL
279-02	99	0	EKG:	old LBBB, no acute ischemic changes
279-02	100	0	CXR: cardiomegaly, bilateral pleural effusions
279-02	101	0	ADENOSINE MIBI (6/89): The ECG response to pharmacological stress was negative for  ischemia.
279-02	102	0	Images demonstrated a small posterobasal infarction  associated with mild to moderate inferior ischemia.
279-02	103	0	Comparison to  2084 is difficult due to the difference of technique.
279-02	104	0	However,  septal ischemia is no longer present in the current study and  inferior ischemia is still present.
279-02	105	0	ECHO (6/89): mild mitral regurgitation; LA dilated;
279-02	106	0	- trans-aortic gradient ~13 mm HG/no stenosis;
279-02	107	0	- LV imildly dilated, w/segmental LV dysfunction [inferior wall]; EF 68 %;
279-02	108	0	- trace tricuspid insufficiency
279-02	109	0	- trace pulmonary insufficiency; RV 34 mmHg/ not dilated
279-02	110	0	A/P: Pt is a 76 yo F with multiple cardiac risk factors who presents with CHF exacerbation.
279-02	111	0	Ddx of precipitants include new myocardial ischemia, hypertensive crisis, medication non-compliance/misadministration, arrhythmia, or infection.
279-02	112	0	Even though MI would be the most worrisome to follow through with, a simple trigger such as COPD exacerbation cannot be excluded.   -	continue HF O2, ASA, cardiac enzymes to r/o MI -	tight BP control w/ CCB and ACEI as needed; may use TNG/Hydralazine
279-02	113	0	(will hold BB during the acute exacerbation)
279-02	114	0	-	Lasix IV prn; strict I/Os [admission wt 180#)
279-02	115	0	-	Low-sodium diet/consider fluid restriction
279-02	116	0	-	Repeat CXR/EKG
279-02	117	0	-	Azithromycin 250mg po/Albuterol/Atrovent nebs
279-02	118	0	-	ECHO in AM/consider ETT/Cardiology: Dr Garner
279-02	119	0	_________________________________________
