279-04	14	0	Ecotrin (ASPIRIN Enteric Coated) 325MG, 1 Tablet(s) PO QD : Take as directed	Ecotrin (ASPIRIN Enteric Coated) FFF 0 3	325mg, FFF 4 4	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
279-04	15	0	Ntg 1/150 (NITROGLYCERIN 1/150 (0.4 Mg)) 1 TAB SL x1 : USE AS DIRECTED	Ntg 1/150 (NITROGLYCERIN 1/150 (0.4 Mg)) FFF 0 5	1 tab FFF 6 7	sl FFF 8 8	x1 FFF 9 9	 FFF 	 FFF 	narrative
279-04	16	0	Nystatin Powder TOPICAL TOP BID	nystatin powder FFF 0 1	 FFF 	topical FFF 2 2	bid FFF 4 4	 FFF 	 FFF 	narrative
279-04	17	0	Cozaar (LOSARTAN) 50MG, 1 Tablet(s) PO Q12H : Take as directed	Cozaar (LOSARTAN) FFF 0 1	50mg, FFF 2 2	po FFF 5 5	q12h FFF 6 6	 FFF 	 FFF 	narrative
279-04	18	0	Lipitor (ATORVASTATIN) 20MG, 1 Tablet(s) PO QD : Take as directed	Lipitor (ATORVASTATIN) FFF 0 1	20mg, FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
279-04	19	0	Procardia Xl (NIFEDIPINE (SUSTAINED Relea... 60 MG PO BID	Procardia Xl FFF 0 2	60 mg FFF 5 6	po FFF 7 7	bid FFF 8 8	 FFF 	 FFF 	narrative
279-04	20	0	FUROSEMIDE 40MG, 1 Tablet(s) PO BID	furosemide FFF 0 0	40mg, FFF 1 1	po FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
279-04	21	0	Lopressor (METOPROLOL Tartrate) 50MG, 0.5 Tablet(s) PO BID	Lopressor (METOPROLOL Tartrate) FFF 0 2	50mg, FFF 3 3	po FFF 6 6	bid FFF 7 7	 FFF 	 FFF 	narrative
279-04	22	0	Nexium (ESOMEPRAZOLE) 20MG, 1 Capsule(s) PO QD	Nexium (ESOMEPRAZOLE) FFF 0 1	20mg, FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
279-04	23	0	Macrobid (NITROFURANTOIN Sr) 100MG, 1 Capsule(s) PO QD	Macrobid (NITROFURANTOIN Sr) FFF 0 2	100mg, FFF 3 3	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
279-04	25	0	CLONAZEPAM 0.5MG, 1 Tablet(s) PO BID	clonazepam FFF 0 0	0.5mg, FFF 1 1	po FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
279-04	26	0	CLARITHROMYCIN 500MG, 1 Tablet(s) PO BID x 10 day(s)	clarithromycin FFF 0 0	500mg, FFF 1 1	po FFF 4 4	bid FFF 5 5	x 10 day(s) FFF 6 8	 FFF 	narrative
