279-05	1	0	Record date: 2094-07-02
279-05	2	0	Problems
279-05	3	0	coronary artery disease
279-05	4	0	hypertension
279-05	5	0	hyperlipidemia
279-05	6	0	chronic obstructive pulmonary disease
279-05	7	0	peripheral vascular disease
279-05	8	0	peripheral edema : left ankle, doppler negative
279-05	9	0	anxiety
279-05	10	0	borderline diabetes mellitus
279-05	11	0	urinary tract infection : Reoccurrent
279-05	12	0	S/P cardiac bypass graft surgery : 100% obstr of LPC and mid RCA, 70% obstr LAD on cath 11/92.
279-05	13	0	Medications
279-05	14	0	Ecotrin (ASPIRIN ENTERIC COATED) 325MG TABLET EC take 1 Tablet(s) PO QD , Take as directed
279-05	15	0	Ntg 1/150 (NITROGLYCERIN 1/150 (0.4 MG)) 1 TAB SL x1 , USE AS DIRECTED
279-05	16	0	Nystatin POWDER TOPICAL TOP BID
279-05	17	0	Lipitor (ATORVASTATIN) 20MG TABLET take 1 Tablet(s) PO QD , Take as directed
279-05	18	0	Acetaminophen W/CODEINE 30MG 1 TAB PO Q4H PRN pain , Take as directed
279-05	19	0	Bactroban (MUPIROCIN) TOPICAL TOP BID
279-05	20	0	Plavix (CLOPIDOGREL) 75 MG PO QD
279-05	21	0	Lopressor (METOPROLOL TARTRATE) 50MG TABLET take 1 Tablet(s) PO BID
279-05	22	0	Nexium (ESOMEPRAZOLE) 40MG CAPSULE EC take 1 Capsule(s) PO QD
279-05	23	0	Avapro (IRBESARTAN) 150MG TABLET take 1 Tablet(s) PO QD
279-05	24	0	Clonazepam 0.5MG TABLET take 1 Tablet(s) PO BID PRN anxiety
279-05	25	0	Procardia XL (NIFEDIPINE (SUSTAINED RELEA... 60 MG (60MG TABLET take 1) PO QD
279-05	26	0	Furosemide 40MG TABLET take 1 Tablet(s) PO BID
279-05	27	0	Kcl SUSTAINED RELEASE ( 20MEQ TABLET CR take 2 Tablet(s) PO QD , take 2 tabs in am and 2 tab in pm
279-05	28	0	Follow up visit.
279-05	29	0	Doing well, lives alone, independent with ADL's.
279-05	30	0	Has nocturia X 5, urinates 3-4 X during the day.
279-05	31	0	Has 1 c tea qd, no coffee or ETOH.
279-05	32	0	Drinks 5 bottles of water qd, 16 oz cranberry juice.
279-05	33	0	Never started macrobid.  Denies CP, SOB, GI sx.
279-05	34	0	Quit smoking 11/92.
279-05	35	0	Walks 30 min qd.
279-05	36	0	PE:  NAD P 60 reg  BP 148/70 after rest 154/70
279-05	37	0	Throat- neg
279-05	38	0	Neck- no adenopathy or thyromegaly
279-05	39	0	Lungs- Clear to P and a
279-05	40	0	cor- reg S1S2 no m,r,g
279-05	41	0	Breasts- no mass bilat
279-05	42	0	Abd- soft, active BS, no mass, tenderness, organomegaly
