279-03	16	0	Of note, pt had 2 vessel CABG in 11/92.	vessel FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
279-03	19	0	En route to BBH pt received Lasix 40 mg, TNG x 3.	lasix FFF 6 6	40 mg, FFF 7 8	 FFF 	 FFF 	 FFF 	 FFF 	narrative
279-03	19	0	En route to BBH pt received Lasix 40 mg, TNG x 3.	tng FFF 9 9	 FFF 	 FFF 	x 3. FFF 10 11	 FFF 	 FFF 	narrative
279-03	22	0	She received Lasix 40 mg IV and 20 mg IV 2 hours later, ASA 325 x 1, Zofran 8 mg IV, and 0.5     nitropaste.	lasix FFF 2 2	40 mg FFF 3 4	iv FFF 5 5	 FFF 	2 hours FFF 10 11	 FFF 	narrative
279-03	22	0	She received Lasix 40 mg IV and 20 mg IV 2 hours later, ASA 325 x 1, Zofran 8 mg IV, and 0.5     nitropaste.	asa FFF 13 13	325 FFF 14 14	 FFF 	x 1, FFF 15 16	 FFF 	 FFF 	narrative
279-03	22	0	She received Lasix 40 mg IV and 20 mg IV 2 hours later, ASA 325 x 1, Zofran 8 mg IV, and 0.5     nitropaste.	zofran FFF 17 17	8 mg FFF 18 19	iv, FFF 20 20	 FFF 	 FFF 	 FFF 	narrative
279-03	23	0	Initial vitals were T 98 P 93 BP 148/67  RR 24  93 % on 6 L and 100% on BiPap (brief).	t 98 FFF 3 4	93 % FFF 11 12	 FFF 	 FFF 	 FFF 	 FFF 	narrative
279-03	38	438	Atenolol 100 mg PO qd	atenolol FFF 0 0	100 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
279-03	39	438	Lipitor 10 mg po qd	lipitor FFF 0 0	10 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
279-03	40	438	Cozaar 50 mg po qd	cozaar FFF 0 0	50 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
279-03	41	438	Furosemide 20 mg po qde	furosemide FFF 0 0	20 mg FFF 1 2	po FFF 3 3	 FFF 	 FFF 	 FFF 	narrative
279-03	42	438	Prilosec 20 mg po qd	prilosec FFF 0 0	20 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
279-03	43	438	ECASA 325 mg po qd	ecasa FFF 0 0	325 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
279-03	44	438	Nifedipine XL 60 mg po bid	nifedipine FFF 0 0	60 mg FFF 2 3	po FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
279-03	157	0	The estimated ejection fraction is 33 %.	is 33 FFF 4 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
279-03	169	0	There is diffuse fibrin deposition on the visceral pericardium.	fibrin FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
