279-01	1	0	Record date: 2092-03-11
279-01	2	0	NAME:     Hendrickson, Ora
279-01	3	0	MRN:      7194334
279-01	4	0	This patient is here for a follow-up.
279-01	5	0	She was seen with a very complete evaluation  by Ida Oquinn for her recurrent urinary tract infections.
279-01	6	0	She submitted a urine sample initially that appeared fairly clean but then after straight cathing her urine Ida was able to obtain cloudy foul smelling urine.
279-01	7	0	A fair amount retained as postvoid residual.
279-01	8	0	Ms. Hendrickson completed her 14 days of Levaquin with resolution of her symptoms but now over the past few days she has noticed an odor and cloudiness to her urine again without fevers of dysuria or urinary urgency.
279-01	9	0	She has anxiety associated with the possible reasons why she should have recurrent infections.
279-01	10	0	She is most concerned about having cancer.
279-01	11	0	She is scheduled to see Dr.
279-01	12	0	Quezada March 24th.
279-01	13	0	The patient reports increased anxiety of late as there have been issues going around the housing projects.
279-01	14	0	A 14-year-old girl was raped and one week later an individual was climbing a tree to try to get into her apartment.
279-01	15	0	She ended up combating him with a broom and he ran away.
279-01	16	0	She did not file a police report.
279-01	17	0	As a result of this she has had more problems with her anxiety.
279-01	18	0	She reports compliance with all her medications except that she ran out of her Lasix approximately one week ago.
279-01	19	0	She had been taking 20 mg one-half to one tablet sporadically but not on a regular basis.
279-01	20	0	She denies any chest pressure or palpitations.
279-01	21	0	She denies any shortness of breath.
279-01	22	0	She denies any problems with pain in her right foot or increased swelling of her left ankle.
279-01	23	0	PHYSICAL EXAM:  Blood pressure is 156/90.
279-01	24	0	Heart is regular rate and rhythm.
279-01	25	0	No murmurs, gallops or rubs.
279-01	26	0	UA reveals positive nitrate and 2+ leukocytes.
279-01	27	0	Her ankle reveals trace edema on the left.
279-01	28	0	Her right extremity is warm to palpation.
279-01	29	0	ASSESSMENT AND PLAN:
279-01	30	0	(1)  Hypertension.
279-01	31	0	Blood pressure has been high over the past two visits.
279-01	32	0	This      may be due to the fact that she has not been taking her Lasix.  I have      restarted her on the Lasix 20 mg to take one-half tablet q.d. on a regular      basis.
279-01	33	0	(2)  Anxiety.  I will write a letter for her to the Rupert Housing Council to try      to get her moved out of this current housing project to a safer environment.
279-01	34	0	(3)  Recurrent urinary tract infections.
279-01	35	0	She had a urine culture submitted today.
279-01	36	0	     She was given another prescription for Levaquin 150 mg one PO q.d.  She      will stay on this until her appointment with Dr.
279-01	37	0	Quezada.  I attempted to      reassure her that it is unlikely that cancer is the cause for her current      recurrent infections.
279-01	38	0	It is more likely due to her cystocele. (4)  Peripheral vascular disease.  This appears stable.  She remains off the      cigarettes.
279-01	39	0	(5)  ASCVD.
279-01	40	0	She remains without symptoms.   (6)  GERD.  She remains on the Prilosec.
279-01	41	0	(7)  Hyperlipidemia.
279-01	42	0	She remains on Lipitor.
279-01	43	0	She should have a repeat      cholesterol obtained with a new primary care physician in the fall.
279-01	44	0	(8)  Borderline high sugar.
279-01	45	0	The patient should also have this rechecked with the      new physician in the fall.
279-01	46	0	Mary Isham, M.D.
279-01	47	0	MI/ussery/echols
