280-02	1	0	Record date: 2085-12-07
280-02	2	0	ZASTROW, IRENE
280-02	3	0	42521583
280-02	4	0	12/07/2085
280-02	5	0	DATE OF ADMISSION:  12/06/2085.
280-02	6	0	This 66-year-old woman phoned my office complaining of exertional chest discomfort.
280-02	7	0	We instructed her to presented to the Emergency Department at Davis Monthan Hospital.
280-02	8	0	She had experienced multiple episodes of chest pressure with exertion lasting 5-10 minutes and radiating to her left axilla.
280-02	9	0	On 10/30/2085, she suffered non-ST segment elevation myocardial infarction in Pennsylvania and was managed with percutaneous coronary intervention.
280-02	10	0	Chest discomfort recurred and on 11/03/2085, she was recatheterized at Davis Monthan Hospital where her mid LAD stent was expanded.
280-02	11	0	She has had worsening substernal chest discomfort over the past two to three days.
280-02	12	0	Her discomfort is relieved with nitroglycerin.
280-02	13	0	Overnight, she had on and off chest discomfort with anterior T-wave lability.
280-02	14	0	She was placed on intravenous heparin and intravenous nitroglycerin.
280-02	15	0	She suffered pulmonary embolism in 2074.
280-02	16	0	That is when I first met her.
280-02	17	0	She has gastroesophageal reflux disease.
280-02	18	0	She is married; her husband works at 24 Hour Fitness as a personal trainer in the weight room.
280-02	19	0	She does not smoke cigarettes.
280-02	20	0	She has four children.
280-02	21	0	Home medications include aspirin 325 mg daily, atenolol 25 mg daily, Lipitor 80 mg daily, Plavix 75 mg daily, insulin, and sublingual nitroglycerin as needed.
280-02	22	0	The review of systems is negative other than the above.
