280-04	1	0	Record date: 2087-04-07
280-04	2	0	Internal Medicine
280-04	3	0	18 Gleneagle Drive              ZASTROW, IRENE
280-04	4	0	Naples, OK  73257                    42521583
280-04	5	0	(367) 543-9500                     04/07/2087
280-04	6	0	HISTORY OF PRESENT ILLNESS:  Ms. Zastrow is a 67-year-old woman with type I diabetes who comes in today for followup.  We have had heron the insulin pump now for close to six months and recently she had had continuous blood glucose monitoring.  We had gone over these results over the phone and I had made some adjustments.  Particularly she seems to have some late morning hyperglycemia and we decided to change her carbohydrate to bolus ratio during the morning hours and this has resulted in tremendous improvement in her blood sugars.  She brings them in today and the results look excellent.  She has had no other concerns of late.  We have not tested her hemoglobin A1c in a long period of time, so she comes in today for further evaluation.
280-04	7	0	PAST MEDICAL HISTORY:  Significant for the type I diabetes as described, her pernicious anemia, C6-C7 vertebral degenerative disease, pulmonary embolus and also some mild asthma in the past.
280-04	8	0	PAST SURGICAL HISTORY:  Prior surgeries are complete hysterectomy about 15 years ago and a single oophorectomy.
280-04	9	0	Prior hospitalizations include her PEs in 2083, her tachycardia in 2083.
280-04	10	0	She had arthroscopic right knee surgery approximately five years ago and she had four live births.
280-04	11	0	She is currently in menopause.
280-04	12	438	MEDICATIONS:  Include Aleve 220 mg b.i.d. p.r.n. pain, aspirin 81 mg daily, calcium 600 mg plus vitamin D, she takes one tablet twice a day, Plavix 75 mg daily, glucagon emergency kit as needed, glucosamine 750 mg b.i.d.  She has recently completed a Cipro course with Dr.
280-04	13	438	Varney for bacterial overgrowth symptoms, Imdur 30 mg daily, Lipitor 20 mg nightly, multivitamin one tablet per day, ranolazine 1 g as directed, Toprol-XL 150 mg daily, vitamin B12 1500 mcg every month, and vitamin D2 1000 mg daily.
280-04	14	448	ALLERGIES:  Include any iodine product she gets red and itchy skin.
280-04	15	0	SOCIAL HISTORY:  She does not smoke.
280-04	16	0	She has never smoked.
280-04	17	0	She drinks alcohol rarely, a glass of wine maybe once a week, one cup of soda with caffeine each day.
280-04	18	0	She walks for exercise.
280-04	19	0	Gardening is her major hobby.
280-04	20	0	She lives with her husband.
280-04	21	0	FAMILY HISTORY:  Reveals her mother passed away at age 73 with malignancy, father passed away at age 89 with congestive heart failure with five bypasses, sister at age 73 with arthritis, a brother at age 70 with colon cancer and MI, sister age 68 has diabetes and Alzheimers, brother 63 years old in good health.
280-04	22	0	Paternal grandmother passed away at age 89 and paternal grandfather at 52 from a massive MI.
280-04	23	0	Paternal grandmother 53 from colon cancer, paternal grandfather at age 89.
280-04	24	0	She has four children ____ serious medical problems.
280-04	25	0	REVIEW OF SYSTEMS:  Otherwise unremarkable except for what is listed already in the HPI.
