280-02	12	0	Her discomfort is relieved with nitroglycerin.	nitroglycerin. FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
280-02	14	0	She was placed on intravenous heparin and intravenous nitroglycerin.	heparin FFF 5 5	 FFF 	intravenous FFF 4 4	 FFF 	 FFF 	 FFF 	narrative
280-02	14	0	She was placed on intravenous heparin and intravenous nitroglycerin.	nitroglycerin. FFF 8 8	 FFF 	intravenous FFF 7 7	 FFF 	 FFF 	 FFF 	narrative
280-02	16	0	That is when I first met her.	met FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
280-02	21	0	Home medications include aspirin 325 mg daily, atenolol 25 mg daily, Lipitor 80 mg daily, Plavix 75 mg daily, insulin, and sublingual nitroglycerin as needed.	aspirin FFF 3 3	325 mg FFF 4 5	 FFF 	daily, FFF 6 6	 FFF 	 FFF 	narrative
280-02	21	0	Home medications include aspirin 325 mg daily, atenolol 25 mg daily, Lipitor 80 mg daily, Plavix 75 mg daily, insulin, and sublingual nitroglycerin as needed.	atenolol FFF 7 7	25 mg FFF 8 9	 FFF 	daily, FFF 10 10	 FFF 	 FFF 	narrative
280-02	21	0	Home medications include aspirin 325 mg daily, atenolol 25 mg daily, Lipitor 80 mg daily, Plavix 75 mg daily, insulin, and sublingual nitroglycerin as needed.	lipitor FFF 11 11	80 mg FFF 12 13	 FFF 	daily, FFF 14 14	 FFF 	 FFF 	narrative
280-02	21	0	Home medications include aspirin 325 mg daily, atenolol 25 mg daily, Lipitor 80 mg daily, Plavix 75 mg daily, insulin, and sublingual nitroglycerin as needed.	plavix FFF 15 15	75 mg FFF 16 17	 FFF 	daily, FFF 18 18	 FFF 	 FFF 	narrative
280-02	21	0	Home medications include aspirin 325 mg daily, atenolol 25 mg daily, Lipitor 80 mg daily, Plavix 75 mg daily, insulin, and sublingual nitroglycerin as needed.	insulin, FFF 19 19	 FFF 	sublingual FFF 21 21	 FFF 	 FFF 	 FFF 	narrative
280-02	21	0	Home medications include aspirin 325 mg daily, atenolol 25 mg daily, Lipitor 80 mg daily, Plavix 75 mg daily, insulin, and sublingual nitroglycerin as needed.	nitroglycerin FFF 22 22	 FFF 	 FFF 	as needed. FFF 23 24	 FFF 	 FFF 	narrative
