280-03	1	Record date: 2086-04-18		 
280-03	2	ZASTROW, IRENE		 
280-03	3	42521583		 
280-03	4	04/18/2086		 
280-03	5	Iva Hall, M.D.		 
280-03	6	Internal Medicine		 
280-03	7	Davis Monthan Hospital		 
280-03	8	39 Gleneagle Drive		 
280-03	9	Naples, OK  73257		 
280-03	10	Dear Iva:		 
280-03	11	Irene Zastrow, 66 years old, returned for followup of coronary artery disease and non-ST segment elevation myocardial infarction that she suffered in Pennsylvania on 10/29/2085.		 
280-03	12	At that time, she had a drug-eluting stent placed in her left anterior descending coronary artery.		 
280-03	13	On 11/03/2085, she had repeat percutaneous coronary intervention because of persistent chest pain and required an additional inflation and reexpansion of the drug-eluting stent.		 
280-03	14	On 12/07/2085, she had repeated cardiac catheterization because of chest pain but no additional percutaneous coronary intervention was required.		 
280-03	15	She feels that she is having less chest discomfort as we have "ramped up" her cardiac medications.		INDICATION FFF as#9	DPN FFF cardiac medications#16
280-03	16	She has no shortness of breath.		 
280-03	17	She does get occasional abdominal pulsations.		 
280-03	18	She does get epigastric discomfort.		 
280-03	19	Current medications include ranolazine 1000 mg twice daily, aspirin 325 mg once daily, Plavix 75 mg once daily, isosorbide mononitrate 30 mg once daily, Lipitor 20 mg daily, and insulin.		DIN FFF ranolazine#3	DOSE FFF 1000mg#5	FREQ FFF twice daily#7
280-03	19	Current medications include ranolazine 1000 mg twice daily, aspirin 325 mg once daily, Plavix 75 mg once daily, isosorbide mononitrate 30 mg once daily, Lipitor 20 mg daily, and insulin.		DIN FFF aspirin#8	DOSE FFF 325mg#10	FREQ FFF once daily#12
280-03	19	Current medications include ranolazine 1000 mg twice daily, aspirin 325 mg once daily, Plavix 75 mg once daily, isosorbide mononitrate 30 mg once daily, Lipitor 20 mg daily, and insulin.		DBN FFF plavix#13	DOSE FFF 75mg#15	FREQ FFF once daily#17
280-03	19	Current medications include ranolazine 1000 mg twice daily, aspirin 325 mg once daily, Plavix 75 mg once daily, isosorbide mononitrate 30 mg once daily, Lipitor 20 mg daily, and insulin.		DIN FFF isosorbide mononitrate#19	DOSE FFF 30mg#21	FREQ FFF once daily#23
280-03	19	Current medications include ranolazine 1000 mg twice daily, aspirin 325 mg once daily, Plavix 75 mg once daily, isosorbide mononitrate 30 mg once daily, Lipitor 20 mg daily, and insulin.		DBN FFF lipitor#24	DOSE FFF 20mg#26	FREQ FFF daily#27
280-03	19	Current medications include ranolazine 1000 mg twice daily, aspirin 325 mg once daily, Plavix 75 mg once daily, isosorbide mononitrate 30 mg once daily, Lipitor 20 mg daily, and insulin.		DIN FFF insulin#29
280-03	20	The review of systems is negative other than the above.		 
280-03	21	On physical examination, she appears well.		 
280-03	22	Weight 165 pounds, blood pressure 109/73 mmHg, heart rate 77 and regular, respiratory rate 14.		 
280-03	23	HEENT:  Normal.		 
280-03	24	The neck veins are not distended.		 
280-03	25	The chest is clear.		 
280-03	26	On cardiac examination, she has a regular rhythm with a normal S1, single S2, and no murmur, rub, or gallop.		 
280-03	27	Abdomen has no masses or hepatomegaly.		 
280-03	28	The legs have no clubbing, cyanosis, or edema.		 
280-03	29	The skin has no rash.		 
