280-04	1	Record date: 2087-04-07		 
280-04	2	Internal Medicine		 
280-04	3	18 Gleneagle Drive              ZASTROW, IRENE		 
280-04	4	Naples, OK  73257                    42521583		 
280-04	5	(367) 543-9500                     04/07/2087		 
280-04	6	HISTORY OF PRESENT ILLNESS:  Ms. Zastrow is a 67-year-old woman with type I diabetes who comes in today for followup.  We have had heron the insulin pump now for close to six months and recently she had had continuous blood glucose monitoring.  We had gone over these results over the phone and I had made some adjustments.  Particularly she seems to have some late morning hyperglycemia and we decided to change her carbohydrate to bolus ratio during the morning hours and this has resulted in tremendous improvement in her blood sugars.  She brings them in today and the results look excellent.  She has had no other concerns of late.  We have not tested her hemoglobin A1c in a long period of time, so she comes in today for further evaluation.		DIN FFF insulin#25	DRT FFF six months#32	TOD FFF morning#64	INDICATION FFF hyperglycemia#65	INDICATION FFF change#70
280-04	6	HISTORY OF PRESENT ILLNESS:  Ms. Zastrow is a 67-year-old woman with type I diabetes who comes in today for followup.  We have had heron the insulin pump now for close to six months and recently she had had continuous blood glucose monitoring.  We had gone over these results over the phone and I had made some adjustments.  Particularly she seems to have some late morning hyperglycemia and we decided to change her carbohydrate to bolus ratio during the morning hours and this has resulted in tremendous improvement in her blood sugars.  She brings them in today and the results look excellent.  She has had no other concerns of late.  We have not tested her hemoglobin A1c in a long period of time, so she comes in today for further evaluation.		DIN FFF bolus#74	DRT FFF during#76	TOD FFF morning#78	INDICATION FFF her blood sugars#90
280-04	7	PAST MEDICAL HISTORY:  Significant for the type I diabetes as described, her pernicious anemia, C6-C7 vertebral degenerative disease, pulmonary embolus and also some mild asthma in the past.		 
280-04	8	PAST SURGICAL HISTORY:  Prior surgeries are complete hysterectomy about 15 years ago and a single oophorectomy.		 
280-04	9	Prior hospitalizations include her PEs in 2083, her tachycardia in 2083.		 
280-04	10	She had arthroscopic right knee surgery approximately five years ago and she had four live births.		 
280-04	11	She is currently in menopause.		 
280-04	12	MEDICATIONS:  Include Aleve 220 mg b.i.d. p.r.n. pain, aspirin 81 mg daily, calcium 600 mg plus vitamin D, she takes one tablet twice a day, Plavix 75 mg daily, glucagon emergency kit as needed, glucosamine 750 mg b.i.d.  She has recently completed a Cipro course with Dr.		DBN FFF aleve#2	DOSE FFF 220mg#4	FREQ FFF b.i.d#5	NEC FFF p.r.n#6	INDICATION FFF pain#7
280-04	12	MEDICATIONS:  Include Aleve 220 mg b.i.d. p.r.n. pain, aspirin 81 mg daily, calcium 600 mg plus vitamin D, she takes one tablet twice a day, Plavix 75 mg daily, glucagon emergency kit as needed, glucosamine 750 mg b.i.d.  She has recently completed a Cipro course with Dr.		DIN FFF aspirin#8	DOSE FFF 81mg#10	FREQ FFF daily#11
280-04	12	MEDICATIONS:  Include Aleve 220 mg b.i.d. p.r.n. pain, aspirin 81 mg daily, calcium 600 mg plus vitamin D, she takes one tablet twice a day, Plavix 75 mg daily, glucagon emergency kit as needed, glucosamine 750 mg b.i.d.  She has recently completed a Cipro course with Dr.		DBN FFF calcium 600#13
280-04	12	MEDICATIONS:  Include Aleve 220 mg b.i.d. p.r.n. pain, aspirin 81 mg daily, calcium 600 mg plus vitamin D, she takes one tablet twice a day, Plavix 75 mg daily, glucagon emergency kit as needed, glucosamine 750 mg b.i.d.  She has recently completed a Cipro course with Dr.		DIN FFF vitamin d#17	DOSEAMT FFF one tablet#21	FREQ FFF twice a day#24
280-04	12	MEDICATIONS:  Include Aleve 220 mg b.i.d. p.r.n. pain, aspirin 81 mg daily, calcium 600 mg plus vitamin D, she takes one tablet twice a day, Plavix 75 mg daily, glucagon emergency kit as needed, glucosamine 750 mg b.i.d.  She has recently completed a Cipro course with Dr.		DBN FFF plavix#25	DOSE FFF 75mg#27	FREQ FFF daily#28
280-04	12	MEDICATIONS:  Include Aleve 220 mg b.i.d. p.r.n. pain, aspirin 81 mg daily, calcium 600 mg plus vitamin D, she takes one tablet twice a day, Plavix 75 mg daily, glucagon emergency kit as needed, glucosamine 750 mg b.i.d.  She has recently completed a Cipro course with Dr.		DIN FFF glucagon#29	DDF FFF kit#31	NEC FFF as needed#33
280-04	12	MEDICATIONS:  Include Aleve 220 mg b.i.d. p.r.n. pain, aspirin 81 mg daily, calcium 600 mg plus vitamin D, she takes one tablet twice a day, Plavix 75 mg daily, glucagon emergency kit as needed, glucosamine 750 mg b.i.d.  She has recently completed a Cipro course with Dr.		DIN FFF glucosamine#34	DOSE FFF 750mg#36	FREQ FFF b.i.d#37
280-04	12	MEDICATIONS:  Include Aleve 220 mg b.i.d. p.r.n. pain, aspirin 81 mg daily, calcium 600 mg plus vitamin D, she takes one tablet twice a day, Plavix 75 mg daily, glucagon emergency kit as needed, glucosamine 750 mg b.i.d.  She has recently completed a Cipro course with Dr.		DBN FFF cipro#43
280-04	13	Varney for bacterial overgrowth symptoms, Imdur 30 mg daily, Lipitor 20 mg nightly, multivitamin one tablet per day, ranolazine 1 g as directed, Toprol-XL 150 mg daily, vitamin B12 1500 mcg every month, and vitamin D2 1000 mg daily.		DBN FFF imdur#5	DOSE FFF 30mg#7	FREQ FFF daily#8
280-04	13	Varney for bacterial overgrowth symptoms, Imdur 30 mg daily, Lipitor 20 mg nightly, multivitamin one tablet per day, ranolazine 1 g as directed, Toprol-XL 150 mg daily, vitamin B12 1500 mcg every month, and vitamin D2 1000 mg daily.		DBN FFF lipitor#9	DOSE FFF 20mg#11	FREQ FFF nightly#12
280-04	13	Varney for bacterial overgrowth symptoms, Imdur 30 mg daily, Lipitor 20 mg nightly, multivitamin one tablet per day, ranolazine 1 g as directed, Toprol-XL 150 mg daily, vitamin B12 1500 mcg every month, and vitamin D2 1000 mg daily.		DBN FFF multivitamin#13	DOSEAMT FFF one tablet#15	FREQ FFF per day#17
280-04	13	Varney for bacterial overgrowth symptoms, Imdur 30 mg daily, Lipitor 20 mg nightly, multivitamin one tablet per day, ranolazine 1 g as directed, Toprol-XL 150 mg daily, vitamin B12 1500 mcg every month, and vitamin D2 1000 mg daily.		DIN FFF ranolazine#18	DOSE FFF 1g#20	INDICATION FFF as#21
280-04	13	Varney for bacterial overgrowth symptoms, Imdur 30 mg daily, Lipitor 20 mg nightly, multivitamin one tablet per day, ranolazine 1 g as directed, Toprol-XL 150 mg daily, vitamin B12 1500 mcg every month, and vitamin D2 1000 mg daily.		DBN FFF toprol-xl#23	DOSE FFF 150mg#25	FREQ FFF daily#26
280-04	13	Varney for bacterial overgrowth symptoms, Imdur 30 mg daily, Lipitor 20 mg nightly, multivitamin one tablet per day, ranolazine 1 g as directed, Toprol-XL 150 mg daily, vitamin B12 1500 mcg every month, and vitamin D2 1000 mg daily.		DIN FFF vitamin b12#28	DOSE FFF 1500mcg#30	FREQ FFF every month#32
280-04	13	Varney for bacterial overgrowth symptoms, Imdur 30 mg daily, Lipitor 20 mg nightly, multivitamin one tablet per day, ranolazine 1 g as directed, Toprol-XL 150 mg daily, vitamin B12 1500 mcg every month, and vitamin D2 1000 mg daily.		DIN FFF vitamin d2#35	DOSE FFF 1000mg#37	FREQ FFF daily#38
280-04	14	ALLERGIES:  Include any iodine product she gets red and itchy skin.		 
280-04	15	SOCIAL HISTORY:  She does not smoke.		 
280-04	16	She has never smoked.		 
280-04	17	She drinks alcohol rarely, a glass of wine maybe once a week, one cup of soda with caffeine each day.		FREQ FFF once a week#11	DIN FFF caffeine#17	FREQ FFF each day#19
280-04	18	She walks for exercise.		 
280-04	19	Gardening is her major hobby.		 
280-04	20	She lives with her husband.		 
280-04	21	FAMILY HISTORY:  Reveals her mother passed away at age 73 with malignancy, father passed away at age 89 with congestive heart failure with five bypasses, sister at age 73 with arthritis, a brother at age 70 with colon cancer and MI, sister age 68 has diabetes and Alzheimers, brother 63 years old in good health.		 
280-04	22	Paternal grandmother passed away at age 89 and paternal grandfather at 52 from a massive MI.		 
280-04	23	Paternal grandmother 53 from colon cancer, paternal grandfather at age 89.		 
280-04	24	She has four children ____ serious medical problems.		 
280-04	25	REVIEW OF SYSTEMS:  Otherwise unremarkable except for what is listed already in the HPI.		 
