280-04||1||Record date: 2087-04-07
280-04||2||Internal Medicine
280-04||3||18 Gleneagle Drive              ZASTROW, IRENE
280-04||4||Naples, OK  73257                    42521583
280-04||5||(367) 543-9500                     04/07/2087
280-04||6||HISTORY OF PRESENT ILLNESS:  Ms. Zastrow is a 67-year-old woman with type I diabetes who comes in today for followup.  We have had heron the insulin pump now for close to six months and recently she had had continuous blood glucose monitoring.  We had gone over these results over the phone and I had made some adjustments.  Particularly she seems to have some late morning hyperglycemia and we decided to change her carbohydrate to bolus ratio during the morning hours and this has resulted in tremendous improvement in her blood sugars.  She brings them in today and the results look excellent.  She has had no other concerns of late.  We have not tested her hemoglobin A1c in a long period of time, so she comes in today for further evaluation.||INDICATION FFF type i diabetes FFF 11 13||DIN FFF insulin FFF 25 25||DRT FFF six months FFF 31 32||TOD FFF morning FFF 64 64||INDICATION FFF hyperglycemia FFF 65 65||INDICATION FFF change FFF 70 70||DIN FFF bolus FFF 74 74||DRT FFF during FFF 76 76||TOD FFF morning FFF 78 78||INDICATION FFF her blood sugars. FFF 88 90||
280-04||7||PAST MEDICAL HISTORY:  Significant for the type I diabetes as described, her pernicious anemia, C6-C7 vertebral degenerative disease, pulmonary embolus and also some mild asthma in the past.||INDICATION FFF type i diabetes FFF 6 8||INDICATION FFF as FFF 9 9||INDICATION FFF pernicious anemia, FFF 12 13||INDICATION FFF pulmonary embolus FFF 18 19||INDICATION FFF asthma FFF 24 24||
280-04||8||PAST SURGICAL HISTORY:  Prior surgeries are complete hysterectomy about 15 years ago and a single oophorectomy.||DRT FFF 15 years FFF 9 10||
280-04||9||Prior hospitalizations include her PEs in 2083, her tachycardia in 2083.
280-04||10||She had arthroscopic right knee surgery approximately five years ago and she had four live births.||INDICATION FFF surgery FFF 5 5||DRT FFF five years FFF 7 8||
280-04||11||She is currently in menopause.||INDICATION FFF menopause. FFF 4 4||
280-04||12||MEDICATIONS:  Include Aleve 220 mg b.i.d. p.r.n. pain, aspirin 81 mg daily, calcium 600 mg plus vitamin D, she takes one tablet twice a day, Plavix 75 mg daily, glucagon emergency kit as needed, glucosamine 750 mg b.i.d.  She has recently completed a Cipro course with Dr.||DBN FFF aleve FFF 2 2||DOSE FFF 220 mg FFF 3 4||FREQ FFF b.i.d. FFF 5 5||NEC FFF p.r.n. FFF 6 6||INDICATION FFF pain, FFF 7 7||DIN FFF aspirin FFF 8 8||DOSE FFF 81 mg FFF 9 10||FREQ FFF daily, FFF 11 11||DBN FFF calcium 600 FFF 12 13||DIN FFF vitamin d, FFF 16 17||DOSEAMT FFF one tablet FFF 20 21||FREQ FFF twice a day, FFF 22 24||DBN FFF plavix FFF 25 25||DOSE FFF 75 mg FFF 26 27||FREQ FFF daily, FFF 28 28||DIN FFF glucagon FFF 29 29||NEC FFF as needed, FFF 32 33||DIN FFF glucosamine FFF 34 34||DOSE FFF 750 mg FFF 35 36||FREQ FFF b.i.d. FFF 37 37||DBN FFF cipro FFF 43 43||
280-04||13||Varney for bacterial overgrowth symptoms, Imdur 30 mg daily, Lipitor 20 mg nightly, multivitamin one tablet per day, ranolazine 1 g as directed, Toprol-XL 150 mg daily, vitamin B12 1500 mcg every month, and vitamin D2 1000 mg daily.||INDICATION FFF symptoms, FFF 4 4||DBN FFF imdur FFF 5 5||DOSE FFF 30 mg FFF 6 7||FREQ FFF daily, FFF 8 8||DBN FFF lipitor FFF 9 9||DOSE FFF 20 mg FFF 10 11||FREQ FFF nightly, FFF 12 12||DBN FFF multivitamin FFF 13 13||DOSEAMT FFF one tablet FFF 14 15||FREQ FFF per day, FFF 16 17||DIN FFF ranolazine FFF 18 18||DOSE FFF 1 g FFF 19 20||INDICATION FFF as FFF 21 21||DBN FFF toprol-xl FFF 23 23||DOSE FFF 150 mg FFF 24 25||FREQ FFF daily, FFF 26 26||DIN FFF vitamin b12 FFF 27 28||DOSE FFF 1500 mcg FFF 29 30||FREQ FFF every month, FFF 31 32||DIN FFF vitamin d2 FFF 34 35||DOSE FFF 1000 mg FFF 36 37||FREQ FFF daily. FFF 38 38||
280-04||14||ALLERGIES:  Include any iodine product she gets red and itchy skin.||INDICATION FFF allergies: FFF 0 0||INDICATION FFF itchy skin. FFF 9 10||
280-04||15||SOCIAL HISTORY:  She does not smoke.
280-04||16||She has never smoked.
280-04||17||She drinks alcohol rarely, a glass of wine maybe once a week, one cup of soda with caffeine each day.||FREQ FFF once a week, FFF 9 11||DIN FFF caffeine FFF 17 17||FREQ FFF each day. FFF 18 19||
280-04||18||She walks for exercise.
280-04||19||Gardening is her major hobby.
280-04||20||She lives with her husband.
280-04||21||FAMILY HISTORY:  Reveals her mother passed away at age 73 with malignancy, father passed away at age 89 with congestive heart failure with five bypasses, sister at age 73 with arthritis, a brother at age 70 with colon cancer and MI, sister age 68 has diabetes and Alzheimers, brother 63 years old in good health.||INDICATION FFF congestive heart failure FFF 19 21||INDICATION FFF arthritis, FFF 30 30||INDICATION FFF colon FFF 37 37||INDICATION FFF cancer FFF 38 38||INDICATION FFF mi, FFF 40 40||INDICATION FFF diabetes FFF 45 45||DRT FFF 63 years FFF 49 50||
280-04||22||Paternal grandmother passed away at age 89 and paternal grandfather at 52 from a massive MI.||INDICATION FFF mi. FFF 15 15||
280-04||23||Paternal grandmother 53 from colon cancer, paternal grandfather at age 89.||INDICATION FFF colon FFF 4 4||INDICATION FFF cancer, FFF 5 5||
280-04||24||She has four children ____ serious medical problems.
280-04||25||REVIEW OF SYSTEMS:  Otherwise unremarkable except for what is listed already in the HPI.
