280-03||1||Record date: 2086-04-18
280-03||2||ZASTROW, IRENE
280-03||3||42521583
280-03||4||04/18/2086
280-03||5||Iva Hall, M.D.
280-03||6||Internal Medicine
280-03||7||Davis Monthan Hospital
280-03||8||39 Gleneagle Drive
280-03||9||Naples, OK  73257
280-03||10||Dear Iva:
280-03||11||Irene Zastrow, 66 years old, returned for followup of coronary artery disease and non-ST segment elevation myocardial infarction that she suffered in Pennsylvania on 10/29/2085.||DRT FFF 66 years FFF 2 3||INDICATION FFF coronary artery disease FFF 9 11||INDICATION FFF myocardial infarction FFF 16 17||
280-03||12||At that time, she had a drug-eluting stent placed in her left anterior descending coronary artery.
280-03||13||On 11/03/2085, she had repeat percutaneous coronary intervention because of persistent chest pain and required an additional inflation and reexpansion of the drug-eluting stent.||INDICATION FFF chest pain FFF 11 12||INDICATION FFF stent. FFF 23 23||
280-03||14||On 12/07/2085, she had repeated cardiac catheterization because of chest pain but no additional percutaneous coronary intervention was required.||INDICATION FFF cardiac catheterization FFF 5 6||INDICATION FFF chest pain FFF 9 10||
280-03||15||She feels that she is having less chest discomfort as we have "ramped up" her cardiac medications.||INDICATION FFF as FFF 9 9||DPN FFF cardiac medications. FFF 15 16||
280-03||16||She has no shortness of breath.||INDICATION FFF shortness of breath. FFF 3 5||
280-03||17||She does get occasional abdominal pulsations.
280-03||18||She does get epigastric discomfort.
280-03||19||Current medications include ranolazine 1000 mg twice daily, aspirin 325 mg once daily, Plavix 75 mg once daily, isosorbide mononitrate 30 mg once daily, Lipitor 20 mg daily, and insulin.||DIN FFF ranolazine FFF 3 3||DOSE FFF 1000 mg FFF 4 5||FREQ FFF twice daily, FFF 6 7||DIN FFF aspirin FFF 8 8||DOSE FFF 325 mg FFF 9 10||FREQ FFF once daily, FFF 11 12||DBN FFF plavix FFF 13 13||DOSE FFF 75 mg FFF 14 15||FREQ FFF once daily, FFF 16 17||DIN FFF isosorbide mononitrate FFF 18 19||DOSE FFF 30 mg FFF 20 21||FREQ FFF once daily, FFF 22 23||DBN FFF lipitor FFF 24 24||DOSE FFF 20 mg FFF 25 26||FREQ FFF daily, FFF 27 27||DIN FFF insulin. FFF 29 29||
280-03||20||The review of systems is negative other than the above.
280-03||21||On physical examination, she appears well.
280-03||22||Weight 165 pounds, blood pressure 109/73 mmHg, heart rate 77 and regular, respiratory rate 14.||INDICATION FFF weight FFF 0 0||INDICATION FFF blood pressure FFF 3 4||INDICATION FFF heart rate FFF 7 8||
280-03||23||HEENT:  Normal.
280-03||24||The neck veins are not distended.
280-03||25||The chest is clear.
280-03||26||On cardiac examination, she has a regular rhythm with a normal S1, single S2, and no murmur, rub, or gallop.
280-03||27||Abdomen has no masses or hepatomegaly.
280-03||28||The legs have no clubbing, cyanosis, or edema.||INDICATION FFF cyanosis, FFF 5 5||INDICATION FFF edema. FFF 7 7||
280-03||29||The skin has no rash.
