280-04	6	0	HISTORY OF PRESENT ILLNESS:  Ms. Zastrow is a 67-year-old woman with type I diabetes who comes in today for followup.  We have had heron the insulin pump now for close to six months and recently she had had continuous blood glucose monitoring.  We had gone over these results over the phone and I had made some adjustments.  Particularly she seems to have some late morning hyperglycemia and we decided to change her carbohydrate to bolus ratio during the morning hours and this has resulted in tremendous improvement in her blood sugars.  She brings them in today and the results look excellent.  She has had no other concerns of late.  We have not tested her hemoglobin A1c in a long period of time, so she comes in today for further evaluation.	insulin FFF 25 25	 FFF 	 FFF 	morning FFF 64 64	six months FFF 31 32	 FFF 	narrative
280-04	6	0	HISTORY OF PRESENT ILLNESS:  Ms. Zastrow is a 67-year-old woman with type I diabetes who comes in today for followup.  We have had heron the insulin pump now for close to six months and recently she had had continuous blood glucose monitoring.  We had gone over these results over the phone and I had made some adjustments.  Particularly she seems to have some late morning hyperglycemia and we decided to change her carbohydrate to bolus ratio during the morning hours and this has resulted in tremendous improvement in her blood sugars.  She brings them in today and the results look excellent.  She has had no other concerns of late.  We have not tested her hemoglobin A1c in a long period of time, so she comes in today for further evaluation.	bolus FFF 74 74	 FFF 	 FFF 	the morning FFF 77 78	during the morning hours FFF 76 79	 FFF 	narrative
280-04	12	438	MEDICATIONS:  Include Aleve 220 mg b.i.d. p.r.n. pain, aspirin 81 mg daily, calcium 600 mg plus vitamin D, she takes one tablet twice a day, Plavix 75 mg daily, glucagon emergency kit as needed, glucosamine 750 mg b.i.d.  She has recently completed a Cipro course with Dr.	aleve FFF 2 2	220 mg FFF 3 4	 FFF 	b.i.d. p.r.n. FFF 5 6	 FFF 	 FFF 	narrative
280-04	12	438	MEDICATIONS:  Include Aleve 220 mg b.i.d. p.r.n. pain, aspirin 81 mg daily, calcium 600 mg plus vitamin D, she takes one tablet twice a day, Plavix 75 mg daily, glucagon emergency kit as needed, glucosamine 750 mg b.i.d.  She has recently completed a Cipro course with Dr.	aspirin FFF 8 8	81 mg FFF 9 10	 FFF 	daily, FFF 11 11	 FFF 	 FFF 	narrative
280-04	12	438	MEDICATIONS:  Include Aleve 220 mg b.i.d. p.r.n. pain, aspirin 81 mg daily, calcium 600 mg plus vitamin D, she takes one tablet twice a day, Plavix 75 mg daily, glucagon emergency kit as needed, glucosamine 750 mg b.i.d.  She has recently completed a Cipro course with Dr.	calcium 600 FFF 12 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
280-04	12	438	MEDICATIONS:  Include Aleve 220 mg b.i.d. p.r.n. pain, aspirin 81 mg daily, calcium 600 mg plus vitamin D, she takes one tablet twice a day, Plavix 75 mg daily, glucagon emergency kit as needed, glucosamine 750 mg b.i.d.  She has recently completed a Cipro course with Dr.	vitamin d, FFF 16 17	one tablet FFF 20 21	 FFF 	twice a day, FFF 22 24	 FFF 	 FFF 	narrative
280-04	12	438	MEDICATIONS:  Include Aleve 220 mg b.i.d. p.r.n. pain, aspirin 81 mg daily, calcium 600 mg plus vitamin D, she takes one tablet twice a day, Plavix 75 mg daily, glucagon emergency kit as needed, glucosamine 750 mg b.i.d.  She has recently completed a Cipro course with Dr.	plavix FFF 25 25	75 mg FFF 26 27	 FFF 	daily, FFF 28 28	 FFF 	 FFF 	narrative
280-04	12	438	MEDICATIONS:  Include Aleve 220 mg b.i.d. p.r.n. pain, aspirin 81 mg daily, calcium 600 mg plus vitamin D, she takes one tablet twice a day, Plavix 75 mg daily, glucagon emergency kit as needed, glucosamine 750 mg b.i.d.  She has recently completed a Cipro course with Dr.	glucagon FFF 29 29	 FFF 	 FFF 	as needed, FFF 32 33	 FFF 	 FFF 	narrative
280-04	12	438	MEDICATIONS:  Include Aleve 220 mg b.i.d. p.r.n. pain, aspirin 81 mg daily, calcium 600 mg plus vitamin D, she takes one tablet twice a day, Plavix 75 mg daily, glucagon emergency kit as needed, glucosamine 750 mg b.i.d.  She has recently completed a Cipro course with Dr.	glucosamine FFF 34 34	750 mg FFF 35 36	 FFF 	b.i.d. FFF 37 37	 FFF 	 FFF 	narrative
280-04	12	438	MEDICATIONS:  Include Aleve 220 mg b.i.d. p.r.n. pain, aspirin 81 mg daily, calcium 600 mg plus vitamin D, she takes one tablet twice a day, Plavix 75 mg daily, glucagon emergency kit as needed, glucosamine 750 mg b.i.d.  She has recently completed a Cipro course with Dr.	cipro FFF 43 43	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
280-04	13	438	Varney for bacterial overgrowth symptoms, Imdur 30 mg daily, Lipitor 20 mg nightly, multivitamin one tablet per day, ranolazine 1 g as directed, Toprol-XL 150 mg daily, vitamin B12 1500 mcg every month, and vitamin D2 1000 mg daily.	imdur FFF 5 5	30 mg FFF 6 7	 FFF 	daily, FFF 8 8	 FFF 	 FFF 	narrative
280-04	13	438	Varney for bacterial overgrowth symptoms, Imdur 30 mg daily, Lipitor 20 mg nightly, multivitamin one tablet per day, ranolazine 1 g as directed, Toprol-XL 150 mg daily, vitamin B12 1500 mcg every month, and vitamin D2 1000 mg daily.	lipitor FFF 9 9	20 mg FFF 10 11	 FFF 	nightly, FFF 12 12	 FFF 	 FFF 	narrative
280-04	13	438	Varney for bacterial overgrowth symptoms, Imdur 30 mg daily, Lipitor 20 mg nightly, multivitamin one tablet per day, ranolazine 1 g as directed, Toprol-XL 150 mg daily, vitamin B12 1500 mcg every month, and vitamin D2 1000 mg daily.	multivitamin FFF 13 13	one tablet FFF 14 15	 FFF 	per day, FFF 16 17	 FFF 	 FFF 	narrative
280-04	13	438	Varney for bacterial overgrowth symptoms, Imdur 30 mg daily, Lipitor 20 mg nightly, multivitamin one tablet per day, ranolazine 1 g as directed, Toprol-XL 150 mg daily, vitamin B12 1500 mcg every month, and vitamin D2 1000 mg daily.	ranolazine FFF 18 18	1 g FFF 19 20	 FFF 	 FFF 	 FFF 	 FFF 	narrative
280-04	13	438	Varney for bacterial overgrowth symptoms, Imdur 30 mg daily, Lipitor 20 mg nightly, multivitamin one tablet per day, ranolazine 1 g as directed, Toprol-XL 150 mg daily, vitamin B12 1500 mcg every month, and vitamin D2 1000 mg daily.	toprol-xl FFF 23 23	150 mg FFF 24 25	 FFF 	daily, FFF 26 26	 FFF 	 FFF 	narrative
280-04	13	438	Varney for bacterial overgrowth symptoms, Imdur 30 mg daily, Lipitor 20 mg nightly, multivitamin one tablet per day, ranolazine 1 g as directed, Toprol-XL 150 mg daily, vitamin B12 1500 mcg every month, and vitamin D2 1000 mg daily.	vitamin b12 FFF 27 28	1500 mcg FFF 29 30	 FFF 	every month, FFF 31 32	 FFF 	 FFF 	narrative
280-04	13	438	Varney for bacterial overgrowth symptoms, Imdur 30 mg daily, Lipitor 20 mg nightly, multivitamin one tablet per day, ranolazine 1 g as directed, Toprol-XL 150 mg daily, vitamin B12 1500 mcg every month, and vitamin D2 1000 mg daily.	vitamin d2 FFF 34 35	1000 mg FFF 36 37	 FFF 	daily. FFF 38 38	 FFF 	 FFF 	narrative
280-04	17	0	She drinks alcohol rarely, a glass of wine maybe once a week, one cup of soda with caffeine each day.	caffeine FFF 17 17	 FFF 	 FFF 	once a week, FFF 9 11	 FFF 	 FFF 	narrative
