Record date: 2085-12-07
ZASTROW, IRENE
42521583
12/07/2085
DATE OF ADMISSION:  12/06/2085.
This 66-year-old woman phoned my office complaining of exertional chest discomfort.  
We instructed her to presented to the Emergency Department at Davis Monthan Hospital.  
She had experienced multiple episodes of chest pressure with exertion lasting 5-10 minutes and radiating to her left axilla.
On 10/30/2085, she suffered non-ST segment elevation myocardial infarction in Pennsylvania and was managed with percutaneous coronary intervention.
Chest discomfort recurred and on 11/03/2085, she was recatheterized at Davis Monthan Hospital where her mid LAD stent was expanded.
She has had worsening substernal chest discomfort over the past two to three days.  
Her discomfort is relieved with nitroglycerin.  
Overnight, she had on and off chest discomfort with anterior T-wave lability.  
She was placed on intravenous heparin and intravenous nitroglycerin.
She suffered pulmonary embolism in 2074.   
That is when I first met her.  
She has gastroesophageal reflux disease.
She is married; her husband works at 24 Hour Fitness as a personal trainer in the weight room.  
She does not smoke cigarettes.  
She has four children.
Home medications include aspirin 325 mg daily, atenolol 25 mg daily, Lipitor 80 mg daily, Plavix 75 mg daily, insulin, and sublingual nitroglycerin as needed.
The review of systems is negative other than the above.
