281-03	12	0	DOB: 1/24/2077	dob: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
281-03	20	0	87M h/o CAD (3VD), RAS, PVD, DM, HLP, HTN, b/l carotid artery stenosis who is referred to the ED in the setting of a dilated CBD and choledocholithiasis noted on CTA from 6/25/64.	cbd FFF 25 25	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
281-03	40	438	AMLODIPINE (NORVASC) 10 MG PO DAILYATENOLOL 150 MG PO DAILY (TAKES IN AFTERNOON)FENOFIBRATE (TRICOR) 145 MG PO DAILYFUROSEMIDE (LASIX) 20 MG PO DAILY LISINOPRIL 40 MG PO DAILYPRAVASTATIN 40 MG PO QHSOMEPRAZOLE 20 MG PO DAILY CLOPIDOGREL (PLAVIX) 75 MG PO DAILY ACETYLSALICYLIC ACID (ASPIRIN) 325 MG PO DAILYGLYBURIDE 5 MG PO QPM BEFORE SUPPERASCORBIC ACID (VITAMIN C) 500 MG PO DAILYCYANOCOBALAMIN (VITAMIN B12) 500 mcgs PO DAILYCLONIDINE 0.1 MG PO BIDINSULIN GLARGINE (LANTUS ) 14 UNITS SC QHSISOSORBIDE MONONITRATE (IMDUR ER ) 30 MG PO DAILY	amlodipine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
281-03	40	438	AMLODIPINE (NORVASC) 10 MG PO DAILYATENOLOL 150 MG PO DAILY (TAKES IN AFTERNOON)FENOFIBRATE (TRICOR) 145 MG PO DAILYFUROSEMIDE (LASIX) 20 MG PO DAILY LISINOPRIL 40 MG PO DAILYPRAVASTATIN 40 MG PO QHSOMEPRAZOLE 20 MG PO DAILY CLOPIDOGREL (PLAVIX) 75 MG PO DAILY ACETYLSALICYLIC ACID (ASPIRIN) 325 MG PO DAILYGLYBURIDE 5 MG PO QPM BEFORE SUPPERASCORBIC ACID (VITAMIN C) 500 MG PO DAILYCYANOCOBALAMIN (VITAMIN B12) 500 mcgs PO DAILYCLONIDINE 0.1 MG PO BIDINSULIN GLARGINE (LANTUS ) 14 UNITS SC QHSISOSORBIDE MONONITRATE (IMDUR ER ) 30 MG PO DAILY	afternoon)fenofibrate FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
281-03	40	438	AMLODIPINE (NORVASC) 10 MG PO DAILYATENOLOL 150 MG PO DAILY (TAKES IN AFTERNOON)FENOFIBRATE (TRICOR) 145 MG PO DAILYFUROSEMIDE (LASIX) 20 MG PO DAILY LISINOPRIL 40 MG PO DAILYPRAVASTATIN 40 MG PO QHSOMEPRAZOLE 20 MG PO DAILY CLOPIDOGREL (PLAVIX) 75 MG PO DAILY ACETYLSALICYLIC ACID (ASPIRIN) 325 MG PO DAILYGLYBURIDE 5 MG PO QPM BEFORE SUPPERASCORBIC ACID (VITAMIN C) 500 MG PO DAILYCYANOCOBALAMIN (VITAMIN B12) 500 mcgs PO DAILYCLONIDINE 0.1 MG PO BIDINSULIN GLARGINE (LANTUS ) 14 UNITS SC QHSISOSORBIDE MONONITRATE (IMDUR ER ) 30 MG PO DAILY	lisinopril FFF 23 23	40 mg FFF 24 25	po FFF 26 26	daily FFF 35 35	 FFF 	 FFF 	narrative
281-03	40	438	AMLODIPINE (NORVASC) 10 MG PO DAILYATENOLOL 150 MG PO DAILY (TAKES IN AFTERNOON)FENOFIBRATE (TRICOR) 145 MG PO DAILYFUROSEMIDE (LASIX) 20 MG PO DAILY LISINOPRIL 40 MG PO DAILYPRAVASTATIN 40 MG PO QHSOMEPRAZOLE 20 MG PO DAILY CLOPIDOGREL (PLAVIX) 75 MG PO DAILY ACETYLSALICYLIC ACID (ASPIRIN) 325 MG PO DAILYGLYBURIDE 5 MG PO QPM BEFORE SUPPERASCORBIC ACID (VITAMIN C) 500 MG PO DAILYCYANOCOBALAMIN (VITAMIN B12) 500 mcgs PO DAILYCLONIDINE 0.1 MG PO BIDINSULIN GLARGINE (LANTUS ) 14 UNITS SC QHSISOSORBIDE MONONITRATE (IMDUR ER ) 30 MG PO DAILY	clopidogrel FFF 36 36	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
281-03	40	438	AMLODIPINE (NORVASC) 10 MG PO DAILYATENOLOL 150 MG PO DAILY (TAKES IN AFTERNOON)FENOFIBRATE (TRICOR) 145 MG PO DAILYFUROSEMIDE (LASIX) 20 MG PO DAILY LISINOPRIL 40 MG PO DAILYPRAVASTATIN 40 MG PO QHSOMEPRAZOLE 20 MG PO DAILY CLOPIDOGREL (PLAVIX) 75 MG PO DAILY ACETYLSALICYLIC ACID (ASPIRIN) 325 MG PO DAILYGLYBURIDE 5 MG PO QPM BEFORE SUPPERASCORBIC ACID (VITAMIN C) 500 MG PO DAILYCYANOCOBALAMIN (VITAMIN B12) 500 mcgs PO DAILYCLONIDINE 0.1 MG PO BIDINSULIN GLARGINE (LANTUS ) 14 UNITS SC QHSISOSORBIDE MONONITRATE (IMDUR ER ) 30 MG PO DAILY	acetylsalicylic acid FFF 42 43	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
281-03	40	438	AMLODIPINE (NORVASC) 10 MG PO DAILYATENOLOL 150 MG PO DAILY (TAKES IN AFTERNOON)FENOFIBRATE (TRICOR) 145 MG PO DAILYFUROSEMIDE (LASIX) 20 MG PO DAILY LISINOPRIL 40 MG PO DAILYPRAVASTATIN 40 MG PO QHSOMEPRAZOLE 20 MG PO DAILY CLOPIDOGREL (PLAVIX) 75 MG PO DAILY ACETYLSALICYLIC ACID (ASPIRIN) 325 MG PO DAILYGLYBURIDE 5 MG PO QPM BEFORE SUPPERASCORBIC ACID (VITAMIN C) 500 MG PO DAILYCYANOCOBALAMIN (VITAMIN B12) 500 mcgs PO DAILYCLONIDINE 0.1 MG PO BIDINSULIN GLARGINE (LANTUS ) 14 UNITS SC QHSISOSORBIDE MONONITRATE (IMDUR ER ) 30 MG PO DAILY	glargine FFF 72 72	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
281-03	42	438	Ciprofloxacin 400mg IV x1	ciprofloxacin FFF 0 0	400mg FFF 1 1	iv FFF 2 2	x1 FFF 3 3	 FFF 	 FFF 	narrative
281-03	43	438	Metronidazole 500mg IV q6h	metronidazole FFF 0 0	500mg FFF 1 1	iv FFF 2 2	q6h FFF 3 3	 FFF 	 FFF 	narrative
281-03	44	438	Insulin 4 units sc x1	insulin FFF 0 0	4 units FFF 1 2	sc FFF 3 3	x1 FFF 4 4	 FFF 	 FFF 	narrative
281-03	172	0	The liver, pancreas, spleen, and adrenal glands are unremarkable.	adrenal FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
281-03	212	0	87M h/o CAD (3vd), PVD, DM, HTN moderate b/l carotid stenosis, chronic ulcer in the distal ulcer w/ dissection, w/ a dilated CBD and choledocholithiasis for which we are consulted.	cbd FFF 22 22	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
281-03	217	0	-cont cipro/flagyl, if any concerns for decompsenation would add ampicillin also	ampicillin FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
