281-03||1||Record date: 2164-06-26
281-03||4||WFP Gastroenterology                                                                     K. Yash Ugarte, M.D., PhD.
281-03||5||ER 8                                                                                                                         Gastroenterology Fellow
281-03||6||85 Kim Drive
281-03||7||New London, Maine  45498-9493
281-03||8||Gastroenterology &amp; Hepatology Fellow Consult Note
281-03||9||DATE: 6/26/64, evaluated at 6:25pm
281-03||10||Name: DOTY, Haden
281-03||11||MR#: 9238369
281-03||12||DOB: 1/24/2077||DIN FFF dob: FFF 0 0||
281-03||13||GI CONSULT ATTENDING: Dr. F. Mcfarland
281-03||14||IN-PATIENT ATTENDING: unassigned
281-03||15||LOCATION: WFP ED
281-03||16||REASON FOR CONSULT:
281-03||17||1.
281-03||18||Request for ERCP for further management of choledocholithiasis
281-03||19||HPI:
281-03||20||87M h/o CAD (3VD), RAS, PVD, DM, HLP, HTN, b/l carotid artery stenosis who is referred to the ED in the setting of a dilated CBD and choledocholithiasis noted on CTA from 6/25/64.||DIN FFF cbd FFF 25 25||
281-03||21||The pt reports bloating+nausea after eating as well as occasional RUQ pain over the preceding 3 months.
281-03||22||He also reports an ~10 lb wt loss over this period.
281-03||23||ROS:
281-03||24||denies: fever, vomiting, diarrhea, blood PR, constipation, sob, headache, focal weakness, rashes, dysuria, hematuria, jaundice, acholic stools
281-03||25||Reports: occasional chills
281-03||26||PAST MEDICAL HISTORY:
281-03||27||PAD, PCI left SFA popliteal 2159
281-03||28||HTN
281-03||29||CAD w/ mod/borderline 3VD on cath this month
281-03||30||Hyperlipidemia
281-03||31||DMT2
281-03||32||RAS
281-03||33||Carotid artery disease, mod to mod-severe disease b/l
281-03||34||Distal abdominal aortic dissection
281-03||35||Hernia repair
281-03||36||ALLERGIES:
281-03||37||Sulfa||DIN FFF sulfa FFF 0 0||
281-03||38||HOME MEDICATIONS:
281-03||39||Per Billy Ulysses Graves&#8217;s consult note today:
281-03||40||AMLODIPINE (NORVASC) 10 MG PO DAILYATENOLOL 150 MG PO DAILY (TAKES IN AFTERNOON)FENOFIBRATE (TRICOR) 145 MG PO DAILYFUROSEMIDE (LASIX) 20 MG PO DAILY LISINOPRIL 40 MG PO DAILYPRAVASTATIN 40 MG PO QHSOMEPRAZOLE 20 MG PO DAILY CLOPIDOGREL (PLAVIX) 75 MG PO DAILY ACETYLSALICYLIC ACID (ASPIRIN) 325 MG PO DAILYGLYBURIDE 5 MG PO QPM BEFORE SUPPERASCORBIC ACID (VITAMIN C) 500 MG PO DAILYCYANOCOBALAMIN (VITAMIN B12) 500 mcgs PO DAILYCLONIDINE 0.1 MG PO BIDINSULIN GLARGINE (LANTUS ) 14 UNITS SC QHSISOSORBIDE MONONITRATE (IMDUR ER ) 30 MG PO DAILY||DIN FFF amlodipine FFF 0 0||
281-03||40||AMLODIPINE (NORVASC) 10 MG PO DAILYATENOLOL 150 MG PO DAILY (TAKES IN AFTERNOON)FENOFIBRATE (TRICOR) 145 MG PO DAILYFUROSEMIDE (LASIX) 20 MG PO DAILY LISINOPRIL 40 MG PO DAILYPRAVASTATIN 40 MG PO QHSOMEPRAZOLE 20 MG PO DAILY CLOPIDOGREL (PLAVIX) 75 MG PO DAILY ACETYLSALICYLIC ACID (ASPIRIN) 325 MG PO DAILYGLYBURIDE 5 MG PO QPM BEFORE SUPPERASCORBIC ACID (VITAMIN C) 500 MG PO DAILYCYANOCOBALAMIN (VITAMIN B12) 500 mcgs PO DAILYCLONIDINE 0.1 MG PO BIDINSULIN GLARGINE (LANTUS ) 14 UNITS SC QHSISOSORBIDE MONONITRATE (IMDUR ER ) 30 MG PO DAILY||DIN FFF afternoon)fenofibrate FFF 12 12||
281-03||40||AMLODIPINE (NORVASC) 10 MG PO DAILYATENOLOL 150 MG PO DAILY (TAKES IN AFTERNOON)FENOFIBRATE (TRICOR) 145 MG PO DAILYFUROSEMIDE (LASIX) 20 MG PO DAILY LISINOPRIL 40 MG PO DAILYPRAVASTATIN 40 MG PO QHSOMEPRAZOLE 20 MG PO DAILY CLOPIDOGREL (PLAVIX) 75 MG PO DAILY ACETYLSALICYLIC ACID (ASPIRIN) 325 MG PO DAILYGLYBURIDE 5 MG PO QPM BEFORE SUPPERASCORBIC ACID (VITAMIN C) 500 MG PO DAILYCYANOCOBALAMIN (VITAMIN B12) 500 mcgs PO DAILYCLONIDINE 0.1 MG PO BIDINSULIN GLARGINE (LANTUS ) 14 UNITS SC QHSISOSORBIDE MONONITRATE (IMDUR ER ) 30 MG PO DAILY||DIN FFF lisinopril FFF 23 23||DOSE FFF 40 mg FFF 24 25||RUT FFF po FFF 26 26||DOSE FFF 40 mg FFF 28 29||RUT FFF po FFF 30 30||DOSE FFF 20 mg FFF 32 33||RUT FFF po FFF 34 34||FREQ FFF daily FFF 35 35||
281-03||40||AMLODIPINE (NORVASC) 10 MG PO DAILYATENOLOL 150 MG PO DAILY (TAKES IN AFTERNOON)FENOFIBRATE (TRICOR) 145 MG PO DAILYFUROSEMIDE (LASIX) 20 MG PO DAILY LISINOPRIL 40 MG PO DAILYPRAVASTATIN 40 MG PO QHSOMEPRAZOLE 20 MG PO DAILY CLOPIDOGREL (PLAVIX) 75 MG PO DAILY ACETYLSALICYLIC ACID (ASPIRIN) 325 MG PO DAILYGLYBURIDE 5 MG PO QPM BEFORE SUPPERASCORBIC ACID (VITAMIN C) 500 MG PO DAILYCYANOCOBALAMIN (VITAMIN B12) 500 mcgs PO DAILYCLONIDINE 0.1 MG PO BIDINSULIN GLARGINE (LANTUS ) 14 UNITS SC QHSISOSORBIDE MONONITRATE (IMDUR ER ) 30 MG PO DAILY||DIN FFF clopidogrel FFF 36 36||
281-03||40||AMLODIPINE (NORVASC) 10 MG PO DAILYATENOLOL 150 MG PO DAILY (TAKES IN AFTERNOON)FENOFIBRATE (TRICOR) 145 MG PO DAILYFUROSEMIDE (LASIX) 20 MG PO DAILY LISINOPRIL 40 MG PO DAILYPRAVASTATIN 40 MG PO QHSOMEPRAZOLE 20 MG PO DAILY CLOPIDOGREL (PLAVIX) 75 MG PO DAILY ACETYLSALICYLIC ACID (ASPIRIN) 325 MG PO DAILYGLYBURIDE 5 MG PO QPM BEFORE SUPPERASCORBIC ACID (VITAMIN C) 500 MG PO DAILYCYANOCOBALAMIN (VITAMIN B12) 500 mcgs PO DAILYCLONIDINE 0.1 MG PO BIDINSULIN GLARGINE (LANTUS ) 14 UNITS SC QHSISOSORBIDE MONONITRATE (IMDUR ER ) 30 MG PO DAILY||DBN FFF acetylsalicylic acid FFF 42 43||
281-03||40||AMLODIPINE (NORVASC) 10 MG PO DAILYATENOLOL 150 MG PO DAILY (TAKES IN AFTERNOON)FENOFIBRATE (TRICOR) 145 MG PO DAILYFUROSEMIDE (LASIX) 20 MG PO DAILY LISINOPRIL 40 MG PO DAILYPRAVASTATIN 40 MG PO QHSOMEPRAZOLE 20 MG PO DAILY CLOPIDOGREL (PLAVIX) 75 MG PO DAILY ACETYLSALICYLIC ACID (ASPIRIN) 325 MG PO DAILYGLYBURIDE 5 MG PO QPM BEFORE SUPPERASCORBIC ACID (VITAMIN C) 500 MG PO DAILYCYANOCOBALAMIN (VITAMIN B12) 500 mcgs PO DAILYCLONIDINE 0.1 MG PO BIDINSULIN GLARGINE (LANTUS ) 14 UNITS SC QHSISOSORBIDE MONONITRATE (IMDUR ER ) 30 MG PO DAILY||DIN FFF glargine FFF 72 72||
281-03||41||CURRENT INPATIENT MEDICATIONS:
281-03||42||Ciprofloxacin 400mg IV x1||DIN FFF ciprofloxacin FFF 0 0||DOSE FFF 400mg FFF 1 1||RUT FFF iv FFF 2 2||FREQ FFF x1 FFF 3 3||
281-03||43||Metronidazole 500mg IV q6h||DIN FFF metronidazole FFF 0 0||DOSE FFF 500mg FFF 1 1||RUT FFF iv FFF 2 2||FREQ FFF q6h FFF 3 3||
281-03||44||Insulin 4 units sc x1||DIN FFF insulin FFF 0 0||DOSEAMT FFF 4 units FFF 1 2||RUT FFF sc FFF 3 3||FREQ FFF x1 FFF 4 4||
281-03||45||FAMILY HISTORY:
281-03||46||Father &#8211; rectal ca at age 87
281-03||47||Mother &#8211; CVA
281-03||48||Brother &#8211; dementia
281-03||49||Denied: any other cancer history including CRC
281-03||50||PERSONAL / SOCIAL HISTORY:
281-03||51||EtOH: occasional
281-03||52||TOBACCO: prev, quit 45 yrs ago
281-03||53||OCCUPATION(s): retired catering comany owner
281-03||54||LIVING SITUATION:
281-03||55||widowed, lives alone
281-03||56||VITAL SIGNS:
281-03||57||TEMP 98 HR 53 BP 161/72 RR 20 O2 Sat @@
281-03||58||PHYSICAL EXAM:
281-03||59||GEN: nad, examined in room 4O in Urgent Care
281-03||60||HEENT: op clear, mmm, anicteric sclera, upper dentures noted
281-03||61||NECK: supple, nil lad, b/l soft murmurs
281-03||62||CV: rrr s1s2 no m/r/g||DIN FFF m/r/g FFF 4 4||
281-03||63||LUNG: ctab
281-03||64||ABDO: soft, nt, bs nl, nil hsm, nil cva tenderness
281-03||65||SPINE: nil deformity, nil tenderness to palpation
281-03||66||EXT: warm well perfused, dp+ b/l, nil c/c/e
281-03||67||SKIN: nil rashes/excoriations
281-03||68||NEURO: a, ox3, nil focal findings, PERRL
281-03||69||RECTAL: small single external non-thrombosed hemorrhoid, vault empty w/ minimal light brown tinged fluid on gloved finger that was guaiac negative, nil masses
281-03||70||LABS:
281-03||71||Test Name   WFP         WFP         WFP
281-03||72||06/26/64    06/21/64    06/20/64
281-03||73||13:41       05:30       16:15
281-03||74||NA          131(L)      137||DIN FFF na FFF 0 0||DOSE FFF 131(l) FFF 1 1||
281-03||75||K           4.5         4.6         4.3
281-03||76||CL          100         105
281-03||77||CO2         25.0        24.4
281-03||78||BUN         32(H)       26(H)       29(H)
281-03||79||CRE         2.07(H)     1.66(H)     1.67(H)
281-03||80||EGFR        32(T)       42(T)       42(T)
281-03||81||GLU         276(H)      173(H)      62(L)||DIN FFF glu FFF 0 0||DOSE FFF 276(h) FFF 1 1||
281-03||82||ANION       6           8
281-03||83||Test Name   WFP         WFP
281-03||84||06/26/64    06/21/64
281-03||85||13:41       05:30
281-03||86||CA          8.6         8.4(L)
281-03||87||PHOS                    3.2
281-03||88||MG                      1.7
281-03||89||TBILI       0.7         0.6
281-03||90||DBILI       0.3         0.2
281-03||91||TP          6.1         5.7(L)
281-03||92||ALB         3.5         3.3||DIN FFF alb FFF 0 0||DOSE FFF 3.5 FFF 1 1||
281-03||93||GLOB        2.6         2.4
281-03||94||AMY         71          94
281-03||95||LIPS        22          23
281-03||96||Test Name   WFP         WFP
281-03||97||06/26/64    06/21/64
281-03||98||13:41       05:30
281-03||99||ALT/SGPT    69(H)       42
281-03||100||AST/SGOT    88(H)       25
281-03||101||ALKP        146(H)      96
281-03||102||TBILI       0.7         0.6
281-03||103||DBILI       0.3         0.2
281-03||104||Test Name   WFP         WFP         WFP
281-03||105||06/26/64    06/21/64    06/20/64
281-03||106||13:41       05:30       16:15
281-03||107||WBC         8.4         5.7         5.9
281-03||108||RBC         3.07(L)     2.98(L)     3.28(L)
281-03||109||HGB         9.4(L)      9.2(L)      9.9(L)
281-03||110||HCT         28.7(L)     28.1(L)     30.4(L)
281-03||111||MCV         93          94          93
281-03||112||MCH         30.6        30.9        30.2
281-03||113||MCHC        32.8        32.8        32.5
281-03||114||PLT         246         259         269
281-03||115||RDW         13.9        14.0        14.1
281-03||116||METHOD      see detail  Auto
281-03||117||%NEUT       81(H)       79(H)
281-03||118||%LYMPH      15(L)       15(L)
281-03||119||%MONO       4           4
281-03||120||%EOS        0           1
281-03||121||%BASO       0           1
281-03||123||ANEUT       6.80        4.51
281-03||124||ALYMP       1.21        0.84(L)
281-03||125||AMONS       0.37        0.22
281-03||126||AEOSN       0.01(L)     0.04(L)
281-03||128||ABASOP      0.01        0.03
281-03||129||ANISO       None        None
281-03||130||HYPO        None        None
281-03||131||MACRO       None        None
281-03||132||MICRO       None        None
281-03||133||Test Name   WFP         WFP
281-03||134||06/26/64    06/21/64
281-03||135||14:22       05:30
281-03||136||PT          14.0(HT)    14.0(HT)
281-03||137||PT-INR      1.2         1.2
281-03||138||PTT         25.7        26.0
281-03||139||Test Name   WFP         WFP
281-03||140||06/26/64    06/21/64
281-03||141||14:18       16:30
281-03||142||UA-COLOR    Yellow      Yellow
281-03||143||UA-APP      Clear       Clear
281-03||144||UA-GLUC     1+(T)       Trace(T)
281-03||145||UA-BILI     Negative    Negative
281-03||146||UA-KET
281-03||147||Negative    Negative
281-03||148||UR-SPGR     1.010(T)    1.018
281-03||149||UA-BLD      Negative    Negative
281-03||150||UA-PH       5.5         5.5
281-03||151||UA-PROT     Negative    Trace
281-03||152||UA-UROBI    Negative    Negative
281-03||153||UA-NIT      Negative    Negative
281-03||154||UA-WBC      Negative    Negative
281-03||155||MICROBIOLOGY:
281-03||156||Nil current.
281-03||157||RADIOLOGY:
281-03||158||6/25/64 CT ABDO:
281-03||159||There is mild to moderate stenosis of the origins of the celiac and
281-03||160||SMA.
281-03||161||The IMA is occluded.
281-03||162||There is a moderate stenosis of the right       renal artery origin.
281-03||163||There are two left renal arteries.
281-03||164||The upper       renal artery is an accessory muscle and has a mild to moderate       stenosis at its origin.
281-03||165||The left renal artery has a high-grade       stenosis at its origin.
281-03||166||There is a circumaortic left renal vein.
281-03||167||There is a chronic penetrating ulcer with focal aortic dissection of       the visceral segment of the abdominal aorta.
281-03||168||There is a moderate       stenosis of the left common iliac artery origin.
281-03||170||The kidneys are unremarkable.
281-03||172||The liver, pancreas, spleen, and adrenal glands are unremarkable.||INDICATION FFF liver, FFF 1 1||DIN FFF adrenal FFF 5 5||
281-03||173||There is no intra-abdominal or retroperitoneal adenopathy.
281-03||175||There is cholelithiasis.
281-03||176||The common bile duct is 2.1 cm in diameter       with a probable common duct stone.
281-03||178||There are no bony lytic or blastic lesions.
281-03||180||The visualized lungs are clear.
281-03||181||There is centrilobular emphysema,       mild.
281-03||182||There are no pleural effusions.
281-03||184||IMPRESSION:
281-03||186||1.
281-03||187||Cholelithiasis with a dilated common bile duct and a common duct       stone.
281-03||189||2.
281-03||190||No significant mesenteric arterial compromise.
281-03||191||The IMA is       occluded.
281-03||193||3.
281-03||194||Stenosis of both left renal arteries, with the larger left renal       artery severely stenotic.
281-03||196||4.
281-03||197||Mild to moderate stenosis of the right renal artery.
281-03||198||5.
281-03||199||Chronic penetrating ulcer with focal dissection of the distal       segment of the abdominal aorta.
281-03||201||5/30/63 CAROTID US:
281-03||202||IMPRESSION
281-03||203||1. Bilateral moderate 50-69% stenosis of the internal carotid arteries.
281-03||204||2. &lt; 50% stenosis noted in the distal left common carotid artery.
281-03||205||3. No significant stenosis in the left external carotid artery.
281-03||206||4. Probable hemodynamically significant stenosis in the right external carotid   artery.
281-03||207||4. Antegrade flow in both vertebral arteries.
281-03||208||5. Normal flow in both subclavian arteries.
281-03||209||PREVIOUS ENDOSCOPIC EVALUATIONS:
281-03||210||Per the patient and his sons he was evalueated &gt;10 yrs ago w/ a colonoscopy which noted a single small benign polyp.
281-03||211||ASSESSMENT &amp; PLAN:
281-03||212||87M h/o CAD (3vd), PVD, DM, HTN moderate b/l carotid stenosis, chronic ulcer in the distal ulcer w/ dissection, w/ a dilated CBD and choledocholithiasis for which we are consulted.||DIN FFF cbd FFF 22 22||
281-03||213||We will plan for further evaluation of the patient&#8217;s biliary system with an ERCP.
281-03||214||Given the location of the largest stone i.e. not impacted with very slight LFT derangement I am concerned for alternative sources of the patient&#8217;s biliary dilation (e.g. pancreatic ca).
281-03||215||I have spoke to the patient and his 2 sons that given his numerous comorbidities in particular his cardiac status and carotid disease that he is at higher risk for complications which they all appreciate.
281-03||216||Recommendations:
281-03||217||-cont cipro/flagyl, if any concerns for decompsenation would add ampicillin also||DIN FFF ampicillin FFF 9 9||
281-03||218||-IVF
281-03||219||-clear liquids ok until midnight
281-03||220||-NPO from midnight
281-03||221||-neurology consult for risk of GA given carotid artery disease burden
281-03||222||-please confirm with vascular surg ERCP/GA safe given dissection/aortic ulcer present
281-03||223||-patient waitlisted for ERCP w/ GA on 6/27/64
281-03||224||_______________________
