281-01	1	0	Record date: 2157-08-27
281-01	2	0	History of Present Illness
281-01	3	0	ID:Admitted from cardiac cath lab.
281-01	4	0	HPI:Mr. Doty is a  80 y.o. male with h/o HTN, DM, PVD, elevated cholesterol who presents with 6 month h/o chest and upper extremity discomfort on exertion along with SOB.
281-01	5	0	He has limited his activities to prevent symptoms.
281-01	6	0	He also has had a few episodes at rest in bed.
281-01	7	0	Stress test at BII showed inferoposterior ischemia at low workload---3:18 minutes HR 101 (72%) and b/p 220/80.
281-01	8	0	LV EF 48%. He presents today for cardiac cath.
281-01	9	0	Full cath report not available but d/w Dr.
281-01	10	0	Diamond states no intervention needed.
281-01	11	0	Case complicated by back discomfort and urge to void-- Foley insertion requiring Coude.
281-01	12	0	He will stay overnight and receive Abx. prophylaxis. He is pain free currently.
281-01	13	0	Son with patient.
281-01	14	0	CRF:    +  HTN        +  DM         +Chol        + FH
281-01	15	0	Tob: none over 45 years
281-01	16	0	Past Medical History
281-01	17	0	DM
281-01	18	0	HTN
281-01	19	0	High cholesterol
281-01	20	0	PVD- L SFA disease, + claudication at 1/4 mile.
281-01	21	0	CNIS- no significant obstruction, plague.
281-01	22	0	Past Surgical History
281-01	23	0	Denies
281-01	24	0	Medications
281-01	25	0	At home:
281-01	26	0	Atenolol 100 qd
281-01	27	0	Lipitor 5 qd
281-01	28	0	Avandia 4 qd
281-01	29	0	Lisinopril 40 qd
281-01	30	0	Omeprazole 20 qd
281-01	31	0	Metformin 500 qid
281-01	32	0	Imdur 60 qd
281-01	33	0	Vit E, C, B12
281-01	34	0	ASA 325 x 2 weeks
281-01	35	0	Allergies
281-01	36	0	NKDA
281-01	37	0	Social History
281-01	38	0	Lives alone in St.
281-01	39	0	Michael.
281-01	40	0	Cooks for self.
281-01	41	0	Family supportive
281-01	42	0	Retired-had catering business- 2 sons running now.
281-01	43	0	Helps out occasionally.
281-01	44	0	Wife deceased from cancer
281-01	45	0	Habits
281-01	46	0	ETOH: one drink weekly          Caffeine:  1 cup qd
281-01	47	0	Diet:  cooks well balanced meals daily
281-01	48	0	Exercise: golf daily
281-01	49	0	Family History
281-01	50	0	n/a
281-01	51	0	Review of Systems
281-01	52	0	Negatvie in detail except as above
281-01	53	0	Physical Exam
281-01	54	0	SR: 79          BP:   176/80
281-01	55	0	Ht: 5'8"             Wt:165#
281-01	56	0	General Appearance
281-01	57	0	Lying in bed, NAD, conversing appropriately with staff.
281-01	58	0	Good historian.
281-01	59	0	Neurological
281-01	60	0	CN II- XII intact, speech clear
281-01	61	0	Neck
281-01	62	0	Supple, no JVP, 2+ carotid pulse with bruits.
281-01	63	0	Cor/Cardiac
281-01	64	0	RRR S1, S2 2/6 murmur
281-01	65	0	Chest
281-01	66	0	Clear anteriorly b/l
281-01	67	0	Abdomen
281-01	68	0	+ bowel sounds x 4, abd. soft NT/ND, no guarding/masses/HSM
281-01	69	0	Extremity
281-01	70	0	Femoral: Right no hematoma, + bruit.
281-01	71	0	Left: + brout
281-01	72	0	DP: trace left, 1+ right, no edema.
