281-02	1	0	Record date: 2159-05-12
281-02	2	0	CARDIOLOGY
281-02	3	0	WISNER FAMILY PRACTICE
281-02	4	0	Floyd R Shaw M.D.
281-02	5	0	Mariners Hospital Internists
281-02	6	0	6293 Brookside Terrace, Suite 626
281-02	7	0	Grayling, ME 78726
281-02	8	0	Dear Fitzgerald:
281-02	9	0	  I had the pleasure of seeing your patient, Haden Doty, in consultation today regarding his peripheral arterial disease and generalized vascular disease.
281-02	10	0	As you know, he is a patient that has known coronary artery disease, for which I ended up doing a catheterization on 08/27/2157, and that was done because of an abnormal stress test and chest pain.
281-02	11	0	At that time, he had been evaluated by Dr.
281-02	12	0	Morgan Thayer, who performed a stress MIBI and demonstrated an inferoposterior ischemia, a low workload of 3 minutes and 18 seconds, and a heart rate of only 72% of predicted.
281-02	13	0	The LV chamber was dilated, and the ejection fraction was estimated at 48%, and there was a suggestion of global ischemia.
281-02	14	0	The catheterization demonstrated the presence of moderate diffuse coronary artery disease, plaque distributed throughout much of the coronary tree, some calcification, and narrow caliber vessels overall, but no focal high-grade stenoses.
281-02	15	0	There was some disease in the distal left main coronary artery, but his angina or ischemia was felt to be on the basis of excess demand in the phase of globally diminished supply.
281-02	16	0	He was treated medically for the coronary artery disease.
281-02	17	0	At the time of his cath, he also underwent an angiography of his abdominal aorta and selective angiogram of his left leg, because he was complaining of claudication predominantly on the left calf at that time.
281-02	18	0	That study demonstrated the presence of two renal arteries of the left side, a small superior one that was narrowed by about 50%, and a larger inferior left renal artery that was narrowed by about 60%.
281-02	19	0	The right side was patent.
281-02	20	0	With respect to the abdominal aorta, there was an ulcerated plaque just below the superior renal artery, narrowing the channel in the aorta by about 30% or 40%.
281-02	21	0	The iliac vessels were patent, and the left common femoral artery had some irregularity that was patent.
281-02	22	0	The left SFA, a diffusely diseased vessel, had a high-grade stenosis of about 80% in the adductor canal.
281-02	23	0	Then, at the trifurcation, there was occlusion or high-grade stenosis of all three trifurcation vessels on the left side.
281-02	24	0	There was reconstitution at the level of the ankle.
281-02	25	0	The decision at that time was made to treat him conservatively, at least for the present, since he was still playing golf three to four times a week.
281-02	26	0	He also apparently had some other issues, so I never saw him again in followup.
281-02	27	0	The original plan had been to bring him back for revascularization of his left renal artery and the left SFA.
281-02	28	0	He did have back surgery about a year ago when he became significantly crippled by his lumbar spinal stenosis.
281-02	29	0	Dr. Anders Sykes performed an L3-L4, L4-L5 decompressive laminectomy.
281-02	30	0	This had a dramatically positive effect on his back pain.
281-02	31	0	The biggest problem now is that he feels that he cannot walk as far and his exercise tolerance has decreased.
281-02	32	0	He has been an avid golfer in the past, but is now having some more difficulty with that.
281-02	33	0	Even when I saw him two years ago, he was using a cart to play three or four times a week.
281-02	34	0	He still is able to play golf, but if he walks about 100 yards, he starts feeling his calves, and now the symptoms are bilateral and equal.
281-02	35	0	He also has some numbness in his toes, which is constant, and his feet feel cold much of the time.
281-02	36	0	The symptoms of claudication have increased over the past couple of years.
281-02	37	0	His blood pressure has been reasonably stable.
281-02	38	0	He tells me that you get pressures of 120-130.
281-02	39	0	He has not been taking his blood pressure at home, but he does take a fair amount of medication, see below.
281-02	40	0	Of note, his son says that when he was in Michigan, he was playing 18 holes of golf regularly, sometimes a couple of times per day, but Haas notes that he was indeed limited by claudication even though he was able to play the golf down in Michigan.
281-02	41	0	He seems to be more limited up here since returning just a short time ago.
281-02	42	0	He also says that he feels like he has got to stay on the move, and if he does not play any golf at all, he will really deteriorate.
281-02	43	0	Of note, the discomfort is not only limited to the calves, but also there is some discomfort in the hips, though not nearly as bad and not as limiting.
281-02	44	0	Of note, he has been seeing Dr.
281-02	45	0	Youngman for his legs and has been told to "walk walk walk."  At this point, he feels that he cannot walk as well or enough to follow through on his instructions.
281-02	46	0	Past medical history:
281-02	47	0	   As above.
281-02	48	0	Others include the following:
281-02	49	0	1.  Diabetes, type 2.
281-02	50	0	2.  Hypertension, with blood pressures as high as 220 at times in the past.
281-02	51	0	3.  Carotid bruits, though I do not have any readings from a Duplex ultrasound that was done a couple of years ago or so.
281-02	52	0	4.  Hyperlipidemia.
281-02	53	0	5.  Remote history of smoking, quit 40 years ago or so after 20 years of smoking.
281-02	54	0	6.  Peripheral neuropathy.
281-02	55	0	7.  Coronary artery disease, as described.
281-02	56	0	8.  Renal artery stenosis and PVD.
281-02	57	438	Current Medications:
281-02	58	438	  Avandia 4 mg QD
281-02	59	438	 Prilosec 20 mg QD
281-02	60	438	 atenolol 150 mg QD
281-02	61	438	 Imdur 60 mg QD
281-02	62	438	 lisinopril 40 mg QD
281-02	63	438	 Lipitor 5 mg QD
281-02	64	438	 metformin hydrochloride 500 mg 4 tabs qd
281-02	65	438	 glyburide 5 mg 2 tabs qd
281-02	66	438	 aspirin 325 mg QD
281-02	67	438	 Tricor 54 mg 1 tab qd
281-02	68	438	 Norvasc 5 mg QD
281-02	69	438	 Plavix 75 mg QD
281-02	70	438	 nitroglycerin PRN
281-02	71	438	 Lasix 40 mg QD
281-02	72	0	Social history:
281-02	73	0	   He used to run a catering company.
281-02	74	0	Currently retired.  Plays golf a lot.
281-02	75	0	Likes to maintain a high level of activity.
281-02	76	0	Has two sons, one in Lake Wildwood, another in Baldwin City.
281-02	77	0	He has a daughter in Michigan.
281-02	78	0	Grandchildren - several.
281-02	79	0	He also has a great grandchild.
281-02	80	0	No smoking currently and only drinks occasional beer.
281-02	81	0	Occasional cup of coffee.
281-02	82	0	Review of systems:
281-02	83	0	   Positive for edema, 1+ in both legs.
281-02	84	0	He denies neurologic symptoms, sweats, fever, chills, nausea, vomiting, diarrhea, bloody stools, or hemoptysis.
281-02	85	0	He does have night cramps and frequent urination at night.
281-02	86	0	He says he has some problems with vision with some intermittent blurring of his vision, but no monocular blindness.
281-02	87	0	He is set up to see an ophthalmologist soon.
281-02	88	0	Physical examination:
281-02	89	0	-Pulse:   64 and regular
281-02	90	0	-BP: 160/65    by my nurse, but I retook it at 130/60
281-02	91	0	-General:   He is a well-appearing gentleman, looks younger than his age of 82 years
