281-02	22	0	The left SFA, a diffusely diseased vessel, had a high-grade stenosis of about 80% in the adductor canal.	vessel, FFF 6 6	80% FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	narrative
281-02	58	438	Avandia 4 mg QD	avandia FFF 0 0	4 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
281-02	59	438	Prilosec 20 mg QD	prilosec FFF 0 0	20 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
281-02	60	438	atenolol 150 mg QD	atenolol FFF 0 0	150 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
281-02	61	438	Imdur 60 mg QD	imdur FFF 0 0	60 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
281-02	62	438	lisinopril 40 mg QD	lisinopril FFF 0 0	40 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
281-02	63	438	Lipitor 5 mg QD	lipitor FFF 0 0	5 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
281-02	64	438	metformin hydrochloride 500 mg 4 tabs qd	metformin hydrochloride FFF 0 1	500 mg FFF 2 3	 FFF 	qd FFF 6 6	 FFF 	 FFF 	narrative
281-02	65	438	glyburide 5 mg 2 tabs qd	glyburide FFF 0 0	5 mg FFF 1 2	 FFF 	qd FFF 5 5	 FFF 	 FFF 	narrative
281-02	66	438	aspirin 325 mg QD	aspirin FFF 0 0	325 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
281-02	67	438	Tricor 54 mg 1 tab qd	tricor FFF 0 0	54 mg FFF 1 2	 FFF 	qd FFF 5 5	 FFF 	 FFF 	narrative
281-02	68	438	Norvasc 5 mg QD	norvasc FFF 0 0	5 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
281-02	69	438	Plavix 75 mg QD	plavix FFF 0 0	75 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
281-02	70	438	nitroglycerin PRN	nitroglycerin FFF 0 0	 FFF 	 FFF 	prn FFF 1 1	 FFF 	 FFF 	narrative
281-02	71	438	Lasix 40 mg QD	lasix FFF 0 0	40 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
