281-01	1	Record date: 2157-08-27	
281-01	2	History of Present Illness	
281-01	3	ID:Admitted from cardiac cath lab.	
281-01	4	HPI:Mr. Doty is a  80 y.o. male with h/o HTN, DM, PVD, elevated cholesterol who presents with 6 month h/o chest and upper extremity discomfort on exertion along with SOB.		INDICATION FFF htn#9	INDICATION FFF dm#10	INDICATION FFF pvd#11	INDICATION FFF elevated cholesterol#13	DRT FFF 6 month#18	INDICATION FFF sob#29
281-01	5	He has limited his activities to prevent symptoms.		DIN FFF prevent#6	INDICATION FFF symptoms#7
281-01	6	He also has had a few episodes at rest in bed.	
281-01	7	Stress test at BII showed inferoposterior ischemia at low workload---3:18 minutes HR 101 (72%) and b/p 220/80.		INDICATION FFF ischemia#6	DOSE FFF 72%#13
281-01	8	LV EF 48%. He presents today for cardiac cath.		INDICATION FFF lv#0	INDICATION FFF ef#1	DOSE FFF 48%#2
281-01	9	Full cath report not available but d/w Dr.	
281-01	10	Diamond states no intervention needed.	
281-01	11	Case complicated by back discomfort and urge to void-- Foley insertion requiring Coude.	
281-01	12	He will stay overnight and receive Abx. prophylaxis. He is pain free currently.		DRT FFF overnight#3	DPN FFF abx#6	INDICATION FFF prophylaxis .#7	INDICATION FFF pain#10
281-01	13	Son with patient.	
281-01	14	CRF:    +  HTN        +  DM         +Chol        + FH		INDICATION FFF crf#0	INDICATION FFF htn#2	INDICATION FFF dm#4	INDICATION FFF fh#7
281-01	15	Tob: none over 45 years		DRT FFF 45 years#4
281-01	16	Past Medical History	
281-01	17	DM		INDICATION FFF dm#0
281-01	18	HTN		INDICATION FFF htn#0
281-01	19	High cholesterol		INDICATION FFF cholesterol#1
281-01	20	PVD- L SFA disease, + claudication at 1/4 mile.		INDICATION FFF pvd#0
281-01	21	CNIS- no significant obstruction, plague.		INDICATION FFF plague#4
281-01	22	Past Surgical History	
281-01	23	Denies	
281-01	24	Medications	
281-01	25	At home:	
281-01	26	Atenolol 100 qd		DIN FFF atenolol#0	DOSE FFF 100#1	FREQ FFF qd#2
281-01	27	Lipitor 5 qd		DBN FFF lipitor#0	DOSE FFF 5#1	FREQ FFF qd#2
281-01	28	Avandia 4 qd		DBN FFF avandia#0	DOSE FFF 4#1	FREQ FFF qd#2
281-01	29	Lisinopril 40 qd		DIN FFF lisinopril#0	DOSE FFF 40#1	FREQ FFF qd#2
281-01	30	Omeprazole 20 qd		DIN FFF omeprazole#0	DOSE FFF 20#1	FREQ FFF qd#2
281-01	31	Metformin 500 qid		DIN FFF metformin#0	DOSE FFF 500#1	FREQ FFF qid#2
281-01	32	Imdur 60 qd		DBN FFF imdur#0	DOSE FFF 60#1	FREQ FFF qd#2
281-01	33	Vit E, C, B12		DIN FFF vit e#1	DPN FFF b12#3
281-01	34	ASA 325 x 2 weeks		DIN FFF asa#0	DOSE FFF 325#1	DRT FFF x 2 weeks#4
281-01	35	Allergies		INDICATION FFF allergies#0
281-01	36	NKDA	
281-01	37	Social History	
281-01	38	Lives alone in St.		INDICATION FFF st#3
281-01	39	Michael.	
281-01	40	Cooks for self.	
281-01	41	Family supportive	
281-01	42	Retired-had catering business- 2 sons running now.	
281-01	43	Helps out occasionally.	
281-01	44	Wife deceased from cancer		INDICATION FFF deceased#1	INDICATION FFF cancer#3
281-01	45	Habits	
281-01	46	ETOH: one drink weekly          Caffeine:  1 cup qd		FREQ FFF weekly#3	DIN FFF caffeine#4	FREQ FFF qd#7
281-01	47	Diet:  cooks well balanced meals daily		FREQ FFF daily#5
281-01	48	Exercise: golf daily		FREQ FFF daily#2
281-01	49	Family History	
281-01	50	n/a	
281-01	51	Review of Systems	
281-01	52	Negatvie in detail except as above		INDICATION FFF as#4
281-01	53	Physical Exam	
281-01	54	SR: 79          BP:   176/80		INDICATION FFF bp#2
281-01	55	Ht: 5'8"             Wt:165#		INDICATION FFF ht#0
281-01	56	General Appearance	
281-01	57	Lying in bed, NAD, conversing appropriately with staff.	
281-01	58	Good historian.	
281-01	59	Neurological	
281-01	60	CN II- XII intact, speech clear		INDICATION FFF cn#0
281-01	61	Neck	
281-01	62	Supple, no JVP, 2+ carotid pulse with bruits.	
281-01	63	Cor/Cardiac		DIN FFF cor#0
281-01	64	RRR S1, S2 2/6 murmur	
281-01	65	Chest	
281-01	66	Clear anteriorly b/l	
281-01	67	Abdomen	
281-01	68	+ bowel sounds x 4, abd. soft NT/ND, no guarding/masses/HSM		FREQ FFF x 4#4
281-01	69	Extremity	
281-01	70	Femoral: Right no hematoma, + bruit.	
281-01	71	Left: + brout	
281-01	72	DP: trace left, 1+ right, no edema.		INDICATION FFF dp#0	INDICATION FFF edema#6
