282-03	30	0	His medical regimen includes aspirin, Demadex, isosorbide, Lopressor,  simvastatin, Norvasc,	medical regimen FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-03	30	0	His medical regimen includes aspirin, Demadex, isosorbide, Lopressor,  simvastatin, Norvasc,	aspirin, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-03	30	0	His medical regimen includes aspirin, Demadex, isosorbide, Lopressor,  simvastatin, Norvasc,	demadex, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-03	30	0	His medical regimen includes aspirin, Demadex, isosorbide, Lopressor,  simvastatin, Norvasc,	isosorbide, FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-03	30	0	His medical regimen includes aspirin, Demadex, isosorbide, Lopressor,  simvastatin, Norvasc,	lopressor, FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-03	30	0	His medical regimen includes aspirin, Demadex, isosorbide, Lopressor,  simvastatin, Norvasc,	simvastatin, FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-03	30	0	His medical regimen includes aspirin, Demadex, isosorbide, Lopressor,  simvastatin, Norvasc,	norvasc, FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-03	31	0	Prevacid, multivitamins, potassium chloride and insulin.	prevacid, FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-03	31	0	Prevacid, multivitamins, potassium chloride and insulin.	multivitamins, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-03	31	0	Prevacid, multivitamins, potassium chloride and insulin.	potassium chloride FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-03	31	0	Prevacid, multivitamins, potassium chloride and insulin.	insulin. FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-03	55	0	Demadex dosing, I will	demadex FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
