282-03||1||Record date: 2071-02-13
282-03||10||February 13, 2071
282-03||14||Heather Hodges, M.D.
282-03||15||Duluth Clinic-Floodwood
282-03||16||Shanghai, CA||INDICATION FFF ca FFF 1 1||
282-03||18||Re:  Peter Joshi
282-03||19||MR #45339844
282-03||21||Dear Dr. Hodges:
282-03||23||I had the pleasure of seeing Peter Joshi in the Cardiovascular Clinic at the Hospital Regional Universitario.
282-03||24||This lovely gentleman with ischemic heart disease and  congestive heart failure has been followed in our clinic since the time of his carotid  endarterectomy and cardiac procedure.||INDICATION FFF ischemic heart disease FFF 4 6||INDICATION FFF congestive heart failure FFF 8 10||
282-03||25||At the present time, he notes that he has been very minimally  active because of the flooding.
282-03||26||He has had no paroxysms of chest discomfort.
282-03||27||He has had no exertional  neck, chest, arm or jaw pain.||INDICATION FFF pain. FFF 10 10||
282-03||28||He has had dyspnea on exertion at greater than 4 METS of  activity and he does have mild lower extremity edema.||INDICATION FFF dyspnea FFF 3 3||INDICATION FFF mets FFF 10 10||INDICATION FFF lower extremity edema. FFF 18 20||
282-03||30||His medical regimen includes aspirin, Demadex, isosorbide, Lopressor,  simvastatin, Norvasc,||DBN FFF medical regimen FFF 1 2||DIN FFF aspirin, FFF 4 4||DBN FFF demadex, FFF 5 5||DIN FFF isosorbide, FFF 6 6||DBN FFF lopressor, FFF 7 7||DIN FFF simvastatin, FFF 8 8||DBN FFF norvasc, FFF 9 9||
282-03||31||Prevacid, multivitamins, potassium chloride and insulin.||DBN FFF prevacid, FFF 0 0||DIN FFF multivitamins, FFF 1 1||DIN FFF potassium chloride FFF 2 3||DIN FFF insulin. FFF 5 5||
282-03||33||On physical examination, his weight is 223 pounds.||INDICATION FFF weight FFF 4 4||
282-03||34||His blood pressure is  124/60 right and left||INDICATION FFF blood pressure FFF 1 2||
282-03||35||arm seated.
282-03||36||His heart rate is 54 and regular.||INDICATION FFF heart rate FFF 1 2||
282-03||37||Respiratory rate is 10.
282-03||38||There is a mild increase in
282-03||39||jugular venous pressure.||INDICATION FFF pressure. FFF 2 2||
282-03||40||Carotids are without bruits.
282-03||41||Lungs are actually  clear to auscultation
282-03||42||throughout.
282-03||43||Cardiovascular exam is notable for a systolic ejection murmur  but no gallop is present.
282-03||44||His abdomen is soft, nontender, free of organomegaly and bruits.
282-03||45||Extremities are
282-03||46||notable for symmetric pulses somewhat diminished at the level of the  posterior tibialis and mild pitting edema to the midshin bilaterally.||INDICATION FFF edema FFF 16 16||
282-03||48||His electrocardiogram is sinus bradycardia with inverted T waves in I and L.||INDICATION FFF bradycardia FFF 4 4||INDICATION FFF t FFF 7 7||
282-03||49||No significant
282-03||50||change from prior electrocardiograms.||INDICATION FFF change FFF 0 0||
282-03||52||In summary, Patrick Joshi looks like he is in mild volume overload at the  present time.||INDICATION FFF volume overload FFF 10 11||
282-03||53||He reports that he has had renal insufficiency in the past.||INDICATION FFF renal insufficiency FFF 6 7||
282-03||54||Before adjusting his
282-03||55||Demadex dosing, I will||DBN FFF demadex FFF 0 0||
282-03||56||reassess his kidney profile.
282-03||59||Re:  Peter Joshi
282-03||60||MR #45339844             -2-                 February 13, 2071
282-03||63||If there are any other thoughts or questions in the care of this lovely  gentleman, please feel free to give me a call.||INDICATION FFF me FFF 20 20||
282-03||65||Sincerely,
282-03||69||Corrine James-Wagner, M.D.
282-03||71||/hartman
282-03||74||******** Not reviewed by Attending Physician ********
