282-01||1||Record date: 2070-02-24
282-01||4||February 24, 2070
282-01||8||Leon F. Craft, M.D.
282-01||9||North Penn Hospital
282-01||10||169 Tamworth Place
282-01||11||Garnett, CA  47749
282-01||13||RE:  Peter Joshi
282-01||14||MR #453-39-84-4
282-01||16||Dear Dr. Craft:
282-01||18||I had the pleasure of meeting Peter Joshi in the Cardiology Clinic on February 24th.
282-01||19||Mr. Joshi presents with a complaint of dyspnea and oxygen requirement.
282-01||20||The patient does relate that he has had breathing problems in the past and in fact, markedly worse several years ago.
282-01||21||However, with the treatment of his coronary artery disease, he had been doing somewhat better until he underwent surgery for a carotid artery stenosis.
282-01||22||Since that surgery several months ago, he has had a prolonged period of time during which he has required supplemental oxygen.
282-01||23||At the same time, the patient is being treated for congestive heart failure and in fact, has had a recent increase in his dose of standing
282-01||24||Lasix.  The patient relates that during his hospitalization, he||DBN FFF lasix. FFF 0 0||DRT FFF during his hospitalization, FFF 5 7||
282-01||25||did have what sounds like a pleural effusion, which a physician
282-01||26||did try to drain, however, unsuccessfully.
282-01||27||At the current time,
282-01||28||Mr. Joshi is feeling slowly better and feels as though he is
282-01||29||able to take a deep breath, which he was unable to do several
282-01||30||months ago.
282-01||31||In fact, he was told recently that he does not need supplemental oxygen.
282-01||32||He denies a chronic cough, although he does occasionally have some difficulty swallowing which leads to coughing.
282-01||34||His past medical history includes diabetes, carotid artery
282-01||35||stenosis, coronary artery disease with both angioplasty and stent
282-01||36||placement, congestive heart failure, bladder cancer,
282-01||37||hypertension, hypercholesterolemia, gastroesophageal reflux, and
282-01||38||upper GI bleed.
282-01||41||RE:  Peter Joshi
282-01||42||MR #453-39-84-4                -2-                 02/24/70
282-01||44||His medications include aspirin, Lasix, Isordil, Zestril,||DIN FFF aspirin, FFF 3 3||
282-01||44||His medications include aspirin, Lasix, Isordil, Zestril,||DBN FFF lasix, FFF 4 4||
282-01||44||His medications include aspirin, Lasix, Isordil, Zestril,||DBN FFF isordil, FFF 5 5||
282-01||44||His medications include aspirin, Lasix, Isordil, Zestril,||DBN FFF zestril, FFF 6 6||
282-01||45||Lopressor, simvastatin, Norvasc, Prevacid, a multi vitamin,||DBN FFF lopressor, FFF 0 0||
282-01||45||Lopressor, simvastatin, Norvasc, Prevacid, a multi vitamin,||DIN FFF simvastatin, FFF 1 1||
282-01||45||Lopressor, simvastatin, Norvasc, Prevacid, a multi vitamin,||DBN FFF norvasc, FFF 2 2||
282-01||45||Lopressor, simvastatin, Norvasc, Prevacid, a multi vitamin,||DBN FFF prevacid, FFF 3 3||
282-01||45||Lopressor, simvastatin, Norvasc, Prevacid, a multi vitamin,||DBN FFF multi vitamin, FFF 5 6||
282-01||46||potassium, albuterol, Atrovent, Serevent, and insulin.||DIN FFF potassium, FFF 0 0||
282-01||46||potassium, albuterol, Atrovent, Serevent, and insulin.||DIN FFF albuterol, FFF 1 1||
282-01||46||potassium, albuterol, Atrovent, Serevent, and insulin.||DBN FFF atrovent, FFF 2 2||
282-01||46||potassium, albuterol, Atrovent, Serevent, and insulin.||DBN FFF serevent, FFF 3 3||
282-01||46||potassium, albuterol, Atrovent, Serevent, and insulin.||DIN FFF insulin. FFF 5 5||
282-01||48||He has no known drug allergies.
282-01||49||He discontinued cigarette smoking years ago.
282-01||51||On exam today, he had a blood pressure of 122/60.
282-01||52||His pulse was 56, afebrile.  O2 sat on room air initially was at 90%, but when
282-01||53||I rechecked it, it was 95%.
282-01||54||His weight was 221 lbs.
282-01||55||He is in no respiratory distress at rest.
282-01||56||His oropharynx had dry mucosa and a somewhat small posterior pharyngeal air space.
282-01||57||His neck had no enlarged lymph nodes.
282-01||58||Chest had diminished breath sounds in the left base with crackles.
282-01||59||His right lung was clear.
282-01||60||His heart was in a regular bradycardic rhythm with a II/III systolic murmur.
282-01||61||His abdomen was protuberant, but benign.
282-01||62||His extremities are with 1+ pitting edema and no clubbing.
282-01||63||Pulmonary function testing had been performed in December and was repeated again today, which demonstrates that he has a combined restrictive and obstructive ventilatory defect.
282-01||64||His current vital capacity was improved approximately 10% from that of December.
282-01||65||He has no bronchodilator response.  I took Mr. Joshi for a short walk and he never desaturated below 92% and that includes after walking up one flight of stairs.||DIN FFF bronchodilator FFF 3 3||DOSE FFF 92% FFF 18 18||
282-01||67||In summary, I believe that Mr. Joshi has dyspnea which is likely
282-01||68||mostly related to congestive heart failure and deconditioning.
282-01||69||However, I do believe he might have a pleural effusion based on
282-01||70||my exam and based on his history and therefore, I have referred
282-01||71||him to have a decubitus chest film taken.
282-01||72||Mr. Joshi had several questions related to his metered dose inhaler use and I have recommended that he use only Combivent 4x a day regularly.  I do not believe there is any benefit to be gained from an inhaled corticosteroid for this gentleman.  I do recommend that he get daily exercise.||DBN FFF combivent FFF 20 20||DOSE FFF 4x FFF 21 21||DRT FFF a day FFF 22 23||RUT FFF inhaled FFF 38 38||
282-01||72||Mr. Joshi had several questions related to his metered dose inhaler use and I have recommended that he use only Combivent 4x a day regularly.  I do not believe there is any benefit to be gained from an inhaled corticosteroid for this gentleman.  I do recommend that he get daily exercise.||DIN FFF corticosteroid FFF 39 39||FREQ FFF daily FFF 49 49||
282-01||73||He certainly needs to continue his diuresis and
282-01||74||I will certainly check his chest x-ray on the outside chance that
282-01||75||he may benefit from            a pleural effusion.  I have also
282-01||76||confirmed to him that he no longer requires supplemental oxygen.
282-01||77||His pulmonary function testing also had demonstrated a reduced
282-01||78||defusion capacity, however, it does correct when accounting for
282-01||79||albuterol volume and therefore do not believe that he is likely||DIN FFF albuterol FFF 0 0||
282-01||80||to have either an interstitial lung disease or pulmonary
282-01||81||RE:  Peter Joshi
282-01||82||MR #453-39-84-4                -3-                 02/24/70
282-01||84||vascular disease.
282-01||85||However, we will certainly reassess this after his initial work-up.
282-01||86||Thank you for referring this interesting patient.
282-01||87||If you have any questions, please don't hesitate to call.
282-01||91||Sincerely,
282-01||95||John Riggs, M.D.
282-01||96||/quandt
282-01||98||cc:
282-01||99||Corrine James, M.D.
282-01||100||Hospital Regional Universitario/Cardiology
282-01||101||28 Aberdeen Lane
282-01||102||Etowah, CA  62884
282-01||104||******** Not reviewed by Attending Physician ********
