282-02	1	0	Record date: 2070-06-06
282-02	2	0	
282-02	3	0	
282-02	4	0	
282-02	5	0	
282-02	6	0	
282-02	7	0	
282-02	8	0	
282-02	9	0	June 06, 2070
282-02	10	0	
282-02	11	0	
282-02	12	0	Leon Craft, M.D.
282-02	13	0	North Penn Hospital
282-02	14	0	559 Tamworth Place
282-02	15	0	Garnett, CA  47749
282-02	16	0	
282-02	17	0	RE:  Peter Joshi
282-02	18	0	MRN: 453-39-84-4
282-02	19	0	
282-02	20	0	Dear Dr. Craft:
282-02	21	0	
282-02	22	0	I had the pleasure of seeing Peter Joshi in the Cardiovascular Clinic today.
282-02	23	0	This lovely gentleman continues to see both me and Dr.
282-02	24	0	Orlena Knowles.  I have discussed this with Dr.
282-02	25	0	Knowles and I am certainly comfortable in whatever role you all
282-02	26	0	would need to see me playing in Mr. Joshi's care.  He notes that
282-02	27	0	his weight has increased to 212 lb and that he has been followed
282-02	28	0	closely by Dr.
282-02	29	0	Knowles who is adjusting Lasix and potassium chloride doses.
282-02	30	0	He has had no shortness of breath at rest.
282-02	31	0	He has noticed no significant change in his lower extremity edema.
282-02	32	0	He has mild orthopnea and no paroxysmal nocturnal dyspnea.
282-02	33	0	His medical regimen includes aspirin 325 mg PO q.d., Lasix 80 mg PO b.i.d., Isordil 40 mg PO b.i.d., Zestril 40 mg PO b.i.d.,
282-02	34	0	Lopressor 100 mg PO b.i.d., simvastatin 20 mg PO q.d., Norvasc 5
282-02	35	0	mg PO b.i.d., Prevacid 20 mg PO q.d., and K-Dur 25 mEq q.d. in
282-02	36	0	addition to albuterol, Atrovent, and Serevent.
282-02	37	0	
282-02	38	0	His physical exam is notable for a blood pressure of 150/70 right
282-02	39	0	and left arm seated.
282-02	40	0	After rest, this comes down to 135/70 right and left arm seated.
282-02	41	0	His heart rate is 70 and regular.
282-02	42	0	Respiratory rate is 10.
282-02	43	0	His room air saturation is 95%.
282-02	44	0	His lungs are clear to auscultation, although breath sounds are somewhat distant.
282-02	45	0	Cardiovascular exam is notable for nondisplaced PMI and a soft systolic ejection murmur.
282-02	46	0	His abdomen is soft and nontender.
282-02	47	0	Extremities are notable for edema to his knees bilaterally.
282-02	48	0	
282-02	49	0	RE:  Peter Joshi
282-02	50	0	MRN: 453-39-84-4            -2-              June 06, 2070
282-02	51	0	
282-02	52	0	Electrocardiogram is notable for sinus rhythm with an axis of -14
282-02	53	0	and normal intervals, no evidence of ischemia or infarction.
282-02	54	0	No change from prior electrocardiograms.
282-02	55	0	
282-02	56	0	In summary, Mr. Joshi is currently being treated for ongoing
282-02	57	0	congestive heart failure.
282-02	58	0	His pulmonary evaluation here was notable for a combination of restrictive and obstructive pulmonary dysfunction.  I would certainly concur with continued diuresis with close attention to his potassium, BUN, and creatinine.
282-02	59	0	
282-02	60	0	If there are any questions or issues, please give me a call.
282-02	61	0	
282-02	62	0	Sincerely,
282-02	63	0	
282-02	64	0	
282-02	65	0	Corrine James-Wagner, M.D.
282-02	66	0	/padgett
282-02	67	0	
282-02	68	0	 ******** Not reviewed by Attending Physician ********
282-02	69	0	
