282-01	1	Record date: 2070-02-24	
282-01	2		
282-01	3		
282-01	4	February 24, 2070	
282-01	5		
282-01	6		
282-01	7		
282-01	8	Leon F. Craft, M.D.		INDICATION FFF f#1
282-01	9	North Penn Hospital	
282-01	10	169 Tamworth Place	
282-01	11	Garnett, CA  47749		INDICATION FFF ca#1
282-01	12		
282-01	13	RE:  Peter Joshi	
282-01	14	MR #453-39-84-4	
282-01	15		
282-01	16	Dear Dr. Craft:	
282-01	17		
282-01	18	I had the pleasure of meeting Peter Joshi in the Cardiology Clinic on February 24th.	
282-01	19	Mr. Joshi presents with a complaint of dyspnea and oxygen requirement.		INDICATION FFF dyspnea#7
282-01	20	The patient does relate that he has had breathing problems in the past and in fact, markedly worse several years ago.	
282-01	21	However, with the treatment of his coronary artery disease, he had been doing somewhat better until he underwent surgery for a carotid artery stenosis.		INDICATION FFF coronary artery disease#8	DRT FFF until#15	INDICATION FFF surgery#18	INDICATION FFF stenosis#23
282-01	22	Since that surgery several months ago, he has had a prolonged period of time during which he has required supplemental oxygen.		INDICATION FFF surgery#2	DRT FFF several months#4	DRT FFF during#14
282-01	23	At the same time, the patient is being treated for congestive heart failure and in fact, has had a recent increase in his dose of standing		INDICATION FFF congestive heart failure#12
282-01	24	Lasix.  The patient relates that during his hospitalization, he		DBN FFF lasix#0	DRT FFF during his hospitalization#7
282-01	25	did have what sounds like a pleural effusion, which a physician		INDICATION FFF pleural effusion#7
282-01	26	did try to drain, however, unsuccessfully.	
282-01	27	At the current time,	
282-01	28	Mr. Joshi is feeling slowly better and feels as though he is		INDICATION FFF as#8
282-01	29	able to take a deep breath, which he was unable to do several	
282-01	30	months ago.	
282-01	31	In fact, he was told recently that he does not need supplemental oxygen.	
282-01	32	He denies a chronic cough, although he does occasionally have some difficulty swallowing which leads to coughing.		INDICATION FFF chronic cough#4	INDICATION FFF coughing#16
282-01	33		
282-01	34	His past medical history includes diabetes, carotid artery		INDICATION FFF diabetes#5
282-01	35	stenosis, coronary artery disease with both angioplasty and stent		INDICATION FFF stenosis#0	INDICATION FFF coronary artery disease#3
282-01	36	placement, congestive heart failure, bladder cancer,		INDICATION FFF congestive heart failure#3	INDICATION FFF bladder cancer#5
282-01	37	hypertension, hypercholesterolemia, gastroesophageal reflux, and		INDICATION FFF hypertension#0	INDICATION FFF hypercholesterolemia#1	INDICATION FFF gastroesophageal reflux#3
282-01	38	upper GI bleed.		INDICATION FFF gi bleed#2
282-01	39		
282-01	40		
282-01	41	RE:  Peter Joshi	
282-01	42	MR #453-39-84-4                -2-                 02/24/70	
282-01	43		
282-01	44	His medications include aspirin, Lasix, Isordil, Zestril,		DIN FFF aspirin#3	DBN FFF lasix#4	DBN FFF isordil#5	DBN FFF zestril#6
282-01	45	Lopressor, simvastatin, Norvasc, Prevacid, a multi vitamin,		DBN FFF lopressor#0	DIN FFF simvastatin#1	DBN FFF norvasc#2	DBN FFF prevacid#3	DBN FFF multi vitamin#6
282-01	46	potassium, albuterol, Atrovent, Serevent, and insulin.		DIN FFF potassium#0	DIN FFF albuterol#1	DBN FFF atrovent#2	DBN FFF serevent#3	DIN FFF insulin#5
282-01	47		
282-01	48	He has no known drug allergies.		INDICATION FFF drug allergies#5
282-01	49	He discontinued cigarette smoking years ago.	
282-01	50		
282-01	51	On exam today, he had a blood pressure of 122/60.		INDICATION FFF blood pressure#7
282-01	52	His pulse was 56, afebrile.  O2 sat on room air initially was at 90%, but when		DOSE FFF 90%#13
282-01	53	I rechecked it, it was 95%.		DOSE FFF 95%#5
282-01	54	His weight was 221 lbs.		INDICATION FFF weight#1
282-01	55	He is in no respiratory distress at rest.	
282-01	56	His oropharynx had dry mucosa and a somewhat small posterior pharyngeal air space.	
282-01	57	His neck had no enlarged lymph nodes.	
282-01	58	Chest had diminished breath sounds in the left base with crackles.	
282-01	59	His right lung was clear.	
282-01	60	His heart was in a regular bradycardic rhythm with a II/III systolic murmur.	
282-01	61	His abdomen was protuberant, but benign.	
282-01	62	His extremities are with 1+ pitting edema and no clubbing.		INDICATION FFF edema#6
282-01	63	Pulmonary function testing had been performed in December and was repeated again today, which demonstrates that he has a combined restrictive and obstructive ventilatory defect.	
282-01	64	His current vital capacity was improved approximately 10% from that of December.		DOSE FFF 10%#7
282-01	65	He has no bronchodilator response.  I took Mr. Joshi for a short walk and he never desaturated below 92% and that includes after walking up one flight of stairs.		DIN FFF bronchodilator#3	DOSE FFF 92%#18
282-01	66		
282-01	67	In summary, I believe that Mr. Joshi has dyspnea which is likely		INDICATION FFF dyspnea#8
282-01	68	mostly related to congestive heart failure and deconditioning.		INDICATION FFF congestive heart failure#5
282-01	69	However, I do believe he might have a pleural effusion based on		INDICATION FFF pleural effusion#9
282-01	70	my exam and based on his history and therefore, I have referred	
282-01	71	him to have a decubitus chest film taken.	
282-01	72	Mr. Joshi had several questions related to his metered dose inhaler use and I have recommended that he use only Combivent 4x a day regularly.  I do not believe there is any benefit to be gained from an inhaled corticosteroid for this gentleman.  I do recommend that he get daily exercise.		DBN FFF combivent#20	DOSE FFF 4#21	DRT FFF a day#23	RUT FFF inhaled#38	DIN FFF corticosteroid#39	FREQ FFF daily#49
282-01	73	He certainly needs to continue his diuresis and		INDICATION FFF his diuresis#6
282-01	74	I will certainly check his chest x-ray on the outside chance that	
282-01	75	he may benefit from            a pleural effusion.  I have also		INDICATION FFF pleural effusion#6
282-01	76	confirmed to him that he no longer requires supplemental oxygen.	
282-01	77	His pulmonary function testing also had demonstrated a reduced	
282-01	78	defusion capacity, however, it does correct when accounting for	
282-01	79	albuterol volume and therefore do not believe that he is likely		DIN FFF albuterol#0
282-01	80	to have either an interstitial lung disease or pulmonary	
282-01	81	RE:  Peter Joshi	
282-01	82	MR #453-39-84-4                -3-                 02/24/70	
282-01	83		
282-01	84	vascular disease.	
282-01	85	However, we will certainly reassess this after his initial work-up.	
282-01	86	Thank you for referring this interesting patient.	
282-01	87	If you have any questions, please don't hesitate to call.	
282-01	88		
282-01	89		
282-01	90		
282-01	91	Sincerely,	
282-01	92		
282-01	93		
282-01	94		
282-01	95	John Riggs, M.D.	
282-01	96	/quandt	
282-01	97		
282-01	98	cc:		TOD FFF cc#0
282-01	99	Corrine James, M.D.	
282-01	100	Hospital Regional Universitario/Cardiology	
282-01	101	28 Aberdeen Lane	
282-01	102	Etowah, CA  62884		INDICATION FFF ca#1
282-01	103		
282-01	104	******** Not reviewed by Attending Physician ********	
282-01	105		
282-01	106		
282-01	107		
282-01	108		
282-01	109		
282-01	110		
282-01	111		
282-01	112		
282-01	113		
