282-02	29	0	Knowles who is adjusting Lasix and potassium chloride doses.	lasix FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-02	29	0	Knowles who is adjusting Lasix and potassium chloride doses.	potassium chloride FFF 6 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-02	33	0	His medical regimen includes aspirin 325 mg PO q.d., Lasix 80 mg PO b.i.d., Isordil 40 mg PO b.i.d., Zestril 40 mg PO b.i.d.,	medical regimen FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-02	33	0	His medical regimen includes aspirin 325 mg PO q.d., Lasix 80 mg PO b.i.d., Isordil 40 mg PO b.i.d., Zestril 40 mg PO b.i.d.,	aspirin FFF 4 4	325 mg FFF 5 6	po FFF 7 7	q.d., FFF 8 8	 FFF 	 FFF 	narrative
282-02	33	0	His medical regimen includes aspirin 325 mg PO q.d., Lasix 80 mg PO b.i.d., Isordil 40 mg PO b.i.d., Zestril 40 mg PO b.i.d.,	lasix FFF 9 9	80 mg FFF 10 11	po FFF 12 12	b.i.d., FFF 13 13	 FFF 	 FFF 	narrative
282-02	33	0	His medical regimen includes aspirin 325 mg PO q.d., Lasix 80 mg PO b.i.d., Isordil 40 mg PO b.i.d., Zestril 40 mg PO b.i.d.,	isordil FFF 14 14	40 mg FFF 15 16	po FFF 17 17	b.i.d., FFF 18 18	 FFF 	 FFF 	narrative
282-02	33	0	His medical regimen includes aspirin 325 mg PO q.d., Lasix 80 mg PO b.i.d., Isordil 40 mg PO b.i.d., Zestril 40 mg PO b.i.d.,	zestril FFF 19 19	40 mg FFF 20 21	po FFF 22 22	b.i.d., FFF 23 23	 FFF 	 FFF 	narrative
282-02	34	0	Lopressor 100 mg PO b.i.d., simvastatin 20 mg PO q.d., Norvasc 5	lopressor FFF 0 0	100 mg FFF 1 2	po FFF 3 3	b.i.d., FFF 4 4	 FFF 	 FFF 	narrative
282-02	34	0	Lopressor 100 mg PO b.i.d., simvastatin 20 mg PO q.d., Norvasc 5	simvastatin FFF 5 5	20 mg FFF 6 7	po FFF 8 8	q.d., FFF 9 9	 FFF 	 FFF 	narrative
282-02	34	0	Lopressor 100 mg PO b.i.d., simvastatin 20 mg PO q.d., Norvasc 5	norvasc FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-02	35	0	mg PO b.i.d., Prevacid 20 mg PO q.d., and K-Dur 25 mEq q.d. in	prevacid FFF 3 3	20 mg FFF 4 5	po FFF 6 6	q.d., FFF 7 7	 FFF 	 FFF 	narrative
282-02	35	0	mg PO b.i.d., Prevacid 20 mg PO q.d., and K-Dur 25 mEq q.d. in	k-dur FFF 9 9	25 meq FFF 10 11	 FFF 	q.d. FFF 12 12	 FFF 	 FFF 	narrative
282-02	36	0	addition to albuterol, Atrovent, and Serevent.	albuterol, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-02	36	0	addition to albuterol, Atrovent, and Serevent.	atrovent, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-02	36	0	addition to albuterol, Atrovent, and Serevent.	serevent. FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
