282-01	1	0	Record date: 2070-02-24
282-01	2	0	
282-01	3	0	
282-01	4	0	February 24, 2070
282-01	5	0	
282-01	6	0	
282-01	7	0	
282-01	8	0	Leon F. Craft, M.D.
282-01	9	0	North Penn Hospital
282-01	10	0	169 Tamworth Place
282-01	11	0	Garnett, CA  47749
282-01	12	0	
282-01	13	0	RE:  Peter Joshi
282-01	14	0	     MR #453-39-84-4
282-01	15	0	
282-01	16	0	Dear Dr. Craft:
282-01	17	0	
282-01	18	0	I had the pleasure of meeting Peter Joshi in the Cardiology Clinic on February 24th.
282-01	19	0	Mr. Joshi presents with a complaint of dyspnea and oxygen requirement.
282-01	20	0	The patient does relate that he has had breathing problems in the past and in fact, markedly worse several years ago.
282-01	21	0	However, with the treatment of his coronary artery disease, he had been doing somewhat better until he underwent surgery for a carotid artery stenosis.
282-01	22	0	Since that surgery several months ago, he has had a prolonged period of time during which he has required supplemental oxygen.
282-01	23	0	At the same time, the patient is being treated for congestive heart failure and in fact, has had a recent increase in his dose of standing
282-01	24	0	Lasix.  The patient relates that during his hospitalization, he
282-01	25	0	did have what sounds like a pleural effusion, which a physician
282-01	26	0	did try to drain, however, unsuccessfully.
282-01	27	0	At the current time,
282-01	28	0	Mr. Joshi is feeling slowly better and feels as though he is
282-01	29	0	able to take a deep breath, which he was unable to do several
282-01	30	0	months ago.
282-01	31	0	In fact, he was told recently that he does not need supplemental oxygen.
282-01	32	0	He denies a chronic cough, although he does occasionally have some difficulty swallowing which leads to coughing.
282-01	33	0	
282-01	34	0	His past medical history includes diabetes, carotid artery
282-01	35	0	stenosis, coronary artery disease with both angioplasty and stent
282-01	36	0	placement, congestive heart failure, bladder cancer,
282-01	37	0	hypertension, hypercholesterolemia, gastroesophageal reflux, and
282-01	38	0	upper GI bleed.
282-01	39	0	
282-01	40	0	
282-01	41	0	RE:  Peter Joshi
282-01	42	0	     MR #453-39-84-4                -2-                 02/24/70
282-01	43	0	
282-01	44	0	His medications include aspirin, Lasix, Isordil, Zestril,
282-01	45	0	Lopressor, simvastatin, Norvasc, Prevacid, a multi vitamin,
282-01	46	0	potassium, albuterol, Atrovent, Serevent, and insulin.
282-01	47	0	
282-01	48	0	He has no known drug allergies.
282-01	49	0	He discontinued cigarette smoking years ago.
282-01	50	0	
282-01	51	0	On exam today, he had a blood pressure of 122/60.
282-01	52	0	His pulse was 56, afebrile.  O2 sat on room air initially was at 90%, but when
282-01	53	0	I rechecked it, it was 95%.
282-01	54	0	His weight was 221 lbs.
282-01	55	0	He is in no respiratory distress at rest.
282-01	56	0	His oropharynx had dry mucosa and a somewhat small posterior pharyngeal air space.
282-01	57	0	His neck had no enlarged lymph nodes.
282-01	58	0	Chest had diminished breath sounds in the left base with crackles.
282-01	59	0	His right lung was clear.
282-01	60	0	His heart was in a regular bradycardic rhythm with a II/III systolic murmur.
282-01	61	0	His abdomen was protuberant, but benign.
282-01	62	0	His extremities are with 1+ pitting edema and no clubbing.
282-01	63	0	Pulmonary function testing had been performed in December and was repeated again today, which demonstrates that he has a combined restrictive and obstructive ventilatory defect.
282-01	64	0	His current vital capacity was improved approximately 10% from that of December.
282-01	65	0	He has no bronchodilator response.  I took Mr. Joshi for a short walk and he never desaturated below 92% and that includes after walking up one flight of stairs.
282-01	66	0	
282-01	67	0	In summary, I believe that Mr. Joshi has dyspnea which is likely
282-01	68	0	mostly related to congestive heart failure and deconditioning.
282-01	69	0	However, I do believe he might have a pleural effusion based on
282-01	70	0	my exam and based on his history and therefore, I have referred
282-01	71	0	him to have a decubitus chest film taken.
282-01	72	0	Mr. Joshi had several questions related to his metered dose inhaler use and I have recommended that he use only Combivent 4x a day regularly.  I do not believe there is any benefit to be gained from an inhaled corticosteroid for this gentleman.  I do recommend that he get daily exercise.
282-01	73	0	He certainly needs to continue his diuresis and
282-01	74	0	I will certainly check his chest x-ray on the outside chance that
282-01	75	0	he may benefit from            a pleural effusion.  I have also
282-01	76	0	confirmed to him that he no longer requires supplemental oxygen.
282-01	77	0	His pulmonary function testing also had demonstrated a reduced
282-01	78	0	defusion capacity, however, it does correct when accounting for
282-01	79	0	albuterol volume and therefore do not believe that he is likely
282-01	80	0	to have either an interstitial lung disease or pulmonary
282-01	81	0	RE:  Peter Joshi
282-01	82	0	     MR #453-39-84-4                -3-                 02/24/70
282-01	83	0	
282-01	84	0	vascular disease.
282-01	85	0	However, we will certainly reassess this after his initial work-up.
282-01	86	0	Thank you for referring this interesting patient.
282-01	87	0	If you have any questions, please don't hesitate to call.
282-01	88	0	
282-01	89	0	
282-01	90	0	
282-01	91	0	Sincerely,
282-01	92	0	
282-01	93	0	
282-01	94	0	
282-01	95	0	John Riggs, M.D.
282-01	96	0	/quandt
282-01	97	0	
282-01	98	0	cc:
282-01	99	0	Corrine James, M.D.
282-01	100	0	Hospital Regional Universitario/Cardiology
282-01	101	0	28 Aberdeen Lane
282-01	102	0	Etowah, CA  62884
282-01	103	0	
282-01	104	0	 ******** Not reviewed by Attending Physician ********
282-01	105	0	
282-01	106	0	
282-01	107	0	
282-01	108	0	
282-01	109	0	
282-01	110	0	
282-01	111	0	
282-01	112	0	
282-01	113	0	
