282-04||1||Record date: 2071-07-30
282-04||3||EDUCARE-FARGO Cardiovascular Division
282-04||4||CVD ER2
282-04||5||21 Aberdeen Lane                                      JOSHI, PETER
282-04||6||Etowah, CA 62884                                           45339844
282-04||7||(297) 823-0872                                           07/30/71
282-04||10||Leon F Craft, M.D.
282-04||11||135 Tamworth Place
282-04||12||Garnett, CA 47749
282-04||14||Dear Dr. Craft,
282-04||16||I had the pleasure of seeing Peter Joshi in the Cardiovascular Division on Tuesday.
282-04||17||This lovely gentleman with coronary artery disease requiring previous stenting and mild systolic dysfunction notes that he had to participate in the resuscitation of his son, who remains in the Beechwood ICU last night.
282-04||18||Despite this intense stress, he has no clear dyspnea on exertion,
282-04||19||palpitations, lightheadedness, or chest discomfort at the present
282-04||20||time.  He continues on aspirin, Lasix 60 mg a day, Isordil 40 mg||DIN FFF aspirin, FFF 4 4||
282-04||20||time.  He continues on aspirin, Lasix 60 mg a day, Isordil 40 mg||DBN FFF lasix FFF 5 5||DOSE FFF 60 mg FFF 6 7||DRT FFF a day, FFF 8 9||
282-04||20||time.  He continues on aspirin, Lasix 60 mg a day, Isordil 40 mg||DBN FFF isordil FFF 10 10||DOSE FFF 40 mg FFF 11 12||
282-04||21||p.o. t.i.d., Zestril 40 mg a day, Lopressor 100 mg b.i.d.,||DBN FFF zestril FFF 2 2||DOSE FFF 40 mg FFF 3 4||DRT FFF a day, FFF 5 6||
282-04||21||p.o. t.i.d., Zestril 40 mg a day, Lopressor 100 mg b.i.d.,||DBN FFF lopressor FFF 7 7||DOSE FFF 100 mg FFF 8 9||FREQ FFF b.i.d., FFF 10 10||
282-04||22||simvastatin 20 mg a day, Norvasc 5 mg p.o. b.i.d., Prevacid,||DIN FFF simvastatin FFF 0 0||DOSE FFF 20 mg FFF 1 2||DRT FFF a day, FFF 3 4||
282-04||22||simvastatin 20 mg a day, Norvasc 5 mg p.o. b.i.d., Prevacid,||DBN FFF norvasc FFF 5 5||DOSE FFF 5 mg FFF 6 7||RUT FFF p.o. FFF 8 8||FREQ FFF b.i.d., FFF 9 9||
282-04||22||simvastatin 20 mg a day, Norvasc 5 mg p.o. b.i.d., Prevacid,||DBN FFF prevacid, FFF 10 10||
282-04||23||multivitamins, and K-Dur in addition to his insulin.||DIN FFF multivitamins, FFF 0 0||
282-04||23||multivitamins, and K-Dur in addition to his insulin.||DBN FFF k-dur FFF 2 2||
282-04||23||multivitamins, and K-Dur in addition to his insulin.||DIN FFF insulin. FFF 7 7||
282-04||25||On physical exam today, his blood pressure is 180/75.
282-04||26||His heart rate is 54 and regular.
282-04||27||Respiratory rate is 10.
282-04||28||There is no increase in jugular venous pressure.
282-04||29||Carotids are without bruits.
282-04||30||Lungs are clear to auscultation throughout.
282-04||31||Cardiovascular exam is notable for lateral PMI, S4, S1, and
282-04||32||physiologically split S2.
282-04||33||His abdomen is soft and nontender.
282-04||34||He has no bruits.
282-04||35||His extremities are warm with strong symmetric pulses and motor strength throughout.
282-04||36||He has no peripheral edema at the present time.
282-04||37||His electrocardiogram is notable for sinus bradycardia, evidence of prior inferior myocardial infarction, and lateral downsloping S-T, which are unchanged from his prior electrocardiograms.
282-04||39||Mr. Joshi presents today with a euvolemic volume status, but a
282-04||40||concerning blood pressure.  At this point, he notes that he is
282-04||41||actually taking his Isordil b.i.d., and I will let him continue||DBN FFF isordil FFF 3 3||FREQ FFF b.i.d., FFF 4 4||
282-04||42||to do that.
282-04||43||We will increase his Norvasc to 10 mg, and he will be following up with you within the next few weeks.||DBN FFF norvasc FFF 4 4||DOSE FFF 10 mg, FFF 6 7||
282-04||44||If there are any other thoughts in the care of this gentleman, please give me a call.
282-04||46||Sincerely,
282-04||48||Dictated By: Corrine James-Wagner
282-04||54||______________________________
282-04||55||Corrine James-Wagner, M.D.
282-04||58||eScription document:0-5098538 TFFocus
282-04||62||DD: 08/12/71
282-04||63||DT: 08/12/71
282-04||64||DV: 08/12/71
282-04||65||******** Not reviewed by Attending Physician ********
