282-02	1	Record date: 2070-06-06		 
282-02	2			 
282-02	3			 
282-02	4			 
282-02	5			 
282-02	6			 
282-02	7			 
282-02	8			 
282-02	9	June 06, 2070		 
282-02	10			 
282-02	11			 
282-02	12	Leon Craft, M.D.		 
282-02	13	North Penn Hospital		 
282-02	14	559 Tamworth Place		 
282-02	15	Garnett, CA  47749		 
282-02	16			 
282-02	17	RE:  Peter Joshi		 
282-02	18	MRN: 453-39-84-4		 
282-02	19			 
282-02	20	Dear Dr. Craft:		 
282-02	21			 
282-02	22	I had the pleasure of seeing Peter Joshi in the Cardiovascular Clinic today.		 
282-02	23	This lovely gentleman continues to see both me and Dr.		 
282-02	24	Orlena Knowles.  I have discussed this with Dr.		 
282-02	25	Knowles and I am certainly comfortable in whatever role you all		 
282-02	26	would need to see me playing in Mr. Joshi's care.  He notes that		 
282-02	27	his weight has increased to 212 lb and that he has been followed		 
282-02	28	closely by Dr.		 
282-02	29	Knowles who is adjusting Lasix and potassium chloride doses.		DBN FFF lasix#4
282-02	29	Knowles who is adjusting Lasix and potassium chloride doses.		DIN FFF potassium chloride#7
282-02	30	He has had no shortness of breath at rest.		 
282-02	31	He has noticed no significant change in his lower extremity edema.		 
282-02	32	He has mild orthopnea and no paroxysmal nocturnal dyspnea.		 
282-02	33	His medical regimen includes aspirin 325 mg PO q.d., Lasix 80 mg PO b.i.d., Isordil 40 mg PO b.i.d., Zestril 40 mg PO b.i.d.,		DBN FFF medical regimen#2
282-02	33	His medical regimen includes aspirin 325 mg PO q.d., Lasix 80 mg PO b.i.d., Isordil 40 mg PO b.i.d., Zestril 40 mg PO b.i.d.,		DIN FFF aspirin#4	DOSE FFF 325mg#6	RUT FFF po#7	FREQ FFF q.d .#8
282-02	33	His medical regimen includes aspirin 325 mg PO q.d., Lasix 80 mg PO b.i.d., Isordil 40 mg PO b.i.d., Zestril 40 mg PO b.i.d.,		DBN FFF lasix#9	DOSE FFF 80mg#11	RUT FFF po#12	FREQ FFF b.i.d#13
282-02	33	His medical regimen includes aspirin 325 mg PO q.d., Lasix 80 mg PO b.i.d., Isordil 40 mg PO b.i.d., Zestril 40 mg PO b.i.d.,		DBN FFF isordil#14	DOSE FFF 40mg#16	RUT FFF po#17	FREQ FFF b.i.d#18
282-02	33	His medical regimen includes aspirin 325 mg PO q.d., Lasix 80 mg PO b.i.d., Isordil 40 mg PO b.i.d., Zestril 40 mg PO b.i.d.,		DBN FFF zestril#19	DOSE FFF 40mg#21	RUT FFF po#22	FREQ FFF b.i.d#23
282-02	34	Lopressor 100 mg PO b.i.d., simvastatin 20 mg PO q.d., Norvasc 5		DBN FFF lopressor#0	DOSE FFF 100mg#2	RUT FFF po#3	FREQ FFF b.i.d#4
282-02	34	Lopressor 100 mg PO b.i.d., simvastatin 20 mg PO q.d., Norvasc 5		DIN FFF simvastatin#5	DOSE FFF 20mg#7	RUT FFF po#8	FREQ FFF q.d .#9
282-02	34	Lopressor 100 mg PO b.i.d., simvastatin 20 mg PO q.d., Norvasc 5		DBN FFF norvasc#10
282-02	35	mg PO b.i.d., Prevacid 20 mg PO q.d., and K-Dur 25 mEq q.d. in		DBN FFF prevacid#3	DOSE FFF 20mg#5	RUT FFF po#6	FREQ FFF q.d .#7
282-02	35	mg PO b.i.d., Prevacid 20 mg PO q.d., and K-Dur 25 mEq q.d. in		DBN FFF k-dur#9	DOSE FFF 25meq#11	FREQ FFF q.d .#12
282-02	36	addition to albuterol, Atrovent, and Serevent.		DIN FFF albuterol#2
282-02	36	addition to albuterol, Atrovent, and Serevent.		DBN FFF atrovent#3
282-02	36	addition to albuterol, Atrovent, and Serevent.		DBN FFF serevent#5
282-02	37			 
282-02	38	His physical exam is notable for a blood pressure of 150/70 right		 
282-02	39	and left arm seated.		 
282-02	40	After rest, this comes down to 135/70 right and left arm seated.		 
282-02	41	His heart rate is 70 and regular.		 
282-02	42	Respiratory rate is 10.		 
282-02	43	His room air saturation is 95%.		 
282-02	44	His lungs are clear to auscultation, although breath sounds are somewhat distant.		 
282-02	45	Cardiovascular exam is notable for nondisplaced PMI and a soft systolic ejection murmur.		 
282-02	46	His abdomen is soft and nontender.		 
282-02	47	Extremities are notable for edema to his knees bilaterally.		 
282-02	48			 
282-02	49	RE:  Peter Joshi		 
282-02	50	MRN: 453-39-84-4            -2-              June 06, 2070		 
282-02	51			 
282-02	52	Electrocardiogram is notable for sinus rhythm with an axis of -14		 
282-02	53	and normal intervals, no evidence of ischemia or infarction.		 
282-02	54	No change from prior electrocardiograms.		 
282-02	55			 
282-02	56	In summary, Mr. Joshi is currently being treated for ongoing		 
282-02	57	congestive heart failure.		 
282-02	58	His pulmonary evaluation here was notable for a combination of restrictive and obstructive pulmonary dysfunction.  I would certainly concur with continued diuresis with close attention to his potassium, BUN, and creatinine.		 
282-02	59			 
282-02	60	If there are any questions or issues, please give me a call.		 
282-02	61			 
282-02	62	Sincerely,		 
282-02	63			 
282-02	64			 
282-02	65	Corrine James-Wagner, M.D.		 
282-02	66	/padgett		 
282-02	67			 
282-02	68	******** Not reviewed by Attending Physician ********		 
282-02	69			 
