282-03	1	0	Record date: 2071-02-13
282-03	2	0	
282-03	3	0	
282-03	4	0	
282-03	5	0	
282-03	6	0	
282-03	7	0	
282-03	8	0	
282-03	9	0	
282-03	10	0	February 13, 2071
282-03	11	0	
282-03	12	0	
282-03	13	0	
282-03	14	0	Heather Hodges, M.D.
282-03	15	0	Duluth Clinic-Floodwood
282-03	16	0	Shanghai, CA
282-03	17	0	
282-03	18	0	Re:  Peter Joshi
282-03	19	0	MR #45339844
282-03	20	0	
282-03	21	0	Dear Dr. Hodges:
282-03	22	0	
282-03	23	0	I had the pleasure of seeing Peter Joshi in the Cardiovascular Clinic at the Hospital Regional Universitario.
282-03	24	0	This lovely gentleman with ischemic heart disease and  congestive heart failure has been followed in our clinic since the time of his carotid  endarterectomy and cardiac procedure.
282-03	25	0	At the present time, he notes that he has been very minimally  active because of the flooding.
282-03	26	0	He has had no paroxysms of chest discomfort.
282-03	27	0	He has had no exertional  neck, chest, arm or jaw pain.
282-03	28	0	He has had dyspnea on exertion at greater than 4 METS of  activity and he does have mild lower extremity edema.
282-03	29	0	
282-03	30	0	His medical regimen includes aspirin, Demadex, isosorbide, Lopressor,  simvastatin, Norvasc,
282-03	31	0	Prevacid, multivitamins, potassium chloride and insulin.
282-03	32	0	
282-03	33	0	On physical examination, his weight is 223 pounds.
282-03	34	0	His blood pressure is  124/60 right and left
282-03	35	0	arm seated.
282-03	36	0	His heart rate is 54 and regular.
282-03	37	0	Respiratory rate is 10.
282-03	38	0	There is a mild increase in
282-03	39	0	jugular venous pressure.
282-03	40	0	Carotids are without bruits.
282-03	41	0	Lungs are actually  clear to auscultation
282-03	42	0	throughout.
282-03	43	0	Cardiovascular exam is notable for a systolic ejection murmur  but no gallop is present.
282-03	44	0	His abdomen is soft, nontender, free of organomegaly and bruits.
282-03	45	0	Extremities are
282-03	46	0	notable for symmetric pulses somewhat diminished at the level of the  posterior tibialis and mild pitting edema to the midshin bilaterally.
282-03	47	0	
282-03	48	0	His electrocardiogram is sinus bradycardia with inverted T waves in I and L.
282-03	49	0	No significant
282-03	50	0	change from prior electrocardiograms.
282-03	51	0	
282-03	52	0	In summary, Patrick Joshi looks like he is in mild volume overload at the  present time.
282-03	53	0	He reports that he has had renal insufficiency in the past.
282-03	54	0	Before adjusting his
282-03	55	0	Demadex dosing, I will
282-03	56	0	reassess his kidney profile.
282-03	57	0	
282-03	58	0	
282-03	59	0	Re:  Peter Joshi
282-03	60	0	MR #45339844             -2-                 February 13, 2071
282-03	61	0	
282-03	62	0	
282-03	63	0	If there are any other thoughts or questions in the care of this lovely  gentleman, please feel free to give me a call.
282-03	64	0	
282-03	65	0	Sincerely,
282-03	66	0	
282-03	67	0	
282-03	68	0	
282-03	69	0	Corrine James-Wagner, M.D.
282-03	70	0	
282-03	71	0	/hartman
282-03	72	0	
282-03	73	0	
282-03	74	0	 ******** Not reviewed by Attending Physician ********
282-03	75	0	
282-03	76	0	
282-03	77	0	
282-03	78	0	
282-03	79	0	
282-03	80	0	
282-03	81	0	
