282-04	1	0	Record date: 2071-07-30
282-04	2	0	
282-04	3	0	EDUCARE-FARGO Cardiovascular Division
282-04	4	0	CVD ER2
282-04	5	0	21 Aberdeen Lane                                      JOSHI, PETER
282-04	6	0	Etowah, CA 62884                                           45339844
282-04	7	0	(297) 823-0872                                           07/30/71
282-04	8	0	
282-04	9	0	
282-04	10	0	Leon F Craft, M.D.
282-04	11	0	135 Tamworth Place
282-04	12	0	Garnett, CA 47749
282-04	13	0	
282-04	14	0	Dear Dr. Craft,
282-04	15	0	
282-04	16	0	I had the pleasure of seeing Peter Joshi in the Cardiovascular Division on Tuesday.
282-04	17	0	This lovely gentleman with coronary artery disease requiring previous stenting and mild systolic dysfunction notes that he had to participate in the resuscitation of his son, who remains in the Beechwood ICU last night.
282-04	18	0	Despite this intense stress, he has no clear dyspnea on exertion,
282-04	19	0	palpitations, lightheadedness, or chest discomfort at the present
282-04	20	0	time.  He continues on aspirin, Lasix 60 mg a day, Isordil 40 mg
282-04	21	0	p.o. t.i.d., Zestril 40 mg a day, Lopressor 100 mg b.i.d.,
282-04	22	0	simvastatin 20 mg a day, Norvasc 5 mg p.o. b.i.d., Prevacid,
282-04	23	0	multivitamins, and K-Dur in addition to his insulin.
282-04	24	0	
282-04	25	0	On physical exam today, his blood pressure is 180/75.
282-04	26	0	His heart rate is 54 and regular.
282-04	27	0	Respiratory rate is 10.
282-04	28	0	There is no increase in jugular venous pressure.
282-04	29	0	Carotids are without bruits.
282-04	30	0	Lungs are clear to auscultation throughout.
282-04	31	0	Cardiovascular exam is notable for lateral PMI, S4, S1, and
282-04	32	0	physiologically split S2.
282-04	33	0	His abdomen is soft and nontender.
282-04	34	0	He has no bruits.
282-04	35	0	His extremities are warm with strong symmetric pulses and motor strength throughout.
282-04	36	0	He has no peripheral edema at the present time.
282-04	37	0	His electrocardiogram is notable for sinus bradycardia, evidence of prior inferior myocardial infarction, and lateral downsloping S-T, which are unchanged from his prior electrocardiograms.
282-04	38	0	
282-04	39	0	Mr. Joshi presents today with a euvolemic volume status, but a
282-04	40	0	concerning blood pressure.  At this point, he notes that he is
282-04	41	0	actually taking his Isordil b.i.d., and I will let him continue
282-04	42	0	to do that.
282-04	43	0	We will increase his Norvasc to 10 mg, and he will be following up with you within the next few weeks.
282-04	44	0	If there are any other thoughts in the care of this gentleman, please give me a call.
282-04	45	0	
282-04	46	0	Sincerely,
282-04	47	0	
282-04	48	0	Dictated By: Corrine James-Wagner
282-04	49	0	
282-04	50	0	
282-04	51	0	
282-04	52	0	
282-04	53	0	
282-04	54	0	______________________________
282-04	55	0	Corrine James-Wagner, M.D.
282-04	56	0	
282-04	57	0	
282-04	58	0	eScription document:0-5098538 TFFocus
282-04	59	0	
282-04	60	0	
282-04	61	0	
282-04	62	0	DD: 08/12/71
282-04	63	0	DT: 08/12/71
282-04	64	0	DV: 08/12/71
282-04	65	0	 ******** Not reviewed by Attending Physician ********
282-04	66	0	
282-04	67	0	
