282-04	1	Record date: 2071-07-30	
282-04	2		
282-04	3	EDUCARE-FARGO Cardiovascular Division	
282-04	4	CVD ER2		INDICATION FFF cvd#0
282-04	5	21 Aberdeen Lane                                      JOSHI, PETER	
282-04	6	Etowah, CA 62884                                           45339844		INDICATION FFF ca#1
282-04	7	(297) 823-0872                                           07/30/71	
282-04	8		
282-04	9		
282-04	10	Leon F Craft, M.D.		INDICATION FFF f#1
282-04	11	135 Tamworth Place	
282-04	12	Garnett, CA 47749		INDICATION FFF ca#1
282-04	13		
282-04	14	Dear Dr. Craft,	
282-04	15		
282-04	16	I had the pleasure of seeing Peter Joshi in the Cardiovascular Division on Tuesday.		FREQ FFF tuesday#13
282-04	17	This lovely gentleman with coronary artery disease requiring previous stenting and mild systolic dysfunction notes that he had to participate in the resuscitation of his son, who remains in the Beechwood ICU last night.		INDICATION FFF coronary artery disease#6
282-04	18	Despite this intense stress, he has no clear dyspnea on exertion,		INDICATION FFF dyspnea#8
282-04	19	palpitations, lightheadedness, or chest discomfort at the present	
282-04	20	time.  He continues on aspirin, Lasix 60 mg a day, Isordil 40 mg		DIN FFF aspirin#4	DBN FFF lasix#5	DOSE FFF 60mg#7	DRT FFF a day#9	DBN FFF isordil#10	DOSE FFF 40mg#12
282-04	21	p.o. t.i.d., Zestril 40 mg a day, Lopressor 100 mg b.i.d.,		RUT FFF p.o#0	FREQ FFF t.i.d#1	DBN FFF zestril#2	DOSE FFF 40mg#4	DRT FFF a day#6	DBN FFF lopressor#7	DOSE FFF 100mg#9	FREQ FFF b.i.d#10
282-04	22	simvastatin 20 mg a day, Norvasc 5 mg p.o. b.i.d., Prevacid,		DIN FFF simvastatin#0	DOSE FFF 20mg#2	DRT FFF a day#4	DBN FFF norvasc#5	DOSE FFF 5mg#7	RUT FFF p.o#8	FREQ FFF b.i.d#9	DBN FFF prevacid#10
282-04	23	multivitamins, and K-Dur in addition to his insulin.		DIN FFF multivitamins#0	DBN FFF k-dur#2	DIN FFF insulin#7
282-04	24		
282-04	25	On physical exam today, his blood pressure is 180/75.		INDICATION FFF blood pressure#6
282-04	26	His heart rate is 54 and regular.		INDICATION FFF heart rate#2
282-04	27	Respiratory rate is 10.	
282-04	28	There is no increase in jugular venous pressure.		INDICATION FFF pressure#7
282-04	29	Carotids are without bruits.	
282-04	30	Lungs are clear to auscultation throughout.	
282-04	31	Cardiovascular exam is notable for lateral PMI, S4, S1, and	
282-04	32	physiologically split S2.	
282-04	33	His abdomen is soft and nontender.	
282-04	34	He has no bruits.	
282-04	35	His extremities are warm with strong symmetric pulses and motor strength throughout.	
282-04	36	He has no peripheral edema at the present time.		INDICATION FFF edema#4
282-04	37	His electrocardiogram is notable for sinus bradycardia, evidence of prior inferior myocardial infarction, and lateral downsloping S-T, which are unchanged from his prior electrocardiograms.		INDICATION FFF bradycardia#6	INDICATION FFF myocardial infarction#12
282-04	38		
282-04	39	Mr. Joshi presents today with a euvolemic volume status, but a	
282-04	40	concerning blood pressure.  At this point, he notes that he is		INDICATION FFF blood pressure#2
282-04	41	actually taking his Isordil b.i.d., and I will let him continue		DBN FFF isordil#3	FREQ FFF b.i.d#4
282-04	42	to do that.	
282-04	43	We will increase his Norvasc to 10 mg, and he will be following up with you within the next few weeks.		DBN FFF norvasc#4	DOSE FFF 10mg#7
282-04	44	If there are any other thoughts in the care of this gentleman, please give me a call.		INDICATION FFF me#14
282-04	45		
282-04	46	Sincerely,	
282-04	47		
282-04	48	Dictated By: Corrine James-Wagner	
282-04	49		
282-04	50		
282-04	51		
282-04	52		
282-04	53		
282-04	54	______________________________	
282-04	55	Corrine James-Wagner, M.D.	
282-04	56		
282-04	57		
282-04	58	eScription document:0-5098538 TFFocus	
282-04	59		
282-04	60		
282-04	61		
282-04	62	DD: 08/12/71		INDICATION FFF dd#0
282-04	63	DT: 08/12/71		INDICATION FFF dt#0
282-04	64	DV: 08/12/71	
282-04	65	******** Not reviewed by Attending Physician ********	
282-04	66		
282-04	67		
