282-01	24	0	Lasix.  The patient relates that during his hospitalization, he	lasix. FFF 0 0	 FFF 	 FFF 	 FFF 	during his hospitalization, FFF 5 7	 FFF 	narrative
282-01	44	0	His medications include aspirin, Lasix, Isordil, Zestril,	aspirin, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-01	44	0	His medications include aspirin, Lasix, Isordil, Zestril,	lasix, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-01	44	0	His medications include aspirin, Lasix, Isordil, Zestril,	isordil, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-01	44	0	His medications include aspirin, Lasix, Isordil, Zestril,	zestril, FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-01	45	0	Lopressor, simvastatin, Norvasc, Prevacid, a multi vitamin,	lopressor, FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-01	45	0	Lopressor, simvastatin, Norvasc, Prevacid, a multi vitamin,	simvastatin, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-01	45	0	Lopressor, simvastatin, Norvasc, Prevacid, a multi vitamin,	norvasc, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-01	45	0	Lopressor, simvastatin, Norvasc, Prevacid, a multi vitamin,	prevacid, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-01	45	0	Lopressor, simvastatin, Norvasc, Prevacid, a multi vitamin,	multi vitamin, FFF 5 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-01	46	0	potassium, albuterol, Atrovent, Serevent, and insulin.	potassium, FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-01	46	0	potassium, albuterol, Atrovent, Serevent, and insulin.	albuterol, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-01	46	0	potassium, albuterol, Atrovent, Serevent, and insulin.	atrovent, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-01	46	0	potassium, albuterol, Atrovent, Serevent, and insulin.	serevent, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-01	46	0	potassium, albuterol, Atrovent, Serevent, and insulin.	insulin. FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
282-01	72	0	Mr. Joshi had several questions related to his metered dose inhaler use and I have recommended that he use only Combivent 4x a day regularly.  I do not believe there is any benefit to be gained from an inhaled corticosteroid for this gentleman.  I do recommend that he get daily exercise.	combivent FFF 20 20	4x FFF 21 21	inhaled FFF 38 38	 FFF 	a day FFF 22 23	 FFF 	narrative
282-01	72	0	Mr. Joshi had several questions related to his metered dose inhaler use and I have recommended that he use only Combivent 4x a day regularly.  I do not believe there is any benefit to be gained from an inhaled corticosteroid for this gentleman.  I do recommend that he get daily exercise.	corticosteroid FFF 39 39	 FFF 	 FFF 	daily FFF 49 49	 FFF 	 FFF 	narrative
282-01	79	0	albuterol volume and therefore do not believe that he is likely	albuterol FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
