283-02	1	0	Record date: 2125-07-28
283-02	2	0	HOLCOMB, DENNIS
283-02	3	0	83312060
283-02	4	0	07/28/2125
283-02	5	0	HISTORY OF PRESENT ILLNESS:  Dennis Holcomb is a lovely 57-year-old gentleman with a past medical history notable for coronary artery disease, status post myocardial infarction with known ventricular tachycardia with AICD in place.
283-02	6	0	He continues to work at Alaska Air and has multiple family obligations which are stressful to him.
283-02	7	0	He has had no exertional neck, chest, arm, or jaw pain.
283-02	8	0	He has not felt his AICD fire.
283-02	9	0	He has had no lightheadedness or weakness.
283-02	10	0	He continues on atenolol, aspirin, folate, furosemide, insulin, lisinopril, simvastatin and Viagra.
283-02	11	0	PHYSICAL EXAMINATION:  On exam today, his weight is 224, heart rate is 74 and blood pressure is 120/77.
