283-02||1||Record date: 2125-07-28
283-02||2||HOLCOMB, DENNIS
283-02||3||83312060
283-02||4||07/28/2125
283-02||5||HISTORY OF PRESENT ILLNESS:  Dennis Holcomb is a lovely 57-year-old gentleman with a past medical history notable for coronary artery disease, status post myocardial infarction with known ventricular tachycardia with AICD in place.||INDICATION FFF coronary artery disease, FFF 18 20||INDICATION FFF myocardial infarction FFF 23 24||INDICATION FFF ventricular tachycardia FFF 27 28||
283-02||6||He continues to work at Alaska Air and has multiple family obligations which are stressful to him.
283-02||7||He has had no exertional neck, chest, arm, or jaw pain.||INDICATION FFF pain. FFF 10 10||
283-02||8||He has not felt his AICD fire.
283-02||9||He has had no lightheadedness or weakness.
283-02||10||He continues on atenolol, aspirin, folate, furosemide, insulin, lisinopril, simvastatin and Viagra.||DIN FFF atenolol, FFF 3 3||DIN FFF aspirin, FFF 4 4||DIN FFF folate, FFF 5 5||DIN FFF furosemide, FFF 6 6||DIN FFF insulin, FFF 7 7||DIN FFF lisinopril, FFF 8 8||DIN FFF simvastatin FFF 9 9||DBN FFF viagra. FFF 11 11||
283-02||11||PHYSICAL EXAMINATION:  On exam today, his weight is 224, heart rate is 74 and blood pressure is 120/77.||INDICATION FFF weight FFF 6 6||INDICATION FFF heart rate FFF 9 10||INDICATION FFF blood pressure FFF 14 15||
