283-04	1	0	Record date: 2129-02-19
283-04	2	0	Lee County Community Hospital0021 New Hampshire AvenueKigali, NJ  47798497-045-1949
283-04	3	0	Dennis Holcomb
283-04	4	0	Medical record #83312060
283-04	5	0	Date of visit-February 19, 2129
283-04	6	0	
283-04	7	0	Date of birth: December 14, 2067
283-04	8	0	Chief complaint: The patient presents today in follow up for his diabetes and coronary disease, as well as a reevaluation of his recent left proximal humeral fracture
283-04	9	0	Problems
283-04	10	0	Diabetes mellitus type 2 : insulin requiring
283-04	11	0	H/O left foot infection
283-04	12	0	Erectile dysfunction
283-04	13	0	Onychomycosis
283-04	14	0	Hyperlipidemia
283-04	15	0	Coronary artery disease
283-04	16	0	inferior myocardial infarction
283-04	17	0	H/O Ventricular tachycardia
283-04	18	0	Obesity
283-04	19	0	diabetic retinopathy
283-04	20	0	ischemic cardiomyopathy
283-04	21	0	low testosterone
283-04	22	0	Polyp of colon
283-04	23	0	Fracture of humerus
283-04	24	0	Procedures
283-04	25	0	Cardiac catheterization
283-04	26	0	Coronary stent : rca stent, ptca of diagonal
283-04	27	0	Implanted cardiac defibrillator
283-04	28	0	Allergies
283-04	29	0	NKA
283-04	30	0	Medications
283-04	31	0	Atenolol 100 MG (100MG TABLET Take 1) PO QAM, to be taken in conjunction with 50 mg tab at qhs #90 Tablet(s)
283-04	32	0	Atenolol 50 MG (50MG TABLET Take 1) PO QHS, to be taken in conjunction with 100 mg qam #90 Tablet(s)
283-04	33	0	Enteric Coated Aspirin (ASPIRIN Enteric Coated) 81MG TABLET DR Take 2 PO QD #Tablet(s)
283-04	34	0	Folate (FOLIC Acid) 1 MG (1MG TABLET Take 1) PO QD #Tablet(s)
283-04	35	0	Furosemide 40 MG (40MG TABLET Take 1) PO QD #90 Tablet(s)
283-04	36	0	Insulin Nph Human 40 UNITS SC QD #4 Bottle(s)
283-04	37	0	Insulin Regular Human Variable (100 U/ML VIAL ML) SC #2 Bottle(s)
283-04	38	0	Lisinopril 5 MG (5MG TABLET Take 1) PO QD #90 Tablet(s)
283-04	39	0	Mvi (MULTIVITAMINS) 1 TAB PO QD
283-04	40	0	Simvastatin 20 MG (20MG TABLET Take 1) PO QHS #90 Tablet(s)
283-04	41	0	Ultram (TRAMADOL) 50 MG TABLET PO Q4-6H PRN pain, 1-2 tabs before bedtime and as needed, max of 300 mg per day #60 Tablet(s)
283-04	42	0	Vitamin B12 (CYANOCOBALAMIN) 250 MCG (250 MCG TABLET Take 1) PO QD #Tablet(s)
283-04	43	0	Vitamin E (TOCOPHEROL-DL-ALPHA) 1000 UNIT CAPSULE PO QD #Capsule(s)
283-04	44	0	Family / Social History
283-04	45	0	Cerebral Aneurysm:
283-04	46	0	       Relative: Father;
283-04	47	0	Hypertension:
283-04	48	0	Cardiac:
283-04	49	0	       Relative: Grandmother, maternal;
283-04	50	0	       Relative: Grandfather, maternal;
283-04	51	0	Social history: Engaged, does not smoke, drink or use drugs, works as a architect at the Alaska Air Group in Juneau
283-04	52	0	History of Present Illness: The patient presents today for follow up of his diabetes and heart disease, and to follow up as well as recent proximal humeral fracture that will not require surgery per his orthopedic specialist.
283-04	53	0	The patient fell down a couple weeks ago on ice and landed on his left shoulder, sustaining a proximal humeral fracture that is currently well aligned.
283-04	54	0	The patient was seen by orthopedics at the Boulder County Hospital, he was told to have no work for the next 3 months.
283-04	55	0	He also received reports no chest pain, PND or orthopnea, he also denies any AICD firing, and reports only occasional low blood sugar reactions.
283-04	56	0	He has a history of poorly controlled type 2 diabetes, he currently uses NPH insulin 42 units daily with sliding scale to 3 times a day at a maximal 8 units at a time.
283-04	57	0	He reports no polyuria or polydipsia.
283-04	58	0	His only risk doctor for fracture includes a low testosterone diagnosed about 3 years ago.
283-04	59	0	He is currently on no replacement for testosterone, and only recently started calcium and vitamin D after his fracture.
283-04	60	0	He has not had an eye examination in over a year.
283-04	61	0	Physical Examination:
