283-03	11	0	PAST MEDICAL HISTORY:  Includes poorly controlled type 2 diabetes, currently on insulin for the past 33 years, history of left foot infection, erectile dysfunction, onychomycosis of toenails, hyperlipidemia, CAD, inferior myocardial infarction complicated by ventricular tachycardia, obesity, diabetic retinopathy, ischemic cardiomyopathy and low testosterone.	insulin FFF 11 11	 FFF 	 FFF 	 FFF 	33 years, FFF 15 16	 FFF 	narrative
283-03	11	0	PAST MEDICAL HISTORY:  Includes poorly controlled type 2 diabetes, currently on insulin for the past 33 years, history of left foot infection, erectile dysfunction, onychomycosis of toenails, hyperlipidemia, CAD, inferior myocardial infarction complicated by ventricular tachycardia, obesity, diabetic retinopathy, ischemic cardiomyopathy and low testosterone.	testosterone. FFF 43 43	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
283-03	14	438	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.	atenolol FFF 2 2	100 mg FFF 3 4	 FFF 	in the morning FFF 5 7	 FFF 	 FFF 	narrative
283-03	14	438	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.	atenolol FFF 2 2	50 mg FFF 9 10	 FFF 	in the evening, FFF 11 13	 FFF 	 FFF 	narrative
283-03	14	438	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.	aspirin FFF 14 14	81 mg FFF 15 16	 FFF 	daily, FFF 19 19	 FFF 	 FFF 	narrative
283-03	14	438	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.	folic acid FFF 20 21	1 mg FFF 22 23	 FFF 	daily, FFF 24 24	 FFF 	 FFF 	narrative
283-03	14	438	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.	furosemide FFF 25 25	40 mg FFF 26 27	 FFF 	daily, FFF 28 28	 FFF 	 FFF 	narrative
283-03	14	438	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.	nph FFF 29 29	40-42 units FFF 30 31	 FFF 	once daily, FFF 32 33	 FFF 	 FFF 	narrative
283-03	14	438	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.	regular insulin FFF 34 35	sliding scale, FFF 37 38	 FFF 	 FFF 	 FFF 	 FFF 	narrative
283-03	14	438	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.	lisinopril FFF 39 39	5 mg FFF 40 41	 FFF 	daily, FFF 42 42	 FFF 	 FFF 	narrative
283-03	14	438	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.	multivitamin FFF 43 43	 FFF 	 FFF 	once daily, FFF 44 45	 FFF 	 FFF 	narrative
283-03	14	438	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.	simvastatin FFF 46 46	20 mg FFF 47 48	 FFF 	at bedtime, FFF 49 50	 FFF 	 FFF 	narrative
283-03	14	438	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.	b12 FFF 51 51	250 mcg FFF 52 53	by mouth FFF 54 55	daily, FFF 56 56	 FFF 	 FFF 	narrative
283-03	14	438	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.	vitamin c FFF 57 58	1000 units FFF 59 60	 FFF 	daily, FFF 61 61	 FFF 	 FFF 	narrative
283-03	14	438	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.	over-the-counter FFF 63 63	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
283-03	17	0	He is a nonsmoker, does not use IV drugs, he is responsible to take care of several sick individuals that are very close to his life, therefore he claims he cannot attention to his own personal health because of caring for others.	drugs, FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
