Record date: 2125-07-28
HOLCOMB, DENNIS
83312060
07/28/2125
HISTORY OF PRESENT ILLNESS:  Dennis Holcomb is a lovely 57-year-old gentleman with a past medical history notable for coronary artery disease, status post myocardial infarction with known ventricular tachycardia with AICD in place.  
He continues to work at Alaska Air and has multiple family obligations which are stressful to him.  
He has had no exertional neck, chest, arm, or jaw pain.  
He has not felt his AICD fire.  
He has had no lightheadedness or weakness.  
He continues on atenolol, aspirin, folate, furosemide, insulin, lisinopril, simvastatin and Viagra.
PHYSICAL EXAMINATION:  On exam today, his weight is 224, heart rate is 74 and blood pressure is 120/77.  
