Record date: 2128-02-26
Lynchburg City Health Department
7609 New Hampshire Avenue
Kigali, NJ  47798
497-045-1949
HOLCOMB, DENNIS
83312060
02/26/2128
DATE OF BIRTH:  12/14/67
CHIEF COMPLAINT:  He presents today for his annual history and physical after an absence to this office for the past 2 years.
PAST MEDICAL HISTORY:  Includes poorly controlled type 2 diabetes, currently on insulin for the past 33 years, history of left foot infection, erectile dysfunction, onychomycosis of toenails, hyperlipidemia, CAD, inferior myocardial infarction complicated by ventricular tachycardia, obesity, diabetic retinopathy, ischemic cardiomyopathy and low testosterone.
PAST SURGICAL HISTORY:  Include cardiac catheterization, coronary stenting and implantable cardiac defibrillator.
DRUG ALLERGIES:  He has no known drug allergies.
MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.
FAMILY HISTORY:  Father and brother died of cerebral aneurysms, both were hypertensive and smokers, there is also history of cardiac disease in his grandparents.
SOCIAL HISTORY:  Single, works for the Alaska Air Group in Juneau, drinks 1-2 beers a year.  
He is a nonsmoker, does not use IV drugs, he is responsible to take care of several sick individuals that are very close to his life, therefore he claims he cannot attention to his own personal health because of caring for others.
HISTORY OF PRESENT ILLNESS:  The patient presents today for annual physical.  
The patient states he has become enlightened recently that when he goes to Tim Horton's, they pretreated his coffee with sugar as a role and he thinks that is the reason for his diabetic, lack of control over the years.  
He has been eliminating concentrated sweets in his diet.  
After a while, his blood sugars have gotten much better by his report.  
He recently had an eye examination showing stable background retinopathy without any recent changes.  
He has had no active podiatry issues over the past 2 months has had no recent chest pain, shortness of breath or PND.  
He sees Dr. 
Isaac Ulibarri for a cardiomyopathy standpoint.  
With his AICD everything seems to be working fine according to him when they interrogate his device.  
He reports no fever, shakes, chills, nausea, vomiting or diarrhea.  
Again, he has had no recent chest pain, PND, or orthopnea.  
He has had no dysphagia, odynophagia, melena, hematemesis, hematochezia, dysuria, hematuria or polyuria.
