283-03||1||Record date: 2128-02-26
283-03||2||Lynchburg City Health Department
283-03||3||7609 New Hampshire Avenue
283-03||4||Kigali, NJ  47798
283-03||5||497-045-1949
283-03||6||HOLCOMB, DENNIS
283-03||7||83312060
283-03||8||02/26/2128
283-03||9||DATE OF BIRTH:  12/14/67
283-03||10||CHIEF COMPLAINT:  He presents today for his annual history and physical after an absence to this office for the past 2 years.
283-03||11||PAST MEDICAL HISTORY:  Includes poorly controlled type 2 diabetes, currently on insulin for the past 33 years, history of left foot infection, erectile dysfunction, onychomycosis of toenails, hyperlipidemia, CAD, inferior myocardial infarction complicated by ventricular tachycardia, obesity, diabetic retinopathy, ischemic cardiomyopathy and low testosterone.||DIN FFF insulin FFF 11 11||DRT FFF 33 years, FFF 15 16||INDICATION FFF infection, FFF 21 21||INDICATION FFF erectile dysfunction, FFF 22 23||INDICATION FFF onychomycosis FFF 24 24||INDICATION FFF hyperlipidemia, FFF 27 27||INDICATION FFF cad, FFF 28 28||INDICATION FFF myocardial infarction FFF 30 31||INDICATION FFF ventricular tachycardia, FFF 34 35||INDICATION FFF obesity, FFF 36 36||
283-03||11||PAST MEDICAL HISTORY:  Includes poorly controlled type 2 diabetes, currently on insulin for the past 33 years, history of left foot infection, erectile dysfunction, onychomycosis of toenails, hyperlipidemia, CAD, inferior myocardial infarction complicated by ventricular tachycardia, obesity, diabetic retinopathy, ischemic cardiomyopathy and low testosterone.||DIN FFF testosterone. FFF 43 43||
283-03||12||PAST SURGICAL HISTORY:  Include cardiac catheterization, coronary stenting and implantable cardiac defibrillator.
283-03||13||DRUG ALLERGIES:  He has no known drug allergies.
283-03||14||MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.||DIN FFF atenolol FFF 2 2||DOSE FFF 100 mg FFF 3 4||TOD FFF in the morning FFF 5 7||
283-03||14||MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.||DIN FFF atenolol FFF 2 2||DOSE FFF 50 mg FFF 9 10||TOD FFF in the evening, FFF 11 13||
283-03||14||MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.||DIN FFF aspirin FFF 14 14||DOSE FFF 81 mg FFF 15 16||DOSEAMT FFF 2 tablets FFF 17 18||FREQ FFF daily, FFF 19 19||
283-03||14||MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.||DIN FFF folic acid FFF 20 21||DOSE FFF 1 mg FFF 22 23||FREQ FFF daily, FFF 24 24||
283-03||14||MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.||DIN FFF furosemide FFF 25 25||DOSE FFF 40 mg FFF 26 27||FREQ FFF daily, FFF 28 28||
283-03||14||MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.||DBN FFF nph FFF 29 29||DOSEAMT FFF 40-42 units FFF 30 31||FREQ FFF once daily, FFF 32 33||
283-03||14||MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.||DIN FFF regular insulin FFF 34 35||DOSE FFF sliding scale, FFF 37 38||
283-03||14||MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.||DIN FFF lisinopril FFF 39 39||DOSE FFF 5 mg FFF 40 41||FREQ FFF daily, FFF 42 42||
283-03||14||MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.||DBN FFF multivitamin FFF 43 43||FREQ FFF once daily, FFF 44 45||
283-03||14||MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.||DIN FFF simvastatin FFF 46 46||DOSE FFF 20 mg FFF 47 48||TOD FFF at bedtime, FFF 49 50||
283-03||14||MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.||DPN FFF b12 FFF 51 51||DOSE FFF 250 mcg FFF 52 53||RUT FFF by mouth FFF 54 55||FREQ FFF daily, FFF 56 56||
283-03||14||MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.||DIN FFF vitamin c FFF 57 58||DOSEAMT FFF 1000 units FFF 59 60||FREQ FFF daily, FFF 61 61||
283-03||14||MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.||DIN FFF over-the-counter FFF 63 63||
283-03||15||FAMILY HISTORY:  Father and brother died of cerebral aneurysms, both were hypertensive and smokers, there is also history of cardiac disease in his grandparents.
283-03||16||SOCIAL HISTORY:  Single, works for the Alaska Air Group in Juneau, drinks 1-2 beers a year.
283-03||17||He is a nonsmoker, does not use IV drugs, he is responsible to take care of several sick individuals that are very close to his life, therefore he claims he cannot attention to his own personal health because of caring for others.||DIN FFF drugs, FFF 8 8||INDICATION FFF sick FFF 17 17||
283-03||18||HISTORY OF PRESENT ILLNESS:  The patient presents today for annual physical.
283-03||19||The patient states he has become enlightened recently that when he goes to Tim Horton's, they pretreated his coffee with sugar as a role and he thinks that is the reason for his diabetic, lack of control over the years.
283-03||20||He has been eliminating concentrated sweets in his diet.
283-03||21||After a while, his blood sugars have gotten much better by his report.
283-03||22||He recently had an eye examination showing stable background retinopathy without any recent changes.
283-03||23||He has had no active podiatry issues over the past 2 months has had no recent chest pain, shortness of breath or PND.
283-03||24||He sees Dr.
283-03||25||Isaac Ulibarri for a cardiomyopathy standpoint.
283-03||26||With his AICD everything seems to be working fine according to him when they interrogate his device.
283-03||27||He reports no fever, shakes, chills, nausea, vomiting or diarrhea.
283-03||28||Again, he has had no recent chest pain, PND, or orthopnea.
283-03||29||He has had no dysphagia, odynophagia, melena, hematemesis, hematochezia, dysuria, hematuria or polyuria.
