283-01	1	0	Record date: 2121-05-09
283-01	2	0	                     BCH EMERGENCY DEPT VISIT
283-01	3	0	
283-01	4	0	HOLCOMB,DENNIS   833-12-06-0                       VISIT DATE: 05/09/21
283-01	5	0	This patient was seen, interviewed and examined by myself as well  as Dr.
283-01	6	0	Petty whose I have reviewed and whose findings I have  confirmed.
283-01	7	0	HISTORY OF PRESENTING COMPLAINT:  This is a 53-year-old male who
283-01	8	0	presents with complaints of palpitations, shortness of breath and a  general feeling of weakness.
283-01	9	0	The patient states he has been  feeling unwell for the past three days and has noticed his heart  racing.
283-01	10	0	He actually has had his significant other take his heart  rate and blood pressure while he was at home, and his readings have  been in the 1 teens to 120s.
283-01	11	0	The patient has had a decreased  appetite with vomiting and nausea as well as chest tightness in his  mid-chest.
283-01	12	0	The patient felt himself get worse, and he, therefore,  presents to the emergency department.
283-01	13	0	REVIEW OF SYSTEMS:  As per the written note.
283-01	14	0	PAST MEDICAL HISTORY:  Insulin dependent diabetes mellitus.
283-01	15	438	MEDICATIONS:  Insulin.
283-01	16	448	ALLERGIES:  No known drug allergies.
283-01	17	0	SOCIAL HISTORY AND FAMILY HISTORY:  As per the written note.
283-01	18	0	PHYSICAL EXAMINATION:  This is a well-developed, well-nourished
283-01	19	0	male in moderate distress.
283-01	20	0	Pulse 160-177, respiratory rate 40,  blood pressure is 130/68, oxygen saturation is 100% on room air.
283-01	21	0	NECK:  Supple, full range of motion, no jugular venous distension.
283-01	22	0	CARDIAC:  Regular, tachycardic, no murmur is auscultated, clear S1  and S2.
283-01	23	0	LUNGS:  Positive rales at the bases, otherwise clear, good  air movement, tachypneic.
283-01	24	0	NEURO:  Alert and oriented x 3, follows  all commands appropriate.
283-01	25	0	Further details of the exam are as per  the written note.
283-01	26	790	LABORATORY EVALUATION:  Labs are significant for a glucose of 322,
283-01	27	790	BUN of 31, creatinine of 1.8, bicarbonate of 19, CK of 186, MB of
283-01	28	790	4.0, troponin of 1.11, calcium of 9.9.
283-01	29	790	White count of 15.6,  hematocrit of 47.6, platelets of 206.
283-01	30	790	PT of 14.0, PTT of 29.0.
283-01	31	790	EKG shows wide complex, regular, tachycardia.
283-01	32	0	THERAPY RENDERED/COURSE IN ED:  The patient was seen, interviewed  and examined in the emergency department with labs obtained and as  documented above.
283-01	33	0	In addition to the above studies, the patient  had a chest x-ray which shows increased pulmonary vasculature.
283-01	34	0	The  patient's EKG along with his history is concerning for a
283-01	35	0	ventricular tachycardia.
283-01	36	0	The patient, therefore, initially  received amiodarone.
283-01	37	0	The amiodarone affected no change in the  patient's heart rate.
283-01	38	0	The patient remained tachypneic and  tachycardic and generally well appearing.
283-01	39	0	The decision was made to  proceed with cardioversion.
283-01	40	0	The patient received morphine and
283-01	41	0	Ativan and had a synchronized cardioversion once at 52 volts with  immediate change to sinus tachycardia in the 1 teens.
283-01	42	0	The patient  stated that his chest tightness resolved immediately following  cardioversion.
283-01	43	0	The patient received aspirin, beta-blockers, oxygen  and heparin while in the emergency department.
283-01	44	0	He is on amiodarone  drip.
283-01	45	0	Individuals from the Cardiac Service were contacted  regarding possibly getting the patient to the catheterization lab  especially in light of his ruling in for a myocardial infarction.
283-01	46	0	The plan at this time is for the patient to be admitted to the CCU,  be observed and then to proceed to cardiac catheterization  thereafter.
283-01	47	0	CONSULTATIONS (including PCP):  Cardiac Service.
283-01	48	0	FINAL DIAGNOSES:
283-01	49	0	1.  Myocardial infarction.
283-01	50	0	2.  Ventricular tachycardia.
283-01	51	0	DISPOSITION (including condition upon discharge):  The patient is  admitted in satisfactory condition.
283-01	52	0	Critical care time is 70  minutes.
283-01	53	0	___________________________________                    PY989/54741
283-01	54	0	KATHLEEN IRELAND, M.D.       KI30                        D:05/09/21
283-01	55	0	                                                       T:05/10/21
283-01	56	0	Dictated by:  KATHLEEN IRELAND, M.D.       KI30
283-01	57	0	 ******** Not reviewed by Attending Physician ********
283-01	58	0	
283-01	59	0	
283-01	60	0	
283-01	61	0	
283-01	62	0	
283-01	63	0	
283-01	64	0	
283-01	65	0	
283-01	66	0	
283-01	67	0	
283-01	68	0	
283-01	69	0	
