283-03	1	Record date: 2128-02-26		 
283-03	2	Lynchburg City Health Department		 
283-03	3	7609 New Hampshire Avenue		 
283-03	4	Kigali, NJ  47798		 
283-03	5	497-045-1949		 
283-03	6	HOLCOMB, DENNIS		 
283-03	7	83312060		 
283-03	8	02/26/2128		 
283-03	9	DATE OF BIRTH:  12/14/67		 
283-03	10	CHIEF COMPLAINT:  He presents today for his annual history and physical after an absence to this office for the past 2 years.		 
283-03	11	PAST MEDICAL HISTORY:  Includes poorly controlled type 2 diabetes, currently on insulin for the past 33 years, history of left foot infection, erectile dysfunction, onychomycosis of toenails, hyperlipidemia, CAD, inferior myocardial infarction complicated by ventricular tachycardia, obesity, diabetic retinopathy, ischemic cardiomyopathy and low testosterone.		DIN FFF insulin#11	DRT FFF 33 years#16	INDICATION FFF infection#21	INDICATION FFF erectile dysfunction#23	INDICATION FFF onychomycosis#24	INDICATION FFF hyperlipidemia#27	INDICATION FFF cad#28	INDICATION FFF myocardial infarction#31	INDICATION FFF ventricular tachycardia#35	INDICATION FFF obesity#36
283-03	11	PAST MEDICAL HISTORY:  Includes poorly controlled type 2 diabetes, currently on insulin for the past 33 years, history of left foot infection, erectile dysfunction, onychomycosis of toenails, hyperlipidemia, CAD, inferior myocardial infarction complicated by ventricular tachycardia, obesity, diabetic retinopathy, ischemic cardiomyopathy and low testosterone.		DIN FFF testosterone#43
283-03	12	PAST SURGICAL HISTORY:  Include cardiac catheterization, coronary stenting and implantable cardiac defibrillator.		 
283-03	13	DRUG ALLERGIES:  He has no known drug allergies.		 
283-03	14	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.		DIN FFF atenolol#2	DOSE FFF 100mg#4	TOD FFF in the morning#7
283-03	14	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.		DIN FFF atenolol#2	DOSE FFF 50mg#10	TOD FFF in the evening#13
283-03	14	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.		DIN FFF aspirin#14	DOSE FFF 81mg#16	DOSEAMT FFF 2 tablets#18	FREQ FFF daily#19
283-03	14	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.		DIN FFF folic acid#21	DOSE FFF 1mg#23	FREQ FFF daily#24
283-03	14	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.		DIN FFF furosemide#25	DOSE FFF 40mg#27	FREQ FFF daily#28
283-03	14	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.		DBN FFF nph#29	DOSEAMT FFF 40-42 units#31	FREQ FFF once daily#33
283-03	14	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.		DIN FFF regular insulin#35	DOSE FFF sliding scale#38
283-03	14	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.		DIN FFF lisinopril#39	DOSE FFF 5mg#41	FREQ FFF daily#42
283-03	14	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.		DBN FFF multivitamin#43	FREQ FFF once daily#45
283-03	14	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.		DIN FFF simvastatin#46	DOSE FFF 20mg#48	TOD FFF at bedtime#50
283-03	14	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.		DPN FFF b12#51	DOSE FFF 250mcg#53	RUT FFF by mouth#55	FREQ FFF daily#56
283-03	14	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.		DIN FFF vitamin c#58	DOSEAMT FFF 1000 units#60	FREQ FFF daily#61
283-03	14	MEDICATIONS:  Include atenolol 100 mg in the morning and 50 mg in the evening, aspirin 81 mg 2 tablets daily, folic acid 1 mg daily, furosemide 40 mg daily, NPH 40-42 units once daily, regular insulin for sliding scale, lisinopril 5 mg daily, multivitamin once daily, simvastatin 20 mg at bedtime, B12 250 mcg by mouth daily, vitamin C 1000 units daily, and over-the-counter cholesterol-lowering medication.		DIN FFF over-the-counter#63
283-03	15	FAMILY HISTORY:  Father and brother died of cerebral aneurysms, both were hypertensive and smokers, there is also history of cardiac disease in his grandparents.		 
283-03	16	SOCIAL HISTORY:  Single, works for the Alaska Air Group in Juneau, drinks 1-2 beers a year.		 
283-03	17	He is a nonsmoker, does not use IV drugs, he is responsible to take care of several sick individuals that are very close to his life, therefore he claims he cannot attention to his own personal health because of caring for others.		DIN FFF drugs#8	INDICATION FFF sick#17
283-03	18	HISTORY OF PRESENT ILLNESS:  The patient presents today for annual physical.		 
283-03	19	The patient states he has become enlightened recently that when he goes to Tim Horton's, they pretreated his coffee with sugar as a role and he thinks that is the reason for his diabetic, lack of control over the years.		 
283-03	20	He has been eliminating concentrated sweets in his diet.		 
283-03	21	After a while, his blood sugars have gotten much better by his report.		 
283-03	22	He recently had an eye examination showing stable background retinopathy without any recent changes.		 
283-03	23	He has had no active podiatry issues over the past 2 months has had no recent chest pain, shortness of breath or PND.		 
283-03	24	He sees Dr.		 
283-03	25	Isaac Ulibarri for a cardiomyopathy standpoint.		 
283-03	26	With his AICD everything seems to be working fine according to him when they interrogate his device.		 
283-03	27	He reports no fever, shakes, chills, nausea, vomiting or diarrhea.		 
283-03	28	Again, he has had no recent chest pain, PND, or orthopnea.		 
283-03	29	He has had no dysphagia, odynophagia, melena, hematemesis, hematochezia, dysuria, hematuria or polyuria.		 
