283-02||1||Record date: 2125-07-28
283-02||2||HOLCOMB, DENNIS
283-02||3||83312060
283-02||4||07/28/2125
283-02||5||HISTORY OF PRESENT ILLNESS:  Dennis Holcomb is a lovely 57-year-old gentleman with a past medical history notable for coronary artery disease, status post myocardial infarction with known ventricular tachycardia with AICD in place.
283-02||6||He continues to work at Alaska Air and has multiple family obligations which are stressful to him.
283-02||7||He has had no exertional neck, chest, arm, or jaw pain.
283-02||8||He has not felt his AICD fire.
283-02||9||He has had no lightheadedness or weakness.
283-02||10||He continues on atenolol, aspirin, folate, furosemide, insulin, lisinopril, simvastatin and Viagra.||DIN FFF atenolol, FFF 3 3||
283-02||10||He continues on atenolol, aspirin, folate, furosemide, insulin, lisinopril, simvastatin and Viagra.||DIN FFF aspirin, FFF 4 4||
283-02||10||He continues on atenolol, aspirin, folate, furosemide, insulin, lisinopril, simvastatin and Viagra.||DIN FFF folate, FFF 5 5||
283-02||10||He continues on atenolol, aspirin, folate, furosemide, insulin, lisinopril, simvastatin and Viagra.||DIN FFF furosemide, FFF 6 6||
283-02||10||He continues on atenolol, aspirin, folate, furosemide, insulin, lisinopril, simvastatin and Viagra.||DIN FFF insulin, FFF 7 7||
283-02||10||He continues on atenolol, aspirin, folate, furosemide, insulin, lisinopril, simvastatin and Viagra.||DIN FFF lisinopril, FFF 8 8||
283-02||10||He continues on atenolol, aspirin, folate, furosemide, insulin, lisinopril, simvastatin and Viagra.||DIN FFF simvastatin FFF 9 9||
283-02||10||He continues on atenolol, aspirin, folate, furosemide, insulin, lisinopril, simvastatin and Viagra.||DBN FFF viagra. FFF 11 11||
283-02||11||PHYSICAL EXAMINATION:  On exam today, his weight is 224, heart rate is 74 and blood pressure is 120/77.
