284-02	7	0	78 yo F with PMHx sig for CHF, HTN, atrial fibrillation (cardioverted 2/68, now on amiodarone), and DM p/w increased SOB and chest pain over 1 weeks time.	amiodarone), FFF 15 15	 FFF 	 FFF 	 FFF 	1 weeks FFF 25 26	 FFF 	narrative
284-02	32	0	Stress The ECG response to pharmacological stress was  uninterpretable for ischemia.	ecg FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
284-02	42	0	Amiodarone 200 qD    Premarin 0.625 qD	Amiodarone 200 qD Premarin 0.625 qD FFF 0 5	 FFF 	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
284-02	43	0	ASA 81 qD     Provera 2.5 mg qD	ASA 81 qD Provera 2.5 mg qD FFF 0 6	 FFF 	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
284-02	44	0	Atenolol 25 qD     Tylenol 500 tid PRN	Atenolol 25 qD Tylenol 500 tid PRN FFF 0 6	 FFF 	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
284-02	45	0	Lasix 40 bid     Ibuprofen 600 q8 PRN	lasix FFF 0 0	40 FFF 1 1	 FFF 	bid FFF 2 2	 FFF 	 FFF 	narrative
284-02	45	0	Lasix 40 bid     Ibuprofen 600 q8 PRN	ibuprofen FFF 3 3	600 FFF 4 4	 FFF 	q8 PRN FFF 5 6	 FFF 	 FFF 	narrative
284-02	46	0	Glucophage 500 bid    Colace 100 tid pRN	glucophage FFF 0 0	500 FFF 1 1	 FFF 	bid FFF 2 2	 FFF 	 FFF 	narrative
284-02	46	0	Glucophage 500 bid    Colace 100 tid pRN	colace FFF 3 3	100 FFF 4 4	 FFF 	tid pRN FFF 5 6	 FFF 	 FFF 	narrative
284-02	47	0	Nexium 40 qD	nexium FFF 0 0	40 FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
284-02	48	0	Neurontin 100 tid	neurontin FFF 0 0	100 FFF 1 1	 FFF 	tid FFF 2 2	 FFF 	 FFF 	narrative
284-02	49	0	Celexa 40 qD	celexa FFF 0 0	40 FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
284-02	51	0	Haldol - unknown reaction	haldol FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
284-02	63	0	In ED, T=98.6, HR=90, BP=174/96, RR=18, 94%RA    96%2L; Received Lasix 20 IV, ASA, Albuterol/Atrovent Nebs, Magnesium 2g x1, and Insulin 6 units.	lasix FFF 9 9	20 FFF 10 10	iv, FFF 11 11	 FFF 	 FFF 	 FFF 	narrative
284-02	63	0	In ED, T=98.6, HR=90, BP=174/96, RR=18, 94%RA    96%2L; Received Lasix 20 IV, ASA, Albuterol/Atrovent Nebs, Magnesium 2g x1, and Insulin 6 units.	asa, FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
284-02	63	0	In ED, T=98.6, HR=90, BP=174/96, RR=18, 94%RA    96%2L; Received Lasix 20 IV, ASA, Albuterol/Atrovent Nebs, Magnesium 2g x1, and Insulin 6 units.	magnesium FFF 15 15	2g FFF 16 16	 FFF 	x1, FFF 17 17	 FFF 	 FFF 	narrative
284-02	63	0	In ED, T=98.6, HR=90, BP=174/96, RR=18, 94%RA    96%2L; Received Lasix 20 IV, ASA, Albuterol/Atrovent Nebs, Magnesium 2g x1, and Insulin 6 units.	insulin FFF 19 19	6 units. FFF 20 21	 FFF 	 FFF 	 FFF 	 FFF 	narrative
284-02	90	0	Superstat PT           13.6       H              11.1-13.1      sec	superstat FFF 0 0	 FFF 	 FFF 	 FFF 	13.6 h FFF 2 3	 FFF 	narrative
284-02	90	0	Superstat PT           13.6       H              11.1-13.1      sec	sec FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
284-02	91	0	Superstat APTT         23.2                      22.1-35.1      sec	superstat FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
284-02	91	0	Superstat APTT         23.2                      22.1-35.1      sec	sec FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
284-02	117	0	Calcium                8.9                       8.5-10.5       mg/dl	calcium FFF 0 0	8.9 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
284-02	117	0	Calcium                8.9                       8.5-10.5       mg/dl	calcium FFF 0 0	8.5-10.5 mg/dl FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
284-02	119	0	Magnesium              1.3        L              1.4-2.0        meq/L	magnesium FFF 0 0	1.3 l FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
284-02	119	0	Magnesium              1.3        L              1.4-2.0        meq/L	magnesium FFF 0 0	1.4-2.0 meq/l FFF 3 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
284-02	121	0	Albumin                3.0        L              3.3-5.0        g/dl	albumin FFF 0 0	3.0 l FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
284-02	121	0	Albumin                3.0        L              3.3-5.0        g/dl	albumin FFF 0 0	3.3-5.0 g/dl FFF 3 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
