284-05	1	0	Record date: 2073-07-04
284-05	2	0	HPI: 81 y.o.w. with multiple medical problems including DM, HTN, CAD, CHF, PE, depresion here for follow up post EDUCARE-FARGO admission chart reviewed since last visit she had 3 admission to the hospital  first due to CHF then to SEH RF and last month again to RSH b/o CHF she was in SNF between those hospitalisations however did not want to go back so now at home tells me doing well has support a women who cleans cooks shops for her 2 times a week
284-05	3	0	VN comes once  a week
284-05	4	0	her family is in Kansas
284-05	5	0	she uses a walker at home came with Patriot chair car
284-05	6	0	occ still has sob and CP the same
284-05	7	0	the rash under her L breast bothers her itching
284-05	8	0	occ legs, ankles,back pain same as before takes  tyl;enol was not helpful  now uses ibuprofen 200 mg prn  only 1-2 day
284-05	9	0	BM normal oc constipation , no abdominal discomfort but has bloading according to record this Sunday her FS 249 - checked by HA denies depression has diaper does not c/o dysuria, polyuria no headache, rash F/C other ros neg
284-05	10	0	PMH: Hypertension
284-05	11	0	Osteoarthritis
284-05	12	0	Dizziness
284-05	13	0	amputation : 3rd left toe
284-05	14	0	Depression : with psychotic features
284-05	15	0	Lumbar disc disease : s/p discectomy
284-05	16	0	Cholecystectomy : s/p open procedure
284-05	17	0	H/O Atrial fibrillation : vs. atrial tachycardia -- s/p cardioversion 2/68
284-05	18	0	Diabetes mellitus : type 2
284-05	19	0	Pulmonary embolism : bilateral; tx'd at Buzan County Clinic
284-05	20	0	Myocardial infarction : NQWMI with inferolateral/apical depressions 5/31/69 - 6/04/69 at Buzan County Clinic; no cath or f/u ETT done there as pt requested conservative management
284-05	21	0	Pulmonary hypertension : echo 05/70
284-05	22	0	MMSE 26/29 (could not spell otherwise got everything else) 01/72
284-05	23	0	SH: lives alone - niece lives down stairs
284-05	24	0	has Ursula Toth from Gladwin VNA
284-05	25	0	smoking no
284-05	26	0	ETOH no
284-05	27	0	Med: she brings some of her meds reviewed
284-05	28	0	Hydrocortisone 1% -TOPICAL CREAM TOP BID
284-05	29	0	Mvi (MULTIVITAMINS) 1 CAPSULE PO QD
284-05	30	0	Asa (CHILDRENS) (ACETYLSALICYLIC ACID (C... 81MG TABLET take 1 Tablet(s) PO QD
284-05	31	0	Lasix (FUROSEMIDE) 20 MG (20MG TABLET take 1) PO every Su,Tu,Th
284-05	32	0	Celexa (CITALOPRAM) 40MG TABLET take 1.5 Tablet(s) PO QD , PA#128310
284-05	33	0	Vitamin B12 (CYANOCOBALAMIN) 1000MCG TABLET take 1 Tablet(s) PO QD
284-05	34	0	Synthroid (LEVOTHYROXINE SODIUM) 75 MCG (75MCG TABLET take 1) PO QD x 30 days
284-05	35	0	Prilosec OTC (OMEPRAZOLE OTC) 20 MG (20MG TABLET DR take 1) PO QD
284-05	36	0	1) PO QD
284-05	37	0	Ipratropium INHALER 2 PUFF INH QID PRN
284-05	38	0	Tylenol (ACETAMINOPHEN) 500MG TABLET take 2 Tablet(s) PO TID PRN arthritis pain
284-05	39	0	Ritalin (METHYLPHENIDATE HCL) 5MG TABLET take 1 Tablet(s) PO QD x 30 days
284-05	40	0	Lopressor (METOPROLOL TARTRATE) 25 MG (25MG TABLET take 1) PO BID
284-05	41	0	Colace (DOCUSATE SODIUM) 100MG TABLET take 1 Tablet(s) PO TID PRN constip
284-05	42	0	Ibuprofen 200 MG (200MG TABLET take 1) PO BID PRN
284-05	43	0	All:Haloperidol Lactate - Unknown
284-05	44	0	FH:
284-05	45	0	no hx of CAD, HTN, DM, CVA, no hx of colon, breast, prostate ca
284-05	46	0	BP 140/80 was 120/80 was 130/80 was  105/70 was 115/70
284-05	47	0	FS 171
284-05	48	0	Weight:  did not want to go on the scale last weight in chart 168   [Pounds]
284-05	49	0	General: pleasant, communicative, looks stated age, has hair piece and make up, overweight in NAD hard of hearing exam preformed in chair
284-05	50	0	HEENT: normocephalic and atraumatic, PERRLA, EOMI, no icterus, nose wnl, lips no cyanosis or pallor, dentures
284-05	51	0	Neck: supple, full ROM, no lymphadenopathy, thyroid gland normal
284-05	52	0	Lungs: clear to auscultation, no wheezes, rales or ronchi
284-05	53	0	Heart: normal S1 S2, RRR, no m/r/g
284-05	54	0	skin under the breast erythema with escoriations
284-05	55	0	Abdomen: obese BS+, soft, nontender, nondistended
284-05	56	0	Ext: no clubbing, cyanosis or edema
284-05	57	0	Mood; appears in good spirits
284-05	58	0	FS 161
284-05	59	790	Labs: reviewed
284-05	60	790	A/P 81 y.o.w.with multiple medical problems including  CAD, CHF, djd, DM, htn, depression, anemia, hypothyroid  here for follow up
284-05	61	790	1. cvs seems stableno sign of CHF, BP  bordeline but did not take her meds today will check BMP
284-05	62	790	2. DM will check  HbA1c , mircroalbumin not taking any meds for it
284-05	63	790	3. depression better continue celexa and ritaline
284-05	64	790	4. hypothyroid TSH normal conitnue same management
284-05	65	790	5. anemia  will check cbc and anemia studies
284-05	66	790	6. DJD taking only 1-2 ibuproens a day (I tried to get her to take tylenol however she always said it did nto help) also
284-05	67	790	7. protonix for GI protection and her GERD that seems stable
284-05	68	790	8. rash fungal ketoconzole prescription given
284-05	69	790	9 RI check BMP
284-05	70	790	10. HM check fasting lipid panel
284-05	71	790	follow up in 4-6 months or earlier prn (pt has weekly visit with VN who monitors her and is in touch with me )
284-05	72	790	______________________________
284-05	73	790	Opal Carrie-Guerrero, M.D.
284-05	74	790	
284-05	75	790	
284-05	76	790	
284-05	77	790	
284-05	78	790	
284-05	79	790	
284-05	80	790	
284-05	81	790	
284-05	82	790	
284-05	83	790	
284-05	84	790	
