284-02	1	0	Record date: 2070-08-13
284-02	2	0	
284-02	3	0	Ridgewood Hospital Intern Admission Note
284-02	4	0	
284-02	5	0	CC  Chest pain
284-02	6	0	HPI
284-02	7	0	78 yo F with PMHx sig for CHF, HTN, atrial fibrillation (cardioverted 2/68, now on amiodarone), and DM p/w increased SOB and chest pain over 1 weeks time.
284-02	8	0	Symptoms not related to exertion and reports sternal area is the location of pain.
284-02	9	0	Occurs at rest.
284-02	10	0	Feels like pressure and at times sharp pain, not related to respiration. 7/10 when maximal intensity.
284-02	11	0	Pain is constant in nature, patient states lasting up to hours at a time.
284-02	12	0	No specific provocative or palliative factors.
284-02	13	0	Not related to position.
284-02	14	0	Reports that SOB and chest pain are chronic problems for her and the reason she presented to the ED is because the symptoms have increased over the past week.
284-02	15	0	No associated symptoms of N/V or diaphoresis.
284-02	16	0	Reports occasional palpitations.
284-02	17	0	Patient also feels pain in her back, shoulders, and arms which she attributes to her arthritis and not radiation of the pain.
284-02	18	0	States that she sleeps on 4 pillows and this does represent on acute change.
284-02	19	0	Denies fever/chills.
284-02	20	0	Reports constipation at baseline (BMs do not occur everyday).
284-02	21	0	Patient states she has    frequent sinus infections.
284-02	22	0	PMHx
284-02	23	0	HTN, CHF (good systolic function though), Afib (past cardioversion Feb. 2068),
284-02	24	0	DM
284-02	25	0	Pulmonary embolism - bilateral, treated at Buzan County Clinic (CT with multiple filling defects in LLL, RUL, RLL c/w PE), non-Q wave MI with inferolateral apical depressoins at Buzan County Clinic 6/69; RSH admission 5/17/70 with D-dimer=1976, CT negative for PE and DVT
284-02	26	0	Osteoarthritis, anxiety, depression with psychotic features, lumbar disc disease (s/p surgical repairs),
284-02	27	0	Echo: 5/21/70: The left ventricular systolic function within normal limits.
284-02	28	0	There is segmental left ventricular dysfunction which involves the inferior territory, this has deceased sine 12/68 study.
284-02	29	0	The estimated ejection fraction is 57%.
284-02	30	0	Estimated RV systolic pressure is 89 mmHg.
284-02	31	0	Right ventricular systolic function is within normal limits.
284-02	32	0	Stress The ECG response to pharmacological stress was  uninterpretable for ischemia.
284-02	33	0	The myocardial scans are within normal limits and do not demonstrate evidence of myocardial ischemia or infarction.
284-02	34	0	Region(s) with apparent reduction in tracer activity likely reflect soft tissue attenuation, not specific for coronary artery disease.
284-02	35	0	LVEF=64%.
284-02	36	0	PE protocol CT 5/70: no evidence of pulmonary embolism.
284-02	37	0	Delayed venogram of the pelvis and lower extremities demonstrates no evidence of of DVT.
284-02	38	0	A 2.2 x 1.4 cm nodule is identified on image 112 in the right upper lobe.
284-02	39	0	In addition, there is ground glass opacity involving the bilateral lungs.
284-02	40	0	There is interstitial pulmonary edema and a small right pleural effusion. 5/23 Chest CT: previously demonstrated nodule in the right upper lung measuring 17 mm x 11 mm has resolved.
284-02	41	0	MED
284-02	42	0	Amiodarone 200 qD				Premarin 0.625 qD
284-02	43	0	ASA 81 qD					Provera 2.5 mg qD
284-02	44	0	Atenolol 25 qD					Tylenol 500 tid PRN
284-02	45	0	Lasix 40 bid					Ibuprofen 600 q8 PRN
284-02	46	0	Glucophage 500 bid				Colace 100 tid pRN
284-02	47	0	Nexium 40 qD
284-02	48	0	Neurontin 100 tid
284-02	49	0	Celexa 40 qD
284-02	50	0	ALL
284-02	51	0	Haldol - unknown reaction
284-02	52	0	SHx
284-02	53	0	Lives alone, upstairs from her nieces (Carpenter 815-009-5048).
284-02	54	0	VNA visits 2x/week organizes medications which patient then takes herself.
284-02	55	0	Receives Community Means and family helps with shopping.
284-02	56	0	Receives PT at home.
284-02	57	0	Ambulates with a walker at baseline.
284-02	58	0	Smoking:  denies
284-02	59	0	Alcohol:  denies
284-02	60	0	IVDU: none
284-02	61	0	FHx
284-02	62	0	Denies
284-02	63	0	In ED, T=98.6, HR=90, BP=174/96, RR=18, 94%RA    96%2L; Received Lasix 20 IV, ASA, Albuterol/Atrovent Nebs, Magnesium 2g x1, and Insulin 6 units.
284-02	64	0	PE
284-02	65	0	VS			Temp: 97.8 BP: 140/82 HR: 80  RR: 26  Sat:99% 2L
284-02	66	0	GEN		NAD, wearing a hair piece
284-02	67	0	HEENT		PERRL, EOMI, anicteric, no erythema/exudates posterior pharynx
284-02	68	0	NECK		JVP elevated, no LAD
284-02	69	0	CHEST		bilateral crackles 1/3 of the way up the lung fields, otherwise clear, no wheezes
284-02	70	0	HEART		RRR, no m/r/g
284-02	71	0	ABD		+BS, soft, NTND, no masses
284-02	72	0	EXT 		1+ edema above the ankles, pulses equal b/l
284-02	73	0	SKIN		no rashes or lesions
284-02	74	0	RECTAL 	Guaiac neg but minimal stool in vault, 2mm erosion on buttocks
284-02	75	0	NEURO	AAOx3, (initially states year is 2087, than corrects, day/month accurate
284-02	76	0	No facial droop, no tongue deviation, uvula elevated midline
284-02	77	0	Sensory intact
284-02	78	0	Motor strength 5/5 throughou.
284-02	79	0	
284-02	80	0	LABS
284-02	81	0	WBC                    8.8                       4.5-11.0       th/cmm
284-02	82	0	HCT                    37.0                      36.0-46.0      %
284-02	83	0	HGB                    12.1                      12.0-16.0      gm/dl
284-02	84	0	RBC                    4.57                      4.00-5.20      mil/cmm
284-02	85	0	PLT                    261                       150-350        th/cumm
284-02	86	0	MCV                    81                        80-100         fl
284-02	87	0	MCH                    26.5                      26.0-34.0      pg/rbc
284-02	88	0	MCHC                   32.7                      31.0-37.0      g/dl
284-02	89	0	RDW                    15.0       H              11.5-14.5      %
284-02	90	0	Superstat PT           13.6       H              11.1-13.1      sec
284-02	91	0	Superstat APTT         23.2                      22.1-35.1      sec
284-02	92	0	DIFFERENTIAL REQUEST   RECEIVED
284-02	93	0	Diff Method            Auto
284-02	94	0	Poly                   72         H              40-70          %
284-02	95	0	Lymphs                 20         L              22-44          %
284-02	96	0	Monos                  4                         4-11           %
284-02	97	0	EOS                    3                         0-8            %
284-02	98	0	Basos                  1                         0-3            %
284-02	99	0	Absolute Neuts         6.40                      1.8-7.7        th/cmm
284-02	100	0	Absolute Lymphs        1.79                      1.0-4.8        th/cmm
284-02	101	0	Absolute Monos         0.32                      0.2-0.4        th/cmm
284-02	102	0	Absolute EOS           0.22                      0.1-0.3        th/cmm
284-02	103	0	Absolute Basos         0.06                      0.0-0.3        th/cmm
284-02	104	0	Aniso                  None                      NORMAL
284-02	105	0	Hypo                   2+                        NORMAL
284-02	106	0	Macrocytes             None
284-02	107	0	Microcytes             None
284-02	108	0	Sodium (Stat Lab)      135                       135-145        mmol/L
284-02	109	0	Potassium (Stat Lab)   4.6                       3.4-4.8        mmol/L
284-02	110	0	  Result Text:
284-02	111	0	     SLIGHTLY HEMOLYZED
284-02	112	0	Chloride (Stat Lab)    104                       100-108        mmol/L
284-02	113	0	CO2 (Stat Lab)         21.8       L              23.0-31.9      mmol/L
284-02	114	0	BUN (Stat Lab)         11                        8-25           mg/dl
284-02	115	0	Creatinine (Stat Lab)  1.0                       0.6-1.5        mg/dl
284-02	116	0	Glucose (Stat Lab)     296        H              70-110         mg/dl
284-02	117	0	Calcium                8.9                       8.5-10.5       mg/dl
284-02	118	0	Phosphorus             3.2                       2.6-4.5        mg/dl
284-02	119	0	Magnesium              1.3        L              1.4-2.0        meq/L
284-02	120	0	Total Protein          7.8                       6.0-8.3        g/dl
284-02	121	0	Albumin                3.0        L              3.3-5.0        g/dl
284-02	122	0	Globulin               4.8        H              2.6-4.1        g/dl
284-02	123	0	Direct Bilirubin       <0.1                      0-0.4          mg/dl
284-02	124	0	Total Bilirubin        0.5                       0-1.0          mg/dl
284-02	125	0	Alkaline Phosphatase   69                        30-100         U/L
284-02	126	0	Transaminase-SGPT      19                        7-30           U/L
284-02	127	0	Creatine Kinase Isoenz 2.2                       0.0-6.9        ng/ml
284-02	128	0	CPK Isoenzymes Index                             0.0-3.5        %
284-02	129	0	  Result Text:
284-02	130	0	     CPK and/or CKMB too low to calculate Relative Index.
284-02	131	0	Troponin-T             REFUSED                   0.00-0.09      ng/ml
284-02	132	0	  Result Text:
284-02	133	0	     HEMOLYZED SPECIMEN
284-02	134	0	Transaminase-SGOT      60         H              9-32           U/L
284-02	135	0	Creatine Kinase        62                        40-150         U/L
284-02	136	0	D-Dimer (ELISA)        2257       H              <500           ng/ml
284-02	137	0	
284-02	138	0	UA-Color               Yellow                    YELLOW
284-02	139	0	UA-Turbidity           CLOUDY                    CLEAR
284-02	140	0	UA-Glucose             1+                        NEG
284-02	141	0	UA-Bili                NEGATIVE                  NEG
284-02	142	0	UA-Ketones             NEGATIVE                  NEG
284-02	143	0	UA-Specific Gravity    1.024                     1.001-1.035
284-02	144	0	UA-Occult Blood        Trace                     NEG
284-02	145	0	UA-pH                  5.5                       5.0-9.0
284-02	146	0	UA-Albumin             3+                        NEG
284-02	147	0	UA-Urobilinogen        NEGATIVE                  NEG
284-02	148	0	UA-Nitrite             NEGATIVE                  NEG
284-02	149	0	UA-WBC Screen          NEGATIVE                  NEG
284-02	150	0	UA-SED-RBC             0-2                       0-2            /hpf
284-02	151	0	UA-SED-WBC             5-10                      0-2            /hpf
284-02	152	0	UA-SED-Bacteria        Few                       NEG            /hpf
284-02	153	0	Hyaline Cast           0-2                       0-5            /lpf
284-02	154	0	Granular Cast          0-2                       NEG            /lpf
