284-01||1||Record date: 2070-05-15
284-01||2||78 y o female pt dr olivas at home. special visit to prepare meds for the week end. unfortunately pt does not know why she does not yet have new meds. expects family to deliver them to her later today. Has not taken meds today and does not have lasix, neurontin, protonix.  very anxious, worried about having to be placed in nursing home because cannot do own med preparation, test fingersticks.  says she is having some sob at rest but no doe, orthop, pnd, cp.  ankle swelling is also a little more.||DBN FFF lasix, FFF 49 49||
284-01||2||78 y o female pt dr olivas at home. special visit to prepare meds for the week end. unfortunately pt does not know why she does not yet have new meds. expects family to deliver them to her later today. Has not taken meds today and does not have lasix, neurontin, protonix.  very anxious, worried about having to be placed in nursing home because cannot do own med preparation, test fingersticks.  says she is having some sob at rest but no doe, orthop, pnd, cp.  ankle swelling is also a little more.||DBN FFF neurontin, FFF 50 50||
284-01||2||78 y o female pt dr olivas at home. special visit to prepare meds for the week end. unfortunately pt does not know why she does not yet have new meds. expects family to deliver them to her later today. Has not taken meds today and does not have lasix, neurontin, protonix.  very anxious, worried about having to be placed in nursing home because cannot do own med preparation, test fingersticks.  says she is having some sob at rest but no doe, orthop, pnd, cp.  ankle swelling is also a little more.||DBN FFF protonix. FFF 51 51||INDICATION FFF sob FFF 76 76||INDICATION FFF cp. FFF 84 84||INDICATION FFF swelling FFF 86 86||
284-01||3||Allergies
284-01||4||* Haldol - Unknown||DBN FFF haldol FFF 1 1||
284-01||5||Medications
284-01||6||Asa (CHILDRENS) (ACETYLSALICYLIC Acid (C... 81MG, 1 Tablet(s) PO QD||DIN FFF asa FFF 0 0||MDBN FFF (acetylsalicylic acid FFF 2 3||DOSE FFF 81mg, FFF 5 5||DOSEAMT FFF 1 tablet(s) FFF 6 7||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||
284-01||7||Mvi (MULTIVITAMINS) 1 CAPSULE PO QD||DPN FFF mvi FFF 0 0||MDBN FFF (multivitamins) FFF 1 1||DOSEAMT FFF 1 capsule FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
284-01||8||Pericolace (DOCUSATE W/casanthranol) 1 CAPSULE PO QD||DPN FFF pericolace FFF 0 0||MDBN FFF (docusate w/casanthranol) FFF 1 2||DOSEAMT FFF 1 capsule FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
284-01||9||AMIODARONE 200MG, 1 Tablet(s) PO QD||DIN FFF amiodarone FFF 0 0||DOSE FFF 200mg, FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
284-01||10||Lasix (FUROSEMIDE) 40MG, 1 Tablet(s) PO BID||DBN FFF lasix FFF 0 0||MDBN FFF (furosemide) FFF 1 1||DOSE FFF 40mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
284-01||11||Premarin (CONJUGATED Estrogens) 0.625MG, 1 Tablet(s) PO QD||DBN FFF premarin FFF 0 0||MDBN FFF (conjugated estrogens) FFF 1 2||DOSE FFF 0.625mg, FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
284-01||12||Provera (MEDROXYPROGESTERONE) 2.5MG, 1 Tablet(s) PO QD||DBN FFF provera FFF 0 0||MDBN FFF (medroxyprogesterone) FFF 1 1||DOSE FFF 2.5mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
284-01||13||Celexa (CITALOPRAM) 40MG, 1 Tablet(s) PO QD||DBN FFF celexa FFF 0 0||MDBN FFF (citalopram) FFF 1 1||DOSE FFF 40mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
284-01||14||ATENOLOL 25MG, 1 Tablet(s) PO QD||DIN FFF atenolol FFF 0 0||DOSE FFF 25mg, FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
284-01||15||Tylenol (ACETAMINOPHEN) 500MG, 2 Tablet(s) PO TID PRN arthritis pain||DBN FFF tylenol FFF 0 0||MDBN FFF (acetaminophen) FFF 1 1||DOSE FFF 500mg, FFF 2 2||DOSEAMT FFF 2 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF tid FFF 6 6||NEC FFF prn FFF 7 7||
284-01||15||Tylenol (ACETAMINOPHEN) 500MG, 2 Tablet(s) PO TID PRN arthritis pain||DBN FFF arthritis pain FFF 8 9||
284-01||16||Advil (IBUPROFEN) 200MG, 1 Tablet(s) PO BID PRN pain not relieved by tylenol||DBN FFF advil FFF 0 0||MDBN FFF (ibuprofen) FFF 1 1||DOSE FFF 200mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||NEC FFF prn FFF 7 7||INDICATION FFF pain FFF 8 8||
284-01||16||Advil (IBUPROFEN) 200MG, 1 Tablet(s) PO BID PRN pain not relieved by tylenol||DBN FFF tylenol FFF 12 12||
284-01||17||Protonix (PANTOPRAZOLE) 40MG, 1 Tablet(s) PO QD PRN .||DBN FFF protonix FFF 0 0||MDBN FFF (pantoprazole) FFF 1 1||DOSE FFF 40mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||NEC FFF prn FFF 7 7||
284-01||18||Glucophage (METFORMIN) 500MG, 2 Tablet(s) PO BID||DBN FFF glucophage FFF 0 0||MDBN FFF (metformin) FFF 1 1||DOSE FFF 500mg, FFF 2 2||DOSEAMT FFF 2 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
284-01||19||Neurontin (GABAPENTIN) 100MG, 2 Capsule(s) PO TID||DBN FFF neurontin FFF 0 0||MDBN FFF (gabapentin) FFF 1 1||DOSE FFF 100mg, FFF 2 2||DOSEAMT FFF 2 capsule(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF tid FFF 6 6||
284-01||20||Problems
284-01||21||Hypertension
284-01||22||Osteoarthritis
284-01||23||Dizziness
284-01||24||amputation : 3rd left toe
284-01||25||Depression : with psychotic features
284-01||26||Lumbar disc disease : s/p discectomy
284-01||27||Cholecystectomy : s/p open procedure
284-01||28||H/O Atrial fibrillation : vs. atrial tachycardia -- s/p cardioversion 2/68
284-01||29||Diabetes mellitus : type 2
284-01||30||Pulmonary embolism : bilateral; tx'd at Buzan Chiropractic Clinic
284-01||31||Myocardial infarction : NQWMI with inferolateral/apical depressions 5/31/69 - 6/04/69 at Buzan County Clinic; no cath or f/u ETT done there as pt requested conservative management
284-01||32||O: bp 144/82 r sitting. hr 68 reg rr 20. chest clear, cor no MRG, ext 1-2+ edema, callus on heal improved, no open areas, infection.||DIN FFF cor FFF 12 12||INDICATION FFF edema, FFF 17 17||INDICATION FFF infection. FFF 25 25||
284-01||33||A/P: call to castro, message left with daughter re need to get lasix and add to med boxes asap, no message machine working and no answer with alaniz's number. will return 4 days to check on situation with meds. castro will check on patient daily over that time.||DBN FFF lasix FFF 12 12||INDICATION FFF add FFF 14 14||DRT FFF 4 days FFF 31 32||FREQ FFF daily FFF 44 44||
284-01||34||_____________________________________________
284-01||35||Kay K. Edge,RNC,ANP
