284-04	1	0	Record date: 2072-12-04
284-04	2	0	HPI: 81 y.o.w. with multiple medical problems including DM, HTN, CAD, CHF, PE, depresion here for follow up accompanied by her great great niece who provides part of the hx missed few appointments - last time seen 8 months ago   says doing well  does not walk much - does not go out of the house at all - at home walks with walker occ legs, ankles,back pain same as before takes  ibuprofen prn less only 1-2 day her breathing is o.k. occ has CP with exertion as always no change
284-04	3	0	BM normal oc constipation , no more diarrhea, no abdominal discomfort does not check her FS - VN does says it is fine denies depression, niece does not coment on any new events - hallucinations screaming has diaper does not c/o dysuria, polyuria no headache, rash F/C other ros neg
284-04	4	0	PMH: Hypertension
284-04	5	0	Osteoarthritis
284-04	6	0	Dizziness
284-04	7	0	amputation : 3rd left toe
284-04	8	0	Depression : with psychotic features
284-04	9	0	Lumbar disc disease : s/p discectomy
284-04	10	0	Cholecystectomy : s/p open procedure
284-04	11	0	H/O Atrial fibrillation : vs. atrial tachycardia -- s/p cardioversion 2/68
284-04	12	0	Diabetes mellitus : type 2
284-04	13	0	Pulmonary embolism : bilateral; tx'd at Buzan County Clinic
284-04	14	0	Myocardial infarction : NQWMI with inferolateral/apical depressions 5/31/69 - 6/04/69 at Buzan County Clinic; no cath or f/u ETT done there as pt requested conservative management
284-04	15	0	Pulmonary hypertension : echo 05/70
284-04	16	0	MMSE 26/29 (could not spell otherwise got everything else) 01/72
284-04	17	0	SH: lives alone - niece lives down stairs
284-04	18	0	has Ursula Toth from Gladwin VNA
284-04	19	0	smoking no
284-04	20	0	ETOH no
284-04	21	0	Med:
284-04	22	0	Hydrocortisone 1% -TOPICAL CREAM TOP BID
284-04	23	0	Naproxen 375 MG (375MG TABLET take 1) PO BID x 30 days
284-04	24	0	Ritalin (METHYLPHENIDATE HCL) 5MG TABLET take 1 Tablet(s) PO QD x 30 days
284-04	25	0	Asa (CHILDRENS) (ACETYLSALICYLIC ACID (C... 81MG TABLET take 1 Tablet(s) PO QD
284-04	26	0	Amiodarone 200MG TABLET take 1 Tablet(s) PO QD
284-04	27	0	Lasix (FUROSEMIDE) 80 MG (40MG TABLET take 2) PO QD
284-04	28	0	Zestril (LISINOPRIL) 30MG TABLET PO QD
284-04	29	0	Celexa (CITALOPRAM) 40MG TABLET take 1.5 Tablet(s) PO QD , PA#128310
284-04	30	0	Protonix (PANTOPRAZOLE) 40MG TABLET EC take 1 Tablet(s) PO QD PRN
284-04	31	0	Mvi (MULTIVITAMINS) 1 CAPSULE PO QD
284-04	32	0	Atenolol 25MG TABLET take 1 Tablet(s) PO QD
284-04	33	0	Tylenol (ACETAMINOPHEN) 500MG TABLET take 2 Tablet(s) PO TID PRN arthritis pain
284-04	34	0	Colace (DOCUSATE SODIUM) 100MG TABLET take 1 Tablet(s) PO TID PRN constip , please mail to pt
284-04	35	0	Ibuprofen 600MG TABLET take 1 Tablet(s) PO Q8H PRN pain , to be taken with food
284-04	36	0	Vitamin B12 (CYANOCOBALAMIN) 1000MCG TABLET take 1 Tablet(s) PO QD
284-04	37	0	Synthroid (LEVOTHYROXINE SODIUM) 50 MCG (50MCG TABLET take 1) PO QD x 30 days
284-04	38	0	Glucophage (METFORMIN) 500MG TABLET take 2 Tablet(s) PO BID , take 2 tabs bid, and 1 tab
284-04	39	0	All:Haloperidol Lactate - Unknown
284-04	40	0	FH:
284-04	41	0	no hx of CAD, HTN, DM, CVA, no hx of colon, breast, prostate ca
284-04	42	0	BP 120/80 was 130/80 was  105/70 was 115/70
284-04	43	0	Weight:  did not want to go on the scale today  168   [Pounds] was 170
284-04	44	0	General: pleasant, communicative, looks stated age, has hair piece and make up, overweight in NAD hard of hearing exam preformed in chair - as usual she said she could not get up to exam table however at the end of visit was able to get up herself (minimal help from niece) and walks well with her walker
284-04	45	0	HEENT: normocephalic and atraumatic, PERRLA, EOMI, no icterus, nose wnl, lips no cyanosis or pallor, dentures
284-04	46	0	Neck: supple, full ROM, no lymphadenopathy, thyroid gland normal
284-04	47	0	Lungs: clear to auscultation, no wheezes, rales or ronchi
284-04	48	0	Heart: normal S1 S2, RRR, no m/r/g
284-04	49	0	Abdomen: obese BS+, soft, nontender, nondistended
284-04	50	0	Ext: no clubbing, cyanosis or edema
284-04	51	0	Mood; appears in good spirits
284-04	52	0	FS 161
284-04	53	790	Labs: reviewed
284-04	54	790	A/P 81 y.o.w.with multiple medical problems including  CAD, CHF, djd, DM, htn, depression, anemia, hypothyroid  here for follow up
284-04	55	790	1. cvs seems stable BP  normal check BMP (Lasix dose was recently adjusted as well as her lisinopril
284-04	56	790	2. DM will check  HbA1c , mircroalbumin
284-04	57	790	3. depression better continue celexa and ritaline
284-04	58	790	4. hypothyroid check TSH
284-04	59	790	5. anemia on B12 suppl will check cbc and anemia studies
284-04	60	790	6. DJD better takien only 1-2 ibuproens a day (I tried to get her to take tylenol however she always said it did nto help) also on protonix for GI protection and her GERD that seems stable
284-04	61	790	7. HM check fasting lipid panel (last one in 2070 o.k. but pt has CAD) influenza vaccine given follow up in 4-6 months or earlier prn (pt has weekly visit with VN who monitors her and is in touch with me )
284-04	62	790	______________________________
284-04	63	790	Opal Carrie-Guerrero, M.D.
284-04	64	790	
284-04	65	790	
284-04	66	790	
284-04	67	790	
284-04	68	790	
284-04	69	790	
284-04	70	790	
284-04	71	790	
284-04	72	790	
284-04	73	790	
284-04	74	790	
284-04	75	790	
284-04	76	790	
284-04	77	790	
284-04	78	790	
