284-03	1	0	Record date: 2071-02-19
284-03	2	0	79 yo female
284-03	3	0	post  RSH hospitalization for failure to thrive,  nursing home stay for three months.
284-03	4	0	home for one week.  ruled out for MI,  ct scan negative,  diagnosed with depression.
284-03	5	0	home  finger sticks   in the 191 per vna.
284-03	6	0	in today wiht niece from Maine.  no complaints except for knee pain at times. she uses walker.
284-03	7	0	she feels in good spirits and denies depression.
284-03	8	0	Problems
284-03	9	0	Hypertension
284-03	10	0	Osteoarthritis
284-03	11	0	Dizziness
284-03	12	0	amputation : 3rd left toe
284-03	13	0	Depression : with psychotic features
284-03	14	0	Lumbar disc disease : s/p discectomy
284-03	15	0	Cholecystectomy : s/p open procedure
284-03	16	0	H/O Atrial fibrillation : vs. atrial tachycardia -- s/p cardioversion 2/68
284-03	17	0	Diabetes mellitus : type 2
284-03	18	0	Pulmonary embolism : bilateral; tx'd at Buzan County Clinic
284-03	19	0	Myocardial infarction : NQWMI with inferolateral/apical depressions 5/31/69 - 6/04/69 at Buzan County Clinic; no cath or f/u ETT done there as pt requested conservative management  pulmonary htn
284-03	20	0	Medications
284-03	21	0	Asa (CHILDRENS) (ACETYLSALICYLIC Acid (C... 81MG, 1 Tablet(s) PO QD
284-03	22	0	Tylenol (ACETAMINOPHEN) 500MG, 2 Tablet(s) PO TID PRN arthritis pain
284-03	23	0	Glucophage (METFORMIN) 500MG, 2 Tablet(s) PO BID : PLEASE MAIL TO PT
284-03	24	0	Nexium 40 Mg 40 MG PO QD : PLEASE MAIL TO PT
284-03	25	0	Colace (DOCUSATE Sodium) 100MG, 1 Tablet(s) PO TID PRN constip : please mail to pt
284-03	26	0	Hydrocortisone 1% -topical CREAM TOP BID
284-03	27	0	IBUPROFEN 600MG, 1 Tablet(s) PO Q8H PRN pain : to be taken with food
284-03	28	0	Lasix (FUROSEMIDE) 40MG, 1.5 Tablet(s) PO QD PRN AND prn
284-03	29	0	Zestril (LISINOPRIL) 10MG, 1 Tablet(s) PO QD : PLEASE MAIL TO PT
284-03	30	0	Celexa (CITALOPRAM) 40MG, 1.5 Tablet(s) PO QD
284-03	31	0	Mvi (MULTIVITAMINS) 1 CAPSULE PO QD
284-03	32	0	ATENOLOL 25MG, 1 Tablet(s) PO QD : PLEASE MAIL TO PT
284-03	33	0	Ritalin (METHYLPHENIDATE Hcl) 5MG, 1 Tablet(s) PO QD
284-03	34	0	Allergies
284-03	35	0	* Haldol - Unknown
284-03	36	0	bp:120/70
284-03	37	0	pulse76
284-03	38	0	appears well
284-03	39	0	obese adult
284-03	40	0	cor:RRRs1s2
284-03	41	0	lungs: clear
284-03	42	0	abd: soft and nontender
284-03	43	0	ext:  no edema
284-03	44	0	knees:  thickened joints but no  erythema or effusion
284-03	45	0	a/p:
284-03	46	0	diabetes:  currently on 12 units of NPH.  previously on glucophage only.  will d/c insulin. have vna see her twice a week as before for finger sticks. restart glucophage at two per day for a few days and if tolerating resume previous dose of 2 tabs po bid. check hga1c.
284-03	47	0	f/u wiht me next month in dr.
284-03	48	0	Carrie's  absence depression:  appears to be doing well. cont with celexa and  ritalin pulm htn:  cont with  lasix.
284-03	49	0	cad:  stable with no angina or failure.
284-03	50	0	
284-03	51	0	f/u one month with me  until dr. carrie's return
284-03	52	0	_____________________________________________
284-03	53	0	Trevor H.
284-03	54	0	Vaughan, M.D.
284-03	55	0	
