284-05	1	Record date: 2073-07-04		 
284-05	2	HPI: 81 y.o.w. with multiple medical problems including DM, HTN, CAD, CHF, PE, depresion here for follow up post EDUCARE-FARGO admission chart reviewed since last visit she had 3 admission to the hospital  first due to CHF then to SEH RF and last month again to RSH b/o CHF she was in SNF between those hospitalisations however did not want to go back so now at home tells me doing well has support a women who cleans cooks shops for her 2 times a week		 
284-05	3	VN comes once  a week		 
284-05	4	her family is in Kansas		 
284-05	5	she uses a walker at home came with Patriot chair car		 
284-05	6	occ still has sob and CP the same		 
284-05	7	the rash under her L breast bothers her itching		 
284-05	8	occ legs, ankles,back pain same as before takes  tyl;enol was not helpful  now uses ibuprofen 200 mg prn  only 1-2 day		DIN FFF ibuprofen#14	DOSE FFF 200mg#16	NEC FFF prn#17	DRT FFF 1-2 day#20
284-05	9	BM normal oc constipation , no abdominal discomfort but has bloading according to record this Sunday her FS 249 - checked by HA denies depression has diaper does not c/o dysuria, polyuria no headache, rash F/C other ros neg		 
284-05	10	PMH: Hypertension		 
284-05	11	Osteoarthritis		 
284-05	12	Dizziness		 
284-05	13	amputation : 3rd left toe		 
284-05	14	Depression : with psychotic features		 
284-05	15	Lumbar disc disease : s/p discectomy		 
284-05	16	Cholecystectomy : s/p open procedure		 
284-05	17	H/O Atrial fibrillation : vs. atrial tachycardia -- s/p cardioversion 2/68		 
284-05	18	Diabetes mellitus : type 2		 
284-05	19	Pulmonary embolism : bilateral; tx'd at Buzan County Clinic		 
284-05	20	Myocardial infarction : NQWMI with inferolateral/apical depressions 5/31/69 - 6/04/69 at Buzan County Clinic; no cath or f/u ETT done there as pt requested conservative management		 
284-05	21	Pulmonary hypertension : echo 05/70		 
284-05	22	MMSE 26/29 (could not spell otherwise got everything else) 01/72		 
284-05	23	SH: lives alone - niece lives down stairs		 
284-05	24	has Ursula Toth from Gladwin VNA		 
284-05	25	smoking no		 
284-05	26	ETOH no		 
284-05	27	Med: she brings some of her meds reviewed		 
284-05	28	Hydrocortisone 1% -TOPICAL CREAM TOP BID		DIN FFF hydrocortisone#0	DOSE FFF 1%#1	DDF FFF topical cream#3	RUT FFF top#4	FREQ FFF bid#5
284-05	29	Mvi (MULTIVITAMINS) 1 CAPSULE PO QD		DPN FFF mvi#0	MDBN FFF multivitamins#1	DOSEAMT FFF 1 capsule#3	RUT FFF po#4	FREQ FFF qd#5
284-05	30	Asa (CHILDRENS) (ACETYLSALICYLIC ACID (C... 81MG TABLET take 1 Tablet(s) PO QD		DIN FFF asa#0	MDBN FFF acetylsalicylic acid#4	DOSE FFF 81mg#5	DDF FFF tablet#6	DOSEAMT FFF 1 tablet#9	RUT FFF po#10	FREQ FFF qd#11
284-05	31	Lasix (FUROSEMIDE) 20 MG (20MG TABLET take 1) PO every Su,Tu,Th		DBN FFF lasix#0
284-05	32	Celexa (CITALOPRAM) 40MG TABLET take 1.5 Tablet(s) PO QD , PA#128310		DBN FFF celexa#0
284-05	33	Vitamin B12 (CYANOCOBALAMIN) 1000MCG TABLET take 1 Tablet(s) PO QD		DIN FFF vitamin b12#1	MDBN FFF cyanocobalamin#2	DOSE FFF 1000mcg#3	DDF FFF tablet#4	DOSEAMT FFF 1 tablet#7	RUT FFF po#8	FREQ FFF qd#9
284-05	34	Synthroid (LEVOTHYROXINE SODIUM) 75 MCG (75MCG TABLET take 1) PO QD x 30 days		DBN FFF synthroid#0
284-05	35	Prilosec OTC (OMEPRAZOLE OTC) 20 MG (20MG TABLET DR take 1) PO QD		DBN FFF prilosec otc#1
284-05	36	1) PO QD		 
284-05	37	Ipratropium INHALER 2 PUFF INH QID PRN		DIN FFF ipratropium#0	DDF FFF inhaler#1	DOSEAMT FFF 2 puff#3	RUT FFF inh#4	FREQ FFF qid#5	NEC FFF prn#6
284-05	38	Tylenol (ACETAMINOPHEN) 500MG TABLET take 2 Tablet(s) PO TID PRN arthritis pain		DBN FFF tylenol#0	MDBN FFF acetaminophen#1	DOSE FFF 500mg#2	DDF FFF tablet#3	DOSEAMT FFF 2 tablet#6	RUT FFF po#7	FREQ FFF tid#8	NEC FFF prn#9
284-05	38	Tylenol (ACETAMINOPHEN) 500MG TABLET take 2 Tablet(s) PO TID PRN arthritis pain		DBN FFF arthritis pain#11
284-05	39	Ritalin (METHYLPHENIDATE HCL) 5MG TABLET take 1 Tablet(s) PO QD x 30 days		DBN FFF ritalin#0	MDBN FFF methylphenidate hcl#2	DOSE FFF 5mg#3	DDF FFF tablet#4	DOSEAMT FFF 1 tablet#7	RUT FFF po#8	FREQ FFF qd#9	DRT FFF 30 days#12
284-05	40	Lopressor (METOPROLOL TARTRATE) 25 MG (25MG TABLET take 1) PO BID		DBN FFF lopressor#0
284-05	41	Colace (DOCUSATE SODIUM) 100MG TABLET take 1 Tablet(s) PO TID PRN constip		DBN FFF colace#0	MDBN FFF docusate sodium#2	DOSE FFF 100mg#3	DDF FFF tablet#4	DOSEAMT FFF 1 tablet#7	RUT FFF po#8	FREQ FFF tid#9	NEC FFF prn#10
284-05	42	Ibuprofen 200 MG (200MG TABLET take 1) PO BID PRN		DIN FFF ibuprofen#0	DOSE FFF 200mg#2	DOSE FFF 200mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF bid#8	NEC FFF prn#9
284-05	43	All:Haloperidol Lactate - Unknown		DIN FFF lactate#1
284-05	44	FH:		 
284-05	45	no hx of CAD, HTN, DM, CVA, no hx of colon, breast, prostate ca		 
284-05	46	BP 140/80 was 120/80 was 130/80 was  105/70 was 115/70		 
284-05	47	FS 171		 
284-05	48	Weight:  did not want to go on the scale last weight in chart 168   [Pounds]		 
284-05	49	General: pleasant, communicative, looks stated age, has hair piece and make up, overweight in NAD hard of hearing exam preformed in chair		 
284-05	50	HEENT: normocephalic and atraumatic, PERRLA, EOMI, no icterus, nose wnl, lips no cyanosis or pallor, dentures		 
284-05	51	Neck: supple, full ROM, no lymphadenopathy, thyroid gland normal		 
284-05	52	Lungs: clear to auscultation, no wheezes, rales or ronchi		 
284-05	53	Heart: normal S1 S2, RRR, no m/r/g		DIN FFF m / r#6
284-05	54	skin under the breast erythema with escoriations		 
284-05	55	Abdomen: obese BS+, soft, nontender, nondistended		 
284-05	56	Ext: no clubbing, cyanosis or edema		 
284-05	57	Mood; appears in good spirits		 
284-05	58	FS 161		 
284-05	59	Labs: reviewed		 
284-05	60	A/P 81 y.o.w.with multiple medical problems including  CAD, CHF, djd, DM, htn, depression, anemia, hypothyroid  here for follow up		 
284-05	61	1. cvs seems stableno sign of CHF, BP  bordeline but did not take her meds today will check BMP		 
284-05	62	2. DM will check  HbA1c , mircroalbumin not taking any meds for it		 
284-05	63	3. depression better continue celexa and ritaline		DBN FFF celexa#4
284-05	63	3. depression better continue celexa and ritaline		DIN FFF ritaline#6
284-05	64	4. hypothyroid TSH normal conitnue same management		 
284-05	65	5. anemia  will check cbc and anemia studies		 
284-05	66	6. DJD taking only 1-2 ibuproens a day (I tried to get her to take tylenol however she always said it did nto help) also		DBN FFF tylenol#15
284-05	67	7. protonix for GI protection and her GERD that seems stable		DBN FFF protonix#1	INDICATION FFF gerd#7
284-05	68	8. rash fungal ketoconzole prescription given		 
284-05	69	9 RI check BMP		 
284-05	70	10. HM check fasting lipid panel		 
284-05	71	follow up in 4-6 months or earlier prn (pt has weekly visit with VN who monitors her and is in touch with me )		 
284-05	72	______________________________		 
284-05	73	Opal Carrie-Guerrero, M.D.		 
284-05	74			 
284-05	75			 
284-05	76			 
284-05	77			 
284-05	78			 
284-05	79			 
284-05	80			 
284-05	81			 
284-05	82			 
284-05	83			 
284-05	84			 
