284-05||1||Record date: 2073-07-04
284-05||2||HPI: 81 y.o.w. with multiple medical problems including DM, HTN, CAD, CHF, PE, depresion here for follow up post EDUCARE-FARGO admission chart reviewed since last visit she had 3 admission to the hospital  first due to CHF then to SEH RF and last month again to RSH b/o CHF she was in SNF between those hospitalisations however did not want to go back so now at home tells me doing well has support a women who cleans cooks shops for her 2 times a week||INDICATION FFF dm, FFF 8 8||INDICATION FFF htn, FFF 9 9||INDICATION FFF cad, FFF 10 10||INDICATION FFF chf, FFF 11 11||INDICATION FFF pe, FFF 12 12||INDICATION FFF chf FFF 36 36||INDICATION FFF rf FFF 40 40||INDICATION FFF chf FFF 48 48||INDICATION FFF me FFF 68 68||FREQ FFF 2 times a week FFF 81 84||
284-05||3||VN comes once  a week||FREQ FFF once a week FFF 2 4||
284-05||4||her family is in Kansas
284-05||5||she uses a walker at home came with Patriot chair car
284-05||6||occ still has sob and CP the same||INDICATION FFF sob FFF 3 3||INDICATION FFF cp FFF 5 5||
284-05||7||the rash under her L breast bothers her itching||INDICATION FFF itching FFF 8 8||
284-05||8||occ legs, ankles,back pain same as before takes  tyl;enol was not helpful  now uses ibuprofen 200 mg prn  only 1-2 day||INDICATION FFF ankles,back pain FFF 2 3||INDICATION FFF as FFF 5 5||DIN FFF ibuprofen FFF 14 14||DOSE FFF 200 mg FFF 15 16||NEC FFF prn FFF 17 17||DRT FFF 1-2 day FFF 19 20||
284-05||9||BM normal oc constipation , no abdominal discomfort but has bloading according to record this Sunday her FS 249 - checked by HA denies depression has diaper does not c/o dysuria, polyuria no headache, rash F/C other ros neg||INDICATION FFF bm FFF 0 0||INDICATION FFF constipation FFF 3 3||FREQ FFF sunday FFF 15 15||INDICATION FFF ha FFF 22 22||INDICATION FFF depression FFF 24 24||INDICATION FFF c/o FFF 29 29||INDICATION FFF polyuria FFF 31 31||INDICATION FFF headache, FFF 33 33||INDICATION FFF f/c FFF 35 35||
284-05||10||PMH: Hypertension||INDICATION FFF hypertension FFF 1 1||
284-05||11||Osteoarthritis||INDICATION FFF osteoarthritis FFF 0 0||
284-05||12||Dizziness||INDICATION FFF dizziness FFF 0 0||
284-05||13||amputation : 3rd left toe
284-05||14||Depression : with psychotic features||INDICATION FFF depression FFF 0 0||INDICATION FFF psychotic FFF 3 3||
284-05||15||Lumbar disc disease : s/p discectomy
284-05||16||Cholecystectomy : s/p open procedure
284-05||17||H/O Atrial fibrillation : vs. atrial tachycardia -- s/p cardioversion 2/68||INDICATION FFF atrial fibrillation FFF 1 2||
284-05||18||Diabetes mellitus : type 2||INDICATION FFF diabetes mellitus : FFF 0 2||
284-05||19||Pulmonary embolism : bilateral; tx'd at Buzan County Clinic||INDICATION FFF pulmonary embolism FFF 0 1||
284-05||20||Myocardial infarction : NQWMI with inferolateral/apical depressions 5/31/69 - 6/04/69 at Buzan County Clinic; no cath or f/u ETT done there as pt requested conservative management||INDICATION FFF myocardial infarction FFF 0 1||INDICATION FFF f/u FFF 17 17||INDICATION FFF as FFF 21 21||
284-05||21||Pulmonary hypertension : echo 05/70||INDICATION FFF pulmonary hypertension FFF 0 1||
284-05||22||MMSE 26/29 (could not spell otherwise got everything else) 01/72
284-05||23||SH: lives alone - niece lives down stairs||INDICATION FFF sh: FFF 0 0||
284-05||24||has Ursula Toth from Gladwin VNA
284-05||25||smoking no
284-05||26||ETOH no
284-05||27||Med: she brings some of her meds reviewed
284-05||28||Hydrocortisone 1% -TOPICAL CREAM TOP BID||DIN FFF hydrocortisone FFF 0 0||DOSE FFF 1% FFF 1 1||RUT FFF top FFF 4 4||FREQ FFF bid FFF 5 5||
284-05||29||Mvi (MULTIVITAMINS) 1 CAPSULE PO QD||DPN FFF mvi FFF 0 0||DOSEAMT FFF 1 capsule FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
284-05||30||Asa (CHILDRENS) (ACETYLSALICYLIC ACID (C... 81MG TABLET take 1 Tablet(s) PO QD||DIN FFF asa FFF 0 0||DOSE FFF 81mg FFF 5 5||DOSEAMT FFF 1 tablet(s) FFF 8 9||RUT FFF po FFF 10 10||FREQ FFF qd FFF 11 11||
284-05||31||Lasix (FUROSEMIDE) 20 MG (20MG TABLET take 1) PO every Su,Tu,Th||DBN FFF lasix FFF 0 0||DOSE FFF 20 mg FFF 2 3||DOSE FFF (20mg FFF 4 4||RUT FFF po FFF 8 8||
284-05||32||Celexa (CITALOPRAM) 40MG TABLET take 1.5 Tablet(s) PO QD , PA#128310||DBN FFF celexa FFF 0 0||DOSE FFF 40mg FFF 2 2||DOSEAMT FFF 1.5 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||INDICATION FFF pa#128310 FFF 10 10||
284-05||33||Vitamin B12 (CYANOCOBALAMIN) 1000MCG TABLET take 1 Tablet(s) PO QD||DIN FFF vitamin b12 FFF 0 1||DOSE FFF 1000mcg FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 6 7||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||
284-05||34||Synthroid (LEVOTHYROXINE SODIUM) 75 MCG (75MCG TABLET take 1) PO QD x 30 days||DBN FFF synthroid FFF 0 0||DOSE FFF 75 mcg FFF 3 4||DOSE FFF (75mcg FFF 5 5||RUT FFF po FFF 9 9||FREQ FFF qd FFF 10 10||DRT FFF 30 days FFF 12 13||
284-05||35||Prilosec OTC (OMEPRAZOLE OTC) 20 MG (20MG TABLET DR take 1) PO QD||DBN FFF prilosec otc FFF 0 1||DOSE FFF 20 mg FFF 4 5||DOSE FFF (20mg FFF 6 6||RUT FFF po FFF 11 11||FREQ FFF qd FFF 12 12||
284-05||36||1) PO QD||RUT FFF po FFF 1 1||FREQ FFF qd FFF 2 2||
284-05||37||Ipratropium INHALER 2 PUFF INH QID PRN||DIN FFF ipratropium FFF 0 0||DOSEAMT FFF 2 puff FFF 2 3||RUT FFF inh FFF 4 4||FREQ FFF qid FFF 5 5||NEC FFF prn FFF 6 6||
284-05||38||Tylenol (ACETAMINOPHEN) 500MG TABLET take 2 Tablet(s) PO TID PRN arthritis pain||DBN FFF tylenol FFF 0 0||DOSE FFF 500mg FFF 2 2||DOSEAMT FFF 2 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF tid FFF 8 8||NEC FFF prn FFF 9 9||DBN FFF arthritis pain FFF 10 11||
284-05||39||Ritalin (METHYLPHENIDATE HCL) 5MG TABLET take 1 Tablet(s) PO QD x 30 days||DBN FFF ritalin FFF 0 0||DOSE FFF 5mg FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 6 7||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||DRT FFF 30 days FFF 11 12||
284-05||40||Lopressor (METOPROLOL TARTRATE) 25 MG (25MG TABLET take 1) PO BID||DBN FFF lopressor FFF 0 0||DOSE FFF 25 mg FFF 3 4||DOSE FFF (25mg FFF 5 5||RUT FFF po FFF 9 9||FREQ FFF bid FFF 10 10||
284-05||41||Colace (DOCUSATE SODIUM) 100MG TABLET take 1 Tablet(s) PO TID PRN constip||DBN FFF colace FFF 0 0||DOSE FFF 100mg FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 6 7||RUT FFF po FFF 8 8||FREQ FFF tid FFF 9 9||NEC FFF prn FFF 10 10||
284-05||42||Ibuprofen 200 MG (200MG TABLET take 1) PO BID PRN||DIN FFF ibuprofen FFF 0 0||DOSE FFF 200 mg FFF 1 2||DOSE FFF (200mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF bid FFF 8 8||NEC FFF prn FFF 9 9||
284-05||43||All:Haloperidol Lactate - Unknown||DIN FFF lactate FFF 1 1||
284-05||44||FH:||INDICATION FFF fh: FFF 0 0||
284-05||45||no hx of CAD, HTN, DM, CVA, no hx of colon, breast, prostate ca||INDICATION FFF cad, FFF 3 3||INDICATION FFF htn, FFF 4 4||INDICATION FFF dm, FFF 5 5||INDICATION FFF cva, FFF 6 6||INDICATION FFF colon, FFF 10 10||INDICATION FFF prostate FFF 12 12||INDICATION FFF ca FFF 13 13||
284-05||46||BP 140/80 was 120/80 was 130/80 was  105/70 was 115/70||INDICATION FFF bp FFF 0 0||
284-05||47||FS 171
284-05||48||Weight:  did not want to go on the scale last weight in chart 168   [Pounds]||INDICATION FFF weight: FFF 0 0||INDICATION FFF weight FFF 10 10||
284-05||49||General: pleasant, communicative, looks stated age, has hair piece and make up, overweight in NAD hard of hearing exam preformed in chair
284-05||50||HEENT: normocephalic and atraumatic, PERRLA, EOMI, no icterus, nose wnl, lips no cyanosis or pallor, dentures||INDICATION FFF cyanosis FFF 12 12||
284-05||51||Neck: supple, full ROM, no lymphadenopathy, thyroid gland normal
284-05||52||Lungs: clear to auscultation, no wheezes, rales or ronchi||INDICATION FFF wheezes, FFF 5 5||
284-05||53||Heart: normal S1 S2, RRR, no m/r/g||DIN FFF m/r/g FFF 6 6||
284-05||54||skin under the breast erythema with escoriations||INDICATION FFF erythema FFF 4 4||
284-05||55||Abdomen: obese BS+, soft, nontender, nondistended||INDICATION FFF obese FFF 1 1||INDICATION FFF bs+, FFF 2 2||
284-05||56||Ext: no clubbing, cyanosis or edema||INDICATION FFF cyanosis FFF 3 3||INDICATION FFF edema FFF 5 5||
284-05||57||Mood; appears in good spirits
284-05||58||FS 161
284-05||59||Labs: reviewed
284-05||60||A/P 81 y.o.w.with multiple medical problems including  CAD, CHF, djd, DM, htn, depression, anemia, hypothyroid  here for follow up||INDICATION FFF cad, FFF 7 7||INDICATION FFF chf, FFF 8 8||INDICATION FFF djd, FFF 9 9||INDICATION FFF dm, FFF 10 10||INDICATION FFF htn, FFF 11 11||INDICATION FFF depression, FFF 12 12||INDICATION FFF anemia, FFF 13 13||INDICATION FFF hypothyroid FFF 14 14||
284-05||61||1. cvs seems stableno sign of CHF, BP  bordeline but did not take her meds today will check BMP||INDICATION FFF chf, FFF 6 6||INDICATION FFF bp FFF 7 7||
284-05||62||2. DM will check  HbA1c , mircroalbumin not taking any meds for it||INDICATION FFF dm FFF 1 1||
284-05||63||3. depression better continue celexa and ritaline||INDICATION FFF depression FFF 1 1||DBN FFF celexa FFF 4 4||DIN FFF ritaline FFF 6 6||
284-05||64||4. hypothyroid TSH normal conitnue same management||INDICATION FFF hypothyroid FFF 1 1||
284-05||65||5. anemia  will check cbc and anemia studies||INDICATION FFF anemia FFF 1 1||INDICATION FFF anemia FFF 6 6||
284-05||66||6. DJD taking only 1-2 ibuproens a day (I tried to get her to take tylenol however she always said it did nto help) also||INDICATION FFF djd FFF 1 1||DRT FFF a day FFF 6 7||DBN FFF tylenol FFF 15 15||
284-05||67||7. protonix for GI protection and her GERD that seems stable||DBN FFF protonix FFF 1 1||INDICATION FFF gerd FFF 7 7||
284-05||68||8. rash fungal ketoconzole prescription given
284-05||69||9 RI check BMP||INDICATION FFF ri FFF 1 1||
284-05||70||10. HM check fasting lipid panel
284-05||71||follow up in 4-6 months or earlier prn (pt has weekly visit with VN who monitors her and is in touch with me )||DRT FFF 4-6 months FFF 3 4||NEC FFF prn FFF 7 7||FREQ FFF weekly FFF 10 10||INDICATION FFF me FFF 22 22||
284-05||72||______________________________
284-05||73||Opal Carrie-Guerrero, M.D.
