284-03||1||Record date: 2071-02-19
284-03||2||79 yo female
284-03||3||post  RSH hospitalization for failure to thrive,  nursing home stay for three months.||INDICATION FFF failure to thrive, FFF 4 6||DRT FFF three months. FFF 11 12||
284-03||4||home for one week.  ruled out for MI,  ct scan negative,  diagnosed with depression.||DRT FFF for one week. FFF 1 3||INDICATION FFF mi, FFF 7 7||INDICATION FFF ct FFF 8 8||INDICATION FFF depression. FFF 13 13||
284-03||5||home  finger sticks   in the 191 per vna.
284-03||6||in today wiht niece from Maine.  no complaints except for knee pain at times. she uses walker.||INDICATION FFF pain FFF 11 11||
284-03||7||she feels in good spirits and denies depression.||INDICATION FFF depression. FFF 7 7||
284-03||8||Problems
284-03||9||Hypertension||INDICATION FFF hypertension FFF 0 0||
284-03||10||Osteoarthritis||INDICATION FFF osteoarthritis FFF 0 0||
284-03||11||Dizziness||INDICATION FFF dizziness FFF 0 0||
284-03||12||amputation : 3rd left toe
284-03||13||Depression : with psychotic features||INDICATION FFF depression FFF 0 0||INDICATION FFF psychotic FFF 3 3||
284-03||14||Lumbar disc disease : s/p discectomy
284-03||15||Cholecystectomy : s/p open procedure
284-03||16||H/O Atrial fibrillation : vs. atrial tachycardia -- s/p cardioversion 2/68||INDICATION FFF atrial fibrillation FFF 1 2||
284-03||17||Diabetes mellitus : type 2||INDICATION FFF diabetes mellitus : FFF 0 2||
284-03||18||Pulmonary embolism : bilateral; tx'd at Buzan County Clinic||INDICATION FFF pulmonary embolism FFF 0 1||
284-03||19||Myocardial infarction : NQWMI with inferolateral/apical depressions 5/31/69 - 6/04/69 at Buzan County Clinic; no cath or f/u ETT done there as pt requested conservative management  pulmonary htn||INDICATION FFF myocardial infarction FFF 0 1||INDICATION FFF f/u FFF 17 17||INDICATION FFF as FFF 21 21||INDICATION FFF htn FFF 27 27||
284-03||20||Medications
284-03||21||Asa (CHILDRENS) (ACETYLSALICYLIC Acid (C... 81MG, 1 Tablet(s) PO QD||DIN FFF asa FFF 0 0||DOSE FFF 81mg, FFF 5 5||DOSEAMT FFF 1 tablet(s) FFF 6 7||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||
284-03||22||Tylenol (ACETAMINOPHEN) 500MG, 2 Tablet(s) PO TID PRN arthritis pain||DBN FFF tylenol FFF 0 0||DOSE FFF 500mg, FFF 2 2||DOSEAMT FFF 2 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF tid FFF 6 6||NEC FFF prn FFF 7 7||DBN FFF arthritis pain FFF 8 9||
284-03||23||Glucophage (METFORMIN) 500MG, 2 Tablet(s) PO BID : PLEASE MAIL TO PT||DBN FFF glucophage FFF 0 0||DOSE FFF 500mg, FFF 2 2||DOSEAMT FFF 2 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
284-03||24||Nexium 40 Mg 40 MG PO QD : PLEASE MAIL TO PT||DBN FFF nexium FFF 0 0||DOSE FFF 40 mg FFF 1 2||DOSE FFF 40 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
284-03||25||Colace (DOCUSATE Sodium) 100MG, 1 Tablet(s) PO TID PRN constip : please mail to pt||DBN FFF colace FFF 0 0||DOSE FFF 100mg, FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF tid FFF 7 7||NEC FFF prn FFF 8 8||
284-03||26||Hydrocortisone 1% -topical CREAM TOP BID||DIN FFF hydrocortisone FFF 0 0||DOSE FFF 1% FFF 1 1||RUT FFF top FFF 4 4||FREQ FFF bid FFF 5 5||
284-03||27||IBUPROFEN 600MG, 1 Tablet(s) PO Q8H PRN pain : to be taken with food||DIN FFF ibuprofen FFF 0 0||DOSE FFF 600mg, FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF q8h FFF 5 5||NEC FFF prn FFF 6 6||INDICATION FFF pain FFF 7 7||
284-03||28||Lasix (FUROSEMIDE) 40MG, 1.5 Tablet(s) PO QD PRN AND prn||DBN FFF lasix FFF 0 0||DOSE FFF 40mg, FFF 2 2||DOSEAMT FFF 1.5 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||NEC FFF prn FFF 7 7||NEC FFF prn FFF 9 9||
284-03||29||Zestril (LISINOPRIL) 10MG, 1 Tablet(s) PO QD : PLEASE MAIL TO PT||DBN FFF zestril FFF 0 0||DOSE FFF 10mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
284-03||30||Celexa (CITALOPRAM) 40MG, 1.5 Tablet(s) PO QD||DBN FFF celexa FFF 0 0||DOSE FFF 40mg, FFF 2 2||DOSEAMT FFF 1.5 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
284-03||31||Mvi (MULTIVITAMINS) 1 CAPSULE PO QD||DPN FFF mvi FFF 0 0||DOSEAMT FFF 1 capsule FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
284-03||32||ATENOLOL 25MG, 1 Tablet(s) PO QD : PLEASE MAIL TO PT||DIN FFF atenolol FFF 0 0||DOSE FFF 25mg, FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
284-03||33||Ritalin (METHYLPHENIDATE Hcl) 5MG, 1 Tablet(s) PO QD||DBN FFF ritalin FFF 0 0||DOSE FFF 5mg, FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
284-03||34||Allergies||INDICATION FFF allergies FFF 0 0||
284-03||35||* Haldol - Unknown||DBN FFF haldol FFF 1 1||
284-03||36||bp:120/70
284-03||37||pulse76
284-03||38||appears well
284-03||39||obese adult||INDICATION FFF obese FFF 0 0||
284-03||40||cor:RRRs1s2
284-03||41||lungs: clear
284-03||42||abd: soft and nontender
284-03||43||ext:  no edema||INDICATION FFF edema FFF 2 2||
284-03||44||knees:  thickened joints but no  erythema or effusion||INDICATION FFF erythema FFF 5 5||
284-03||45||a/p:
284-03||46||diabetes:  currently on 12 units of NPH.  previously on glucophage only.  will d/c insulin. have vna see her twice a week as before for finger sticks. restart glucophage at two per day for a few days and if tolerating resume previous dose of 2 tabs po bid. check hga1c.||INDICATION FFF diabetes: FFF 0 0||DOSEAMT FFF 12 units FFF 3 4||DBN FFF nph. FFF 6 6||DBN FFF glucophage FFF 9 9||DIN FFF insulin. FFF 13 13||FREQ FFF twice a week FFF 18 20||INDICATION FFF as FFF 21 21||DBN FFF glucophage FFF 27 27||FREQ FFF per day FFF 30 31||FREQ FFF a few days FFF 33 35||DOSEAMT FFF 2 tabs FFF 43 44||RUT FFF po FFF 45 45||FREQ FFF bid. FFF 46 46||
284-03||47||f/u wiht me next month in dr.||INDICATION FFF f/u FFF 0 0||INDICATION FFF me FFF 2 2||
284-03||48||Carrie's  absence depression:  appears to be doing well. cont with celexa and  ritalin pulm htn:  cont with  lasix.||INDICATION FFF depression: FFF 2 2||DBN FFF celexa FFF 10 10||DBN FFF ritalin FFF 12 12||INDICATION FFF htn: FFF 14 14||DBN FFF lasix. FFF 17 17||
284-03||49||cad:  stable with no angina or failure.||INDICATION FFF cad: FFF 0 0||INDICATION FFF angina FFF 4 4||
284-03||51||f/u one month with me  until dr. carrie's return||INDICATION FFF f/u FFF 0 0||DRT FFF one month FFF 1 2||INDICATION FFF me FFF 4 4||DRT FFF until FFF 5 5||
284-03||52||_____________________________________________
284-03||53||Trevor H.
284-03||54||Vaughan, M.D.
