284-01	1	0	Record date: 2070-05-15
284-01	2	0	78 y o female pt dr olivas at home. special visit to prepare meds for the week end. unfortunately pt does not know why she does not yet have new meds. expects family to deliver them to her later today. Has not taken meds today and does not have lasix, neurontin, protonix.  very anxious, worried about having to be placed in nursing home because cannot do own med preparation, test fingersticks.  says she is having some sob at rest but no doe, orthop, pnd, cp.  ankle swelling is also a little more.
284-01	3	0	Allergies
284-01	4	0	* Haldol - Unknown
284-01	5	0	Medications
284-01	6	0	Asa (CHILDRENS) (ACETYLSALICYLIC Acid (C... 81MG, 1 Tablet(s) PO QD
284-01	7	0	Mvi (MULTIVITAMINS) 1 CAPSULE PO QD
284-01	8	0	Pericolace (DOCUSATE W/casanthranol) 1 CAPSULE PO QD
284-01	9	0	AMIODARONE 200MG, 1 Tablet(s) PO QD
284-01	10	0	Lasix (FUROSEMIDE) 40MG, 1 Tablet(s) PO BID
284-01	11	0	Premarin (CONJUGATED Estrogens) 0.625MG, 1 Tablet(s) PO QD
284-01	12	0	Provera (MEDROXYPROGESTERONE) 2.5MG, 1 Tablet(s) PO QD
284-01	13	0	Celexa (CITALOPRAM) 40MG, 1 Tablet(s) PO QD
284-01	14	0	ATENOLOL 25MG, 1 Tablet(s) PO QD
284-01	15	0	Tylenol (ACETAMINOPHEN) 500MG, 2 Tablet(s) PO TID PRN arthritis pain
284-01	16	0	Advil (IBUPROFEN) 200MG, 1 Tablet(s) PO BID PRN pain not relieved by tylenol
284-01	17	0	Protonix (PANTOPRAZOLE) 40MG, 1 Tablet(s) PO QD PRN .
284-01	18	0	Glucophage (METFORMIN) 500MG, 2 Tablet(s) PO BID
284-01	19	0	Neurontin (GABAPENTIN) 100MG, 2 Capsule(s) PO TID
284-01	20	0	Problems
284-01	21	0	Hypertension
284-01	22	0	Osteoarthritis
284-01	23	0	Dizziness
284-01	24	0	amputation : 3rd left toe
284-01	25	0	Depression : with psychotic features
284-01	26	0	Lumbar disc disease : s/p discectomy
284-01	27	0	Cholecystectomy : s/p open procedure
284-01	28	0	H/O Atrial fibrillation : vs. atrial tachycardia -- s/p cardioversion 2/68
284-01	29	0	Diabetes mellitus : type 2
284-01	30	0	Pulmonary embolism : bilateral; tx'd at Buzan Chiropractic Clinic
284-01	31	0	Myocardial infarction : NQWMI with inferolateral/apical depressions 5/31/69 - 6/04/69 at Buzan County Clinic; no cath or f/u ETT done there as pt requested conservative management
284-01	32	0	O: bp 144/82 r sitting. hr 68 reg rr 20. chest clear, cor no MRG, ext 1-2+ edema, callus on heal improved, no open areas, infection.
284-01	33	0	A/P: call to castro, message left with daughter re need to get lasix and add to med boxes asap, no message machine working and no answer with alaniz's number. will return 4 days to check on situation with meds. castro will check on patient daily over that time.
284-01	34	0	_____________________________________________
284-01	35	0	Kay K. Edge,RNC,ANP
284-01	36	0	
