285-05	1	0	Record date: 2098-03-16
285-05	2	0	EDVISIT^28297534^OGRADY, MICHAEL^03/16/98^OCASIO, GEORGE OJAS
285-05	3	0	I saw this patient with resident Dr.
285-05	4	0	Elijah Parker.
285-05	5	0	Please see his note for further details.  I confirm that I have interviewed and examined the patient, reviewed the resident's documentation on the patient's chart, and discussed the evaluation, plan of care, and disposition with the patient.
285-05	6	0	HISTORY OF PRESENT ILLNESS:  The patient is a 69-year-old male
285-05	7	0	with a history of hypertension, diabetes, coronary artery
285-05	8	0	disease, previous MI, and esophageal cancer with mets to lung,
285-05	9	0	status post VATS, and a recent hemothorax and chest tube.
285-05	10	0	He was discharged 2 days ago, now presenting with increasing cough.
285-05	11	0	He had been seen in an outside hospital earlier today and diagnosed with a right lower lobe pneumonia.
285-05	12	0	He was also given 1 g of ceftriaxone.
285-05	13	0	His complaints prior to presentation had been chest pain as well as shortness of breath, abdominal discomfort, and palpitations.
285-05	14	0	On reviewing his chart, he had had his diltiazem and Lopressor discontinued on his last admission.
285-05	15	0	Other systems were reviewed and found to be negative including fevers, chills, hemoptysis, or difficulty swallowing.
285-05	16	438	MEDICATIONS:  Reviewed.
285-05	17	438	Please see the chart.
285-05	18	438	He is currently on aspirin and took today.
285-05	19	448	ALLERGIES:  IV dye and Neurontin.
285-05	20	0	PHYSICAL EXAMINATION:  He is awake, alert, but cachectic
285-05	21	0	appearing, and nontoxic.
285-05	22	0	Temperature 98, pulse of 111, respirations 20, blood pressure 104/61, and oxygen saturations are 95%, however, this is on 5 liters.
285-05	23	0	HEENT exam:  Mucosal membranes are dry.
285-05	24	0	Neck is supple without lymphadenopathy.
285-05	25	0	Lungs:  Crackles at the right lung.
285-05	26	0	Left lung is clear.
285-05	27	0	CVS:
285-05	28	0	Tachycardic but regular.
285-05	29	0	Abdomen:  There is some mild diffuse tenderness in the upper quadrants, no rebound or guarding, and no
285-05	30	0	Murphy's.  He has normoactive bowel sounds.
285-05	31	0	Skin is warm and dry.
285-05	32	0	Back is nontender at CVA points.
285-05	33	0	He has got bilateral lower extremity edema, but no tenderness in the thighs and calves.
285-05	34	0	Neurologically, he is somewhat somnolent, but oriented without focal motor or sensory deficits.
285-05	35	790	LABORATORY DATA:  White count is elevated at 19,300, 90% polys, 2
285-05	36	790	bands.  Chemistries are normally slightly perhaps more dehydrated
285-05	37	790	with creatinine of 1.3, which is a little above his baseline of
285-05	38	790	1.2 when he was discharged.
285-05	39	790	LFTs are all normal including lipase and total bilirubin; however, his alkaline phosphatase is mildly elevated.
285-05	40	790	First set of cardiac enzymes is negative.
285-05	41	790	EKG shows a sinus tachycardia with PVCs and nonspecific inferior ST-T wave changes.
285-05	42	790	Chest x-ray shows bilateral basilar nodules, which have been there in the past.
285-05	43	790	There is a hazy opacity in the right mid hemithorax, which does not look new, however, this could represent tumor versus pneumonia.
285-05	44	790	However, no significant change prior to his discharge.
285-05	45	0	EMERGENCY DEPARTMENT COURSE:  Given his dyspnea and his elevated
285-05	46	0	white count, this case was discussed with Oncology.
285-05	47	0	He was admitted for dyspnea, ruling out pneumonia.
285-05	48	0	He is in stable condition.
285-05	49	0	______________________________
285-05	50	0	OCASIO, GEORGE OJAS MD
285-05	51	0	D: 03/29/98
285-05	52	0	T: 03/29/98
285-05	53	0	Dictated By: OCASIO, GEORGE OJAS
285-05	54	0	eScription document:8-5838264 BFFocus
285-05	55	0	 ******** Not reviewed by Attending Physician ********
285-05	56	0	
285-05	57	0	
285-05	58	0	
285-05	59	0	
