285-01	1	0	Record date: 2093-02-28
285-01	2	0	
285-01	3	0	
285-01	4	0	
285-01	5	0	
285-01	6	0	
285-01	7	0	
285-01	8	0	
285-01	9	0	
285-01	10	0	February 28, 2093
285-01	11	0	
285-01	12	0	
285-01	13	0	
285-01	14	0	Herman Patton, M.D.
285-01	15	0	Department of Thoracic Surgery
285-01	16	0	Grafton State Hospital
285-01	17	0	39 Pacific Boulevard
285-01	18	0	Cape Town, OR 67125
285-01	19	0	
285-01	20	0	RE: Michael Ogrady
285-01	21	0	       MR #631-90-33-7
285-01	22	0	
285-01	23	0	Dear Dr.
285-01	24	0	Patton:
285-01	25	0	I had the pleasure of seeing your patient Michael Ogrady in consultation for  his coronary artery disease, before his surgery for esophageal cancer.
285-01	26	0	As you know, this is a  63-year-old male with a
285-01	27	0	long past medical history which includes diabetes, coronary artery disease,  peripheral vascular disease, hypertension, smoking history, hypercholesterolemia, DVT and newly  diagnosed esophageal carcinoma.
285-01	28	0	He has been followed by his cardiologist, Yehuda
285-01	29	0	Landers, for the last nine
285-01	30	0	years.  Essentially he has every cardiac risk factor and known coronary  artery disease which is documented on cardiac catheterization performed on 1/20/93.
285-01	31	0	The  catheterization demonstrated
285-01	32	0	right dominant system with 100% RCA lesion, a complex 30% diagonal 1 lesion  and a 30% marginal 1 lesion.
285-01	33	0	There was collateral flow noted from the LAD to the right
285-01	34	0	PDA and from the
285-01	35	0	septal 2 branch to the RCA, and from the circumflex artery to the RCA.
285-01	36	0	The  procedure was
285-01	37	0	performed through the right radial artery without complications.
285-01	38	0	Patient  also has peripheral
285-01	39	0	vascular disease and is status post a left femoral posterior tibial saphenous  vein bypass graft in 2088.
285-01	40	0	He is also status post atherectomy and dilatation of stenosis in the  femoral to posterior tibial graft.
285-01	41	0	He also had a left leg DVT in 2090.
285-01	42	0	His activity level is  limited by his claudication.
285-01	43	0	He has a history of hypertension and hypercholesterolemia and diabetes on  treatment.
285-01	44	0	
285-01	45	0	At baseline he has dyspnea on exertion after walking half a mile.
285-01	46	0	He gets  chest pressure one to
285-01	47	0	two times a month.
285-01	48	0	However, his activity is extremely limited.
285-01	49	0	He reports  that he has had a
285-01	50	0	positive stress test.
285-01	51	0	Further information is not available.
285-01	52	0	Patient  understands he has coronary
285-01	53	0	disease, however does not have amenable disease for angioplasty.
285-01	54	0	On  catheterization he had
285-01	55	0	preserved ejection fraction of 62%.
285-01	56	0	
285-01	57	0	He is to undergo esophageal cancer surgery in the next one to two months  after receiving chemotherapy and radiation therapy preop.
285-01	58	0	Patient states he will be  receiving a Hickman
285-01	59	0	Michael Ogrady
285-01	60	0	Page 2
285-01	61	0	March 3, 2093
285-01	62	0	
285-01	63	0	catheter and a jejunostomy tube placement before his chemo and radiation  therapy.
285-01	64	0	
285-01	65	0	On physical exam, the patient is obese, weighing 288 pounds.
285-01	66	0	His blood  pressure is 100/72,
285-01	67	0	heart rate is 57 bpm.
285-01	68	0	HEENT: oropharynx benign.
285-01	69	0	Neck: carotids intact  bilaterally without audible bruits.
285-01	70	0	Lungs: distant breath sounds.
285-01	71	0	Cor: without obvious jugular  venous distention.
285-01	72	0	Heart sounds distant.
285-01	73	0	Normal S1 and S2.
285-01	74	0	No appreciable murmurs.
285-01	75	0	Abdomen:  unable to palpate firm masses or aortic aneurysm.
285-01	76	0	Bowel sounds present.
285-01	77	0	Extremities: status  post surgery to the left flank with 1 to 2+ edema to the knee.
285-01	78	0	Distal pulses are absent.
285-01	79	0	Neuro:  intact.
285-01	80	0	EKG: Sinus brady with first degree AV block.
285-01	81	0	IMI with age undetermined.
285-01	82	0	Nonspecific STT
285-01	83	0	wave abnormalities present.
285-01	84	0	No previous EKG for comparison.
285-01	85	0	Impression: 63-year-old diabetic, hypertensive male with known coronary  artery disease and peripheral vascular disease who has preserved left ventricular function.
285-01	86	0	He  clearly has ischemia
285-01	87	0	on a positive stress test.  I would recommend dobutamine echocardiogram to  check ischemic threshold.
285-01	88	0	He is clearly at intermediate risk for a perioperative cardiac  event.
285-01	89	0	However, given his life-threatening esophageal carcinoma, patient wants to proceed with  surgery even understanding possible complications.
285-01	90	0	
285-01	91	0	Plan:
285-01	92	0	1.   Dobutamine echocardiogram to check ischemic threshold.
285-01	93	0	2.   Recommend intravenous beta-blockers during the surgery with fairly tight  control of      blood pressure and heart rate, utilizing the information determined on  dobutamine      echocardiography.
285-01	94	0	
285-01	95	0	Thank you for allowing me to participate in the care of your patient, Michael
285-01	96	0	Ogrady.
285-01	97	0	Please do not hesitate to contact me if you have any questions.
285-01	98	0	
285-01	99	0	Sincerely yours,
285-01	100	0	
285-01	101	0	
285-01	102	0	Susan Ximena Elias, M.D., M.M.S.C.
285-01	103	0	
285-01	104	0	/alvarado
285-01	105	0	
285-01	106	0	 ******** Not reviewed by Attending Physician ********
285-01	107	0	
285-01	108	0	
285-01	109	0	
285-01	110	0	
285-01	111	0	
285-01	112	0	
285-01	113	0	
285-01	114	0	
285-01	115	0	
285-01	116	0	
285-01	117	0	
285-01	118	0	
285-01	119	0	
285-01	120	0	
285-01	121	0	
285-01	122	0	
285-01	123	0	
285-01	124	0	
285-01	125	0	
