285-03	1	0	Record date: 2096-12-29
285-03	2	0	EDVISIT^28297534^OGRADY, MICHAEL^12/29/96^AVILA, KRISTOPHER
285-03	3	0	CHIEF COMPLAINT:  Chest pressure.
285-03	4	0	Mr. Ogrady is seen by the resident and also seen and examined by
285-03	5	0	me.  He is a transfer from an outside hospital to be admitted
285-03	6	0	because of his chest pain.
285-03	7	0	HISTORY OF PRESENT ILLNESS:  This is a 67-year-old man who was
285-03	8	0	loading some luggage in a car this morning at about 4:30 a.m.  At
285-03	9	0	that time, he experienced acute onset of squeezing, chest pain,
285-03	10	0	and chest pressure associated with shortness of breath.
285-03	11	0	He described his pain as being very intense about 9/10, described
285-03	12	0	heaviness across his chest and shortness of breath.
285-03	13	0	He stated that while he was walking into his place his chest pain got worse and since then it was intermittent and stuttering in nature.
285-03	14	0	He was taken to Muncy Valley Hospital where he was seen, treated,
285-03	15	0	and transferred here.
285-03	16	0	He is currently pain free.
285-03	17	0	At Oakridge State his troponin was negative.
285-03	18	0	His CPK was negative.
285-03	19	0	His EKG showed a Q-wave in III and aVF and had no acute ST elevation or ST depression on his cardiogram which correlates with our cardiogram here.
285-03	20	0	PAST MEDICAL HISTORY:  His history, however, is significant in
285-03	21	0	that he has a cardiac catheterization that was done in 06/2093.
285-03	22	0	At that time, he had proximal LAD lesion of 30%, left main was
285-03	23	0	30%, and left circumflex was also 30%.
285-03	24	0	He had an RCA lesion which was 100%, RCA proximal lesion, with good collateral flow.
285-03	25	0	His last echocardiogram was in 03/2093.
285-03	26	0	At that time, his LV function was normal and he had an EF of 55% to 60%.
285-03	27	0	His past medical history is significant for diabetes and hypertension as well as high cholesterol, had an myocardial infarction in 2084, history of metastatic esophageal cancer and history of DVT in his left lower extremity in 2090.
285-03	28	0	PAST SURGICAL HISTORY:  He has had an esophagectomy.
285-03	29	0	He underwent fem-pop bypass surgery in 2088.
285-03	30	0	He has also had a cholecystectomy and appendectomy.
285-03	31	0	SOCIAL HISTORY:  He is a 40-pack-year smoker.
285-03	32	0	FAMILY HISTORY:  Also, has a strong family history of cardiac
285-03	33	0	disease.
285-03	34	438	MEDICATIONS:  He is now pain free but described his pain this
285-03	35	438	morning as squeezing, pressure like, and heaviness in his chest.
285-03	36	0	PHYSICAL EXAMINATION:  His vital signs here are normal.
285-03	37	0	His
285-03	38	0	HEENT exam is benign.
285-03	39	0	His neck is supple with clear lungs bilaterally.
285-03	40	0	He has a 3/6 systolic murmur.
285-03	41	0	He has no rubs or gallops.
285-03	42	0	His pulses are normal, well perfused throughout and warm extremities.
285-03	43	0	Abdomen is soft without any masses, good bowel sounds.
285-03	44	0	Extremities are normal.
285-03	45	790	LABORATORY DATA:  EKG as described above again, a Q in III and
285-03	46	790	aVF, otherwise no acute changes on his cardiogram.
285-03	47	790	His CK is 33 and his troponin is negative.
285-03	48	790	His creatinine is 1.9 with a BUN of 27.
285-03	49	790	All other labs are normal including his blood sugar which is 156.
285-03	50	0	EMERGENCY DEPARTMENT COURSE:  The patient's cardiologist is Dr.
285-03	51	0	 ******** Not reviewed by Attending Physician ********
285-03	52	0	rule out and maybe even need another cardiac catheterization if
285-03	53	0	necessary.
285-03	54	0	DIAGNOSIS:  Chest pain and chest pressure with history of an MI
285-03	55	0	and history of coronary artery disease.
285-03	56	0	______________________________
285-03	57	0	AVILA, KRISTOPHER M.D.
285-03	58	0	D: 12/29/96
285-03	59	0	T: 12/29/96
285-03	60	0	Dictated By: AVILA, KRISTOPHER
285-03	61	0	eScription document:3-0867902 BFFocus
