285-03	1	Record date: 2096-12-29	
285-03	2	EDVISIT^28297534^OGRADY, MICHAEL^12/29/96^AVILA, KRISTOPHER	
285-03	3	CHIEF COMPLAINT:  Chest pressure.		INDICATION FFF pressure#3
285-03	4	Mr. Ogrady is seen by the resident and also seen and examined by	
285-03	5	me.  He is a transfer from an outside hospital to be admitted		INDICATION FFF me#0
285-03	6	because of his chest pain.		INDICATION FFF chest pain .#4
285-03	7	HISTORY OF PRESENT ILLNESS:  This is a 67-year-old man who was	
285-03	8	loading some luggage in a car this morning at about 4:30 a.m.  At		TOD FFF morning#7	TOD FFF a.m#11
285-03	9	that time, he experienced acute onset of squeezing, chest pain,		INDICATION FFF chest pain#9
285-03	10	and chest pressure associated with shortness of breath.		INDICATION FFF pressure#2	INDICATION FFF shortness of breath .#7
285-03	11	He described his pain as being very intense about 9/10, described		INDICATION FFF his pain#3	INDICATION FFF as#4
285-03	12	heaviness across his chest and shortness of breath.		INDICATION FFF shortness of breath .#7
285-03	13	He stated that while he was walking into his place his chest pain got worse and since then it was intermittent and stuttering in nature.		DRT FFF while#3	INDICATION FFF chest pain#12
285-03	14	He was taken to Muncy Valley Hospital where he was seen, treated,	
285-03	15	and transferred here.	
285-03	16	He is currently pain free.		INDICATION FFF pain#3
285-03	17	At Oakridge State his troponin was negative.	
285-03	18	His CPK was negative.	
285-03	19	His EKG showed a Q-wave in III and aVF and had no acute ST elevation or ST depression on his cardiogram which correlates with our cardiogram here.		INDICATION FFF st elevation#14	INDICATION FFF st depression#17
285-03	20	PAST MEDICAL HISTORY:  His history, however, is significant in	
285-03	21	that he has a cardiac catheterization that was done in 06/2093.		INDICATION FFF cardiac catheterization#5
285-03	22	At that time, he had proximal LAD lesion of 30%, left main was		DOSE FFF 30%#9
285-03	23	30%, and left circumflex was also 30%.		DOSE FFF 30%#0	DOSE FFF 30%#6
285-03	24	He had an RCA lesion which was 100%, RCA proximal lesion, with good collateral flow.		DOSE FFF 100%#7
285-03	25	His last echocardiogram was in 03/2093.	
285-03	26	At that time, his LV function was normal and he had an EF of 55% to 60%.		INDICATION FFF lv#4	INDICATION FFF ef#12	DOSE FFF 55%#14	DOSE FFF 60%#16
285-03	27	His past medical history is significant for diabetes and hypertension as well as high cholesterol, had an myocardial infarction in 2084, history of metastatic esophageal cancer and history of DVT in his left lower extremity in 2090.		INDICATION FFF diabetes#7	INDICATION FFF hypertension#9	INDICATION FFF as#10	INDICATION FFF as#12	INDICATION FFF cholesterol#14	INDICATION FFF myocardial infarction#18	INDICATION FFF esophageal cancer#25	INDICATION FFF dvt#29
285-03	28	PAST SURGICAL HISTORY:  He has had an esophagectomy.	
285-03	29	He underwent fem-pop bypass surgery in 2088.		INDICATION FFF surgery#4
285-03	30	He has also had a cholecystectomy and appendectomy.	
285-03	31	SOCIAL HISTORY:  He is a 40-pack-year smoker.	
285-03	32	FAMILY HISTORY:  Also, has a strong family history of cardiac	
285-03	33	disease.	
285-03	34	MEDICATIONS:  He is now pain free but described his pain this		INDICATION FFF pain#4	INDICATION FFF his pain#9
285-03	35	morning as squeezing, pressure like, and heaviness in his chest.		TOD FFF morning#0	INDICATION FFF as#1	INDICATION FFF pressure#3
285-03	36	PHYSICAL EXAMINATION:  His vital signs here are normal.	
285-03	37	His	
285-03	38	HEENT exam is benign.	
285-03	39	His neck is supple with clear lungs bilaterally.	
285-03	40	He has a 3/6 systolic murmur.	
285-03	41	He has no rubs or gallops.	
285-03	42	His pulses are normal, well perfused throughout and warm extremities.	
285-03	43	Abdomen is soft without any masses, good bowel sounds.	
285-03	44	Extremities are normal.	
285-03	45	LABORATORY DATA:  EKG as described above again, a Q in III and		INDICATION FFF as#3
285-03	46	aVF, otherwise no acute changes on his cardiogram.	
285-03	47	His CK is 33 and his troponin is negative.		DIN FFF is 33#3
285-03	48	His creatinine is 1.9 with a BUN of 27.		INDICATION FFF creatinine#1
285-03	49	All other labs are normal including his blood sugar which is 156.		INDICATION FFF his blood sugar#8
285-03	50	EMERGENCY DEPARTMENT COURSE:  The patient's cardiologist is Dr.	
285-03	51	******** Not reviewed by Attending Physician ********	
285-03	52	rule out and maybe even need another cardiac catheterization if		INDICATION FFF cardiac catheterization#8
285-03	53	necessary.	
285-03	54	DIAGNOSIS:  Chest pain and chest pressure with history of an MI		INDICATION FFF chest pain#2	INDICATION FFF pressure#5	INDICATION FFF mi#10
285-03	55	and history of coronary artery disease.		INDICATION FFF coronary artery disease#5
285-03	56	______________________________	
285-03	57	AVILA, KRISTOPHER M.D.	
285-03	58	D: 12/29/96	
285-03	59	T: 12/29/96		INDICATION FFF t#0
285-03	60	Dictated By: AVILA, KRISTOPHER	
285-03	61	eScription document:3-0867902 BFFocus	
