285-04||1||Record date: 2098-01-26
285-04||2||Reason for Visit
285-04||3||Date/Time of Visit:
285-04||4||Mr. Ogrady was transferred to GSH on 1/26 from Muncy Valley Hospital, where he had presented with shortness of breath and chest pain.
285-04||5||Wife reports that nodules were noted on CT in lung and liver.
285-04||6||Source/Reason for Referral:
285-04||7||High risk screening evaluation for patient with hx of esophageal cancer.
285-04||9||Social History
285-04||10||Living/family situation and support system:
285-04||11||Hx was provided by wife.
285-04||12||Patient felt too sleepy to participate.
285-04||13||Mr. Ogrady is a 69 yo M, married 41 years.
285-04||14||He lives with his wife Eunice in their ranch style home in Big Lake.
285-04||15||Eunice is 67 and continues to work full time.
285-04||16||The couple has two daughters:   one very close by; the other in Vermont.
285-04||17||Work/educational status:
285-04||18||Patient retired from tilesetting after back injury approximately 15 years ago.
285-04||20||Financial/insurance issues:
285-04||21||Medicare.
285-04||24||Brief history of current health status/co-morbidities:
285-04||25||DM, HTN, esophageal cancer; choly, heart disease/angina.
285-04||27||Mental health history:
285-04||28||No mental health history.
285-04||30||Alcohol/tobacco/substance history:
285-04||31||Quit smoking cigarettes 14 years ago.
285-04||32||Does not drink ETOH or use any other recreational drugs.||DIN FFF drugs. FFF 9 9||
285-04||33||Abuse/DV history:
285-04||34||No hx of abuse.
285-04||36||Advanced Directives/HC Proxy:
285-04||37||Patient's wife Urbach is his HCP.
285-04||39||Other risks and concerns:
285-04||41||Additional Info:
285-04||42||Assessment
285-04||43||Narrative:
285-04||44||Mr. Ogrady presents as very sleepy, not participating in interview.
285-04||45||Wife reports that he has been managing fairly well at home, with sedentary lifestyle.
285-04||46||On good days, he visits friends or grandsons nearby.
285-04||47||Wife, his primary caretaker, administers the lovenox.||DBN FFF lovenox. FFF 6 6||
285-04||48||Wife is not alarmed by CT findings, stating that there have been nodules present for quite some time and that they are closely monitored.
285-04||49||Her understanding is that Mr. Ogrady is being admitted for further evaluation of chest pain.
