285-02	1	Record date: 2095-12-24	
285-02	2	Grafton State Physician Group	
285-02	3	567 Derby Circle                                    OGRADY, MICHAEL	
285-02	4	Tbilisi, OR 91623                            28297534	
285-02	5	575-433-3737, 128-526-1384                                           12/24/95	
285-02	6	HISTORY OF PRESENT ILLNESS:  Mr. Ogrady is a 66-year-old gentleman who is coming in to Grafton Clinic to establish care and to discuss several medical issues.	
285-02	7	1.  Pain.		INDICATION FFF pain .#1
285-02	8	He has whole body pain, mostly in his abdomen and his leg, and this has been longstanding for 2 years' time.		INDICATION FFF pain#4	DRT FFF 2 years#19
285-02	9	Has been treating with Percocet initially at about 3-4 per day but most recently, as high as 6 per day and in fact, 6 per day is the average.		DBN FFF percocet#4	FREQ FFF per day#10	INDICATION FFF as#14	DIN FFF as 6#17	FREQ FFF per day#19	FREQ FFF per day#25
285-02	10	He was seen in the pain clinic and was started on Neurontin.		INDICATION FFF the pain#5	DBN FFF neurontin#11
285-02	11	It is unclear how compliant he has been with that regimen.	
285-02	12	Dr. Hoover has been renewing his Percocet prescriptions.		DBN FFF percocet#6
285-02	13	He has had a CAT scan done in the past because of a history of esophageal cancer, which showed no evidence of cancer or no other etiology for his pain. 2.  Esophageal cancer status post resection by Dr. Patton.  He has been doing okay from that standpoint, is followed up with Dr. Yan.  The last CT scan was in June 2095 that showed some pulmonary nodules and a renal cyst that needed followup.  He has not yet had a repeat CT scan that was scheduled for yesterday, and he did not go to the appointment because he wants to do it at the Cancer Center where he feels more relaxed. 3.  Coronary artery disease.  He is status post an MI in 2084.  He has had several angiograms but no angioplasties by his report.  He is followed by Dr. Mckee at the Trimont Health Care Center. 4.  Status post fem-pop bypass of the left side.  He says he has been having increasing pain over the last several years on that side, which is why he takes the Percocet.		INDICATION FFF esophageal cancer#16	INDICATION FFF cancer#22	INDICATION FFF his pain#29	INDICATION FFF esophageal cancer#32	INDICATION FFF ct#55	INDICATION FFF ct#80	INDICATION FFF cancer#103	INDICATION FFF coronary artery disease#113	INDICATION FFF mi#119	INDICATION FFF pain#161	DBN FFF percocet#176
285-02	14	PAST MEDICAL HISTORY:  Significant for coronary artery disease and diabetes mellitus with unclear control.		INDICATION FFF coronary artery disease#7	INDICATION FFF diabetes mellitus#10
285-02	15	His last hemoglobin A1c was 6.5 and that was in 10/94.	
285-02	16	Status post cholecystectomy, status post appendectomy, esophageal cancer status post resection, and history of idiopathic thrombocytopenia.		INDICATION FFF esophageal cancer#7	INDICATION FFF idiopathic thrombocytopenia#15
285-02	17	MEDICATIONS:  Diovan 80 mg p.o. b.i.d., metformin 1000 mg p.o. b.i.d. diltiazem 240 mg p.o. q.d., Lipitor 20 mg p.o. q.d., Prilosec 20 mg p.o. b.i.d.  Percocet 5/325 six times per day, Dyazide 37.5/25 one time p.o. q.d., isosorbide 60 mg p.o. q.d., and Lopressor 125 mg  p.o. q.d.		DBN FFF diovan#1	DOSE FFF 80mg#3	RUT FFF p.o#4	FREQ FFF b.i.d#5	DIN FFF metformin#6	DOSE FFF 1000mg#8	RUT FFF p.o#9	FREQ FFF b.i.d#10	DIN FFF diltiazem#11	DOSE FFF 240mg#13	RUT FFF p.o#14	FREQ FFF q.d .#15	DBN FFF lipitor#16	DOSE FFF 20mg#18	RUT FFF p.o#19	FREQ FFF q.d .#20	DBN FFF prilosec#21	DOSE FFF 20mg#23	RUT FFF p.o#24	FREQ FFF b.i.d#25	DBN FFF percocet 5/325#27	FREQ FFF six times per day#31	DBN FFF dyazide#32	DOSE FFF 37.5#33	RUT FFF p.o#36	FREQ FFF q.d .#37	DIN FFF isosorbide#38	DOSE FFF 60mg#40	RUT FFF p.o#41	FREQ FFF q.d .#42	DBN FFF lopressor#44	DOSE FFF 125mg#46	RUT FFF p.o#47	FREQ FFF q.d .#48
285-02	18	SOCIAL HISTORY:  Lives with his wife.	
285-02	19	He is retired.	
285-02	20	He used to smoke, quit in 2084.	
285-02	21	Smoked for 20 years 2 packs per day.		DRT FFF 20 years#3	FREQ FFF per day#7
285-02	22	No alcohol, no drugs.		DIN FFF drugs#3
285-02	23	FAMILY HISTORY:  Mother died of cancer, unclear what type.		INDICATION FFF cancer#5
285-02	24	Father died of an MI and had diabetes mellitus.		INDICATION FFF mi#4	INDICATION FFF diabetes mellitus#8
285-02	25	REVIEW OF SYSTEMS:  Comprehensive review of systems was done and reveals that that he has chronic abdominal pain that is unchanged, occasional chest pain, and chest palpitations that has been evaluated by his cardiologist.		INDICATION FFF abdominal pain#17	INDICATION FFF chest pain#23
285-02	26	No fevers or chills.		INDICATION FFF fevers#1
285-02	27	No burning or pain with urination.		INDICATION FFF pain#3
285-02	28	The rest of the review of systems was negative.	
285-02	29	PHYSICAL EXAMINATION:  Today, his blood pressure is 122/80 and his pulse is 80.		INDICATION FFF blood pressure#5
285-02	30	His height is 6 feet and his weight is 230 pounds.		INDICATION FFF weight#7
285-02	31	In general, he is in no acute distress.	
