285-02	1	0	Record date: 2095-12-24
285-02	2	0	Grafton State Physician Group
285-02	3	0	567 Derby Circle                                    OGRADY, MICHAEL
285-02	4	0	Tbilisi, OR 91623                            28297534
285-02	5	0	575-433-3737, 128-526-1384                                           12/24/95
285-02	6	0	HISTORY OF PRESENT ILLNESS:  Mr. Ogrady is a 66-year-old gentleman who is coming in to Grafton Clinic to establish care and to discuss several medical issues.
285-02	7	0	1.  Pain.
285-02	8	0	He has whole body pain, mostly in his abdomen and his leg, and this has been longstanding for 2 years' time.
285-02	9	0	Has been treating with Percocet initially at about 3-4 per day but most recently, as high as 6 per day and in fact, 6 per day is the average.
285-02	10	0	He was seen in the pain clinic and was started on Neurontin.
285-02	11	0	It is unclear how compliant he has been with that regimen.
285-02	12	0	Dr. Hoover has been renewing his Percocet prescriptions.
285-02	13	0	He has had a CAT scan done in the past because of a history of esophageal cancer, which showed no evidence of cancer or no other etiology for his pain. 2.  Esophageal cancer status post resection by Dr. Patton.  He has been doing okay from that standpoint, is followed up with Dr. Yan.  The last CT scan was in June 2095 that showed some pulmonary nodules and a renal cyst that needed followup.  He has not yet had a repeat CT scan that was scheduled for yesterday, and he did not go to the appointment because he wants to do it at the Cancer Center where he feels more relaxed. 3.  Coronary artery disease.  He is status post an MI in 2084.  He has had several angiograms but no angioplasties by his report.  He is followed by Dr. Mckee at the Trimont Health Care Center. 4.  Status post fem-pop bypass of the left side.  He says he has been having increasing pain over the last several years on that side, which is why he takes the Percocet.
285-02	14	0	PAST MEDICAL HISTORY:  Significant for coronary artery disease and diabetes mellitus with unclear control.
285-02	15	0	His last hemoglobin A1c was 6.5 and that was in 10/94.
285-02	16	0	Status post cholecystectomy, status post appendectomy, esophageal cancer status post resection, and history of idiopathic thrombocytopenia.
285-02	17	438	MEDICATIONS:  Diovan 80 mg p.o. b.i.d., metformin 1000 mg p.o. b.i.d. diltiazem 240 mg p.o. q.d., Lipitor 20 mg p.o. q.d., Prilosec 20 mg p.o. b.i.d.  Percocet 5/325 six times per day, Dyazide 37.5/25 one time p.o. q.d., isosorbide 60 mg p.o. q.d., and Lopressor 125 mg  p.o. q.d.
285-02	18	0	SOCIAL HISTORY:  Lives with his wife.
285-02	19	0	He is retired.
285-02	20	0	He used to smoke, quit in 2084.
285-02	21	0	Smoked for 20 years 2 packs per day.
285-02	22	0	No alcohol, no drugs.
285-02	23	0	FAMILY HISTORY:  Mother died of cancer, unclear what type.
285-02	24	0	Father died of an MI and had diabetes mellitus.
285-02	25	0	REVIEW OF SYSTEMS:  Comprehensive review of systems was done and reveals that that he has chronic abdominal pain that is unchanged, occasional chest pain, and chest palpitations that has been evaluated by his cardiologist.
285-02	26	0	No fevers or chills.
285-02	27	0	No burning or pain with urination.
285-02	28	0	The rest of the review of systems was negative.
285-02	29	0	PHYSICAL EXAMINATION:  Today, his blood pressure is 122/80 and his pulse is 80.
285-02	30	0	His height is 6 feet and his weight is 230 pounds.
285-02	31	0	In general, he is in no acute distress.
