285-04	1	0	Record date: 2098-01-26
285-04	2	0	Reason for Visit
285-04	3	0	Date/Time of Visit:
285-04	4	0	 Mr. Ogrady was transferred to GSH on 1/26 from Muncy Valley Hospital, where he had presented with shortness of breath and chest pain.
285-04	5	0	Wife reports that nodules were noted on CT in lung and liver.
285-04	6	0	Source/Reason for Referral:
285-04	7	0	High risk screening evaluation for patient with hx of esophageal cancer.
285-04	8	0	
285-04	9	0	Social History
285-04	10	0	Living/family situation and support system:
285-04	11	0	 Hx was provided by wife.
285-04	12	0	Patient felt too sleepy to participate.
285-04	13	0	Mr. Ogrady is a 69 yo M, married 41 years.
285-04	14	0	He lives with his wife Eunice in their ranch style home in Big Lake.
285-04	15	0	Eunice is 67 and continues to work full time.
285-04	16	0	The couple has two daughters:   one very close by; the other in Vermont.
285-04	17	0	Work/educational status:
285-04	18	0	Patient retired from tilesetting after back injury approximately 15 years ago.
285-04	19	0	
285-04	20	0	Financial/insurance issues:
285-04	21	0	Medicare.
285-04	22	0	
285-04	23	0	
285-04	24	0	Brief history of current health status/co-morbidities:
285-04	25	0	 DM, HTN, esophageal cancer; choly, heart disease/angina.
285-04	26	0	
285-04	27	0	Mental health history:
285-04	28	0	 No mental health history.
285-04	29	0	
285-04	30	0	Alcohol/tobacco/substance history:
285-04	31	0	 Quit smoking cigarettes 14 years ago.
285-04	32	0	Does not drink ETOH or use any other recreational drugs.
285-04	33	0	Abuse/DV history:
285-04	34	0	 No hx of abuse.
285-04	35	0	
285-04	36	0	Advanced Directives/HC Proxy:
285-04	37	0	 Patient's wife Urbach is his HCP.
285-04	38	0	
285-04	39	0	Other risks and concerns:
285-04	40	0	
285-04	41	0	Additional Info:
285-04	42	0	Assessment
285-04	43	0	Narrative:
285-04	44	0	 Mr. Ogrady presents as very sleepy, not participating in interview.
285-04	45	0	Wife reports that he has been managing fairly well at home, with sedentary lifestyle.
285-04	46	0	On good days, he visits friends or grandsons nearby.
285-04	47	0	Wife, his primary caretaker, administers the lovenox.
285-04	48	0	Wife is not alarmed by CT findings, stating that there have been nodules present for quite some time and that they are closely monitored.
285-04	49	0	Her understanding is that Mr. Ogrady is being admitted for further evaluation of chest pain.
