285-02	9	0	Has been treating with Percocet initially at about 3-4 per day but most recently, as high as 6 per day and in fact, 6 per day is the average.	percocet FFF 4 4	 FFF 	 FFF 	per day FFF 9 10	 FFF 	 FFF 	narrative
285-02	9	0	Has been treating with Percocet initially at about 3-4 per day but most recently, as high as 6 per day and in fact, 6 per day is the average.	as 6 FFF 16 17	 FFF 	 FFF 	per day FFF 18 19	 FFF 	 FFF 	narrative
285-02	10	0	He was seen in the pain clinic and was started on Neurontin.	neurontin. FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
285-02	12	0	Dr. Hoover has been renewing his Percocet prescriptions.	percocet FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
285-02	13	0	He has had a CAT scan done in the past because of a history of esophageal cancer, which showed no evidence of cancer or no other etiology for his pain. 2.  Esophageal cancer status post resection by Dr. Patton.  He has been doing okay from that standpoint, is followed up with Dr. Yan.  The last CT scan was in June 2095 that showed some pulmonary nodules and a renal cyst that needed followup.  He has not yet had a repeat CT scan that was scheduled for yesterday, and he did not go to the appointment because he wants to do it at the Cancer Center where he feels more relaxed. 3.  Coronary artery disease.  He is status post an MI in 2084.  He has had several angiograms but no angioplasties by his report.  He is followed by Dr. Mckee at the Trimont Health Care Center. 4.  Status post fem-pop bypass of the left side.  He says he has been having increasing pain over the last several years on that side, which is why he takes the Percocet.	percocet. FFF 176 176	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
285-02	17	438	MEDICATIONS:  Diovan 80 mg p.o. b.i.d., metformin 1000 mg p.o. b.i.d. diltiazem 240 mg p.o. q.d., Lipitor 20 mg p.o. q.d., Prilosec 20 mg p.o. b.i.d.  Percocet 5/325 six times per day, Dyazide 37.5/25 one time p.o. q.d., isosorbide 60 mg p.o. q.d., and Lopressor 125 mg  p.o. q.d.	diovan FFF 1 1	80 mg FFF 2 3	p.o. FFF 4 4	b.i.d., FFF 5 5	 FFF 	 FFF 	narrative
285-02	17	438	MEDICATIONS:  Diovan 80 mg p.o. b.i.d., metformin 1000 mg p.o. b.i.d. diltiazem 240 mg p.o. q.d., Lipitor 20 mg p.o. q.d., Prilosec 20 mg p.o. b.i.d.  Percocet 5/325 six times per day, Dyazide 37.5/25 one time p.o. q.d., isosorbide 60 mg p.o. q.d., and Lopressor 125 mg  p.o. q.d.	metformin FFF 6 6	1000 mg FFF 7 8	p.o. FFF 9 9	b.i.d. FFF 10 10	 FFF 	 FFF 	narrative
285-02	17	438	MEDICATIONS:  Diovan 80 mg p.o. b.i.d., metformin 1000 mg p.o. b.i.d. diltiazem 240 mg p.o. q.d., Lipitor 20 mg p.o. q.d., Prilosec 20 mg p.o. b.i.d.  Percocet 5/325 six times per day, Dyazide 37.5/25 one time p.o. q.d., isosorbide 60 mg p.o. q.d., and Lopressor 125 mg  p.o. q.d.	diltiazem FFF 11 11	240 mg FFF 12 13	p.o. FFF 14 14	q.d., FFF 15 15	 FFF 	 FFF 	narrative
285-02	17	438	MEDICATIONS:  Diovan 80 mg p.o. b.i.d., metformin 1000 mg p.o. b.i.d. diltiazem 240 mg p.o. q.d., Lipitor 20 mg p.o. q.d., Prilosec 20 mg p.o. b.i.d.  Percocet 5/325 six times per day, Dyazide 37.5/25 one time p.o. q.d., isosorbide 60 mg p.o. q.d., and Lopressor 125 mg  p.o. q.d.	lipitor FFF 16 16	20 mg FFF 17 18	p.o. FFF 19 19	q.d., FFF 20 20	 FFF 	 FFF 	narrative
285-02	17	438	MEDICATIONS:  Diovan 80 mg p.o. b.i.d., metformin 1000 mg p.o. b.i.d. diltiazem 240 mg p.o. q.d., Lipitor 20 mg p.o. q.d., Prilosec 20 mg p.o. b.i.d.  Percocet 5/325 six times per day, Dyazide 37.5/25 one time p.o. q.d., isosorbide 60 mg p.o. q.d., and Lopressor 125 mg  p.o. q.d.	prilosec FFF 21 21	20 mg FFF 22 23	p.o. FFF 24 24	b.i.d. FFF 25 25	 FFF 	 FFF 	narrative
285-02	17	438	MEDICATIONS:  Diovan 80 mg p.o. b.i.d., metformin 1000 mg p.o. b.i.d. diltiazem 240 mg p.o. q.d., Lipitor 20 mg p.o. q.d., Prilosec 20 mg p.o. b.i.d.  Percocet 5/325 six times per day, Dyazide 37.5/25 one time p.o. q.d., isosorbide 60 mg p.o. q.d., and Lopressor 125 mg  p.o. q.d.	percocet 5/325 FFF 26 27	 FFF 	 FFF 	six times per day, FFF 28 31	 FFF 	 FFF 	narrative
285-02	17	438	MEDICATIONS:  Diovan 80 mg p.o. b.i.d., metformin 1000 mg p.o. b.i.d. diltiazem 240 mg p.o. q.d., Lipitor 20 mg p.o. q.d., Prilosec 20 mg p.o. b.i.d.  Percocet 5/325 six times per day, Dyazide 37.5/25 one time p.o. q.d., isosorbide 60 mg p.o. q.d., and Lopressor 125 mg  p.o. q.d.	dyazide FFF 32 32	37.5/25 FFF 33 33	p.o. FFF 36 36	q.d., FFF 37 37	 FFF 	 FFF 	narrative
285-02	17	438	MEDICATIONS:  Diovan 80 mg p.o. b.i.d., metformin 1000 mg p.o. b.i.d. diltiazem 240 mg p.o. q.d., Lipitor 20 mg p.o. q.d., Prilosec 20 mg p.o. b.i.d.  Percocet 5/325 six times per day, Dyazide 37.5/25 one time p.o. q.d., isosorbide 60 mg p.o. q.d., and Lopressor 125 mg  p.o. q.d.	isosorbide FFF 38 38	60 mg FFF 39 40	p.o. FFF 41 41	q.d., FFF 42 42	 FFF 	 FFF 	narrative
285-02	17	438	MEDICATIONS:  Diovan 80 mg p.o. b.i.d., metformin 1000 mg p.o. b.i.d. diltiazem 240 mg p.o. q.d., Lipitor 20 mg p.o. q.d., Prilosec 20 mg p.o. b.i.d.  Percocet 5/325 six times per day, Dyazide 37.5/25 one time p.o. q.d., isosorbide 60 mg p.o. q.d., and Lopressor 125 mg  p.o. q.d.	lopressor FFF 44 44	125 mg FFF 45 46	p.o. FFF 47 47	q.d. FFF 48 48	 FFF 	 FFF 	narrative
