                          OFFICE NOTE
Esposito, Perla
MR #146-55-23-5
01/18/82
Telephone:  349-3828
80-year-old Chilean woman who has not been back in over a year with chief complaint of red eye.
Has had a recent URI. 
Cough. Woke up this am with red right eye and 
MEDICATIONS:  Procardia XL.  
Lopressor.  
Micronase.  Aspirin.
ALLERGIES:  LISINOPRIL causes hyperkalemia.  
FAMILY HISTORY:  No interval change.
SOCIAL HISTORY:  Supportive family.  
Retired.   
No cigarettes. 
No excess of alcohol.
REVIEW OF SYSTEMS:  No chest pains.  
No unusual nocturia.  
Her last A1C was 6.1.   
She has a history of a chronically elevated creatinine.  
Her last one was 2.1 last January.  
The rest of the ROS is negative.   
On physical examination she looks well.  
================ Vital signs ================
Blood Pressure:   142/62    156/60 (by myself)
Weight:   141.5
Pulse 68
Skin: Unremarkable.
HEENT:  EOMI. 
Right pupil reactive. S/p irridectomy on the left.  
NO retinopathy visualized although exam is limited.  
The right conjunctiva is injected with minimal discharge.  
