286-04	1	0	                          OFFICE NOTE
286-04	2	0	Esposito, Perla
286-04	3	0	MR #146-55-23-5
286-04	4	0	01/18/82
286-04	5	0	Telephone:  349-3828
286-04	6	0	80-year-old Chilean woman who has not been back in over a year with chief complaint of red eye.
286-04	7	0	Has had a recent URI.
286-04	8	0	Cough. Woke up this am with red right eye and
286-04	9	438	MEDICATIONS:  Procardia XL.
286-04	10	438	Lopressor.
286-04	11	438	Micronase.  Aspirin.
286-04	12	448	ALLERGIES:  LISINOPRIL causes hyperkalemia.
286-04	13	0	FAMILY HISTORY:  No interval change.
286-04	14	0	SOCIAL HISTORY:  Supportive family.
286-04	15	0	Retired.
286-04	16	0	No cigarettes.
286-04	17	0	No excess of alcohol.
286-04	18	0	REVIEW OF SYSTEMS:  No chest pains.
286-04	19	0	No unusual nocturia.
286-04	20	0	Her last A1C was 6.1.
286-04	21	0	She has a history of a chronically elevated creatinine.
286-04	22	0	Her last one was 2.1 last January.
286-04	23	0	The rest of the ROS is negative.
286-04	24	0	On physical examination she looks well.
286-04	25	0	================ Vital signs ================
286-04	26	0	Blood Pressure:   142/62    156/60 (by myself)
286-04	27	0	Weight:   141.5
286-04	28	0	Pulse 68
286-04	29	0	Skin: Unremarkable.
286-04	30	0	HEENT:  EOMI.
286-04	31	0	Right pupil reactive. S/p irridectomy on the left.
286-04	32	0	NO retinopathy visualized although exam is limited.
286-04	33	0	The right conjunctiva is injected with minimal discharge.
