286-01	1	0	Record date: 2076-11-11
286-01	2	0	                           OFFICE NOTE
286-01	3	0	
286-01	4	0	
286-01	5	0	Esposito, Perla
286-01	6	0	#146-55-23-5                                 November 11, 2076
286-01	7	0	
286-01	8	0	Has had no exertional chest pains.
286-01	9	0	Urinates two to three times a night but not very frequently during the day.
286-01	10	0	Ran out of her
286-01	11	0	Lopressor yesterday.
286-01	12	0	Continues to have some discomfort in her right buttock radiating down the side of her leg.
286-01	13	0	Not happy with the orthotics that were given her for her arch pain because she can only use them with bulkier shoes.
286-01	14	0	Has had some right shoulder discomfort.
286-01	15	0	
286-01	16	438	Meds:  Procardia XL 120 mg. q.d.  Aspirin 325 mg. q.d.  Lopressor
286-01	17	438	100 mg. b.i.d.  Micronase 5 mg. q.d.
286-01	18	438	
286-01	19	438	W. 141.  176/90 in the left arm, 178/90 in the right.  80.  Good
286-01	20	438	range of motion of the right shoulder.
286-01	21	438	There is some crepitance over the AC joint.
286-01	22	438	No subdeltoid or bicipital tendon tenderness.
286-01	23	438	Full range of motion.
286-01	24	438	Lungs are clear.
286-01	25	438	Soft, positive S4.  No pedal edema.
286-01	26	438	1.  CAD.  Doing well without angina.
286-01	27	438	
286-01	28	438	2.  Hypertension.  I renewed her Lopressor.
286-01	29	438	Will recheck this after she has been taking both medications faithfully.
286-01	30	438	
286-01	31	438	3.  Diabetes.
286-01	32	438	Will check a glucose today and I renewed her
286-01	33	438	Micronase.
286-01	34	438	
286-01	35	438	4.  Question right sciatica.
286-01	36	438	She is not interested in any invasive therapy so we will not pursue imaging at this time.
286-01	37	438	She had a negative CT in 2073.  I put her on 400 mg. of Motrin three times a day.
286-01	38	438	
286-01	39	438	5.  Arch pain.
286-01	40	438	This is clearly not that bothersome that she feels that it is more important to wear lighter shoes.
286-01	41	438	
286-01	42	438	6.  Right shoulder pain.
286-01	43	438	She may have some mild rotator cuff tendinitis.
286-01	44	438	We discussed the importance of not overusing this shoulder and avoiding lifting anything heavier than a coffee cup.
286-01	45	438	Motrin 400 mg. t.i.d. on a full stomach.  I showed her some range
286-01	46	438	of motion exercises.
286-01	47	438	
286-01	48	438	
286-01	49	438	
286-01	50	438	Ulises J. Kelley, M.D.
286-01	51	438	
286-01	52	438	/dalton
286-01	53	438	Esposito, Perla
286-01	54	438	#146-55-23-5                  - 2 -          November 11, 2076
286-01	55	438	
286-01	56	0	DD: 11/11/76
286-01	57	0	DT: 11/19/76
286-01	58	0	DV: 11/11/76
