286-02	1	0	Record date: 2078-06-15
286-02	2	0	                     DISTRICT FOUR EMERGENCY DEPT VISIT
286-02	3	0	
286-02	4	0	ESPOSITO,PERLA   146-55-23-5                     VISIT DATE: 06/15/78
286-02	5	0	PRESENTING COMPLAINT:  The patient is a 77 year old female with
286-02	6	0	history of coronary artery disease who presents to District Four State Hospital emergency room department with chief complaint of numbness  in her left upper extremity and left lower extremity after  awakening today.
286-02	7	0	She denies slurred speech, shortness of breath,  or headache.
286-02	8	0	HISTORY OF PRESENTING COMPLAINT:
286-02	9	0	REVIEW OF SYSTEMS:
286-02	10	0	PAST MEDICAL HISTORY:  Positive for coronary artery bypass graft.
286-02	11	438	MEDICATIONS:  Lopressor, aspirin, Procardia.
286-02	12	448	ALLERGIES:  None.
286-02	13	0	SOCIAL HISTORY AND FAMILY HISTORY:
286-02	14	0	PHYSICAL EXAMINATION:  Temperature 97, pulse 64, respiratory rate
286-02	15	0	18, blood pressure 192/96.  HEENT:  Normocephalic, atraumatic.
286-02	16	0	Pupils equal, round, and reactive to light and accommodation.
286-02	17	0	Positive for AV nicking.
286-02	18	0	Extraocular movements intact.
286-02	19	0	Neck:
286-02	20	0	Supple.
286-02	21	0	No jugular venous distension.
286-02	22	0	Chest clear to auscultation  and percussion.
286-02	23	0	No rales, wheezes, or rhonchi.
286-02	24	0	Heart:  Normal S1  and S2.
286-02	25	0	No S3 or S4 or murmur.
286-02	26	0	Abdomen:  Soft, nontender,  nondistended.
286-02	27	0	No masses, rebound, or organomegaly.
286-02	28	0	Extremities:
286-02	29	0	Grossly within normal limits.
286-02	30	0	Neurologic:  She was awake and alert  and oriented times three.
286-02	31	0	Normal cerebellar.
286-02	32	0	Negative Babinski.
286-02	33	0	Muscle strength 4/5.
286-02	34	790	LABORATORY EVALUATION:  The patient had a head CT scan in the
286-02	35	790	emergency room department which was noted to be negative.
286-02	36	0	THERAPY RENDERED/COURSE IN ED:
286-02	37	0	PROCEDURES:
286-02	38	0	CONSULTATIONS (including PCP):
286-02	39	0	FINAL DIAGNOSIS:  Rule out cerebrovascular accident.
