286-03	1	0	Record date: 2079-04-08
286-03	2	0	
286-03	3	0	
286-03	4	0	
286-03	5	0	
286-03	6	0	OFFICE NOTE
286-03	7	0	
286-03	8	0	Perla Esposito
286-03	9	0	MRN:146-55-23-5
286-03	10	0	4/08/79
286-03	11	0	
286-03	12	0	Follow-up visit for this 77-year-old Chilean woman.
286-03	13	0	
286-03	14	0	She comes today bothered by right-sided shoulder pain.
286-03	15	0	On a previous visit she had complained of this and I wanted to put her on Motrin but she wanted to try Tylenol.
286-03	16	0	The pain bothers her sometimes at night and is throbbing.
286-03	17	0	It bothers her when she tries to attach her bra behind her back.
286-03	18	0	Other than that she has been doing fairly well.
286-03	19	0	She has not had any chest pains.
286-03	20	0	She has not had any symptoms of TIAs.
286-03	21	0	She has a lot of concern about her chronic renal insufficiency and wants to discuss this.
286-03	22	438	Medications: Lopressor.
286-03	23	438	Hydochlorothiazide. Procardia XL.
286-03	24	438	Micronase.
286-03	25	438	Motrin. Aspirin.
286-03	26	448	Allergies: Lisinopril causes hypokelemia.
286-03	27	448	
286-03	28	0	Family History: Non-contributory.
286-03	29	0	
286-03	30	0	Social History: She has a daughter, Rhodes, who has been very
286-03	31	0	supportive.
286-03	32	0	No cigarettes or alcohol.
286-03	33	0	Review of Systems: She refuses general GYN screening.
286-03	34	0	She had a hemoglobin A1C in March, which was 6.4.
286-03	35	0	She had an ophthalmology exam in September.
286-03	36	0	
286-03	37	0	Physical Examination: Worried. Weight 131 lb.
286-03	38	0	Blood pressure 142/60.
286-03	39	0	Pulse is 72.
286-03	40	0	Skin exam unremarkable. HEENT: EOMI.
286-03	41	0	No scleral icterus.
286-03	42	0	No lymphadenopathy.
286-03	43	0	No thyromegaly. I cannot hear any carotid bruits.
286-03	44	0	Lungs are clear.
286-03	45	0	No murmurs.
286-03	46	0	No gallops.
286-03	47	0	Benign abdomen.
286-03	48	0	No hepatomegaly.
286-03	49	0	No splenomegaly.
286-03	50	0	No pedal edema.
286-03	51	0	Examination of the right shoulder shows that she has tenderness
286-03	52	0	on abduction beyond 110 but her most marked tenderness is with
286-03	53	0	her internal rotation and she is unable to do this further than
286-03	54	0	L5.
286-03	55	0	
286-03	56	0	Procedure: The right subdeltoid bursa was prepped with Betadine.
286-03	57	0	The skin was infiltrated with 1% Xylocaine in a 27 gauge needle.
286-03	58	0	The subdeltoid bursa itself was entered with a 21 gauge needle
286-03	59	0	and a mixture of 1cc of 1% Xylocaine and 40mg of Depo-Medrol was
286-03	60	0	injected.
286-03	61	0	She tolerated the procedure well.
286-03	62	0	Perla Esposito
286-03	63	0	MRN:146-55-23-5
286-03	64	0	4/08/79
286-03	65	0	Page 2
286-03	66	0	
286-03	67	0	
286-03	68	0	1. Rotator Cuff Tendonitis.
286-03	69	0	She received an injection as above.
286-03	70	0	2. CAD. Doing well without symptoms.
286-03	71	0	
286-03	72	0	3. Hypertension.
286-03	73	0	Good control.
286-03	74	0	4. Elevated Cholesterol.
286-03	75	0	Her cholesterol has been better controlled.
286-03	76	0	
286-03	77	0	5. Cerebral Vascular Disease.
286-03	78	0	She is doing well after her andardirectomy.
286-03	79	0	She has a mild facial droop otherwise no clear evidence of stroke.
286-03	80	0	
286-03	81	0	6. Diabetes.
286-03	82	0	She has excellent hemoglobin A1C and has had recent ophthalmology exam.
286-03	83	0	
286-03	84	0	
286-03	85	0	
286-03	86	0	Ulises J. Kelley, M.D.
286-03	87	0	
286-03	88	0	
286-03	89	0	UJ: kuhn
286-03	90	0	
286-03	91	0	
286-03	92	0	
286-03	93	0	
286-03	94	0	
286-03	95	0	
286-03	96	0	
286-03	97	0	
286-03	98	0	
286-03	99	0	
