286-04	1	OFFICE NOTE	
286-04	2	Esposito, Perla	
286-04	3	MR #146-55-23-5	
286-04	4	01/18/82	
286-04	5	Telephone:  349-3828	
286-04	6	80-year-old Chilean woman who has not been back in over a year with chief complaint of red eye.		DRT FFF a year#11	RUT FFF eye#17
286-04	7	Has had a recent URI.	
286-04	8	Cough. Woke up this am with red right eye and		INDICATION FFF cough .#0	TOD FFF am#4	RUT FFF eye#8
286-04	9	MEDICATIONS:  Procardia XL.		DBN FFF procardia xl#2
286-04	10	Lopressor.		DBN FFF lopressor#0
286-04	11	Micronase.  Aspirin.		DBN FFF micronase#0	DIN FFF aspirin#1
286-04	12	ALLERGIES:  LISINOPRIL causes hyperkalemia.		INDICATION FFF allergies#0	INDICATION FFF hyperkalemia#3
286-04	13	FAMILY HISTORY:  No interval change.		INDICATION FFF change#4
286-04	14	SOCIAL HISTORY:  Supportive family.	
286-04	15	Retired.	
286-04	16	No cigarettes.	
286-04	17	No excess of alcohol.	
286-04	18	REVIEW OF SYSTEMS:  No chest pains.	
286-04	19	No unusual nocturia.	
286-04	20	Her last A1C was 6.1.	
286-04	21	She has a history of a chronically elevated creatinine.		INDICATION FFF creatinine#8
286-04	22	Her last one was 2.1 last January.	
286-04	23	The rest of the ROS is negative.	
286-04	24	On physical examination she looks well.	
286-04	25	================ Vital signs ================	
286-04	26	Blood Pressure:   142/62    156/60 (by myself)		INDICATION FFF blood pressure#1
286-04	27	Weight:   141.5		INDICATION FFF weight#0
286-04	28	Pulse 68	
286-04	29	Skin: Unremarkable.	
286-04	30	HEENT:  EOMI.	
286-04	31	Right pupil reactive. S/p irridectomy on the left.	
286-04	32	NO retinopathy visualized although exam is limited.	
286-04	33	The right conjunctiva is injected with minimal discharge.	
