286-03	1	Record date: 2079-04-08		 
286-03	2			 
286-03	3			 
286-03	4			 
286-03	5			 
286-03	6	OFFICE NOTE		 
286-03	7			 
286-03	8	Perla Esposito		 
286-03	9	MRN:146-55-23-5		 
286-03	10	4/08/79		 
286-03	11			 
286-03	12	Follow-up visit for this 77-year-old Chilean woman.		 
286-03	13			 
286-03	14	She comes today bothered by right-sided shoulder pain.		 
286-03	15	On a previous visit she had complained of this and I wanted to put her on Motrin but she wanted to try Tylenol.		DBN FFF motrin#16
286-03	15	On a previous visit she had complained of this and I wanted to put her on Motrin but she wanted to try Tylenol.		DBN FFF tylenol#22
286-03	16	The pain bothers her sometimes at night and is throbbing.		 
286-03	17	It bothers her when she tries to attach her bra behind her back.		 
286-03	18	Other than that she has been doing fairly well.		 
286-03	19	She has not had any chest pains.		 
286-03	20	She has not had any symptoms of TIAs.		 
286-03	21	She has a lot of concern about her chronic renal insufficiency and wants to discuss this.		 
286-03	22	Medications: Lopressor.		DBN FFF lopressor#1
286-03	23	Hydochlorothiazide. Procardia XL.		DBN FFF procardia xl#2
286-03	24	Micronase.		DBN FFF micronase#0
286-03	25	Motrin. Aspirin.		DBN FFF motrin#0
286-03	25	Motrin. Aspirin.		DIN FFF aspirin#1
286-03	26	Allergies: Lisinopril causes hypokelemia.		 
286-03	27			 
286-03	28	Family History: Non-contributory.		 
286-03	29			 
286-03	30	Social History: She has a daughter, Rhodes, who has been very		 
286-03	31	supportive.		 
286-03	32	No cigarettes or alcohol.		 
286-03	33	Review of Systems: She refuses general GYN screening.		 
286-03	34	She had a hemoglobin A1C in March, which was 6.4.		 
286-03	35	She had an ophthalmology exam in September.		 
286-03	36			 
286-03	37	Physical Examination: Worried. Weight 131 lb.		 
286-03	38	Blood pressure 142/60.		 
286-03	39	Pulse is 72.		 
286-03	40	Skin exam unremarkable. HEENT: EOMI.		 
286-03	41	No scleral icterus.		 
286-03	42	No lymphadenopathy.		 
286-03	43	No thyromegaly. I cannot hear any carotid bruits.		 
286-03	44	Lungs are clear.		 
286-03	45	No murmurs.		 
286-03	46	No gallops.		 
286-03	47	Benign abdomen.		 
286-03	48	No hepatomegaly.		 
286-03	49	No splenomegaly.		 
286-03	50	No pedal edema.		 
286-03	51	Examination of the right shoulder shows that she has tenderness		 
286-03	52	on abduction beyond 110 but her most marked tenderness is with		 
286-03	53	her internal rotation and she is unable to do this further than		 
286-03	54	L5.		 
286-03	55			 
286-03	56	Procedure: The right subdeltoid bursa was prepped with Betadine.		DBN FFF betadine#8
286-03	57	The skin was infiltrated with 1% Xylocaine in a 27 gauge needle.		DOSE FFF 1%#5	DBN FFF xylocaine#6
286-03	58	The subdeltoid bursa itself was entered with a 21 gauge needle		 
286-03	59	and a mixture of 1cc of 1% Xylocaine and 40mg of Depo-Medrol was		DBN FFF xylocaine#7	DOSE FFF 40mg#9
286-03	59	and a mixture of 1cc of 1% Xylocaine and 40mg of Depo-Medrol was		DBN FFF depo-medrol#11
286-03	60	injected.		 
286-03	61	She tolerated the procedure well.		 
286-03	62	Perla Esposito		 
286-03	63	MRN:146-55-23-5		 
286-03	64	4/08/79		 
286-03	65	Page 2		 
286-03	66			 
286-03	67			 
286-03	68	1. Rotator Cuff Tendonitis.		 
286-03	69	She received an injection as above.		 
286-03	70	2. CAD. Doing well without symptoms.		 
286-03	71			 
286-03	72	3. Hypertension.		 
286-03	73	Good control.		 
286-03	74	4. Elevated Cholesterol.		 
286-03	75	Her cholesterol has been better controlled.		 
286-03	76			 
286-03	77	5. Cerebral Vascular Disease.		 
286-03	78	She is doing well after her andardirectomy.		 
286-03	79	She has a mild facial droop otherwise no clear evidence of stroke.		 
286-03	80			 
286-03	81	6. Diabetes.		 
286-03	82	She has excellent hemoglobin A1C and has had recent ophthalmology exam.		 
286-03	83			 
286-03	84			 
286-03	85			 
286-03	86	Ulises J. Kelley, M.D.		 
286-03	87			 
286-03	88			 
286-03	89	UJ: kuhn		 
286-03	90			 
286-03	91			 
286-03	92			 
286-03	93			 
286-03	94			 
286-03	95			 
286-03	96			 
286-03	97			 
286-03	98			 
286-03	99			 
