286-03	15	0	On a previous visit she had complained of this and I wanted to put her on Motrin but she wanted to try Tylenol.	motrin FFF 16 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
286-03	15	0	On a previous visit she had complained of this and I wanted to put her on Motrin but she wanted to try Tylenol.	tylenol. FFF 22 22	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
286-03	22	438	Medications: Lopressor.	lopressor. FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
286-03	23	438	Hydochlorothiazide. Procardia XL.	procardia xl. FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
286-03	24	438	Micronase.	micronase. FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
286-03	25	438	Motrin. Aspirin.	motrin. FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
286-03	25	438	Motrin. Aspirin.	aspirin. FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
286-03	56	0	Procedure: The right subdeltoid bursa was prepped with Betadine.	betadine. FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
286-03	57	0	The skin was infiltrated with 1% Xylocaine in a 27 gauge needle.	xylocaine FFF 6 6	1% FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	narrative
286-03	59	0	and a mixture of 1cc of 1% Xylocaine and 40mg of Depo-Medrol was	xylocaine FFF 7 7	40mg FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	narrative
286-03	59	0	and a mixture of 1cc of 1% Xylocaine and 40mg of Depo-Medrol was	depo-medrol FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
