287-03	1	Record date: 2065-12-29	
287-03	2	CARDIOLOGY	
287-03	3		
287-03	4	GRETNA CHIROPRACTIC CENTER	
287-03	5		
287-03	6	RE:  S/p PFO closure using a 25 mm Cribiform Amplatzer device on 12/05/63		INDICATION FFF mm#7
287-03	7	Dear Dr. Yancy:	
287-03	8	It is a pleasure seeing Mrs. Xuereb in follow up s/p her PFO closure on 12/05/63 using a 25 mm Cribriform Amplatzer device.		INDICATION FFF mm#19
287-03	9	Her history is also significant for inferior STEMI the morning after arthroscopic shoulder surgery for adhesive capsulitis in 10/63, Protein S deficiency, COPD, HTN and dyslipidemia.		TOD FFF morning#9	INDICATION FFF surgery#13	DIN FFF protein s#20	INDICATION FFF copd#22	INDICATION FFF htn#23
287-03	10	She is doing well from the cardiac perspective.	
287-03	11	She continues to note a rare, short-lived palpitation but states that these have definitely lessened in nature over the years.	
287-03	12	She does report, however, that she began to note non-exertional, short-lived episodes of chest pain which started about 1 month ago.		INDICATION FFF chest pain#14	DRT FFF 1 month#19
287-03	13	She says that by the time she "thinks about taking a SL NTG", the pain has resolved.		RUT FFF sl#11	DPN FFF ntg#12	INDICATION FFF the pain#14
287-03	14	Her catheterization revealed non-significant CAD.		INDICATION FFF cad#4
287-03	15	Significant spasm in the ostium of the RCA.		INDICATION FFF spasm#1
287-03	16	The distal RCA at the prior intervention site looks normal.	
287-03	17	She denies any further neurological events or headaches.		INDICATION FFF headaches .#7
287-03	18	Of note, she reveals that a few weeks prior to onset of chest pain she began smoking again.		INDICATION FFF chest pain#13
287-03	19	She was smoking 5 cigs/day, and has stopped since Saturday when she resumed her Chantix treatment plan.		FREQ FFF saturday#9	DBN FFF chantix#14
287-03	20	Our last recorded lipid profile drawn on 5/2/2064: CHOL: 135, HDL: 50.	
287-03	21	No TG or LDL noted.		INDICATION FFF ldl#3
287-03	22	She has had this repeated since and is being followed by Dr.	
287-03	23	Yelton.	
287-03	24	We concur with LDL goal of &amp;lt;100.		INDICATION FFF ldl#3
287-03	25	Past medical history:	
287-03	26	CAD-s/p IMI following shoulder surgery with evidence of acute thrombotic occlusion of her RCA; no other atherosclerotic lesions identified. ? paradoxical emboli. s/p thrombectomy with Export catheter - 10/04/2063		INDICATION FFF surgery#4
287-03	27	PFO with large right to left shunting	
287-03	28	Protein S deficiency (? secondary to estrogen replacement)		DIN FFF protein s#1	DIN FFF estrogen#6
287-03	29	Adhesive capsulitis R shoulder; s/p arthroscopic surgical repair 10/3/2063	
287-03	30	May Thurner Syndrome- seen by Dr.	
287-03	31	Jones - no intervention needed	
287-03	32	GERD		INDICATION FFF gerd#0
287-03	33	Dyslipidemia	
287-03	34	HTN		INDICATION FFF htn#0
287-03	35	DM2 (diet controlled) - HgbA1C elevated for about 3 yrs		DRT FFF 3 yrs#9
287-03	36	S/p Partial hysterectomy	
287-03	37	h/o small bowel obstruction		INDICATION FFF bowel obstruction#3
287-03	38	COPD		INDICATION FFF copd#0
287-03	39		
287-03	40	Changes to Allergies		INDICATION FFF allergies#2
287-03	41		
287-03	42	Penicillins - reaction: Rash [reviewed]		DBN FFF penicillins#0
287-03	43	Family history:	
287-03	44	Mother: died at 72 - colon CA		INDICATION FFF colon#5	INDICATION FFF ca#6
287-03	45	Father: died at 82 - ? PNA.		INDICATION FFF pna .#6
287-03	46	Hx of DM, COPD		INDICATION FFF dm#2	INDICATION FFF copd#3
287-03	47	Siblings: 12 siblings - all alive and well	
287-03	48	Social history:	
287-03	49	Divorced. 3 grown children.	
287-03	50	Works at Calista Co., veterinarian for exotic animals.	
287-03	51	Tobacco: 40 pack yr hx, quit before shoulder surgery-taking Chantix		DOSEAMT FFF 40 pack#2	DBN FFF chantix#9
287-03	52	ETOH: none	
287-03	53	Exercise: no formal exercise	
287-03	54	Diet: no particular diet	
287-03	55	Caffeine: 2 cups/day		DIN FFF caffeine#0
287-03	56	Review of systems:	
287-03	57	No lightheadedness, dizziness, presyncope or syncope.		INDICATION FFF dizziness#2
287-03	58	Rest of review of systems is negative in detail.	
287-03	59	Physical examination:	
287-03	60		
287-03	61	-BMI: 26.1  Overweight, moderate risk		INDICATION FFF risk#4
287-03	62	-Pulse: 8667  NSR	
287-03	63	-weight: 171  lbs.		INDICATION FFF weight#0
287-03	64	-Neuro:   A&amp;amp;O x3		FREQ FFF x3#2
287-03	65	-Extremities:   LE: no edema		INDICATION FFF le#1	INDICATION FFF edema#3
287-03	66	-Abdomen:   Normal bowel sounds.	
287-03	67	Nontender.	
287-03	68	No hepatosplenomegaly or aortic enlargement appreciated. -Cardiac:   Apical impulse is nondisplaced. Rate and rhythm regular. S1 S2 without murmur/rub/gallop. -Chest:   Lungs are clear to auscultation anteriorly	
287-03	69	-Neck:   Supple. JVP &amp;lt;5cm. Carotids 2+ with good upstroke and no bruits.		INDICATION FFF cm#3
287-03	70	-Heent:   Normocephalic, atraumatic.	
287-03	71	-General:   Healthy, in NAD	
287-03	72	-BP: 130/68  mmHg		INDICATION FFF bp#0
287-03	73	-Skin:   Warm, anicteric, without rashes.	
287-03	74	EKG:	
287-03	75	NSR, 67bpm.	
287-03	76	Assessment and plan:	
287-03	77	In summary, Xian is a 59-year-old female s/p myocardial infarction, likely the result of paradoxical emboli via a large PFO, and s/p closure of her PFO on 12/05/63 using a 25 mm Cribriform Amplatzer device.		INDICATION FFF myocardial infarction#9	INDICATION FFF mm#31
287-03	78	She remains stable from the cardiac perspective, and denies any further neurological events.	
287-03	79	Given her new onset of chest pain, and recent return to smoking, we have asked her to stop smoking and call us in 2 weeks to report any change in her chest pain.		INDICATION FFF chest pain#6	DRT FFF 2 weeks#24	INDICATION FFF change#28	INDICATION FFF her chest pain#32
287-03	80	If at that time, the pain has persisted we will obtain an ETT without imaging; if her pain has resolved with smoking cessation we will ask her to follow up with her PCP to continue with smoking cessation plan.		INDICATION FFF the pain#5	INDICATION FFF her pain#17	INDICATION FFF smoking cessation#22	INDICATION FFF pcp#32	INDICATION FFF smoking cessation#37
287-03	81	We have asked that she have Dr.	
287-03	82	Paulette Yancy fax us a copy of her most recent lipid profile for our records and have reiterated the LDL goal of less than 100 for secondary prevention of strokes.		INDICATION FFF ldl#19	INDICATION FFF prevention#27	INDICATION FFF strokes#29
287-03	83	We have asked her to obtain a TTE without bubbles for our annual review, and will call her once these results are available to us.	
287-03	84	We agree with continuation of her ASA therapy and will see her in follow up appointment in 1 year with another TTE without bubbles.		DIN FFF asa#6	DRT FFF 1 year#18
287-03	85	Medication List (confirmed)	
287-03	86	CONFIRMED	
287-03	87	- Advair HFA  250 bid		DBN FFF advair hfa#2	DOSE FFF 250#3	FREQ FFF bid#4
287-03	88	- aspirin  325 mg daily		DIN FFF aspirin#1	DOSE FFF 325mg#3	FREQ FFF daily#4
