287-03	9	0	Her history is also significant for inferior STEMI the morning after arthroscopic shoulder surgery for adhesive capsulitis in 10/63, Protein S deficiency, COPD, HTN and dyslipidemia.	protein s FFF 19 20	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
287-03	13	0	She says that by the time she "thinks about taking a SL NTG", the pain has resolved.	ntg", FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
287-03	19	0	She was smoking 5 cigs/day, and has stopped since Saturday when she resumed her Chantix treatment plan.	chantix FFF 14 14	 FFF 	 FFF 	saturday FFF 9 9	 FFF 	 FFF 	narrative
287-03	28	0	Protein S deficiency (? secondary to estrogen replacement)	protein s FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
287-03	28	0	Protein S deficiency (? secondary to estrogen replacement)	estrogen FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
287-03	42	0	Penicillins - reaction: Rash [reviewed]	penicillins FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
287-03	51	0	Tobacco: 40 pack yr hx, quit before shoulder surgery-taking Chantix	chantix FFF 9 9	40 pack FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
287-03	55	0	Caffeine: 2 cups/day	caffeine: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
287-03	84	0	We agree with continuation of her ASA therapy and will see her in follow up appointment in 1 year with another TTE without bubbles.	asa FFF 6 6	 FFF 	 FFF 	 FFF 	1 year FFF 17 18	 FFF 	narrative
287-03	87	0	- Advair HFA  250 bid	advair hfa FFF 1 2	250 FFF 3 3	 FFF 	bid FFF 4 4	 FFF 	 FFF 	narrative
287-03	88	0	- aspirin  325 mg daily	aspirin FFF 1 1	325 mg FFF 2 3	 FFF 	daily FFF 4 4	 FFF 	 FFF 	narrative
