287-02	1	0	Record date: 2064-02-16
287-02	2	0		CARDIOLOGY
287-02	3	0	
287-02	4	0		GRETNA COUNTYHIROPRACTIC CENTER
287-02	5	0	
287-02	6	0		Reason for visit:
287-02	7	0	   S/p PFO closure using a 25 mm Crybiform Amplatzer device on 12/05/63
287-02	8	0		Interval History:
287-02	9	0	   It is a pleasure seeing Mrs. Xuereb in f/u s/p her PFO closure on 12/05/63 using a 25 mm Crybiform Amplatzer device.
287-02	10	0	Her history is also signigicant for s/p STEMI the morning after arthroscopic shoulder surgery for adhesive capsulitis in 10/63, Protein S deficiency, COPD, HTN and dyslipidemia.
287-02	11	0	She is doing well from the cardiac perspective-reporting that her PAC's have decreased in intensity and occurance-now happening 2-3x/day, and denies any further neurological events.
287-02	12	0	She does, however, c/o a constant HA (feels as though her head is in a 'vice'), did not have pre-procedure.
287-02	13	0	She does have a hx. of migraines, and reports that she has not had one since her closure. She is using Tylenol w/ good relief.  Thinks it is d/t the Toprol XL.
287-02	14	0		Past medical history:
287-02	15	0	   1. CAD-s/p IMI following shoulder surgery with evidence of acute thrombotic occlusion of her RCA; no other atherosclerotic lesions identified.  ? paradoxical emboli.  s/p thrombectomy with Export catheter - 10/04/2063
287-02	16	0	2. PFO with large right to left shunting
287-02	17	0	3. Protein S deficiency (? secondary to estrogen replacement)
287-02	18	0	4. Adhesive capsulitis R shoulder; s/p arthroscopic surgical repair 10/3/2063
287-02	19	0	5. May Thurner Syndrome- seen by Dr.
287-02	20	0	Jones - no intervention needed 6.
287-02	21	0	GERD 7. Dyslipidemia
287-02	22	0	8. HTN
287-02	23	0	9.  DM2 (diet controlled) - HgbA1C elevated for about 3 yrs
287-02	24	0	10. S/p Partial hysterectomy
287-02	25	0	11. h/o small bowel obstruction
287-02	26	0	12. COPD
287-02	27	448	Allergies: Augmentin - rash
287-02	28	448		Medications (Confirmed):
287-02	29	448	
287-02	30	448	Advair HFA
287-02	31	448	aspirin
287-02	32	448	Chantix  po bid
287-02	33	448	Coumadin
287-02	34	448	Lipitor  40 mg daily
287-02	35	448	Prilosec  po daily
287-02	36	448	Toprol XL  25 mg daily
287-02	37	448	Ventolin HFA  PRN
287-02	38	448		Family history:
287-02	39	448	   Mother: died at 72 - colon CA
287-02	40	0	Father: died at 82 - ? PNA.
287-02	41	0	Hx of DM, COPD
287-02	42	0	Siblings: 12 siblings - all alive and well
287-02	43	0		Social history:
287-02	44	0	   Divorced.  3 grown children.
287-02	45	0	Works at Calista Co., veterinarian for exotic animals.
287-02	46	0	Tobacco: 40 pack yr hx, quit before shoulder surgery-taking Chantix
287-02	47	0	ETOH: none
287-02	48	0	Exercise: no formal exercise
287-02	49	0	Diet: no particular diet
287-02	50	0	Caffeine: 2 cups/day
287-02	51	0		Review of systems:
287-02	52	0	   No lightheadedness, dizziness, presyncope or syncope.
287-02	53	0	No hx of TIA/CVA/migraines/seizures
287-02	54	0	Physical examination:
287-02	55	0	
287-02	56	0	-BMI: 24.4  Normal, low risk
287-02	57	0	-Pulse: 66  NSR
287-02	58	0	-height: 68  in.
287-02	59	0	-weight: 160  lbs.
287-02	60	0	-General:   Healthy, in NAD
287-02	61	0	-Neck:   Supple.  JVP &lt;5cm.  Carotids 2+ with good upstroke and no bruits.
287-02	62	0	-Chest:   Lungs are clear to auscultation anteriorly
287-02	63	0	-Cardiac:   Apical impulse is nondisplaced.
287-02	64	0	Rate and rhythm regular.  S1 S2 without murmur/rub/gallop. -Abdomen:   Normal bowel sounds.  Nontender.  No hepatosplenomegaly or aortic enlargement appreciated.
287-02	65	0	-Extremities:   LE: warm, dry, no edema
287-02	66	0	-BP: 112/72  mmHg
287-02	67	0		EKG:
287-02	68	0	   NSR-66bpm.
287-02	69	0		Other Data:
287-02	70	0	   1/26/64-TTE:
287-02	71	0	MITRAL VALVE
287-02	72	0	There is no evidence of mitral valve prolapse.
287-02	73	0	There is mild mitral regurgitation by color and spectral Doppler.
287-02	74	0	LEFT ATRIUM
287-02	75	0	There is no evidence of left atrial dilatation.
287-02	76	0	AORTIC VALVE, AORTA, LVOT
287-02	77	0	There is no evidence of valvular aortic stenosis.
287-02	78	0	The aortic valve is tricuspid.
287-02	79	0	There is no evidence of aortic insufficiency by color or spectral Doppler.
287-02	80	0	LEFT VENTRICLE
287-02	81	0	The left ventricular cavity size is normal.
287-02	82	0	The left ventricular systolic function is within normal limits.
287-02	83	0	There are no obvious segmental wall motion abnormalities.
287-02	84	0	There is a false tendon within the LV cavity which is a normal variant.
287-02	85	0	The estimated ejection fraction is 65 %.
287-02	86	0	TRICUSPID VALVE - IVC, SVC
287-02	87	0	There is color and spectral Doppler evidence of mild tricuspid insufficiency.
287-02	88	0	PULMONARY VALVE, INFUND., P.A.
287-02	89	0	There is evidence of trace pulmonary insufficiency by color and spectral Doppler.
287-02	90	0	The RV systolic pressure was estimated from the regurgitant tricuspid velocity (assuming an RA pressure of 10mmHg).
287-02	91	0	The estimated RV systolic pressure is 33 mmHg.
287-02	92	0	RIGHT VENTRICLE
287-02	93	0	The right ventricle is not dilated.
287-02	94	0	The right ventricular systolic function is within normal limits.
287-02	95	0	INTERATRIAL SEPTUM, INTERVENTRICULAR SEPTUM
287-02	96	0	There are increased echoes along the interatrial septum c/w a closure device.
287-02	97	0	The appearance of the device is most c/w an Amplatzer device.
287-02	98	0	There is evidence of a patent foramen ovale by agitated saline contrast after Valsalva maneuver.
287-02	99	0	PERICARDIAL DISEASE AND EXTRACARDIAC MASSES
287-02	100	0	There is no evidence of pericardial effusion.
287-02	101	0	CONCLUSIONS
287-02	102	0	Compared to the report of 12/06/2063, there is residual shunt with the valsalva manuever.
287-02	103	0		Assessment and plan:
287-02	104	0	   In summary, Xian is a 56-year-old female s/p myocardial infarction, likely the result of paradoxical emboli via a large PFO, and s/p closure of her PFO on 12/05/63 using a 25 mm Crybiform Amplatzer device.
