287-03	1	0	Record date: 2065-12-29
287-03	2	0		CARDIOLOGY
287-03	3	0	
287-03	4	0		GRETNA CHIROPRACTIC CENTER
287-03	5	0	
287-03	6	0	RE:  S/p PFO closure using a 25 mm Cribiform Amplatzer device on 12/05/63
287-03	7	0	Dear Dr. Yancy:
287-03	8	0	  It is a pleasure seeing Mrs. Xuereb in follow up s/p her PFO closure on 12/05/63 using a 25 mm Cribriform Amplatzer device.
287-03	9	0	Her history is also significant for inferior STEMI the morning after arthroscopic shoulder surgery for adhesive capsulitis in 10/63, Protein S deficiency, COPD, HTN and dyslipidemia.
287-03	10	0	She is doing well from the cardiac perspective.
287-03	11	0	She continues to note a rare, short-lived palpitation but states that these have definitely lessened in nature over the years.
287-03	12	0	She does report, however, that she began to note non-exertional, short-lived episodes of chest pain which started about 1 month ago.
287-03	13	0	She says that by the time she "thinks about taking a SL NTG", the pain has resolved.
287-03	14	0	Her catheterization revealed non-significant CAD.
287-03	15	0	Significant spasm in the ostium of the RCA.
287-03	16	0	The distal RCA at the prior intervention site looks normal.
287-03	17	0	She denies any further neurological events or headaches.
287-03	18	0	Of note, she reveals that a few weeks prior to onset of chest pain she began smoking again.
287-03	19	0	She was smoking 5 cigs/day, and has stopped since Saturday when she resumed her Chantix treatment plan.
287-03	20	0	Our last recorded lipid profile drawn on 5/2/2064: CHOL: 135, HDL: 50.
287-03	21	0	No TG or LDL noted.
287-03	22	0	She has had this repeated since and is being followed by Dr.
287-03	23	0	Yelton.
287-03	24	0	We concur with LDL goal of &amp;lt;100.
287-03	25	0		Past medical history:
287-03	26	0	   CAD-s/p IMI following shoulder surgery with evidence of acute thrombotic occlusion of her RCA; no other atherosclerotic lesions identified. ? paradoxical emboli. s/p thrombectomy with Export catheter - 10/04/2063
287-03	27	0	PFO with large right to left shunting
287-03	28	0	Protein S deficiency (? secondary to estrogen replacement)
287-03	29	0	Adhesive capsulitis R shoulder; s/p arthroscopic surgical repair 10/3/2063
287-03	30	0	May Thurner Syndrome- seen by Dr.
287-03	31	0	Jones - no intervention needed
287-03	32	0	GERD
287-03	33	0	Dyslipidemia
287-03	34	0	HTN
287-03	35	0	DM2 (diet controlled) - HgbA1C elevated for about 3 yrs
287-03	36	0	S/p Partial hysterectomy
287-03	37	0	h/o small bowel obstruction
287-03	38	0	COPD
287-03	39	0	
287-03	40	0		Changes to Allergies
287-03	41	0	
287-03	42	0	Penicillins - reaction: Rash [reviewed]
287-03	43	0		Family history:
287-03	44	0	   Mother: died at 72 - colon CA
287-03	45	0	Father: died at 82 - ? PNA.
287-03	46	0	Hx of DM, COPD
287-03	47	0	Siblings: 12 siblings - all alive and well
287-03	48	0		Social history:
287-03	49	0	   Divorced. 3 grown children.
287-03	50	0	Works at Calista Co., veterinarian for exotic animals.
287-03	51	0	Tobacco: 40 pack yr hx, quit before shoulder surgery-taking Chantix
287-03	52	0	ETOH: none
287-03	53	0	Exercise: no formal exercise
287-03	54	0	Diet: no particular diet
287-03	55	0	Caffeine: 2 cups/day
287-03	56	0		Review of systems:
287-03	57	0	   No lightheadedness, dizziness, presyncope or syncope.
287-03	58	0	Rest of review of systems is negative in detail.
287-03	59	0	Physical examination:
287-03	60	0	
287-03	61	0	-BMI: 26.1  Overweight, moderate risk
287-03	62	0	-Pulse: 8667  NSR
287-03	63	0	-weight: 171  lbs.
287-03	64	0	-Neuro:   A&amp;amp;O x3
287-03	65	0	-Extremities:   LE: no edema
287-03	66	0	-Abdomen:   Normal bowel sounds.
287-03	67	0	Nontender.
287-03	68	0	No hepatosplenomegaly or aortic enlargement appreciated. -Cardiac:   Apical impulse is nondisplaced. Rate and rhythm regular. S1 S2 without murmur/rub/gallop. -Chest:   Lungs are clear to auscultation anteriorly
287-03	69	0	-Neck:   Supple. JVP &amp;lt;5cm. Carotids 2+ with good upstroke and no bruits.
287-03	70	0	-Heent:   Normocephalic, atraumatic.
287-03	71	0	-General:   Healthy, in NAD
287-03	72	0	-BP: 130/68  mmHg
287-03	73	0	-Skin:   Warm, anicteric, without rashes.
287-03	74	0		EKG:
287-03	75	0	   NSR, 67bpm.
287-03	76	0		Assessment and plan:
287-03	77	0	   In summary, Xian is a 59-year-old female s/p myocardial infarction, likely the result of paradoxical emboli via a large PFO, and s/p closure of her PFO on 12/05/63 using a 25 mm Cribriform Amplatzer device.
287-03	78	0	She remains stable from the cardiac perspective, and denies any further neurological events.
287-03	79	0	Given her new onset of chest pain, and recent return to smoking, we have asked her to stop smoking and call us in 2 weeks to report any change in her chest pain.
287-03	80	0	If at that time, the pain has persisted we will obtain an ETT without imaging; if her pain has resolved with smoking cessation we will ask her to follow up with her PCP to continue with smoking cessation plan.
287-03	81	0	We have asked that she have Dr.
287-03	82	0	Paulette Yancy fax us a copy of her most recent lipid profile for our records and have reiterated the LDL goal of less than 100 for secondary prevention of strokes.
287-03	83	0	We have asked her to obtain a TTE without bubbles for our annual review, and will call her once these results are available to us.
287-03	84	0	We agree with continuation of her ASA therapy and will see her in follow up appointment in 1 year with another TTE without bubbles.
287-03	85	0			Medication List (confirmed)
287-03	86	0					CONFIRMED
287-03	87	0			- Advair HFA  250 bid
287-03	88	0			- aspirin  325 mg daily
