287-02||1||Record date: 2064-02-16
287-02||2||CARDIOLOGY
287-02||4||GRETNA COUNTYHIROPRACTIC CENTER
287-02||6||Reason for visit:
287-02||7||S/p PFO closure using a 25 mm Crybiform Amplatzer device on 12/05/63
287-02||8||Interval History:
287-02||9||It is a pleasure seeing Mrs. Xuereb in f/u s/p her PFO closure on 12/05/63 using a 25 mm Crybiform Amplatzer device.
287-02||10||Her history is also signigicant for s/p STEMI the morning after arthroscopic shoulder surgery for adhesive capsulitis in 10/63, Protein S deficiency, COPD, HTN and dyslipidemia.||DIN FFF protein s FFF 19 20||INDICATION FFF copd, FFF 22 22||INDICATION FFF htn FFF 23 23||
287-02||11||She is doing well from the cardiac perspective-reporting that her PAC's have decreased in intensity and occurance-now happening 2-3x/day, and denies any further neurological events.
287-02||12||She does, however, c/o a constant HA (feels as though her head is in a 'vice'), did not have pre-procedure.
287-02||13||She does have a hx. of migraines, and reports that she has not had one since her closure. She is using Tylenol w/ good relief.  Thinks it is d/t the Toprol XL.||DBN FFF tylenol FFF 21 21||INDICATION FFF d/t FFF 28 28||
287-02||13||She does have a hx. of migraines, and reports that she has not had one since her closure. She is using Tylenol w/ good relief.  Thinks it is d/t the Toprol XL.||DPN FFF toprol xl. FFF 30 31||
287-02||14||Past medical history:
287-02||15||1. CAD-s/p IMI following shoulder surgery with evidence of acute thrombotic occlusion of her RCA; no other atherosclerotic lesions identified.  ? paradoxical emboli.  s/p thrombectomy with Export catheter - 10/04/2063
287-02||16||2. PFO with large right to left shunting
287-02||17||3. Protein S deficiency (? secondary to estrogen replacement)||DIN FFF protein s FFF 1 2||
287-02||17||3. Protein S deficiency (? secondary to estrogen replacement)||DIN FFF estrogen FFF 7 7||
287-02||18||4. Adhesive capsulitis R shoulder; s/p arthroscopic surgical repair 10/3/2063
287-02||19||5. May Thurner Syndrome- seen by Dr.
287-02||20||Jones - no intervention needed 6.
287-02||21||GERD 7. Dyslipidemia
287-02||22||8. HTN
287-02||23||9.  DM2 (diet controlled) - HgbA1C elevated for about 3 yrs
287-02||24||10. S/p Partial hysterectomy
287-02||25||11. h/o small bowel obstruction
287-02||26||12. COPD
287-02||27||Allergies: Augmentin - rash
287-02||28||Medications (Confirmed):
287-02||30||Advair HFA||DBN FFF advair hfa FFF 0 1||
287-02||31||aspirin||DIN FFF aspirin FFF 0 0||
287-02||32||Chantix  po bid||DBN FFF chantix FFF 0 0||RUT FFF po FFF 1 1||FREQ FFF bid FFF 2 2||
287-02||33||Coumadin||DBN FFF coumadin FFF 0 0||
287-02||34||Lipitor  40 mg daily||DBN FFF lipitor FFF 0 0||DOSE FFF 40 mg FFF 1 2||FREQ FFF daily FFF 3 3||
287-02||35||Prilosec  po daily||DBN FFF prilosec FFF 0 0||RUT FFF po FFF 1 1||FREQ FFF daily FFF 2 2||
287-02||36||Toprol XL  25 mg daily||DPN FFF toprol xl FFF 0 1||DOSE FFF 25 mg FFF 2 3||FREQ FFF daily FFF 4 4||
287-02||37||Ventolin HFA  PRN||DBN FFF ventolin hfa FFF 0 1||NEC FFF prn FFF 2 2||
287-02||38||Family history:
287-02||39||Mother: died at 72 - colon CA
287-02||40||Father: died at 82 - ? PNA.
287-02||41||Hx of DM, COPD
287-02||42||Siblings: 12 siblings - all alive and well
287-02||43||Social history:
287-02||44||Divorced.  3 grown children.
287-02||45||Works at Calista Co., veterinarian for exotic animals.
287-02||46||Tobacco: 40 pack yr hx, quit before shoulder surgery-taking Chantix||DOSEAMT FFF 40 pack FFF 1 2||DBN FFF chantix FFF 9 9||
287-02||47||ETOH: none
287-02||48||Exercise: no formal exercise
287-02||49||Diet: no particular diet
287-02||50||Caffeine: 2 cups/day||DIN FFF caffeine: FFF 0 0||
287-02||51||Review of systems:
287-02||52||No lightheadedness, dizziness, presyncope or syncope.
287-02||53||No hx of TIA/CVA/migraines/seizures
287-02||54||Physical examination:
287-02||56||-BMI: 24.4  Normal, low risk
287-02||57||-Pulse: 66  NSR
287-02||58||-height: 68  in.
287-02||59||-weight: 160  lbs.
287-02||60||-General:   Healthy, in NAD
287-02||61||-Neck:   Supple.  JVP &lt;5cm.  Carotids 2+ with good upstroke and no bruits.
287-02||62||-Chest:   Lungs are clear to auscultation anteriorly
287-02||63||-Cardiac:   Apical impulse is nondisplaced.
287-02||64||Rate and rhythm regular.  S1 S2 without murmur/rub/gallop. -Abdomen:   Normal bowel sounds.  Nontender.  No hepatosplenomegaly or aortic enlargement appreciated.
287-02||65||-Extremities:   LE: warm, dry, no edema
287-02||66||-BP: 112/72  mmHg
287-02||67||EKG:
287-02||68||NSR-66bpm.
287-02||69||Other Data:
287-02||70||1/26/64-TTE:
287-02||71||MITRAL VALVE
287-02||72||There is no evidence of mitral valve prolapse.
287-02||73||There is mild mitral regurgitation by color and spectral Doppler.
287-02||74||LEFT ATRIUM
287-02||75||There is no evidence of left atrial dilatation.
287-02||76||AORTIC VALVE, AORTA, LVOT
287-02||77||There is no evidence of valvular aortic stenosis.
287-02||78||The aortic valve is tricuspid.
287-02||79||There is no evidence of aortic insufficiency by color or spectral Doppler.
287-02||80||LEFT VENTRICLE
287-02||81||The left ventricular cavity size is normal.
287-02||82||The left ventricular systolic function is within normal limits.
287-02||83||There are no obvious segmental wall motion abnormalities.
287-02||84||There is a false tendon within the LV cavity which is a normal variant.
287-02||85||The estimated ejection fraction is 65 %.
287-02||86||TRICUSPID VALVE - IVC, SVC
287-02||87||There is color and spectral Doppler evidence of mild tricuspid insufficiency.
287-02||88||PULMONARY VALVE, INFUND., P.A.
287-02||89||There is evidence of trace pulmonary insufficiency by color and spectral Doppler.
287-02||90||The RV systolic pressure was estimated from the regurgitant tricuspid velocity (assuming an RA pressure of 10mmHg).
287-02||91||The estimated RV systolic pressure is 33 mmHg.||INDICATION FFF pressure FFF 4 4||DIN FFF is 33 FFF 5 6||
287-02||92||RIGHT VENTRICLE
287-02||93||The right ventricle is not dilated.
287-02||94||The right ventricular systolic function is within normal limits.
287-02||95||INTERATRIAL SEPTUM, INTERVENTRICULAR SEPTUM
287-02||96||There are increased echoes along the interatrial septum c/w a closure device.
287-02||97||The appearance of the device is most c/w an Amplatzer device.
287-02||98||There is evidence of a patent foramen ovale by agitated saline contrast after Valsalva maneuver.
287-02||99||PERICARDIAL DISEASE AND EXTRACARDIAC MASSES
287-02||100||There is no evidence of pericardial effusion.
287-02||101||CONCLUSIONS
287-02||102||Compared to the report of 12/06/2063, there is residual shunt with the valsalva manuever.
287-02||103||Assessment and plan:
287-02||104||In summary, Xian is a 56-year-old female s/p myocardial infarction, likely the result of paradoxical emboli via a large PFO, and s/p closure of her PFO on 12/05/63 using a 25 mm Crybiform Amplatzer device.
