287-01	1	0	Record date: 2063-10-04
287-01	2	0		CARDIOLOGY
287-01	3	0	
287-01	4	0		GRETNA COUNTY CENTER
287-01	5	0	
287-01	6	0		Reason for visit:
287-01	7	0	   STEMI
287-01	8	0		Interval History:
287-01	9	0	   This is a 56 year old female veterinarian who works for Calista Corporation in Wrightwood, AL who has been complaining of right shoulder pain for some time and was admitted to the GCC yesterday for same day arthroscopic surgery to treat adhesive capsulitis of the right shoulder.
287-01	10	0	The surgery went well without complications, but the patient awoke at home today with 3/10 chest pain and diaphoresis.
287-01	11	0	She called 911 and was found with inferior ST elevation and 8/10 CP that continued to worsen to 10/10 chest pain in the West Memorial Infirmary ER.
287-01	12	0	The ECG began to evolve reciprical changes, but the RV leads were negative for infarction.
287-01	13	0	The patient was transferred emergently directly to the GCC catheterization lab.
287-01	14	0	PAST MEDICAL HISTORY:
287-01	15	0	Adhesive capsulitis of the right shoulder
287-01	16	0	Calcific tendonitis of R supraspinatus
287-01	17	0	GERD
287-01	18	0	PAST SURGICAL HISTORY:
287-01	19	0	PROCEDURE:
287-01	20	0	Right shoulder arthroscopic acromioplasty, debridement, and resection of calcific mass on 10/3/63 at GCC.
287-01	21	0	Partial hysterectomy
287-01	22	0	SBO
287-01	23	448	ALLERGIES: Augmentin
287-01	24	438	HOME MEDICATIONS:
287-01	25	438	Prilosec 10 mg bid
287-01	26	438	estrogen patch TOP qweek
287-01	27	438	TRANSFER MEDICATIONS:
287-01	28	438	ASA 325 mg x 1
287-01	29	438	Morphine
287-01	30	438	Integrilin gtt
287-01	31	438	Nitroglycerine gtt
287-01	32	438	Heparin gtt
287-01	33	0	FAMILY HISTORY:  Positive for colonic CA on mother's side.
287-01	34	0	SOCIAL HISTORY:
287-01	35	0	Lives in Lodi with her children.
287-01	36	0	Veterinarian at Calista Corporation.
287-01	37	0	Smokes about 3/4 of a pack a day and has done so for over thirty years.
287-01	38	0	Denies  alcohol abuse.
287-01	39	0		Review of systems:
287-01	40	0	   General: No F/C/Sweats/Weakness/Fatigue/Weight loss
287-01	41	0	HEENT: No vision problems/hearing problems/nose bleed/teeth or gum problems
287-01	42	0	Card: No DOE/Orthopnea/PND/LE edema/Palpitations; + CP and diaphoresis
287-01	43	0	Pulm:  No SOB/Pleursy/Wheezing/Cough/COPD/Asthma
287-01	44	0	Abd: No pain/N/V/D/C/hematemasis/hematochezia/melena
287-01	45	0	M/S: No decreased ROM/joint aches/muscle aches
287-01	46	0	PVS: No claudication/cold extremities/varicose veins
287-01	47	0	Hemo: No anemia/easy bruising or bleeding
287-01	48	0	Urinary: No increased frequency/urgency/burning of urination
287-01	49	0	Endo: No heat/cold sensitivity/polyuria/polydipsia/polyphagia
287-01	50	0	Neuro: No loss of sensation/numbness/tingling/weak muscle strength
287-01	51	0	Psych: No anxiety/depression
287-01	52	0	Physical examination:
287-01	53	0	
287-01	54	0	-BMI: 23.8  Normal, low risk
287-01	55	0	-Pulse:
287-01	56	0	-resp. rate:
287-01	57	0	-height: 68  in.
287-01	58	0	-weight: 71  kg.
287-01	59	0	-General appearance:   No acute distress.
287-01	60	0	-HEENT:   Unremarkable
287-01	61	0	-Neck:   JVP no jugular venous distention
287-01	62	0	-Chest:   Clear to auscultation bilaterally by anterior exam.
287-01	63	0	-Cardiac:   Left ventricular impulse discrete and nondisplaced.
287-01	64	0	Regular rate and rhythm, normal S1 and S2, with no S3 or S4.
287-01	65	0	There were no murmurs, clicks or rubs. -Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated. -Extremities:   No cyanosis, clubbing or edema. 2+ pedal pulses.
287-01	66	0	-Neuro:   A&amp;O x3
287-01	67	0	-BP:
287-01	68	790	Selected recent labs:
287-01	69	790		 Bainbridge State Hospital ER:
287-01	70	790	K 4.2, BUN 19, Cr 0.9, Glu 177
287-01	71	790	WBC 170, Hct 44.3, Hgb 15.1, Plt 261
287-01	72	790	PT 9.9, PTT 25.2
287-01	73	790	
287-01	74	790		Assessment and plan:
287-01	75	790	   This is a 56 yo WF with no cardiac history and only the risk factor of cigarette smoking presenting to the GCC cath lab emergently today with an STEMI while recovering at home from arthroscopic surgery on the right shoulder yesterday.
287-01	76	0	PLAN:
287-01	77	0	- NPO for urgent cardiac catheterization
287-01	78	0	- Admit to the service of Dr.
287-01	79	0	Salas - Prehydration
287-01	80	0	- Preprocedural labs: Lytes, CBC, coags, LFTs, cardiac enzymes to be drawn in cath lab.
287-01	81	0	- Continue current transfer medications for ACS.
287-01	82	0	- Anxiolytic x 1 prn anxiety
287-01	83	0	- Smoking cessation consult
287-01	84	0	- Further plans per Dr.
287-01	85	0	Salas
287-01	86	0	Pablo Mendez, MPH, MS, PA-C
287-01	87	0	Pager: 48125
287-01	88	0	Phone: 03533
