288-03	1	0	Record date: 2066-03-03
288-03	2	0	GRANITE COUNTY MEMORIAL
288-03	3	0	Arthritis Department
288-03	4	0	93 Weld St                             BIRD, TERRI
288-03	5	0	Lisbon, SD  52797                             80910690
288-03	6	0	                                              3-03-66
288-03	7	0	
288-03	8	0	
288-03	9	0	
288-03	10	0	ID: Mrs. Bird comes in today for a routine check-up.
288-03	11	0	She is a  70-year-old female with multiple medical problems including atrial  fibrillation, status post renal allograft, status post MVR and AVR, on
288-03	12	0	Coumadin now, history of CABG in the setting of her valve replacements,  history of a recent aortic aneurysm repair with some mental status  diminution after the surgery.
288-03	13	0	
288-03	14	438	MEDICATIONS: Synthroid, Hydralazine, Lopressor, prednisone, Coumadin,
288-03	15	438	Provera, NPH insulin, Neurontin 300mg t.i.d., Imuran 100mg a day, Zocor
288-03	16	438	20mg a day, and Digoxin 0.25 alternating with 0.125mg.
288-03	17	438	She is also  taking Fosamax 10mg a day and Premarin 0.3mg a day.
288-03	18	438	
288-03	19	438	The patient is followed closely by a visiting nurse at home.
288-03	20	438	Her blood  pressure checks have all been 120-140/70-90 and her blood sugars have  been running in the morning between 80 and 120 and in the evening from  150 all the way up to 450.
288-03	21	438	We have made some adjustments recently in  her NPH morning dose, and hope to see if this will make a benefit.
288-03	22	438	
288-03	23	438	Patient notes that she has been feeling generally well, that she has  been able to fill her cassettes for her medicines, and overall manage her  medicines without problems.
288-03	24	438	She does note that she is having some pain  down her left leg, which she describes as her usual sciatica.
288-03	25	438	The  patient has had this on multiple occasions, and it usually waxes and  wanes over time.
288-03	26	438	The Neurontin in the past has been very helpful for  this.
288-03	27	438	
288-03	28	438	The patient denies any chest pain, shortness of breath, has had no  fevers or weight loss recently, and has no dyspnea at nighttime.
288-03	29	438	
288-03	30	0	PHYSICAL EXAM: Notable for a short female in no acute distress, who  walks with a walker today.
288-03	31	0	Blood pressure: 144/76.
288-03	32	0	Pulse: 78 and  regular.
288-03	33	0	Her lungs bilaterally are clear to auscultation.
288-03	34	0	Her heart  is with sharp click during S1 and S2.
288-03	35	0	She has got a regular rate and  rhythm today.
288-03	36	0	Her abdomen is soft, nontender, with no organomegaly.
288-03	37	0	She has got a well-healed abdominal scar.
288-03	38	0	She has got no lower extremity  edema.
288-03	39	0	Her musculoskeletal examination is notable for tenderness up  into the sciatic notch on the left side.
288-03	40	0	She has got otherwise joints  that move through a normal range of motion, no swelling or warmth.
288-03	41	0	There  is no evidence for ecchymoses or petechiae anywhere.
288-03	42	0	
288-03	43	0	Today will check a hemoglobin A1C, a CBC, and a chem 7 for routine  monitoring.
288-03	44	0	
288-03	45	0	My overall impression is that Ms. Bird is doing quite well.   I will  not make any changes to her medicines until I see her hemoglobin A1C.  I  suggested that I could give her an injection for her sciatica, but I  would rather wait because of her anticoagulation, and to see whether it  remits on it's own.
288-03	46	0	
288-03	47	0	GRANITE COUNTY MEMORIAL
288-03	48	0	Arthritis Department
288-03	49	0	12 Weld St                             BIRD, TERRI
288-03	50	0	Lisbon, SD  52797                             80910690
288-03	51	0	                                              3-03-66
288-03	52	0	PAGE 2
288-03	53	0	
288-03	54	0	
288-03	55	0	Lastly, as far as her ability to drive, this has been an issue for the  last several months since her abdominal aortic aneurysm repair.
288-03	56	0	She is  clearly doing better from a mental status standpoint, as evidenced by  her being able to manage her own medications.  I have discussed this  issue at length with family and her nurse, and everybody is comfortable  with her trying to drive with someone in the car with her.  I will talk  to her son, Steven Bird, who lives downstairs, and see whether he or  his wife could help with trying her out driving first in a schoolyard  without any people there, and then on less-crowded roads, and then  finally in a more regular situation.
288-03	57	0	We will try this over time and see  how it works, and I will be involved in making any decisions as far as  letting her drive on her own.
288-03	58	0	
288-03	59	0	
288-03	60	0	
288-03	61	0	______________________________
288-03	62	0	Steve George, M.D.
288-03	63	0	
288-03	64	0	EH:UC:8398
288-03	65	0	DD:3-03-66
288-03	66	0	DT:3-04-66
288-03	67	0	DV:3-03-66
288-03	68	0	 ******** Not reviewed by Attending Physician ********
288-03	69	0	
288-03	70	0	
288-03	71	0	
288-03	72	0	
288-03	73	0	
288-03	74	0	
288-03	75	0	
288-03	76	0	
288-03	77	0	
288-03	78	0	
288-03	79	0	
288-03	80	0	
288-03	81	0	
288-03	82	0	
288-03	83	0	
288-03	84	0	
288-03	85	0	
288-03	86	0	
288-03	87	0	
288-03	88	0	
288-03	89	0	
