288-04	1	0	Record date: 2067-01-12
288-04	2	0	
288-04	3	0	
288-04	4	0	
288-04	5	0	                                                          (550) 659-5187
288-04	6	0	GRANITE COUNTY MEMORIAL HOSPITAL
288-04	7	0	
288-04	8	0	
288-04	9	0	
288-04	10	0	January 13, 2067
288-04	11	0	
288-04	12	0	Gwendolyn Irvine, M.D.
288-04	13	0	Houghton Community Health Center
288-04	14	0	 Lyons Street
288-04	15	0	Queen Creek, SD 89544
288-04	16	0	
288-04	17	0	
288-04	18	0	RE:  Bird, Terri
288-04	19	0	MRN: 80910690
288-04	20	0	
288-04	21	0	Dear Dr.
288-04	22	0	Irvine:
288-04	23	0	I had the chance today to see Terri Bird in follow-up, as her
288-04	24	0	primary care physician. As you are well aware, she is 71-year-old female  who resides currently at the Elm Hills Nursing Home where you  have been taking care of her. I have not seen her now for the past ten  months.
288-04	25	0	For my records, I am going to summarize her medical history  briefly.
288-04	26	0	It includes a history of atrial fibrillation.
288-04	27	0	She is status  post an MVR with Duluth Clinic.
288-04	28	0	She is on chronic anti-coagulation.
288-04	29	0	She is  status post a renal allograft for what is believed to be a history of  strep glomerular nephritis.
288-04	30	0	She has been on Imuran and Prednisone for  several decades with no history of rejection.
288-04	31	0	She also has a history of  a CABG in the setting of her valve replacement.
288-04	32	0	As well, she has a  history of spinal stenosis, for which she has been treated  intermittently with epidural steroid injection.
288-04	33	0	About a year ago, she  had an abdominal aortic aneurysm repair and in this setting developed  some delirium and at that point was sent to rehab where she had a ankle  fracture and a long recovery and she spent time at several different  nursing homes and had a hip fracture as well as a recurrent ankle  fracture and most recently has been with you at Elm Hills Nursing Home. I also have a discharge summary from a recent hospitalization  where she had a pneumonia, a right middle lobe which was successfully  treated with levofloxacin.
288-04	34	0	
288-04	35	438	MEDICATIONS: Her current medications from the notes that I received  include Premarin .3mg, Neurontin 300mg each day, Miacalcin nasal spray,
288-04	36	438	Provera 2.5mg, Synthroid 25mcg, Digoxin 125mcg, Cardizem CD 180mg a day,
288-04	37	438	Imuran 100mg a day, Lopressor 50mg twice a day, calcium carbonate 500mg
288-04	38	438	three times a day, Isordil 3 times a day as well as Coumadin based on  her INR.
288-04	39	438	
288-04	40	448	ALLERGIES: She has an allergy to penicillin as well as sulfur and  cephalosporins and of note she had been on a tapering Prednisone dose  which seems to have been stopped.
288-04	41	448	As well, she is on sliding scale  insulin and Humulin N, which seems to have been adjusted recently.
288-04	42	0	RE:  Bird, Terri
288-04	43	0	MRN: 80910690
288-04	44	0	January 13, 2067
288-04	45	0	Page 2
288-04	46	0	
288-04	47	0	
288-04	48	0	The patient was brought to me today by her family, because they were  concerned that she was not getting optimal care.
288-04	49	0	In talking to her, she  says she feels quite well.
288-04	50	0	She has no pain.
288-04	51	0	She has no pain in her  buttocks or her legs.
288-04	52	0	She says her breathing feels well.
288-04	53	0	She has no  productive cough.
288-04	54	0	She has no chest pain.
288-04	55	0	She denies any peripheral  edema.
288-04	56	0	She notes that she is concerned that she is not getting enough  exercise at Elm Hill Nursing Home, but otherwise feels like she  is getting reasonable care.
288-04	57	0	However, she does breakdown and cry about  her current situation in that she is depressed about living in a nursing  home.
288-04	58	0	PHYSICAL EXAMINATION: On the exam today, her blood pressure is 122/70.
288-04	59	0	She has a regular rate and rhythm on heart exam with a pulse of 72.
288-04	60	0	She  has sharp clicks over her chest.
288-04	61	0	She has a soft abdomen with no  organomegaly and a well healed scar.
288-04	62	0	She has equal pulses bilaterally.
288-04	63	0	She has got a normal skin exam with multiple skin tags.
288-04	64	0	She has a full  range of motion in her upper extremities as well as her hips, knees and  ankles.
288-04	65	0	She has a stooped gate and I watch her walk with her walker and  she seems relatively stable.
288-04	66	0	She is somewhat confused about the date and  the place, but recognizes me and is able to articulate very clearly  about her current situation at Elm Hills.
288-04	67	0	
288-04	68	0	I have no laboratory data to speak of.
288-04	69	0	
288-04	70	0	I had a long conversation with her and her husband as well as her son  and daughter-in-law and explained my concerns with her overall safety  and I thought that currently it would be unwise for her to be in an  unsupervised setting. I thought that a nursing home is a reasonable  place for her to be and suggested quite strongly to consider an  antidepressant.
288-04	71	0	It looks like you have had a psychiatrist evaluate her  recently and I think it would be worthwhile, at least a month trial of
288-04	72	0	SSRI, gradually titrating up the dose based on her side effects.
288-04	73	0	
288-04	74	0	I am more than happy to see her intermittently to give her reassurance,  but it seems like your care has been excellent and feel free to contact  me with questions about her past history.
288-04	75	0	
288-04	76	0	Sincerely,
288-04	77	0	
288-04	78	0	
288-04	79	0	
288-04	80	0	Steve George, M.D.
288-04	81	0	
288-04	82	0	lb:TT:1489
288-04	83	0	DD:1-13-67
288-04	84	0	DT:1-13-67
288-04	85	0	 ******** Not reviewed by Attending Physician ********
288-04	86	0	
288-04	87	0	
288-04	88	0	
288-04	89	0	
288-04	90	0	
288-04	91	0	
288-04	92	0	
288-04	93	0	
288-04	94	0	
288-04	95	0	
288-04	96	0	
288-04	97	0	
288-04	98	0	
288-04	99	0	
288-04	100	0	
288-04	101	0	
288-04	102	0	
288-04	103	0	
288-04	104	0	
288-04	105	0	
288-04	106	0	
288-04	107	0	
