288-04	30	0	She has been on Imuran and Prednisone for  several decades with no history of rejection.	imuran FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-04	30	0	She has been on Imuran and Prednisone for  several decades with no history of rejection.	prednisone FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-04	32	0	As well, she has a  history of spinal stenosis, for which she has been treated  intermittently with epidural steroid injection.	steroid injection. FFF 18 19	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-04	33	0	About a year ago, she  had an abdominal aortic aneurysm repair and in this setting developed  some delirium and at that point was sent to rehab where she had a ankle  fracture and a long recovery and she spent time at several different  nursing homes and had a hip fracture as well as a recurrent ankle  fracture and most recently has been with you at Elm Hills Nursing Home. I also have a discharge summary from a recent hospitalization  where she had a pneumonia, a right middle lobe which was successfully  treated with levofloxacin.	levofloxacin. FFF 93 93	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-04	35	438	MEDICATIONS: Her current medications from the notes that I received  include Premarin .3mg, Neurontin 300mg each day, Miacalcin nasal spray,	premarin FFF 11 11	.3mg, FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-04	35	438	MEDICATIONS: Her current medications from the notes that I received  include Premarin .3mg, Neurontin 300mg each day, Miacalcin nasal spray,	neurontin FFF 13 13	300mg FFF 14 14	 FFF 	each day, FFF 15 16	 FFF 	 FFF 	narrative
288-04	35	438	MEDICATIONS: Her current medications from the notes that I received  include Premarin .3mg, Neurontin 300mg each day, Miacalcin nasal spray,	miacalcin nasal spray, FFF 17 19	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-04	36	438	Provera 2.5mg, Synthroid 25mcg, Digoxin 125mcg, Cardizem CD 180mg a day,	provera FFF 0 0	2.5mg, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-04	36	438	Provera 2.5mg, Synthroid 25mcg, Digoxin 125mcg, Cardizem CD 180mg a day,	synthroid FFF 2 2	25mcg, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-04	36	438	Provera 2.5mg, Synthroid 25mcg, Digoxin 125mcg, Cardizem CD 180mg a day,	digoxin FFF 4 4	125mcg, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-04	36	438	Provera 2.5mg, Synthroid 25mcg, Digoxin 125mcg, Cardizem CD 180mg a day,	cardizem cd FFF 6 7	180mg FFF 8 8	 FFF 	 FFF 	a day, FFF 9 10	 FFF 	narrative
288-04	37	438	Imuran 100mg a day, Lopressor 50mg twice a day, calcium carbonate 500mg	imuran FFF 0 0	100mg FFF 1 1	 FFF 	 FFF 	a day, FFF 2 3	 FFF 	narrative
288-04	37	438	Imuran 100mg a day, Lopressor 50mg twice a day, calcium carbonate 500mg	lopressor FFF 4 4	50mg FFF 5 5	 FFF 	twice a day, FFF 6 8	 FFF 	 FFF 	narrative
288-04	37	438	Imuran 100mg a day, Lopressor 50mg twice a day, calcium carbonate 500mg	calcium carbonate FFF 9 10	500mg FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-04	38	438	three times a day, Isordil 3 times a day as well as Coumadin based on  her INR.	isordil FFF 4 4	 FFF 	 FFF 	3 times a day FFF 5 8	 FFF 	 FFF 	narrative
288-04	38	438	three times a day, Isordil 3 times a day as well as Coumadin based on  her INR.	coumadin FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-04	70	0	I had a long conversation with her and her husband as well as her son  and daughter-in-law and explained my concerns with her overall safety  and I thought that currently it would be unwise for her to be in an  unsupervised setting. I thought that a nursing home is a reasonable  place for her to be and suggested quite strongly to consider an  antidepressant.	antidepressant. FFF 63 63	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
