288-01	1	Record date: 2065-10-20		 
288-01	2	GRANITE EMERGENCY DEPT VISIT		 
288-01	3			 
288-01	4	BIRD,TERRI   809-10-69-0                    VISIT DATE: 10/20/65		 
288-01	5	PRESENTING COMPLAINT:		 
288-01	6	HISTORY OF PRESENTING COMPLAINT:  The patient is a 70 year old		 
288-01	7	female with long past medical history of medical problems,		 
288-01	8	including abdominal aortic aneurysm repair, chronic pneumonia,		 
288-01	9	chronic wound infection, history of chronic urinary tract		 
288-01	10	infections, change in mental status, peripheral vascular disease,  hypertension, and coronary artery disease.		 
288-01	11	The patient was in her  usual state of poor health when she was noticed by caregivers to be  confused and lethargic.		 
288-01	12	The patient was transferred to the  emergency room department.		 
288-01	13	REVIEW OF SYSTEMS:		 
288-01	14	PAST MEDICAL HISTORY:		 
288-01	15	MEDICATIONS:  Unknown medications at this time.		 
288-01	16	ALLERGIES:  Sulfa and penicillin.		 
288-01	17	Aspirin and all cephalosporins.		DIN FFF aspirin#0
288-01	18	SOCIAL HISTORY AND FAMILY HISTORY:		 
288-01	19	PHYSICAL EXAMINATION:  Temperature 101.6 degrees, pulse 90,		 
288-01	20	respiratory rate 18, blood pressure 114/60, room air saturation		 
288-01	21	91%.  HEENT:  Normocephalic, atraumatic.		 
288-01	22	Pupils equal, round, and  reactive to light and accommodation.		 
288-01	23	Neck supple and nontender.		 
288-01	24	Chest:  Bibasilar crackles.		 
288-01	25	Left sided rhonchi.  Abdomen:  Obvious  infected wound.		 
288-01	26	Minimally tender.		 
288-01	27	Extremities:  Negative.		 
288-01	28	Neurologic:  Symmetric.  Alert and oriented times two.		 
288-01	29	Reflexes  normal, strength normal.		 
288-01	30	LABORATORY EVALUATION:  WBC 28.		 
288-01	31	THERAPY RENDERED/COURSE IN ED:  The patient was given IV		 
288-01	32	antibiotics and will be admitted to the medical service for workup.		DIN FFF antibiotics#0
288-01	33	PROCEDURES:		 
288-01	34	CONSULTATIONS (including PCP):		 
288-01	35	FINAL DIAGNOSIS:  Urosepsis.		 
288-01	36	DISPOSITION (including condition upon discharge):  She was admitted  in poor condition.		 
288-01	37	___________________________________                    ZD548/6212		 
288-01	38	D:10/21/65		 
288-01	39	T:10/21/65		 
288-01	40	Dictated by:  RUBEN ZACARIAS, M.D.  RZ1		DIN FFF ruben#2
