288-04	1	Record date: 2067-01-12	
288-04	2		
288-04	3		
288-04	4		
288-04	5	(550) 659-5187	
288-04	6	GRANITE COUNTY MEMORIAL HOSPITAL	
288-04	7		
288-04	8		
288-04	9		
288-04	10	January 13, 2067	
288-04	11		
288-04	12	Gwendolyn Irvine, M.D.	
288-04	13	Houghton Community Health Center	
288-04	14	Lyons Street	
288-04	15	Queen Creek, SD 89544	
288-04	16		
288-04	17		
288-04	18	RE:  Bird, Terri	
288-04	19	MRN: 80910690	
288-04	20		
288-04	21	Dear Dr.	
288-04	22	Irvine:	
288-04	23	I had the chance today to see Terri Bird in follow-up, as her		INDICATION FFF as#11
288-04	24	primary care physician. As you are well aware, she is 71-year-old female  who resides currently at the Elm Hills Nursing Home where you  have been taking care of her. I have not seen her now for the past ten  months.		INDICATION FFF as#3	DRT FFF ten months#39
288-04	25	For my records, I am going to summarize her medical history  briefly.		TOD FFF am#4
288-04	26	It includes a history of atrial fibrillation.		INDICATION FFF atrial fibrillation .#6
288-04	27	She is status  post an MVR with Duluth Clinic.		INDICATION FFF mvr#5
288-04	28	She is on chronic anti-coagulation.	
288-04	29	She is  status post a renal allograft for what is believed to be a history of  strep glomerular nephritis.		INDICATION FFF strep#16	INDICATION FFF nephritis#18
288-04	30	She has been on Imuran and Prednisone for  several decades with no history of rejection.		DBN FFF imuran#4	DIN FFF prednisone#6
288-04	31	She also has a history of  a CABG in the setting of her valve replacement.	
288-04	32	As well, she has a  history of spinal stenosis, for which she has been treated  intermittently with epidural steroid injection.		INDICATION FFF as#0	INDICATION FFF stenosis#8	DIN FFF steroid#18
288-04	33	About a year ago, she  had an abdominal aortic aneurysm repair and in this setting developed  some delirium and at that point was sent to rehab where she had a ankle  fracture and a long recovery and she spent time at several different  nursing homes and had a hip fracture as well as a recurrent ankle  fracture and most recently has been with you at Elm Hills Nursing Home. I also have a discharge summary from a recent hospitalization  where she had a pneumonia, a right middle lobe which was successfully  treated with levofloxacin.		DRT FFF a year#2	INDICATION FFF aortic aneurysm#9	INDICATION FFF delirium#17	INDICATION FFF as#50	INDICATION FFF as#52	INDICATION FFF pneumonia#83	DIN FFF levofloxacin#93
288-04	34		
288-04	35	MEDICATIONS: Her current medications from the notes that I received  include Premarin .3mg, Neurontin 300mg each day, Miacalcin nasal spray,		DBN FFF premarin#11	DOSE FFF 3mg#12	DBN FFF neurontin#13	DOSE FFF 300mg#14	FREQ FFF each day#16	DBN FFF miacalcin nasal#18
288-04	36	Provera 2.5mg, Synthroid 25mcg, Digoxin 125mcg, Cardizem CD 180mg a day,		DBN FFF provera#0	DOSE FFF 2.5mg#1	DBN FFF synthroid#2	DOSE FFF 25mcg#3	DIN FFF digoxin#4	DOSE FFF 125mcg#5	DBN FFF cardizem cd#7	DOSE FFF 180mg#8	DRT FFF a day#10
288-04	37	Imuran 100mg a day, Lopressor 50mg twice a day, calcium carbonate 500mg		DBN FFF imuran#0	DOSE FFF 100mg#1	DRT FFF a day#3	DBN FFF lopressor#4	DOSE FFF 50mg#5	FREQ FFF twice a day#8	DIN FFF calcium carbonate#10	DOSE FFF 500mg#11
288-04	38	three times a day, Isordil 3 times a day as well as Coumadin based on  her INR.		FREQ FFF three times a day#3	DBN FFF isordil#4	FREQ FFF 3 times a day#8	INDICATION FFF as#9	INDICATION FFF as#11	DBN FFF coumadin#12	INDICATION FFF inr#16
288-04	39		
288-04	40	ALLERGIES: She has an allergy to penicillin as well as sulfur and  cephalosporins and of note she had been on a tapering Prednisone dose  which seems to have been stopped.		INDICATION FFF allergies#0	INDICATION FFF allergy#4	INDICATION FFF as#7	INDICATION FFF as#9	DIN FFF prednisone#22
288-04	41	As well, she is on sliding scale  insulin and Humulin N, which seems to have been adjusted recently.		INDICATION FFF as#0	DOSE FFF sliding scale#6	DIN FFF insulin#7	DBN FFF humulin n#10
288-04	42	RE:  Bird, Terri	
288-04	43	MRN: 80910690	
288-04	44	January 13, 2067	
288-04	45	Page 2	
288-04	46		
288-04	47		
288-04	48	The patient was brought to me today by her family, because they were  concerned that she was not getting optimal care.		INDICATION FFF me#5
288-04	49	In talking to her, she  says she feels quite well.	
288-04	50	She has no pain.		INDICATION FFF pain .#3
288-04	51	She has no pain in her  buttocks or her legs.		INDICATION FFF pain#3
288-04	52	She says her breathing feels well.	
288-04	53	She has no  productive cough.		INDICATION FFF cough .#4
288-04	54	She has no chest pain.		INDICATION FFF chest pain .#4
288-04	55	She denies any peripheral  edema.		INDICATION FFF edema#4
288-04	56	She notes that she is concerned that she is not getting enough  exercise at Elm Hill Nursing Home, but otherwise feels like she  is getting reasonable care.	
288-04	57	However, she does breakdown and cry about  her current situation in that she is depressed about living in a nursing  home.	
288-04	58	PHYSICAL EXAMINATION: On the exam today, her blood pressure is 122/70.		INDICATION FFF her blood pressure#8
288-04	59	She has a regular rate and rhythm on heart exam with a pulse of 72.	
288-04	60	She  has sharp clicks over her chest.	
288-04	61	She has a soft abdomen with no  organomegaly and a well healed scar.	
288-04	62	She has equal pulses bilaterally.	
288-04	63	She has got a normal skin exam with multiple skin tags.	
288-04	64	She has a full  range of motion in her upper extremities as well as her hips, knees and  ankles.		INDICATION FFF as#11	INDICATION FFF as#13
288-04	65	She has a stooped gate and I watch her walk with her walker and  she seems relatively stable.	
288-04	66	She is somewhat confused about the date and  the place, but recognizes me and is able to articulate very clearly  about her current situation at Elm Hills.		INDICATION FFF me#12
288-04	67		
288-04	68	I have no laboratory data to speak of.	
288-04	69		
288-04	70	I had a long conversation with her and her husband as well as her son  and daughter-in-law and explained my concerns with her overall safety  and I thought that currently it would be unwise for her to be in an  unsupervised setting. I thought that a nursing home is a reasonable  place for her to be and suggested quite strongly to consider an  antidepressant.		INDICATION FFF as#10	INDICATION FFF as#12	DIN FFF antidepressant#63
288-04	71	It looks like you have had a psychiatrist evaluate her  recently and I think it would be worthwhile, at least a month trial of		DRT FFF a month#21
288-04	72	SSRI, gradually titrating up the dose based on her side effects.	
288-04	73		
288-04	74	I am more than happy to see her intermittently to give her reassurance,  but it seems like your care has been excellent and feel free to contact  me with questions about her past history.		TOD FFF am#1	INDICATION FFF me#27
288-04	75		
288-04	76	Sincerely,	
288-04	77		
288-04	78		
288-04	79		
288-04	80	Steve George, M.D.	
288-04	81		
288-04	82	lb:TT:1489	
288-04	83	DD:1-13-67	
288-04	84	DT:1-13-67	
288-04	85	******** Not reviewed by Attending Physician ********	
288-04	86		
288-04	87		
288-04	88		
288-04	89		
288-04	90		
288-04	91		
288-04	92		
288-04	93		
288-04	94		
288-04	95		
288-04	96		
288-04	97		
288-04	98		
288-04	99		
288-04	100		
288-04	101		
288-04	102		
288-04	103		
288-04	104		
288-04	105		
288-04	106		
288-04	107		
