288-02	1	0	Record date: 2066-01-20
288-02	2	0	GRANITE COUNTY MEMORIAL
288-02	3	0	Arthritis Department
288-02	4	0	17 Weld St                             Bird, Terri
288-02	5	0	Lisbon, SD  52797                             80910690
288-02	6	0	659-5187                                      1-20-66
288-02	7	0	
288-02	8	0	
288-02	9	0	
288-02	10	0	Ms. Bird comes in today to follow up on her weight and blood sugar  control, as well as to discuss her overall mental status and its effects  on her living situation.
288-02	11	0	
288-02	12	0	PMH:  Her past medical history includes atrial fibrillation, status post  renal allograft, status post aortic and mitral valve replacements with a  mechanical valve, on chronic Coumadin, a recent aortic aneurysm repair  and complications around that, including a cellulitis which has been  treated, and now waxing and waning mental status.
288-02	13	0	She also is  insulin-dependent diabetic.
288-02	14	0	
288-02	15	438	MEDICATIONS:  Her medications currently include:
288-02	16	438	1.   Neurontin 300 t.i.d.
288-02	17	438	2.   Insulin NPH 20 units in the morning, 10 in the evening.
288-02	18	438	3.   Fosamax each day.
288-02	19	438	4.   Premarin and Provera.
288-02	20	438	5.   Tums Extra-Strength.
288-02	21	438	6.   digoxin 0.25 and 0125.
288-02	22	438	7.   Mevacor 40 a day.
288-02	23	438	8.   Coumadin 1mg each day, except Sunday 2mg.
288-02	24	438	9.   Imuran 100mg a day.
288-02	25	438	10.  prednisone 20mg every other day.
288-02	26	438	
288-02	27	0	REVIEW OF SYSTEMS:  The patient notes that she has been feeling well and  more active.
288-02	28	0	She is able to walk around her house without her walker.
288-02	29	0	She does use the walker outside of the house for safety and precaution.
288-02	30	0	She is independent in bathing and washing, as well as cooking and  preparing meals.
288-02	31	0	She, however, is requiring a lot of assistance with  managing her medications.
288-02	32	0	She has her daughter-in-law downstairs help  her with this.
288-02	33	0	She has not been out of the house much in the last  several months, and, while she wants to drive, no-one has allowed her to  get behind the wheel.
288-02	34	0	
288-02	35	0	The patient otherwise feels well with no chest pain, no shortness of  breath, no change in her bowel or bladder.
288-02	36	0	
288-02	37	0	HABITS:  She has had a weight which has been stable, and her appetite  has been good.
288-02	38	0	
288-02	39	0	PHYSICAL EXAMINATION:  Notable for a well-appearing female who walks  with a walker, slowly, but in no acute distress.
288-02	40	0	Her weight is 104 lbs.
288-02	41	0	Her blood pressure today is 130/72.
288-02	42	0	Her pulse is 80 and regular today.
288-02	43	0	She has no peripheral edema, and she is comfortable sitting in a chair.
288-02	44	0	
288-02	45	0	IMPRESSION:  My overall impression is that Ms. Bird is stable with  her current regimen and medications.  We have been manipulating her
288-02	46	0	GRANITE COUNTY MEMORIAL
288-02	47	0	Arthritis Department
288-02	48	0	32 Weld St                             Bird, Terri
288-02	49	0	Lisbon, SD  52797                             80910690
288-02	50	0	659-5187                                      1-20-66
288-02	51	0	Page 2
288-02	52	0	
288-02	53	0	
288-02	54	0	Coumadin to keep her INR between 2 and 3.5 and, most recently, it was
288-02	55	0	2.5, earlier this week.
288-02	56	0	She will continue on her current medications,  as noted above.
288-02	57	0	
288-02	58	0	The bulk of the discussion was regarding her home situation and her  mental status.
288-02	59	0	She has clearly improved her mental status gradually  over the last several months.
288-02	60	0	She is anxious to drive.
288-02	61	0	However,  everyone in the family who is with her at the visit and her visiting  nurse agree that she is not mentally sound enough to be behind a wheel.
288-02	62	0	I explained this in no uncertain terms, and also set a milestone in  management of her own medications.
288-02	63	0	Hence, our three goals that we set  today were:
288-02	64	0	1.   Management of the patient's own medications, which she was doing       six months ago.
288-02	65	0	2.   To get out of the house at least once a week, using either
288-02	66	0	     community transportation or a family member.
288-02	67	0	3.   To be doing the family's laundry each week.
288-02	68	0	
288-02	69	0	While the patient was not happy about being told that she could not  drive, she understood the reasons and was satisfied with the goals that  we set.
288-02	70	0	
288-02	71	0	Hence, I will see her back in about six weeks and see how she is doing  with these goals.
288-02	72	0	As well, we will continue to have the visiting nurse  see her every other week to monitor her blood sugar and Coumadin.
288-02	73	0	
288-02	74	0	
288-02	75	0	
288-02	76	0	______________________________
288-02	77	0	Steve George, M.D.
288-02	78	0	
288-02	79	0	ft:ZO:1640
288-02	80	0	DD:1-20-66
288-02	81	0	DT:1-21-66
288-02	82	0	DV:1-20-66
288-02	83	0	 ******** Not reviewed by Attending Physician ********
288-02	84	0	
288-02	85	0	
288-02	86	0	
288-02	87	0	
288-02	88	0	
288-02	89	0	
288-02	90	0	
288-02	91	0	
288-02	92	0	
288-02	93	0	
288-02	94	0	
288-02	95	0	
288-02	96	0	
288-02	97	0	
288-02	98	0	
288-02	99	0	
