288-03	12	0	Coumadin now, history of CABG in the setting of her valve replacements,  history of a recent aortic aneurysm repair with some mental status  diminution after the surgery.	coumadin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-03	14	438	MEDICATIONS: Synthroid, Hydralazine, Lopressor, prednisone, Coumadin,	synthroid, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-03	14	438	MEDICATIONS: Synthroid, Hydralazine, Lopressor, prednisone, Coumadin,	hydralazine, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-03	14	438	MEDICATIONS: Synthroid, Hydralazine, Lopressor, prednisone, Coumadin,	lopressor, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-03	14	438	MEDICATIONS: Synthroid, Hydralazine, Lopressor, prednisone, Coumadin,	prednisone, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-03	14	438	MEDICATIONS: Synthroid, Hydralazine, Lopressor, prednisone, Coumadin,	coumadin, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-03	15	438	Provera, NPH insulin, Neurontin 300mg t.i.d., Imuran 100mg a day, Zocor	provera, FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-03	15	438	Provera, NPH insulin, Neurontin 300mg t.i.d., Imuran 100mg a day, Zocor	nph insulin, FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-03	15	438	Provera, NPH insulin, Neurontin 300mg t.i.d., Imuran 100mg a day, Zocor	neurontin FFF 3 3	300mg FFF 4 4	 FFF 	t.i.d., FFF 5 5	 FFF 	 FFF 	narrative
288-03	15	438	Provera, NPH insulin, Neurontin 300mg t.i.d., Imuran 100mg a day, Zocor	imuran FFF 6 6	100mg FFF 7 7	 FFF 	 FFF 	a day, FFF 8 9	 FFF 	narrative
288-03	15	438	Provera, NPH insulin, Neurontin 300mg t.i.d., Imuran 100mg a day, Zocor	zocor FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-03	16	438	20mg a day, and Digoxin 0.25 alternating with 0.125mg.	digoxin FFF 4 4	0.25 FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-03	17	438	She is also  taking Fosamax 10mg a day and Premarin 0.3mg a day.	fosamax FFF 4 4	10mg FFF 5 5	 FFF 	 FFF 	a day FFF 6 7	 FFF 	narrative
288-03	17	438	She is also  taking Fosamax 10mg a day and Premarin 0.3mg a day.	premarin FFF 9 9	0.3mg FFF 10 10	 FFF 	 FFF 	a day. FFF 11 12	 FFF 	narrative
288-03	21	438	We have made some adjustments recently in  her NPH morning dose, and hope to see if this will make a benefit.	nph FFF 8 8	 FFF 	 FFF 	morning FFF 9 9	 FFF 	 FFF 	narrative
288-03	23	438	Patient notes that she has been feeling generally well, that she has  been able to fill her cassettes for her medicines, and overall manage her  medicines without problems.	medicines, FFF 20 20	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-03	23	438	Patient notes that she has been feeling generally well, that she has  been able to fill her cassettes for her medicines, and overall manage her  medicines without problems.	medicines FFF 25 25	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-03	26	438	The Neurontin in the past has been very helpful for  this.	neurontin FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
288-03	45	0	My overall impression is that Ms. Bird is doing quite well.   I will  not make any changes to her medicines until I see her hemoglobin A1C.  I  suggested that I could give her an injection for her sciatica, but I  would rather wait because of her anticoagulation, and to see whether it  remits on it's own.	medicines FFF 19 19	 FFF 	 FFF 	 FFF 	until i FFF 20 21	 FFF 	narrative
