288-03||1||Record date: 2066-03-03
288-03||2||GRANITE COUNTY MEMORIAL
288-03||3||Arthritis Department
288-03||4||93 Weld St                             BIRD, TERRI
288-03||5||Lisbon, SD  52797                             80910690
288-03||6||3-03-66
288-03||10||ID: Mrs. Bird comes in today for a routine check-up.
288-03||11||She is a  70-year-old female with multiple medical problems including atrial  fibrillation, status post renal allograft, status post MVR and AVR, on
288-03||12||Coumadin now, history of CABG in the setting of her valve replacements,  history of a recent aortic aneurysm repair with some mental status  diminution after the surgery.||DBN FFF coumadin FFF 0 0||INDICATION FFF aortic aneurysm FFF 16 17||INDICATION FFF mental status FFF 21 22||INDICATION FFF surgery. FFF 26 26||
288-03||14||MEDICATIONS: Synthroid, Hydralazine, Lopressor, prednisone, Coumadin,||DBN FFF synthroid, FFF 1 1||
288-03||14||MEDICATIONS: Synthroid, Hydralazine, Lopressor, prednisone, Coumadin,||DIN FFF hydralazine, FFF 2 2||
288-03||14||MEDICATIONS: Synthroid, Hydralazine, Lopressor, prednisone, Coumadin,||DBN FFF lopressor, FFF 3 3||
288-03||14||MEDICATIONS: Synthroid, Hydralazine, Lopressor, prednisone, Coumadin,||DIN FFF prednisone, FFF 4 4||
288-03||14||MEDICATIONS: Synthroid, Hydralazine, Lopressor, prednisone, Coumadin,||DBN FFF coumadin, FFF 5 5||
288-03||15||Provera, NPH insulin, Neurontin 300mg t.i.d., Imuran 100mg a day, Zocor||DBN FFF provera, FFF 0 0||
288-03||15||Provera, NPH insulin, Neurontin 300mg t.i.d., Imuran 100mg a day, Zocor||DIN FFF nph insulin, FFF 1 2||
288-03||15||Provera, NPH insulin, Neurontin 300mg t.i.d., Imuran 100mg a day, Zocor||DBN FFF neurontin FFF 3 3||DOSE FFF 300mg FFF 4 4||FREQ FFF t.i.d., FFF 5 5||
288-03||15||Provera, NPH insulin, Neurontin 300mg t.i.d., Imuran 100mg a day, Zocor||DBN FFF imuran FFF 6 6||DOSE FFF 100mg FFF 7 7||DRT FFF a day, FFF 8 9||
288-03||15||Provera, NPH insulin, Neurontin 300mg t.i.d., Imuran 100mg a day, Zocor||DBN FFF zocor FFF 10 10||
288-03||16||20mg a day, and Digoxin 0.25 alternating with 0.125mg.||DIN FFF digoxin FFF 4 4||DOSE FFF 0.25 FFF 5 5||DOSE FFF 0.125mg. FFF 8 8||
288-03||17||She is also  taking Fosamax 10mg a day and Premarin 0.3mg a day.||DBN FFF fosamax FFF 4 4||DOSE FFF 10mg FFF 5 5||DRT FFF a day FFF 6 7||
288-03||17||She is also  taking Fosamax 10mg a day and Premarin 0.3mg a day.||DBN FFF premarin FFF 9 9||DOSE FFF 0.3mg FFF 10 10||DRT FFF a day. FFF 11 12||
288-03||19||The patient is followed closely by a visiting nurse at home.
288-03||20||Her blood  pressure checks have all been 120-140/70-90 and her blood sugars have  been running in the morning between 80 and 120 and in the evening from  150 all the way up to 450.
288-03||21||We have made some adjustments recently in  her NPH morning dose, and hope to see if this will make a benefit.||DBN FFF nph FFF 8 8||TOD FFF morning FFF 9 9||
288-03||23||Patient notes that she has been feeling generally well, that she has  been able to fill her cassettes for her medicines, and overall manage her  medicines without problems.||DIN FFF medicines, FFF 20 20||
288-03||23||Patient notes that she has been feeling generally well, that she has  been able to fill her cassettes for her medicines, and overall manage her  medicines without problems.||DIN FFF medicines FFF 25 25||
288-03||24||She does note that she is having some pain  down her left leg, which she describes as her usual sciatica.
288-03||25||The  patient has had this on multiple occasions, and it usually waxes and  wanes over time.
288-03||26||The Neurontin in the past has been very helpful for  this.||DBN FFF neurontin FFF 1 1||
288-03||28||The patient denies any chest pain, shortness of breath, has had no  fevers or weight loss recently, and has no dyspnea at nighttime.
288-03||30||PHYSICAL EXAM: Notable for a short female in no acute distress, who  walks with a walker today.
288-03||31||Blood pressure: 144/76.
288-03||32||Pulse: 78 and  regular.
288-03||33||Her lungs bilaterally are clear to auscultation.
288-03||34||Her heart  is with sharp click during S1 and S2.
288-03||35||She has got a regular rate and  rhythm today.
288-03||36||Her abdomen is soft, nontender, with no organomegaly.
288-03||37||She has got a well-healed abdominal scar.
288-03||38||She has got no lower extremity  edema.
288-03||39||Her musculoskeletal examination is notable for tenderness up  into the sciatic notch on the left side.
288-03||40||She has got otherwise joints  that move through a normal range of motion, no swelling or warmth.
288-03||41||There  is no evidence for ecchymoses or petechiae anywhere.
288-03||43||Today will check a hemoglobin A1C, a CBC, and a chem 7 for routine  monitoring.
288-03||45||My overall impression is that Ms. Bird is doing quite well.   I will  not make any changes to her medicines until I see her hemoglobin A1C.  I  suggested that I could give her an injection for her sciatica, but I  would rather wait because of her anticoagulation, and to see whether it  remits on it's own.||DIN FFF medicines FFF 19 19||DRT FFF until FFF 20 20||DDF FFF injection FFF 34 34||INDICATION FFF sciatica, FFF 37 37||INDICATION FFF anticoagulation, FFF 46 46||
288-03||47||GRANITE COUNTY MEMORIAL
288-03||48||Arthritis Department
288-03||49||12 Weld St                             BIRD, TERRI
288-03||50||Lisbon, SD  52797                             80910690
288-03||51||3-03-66
288-03||52||PAGE 2
288-03||55||Lastly, as far as her ability to drive, this has been an issue for the  last several months since her abdominal aortic aneurysm repair.
288-03||56||She is  clearly doing better from a mental status standpoint, as evidenced by  her being able to manage her own medications.  I have discussed this  issue at length with family and her nurse, and everybody is comfortable  with her trying to drive with someone in the car with her.  I will talk  to her son, Steven Bird, who lives downstairs, and see whether he or  his wife could help with trying her out driving first in a schoolyard  without any people there, and then on less-crowded roads, and then  finally in a more regular situation.
288-03||57||We will try this over time and see  how it works, and I will be involved in making any decisions as far as  letting her drive on her own.
288-03||61||______________________________
288-03||62||Steve George, M.D.
288-03||64||EH:UC:8398
288-03||65||DD:3-03-66
288-03||66||DT:3-04-66
288-03||67||DV:3-03-66
288-03||68||******** Not reviewed by Attending Physician ********
