289-04	7	0	Underwent 3-vessel bypass (SVGs to the LAD, diagonal, OM).	3-vessel FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
289-04	11	0	Update ECG.	ecg. FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
289-04	15	0	Metformin 1000 mg BID.  Added low-dose glyburide 1.25 mg QD in October, for hemoglobin A1c 7.80.	metformin FFF 0 0	1000 mg FFF 1 2	 FFF 	bid. FFF 3 3	 FFF 	 FFF 	narrative
289-04	15	0	Metformin 1000 mg BID.  Added low-dose glyburide 1.25 mg QD in October, for hemoglobin A1c 7.80.	glyburide FFF 6 6	1.25 mg FFF 7 8	 FFF 	qd FFF 9 9	 FFF 	 FFF 	narrative
289-04	19	0	Check A1c and urine albumin/creatinine ratio today.	albumin/creatinine FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
289-04	21	0	Lipitor 10 mg QD.	lipitor FFF 0 0	10 mg FFF 1 2	 FFF 	qd. FFF 3 3	 FFF 	 FFF 	narrative
289-04	24	0	Target LDL 70.02/27/2077:  Recent lipid profile excellent with LDL 72, HDL 70, triglycerides 46, and total cholesterol 151.	triglycerides FFF 12 12	46, FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	narrative
289-04	28	0	Possibly related to Lipitor.	lipitor. FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
289-04	29	0	Discontinue, substitute pravastatin.	pravastatin. FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
289-04	32	0	Call in the meantime for problems or questions.     05/25/2077:   Now on pravastatin without side effects.	pravastatin FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
289-04	37	0	PPI therapy has been recommended, but  has not been very compliant.	ppi FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
289-04	38	0	Given another prescription today.02/23/2077:   Complains that omeprazole gives him diarrhea.	omeprazole FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
289-04	39	0	Change to Protonix 40 mg QD.     05/25/2077:   Doing well on Protonix without symptoms.	protonix FFF 2 2	40 mg FFF 3 4	 FFF 	qd. FFF 5 5	 FFF 	 FFF 	narrative
289-04	39	0	Change to Protonix 40 mg QD.     05/25/2077:   Doing well on Protonix without symptoms.	protonix FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
289-04	42	0	Remains on Advair.	advair. FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
289-04	48	0	Check EPO level, follow CBC.	epo FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
289-04	50	0	He remains on Mestinon, without symptoms.	mestinon, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
289-04	54	0	Dalmane 30 mg; Dir: take 1 at hs prn	dalmane FFF 0 0	30 mg; FFF 1 2	 FFF 	at hs prn FFF 6 8	 FFF 	 FFF 	narrative
289-04	55	0	aspirin 81mg	aspirin FFF 0 0	81mg FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
289-04	56	0	multivitamins	multivitamins FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
289-04	57	0	Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily  free text medications QHS; Dir: quinine  metformin hydrochloride 500 mg; Dir: 2 tabs po bid  glyburide 1.25mg po qd; Dir: take with breakfast or first meal	mestinon FFF 0 0	60mg/180mg FFF 1 1	 FFF 	@6am,11am,4pm:; FFF 3 3	 FFF 	 FFF 	narrative
289-04	57	0	Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily  free text medications QHS; Dir: quinine  metformin hydrochloride 500 mg; Dir: 2 tabs po bid  glyburide 1.25mg po qd; Dir: take with breakfast or first meal	spansule FFF 7 7	 FFF 	 FFF 	daily FFF 10 10	 FFF 	 FFF 	narrative
289-04	57	0	Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily  free text medications QHS; Dir: quinine  metformin hydrochloride 500 mg; Dir: 2 tabs po bid  glyburide 1.25mg po qd; Dir: take with breakfast or first meal	quinine FFF 16 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
289-04	57	0	Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily  free text medications QHS; Dir: quinine  metformin hydrochloride 500 mg; Dir: 2 tabs po bid  glyburide 1.25mg po qd; Dir: take with breakfast or first meal	metformin hydrochloride FFF 17 18	500 mg; FFF 19 20	po FFF 24 24	bid FFF 25 25	 FFF 	 FFF 	narrative
289-04	57	0	Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily  free text medications QHS; Dir: quinine  metformin hydrochloride 500 mg; Dir: 2 tabs po bid  glyburide 1.25mg po qd; Dir: take with breakfast or first meal	glyburide FFF 26 26	1.25mg FFF 27 27	po FFF 28 28	qd; FFF 29 29	 FFF 	 FFF 	narrative
289-04	58	0	Fish oil 1 gm DAILY	fish oil FFF 0 1	1 gm FFF 2 3	 FFF 	daily FFF 4 4	 FFF 	 FFF 	narrative
289-04	59	0	Ativan 1mg po prn air travel	ativan FFF 0 0	1mg FFF 1 1	po FFF 2 2	prn FFF 3 3	 FFF 	 FFF 	narrative
289-04	60	0	atenolol 25 bid	atenolol FFF 0 0	25 FFF 1 1	 FFF 	bid FFF 2 2	 FFF 	 FFF 	narrative
289-04	61	0	lisinopril 5 mg po qd	lisinopril FFF 0 0	5 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
289-04	62	0	Advair 500/50mcg spray inh bid	advair 500/50mcg spray FFF 0 2	 FFF 	inh FFF 3 3	bid FFF 4 4	 FFF 	 FFF 	narrative
289-04	63	0	albuterol inhaler inh; Dir: 2 puffs qid prn	albuterol inhaler FFF 0 1	2 puffs FFF 4 5	inh; FFF 2 2	qid prn FFF 6 7	 FFF 	 FFF 	narrative
289-04	64	0	Protonix 40 mg po qd; Dir: do not cut/crush/chew	protonix FFF 0 0	40 mg FFF 1 2	po FFF 3 3	qd; FFF 4 4	 FFF 	 FFF 	narrative
289-04	65	0	pravastatin 20mg po qd	pravastatin FFF 0 0	20mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
289-04	67	0	vitamin c    Start: 3/30/69 End: 05/25/2077 - Inactivated	vitamin c FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
289-04	68	0	vitamin e    Start: 3/30/69 End: 05/25/2077 - Inactivated	vitamin e FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
289-04	69	0	Flonase   QHS Start: 4/09/2072 End: 05/25/2077 - Inactivated	flonase FFF 0 0	 FFF 	 FFF 	qhs FFF 1 1	 FFF 	 FFF 	narrative
289-04	70	0	Singulair 10mg po qd QTY:90 Refills:3 Start: 10/10/2076 End: 5/25/2077 - Inactivated	singulair FFF 0 0	10mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
