289-04	1	Record date: 2077-05-25		 
289-04	2	INTERNAL MEDICINE ASSOCIATES		 
289-04	3	SABINE MEDICAL CENTER		 
289-04	4	Major Problems		 
289-04	5	Coronary artery disease		 
289-04	6	Cardiac arrest while skiing January 2072; cath showed 70% distal left main, 90% proximal LAD, 90% first diagonal, 60% left circumflex, 40% first marginal, RCA normal.		 
289-04	7	Underwent 3-vessel bypass (SVGs to the LAD, diagonal, OM).		DIN FFF vessel#1	INDICATION FFF om#8
289-04	8	Last ETG January 2076 showed an equivocal mild apical reversible defect.		 
289-04	9	Remains asymptomatic.		 
289-04	10	Cardiovascular exam stable.		 
289-04	11	Update ECG.		DIN FFF ecg#1
289-04	12	He continues to see Dr.		 
289-04	13	Middleton periodically.		 
289-04	14	Diabetes mellitus		 
289-04	15	Metformin 1000 mg BID.  Added low-dose glyburide 1.25 mg QD in October, for hemoglobin A1c 7.80.		DIN FFF metformin#0	DOSE FFF 1000mg#2	FREQ FFF bid#3	DOSE FFF low-dose#5
289-04	15	Metformin 1000 mg BID.  Added low-dose glyburide 1.25 mg QD in October, for hemoglobin A1c 7.80.		DIN FFF glyburide#6	DOSE FFF 1.25mg#8	FREQ FFF qd#9
289-04	16	Followup hemoglobin A1c last month better, 7.10.		 
289-04	17	Asked him to concentrate more on diet.		 
289-04	18	Says he is up-to-date with Ophthalmology.     05/25/2077:   He remains asymptomatic.		 
289-04	19	Check A1c and urine albumin/creatinine ratio today.		DIN FFF albumin#4	INDICATION FFF creatinine#4
289-04	20	Hyperlipidemia		 
289-04	21	Lipitor 10 mg QD.		DBN FFF lipitor#0	DOSE FFF 10mg#2	FREQ FFF qd#3
289-04	22	Tolerating well.		 
289-04	23	Check followup lipids, CK, and transaminases.		 
289-04	24	Target LDL 70.02/27/2077:  Recent lipid profile excellent with LDL 72, HDL 70, triglycerides 46, and total cholesterol 151.		DIN FFF triglycerides#12	DOSE FFF 46#13	INDICATION FFF cholesterol#16
289-04	25	Serum CPK, June 2076, SGOT 74, and SGPT 41.		 
289-04	26	Review of prior test results discloses chronic low-grade elevation serum CK.		 
289-04	27	Spoke with the patient; no myalgias, arthralgias, or fevers.		 
289-04	28	Possibly related to Lipitor.		DBN FFF lipitor#3
289-04	29	Discontinue, substitute pravastatin.		DIN FFF pravastatin#2
289-04	30	Return in four weeks to recheck CK and transaminases.		 
289-04	31	The patient understands.		 
289-04	32	Call in the meantime for problems or questions.     05/25/2077:   Now on pravastatin without side effects.		DIN FFF pravastatin#11
289-04	33	CK unchanged.		 
289-04	34	Continue to follow.		 
289-04	35	Gastroesophageal reflux disease		 
289-04	36	Documented on barium swallow 2069.		 
289-04	37	PPI therapy has been recommended, but  has not been very compliant.		DIN FFF ppi#0
289-04	38	Given another prescription today.02/23/2077:   Complains that omeprazole gives him diarrhea.		DIN FFF omeprazole#6	INDICATION FFF diarrhea .#9
289-04	39	Change to Protonix 40 mg QD.     05/25/2077:   Doing well on Protonix without symptoms.		DBN FFF protonix#2	DOSE FFF 40mg#4	FREQ FFF qd#5
289-04	39	Change to Protonix 40 mg QD.     05/25/2077:   Doing well on Protonix without symptoms.		DBN FFF protonix#10	INDICATION FFF symptoms#12
289-04	40	Asthma		 
289-04	41	Denies significant shortness of breath as well as wheezing, cough, or sputum.		 
289-04	42	Remains on Advair.		DBN FFF advair#2
289-04	43	Lungs clear.		 
289-04	44	Continue current management, including treatment of reflux, which is likely contributing to his bronchospastic disease.		 
289-04	45	Anemia		 
289-04	46	Longstanding issue, hematocrit in mid 30s, MCV mid 90s, iron studies, ferritin, B12, and folate unremarkable.		 
289-04	47	Check TSH, SPEP.     05/25/2077:   TSH and SPEP unremarkable.		 
289-04	48	Check EPO level, follow CBC.		DIN FFF epo#1
289-04	49	Myasthenia gravis		 
289-04	50	He remains on Mestinon, without symptoms.		DBN FFF mestinon#3	INDICATION FFF symptoms#5
289-04	51	Allergies		 
289-04	52	Penicillin allergy		 
289-04	53	Active Medications		 
289-04	54	Dalmane 30 mg; Dir: take 1 at hs prn		DBN FFF dalmane#0	DOSE FFF 30mg#2	FREQ FFF hs#7	NEC FFF prn#8
289-04	55	aspirin 81mg		DIN FFF aspirin#0	DOSE FFF 81mg#1
289-04	56	multivitamins		DIN FFF multivitamins#0
289-04	57	Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily  free text medications QHS; Dir: quinine  metformin hydrochloride 500 mg; Dir: 2 tabs po bid  glyburide 1.25mg po qd; Dir: take with breakfast or first meal		DBN FFF mestinon#0	DOSE FFF 60mg/180mg#1	DOSE FFF 60mg#2	TOD FFF 6 am#3	TOD FFF 11 am#3	TOD FFF 4 pm#3
289-04	57	Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily  free text medications QHS; Dir: quinine  metformin hydrochloride 500 mg; Dir: 2 tabs po bid  glyburide 1.25mg po qd; Dir: take with breakfast or first meal		DIN FFF spansule#7	TOD FFF at night#9	FREQ FFF daily#10	FREQ FFF qhs#14
289-04	57	Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily  free text medications QHS; Dir: quinine  metformin hydrochloride 500 mg; Dir: 2 tabs po bid  glyburide 1.25mg po qd; Dir: take with breakfast or first meal		DIN FFF quinine#16
289-04	57	Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily  free text medications QHS; Dir: quinine  metformin hydrochloride 500 mg; Dir: 2 tabs po bid  glyburide 1.25mg po qd; Dir: take with breakfast or first meal		DIN FFF metformin hydrochloride#18	DOSE FFF 500mg#20	DOSEAMT FFF 2 tabs#23	RUT FFF po#24	FREQ FFF bid#25
289-04	57	Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily  free text medications QHS; Dir: quinine  metformin hydrochloride 500 mg; Dir: 2 tabs po bid  glyburide 1.25mg po qd; Dir: take with breakfast or first meal		DIN FFF glyburide#26	DOSE FFF 1.25mg#27	RUT FFF po#28	FREQ FFF qd#29	TOD FFF with breakfast#33
289-04	58	Fish oil 1 gm DAILY		DIN FFF fish oil#1	DOSE FFF 1gm#3	FREQ FFF daily#4
289-04	59	Ativan 1mg po prn air travel		DBN FFF ativan#0	DOSE FFF 1mg#1	RUT FFF po#2	NEC FFF prn#3
289-04	60	atenolol 25 bid		DIN FFF atenolol#0	DOSE FFF 25#1	FREQ FFF bid#2
289-04	61	lisinopril 5 mg po qd		DIN FFF lisinopril#0	DOSE FFF 5mg#2	RUT FFF po#3	FREQ FFF qd#4
289-04	62	Advair 500/50mcg spray inh bid		DBN FFF advair#0	DOSE FFF 500/50mcg#1	DDF FFF spray#2	RUT FFF inh#3	FREQ FFF bid#4
289-04	63	albuterol inhaler inh; Dir: 2 puffs qid prn		DBN FFF albuterol inhaler#1	RUT FFF inh#2	DOSEAMT FFF 2 puffs#5	FREQ FFF qid#6	NEC FFF prn#7
289-04	64	Protonix 40 mg po qd; Dir: do not cut/crush/chew		DBN FFF protonix#0	DOSE FFF 40mg#2	RUT FFF po#3	FREQ FFF qd#4
289-04	65	pravastatin 20mg po qd		DIN FFF pravastatin#0	DOSE FFF 20mg#1	RUT FFF po#2	FREQ FFF qd#3
289-04	66	Change in therapies and Renewals		 
289-04	67	vitamin c    Start: 3/30/69 End: 05/25/2077 - Inactivated		DIN FFF vitamin c#1
289-04	68	vitamin e    Start: 3/30/69 End: 05/25/2077 - Inactivated		DIN FFF vitamin e#1
289-04	69	Flonase   QHS Start: 4/09/2072 End: 05/25/2077 - Inactivated		DBN FFF flonase#0	FREQ FFF qhs#1
289-04	70	Singulair 10mg po qd QTY:90 Refills:3 Start: 10/10/2076 End: 5/25/2077 - Inactivated		DBN FFF singulair#0	DOSE FFF 10mg#1	RUT FFF po#2	FREQ FFF qd#3
289-04	71	Past medical history		 
289-04	72			 
289-04	73	Asthma.		 
289-04	74	Pneumonia March 2076.		 
289-04	75	Right bundle-branch block.		 
289-04	76	Raynaud's syndrome, status post sympathectomy.		 
289-04	77	Bilat cataract extraction		 
289-04	78	Family history		 
289-04	79			 
289-04	80	No known family history of prostate cancer.		 
289-04	81	Father may have had malignant rectal polyp.		 
289-04	82	Social history		 
