289-03	1	0	Record date: 2077-02-23
289-03	2	0	INTERNAL MEDICINE ASSOCIATES
289-03	3	0	SABINE MEDICAL CENTER
289-03	4	0	Reason for visit
289-03	5	0	
289-03	6	0	  Followup of numerous active issues.
289-03	7	0	Major Problems
289-03	8	0	Diabetes mellitus
289-03	9	0	Metformin 1000 mg BID.  Added low-dose glyburide 1.25 mg QD in October, for hemoglobin A1c 7.80.
289-03	10	0	Followup hemoglobin A1c last month better, 7.10.
289-03	11	0	Asked him to concentrate more on diet.
289-03	12	0	Says he is up-to-date with Ophthalmology.
289-03	13	0	Hyperlipidemia
289-03	14	0	Lipitor 10 mg QD.
289-03	15	0	Tolerating well.
289-03	16	0	Check followup lipids, CK, and transaminases.
289-03	17	0	Target LDL 70.
289-03	18	0	Coronary artery disease
289-03	19	0	Followed by Dr.
289-03	20	0	Middleton.
289-03	21	0	Suffered a cardiac arrest while skiing January 2072.
289-03	22	0	Resuscitated, cardioverted, sent to Lowell General Hospital, transferred to SMC.
289-03	23	0	Cath showed 70% distal left main; 90% proximal LAD; 90% first diagonal; 60% left circumflex; 40% first marginal; RCA normal.
289-03	24	0	Underwent three-vessel bypass grafting (SVG to LAD, diagonal, OM).
289-03	25	0	Has done well since then.
289-03	26	0	Most recent ETT January 2076 showed an equivocal mild apical reversible defect, but nothing else.
289-03	27	0	Asymptomatic.     02/23/2077:   Remains asymptomatic.
289-03	28	0	Continue medical management which at this point consists of antiplatelet therapy, beta blocker, and ACE inhibitor.
289-03	29	0	Asthma
289-03	30	0	Severe in childhood.
289-03	31	0	Now mild/intermittent, occasional/episodic shortness of breath.
289-03	32	0	Probably aggravated by GERD.
289-03	33	0	Followed by Dr.
289-03	34	0	Nye of Pulmonary; sees his notes.
289-03	35	0	Doing well with inhalers, Singulair.
289-03	36	0	Lungs clear today.     02/23/2077:   Recently treated with Levaquin for questionable left lower lobe infiltrate.
289-03	37	0	Followup chest film negative.
289-03	38	0	Symptoms have resolved.
289-03	39	0	Lungs are clear on exam.
289-03	40	0	Continue followup with pulmonary.
289-03	41	0	Takes Advair 500/50, albuterol PRN, and Singulair 10 mg QD.
289-03	42	0	Gastroesophageal reflux disease
289-03	43	0	Documented on barium swallow 2069.
289-03	44	0	PPI therapy has been recommended, but  has not been very compliant.
289-03	45	0	Given another prescription today.     02/23/2077:   Complains that omeprazole gives him diarrhea.
289-03	46	0	Change to Protonix 40 mg QD.
289-03	47	0	Myasthenia gravis
289-03	48	0	Initially presented with ptosis and diplopia, no other symptoms.
289-03	49	0	CT negative for thymoma.
289-03	50	0	Initially treated with prednisone, now on mestinon, doing well without symptoms.
289-03	51	0	Followed by Dr.
289-03	52	0	Tyson.     02/23/2077:   No new or unusual symptoms.
289-03	53	0	Anemia
289-03	54	0	Longstanding issue, hematocrit in mid 30s, MCV mid 90s, iron studies, ferritin, B12, and folate unremarkable.
289-03	55	0	Check TSH, SPEP.
289-03	56	0	Cough - Inactivated
289-03	57	0	Allergies
289-03	58	0	Penicillin allergy
289-03	59	0	No known drug allergy   - Inactivated
289-03	60	0	Active Medications
289-03	61	0	 Dalmane 30 mg; Dir: take 1 at hs prn
289-03	62	0	 aspirin 81mg
289-03	63	0	 multivitamins
289-03	64	0	 vitamin c
289-03	65	0	 vitamin e
289-03	66	0	 Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily  free text medications QHS; Dir: quinine  metformin hydrochloride 500 mg; Dir: 2 tabs po bid
289-03	67	0	 Flonase QHS
289-03	68	0	 Lipitor 10mg po qd
289-03	69	0	 glyburide 1.25mg po qd; Dir: take with breakfast or first meal
289-03	70	0	 Fish oil 1 gm DAILY
289-03	71	0	 Ativan 1mg po prn air travel
289-03	72	0	 atenolol 25 bid
289-03	73	0	 lisinopril 5 mg po qd
289-03	74	0	 Singulair 10mg po qd
289-03	75	0	 Advair 500/50mcg spray inh bid
289-03	76	0	 albuterol inhaler inh; Dir: 2 puffs qid prn
289-03	77	0	 Protonix 40 mg po qd; Dir: do not cut/crush/chew
289-03	78	0	Change in therapies and Renewals
289-03	79	0	Advair 500/50mcg spray inh bid Start: 5/4/2075
289-03	80	0	Protonix 40 mg po qd do not cut/crush/chew QTY:90 Refills:3 Start: 02/23/2077
289-03	81	0	levofloxacin 500 mg po qd x10d QTY:10 Refills:0 Start: 1/22/2077 End: 02/23/2077 - Inactivated
289-03	82	0	Robitussin ac 100mg/5ml po q4h PRN 10ml QTY:8 oz Refills:0 Start: 1/22/2077 End: 2/23/2077 - Inactivated
289-03	83	0	omeprazole 20mg po bid take1/2 hour before breakfast,supper QTY:180 Refills:3 Start: 10/10/2076 End: 02/23/2077 - Inactivated
289-03	84	0	Past medical history
289-03	85	0	
289-03	86	0	  Asthma.
289-03	87	0	Pneumonia March 2076.
289-03	88	0	Right bundle-branch block.
289-03	89	0	Raynaud's syndrome, status post sympathectomy.
289-03	90	0	Bilat cataract extraction
289-03	91	0	Family history
289-03	92	0	
