289-03	1	Record date: 2077-02-23	
289-03	2	INTERNAL MEDICINE ASSOCIATES	
289-03	3	SABINE MEDICAL CENTER	
289-03	4	Reason for visit	
289-03	5		
289-03	6	Followup of numerous active issues.	
289-03	7	Major Problems	
289-03	8	Diabetes mellitus		INDICATION FFF diabetes mellitus#1
289-03	9	Metformin 1000 mg BID.  Added low-dose glyburide 1.25 mg QD in October, for hemoglobin A1c 7.80.		DIN FFF metformin#0	DOSE FFF 1000mg#2	FREQ FFF bid#3	DOSE FFF low-dose#5	DIN FFF glyburide#6	DOSE FFF 1.25mg#8	FREQ FFF qd#9
289-03	10	Followup hemoglobin A1c last month better, 7.10.	
289-03	11	Asked him to concentrate more on diet.	
289-03	12	Says he is up-to-date with Ophthalmology.	
289-03	13	Hyperlipidemia		INDICATION FFF hyperlipidemia#0
289-03	14	Lipitor 10 mg QD.		DBN FFF lipitor#0	DOSE FFF 10mg#2	FREQ FFF qd#3
289-03	15	Tolerating well.	
289-03	16	Check followup lipids, CK, and transaminases.	
289-03	17	Target LDL 70.		INDICATION FFF ldl#1
289-03	18	Coronary artery disease		INDICATION FFF coronary artery disease#2
289-03	19	Followed by Dr.	
289-03	20	Middleton.	
289-03	21	Suffered a cardiac arrest while skiing January 2072.		INDICATION FFF cardiac arrest#3	DRT FFF while#4
289-03	22	Resuscitated, cardioverted, sent to Lowell General Hospital, transferred to SMC.	
289-03	23	Cath showed 70% distal left main; 90% proximal LAD; 90% first diagonal; 60% left circumflex; 40% first marginal; RCA normal.		DOSE FFF 70%#2	DOSE FFF 90%#6	DOSE FFF 90%#9	DOSE FFF 60%#12	DOSE FFF 40%#15
289-03	24	Underwent three-vessel bypass grafting (SVG to LAD, diagonal, OM).		INDICATION FFF om#8
289-03	25	Has done well since then.	
289-03	26	Most recent ETT January 2076 showed an equivocal mild apical reversible defect, but nothing else.	
289-03	27	Asymptomatic.     02/23/2077:   Remains asymptomatic.	
289-03	28	Continue medical management which at this point consists of antiplatelet therapy, beta blocker, and ACE inhibitor.		DIN FFF beta blocker#12	DIN FFF ace inhibitor#15
289-03	29	Asthma		INDICATION FFF asthma#0
289-03	30	Severe in childhood.	
289-03	31	Now mild/intermittent, occasional/episodic shortness of breath.		INDICATION FFF shortness of breath .#5
289-03	32	Probably aggravated by GERD.		INDICATION FFF gerd .#3
289-03	33	Followed by Dr.	
289-03	34	Nye of Pulmonary; sees his notes.	
289-03	35	Doing well with inhalers, Singulair.		DBN FFF singulair#4
289-03	36	Lungs clear today.     02/23/2077:   Recently treated with Levaquin for questionable left lower lobe infiltrate.		DBN FFF levaquin#7
289-03	37	Followup chest film negative.	
289-03	38	Symptoms have resolved.		INDICATION FFF symptoms#0
289-03	39	Lungs are clear on exam.	
289-03	40	Continue followup with pulmonary.	
289-03	41	Takes Advair 500/50, albuterol PRN, and Singulair 10 mg QD.		DBN FFF advair#1	DOSE FFF 500/50#2	DIN FFF albuterol#3	NEC FFF prn#4	DBN FFF singulair#6	DOSE FFF 10mg#8	FREQ FFF qd#9
289-03	42	Gastroesophageal reflux disease		INDICATION FFF gastroesophageal reflux disease#2
289-03	43	Documented on barium swallow 2069.		RUT FFF swallow#3
289-03	44	PPI therapy has been recommended, but  has not been very compliant.		DIN FFF ppi#0
289-03	45	Given another prescription today.     02/23/2077:   Complains that omeprazole gives him diarrhea.		DIN FFF omeprazole#7	INDICATION FFF diarrhea .#10
289-03	46	Change to Protonix 40 mg QD.		INDICATION FFF change#0	DBN FFF protonix#2	DOSE FFF 40mg#4	FREQ FFF qd#5
289-03	47	Myasthenia gravis		INDICATION FFF myasthenia gravis#1
289-03	48	Initially presented with ptosis and diplopia, no other symptoms.		INDICATION FFF symptoms#8
289-03	49	CT negative for thymoma.		INDICATION FFF ct#0
289-03	50	Initially treated with prednisone, now on mestinon, doing well without symptoms.		DIN FFF prednisone#3	DBN FFF mestinon#6	INDICATION FFF symptoms#10
289-03	51	Followed by Dr.	
289-03	52	Tyson.     02/23/2077:   No new or unusual symptoms.		INDICATION FFF symptoms#6
289-03	53	Anemia		INDICATION FFF anemia#0
289-03	54	Longstanding issue, hematocrit in mid 30s, MCV mid 90s, iron studies, ferritin, B12, and folate unremarkable.		INDICATION FFF hematocrit#2
289-03	55	Check TSH, SPEP.	
289-03	56	Cough - Inactivated		INDICATION FFF cough#0
289-03	57	Allergies		INDICATION FFF allergies#0
289-03	58	Penicillin allergy		INDICATION FFF allergy#1
289-03	59	No known drug allergy   - Inactivated		INDICATION FFF drug allergy#3
289-03	60	Active Medications	
289-03	61	Dalmane 30 mg; Dir: take 1 at hs prn		DBN FFF dalmane#0	DOSE FFF 30mg#2	FREQ FFF hs#7	NEC FFF prn#8
289-03	62	aspirin 81mg		DIN FFF aspirin#0	DOSE FFF 81mg#1
289-03	63	multivitamins		DIN FFF multivitamins#0
289-03	64	vitamin c		DIN FFF vitamin c#1
289-03	65	vitamin e		DIN FFF vitamin e#1
289-03	66	Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily  free text medications QHS; Dir: quinine  metformin hydrochloride 500 mg; Dir: 2 tabs po bid		DBN FFF mestinon#0	DOSE FFF 60mg/180mg#1	DOSE FFF 60mg#2	TOD FFF 6 am#3	TOD FFF 11 am#3	TOD FFF 4 pm#3	DIN FFF spansule#7	TOD FFF at night#9	FREQ FFF daily#10	FREQ FFF qhs#14	DIN FFF quinine#16	DIN FFF metformin hydrochloride#18	DOSE FFF 500mg#20	DOSEAMT FFF 2 tabs#23	RUT FFF po#24	FREQ FFF bid#25
289-03	67	Flonase QHS		DBN FFF flonase#0	FREQ FFF qhs#1
289-03	68	Lipitor 10mg po qd		DBN FFF lipitor#0	DOSE FFF 10mg#1	RUT FFF po#2	FREQ FFF qd#3
289-03	69	glyburide 1.25mg po qd; Dir: take with breakfast or first meal		DIN FFF glyburide#0	DOSE FFF 1.25mg#1	RUT FFF po#2	FREQ FFF qd#3	TOD FFF with breakfast#7
289-03	70	Fish oil 1 gm DAILY		DIN FFF fish oil#1	DOSE FFF 1gm#3	FREQ FFF daily#4
289-03	71	Ativan 1mg po prn air travel		DBN FFF ativan#0	DOSE FFF 1mg#1	RUT FFF po#2	NEC FFF prn#3
289-03	72	atenolol 25 bid		DIN FFF atenolol#0	DOSE FFF 25#1	FREQ FFF bid#2
289-03	73	lisinopril 5 mg po qd		DIN FFF lisinopril#0	DOSE FFF 5mg#2	RUT FFF po#3	FREQ FFF qd#4
289-03	74	Singulair 10mg po qd		DBN FFF singulair#0	DOSE FFF 10mg#1	RUT FFF po#2	FREQ FFF qd#3
289-03	75	Advair 500/50mcg spray inh bid		DBN FFF advair#0	DOSE FFF 500/50mcg#1	RUT FFF inh#3	FREQ FFF bid#4
289-03	76	albuterol inhaler inh; Dir: 2 puffs qid prn		DBN FFF albuterol inhaler#1	RUT FFF inh#2	DOSEAMT FFF 2 puffs#5	FREQ FFF qid#6	NEC FFF prn#7
289-03	77	Protonix 40 mg po qd; Dir: do not cut/crush/chew		DBN FFF protonix#0	DOSE FFF 40mg#2	RUT FFF po#3	FREQ FFF qd#4
289-03	78	Change in therapies and Renewals		INDICATION FFF change#0
289-03	79	Advair 500/50mcg spray inh bid Start: 5/4/2075		DBN FFF advair#0	DOSE FFF 500/50mcg#1	RUT FFF inh#3	FREQ FFF bid#4
289-03	80	Protonix 40 mg po qd do not cut/crush/chew QTY:90 Refills:3 Start: 02/23/2077		DBN FFF protonix#0	DOSE FFF 40mg#2	RUT FFF po#3	FREQ FFF qd#4
289-03	81	levofloxacin 500 mg po qd x10d QTY:10 Refills:0 Start: 1/22/2077 End: 02/23/2077 - Inactivated		DIN FFF levofloxacin#0	DOSE FFF 500mg#2	RUT FFF po#3	FREQ FFF qd#4	DRT FFF x10d#5
289-03	82	Robitussin ac 100mg/5ml po q4h PRN 10ml QTY:8 oz Refills:0 Start: 1/22/2077 End: 2/23/2077 - Inactivated		DIN FFF robitussin ac#1	DOSE FFF 100mg/5ml#2	RUT FFF po#3	FREQ FFF q4h#4	NEC FFF prn#5	DOSE FFF 10ml#6
289-03	83	omeprazole 20mg po bid take1/2 hour before breakfast,supper QTY:180 Refills:3 Start: 10/10/2076 End: 02/23/2077 - Inactivated		DIN FFF omeprazole#0	DOSE FFF 20mg#1	RUT FFF po#2	FREQ FFF bid#3	DRT FFF 2 hour#5
289-03	84	Past medical history	
289-03	85		
289-03	86	Asthma.		INDICATION FFF asthma#0
289-03	87	Pneumonia March 2076.		INDICATION FFF pneumonia#0
289-03	88	Right bundle-branch block.	
289-03	89	Raynaud's syndrome, status post sympathectomy.		INDICATION FFF raynaud's syndrome#1
289-03	90	Bilat cataract extraction	
289-03	91	Family history	
289-03	92		
