289-03||1||Record date: 2077-02-23
289-03||2||INTERNAL MEDICINE ASSOCIATES
289-03||3||SABINE MEDICAL CENTER
289-03||4||Reason for visit
289-03||6||Followup of numerous active issues.
289-03||7||Major Problems
289-03||8||Diabetes mellitus
289-03||9||Metformin 1000 mg BID.  Added low-dose glyburide 1.25 mg QD in October, for hemoglobin A1c 7.80.||DIN FFF metformin FFF 0 0||DOSE FFF 1000 mg FFF 1 2||FREQ FFF bid. FFF 3 3||DOSE FFF low-dose FFF 5 5||
289-03||9||Metformin 1000 mg BID.  Added low-dose glyburide 1.25 mg QD in October, for hemoglobin A1c 7.80.||DIN FFF glyburide FFF 6 6||DOSE FFF 1.25 mg FFF 7 8||FREQ FFF qd FFF 9 9||
289-03||10||Followup hemoglobin A1c last month better, 7.10.
289-03||11||Asked him to concentrate more on diet.
289-03||12||Says he is up-to-date with Ophthalmology.
289-03||13||Hyperlipidemia
289-03||14||Lipitor 10 mg QD.||DBN FFF lipitor FFF 0 0||DOSE FFF 10 mg FFF 1 2||FREQ FFF qd. FFF 3 3||
289-03||15||Tolerating well.
289-03||16||Check followup lipids, CK, and transaminases.
289-03||17||Target LDL 70.
289-03||18||Coronary artery disease
289-03||19||Followed by Dr.
289-03||20||Middleton.
289-03||21||Suffered a cardiac arrest while skiing January 2072.
289-03||22||Resuscitated, cardioverted, sent to Lowell General Hospital, transferred to SMC.
289-03||23||Cath showed 70% distal left main; 90% proximal LAD; 90% first diagonal; 60% left circumflex; 40% first marginal; RCA normal.
289-03||24||Underwent three-vessel bypass grafting (SVG to LAD, diagonal, OM).
289-03||25||Has done well since then.
289-03||26||Most recent ETT January 2076 showed an equivocal mild apical reversible defect, but nothing else.
289-03||27||Asymptomatic.     02/23/2077:   Remains asymptomatic.
289-03||28||Continue medical management which at this point consists of antiplatelet therapy, beta blocker, and ACE inhibitor.||DIN FFF beta blocker, FFF 11 12||
289-03||28||Continue medical management which at this point consists of antiplatelet therapy, beta blocker, and ACE inhibitor.||DIN FFF ace inhibitor. FFF 14 15||
289-03||29||Asthma
289-03||30||Severe in childhood.
289-03||31||Now mild/intermittent, occasional/episodic shortness of breath.
289-03||32||Probably aggravated by GERD.
289-03||33||Followed by Dr.
289-03||34||Nye of Pulmonary; sees his notes.
289-03||35||Doing well with inhalers, Singulair.||DDF FFF inhalers, FFF 3 3||DBN FFF singulair. FFF 4 4||
289-03||36||Lungs clear today.     02/23/2077:   Recently treated with Levaquin for questionable left lower lobe infiltrate.||DBN FFF levaquin FFF 7 7||
289-03||37||Followup chest film negative.
289-03||38||Symptoms have resolved.
289-03||39||Lungs are clear on exam.
289-03||40||Continue followup with pulmonary.
289-03||41||Takes Advair 500/50, albuterol PRN, and Singulair 10 mg QD.||DBN FFF advair FFF 1 1||DOSE FFF 500/50, FFF 2 2||
289-03||41||Takes Advair 500/50, albuterol PRN, and Singulair 10 mg QD.||DIN FFF albuterol FFF 3 3||NEC FFF prn, FFF 4 4||
289-03||41||Takes Advair 500/50, albuterol PRN, and Singulair 10 mg QD.||DBN FFF singulair FFF 6 6||DOSE FFF 10 mg FFF 7 8||FREQ FFF qd. FFF 9 9||
289-03||42||Gastroesophageal reflux disease
289-03||43||Documented on barium swallow 2069.
289-03||44||PPI therapy has been recommended, but  has not been very compliant.||DIN FFF ppi FFF 0 0||
289-03||45||Given another prescription today.     02/23/2077:   Complains that omeprazole gives him diarrhea.||DIN FFF omeprazole FFF 7 7||INDICATION FFF diarrhea. FFF 10 10||
289-03||46||Change to Protonix 40 mg QD.||INDICATION FFF change FFF 0 0||DBN FFF protonix FFF 2 2||DOSE FFF 40 mg FFF 3 4||FREQ FFF qd. FFF 5 5||
289-03||47||Myasthenia gravis
289-03||48||Initially presented with ptosis and diplopia, no other symptoms.
289-03||49||CT negative for thymoma.
289-03||50||Initially treated with prednisone, now on mestinon, doing well without symptoms.||DIN FFF prednisone, FFF 3 3||
289-03||50||Initially treated with prednisone, now on mestinon, doing well without symptoms.||DBN FFF mestinon, FFF 6 6||INDICATION FFF symptoms. FFF 10 10||
289-03||51||Followed by Dr.
289-03||52||Tyson.     02/23/2077:   No new or unusual symptoms.
289-03||53||Anemia
289-03||54||Longstanding issue, hematocrit in mid 30s, MCV mid 90s, iron studies, ferritin, B12, and folate unremarkable.
289-03||55||Check TSH, SPEP.
289-03||56||Cough - Inactivated
289-03||57||Allergies
289-03||58||Penicillin allergy
289-03||59||No known drug allergy   - Inactivated
289-03||60||Active Medications
289-03||61||Dalmane 30 mg; Dir: take 1 at hs prn||DBN FFF dalmane FFF 0 0||DOSE FFF 30 mg; FFF 1 2||FREQ FFF hs FFF 7 7||NEC FFF prn FFF 8 8||
289-03||62||aspirin 81mg||DIN FFF aspirin FFF 0 0||DOSE FFF 81mg FFF 1 1||
289-03||63||multivitamins||DIN FFF multivitamins FFF 0 0||
289-03||64||vitamin c||DIN FFF vitamin c FFF 0 1||
289-03||65||vitamin e||DIN FFF vitamin e FFF 0 1||
289-03||66||Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily  free text medications QHS; Dir: quinine  metformin hydrochloride 500 mg; Dir: 2 tabs po bid||DBN FFF mestinon FFF 0 0||DOSE FFF 60mg/180mg FFF 1 1||DOSE FFF 60mg FFF 2 2||TOD FFF @6am,11am,4pm:; FFF 3 3||TOD FFF @6am,11am,4pm:; FFF 3 3||TOD FFF @6am,11am,4pm:; FFF 3 3||
289-03||66||Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily  free text medications QHS; Dir: quinine  metformin hydrochloride 500 mg; Dir: 2 tabs po bid||DIN FFF spansule FFF 7 7||TOD FFF at night FFF 8 9||FREQ FFF daily FFF 10 10||FREQ FFF qhs; FFF 14 14||
289-03||66||Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily  free text medications QHS; Dir: quinine  metformin hydrochloride 500 mg; Dir: 2 tabs po bid||DIN FFF quinine FFF 16 16||
289-03||66||Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily  free text medications QHS; Dir: quinine  metformin hydrochloride 500 mg; Dir: 2 tabs po bid||DIN FFF metformin hydrochloride FFF 17 18||DOSE FFF 500 mg; FFF 19 20||DOSEAMT FFF 2 tabs FFF 22 23||RUT FFF po FFF 24 24||FREQ FFF bid FFF 25 25||
289-03||67||Flonase QHS||DBN FFF flonase FFF 0 0||FREQ FFF qhs FFF 1 1||
289-03||68||Lipitor 10mg po qd||DBN FFF lipitor FFF 0 0||DOSE FFF 10mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
289-03||69||glyburide 1.25mg po qd; Dir: take with breakfast or first meal||DIN FFF glyburide FFF 0 0||DOSE FFF 1.25mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd; FFF 3 3||TOD FFF with breakfast FFF 6 7||
289-03||70||Fish oil 1 gm DAILY||DIN FFF fish oil FFF 0 1||DOSE FFF 1 gm FFF 2 3||FREQ FFF daily FFF 4 4||
289-03||71||Ativan 1mg po prn air travel||DBN FFF ativan FFF 0 0||DOSE FFF 1mg FFF 1 1||RUT FFF po FFF 2 2||NEC FFF prn FFF 3 3||
289-03||72||atenolol 25 bid||DIN FFF atenolol FFF 0 0||DOSE FFF 25 FFF 1 1||FREQ FFF bid FFF 2 2||
289-03||73||lisinopril 5 mg po qd||DIN FFF lisinopril FFF 0 0||DOSE FFF 5 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
289-03||74||Singulair 10mg po qd||DBN FFF singulair FFF 0 0||DOSE FFF 10mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
289-03||75||Advair 500/50mcg spray inh bid||DBN FFF advair FFF 0 0||DOSE FFF 500/50mcg FFF 1 1||DDF FFF spray FFF 2 2||RUT FFF inh FFF 3 3||FREQ FFF bid FFF 4 4||
289-03||76||albuterol inhaler inh; Dir: 2 puffs qid prn||DBN FFF albuterol inhaler FFF 0 1||RUT FFF inh; FFF 2 2||DOSEAMT FFF 2 puffs FFF 4 5||FREQ FFF qid FFF 6 6||NEC FFF prn FFF 7 7||
289-03||77||Protonix 40 mg po qd; Dir: do not cut/crush/chew||DBN FFF protonix FFF 0 0||DOSE FFF 40 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd; FFF 4 4||
289-03||78||Change in therapies and Renewals
289-03||79||Advair 500/50mcg spray inh bid Start: 5/4/2075||DBN FFF advair FFF 0 0||DOSE FFF 500/50mcg FFF 1 1||DDF FFF spray FFF 2 2||RUT FFF inh FFF 3 3||FREQ FFF bid FFF 4 4||
289-03||80||Protonix 40 mg po qd do not cut/crush/chew QTY:90 Refills:3 Start: 02/23/2077||DBN FFF protonix FFF 0 0||DOSE FFF 40 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
289-03||81||levofloxacin 500 mg po qd x10d QTY:10 Refills:0 Start: 1/22/2077 End: 02/23/2077 - Inactivated||DIN FFF levofloxacin FFF 0 0||DOSE FFF 500 mg FFF 1 2||
289-03||81||levofloxacin 500 mg po qd x10d QTY:10 Refills:0 Start: 1/22/2077 End: 02/23/2077 - Inactivated||DIN FFF levofloxacin FFF 0 0||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||DRT FFF x10d FFF 5 5||
289-03||82||Robitussin ac 100mg/5ml po q4h PRN 10ml QTY:8 oz Refills:0 Start: 1/22/2077 End: 2/23/2077 - Inactivated||DIN FFF robitussin ac FFF 0 1||DOSE FFF 100mg/5ml FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF q4h FFF 4 4||NEC FFF prn FFF 5 5||DOSE FFF 10ml FFF 6 6||
289-03||83||omeprazole 20mg po bid take1/2 hour before breakfast,supper QTY:180 Refills:3 Start: 10/10/2076 End: 02/23/2077 - Inactivated||DIN FFF omeprazole FFF 0 0||DOSE FFF 20mg FFF 1 1||
289-03||83||omeprazole 20mg po bid take1/2 hour before breakfast,supper QTY:180 Refills:3 Start: 10/10/2076 End: 02/23/2077 - Inactivated||DIN FFF omeprazole FFF 0 0||RUT FFF po FFF 2 2||FREQ FFF bid FFF 3 3||DRT FFF take1/2 hour FFF 4 5||
289-03||84||Past medical history
289-03||86||Asthma.
289-03||87||Pneumonia March 2076.
289-03||88||Right bundle-branch block.
289-03||89||Raynaud's syndrome, status post sympathectomy.
289-03||90||Bilat cataract extraction
289-03||91||Family history
