289-04||1||Record date: 2077-05-25
289-04||2||INTERNAL MEDICINE ASSOCIATES
289-04||3||SABINE MEDICAL CENTER
289-04||4||Major Problems
289-04||5||Coronary artery disease
289-04||6||Cardiac arrest while skiing January 2072; cath showed 70% distal left main, 90% proximal LAD, 90% first diagonal, 60% left circumflex, 40% first marginal, RCA normal.
289-04||7||Underwent 3-vessel bypass (SVGs to the LAD, diagonal, OM).||DIN FFF 3-vessel FFF 1 1||INDICATION FFF om). FFF 8 8||
289-04||8||Last ETG January 2076 showed an equivocal mild apical reversible defect.
289-04||9||Remains asymptomatic.
289-04||10||Cardiovascular exam stable.
289-04||11||Update ECG.||DIN FFF ecg. FFF 1 1||
289-04||12||He continues to see Dr.
289-04||13||Middleton periodically.
289-04||14||Diabetes mellitus
289-04||15||Metformin 1000 mg BID.  Added low-dose glyburide 1.25 mg QD in October, for hemoglobin A1c 7.80.||DIN FFF metformin FFF 0 0||DOSE FFF 1000 mg FFF 1 2||FREQ FFF bid. FFF 3 3||DOSE FFF low-dose FFF 5 5||
289-04||15||Metformin 1000 mg BID.  Added low-dose glyburide 1.25 mg QD in October, for hemoglobin A1c 7.80.||DIN FFF glyburide FFF 6 6||DOSE FFF 1.25 mg FFF 7 8||FREQ FFF qd FFF 9 9||
289-04||16||Followup hemoglobin A1c last month better, 7.10.
289-04||17||Asked him to concentrate more on diet.
289-04||18||Says he is up-to-date with Ophthalmology.     05/25/2077:   He remains asymptomatic.
289-04||19||Check A1c and urine albumin/creatinine ratio today.||DIN FFF albumin/creatinine FFF 4 4||INDICATION FFF albumin/creatinine FFF 4 4||
289-04||20||Hyperlipidemia
289-04||21||Lipitor 10 mg QD.||DBN FFF lipitor FFF 0 0||DOSE FFF 10 mg FFF 1 2||FREQ FFF qd. FFF 3 3||
289-04||22||Tolerating well.
289-04||23||Check followup lipids, CK, and transaminases.
289-04||24||Target LDL 70.02/27/2077:  Recent lipid profile excellent with LDL 72, HDL 70, triglycerides 46, and total cholesterol 151.||DIN FFF triglycerides FFF 12 12||DOSE FFF 46, FFF 13 13||INDICATION FFF cholesterol FFF 16 16||
289-04||25||Serum CPK, June 2076, SGOT 74, and SGPT 41.
289-04||26||Review of prior test results discloses chronic low-grade elevation serum CK.
289-04||27||Spoke with the patient; no myalgias, arthralgias, or fevers.
289-04||28||Possibly related to Lipitor.||DBN FFF lipitor. FFF 3 3||
289-04||29||Discontinue, substitute pravastatin.||DIN FFF pravastatin. FFF 2 2||
289-04||30||Return in four weeks to recheck CK and transaminases.
289-04||31||The patient understands.
289-04||32||Call in the meantime for problems or questions.     05/25/2077:   Now on pravastatin without side effects.||DIN FFF pravastatin FFF 11 11||
289-04||33||CK unchanged.
289-04||34||Continue to follow.
289-04||35||Gastroesophageal reflux disease
289-04||36||Documented on barium swallow 2069.
289-04||37||PPI therapy has been recommended, but  has not been very compliant.||DIN FFF ppi FFF 0 0||
289-04||38||Given another prescription today.02/23/2077:   Complains that omeprazole gives him diarrhea.||DIN FFF omeprazole FFF 6 6||INDICATION FFF diarrhea. FFF 9 9||
289-04||39||Change to Protonix 40 mg QD.     05/25/2077:   Doing well on Protonix without symptoms.||DBN FFF protonix FFF 2 2||DOSE FFF 40 mg FFF 3 4||FREQ FFF qd. FFF 5 5||
289-04||39||Change to Protonix 40 mg QD.     05/25/2077:   Doing well on Protonix without symptoms.||DBN FFF protonix FFF 10 10||INDICATION FFF symptoms. FFF 12 12||
289-04||40||Asthma
289-04||41||Denies significant shortness of breath as well as wheezing, cough, or sputum.
289-04||42||Remains on Advair.||DBN FFF advair. FFF 2 2||
289-04||43||Lungs clear.
289-04||44||Continue current management, including treatment of reflux, which is likely contributing to his bronchospastic disease.
289-04||45||Anemia
289-04||46||Longstanding issue, hematocrit in mid 30s, MCV mid 90s, iron studies, ferritin, B12, and folate unremarkable.
289-04||47||Check TSH, SPEP.     05/25/2077:   TSH and SPEP unremarkable.
289-04||48||Check EPO level, follow CBC.||DIN FFF epo FFF 1 1||
289-04||49||Myasthenia gravis
289-04||50||He remains on Mestinon, without symptoms.||DBN FFF mestinon, FFF 3 3||INDICATION FFF symptoms. FFF 5 5||
289-04||51||Allergies
289-04||52||Penicillin allergy
289-04||53||Active Medications
289-04||54||Dalmane 30 mg; Dir: take 1 at hs prn||DBN FFF dalmane FFF 0 0||DOSE FFF 30 mg; FFF 1 2||FREQ FFF hs FFF 7 7||NEC FFF prn FFF 8 8||
289-04||55||aspirin 81mg||DIN FFF aspirin FFF 0 0||DOSE FFF 81mg FFF 1 1||
289-04||56||multivitamins||DIN FFF multivitamins FFF 0 0||
289-04||57||Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily  free text medications QHS; Dir: quinine  metformin hydrochloride 500 mg; Dir: 2 tabs po bid  glyburide 1.25mg po qd; Dir: take with breakfast or first meal||DBN FFF mestinon FFF 0 0||DOSE FFF 60mg/180mg FFF 1 1||DOSE FFF 60mg FFF 2 2||TOD FFF @6am,11am,4pm:; FFF 3 3||TOD FFF @6am,11am,4pm:; FFF 3 3||TOD FFF @6am,11am,4pm:; FFF 3 3||
289-04||57||Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily  free text medications QHS; Dir: quinine  metformin hydrochloride 500 mg; Dir: 2 tabs po bid  glyburide 1.25mg po qd; Dir: take with breakfast or first meal||DIN FFF spansule FFF 7 7||TOD FFF at night FFF 8 9||FREQ FFF daily FFF 10 10||FREQ FFF qhs; FFF 14 14||
289-04||57||Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily  free text medications QHS; Dir: quinine  metformin hydrochloride 500 mg; Dir: 2 tabs po bid  glyburide 1.25mg po qd; Dir: take with breakfast or first meal||DIN FFF quinine FFF 16 16||
289-04||57||Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily  free text medications QHS; Dir: quinine  metformin hydrochloride 500 mg; Dir: 2 tabs po bid  glyburide 1.25mg po qd; Dir: take with breakfast or first meal||DIN FFF metformin hydrochloride FFF 17 18||DOSE FFF 500 mg; FFF 19 20||DOSEAMT FFF 2 tabs FFF 22 23||RUT FFF po FFF 24 24||FREQ FFF bid FFF 25 25||
289-04||57||Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily  free text medications QHS; Dir: quinine  metformin hydrochloride 500 mg; Dir: 2 tabs po bid  glyburide 1.25mg po qd; Dir: take with breakfast or first meal||DIN FFF glyburide FFF 26 26||DOSE FFF 1.25mg FFF 27 27||RUT FFF po FFF 28 28||FREQ FFF qd; FFF 29 29||TOD FFF with breakfast FFF 32 33||
289-04||58||Fish oil 1 gm DAILY||DIN FFF fish oil FFF 0 1||DOSE FFF 1 gm FFF 2 3||FREQ FFF daily FFF 4 4||
289-04||59||Ativan 1mg po prn air travel||DBN FFF ativan FFF 0 0||DOSE FFF 1mg FFF 1 1||RUT FFF po FFF 2 2||NEC FFF prn FFF 3 3||
289-04||60||atenolol 25 bid||DIN FFF atenolol FFF 0 0||DOSE FFF 25 FFF 1 1||FREQ FFF bid FFF 2 2||
289-04||61||lisinopril 5 mg po qd||DIN FFF lisinopril FFF 0 0||DOSE FFF 5 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
289-04||62||Advair 500/50mcg spray inh bid||DBN FFF advair FFF 0 0||DOSE FFF 500/50mcg FFF 1 1||DDF FFF spray FFF 2 2||RUT FFF inh FFF 3 3||FREQ FFF bid FFF 4 4||
289-04||63||albuterol inhaler inh; Dir: 2 puffs qid prn||DBN FFF albuterol inhaler FFF 0 1||RUT FFF inh; FFF 2 2||DOSEAMT FFF 2 puffs FFF 4 5||FREQ FFF qid FFF 6 6||NEC FFF prn FFF 7 7||
289-04||64||Protonix 40 mg po qd; Dir: do not cut/crush/chew||DBN FFF protonix FFF 0 0||DOSE FFF 40 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd; FFF 4 4||
289-04||65||pravastatin 20mg po qd||DIN FFF pravastatin FFF 0 0||DOSE FFF 20mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
289-04||66||Change in therapies and Renewals
289-04||67||vitamin c    Start: 3/30/69 End: 05/25/2077 - Inactivated||DIN FFF vitamin c FFF 0 1||
289-04||68||vitamin e    Start: 3/30/69 End: 05/25/2077 - Inactivated||DIN FFF vitamin e FFF 0 1||
289-04||69||Flonase   QHS Start: 4/09/2072 End: 05/25/2077 - Inactivated||DBN FFF flonase FFF 0 0||FREQ FFF qhs FFF 1 1||
289-04||70||Singulair 10mg po qd QTY:90 Refills:3 Start: 10/10/2076 End: 5/25/2077 - Inactivated||DBN FFF singulair FFF 0 0||DOSE FFF 10mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
289-04||71||Past medical history
289-04||73||Asthma.
289-04||74||Pneumonia March 2076.
289-04||75||Right bundle-branch block.
289-04||76||Raynaud's syndrome, status post sympathectomy.
289-04||77||Bilat cataract extraction
289-04||78||Family history
289-04||80||No known family history of prostate cancer.
289-04||81||Father may have had malignant rectal polyp.
289-04||82||Social history
