289-02	1	Record date: 2076-08-29	
289-02	2	August 29, 2076	
289-02	3	Dr. Galvan	
289-02	4	Internal Medicine Associates	
289-02	5	RM 309	
289-02	6	Re:   Quijano, Donny	
289-02	7	SMC Unit # 544-84-52	
289-02	8	Dear Dr.	
289-02	9	Galvan:	
289-02	10	I had the pleasure of seeing your patient, Mr. Quijano, in followup for episodes of dyspnea, in the setting of asthma, gastroesophageal reflux, myasthenia gravis and distant coronary disease.		INDICATION FFF dyspnea#15	INDICATION FFF asthma#20	INDICATION FFF gastroesophageal reflux#22	INDICATION FFF myasthenia gravis#24	INDICATION FFF coronary disease#28
289-02	11	He reports that his    spasms    of unpredictable exertional breathlessness have continued to be substantially in remission, occurring less than once a week and sometimes only every two weeks.		INDICATION FFF spasms#4	INDICATION FFF breathlessness#8	FREQ FFF once a week#21	DRT FFF two weeks#27
289-02	12	Swallowing is fine with fewer choking episodes when he drinks water, but no problem with the ingestion of other substances.	
289-02	13	No cough, phlegm, lower extremity edema, chest pain or chest infections.		INDICATION FFF cough#1	INDICATION FFF lower extremity edema#5	INDICATION FFF chest pain#7	INDICATION FFF infections#10
289-02	14	No reflux symptoms.		INDICATION FFF symptoms#2
289-02	15	Sneezing spells and coryza, especially in the morning, have been most noticeable in the past several months.		INDICATION FFF coryza#3	TOD FFF in the morning#7	DRT FFF several months#16
289-02	16	He enjoyed his trip to Romania, and had only two days when he had a couple of minor spells.		DRT FFF two days#10
289-02	17	Medications:  Advair, 100/50, one puff b.i.d. (continues the 10 second breath hold); lisinopril; atenolol; Mestinon; Metformin; no proton pump inhibitor.		DBN FFF advair#1	DOSEAMT FFF one puff#4	FREQ FFF b.i.d#5	DIN FFF lisinopril#12	DIN FFF atenolol#13	DBN FFF mestinon#14	DIN FFF metformin#15	DPN FFF proton pump inhibitor#19
289-02	18	On examination, he is his usual fit-appearing self.	
289-02	19	Blood pressure is 130/70, respiratory rate 18 and unlabored, heart rate 55 and regular.		INDICATION FFF blood pressure#1	INDICATION FFF heart rate#10
289-02	20	Conjunctivae are clear.	
289-02	21	Sinuses nontender.	
289-02	22	Nasal passages are narrowed but without inflammation.		RUT FFF nasal#0	INDICATION FFF inflammation#6
289-02	23	Oropharynx:  Mild crowding in the posterior pharynx, but there were no definite exudates.	
289-02	24	No goiter or adenopathy.		INDICATION FFF goiter#1
289-02	25	Back:  Normal configuration.	
289-02	26	Chest:  Normal percussion note, faint prolongation of the expiratory phase without definite wheezes.		INDICATION FFF wheezes#12
289-02	27	Cardiac:  Vague cardiac impulse, 1/6 systolic mid to late systolic murmur at the apex, JVP 8 cm with borderline HJR, no S3.		INDICATION FFF cm#16
289-02	28	Abdomen:  Soft, scaphoid, nontender, no hepatosplenomegaly or mass.	
289-02	29	Extremities:  No cyanosis, clubbing or edema.		INDICATION FFF cyanosis#2	INDICATION FFF edema#5
289-02	30	Skin:  Well tanned.	
289-02	31	Pulmonary function tests today show regression of the FEV1 from 2.09 liters on 6/27 to 1.72 liters, similar to the 1.62 liter value of 6/13, with an FVC that has decreased from 3.47 on 6/27 to 2.8 liters now, although with an FET of only 8.5 versus 14.3.		DOSE FFF 2.09liters#11	DOSE FFF 1.72liters#16	DOSE FFF 1.62liter#21	DOSE FFF 2.8liters#37
289-02	32	CT scan today, by my review - A tiny nodule in the extreme right apex, mildly thickened bronchi in the extreme left lower lobe, status post mediasternotomy with diffuse calcification of the coronary arteries.		INDICATION FFF ct#0
289-02	33	Impression:	
289-02	34	Episodic dyspnea due to asthma, with underlying excellent functional status and because of his stoicism and fitness, with the variability in pulmonary function on testing correlating well with a slight increase in the frequency of his occasional episodes, because of the asthma and allergies, he may benefit from Singulair.		INDICATION FFF dyspnea#1	INDICATION FFF asthma#4	INDICATION FFF asthma#41	INDICATION FFF allergies#43
289-02	35	Probable mild occult gastroesophageal reflux.		INDICATION FFF gastroesophageal reflux#4
