289-01	1	Record date: 2076-06-05	
289-01	2	CARDIOLOGY	
289-01	3	SABINE MEDICAL CENTER	
289-01	4	Reason for visit:	
289-01	5	Follow up: NSVT and history of VF Arrest		INDICATION FFF vf#6
289-01	6	Interval History:	
289-01	7	Mr. Quijano returned for follow-up today.	
289-01	8	His last visit was in December 2075, following which he had a routine stress test.	
289-01	9	He had been planning to do some skiing over January, and we wanted to give him clearance to do so.	
289-01	10	His stress test was done on 1-4-76, and revealed mild apical ischemia.		INDICATION FFF ischemia .#11
289-01	11	He completed 8 METs and had no symptoms during the test.		INDICATION FFF mets#3	INDICATION FFF symptoms#7	DRT FFF during#8
289-01	12	Based on these findings, we did not change any medications and encouraged him to continue with his usual activities.		INDICATION FFF change#7
289-01	13	Unfortunatley, he was never able to ski over January anyway due to a bout with pneumonia.		INDICATION FFF pneumonia .#15
289-01	14	He had also reported a vague sensation of shortness of breath that was occurring "rarely", but was correlated with the consumption of alcohol.		INDICATION FFF shortness of breath#10
289-01	15	The frequency of these episodes has increased to 2-3 times per week.		FREQ FFF per week#11
289-01	16	He says it is not really shortness of breath, but an awareness that something feels different.		INDICATION FFF shortness of breath#8
289-01	17	He is able to continue his usual activities, including his aerobics and pilates classes without difficulty.	
289-01	18	He denies any chest discomfort, palpitations, rapid heart action, dizziness or syncope.		INDICATION FFF dizziness#9
289-01	19	Past medical history:	
289-01	20	DMII, CAD, s/p CABG, VF Arrest Hypercholesterolemia, 1st Degree AV block, RBBB, NSVT		INDICATION FFF dmii#0	INDICATION FFF cad#1	INDICATION FFF vf#4	INDICATION FFF hypercholesterolemia#6	INDICATION FFF st#7	INDICATION FFF av#9
289-01	21	Medications (Confirmed):	
289-01	22		
289-01	23	Dalmane 30 mg		DBN FFF dalmane#0	DOSE FFF 30mg#2
289-01	24	glyburide 2.5mg po qd		DIN FFF glyburide#0	DOSE FFF 2.5mg#1	RUT FFF po#2	FREQ FFF qd#3
289-01	25	Lipitor 20 mg		DBN FFF lipitor#0	DOSE FFF 20mg#2
289-01	26	lisinopril 5 mg po qd		DIN FFF lisinopril#0	DOSE FFF 5mg#2	RUT FFF po#3	FREQ FFF qd#4
289-01	27	metformin hydrochloride 500 mg		DIN FFF metformin hydrochloride#1	DOSE FFF 500mg#3
289-01	28	Nexium 40mg po qd		DBN FFF nexium#0	DOSE FFF 40mg#1	RUT FFF po#2	FREQ FFF qd#3
289-01	29	Physical examination:	
289-01	30	-BP: 110/70		INDICATION FFF bp#0
289-01	31	-Pulse: 50	
289-01	32	-General:   No acute distress.	
289-01	33	-Skin:   No rashes, anicteric.	
289-01	34	-Heent:   Unremarkable	
289-01	35	-Neck:   Carotids 2+ without bruits.	
289-01	36	JVP no jugular venous distention. -Chest:   Clear to auscultation.	
289-01	37	-Cardiac:   Left ventricular impulse discrete and nondisplaced.	
289-01	38	Regular rate and rhythm, normal S1 and S2, with no S3 or S4.	
289-01	39	There were no murmurs, clicks or rubs. -Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated. -Extremities:   No cyanosis, clubbing or edema. 2+ pedal pulses.		INDICATION FFF cyanosis#22	INDICATION FFF edema#25
289-01	40	EKG:	
289-01	41	Sinus Bradycardia 50bpm, 1st degree AV block PR 290ms, RBBB. Compared to previous EKGs, PR interval is slightly longer.		INDICATION FFF bradycardia#1	INDICATION FFF st#3	INDICATION FFF av#5	RUT FFF pr#7	RUT FFF pr#14
289-01	42	Assessment and plan:	
289-01	43	Mr. Quijanno is doing well with the exception of these brief episodes of shortness of breath. I am encouraged that these events do not inhibit him from exercise.		INDICATION FFF shortness of breath .#15	TOD FFF am#17
289-01	44	We have fitted him with a holter monitor today to further sort out any arrhythmogenic etiology of his symptoms.		INDICATION FFF symptoms#18
289-01	45	We will discuss the findings over the phone on Wednesday of this week.		FREQ FFF wednesday#9	DRT FFF this week#12
