289-04	1	0	Record date: 2077-05-25
289-04	2	0	INTERNAL MEDICINE ASSOCIATES
289-04	3	0	SABINE MEDICAL CENTER
289-04	4	0	Major Problems
289-04	5	0	Coronary artery disease
289-04	6	0	Cardiac arrest while skiing January 2072; cath showed 70% distal left main, 90% proximal LAD, 90% first diagonal, 60% left circumflex, 40% first marginal, RCA normal.
289-04	7	0	Underwent 3-vessel bypass (SVGs to the LAD, diagonal, OM).
289-04	8	0	Last ETG January 2076 showed an equivocal mild apical reversible defect.
289-04	9	0	Remains asymptomatic.
289-04	10	0	Cardiovascular exam stable.
289-04	11	0	Update ECG.
289-04	12	0	He continues to see Dr.
289-04	13	0	Middleton periodically.
289-04	14	0	Diabetes mellitus
289-04	15	0	Metformin 1000 mg BID.  Added low-dose glyburide 1.25 mg QD in October, for hemoglobin A1c 7.80.
289-04	16	0	Followup hemoglobin A1c last month better, 7.10.
289-04	17	0	Asked him to concentrate more on diet.
289-04	18	0	Says he is up-to-date with Ophthalmology.     05/25/2077:   He remains asymptomatic.
289-04	19	0	Check A1c and urine albumin/creatinine ratio today.
289-04	20	0	Hyperlipidemia
289-04	21	0	Lipitor 10 mg QD.
289-04	22	0	Tolerating well.
289-04	23	0	Check followup lipids, CK, and transaminases.
289-04	24	0	Target LDL 70.02/27/2077:  Recent lipid profile excellent with LDL 72, HDL 70, triglycerides 46, and total cholesterol 151.
289-04	25	0	Serum CPK, June 2076, SGOT 74, and SGPT 41.
289-04	26	0	Review of prior test results discloses chronic low-grade elevation serum CK.
289-04	27	0	Spoke with the patient; no myalgias, arthralgias, or fevers.
289-04	28	0	Possibly related to Lipitor.
289-04	29	0	Discontinue, substitute pravastatin.
289-04	30	0	Return in four weeks to recheck CK and transaminases.
289-04	31	0	The patient understands.
289-04	32	0	Call in the meantime for problems or questions.     05/25/2077:   Now on pravastatin without side effects.
289-04	33	0	CK unchanged.
289-04	34	0	Continue to follow.
289-04	35	0	Gastroesophageal reflux disease
289-04	36	0	Documented on barium swallow 2069.
289-04	37	0	PPI therapy has been recommended, but  has not been very compliant.
289-04	38	0	Given another prescription today.02/23/2077:   Complains that omeprazole gives him diarrhea.
289-04	39	0	Change to Protonix 40 mg QD.     05/25/2077:   Doing well on Protonix without symptoms.
289-04	40	0	Asthma
289-04	41	0	Denies significant shortness of breath as well as wheezing, cough, or sputum.
289-04	42	0	Remains on Advair.
289-04	43	0	Lungs clear.
289-04	44	0	Continue current management, including treatment of reflux, which is likely contributing to his bronchospastic disease.
289-04	45	0	Anemia
289-04	46	0	Longstanding issue, hematocrit in mid 30s, MCV mid 90s, iron studies, ferritin, B12, and folate unremarkable.
289-04	47	0	Check TSH, SPEP.     05/25/2077:   TSH and SPEP unremarkable.
289-04	48	0	Check EPO level, follow CBC.
289-04	49	0	Myasthenia gravis
289-04	50	0	He remains on Mestinon, without symptoms.
289-04	51	0	Allergies
289-04	52	0	Penicillin allergy
289-04	53	0	Active Medications
289-04	54	0	 Dalmane 30 mg; Dir: take 1 at hs prn
289-04	55	0	 aspirin 81mg
289-04	56	0	 multivitamins
289-04	57	0	 Mestinon 60mg/180mg 60mg @6am,11am,4pm:; Dir: then180mg @time spansule at night daily  free text medications QHS; Dir: quinine  metformin hydrochloride 500 mg; Dir: 2 tabs po bid  glyburide 1.25mg po qd; Dir: take with breakfast or first meal
289-04	58	0	 Fish oil 1 gm DAILY
289-04	59	0	 Ativan 1mg po prn air travel
289-04	60	0	 atenolol 25 bid
289-04	61	0	 lisinopril 5 mg po qd
289-04	62	0	 Advair 500/50mcg spray inh bid
289-04	63	0	 albuterol inhaler inh; Dir: 2 puffs qid prn
289-04	64	0	 Protonix 40 mg po qd; Dir: do not cut/crush/chew
289-04	65	0	 pravastatin 20mg po qd
289-04	66	0	Change in therapies and Renewals
289-04	67	0	vitamin c    Start: 3/30/69 End: 05/25/2077 - Inactivated
289-04	68	0	vitamin e    Start: 3/30/69 End: 05/25/2077 - Inactivated
289-04	69	0	Flonase   QHS Start: 4/09/2072 End: 05/25/2077 - Inactivated
289-04	70	0	Singulair 10mg po qd QTY:90 Refills:3 Start: 10/10/2076 End: 5/25/2077 - Inactivated
289-04	71	0	Past medical history
289-04	72	0	
289-04	73	0	  Asthma.
289-04	74	0	Pneumonia March 2076.
289-04	75	0	Right bundle-branch block.
289-04	76	0	Raynaud's syndrome, status post sympathectomy.
289-04	77	0	Bilat cataract extraction
289-04	78	0	Family history
289-04	79	0	
289-04	80	0	  No known family history of prostate cancer.
289-04	81	0	Father may have had malignant rectal polyp.
289-04	82	0	Social history
