289-01	1	0	Record date: 2076-06-05
289-01	2	0	CARDIOLOGY
289-01	3	0	SABINE MEDICAL CENTER
289-01	4	0	Reason for visit:
289-01	5	0	   Follow up: NSVT and history of VF Arrest
289-01	6	0	Interval History:
289-01	7	0	   Mr. Quijano returned for follow-up today.
289-01	8	0	His last visit was in December 2075, following which he had a routine stress test.
289-01	9	0	He had been planning to do some skiing over January, and we wanted to give him clearance to do so.
289-01	10	0	His stress test was done on 1-4-76, and revealed mild apical ischemia.
289-01	11	0	He completed 8 METs and had no symptoms during the test.
289-01	12	0	Based on these findings, we did not change any medications and encouraged him to continue with his usual activities.
289-01	13	0	Unfortunatley, he was never able to ski over January anyway due to a bout with pneumonia.
289-01	14	0	He had also reported a vague sensation of shortness of breath that was occurring "rarely", but was correlated with the consumption of alcohol.
289-01	15	0	The frequency of these episodes has increased to 2-3 times per week.
289-01	16	0	He says it is not really shortness of breath, but an awareness that something feels different.
289-01	17	0	He is able to continue his usual activities, including his aerobics and pilates classes without difficulty.
289-01	18	0	He denies any chest discomfort, palpitations, rapid heart action, dizziness or syncope.
289-01	19	0	Past medical history:
289-01	20	0	   DMII, CAD, s/p CABG, VF Arrest Hypercholesterolemia, 1st Degree AV block, RBBB, NSVT
289-01	21	438	Medications (Confirmed):
289-01	22	438	
289-01	23	438	Dalmane 30 mg
289-01	24	438	glyburide 2.5mg po qd
289-01	25	438	Lipitor 20 mg
289-01	26	438	lisinopril 5 mg po qd
289-01	27	438	metformin hydrochloride 500 mg
289-01	28	438	Nexium 40mg po qd
289-01	29	0	Physical examination:
289-01	30	0	-BP: 110/70
289-01	31	0	-Pulse: 50
289-01	32	0	-General:   No acute distress.
289-01	33	0	-Skin:   No rashes, anicteric.
289-01	34	0	-Heent:   Unremarkable
289-01	35	0	-Neck:   Carotids 2+ without bruits.
289-01	36	0	JVP no jugular venous distention. -Chest:   Clear to auscultation.
289-01	37	0	-Cardiac:   Left ventricular impulse discrete and nondisplaced.
289-01	38	0	Regular rate and rhythm, normal S1 and S2, with no S3 or S4.
289-01	39	0	There were no murmurs, clicks or rubs. -Abdomen:   Normal bowel sounds, soft and nontender, with no hepatosplenomegaly or masses appreciated. -Extremities:   No cyanosis, clubbing or edema. 2+ pedal pulses.
289-01	40	0	EKG:
289-01	41	0	   Sinus Bradycardia 50bpm, 1st degree AV block PR 290ms, RBBB. Compared to previous EKGs, PR interval is slightly longer.
289-01	42	0	Assessment and plan:
289-01	43	0	   Mr. Quijanno is doing well with the exception of these brief episodes of shortness of breath. I am encouraged that these events do not inhibit him from exercise.
289-01	44	0	We have fitted him with a holter monitor today to further sort out any arrhythmogenic etiology of his symptoms.
289-01	45	0	We will discuss the findings over the phone on Wednesday of this week.
