289-05	1	0	Record date: 2077-11-21
289-05	2	0	INTERNAL MEDICINE ASSOCIATES
289-05	3	0	SABINE MEDICAL CENTER
289-05	4	0	Major Problems
289-05	5	0	Diabetes mellitus
289-05	6	0	Metformin 1000 mg BID, glyburide 1.25 mg QD.
289-05	7	0	He is trying to be much more disciplined with his diet and as a result, according to his wife, he is experiencing fairly frequent minor hypoglycemic episodes.
289-05	8	0	His last hemoglobin A1c six months ago was 6.50.
289-05	9	0	Recheck today.  I suspect we will be able to discontinue the glyburide.
289-05	10	0	Urine albumin/creatinine ratio within normal limits six months ago.
289-05	11	0	Coronary artery disease
289-05	12	0	Cardiac arrest January 2072 while skiing; multivessel disease on cath; underwent three-vessel bypass (SVGs to the LAD, diagonal, OM).
289-05	13	0	Most recent ETT January 2076 showed equivocal mild apical reversible defect.
289-05	14	0	Remains active, has had no chest discomfort of any kind or palpitations.
289-05	15	0	Continue medical management.
289-05	16	0	Myasthenia gravis
289-05	17	0	Remains on Mestinon.
289-05	18	0	Denies symptoms.
289-05	19	0	Hyperlipidemia
289-05	20	0	Remains on pravastatin.
289-05	21	0	Total cholesterol 151, HDL 70, LDL 72, triglycerides 46 February 2077.
289-05	22	0	Complains of occasional leg spasms but has no fevers or GI symptoms.
289-05	23	0	Check CK and transaminases.
289-05	24	0	Asthma
289-05	25	0	He continues to be followed by Dr.
289-05	26	0	Nye; see his notes.
289-05	27	0	Continues to have occasional episodes of very minor shortness of breath at rest, never with exercise.
289-05	28	0	Lungs clear.
289-05	29	0	Doing well.
289-05	30	0	Gastroesophageal reflux disease
289-05	31	0	Documented on barium swallow 2069.
289-05	32	0	Compliant with PPI.
289-05	33	0	No symptoms.
289-05	34	0	Anemia
289-05	35	0	Longstanding issue, hematocrit in mid 30s, MCV mid 90s, iron studies, ferritin, B12, and folate unremarkable.
289-05	36	0	Check TSH, SPEP.05/25/2077:   TSH and SPEP unremarkable.
289-05	37	0	Check EPO level, follow CBC.     11/21/2077:   EPO level inappropriately low.
289-05	38	0	Therefore, suspect anemia is secondary to age-related reduction in renal mass/GFR.
289-05	39	0	Hypertension
289-05	40	0	On low-dose ACE inhibitor and beta blocker.
289-05	41	0	Blood pressure today uncharacteristically elevated, 150/70.
289-05	42	0	He attributes this to rushing to get to his appointment with me.
289-05	43	0	Blood pressure earlier this month was 120/55 at his pulmonary visit.  I suspect that he is probably well controlled overall.
289-05	44	0	For now, no change in management.
289-05	45	0	Allergies
289-05	46	0	Penicillin allergy
289-05	47	0	Active Medications
289-05	48	0	Advair 500/50mcg spray inh bid
289-05	49	0	albuterol inhaler  inh 2 puffs qid prn
289-05	50	0	aspirin 81mg
289-05	51	0	atenolol 25mg po qd
289-05	52	0	Ativan 1mg po prn air travel
289-05	53	0	Dalmane 30 mg take 1 at hs prn
289-05	54	0	Fish oil 1 gm DAILY
289-05	55	0	free text medication #1  QHS quinine
289-05	56	0	lisinopril 5 mg po qd
289-05	57	0	Mestinon 60mg/180mg 60mg @6am,11am,4pm: then180mg @time spansule at night daily metformin hydrochloride 500 mg 2 tabs po bid multivitamins
289-05	58	0	Protonix 40 mg po qd do not cut/crush/chew
289-05	59	0	Change in therapies and Renewals
289-05	60	0	atenolol 25mg po qd Start: 9/18/2074
289-05	61	0	pravastatin 20mg po qd QTY:90 Refills:3 Start: 2/27/2077 End: 11/21/2077 - Inactivated
289-05	62	0	Past medical history
289-05	63	0	
289-05	64	0	  Asthma.
289-05	65	0	Pneumonia March 2076.
289-05	66	0	Right bundle-branch block.
289-05	67	0	Raynaud's syndrome, status post sympathectomy.
289-05	68	0	Bilat cataract extraction
289-05	69	0	Family history
289-05	70	0	
289-05	71	0	  No known family history of prostate cancer.
289-05	72	0	Father may have had malignant rectal polyp.
289-05	73	0	Social history
289-05	74	0	
289-05	75	0	  For decades, Architect in Dumas, now retired.
289-05	76	0	Second marriage, two children from first marriage.
289-05	77	0	Exercises at least three times per week, usually four.
289-05	78	0	Nonsmoker.
289-05	79	0	No significant alcohol.
289-05	80	0	Procedures and Immunizations
289-05	81	0	Influenza vaccine
