290-01	1	0	Record date: 2097-10-20
290-01	2	0	EHLERS, ULYSSES
290-01	3	0	28735364
290-01	4	0	10/20/2097
290-01	5	0	DATE OF ADMISSION:
290-01	6	0	PRIMARY CARE PHYSICIAN:
290-01	7	0	Noah E.
290-01	8	0	Galvan, M.D.
290-01	9	0	Saint John River District Hospital
290-01	10	0	699 Kingston Drive
290-01	11	0	Caro, MO  12151
290-01	12	0	REFERRING PHYSICIAN:
290-01	13	0	Richard L. Mckenzie, M.D.
290-01	14	0	San Luis Obispo County General Hospital
290-01	15	0	123 Pittsburg Street, Euite 598
290-01	16	0	Baxter Springs, MO  64715
290-01	17	0	HISTORY:  Mr. Ehlers is referred for evaluation of extensive coronary disease status.  He has history of several risk factors and a history of hypertension, hypercholesterolemia and a history of cigarette smoking. He has a prior history of peripheral arterial disease with a known abdominal aortic aneurysm.  He also has a history of bicuspid aortic valve with mild-to-moderate stenosis on recent echos and paroxysmal atrial fibrillation.
290-01	18	0	He is status post a posterolateral MI in 2084 and had an adenosine MIBI in January 2097 with an old inferior MI and peri-infarct ischemia.
290-01	19	0	He presented with increasing angina with exertion where he is able to do most activities and climb stairs and walk his dog, but does have about one episode of angina a week while raking leaves that last about 5 minutes and resolves with rest.
290-01	20	0	He has not had any rest pain.
290-01	21	0	For his increasing angina, he had an attempted cardiac catheterization done last month, but they are unable to advance the guidewire pass the iliac artery and an MRI was able to determine that he has an occluded aorta.
290-01	22	0	He then had a left brachial artery.
290-01	23	0	Cardiac catheterization that revealed extensive coronary disease with a 70-80% distal left main stenosis and severe disease of the LAD and circumflex with minimal flow and a subtotal occlusion of the proximal right coronary with collateralization from the LAD territory.
290-01	24	0	There was an anomalous circumflex that appeared to emerge from the right coronary and there was a question of his anomalus LAD with a separate ostium superior to the left main, but the documentation of this was not clear.
290-01	25	0	With the complexity of his anatomy, he is referred for further evaluation.
290-01	26	0	He has otherwise a history of cigarette smoking and quit three months ago, does not drink alcohol.
290-01	27	0	He is married and lives in Missouri.
