290-01	1	Record date: 2097-10-20	
290-01	2	EHLERS, ULYSSES	
290-01	3	28735364	
290-01	4	10/20/2097	
290-01	5	DATE OF ADMISSION:	
290-01	6	PRIMARY CARE PHYSICIAN:	
290-01	7	Noah E.	
290-01	8	Galvan, M.D.	
290-01	9	Saint John River District Hospital	
290-01	10	699 Kingston Drive	
290-01	11	Caro, MO  12151	
290-01	12	REFERRING PHYSICIAN:	
290-01	13	Richard L. Mckenzie, M.D.	
290-01	14	San Luis Obispo County General Hospital	
290-01	15	123 Pittsburg Street, Euite 598	
290-01	16	Baxter Springs, MO  64715	
290-01	17	HISTORY:  Mr. Ehlers is referred for evaluation of extensive coronary disease status.  He has history of several risk factors and a history of hypertension, hypercholesterolemia and a history of cigarette smoking. He has a prior history of peripheral arterial disease with a known abdominal aortic aneurysm.  He also has a history of bicuspid aortic valve with mild-to-moderate stenosis on recent echos and paroxysmal atrial fibrillation.		INDICATION FFF coronary disease#10	INDICATION FFF risk#17	INDICATION FFF hypertension#23	INDICATION FFF hypercholesterolemia#24	INDICATION FFF smoking .#30	INDICATION FFF aortic aneurysm#45	INDICATION FFF stenosis#57	INDICATION FFF paroxysmal atrial fibrillation#64
290-01	18	He is status post a posterolateral MI in 2084 and had an adenosine MIBI in January 2097 with an old inferior MI and peri-infarct ischemia.		INDICATION FFF mi#6	DIN FFF adenosine#12	INDICATION FFF mi#21	INDICATION FFF ischemia .#24
290-01	19	He presented with increasing angina with exertion where he is able to do most activities and climb stairs and walk his dog, but does have about one episode of angina a week while raking leaves that last about 5 minutes and resolves with rest.		INDICATION FFF angina#4	INDICATION FFF angina#29	DRT FFF a week#31	DRT FFF while#32
290-01	20	He has not had any rest pain.		INDICATION FFF pain .#6
290-01	21	For his increasing angina, he had an attempted cardiac catheterization done last month, but they are unable to advance the guidewire pass the iliac artery and an MRI was able to determine that he has an occluded aorta.		INDICATION FFF angina#3	INDICATION FFF cardiac catheterization#9
290-01	22	He then had a left brachial artery.	
290-01	23	Cardiac catheterization that revealed extensive coronary disease with a 70-80% distal left main stenosis and severe disease of the LAD and circumflex with minimal flow and a subtotal occlusion of the proximal right coronary with collateralization from the LAD territory.		INDICATION FFF cardiac catheterization#1	INDICATION FFF coronary disease#6	DOSE FFF 70-80%#9	INDICATION FFF stenosis#13
290-01	24	There was an anomalous circumflex that appeared to emerge from the right coronary and there was a question of his anomalus LAD with a separate ostium superior to the left main, but the documentation of this was not clear.	
290-01	25	With the complexity of his anatomy, he is referred for further evaluation.	
290-01	26	He has otherwise a history of cigarette smoking and quit three months ago, does not drink alcohol.		DRT FFF three months#11
290-01	27	He is married and lives in Missouri.	
