290-04	1	Record date: 2098-06-11		 
290-04	2			 
290-04	3	Cardiovascular Medicine Consult Service Consult Note		 
290-04	4	X. R. Xi, MD, PhD		 
290-04	5	Vascular Medicine Fellow, #45811		 
290-04	6	Date of Consultation: June 11, 2098		 
290-04	7	ID: 70 year old male from Missouri		 
290-04	8	Reason for Consult: Perioperative consultation prior to aorto-bifemoral bypass surgery		 
290-04	9	History of Present Illness:		 
290-04	10	This 70 year old gentleman was diagnosed with an occluded distal aorta in mid-2097 after an attempt at cardiac catheterization via the femoral artery.		 
290-04	11	Over the last several months, he has had exercise limiting lower extremity pain     he describes primarily left leg burning (thigh, calf) when he walks, coming on over about 150 yards.		 
290-04	12	If he pushes further, he will also get right leg burning in a similar distribution.		 
290-04	13	He also has had a marked increase in CR over the past 8 monts (1.1 -> >4).		 
290-04	14	Based on non-invasive imaging, this has been attributed to renal artery stenosis.		 
290-04	15	His ACE-I (?ramipril) has  been held, without improvement.		DIN FFF ramipril#2
290-04	16	A referral was recently made to rule out bilateral RAS, and he had an invasive aortogram yesterday.		 
290-04	17	There was an 85% proximal right RA stenosis, and a 40% left RA stenosis, perhaps only partially explaining the elevated Cr.		 
290-04	18	The angiogram also confirmed the occluded distal aorta (below the renal arteries, the SMA is patent).		 
290-04	19	An aortobifem plus right RA revascularization is planned.		 
290-04	20	He has had reduced functional capacity for some time.		 
290-04	21	He gets claudication within 150 yards, but he also has been limited by exertional dyspnea.		 
290-04	22	He complains also of orthopnea (3 pillows), PND, as well as bilateral LE edema.		 
290-04	23	He also has noticed his weight continuing to creep up which he attributes to fluid retention.		 
290-04	24	He is avoiding salt, but not fluid restricting.		DIN FFF salt#3
290-04	25	His lasix dose has not changed.		DBN FFF lasix#1
290-04	26	He has been angina free since his CABG surgery.		 
290-04	27	He has not had palpitations or AF since the immediate post-op period.		 
290-04	28	A ROS is otherwise unremarkable.		 
290-04	29	Past Medical History:		 
290-04	30	Coronary artery disease		 
290-04	31	MI 2084		 
290-04	32	Developed limiting angina in late 2096, early 2097		 
290-04	33	CABGx4 on November 05, 2097 (Dr.		 
290-04	34	Ehlers)		 
290-04	35	CABG x 4 (LIMA - LAD/ Sequential graft: SVG1 connects Aorta to D1 then OM1/ SVG2 - LVB2		 
290-04	36	Incidental anomalous circumflex off the right coronary artery		 
290-04	37	Pre-op EF 50-55% with infero-posterior hypokineses (?post-op)		 
290-04	38	Bicuspid aortic valve (not replaced with CABG according to notes)		 
290-04	39	Mild AS, Mild AI only on pre-CABG echo 2097		 
290-04	40	Hypertension		 
290-04	41	Dyslipidemia		 
290-04	42	Diabetes Type II		 
290-04	43	Perioperative hyperglycemia post CABG		 
290-04	44	Exsmoker		 
290-04	45	Quit 2097, >50 pack years		 
290-04	46	Peripheral arterial disease		 
290-04	47	Occluded distal aorta (diagnosed after cardiac catheterization attempt in 2097)		 
290-04	48	Small infrarenal abdominal aortic aneurysm 3.6cm		 
290-04	49	Paroxysmal atrial fibrillation (x2 years at least)		 
290-04	50	On coumadin for stroke prevention and amiodarone from maintenance of NSR		DBN FFF coumadin#1	INDICATION FFF stroke prevention#4
290-04	50	On coumadin for stroke prevention and amiodarone from maintenance of NSR		DIN FFF amiodarone#6
290-04	51	Currently in NSR		 
290-04	52	BPH		 
290-04	53	Chronic back pain		 
290-04	54	Renal insufficiency (Creatinine 4.1) non-oliguric - ?cause		 
290-04	55	Cr normal November 2097		 
290-04	56	Gradually increased over November from 1.1-1.6, ang then was ~4 when recently checked		 
290-04	57	Attributed to Renal artery stenosis based on non-invasive imaging (duplex, MRI), though		 
290-04	58	Right inguinal hernia repair		 
290-04	59	Denies VTE, denies pulmonary problems.		 
290-04	60	Current Medications:		 
290-04	61	ECASA 81 mg daily		DPN FFF ecasa#0	DOSE FFF 81mg#2	FREQ FFF daily#3
290-04	62	Amiodarone 200 mg daily		DIN FFF amiodarone#0	DOSE FFF 200mg#2	FREQ FFF daily#3
290-04	63	atenolol 75 mg bid		DIN FFF atenolol#0	DOSE FFF 75mg#2	FREQ FFF bid#3
290-04	64	colace 100 mg bid		DBN FFF colace#0	DOSE FFF 100mg#2	FREQ FFF bid#3
290-04	65	heparin 5000 units sc q8h		DIN FFF heparin#0	DOSEAMT FFF 5000 units#2	RUT FFF sc#3	FREQ FFF q8h#4
290-04	66	insulin sliding scale q4h		DIN FFF insulin#0	DOSE FFF sliding scale#2	FREQ FFF q4h#3
290-04	67	simvastatin 40 mg at HS		DIN FFF simvastatin#0	DOSE FFF 40mg#2	FREQ FFF hs#4
290-04	68	ezetimibe 10 mg daily		DIN FFF ezetimibe#0	DOSE FFF 10mg#2	FREQ FFF daily#3
290-04	69	albuterol/ipratropium 3/0.5 mg via neb q4h		DIN FFF albuterol / ipratropium#0	DOSE FFF 3/0#1	DOSE FFF 5mg#2	RUT FFF neb#4	FREQ FFF q4h#5
290-04	70	Medications at Home:		 
290-04	71	Amiodarone 200mg daily		DIN FFF amiodarone#0	DOSE FFF 200mg#1	FREQ FFF daily#2
290-04	72	Atenolol 100mg BID		DIN FFF atenolol#0	DOSE FFF 100mg#1	FREQ FFF bid#2
290-04	73	Metformin HCL 500mg daily		DIN FFF metformin hcl#1	DOSE FFF 500mg#2	FREQ FFF daily#3
290-04	74	ASA 81mg daily		DIN FFF asa#0	DOSE FFF 81mg#1	FREQ FFF daily#2
290-04	75	Lasix 40mg daily,		DBN FFF lasix#0	DOSE FFF 40mg#1	FREQ FFF daily#2
290-04	76	lipitor 40mg daily prn		DBN FFF lipitor#0	DOSE FFF 40mg#1	FREQ FFF daily#2	NEC FFF prn#3
290-04	77	Zetia 10mg daily prn		DBN FFF zetia#0	DOSE FFF 10mg#1	FREQ FFF daily#2	NEC FFF prn#3
290-04	78	Coumadin 5mg qd		DBN FFF coumadin#0	DOSE FFF 5mg#1	FREQ FFF qd#2
290-04	79	Allergies:		 
290-04	80	Flecainide (arrhythmia).		DIN FFF flecainide#0	INDICATION FFF arrhythmia#1
290-04	81	Family History:		 
290-04	82	Noncontributory.		 
290-04	83	Social History:		 
290-04	84	Married, lives at home with his wife.		 
290-04	85	Exsmoker.		 
290-04	86	Minimal alcohol, no other substance abuse.		 
290-04	87	Review of Systems:		 
290-04	88	Noncontributary.		 
290-04	89	Physical Examination:		 
290-04	90	Mildly tachypnic RR 24.  BP 160/90 right arm.  HR 60 reg.  Afebrile.		 
290-04	91	Head and neck examination unremarkable.		 
290-04	92	No bruits heard.		 
290-04	93	JVP markedly elevated at the angle of the jaw.		 
290-04	94	The CP is delayed in upstroke, and mildly reduced in volume.		 
290-04	95	There is S1 S2 and a II/VI SEM that is high pitched and peaks in mid to late systole.		 
290-04	96	The Apex is hard to feel, but slight diffuse and sustained.		 
290-04	97	The abdomen is obese, distended, nontender, and there is no organomegaly or masses.		 
290-04	98	The patent   s distal pulses are difficult to feel, and despite the bilateral TEDS there is bilateral lower extremity edema.		 
290-04	99	Investigations:		 
290-04	100	EKG: Normal sinus rhythm		 
290-04	101	Note: Aortogram report is not on LMR		 
290-04	102	Na 140  WBC 6.59		DIN FFF na#0	DOSE FFF 140#1
290-04	103	K 4.3  HgB 8.0		 
290-04	104	Cl 104  Plt 165		 
290-04	105	CO2 25  Hct 25.8		 
