Record date: 2098-06-11
 
Cardiovascular Medicine Consult Service Consult Note
X. R. Xi, MD, PhD
Vascular Medicine Fellow, #45811
Date of Consultation: June 11, 2098
ID: 70 year old male from Missouri
Reason for Consult: Perioperative consultation prior to aorto-bifemoral bypass surgery
History of Present Illness:
	This 70 year old gentleman was diagnosed with an occluded distal aorta in mid-2097 after an attempt at cardiac catheterization via the femoral artery.  
	Over the last several months, he has had exercise limiting lower extremity pain     he describes primarily left leg burning (thigh, calf) when he walks, coming on over about 150 yards.  
If he pushes further, he will also get right leg burning in a similar distribution. 
	He also has had a marked increase in CR over the past 8 monts (1.1 -> >4).   
Based on non-invasive imaging, this has been attributed to renal artery stenosis.  
His ACE-I (?ramipril) has  been held, without improvement.  
A referral was recently made to rule out bilateral RAS, and he had an invasive aortogram yesterday.   
There was an 85% proximal right RA stenosis, and a 40% left RA stenosis, perhaps only partially explaining the elevated Cr.  
The angiogram also confirmed the occluded distal aorta (below the renal arteries, the SMA is patent).  
An aortobifem plus right RA revascularization is planned.
	He has had reduced functional capacity for some time.  
He gets claudication within 150 yards, but he also has been limited by exertional dyspnea.  
He complains also of orthopnea (3 pillows), PND, as well as bilateral LE edema.  
He also has noticed his weight continuing to creep up which he attributes to fluid retention.  
He is avoiding salt, but not fluid restricting.  
His lasix dose has not changed.  
He has been angina free since his CABG surgery.  
He has not had palpitations or AF since the immediate post-op period.  
A ROS is otherwise unremarkable.
Past Medical History:
Coronary artery disease
MI 2084
Developed limiting angina in late 2096, early 2097
CABGx4 on November 05, 2097 (Dr. 
Ehlers)
CABG x 4 (LIMA - LAD/ Sequential graft: SVG1 connects Aorta to D1 then OM1/ SVG2 - LVB2
Incidental anomalous circumflex off the right coronary artery
Pre-op EF 50-55% with infero-posterior hypokineses (?post-op)
Bicuspid aortic valve (not replaced with CABG according to notes)
Mild AS, Mild AI only on pre-CABG echo 2097
Hypertension
Dyslipidemia
Diabetes Type II
Perioperative hyperglycemia post CABG
Exsmoker
Quit 2097, >50 pack years
Peripheral arterial disease
Occluded distal aorta (diagnosed after cardiac catheterization attempt in 2097)
Small infrarenal abdominal aortic aneurysm 3.6cm
Paroxysmal atrial fibrillation (x2 years at least)
On coumadin for stroke prevention and amiodarone from maintenance of NSR
Currently in NSR
BPH
Chronic back pain
Renal insufficiency (Creatinine 4.1) non-oliguric - ?cause
Cr normal November 2097
Gradually increased over November from 1.1-1.6, ang then was ~4 when recently checked
Attributed to Renal artery stenosis based on non-invasive imaging (duplex, MRI), though 
Right inguinal hernia repair
Denies VTE, denies pulmonary problems.
Current Medications:
ECASA 81 mg daily
Amiodarone 200 mg daily
atenolol 75 mg bid
colace 100 mg bid
heparin 5000 units sc q8h
insulin sliding scale q4h
simvastatin 40 mg at HS
ezetimibe 10 mg daily
albuterol/ipratropium 3/0.5 mg via neb q4h
Medications at Home:
Amiodarone 200mg daily
Atenolol 100mg BID
Metformin HCL 500mg daily
ASA 81mg daily 
Lasix 40mg daily,
lipitor 40mg daily prn
Zetia 10mg daily prn
Coumadin 5mg qd	
Allergies:
Flecainide (arrhythmia).
Family History:
Noncontributory.
Social History:
Married, lives at home with his wife.  
Exsmoker.  
Minimal alcohol, no other substance abuse.
Review of Systems:
Noncontributary.
Physical Examination:
Mildly tachypnic RR 24.  BP 160/90 right arm.  HR 60 reg.  Afebrile.
Head and neck examination unremarkable.  
No bruits heard.
JVP markedly elevated at the angle of the jaw.  
The CP is delayed in upstroke, and mildly reduced in volume.  
There is S1 S2 and a II/VI SEM that is high pitched and peaks in mid to late systole.  
The Apex is hard to feel, but slight diffuse and sustained.  
The abdomen is obese, distended, nontender, and there is no organomegaly or masses.  
The patent   s distal pulses are difficult to feel, and despite the bilateral TEDS there is bilateral lower extremity edema.
Investigations:
EKG: Normal sinus rhythm
Note: Aortogram report is not on LMR
Na 140		WBC 6.59
K 4.3		HgB 8.0
Cl 104		Plt 165
CO2 25		Hct 25.8
