290-04	15	0	His ACE-I (?ramipril) has  been held, without improvement.	(?ramipril) FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
290-04	24	0	He is avoiding salt, but not fluid restricting.	salt, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
290-04	25	0	His lasix dose has not changed.	lasix FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
290-04	50	0	On coumadin for stroke prevention and amiodarone from maintenance of NSR	coumadin FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
290-04	50	0	On coumadin for stroke prevention and amiodarone from maintenance of NSR	amiodarone FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
290-04	61	438	ECASA 81 mg daily	ecasa FFF 0 0	81 mg FFF 1 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
290-04	62	438	Amiodarone 200 mg daily	amiodarone FFF 0 0	200 mg FFF 1 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
290-04	63	438	atenolol 75 mg bid	atenolol FFF 0 0	75 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
290-04	64	438	colace 100 mg bid	colace FFF 0 0	100 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
290-04	65	438	heparin 5000 units sc q8h	heparin FFF 0 0	5000 units FFF 1 2	sc FFF 3 3	q8h FFF 4 4	 FFF 	 FFF 	narrative
290-04	66	438	insulin sliding scale q4h	insulin FFF 0 0	sliding scale FFF 1 2	 FFF 	q4h FFF 3 3	 FFF 	 FFF 	narrative
290-04	67	438	simvastatin 40 mg at HS	simvastatin FFF 0 0	40 mg FFF 1 2	 FFF 	at HS FFF 3 4	 FFF 	 FFF 	narrative
290-04	68	438	ezetimibe 10 mg daily	ezetimibe FFF 0 0	10 mg FFF 1 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
290-04	69	438	albuterol/ipratropium 3/0.5 mg via neb q4h	albuterol/ipratropium FFF 0 0	3/0.5 FFF 1 1	neb FFF 4 4	q4h FFF 5 5	 FFF 	 FFF 	narrative
290-04	71	438	Amiodarone 200mg daily	amiodarone FFF 0 0	200mg FFF 1 1	 FFF 	daily FFF 2 2	 FFF 	 FFF 	narrative
290-04	72	438	Atenolol 100mg BID	atenolol FFF 0 0	100mg FFF 1 1	 FFF 	bid FFF 2 2	 FFF 	 FFF 	narrative
290-04	73	438	Metformin HCL 500mg daily	metformin hcl FFF 0 1	500mg FFF 2 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
290-04	74	438	ASA 81mg daily	asa FFF 0 0	81mg FFF 1 1	 FFF 	daily FFF 2 2	 FFF 	 FFF 	narrative
290-04	75	438	Lasix 40mg daily,	lasix FFF 0 0	40mg FFF 1 1	 FFF 	daily, FFF 2 2	 FFF 	 FFF 	narrative
290-04	76	438	lipitor 40mg daily prn	lipitor FFF 0 0	40mg FFF 1 1	 FFF 	daily prn FFF 2 3	 FFF 	 FFF 	narrative
290-04	77	438	Zetia 10mg daily prn	zetia FFF 0 0	10mg FFF 1 1	 FFF 	daily prn FFF 2 3	 FFF 	 FFF 	narrative
290-04	78	438	Coumadin 5mg qd	coumadin FFF 0 0	5mg FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
290-04	102	0	Na 140  WBC 6.59	na FFF 0 0	140 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
