290-02	1	Record date: 2097-11-06		 
290-02	2	History of Present Illness		 
290-02	3	Asked by Dr.		 
290-02	4	Ehlers to consult on glycemic management for Mr. Ulysses Ehlers who has no history of DM but was noted to be hyperglycemic postop. Mr. Ehlers is POD 1, s/p C4. His family history is positive for diabetes (mother diagnosed in her 80s).  He has required a regular insulin gtt protocol intermittently postop. He is now on a full liquid diet.		DIN FFF regular insulin#47	DDF FFF liquid#58
290-02	5	Max BG: 197		 
290-02	6	Current BG: 145		 
290-02	7	Insulin gtt off at present		DIN FFF insulin#0
290-02	8			 
290-02	9	Mr. Ehlers is a 69 yo M h/o CAD s/p MI 2084 (posterolateral), HTN, hyperlipidemia, a-fib, AAA, PVD, smoking (50 pk yr) who presents for CABG.		 
290-02	10	Initially presented to Bonner General Hospital 9/97 for w/u of exertional chest pain.		 
290-02	11	Cardiac cath was unsuccessful via femoral approach due to presumed aortoiliac occlusion.		 
290-02	12	Subsequent cath 10/18/97 revealed left main stenosis with distal occlusion, RCA proximal occlusion and diffuse LAD stenosis.		 
290-02	13	Pt was transferred to BHCC on 10/19 for further evaluation by the cardiology service.		 
290-02	14	On 10/21 he underwent echo which revealed EF 55% with mild AS.		 
290-02	15	On 10/22, cardiac cath revealed 3 V disease.		 
290-02	16	Cardiac surgery was consulted and recommended CABG after medical optimization.		 
290-02	17	His anginal symptoms remained stable and he was subsequently discharged home on 10/23.		 
290-02	18	He now returns for surgical revascularization.		 
290-02	19	Since his discharge on 10/23, he has not experienced any new or worsening chest pain or SOB.		 
290-02	20	Denies orthopnea, PND.		 
290-02	21	Preoperative Cardiac Status: Myocardial infarction 2084, requiring hospitalization.		 
290-02	22	Myocardial infarction 2084, requiring hospitalization.		 
290-02	23	The patient has a history of class I angina (no limitation of ordinary physical activity).		 
290-02	24	There has been no recent angina.		 
290-02	25	The patient does not have symptomatic heart failure.		 
290-02	26	The patient is in normal sinus rhythm.		 
290-02	27	The patient has a history of AF/flutter		 
290-02	28	Previous Cardiovascular Interventions: None.		 
290-02	29			 
290-02	30	Past Medical History: Hypertension.		 
290-02	31	Peripheral vascular disease 3.6cm abdominal aortic aneurysm .		 
290-02	32	Dyslipidemia. CAD Atrial fibrillation BPH Chronic back pain PVD Bicuspid aortic valve, mild AS/AI /Creatinine Clearance (estimate): 77.31 cc/min		 
290-02	33	Past Surgical History: s/p R inguinal hernia repair		 
290-02	34			 
290-02	35	Family History: Coronary artery disease.		 
290-02	36	Father died of CAD at age 88		 
290-02	37	Social History: History of tobacco use. 50 pack year cigarette smoking history. Used within the last year. History of alcohol use. 1/month. The patient is a Cardiology Technologist.		 
290-02	38			 
290-02	39	Allergies: Flecanide - unknown		 
290-02	40			 
290-02	41	Medications: lopressor 50 po bid/ ramipril 10 po daily/ aspirin 325 po daily/ atorvastatin 80 po daily/ ezetimbe 10 po daily/		DBN FFF lopressor#1	DOSE FFF 50#2	RUT FFF po#3	FREQ FFF bid#4
290-02	41	Medications: lopressor 50 po bid/ ramipril 10 po daily/ aspirin 325 po daily/ atorvastatin 80 po daily/ ezetimbe 10 po daily/		DIN FFF ramipril#5	DOSE FFF 10#6	RUT FFF po#7	FREQ FFF daily#8
290-02	41	Medications: lopressor 50 po bid/ ramipril 10 po daily/ aspirin 325 po daily/ atorvastatin 80 po daily/ ezetimbe 10 po daily/		DIN FFF aspirin#9	DOSE FFF 325#10	RUT FFF po#11	FREQ FFF daily#12
290-02	41	Medications: lopressor 50 po bid/ ramipril 10 po daily/ aspirin 325 po daily/ atorvastatin 80 po daily/ ezetimbe 10 po daily/		DIN FFF atorvastatin#13	DOSE FFF 80#14	RUT FFF po#15	FREQ FFF daily#16	RUT FFF po#19	FREQ FFF daily#20
290-02	42	Physical Exam		 
290-02	43	100.3-107-18   99% on 4L   155/65		 
290-02	44	Neuro: A&O x3		 
290-02	45	Edema: +BLE edema		 
