290-03	19	0	He denies taking any NSAIDS.	nsaids. FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
290-03	20	0	He thinks that he was started on Altace post surgery, but was not sure about that fact.	altace FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
290-03	23	0	He has also asked him to discontinue Altace and to withold coumadin (Indn: AF) inview of potential angioplasty.	altace FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
290-03	23	0	He has also asked him to discontinue Altace and to withold coumadin (Indn: AF) inview of potential angioplasty.	coumadin FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
290-03	39	438	Amiodarone 200mg daily	amiodarone FFF 0 0	200mg FFF 1 1	 FFF 	daily FFF 2 2	 FFF 	 FFF 	narrative
290-03	40	438	Atenolol 100mg BID	atenolol FFF 0 0	100mg FFF 1 1	 FFF 	bid FFF 2 2	 FFF 	 FFF 	narrative
290-03	41	438	Metformin HCL 500mg daily	metformin hcl FFF 0 1	500mg FFF 2 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
290-03	42	438	ASA 81mg daily	asa FFF 0 0	81mg FFF 1 1	 FFF 	daily FFF 2 2	 FFF 	 FFF 	narrative
290-03	43	438	Lasix 40mg daily,	lasix FFF 0 0	40mg FFF 1 1	 FFF 	daily, FFF 2 2	 FFF 	 FFF 	narrative
290-03	44	438	lipitor 40mg daily prn	lipitor FFF 0 0	40mg FFF 1 1	 FFF 	daily prn FFF 2 3	 FFF 	 FFF 	narrative
290-03	45	438	Zetia 10mg daily prn	zetia FFF 0 0	10mg FFF 1 1	 FFF 	daily prn FFF 2 3	 FFF 	 FFF 	narrative
290-03	64	0	Date/Time         NA             K              CL             CO2	na FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
290-03	68	0	Date/Time         BUN            CRE            EGFR           GLU	glu FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
290-03	80	0	Date/Time         ALB            GLOB	alb FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
290-03	100	0	Dr.Quilici is confident that renal angioplasty could be done relatively safely through radial artery approach. 2. We have requested Dr.Xi, Vascular surgeon to get his opinon on the need for surgical revascularisation of feet to save his legs from critical ischemia in the future. If so, whether he would benefit from surgical revascularisation of the kidneys. We are awaiting his expert opinion. 3. Patient realises that renal angiogram + angioplasty thro' radial artery carries its own risk. Risks of Cholesterol emboli, Contrast nephropathy, arterial injury, risk of further deterioration of his kidney function leading to early initiation of dialysis are explained. However patient feels that it worth taking a choice to prevent the kidneys from worsening rapidly by attempted angiopalsty. 4. We will obtain renal ultrasound to again measure his kidneys and to rule out any obstructive uropathy as the cause of renal dysfunction. 5. If patient is going for IR renal angiogram/plasty, then he will need Contrast prophylaxis.	prevent FFF 111 111	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
