290-04	1	0	Record date: 2098-06-11
290-04	2	0	
290-04	3	0	Cardiovascular Medicine Consult Service Consult Note
290-04	4	0	X. R. Xi, MD, PhD
290-04	5	0	Vascular Medicine Fellow, #45811
290-04	6	0	Date of Consultation: June 11, 2098
290-04	7	0	ID: 70 year old male from Missouri
290-04	8	0	Reason for Consult: Perioperative consultation prior to aorto-bifemoral bypass surgery
290-04	9	0	History of Present Illness:
290-04	10	0		This 70 year old gentleman was diagnosed with an occluded distal aorta in mid-2097 after an attempt at cardiac catheterization via the femoral artery.
290-04	11	0		Over the last several months, he has had exercise limiting lower extremity pain     he describes primarily left leg burning (thigh, calf) when he walks, coming on over about 150 yards.
290-04	12	0	If he pushes further, he will also get right leg burning in a similar distribution.
290-04	13	0		He also has had a marked increase in CR over the past 8 monts (1.1 -> >4).
290-04	14	0	Based on non-invasive imaging, this has been attributed to renal artery stenosis.
290-04	15	0	His ACE-I (?ramipril) has  been held, without improvement.
290-04	16	0	A referral was recently made to rule out bilateral RAS, and he had an invasive aortogram yesterday.
290-04	17	0	There was an 85% proximal right RA stenosis, and a 40% left RA stenosis, perhaps only partially explaining the elevated Cr.
290-04	18	0	The angiogram also confirmed the occluded distal aorta (below the renal arteries, the SMA is patent).
290-04	19	0	An aortobifem plus right RA revascularization is planned.
290-04	20	0		He has had reduced functional capacity for some time.
290-04	21	0	He gets claudication within 150 yards, but he also has been limited by exertional dyspnea.
290-04	22	0	He complains also of orthopnea (3 pillows), PND, as well as bilateral LE edema.
290-04	23	0	He also has noticed his weight continuing to creep up which he attributes to fluid retention.
290-04	24	0	He is avoiding salt, but not fluid restricting.
290-04	25	0	His lasix dose has not changed.
290-04	26	0	He has been angina free since his CABG surgery.
290-04	27	0	He has not had palpitations or AF since the immediate post-op period.
290-04	28	0	A ROS is otherwise unremarkable.
290-04	29	0	Past Medical History:
290-04	30	0	Coronary artery disease
290-04	31	0	MI 2084
290-04	32	0	Developed limiting angina in late 2096, early 2097
290-04	33	0	CABGx4 on November 05, 2097 (Dr.
290-04	34	0	Ehlers)
290-04	35	0	CABG x 4 (LIMA - LAD/ Sequential graft: SVG1 connects Aorta to D1 then OM1/ SVG2 - LVB2
290-04	36	0	Incidental anomalous circumflex off the right coronary artery
290-04	37	0	Pre-op EF 50-55% with infero-posterior hypokineses (?post-op)
290-04	38	0	Bicuspid aortic valve (not replaced with CABG according to notes)
290-04	39	0	Mild AS, Mild AI only on pre-CABG echo 2097
290-04	40	0	Hypertension
290-04	41	0	Dyslipidemia
290-04	42	0	Diabetes Type II
290-04	43	0	Perioperative hyperglycemia post CABG
290-04	44	0	Exsmoker
290-04	45	0	Quit 2097, >50 pack years
290-04	46	0	Peripheral arterial disease
290-04	47	0	Occluded distal aorta (diagnosed after cardiac catheterization attempt in 2097)
290-04	48	0	Small infrarenal abdominal aortic aneurysm 3.6cm
290-04	49	0	Paroxysmal atrial fibrillation (x2 years at least)
290-04	50	0	On coumadin for stroke prevention and amiodarone from maintenance of NSR
290-04	51	0	Currently in NSR
290-04	52	0	BPH
290-04	53	0	Chronic back pain
290-04	54	0	Renal insufficiency (Creatinine 4.1) non-oliguric - ?cause
290-04	55	0	Cr normal November 2097
290-04	56	0	Gradually increased over November from 1.1-1.6, ang then was ~4 when recently checked
290-04	57	0	Attributed to Renal artery stenosis based on non-invasive imaging (duplex, MRI), though
290-04	58	0	Right inguinal hernia repair
290-04	59	0	Denies VTE, denies pulmonary problems.
290-04	60	438	Current Medications:
290-04	61	438	ECASA 81 mg daily
290-04	62	438	Amiodarone 200 mg daily
290-04	63	438	atenolol 75 mg bid
290-04	64	438	colace 100 mg bid
290-04	65	438	heparin 5000 units sc q8h
290-04	66	438	insulin sliding scale q4h
290-04	67	438	simvastatin 40 mg at HS
290-04	68	438	ezetimibe 10 mg daily
290-04	69	438	albuterol/ipratropium 3/0.5 mg via neb q4h
290-04	70	438	Medications at Home:
290-04	71	438	Amiodarone 200mg daily
290-04	72	438	Atenolol 100mg BID
290-04	73	438	Metformin HCL 500mg daily
290-04	74	438	ASA 81mg daily
290-04	75	438	Lasix 40mg daily,
290-04	76	438	lipitor 40mg daily prn
290-04	77	438	Zetia 10mg daily prn
290-04	78	438	Coumadin 5mg qd
290-04	79	448	Allergies:
290-04	80	448	Flecainide (arrhythmia).
290-04	81	0	Family History:
290-04	82	0	Noncontributory.
290-04	83	0	Social History:
290-04	84	0	Married, lives at home with his wife.
290-04	85	0	Exsmoker.
290-04	86	0	Minimal alcohol, no other substance abuse.
290-04	87	0	Review of Systems:
290-04	88	0	Noncontributary.
290-04	89	0	Physical Examination:
290-04	90	0	Mildly tachypnic RR 24.  BP 160/90 right arm.  HR 60 reg.  Afebrile.
290-04	91	0	Head and neck examination unremarkable.
290-04	92	0	No bruits heard.
290-04	93	0	JVP markedly elevated at the angle of the jaw.
290-04	94	0	The CP is delayed in upstroke, and mildly reduced in volume.
290-04	95	0	There is S1 S2 and a II/VI SEM that is high pitched and peaks in mid to late systole.
290-04	96	0	The Apex is hard to feel, but slight diffuse and sustained.
290-04	97	0	The abdomen is obese, distended, nontender, and there is no organomegaly or masses.
290-04	98	0	The patent   s distal pulses are difficult to feel, and despite the bilateral TEDS there is bilateral lower extremity edema.
290-04	99	0	Investigations:
290-04	100	0	EKG: Normal sinus rhythm
290-04	101	0	Note: Aortogram report is not on LMR
290-04	102	0	Na 140		WBC 6.59
290-04	103	0	K 4.3		HgB 8.0
290-04	104	0	Cl 104		Plt 165
290-04	105	0	CO2 25		Hct 25.8
