291-05	1	Record date: 2098-03-20	
291-05	2	Date  3/20/98	
291-05	3	Time 6:30am		TOD FFF am#1
291-05	4	Team B Admission Note	
291-05	5	Patient: Keating, Frank		INDICATION FFF frank#2
291-05	6	Medical Record Number: 483 29 78	
291-05	7	Room: T123	
291-05	8	Date of Admission: 3/19/98	
291-05	9	Attending Physician: Peter Floyd (Pullman rounder)	
291-05	10	Admitting Intern: Nathanael Guidry	
291-05	11	Code Status: full	
291-05	12	Source: Patient, Medical Record	
291-05	13	ID/CC:		TOD FFF cc#0
291-05	14	76yoM h/o CAD, COPD, DM, paraplegia p/w fever, SOB.		INDICATION FFF cad#2	INDICATION FFF copd#3	INDICATION FFF dm#4	INDICATION FFF fever#7	INDICATION FFF sob#8
291-05	15	History of Present Illness:	
291-05	16	Patient reports that over the past 3-4d, he has had the constellation of Fever (to 101F), chills/shivers/myalgias/arthralgias/anorexia.		DRT FFF 3-4 d#6	INDICATION FFF fever#13	INDICATION FFF f#15	INDICATION FFF arthralgias#16	INDICATION FFF anorexia#16
291-05	17	He has had a cough productive of white sputum.		INDICATION FFF a cough#4
291-05	18	He has also had nausea/dry heaves, unclear if there have been aspiration events.		INDICATION FFF nausea#4	INDICATION FFF aspiration#11
291-05	19	In the ED, VS: T98.5 BP80/40  150/106.		INDICATION FFF ed#2
291-05	20	The patient was initially hypotensive, initially responded to IVF, but BPs dipped back to SBP<100.		INDICATION FFF hypotensive#4
291-05	21	WBC 14.0; he was Flu A +.	
291-05	22	CXR showed a possible R mid-lung opacity.	
291-05	23	He was given 4L IVF, ceftriaxone, azithromycin,		DOSE FFF 4l#3	DIN FFF ceftriaxone#5	DIN FFF azithromycin#6
291-05	24	Review of Systems:	
291-05	25	Admits to SSCP-radiating to L side and back, nonpleuritc, nonpositional, similar to anginal equivalent; multiple episodes beginning at rest, lasting minutes.	
291-05	26	Chronic palpitations, LH   dness, +/- nausea.  + PND, LE edema stable.		INDICATION FFF nausea .#5	INDICATION FFF le#8	INDICATION FFF edema#9
291-05	27	Chronic abdominal pain associated with colostomy.		INDICATION FFF abdominal pain#2
291-05	28	Patient denies the following symptoms.		INDICATION FFF symptoms#4
291-05	29	CONSTIUTIONAL: f/c/r/sweats, anorexia/weight-loss		INDICATION FFF f#1	INDICATION FFF sweats#1	INDICATION FFF anorexia#2
291-05	30	HEENT: h/a/ear pain/sore throat/rhinorrhea		INDICATION FFF ear pain#2	INDICATION FFF sore throat#3
291-05	31	PULM:cough/SOB/DOE		INDICATION FFF sob#0
291-05	32	CV:LOC	
291-05	33	ABD: constipation/diarrhea/melena/BPR/ bloating		INDICATION FFF constipation#1	INDICATION FFF diarrhea#1
291-05	34	GU: dysuria/frequency/urgency		INDICATION FFF gu#0
291-05	35	SKIN: rash	
291-05	36	NEURO: unilateral weakness/paresthesia/dysphasia/dysphagia/visual change.		INDICATION FFF change#3
291-05	37	Past Medical/Surgical History:	
291-05	38	Paraplegia	
291-05	39	2066 Thrown from amusement park ride     partial T4 paraplegia (confined to wheelchair, able to stand/xfer)   ruptured bladder, S/p ileal loop conduit (2066)    recurrent pyelonephritis, candidal infections		DIN FFF t4#7	INDICATION FFF pyelonephritis#23	INDICATION FFF infections#25
291-05	40	Complete laminectomy c3-c7, C5-6, c6-7 R foraminotomy in 2081	
291-05	41	Laminectomy L4-5, L5-s2 in 2081	
291-05	42	11/2095 paraplegia at T8 after spinal cord infarction from cholesterol emboli after cardiac cath		INDICATION FFF infarction#7	INDICATION FFF cholesterol#9
291-05	43	CAD		INDICATION FFF cad#0
291-05	44	2087 CABG x3		FREQ FFF x3#2
291-05	45	2095: Cath     stent in L Cx artery	
291-05	46	1/96 NSTEMI	
291-05	47	PVD		INDICATION FFF pvd#0
291-05	48	S/p bilateral iliofemoral and renal artery stent 11/95	
291-05	49	H/o TIA		INDICATION FFF tia#1
291-05	50	Bilateral CEA in 2081	
291-05	51	CRI	
291-05	52	2/2 DM, bilateral RAS		INDICATION FFF dm#1
291-05	53	Hypercholesterolemia		INDICATION FFF hypercholesterolemia#0
291-05	54	DM2	
291-05	55	PUD		INDICATION FFF pud#0
291-05	56	12/95 EGD w/ nonbleeding gastric ulcers		INDICATION FFF gastric ulcers#5
291-05	57	COPD		INDICATION FFF copd#0
291-05	58	Depression		INDICATION FFF depression#0
291-05	59	Sacral decubitus ulcer		INDICATION FFF ulcer#2
291-05	60	2095 eroding into rectum	
291-05	61	2096 c/b osteomyelitis requiring diverting colostomy		INDICATION FFF osteomyelitis#2
291-05	62	Chronic RTA		INDICATION FFF rta#1
291-05	63	H/o significant epistaxis		INDICATION FFF epistaxis#2
291-05	64	Hearing loss	
291-05	65	Insomnia		INDICATION FFF insomnia#0
291-05	66	Received flu shot 11/97	
291-05	67	H/o VRE, MRSA		INDICATION FFF mrsa#2
291-05	68	S/p rod repair of tibial fx in 092	
291-05	69	Allergies:		INDICATION FFF allergies#0
291-05	70	Amitryptiline	
291-05	71	Benzocaine		DIN FFF benzocaine#0
291-05	72	Medications:	
291-05	73	Percocet 1tab		DBN FFF percocet#0	DOSEAMT FFF 1 tab#1
291-05	74	Social History:	
291-05	75	Lives with wife who is his primary care-taker.	
291-05	76	Requires help w/ almost all ADLs, including transfers.	
291-05	77	TOB: remote 2ppdx60y	
291-05	78	ETOH: remote, social	
291-05	79	ILLICITS: none	
291-05	80	Denies sick contacts, no travel.		INDICATION FFF sick#1
291-05	81	Family History:	
291-05	82	NC	
291-05	83	Physical Examination:	
291-05	84	GEN:  appropriate, WA, NAD	
291-05	85	VS:	
291-05	86	T		INDICATION FFF t#0
291-05	87	96	
291-05	88	P	
291-05	89	50	
291-05	90	BP		INDICATION FFF bp#0
291-05	91	90/40	
291-05	92	RR	
291-05	93	14	
291-05	94	O2SAT	
291-05	95	97%2L		DOSE FFF 97%#0	DOSE FFF 2l#0
291-05	96		
291-05	97	HEENT:  MMM, JVP 8cm.		INDICATION FFF cm#3
291-05	98	PULM:  no focal dullness/consolidation.	
291-05	99	Wheezes w/ moderate air movement.		INDICATION FFF wheezes#0
291-05	100	BACK:  stage 3 decub over sacrum, did NOT probe to bone.		DIN FFF probe#8
291-05	101	Granulation tissue, no infection/drainage.		INDICATION FFF infection#3
291-05	102	CV:  brady, reg, S1 and S2 normal, no murmurs	
291-05	103	ABD:  soft, NT/ND/NM/NHSM. BS active.		INDICATION FFF bs#3
291-05	104	Colostomy/ileostomy bags in place.		DIN FFF ileostomy bags#1
291-05	105	EXT:  1+ edema		INDICATION FFF edema#2
291-05	106	NEURO:	
291-05	107	MS  A&Ox3	
291-05	108	SENS up to T4 level.		DIN FFF t4#3
291-05	109	SKIN:  no rash, good skin turgor	
291-05	110	Data:	
291-05	111	NA         133(L)     134(L)     135		DIN FFF na#0	DOSE FFF 133#1
291-05	112	K          4.1        4.1        4.8(T)		INDICATION FFF k#0	INDICATION FFF t#3
291-05	113	CL         107        111(H)     112(H)		INDICATION FFF cl#0
291-05	114	CO2        17.7(L)    15.6(L)    14.8(L)	
291-05	115	BUN        62(H)      69(H)      71(H)	
291-05	116	CRE        2.3(H)     2.2(H)     2.2(H)	
291-05	117	GLU        85         137(H)     106		DIN FFF glu#0	DOSE FFF 85#1
291-05	118	CA                    8.5		INDICATION FFF ca#0
291-05	119	PHOS                  4.3	
291-05	120	MG         1.8        1.9	
291-05	121	TBILI                 0.4	
291-05	122	DBILI                 0.0	
291-05	123	TP                    7.9		INDICATION FFF tp#0
291-05	124	ALB                   4.0		DIN FFF alb#0
291-05	125	GLOB                  3.9	
291-05	126	AMY                   43	
291-05	127	LIPS                  2.6	
291-05	128	ALT/SGPT   19	
291-05	129	AST/SGOT   55(H)	
291-05	130	ALKP       142(H)	
291-05	131	TBILI      0.4	
291-05	132	DBILI      0.0	
291-05	133	CK         711(H)	
291-05	134	CK-MB      11.8(H)    Negative   Negative	
291-05	135	CKMBRI     1.7	
291-05	136	TROP-I                Negative   Negative	
291-05	137	TROP-T     0.41(H)	
291-05	138	WBC        6.2        14.0(H)	
291-05	139	RBC        3.20(L)    3.31(L)	
291-05	140	HGB        9.9(L)     10.2(L)	
291-05	141	HCT        30.7(L)    31.6(L)	
291-05	142	MCV        96         95	
291-05	143	MCH        30.9       30.9	
291-05	144	MCHC       32.2       32.4	
291-05	145	PLT        275        313	
291-05	146	RDW        14.8(H)    14.7(H)	
291-05	147	DIFFR                 Received	
291-05	148	METHOD                Auto	
291-05	149	%NEUT                 87(H)	
291-05	150	%LYMPH                10(L)	
291-05	151	%MONO                 3(L)	
291-05	152	%EOS                  0	
291-05	153	%BASO                 0	
291-05	154	ANEUT                 12.30(H)	
291-05	155	ALYMP                 1.34	
291-05	156	AMONS                 0.37	
291-05	157	AEOSN                 0.01(L)	
291-05	158	ABASOP                0.02	
291-05	159	ANISO                 None	
291-05	160	HYPO                  1+(H)	
291-05	161	MACRO                 None	
291-05	162	MICRO                 None	
291-05	163	PT         14.7(H)	
291-05	164	PT-INR     1.4	
291-05	165	UA-GLUC    Negative	
291-05	166	UA-KET     Negative	
291-05	167	UA-SPGR    1.015	
291-05	168	UA-BLD     2+	
291-05	169	UA-PH      6.5	
291-05	170	UA-PROT    3+	
291-05	171	UA-NIT     Negative	
291-05	172	UA-WBC     2+	
291-05	173	MIC-SED    Completed	
291-05	174	HCAST      None	
291-05	175	UAS-RBC    5-10	
291-05	176	UAS-WBC    50-100	
291-05	177	UAS-BACT   Many	
291-05	178	UAS-SQHI   Few	
291-05	179	EKG Sinus brady, TWI aVL.	
291-05	180	No change from previous.		INDICATION FFF change#1
291-05	181	CXR patchy opacity in the R mid-lung.	
291-05	182	Impression/Plan:	
291-05	183	76yoM h/o paraplegia, p/w fever, cough.		INDICATION FFF fever#4	INDICATION FFF cough .#5
291-05	184	Likely flu, +/- PNA (CXR not that impressive).	
291-05	185	COPD flare on top of flu.		INDICATION FFF copd flare#1	RUT FFF top#3
291-05	186	Will cover with antibiotics, treat for COPD flare.		DIN FFF antibiotics#3	INDICATION FFF copd flare#7
291-05	187	Patient has been complaining of recent C/P, similar to anginal equivalent.	
291-05	188	Small troponin leak, likely in setting of hypovolemic hypotension.		INDICATION FFF hypotension .#8
291-05	189	HoTN: c/w aggressive fluid resuscitation.	
291-05	190	Patient clinically appears well.	
291-05	191	-IVF for now.	
291-05	192	-hold norvasc, imdur.		DBN FFF norvasc#1	DBN FFF imdur#2
291-05	193	Low dose lopressor for now.		DBN FFF lopressor#2
291-05	194	-if persistent hypotension, cort stim, consider more aggressive intervention.		INDICATION FFF hypotension#2	DIN FFF cort#3
291-05	195	COUGH: flu + COPD +/- PNA.  5d into flu symptoms, will not treat w/ anti-viral medication.		INDICATION FFF cough#0	INDICATION FFF copd#3	INDICATION FFF pna .#5	DRT FFF 5 d#6	INDICATION FFF symptoms#9
291-05	196	Will treat for COPD flare, as well as CAP coverage.		INDICATION FFF copd flare#4	INDICATION FFF as#5	INDICATION FFF as#7
291-05	197	-ceftriaxone/azithromycin x 7 days		DRT FFF x 7 days#3
291-05	198	-prednisone taper 40mg  0mg over 12 days.		DIN FFF prednisone#0	DOSE FFF 40mg#2	DOSE FFF 0mg#3	DRT FFF 12 days#6
291-05	199	Standing nebs.	
