291-04	1	0	Record date: 2097-01-17
291-04	2	0	                                                       Patient Name: KEATING,FRANK [ MRN: 4832978HOB ]
291-04	3	0	                                                         Date of Visit: 1/17/2097
291-04	4	0	BCH SURGERY EW EVALUATION
291-04	5	0	HPI: Mr. Keating is a 75 year-old male with a complex medical history which includes a history of a stage 4 sacral decubitus ulcer, secondary to being bedridden due to paraplegia (due to injury in 2066).
291-04	6	0	His ulcer was eroding into his rectum and therefore he underwent sigmoid colostomy 8/96 for diversion.
291-04	7	0	He is also s/p ileal loop urostomy in the distant past.
291-04	8	0	Was seen in plastics clinic today, decub progressing well, but poor POs, referred for admission.
291-04	9	0	Denies N/V, has had normal ostomy output, denies abd pain, though he did have some cramping several days ago.
291-04	10	0	His main complaint is long-standing back pain.
291-04	11	0	Of note, he had been readmitted about 2 weeks postop with distention and pain, CT showing partial SBO and a pelvic fluid collection, which was drained, cultures were sterile.
291-04	12	0	Wife noted some discharge from midline wound several days ago, but this has ceased.
291-04	13	0	PMH:      Paraplegia, secondary to compression fracture in 2066;
291-04	14	0	     Cervical spondylosis;
291-04	15	0	     Chronic obstructive pulmonary disease;
291-04	16	0	     Coronary artery disease, status post coronary artery bypass graft times 3
291-04	17	0	     in 2087;
291-04	18	0	     Ileal loop, complicated by recurrent pyleonephritis;
291-04	19	0	     History of transient ischemic attack, status post bilateral carotid      endarterectomies;
291-04	20	0	     Hypercholesterolemia;
291-04	21	0	     Insulin dependent diabetes mellitus;
291-04	22	0	     Disc herniation at the L4-5, L5-S1 levels;
291-04	23	0	     History of peptic ulcer disease with upper gastrointestinal bleed in 2089,      requiring packed red blood cells transfusion;
291-04	24	0	     Hemorrhoids;
291-04	25	0	     History of candida infection involving his ileal conduit;
291-04	26	0	     Status post left tibia fracture;
291-04	27	0	     Depression;
291-04	28	0	     Peripheral vascular disease, status post bilateral iliofemoral bypass.
291-04	29	0	     H/o Acute renal failure after cardiac catheterization
291-04	30	0	  Spinal cord infarction from embolic event
291-04	31	0	PSH:
291-04	32	0	   1.    C5-6 and C6-7 right foraminotomy in 2081
291-04	33	0	2.	Laminectomy at L4-5 and L5-S1 in 2081
291-04	34	0	3.	Bilateral carotid endarterectomies in 2081
291-04	35	0	4.    Coronary artery bypass grafting in 2087
291-04	36	0	5.	11/24/95 underwent bilateral iliofemoral and renal artery stent placement
291-04	37	0	6.	11/28/95 cardiac catheterization with a stent placed in the left circumflex artery
291-04	38	0	   7.   Diverting colostomy 8/23/96
291-04	39	438	Meds:
291-04	40	438	o SIMVASTATIN (ZOCOR )  20 MG PO  QHS    Last Dose Given:  10/24/96 at 08:00 am  o CLOPIDOGREL (PLAVIX )  75 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ESOMEPRAZOLE (NEXIUM )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ZOLPIDEM TARTRATE (AMBIEN )  10 MG PO  QHS   PRN: insomnia  o PAROXETINE (PAXIL )  30 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  10 UNITS SC  QAM BEFORE BREAKFAST    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  16 UNITS SC  QPM BEFORE SUPPER  10/21/2096 (Thu) Routine x1    Last Dose Given:  10/23/96 at 08:00 am  o INSULIN REGULAR HUMAN  Sliding Scale  If BS <=    200 give 0 Units ;  For BS from 201  to 250 give 4 Units ;  For BS from 251  to 300 give 6 Units ;  For BS from 301  to 350 give 8 Units ;  For BS from 351  to 400 give 10 Units ;  For BS > 400 give 12 Units and Call House MD ;   SC  QID (AC + HS)    Last Dose Given:  10/24/96 at 12:00 pm  o OXYCODONE 5 MG/ACETAMINOPHEN 325 MG (PERCOCET 5 MG/325 MG )  1-2 TAB PO  Q4-6H   PRN: pain  Last Dose Given:  10/24/96 at 03:00 pm  o AMLODIPINE (NORVASC )  5 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o LISINOPRIL (ZESTRIL )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o DALTEPARIN SODIUM (FRAGMIN )  5000 UNITS SC  QD  <DI>    o METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL )  400 MG PO  QD  <DI>    o ISOSORBIDE MONONITRATE (SR) (IMDUR )  60 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o GABAPENTIN (NEURONTIN )  100 MG PO  QHS
291-04	41	0	All: benzocaine spray -> methgbemia
291-04	42	0	ROS: no neuro changes, weakness, slurred speech, etc
291-04	43	0	no cough, SOB
291-04	44	0	no chest pain, DOE
291-04	45	0	has been seen for penile d/c by Dr Regan, who did not think he had any active lower urinary infection no diarrhea, vomiting
291-04	46	0	PE: 97.1   129/51   58  18  99ra
291-04	47	0	comfortable, NAD
291-04	48	0	Abd soft, NT, ND, well-healed midline incis with small dark scab, no fluctuance, no erythema, no discahrge urostomy clean, pink; ostomy pink, viable, thin tan stool, guiaic neg
291-04	49	790	Labs:
291-04	50	790	WBC                              15.3             H        (4.5-11.0)     th/cmm
291-04	51	790	HCT                              26.2             L        (41.0-53.0)    %
291-04	52	790	PLT                              375              H        (150-350)      th/cumm
291-04	53	790	Poly                             87               H        (40-70)        %
291-04	54	790	Sodium (Stat Lab)                128              L        (135-145)      mmol/L
291-04	55	790	Potassium (Stat Lab)             5.0              H        (3.4-4.8)      mmol/L
291-04	56	790	Chloride (Stat Lab)              110              H        (100-108)      mmol/L
291-04	57	790	CO2 (Stat Lab)                   13.8             L        (23.0-31.9)    mmol/L
291-04	58	790	BUN (Stat Lab)                   148              H        (8-25)         mg/dl
291-04	59	790	Creatinine (Stat Lab)            3.2              H        (0.6-1.5)      mg/dl
291-04	60	790	Glucose (Stat Lab)               109                       (70-110)       mg/dl
291-04	61	790	LFTs, amylase, lipase, Lactic Acid all normal
291-04	62	790	Arterial pH                      7.27             L        (7.35-7.45)
291-04	63	790	Arterial PCO2                    23               L        (35-42)        mm/Hg
291-04	64	790	Arterial PO2                     113              H        (80-100)       mm/Hg
291-04	65	790	Osmolality                       324              H        (280-296)      mOsm/kg
291-04	66	790	Urine Sodium                     28                        (NOTDEF)       mmol/L
291-04	67	790	Urine Creatinine                 0.39                                     mg/ml
291-04	68	790	FENA 1.73%
291-04	69	790	UA-SED-RBC                       5-10                      (0-2)          /hpf
291-04	70	790	UA-SED-WBC                       20-50                     (0-2)          /hpf
291-04	71	790	UA-SED-Bacteria                  Moderate                  (NEG)          /hpf
291-04	72	0	CXR: clear lungs
291-04	73	0	CT (I-O+): mild R and moderate L hydro, mild perinephric fat stranding R>L, no abnormal pelvic fluid collections, no bowel thickening or abscess, some thickened distal sigmoid colon
291-04	74	0	A/P:  75yr man s/p sig colostomy for diversion, s/p IR drainage of postop collection, now with FTT, acute renal failure with FENA>1% and possible UTI, non-gap metabolic acidodis
291-04	75	0	--Check C-dif
291-04	76	0	--UTI Rx, directed towards the gram negatives he has grown in the past --Agree with transfusion given CAD hx
291-04	77	0	--Routine ostomy care, ostomy nurse consult for any ostomy related questions.
291-04	78	0	The ostomy itself appears very healthy, so I doubt the thickening represents hypoperfusion to the distal bowel --Please contact BCH Surgical Service with any questions
291-04	79	0	______________________________
291-04	80	0	Earl N. Morrow, M.D.
291-04	81	0	
291-04	82	0	
291-04	83	0	
291-04	84	0	
291-04	85	0	
291-04	86	0	
291-04	87	0	
291-04	88	0	
291-04	89	0	
291-04	90	0	
291-04	91	0	
291-04	92	0	
