291-03	1	Record date: 2096-09-03		 
291-03	2			 
291-03	3	Belleview Convalescent Hospital		 
291-03	4	Consult for Surgery		 
291-03	5	Keating,Frank D		 
291-03	6	4832978		 
291-03	7	CC/ID: 74 yo male with Abdomainal pain		 
291-03	8	HPI:  74 yo who was in 11/96 HOB for abdominal pain and worsening of this incomplete paraplegia.		 
291-03	9	For more details please see HOB d/c summary 12-11-95 and his Lakeland Hospital d/c summary from 5-19-2096.		 
291-03	10	As an inpatient he developed a sacral decubitus ulcer which became large.		 
291-03	11	During his rehab stay at LH, he was being followed by they HOB wound clinic for management of his sacral ulcer with a vac dressing.		 
291-03	12	The wound progressed until he presented to the EW 8/96 with frank fecal contamination of a stage 4 ulcer.		 
291-03	13	He thus had a diverting colostomy on 8/23/96 to allow his ulcer to heal.  he presented to the EW today with one day of abdominal pain, distention and nausea.		 
291-03	14	PMH:		 
291-03	15	Paraplegia, secondary to compression fracture in 2066;		 
291-03	16	Cervical spondylosis;		 
291-03	17	Chronic obstructive pulmonary disease;		 
291-03	18	Coronary artery disease, status post coronary artery bypass graft times 3		 
291-03	19	in 2087;		 
291-03	20	Ileal loop, complicated by recurrent pyleonephritis;		 
291-03	21	History of transient ischemic attack, status post bilateral carotid      endarterectomies;		 
291-03	22	Hypercholesterolemia;		 
291-03	23	Insulin dependent diabetes mellitus;		 
291-03	24	Disc herniation at the L4-5, L5-S1 levels;		 
291-03	25	History of peptic ulcer disease with upper gastrointestinal bleed in 2089,      requiring packed red blood cells transfusion;		DIN FFF packed red blood cells#15
291-03	26	Hemorrhoids;		 
291-03	27	History of candida infection involving his ileal conduit;		 
291-03	28	Status post left tibia fracture;		 
291-03	29	Depression;		 
291-03	30	Peripheral vascular disease, status post bilateral iliofemoral bypass.		 
291-03	31	H/o Acute renal failure after cardiac catheterization		 
291-03	32	Spinal cord infarction from embolic event		 
291-03	33			 
291-03	34	PSH:		 
291-03	35	1.    C5-6 and C6-7 right foraminotomy in 2081		 
291-03	36	2. Laminectomy at L4-5 and L5-S1 in 2081		 
291-03	37	3. Bilateral carotid endarterectomies in 2081		 
291-03	38	4.    Coronary artery bypass grafting in 2087		 
291-03	39	5. 11/24/95 underwent bilateral iliofemoral and renal artery stent placement		 
291-03	40	6. 11/28/95 cardiac catheterization with a stent placed in the left circumflex artery		 
291-03	41	7.   Diverting colostomy 8/23/96		 
291-03	42	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD		DBN FFF ambien#3	DOSE FFF 10mg#4	FREQ FFF qhs#5
291-03	42	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD		DBN FFF nexium#6	DOSE FFF 20mg#7	FREQ FFF bid#8
291-03	42	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD		DBN FFF nph#9	DOSE FFF 10u#10	TOD FFF am#11	DOSE FFF 16u#12	TOD FFF pm#13
291-03	42	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD		DPN FFF ducolax#14
291-03	42	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD		DIN FFF vit c#17	DOSE FFF 500mg#18	FREQ FFF tid#19	DOSE FFF 50mg#21	FREQ FFF qd#22
291-03	42	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD		DIN FFF paroxetine#23	DOSE FFF 30mg#24	FREQ FFF qd#25
291-03	42	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD		DBN FFF plavix#26	DOSE FFF 75mg#27	FREQ FFF qd#28
291-03	42	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD		DBN FFF lescol#29	DOSE FFF 40mg#30	FREQ FFF qhs#31
291-03	42	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD		DIN FFF isosorbide#32	DOSE FFF 20mg#33	FREQ FFF tid#34
291-03	42	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD		DBN FFF metroprolol#35	DOSE FFF 25mg#36	FREQ FFF tid#37
291-03	42	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD		DBN FFF neurontin#38	DOSE FFF 100mg#39	FREQ FFF qhs#40	DOSE FFF 60mg#43	FREQ FFF qd#44
291-03	42	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD		DBN FFF fragmin#45	DOSE FFF 500u#47	RUT FFF sc#48	FREQ FFF qd#49
291-03	43	All:		 
291-03	44	Patient notes that muscle relaxants and Amitriptyline increase patient's weakness.		DIN FFF muscle relaxants#4
291-03	44	Patient notes that muscle relaxants and Amitriptyline increase patient's weakness.		DIN FFF amitriptyline#6
291-03	45	Otherwise no known drug allergies.		 
291-03	46	SH: Notable for history of prior tobacco use.		 
291-03	47	The patient quit smoking in 2087, after    approximately 100 pack years.		 
291-03	48	He reported a history of remote alcohol use, but none since 2087.		 
291-03	49	Otherwise notable for the fact that the patient was married, and he is retired.		 
291-03	50	PE:   T 97.5  Hr 83  BP 119/60  RR22  O2 Sat 97%		 
291-03	51	Gen:  Comfortable appearing gentleman		 
291-03	52	Cards RRR nlS1, S2  No R/M/G appreciated		 
291-03	53	Resp:  Decreased breath sounds at RML		 
291-03	54	ABD:  distended, soft, nontender, stool in colostomy bag, urine in urostomy bag incision with open are, no surrounding cellulitis, no purulent drainage		DIN FFF bag , urine#8	INDICATION FFF cellulitis#18
291-03	55	Skin:  Deep decubitus sacral ulcer 0.5cm superior to the anus measuring 3cm deep and 2cm in circumference with 4		 
291-03	56	Labs:		 
291-03	57	Date/Time         NA             K              CL             CO2		DIN FFF na#1	INDICATION FFF k#2	INDICATION FFF cl#3
291-03	58	09/03/2096        142            3.8            106            25.7		 
291-03	59	Date/Time         BUN            CRE            GLU		DIN FFF glu#3
291-03	60	09/03/2096        14             1.1            131 (H)		 
291-03	61	Date/Time         CK-MB          TROP-I		 
291-03	62	09/03/2096        NEGATIVE       NEGATIVE		 
291-03	63	Date/Time         WBC            RBC            HCT            PLT		 
291-03	64	09/03/2096        12.9 (H)       4.56           40.8 (L)       529 (H)		 
291-03	65	Date/Time         %NEUT          %LYMPH         %MONO          %EOS		 
291-03	66	09/03/2096        85 (H)         12 (L)         3 (L)          0		 
291-03	67	Date/Time         PT             PTT		 
291-03	68	09/03/2096        13.2 (H)       23.8		 
291-03	69	Date/Time         UA-BLD         UA-ALB         UA-NIT         UA-WBC		 
291-03	70	09/03/2096         [1]            [2]           NEGATIVE        [3]		 
291-03	71	Date/Time         UAS-RBC        UAS-WBC        UAS-BACT       UAS-YEAS		 
291-03	72	09/03/2096        10-20          >100           Few            Few		 
291-03	73	Date/Time         UAS-SQHI		 
291-03	74	09/03/2096        Moderate		 
291-03	75	Radiology		 
291-03	76	KUB/upright:		 
291-03	77	IMPRESSION		 
291-03	78	Dilated small bowel with air fluid levels suspicious for small      bowel obstruction.		 
291-03	79	CT Abd/pelvis:dilated loops of small bowel , small amout of free fluid, 8x5 cm collection in pelvis		 
291-03	80	Other studies EKG NSR with TWI V1-V4 TW flat in V5-V6		 
291-03	81	Impression/Plan: 74 y.o. M with SBO s/p diverting colostomy and pelvic fluid collection.		 
291-03	82	1) Admit to Ward Surgery		 
291-03	83	2) IR drain in AM		 
291-03	84	3) Ancef		DBN FFF ancef#1
