291-01	1	Record date: 2095-01-16		 
291-01	2	Heritage Of Bridgeport		 
291-01	3	Preadmission Testing Area		 
291-01	4	History & Physical Examination		 
291-01	5	and Anesthesia Assessment		 
291-01	6			 
291-01	7	Willean Gabriella Yamamoto, N.P.		 
291-01	8	Idamae Elliot, N.P.		 
291-01	9	Lisa Carter,N.P.		 
291-01	10	Diane Younce, N.P.		DIN FFF diane#0
291-01	11	Michael Voorhees, M.D.		 
291-01	12	Medical Director		 
291-01	13	Date: 16 January 2095		 
291-01	14	Procedure: This 73 year old male with Cervical Herniation is scheduled for a Cervical Laminectomy with Fusion on Jan. 21, 2095 by Dr.		 
291-01	15	Noah Blanchard		 
291-01	16	Chief Complaint & History of Present Illness: This 73 year old gentleman has been  disabled assistance and wheelchair bound since 2066 when he suffered a compression fracture in a fall from a ladder at an amusement park.		 
291-01	17	He has been disabled but  has managed to stand  and get himself in and out of the wheelchair.		 
291-01	18	He began noticing cramps and tingling of both his upper extremities and they felt the same as before he had his cervical laminectomy in 2081.		 
291-01	19	He was unable to grip his cup and began dropping objects.		 
291-01	20	Nerve conduction studies were done in September 2094 the conclusion is that he has bilateral evidence of cervical polyradiculopathy right greater than the left.  evidence of sensory poly neuropathy there is also evidence to suggest a mild mean neuropathy at the wrists bilaterally		 
291-01	21	Past Medical History:		 
291-01	22	1.  Paraplegia secondary to Compression fracture in Amusement Park accident in 2066		 
291-01	23	2.  cervical spondylosis		 
291-01	24	3.  COPD uses prn Albuterol MDI		DIN FFF albuterol#4	INDICATION FFF mdi#5
291-01	25	4.  CAD S/P CABG X3 in 2087 catheterization done in March 2090.		 
291-01	26	Recent stress done in May 2094		 
291-01	27	History of CABG, known hypercholesterolemia, hypertension, dyspnea on exertion, cancer, smoking. S/P B/L CEA, Cath '90 - occluded SVG to Cx, patent LIMA. patent SVG to RCA. Admitted with (L) sided chest pain, ruled out for MI by enzymes. Ruled out for aortic dissection by CT. Last Adeno-MIBI 3/2092 - posterior wall MI, Negative for ischemia. PURPOSE(S): Diagnosis of ischemia. DIAGNOSES: Primary diagnosis is chestpain. Additional diagnoses include hypercholesterolemia, coronary artery disease, hypertension, diabetes, hyperlipidemia. MEDICATIONS: Albuterol, ECASA, Furosemide, Lopressor, Losartan. PROCEDURE: The patient underwent an adenosine stress test with exercise. Maximum adenosine dose: 140 ucg/kg/min. Supplemental arm exercise x 0:00 (min:sec). 1 lb hand held weight 1097MBq 99mTc sestamibi were injected intravenously following infusion of adenosine with exercise and tomographic imaging data acquired. Additional data were acquired following intravenous injection of another 406MBq 99mTc sestamibi at rest on the same day. Global LVEF was computed and qualitative assessment of regional systolic function was made. STRESS TEST RESULTS: DURATION @ MAX DOSE (min:sec) 5:00 HR (REST=>MAX) 56 => 74 (50% PREDICTED) BP (INITIAL=>PEAK) 150/60 => 150/60 (MINIMUM = 130/x) PEAK DOUBLE PRODUCT: 11100 ENDPOINT(S): The protocol was completed. Chest pain did not occur. REST ECG: The rest electrocardiogram revealed nonspecific ST segment and T-wave abnormalities. Sinus bradycardia 56/min. First degree AVB STRESS ECG: No ST segment changes were observed during this test. Arrhythmias: None STRESS TEST COMMENTS Negative for ischemia. However, the sensitivity of Adenosine-induced ST segment changes for detecting significant CAD is limited. SCAN RESULTS: The left ventricle is normal in size. There is a moderate reduction in tracer activity in the posterobasal wall of the left ventricle which persists after reinjection at rest. The left ventricular ejection fraction was 50% on the stress study. Regional wall motion abnormalities were noted in the posterior wall on the stress study. CONCLUSIONS: The ECG response to pharmacological stress was negative for ischemia. The myocardial scans show posterobasal infarction without ischemia--LVEF=50%.		DIN FFF albuterol#76
291-01	27	History of CABG, known hypercholesterolemia, hypertension, dyspnea on exertion, cancer, smoking. S/P B/L CEA, Cath '90 - occluded SVG to Cx, patent LIMA. patent SVG to RCA. Admitted with (L) sided chest pain, ruled out for MI by enzymes. Ruled out for aortic dissection by CT. Last Adeno-MIBI 3/2092 - posterior wall MI, Negative for ischemia. PURPOSE(S): Diagnosis of ischemia. DIAGNOSES: Primary diagnosis is chestpain. Additional diagnoses include hypercholesterolemia, coronary artery disease, hypertension, diabetes, hyperlipidemia. MEDICATIONS: Albuterol, ECASA, Furosemide, Lopressor, Losartan. PROCEDURE: The patient underwent an adenosine stress test with exercise. Maximum adenosine dose: 140 ucg/kg/min. Supplemental arm exercise x 0:00 (min:sec). 1 lb hand held weight 1097MBq 99mTc sestamibi were injected intravenously following infusion of adenosine with exercise and tomographic imaging data acquired. Additional data were acquired following intravenous injection of another 406MBq 99mTc sestamibi at rest on the same day. Global LVEF was computed and qualitative assessment of regional systolic function was made. STRESS TEST RESULTS: DURATION @ MAX DOSE (min:sec) 5:00 HR (REST=>MAX) 56 => 74 (50% PREDICTED) BP (INITIAL=>PEAK) 150/60 => 150/60 (MINIMUM = 130/x) PEAK DOUBLE PRODUCT: 11100 ENDPOINT(S): The protocol was completed. Chest pain did not occur. REST ECG: The rest electrocardiogram revealed nonspecific ST segment and T-wave abnormalities. Sinus bradycardia 56/min. First degree AVB STRESS ECG: No ST segment changes were observed during this test. Arrhythmias: None STRESS TEST COMMENTS Negative for ischemia. However, the sensitivity of Adenosine-induced ST segment changes for detecting significant CAD is limited. SCAN RESULTS: The left ventricle is normal in size. There is a moderate reduction in tracer activity in the posterobasal wall of the left ventricle which persists after reinjection at rest. The left ventricular ejection fraction was 50% on the stress study. Regional wall motion abnormalities were noted in the posterior wall on the stress study. CONCLUSIONS: The ECG response to pharmacological stress was negative for ischemia. The myocardial scans show posterobasal infarction without ischemia--LVEF=50%.		DPN FFF ecasa#77
291-01	27	History of CABG, known hypercholesterolemia, hypertension, dyspnea on exertion, cancer, smoking. S/P B/L CEA, Cath '90 - occluded SVG to Cx, patent LIMA. patent SVG to RCA. Admitted with (L) sided chest pain, ruled out for MI by enzymes. Ruled out for aortic dissection by CT. Last Adeno-MIBI 3/2092 - posterior wall MI, Negative for ischemia. PURPOSE(S): Diagnosis of ischemia. DIAGNOSES: Primary diagnosis is chestpain. Additional diagnoses include hypercholesterolemia, coronary artery disease, hypertension, diabetes, hyperlipidemia. MEDICATIONS: Albuterol, ECASA, Furosemide, Lopressor, Losartan. PROCEDURE: The patient underwent an adenosine stress test with exercise. Maximum adenosine dose: 140 ucg/kg/min. Supplemental arm exercise x 0:00 (min:sec). 1 lb hand held weight 1097MBq 99mTc sestamibi were injected intravenously following infusion of adenosine with exercise and tomographic imaging data acquired. Additional data were acquired following intravenous injection of another 406MBq 99mTc sestamibi at rest on the same day. Global LVEF was computed and qualitative assessment of regional systolic function was made. STRESS TEST RESULTS: DURATION @ MAX DOSE (min:sec) 5:00 HR (REST=>MAX) 56 => 74 (50% PREDICTED) BP (INITIAL=>PEAK) 150/60 => 150/60 (MINIMUM = 130/x) PEAK DOUBLE PRODUCT: 11100 ENDPOINT(S): The protocol was completed. Chest pain did not occur. REST ECG: The rest electrocardiogram revealed nonspecific ST segment and T-wave abnormalities. Sinus bradycardia 56/min. First degree AVB STRESS ECG: No ST segment changes were observed during this test. Arrhythmias: None STRESS TEST COMMENTS Negative for ischemia. However, the sensitivity of Adenosine-induced ST segment changes for detecting significant CAD is limited. SCAN RESULTS: The left ventricle is normal in size. There is a moderate reduction in tracer activity in the posterobasal wall of the left ventricle which persists after reinjection at rest. The left ventricular ejection fraction was 50% on the stress study. Regional wall motion abnormalities were noted in the posterior wall on the stress study. CONCLUSIONS: The ECG response to pharmacological stress was negative for ischemia. The myocardial scans show posterobasal infarction without ischemia--LVEF=50%.		DIN FFF furosemide#78
291-01	27	History of CABG, known hypercholesterolemia, hypertension, dyspnea on exertion, cancer, smoking. S/P B/L CEA, Cath '90 - occluded SVG to Cx, patent LIMA. patent SVG to RCA. Admitted with (L) sided chest pain, ruled out for MI by enzymes. Ruled out for aortic dissection by CT. Last Adeno-MIBI 3/2092 - posterior wall MI, Negative for ischemia. PURPOSE(S): Diagnosis of ischemia. DIAGNOSES: Primary diagnosis is chestpain. Additional diagnoses include hypercholesterolemia, coronary artery disease, hypertension, diabetes, hyperlipidemia. MEDICATIONS: Albuterol, ECASA, Furosemide, Lopressor, Losartan. PROCEDURE: The patient underwent an adenosine stress test with exercise. Maximum adenosine dose: 140 ucg/kg/min. Supplemental arm exercise x 0:00 (min:sec). 1 lb hand held weight 1097MBq 99mTc sestamibi were injected intravenously following infusion of adenosine with exercise and tomographic imaging data acquired. Additional data were acquired following intravenous injection of another 406MBq 99mTc sestamibi at rest on the same day. Global LVEF was computed and qualitative assessment of regional systolic function was made. STRESS TEST RESULTS: DURATION @ MAX DOSE (min:sec) 5:00 HR (REST=>MAX) 56 => 74 (50% PREDICTED) BP (INITIAL=>PEAK) 150/60 => 150/60 (MINIMUM = 130/x) PEAK DOUBLE PRODUCT: 11100 ENDPOINT(S): The protocol was completed. Chest pain did not occur. REST ECG: The rest electrocardiogram revealed nonspecific ST segment and T-wave abnormalities. Sinus bradycardia 56/min. First degree AVB STRESS ECG: No ST segment changes were observed during this test. Arrhythmias: None STRESS TEST COMMENTS Negative for ischemia. However, the sensitivity of Adenosine-induced ST segment changes for detecting significant CAD is limited. SCAN RESULTS: The left ventricle is normal in size. There is a moderate reduction in tracer activity in the posterobasal wall of the left ventricle which persists after reinjection at rest. The left ventricular ejection fraction was 50% on the stress study. Regional wall motion abnormalities were noted in the posterior wall on the stress study. CONCLUSIONS: The ECG response to pharmacological stress was negative for ischemia. The myocardial scans show posterobasal infarction without ischemia--LVEF=50%.		DBN FFF lopressor#79
291-01	27	History of CABG, known hypercholesterolemia, hypertension, dyspnea on exertion, cancer, smoking. S/P B/L CEA, Cath '90 - occluded SVG to Cx, patent LIMA. patent SVG to RCA. Admitted with (L) sided chest pain, ruled out for MI by enzymes. Ruled out for aortic dissection by CT. Last Adeno-MIBI 3/2092 - posterior wall MI, Negative for ischemia. PURPOSE(S): Diagnosis of ischemia. DIAGNOSES: Primary diagnosis is chestpain. Additional diagnoses include hypercholesterolemia, coronary artery disease, hypertension, diabetes, hyperlipidemia. MEDICATIONS: Albuterol, ECASA, Furosemide, Lopressor, Losartan. PROCEDURE: The patient underwent an adenosine stress test with exercise. Maximum adenosine dose: 140 ucg/kg/min. Supplemental arm exercise x 0:00 (min:sec). 1 lb hand held weight 1097MBq 99mTc sestamibi were injected intravenously following infusion of adenosine with exercise and tomographic imaging data acquired. Additional data were acquired following intravenous injection of another 406MBq 99mTc sestamibi at rest on the same day. Global LVEF was computed and qualitative assessment of regional systolic function was made. STRESS TEST RESULTS: DURATION @ MAX DOSE (min:sec) 5:00 HR (REST=>MAX) 56 => 74 (50% PREDICTED) BP (INITIAL=>PEAK) 150/60 => 150/60 (MINIMUM = 130/x) PEAK DOUBLE PRODUCT: 11100 ENDPOINT(S): The protocol was completed. Chest pain did not occur. REST ECG: The rest electrocardiogram revealed nonspecific ST segment and T-wave abnormalities. Sinus bradycardia 56/min. First degree AVB STRESS ECG: No ST segment changes were observed during this test. Arrhythmias: None STRESS TEST COMMENTS Negative for ischemia. However, the sensitivity of Adenosine-induced ST segment changes for detecting significant CAD is limited. SCAN RESULTS: The left ventricle is normal in size. There is a moderate reduction in tracer activity in the posterobasal wall of the left ventricle which persists after reinjection at rest. The left ventricular ejection fraction was 50% on the stress study. Regional wall motion abnormalities were noted in the posterior wall on the stress study. CONCLUSIONS: The ECG response to pharmacological stress was negative for ischemia. The myocardial scans show posterobasal infarction without ischemia--LVEF=50%.		DIN FFF losartan#80
291-01	27	History of CABG, known hypercholesterolemia, hypertension, dyspnea on exertion, cancer, smoking. S/P B/L CEA, Cath '90 - occluded SVG to Cx, patent LIMA. patent SVG to RCA. Admitted with (L) sided chest pain, ruled out for MI by enzymes. Ruled out for aortic dissection by CT. Last Adeno-MIBI 3/2092 - posterior wall MI, Negative for ischemia. PURPOSE(S): Diagnosis of ischemia. DIAGNOSES: Primary diagnosis is chestpain. Additional diagnoses include hypercholesterolemia, coronary artery disease, hypertension, diabetes, hyperlipidemia. MEDICATIONS: Albuterol, ECASA, Furosemide, Lopressor, Losartan. PROCEDURE: The patient underwent an adenosine stress test with exercise. Maximum adenosine dose: 140 ucg/kg/min. Supplemental arm exercise x 0:00 (min:sec). 1 lb hand held weight 1097MBq 99mTc sestamibi were injected intravenously following infusion of adenosine with exercise and tomographic imaging data acquired. Additional data were acquired following intravenous injection of another 406MBq 99mTc sestamibi at rest on the same day. Global LVEF was computed and qualitative assessment of regional systolic function was made. STRESS TEST RESULTS: DURATION @ MAX DOSE (min:sec) 5:00 HR (REST=>MAX) 56 => 74 (50% PREDICTED) BP (INITIAL=>PEAK) 150/60 => 150/60 (MINIMUM = 130/x) PEAK DOUBLE PRODUCT: 11100 ENDPOINT(S): The protocol was completed. Chest pain did not occur. REST ECG: The rest electrocardiogram revealed nonspecific ST segment and T-wave abnormalities. Sinus bradycardia 56/min. First degree AVB STRESS ECG: No ST segment changes were observed during this test. Arrhythmias: None STRESS TEST COMMENTS Negative for ischemia. However, the sensitivity of Adenosine-induced ST segment changes for detecting significant CAD is limited. SCAN RESULTS: The left ventricle is normal in size. There is a moderate reduction in tracer activity in the posterobasal wall of the left ventricle which persists after reinjection at rest. The left ventricular ejection fraction was 50% on the stress study. Regional wall motion abnormalities were noted in the posterior wall on the stress study. CONCLUSIONS: The ECG response to pharmacological stress was negative for ischemia. The myocardial scans show posterobasal infarction without ischemia--LVEF=50%.		DIN FFF adenosine#86
291-01	27	History of CABG, known hypercholesterolemia, hypertension, dyspnea on exertion, cancer, smoking. S/P B/L CEA, Cath '90 - occluded SVG to Cx, patent LIMA. patent SVG to RCA. Admitted with (L) sided chest pain, ruled out for MI by enzymes. Ruled out for aortic dissection by CT. Last Adeno-MIBI 3/2092 - posterior wall MI, Negative for ischemia. PURPOSE(S): Diagnosis of ischemia. DIAGNOSES: Primary diagnosis is chestpain. Additional diagnoses include hypercholesterolemia, coronary artery disease, hypertension, diabetes, hyperlipidemia. MEDICATIONS: Albuterol, ECASA, Furosemide, Lopressor, Losartan. PROCEDURE: The patient underwent an adenosine stress test with exercise. Maximum adenosine dose: 140 ucg/kg/min. Supplemental arm exercise x 0:00 (min:sec). 1 lb hand held weight 1097MBq 99mTc sestamibi were injected intravenously following infusion of adenosine with exercise and tomographic imaging data acquired. Additional data were acquired following intravenous injection of another 406MBq 99mTc sestamibi at rest on the same day. Global LVEF was computed and qualitative assessment of regional systolic function was made. STRESS TEST RESULTS: DURATION @ MAX DOSE (min:sec) 5:00 HR (REST=>MAX) 56 => 74 (50% PREDICTED) BP (INITIAL=>PEAK) 150/60 => 150/60 (MINIMUM = 130/x) PEAK DOUBLE PRODUCT: 11100 ENDPOINT(S): The protocol was completed. Chest pain did not occur. REST ECG: The rest electrocardiogram revealed nonspecific ST segment and T-wave abnormalities. Sinus bradycardia 56/min. First degree AVB STRESS ECG: No ST segment changes were observed during this test. Arrhythmias: None STRESS TEST COMMENTS Negative for ischemia. However, the sensitivity of Adenosine-induced ST segment changes for detecting significant CAD is limited. SCAN RESULTS: The left ventricle is normal in size. There is a moderate reduction in tracer activity in the posterobasal wall of the left ventricle which persists after reinjection at rest. The left ventricular ejection fraction was 50% on the stress study. Regional wall motion abnormalities were noted in the posterior wall on the stress study. CONCLUSIONS: The ECG response to pharmacological stress was negative for ischemia. The myocardial scans show posterobasal infarction without ischemia--LVEF=50%.		DIN FFF adenosine#92	INDICATION FFF weight#106
291-01	27	History of CABG, known hypercholesterolemia, hypertension, dyspnea on exertion, cancer, smoking. S/P B/L CEA, Cath '90 - occluded SVG to Cx, patent LIMA. patent SVG to RCA. Admitted with (L) sided chest pain, ruled out for MI by enzymes. Ruled out for aortic dissection by CT. Last Adeno-MIBI 3/2092 - posterior wall MI, Negative for ischemia. PURPOSE(S): Diagnosis of ischemia. DIAGNOSES: Primary diagnosis is chestpain. Additional diagnoses include hypercholesterolemia, coronary artery disease, hypertension, diabetes, hyperlipidemia. MEDICATIONS: Albuterol, ECASA, Furosemide, Lopressor, Losartan. PROCEDURE: The patient underwent an adenosine stress test with exercise. Maximum adenosine dose: 140 ucg/kg/min. Supplemental arm exercise x 0:00 (min:sec). 1 lb hand held weight 1097MBq 99mTc sestamibi were injected intravenously following infusion of adenosine with exercise and tomographic imaging data acquired. Additional data were acquired following intravenous injection of another 406MBq 99mTc sestamibi at rest on the same day. Global LVEF was computed and qualitative assessment of regional systolic function was made. STRESS TEST RESULTS: DURATION @ MAX DOSE (min:sec) 5:00 HR (REST=>MAX) 56 => 74 (50% PREDICTED) BP (INITIAL=>PEAK) 150/60 => 150/60 (MINIMUM = 130/x) PEAK DOUBLE PRODUCT: 11100 ENDPOINT(S): The protocol was completed. Chest pain did not occur. REST ECG: The rest electrocardiogram revealed nonspecific ST segment and T-wave abnormalities. Sinus bradycardia 56/min. First degree AVB STRESS ECG: No ST segment changes were observed during this test. Arrhythmias: None STRESS TEST COMMENTS Negative for ischemia. However, the sensitivity of Adenosine-induced ST segment changes for detecting significant CAD is limited. SCAN RESULTS: The left ventricle is normal in size. There is a moderate reduction in tracer activity in the posterobasal wall of the left ventricle which persists after reinjection at rest. The left ventricular ejection fraction was 50% on the stress study. Regional wall motion abnormalities were noted in the posterior wall on the stress study. CONCLUSIONS: The ECG response to pharmacological stress was negative for ischemia. The myocardial scans show posterobasal infarction without ischemia--LVEF=50%.		DIN FFF sestamibi#109	RUT FFF intravenously#112
291-01	27	History of CABG, known hypercholesterolemia, hypertension, dyspnea on exertion, cancer, smoking. S/P B/L CEA, Cath '90 - occluded SVG to Cx, patent LIMA. patent SVG to RCA. Admitted with (L) sided chest pain, ruled out for MI by enzymes. Ruled out for aortic dissection by CT. Last Adeno-MIBI 3/2092 - posterior wall MI, Negative for ischemia. PURPOSE(S): Diagnosis of ischemia. DIAGNOSES: Primary diagnosis is chestpain. Additional diagnoses include hypercholesterolemia, coronary artery disease, hypertension, diabetes, hyperlipidemia. MEDICATIONS: Albuterol, ECASA, Furosemide, Lopressor, Losartan. PROCEDURE: The patient underwent an adenosine stress test with exercise. Maximum adenosine dose: 140 ucg/kg/min. Supplemental arm exercise x 0:00 (min:sec). 1 lb hand held weight 1097MBq 99mTc sestamibi were injected intravenously following infusion of adenosine with exercise and tomographic imaging data acquired. Additional data were acquired following intravenous injection of another 406MBq 99mTc sestamibi at rest on the same day. Global LVEF was computed and qualitative assessment of regional systolic function was made. STRESS TEST RESULTS: DURATION @ MAX DOSE (min:sec) 5:00 HR (REST=>MAX) 56 => 74 (50% PREDICTED) BP (INITIAL=>PEAK) 150/60 => 150/60 (MINIMUM = 130/x) PEAK DOUBLE PRODUCT: 11100 ENDPOINT(S): The protocol was completed. Chest pain did not occur. REST ECG: The rest electrocardiogram revealed nonspecific ST segment and T-wave abnormalities. Sinus bradycardia 56/min. First degree AVB STRESS ECG: No ST segment changes were observed during this test. Arrhythmias: None STRESS TEST COMMENTS Negative for ischemia. However, the sensitivity of Adenosine-induced ST segment changes for detecting significant CAD is limited. SCAN RESULTS: The left ventricle is normal in size. There is a moderate reduction in tracer activity in the posterobasal wall of the left ventricle which persists after reinjection at rest. The left ventricular ejection fraction was 50% on the stress study. Regional wall motion abnormalities were noted in the posterior wall on the stress study. CONCLUSIONS: The ECG response to pharmacological stress was negative for ischemia. The myocardial scans show posterobasal infarction without ischemia--LVEF=50%.		DIN FFF adenosine#116	RUT FFF intravenous#129	DDF FFF injection#130
291-01	27	History of CABG, known hypercholesterolemia, hypertension, dyspnea on exertion, cancer, smoking. S/P B/L CEA, Cath '90 - occluded SVG to Cx, patent LIMA. patent SVG to RCA. Admitted with (L) sided chest pain, ruled out for MI by enzymes. Ruled out for aortic dissection by CT. Last Adeno-MIBI 3/2092 - posterior wall MI, Negative for ischemia. PURPOSE(S): Diagnosis of ischemia. DIAGNOSES: Primary diagnosis is chestpain. Additional diagnoses include hypercholesterolemia, coronary artery disease, hypertension, diabetes, hyperlipidemia. MEDICATIONS: Albuterol, ECASA, Furosemide, Lopressor, Losartan. PROCEDURE: The patient underwent an adenosine stress test with exercise. Maximum adenosine dose: 140 ucg/kg/min. Supplemental arm exercise x 0:00 (min:sec). 1 lb hand held weight 1097MBq 99mTc sestamibi were injected intravenously following infusion of adenosine with exercise and tomographic imaging data acquired. Additional data were acquired following intravenous injection of another 406MBq 99mTc sestamibi at rest on the same day. Global LVEF was computed and qualitative assessment of regional systolic function was made. STRESS TEST RESULTS: DURATION @ MAX DOSE (min:sec) 5:00 HR (REST=>MAX) 56 => 74 (50% PREDICTED) BP (INITIAL=>PEAK) 150/60 => 150/60 (MINIMUM = 130/x) PEAK DOUBLE PRODUCT: 11100 ENDPOINT(S): The protocol was completed. Chest pain did not occur. REST ECG: The rest electrocardiogram revealed nonspecific ST segment and T-wave abnormalities. Sinus bradycardia 56/min. First degree AVB STRESS ECG: No ST segment changes were observed during this test. Arrhythmias: None STRESS TEST COMMENTS Negative for ischemia. However, the sensitivity of Adenosine-induced ST segment changes for detecting significant CAD is limited. SCAN RESULTS: The left ventricle is normal in size. There is a moderate reduction in tracer activity in the posterobasal wall of the left ventricle which persists after reinjection at rest. The left ventricular ejection fraction was 50% on the stress study. Regional wall motion abnormalities were noted in the posterior wall on the stress study. CONCLUSIONS: The ECG response to pharmacological stress was negative for ischemia. The myocardial scans show posterobasal infarction without ischemia--LVEF=50%.		DIN FFF sestamibi#135	DOSE FFF 50%#169	INDICATION FFF bp#171	INDICATION FFF chest pain#189
291-01	27	History of CABG, known hypercholesterolemia, hypertension, dyspnea on exertion, cancer, smoking. S/P B/L CEA, Cath '90 - occluded SVG to Cx, patent LIMA. patent SVG to RCA. Admitted with (L) sided chest pain, ruled out for MI by enzymes. Ruled out for aortic dissection by CT. Last Adeno-MIBI 3/2092 - posterior wall MI, Negative for ischemia. PURPOSE(S): Diagnosis of ischemia. DIAGNOSES: Primary diagnosis is chestpain. Additional diagnoses include hypercholesterolemia, coronary artery disease, hypertension, diabetes, hyperlipidemia. MEDICATIONS: Albuterol, ECASA, Furosemide, Lopressor, Losartan. PROCEDURE: The patient underwent an adenosine stress test with exercise. Maximum adenosine dose: 140 ucg/kg/min. Supplemental arm exercise x 0:00 (min:sec). 1 lb hand held weight 1097MBq 99mTc sestamibi were injected intravenously following infusion of adenosine with exercise and tomographic imaging data acquired. Additional data were acquired following intravenous injection of another 406MBq 99mTc sestamibi at rest on the same day. Global LVEF was computed and qualitative assessment of regional systolic function was made. STRESS TEST RESULTS: DURATION @ MAX DOSE (min:sec) 5:00 HR (REST=>MAX) 56 => 74 (50% PREDICTED) BP (INITIAL=>PEAK) 150/60 => 150/60 (MINIMUM = 130/x) PEAK DOUBLE PRODUCT: 11100 ENDPOINT(S): The protocol was completed. Chest pain did not occur. REST ECG: The rest electrocardiogram revealed nonspecific ST segment and T-wave abnormalities. Sinus bradycardia 56/min. First degree AVB STRESS ECG: No ST segment changes were observed during this test. Arrhythmias: None STRESS TEST COMMENTS Negative for ischemia. However, the sensitivity of Adenosine-induced ST segment changes for detecting significant CAD is limited. SCAN RESULTS: The left ventricle is normal in size. There is a moderate reduction in tracer activity in the posterobasal wall of the left ventricle which persists after reinjection at rest. The left ventricular ejection fraction was 50% on the stress study. Regional wall motion abnormalities were noted in the posterior wall on the stress study. CONCLUSIONS: The ECG response to pharmacological stress was negative for ischemia. The myocardial scans show posterobasal infarction without ischemia--LVEF=50%.		DIN FFF ecg#194	INDICATION FFF st#200	INDICATION FFF bradycardia#206
291-01	27	History of CABG, known hypercholesterolemia, hypertension, dyspnea on exertion, cancer, smoking. S/P B/L CEA, Cath '90 - occluded SVG to Cx, patent LIMA. patent SVG to RCA. Admitted with (L) sided chest pain, ruled out for MI by enzymes. Ruled out for aortic dissection by CT. Last Adeno-MIBI 3/2092 - posterior wall MI, Negative for ischemia. PURPOSE(S): Diagnosis of ischemia. DIAGNOSES: Primary diagnosis is chestpain. Additional diagnoses include hypercholesterolemia, coronary artery disease, hypertension, diabetes, hyperlipidemia. MEDICATIONS: Albuterol, ECASA, Furosemide, Lopressor, Losartan. PROCEDURE: The patient underwent an adenosine stress test with exercise. Maximum adenosine dose: 140 ucg/kg/min. Supplemental arm exercise x 0:00 (min:sec). 1 lb hand held weight 1097MBq 99mTc sestamibi were injected intravenously following infusion of adenosine with exercise and tomographic imaging data acquired. Additional data were acquired following intravenous injection of another 406MBq 99mTc sestamibi at rest on the same day. Global LVEF was computed and qualitative assessment of regional systolic function was made. STRESS TEST RESULTS: DURATION @ MAX DOSE (min:sec) 5:00 HR (REST=>MAX) 56 => 74 (50% PREDICTED) BP (INITIAL=>PEAK) 150/60 => 150/60 (MINIMUM = 130/x) PEAK DOUBLE PRODUCT: 11100 ENDPOINT(S): The protocol was completed. Chest pain did not occur. REST ECG: The rest electrocardiogram revealed nonspecific ST segment and T-wave abnormalities. Sinus bradycardia 56/min. First degree AVB STRESS ECG: No ST segment changes were observed during this test. Arrhythmias: None STRESS TEST COMMENTS Negative for ischemia. However, the sensitivity of Adenosine-induced ST segment changes for detecting significant CAD is limited. SCAN RESULTS: The left ventricle is normal in size. There is a moderate reduction in tracer activity in the posterobasal wall of the left ventricle which persists after reinjection at rest. The left ventricular ejection fraction was 50% on the stress study. Regional wall motion abnormalities were noted in the posterior wall on the stress study. CONCLUSIONS: The ECG response to pharmacological stress was negative for ischemia. The myocardial scans show posterobasal infarction without ischemia--LVEF=50%.		DIN FFF ecg#212	INDICATION FFF st#214	DRT FFF during#219	INDICATION FFF arrhythmias#222	INDICATION FFF ischemia .#229	INDICATION FFF st#235	INDICATION FFF cad#241	DOSE FFF 50%#281	INDICATION FFF ischemia .#310	INDICATION FFF infarction#316	DOSE FFF 50%#318
291-01	28	5.  Ileoloop complicated by pyelo X7 2079-2082 + neurogenic bladder		 
291-01	29	6.  TIA 's did have bilateral Carotid endarterectomies		 
291-01	30	7.  Hypercholesterolemia		 
291-01	31	8. IDDM now on Glyburide 5 mgm po bid and bid dosing of NPH 33 units in am and 45 units in the pm.  his blood sugars can range from 100-480 and HgA1C is approx 9		DIN FFF glyburide#4	DOSE FFF 5#5	RUT FFF po#7	FREQ FFF bid#8	FREQ FFF bid#10
291-01	31	8. IDDM now on Glyburide 5 mgm po bid and bid dosing of NPH 33 units in am and 45 units in the pm.  his blood sugars can range from 100-480 and HgA1C is approx 9		DBN FFF nph#13	DOSEAMT FFF 33 units#15	TOD FFF am#17	DOSEAMT FFF 45 units#20	TOD FFF pm#23	INDICATION FFF his blood sugars#26
291-01	32	9.  Disc Herniation L4-5 L5 S1		 
291-01	33	10  Decreased hearing and tinnitus		 
291-01	34	11. UGI bleed  in 2089 ( 2 unit PRBC's ) negative endoscopy in  September. 2092		 
291-01	35	12.  Hemorrhoids		 
291-01	36	13.  Candida Infection Ileal Conduit 2/92		 
291-01	37	14.  Fx. left Tibia		 
291-01	38	15.  Acute depression.. after his injury he was very depressed and self destructive sought counseling and was hospitalized after cutting his wrists and trying to inhale gas.		 
291-01	39	He has been on various antidepressants and currently lives with his wife on no medication.		DIN FFF antidepressants#5
291-01	40	His sx's have improved since becoming sober in 2087.		 
291-01	41	Past Surgical History:		 
291-01	42	C5-6,C6-7 Right Foraminectomy in Mar. 2081		 
291-01	43	Debredement of the cervical surgical area in July 2088 ( right arm weakness)		 
291-01	44	CABG X3 May 2087		 
291-01	45	cardiac catheterization in March 2090		 
291-01	46	Bilateral carotid Endartercetomies in 8/2091		 
291-01	47	Laminectomy L4-5 and L5-S1  in 2081		 
291-01	48	ORIF left tibia Mar. 2092		 
291-01	49			 
291-01	50	Medications:		 
291-01	51	1.  ASA 81 mgm po qd		DIN FFF asa#1	DOSE FFF 81#2	RUT FFF po#4	FREQ FFF qd#5
291-01	52	2.  Lopressor 50 mgm po bid		DBN FFF lopressor#1	DOSE FFF 50#2	RUT FFF po#4	FREQ FFF bid#5
291-01	53	3.  Norvasc 10 mgm po qd		DBN FFF norvasc#1	DOSE FFF 10#2	RUT FFF po#4	FREQ FFF qd#5
291-01	54	4.  Lasix 40 mgm po qd		DBN FFF lasix#1	DOSE FFF 40#2	RUT FFF po#4	FREQ FFF qd#5
291-01	55	5.  Lescol 20 mgm po (2) at hs		DBN FFF lescol#1	DOSE FFF 20#2	RUT FFF po#4	FREQ FFF hs#7
291-01	56	6.  Albuterol MDI 2 puffs qid		DIN FFF albuterol#1	INDICATION FFF mdi#2	DOSEAMT FFF 2 puffs#4	FREQ FFF qid#5
291-01	57	7.   Glyburide 5 mgm po bid		DIN FFF glyburide#1	DOSE FFF 5#2	RUT FFF po#4	FREQ FFF bid#5
291-01	58	8.  NPH Insulin 35 units q am and 45 units qpm		DIN FFF nph insulin#2	DOSEAMT FFF 35 units#4	FREQ FFF q am#6
291-01	58	8.  NPH Insulin 35 units q am and 45 units qpm		DIN FFF nph insulin#2	DOSEAMT FFF 45 units#9	FREQ FFF qpm#10
291-01	59	Allergies: No Known drug allergies although "muscle relaxants" and amitriptyline caused increased muscle weakness, no allergies to foods, environmental or Latex		 
291-01	60	Social history:		 
291-01	61	Smoking: discontinued in 2087 after smoking 2PPD for 50 years		 
291-01	62	Alcohol Use: remote use in the past quite all alcohol in 2087		 
291-01	63	Allergen Exposure: none known no blood transfusions in the past three months		 
291-01	64	Exercise:  wheelchair bound		 
291-01	65	Occupation: retired		 
291-01	66	Marital status:Married		 
291-01	67			 
291-01	68	Review of Systems		 
291-01	69			 
291-01	70	General: wheelchair dependent		 
291-01	71	HEENT:  + tinnitus and hard of hearing full ROM neck		 
291-01	72	Cardiovascular:+CAD,+HTN, +Hyperlipidemia,IDDM, Has had symptomatic bradycardia episodic nature secondary to stimulation of the carotid sinus with neck brace		 
291-01	73	Respiratory: +COPD		 
291-01	74	Neurologic: Sensation decreased below nipple line		 
291-01	75	Gastrointestinal: + UGI bleeding in  duodenal ulcers X22089 (transfused 2 units PRBC's), + abdominal wall hernia, uses Dulcolax suppository every other day for rectal  bowel evacuation		DBN FFF dulcolax#17	DDF FFF suppository#18	FREQ FFF every other day#21
291-01	76	Hepatobiliary: remote history of alcohol abuse		 
291-01	77	Renal/Genitourinary: + ileal conduit  complicated with frequent pyelonephritis from 2079-2082 recurrent nephrotomy tube with left nephrolithiasis removed in 2083, + neurogenic bladder		 
291-01	78	LMP: N/A		 
291-01	79	Peripheral Vascular: denies blood clot , + occasional dependant edema edema		 
291-01	80	Musculoskeletal:+ Paraparesis secondary to T4 compression + cervical spondylosis,+ lumbar fusion,+ left tibia fracture after a fall in 2092		DIN FFF t4#4
291-01	81	Heme/Onc: denies blood disorders, or cancer, radiation or chemotherapy		 
291-01	82	Psychiatric:  + depression ( see notes in old chart  2066 he had self destructive behavior "cutting wrists" and "gas inhalation' he was hospitalized at Texas Medical Center		 
291-01	83	Skin: + acute candida around ileal conduit stoma uses lotrisone( now resolved)		INDICATION FFF candida#3	DBN FFF lotrisone#9
291-01	84	Vital signs:		 
291-01	85	Bp: 165/64   mm Hg		 
291-01	86	P:62  bpm		 
291-01	87	SaO2: 95  %		 
291-01	88	Temp: 96.3  degrees F		 
291-01	89	Resp:18		 
291-01	90	Ht: 69  inches		 
291-01	91	Wt:172   pounds		 
291-01	92	Exam:		 
291-01	93	General: well developed, well nourished obese male sitting in wheelchair good trunk balance		INDICATION FFF obese#5	DIN FFF balance#12
291-01	94	HEENT:  good range of motion, no masses, neck veins flat,  no bruits, bilateral carotid surgery scars		 
291-01	95	Airway: Mallampatti: Class II		 
291-01	96	Teeth: lower rigfht lateral "loose" and obvious gum recession		 
291-01	97	Lungs:  Clear to auscultation		 
291-01	98	Heart:  regular rhythm,  no  murmurs, S1=S2, no gallop		 
291-01	99	Abdomen:  soft, non tender,non distended,normal bowel sounds, no organomegaly or palpable                       masses		 
291-01	100	GU/Rectal:ileal conduit right upper quad no rash noted		 
291-01	101	Extremities: no clubbing or cyanosis		 
291-01	102	Skin: no ulcers or rashes		 
291-01	103	Lymphatics:  no lymphadenopathy		 
291-01	104	Neurological:		 
291-01	105	Cranial Nerves;  II-XII grossly intact		 
291-01	106	Sensory:diminished		 
291-01	107	Motor:    lower extremity atrophy		 
291-01	108	Reflexes: diminished		 
291-01	109	Gait:  wheelchair bound		 
291-01	110	Speech: articulates well clear and focused, hard of hearing		 
291-01	111	Assessment:   ASA Physical Status:3		DIN FFF asa#1
291-01	112	73 year old male with cervical disc herniation scheduled for Cervical  Laminectomy with fusion on Jan. 24, 2094 by Dr Blanchard.		 
291-01	113	He has co morbid diseases IDDM, HTN, Hyperlipidemia, COPD, Paraplegia, Hx of uti and depression.		 
291-01	114	His last surgery was in 2092 ORIF left Tibia IV sedation with spinal anesthesia no complication noted in anesthesai record..  There has been difficulty placing the IV ( pt said this happens a lot).		 
291-01	115	According to note from 3/07/81 anesthesia for previous cervical Laminectomy  Rapid sequence induction MAC #3 8.0 ETT easy intubation.		 
291-01	116	Pt was a smoker for 50 years occasionally uses Albuterol with a spacer suggested he use it pre op .		DIN FFF albuterol#9	INDICATION FFF op#18
291-01	117	He had a stress test done in May 2094 and it was negative for ischemia and a LVEF was 50%.		 
291-01	118	Report in this note under Medical Problems.		 
291-01	119	He was admitted for "chest pain " in May 2094 and he no longer is using the NTG sl or the Nitropace.		INDICATION FFF chest pain#5	DPN FFF ntg sl#18
291-01	120	He was told the "pains" he feels is most likely from his CABG ( CABG X3)- Grafts to RCA patent,occluded at circumflex, LIMA patent and the post sternal pain.		 
291-01	121	The stress test was done during this admission as well as a CAT scan to r/o aortic dissection. ( also negative)  his biggest problem seems to be his "not very well controlled diabetes".		 
291-01	122	There is a note from the May 2094 admission that he was to receive a trial of Nexium to see if his "chest pain" was epigastric" but pt and wife said he never received this medication.		DBN FFF nexium#17	INDICATION FFF chest pain#23
291-01	122	There is a note from the May 2094 admission that he was to receive a trial of Nexium to see if his "chest pain" was epigastric" but pt and wife said he never received this medication.		DPN FFF this medication#35
291-01	123	He denies any GERD or "chest pain" since may 2094.		 
291-01	124	He recognizes his hypoglycemia sx's and  also his hyper glycemia sx's ( blurred vision) when his blood sugar is 480.		 
291-01	125	He will not take his Glyburide the night before surgery and the morning of.. He will take 1/2 dose of Insulin the morning of 15 untis NPH.		DIN FFF glyburide#5	INDICATION FFF surgery#9	TOD FFF morning#12	DOSEAMT FFF 1/2 dose#18
291-01	125	He will not take his Glyburide the night before surgery and the morning of.. He will take 1/2 dose of Insulin the morning of 15 untis NPH.		DIN FFF insulin#20	TOD FFF morning#22
291-01	125	He will not take his Glyburide the night before surgery and the morning of.. He will take 1/2 dose of Insulin the morning of 15 untis NPH.		DBN FFF nph#26
291-01	126	He denies any medication allergies but staes that "muscle relaxants" cause his legs to become flaccid.		 
291-01	127	Plan:		 
291-01	128	Proposed Anesthetic: general endotracheal		DIN FFF anesthetic#1
291-01	129	Monitors:  standard, arterial line		 
291-01	130	Pain Management: IVPCA		 
291-01	131	Autologous Blood:none		 
291-01	132	Premedication: none		 
291-01	133	Usual Medications: Lopressor, Norvasc		DBN FFF lopressor#2
291-01	133	Usual Medications: Lopressor, Norvasc		DBN FFF norvasc#3
