291-04||1||Record date: 2097-01-17
291-04||2||Patient Name: KEATING,FRANK [ MRN: 4832978HOB ]
291-04||3||Date of Visit: 1/17/2097
291-04||4||BCH SURGERY EW EVALUATION
291-04||5||HPI: Mr. Keating is a 75 year-old male with a complex medical history which includes a history of a stage 4 sacral decubitus ulcer, secondary to being bedridden due to paraplegia (due to injury in 2066).
291-04||6||His ulcer was eroding into his rectum and therefore he underwent sigmoid colostomy 8/96 for diversion.
291-04||7||He is also s/p ileal loop urostomy in the distant past.
291-04||8||Was seen in plastics clinic today, decub progressing well, but poor POs, referred for admission.
291-04||9||Denies N/V, has had normal ostomy output, denies abd pain, though he did have some cramping several days ago.
291-04||10||His main complaint is long-standing back pain.
291-04||11||Of note, he had been readmitted about 2 weeks postop with distention and pain, CT showing partial SBO and a pelvic fluid collection, which was drained, cultures were sterile.
291-04||12||Wife noted some discharge from midline wound several days ago, but this has ceased.
291-04||13||PMH:      Paraplegia, secondary to compression fracture in 2066;
291-04||14||Cervical spondylosis;
291-04||15||Chronic obstructive pulmonary disease;
291-04||16||Coronary artery disease, status post coronary artery bypass graft times 3
291-04||17||in 2087;
291-04||18||Ileal loop, complicated by recurrent pyleonephritis;
291-04||19||History of transient ischemic attack, status post bilateral carotid      endarterectomies;
291-04||20||Hypercholesterolemia;
291-04||21||Insulin dependent diabetes mellitus;
291-04||22||Disc herniation at the L4-5, L5-S1 levels;
291-04||23||History of peptic ulcer disease with upper gastrointestinal bleed in 2089,      requiring packed red blood cells transfusion;||DIN FFF packed red blood cells FFF 12 15||
291-04||24||Hemorrhoids;
291-04||25||History of candida infection involving his ileal conduit;
291-04||26||Status post left tibia fracture;
291-04||27||Depression;
291-04||28||Peripheral vascular disease, status post bilateral iliofemoral bypass.
291-04||29||H/o Acute renal failure after cardiac catheterization
291-04||30||Spinal cord infarction from embolic event
291-04||31||PSH:
291-04||32||1.    C5-6 and C6-7 right foraminotomy in 2081
291-04||33||2. Laminectomy at L4-5 and L5-S1 in 2081
291-04||34||3. Bilateral carotid endarterectomies in 2081
291-04||35||4.    Coronary artery bypass grafting in 2087
291-04||36||5. 11/24/95 underwent bilateral iliofemoral and renal artery stent placement
291-04||37||6. 11/28/95 cardiac catheterization with a stent placed in the left circumflex artery
291-04||38||7.   Diverting colostomy 8/23/96
291-04||39||Meds:
291-04||40||o SIMVASTATIN (ZOCOR )  20 MG PO  QHS    Last Dose Given:  10/24/96 at 08:00 am  o CLOPIDOGREL (PLAVIX )  75 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ESOMEPRAZOLE (NEXIUM )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ZOLPIDEM TARTRATE (AMBIEN )  10 MG PO  QHS   PRN: insomnia  o PAROXETINE (PAXIL )  30 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  10 UNITS SC  QAM BEFORE BREAKFAST    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  16 UNITS SC  QPM BEFORE SUPPER  10/21/2096 (Thu) Routine x1    Last Dose Given:  10/23/96 at 08:00 am  o INSULIN REGULAR HUMAN  Sliding Scale  If BS <=    200 give 0 Units ;  For BS from 201  to 250 give 4 Units ;  For BS from 251  to 300 give 6 Units ;  For BS from 301  to 350 give 8 Units ;  For BS from 351  to 400 give 10 Units ;  For BS > 400 give 12 Units and Call House MD ;   SC  QID (AC + HS)    Last Dose Given:  10/24/96 at 12:00 pm  o OXYCODONE 5 MG/ACETAMINOPHEN 325 MG (PERCOCET 5 MG/325 MG )  1-2 TAB PO  Q4-6H   PRN: pain  Last Dose Given:  10/24/96 at 03:00 pm  o AMLODIPINE (NORVASC )  5 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o LISINOPRIL (ZESTRIL )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o DALTEPARIN SODIUM (FRAGMIN )  5000 UNITS SC  QD  <DI>    o METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL )  400 MG PO  QD  <DI>    o ISOSORBIDE MONONITRATE (SR) (IMDUR )  60 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o GABAPENTIN (NEURONTIN )  100 MG PO  QHS||DIN FFF simvastatin FFF 1 1||
291-04||40||o SIMVASTATIN (ZOCOR )  20 MG PO  QHS    Last Dose Given:  10/24/96 at 08:00 am  o CLOPIDOGREL (PLAVIX )  75 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ESOMEPRAZOLE (NEXIUM )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ZOLPIDEM TARTRATE (AMBIEN )  10 MG PO  QHS   PRN: insomnia  o PAROXETINE (PAXIL )  30 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  10 UNITS SC  QAM BEFORE BREAKFAST    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  16 UNITS SC  QPM BEFORE SUPPER  10/21/2096 (Thu) Routine x1    Last Dose Given:  10/23/96 at 08:00 am  o INSULIN REGULAR HUMAN  Sliding Scale  If BS <=    200 give 0 Units ;  For BS from 201  to 250 give 4 Units ;  For BS from 251  to 300 give 6 Units ;  For BS from 301  to 350 give 8 Units ;  For BS from 351  to 400 give 10 Units ;  For BS > 400 give 12 Units and Call House MD ;   SC  QID (AC + HS)    Last Dose Given:  10/24/96 at 12:00 pm  o OXYCODONE 5 MG/ACETAMINOPHEN 325 MG (PERCOCET 5 MG/325 MG )  1-2 TAB PO  Q4-6H   PRN: pain  Last Dose Given:  10/24/96 at 03:00 pm  o AMLODIPINE (NORVASC )  5 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o LISINOPRIL (ZESTRIL )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o DALTEPARIN SODIUM (FRAGMIN )  5000 UNITS SC  QD  <DI>    o METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL )  400 MG PO  QD  <DI>    o ISOSORBIDE MONONITRATE (SR) (IMDUR )  60 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o GABAPENTIN (NEURONTIN )  100 MG PO  QHS||DIN FFF clopidogrel FFF 16 16||
291-04||40||o SIMVASTATIN (ZOCOR )  20 MG PO  QHS    Last Dose Given:  10/24/96 at 08:00 am  o CLOPIDOGREL (PLAVIX )  75 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ESOMEPRAZOLE (NEXIUM )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ZOLPIDEM TARTRATE (AMBIEN )  10 MG PO  QHS   PRN: insomnia  o PAROXETINE (PAXIL )  30 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  10 UNITS SC  QAM BEFORE BREAKFAST    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  16 UNITS SC  QPM BEFORE SUPPER  10/21/2096 (Thu) Routine x1    Last Dose Given:  10/23/96 at 08:00 am  o INSULIN REGULAR HUMAN  Sliding Scale  If BS <=    200 give 0 Units ;  For BS from 201  to 250 give 4 Units ;  For BS from 251  to 300 give 6 Units ;  For BS from 301  to 350 give 8 Units ;  For BS from 351  to 400 give 10 Units ;  For BS > 400 give 12 Units and Call House MD ;   SC  QID (AC + HS)    Last Dose Given:  10/24/96 at 12:00 pm  o OXYCODONE 5 MG/ACETAMINOPHEN 325 MG (PERCOCET 5 MG/325 MG )  1-2 TAB PO  Q4-6H   PRN: pain  Last Dose Given:  10/24/96 at 03:00 pm  o AMLODIPINE (NORVASC )  5 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o LISINOPRIL (ZESTRIL )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o DALTEPARIN SODIUM (FRAGMIN )  5000 UNITS SC  QD  <DI>    o METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL )  400 MG PO  QD  <DI>    o ISOSORBIDE MONONITRATE (SR) (IMDUR )  60 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o GABAPENTIN (NEURONTIN )  100 MG PO  QHS||DIN FFF esomeprazole FFF 31 31||
291-04||40||o SIMVASTATIN (ZOCOR )  20 MG PO  QHS    Last Dose Given:  10/24/96 at 08:00 am  o CLOPIDOGREL (PLAVIX )  75 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ESOMEPRAZOLE (NEXIUM )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ZOLPIDEM TARTRATE (AMBIEN )  10 MG PO  QHS   PRN: insomnia  o PAROXETINE (PAXIL )  30 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  10 UNITS SC  QAM BEFORE BREAKFAST    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  16 UNITS SC  QPM BEFORE SUPPER  10/21/2096 (Thu) Routine x1    Last Dose Given:  10/23/96 at 08:00 am  o INSULIN REGULAR HUMAN  Sliding Scale  If BS <=    200 give 0 Units ;  For BS from 201  to 250 give 4 Units ;  For BS from 251  to 300 give 6 Units ;  For BS from 301  to 350 give 8 Units ;  For BS from 351  to 400 give 10 Units ;  For BS > 400 give 12 Units and Call House MD ;   SC  QID (AC + HS)    Last Dose Given:  10/24/96 at 12:00 pm  o OXYCODONE 5 MG/ACETAMINOPHEN 325 MG (PERCOCET 5 MG/325 MG )  1-2 TAB PO  Q4-6H   PRN: pain  Last Dose Given:  10/24/96 at 03:00 pm  o AMLODIPINE (NORVASC )  5 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o LISINOPRIL (ZESTRIL )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o DALTEPARIN SODIUM (FRAGMIN )  5000 UNITS SC  QD  <DI>    o METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL )  400 MG PO  QD  <DI>    o ISOSORBIDE MONONITRATE (SR) (IMDUR )  60 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o GABAPENTIN (NEURONTIN )  100 MG PO  QHS||DIN FFF zolpidem tartrate FFF 46 47||
291-04||40||o SIMVASTATIN (ZOCOR )  20 MG PO  QHS    Last Dose Given:  10/24/96 at 08:00 am  o CLOPIDOGREL (PLAVIX )  75 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ESOMEPRAZOLE (NEXIUM )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ZOLPIDEM TARTRATE (AMBIEN )  10 MG PO  QHS   PRN: insomnia  o PAROXETINE (PAXIL )  30 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  10 UNITS SC  QAM BEFORE BREAKFAST    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  16 UNITS SC  QPM BEFORE SUPPER  10/21/2096 (Thu) Routine x1    Last Dose Given:  10/23/96 at 08:00 am  o INSULIN REGULAR HUMAN  Sliding Scale  If BS <=    200 give 0 Units ;  For BS from 201  to 250 give 4 Units ;  For BS from 251  to 300 give 6 Units ;  For BS from 301  to 350 give 8 Units ;  For BS from 351  to 400 give 10 Units ;  For BS > 400 give 12 Units and Call House MD ;   SC  QID (AC + HS)    Last Dose Given:  10/24/96 at 12:00 pm  o OXYCODONE 5 MG/ACETAMINOPHEN 325 MG (PERCOCET 5 MG/325 MG )  1-2 TAB PO  Q4-6H   PRN: pain  Last Dose Given:  10/24/96 at 03:00 pm  o AMLODIPINE (NORVASC )  5 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o LISINOPRIL (ZESTRIL )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o DALTEPARIN SODIUM (FRAGMIN )  5000 UNITS SC  QD  <DI>    o METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL )  400 MG PO  QD  <DI>    o ISOSORBIDE MONONITRATE (SR) (IMDUR )  60 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o GABAPENTIN (NEURONTIN )  100 MG PO  QHS||DIN FFF paroxetine FFF 57 57||
291-04||40||o SIMVASTATIN (ZOCOR )  20 MG PO  QHS    Last Dose Given:  10/24/96 at 08:00 am  o CLOPIDOGREL (PLAVIX )  75 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ESOMEPRAZOLE (NEXIUM )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ZOLPIDEM TARTRATE (AMBIEN )  10 MG PO  QHS   PRN: insomnia  o PAROXETINE (PAXIL )  30 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  10 UNITS SC  QAM BEFORE BREAKFAST    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  16 UNITS SC  QPM BEFORE SUPPER  10/21/2096 (Thu) Routine x1    Last Dose Given:  10/23/96 at 08:00 am  o INSULIN REGULAR HUMAN  Sliding Scale  If BS <=    200 give 0 Units ;  For BS from 201  to 250 give 4 Units ;  For BS from 251  to 300 give 6 Units ;  For BS from 301  to 350 give 8 Units ;  For BS from 351  to 400 give 10 Units ;  For BS > 400 give 12 Units and Call House MD ;   SC  QID (AC + HS)    Last Dose Given:  10/24/96 at 12:00 pm  o OXYCODONE 5 MG/ACETAMINOPHEN 325 MG (PERCOCET 5 MG/325 MG )  1-2 TAB PO  Q4-6H   PRN: pain  Last Dose Given:  10/24/96 at 03:00 pm  o AMLODIPINE (NORVASC )  5 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o LISINOPRIL (ZESTRIL )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o DALTEPARIN SODIUM (FRAGMIN )  5000 UNITS SC  QD  <DI>    o METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL )  400 MG PO  QD  <DI>    o ISOSORBIDE MONONITRATE (SR) (IMDUR )  60 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o GABAPENTIN (NEURONTIN )  100 MG PO  QHS||DIN FFF insulin nph human FFF 72 74||DOSEAMT FFF 10 units FFF 75 76||RUT FFF sc FFF 77 77||FREQ FFF qam FFF 78 78||TOD FFF am FFF 87 87||
291-04||40||o SIMVASTATIN (ZOCOR )  20 MG PO  QHS    Last Dose Given:  10/24/96 at 08:00 am  o CLOPIDOGREL (PLAVIX )  75 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ESOMEPRAZOLE (NEXIUM )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ZOLPIDEM TARTRATE (AMBIEN )  10 MG PO  QHS   PRN: insomnia  o PAROXETINE (PAXIL )  30 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  10 UNITS SC  QAM BEFORE BREAKFAST    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  16 UNITS SC  QPM BEFORE SUPPER  10/21/2096 (Thu) Routine x1    Last Dose Given:  10/23/96 at 08:00 am  o INSULIN REGULAR HUMAN  Sliding Scale  If BS <=    200 give 0 Units ;  For BS from 201  to 250 give 4 Units ;  For BS from 251  to 300 give 6 Units ;  For BS from 301  to 350 give 8 Units ;  For BS from 351  to 400 give 10 Units ;  For BS > 400 give 12 Units and Call House MD ;   SC  QID (AC + HS)    Last Dose Given:  10/24/96 at 12:00 pm  o OXYCODONE 5 MG/ACETAMINOPHEN 325 MG (PERCOCET 5 MG/325 MG )  1-2 TAB PO  Q4-6H   PRN: pain  Last Dose Given:  10/24/96 at 03:00 pm  o AMLODIPINE (NORVASC )  5 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o LISINOPRIL (ZESTRIL )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o DALTEPARIN SODIUM (FRAGMIN )  5000 UNITS SC  QD  <DI>    o METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL )  400 MG PO  QD  <DI>    o ISOSORBIDE MONONITRATE (SR) (IMDUR )  60 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o GABAPENTIN (NEURONTIN )  100 MG PO  QHS||DIN FFF insulin nph human FFF 89 91||DOSEAMT FFF 16 units FFF 92 93||RUT FFF sc FFF 94 94||FREQ FFF qpm FFF 95 95||
291-04||40||o SIMVASTATIN (ZOCOR )  20 MG PO  QHS    Last Dose Given:  10/24/96 at 08:00 am  o CLOPIDOGREL (PLAVIX )  75 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ESOMEPRAZOLE (NEXIUM )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ZOLPIDEM TARTRATE (AMBIEN )  10 MG PO  QHS   PRN: insomnia  o PAROXETINE (PAXIL )  30 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  10 UNITS SC  QAM BEFORE BREAKFAST    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  16 UNITS SC  QPM BEFORE SUPPER  10/21/2096 (Thu) Routine x1    Last Dose Given:  10/23/96 at 08:00 am  o INSULIN REGULAR HUMAN  Sliding Scale  If BS <=    200 give 0 Units ;  For BS from 201  to 250 give 4 Units ;  For BS from 251  to 300 give 6 Units ;  For BS from 301  to 350 give 8 Units ;  For BS from 351  to 400 give 10 Units ;  For BS > 400 give 12 Units and Call House MD ;   SC  QID (AC + HS)    Last Dose Given:  10/24/96 at 12:00 pm  o OXYCODONE 5 MG/ACETAMINOPHEN 325 MG (PERCOCET 5 MG/325 MG )  1-2 TAB PO  Q4-6H   PRN: pain  Last Dose Given:  10/24/96 at 03:00 pm  o AMLODIPINE (NORVASC )  5 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o LISINOPRIL (ZESTRIL )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o DALTEPARIN SODIUM (FRAGMIN )  5000 UNITS SC  QD  <DI>    o METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL )  400 MG PO  QD  <DI>    o ISOSORBIDE MONONITRATE (SR) (IMDUR )  60 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o GABAPENTIN (NEURONTIN )  100 MG PO  QHS||DPN FFF insulin regular human FFF 110 112||DOSE FFF sliding scale FFF 113 114||INDICATION FFF bs FFF 116 116||DOSEAMT FFF 0 units FFF 120 121||INDICATION FFF bs FFF 124 124||DOSEAMT FFF 4 units FFF 130 131||INDICATION FFF bs FFF 134 134||DOSEAMT FFF 6 units FFF 140 141||INDICATION FFF bs FFF 144 144||DOSEAMT FFF 8 units FFF 150 151||INDICATION FFF bs FFF 154 154||DOSEAMT FFF 10 units FFF 160 161||INDICATION FFF bs FFF 164 164||DOSEAMT FFF 12 units FFF 168 169||INDICATION FFF md FFF 173 173||RUT FFF sc FFF 175 175||FREQ FFF qid FFF 176 176||TOD FFF (ac FFF 177 177||FREQ FFF hs) FFF 179 179||TOD FFF pm FFF 186 186||
291-04||40||o SIMVASTATIN (ZOCOR )  20 MG PO  QHS    Last Dose Given:  10/24/96 at 08:00 am  o CLOPIDOGREL (PLAVIX )  75 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ESOMEPRAZOLE (NEXIUM )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ZOLPIDEM TARTRATE (AMBIEN )  10 MG PO  QHS   PRN: insomnia  o PAROXETINE (PAXIL )  30 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  10 UNITS SC  QAM BEFORE BREAKFAST    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  16 UNITS SC  QPM BEFORE SUPPER  10/21/2096 (Thu) Routine x1    Last Dose Given:  10/23/96 at 08:00 am  o INSULIN REGULAR HUMAN  Sliding Scale  If BS <=    200 give 0 Units ;  For BS from 201  to 250 give 4 Units ;  For BS from 251  to 300 give 6 Units ;  For BS from 301  to 350 give 8 Units ;  For BS from 351  to 400 give 10 Units ;  For BS > 400 give 12 Units and Call House MD ;   SC  QID (AC + HS)    Last Dose Given:  10/24/96 at 12:00 pm  o OXYCODONE 5 MG/ACETAMINOPHEN 325 MG (PERCOCET 5 MG/325 MG )  1-2 TAB PO  Q4-6H   PRN: pain  Last Dose Given:  10/24/96 at 03:00 pm  o AMLODIPINE (NORVASC )  5 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o LISINOPRIL (ZESTRIL )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o DALTEPARIN SODIUM (FRAGMIN )  5000 UNITS SC  QD  <DI>    o METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL )  400 MG PO  QD  <DI>    o ISOSORBIDE MONONITRATE (SR) (IMDUR )  60 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o GABAPENTIN (NEURONTIN )  100 MG PO  QHS||DIN FFF oxycodone FFF 188 188||DOSE FFF 5 mg/acetaminophen FFF 189 190||
291-04||40||o SIMVASTATIN (ZOCOR )  20 MG PO  QHS    Last Dose Given:  10/24/96 at 08:00 am  o CLOPIDOGREL (PLAVIX )  75 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ESOMEPRAZOLE (NEXIUM )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ZOLPIDEM TARTRATE (AMBIEN )  10 MG PO  QHS   PRN: insomnia  o PAROXETINE (PAXIL )  30 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  10 UNITS SC  QAM BEFORE BREAKFAST    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  16 UNITS SC  QPM BEFORE SUPPER  10/21/2096 (Thu) Routine x1    Last Dose Given:  10/23/96 at 08:00 am  o INSULIN REGULAR HUMAN  Sliding Scale  If BS <=    200 give 0 Units ;  For BS from 201  to 250 give 4 Units ;  For BS from 251  to 300 give 6 Units ;  For BS from 301  to 350 give 8 Units ;  For BS from 351  to 400 give 10 Units ;  For BS > 400 give 12 Units and Call House MD ;   SC  QID (AC + HS)    Last Dose Given:  10/24/96 at 12:00 pm  o OXYCODONE 5 MG/ACETAMINOPHEN 325 MG (PERCOCET 5 MG/325 MG )  1-2 TAB PO  Q4-6H   PRN: pain  Last Dose Given:  10/24/96 at 03:00 pm  o AMLODIPINE (NORVASC )  5 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o LISINOPRIL (ZESTRIL )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o DALTEPARIN SODIUM (FRAGMIN )  5000 UNITS SC  QD  <DI>    o METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL )  400 MG PO  QD  <DI>    o ISOSORBIDE MONONITRATE (SR) (IMDUR )  60 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o GABAPENTIN (NEURONTIN )  100 MG PO  QHS||DIN FFF mg/acetaminophen FFF 190 190||DOSE FFF 325 mg FFF 191 192||
291-04||40||o SIMVASTATIN (ZOCOR )  20 MG PO  QHS    Last Dose Given:  10/24/96 at 08:00 am  o CLOPIDOGREL (PLAVIX )  75 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ESOMEPRAZOLE (NEXIUM )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ZOLPIDEM TARTRATE (AMBIEN )  10 MG PO  QHS   PRN: insomnia  o PAROXETINE (PAXIL )  30 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  10 UNITS SC  QAM BEFORE BREAKFAST    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  16 UNITS SC  QPM BEFORE SUPPER  10/21/2096 (Thu) Routine x1    Last Dose Given:  10/23/96 at 08:00 am  o INSULIN REGULAR HUMAN  Sliding Scale  If BS <=    200 give 0 Units ;  For BS from 201  to 250 give 4 Units ;  For BS from 251  to 300 give 6 Units ;  For BS from 301  to 350 give 8 Units ;  For BS from 351  to 400 give 10 Units ;  For BS > 400 give 12 Units and Call House MD ;   SC  QID (AC + HS)    Last Dose Given:  10/24/96 at 12:00 pm  o OXYCODONE 5 MG/ACETAMINOPHEN 325 MG (PERCOCET 5 MG/325 MG )  1-2 TAB PO  Q4-6H   PRN: pain  Last Dose Given:  10/24/96 at 03:00 pm  o AMLODIPINE (NORVASC )  5 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o LISINOPRIL (ZESTRIL )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o DALTEPARIN SODIUM (FRAGMIN )  5000 UNITS SC  QD  <DI>    o METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL )  400 MG PO  QD  <DI>    o ISOSORBIDE MONONITRATE (SR) (IMDUR )  60 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o GABAPENTIN (NEURONTIN )  100 MG PO  QHS||DIN FFF amlodipine FFF 212 212||
291-04||40||o SIMVASTATIN (ZOCOR )  20 MG PO  QHS    Last Dose Given:  10/24/96 at 08:00 am  o CLOPIDOGREL (PLAVIX )  75 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ESOMEPRAZOLE (NEXIUM )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ZOLPIDEM TARTRATE (AMBIEN )  10 MG PO  QHS   PRN: insomnia  o PAROXETINE (PAXIL )  30 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  10 UNITS SC  QAM BEFORE BREAKFAST    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  16 UNITS SC  QPM BEFORE SUPPER  10/21/2096 (Thu) Routine x1    Last Dose Given:  10/23/96 at 08:00 am  o INSULIN REGULAR HUMAN  Sliding Scale  If BS <=    200 give 0 Units ;  For BS from 201  to 250 give 4 Units ;  For BS from 251  to 300 give 6 Units ;  For BS from 301  to 350 give 8 Units ;  For BS from 351  to 400 give 10 Units ;  For BS > 400 give 12 Units and Call House MD ;   SC  QID (AC + HS)    Last Dose Given:  10/24/96 at 12:00 pm  o OXYCODONE 5 MG/ACETAMINOPHEN 325 MG (PERCOCET 5 MG/325 MG )  1-2 TAB PO  Q4-6H   PRN: pain  Last Dose Given:  10/24/96 at 03:00 pm  o AMLODIPINE (NORVASC )  5 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o LISINOPRIL (ZESTRIL )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o DALTEPARIN SODIUM (FRAGMIN )  5000 UNITS SC  QD  <DI>    o METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL )  400 MG PO  QD  <DI>    o ISOSORBIDE MONONITRATE (SR) (IMDUR )  60 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o GABAPENTIN (NEURONTIN )  100 MG PO  QHS||DIN FFF lisinopril FFF 227 227||
291-04||40||o SIMVASTATIN (ZOCOR )  20 MG PO  QHS    Last Dose Given:  10/24/96 at 08:00 am  o CLOPIDOGREL (PLAVIX )  75 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ESOMEPRAZOLE (NEXIUM )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ZOLPIDEM TARTRATE (AMBIEN )  10 MG PO  QHS   PRN: insomnia  o PAROXETINE (PAXIL )  30 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  10 UNITS SC  QAM BEFORE BREAKFAST    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  16 UNITS SC  QPM BEFORE SUPPER  10/21/2096 (Thu) Routine x1    Last Dose Given:  10/23/96 at 08:00 am  o INSULIN REGULAR HUMAN  Sliding Scale  If BS <=    200 give 0 Units ;  For BS from 201  to 250 give 4 Units ;  For BS from 251  to 300 give 6 Units ;  For BS from 301  to 350 give 8 Units ;  For BS from 351  to 400 give 10 Units ;  For BS > 400 give 12 Units and Call House MD ;   SC  QID (AC + HS)    Last Dose Given:  10/24/96 at 12:00 pm  o OXYCODONE 5 MG/ACETAMINOPHEN 325 MG (PERCOCET 5 MG/325 MG )  1-2 TAB PO  Q4-6H   PRN: pain  Last Dose Given:  10/24/96 at 03:00 pm  o AMLODIPINE (NORVASC )  5 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o LISINOPRIL (ZESTRIL )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o DALTEPARIN SODIUM (FRAGMIN )  5000 UNITS SC  QD  <DI>    o METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL )  400 MG PO  QD  <DI>    o ISOSORBIDE MONONITRATE (SR) (IMDUR )  60 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o GABAPENTIN (NEURONTIN )  100 MG PO  QHS||DIN FFF dalteparin sodium FFF 242 243||
291-04||40||o SIMVASTATIN (ZOCOR )  20 MG PO  QHS    Last Dose Given:  10/24/96 at 08:00 am  o CLOPIDOGREL (PLAVIX )  75 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ESOMEPRAZOLE (NEXIUM )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ZOLPIDEM TARTRATE (AMBIEN )  10 MG PO  QHS   PRN: insomnia  o PAROXETINE (PAXIL )  30 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  10 UNITS SC  QAM BEFORE BREAKFAST    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  16 UNITS SC  QPM BEFORE SUPPER  10/21/2096 (Thu) Routine x1    Last Dose Given:  10/23/96 at 08:00 am  o INSULIN REGULAR HUMAN  Sliding Scale  If BS <=    200 give 0 Units ;  For BS from 201  to 250 give 4 Units ;  For BS from 251  to 300 give 6 Units ;  For BS from 301  to 350 give 8 Units ;  For BS from 351  to 400 give 10 Units ;  For BS > 400 give 12 Units and Call House MD ;   SC  QID (AC + HS)    Last Dose Given:  10/24/96 at 12:00 pm  o OXYCODONE 5 MG/ACETAMINOPHEN 325 MG (PERCOCET 5 MG/325 MG )  1-2 TAB PO  Q4-6H   PRN: pain  Last Dose Given:  10/24/96 at 03:00 pm  o AMLODIPINE (NORVASC )  5 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o LISINOPRIL (ZESTRIL )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o DALTEPARIN SODIUM (FRAGMIN )  5000 UNITS SC  QD  <DI>    o METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL )  400 MG PO  QD  <DI>    o ISOSORBIDE MONONITRATE (SR) (IMDUR )  60 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o GABAPENTIN (NEURONTIN )  100 MG PO  QHS||DIN FFF metoprolol succinate FFF 252 253||DDF FFF extended release FFF 254 255||
291-04||40||o SIMVASTATIN (ZOCOR )  20 MG PO  QHS    Last Dose Given:  10/24/96 at 08:00 am  o CLOPIDOGREL (PLAVIX )  75 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ESOMEPRAZOLE (NEXIUM )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ZOLPIDEM TARTRATE (AMBIEN )  10 MG PO  QHS   PRN: insomnia  o PAROXETINE (PAXIL )  30 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  10 UNITS SC  QAM BEFORE BREAKFAST    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  16 UNITS SC  QPM BEFORE SUPPER  10/21/2096 (Thu) Routine x1    Last Dose Given:  10/23/96 at 08:00 am  o INSULIN REGULAR HUMAN  Sliding Scale  If BS <=    200 give 0 Units ;  For BS from 201  to 250 give 4 Units ;  For BS from 251  to 300 give 6 Units ;  For BS from 301  to 350 give 8 Units ;  For BS from 351  to 400 give 10 Units ;  For BS > 400 give 12 Units and Call House MD ;   SC  QID (AC + HS)    Last Dose Given:  10/24/96 at 12:00 pm  o OXYCODONE 5 MG/ACETAMINOPHEN 325 MG (PERCOCET 5 MG/325 MG )  1-2 TAB PO  Q4-6H   PRN: pain  Last Dose Given:  10/24/96 at 03:00 pm  o AMLODIPINE (NORVASC )  5 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o LISINOPRIL (ZESTRIL )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o DALTEPARIN SODIUM (FRAGMIN )  5000 UNITS SC  QD  <DI>    o METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL )  400 MG PO  QD  <DI>    o ISOSORBIDE MONONITRATE (SR) (IMDUR )  60 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o GABAPENTIN (NEURONTIN )  100 MG PO  QHS||DPN FFF (toprol xl FFF 256 257||DOSE FFF 400 mg FFF 259 260||RUT FFF po FFF 261 261||FREQ FFF qd FFF 262 262||INDICATION FFF <di> FFF 263 263||
291-04||40||o SIMVASTATIN (ZOCOR )  20 MG PO  QHS    Last Dose Given:  10/24/96 at 08:00 am  o CLOPIDOGREL (PLAVIX )  75 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ESOMEPRAZOLE (NEXIUM )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ZOLPIDEM TARTRATE (AMBIEN )  10 MG PO  QHS   PRN: insomnia  o PAROXETINE (PAXIL )  30 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  10 UNITS SC  QAM BEFORE BREAKFAST    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  16 UNITS SC  QPM BEFORE SUPPER  10/21/2096 (Thu) Routine x1    Last Dose Given:  10/23/96 at 08:00 am  o INSULIN REGULAR HUMAN  Sliding Scale  If BS <=    200 give 0 Units ;  For BS from 201  to 250 give 4 Units ;  For BS from 251  to 300 give 6 Units ;  For BS from 301  to 350 give 8 Units ;  For BS from 351  to 400 give 10 Units ;  For BS > 400 give 12 Units and Call House MD ;   SC  QID (AC + HS)    Last Dose Given:  10/24/96 at 12:00 pm  o OXYCODONE 5 MG/ACETAMINOPHEN 325 MG (PERCOCET 5 MG/325 MG )  1-2 TAB PO  Q4-6H   PRN: pain  Last Dose Given:  10/24/96 at 03:00 pm  o AMLODIPINE (NORVASC )  5 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o LISINOPRIL (ZESTRIL )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o DALTEPARIN SODIUM (FRAGMIN )  5000 UNITS SC  QD  <DI>    o METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL )  400 MG PO  QD  <DI>    o ISOSORBIDE MONONITRATE (SR) (IMDUR )  60 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o GABAPENTIN (NEURONTIN )  100 MG PO  QHS||DPN FFF isosorbide mononitrate (sr) FFF 265 267||
291-04||40||o SIMVASTATIN (ZOCOR )  20 MG PO  QHS    Last Dose Given:  10/24/96 at 08:00 am  o CLOPIDOGREL (PLAVIX )  75 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ESOMEPRAZOLE (NEXIUM )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o ZOLPIDEM TARTRATE (AMBIEN )  10 MG PO  QHS   PRN: insomnia  o PAROXETINE (PAXIL )  30 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  10 UNITS SC  QAM BEFORE BREAKFAST    Last Dose Given:  10/24/96 at 08:00 am  o INSULIN NPH HUMAN  16 UNITS SC  QPM BEFORE SUPPER  10/21/2096 (Thu) Routine x1    Last Dose Given:  10/23/96 at 08:00 am  o INSULIN REGULAR HUMAN  Sliding Scale  If BS <=    200 give 0 Units ;  For BS from 201  to 250 give 4 Units ;  For BS from 251  to 300 give 6 Units ;  For BS from 301  to 350 give 8 Units ;  For BS from 351  to 400 give 10 Units ;  For BS > 400 give 12 Units and Call House MD ;   SC  QID (AC + HS)    Last Dose Given:  10/24/96 at 12:00 pm  o OXYCODONE 5 MG/ACETAMINOPHEN 325 MG (PERCOCET 5 MG/325 MG )  1-2 TAB PO  Q4-6H   PRN: pain  Last Dose Given:  10/24/96 at 03:00 pm  o AMLODIPINE (NORVASC )  5 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o LISINOPRIL (ZESTRIL )  40 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o DALTEPARIN SODIUM (FRAGMIN )  5000 UNITS SC  QD  <DI>    o METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL )  400 MG PO  QD  <DI>    o ISOSORBIDE MONONITRATE (SR) (IMDUR )  60 MG PO  QD    Last Dose Given:  10/24/96 at 08:00 am  o GABAPENTIN (NEURONTIN )  100 MG PO  QHS||DIN FFF gabapentin FFF 282 282||
291-04||41||All: benzocaine spray -> methgbemia||DIN FFF benzocaine FFF 1 1||DDF FFF spray FFF 2 2||
291-04||42||ROS: no neuro changes, weakness, slurred speech, etc
291-04||43||no cough, SOB
291-04||44||no chest pain, DOE
291-04||45||has been seen for penile d/c by Dr Regan, who did not think he had any active lower urinary infection no diarrhea, vomiting
291-04||46||PE: 97.1   129/51   58  18  99ra
291-04||47||comfortable, NAD
291-04||48||Abd soft, NT, ND, well-healed midline incis with small dark scab, no fluctuance, no erythema, no discahrge urostomy clean, pink; ostomy pink, viable, thin tan stool, guiaic neg||INDICATION FFF erythema, FFF 14 14||DIN FFF tan FFF 24 24||
291-04||49||Labs:
291-04||50||WBC                              15.3             H        (4.5-11.0)     th/cmm
291-04||51||HCT                              26.2             L        (41.0-53.0)    %
291-04||52||PLT                              375              H        (150-350)      th/cumm
291-04||53||Poly                             87               H        (40-70)        %
291-04||54||Sodium (Stat Lab)                128              L        (135-145)      mmol/L
291-04||55||Potassium (Stat Lab)             5.0              H        (3.4-4.8)      mmol/L
291-04||56||Chloride (Stat Lab)              110              H        (100-108)      mmol/L
291-04||57||CO2 (Stat Lab)                   13.8             L        (23.0-31.9)    mmol/L
291-04||58||BUN (Stat Lab)                   148              H        (8-25)         mg/dl
291-04||59||Creatinine (Stat Lab)            3.2              H        (0.6-1.5)      mg/dl
291-04||60||Glucose (Stat Lab)               109                       (70-110)       mg/dl
291-04||61||LFTs, amylase, lipase, Lactic Acid all normal||DIN FFF amylase, FFF 1 1||
291-04||61||LFTs, amylase, lipase, Lactic Acid all normal||DIN FFF lipase, FFF 2 2||
291-04||61||LFTs, amylase, lipase, Lactic Acid all normal||DIN FFF lactic acid FFF 3 4||
291-04||62||Arterial pH                      7.27             L        (7.35-7.45)
291-04||63||Arterial PCO2                    23               L        (35-42)        mm/Hg
291-04||64||Arterial PO2                     113              H        (80-100)       mm/Hg
291-04||65||Osmolality                       324              H        (280-296)      mOsm/kg
291-04||66||Urine Sodium                     28                        (NOTDEF)       mmol/L||DIN FFF sodium FFF 1 1||DOSE FFF 28 FFF 2 2||
291-04||67||Urine Creatinine                 0.39                                     mg/ml
291-04||68||FENA 1.73%
291-04||69||UA-SED-RBC                       5-10                      (0-2)          /hpf
291-04||70||UA-SED-WBC                       20-50                     (0-2)          /hpf
291-04||71||UA-SED-Bacteria                  Moderate                  (NEG)          /hpf
291-04||72||CXR: clear lungs
291-04||73||CT (I-O+): mild R and moderate L hydro, mild perinephric fat stranding R>L, no abnormal pelvic fluid collections, no bowel thickening or abscess, some thickened distal sigmoid colon
291-04||74||A/P:  75yr man s/p sig colostomy for diversion, s/p IR drainage of postop collection, now with FTT, acute renal failure with FENA>1% and possible UTI, non-gap metabolic acidodis
291-04||75||--Check C-dif
291-04||76||--UTI Rx, directed towards the gram negatives he has grown in the past --Agree with transfusion given CAD hx
291-04||77||--Routine ostomy care, ostomy nurse consult for any ostomy related questions.
291-04||78||The ostomy itself appears very healthy, so I doubt the thickening represents hypoperfusion to the distal bowel --Please contact BCH Surgical Service with any questions
291-04||79||______________________________
291-04||80||Earl N. Morrow, M.D.
