291-03	25	0	History of peptic ulcer disease with upper gastrointestinal bleed in 2089,      requiring packed red blood cells transfusion;	packed red blood cells FFF 12 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
291-03	42	438	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD	ambien FFF 3 3	10mg FFF 4 4	 FFF 	qhs, FFF 5 5	 FFF 	 FFF 	narrative
291-03	42	438	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD	nexium FFF 6 6	20mg FFF 7 7	 FFF 	bid, FFF 8 8	 FFF 	 FFF 	narrative
291-03	42	438	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD	nph FFF 9 9	10u FFF 10 10	 FFF 	am, FFF 11 11	 FFF 	 FFF 	narrative
291-03	42	438	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD	ducolax FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
291-03	42	438	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD	vit c FFF 16 17	500mg FFF 18 18	 FFF 	tid, FFF 19 19	 FFF 	 FFF 	narrative
291-03	42	438	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD	paroxetine FFF 23 23	30mg FFF 24 24	 FFF 	qd, FFF 25 25	 FFF 	 FFF 	narrative
291-03	42	438	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD	plavix FFF 26 26	75mg FFF 27 27	 FFF 	qd, FFF 28 28	 FFF 	 FFF 	narrative
291-03	42	438	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD	lescol FFF 29 29	40mg FFF 30 30	 FFF 	qhs, FFF 31 31	 FFF 	 FFF 	narrative
291-03	42	438	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD	isosorbide FFF 32 32	20mg FFF 33 33	 FFF 	tid, FFF 34 34	 FFF 	 FFF 	narrative
291-03	42	438	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD	metroprolol FFF 35 35	25mg FFF 36 36	 FFF 	tid, FFF 37 37	 FFF 	 FFF 	narrative
291-03	42	438	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD	neurontin FFF 38 38	100mg FFF 39 39	 FFF 	qhs, FFF 40 40	 FFF 	 FFF 	narrative
291-03	42	438	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD	fragmin FFF 45 45	500 u FFF 46 47	sc FFF 48 48	qd FFF 49 49	 FFF 	 FFF 	narrative
291-03	44	0	Patient notes that muscle relaxants and Amitriptyline increase patient's weakness.	muscle relaxants FFF 3 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
291-03	44	0	Patient notes that muscle relaxants and Amitriptyline increase patient's weakness.	amitriptyline FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
291-03	54	0	ABD:  distended, soft, nontender, stool in colostomy bag, urine in urostomy bag incision with open are, no surrounding cellulitis, no purulent drainage	bag, urine FFF 7 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
291-03	84	0	3) Ancef	ancef FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
