291-03	1	0	Record date: 2096-09-03
291-03	2	0	
291-03	3	0	Belleview Convalescent Hospital
291-03	4	0	Consult for Surgery
291-03	5	0	Keating,Frank D
291-03	6	0	4832978
291-03	7	0	CC/ID: 74 yo male with Abdomainal pain
291-03	8	0	HPI:  74 yo who was in 11/96 HOB for abdominal pain and worsening of this incomplete paraplegia.
291-03	9	0	For more details please see HOB d/c summary 12-11-95 and his Lakeland Hospital d/c summary from 5-19-2096.
291-03	10	0	As an inpatient he developed a sacral decubitus ulcer which became large.
291-03	11	0	During his rehab stay at LH, he was being followed by they HOB wound clinic for management of his sacral ulcer with a vac dressing.
291-03	12	0	The wound progressed until he presented to the EW 8/96 with frank fecal contamination of a stage 4 ulcer.
291-03	13	0	He thus had a diverting colostomy on 8/23/96 to allow his ulcer to heal.  he presented to the EW today with one day of abdominal pain, distention and nausea.
291-03	14	0	PMH:
291-03	15	0	      Paraplegia, secondary to compression fracture in 2066;
291-03	16	0	     Cervical spondylosis;
291-03	17	0	     Chronic obstructive pulmonary disease;
291-03	18	0	     Coronary artery disease, status post coronary artery bypass graft times 3
291-03	19	0	     in 2087;
291-03	20	0	     Ileal loop, complicated by recurrent pyleonephritis;
291-03	21	0	     History of transient ischemic attack, status post bilateral carotid      endarterectomies;
291-03	22	0	     Hypercholesterolemia;
291-03	23	0	     Insulin dependent diabetes mellitus;
291-03	24	0	     Disc herniation at the L4-5, L5-S1 levels;
291-03	25	0	     History of peptic ulcer disease with upper gastrointestinal bleed in 2089,      requiring packed red blood cells transfusion;
291-03	26	0	     Hemorrhoids;
291-03	27	0	     History of candida infection involving his ileal conduit;
291-03	28	0	     Status post left tibia fracture;
291-03	29	0	     Depression;
291-03	30	0	     Peripheral vascular disease, status post bilateral iliofemoral bypass.
291-03	31	0	     H/o Acute renal failure after cardiac catheterization
291-03	32	0	  Spinal cord infarction from embolic event
291-03	33	0	
291-03	34	0	PSH:
291-03	35	0	   1.    C5-6 and C6-7 right foraminotomy in 2081
291-03	36	0	2.	Laminectomy at L4-5 and L5-S1 in 2081
291-03	37	0	3.	Bilateral carotid endarterectomies in 2081
291-03	38	0	4.    Coronary artery bypass grafting in 2087
291-03	39	0	5.	11/24/95 underwent bilateral iliofemoral and renal artery stent placement
291-03	40	0	6.	11/28/95 cardiac catheterization with a stent placed in the left circumflex artery
291-03	41	0	   7.   Diverting colostomy 8/23/96
291-03	42	438	Meds:Zocor  20mg qhs, Ambien 10mg qhs, Nexium 20mg BID, NPH 10u AM, 16u PM, Ducolax  BI, Vit C 500mg TID, Cozar 50mg qd, Paroxetine 30mg qd, Plavix 75mg qd, Lescol 40mg qhs, Isosorbide 20mg TID, Metroprolol 25mg TID, Neurontin 100mg qhs, Nefedical XL 60mg qd, Fragmin 500 U SC QD
291-03	43	0	All:
291-03	44	0	     Patient notes that muscle relaxants and Amitriptyline increase patient's weakness.
291-03	45	0	Otherwise no known drug allergies.
291-03	46	0	SH: Notable for history of prior tobacco use.
291-03	47	0	The patient quit smoking in 2087, after    approximately 100 pack years.
291-03	48	0	He reported a history of remote alcohol use, but none since 2087.
291-03	49	0	Otherwise notable for the fact that the patient was married, and he is retired.
291-03	50	0	PE:   T 97.5  Hr 83  BP 119/60  RR22  O2 Sat 97%
291-03	51	0	Gen:  Comfortable appearing gentleman
291-03	52	0	Cards RRR nlS1, S2  No R/M/G appreciated
291-03	53	0	Resp:  Decreased breath sounds at RML
291-03	54	0	ABD:  distended, soft, nontender, stool in colostomy bag, urine in urostomy bag incision with open are, no surrounding cellulitis, no purulent drainage
291-03	55	0	Skin:  Deep decubitus sacral ulcer 0.5cm superior to the anus measuring 3cm deep and 2cm in circumference with 4
291-03	56	790	Labs:
291-03	57	790	Date/Time         NA             K              CL             CO2
291-03	58	790	09/03/2096        142            3.8            106            25.7
291-03	59	790	Date/Time         BUN            CRE            GLU
291-03	60	790	09/03/2096        14             1.1            131 (H)
291-03	61	790	Date/Time         CK-MB          TROP-I
291-03	62	790	09/03/2096        NEGATIVE       NEGATIVE
291-03	63	790	Date/Time         WBC            RBC            HCT            PLT
291-03	64	790	09/03/2096        12.9 (H)       4.56           40.8 (L)       529 (H)
291-03	65	790	Date/Time         %NEUT          %LYMPH         %MONO          %EOS
291-03	66	790	09/03/2096        85 (H)         12 (L)         3 (L)          0
291-03	67	790	Date/Time         PT             PTT
291-03	68	790	09/03/2096        13.2 (H)       23.8
291-03	69	790	Date/Time         UA-BLD         UA-ALB         UA-NIT         UA-WBC
291-03	70	790	09/03/2096         [1]            [2]           NEGATIVE        [3]
291-03	71	790	Date/Time         UAS-RBC        UAS-WBC        UAS-BACT       UAS-YEAS
291-03	72	790	09/03/2096        10-20          >100           Few            Few
291-03	73	790	Date/Time         UAS-SQHI
291-03	74	790	09/03/2096        Moderate
291-03	75	790	Radiology
291-03	76	0	KUB/upright:
291-03	77	0	IMPRESSION
291-03	78	0	      Dilated small bowel with air fluid levels suspicious for small      bowel obstruction.
291-03	79	0	CT Abd/pelvis:dilated loops of small bowel , small amout of free fluid, 8x5 cm collection in pelvis
291-03	80	0	Other studies EKG NSR with TWI V1-V4 TW flat in V5-V6
291-03	81	0	Impression/Plan: 74 y.o. M with SBO s/p diverting colostomy and pelvic fluid collection.
291-03	82	0	1) Admit to Ward Surgery
291-03	83	0	2) IR drain in AM
291-03	84	0	3) Ancef
