291-05	1	0	Record date: 2098-03-20
291-05	2	0	Date  3/20/98
291-05	3	0	Time 6:30am
291-05	4	0	Team B Admission Note
291-05	5	0	Patient: Keating, Frank
291-05	6	0	Medical Record Number: 483 29 78
291-05	7	0	Room: T123
291-05	8	0	Date of Admission: 3/19/98
291-05	9	0	Attending Physician: Peter Floyd (Pullman rounder)
291-05	10	0	Admitting Intern: Nathanael Guidry
291-05	11	0	Code Status: full
291-05	12	0	Source: Patient, Medical Record
291-05	13	0	ID/CC:
291-05	14	0	76yoM h/o CAD, COPD, DM, paraplegia p/w fever, SOB.
291-05	15	0	History of Present Illness:
291-05	16	0	Patient reports that over the past 3-4d, he has had the constellation of Fever (to 101F), chills/shivers/myalgias/arthralgias/anorexia.
291-05	17	0	He has had a cough productive of white sputum.
291-05	18	0	He has also had nausea/dry heaves, unclear if there have been aspiration events.
291-05	19	0	In the ED, VS: T98.5 BP80/40  150/106.
291-05	20	0	The patient was initially hypotensive, initially responded to IVF, but BPs dipped back to SBP<100.
291-05	21	0	WBC 14.0; he was Flu A +.
291-05	22	0	CXR showed a possible R mid-lung opacity.
291-05	23	0	He was given 4L IVF, ceftriaxone, azithromycin,
291-05	24	0	Review of Systems:
291-05	25	0	Admits to SSCP-radiating to L side and back, nonpleuritc, nonpositional, similar to anginal equivalent; multiple episodes beginning at rest, lasting minutes.
291-05	26	0	Chronic palpitations, LH   dness, +/- nausea.  + PND, LE edema stable.
291-05	27	0	Chronic abdominal pain associated with colostomy.
291-05	28	0	Patient denies the following symptoms.
291-05	29	0	CONSTIUTIONAL: f/c/r/sweats, anorexia/weight-loss
291-05	30	0	HEENT: h/a/ear pain/sore throat/rhinorrhea
291-05	31	0	PULM:cough/SOB/DOE
291-05	32	0	CV:LOC
291-05	33	0	ABD: constipation/diarrhea/melena/BPR/ bloating
291-05	34	0	GU: dysuria/frequency/urgency
291-05	35	0	SKIN: rash
291-05	36	0	NEURO: unilateral weakness/paresthesia/dysphasia/dysphagia/visual change.
291-05	37	0	Past Medical/Surgical History:
291-05	38	0	Paraplegia
291-05	39	0		2066 Thrown from amusement park ride     partial T4 paraplegia (confined to wheelchair, able to stand/xfer) 		ruptured bladder, S/p ileal loop conduit (2066) 			recurrent pyelonephritis, candidal infections
291-05	40	0	Complete laminectomy c3-c7, C5-6, c6-7 R foraminotomy in 2081
291-05	41	0		Laminectomy L4-5, L5-s2 in 2081
291-05	42	0	11/2095 paraplegia at T8 after spinal cord infarction from cholesterol emboli after cardiac cath
291-05	43	0	CAD
291-05	44	0		2087 CABG x3
291-05	45	0		2095: Cath     stent in L Cx artery
291-05	46	0		1/96 NSTEMI
291-05	47	0	PVD
291-05	48	0		S/p bilateral iliofemoral and renal artery stent 11/95
291-05	49	0	H/o TIA
291-05	50	0		Bilateral CEA in 2081
291-05	51	0	CRI
291-05	52	0		2/2 DM, bilateral RAS
291-05	53	0	Hypercholesterolemia
291-05	54	0	DM2
291-05	55	0	PUD
291-05	56	0		12/95 EGD w/ nonbleeding gastric ulcers
291-05	57	0	COPD
291-05	58	0	Depression
291-05	59	0	Sacral decubitus ulcer
291-05	60	0		2095 eroding into rectum
291-05	61	0	2096 c/b osteomyelitis requiring diverting colostomy
291-05	62	0	Chronic RTA
291-05	63	0	H/o significant epistaxis
291-05	64	0	Hearing loss
291-05	65	0	Insomnia
291-05	66	0	Received flu shot 11/97
291-05	67	0	H/o VRE, MRSA
291-05	68	0	S/p rod repair of tibial fx in 092
291-05	69	448	Allergies:
291-05	70	448	Amitryptiline
291-05	71	448	Benzocaine
291-05	72	438	Medications:
291-05	73	438	Percocet 1tab
291-05	74	0	Social History:
291-05	75	0	Lives with wife who is his primary care-taker.
291-05	76	0	Requires help w/ almost all ADLs, including transfers.
291-05	77	0	TOB: remote 2ppdx60y
291-05	78	0	ETOH: remote, social
291-05	79	0	ILLICITS: none
291-05	80	0	Denies sick contacts, no travel.
291-05	81	0	Family History:
291-05	82	0	NC
291-05	83	0	Physical Examination:
291-05	84	0	GEN: 	appropriate, WA, NAD
291-05	85	0	VS:
291-05	86	0	T
291-05	87	0	96
291-05	88	0	P
291-05	89	0	50
291-05	90	0	BP
291-05	91	0	90/40
291-05	92	0	RR
291-05	93	0	14
291-05	94	0	O2SAT
291-05	95	0	97%2L
291-05	96	0	
291-05	97	0	HEENT: 	MMM, JVP 8cm.
291-05	98	0	PULM: 	no focal dullness/consolidation.
291-05	99	0	Wheezes w/ moderate air movement.
291-05	100	0	BACK: 	stage 3 decub over sacrum, did NOT probe to bone.
291-05	101	0	Granulation tissue, no infection/drainage.
291-05	102	0	CV: 	brady, reg, S1 and S2 normal, no murmurs
291-05	103	0	ABD: 	soft, NT/ND/NM/NHSM. BS active.
291-05	104	0	Colostomy/ileostomy bags in place.
291-05	105	0	EXT: 	1+ edema
291-05	106	0	NEURO:
291-05	107	0	MS 	A&Ox3
291-05	108	0	SENS	up to T4 level.
291-05	109	0	SKIN:		no rash, good skin turgor
291-05	110	0	Data:
291-05	111	0	NA        	133(L)    	134(L)    	135
291-05	112	0	K         	4.1       	4.1       	4.8(T)
291-05	113	0	CL        	107       	111(H)    	112(H)
291-05	114	0	CO2       	17.7(L)   	15.6(L)   	14.8(L)
291-05	115	0	BUN       	62(H)     	69(H)     	71(H)
291-05	116	0	CRE       	2.3(H)    	2.2(H)    	2.2(H)
291-05	117	0	GLU       	85        	137(H)    	106
291-05	118	0	CA        	          	8.5
291-05	119	0	PHOS      	          	4.3
291-05	120	0	MG        	1.8       	1.9
291-05	121	0	TBILI     	          	0.4
291-05	122	0	DBILI     	          	0.0
291-05	123	0	TP        	          	7.9
291-05	124	0	ALB       	          	4.0
291-05	125	0	GLOB      	          	3.9
291-05	126	0	AMY       	          	43
291-05	127	0	LIPS      	          	2.6
291-05	128	0	ALT/SGPT  	19
291-05	129	0	AST/SGOT  	55(H)
291-05	130	0	ALKP      	142(H)
291-05	131	0	TBILI     	0.4
291-05	132	0	DBILI     	0.0
291-05	133	0	CK        	711(H)
291-05	134	0	CK-MB     	11.8(H)   	Negative  	Negative
291-05	135	0	CKMBRI    	1.7
291-05	136	0	TROP-I    	          	Negative  	Negative
291-05	137	0	TROP-T    	0.41(H)
291-05	138	0	WBC       	6.2       	14.0(H)
291-05	139	0	RBC       	3.20(L)   	3.31(L)
291-05	140	0	HGB       	9.9(L)    	10.2(L)
291-05	141	0	HCT       	30.7(L)   	31.6(L)
291-05	142	0	MCV       	96        	95
291-05	143	0	MCH       	30.9      	30.9
291-05	144	0	MCHC      	32.2      	32.4
291-05	145	0	PLT       	275       	313
291-05	146	0	RDW       	14.8(H)   	14.7(H)
291-05	147	0	DIFFR     	          	Received
291-05	148	0	METHOD    	          	Auto
291-05	149	0	%NEUT     	          	87(H)
291-05	150	0	%LYMPH    	          	10(L)
291-05	151	0	%MONO     	          	3(L)
291-05	152	0	%EOS      	          	0
291-05	153	0	%BASO     	          	0
291-05	154	0	ANEUT     	          	12.30(H)
291-05	155	0	ALYMP     	          	1.34
291-05	156	0	AMONS     	          	0.37
291-05	157	0	AEOSN     	          	0.01(L)
291-05	158	0	ABASOP    	          	0.02
291-05	159	0	ANISO     	          	None
291-05	160	0	HYPO      	          	1+(H)
291-05	161	0	MACRO     	          	None
291-05	162	0	MICRO     	          	None
291-05	163	0	PT        	14.7(H)
291-05	164	0	PT-INR    	1.4
291-05	165	0	UA-GLUC   	Negative
291-05	166	0	UA-KET    	Negative
291-05	167	0	UA-SPGR   	1.015
291-05	168	0	UA-BLD    	2+
291-05	169	0	UA-PH     	6.5
291-05	170	0	UA-PROT   	3+
291-05	171	0	UA-NIT    	Negative
291-05	172	0	UA-WBC    	2+
291-05	173	0	MIC-SED   	Completed
291-05	174	0	HCAST     	None
291-05	175	0	UAS-RBC   	5-10
291-05	176	0	UAS-WBC   	50-100
291-05	177	0	UAS-BACT  	Many
291-05	178	0	UAS-SQHI  	Few
291-05	179	0	EKG Sinus brady, TWI aVL.
291-05	180	0	No change from previous.
291-05	181	0	CXR patchy opacity in the R mid-lung.
291-05	182	0	Impression/Plan:
291-05	183	0	76yoM h/o paraplegia, p/w fever, cough.
291-05	184	0	Likely flu, +/- PNA (CXR not that impressive).
291-05	185	0	COPD flare on top of flu.
291-05	186	0	Will cover with antibiotics, treat for COPD flare.
291-05	187	0	Patient has been complaining of recent C/P, similar to anginal equivalent.
291-05	188	0	Small troponin leak, likely in setting of hypovolemic hypotension.
291-05	189	0	HoTN: c/w aggressive fluid resuscitation.
291-05	190	0	Patient clinically appears well.
291-05	191	0		-IVF for now.
291-05	192	0		-hold norvasc, imdur.
291-05	193	0	Low dose lopressor for now.
291-05	194	0		-if persistent hypotension, cort stim, consider more aggressive intervention.
291-05	195	0	COUGH: flu + COPD +/- PNA.  5d into flu symptoms, will not treat w/ anti-viral medication.
291-05	196	0	Will treat for COPD flare, as well as CAP coverage.
291-05	197	0		-ceftriaxone/azithromycin x 7 days
291-05	198	0		-prednisone taper 40mg  0mg over 12 days.
291-05	199	0	Standing nebs.
