291-02	1	Record date: 2095-12-13	
291-02	2	TEAM 2 ACCEPT NOTE	
291-02	3	Patient's name: Frank Keatering		INDICATION FFF frank#2
291-02	4	MRN:  4832978	
291-02	5	Date of Admission to MICU:  12/11/95	
291-02	6	Date of transfer to Internal Medicine:  12/13/95	
291-02	7	ID/CC:  acute loss of motor/sensation at level of T8		TOD FFF cc#0
291-02	8	History Obtained From: Pt, old charts, transfer note.	
291-02	9	History of Present Illness:  74 y/o man with h/o paraplegia 2/2 compression fracture and wheelchair bound, vascular dz, with recent bilateral ileofemoral and renal artery stent (11/24/95) and recent cardiac cath stent to the circumflex (11/28/95).	
291-02	10	Pt presented to OSH 12/10 with c/o abdominal pain onset the PM prior to admission, diffuse in nature, localized in the mid-epigastric region, RUQ, and LUQ with a pain scale of 8-10/10 pain.		INDICATION FFF c / o#6	INDICATION FFF abdominal pain#8	TOD FFF pm#11	INDICATION FFF pain#28	INDICATION FFF pain .#32
291-02	11	Per charts he reported decreased pain in the am with ability to tolerate PO's and then increasing pain that afternoon.		INDICATION FFF pain#5	TOD FFF am#8	INDICATION FFF pain#17	TOD FFF afternoon#19
291-02	12	Also associated with diaphoresis, + nausea, no vomiting, no sob.		INDICATION FFF nausea#5	INDICATION FFF vomiting#7	INDICATION FFF sob#9
291-02	13	During placement of a central line at OSH ED, pt experienced shaking during procedure and had acute loss of motor and sensory strength in the LE's.		DRT FFF during#0	INDICATION FFF ed#8	INDICATION FFF shaking#11	DRT FFF during#12
291-02	14	Per Nursing chart at OSH ED, pt given Morphine for abd pain (around 4p-8p) with coffee ground emesis at 8pm with subsequent decrease in BP to 76/49 and started on dopamine for pressure support.		INDICATION FFF ed#5	DIN FFF morphine#8	INDICATION FFF pain#11	INDICATION FFF emesis#17	TOD FFF 8 pm#19	INDICATION FFF bp#24	DIN FFF dopamine#30	INDICATION FFF pressure#32
291-02	15	At the same time, pt c/o numbness in feet.		INDICATION FFF c / o#5
291-02	16	Per charts he was reported to be bending forward coughing and vomiting and experienced acute loss of sensation/motor function in the abdomen and lower extremities.		INDICATION FFF coughing#9	INDICATION FFF vomiting#11
291-02	17	Course at the outside hospital-	
291-02	18	1.Neuro- acute loss of sensation/motor at the level of T8.	
291-02	19	Per Neurology, had paraplegic legs, no sphincter tone, no anal wink, Sx were concerning for aortic dissection.	
291-02	20	Abd US unrevealing but was reported as a poor study.		INDICATION FFF as#6
291-02	21	CT of T8-T10 did not show gross deviations of spine, no soft tissue masses or disk bulging.   2.GI- Coffee ground emesis at OSH, with no fresh blood- with dropping HCT 44-40-35 and transfused 1 U pRBC on 12/11.  Also guiac +.  Etiology thought to be 2/2 ASA and plavix.  No egd was performed and amlyase and lipase, and LFTs were nl per report.   3.ID- Pt was hypotensive with SBP in the 70's on presentation with good response to fluids, In setting of elevated WBC to 22 pt was empirically treated with Abx (zosyn, flagyl and vanc). BCx were sent and CXR appeared clear. 4.CARDIAC- Cardiac enzymes were followed with increasing Troponins: 0.04    0.07    0.08    0.09, CK index: 3.0    3.7. No complaints of chest pain during his stay. And no report of signifigant EKG changes.		INDICATION FFF ct#0	INDICATION FFF emesis#20	DOSE FFF 1u#34	DIN FFF asa#46	DBN FFF plavix#48	DIN FFF lipase#56	INDICATION FFF hypotensive#66	DPN FFF abx#91	DBN FFF flagyl#93	DPN FFF vanc#95	INDICATION FFF chest pain#123	DRT FFF during#124
291-02	22	5.Renal- Creatinine increase from 2.6 to 3.1 thought to be 2/2 Acute on chronic RF.		INDICATION FFF creatinine#1	INDICATION FFF chronic rf#14
291-02	23	Pt transferred to HOB for further eval of r/o dissection, r/o cord compression, GIB, poss abd ischemia, ARI/CRI		INDICATION FFF gib#13	INDICATION FFF ischemia#16
291-02	24	Review of System on admission:	
291-02	25	CV: no orthopnea, no PND		INDICATION FFF orthopnea#2
291-02	26	Resp: sob, no cough, no sputum production		INDICATION FFF sob#1	INDICATION FFF cough#3
291-02	27	GI: abdominal pain as above, no melena, no BRBPR, able to have BM		INDICATION FFF abdominal pain#2	INDICATION FFF as#3	INDICATION FFF bm#12
291-02	28	GU: per OSH ED report of dark urine in ileostomy bag x2d with decreased UOP		INDICATION FFF gu#0	INDICATION FFF ed#3	DRT FFF x2d#11	INDICATION FFF uop#14
291-02	29	Musculoskeletal: baseline decreased to minimal movement in the LLE, min-mod movement in right leg, able to transfer to and from wheelchair	
291-02	30	Neuro/Psych: alert and oriented x3.		FREQ FFF x3#4
291-02	31	MICU Course:	
291-02	32	1.Paraplegia:  Has baseline deficits (wheelchair bound), but unclear how they compare to current exam--> level at T5/T6.	
291-02	33	- first MRI showed low T2 signal collections from T6--> L1 with displacement of thoracic cord anteriorly from T7-T10.	
291-02	34	-no cord compression on repeat study, however ddx still includes cord infarction vs demyelinating disease		INDICATION FFF infarction#11
291-02	35	-neurosurg, neuro consulted, following	
291-02	36	2.Respiratory status: Acute desaturation 2/2 methemoglobinemia as consequence of topical anesthetic		INDICATION FFF methemoglobinemia#5	INDICATION FFF as#6	DIN FFF topical anesthetic#10
291-02	37	- s/p methylene blue (80 mg x 1, 40 mg x 1) with resolution of methemoglobin from 35% to 1%.		DIN FFF methylene blue#3	DOSE FFF 80mg#5	FREQ FFF x 1#7	DOSE FFF 40mg#9	FREQ FFF x 1#11	DOSE FFF 35%#17	DOSE FFF 1%#19
291-02	38	3.Renal failure:  Possibilities raised include cholesterol emboli from recent interventions, relative hypoperfusion with normalization of blood pressure.		INDICATION FFF renal failure#1	INDICATION FFF cholesterol#5	INDICATION FFF blood pressure#16
291-02	39	- urine eos negative	
291-02	40	- Cr 2.9-->2.5 today	
291-02	41	4.Abdominal pain: mild-moderate stenosis just beyond origin of SMA seen on MRA; considered mesenteric ischemia a/w low flow state.		INDICATION FFF abdominal pain#1	INDICATION FFF stenosis#3	INDICATION FFF ischemia#14
291-02	42	However, lactic acid 1.3, and pH wnl  - have liberalized bp parameters now that dissection ruled out 5.GI bleed: coffee ground emesis-- unclear if this reflects enteric ischemia vs. sentinel bleeding		DIN FFF lactic acid#2	DOSE FFF 1.3#3	INDICATION FFF bp#10	INDICATION FFF gi bleed#18	INDICATION FFF emesis#21	INDICATION FFF ischemia#27	INDICATION FFF bleeding#30
291-02	43	-GI team consulted	
291-02	44	6.Coronary artery disease:		INDICATION FFF coronary artery disease#2
291-02	45	- troponin 0.14 on admission, but subsequently all wnl, likely troponin leak in setting of GIB prior to admission		INDICATION FFF gib#15
291-02	46	- taken off ASA, plavix in context of suspected UGIB		DIN FFF asa#3	DBN FFF plavix#4
291-02	47	- cont lopressor		DBN FFF lopressor#2
291-02	48	- hydral, isordil, goal SBP 140-150		DBN FFF isordil#2
291-02	49	7.Hemodynamics:	
291-02	50	- TEE with no dissection	
291-02	51	- TTE with EF 54%, no SWMA, no tamponade		INDICATION FFF ef#3	DOSE FFF 54%#4
291-02	52	- metoprolol +/- isordil/hydral		DIN FFF metoprolol#1	DBN FFF isordil#3
291-02	53	8.Diabetes mellitus		INDICATION FFF diabetes mellitus#1
291-02	54	- on MICU insulin protocol, will switch to sliding scale		DIN FFF insulin#3	DOSE FFF sliding scale#9
291-02	55	Past Medical History:	
291-02	56	1.  Paraplegia secondary to Compression fracture in Amusement Park accident in 2066	
291-02	57	2.  cervical spondylosis	
291-02	58	3.  COPD uses prn Albuterol MDI		INDICATION FFF copd#1	NEC FFF prn#3	DIN FFF albuterol#4	INDICATION FFF mdi#5
291-02	59	4.  CAD S/P CABG X3 in 2087 catheterization done in March 2090: patent SVG to RCA, patent LIMA to LAD, occluded SVG to Circ; stress 5/94 /o ischemia; Cath with stent in circumflex 11/28/95		INDICATION FFF cad#1	FREQ FFF x3#4	INDICATION FFF ischemia#27
291-02	60	5.  Ileoloop complicated by pyelo X7 2079-2082 + neurogenic bladder (ostomy for urine)		FREQ FFF x7#5	INDICATION FFF neurogenic bladder#9
291-02	61	6.  TIA 's, s/p bilateral Carotid endarterectomies		INDICATION FFF tia#1
291-02	62	7.  Hypercholesterolemia		INDICATION FFF hypercholesterolemia#1
291-02	63	8. IDDM		INDICATION FFF iddm#1
291-02	64	9.  Disc Herniation L4-5 L5 S1	
291-02	65	10  Decreased hearing and tinnitus	
291-02	66	11. UGI bleed in 2089 (2 unit PRBC's) negative endoscopy in 9/92	
291-02	67	12.  Hemorrhoids		INDICATION FFF hemorrhoids#1
291-02	68	13.  Candida Infection Ileal Conduit 2/92		INDICATION FFF candida infection#2
291-02	69	14.  Fx. left Tibia c rod placement in 2/92	
291-02	70	15.  Acute depression: after his injury he was very depressed and self destructive sought counseling and was hospitalized after cutting his wrists and trying to inhale gas.		INDICATION FFF depression#2
291-02	71	He has been on various antidepressants and currently lives with his wife on no medication.		DIN FFF antidepressants#5
291-02	72	His sx's have improved since becoming sober in 2087. 16. Bilateral ileo-femoral bypass, renal artery stent 11/24/95 17. Known discrepancy of 30 mmHg in BP between L, R arms		INDICATION FFF bp#24
291-02	73	Medications:  prior to admission at OSH	
291-02	74	ASA 325 mg po qd		DIN FFF asa#0	DOSE FFF 325mg#2	RUT FFF po#3	FREQ FFF qd#4
291-02	75	Plavix 75 mg		DBN FFF plavix#0	DOSE FFF 75mg#2
291-02	76	Lopressor 50 mg po bid		DBN FFF lopressor#0	DOSE FFF 50mg#2	RUT FFF po#3	FREQ FFF bid#4
291-02	77	Losartan 50 mg po qd		DIN FFF losartan#0	DOSE FFF 50mg#2	RUT FFF po#3	FREQ FFF qd#4
291-02	78	Furosemide 40 mg po qd		DIN FFF furosemide#0	DOSE FFF 40mg#2	RUT FFF po#3	FREQ FFF qd#4
291-02	79	NTG SL prn		DPN FFF ntg sl#1	NEC FFF prn#2
291-02	80	Fluvastatin 40 mg po qd		DIN FFF fluvastatin#0	DOSE FFF 40mg#2	RUT FFF po#3	FREQ FFF qd#4
291-02	81	APAP 500 mg po 2 tid prn		DBN FFF apap#0	DOSE FFF 500mg#2	RUT FFF po#3	FREQ FFF tid#5	NEC FFF prn#6
291-02	82	Glyburide 5 mg qam,qpm		DIN FFF glyburide#0	DOSE FFF 5mg#2	FREQ FFF qam#3	FREQ FFF qpm#3
291-02	83	NPH insulin 12U qam, 18 U qpm		DIN FFF nph insulin#1	DOSE FFF 12u#2	FREQ FFF qam#3	DOSE FFF 18u#5	FREQ FFF qpm#6
291-02	84	Lortisone cream to stoma tid prn		FREQ FFF tid#4	NEC FFF prn#5
291-02	85	Atrovent MDI 2 puffs bid		DBN FFF atrovent#0	INDICATION FFF mdi#1	DOSEAMT FFF 2 puffs#3	FREQ FFF bid#4
291-02	86	Pulmicort MID 2 puffs bid		DBN FFF pulmicort#0	DOSEAMT FFF 2 puffs#3	FREQ FFF bid#4
291-02	87	Albuterol MDI 2 puffs prn up to qid		DIN FFF albuterol#0	INDICATION FFF mdi#1	DOSEAMT FFF 2 puffs#3	NEC FFF prn#4	FREQ FFF qid#7
291-02	88	Allergies: hurricane spray    methemoglobinemia		INDICATION FFF allergies#0	INDICATION FFF methemoglobinemia#3
291-02	89	Family History:	
291-02	90	Non contributory	
291-02	91	Social history:	
291-02	92	Smoking: discontinued in 2087 after smoking 2PPD for 50 years		DRT FFF 50 years#9
291-02	93	Alcohol Use: quit all alcohol in 2087	
291-02	94	Exercise:  wheelchair bound	
291-02	95	Occupation: retired	
291-02	96	Family: Married, daughter nearby, son (estranged) in GA		INDICATION FFF ga#7
291-02	97	Physical Exam:	
291-02	98	VITALS: T=97.3   BP=166/58   HR=84   RR=28   O2=95%4L		INDICATION FFF t#1	INDICATION FFF bp#2	DRT FFF 166/58 hr#3	DOSE FFF 95%#5	DOSE FFF 4l#5
291-02	99	GEN: Lying in bed in NAD slouched over eating ice cream	
291-02	100	HEENT: nasal cannula in place		RUT FFF nasal#1
291-02	101	NECK: supple, JVP < 8cm; carotid bruit on R		INDICATION FFF cm#4
291-02	102	CHEST: slight crackles at R base, otherwise CTAB w/good air mvt	
291-02	103	CV: RRR, nlS1S2, 2/6 SEM LUSB	
291-02	104	ABD: ostomy intact; soft, ND, NT	
291-02	105	EXT: warm, no edema		INDICATION FFF edema#3
291-02	106	NEURO: alert, oriented to person, HOB, late-Nov, 2095; remembers most of events of past 2 wks; CN II-XII intact; mass, tone in UE nl bilat, LE atrophied bilat; strength 4/5 bilat in UE, 0/5 LE; 1+ DTRs UE, 0 DTRs LE; sensation grossly intact UE, absent in LE's below umbilicus.		DRT FFF 2 wks#15	INDICATION FFF cn#16	INDICATION FFF le#25	INDICATION FFF le#34	INDICATION FFF le#40
291-02	107	Labs:	
291-02	108	HOB  BLOOD          13-Dec-2095 04:45  Accession# 3084A07688	
291-02	109	Sodium (Stat Lab)        144                         (135-145)        mmol/L		TOD FFF stat#1
291-02	110	Potassium (Stat Lab)     4.0                         (3.4-4.8)        mmol/L		TOD FFF stat#1
291-02	111	Chloride (Stat Lab)      119                H        (100-108)        mmol/L		TOD FFF stat#1	DRT FFF 119 h#4
291-02	112	CO2 (Stat Lab)           19.7               L        (23.0-31.9)      mmol/L		TOD FFF stat#1	DOSE FFF 19.7l#4
291-02	113	BUN (Stat Lab)           51                 H        (8-25)           mg/dl		TOD FFF stat#1	DRT FFF 51 h#4
291-02	114	Creatinine (Stat Lab)    2.5                H        (0.6-1.5)        mg/dl		INDICATION FFF creatinine#0	TOD FFF stat#1	DRT FFF 2.5 h#4
291-02	115	Glucose (Stat Lab)       165                H        (70-110)         mg/dl		TOD FFF stat#1	DRT FFF 165 h#4
291-02	116	Calcium                  7.9                L        (8.5-10.5)       mg/dl		DIN FFF calcium#0	DOSE FFF 7.9l#2
291-02	117	Phosphorus               2.4                L        (2.6-4.5)        mg/dl		INDICATION FFF phosphorus#0	DOSE FFF 2.4l#2
291-02	118	Magnesium                1.9                         (1.4-2.0)        meq/L		DIN FFF magnesium#0	DOSE FFF 1.9#1
291-02	119	Total Protein            5.8                L        (6.0-8.3)        g/dl		DOSE FFF 5.8l#3
291-02	120	Albumin                  2.7                L        (3.3-5.0)        g/dl		DIN FFF albumin#0	DOSE FFF 2.7l#2
291-02	121	Globulin                 3.1                         (2.6-4.1)        g/dl	
291-02	122	Direct Bilirubin         0.2                         (0-0.4)          mg/dl	
291-02	123	Total Bilirubin          0.3                         (0-1.0)          mg/dl	
291-02	124	Alkaline Phosphatase     53                          (45-115)         U/L	
291-02	125	Transaminase-SGPT        10                          (10-55)          U/L	
291-02	126	Amylase                  44                          (3-100)          units/L		DIN FFF amylase#0	DOSE FFF 44#1
291-02	127	Lipase                   2.2                         (1.3-6.0)        U/dl		DIN FFF lipase#0	DOSE FFF 2.2#1
291-02	128	Creatine Kinase Isoenz   4.1                         (0.0-6.9)        ng/ml	
291-02	129	CPK Isoenzymes Index                                 (0.0-3.5)        %	
291-02	130	CPK and/or CKMB too low to calculate Relative Index.	
291-02	131	Troponin-T               0.07                        (0.00-0.09)      ng/ml	
291-02	132	Transaminase-SGOT        13                          (10-40)          U/L	
291-02	133	Creatine Kinase          313                         (60-400)         U/L	
291-02	134	Vancomycin,Unspecified   12.0                                         mcg/ml		DIN FFF vancomycin#0	DOSE FFF 12.0mcg#2
291-02	135	PEAK: 15.0-35.0	
291-02	136	TROUGH:    0-10.0	
291-02	137	HOB  BLOOD          13-Dec-2095 05:07  Accession# 8446G98130	
291-02	138	WBC                      14.6               H        (4.5-11.0)       th/cmm		DRT FFF 14.6 h#2
291-02	139	HCT                      28.1               L        (41.0-53.0)      %		DOSE FFF 28.1l#2
291-02	140	HGB                      9.6                L        (13.5-17.5)      gm/dl		DOSE FFF 9.6l#2
291-02	141	RBC                      3.14               L        (4.50-5.90)      mil/cmm		DOSE FFF 3.14l#2
291-02	142	PLT                      320                         (150-350)        th/cumm	
291-02	143	MCV                      90                          (80-100)         fl	
291-02	144	MCH                      30.7                        (26.0-34.0)      pg/rbc	
291-02	145	MCHC                     34.3                        (31.0-37.0)      g/dl	
291-02	146	RDW                      14.2                        (11.5-14.5)      %	
291-02	147	PT                       14.0               H        (11.1-13.1)      sec		DRT FFF 14.0 h#2	DIN FFF sec#4
291-02	148	PT-INR                   1.3	
291-02	149	PT-INR values are valid only for WARFARIN ANTI-COAG THERAPY.		DIN FFF warfarin#6
291-02	150	APTT                     19.9               L        (22.1-35.1)      sec		DOSE FFF 19.9l#2	DIN FFF sec#4
291-02	151	DIFFERENTIAL REQUEST     RECEIVED	
291-02	152	Diff Method              Auto	
291-02	153	Poly                     82                 H        (40-70)          %		DRT FFF 82 h#2
291-02	154	Lymphs                   10                 L        (22-44)          %		DOSE FFF 10l#2
291-02	155	Monos                    3                  L        (4-11)           %		DOSE FFF 3l#2
291-02	156	EOS                      5                           (0-8)            %	
291-02	157	Basos                    0                           (0-3)            %	
291-02	158	Absolute Neuts           11.98              H        (1.8-7.7)        th/cmm		DRT FFF 11.98 h#3
291-02	159	Absolute Lymphs          1.46                        (1.0-4.8)        th/cmm	
291-02	160	Absolute Monos           0.41               H        (0.2-0.4)        th/cmm		DRT FFF 0.41 h#3
291-02	161	Absolute EOS             0.70               H        (0.1-0.3)        th/cmm		DRT FFF 0.70 h#3
291-02	162	Absolute Basos           0.03                        (0.0-0.3)        th/cmm	
291-02	163	Aniso                    None                        (NORMAL)	
291-02	164	Hypo                     None                        (NORMAL)	
291-02	165	Macrocytes               None	
291-02	166	Microcytes               None	
291-02	167	MICRO: Urine, blood cx x 2 NGTD at HOB; VRE neg x1; MRSA nasal swab neg x1		FREQ FFF x 2#5	FREQ FFF x1#11	INDICATION FFF mrsa#12	RUT FFF nasal#13	FREQ FFF x1#16
291-02	168	EKG: NSR at 80, nl axis, old ST depressions in V4-5		INDICATION FFF st#7
291-02	169	CXR (12/13):  Stable chest without new or enlarging infiltrates or pneumonias.		INDICATION FFF pneumonias .#10
291-02	170	Cardiac size normal, no signs of edema or decompensation.		INDICATION FFF edema#6
291-02	171	Operative changes as before and right subclavian central line as		INDICATION FFF as#2	INDICATION FFF as#9
291-02	172	before without apparent pneumothorax or complication.		INDICATION FFF pneumothorax#3
291-02	173	MRI (12/12):	
291-02	174	EXAMINATION: MRI of the cervical, thoracic, lumbar spine.	
291-02	175	EXAMINATION DATE: 12/12/95.	
291-02	176	Comparison films: The prior films are available for comparison to  due PACS technical difficulties.	
291-02	177	Comparison is made with the  report of prior C-spine CT from January 2095.		INDICATION FFF ct#9
291-02	178	History:72 year old man with history of paraplegia from traumatic  injury in 2066 with new sensation loss and motor loss below T8.	
291-02	179	Technique:Sagittal T2 images were obtained of the cervical,	
291-02	180	thoracic, lumbar spine.	
291-02	181	The Axial T2 images are obtained from T10  through L1.	
291-02	182	The images are moderately motion degraded in the  thoracic and lumbar spine.	
291-02	183	The cervical spine MRI was repeated  three times due to motion.	
291-02	184	No contrast was used.	
291-02	185	Findings:	
291-02	186	CERVICAL SPINE:	
291-02	187	Straightening of the cervical lordosis is noted from C2 through	
291-02	188	C6. Bone marrow signal demonstrates patchy areas of T2 high signal  within the C4 and C5 vertebral body.	
291-02	189	Posterior disc osteophyte  complexes are present at C2/C3, C3/C4, C4/C5, C5/C6, C6/C7.	
291-02	190	The patient is status post posterior laminectomy and fusion which  causes susceptibility artifact.	
291-02	191	The laminectomy from C3 through	
291-02	192	C7, previously noted, is not well visualized due to motion	
291-02	193	artifact and susceptibility.	
291-02	194	THORACIC SPINE:	
291-02	195	There is partial fusion of T4 to T5 with loss of height of T4 and  focal kyphosis at this area.		DIN FFF t4#5	DIN FFF t4#13
291-02	196	Myelomalacia is noted from T1 through	
291-02	197	T5. There is focal T2 high signal within the cord substance at the  T4 level.		DIN FFF t4#13
291-02	198	T2 low signal collections are noted posterior to the cord at T6	
291-02	199	through T12.	
291-02	200	A high signal septation is present through this  collection at T7 and extending from T11 through L1.	
291-02	201	This low T2  signal collection displaces the cord anteriorly from T7 through  T10.	
291-02	202	The cord is small from T7 through T10 consistent with myelomalacia  and high T2 signal.	
291-02	203	High signal is also present in the cord substance of the distal	
291-02	204	thoracic cord and at the conus.	
291-02	205	Small amount of T2 high signal is noted in encircling the distal	
291-02	206	thoracic cord and the spinal roots.	
291-02	207	LUMBAR SPINE:	
291-02	208	Straightening of the lumbar spine is noted with grade 1	
291-02	209	retrolisthesis of L4 on L5.	
291-02	210	There is a levoscoliosis with apex at	
291-02	211	L4/L5.	
291-02	212	Disc demonstrates T2 shortening within several lumbar discs and	
291-02	213	disc height loss at L4/L5, L5/S1.	
291-02	214	T2 high signal at the endplates are noted around the L4/L5 and	
291-02	215	L5/S1 disc levels.	
291-02	216	Moderate to severe stenosis of the bilateral  neural foramen at L5/S1 facet osteoarthritis and disc height loss  of L5/S1 is noted.		INDICATION FFF stenosis#3	INDICATION FFF osteoarthritis#12
291-02	217	The patient has had prior surgery of the  spinous processes of L4 and L5.		INDICATION FFF surgery#5
291-02	218	The conus terminates at L1/L2.	
291-02	219	The spinal roots appear clumped  centrally and there is T2 high signal around the upper spinal  roots. T2 high signal is noted at the distal aspect of the thecal  sac.	
291-02	220	IMPRESSION:	
291-02	221	1.  Low T2 signal collections from T6 through L1 with	
291-02	222	displacement of the thoracic cord anteriorly from T7 through T10.	
291-02	223	The differential diagnosis for this collection includes unusual	
291-02	224	flow artifact or multiloculated septations or epidural	
291-02	225	collections.	
291-02	226	Recommend dedicated thoracic and lumbar spine MRI  with contrast and T2 axials through the L spine and C spine.	
291-02	227	If  clinically indicated, consider repeat C spine MRI with contrast.	
291-02	228	Dr. Winters was informed of this at 2:15 PM on 12/12/95.		TOD FFF pm#8
291-02	229	2.  Myelomalacia of the thoracic cord from T4-T5 level and at	
291-02	230	T7-10.	
291-02	231	3.  The spinal roots are incompletely imaged but have a clumped in  appearance suggesting arachnoiditis.	
291-02	232	Repeat axial images through  the entire spinal roots could better evaluate this.	
291-02	233	4. Degenerative disc disease of the lumbar spine at L4/L5 and	
291-02	234	L5/S1. degenerative disc disease of the cervical spine at C3/C4	
291-02	235	C4/C5 C5/C6.	
291-02	236	5.  Prior surgical fusion of the cervical spine and laminectomies  are incompletely evaluated on the study due to motion.	
291-02	237	Please see  prior CT report for the details.		INDICATION FFF ct#3
291-02	238	6.  Mild focal kyphosis with height loss at T4 appears subacute		DIN FFF t4#8
291-02	239	and may be from prior trauma.		INDICATION FFF trauma#5
291-02	240	MRI (12/13):	
291-02	241	MRI THORACIC AND LUMBAR SPINE WITHOUT AND WITH GADOLINIUM		DIN FFF gadolinium#8
291-02	242	History: History of previous cord compression.	
291-02	243	Status post recent  aorto-bifemoral bypass.	
291-02	244	Now with sudden onset of loss of lower  extremity motor function and sensation.	
291-02	245	Comparison: MRI spine dated 12/12/95.	
291-02	246	Procedure: Multiplanar MR imaging of the entire spine was	
291-02	247	performed without and with Gadolinium.		DIN FFF gadolinium#4
291-02	248	Findings:	
291-02	249	There is an old compression fracture at T5.	
291-02	250	There is exaggeration  of the normal kyphosis at this level.	
291-02	251	There is no evidence of  marrow edema to suggest acute fracture in the spine.		INDICATION FFF edema#6
291-02	252	There is  straightening of the normal lumbar lordosis.	
291-02	253	There is grade 1  retrolisthesis of L4 on L5.	
291-02	254	There is degenerative change in the		INDICATION FFF change#3
291-02	255	L4-5 and L5-S1 end plates.	
291-02	256	There is increased T2 signal in the	
291-02	257	L4-5 and L5-S1 discs however the adjacent endplates are well	
291-02	258	preserved, and although infection cannot be completely excluded,		INDICATION FFF infection#3
291-02	259	it is considered very unlikely.	
291-02	260	There is a small central disc  protrusion at T8-9.	
291-02	261	There is no evidence of significant canal stenosis in the thoracic  or lumbar spine.		INDICATION FFF stenosis#7
291-02	262	Examination of the cord demonstrates myelomalacia extending from	
291-02	263	the T5 level inferiorly.	
291-02	264	There is prominent flow artifact in the	
291-02	265	CSF surrounding the myelomalacic cord.		DIN FFF csf#0
291-02	266	The conus is expanded and  demonstrates hyperintensity on T2 weighted sequences.	
291-02	267	There is no  associated enhancement.	
291-02	268	No vascular flow voids are identified.	
291-02	269	There is a small right pleural effusion.		INDICATION FFF pleural effusion#6
291-02	270	There is consolidation  at the right lung base.	
291-02	271	This may represent atelectasis or  infiltrate and correlation with chest x-ray is recommended.		INDICATION FFF atelectasis#3
291-02	272	IMPRESSION:	
291-02	273	Expansion and signal abnormality in the conus superimposed on	
291-02	274	chronic myelomalacia.	
291-02	275	The differential diagnosis includes cord  infarction, and demyelinating disease.		INDICATION FFF infarction#5
291-02	276	Vascular malformation and  neoplasm are considered less likely due to the absence of vascular  flow voids and abnormal enhancement.		INDICATION FFF neoplasm#3
291-02	277	MRA:  MRA of the aorta with runoff was conducted as per departmental  protocol.		INDICATION FFF as#9
291-02	278	FINDINGS:	
291-02	279	Due to the nature of MRI imaging, dedicated sequences were	
291-02	280	performed to evaluate the vasculature.	
291-02	281	The remainder of the  abdominal organs are not fully evaluated and if clinically  indicated, directed sequences could be performed.	
291-02	282	This was a technically limited study due to suboptimal contrast	
291-02	283	bolus and movement.		DIN FFF bolus#0
291-02	284	The patient was agitated and unable to  cooperate .		INDICATION FFF agitated#3
291-02	285	No evidence for an aortic dissection is identified.	
291-02	286	There is moderate stenosis of the left subclavian artery just		INDICATION FFF stenosis#3
291-02	287	beyond its origin.	
291-02	288	The celiac trunk is patent.		INDICATION FFF celiac#1
291-02	289	There is mild/moderate stenosis just beyond the origin of the		INDICATION FFF stenosis#3
291-02	290	superior mesenteric artery.	
291-02	291	The renal arteries cannot be assessed on this study.	
291-02	292	IMPRESSION:	
291-02	293	1.  Limited study due to technical factors and patient movement	
291-02	294	however no evidence of an aortic dissection is identified.  A	
291-02	295	repeat MRI with better contrast bolus and sedation may be obtained  if clinically indicated.		DIN FFF bolus#5
291-02	296	2.  Moderate stenosis is noted just distal to the origin of the		INDICATION FFF stenosis#2
291-02	297	left subclavian artery.	
291-02	298	3. Mild/moderate stenosis just beyond the origin of the SMA.		INDICATION FFF stenosis#2
291-02	299	CT Spine (12/13): report pending		INDICATION FFF ct#0
291-02	300	_____________________________________________________________________	
291-02	301	Assessment/Plan: 74 y/o vasculopath presenting with new neurological deficits, abdominal pain, UGI bleed, progressive renal failure, initially worrisome for aortic dissection.		INDICATION FFF abdominal pain#10	INDICATION FFF renal failure#15
291-02	302	Unifying diagnosis remains obscure- ? occlusive atheroemboli vs epidural hematoma. 1.Paraplegia: Has baseline deficits (wheelchair bound), but unclear how they compare to current exam--> level at T5/T6. First MRI showed low T2 signal collections from T6--> L1 with displacement of thoracic cord anteriorly from T7-T10; no cord compression on repeat study, however ddx still includes cord infarction vs demyelinating disease		INDICATION FFF infarction#56
291-02	303	-neurology and neurosurgery following	
291-02	304	-awaiting spinal CT to evaluate for epidural hematoma		INDICATION FFF ct#2
291-02	305	-in addition, neurology has asked for MRI with line diffusion and MPGR sequence to r/o infarction, which has been ordered		INDICATION FFF infarction#15
291-02	306	2.Respiratory status: Acute desaturation 2/2 methemoglobinemia as consequence of topical anesthetic; s/p methylene blue (80 mg x 1, 40 mg x 1) with resolution of methemoglobin from 35% to 1%, now on 4L NC sats are 95%.		INDICATION FFF methemoglobinemia#5	INDICATION FFF as#6	DIN FFF topical anesthetic#10	DIN FFF methylene blue#13	DOSE FFF 80mg#15	FREQ FFF x 1#17	DOSE FFF 40mg#19	FREQ FFF x 1#21	DOSE FFF 35%#27	DOSE FFF 1%#29	DOSE FFF 4l#32	DIN FFF sats#34	DOSE FFF 95%#36
291-02	307	-cont O2 and wean as tolerated		INDICATION FFF as#4
291-02	308	-enter hurricane spray as allergy		INDICATION FFF as#3	INDICATION FFF allergy#4
291-02	309	3.Renal failure:  Possibilities raised include cholesterol emboli from recent interventions, relative hypoperfusion with normalization of blood pressure.		INDICATION FFF renal failure#1	INDICATION FFF cholesterol#5	INDICATION FFF blood pressure#16
291-02	310	No contrast at OSH; urine eos negative; FENa= 0.94%; Cr 3.1    2.5 today -follow Cr		DOSE FFF 0.94%#8
291-02	311	4.Abdominal pain: mild-moderate stenosis just beyond origin of SMA seen on MRA; considered mesenteric ischemia a/w low flow state.		INDICATION FFF abdominal pain#1	INDICATION FFF stenosis#3	INDICATION FFF ischemia#14
291-02	312	However, lactic acid 1.3, and pH wnl  - will follow acid/base status, lytes, pain		DIN FFF lactic acid#2	DOSE FFF 1.3#3	INDICATION FFF pain#13
291-02	313	5.GI bleed: coffee ground emesis-- unclear if this reflects enteric ischemia vs. ulcer in setting of plavix, ASA		INDICATION FFF gi bleed#1	INDICATION FFF emesis#4	INDICATION FFF ischemia#10	INDICATION FFF ulcer#12	DBN FFF plavix#16	DIN FFF asa#17
291-02	314	-GI team following, planning on probable EGD 12/15	
291-02	315	-holding ASA, plavix for now		DIN FFF asa#1	DBN FFF plavix#2
291-02	316	6.Cards- ISCHEMIA: troponin 0.14 on admission, but subsequently all wnl, likely troponin leak in setting of GIB prior to admission		INDICATION FFF ischemia#1	INDICATION FFF gib#16
291-02	317	- off ASA, plavix in context of suspected UGIB		DIN FFF asa#2	DBN FFF plavix#3
291-02	318	- maintain Hct > 30	
291-02	319	- cont lopressor		DBN FFF lopressor#2
291-02	320	PUMP: TEE with no dissection; TTE with EF 54%, no SWMA, no tamponade		INDICATION FFF ef#7	DOSE FFF 54%#8
291-02	321	- metoprolol, isordil/hydral goal SBP 140-150		DIN FFF metoprolol#1	DBN FFF isordil#2
291-02	322	RHYTHM - NSR	
291-02	323	7.Diabetes mellitus: sliding scale QID		INDICATION FFF diabetes mellitus :#1	DOSE FFF sliding scale#3	FREQ FFF qid#4
291-02	324	- will convert to NPH once requirements determined		DBN FFF nph#4
291-02	325	8.FEN: resume diet as EGD likely on Monday		INDICATION FFF as#3	FREQ FFF monday#7
291-02	326	9.Prophylaxis: cont nexium, holding fragmin given concern for bleeding		INDICATION FFF prophylaxis :#0	DBN FFF nexium#2	DBN FFF fragmin#4	INDICATION FFF bleeding#8
291-02	327	10.Dispo: Will need rehab once stable; PT/OT	
291-02	328	11.CODE: FULL	
291-02	329	______________	
291-02	330	Karen V.	
291-02	331	Barajas, M.D.	
291-02	332	Internal Medicine Intern 18412	
291-02	333		
291-02	334		
291-02	335		
