291-01	1	0	Record date: 2095-01-16
291-01	2	0	                                                   Heritage Of Bridgeport
291-01	3	0	                                                      Preadmission Testing Area
291-01	4	0	                                                   History & Physical Examination
291-01	5	0	                                                     and Anesthesia Assessment
291-01	6	0	
291-01	7	0	                                                                                                                         Willean Gabriella Yamamoto, N.P.
291-01	8	0	                                                                                                                               Idamae Elliot, N.P.
291-01	9	0	                                                                                                                              Lisa Carter,N.P.
291-01	10	0	                                                                                                                              Diane Younce, N.P.
291-01	11	0	                                                                                                                       Michael Voorhees, M.D.
291-01	12	0	                                                                                                                               Medical Director
291-01	13	0	       Date: 16 January 2095
291-01	14	0	       Procedure: This 73 year old male with Cervical Herniation is scheduled for a Cervical Laminectomy with Fusion on Jan. 21, 2095 by Dr.
291-01	15	0	Noah Blanchard
291-01	16	0	       Chief Complaint & History of Present Illness: This 73 year old gentleman has been  disabled assistance and wheelchair bound since 2066 when he suffered a compression fracture in a fall from a ladder at an amusement park.
291-01	17	0	He has been disabled but  has managed to stand  and get himself in and out of the wheelchair.
291-01	18	0	He began noticing cramps and tingling of both his upper extremities and they felt the same as before he had his cervical laminectomy in 2081.
291-01	19	0	He was unable to grip his cup and began dropping objects.
291-01	20	0	Nerve conduction studies were done in September 2094 the conclusion is that he has bilateral evidence of cervical polyradiculopathy right greater than the left.  evidence of sensory poly neuropathy there is also evidence to suggest a mild mean neuropathy at the wrists bilaterally
291-01	21	0	        Past Medical History:
291-01	22	0	1.  Paraplegia secondary to Compression fracture in Amusement Park accident in 2066
291-01	23	0	2.  cervical spondylosis
291-01	24	0	3.  COPD uses prn Albuterol MDI
291-01	25	0	4.  CAD S/P CABG X3 in 2087 catheterization done in March 2090.
291-01	26	0	Recent stress done in May 2094
291-01	27	0	History of CABG, known hypercholesterolemia, hypertension, dyspnea on exertion, cancer, smoking. S/P B/L CEA, Cath '90 - occluded SVG to Cx, patent LIMA. patent SVG to RCA. Admitted with (L) sided chest pain, ruled out for MI by enzymes. Ruled out for aortic dissection by CT. Last Adeno-MIBI 3/2092 - posterior wall MI, Negative for ischemia. PURPOSE(S): Diagnosis of ischemia. DIAGNOSES: Primary diagnosis is chestpain. Additional diagnoses include hypercholesterolemia, coronary artery disease, hypertension, diabetes, hyperlipidemia. MEDICATIONS: Albuterol, ECASA, Furosemide, Lopressor, Losartan. PROCEDURE: The patient underwent an adenosine stress test with exercise. Maximum adenosine dose: 140 ucg/kg/min. Supplemental arm exercise x 0:00 (min:sec). 1 lb hand held weight 1097MBq 99mTc sestamibi were injected intravenously following infusion of adenosine with exercise and tomographic imaging data acquired. Additional data were acquired following intravenous injection of another 406MBq 99mTc sestamibi at rest on the same day. Global LVEF was computed and qualitative assessment of regional systolic function was made. STRESS TEST RESULTS: DURATION @ MAX DOSE (min:sec) 5:00 HR (REST=>MAX) 56 => 74 (50% PREDICTED) BP (INITIAL=>PEAK) 150/60 => 150/60 (MINIMUM = 130/x) PEAK DOUBLE PRODUCT: 11100 ENDPOINT(S): The protocol was completed. Chest pain did not occur. REST ECG: The rest electrocardiogram revealed nonspecific ST segment and T-wave abnormalities. Sinus bradycardia 56/min. First degree AVB STRESS ECG: No ST segment changes were observed during this test. Arrhythmias: None STRESS TEST COMMENTS Negative for ischemia. However, the sensitivity of Adenosine-induced ST segment changes for detecting significant CAD is limited. SCAN RESULTS: The left ventricle is normal in size. There is a moderate reduction in tracer activity in the posterobasal wall of the left ventricle which persists after reinjection at rest. The left ventricular ejection fraction was 50% on the stress study. Regional wall motion abnormalities were noted in the posterior wall on the stress study. CONCLUSIONS: The ECG response to pharmacological stress was negative for ischemia. The myocardial scans show posterobasal infarction without ischemia--LVEF=50%.
291-01	28	0	5.  Ileoloop complicated by pyelo X7 2079-2082 + neurogenic bladder
291-01	29	0	6.  TIA 's did have bilateral Carotid endarterectomies
291-01	30	0	7.  Hypercholesterolemia
291-01	31	0	8. IDDM now on Glyburide 5 mgm po bid and bid dosing of NPH 33 units in am and 45 units in the pm.  his blood sugars can range from 100-480 and HgA1C is approx 9
291-01	32	0	9.  Disc Herniation L4-5 L5 S1
291-01	33	0	10  Decreased hearing and tinnitus
291-01	34	0	11. UGI bleed  in 2089 ( 2 unit PRBC's ) negative endoscopy in  September. 2092
291-01	35	0	12.  Hemorrhoids
291-01	36	0	13.  Candida Infection Ileal Conduit 2/92
291-01	37	0	14.  Fx. left Tibia
291-01	38	0	15.  Acute depression.. after his injury he was very depressed and self destructive sought counseling and was hospitalized after cutting his wrists and trying to inhale gas.
291-01	39	0	He has been on various antidepressants and currently lives with his wife on no medication.
291-01	40	0	His sx's have improved since becoming sober in 2087.
291-01	41	0	        Past Surgical History:
291-01	42	0	C5-6,C6-7 Right Foraminectomy in Mar. 2081
291-01	43	0	Debredement of the cervical surgical area in July 2088 ( right arm weakness)
291-01	44	0	CABG X3 May 2087
291-01	45	0	cardiac catheterization in March 2090
291-01	46	0	Bilateral carotid Endartercetomies in 8/2091
291-01	47	0	Laminectomy L4-5 and L5-S1  in 2081
291-01	48	0	ORIF left tibia Mar. 2092
291-01	49	0	
291-01	50	0	        Medications:
291-01	51	0	1.  ASA 81 mgm po qd
291-01	52	0	2.  Lopressor 50 mgm po bid
291-01	53	0	3.  Norvasc 10 mgm po qd
291-01	54	0	4.  Lasix 40 mgm po qd
291-01	55	0	5.  Lescol 20 mgm po (2) at hs
291-01	56	0	6.  Albuterol MDI 2 puffs qid
291-01	57	0	7.   Glyburide 5 mgm po bid
291-01	58	0	8.  NPH Insulin 35 units q am and 45 units qpm
291-01	59	0	        Allergies: No Known drug allergies although "muscle relaxants" and amitriptyline caused increased muscle weakness, no allergies to foods, environmental or Latex
291-01	60	0	        Social history:
291-01	61	0	               Smoking: discontinued in 2087 after smoking 2PPD for 50 years
291-01	62	0	               Alcohol Use: remote use in the past quite all alcohol in 2087
291-01	63	0	               Allergen Exposure: none known no blood transfusions in the past three months
291-01	64	0	               Exercise:  wheelchair bound
291-01	65	0	               Occupation: retired
291-01	66	0	               Marital status:Married
291-01	67	0	
291-01	68	0	        Review of Systems
291-01	69	0	
291-01	70	0	                General: wheelchair dependent
291-01	71	0	                HEENT:  + tinnitus and hard of hearing full ROM neck
291-01	72	0	                Cardiovascular:+CAD,+HTN, +Hyperlipidemia,IDDM, Has had symptomatic bradycardia episodic nature secondary to stimulation of the carotid sinus with neck brace
291-01	73	0	                Respiratory: +COPD
291-01	74	0	                Neurologic: Sensation decreased below nipple line
291-01	75	0	                Gastrointestinal: + UGI bleeding in  duodenal ulcers X22089 (transfused 2 units PRBC's), + abdominal wall hernia, uses Dulcolax suppository every other day for rectal  bowel evacuation
291-01	76	0	                Hepatobiliary: remote history of alcohol abuse
291-01	77	0	                Renal/Genitourinary: + ileal conduit  complicated with frequent pyelonephritis from 2079-2082 recurrent nephrotomy tube with left nephrolithiasis removed in 2083, + neurogenic bladder
291-01	78	0	                LMP: N/A
291-01	79	0	                Peripheral Vascular: denies blood clot , + occasional dependant edema edema
291-01	80	0	                Musculoskeletal:+ Paraparesis secondary to T4 compression + cervical spondylosis,+ lumbar fusion,+ left tibia fracture after a fall in 2092
291-01	81	0	                Heme/Onc: denies blood disorders, or cancer, radiation or chemotherapy
291-01	82	0	                Psychiatric:  + depression ( see notes in old chart  2066 he had self destructive behavior "cutting wrists" and "gas inhalation' he was hospitalized at Texas Medical Center
291-01	83	0	                Skin: + acute candida around ileal conduit stoma uses lotrisone( now resolved)
291-01	84	0	           Vital signs:
291-01	85	0	                     Bp: 165/64   mm Hg
291-01	86	0	                     P:62  bpm
291-01	87	0	                     SaO2: 95  %
291-01	88	0	                     Temp: 96.3  degrees F
291-01	89	0	                     Resp:18
291-01	90	0	                     Ht: 69  inches
291-01	91	0	                     Wt:172   pounds
291-01	92	0	           Exam:
291-01	93	0	                     General: well developed, well nourished obese male sitting in wheelchair good trunk balance
291-01	94	0	                     HEENT:  good range of motion, no masses, neck veins flat,  no bruits, bilateral carotid surgery scars
291-01	95	0	                     Airway: Mallampatti: Class II
291-01	96	0	                     Teeth: lower rigfht lateral "loose" and obvious gum recession
291-01	97	0	                     Lungs:  Clear to auscultation
291-01	98	0	                     Heart:  regular rhythm,  no  murmurs, S1=S2, no gallop
291-01	99	0	                     Abdomen:  soft, non tender,non distended,normal bowel sounds, no organomegaly or palpable                       masses
291-01	100	0	                     GU/Rectal:ileal conduit right upper quad no rash noted
291-01	101	0	                     Extremities: no clubbing or cyanosis
291-01	102	0	                     Skin: no ulcers or rashes
291-01	103	0	                      Lymphatics:  no lymphadenopathy
291-01	104	0	                      Neurological:
291-01	105	0	                          Cranial Nerves;  II-XII grossly intact
291-01	106	0	                          Sensory:diminished
291-01	107	0	                          Motor:    lower extremity atrophy
291-01	108	0	                          Reflexes: diminished
291-01	109	0	                          Gait:  wheelchair bound
291-01	110	0	                          Speech: articulates well clear and focused, hard of hearing
291-01	111	0	          Assessment:   ASA Physical Status:3
291-01	112	0	               73 year old male with cervical disc herniation scheduled for Cervical  Laminectomy with fusion on Jan. 24, 2094 by Dr Blanchard.
291-01	113	0	He has co morbid diseases IDDM, HTN, Hyperlipidemia, COPD, Paraplegia, Hx of uti and depression.
291-01	114	0	His last surgery was in 2092 ORIF left Tibia IV sedation with spinal anesthesia no complication noted in anesthesai record..  There has been difficulty placing the IV ( pt said this happens a lot).
291-01	115	0	According to note from 3/07/81 anesthesia for previous cervical Laminectomy  Rapid sequence induction MAC #3 8.0 ETT easy intubation.
291-01	116	0	Pt was a smoker for 50 years occasionally uses Albuterol with a spacer suggested he use it pre op .
291-01	117	0	He had a stress test done in May 2094 and it was negative for ischemia and a LVEF was 50%.
291-01	118	0	Report in this note under Medical Problems.
291-01	119	0	He was admitted for "chest pain " in May 2094 and he no longer is using the NTG sl or the Nitropace.
291-01	120	0	He was told the "pains" he feels is most likely from his CABG ( CABG X3)- Grafts to RCA patent,occluded at circumflex, LIMA patent and the post sternal pain.
291-01	121	0	The stress test was done during this admission as well as a CAT scan to r/o aortic dissection. ( also negative)  his biggest problem seems to be his "not very well controlled diabetes".
291-01	122	0	There is a note from the May 2094 admission that he was to receive a trial of Nexium to see if his "chest pain" was epigastric" but pt and wife said he never received this medication.
291-01	123	0	He denies any GERD or "chest pain" since may 2094.
291-01	124	0	He recognizes his hypoglycemia sx's and  also his hyper glycemia sx's ( blurred vision) when his blood sugar is 480.
291-01	125	0	He will not take his Glyburide the night before surgery and the morning of.. He will take 1/2 dose of Insulin the morning of 15 untis NPH.
291-01	126	0	He denies any medication allergies but staes that "muscle relaxants" cause his legs to become flaccid.
291-01	127	0	            Plan:
291-01	128	0	                 Proposed Anesthetic: general endotracheal
291-01	129	0	                 Monitors:  standard, arterial line
291-01	130	0	                 Pain Management: IVPCA
291-01	131	0	                 Autologous Blood:none
291-01	132	0	                 Premedication: none
291-01	133	0	                 Usual Medications: Lopressor, Norvasc
