291-02	1	0	Record date: 2095-12-13
291-02	2	0	TEAM 2 ACCEPT NOTE
291-02	3	0	Patient's name: Frank Keatering
291-02	4	0	MRN: 	4832978
291-02	5	0	Date of Admission to MICU: 	12/11/95
291-02	6	0	Date of transfer to Internal Medicine: 	12/13/95
291-02	7	0	ID/CC:  acute loss of motor/sensation at level of T8
291-02	8	0	History Obtained From: Pt, old charts, transfer note.
291-02	9	0	History of Present Illness:  74 y/o man with h/o paraplegia 2/2 compression fracture and wheelchair bound, vascular dz, with recent bilateral ileofemoral and renal artery stent (11/24/95) and recent cardiac cath stent to the circumflex (11/28/95).
291-02	10	0	Pt presented to OSH 12/10 with c/o abdominal pain onset the PM prior to admission, diffuse in nature, localized in the mid-epigastric region, RUQ, and LUQ with a pain scale of 8-10/10 pain.
291-02	11	0	Per charts he reported decreased pain in the am with ability to tolerate PO's and then increasing pain that afternoon.
291-02	12	0	Also associated with diaphoresis, + nausea, no vomiting, no sob.
291-02	13	0	During placement of a central line at OSH ED, pt experienced shaking during procedure and had acute loss of motor and sensory strength in the LE's.
291-02	14	0	Per Nursing chart at OSH ED, pt given Morphine for abd pain (around 4p-8p) with coffee ground emesis at 8pm with subsequent decrease in BP to 76/49 and started on dopamine for pressure support.
291-02	15	0	At the same time, pt c/o numbness in feet.
291-02	16	0	Per charts he was reported to be bending forward coughing and vomiting and experienced acute loss of sensation/motor function in the abdomen and lower extremities.
291-02	17	0	Course at the outside hospital-
291-02	18	0	1.Neuro- acute loss of sensation/motor at the level of T8.
291-02	19	0	Per Neurology, had paraplegic legs, no sphincter tone, no anal wink, Sx were concerning for aortic dissection.
291-02	20	0	Abd US unrevealing but was reported as a poor study.
291-02	21	0	CT of T8-T10 did not show gross deviations of spine, no soft tissue masses or disk bulging.   2.GI- Coffee ground emesis at OSH, with no fresh blood- with dropping HCT 44-40-35 and transfused 1 U pRBC on 12/11.  Also guiac +.  Etiology thought to be 2/2 ASA and plavix.  No egd was performed and amlyase and lipase, and LFTs were nl per report.   3.ID- Pt was hypotensive with SBP in the 70's on presentation with good response to fluids, In setting of elevated WBC to 22 pt was empirically treated with Abx (zosyn, flagyl and vanc). BCx were sent and CXR appeared clear. 4.CARDIAC- Cardiac enzymes were followed with increasing Troponins: 0.04    0.07    0.08    0.09, CK index: 3.0    3.7. No complaints of chest pain during his stay. And no report of signifigant EKG changes.
291-02	22	0	5.Renal- Creatinine increase from 2.6 to 3.1 thought to be 2/2 Acute on chronic RF.
291-02	23	0	Pt transferred to HOB for further eval of r/o dissection, r/o cord compression, GIB, poss abd ischemia, ARI/CRI
291-02	24	0	Review of System on admission:
291-02	25	0	CV: no orthopnea, no PND
291-02	26	0	Resp: sob, no cough, no sputum production
291-02	27	0	GI: abdominal pain as above, no melena, no BRBPR, able to have BM
291-02	28	0	GU: per OSH ED report of dark urine in ileostomy bag x2d with decreased UOP
291-02	29	0	Musculoskeletal: baseline decreased to minimal movement in the LLE, min-mod movement in right leg, able to transfer to and from wheelchair
291-02	30	0	Neuro/Psych: alert and oriented x3.
291-02	31	0	MICU Course:
291-02	32	0	1.Paraplegia:  Has baseline deficits (wheelchair bound), but unclear how they compare to current exam--> level at T5/T6.
291-02	33	0	- first MRI showed low T2 signal collections from T6--> L1 with displacement of thoracic cord anteriorly from T7-T10.
291-02	34	0	-no cord compression on repeat study, however ddx still includes cord infarction vs demyelinating disease
291-02	35	0	-neurosurg, neuro consulted, following
291-02	36	0	2.Respiratory status: Acute desaturation 2/2 methemoglobinemia as consequence of topical anesthetic
291-02	37	0	- s/p methylene blue (80 mg x 1, 40 mg x 1) with resolution of methemoglobin from 35% to 1%.
291-02	38	0	3.Renal failure:  Possibilities raised include cholesterol emboli from recent interventions, relative hypoperfusion with normalization of blood pressure.
291-02	39	0	- urine eos negative
291-02	40	0	- Cr 2.9-->2.5 today
291-02	41	0	4.Abdominal pain: mild-moderate stenosis just beyond origin of SMA seen on MRA; considered mesenteric ischemia a/w low flow state.
291-02	42	0	However, lactic acid 1.3, and pH wnl  - have liberalized bp parameters now that dissection ruled out 5.GI bleed: coffee ground emesis-- unclear if this reflects enteric ischemia vs. sentinel bleeding
291-02	43	0	-GI team consulted
291-02	44	0	6.Coronary artery disease:
291-02	45	0	- troponin 0.14 on admission, but subsequently all wnl, likely troponin leak in setting of GIB prior to admission
291-02	46	0	- taken off ASA, plavix in context of suspected UGIB
291-02	47	0	- cont lopressor
291-02	48	0	- hydral, isordil, goal SBP 140-150
291-02	49	0	7.Hemodynamics:
291-02	50	0	- TEE with no dissection
291-02	51	0	- TTE with EF 54%, no SWMA, no tamponade
291-02	52	0	- metoprolol +/- isordil/hydral
291-02	53	0	8.Diabetes mellitus
291-02	54	0	- on MICU insulin protocol, will switch to sliding scale
291-02	55	0	Past Medical History:
291-02	56	0	1.  Paraplegia secondary to Compression fracture in Amusement Park accident in 2066
291-02	57	0	2.  cervical spondylosis
291-02	58	0	3.  COPD uses prn Albuterol MDI
291-02	59	0	4.  CAD S/P CABG X3 in 2087 catheterization done in March 2090: patent SVG to RCA, patent LIMA to LAD, occluded SVG to Circ; stress 5/94 /o ischemia; Cath with stent in circumflex 11/28/95
291-02	60	0	5.  Ileoloop complicated by pyelo X7 2079-2082 + neurogenic bladder (ostomy for urine)
291-02	61	0	6.  TIA 's, s/p bilateral Carotid endarterectomies
291-02	62	0	7.  Hypercholesterolemia
291-02	63	0	8. IDDM
291-02	64	0	9.  Disc Herniation L4-5 L5 S1
291-02	65	0	10  Decreased hearing and tinnitus
291-02	66	0	11. UGI bleed in 2089 (2 unit PRBC's) negative endoscopy in 9/92
291-02	67	0	12.  Hemorrhoids
291-02	68	0	13.  Candida Infection Ileal Conduit 2/92
291-02	69	0	14.  Fx. left Tibia c rod placement in 2/92
291-02	70	0	15.  Acute depression: after his injury he was very depressed and self destructive sought counseling and was hospitalized after cutting his wrists and trying to inhale gas.
291-02	71	0	He has been on various antidepressants and currently lives with his wife on no medication.
291-02	72	0	His sx's have improved since becoming sober in 2087. 16. Bilateral ileo-femoral bypass, renal artery stent 11/24/95 17. Known discrepancy of 30 mmHg in BP between L, R arms
291-02	73	438	Medications:  prior to admission at OSH
291-02	74	438	ASA 325 mg po qd
291-02	75	438	Plavix 75 mg
291-02	76	438	Lopressor 50 mg po bid
291-02	77	438	Losartan 50 mg po qd
291-02	78	438	Furosemide 40 mg po qd
291-02	79	438	NTG SL prn
291-02	80	438	Fluvastatin 40 mg po qd
291-02	81	438	APAP 500 mg po 2 tid prn
291-02	82	438	Glyburide 5 mg qam,qpm
291-02	83	438	NPH insulin 12U qam, 18 U qpm
291-02	84	438	Lortisone cream to stoma tid prn
291-02	85	438	Atrovent MDI 2 puffs bid
291-02	86	438	Pulmicort MID 2 puffs bid
291-02	87	438	Albuterol MDI 2 puffs prn up to qid
291-02	88	448	Allergies: hurricane spray    methemoglobinemia
291-02	89	0	Family History:
291-02	90	0	Non contributory
291-02	91	0	Social history:
291-02	92	0	Smoking: discontinued in 2087 after smoking 2PPD for 50 years
291-02	93	0	Alcohol Use: quit all alcohol in 2087
291-02	94	0	Exercise:  wheelchair bound
291-02	95	0	Occupation: retired
291-02	96	0	Family: Married, daughter nearby, son (estranged) in GA
291-02	97	0	Physical Exam:
291-02	98	0		VITALS: T=97.3   BP=166/58   HR=84   RR=28   O2=95%4L
291-02	99	0		GEN: Lying in bed in NAD slouched over eating ice cream
291-02	100	0		HEENT: nasal cannula in place
291-02	101	0		NECK: supple, JVP < 8cm; carotid bruit on R
291-02	102	0		CHEST: slight crackles at R base, otherwise CTAB w/good air mvt
291-02	103	0		CV: RRR, nlS1S2, 2/6 SEM LUSB
291-02	104	0		ABD: ostomy intact; soft, ND, NT
291-02	105	0		EXT: warm, no edema
291-02	106	0		NEURO: alert, oriented to person, HOB, late-Nov, 2095; remembers most of events of past 2 wks; CN II-XII intact; mass, tone in UE nl bilat, LE atrophied bilat; strength 4/5 bilat in UE, 0/5 LE; 1+ DTRs UE, 0 DTRs LE; sensation grossly intact UE, absent in LE's below umbilicus.
291-02	107	790	Labs:
291-02	108	790	   HOB  BLOOD          13-Dec-2095 04:45  Accession# 3084A07688
291-02	109	790	Sodium (Stat Lab)        144                         (135-145)        mmol/L
291-02	110	790	Potassium (Stat Lab)     4.0                         (3.4-4.8)        mmol/L
291-02	111	790	Chloride (Stat Lab)      119                H        (100-108)        mmol/L
291-02	112	790	CO2 (Stat Lab)           19.7               L        (23.0-31.9)      mmol/L
291-02	113	790	BUN (Stat Lab)           51                 H        (8-25)           mg/dl
291-02	114	790	Creatinine (Stat Lab)    2.5                H        (0.6-1.5)        mg/dl
291-02	115	790	Glucose (Stat Lab)       165                H        (70-110)         mg/dl
291-02	116	790	Calcium                  7.9                L        (8.5-10.5)       mg/dl
291-02	117	790	Phosphorus               2.4                L        (2.6-4.5)        mg/dl
291-02	118	790	Magnesium                1.9                         (1.4-2.0)        meq/L
291-02	119	790	Total Protein            5.8                L        (6.0-8.3)        g/dl
291-02	120	790	Albumin                  2.7                L        (3.3-5.0)        g/dl
291-02	121	790	Globulin                 3.1                         (2.6-4.1)        g/dl
291-02	122	790	Direct Bilirubin         0.2                         (0-0.4)          mg/dl
291-02	123	790	Total Bilirubin          0.3                         (0-1.0)          mg/dl
291-02	124	790	Alkaline Phosphatase     53                          (45-115)         U/L
291-02	125	790	Transaminase-SGPT        10                          (10-55)          U/L
291-02	126	790	Amylase                  44                          (3-100)          units/L
291-02	127	790	Lipase                   2.2                         (1.3-6.0)        U/dl
291-02	128	790	Creatine Kinase Isoenz   4.1                         (0.0-6.9)        ng/ml
291-02	129	790	CPK Isoenzymes Index                                 (0.0-3.5)        %
291-02	130	790	     CPK and/or CKMB too low to calculate Relative Index.
291-02	131	790	Troponin-T               0.07                        (0.00-0.09)      ng/ml
291-02	132	790	Transaminase-SGOT        13                          (10-40)          U/L
291-02	133	790	Creatine Kinase          313                         (60-400)         U/L
291-02	134	790	Vancomycin,Unspecified   12.0                                         mcg/ml
291-02	135	790	       PEAK: 15.0-35.0
291-02	136	790	          TROUGH:    0-10.0
291-02	137	790	   HOB  BLOOD          13-Dec-2095 05:07  Accession# 8446G98130
291-02	138	790	WBC                      14.6               H        (4.5-11.0)       th/cmm
291-02	139	790	HCT                      28.1               L        (41.0-53.0)      %
291-02	140	790	HGB                      9.6                L        (13.5-17.5)      gm/dl
291-02	141	790	RBC                      3.14               L        (4.50-5.90)      mil/cmm
291-02	142	790	PLT                      320                         (150-350)        th/cumm
291-02	143	790	MCV                      90                          (80-100)         fl
291-02	144	790	MCH                      30.7                        (26.0-34.0)      pg/rbc
291-02	145	790	MCHC                     34.3                        (31.0-37.0)      g/dl
291-02	146	790	RDW                      14.2                        (11.5-14.5)      %
291-02	147	790	PT                       14.0               H        (11.1-13.1)      sec
291-02	148	790	PT-INR                   1.3
291-02	149	790	     PT-INR values are valid only for WARFARIN ANTI-COAG THERAPY.
291-02	150	790	APTT                     19.9               L        (22.1-35.1)      sec
291-02	151	790	DIFFERENTIAL REQUEST     RECEIVED
291-02	152	790	Diff Method              Auto
291-02	153	790	Poly                     82                 H        (40-70)          %
291-02	154	790	Lymphs                   10                 L        (22-44)          %
291-02	155	790	Monos                    3                  L        (4-11)           %
291-02	156	790	EOS                      5                           (0-8)            %
291-02	157	790	Basos                    0                           (0-3)            %
291-02	158	790	Absolute Neuts           11.98              H        (1.8-7.7)        th/cmm
291-02	159	790	Absolute Lymphs          1.46                        (1.0-4.8)        th/cmm
291-02	160	790	Absolute Monos           0.41               H        (0.2-0.4)        th/cmm
291-02	161	790	Absolute EOS             0.70               H        (0.1-0.3)        th/cmm
291-02	162	790	Absolute Basos           0.03                        (0.0-0.3)        th/cmm
291-02	163	790	Aniso                    None                        (NORMAL)
291-02	164	790	Hypo                     None                        (NORMAL)
291-02	165	790	Macrocytes               None
291-02	166	790	Microcytes               None
291-02	167	0	MICRO: Urine, blood cx x 2 NGTD at HOB; VRE neg x1; MRSA nasal swab neg x1
291-02	168	0	EKG: NSR at 80, nl axis, old ST depressions in V4-5
291-02	169	0	CXR (12/13):  Stable chest without new or enlarging infiltrates or pneumonias.
291-02	170	0		Cardiac size normal, no signs of edema or decompensation.
291-02	171	0		Operative changes as before and right subclavian central line as
291-02	172	0		before without apparent pneumothorax or complication.
291-02	173	0	MRI (12/12):
291-02	174	0	EXAMINATION: MRI of the cervical, thoracic, lumbar spine.
291-02	175	0		EXAMINATION DATE: 12/12/95.
291-02	176	0		Comparison films: The prior films are available for comparison to 	due PACS technical difficulties.
291-02	177	0	Comparison is made with the 	report of prior C-spine CT from January 2095.
291-02	178	0		History:72 year old man with history of paraplegia from traumatic 	injury in 2066 with new sensation loss and motor loss below T8.
291-02	179	0		Technique:Sagittal T2 images were obtained of the cervical,
291-02	180	0		thoracic, lumbar spine.
291-02	181	0	The Axial T2 images are obtained from T10 	through L1.
291-02	182	0	The images are moderately motion degraded in the 	thoracic and lumbar spine.
291-02	183	0	The cervical spine MRI was repeated 	three times due to motion.
291-02	184	0	No contrast was used.
291-02	185	0		Findings:
291-02	186	0		CERVICAL SPINE:
291-02	187	0		Straightening of the cervical lordosis is noted from C2 through
291-02	188	0		C6. Bone marrow signal demonstrates patchy areas of T2 high signal 	within the C4 and C5 vertebral body.
291-02	189	0	Posterior disc osteophyte 	complexes are present at C2/C3, C3/C4, C4/C5, C5/C6, C6/C7.
291-02	190	0		The patient is status post posterior laminectomy and fusion which 	causes susceptibility artifact.
291-02	191	0	The laminectomy from C3 through
291-02	192	0		C7, previously noted, is not well visualized due to motion
291-02	193	0		artifact and susceptibility.
291-02	194	0		THORACIC SPINE:
291-02	195	0		There is partial fusion of T4 to T5 with loss of height of T4 and 	focal kyphosis at this area.
291-02	196	0	Myelomalacia is noted from T1 through
291-02	197	0		T5. There is focal T2 high signal within the cord substance at the 	T4 level.
291-02	198	0		T2 low signal collections are noted posterior to the cord at T6
291-02	199	0		through T12.
291-02	200	0	A high signal septation is present through this 	collection at T7 and extending from T11 through L1.
291-02	201	0	This low T2 	signal collection displaces the cord anteriorly from T7 through 	T10.
291-02	202	0		The cord is small from T7 through T10 consistent with myelomalacia 	and high T2 signal.
291-02	203	0		High signal is also present in the cord substance of the distal
291-02	204	0		thoracic cord and at the conus.
291-02	205	0		Small amount of T2 high signal is noted in encircling the distal
291-02	206	0		thoracic cord and the spinal roots.
291-02	207	0		LUMBAR SPINE:
291-02	208	0		Straightening of the lumbar spine is noted with grade 1
291-02	209	0		retrolisthesis of L4 on L5.
291-02	210	0	There is a levoscoliosis with apex at
291-02	211	0		L4/L5.
291-02	212	0		Disc demonstrates T2 shortening within several lumbar discs and
291-02	213	0		disc height loss at L4/L5, L5/S1.
291-02	214	0		T2 high signal at the endplates are noted around the L4/L5 and
291-02	215	0		L5/S1 disc levels.
291-02	216	0	Moderate to severe stenosis of the bilateral 	neural foramen at L5/S1 facet osteoarthritis and disc height loss 	of L5/S1 is noted.
291-02	217	0	The patient has had prior surgery of the 	spinous processes of L4 and L5.
291-02	218	0		The conus terminates at L1/L2.
291-02	219	0	The spinal roots appear clumped 	centrally and there is T2 high signal around the upper spinal 	roots. T2 high signal is noted at the distal aspect of the thecal 	sac.
291-02	220	0	IMPRESSION:
291-02	221	0		 1.  Low T2 signal collections from T6 through L1 with
291-02	222	0		displacement of the thoracic cord anteriorly from T7 through T10.
291-02	223	0		The differential diagnosis for this collection includes unusual
291-02	224	0		flow artifact or multiloculated septations or epidural
291-02	225	0		collections.
291-02	226	0	Recommend dedicated thoracic and lumbar spine MRI 	with contrast and T2 axials through the L spine and C spine.
291-02	227	0	If 	clinically indicated, consider repeat C spine MRI with contrast.
291-02	228	0		Dr. Winters was informed of this at 2:15 PM on 12/12/95.
291-02	229	0		2.  Myelomalacia of the thoracic cord from T4-T5 level and at
291-02	230	0		T7-10.
291-02	231	0		3.  The spinal roots are incompletely imaged but have a clumped in 	appearance suggesting arachnoiditis.
291-02	232	0	Repeat axial images through 	the entire spinal roots could better evaluate this.
291-02	233	0		4. Degenerative disc disease of the lumbar spine at L4/L5 and
291-02	234	0		L5/S1. degenerative disc disease of the cervical spine at C3/C4
291-02	235	0		C4/C5 C5/C6.
291-02	236	0		5.  Prior surgical fusion of the cervical spine and laminectomies 	are incompletely evaluated on the study due to motion.
291-02	237	0	Please see 	prior CT report for the details.
291-02	238	0		6.  Mild focal kyphosis with height loss at T4 appears subacute
291-02	239	0		and may be from prior trauma.
291-02	240	0	MRI (12/13):
291-02	241	0	MRI THORACIC AND LUMBAR SPINE WITHOUT AND WITH GADOLINIUM
291-02	242	0		History: History of previous cord compression.
291-02	243	0	Status post recent 	aorto-bifemoral bypass.
291-02	244	0	Now with sudden onset of loss of lower 	extremity motor function and sensation.
291-02	245	0		Comparison: MRI spine dated 12/12/95.
291-02	246	0		Procedure: Multiplanar MR imaging of the entire spine was
291-02	247	0		performed without and with Gadolinium.
291-02	248	0		Findings:
291-02	249	0		There is an old compression fracture at T5.
291-02	250	0	There is exaggeration 	of the normal kyphosis at this level.
291-02	251	0	There is no evidence of 	marrow edema to suggest acute fracture in the spine.
291-02	252	0	There is 	straightening of the normal lumbar lordosis.
291-02	253	0	There is grade 1 	retrolisthesis of L4 on L5.
291-02	254	0	There is degenerative change in the
291-02	255	0		L4-5 and L5-S1 end plates.
291-02	256	0	There is increased T2 signal in the
291-02	257	0		L4-5 and L5-S1 discs however the adjacent endplates are well
291-02	258	0		preserved, and although infection cannot be completely excluded,
291-02	259	0		it is considered very unlikely.
291-02	260	0	There is a small central disc 	protrusion at T8-9.
291-02	261	0		There is no evidence of significant canal stenosis in the thoracic 	or lumbar spine.
291-02	262	0		Examination of the cord demonstrates myelomalacia extending from
291-02	263	0		the T5 level inferiorly.
291-02	264	0	There is prominent flow artifact in the
291-02	265	0		CSF surrounding the myelomalacic cord.
291-02	266	0	The conus is expanded and 	demonstrates hyperintensity on T2 weighted sequences.
291-02	267	0	There is no 	associated enhancement.
291-02	268	0	No vascular flow voids are identified.
291-02	269	0		There is a small right pleural effusion.
291-02	270	0	There is consolidation 	at the right lung base.
291-02	271	0	This may represent atelectasis or 	infiltrate and correlation with chest x-ray is recommended.
291-02	272	0	IMPRESSION:
291-02	273	0		Expansion and signal abnormality in the conus superimposed on
291-02	274	0		chronic myelomalacia.
291-02	275	0	The differential diagnosis includes cord 	infarction, and demyelinating disease.
291-02	276	0	Vascular malformation and 	neoplasm are considered less likely due to the absence of vascular 	flow voids and abnormal enhancement.
291-02	277	0	MRA:  MRA of the aorta with runoff was conducted as per departmental 	protocol.
291-02	278	0		FINDINGS:
291-02	279	0		Due to the nature of MRI imaging, dedicated sequences were
291-02	280	0		performed to evaluate the vasculature.
291-02	281	0	The remainder of the 	abdominal organs are not fully evaluated and if clinically 	indicated, directed sequences could be performed.
291-02	282	0		This was a technically limited study due to suboptimal contrast
291-02	283	0		bolus and movement.
291-02	284	0	The patient was agitated and unable to 	cooperate .
291-02	285	0		No evidence for an aortic dissection is identified.
291-02	286	0		There is moderate stenosis of the left subclavian artery just
291-02	287	0		beyond its origin.
291-02	288	0		The celiac trunk is patent.
291-02	289	0		There is mild/moderate stenosis just beyond the origin of the
291-02	290	0		superior mesenteric artery.
291-02	291	0		The renal arteries cannot be assessed on this study.
291-02	292	0	IMPRESSION:
291-02	293	0		1.  Limited study due to technical factors and patient movement
291-02	294	0		however no evidence of an aortic dissection is identified.  A
291-02	295	0		repeat MRI with better contrast bolus and sedation may be obtained 	if clinically indicated.
291-02	296	0		2.  Moderate stenosis is noted just distal to the origin of the
291-02	297	0		left subclavian artery.
291-02	298	0	3.	Mild/moderate stenosis just beyond the origin of the SMA.
291-02	299	0	CT Spine (12/13): report pending
291-02	300	0	_____________________________________________________________________
291-02	301	0	Assessment/Plan: 74 y/o vasculopath presenting with new neurological deficits, abdominal pain, UGI bleed, progressive renal failure, initially worrisome for aortic dissection.
291-02	302	0	Unifying diagnosis remains obscure- ? occlusive atheroemboli vs epidural hematoma. 1.Paraplegia: Has baseline deficits (wheelchair bound), but unclear how they compare to current exam--> level at T5/T6. First MRI showed low T2 signal collections from T6--> L1 with displacement of thoracic cord anteriorly from T7-T10; no cord compression on repeat study, however ddx still includes cord infarction vs demyelinating disease
291-02	303	0	-neurology and neurosurgery following
291-02	304	0	-awaiting spinal CT to evaluate for epidural hematoma
291-02	305	0	-in addition, neurology has asked for MRI with line diffusion and MPGR sequence to r/o infarction, which has been ordered
291-02	306	0	2.Respiratory status: Acute desaturation 2/2 methemoglobinemia as consequence of topical anesthetic; s/p methylene blue (80 mg x 1, 40 mg x 1) with resolution of methemoglobin from 35% to 1%, now on 4L NC sats are 95%.
291-02	307	0	-cont O2 and wean as tolerated
291-02	308	0	-enter hurricane spray as allergy
291-02	309	0	3.Renal failure:  Possibilities raised include cholesterol emboli from recent interventions, relative hypoperfusion with normalization of blood pressure.
291-02	310	0	No contrast at OSH; urine eos negative; FENa= 0.94%; Cr 3.1    2.5 today -follow Cr
291-02	311	0	4.Abdominal pain: mild-moderate stenosis just beyond origin of SMA seen on MRA; considered mesenteric ischemia a/w low flow state.
291-02	312	0	However, lactic acid 1.3, and pH wnl  - will follow acid/base status, lytes, pain
291-02	313	0	5.GI bleed: coffee ground emesis-- unclear if this reflects enteric ischemia vs. ulcer in setting of plavix, ASA
291-02	314	0	-GI team following, planning on probable EGD 12/15
291-02	315	0	-holding ASA, plavix for now
291-02	316	0	6.Cards- ISCHEMIA: troponin 0.14 on admission, but subsequently all wnl, likely troponin leak in setting of GIB prior to admission
291-02	317	0	- off ASA, plavix in context of suspected UGIB
291-02	318	0	- maintain Hct > 30
291-02	319	0	- cont lopressor
291-02	320	0	PUMP: TEE with no dissection; TTE with EF 54%, no SWMA, no tamponade
291-02	321	0	- metoprolol, isordil/hydral goal SBP 140-150
291-02	322	0	RHYTHM - NSR
291-02	323	0	7.Diabetes mellitus: sliding scale QID
291-02	324	0	- will convert to NPH once requirements determined
291-02	325	0	8.FEN: resume diet as EGD likely on Monday
291-02	326	0	9.Prophylaxis: cont nexium, holding fragmin given concern for bleeding
291-02	327	0	10.Dispo: Will need rehab once stable; PT/OT
291-02	328	0	11.CODE: FULL
291-02	329	0	______________
291-02	330	0	Karen V.
291-02	331	0	Barajas, M.D.
291-02	332	0	Internal Medicine Intern 18412
291-02	333	0	
291-02	334	0	
291-02	335	0	
