292-01	1	0	Record date: 2094-03-14
292-01	2	0	 Youssef Null
292-01	3	0	Ludlow Medical Center
292-01	4	0	82 Manatee Street
292-01	5	0	Post, IN 86454
292-01	6	0	Dear Dr. Null,
292-01	7	0	I had the pleasure of seeing Nick Hall in WSH cardiology clinic today in follow-up of his recent admission to the ICMA.
292-01	8	0	While I know that you are familiar with his history, please allow me to briefly review it for my records.
292-01	9	0	He is a lovely 53 year old gentleman whose history is remarkable for Hodgkins, status post mantle radiation in the early 70's; coronary artery disease, status post-PCI to the LAD and RCA in '90 and '87, respectively, and recently diagnosed squamous cell lung cancer.
292-01	10	0	MIBI done at LMC 1/24/94 showed normal EF without perfusion defects (no scar or ischemia); he exercised 10:30 on a standard Bruce iwthout symptoms.
292-01	11	0	He was admitted 2/94 for elective left upper lobectomy for his squamous cell lung cancer (ASA was stopped 1 week prior to surgery; he was not on plavix preop); in PACU following resection, he had a VT/VF arrest and was taken emergently to the cardiac catheterization lab, where he was found to have a massive volume of thrombus extending throughout his RCA.
292-01	12	0	After extensive suction catheter use and POBA, a good angiographic result was obtained; no stents were placed due to the heightened thrombotic state that he was in.
292-01	13	0	Remarkably, echocardiogram revealed normal LV systolic function, with basal inferoposterior HK noted.
292-01	14	0	His peak TnI was 33.6, his peak CK was 1710, and his peak MB was 87.2.
292-01	15	0	He had a relatively unremarkable course post-catheterization; plavix initiation was delayed until his chest tube was removed, after which it was started without incident.
292-01	16	0	He was discharged 2/11/94, and returns today for routine follow-up.
292-01	17	0	Regarding his squamous cell lung cancer, it is my understanding that he had no evidence of metastatic disease and that margins were negative; he is not currently planned for any adjuvant therapy, but will be closely followed.
292-01	18	0	Regarding his remote history of Hodgkins, he is followed at RFPC, and is due for an annual visit there in the next 1-2 months.
292-01	19	0	He has been walking outside for the past ~2 weeks (since the weather improved), walking about 2 miles in around 30 minutes.
292-01	20	0	He feels well, and has had no problems.
292-01	21	0	He notes some mild dyspnea with increased exertion (climbing hills), but denies any unusual dyspnea.
292-01	22	0	He denies chest pain, SOB at rest, orthopnea (stable 2 pillow use), PND, edema, palpitaitons, or claudication.
292-01	23	0	He brings with him a handwritten record of his recent hemodynamics - his BP runs in the 100-120's/60-80's, with rare systolics in the 130's.
292-01	24	0	His heart rate has been in the 70-80's.
292-01	25	0	His past medical history includes:
292-01	26	0	 CAD s/p IMI '88 (totally occluded RCA with good collaterals, revascularized with 3 stents to the RCA), MI '90 (LAD stent), inferior STEMI 2/94 as above s/p POBA
292-01	27	0	 VF arrest in setting of STEMI
292-01	28	0	 Hodgkin's '81 - splenectomy, XRT
292-01	29	0	 LUL squamous cell cancer s/p L upper lobectomy 2/94
292-01	30	0	 hyperlipidemia (low HDL and high LDL - tried niaspan in the past without much benefit)  hypothyroid  basal cell skin CA  nephrolithiasis
292-01	31	438	His medications include:
292-01	32	438	 Lipitor 80 mg
292-01	33	438	 Plavix 75 mg
292-01	34	438	 ASA 325 mg po QD
292-01	35	438	 Lopressor 200 mg po BID
292-01	36	438	 Prilosec 20 mg
292-01	37	438	He has a history of intolerance (dizziness) with lisinopril.
292-01	38	438	His family history is notable for hyperlipidemia and hypertension, but negative for CAD.
292-01	39	438	He works in consulting, and travels around the Midwest as part of his job.
292-01	40	438	He is now back at work.
292-01	41	438	He is married, and lives in Lincoln City.
292-01	42	438	He and his wife have 4 children, ages 15 / 17 / 20 / 24; they have no pets.
292-01	43	438	He has never smoked cigarettes.
