292-02	1	Record date: 2095-01-31		 
292-02	2	EDVISIT^65219816^HALL, NICK^01/31/95^PENN, GINO		 
292-02	3	The patient was seen and examined in the Emergency Department on		 
292-02	4	01/31/2095.		 
292-02	5	The patient was seen by Dr.		 
292-02	6	Ibarra.  I have discussed the management with her.  I have also seen the patient personally and reviewed the ED record.		 
292-02	7	This is an addendum to the record.		 
292-02	8	I have also reviewed the old medical record and discussed the		 
292-02	9	management with Dr.		 
292-02	10	Gil, who will be speaking with Dr.		 
292-02	11	Gomez about accepting this patient to the Cardiology Service.		 
292-02	12	HISTORY OF PRESENT ILLNESS:  This is a 54-year-old gentleman who		 
292-02	13	has a history of stent placements as he had a cardiac arrest		 
292-02	14	status post lobectomy for squamous cell carcinoma.		 
292-02	15	This occurred in 02/2094, where the patient was taken to the Cath Lab after His postoperative rest.		 
292-02	16	Stents were placed and the patient says he has been doing well.		 
292-02	17	In the meantime, he has had no chest pain or shortness of breath until one week prior, he was on a treadmill and felt unwell with shortness of breath and chest discomfort.		 
292-02	18	He stopped and felt better.		 
292-02	19	Last night, he was in bed watching TV, he felt some chest discomfort and took nitroglycerin with relief of pain, and this morning he was walking and walked about 100 yards, felt short of breath and chest pain at rest and took nitroglycerin with relieve and now has no chest pain or shortness of breath at this time.		DIN FFF nitroglycerin#15	INDICATION FFF pain#19	TOD FFF morning#22	INDICATION FFF chest pain#37
292-02	19	Last night, he was in bed watching TV, he felt some chest discomfort and took nitroglycerin with relief of pain, and this morning he was walking and walked about 100 yards, felt short of breath and chest pain at rest and took nitroglycerin with relieve and now has no chest pain or shortness of breath at this time.		DIN FFF nitroglycerin#42	INDICATION FFF chest pain#50	INDICATION FFF shortness of breath#54
292-02	20	His chest pain he describes it as pressure with exertion and he feels well now.		 
292-02	21	No fevers, chills, or cough.		 
292-02	22	REVIEW OF SYSTEMS:  As indicated and otherwise negative.		 
292-02	23	PAST MEDICAL HISTORY:  As indicated and also includes		 
292-02	24	hypertension and increased cholesterol.		 
292-02	25	SOCIAL HISTORY:  He is a nonsmoker.		 
292-02	26	PHYSICAL EXAMINATION:  The patient is pleasant, well appearing,		 
292-02	27	and in no acute distress.		 
292-02	28	Normocephalic and atraumatic.		 
292-02	29	Chest is clear.		 
292-02	30	Heart is regular.		 
292-02	31	Abdomen is soft and nontender.		 
292-02	32	Extremities are nontender.		 
292-02	33	Rectal exam is heme-negative.		 
292-02	34	ASSESSMENT AND PLAN:  This is a gentleman with a history of		 
292-02	35	coronary artery disease and cardiac arrest, who has a very		 
292-02	36	typical symptoms concerning for coronary artery disease and		 
292-02	37	angina including components at rest.		 
292-02	38	We have started heparin on the patient medicated with cardiologist for the possibility of early catheterization.		DIN FFF heparin#3
292-02	39	Laboratory was pending at the time of this dictation.		 
292-02	40	DISPOSITION:  The patient will be admitted to Cardiology in fair		 
292-02	41	condition.		 
292-02	42	______________________________		 
292-02	43	PENN, GINO M.D.		 
292-02	44	D: 01/31/95		 
292-02	45	T: 01/31/95		 
292-02	46	Dictated By: PENN, GINO		 
292-02	47	eScription document:2-5902888 BFFocus		 
292-02	48	******** Not reviewed by Attending Physician ********		 
292-02	49			 
