292-05	13	0	Immediate angiography post-resuscitation found massive thrombus burden in his proximal right coronary artery, with good result after thrombectomy and POBA, in addition to Integrilin, aspirin, Plavix, and low dose heparin.	integrilin, FFF 23 23	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
292-05	13	0	Immediate angiography post-resuscitation found massive thrombus burden in his proximal right coronary artery, with good result after thrombectomy and POBA, in addition to Integrilin, aspirin, Plavix, and low dose heparin.	aspirin, FFF 24 24	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
292-05	13	0	Immediate angiography post-resuscitation found massive thrombus burden in his proximal right coronary artery, with good result after thrombectomy and POBA, in addition to Integrilin, aspirin, Plavix, and low dose heparin.	plavix, FFF 25 25	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
292-05	13	0	Immediate angiography post-resuscitation found massive thrombus burden in his proximal right coronary artery, with good result after thrombectomy and POBA, in addition to Integrilin, aspirin, Plavix, and low dose heparin.	heparin. FFF 29 29	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
292-05	16	0	He was treated with Cypher drug-eluting stents to both lesions (3.5 x 18 mm Cypher stent post dilated to 20 atm to the LAD and 3.5 x 23 mm extending slightly into the sinus of Valsalva to the RCA) with no residual stenosis.	atm FFF 20 20	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
292-05	17	0	Because of concerns with regards to recurrent in-stent restenosis he was put on dual antiplatelet therapy (325mg ECASA and clopidogrel 150 mg) since that event intended as longterm therapy.	ecasa FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
292-05	17	0	Because of concerns with regards to recurrent in-stent restenosis he was put on dual antiplatelet therapy (325mg ECASA and clopidogrel 150 mg) since that event intended as longterm therapy.	clopidogrel FFF 19 19	150 mg) FFF 20 21	 FFF 	 FFF 	longterm FFF 27 27	 FFF 	narrative
292-05	22	0	He takes his medications regularly and is usually compliant  but ran out of atenolol last week and instead has been taking bid ramipril in its place.	atenolol FFF 13 13	 FFF 	 FFF 	bid FFF 21 21	 FFF 	 FFF 	narrative
292-05	22	0	He takes his medications regularly and is usually compliant  but ran out of atenolol last week and instead has been taking bid ramipril in its place.	ramipril FFF 22 22	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
292-05	23	0	Every year he asks whether we can down-titrate his clopidogrel both for tolerance and cost reasons (I reassured him that it should be generic within a year).	clopidogrel FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
292-05	23	0	Every year he asks whether we can down-titrate his clopidogrel both for tolerance and cost reasons (I reassured him that it should be generic within a year).	generic FFF 23 23	 FFF 	 FFF 	 FFF 	a year). FFF 25 26	 FFF 	narrative
292-05	25	0	He recently had some transient melena for which he was placed on ranitidine.	ranitidine. FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
292-05	26	0	His current medications should be aspirin 325 mg p.o. daily, clopidogrel 150 mg p.o. daily, atorvastatin 80 mg p.o. daily, ramipril 10 mg p.o. daily, atenolol 50 mg p.o. daily, L-thyroxine 125 mcg p.o. daily, ranitidine 150 mg po daily, 1 tablet fish oil daily, and 1 tablet of vitamin D daily.	aspirin FFF 5 5	325 mg FFF 6 7	p.o. FFF 8 8	daily, FFF 9 9	 FFF 	 FFF 	narrative
292-05	26	0	His current medications should be aspirin 325 mg p.o. daily, clopidogrel 150 mg p.o. daily, atorvastatin 80 mg p.o. daily, ramipril 10 mg p.o. daily, atenolol 50 mg p.o. daily, L-thyroxine 125 mcg p.o. daily, ranitidine 150 mg po daily, 1 tablet fish oil daily, and 1 tablet of vitamin D daily.	clopidogrel FFF 10 10	150 mg FFF 11 12	p.o. FFF 13 13	daily, FFF 14 14	 FFF 	 FFF 	narrative
292-05	26	0	His current medications should be aspirin 325 mg p.o. daily, clopidogrel 150 mg p.o. daily, atorvastatin 80 mg p.o. daily, ramipril 10 mg p.o. daily, atenolol 50 mg p.o. daily, L-thyroxine 125 mcg p.o. daily, ranitidine 150 mg po daily, 1 tablet fish oil daily, and 1 tablet of vitamin D daily.	atorvastatin FFF 15 15	80 mg FFF 16 17	p.o. FFF 18 18	daily, FFF 19 19	 FFF 	 FFF 	narrative
292-05	26	0	His current medications should be aspirin 325 mg p.o. daily, clopidogrel 150 mg p.o. daily, atorvastatin 80 mg p.o. daily, ramipril 10 mg p.o. daily, atenolol 50 mg p.o. daily, L-thyroxine 125 mcg p.o. daily, ranitidine 150 mg po daily, 1 tablet fish oil daily, and 1 tablet of vitamin D daily.	ramipril FFF 20 20	10 mg FFF 21 22	p.o. FFF 23 23	daily, FFF 24 24	 FFF 	 FFF 	narrative
292-05	26	0	His current medications should be aspirin 325 mg p.o. daily, clopidogrel 150 mg p.o. daily, atorvastatin 80 mg p.o. daily, ramipril 10 mg p.o. daily, atenolol 50 mg p.o. daily, L-thyroxine 125 mcg p.o. daily, ranitidine 150 mg po daily, 1 tablet fish oil daily, and 1 tablet of vitamin D daily.	atenolol FFF 25 25	50 mg FFF 26 27	p.o. FFF 28 28	daily, FFF 29 29	 FFF 	 FFF 	narrative
292-05	26	0	His current medications should be aspirin 325 mg p.o. daily, clopidogrel 150 mg p.o. daily, atorvastatin 80 mg p.o. daily, ramipril 10 mg p.o. daily, atenolol 50 mg p.o. daily, L-thyroxine 125 mcg p.o. daily, ranitidine 150 mg po daily, 1 tablet fish oil daily, and 1 tablet of vitamin D daily.	l-thyroxine FFF 30 30	125 mcg FFF 31 32	p.o. FFF 33 33	daily, FFF 34 34	 FFF 	 FFF 	narrative
292-05	26	0	His current medications should be aspirin 325 mg p.o. daily, clopidogrel 150 mg p.o. daily, atorvastatin 80 mg p.o. daily, ramipril 10 mg p.o. daily, atenolol 50 mg p.o. daily, L-thyroxine 125 mcg p.o. daily, ranitidine 150 mg po daily, 1 tablet fish oil daily, and 1 tablet of vitamin D daily.	ranitidine FFF 35 35	150 mg FFF 36 37	po FFF 38 38	daily, FFF 39 39	1 tablet FFF 40 41	 FFF 	narrative
292-05	26	0	His current medications should be aspirin 325 mg p.o. daily, clopidogrel 150 mg p.o. daily, atorvastatin 80 mg p.o. daily, ramipril 10 mg p.o. daily, atenolol 50 mg p.o. daily, L-thyroxine 125 mcg p.o. daily, ranitidine 150 mg po daily, 1 tablet fish oil daily, and 1 tablet of vitamin D daily.	fish oil FFF 42 43	1 tablet FFF 46 47	 FFF 	daily, FFF 44 44	 FFF 	 FFF 	narrative
292-05	26	0	His current medications should be aspirin 325 mg p.o. daily, clopidogrel 150 mg p.o. daily, atorvastatin 80 mg p.o. daily, ramipril 10 mg p.o. daily, atenolol 50 mg p.o. daily, L-thyroxine 125 mcg p.o. daily, ranitidine 150 mg po daily, 1 tablet fish oil daily, and 1 tablet of vitamin D daily.	vitamin d FFF 49 50	 FFF 	 FFF 	daily. FFF 51 51	 FFF 	 FFF 	narrative
