292-05	1	0	HALL, NICK
292-05	2	0	65219816
292-05	3	0	06/14/2097
292-05	4	0	Primary Care Physician:
292-05	5	0	Youssef Nall, M.D.
292-05	6	0	Ludlow Medical Center
292-05	7	0	10 Wilder St
292-05	8	0	Post, IN  86454
292-05	9	0	Dear Dr. Nall:
292-05	10	0	It was a pleasure to see Nick again in the Internal Medicine at Wytheville South Hospital on 06/14/2098 for routine folow up of radiation associated ischemic heart disease.
292-05	11	0	As you know, Nick had mantle radiation in his youth for Hodgkin's lymphoma, and subsequently had 2 NSTEMIs in 2087 and 2090.
292-05	12	0	He received bare-metal stents to his LAD and RCA and did well until 2094 when after diagnosis and resection of a squamous cell lung carcinoma, his postop course was immediately complicated by an acute inferior STEMI/VT/VF arrest.
292-05	13	0	Immediate angiography post-resuscitation found massive thrombus burden in his proximal right coronary artery, with good result after thrombectomy and POBA, in addition to Integrilin, aspirin, Plavix, and low dose heparin.
292-05	14	0	Remarkably, after an IABP and aggressive care Nick walked away with a preserved LV function after this event.
292-05	15	0	He did well until 01/2095 when he represented with unstable angina and was found to have in-stent restenosis in the ostial LAD and the ostial RCA bare-metal stents.
292-05	16	0	He was treated with Cypher drug-eluting stents to both lesions (3.5 x 18 mm Cypher stent post dilated to 20 atm to the LAD and 3.5 x 23 mm extending slightly into the sinus of Valsalva to the RCA) with no residual stenosis.
292-05	17	0	Because of concerns with regards to recurrent in-stent restenosis he was put on dual antiplatelet therapy (325mg ECASA and clopidogrel 150 mg) since that event intended as longterm therapy.
292-05	18	0	He has been followed by me since 2095 with no recurrent ischemic heart disease, chest pain, and has returned to normal exercise capacity and with preserved cardiac systolic function.
292-05	19	0	Nick continues to be very successful as a technology consultant in IBM research in Leland.
292-05	20	0	As the economy is picking up, his work environment has improved as has his stress level.
292-05	21	0	He is walking every day both at work and recreationally and lost another 5pounds.
292-05	22	0	He takes his medications regularly and is usually compliant  but ran out of atenolol last week and instead has been taking bid ramipril in its place.
292-05	23	0	Every year he asks whether we can down-titrate his clopidogrel both for tolerance and cost reasons (I reassured him that it should be generic within a year).
292-05	24	0	Nevertheless, we tested the degree of platelet inhibition he currently has with the VerifyNow P2Y12 PRU assay, and his result was 177, which is below the cut-off of 230 PRU thought to approximate adequate platelet inhibition.
292-05	25	0	  He recently had some transient melena for which he was placed on ranitidine.
292-05	26	0	His current medications should be aspirin 325 mg p.o. daily, clopidogrel 150 mg p.o. daily, atorvastatin 80 mg p.o. daily, ramipril 10 mg p.o. daily, atenolol 50 mg p.o. daily, L-thyroxine 125 mcg p.o. daily, ranitidine 150 mg po daily, 1 tablet fish oil daily, and 1 tablet of vitamin D daily.
292-05	27	0	He has no known drug allergies.
292-05	28	0	Physical Examination:  Nick looks well.
292-05	29	0	He is in no distress.
292-05	30	0	Weight is 221 lbs.
