Record date: 2094-03-14
 Youssef Null
Ludlow Medical Center
82 Manatee Street
Post, IN 86454
Dear Dr. Null, 
I had the pleasure of seeing Nick Hall in WSH cardiology clinic today in follow-up of his recent admission to the ICMA.  
While I know that you are familiar with his history, please allow me to briefly review it for my records.  
He is a lovely 53 year old gentleman whose history is remarkable for Hodgkins, status post mantle radiation in the early 70's; coronary artery disease, status post-PCI to the LAD and RCA in '90 and '87, respectively, and recently diagnosed squamous cell lung cancer.  
MIBI done at LMC 1/24/94 showed normal EF without perfusion defects (no scar or ischemia); he exercised 10:30 on a standard Bruce iwthout symptoms.  
He was admitted 2/94 for elective left upper lobectomy for his squamous cell lung cancer (ASA was stopped 1 week prior to surgery; he was not on plavix preop); in PACU following resection, he had a VT/VF arrest and was taken emergently to the cardiac catheterization lab, where he was found to have a massive volume of thrombus extending throughout his RCA.  
After extensive suction catheter use and POBA, a good angiographic result was obtained; no stents were placed due to the heightened thrombotic state that he was in.  
Remarkably, echocardiogram revealed normal LV systolic function, with basal inferoposterior HK noted.  
His peak TnI was 33.6, his peak CK was 1710, and his peak MB was 87.2.   
He had a relatively unremarkable course post-catheterization; plavix initiation was delayed until his chest tube was removed, after which it was started without incident.  
He was discharged 2/11/94, and returns today for routine follow-up.  
Regarding his squamous cell lung cancer, it is my understanding that he had no evidence of metastatic disease and that margins were negative; he is not currently planned for any adjuvant therapy, but will be closely followed.  
Regarding his remote history of Hodgkins, he is followed at RFPC, and is due for an annual visit there in the next 1-2 months.  
He has been walking outside for the past ~2 weeks (since the weather improved), walking about 2 miles in around 30 minutes.  
He feels well, and has had no problems.  
He notes some mild dyspnea with increased exertion (climbing hills), but denies any unusual dyspnea.  
He denies chest pain, SOB at rest, orthopnea (stable 2 pillow use), PND, edema, palpitaitons, or claudication.  
He brings with him a handwritten record of his recent hemodynamics - his BP runs in the 100-120's/60-80's, with rare systolics in the 130's.  
His heart rate has been in the 70-80's.  
His past medical history includes:
 CAD s/p IMI '88 (totally occluded RCA with good collaterals, revascularized with 3 stents to the RCA), MI '90 (LAD stent), inferior STEMI 2/94 as above s/p POBA
 VF arrest in setting of STEMI
 Hodgkin's '81 - splenectomy, XRT
 LUL squamous cell cancer s/p L upper lobectomy 2/94
 hyperlipidemia (low HDL and high LDL - tried niaspan in the past without much benefit)  hypothyroid  basal cell skin CA  nephrolithiasis
His medications include:
 Lipitor 80 mg
 Plavix 75 mg
 ASA 325 mg po QD
 Lopressor 200 mg po BID
 Prilosec 20 mg
He has a history of intolerance (dizziness) with lisinopril.
His family history is notable for hyperlipidemia and hypertension, but negative for CAD.
He works in consulting, and travels around the Midwest as part of his job.  
He is now back at work.  
He is married, and lives in Lincoln City.  
He and his wife have 4 children, ages 15 / 17 / 20 / 24; they have no pets.  
He has never smoked cigarettes.  
