292-02	1	0	Record date: 2095-01-31
292-02	2	0	EDVISIT^65219816^HALL, NICK^01/31/95^PENN, GINO
292-02	3	0	The patient was seen and examined in the Emergency Department on
292-02	4	0	01/31/2095.
292-02	5	0	The patient was seen by Dr.
292-02	6	0	Ibarra.  I have discussed the management with her.  I have also seen the patient personally and reviewed the ED record.
292-02	7	0	This is an addendum to the record.
292-02	8	0	I have also reviewed the old medical record and discussed the
292-02	9	0	management with Dr.
292-02	10	0	Gil, who will be speaking with Dr.
292-02	11	0	Gomez about accepting this patient to the Cardiology Service.
292-02	12	0	HISTORY OF PRESENT ILLNESS:  This is a 54-year-old gentleman who
292-02	13	0	has a history of stent placements as he had a cardiac arrest
292-02	14	0	status post lobectomy for squamous cell carcinoma.
292-02	15	0	This occurred in 02/2094, where the patient was taken to the Cath Lab after His postoperative rest.
292-02	16	0	Stents were placed and the patient says he has been doing well.
292-02	17	0	In the meantime, he has had no chest pain or shortness of breath until one week prior, he was on a treadmill and felt unwell with shortness of breath and chest discomfort.
292-02	18	0	He stopped and felt better.
292-02	19	0	Last night, he was in bed watching TV, he felt some chest discomfort and took nitroglycerin with relief of pain, and this morning he was walking and walked about 100 yards, felt short of breath and chest pain at rest and took nitroglycerin with relieve and now has no chest pain or shortness of breath at this time.
292-02	20	0	His chest pain he describes it as pressure with exertion and he feels well now.
292-02	21	0	No fevers, chills, or cough.
292-02	22	0	REVIEW OF SYSTEMS:  As indicated and otherwise negative.
292-02	23	0	PAST MEDICAL HISTORY:  As indicated and also includes
292-02	24	0	hypertension and increased cholesterol.
292-02	25	0	SOCIAL HISTORY:  He is a nonsmoker.
292-02	26	0	PHYSICAL EXAMINATION:  The patient is pleasant, well appearing,
292-02	27	0	and in no acute distress.
292-02	28	0	Normocephalic and atraumatic.
292-02	29	0	Chest is clear.
292-02	30	0	Heart is regular.
292-02	31	0	Abdomen is soft and nontender.
292-02	32	0	Extremities are nontender.
292-02	33	0	Rectal exam is heme-negative.
292-02	34	0	ASSESSMENT AND PLAN:  This is a gentleman with a history of
292-02	35	0	coronary artery disease and cardiac arrest, who has a very
292-02	36	0	typical symptoms concerning for coronary artery disease and
292-02	37	0	angina including components at rest.
292-02	38	0	We have started heparin on the patient medicated with cardiologist for the possibility of early catheterization.
292-02	39	0	Laboratory was pending at the time of this dictation.
292-02	40	0	DISPOSITION:  The patient will be admitted to Cardiology in fair
292-02	41	0	condition.
292-02	42	0	______________________________
292-02	43	0	PENN, GINO M.D.
292-02	44	0	D: 01/31/95
292-02	45	0	T: 01/31/95
292-02	46	0	Dictated By: PENN, GINO
292-02	47	0	eScription document:2-5902888 BFFocus
292-02	48	0	 ******** Not reviewed by Attending Physician ********
292-02	49	0	
