292-04	1	Record date: 2096-03-10	
292-04	2	HALL, NICK	
292-04	3	65219816	
292-04	4	03/10/2096	
292-04	5	Youssef Nall, M.D.	
292-04	6	Ludlow Medical Center	
292-04	7	45 Wilder St		INDICATION FFF st#2
292-04	8	Post, IN  86454	
292-04	9	Dear Dr. Nall:	
292-04	10	It was a pleasure to see Nick Hall again in the Cardiology clinic at Wytheville South Hospital in followup of his post myocardial infarction care.		INDICATION FFF myocardial infarction#23
292-04	11	As you are well aware, he has many coronary risk factors.		INDICATION FFF as#0	INDICATION FFF risk#9
292-04	12	He is a 55-year-old gentleman with past history Hodgkin's disease, status post mantle radiation in the early 2070s and left upper lobe lobectomy in 2094 for early stage squamous cell lung cancer that was complicated by VT/VF arrest.		INDICATION FFF hodgkin's disease#9	INDICATION FFF cancer#31	INDICATION FFF vt#36	INDICATION FFF vf#36
292-04	13	He has history of hypertension, hypercholesterolemia, as well as overweight.		INDICATION FFF hypertension#4	INDICATION FFF hypercholesterolemia#5	INDICATION FFF as#6	INDICATION FFF as#8
292-04	14	He does not have a former history of type 2 diabetes, but on recent screening, his hemoglobin A1c has been elevated at 8%.		INDICATION FFF type 2 diabetes#10	DOSE FFF 8%#22
292-04	15	His prior history of coronary artery disease dates back to 2087 and 2090 when he had non-ST elevation MI and coronary interventions to his LAD and RCA.		INDICATION FFF coronary artery disease#6	INDICATION FFF mi#18
292-04	16	He has subsequently had a VT/VF arrest during his lobectomy in 2094, which required emergent coronary angiographic resuscitation where he was found to have a massive thrombus throughout his right coronary artery that required thrombectomy and POBA with good results.		INDICATION FFF vt#5	INDICATION FFF vf#5	DRT FFF during#7	INDICATION FFF thrombus#26
292-04	17	He remarkably has had a preserved LV function after all of these infarctions with only some basal inferoposterior hypokinesis.		INDICATION FFF lv#6	INDICATION FFF infarctions#12
292-04	18	In 01/2095, he developed recurrent exertional and then unstable angina, presented to Wytheville Sanitarium Hospital Emergency where he was considered to be high risk acute coronary artery syndrome with positive troponins and proceeded to the catheterization clinic where he again had proximal LAD and RCA occlusions, both which were intervened with drug-eluting Cypher stents with good results.		INDICATION FFF unstable angina#9	INDICATION FFF risk#23
292-04	19	Since then, he has been doing well and has been instructed to be on double dose clopidogrel 150 mg lifelong and full dose aspirin 325 mg p.o. daily lifelong.		DIN FFF clopidogrel#16	DOSE FFF 150mg#18	DIN FFF aspirin#23	DOSE FFF 325mg#25	RUT FFF p.o#26	FREQ FFF daily#27
292-04	20	We see him in followup today, and again, he has no limitations in his exertional capacity.	
292-04	21	Work has been tough in consulting and he is now working 2 jobs including overnight shifts, which is strenuous at times.		DRT FFF overnight#14
292-04	22	He is looking for work as a dog walker and will find out soon whether he can quit his evening jobs and will be able to increase his exercise capacity such that he will be doing more walking with that job.		INDICATION FFF as#5	TOD FFF evening#19
292-04	23	He has no chest pain, shortness of breath, palpitations, presyncope, or syncope with exertion.		INDICATION FFF chest pain#4	INDICATION FFF shortness of breath#7
292-04	24	He has no signs or symptoms of heart failure.		INDICATION FFF symptoms#5	INDICATION FFF heart failure#8
292-04	25	He has been taking his blood pressures at home, which range at about 126/81 to 142/92 with an average of 135/85.		INDICATION FFF his blood pressures#6
292-04	26	His heart rates have been in 50s-70s.	
292-04	27	He has had no side effects to his medications.	
292-04	28	He is not smoking and he is not drinking alcohol.		DIN FFF drinking alcohol#9
292-04	29	He says that he walks for 2-3 miles when the weather is nice, but given that it has been a harsh winter, he has not been doing this often.	
292-04	30	His current medications, aspirin 325 mg p.o. daily, clopidogrel 150 mg p.o. daily, atorvastatin 80 mg p.o. daily, levothyroxine 125 mcg p.o. daily, and metoprolol sustained release 200 mg p.o. b.i.d.		DIN FFF aspirin#3	DOSE FFF 325mg#5	RUT FFF p.o#6	FREQ FFF daily#7	DIN FFF clopidogrel#8	DOSE FFF 150mg#10	RUT FFF p.o#11	FREQ FFF daily#12	DIN FFF atorvastatin#13	DOSE FFF 80mg#15	RUT FFF p.o#16	FREQ FFF daily#17	DIN FFF levothyroxine#18	DOSE FFF 125mcg#20	RUT FFF p.o#21	FREQ FFF daily#22	DIN FFF metoprolol#24	DOSE FFF 200mg#28	RUT FFF p.o#29	FREQ FFF b.i.d#30
292-04	31	Physical Examination: Nick looked well.	
292-04	32	His weight was 232 pounds, his blood pressure was 153/89 in the right arm and 150/95 in the left arm with a large cuff, and his heart rate was 69 and regular.		INDICATION FFF weight#1	INDICATION FFF blood pressure#7	INDICATION FFF heart rate#27
