292-05	1	HALL, NICK	
292-05	2	65219816	
292-05	3	06/14/2097	
292-05	4	Primary Care Physician:	
292-05	5	Youssef Nall, M.D.	
292-05	6	Ludlow Medical Center	
292-05	7	10 Wilder St		INDICATION FFF st#2
292-05	8	Post, IN  86454	
292-05	9	Dear Dr. Nall:	
292-05	10	It was a pleasure to see Nick again in the Internal Medicine at Wytheville South Hospital on 06/14/2098 for routine folow up of radiation associated ischemic heart disease.		INDICATION FFF ischemic heart disease#27
292-05	11	As you know, Nick had mantle radiation in his youth for Hodgkin's lymphoma, and subsequently had 2 NSTEMIs in 2087 and 2090.		INDICATION FFF as#0	INDICATION FFF hodgkin's lymphoma#12
292-05	12	He received bare-metal stents to his LAD and RCA and did well until 2094 when after diagnosis and resection of a squamous cell lung carcinoma, his postop course was immediately complicated by an acute inferior STEMI/VT/VF arrest.		DRT FFF until#12	INDICATION FFF carcinoma#24	INDICATION FFF vt#35	INDICATION FFF vf#35
292-05	13	Immediate angiography post-resuscitation found massive thrombus burden in his proximal right coronary artery, with good result after thrombectomy and POBA, in addition to Integrilin, aspirin, Plavix, and low dose heparin.		INDICATION FFF thrombus#5	DBN FFF integrilin#23	DIN FFF aspirin#24	DBN FFF plavix#25	DIN FFF heparin#29
292-05	14	Remarkably, after an IABP and aggressive care Nick walked away with a preserved LV function after this event.		INDICATION FFF lv#13
292-05	15	He did well until 01/2095 when he represented with unstable angina and was found to have in-stent restenosis in the ostial LAD and the ostial RCA bare-metal stents.		DRT FFF until#3	INDICATION FFF unstable angina#10
292-05	16	He was treated with Cypher drug-eluting stents to both lesions (3.5 x 18 mm Cypher stent post dilated to 20 atm to the LAD and 3.5 x 23 mm extending slightly into the sinus of Valsalva to the RCA) with no residual stenosis.		INDICATION FFF mm#13	INDICATION FFF cypher stent#15	DIN FFF atm#20	INDICATION FFF mm#28	INDICATION FFF stenosis#42
292-05	17	Because of concerns with regards to recurrent in-stent restenosis he was put on dual antiplatelet therapy (325mg ECASA and clopidogrel 150 mg) since that event intended as longterm therapy.		DOSE FFF 325mg#16	DPN FFF ecasa#17	DIN FFF clopidogrel#19	DOSE FFF 150mg#21	INDICATION FFF as#26	DRT FFF longterm#27
292-05	18	He has been followed by me since 2095 with no recurrent ischemic heart disease, chest pain, and has returned to normal exercise capacity and with preserved cardiac systolic function.		INDICATION FFF me#5	INDICATION FFF ischemic heart disease#13	INDICATION FFF chest pain#15
292-05	19	Nick continues to be very successful as a technology consultant in IBM research in Leland.		INDICATION FFF as#6
292-05	20	As the economy is picking up, his work environment has improved as has his stress level.		INDICATION FFF as#0	INDICATION FFF as#11
292-05	21	He is walking every day both at work and recreationally and lost another 5pounds.		FREQ FFF every day#4
292-05	22	He takes his medications regularly and is usually compliant  but ran out of atenolol last week and instead has been taking bid ramipril in its place.		DIN FFF atenolol#13	FREQ FFF bid#21	DIN FFF ramipril#22
292-05	23	Every year he asks whether we can down-titrate his clopidogrel both for tolerance and cost reasons (I reassured him that it should be generic within a year).		DIN FFF clopidogrel#9	DIN FFF generic#23	DRT FFF a year#26
292-05	24	Nevertheless, we tested the degree of platelet inhibition he currently has with the VerifyNow P2Y12 PRU assay, and his result was 177, which is below the cut-off of 230 PRU thought to approximate adequate platelet inhibition.	
292-05	25	He recently had some transient melena for which he was placed on ranitidine.		DIN FFF ranitidine#12
292-05	26	His current medications should be aspirin 325 mg p.o. daily, clopidogrel 150 mg p.o. daily, atorvastatin 80 mg p.o. daily, ramipril 10 mg p.o. daily, atenolol 50 mg p.o. daily, L-thyroxine 125 mcg p.o. daily, ranitidine 150 mg po daily, 1 tablet fish oil daily, and 1 tablet of vitamin D daily.		DIN FFF aspirin#5	DOSE FFF 325mg#7	RUT FFF p.o#8	FREQ FFF daily#9	DIN FFF clopidogrel#10	DOSE FFF 150mg#12	RUT FFF p.o#13	FREQ FFF daily#14	DIN FFF atorvastatin#15	DOSE FFF 80mg#17	RUT FFF p.o#18	FREQ FFF daily#19	DIN FFF ramipril#20	DOSE FFF 10mg#22	RUT FFF p.o#23	FREQ FFF daily#24	DIN FFF atenolol#25	DOSE FFF 50mg#27	RUT FFF p.o#28	FREQ FFF daily#29	DIN FFF l-thyroxine#30	DOSE FFF 125mcg#32	RUT FFF p.o#33	FREQ FFF daily#34	DIN FFF ranitidine#35	DOSE FFF 150mg#37	RUT FFF po#38	FREQ FFF daily#39	DOSEAMT FFF 1 tablet#41	DIN FFF fish oil#43	FREQ FFF daily#44	DOSEAMT FFF 1 tablet#47	DIN FFF vitamin d#50	FREQ FFF daily#51
292-05	27	He has no known drug allergies.		INDICATION FFF drug allergies#5
292-05	28	Physical Examination:  Nick looks well.	
292-05	29	He is in no distress.	
292-05	30	Weight is 221 lbs.		INDICATION FFF weight#0
