292-01||1||Record date: 2094-03-14
292-01||2||Youssef Null
292-01||3||Ludlow Medical Center
292-01||4||82 Manatee Street
292-01||5||Post, IN 86454
292-01||6||Dear Dr. Null,
292-01||7||I had the pleasure of seeing Nick Hall in WSH cardiology clinic today in follow-up of his recent admission to the ICMA.
292-01||8||While I know that you are familiar with his history, please allow me to briefly review it for my records.||DRT FFF while FFF 0 0||INDICATION FFF me FFF 12 12||
292-01||9||He is a lovely 53 year old gentleman whose history is remarkable for Hodgkins, status post mantle radiation in the early 70's; coronary artery disease, status post-PCI to the LAD and RCA in '90 and '87, respectively, and recently diagnosed squamous cell lung cancer.||DRT FFF 53 year FFF 4 5||INDICATION FFF coronary artery disease, FFF 22 24||INDICATION FFF cancer. FFF 43 43||
292-01||10||MIBI done at LMC 1/24/94 showed normal EF without perfusion defects (no scar or ischemia); he exercised 10:30 on a standard Bruce iwthout symptoms.||INDICATION FFF ef FFF 7 7||INDICATION FFF ischemia); FFF 14 14||INDICATION FFF bruce FFF 21 21||INDICATION FFF symptoms. FFF 23 23||
292-01||11||He was admitted 2/94 for elective left upper lobectomy for his squamous cell lung cancer (ASA was stopped 1 week prior to surgery; he was not on plavix preop); in PACU following resection, he had a VT/VF arrest and was taken emergently to the cardiac catheterization lab, where he was found to have a massive volume of thrombus extending throughout his RCA.||INDICATION FFF cancer FFF 14 14||DRT FFF 1 week FFF 18 19||INDICATION FFF surgery; FFF 22 22||DBN FFF plavix FFF 27 27||INDICATION FFF vt/vf FFF 36 36||INDICATION FFF vt/vf FFF 36 36||INDICATION FFF cardiac catheterization FFF 44 45||INDICATION FFF thrombus FFF 57 57||
292-01||12||After extensive suction catheter use and POBA, a good angiographic result was obtained; no stents were placed due to the heightened thrombotic state that he was in.
292-01||13||Remarkably, echocardiogram revealed normal LV systolic function, with basal inferoposterior HK noted.||INDICATION FFF lv FFF 4 4||
292-01||14||His peak TnI was 33.6, his peak CK was 1710, and his peak MB was 87.2.
292-01||15||He had a relatively unremarkable course post-catheterization; plavix initiation was delayed until his chest tube was removed, after which it was started without incident.||DBN FFF plavix FFF 7 7||DRT FFF until FFF 11 11||RUT FFF tube FFF 14 14||
292-01||16||He was discharged 2/11/94, and returns today for routine follow-up.
292-01||17||Regarding his squamous cell lung cancer, it is my understanding that he had no evidence of metastatic disease and that margins were negative; he is not currently planned for any adjuvant therapy, but will be closely followed.||INDICATION FFF cancer, FFF 5 5||INDICATION FFF metastatic disease FFF 16 17||DIN FFF adjuvant FFF 30 30||
292-01||18||Regarding his remote history of Hodgkins, he is followed at RFPC, and is due for an annual visit there in the next 1-2 months.||DRT FFF 1-2 months. FFF 22 23||
292-01||19||He has been walking outside for the past ~2 weeks (since the weather improved), walking about 2 miles in around 30 minutes.||DRT FFF ~2 weeks FFF 8 9||
292-01||20||He feels well, and has had no problems.
292-01||21||He notes some mild dyspnea with increased exertion (climbing hills), but denies any unusual dyspnea.||INDICATION FFF dyspnea FFF 4 4||INDICATION FFF dyspnea. FFF 14 14||
292-01||22||He denies chest pain, SOB at rest, orthopnea (stable 2 pillow use), PND, edema, palpitaitons, or claudication.||INDICATION FFF chest pain, FFF 2 3||INDICATION FFF sob FFF 4 4||INDICATION FFF orthopnea FFF 7 7||INDICATION FFF edema, FFF 13 13||
292-01||23||He brings with him a handwritten record of his recent hemodynamics - his BP runs in the 100-120's/60-80's, with rare systolics in the 130's.||INDICATION FFF his bp FFF 12 13||
292-01||24||His heart rate has been in the 70-80's.||INDICATION FFF heart rate FFF 1 2||
292-01||25||His past medical history includes:
292-01||26||CAD s/p IMI '88 (totally occluded RCA with good collaterals, revascularized with 3 stents to the RCA), MI '90 (LAD stent), inferior STEMI 2/94 as above s/p POBA||INDICATION FFF cad FFF 0 0||INDICATION FFF mi FFF 17 17||INDICATION FFF as FFF 24 24||
292-01||27||VF arrest in setting of STEMI||INDICATION FFF vf FFF 0 0||
292-01||28||Hodgkin's '81 - splenectomy, XRT
292-01||29||LUL squamous cell cancer s/p L upper lobectomy 2/94||INDICATION FFF squamous cell cancer FFF 1 3||
292-01||30||hyperlipidemia (low HDL and high LDL - tried niaspan in the past without much benefit)  hypothyroid  basal cell skin CA  nephrolithiasis||INDICATION FFF hyperlipidemia FFF 0 0||INDICATION FFF (low hdl FFF 1 2||INDICATION FFF ldl FFF 5 5||DBN FFF niaspan FFF 8 8||INDICATION FFF hypothyroid FFF 15 15||INDICATION FFF ca FFF 19 19||
292-01||31||His medications include:
292-01||32||Lipitor 80 mg||DBN FFF lipitor FFF 0 0||DOSE FFF 80 mg FFF 1 2||
292-01||33||Plavix 75 mg||DBN FFF plavix FFF 0 0||DOSE FFF 75 mg FFF 1 2||
292-01||34||ASA 325 mg po QD||DIN FFF asa FFF 0 0||DOSE FFF 325 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
292-01||35||Lopressor 200 mg po BID||DBN FFF lopressor FFF 0 0||DOSE FFF 200 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
292-01||36||Prilosec 20 mg||DBN FFF prilosec FFF 0 0||DOSE FFF 20 mg FFF 1 2||
292-01||37||He has a history of intolerance (dizziness) with lisinopril.||INDICATION FFF (dizziness) FFF 6 6||DIN FFF lisinopril. FFF 8 8||
292-01||38||His family history is notable for hyperlipidemia and hypertension, but negative for CAD.||INDICATION FFF hyperlipidemia FFF 6 6||INDICATION FFF hypertension, FFF 8 8||INDICATION FFF cad. FFF 12 12||
292-01||39||He works in consulting, and travels around the Midwest as part of his job.||INDICATION FFF as FFF 9 9||
292-01||40||He is now back at work.
292-01||41||He is married, and lives in Lincoln City.
292-01||42||He and his wife have 4 children, ages 15 / 17 / 20 / 24; they have no pets.
292-01||43||He has never smoked cigarettes.
