Record date: 2095-03-12
3/12/2095
Youssef Null
Ludlow Medical Center
87 Manatee Street
Post, IN 86454
Dear Dr. Null, 
I had the pleasure of seeing Nick Hall in WSH cardiology clinic today in follow-up for his known coronary artery disease and recent admission to Wytheville South with a non-ST elevation myocardial infarction.  
As I'm sure you recall, he is a lovely 54 year old gentleman whose history of Hodgkins disease status-post mantle radiation in the early 70's, squamous cell lung cancer status post left upper lobectomy 1/94, and coronary artery disease, status post-PCI to the LAD and RCA in '90 and '87, respectively, and perioperative VT/VF arrest at the time of his LUL resection 1/94.  
At that time, emergent catheterization revealed massive volume of thrombus extending throughout his RCA, managed with extensive suction catheter use and POBA, with a good angiographic result.  
No stents were placed given the thrombus burden.  
Remarkably, subsequent echocardiogram revealed normal LV systolic function, with basal inferoposterior HK noted.  
His peak TnI was 33.6, his peak CK was 1710, and his peak MB was 87.2.   
He had a relatively unremarkable course post-catheterization; plavix initiation was delayed until his chest tube was removed, after which it was started without incident.  
He was discharged 2/11/94, and had done well until 1/31/2095, when he presented to WSH with unstable angina, having noted new sudden onset angina and dyspnea while making his daily walk.  
He had a positive troponin, and was taken urgently to cardiac catheterization, which revealed a proximal LAD lesion (felt to be the culprit) and ostial RCA lesion, both of which were stented with CYPHER stents.  
At that time the decision was made to increase his plavix from 75 to 150 as an attempt to maximize his medical management, given his history and disease burden.  
Since that admission, he has done exceedingly well, and presents today without complaints.  
He continues to walk 2 miles ~4 times/week without exertional symptoms.  
He specifically denies chest pain, dyspnea, orthopnea, PND, or lower extremity edema.  
He has had no palpitations, dizziness/presyncope, or claudication.  
He has significantly modified his diet to eliminate dairy and hydrogenated products/snacks, with a 5# weight loss, and is motivated to further reduce his weight.  
He states that he feels "great" and isdoing quite well.  
He does not that occasionally at this work, when he is frustrated/upset, he will take his pressure and find his systolic to be ~150, but this comes down within minutes if he relaxes, and his pressures are great at home.  
He has had no GI symptoms on the aggressive antiplatelet regimen, despite not being on a PPI.
Regarding his squamous cell lung cancer, it is my understanding that he had no evidence of metastatic disease and that margins were negative; he is not currently planned for any adjuvant therapy, but will be closely followed.  
His most recent imaging was 11/94, which was negative for evidence of metastasis by repor.  
Regarding his remote history of Hodgkins, he is followed at RFPC on an annual basis.  
His past medical history includes:
  CAD s/p IMI '88 (totally occluded RCA with good collaterals, revascularized with 3 stents to the RCA), MI '90 (LAD stent), inferior STEMI 2/94 as above s/p POBA
  VF arrest in setting of STEMI
  Hodgkin's '81 - splenectomy, XRT
  LUL squamous cell cancer s/p L upper lobectomy 2/94
  hyperlipidemia (low HDL and high LDL - tried niaspan in the past without much benefit)   hypothyroid   basal cell skin CA   nephrolithiasis
His medications include:
  Lipitor 80 mg
  Plavix 150 mg
  ASA 325 mg po QD
  Toprol 200 mg po BID
  Levoxyl
  Omega-3-fatty acids
  Multivitamin
