292-03	1	0	Record date: 2095-03-12
292-03	2	0	3/12/2095
292-03	3	0	Youssef Null
292-03	4	0	Ludlow Medical Center
292-03	5	0	87 Manatee Street
292-03	6	0	Post, IN 86454
292-03	7	0	Dear Dr. Null,
292-03	8	0	I had the pleasure of seeing Nick Hall in WSH cardiology clinic today in follow-up for his known coronary artery disease and recent admission to Wytheville South with a non-ST elevation myocardial infarction.
292-03	9	0	As I'm sure you recall, he is a lovely 54 year old gentleman whose history of Hodgkins disease status-post mantle radiation in the early 70's, squamous cell lung cancer status post left upper lobectomy 1/94, and coronary artery disease, status post-PCI to the LAD and RCA in '90 and '87, respectively, and perioperative VT/VF arrest at the time of his LUL resection 1/94.
292-03	10	0	At that time, emergent catheterization revealed massive volume of thrombus extending throughout his RCA, managed with extensive suction catheter use and POBA, with a good angiographic result.
292-03	11	0	No stents were placed given the thrombus burden.
292-03	12	0	Remarkably, subsequent echocardiogram revealed normal LV systolic function, with basal inferoposterior HK noted.
292-03	13	0	His peak TnI was 33.6, his peak CK was 1710, and his peak MB was 87.2.
292-03	14	0	He had a relatively unremarkable course post-catheterization; plavix initiation was delayed until his chest tube was removed, after which it was started without incident.
292-03	15	0	He was discharged 2/11/94, and had done well until 1/31/2095, when he presented to WSH with unstable angina, having noted new sudden onset angina and dyspnea while making his daily walk.
292-03	16	0	He had a positive troponin, and was taken urgently to cardiac catheterization, which revealed a proximal LAD lesion (felt to be the culprit) and ostial RCA lesion, both of which were stented with CYPHER stents.
292-03	17	0	At that time the decision was made to increase his plavix from 75 to 150 as an attempt to maximize his medical management, given his history and disease burden.
292-03	18	0	Since that admission, he has done exceedingly well, and presents today without complaints.
292-03	19	0	He continues to walk 2 miles ~4 times/week without exertional symptoms.
292-03	20	0	He specifically denies chest pain, dyspnea, orthopnea, PND, or lower extremity edema.
292-03	21	0	He has had no palpitations, dizziness/presyncope, or claudication.
292-03	22	0	He has significantly modified his diet to eliminate dairy and hydrogenated products/snacks, with a 5# weight loss, and is motivated to further reduce his weight.
292-03	23	0	He states that he feels "great" and isdoing quite well.
292-03	24	0	He does not that occasionally at this work, when he is frustrated/upset, he will take his pressure and find his systolic to be ~150, but this comes down within minutes if he relaxes, and his pressures are great at home.
292-03	25	0	He has had no GI symptoms on the aggressive antiplatelet regimen, despite not being on a PPI.
292-03	26	0	Regarding his squamous cell lung cancer, it is my understanding that he had no evidence of metastatic disease and that margins were negative; he is not currently planned for any adjuvant therapy, but will be closely followed.
292-03	27	0	His most recent imaging was 11/94, which was negative for evidence of metastasis by repor.
292-03	28	0	Regarding his remote history of Hodgkins, he is followed at RFPC on an annual basis.
292-03	29	0	His past medical history includes:
292-03	30	0	  CAD s/p IMI '88 (totally occluded RCA with good collaterals, revascularized with 3 stents to the RCA), MI '90 (LAD stent), inferior STEMI 2/94 as above s/p POBA
292-03	31	0	  VF arrest in setting of STEMI
292-03	32	0	  Hodgkin's '81 - splenectomy, XRT
292-03	33	0	  LUL squamous cell cancer s/p L upper lobectomy 2/94
292-03	34	0	  hyperlipidemia (low HDL and high LDL - tried niaspan in the past without much benefit)   hypothyroid   basal cell skin CA   nephrolithiasis
292-03	35	438	His medications include:
292-03	36	438	  Lipitor 80 mg
292-03	37	438	  Plavix 150 mg
292-03	38	438	  ASA 325 mg po QD
292-03	39	438	  Toprol 200 mg po BID
292-03	40	438	  Levoxyl
292-03	41	438	  Omega-3-fatty acids
292-03	42	438	  Multivitamin
