HALL, NICK
65219816
06/14/2097
Primary Care Physician:
Youssef Nall, M.D.
Ludlow Medical Center
10 Wilder St
Post, IN  86454
Dear Dr. Nall:
It was a pleasure to see Nick again in the Internal Medicine at Wytheville South Hospital on 06/14/2098 for routine folow up of radiation associated ischemic heart disease.  
As you know, Nick had mantle radiation in his youth for Hodgkin's lymphoma, and subsequently had 2 NSTEMIs in 2087 and 2090.  
He received bare-metal stents to his LAD and RCA and did well until 2094 when after diagnosis and resection of a squamous cell lung carcinoma, his postop course was immediately complicated by an acute inferior STEMI/VT/VF arrest.  
Immediate angiography post-resuscitation found massive thrombus burden in his proximal right coronary artery, with good result after thrombectomy and POBA, in addition to Integrilin, aspirin, Plavix, and low dose heparin.  
Remarkably, after an IABP and aggressive care Nick walked away with a preserved LV function after this event.  
He did well until 01/2095 when he represented with unstable angina and was found to have in-stent restenosis in the ostial LAD and the ostial RCA bare-metal stents.  
He was treated with Cypher drug-eluting stents to both lesions (3.5 x 18 mm Cypher stent post dilated to 20 atm to the LAD and 3.5 x 23 mm extending slightly into the sinus of Valsalva to the RCA) with no residual stenosis.   
Because of concerns with regards to recurrent in-stent restenosis he was put on dual antiplatelet therapy (325mg ECASA and clopidogrel 150 mg) since that event intended as longterm therapy.  
He has been followed by me since 2095 with no recurrent ischemic heart disease, chest pain, and has returned to normal exercise capacity and with preserved cardiac systolic function.  
Nick continues to be very successful as a technology consultant in IBM research in Leland.  
As the economy is picking up, his work environment has improved as has his stress level.  
He is walking every day both at work and recreationally and lost another 5pounds.  
He takes his medications regularly and is usually compliant  but ran out of atenolol last week and instead has been taking bid ramipril in its place.  
Every year he asks whether we can down-titrate his clopidogrel both for tolerance and cost reasons (I reassured him that it should be generic within a year).  
Nevertheless, we tested the degree of platelet inhibition he currently has with the VerifyNow P2Y12 PRU assay, and his result was 177, which is below the cut-off of 230 PRU thought to approximate adequate platelet inhibition.
  He recently had some transient melena for which he was placed on ranitidine.
His current medications should be aspirin 325 mg p.o. daily, clopidogrel 150 mg p.o. daily, atorvastatin 80 mg p.o. daily, ramipril 10 mg p.o. daily, atenolol 50 mg p.o. daily, L-thyroxine 125 mcg p.o. daily, ranitidine 150 mg po daily, 1 tablet fish oil daily, and 1 tablet of vitamin D daily. 
He has no known drug allergies.
Physical Examination:  Nick looks well.  
He is in no distress. 
Weight is 221 lbs.  
