293-01	1	0	Record date: 2076-12-15
293-01	2	0	                     STONYBROOK EMERGENCY DEPT VISIT
293-01	3	0	
293-01	4	0	QUINLEY,CORA   759-87-55-2                         VISIT DATE: 12/15/76
293-01	5	0	This patient was seen by me in the emergency department on
293-01	6	0	December 15, 2076, with the resident.
293-01	7	0	Resident's note reviewed.
293-01	8	0	Patient interviewed and examined by me.
293-01	9	0	See resident's note for  further details.
293-01	10	0	Past medical history, social history, and family  history all reviewed and confirmed with the resident's note.
293-01	11	0	HISTORY OF PRESENTING COMPLAINT:  The patient is a pleasant
293-01	12	0	70-year-old female who comes in with substernal chest pressure, a  tightness involving her upper back also, two distinct discomforts.
293-01	13	0	There are no exertional symptoms, no nausea, no vomiting, no
293-01	14	0	diarrhea, no abdominal pain, and no palpitations.
293-01	15	0	The patient does  report some mild shortness of breath.
293-01	16	0	The chest pressure is not  acute in onset.
293-01	17	0	There is no exacerbation with activity.
293-01	18	0	She had a  negative exercise tolerance test four years ago.
293-01	19	0	Since being here,  she has received some improvement in her symptoms after  nitroglycerin.
293-01	20	0	She has no known coronary disease.
293-01	21	0	PAST MEDICAL HISTORY:  Atrial fibrillation and insulin-dependent
293-01	22	0	diabetes mellitus.
293-01	23	0	SOCIAL HISTORY AND FAMILY HISTORY:  The patient is an active smoker  and lives alone.
293-01	24	0	No family history.
293-01	25	0	PHYSICAL EXAMINATION:  Patient is hemodynamically stable, nontoxic,  well appearing, resting comfortably.
293-01	26	0	NECK:  No jugulovenous  distention.
293-01	27	0	LUNGS:  Clear.  HEART:  Regular rate and rhythm.
293-01	28	0	ABDOMEN:  Soft.  NEUROLOGIC:  Nonfocal.
293-01	29	790	LABORATORY EVALUATION:  White count is 7.8, hematocrit 41.
293-01	30	790	Normal  electrolyte panel.
293-01	31	790	Troponin I is 0.3 which is elevated.
293-01	32	790	CK is 160  which is normal.
293-01	33	790	The EKG shows some flattening T wave laterally  which is old.
293-01	34	790	A chest x-ray shows no effusion, infiltrate, or  pneumothorax.
293-01	35	0	THERAPY RENDERED/COURSE IN ED:  The patient has a positive troponin  here and will be admitted.
293-01	36	0	She will be heparinized __________  started.
293-01	37	0	See resident's note for details.
293-01	38	0	FINAL DIAGNOSES:
293-01	39	0	1.  Rule out myocardial infarction.
293-01	40	0	2.  Chest tightness.
293-01	41	0	DISPOSITION (including condition upon discharge):  The patient was  admitted to the hospital in stable condition.
293-01	42	0	___________________________________                    ID374/80829
293-01	43	0	CHRISTOPHER QUINTOS, M.D.       CQ07                         D:12/15/76
293-01	44	0	                                                       T:12/15/76
293-01	45	0	Dictated by:  CHRISTOPHER QUINTOS, M.D.       CQ07
