293-05	1	0	Record date: 2082-04-29
293-05	2	0	
293-05	3	0	Vital Signs
293-05	4	0	AGE 76y2.3m
293-05	5	0	BLOOD PRESSURE 128/70
293-05	6	0	WEIGHT 217 lb
293-05	7	0	O2 sat 97%
293-05	8	0	76  year old patient presents for the following: follow-up of DM, hypertension
293-05	9	0	Also presents for Physical examination and screening pelvic and pap test denies thirst, nocturia denies pelvic pain, vaginal itch, discharge. no postmenopausal bleeding continues to smoke, changed brands in order to help her eventually stop or cut down has a cough, postnasal drip. uses loratadine but not using nasal inhaler
293-05	10	438	Medications:  per list
293-05	11	448	Allergy:  NKA
293-05	12	0	Habits:  walks for exercise. eats some vegetables most days. denies ETOH/illicit substance use. takes multivits and calcium denies safety concerns
293-05	13	0	ROS - denies weight change, fevers, chills, sweats
293-05	14	0	denies rash or skin lesion
293-05	15	0	denies headache, sensory disturbance, muscle weakness
293-05	16	0	denies depression, anxiety, sleep disturbance
293-05	17	0	denies GI distress, change in appetite or bowel habits
293-05	18	0	denies joint pain, swelling
293-05	19	0	denies urinary discomfort/frequency
293-05	20	0	denies CP/SOB/PND/orthopnea/change in exercise tolerance
293-05	21	0	denies wheezing
293-05	22	0	PE
293-05	23	0	VS as noted
293-05	24	0	NAD
293-05	25	0	alert and oriented x 3
293-05	26	0	skin - no rash or lesion
293-05	27	0	discs sharp, normal vascular caliber OU
293-05	28	0	swelling beneath both eyes - inverted eye lids
293-05	29	0	TMs intact AU
293-05	30	0	no sinus tenderness
293-05	31	0	no oral lesion, no pharyngeal inflammation or exudate
293-05	32	0	no thyroid enlargement or tenderness
293-05	33	0	no cervical/ax/ing lymphadenopathy
293-05	34	0	chest clear to ausc RR 12
293-05	35	0	cardiac normal s1/s2 no m/s3/s4 HR 70 reg
293-05	36	0	breasts no mass/tend/discharge  performs BSE regularly
293-05	37	0	abd no mass/tend/organomegaly BS+ throughout
293-05	38	0	pelvic: vulva/vagina - normal mucosa, no discharge/ulceration  normal urinary meatus cervix - no motion tenderness or discharge.
293-05	39	0	Pap specimen obtained bimanual - no uterine or adnexal mass/tend
293-05	40	0	rectal - no hem/fissure/mass/tend  guaiac negative; normal sphincter tone no CCE no joint effusion, warmth or tenderness alert and oriented x 3; normal stance and gait. normal strength and tone femoral and carotid pulses 2+ symmetric no bruits
293-05	41	0	DP and PT pulses 2/2 bilaterally
293-05	42	0	feet - no ulcerations, open areas of skin on either side
293-05	43	0	sensation on feet intact to monofilament bilaterally
293-05	44	0	hgba1c 7.6
293-05	45	0	urine microalb sl elevated
293-05	46	0	Assessment - DM control has improved; we have already increased lisinopril inverted eye lids - requires surgery allergic rhinitis
293-05	47	0	Plan - Pap test pending. call with results/plans
293-05	48	0	pneumovax IM per LPN
293-05	49	0	patient education regarding diet, exercise, multivits, calcium, ATOD non-use, safety; particular emphasis on tobacco cessation colonoscopy - schedule at next visit.
293-05	50	0	Going to Oregon will return in 2-3 months encouraged to resume nasal steroids check urine microalb next visit pt declines eye appointment - leaving town soon. will arrange next time (to evaluate possible surgery to eye lids) rx's renewed and reviewed
293-05	51	0	O. Feldman, MD
293-05	52	0	
293-05	53	0	
293-05	54	0	
293-05	55	0	
293-05	56	0	
293-05	57	0	
293-05	58	0	
293-05	59	0	
293-05	60	0	
293-05	61	0	
293-05	62	0	
293-05	63	0	
293-05	64	0	
293-05	65	0	
293-05	66	0	
293-05	67	0	
