293-05	1	Record date: 2082-04-29	
293-05	2		
293-05	3	Vital Signs	
293-05	4	AGE 76y2.3m	
293-05	5	BLOOD PRESSURE 128/70		INDICATION FFF blood pressure#1
293-05	6	WEIGHT 217 lb		INDICATION FFF weight#0
293-05	7	O2 sat 97%		DOSE FFF 97%#2
293-05	8	76  year old patient presents for the following: follow-up of DM, hypertension		DRT FFF 76 year#1	INDICATION FFF dm#10	INDICATION FFF hypertension#11
293-05	9	Also presents for Physical examination and screening pelvic and pap test denies thirst, nocturia denies pelvic pain, vaginal itch, discharge. no postmenopausal bleeding continues to smoke, changed brands in order to help her eventually stop or cut down has a cough, postnasal drip. uses loratadine but not using nasal inhaler		INDICATION FFF pap#9	INDICATION FFF pain#16	INDICATION FFF itch#18	INDICATION FFF bleeding#22	INDICATION FFF a cough#40	RUT FFF drip#42	DIN FFF loratadine#44
293-05	10	Medications:  per list	
293-05	11	Allergy:  NKA		INDICATION FFF allergy#0
293-05	12	Habits:  walks for exercise. eats some vegetables most days. denies ETOH/illicit substance use. takes multivits and calcium denies safety concerns		DIN FFF calcium#16
293-05	13	ROS - denies weight change, fevers, chills, sweats		INDICATION FFF weight#3	INDICATION FFF change#4	INDICATION FFF fevers#5	INDICATION FFF sweats#7
293-05	14	denies rash or skin lesion	
293-05	15	denies headache, sensory disturbance, muscle weakness		INDICATION FFF headache#1	INDICATION FFF muscle weakness#5
293-05	16	denies depression, anxiety, sleep disturbance		INDICATION FFF depression#1	INDICATION FFF anxiety#2	INDICATION FFF sleep disturbance#4
293-05	17	denies GI distress, change in appetite or bowel habits		INDICATION FFF change#3
293-05	18	denies joint pain, swelling		INDICATION FFF joint pain#2	INDICATION FFF swelling#3
293-05	19	denies urinary discomfort/frequency	
293-05	20	denies CP/SOB/PND/orthopnea/change in exercise tolerance		INDICATION FFF cp#1	INDICATION FFF sob#1	INDICATION FFF orthopnea#1	INDICATION FFF change#1
293-05	21	denies wheezing		INDICATION FFF wheezing#1
293-05	22	PE		INDICATION FFF pe#0
293-05	23	VS as noted		INDICATION FFF as#1
293-05	24	NAD	
293-05	25	alert and oriented x 3		FREQ FFF x 3#4
293-05	26	skin - no rash or lesion	
293-05	27	discs sharp, normal vascular caliber OU		RUT FFF ou#5
293-05	28	swelling beneath both eyes - inverted eye lids		INDICATION FFF swelling#0	RUT FFF eye#6
293-05	29	TMs intact AU		INDICATION FFF au#2
293-05	30	no sinus tenderness	
293-05	31	no oral lesion, no pharyngeal inflammation or exudate		RUT FFF oral#1	INDICATION FFF pharyngeal inflammation#5
293-05	32	no thyroid enlargement or tenderness		INDICATION FFF thyroid enlargement#2
293-05	33	no cervical/ax/ing lymphadenopathy	
293-05	34	chest clear to ausc RR 12	
293-05	35	cardiac normal s1/s2 no m/s3/s4 HR 70 reg	
293-05	36	breasts no mass/tend/discharge  performs BSE regularly	
293-05	37	abd no mass/tend/organomegaly BS+ throughout		INDICATION FFF bs#3
293-05	38	pelvic: vulva/vagina - normal mucosa, no discharge/ulceration  normal urinary meatus cervix - no motion tenderness or discharge.		INDICATION FFF ulceration#6
293-05	39	Pap specimen obtained bimanual - no uterine or adnexal mass/tend		INDICATION FFF pap#0
293-05	40	rectal - no hem/fissure/mass/tend  guaiac negative; normal sphincter tone no CCE no joint effusion, warmth or tenderness alert and oriented x 3; normal stance and gait. normal strength and tone femoral and carotid pulses 2+ symmetric no bruits		INDICATION FFF hem#3	FREQ FFF x 3#21
293-05	41	DP and PT pulses 2/2 bilaterally		INDICATION FFF dp#0
293-05	42	feet - no ulcerations, open areas of skin on either side	
293-05	43	sensation on feet intact to monofilament bilaterally	
293-05	44	hgba1c 7.6	
293-05	45	urine microalb sl elevated		RUT FFF sl#2
293-05	46	Assessment - DM control has improved; we have already increased lisinopril inverted eye lids - requires surgery allergic rhinitis		INDICATION FFF dm#2	RUT FFF eye#12	INDICATION FFF surgery#16	INDICATION FFF rhinitis#18
293-05	47	Plan - Pap test pending. call with results/plans		INDICATION FFF pap#2
293-05	48	pneumovax IM per LPN		DIN FFF pneumovax#0	RUT FFF im#1
293-05	49	patient education regarding diet, exercise, multivits, calcium, ATOD non-use, safety; particular emphasis on tobacco cessation colonoscopy - schedule at next visit.		DIN FFF calcium#6	INDICATION FFF atod#7
293-05	50	Going to Oregon will return in 2-3 months encouraged to resume nasal steroids check urine microalb next visit pt declines eye appointment - leaving town soon. will arrange next time (to evaluate possible surgery to eye lids) rx's renewed and reviewed		DRT FFF 2-3 months#7	RUT FFF nasal#11	RUT FFF eye#20	INDICATION FFF surgery#33	RUT FFF eye#35
293-05	51	O. Feldman, MD		INDICATION FFF md#2
293-05	52		
293-05	53		
293-05	54		
293-05	55		
293-05	56		
293-05	57		
293-05	58		
293-05	59		
293-05	60		
293-05	61		
293-05	62		
293-05	63		
293-05	64		
293-05	65		
293-05	66		
293-05	67		
