293-04	1	Record date: 2078-10-05	
293-04	2	SMC Cardiovascular Division	
293-04	3	CVD PR7		INDICATION FFF cvd#0
293-04	4	20 Short Avenue                                      QUINLEY, CORA	
293-04	5	Edna, CA 51414                                           75987552		INDICATION FFF ca#1
293-04	6	(262) 914-1581                                           10/05/78	
293-04	7	Opal Feldman, M.D.	
293-04	8	Jefferson County Memorial Hospital	
293-04	9	0556 Commercial Street	
293-04	10	Spiro, CA  95298		INDICATION FFF ca#1
293-04	11	Phone:  851-9764-289.	
293-04	12	Dear Dr.	
293-04	13	Feldman:	
293-04	14	We had the pleasure of seeing your patient Cora Quinley in followup today in the Cardiology clinic.	
293-04	15	As you know, she is a very pleasant 72-year-old woman with diabetes, hypertension, dyslipidemia, active tobacco use, there is probable coronary disease, with preserved left ventricular function (EF 60% on echo), as well as paroxysmal supraventricular tachycardia.		INDICATION FFF as#0	INDICATION FFF diabetes#11	INDICATION FFF hypertension#12	INDICATION FFF coronary disease#21	INDICATION FFF ef#27	DOSE FFF 60%#28	INDICATION FFF as#31	INDICATION FFF as#33	INDICATION FFF supraventricular tachycardia#36
293-04	16	She last saw me in clinic in 03/2077, and missed several followup		INDICATION FFF me#3
293-04	17	appointments in part because she spends much of her time in	
293-04	18	Oregon.	
293-04	19	Over the past year and several months, Ms. Quinley has been doing quite well.  She states that she has episodes of palpitations approximately every 2 months, lasting less then 5 minutes.  She notes a sensation of fluttering in her chest, with no chest tightness, no dyspnea, no lightheadedness, no syncope.		DRT FFF several months#6	FREQ FFF every 2 months#25	INDICATION FFF tightness#43	INDICATION FFF dyspnea#45
293-04	20	She denies PND, orthopnea, or angina.		INDICATION FFF orthopnea#3	INDICATION FFF angina#5
293-04	21	Unfortunately, Ms. Quinley continues to smoke, but is actively interested in quitting.	
293-04	22	She states that she is planning to enroll in the Stonybrook Smoking	
293-04	23	Cessation Program.	
293-04	24	Her current medications include enteric-coated Aspirin 325 mg		DIN FFF aspirin#5	DOSE FFF 325mg#7
293-04	25	q.d., atenolol 100 mg q.d., lisinopril 20 mg q.d., Lipitor 20 mg		FREQ FFF q.d .#0	DIN FFF atenolol#1	DOSE FFF 100mg#3	FREQ FFF q.d .#4	DIN FFF lisinopril#5	DOSE FFF 20mg#7	FREQ FFF q.d .#8	DBN FFF lipitor#9	DOSE FFF 20mg#11
293-04	26	q.h.s., metformin 1000 mg b.i.d., Micronase, fluocinolone,		FREQ FFF q.h.s#0	DIN FFF metformin#1	DOSE FFF 1000mg#3	FREQ FFF b.i.d#4	DBN FFF micronase#5	DIN FFF fluocinolone#6
293-04	27	Protonix, and Allegra.		DBN FFF protonix#0	DBN FFF allegra#2
293-04	28	On examination, she is well appearing today in no distress.	
293-04	29	Blood pressure is 128/60 mmHg in the right arm, and pulse is 65		INDICATION FFF blood pressure#1
293-04	30	beats per minute.		FREQ FFF per minute#2
293-04	31	Extremities are warm, with no peripheral edema.		INDICATION FFF edema#6
293-04	32	Carotid upstrokes are brisk bilaterally with no bruits.	
293-04	33	JVP is 8 cm of water.		INDICATION FFF cm#3
293-04	34	Chest is clear to auscultation and percussion bilaterally.	
293-04	35	PMI is nondisplaced, with a normal S1, physiologically split S2, soft S4, no murmurs, no rubs.	
293-04	36	Abdomen is soft with no masses or hepatomegaly.	
293-04	37	Pulse examination is normal.	
293-04	38	Recent lipid profile from 03/2078 reveals a LDL of 150.		INDICATION FFF ldl#7
293-04	39	ECG today demonstrates normal sinus rhythm at 67 beats per		DIN FFF ecg#0
293-04	40	minute, PR interval 154, QRS duration 78, QT interval 442, QTC		RUT FFF pr#1
293-04	41	467, and QRS axis 33 degrees.	
293-04	42	There is a nonspecific Q-wave abnormality, and prolonged QT, with no significant change compared to prior.		INDICATION FFF change#12
293-04	43	In summary, Ms. Quinley is doing quite well.  Her palpitations and likely SVT are occuring at a frequency that Ms. Quinley feels are quite acceptable for her.  Therefore, she wishes no consideration of possible interventions or changes in her medical regimen.  She has no symptoms to suggest current coronary ischemia.  Regarding her cardiovascular risk factors, her blood pressure is reasonably well controlled today, and you are actively managing her diabetes.  However, her lipid profile demonstrates an elevated		INDICATION FFF svt#12	DBN FFF medical regimen#40	INDICATION FFF symptoms#44	INDICATION FFF ischemia .#49	INDICATION FFF risk#53	INDICATION FFF her blood pressure#57	INDICATION FFF her diabetes#69
293-04	44	LDL.  Therefore, I have taken liberty of increasing her Lipitor		INDICATION FFF ldl#0	DBN FFF lipitor#9
293-04	45	to 40 mg q.h.s.		DOSE FFF 40mg#2	FREQ FFF q.h.s#3
293-04	46	I plan to see Ms. Quinley in followup in approximately 6 months.		DRT FFF 6 months#11
293-04	47	Please feel free to contact me otherwise regarding her		INDICATION FFF me#5
293-04	48	cardiovascular issues.	
293-04	49	Thank you very much for referring this very pleasant woman for cardiovascular care.	
293-04	50	Ms. Quinley was seen, examined, and discussed with our clinic	
293-04	51	preceptor, Dr. Queen Frank-Newman.	
293-04	52	______________________________	
293-04	53	Uriel Patrick Zapien, MD		INDICATION FFF md#3
293-04	54	Dictated By: Uriel Patrick Zapien	
293-04	55	eScription document:1-8289950 AFFocus	
293-04	56	DD: 10/05/78		INDICATION FFF dd#0
293-04	57	DT: 10/05/78		INDICATION FFF dt#0
293-04	58	DV: 10/05/78	
293-04	59		
293-04	60		
293-04	61		
293-04	62		
293-04	63		
293-04	64		
293-04	65		
293-04	66		
293-04	67		
293-04	68		
293-04	69		
293-04	70		
293-04	71		
