293-04	1	0	Record date: 2078-10-05
293-04	2	0	SMC Cardiovascular Division
293-04	3	0	CVD PR7
293-04	4	0	20 Short Avenue                                      QUINLEY, CORA
293-04	5	0	Edna, CA 51414                                           75987552
293-04	6	0	(262) 914-1581                                           10/05/78
293-04	7	0	Opal Feldman, M.D.
293-04	8	0	Jefferson County Memorial Hospital
293-04	9	0	0556 Commercial Street
293-04	10	0	Spiro, CA  95298
293-04	11	0	Phone:  851-9764-289.
293-04	12	0	Dear Dr.
293-04	13	0	Feldman:
293-04	14	0	We had the pleasure of seeing your patient Cora Quinley in followup today in the Cardiology clinic.
293-04	15	0	As you know, she is a very pleasant 72-year-old woman with diabetes, hypertension, dyslipidemia, active tobacco use, there is probable coronary disease, with preserved left ventricular function (EF 60% on echo), as well as paroxysmal supraventricular tachycardia.
293-04	16	0	She last saw me in clinic in 03/2077, and missed several followup
293-04	17	0	appointments in part because she spends much of her time in
293-04	18	0	Oregon.
293-04	19	0	Over the past year and several months, Ms. Quinley has been doing quite well.  She states that she has episodes of palpitations approximately every 2 months, lasting less then 5 minutes.  She notes a sensation of fluttering in her chest, with no chest tightness, no dyspnea, no lightheadedness, no syncope.
293-04	20	0	She denies PND, orthopnea, or angina.
293-04	21	0	Unfortunately, Ms. Quinley continues to smoke, but is actively interested in quitting.
293-04	22	0	She states that she is planning to enroll in the Stonybrook Smoking
293-04	23	0	Cessation Program.
293-04	24	0	Her current medications include enteric-coated Aspirin 325 mg
293-04	25	0	q.d., atenolol 100 mg q.d., lisinopril 20 mg q.d., Lipitor 20 mg
293-04	26	0	q.h.s., metformin 1000 mg b.i.d., Micronase, fluocinolone,
293-04	27	0	Protonix, and Allegra.
293-04	28	0	On examination, she is well appearing today in no distress.
293-04	29	0	Blood pressure is 128/60 mmHg in the right arm, and pulse is 65
293-04	30	0	beats per minute.
293-04	31	0	Extremities are warm, with no peripheral edema.
293-04	32	0	Carotid upstrokes are brisk bilaterally with no bruits.
293-04	33	0	JVP is 8 cm of water.
293-04	34	0	Chest is clear to auscultation and percussion bilaterally.
293-04	35	0	PMI is nondisplaced, with a normal S1, physiologically split S2, soft S4, no murmurs, no rubs.
293-04	36	0	Abdomen is soft with no masses or hepatomegaly.
293-04	37	0	Pulse examination is normal.
293-04	38	0	Recent lipid profile from 03/2078 reveals a LDL of 150.
293-04	39	0	ECG today demonstrates normal sinus rhythm at 67 beats per
293-04	40	0	minute, PR interval 154, QRS duration 78, QT interval 442, QTC
293-04	41	0	467, and QRS axis 33 degrees.
293-04	42	0	There is a nonspecific Q-wave abnormality, and prolonged QT, with no significant change compared to prior.
293-04	43	0	In summary, Ms. Quinley is doing quite well.  Her palpitations and likely SVT are occuring at a frequency that Ms. Quinley feels are quite acceptable for her.  Therefore, she wishes no consideration of possible interventions or changes in her medical regimen.  She has no symptoms to suggest current coronary ischemia.  Regarding her cardiovascular risk factors, her blood pressure is reasonably well controlled today, and you are actively managing her diabetes.  However, her lipid profile demonstrates an elevated
293-04	44	0	LDL.  Therefore, I have taken liberty of increasing her Lipitor
293-04	45	0	to 40 mg q.h.s.
293-04	46	0	I plan to see Ms. Quinley in followup in approximately 6 months.
293-04	47	0	Please feel free to contact me otherwise regarding her
293-04	48	0	cardiovascular issues.
293-04	49	0	Thank you very much for referring this very pleasant woman for cardiovascular care.
293-04	50	0	Ms. Quinley was seen, examined, and discussed with our clinic
293-04	51	0	preceptor, Dr. Queen Frank-Newman.
293-04	52	0	______________________________
293-04	53	0	Uriel Patrick Zapien, MD
293-04	54	0	Dictated By: Uriel Patrick Zapien
293-04	55	0	eScription document:1-8289950 AFFocus
293-04	56	0	DD: 10/05/78
293-04	57	0	DT: 10/05/78
293-04	58	0	DV: 10/05/78
293-04	59	0	
293-04	60	0	
293-04	61	0	
293-04	62	0	
293-04	63	0	
293-04	64	0	
293-04	65	0	
293-04	66	0	
293-04	67	0	
293-04	68	0	
293-04	69	0	
293-04	70	0	
293-04	71	0	
