293-02	1	0	Record date: 2077-03-03
293-02	2	0	
293-02	3	0	
293-02	4	0	                          OFFICE NOTE
293-02	5	0	
293-02	6	0	Cora Quinley
293-02	7	0	MR# 759-87-55-2
293-02	8	0	March 3, 2077
293-02	9	0	
293-02	10	0	As the responsible teaching attending, I can confirm both the
293-02	11	0	history and physical examination of Dr.
293-02	12	0	Uriel Zapien.
293-02	13	0	Briefly, the patient is a 71-year-old female with several cardiovascular risk factors.
293-02	14	0	She was admitted to the hospital in January after a prolonged episode of palpitations.
293-02	15	0	The patient had a tiny
293-02	16	0	Troponin  elevation to 0.3, and the decision was made to manage
293-02	17	0	her conservatively.
293-02	18	0	The patient continues to have these episodes of palpitations, but she does not get chest pain with any exercise.
293-02	19	0	
293-02	20	0	Her current medical regimen includes aspirin, beta-blocker,
293-02	21	0	statin and an ACE Inhibitor.
293-02	22	0	
293-02	23	0	On physical examination she has 2+ carotids, which have normal
293-02	24	0	upstrokes and no bruits.
293-02	25	0	Her lungs are clear to auscultation.
293-02	26	0	Her heart examination reveals a regular rate with a normal S1 and S2, without S3 and S4.
293-02	27	0	
293-02	28	0	Her electrocardiogram is normal.
293-02	29	0	
293-02	30	0	Assessment: I concur with Dr.
293-02	31	0	Zapien in that we will increase the patient's beta-blockers to decrease her probable supraventricular tachycardia.
293-02	32	0	She will be seen back here in several months.
293-02	33	0	
293-02	34	0	
293-02	35	0	Vasilios C.
293-02	36	0	Osborne, M.D. /varner
293-02	37	0	
293-02	38	0	 ******** Not reviewed by Attending Physician ********
293-02	39	0	
