293-04	24	0	Her current medications include enteric-coated Aspirin 325 mg	aspirin FFF 5 5	325 mg FFF 6 7	 FFF 	 FFF 	 FFF 	 FFF 	narrative
293-04	25	0	q.d., atenolol 100 mg q.d., lisinopril 20 mg q.d., Lipitor 20 mg	atenolol FFF 1 1	100 mg FFF 2 3	 FFF 	q.d., FFF 4 4	 FFF 	 FFF 	narrative
293-04	25	0	q.d., atenolol 100 mg q.d., lisinopril 20 mg q.d., Lipitor 20 mg	lisinopril FFF 5 5	20 mg FFF 6 7	 FFF 	q.d., FFF 8 8	 FFF 	 FFF 	narrative
293-04	25	0	q.d., atenolol 100 mg q.d., lisinopril 20 mg q.d., Lipitor 20 mg	lipitor FFF 9 9	20 mg FFF 10 11	 FFF 	 FFF 	 FFF 	 FFF 	narrative
293-04	26	0	q.h.s., metformin 1000 mg b.i.d., Micronase, fluocinolone,	metformin FFF 1 1	1000 mg FFF 2 3	 FFF 	b.i.d., FFF 4 4	 FFF 	 FFF 	narrative
293-04	26	0	q.h.s., metformin 1000 mg b.i.d., Micronase, fluocinolone,	micronase, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
293-04	26	0	q.h.s., metformin 1000 mg b.i.d., Micronase, fluocinolone,	fluocinolone, FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
293-04	27	0	Protonix, and Allegra.	protonix, FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
293-04	27	0	Protonix, and Allegra.	allegra. FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
293-04	39	0	ECG today demonstrates normal sinus rhythm at 67 beats per	ecg FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
293-04	43	0	In summary, Ms. Quinley is doing quite well.  Her palpitations and likely SVT are occuring at a frequency that Ms. Quinley feels are quite acceptable for her.  Therefore, she wishes no consideration of possible interventions or changes in her medical regimen.  She has no symptoms to suggest current coronary ischemia.  Regarding her cardiovascular risk factors, her blood pressure is reasonably well controlled today, and you are actively managing her diabetes.  However, her lipid profile demonstrates an elevated	medical regimen. FFF 39 40	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
293-04	44	0	LDL.  Therefore, I have taken liberty of increasing her Lipitor	lipitor FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
