293-03||1||Record date: 2077-07-30
293-03||2||FOLLOW-UP VISIT: CAD, DM, HTN||INDICATION FFF cad, FFF 2 2||INDICATION FFF dm, FFF 3 3||INDICATION FFF htn FFF 4 4||
293-03||3||HPI:  The pt is a 71 yo female here for follow-up visit for DM monitoring, lipid management, htn.||INDICATION FFF dm FFF 13 13||INDICATION FFF htn. FFF 17 17||
293-03||4||She was hospitalized for acute MI last December and is being followed by cardiology.||INDICATION FFF mi FFF 5 5||
293-03||5||Since her last follow-up the patient has had no episodes of exertional or rest chest pain, no DOE or SOB.||INDICATION FFF chest pain, FFF 14 15||INDICATION FFF sob. FFF 19 19||
293-03||6||She was visiting her relatives in Oregon this month and did have one episode of SVT in setting of viral URI.||INDICATION FFF svt FFF 15 15||INDICATION FFF viral uri. FFF 19 20||
293-03||7||Experienced sudden onset of palpitations with discomfort, lasted 30 minutes without chest pain, lightheadedness or diaphoresis and then resolved spontaneously.||INDICATION FFF chest pain, FFF 11 12||
293-03||8||She has had no further episodes.
293-03||9||She has been compliant with her medications over the last few months and has not experienced any side effects; however, when asked directly, has had 2 or 3 episodes of lightheadedness in morning with abrupt position changes, nothing long-lasting and no near syncope.||TOD FFF morning FFF 32 32||
293-03||10||Pt reports blood sugars by finger stick at home of 100-140s generally.||INDICATION FFF blood sugars FFF 2 3||
293-03||11||Has had good control by her accounts over last few months.
293-03||12||Was unaware of results of May blood draw with increase in HA1C of 8.0.
293-03||13||Medical problems:
293-03||14||SVT||INDICATION FFF svt FFF 0 0||
293-03||15||LGI BLEEDING||INDICATION FFF bleeding FFF 1 1||
293-03||16||SMOKING
293-03||17||H. PYLORI
293-03||18||NIDDM||INDICATION FFF niddm FFF 0 0||
293-03||19||Coronary artery disease||INDICATION FFF coronary artery disease FFF 0 2||
293-03||20||Myocardial infarction||INDICATION FFF myocardial infarction FFF 0 1||
293-03||21||Current medications:
293-03||22||MICRONASE 5 MG     PO QD||DBN FFF micronase FFF 0 0||DOSE FFF 5 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
293-03||23||RANITIDINE HCL   150MG  1 Tablet(s) PO BID  Take as directed||DIN FFF ranitidine hcl FFF 0 1||DOSE FFF 150mg FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||INDICATION FFF as FFF 8 8||
293-03||24||ATENOLOL   25MG  3 Tablet(s) PO QD One 25 and one 50 mg tab daily 90 day(s)||DIN FFF atenolol FFF 0 0||DOSE FFF 25mg FFF 1 1||DOSEAMT FFF 3 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||DOSE FFF 50 mg FFF 10 11||FREQ FFF daily FFF 13 13||DRT FFF 90 day(s) FFF 14 15||
293-03||25||ZOCOR (SIMVASTATIN)   20MG  1 Tablet(s) PO QHS  Take as directed  90 day(s)||DBN FFF zocor FFF 0 0||DOSE FFF 20mg FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qhs FFF 6 6||INDICATION FFF as FFF 8 8||DRT FFF 90 day(s) FFF 10 11||
293-03||26||ZESTRIL (LISINOPRIL)   20MG  1 Tablet(s) PO QD  Take as directed  90 day(s)||DBN FFF zestril FFF 0 0||DOSE FFF 20mg FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||INDICATION FFF as FFF 8 8||DRT FFF 90 day(s) FFF 10 11||
293-03||27||AMITRIPTYLINE HCL   25MG  1 Tablet(s) PO QHS||DIN FFF amitriptyline hcl FFF 0 1||DOSE FFF 25mg FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qhs FFF 6 6||
293-03||28||ECASA (ASPIRIN ENTERIC COATED)   325MG  1 Tablet(s) PO QD||DPN FFF ecasa FFF 0 0||DOSE FFF 325mg FFF 4 4||DOSEAMT FFF 1 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
293-03||29||PE:  bp 130/72 p 72  wt 213 (up from 203)||INDICATION FFF pe: FFF 0 0||INDICATION FFF bp FFF 1 1||
293-03||30||chest: CTA B
