294-03	1	Record date: 2095-02-04	
294-03	2	Patient Name: SHEPHERD,AARON W [ 5613892(BMH) ] Date of Visit: 02/04/2095, 7:40 am		TOD FFF am#12
294-03	3	Admission Note - Attending/PCP		INDICATION FFF pcp#3
294-03	4	S-	
294-03	5	79 yo M etired Archive Manager with a history of recent repair of right inguinal hernia who presents to the ER with a 1-week history of  abdominal pain localizing to the right lower quadrant/groin, constipation, urinary incontinence, admitted for mod./severe urinary retention (2 liters), bilateral hydronephrosis due to severe BPH, also ARF to BUN/Cr 30/3.0.		DRT FFF 1-week#23	INDICATION FFF abdominal pain#27	INDICATION FFF constipation#34	INDICATION FFF urinary incontinence#36	INDICATION FFF mod#39	INDICATION FFF urinary retention#41	DOSE FFF 2liters#43	INDICATION FFF bph#49	INDICATION FFF arf#51
294-03	6	PMH significant for :  constipation, depression, psychosis, insomnia, CAD, syncope, HTN, DMT2, carotid stenosis, PVD.		INDICATION FFF constipation#4	INDICATION FFF depression#5	INDICATION FFF psychosis#6	INDICATION FFF insomnia#7	INDICATION FFF cad#8	INDICATION FFF htn#10	INDICATION FFF stenosis#13	INDICATION FFF pvd#14
294-03	7		
294-03	8	Details per Dr.	
294-03	9	Davidson.	
294-03	10	Problems	
294-03	11	Hydronephrosis : bila. mod/severe 2/95 due to very large prostate		INDICATION FFF mod#3	INDICATION FFF prostate#9
294-03	12	Acute renal failure : 2/95 30/3.0		INDICATION FFF acute renal failure#2
294-03	13	Peripheral vascular disease : Ca++ celiac axis and SMA 2/95		INDICATION FFF peripheral vascular disease#2	INDICATION FFF ca#4	INDICATION FFF celiac#5
294-03	14	Coronary artery disease		INDICATION FFF coronary artery disease#2
294-03	15	Depression		INDICATION FFF depression#0
294-03	16	Weight loss		INDICATION FFF weight#0
294-03	17	Constipation		INDICATION FFF constipation#0
294-03	18	Inguinal hernia	
294-03	19	Glaucoma		INDICATION FFF glaucoma#0
294-03	20	Syncope	
294-03	21	Bradycardia		INDICATION FFF bradycardia#0
294-03	22	Benign prostatic hypertrophy		INDICATION FFF benign prostatic hypertrophy#2
294-03	23	Nocturia	
294-03	24	Psychosis		INDICATION FFF psychosis#0
294-03	25	Diabetes mellitus type 2		INDICATION FFF diabetes mellitus type 2#3
294-03	26	Hyperlipidemia		INDICATION FFF hyperlipidemia#0
294-03	27	Last Known Medications	
294-03	28	Aspirin (ACETYLSALICYLIC ACID) 325 MG (325MG TABLET take 1) PO QD		DIN FFF aspirin#0	DOSE FFF 325mg#4	DOSE FFF 325mg#5	RUT FFF po#9	FREQ FFF qd#10
294-03	29	Brimonidine TARTRATE 1 DROP (0.2% DROPS ) OU BID		DIN FFF brimonidine tartrate#1	DOSEAMT FFF 1 drop#3	DOSE FFF 0.2%#4	RUT FFF ou#7	FREQ FFF bid#8
294-03	30	Cilostazol 100 MG (100MG TABLET take 1) PO BID		DIN FFF cilostazol#0	DOSE FFF 100mg#2	DOSE FFF 100mg#3	RUT FFF po#7	FREQ FFF bid#8
294-03	31	Dulcolax (BISACODYL) 5 MG (5MG TABLET take 1) PO QD		DBN FFF dulcolax#0	DOSE FFF 5mg#3	DOSE FFF 5mg#4	RUT FFF po#8	FREQ FFF qd#9
294-03	32	Lasix (FUROSEMIDE) 20 MG (20MG TABLET take 1) PO QD		DBN FFF lasix#0	DOSE FFF 20mg#3	DOSE FFF 20mg#4	RUT FFF po#8	FREQ FFF qd#9
294-03	33	Lisinopril 40 MG (40MG TABLET take 1) PO QD		DIN FFF lisinopril#0	DOSE FFF 40mg#2	DOSE FFF 40mg#3	RUT FFF po#7	FREQ FFF qd#8
294-03	34	Metformin 1000 MG (1000MG TABLET take 1) PO BID		DIN FFF metformin#0	DOSE FFF 1000mg#2	DOSE FFF 1000mg#3	RUT FFF po#7	FREQ FFF bid#8
294-03	35	Metoprolol TARTRATE 50 MG (50MG TABLET take 1) PNGT BID		DIN FFF metoprolol tartrate#1	DOSE FFF 50mg#3	DOSE FFF 50mg#4	FREQ FFF bid#9
294-03	36	Mvi (MULTIVITAMINS) 1 TAB PO QD		DPN FFF mvi#0	DOSEAMT FFF 1 tab#3	RUT FFF po#4	FREQ FFF qd#5
294-03	37	Norvasc (AMLODIPINE) 10 MG (5MG TABLET take 2) PO QD		DBN FFF norvasc#0	DOSE FFF 10mg#3	DOSE FFF 5mg#4	RUT FFF po#8	FREQ FFF qd#9
294-03	38	Remeron (MIRTAZAPINE) 3.75 MG (15MG TABLET take 0.25) PO QD		DBN FFF remeron#0	DOSE FFF 3.75mg#3	DOSE FFF 15mg#4	RUT FFF po#8	FREQ FFF qd#9
294-03	39	Zocor (SIMVASTATIN) 80 MG (80MG TABLET take 1) PO QHS		DBN FFF zocor#0	DOSE FFF 80mg#3	DOSE FFF 80mg#4	RUT FFF po#8	FREQ FFF qhs#9
294-03	40	Zyprexa (OLANZAPINE) 5 MG (5MG TABLET take 1) PO QD , Take 1 tab at bedtime		DBN FFF zyprexa#0	DOSE FFF 5mg#3	DOSE FFF 5mg#4	RUT FFF po#8	FREQ FFF qd#9	DOSEAMT FFF 1 tab#13	TOD FFF at bedtime#15
294-03	41	Allergies		INDICATION FFF allergies#0
294-03	42	NKA	
294-03	43	ROS	
294-03	44	No back or abdominal pain		INDICATION FFF abdominal pain#4
294-03	45	Geriatric ROS	
294-03	46	Yes      No      Don't know	
294-03	47	Memory Intact?	
294-03	48	Yes	
294-03	49	Judgment Intact?	
294-03	50	Yes	
294-03	51	Safety Concerns? no	
294-03	52	Nutritional Concerns (i.e. lost wt., eats poorly)? no	
294-03	53	Continent of urine? no	
294-03	54	Ambulation:         Independent	
294-03	55	Bedbound? no	
294-03	56	Falls prior to this hospitalization? no	
294-03	57	Health Maintenance	
294-03	58	Pneumonia vaccine received?  2094		INDICATION FFF pneumonia#0	DIN FFF vaccine#1
294-03	59	Influenza vaccine received in last year?  yes		DIN FFF influenza vaccine#1
294-03	60		
294-03	61	Social	
294-03	62	Born in Bryan.	
294-03	63	Raised in Shirley, Il.	
294-03	64	Currently lives in Shirley.	
294-03	65	Married for 53 years with 6 children and 7 grandchildren.		DRT FFF 53 years#3
294-03	66	Advance Care Planning	
294-03	67	HCP: Wife, Ernestine is primary proxy.	
294-03	68	Alternative is daughter, Teresa Berry.	
294-03	69	Code Status: Has not decided as of yet.		INDICATION FFF as#5
294-03	70		
294-03	71	O-	
294-03	72	Alert, NAD	
294-03	73	Resp.- Clear	
294-03	74	RRR	
294-03	75	GI- Soft, no masses	
294-03	76	GU- Indwelling cath, gross heme in urineExt- No edema		INDICATION FFF gu#0	INDICATION FFF edema#8
294-03	77	Neuro- Cogent, non-focal	
294-03	78	Assessment/Plan	
294-03	79	Constipation- Add miralx to discharge regimen		INDICATION FFF constipation#0	INDICATION FFF add#1
294-03	80	Urinary retention- Relieved, await urology consult		INDICATION FFF urinary retention#1
294-03	81	BPH- Per urology, op. this admission vs elective		INDICATION FFF bph#0	INDICATION FFF op#3
294-03	82	ARF- due to obstruction, follow as relieved.		INDICATION FFF arf#0	INDICATION FFF as#5
