294-03	28	0	Aspirin (ACETYLSALICYLIC ACID) 325 MG (325MG TABLET take 1) PO QD	aspirin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
294-03	29	0	Brimonidine TARTRATE 1 DROP (0.2% DROPS ) OU BID	brimonidine tartrate FFF 0 1	(0.2% FFF 4 4	ou FFF 7 7	bid FFF 8 8	 FFF 	 FFF 	narrative
294-03	30	0	Cilostazol 100 MG (100MG TABLET take 1) PO BID	cilostazol FFF 0 0	100 mg FFF 1 2	po FFF 7 7	bid FFF 8 8	 FFF 	 FFF 	narrative
294-03	31	0	Dulcolax (BISACODYL) 5 MG (5MG TABLET take 1) PO QD	dulcolax FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
294-03	32	0	Lasix (FUROSEMIDE) 20 MG (20MG TABLET take 1) PO QD	lasix FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
294-03	33	0	Lisinopril 40 MG (40MG TABLET take 1) PO QD	lisinopril FFF 0 0	40 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
294-03	34	0	Metformin 1000 MG (1000MG TABLET take 1) PO BID	metformin FFF 0 0	1000 mg FFF 1 2	po FFF 7 7	bid FFF 8 8	 FFF 	 FFF 	narrative
294-03	35	0	Metoprolol TARTRATE 50 MG (50MG TABLET take 1) PNGT BID	metoprolol tartrate FFF 0 1	50 mg FFF 2 3	 FFF 	bid FFF 9 9	 FFF 	 FFF 	narrative
294-03	36	0	Mvi (MULTIVITAMINS) 1 TAB PO QD	Mvi (MULTIVITAMINS) FFF 0 1	1 tab FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
294-03	37	0	Norvasc (AMLODIPINE) 10 MG (5MG TABLET take 2) PO QD	norvasc FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
294-03	38	0	Remeron (MIRTAZAPINE) 3.75 MG (15MG TABLET take 0.25) PO QD	remeron FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
294-03	39	0	Zocor (SIMVASTATIN) 80 MG (80MG TABLET take 1) PO QHS	zocor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
294-03	40	0	Zyprexa (OLANZAPINE) 5 MG (5MG TABLET take 1) PO QD , Take 1 tab at bedtime	zyprexa FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
294-03	58	0	Pneumonia vaccine received?  2094	vaccine FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
294-03	59	0	Influenza vaccine received in last year?  yes	influenza vaccine FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
