294-02||1||Record date: 2094-12-02
294-02||2||CARDIOLOGY
294-02||4||BAPTIST MEMORIAL HOSPITAL
294-02||6||Reason for visit:
294-02||7||coronary artery disease, hypertension, hyperlipidemia, history of syncope||INDICATION FFF coronary artery disease, FFF 0 2||INDICATION FFF hypertension, FFF 3 3||INDICATION FFF hyperlipidemia, FFF 4 4||
294-02||8||Interval History:
294-02||9||Mr. Shepherd is a 79 year old man with coronary artery disease, hypertension, diabetes mellitus type 2, hyperlipidemia, carotid disease, and peripheral vascular disease who was admitted to the medicine service in June, 2094, for syncope and now returns for cardiology followup.||DRT FFF 79 year FFF 4 5||INDICATION FFF coronary artery disease, FFF 9 11||INDICATION FFF hypertension, FFF 12 12||INDICATION FFF diabetes mellitus type 2, FFF 13 16||INDICATION FFF hyperlipidemia, FFF 17 17||INDICATION FFF peripheral vascular disease FFF 21 23||
294-02||10||To summarize, in June, the patient was admitted after experiencing several syncopal episodes.
294-02||11||They were associated with a prodrome of lightheadedness and weakness that sometimes occurred with positional changes and at other times at rest.
294-02||12||He denied associated chest pain, palpitations, diaphoresis, vertigo, focal neurologic weakness, dysphagia, diplopia or blurry vision occur during the episodes.||INDICATION FFF chest pain, FFF 3 4||INDICATION FFF vertigo, FFF 7 7||DRT FFF during FFF 17 17||
294-02||13||These spells lasted about 4-5 minutes and there were no incontinence, post-ictal symptoms, or tonic-clonic movements.||INDICATION FFF incontinence, FFF 10 10||INDICATION FFF symptoms, FFF 12 12||
294-02||14||His workup included a surface echocardiogram that showed an ejection fraction of 59% but with inferior wall motion abnormalities.||DOSE FFF 59% FFF 12 12||
294-02||15||A subsequent adenosine MIBI showed mild inferolateral ischemia and a cardiac catheterization showed 40% ostial RCA disease and a 75% lesion in a small diameter distal PLV.||DIN FFF adenosine FFF 2 2||INDICATION FFF ischemia FFF 7 7||INDICATION FFF cardiac catheterization FFF 10 11||DOSE FFF 40% FFF 13 13||DOSE FFF 75% FFF 19 19||
294-02||16||The culprit lesion was felt to be non-intervenable and the patient was started on medical therapy.
294-02||17||During his admission, his telemetry showed a twelve beat run of non-sustained ventricular tachycardia and so the electrophysiology service was called.||DRT FFF during FFF 0 0||INDICATION FFF run FFF 9 9||INDICATION FFF ventricular tachycardia FFF 12 13||
294-02||18||He underwent an electrophysiology study which was nondiagnostic and a REVEAL monitor was implanted.
294-02||19||Prior to his discharge, the patient exhibited features of depression with psychotic features and he was ultimately transferred to the in-patient psychiatry unit for about four weeks.||INDICATION FFF depression FFF 9 9||INDICATION FFF psychotic FFF 11 11||DRT FFF four weeks. FFF 25 26||
294-02||20||Today, he presents with no acute complaints.
294-02||21||He denies chest pain, dyspnea, or palpitations.||INDICATION FFF chest pain, FFF 2 3||INDICATION FFF dyspnea, FFF 4 4||
294-02||22||He   s had no further fainting spells and reports that his last REVEAL interrogation was unremarkable.
294-02||23||His claudication is at his baseline.
294-02||24||He walks at a mall for 30 minutes to 1 hour before he experiences a "tired" sensation in both legs.||DRT FFF 1 hour FFF 9 10||INDICATION FFF "tired" FFF 15 15||
294-02||25||He is followed in the vascular clinic at the FHV medical center.
294-02||26||Also of note, he underwent a repair of a right inguinal hernia in October of 2094 by Dr.
294-02||27||Small without complications.
294-02||28||Past medical history:
294-02||29||Coronary artery disease||INDICATION FFF coronary artery disease FFF 0 2||
294-02||30||*status post cardiac catheterization showing 40% ostial RCA disease and distal PLV disease||INDICATION FFF cardiac catheterization FFF 2 3||DOSE FFF 40% FFF 5 5||
294-02||31||*medical therapy, no intervention
294-02||32||Diabetes mellitus, type 2||INDICATION FFF diabetes mellitus, type 2 FFF 0 3||
294-02||33||Hypertension||INDICATION FFF hypertension FFF 0 0||
294-02||34||Hyperlipidemia||INDICATION FFF hyperlipidemia FFF 0 0||
294-02||35||Benign prostatic hypertrophy||INDICATION FFF benign prostatic hypertrophy FFF 0 2||
294-02||36||Right external carotid stenosis||RUT FFF external FFF 1 1||INDICATION FFF stenosis FFF 3 3||
294-02||37||Peripheral vascular disease with claudication||INDICATION FFF peripheral vascular disease FFF 0 2||
294-02||38||*followed at FHV vascular clinic
294-02||39||Glaucoma||INDICATION FFF glaucoma FFF 0 0||
294-02||40||Ventral hernia
294-02||42||Allergies:||INDICATION FFF allergies: FFF 0 0||
294-02||44||No known allergies||INDICATION FFF allergies FFF 2 2||
294-02||45||Medications (Confirmed):
294-02||47||ASA  325mg po daily||DIN FFF asa FFF 0 0||DOSE FFF 325mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF daily FFF 3 3||
294-02||48||brimonidine  0.2% x 1 drop ou bid||DIN FFF brimonidine FFF 0 0||DOSE FFF 0.2% FFF 1 1||FREQ FFF x 1 FFF 2 3||RUT FFF ou FFF 5 5||FREQ FFF bid FFF 6 6||
294-02||49||Cardura  4mg po daily||DBN FFF cardura FFF 0 0||DOSE FFF 4mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF daily FFF 3 3||
294-02||50||Cymbalta  60mg po daily||DBN FFF cymbalta FFF 0 0||DOSE FFF 60mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF daily FFF 3 3||
294-02||51||Removed - Lasix  20mg po daily||DBN FFF lasix FFF 2 2||DOSE FFF 20mg FFF 3 3||RUT FFF po FFF 4 4||FREQ FFF daily FFF 5 5||
294-02||52||lisinopril  40mg po daily||DIN FFF lisinopril FFF 0 0||DOSE FFF 40mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF daily FFF 3 3||
294-02||53||MiraLax  17g PO daily||DBN FFF miralax FFF 0 0||DOSE FFF 17g FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF daily FFF 3 3||
294-02||54||Pletal  100mg PO bid||DBN FFF pletal FFF 0 0||DOSE FFF 100mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF bid FFF 3 3||
294-02||55||senna  2tabs PO bedtime||DIN FFF senna FFF 0 0||DOSEAMT FFF 2tabs FFF 1 1||RUT FFF po FFF 2 2||TOD FFF bedtime FFF 3 3||
294-02||56||Toprol XL  100mg po daily||DPN FFF toprol xl FFF 0 1||DOSE FFF 100mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF daily FFF 4 4||
294-02||57||Zocor  80mg po qpm||DBN FFF zocor FFF 0 0||DOSE FFF 80mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qpm FFF 3 3||
294-02||58||Zyprexa  3.75mg po at bedtime||DBN FFF zyprexa FFF 0 0||DOSE FFF 3.75mg FFF 1 1||RUT FFF po FFF 2 2||TOD FFF at bedtime FFF 3 4||
294-02||59||Family history:
294-02||60||Mom MI at age 63; grandson w/ h/o sudden LOC at age 16 with negative w/u by peds; otherwise, no h/o sudden death.||INDICATION FFF mi FFF 1 1||INDICATION FFF loc FFF 9 9||INDICATION FFF death. FFF 22 22||
294-02||61||Social history:
294-02||62||Retired Archive Manager who lives with wife; has 6 children
294-02||63||HRB: quit smoking 20 years ago 40 pack-yr smoking history; no EtOH; no drugs||DRT FFF 20 years FFF 3 4||DIN FFF drugs FFF 13 13||
294-02||64||Review of systems:
294-02||65||General: unremarkable
294-02||66||Skin: unremarkable
294-02||67||HEENT: unremarkable
294-02||68||Respiratory: unremarkable
294-02||69||Cardiovascular: see above
294-02||70||Gastrointestinal: unremarkable
294-02||71||Genitourinary: nocturia
294-02||72||Endocrine: unremarkable
294-02||73||Musculoskeletal: unremarkable
294-02||74||Neurologic: unremarkable
294-02||75||Psychiatric: unremarkable
294-02||76||Physical examination:
294-02||78||-BMI: 30.2  Obese, high risk||INDICATION FFF obese, FFF 2 2||INDICATION FFF risk FFF 4 4||
294-02||79||-Pulse: 56  regular
294-02||80||-resp. rate: 100%  room air||DOSE FFF 100% FFF 2 2||
294-02||81||-height: 68  in.
294-02||82||-weight: 198  lbs.||INDICATION FFF -weight: FFF 0 0||
294-02||83||-General:   pleasant and in no distress
294-02||84||-Skin:   unremarkable
294-02||85||-HEENT:   PERRL EOMI OP clear||INDICATION FFF op FFF 3 3||
294-02||86||-Neck:   bilateral carotid bruits; JVP~5 cm normal contours, no Kussmaul's||INDICATION FFF cm FFF 5 5||
294-02||87||-Chest:   CTAB no dullness
294-02||88||-Cardiac:   Left ventricular impulse discrete and nondisplaced.
294-02||89||Regular rate and rhythm, normal S1 and S2, with no S3 or S4.
294-02||90||There were no murmurs, clicks or rubs. -Abdomen:   soft NTND +BS, ventral hernia -Extremities:   2+ femorals bilateral without bruits; 1+ pitting ankle edema with trace DP pulses bilaterally and no foot ulcers||INDICATION FFF +bs, FFF 10 10||INDICATION FFF edema FFF 22 22||INDICATION FFF dp FFF 25 25||INDICATION FFF foot ulcers FFF 30 31||
294-02||91||-BP: 130/80  both arms||INDICATION FFF -bp: FFF 0 0||
294-02||92||EKG:
294-02||93||sinus bradycardia at 56 with PACs LAFB and IVCD with secondary nonspecific ST T wave abnormalities; compared with the prior tracing, his heart rate has decreased by 30||INDICATION FFF bradycardia FFF 1 1||INDICATION FFF st FFF 12 12||INDICATION FFF t FFF 13 13||INDICATION FFF heart rate FFF 22 23||
294-02||94||Assessment and plan:
294-02||95||79 year old man with known coronary artery disease and risk factors of hypertension, diabetes mellitus, hyperlipidemia, carotid disease, and PVD who has a history of syncope.||DRT FFF 79 year FFF 0 1||INDICATION FFF coronary artery disease FFF 6 8||INDICATION FFF risk FFF 10 10||INDICATION FFF hypertension, FFF 13 13||INDICATION FFF diabetes mellitus, FFF 14 15||INDICATION FFF hyperlipidemia, FFF 16 16||INDICATION FFF pvd FFF 20 20||
294-02||96||He's had no recent episodes and is currently being monitored via a REVEAL monitor.
294-02||97||He is on medical therapy for coronary artery disease.||INDICATION FFF coronary artery disease. FFF 6 8||
294-02||98||Problem list:
294-02||99||1. Syncope - no recent episodes, being monitored with implanted loop recorder
294-02||100||2. Coronary artery disease in RCA and distal PLV on medical therapy||INDICATION FFF coronary artery disease FFF 1 3||
294-02||101||- aspirin 325||DIN FFF aspirin FFF 1 1||
294-02||102||- lisinopril 40||DIN FFF lisinopril FFF 1 1||
294-02||103||- toprol XL 100||DPN FFF toprol xl FFF 1 2||
294-02||104||- zocor 80 (last LDL 51)||DBN FFF zocor FFF 1 1||DOSE FFF 80 FFF 2 2||INDICATION FFF ldl FFF 4 4||
294-02||105||3. peripheral vascular disease||INDICATION FFF peripheral vascular disease FFF 1 3||
294-02||106||- pletal (last echo EF normal)||DBN FFF pletal FFF 1 1||INDICATION FFF ef FFF 4 4||
294-02||107||- statins||DIN FFF statins FFF 1 1||
294-02||108||- followed in vascular clinic at the FHV
294-02||109||4. mild lower extremity edema, no evidence of JVD.||INDICATION FFF lower extremity edema, FFF 2 4||
294-02||110||Consider lasix if worsening.||DBN FFF lasix FFF 1 1||
294-02||111||Other problems:
294-02||112||Diabetes mellitus, type 2||INDICATION FFF diabetes mellitus, type 2 FFF 0 3||
294-02||113||Hypertension||INDICATION FFF hypertension FFF 0 0||
