294-01	1	0	Record date: 2094-08-24
294-01	2	0	 BMH Senior Health Initial Visit
294-01	3	0	CC: 79 yo man hx depression, psychosis, insomnia, CAD, syncope, HTN, DMT2, carotid stenosis, PVD, here for PCP and f/u of these and other chronic health problems
294-01	4	0	HPI: Patient recently presented to BMH with syncope s/p standing abruptly leading to left forhead lac.
294-01	5	0	No seizure activity.
294-01	6	0	He was brought to BMH where he indicated he had had 2 similar episodes in previous month.
294-01	7	0	Concern for cardiac orig1n given lack of posterior fossa signs, orthostasis at BMH, hx of seizure symptoms, and significant trauma.
294-01	8	0	He ruled out for MI, had TTE showing EF 59% but had inf.
294-01	9	0	WMA and LA dilation.
294-01	10	0	Cardiology was therefore consulted.
294-01	11	0	An adenoMIBI stress test was later performed and revealed mild inf. lat reversible ischemia, therefore a LHCath was performed and showed moderate non-intervenable lesions in the RCA and distal PLV. The patient also underwent an EP study that was non-diagnostic. An implantable loop recorder was placed on 6/21. Other work up of syncope included CNIs showing mild RICA stenosis; neurology consult thought these findings were unlikely to be the cause of his syncope and agreed with continued evaluation of cardiac etiologies.
294-01	12	0	In hospital, was noted that pt had had 40 lb weight loss over previous months.
294-01	13	0	Surgery was consulted regarding prompt need for intervention of a known hernia, their evaluation was that the hernia was benign without signs of obstruction and there was no need for inpatient intervention.
294-01	14	0	Endocrine w/u included nl TSH and cortstim.
294-01	15	0	The patient had had a recent Chest and Abd CT and colonoscopy that had no evidence of pancreatic or colonic massess.
294-01	16	0	SPEP and BNP wnl and; his PSA was elevated at 9.56, however alk phos, bone survey, bone scan were all normal.
294-01	17	0	The patient's nutrition and PO intake improved greatly s/p treatment for constipation with an aggressive bowel regimen.
294-01	18	0	Just prior to d/c, after returning from an uncomplicated EP study the patient started to exhibit inappropriate behavior (showing stool when not requested to staff) and stating bizarre thoughts ("I lost my mortal soul").
294-01	19	0	Psychiatry was consulted and suspected the patient was having a psychotic episode in setting of prolonged hospitalization and multiple diagnostic interventions.
294-01	20	0	It was concluded that an inpatient geri-psych hospitalization was required.
294-01	21	0	Hospitalization done on Psych floor.
294-01	22	0	Per psych eval, pt had been withdrawn and depressed for 8 months with poor sleep, anhedonia, and decreased energy.
294-01	23	0	The pt believed that he had died some time ago and was currently in hell.
294-01	24	0	He stated that he had been feeling that he had sinned so horribly, that God could not forgive him.
294-01	25	0	He stated that he had died, and then further stated that by this he meant that though he might be     physically alive, because he could not be forgiven, he was for all intents and purposes, spiritually dead.
294-01	26	0	He had been having vivid dreams and had been told that he had exalted himself above god and for that would be punished.
294-01	27	0	On the inpt ward, Mr. Shepherd was started on zyprexa 5 mg which was titrated up to a dose of 20 mg qHS. Cymbalta was initiated and titrated up to 60mg qDay with gradual and signficant improvement in his mood.  The patient also expressed difficulty sleeping which responded to Remeron 15mg. At the time of discharge, the patient reported good appetite, adequate sleep (about 8 hours a night, occasional awakening with nocturia), and significant improvement of his depression.  He further noted that his thoughts of being doomed to hell were still occasionally present, though much less intense than upon admission, and he reported that he was able to  challenge this belief "most of the time.
294-01	28	0	Neuropsych testing performed during inpt stay showing significant cognitive impairment.
294-01	29	0	He had global deficits in language, memory, visual-spatial abilities, executive functioning, and attention.
294-01	30	0	He had very poor learning of new information.
294-01	31	0	Pt was discharged to home with an intake appointment in the Jones Hospital
294-01	32	0	Psychiatry scheduled for the following day.
294-01	33	0	He has since followed up with Frances Talley, where Zyprexa dose slowly tapered to decrease grogginess.
294-01	34	0	
294-01	35	0	Today, patient reports improved mood, no longer feels down, no longer feels guilty, as though in hell.
294-01	36	0	Has continued to taper down Zyprexa to 3.75mg QHS.
294-01	37	0	Saw Dr.
294-01	38	0	Nobles on Wednesday, felt that patient should continue to stay on low dose Zyprexa for now.
294-01	39	0	Pt as fell has been tapering down Cymbalta as well, taking it QOD.
294-01	40	0	Reports some intermittent aches in right groin secondary to inguinal hernia.
294-01	41	0	Awaiting appt with Dr.
294-01	42	0	Small -- Sept 15th.
294-01	43	0	Bowel movements much better, going 2-3 times per day.
294-01	44	0	Taking lots of fruits and vegetables.
294-01	45	0	Only occasional constipation.
294-01	46	0	No abdominal pain
294-01	47	0	No more syncopal episodes
294-01	48	0	ROS:
294-01	49	0	General: Energy level fair, has gained 20 lbs since discharge
294-01	50	0	Skin: No rashes, lesions
294-01	51	0	HEENT: No eye pain, spots, flashes of light, no new ear pain
294-01	52	0	Cardiac: no chest discomfort no palpitations
294-01	53	0	Pulmonary: No DOE, no chronic cough
294-01	54	0	GI: little constipation no, no diarrhea
294-01	55	0	GU: 4-5x nocturia.
294-01	56	0	Not worsening.
294-01	57	0	Will f/u at FHV with urologist.
294-01	58	0	Musculoskeletal: no significant pains
294-01	59	0	Neurological: no motor/sensory problems
294-01	60	0	PMH:
294-01	61	0	1. NIDDM.
294-01	62	0	Had had DM for >15 yrs 2.
294-01	63	0	HTN x yrs 3. Hyperlipidemia
294-01	64	0	4. BPH
294-01	65	0	5. Diverticulosis ( noted on abd CT)
294-01	66	0	6. Basal cell carcinoma excisions on chest: followed by dermatologist
294-01	67	0	7. Carotids Stenosis
294-01	68	0	8. Claudication: walks a couple blocks before begins feeling cramps in      leg
294-01	69	0	9. Glaucoma
294-01	70	0	10. Inguinal Hernia: 9/93 pending surgery
294-01	71	0	11. ?Ventral hernia
294-01	72	0	12: Depression
294-01	73	0	13: Psychosis
294-01	74	0	14: Insomnia
294-01	75	438	Medications:
294-01	76	438	     Acetylsalicylic Acid (Aspirin) 325 MG PO QD
294-01	77	438	     Cilostazol 100 MG PO QD
294-01	78	438	     Brimonidine Tartrate 1 DROP OU BID
294-01	79	438	     Multivitamins (Mvi ) 1 TAB PO QD
294-01	80	438	     Simvastatin 80 MG PO QD
294-01	81	438	     Lisinopril 40 MG PO QD
294-01	82	438	     Docusate Sodium (Colace ) 100 MG PO TID
294-01	83	438	     Olanzapine (Zyprexa ) 3.75 MG PO QHS
294-01	84	438	     Polyethylene Glycol  (Miralax ) 17 GM PO QD
294-01	85	438	     Bisacodyl Rectal (Dulcolax Rectal ) 10 MG PR QD prn [constipation]
294-01	86	438	     Duloxetine 60 MG PO QOD
294-01	87	438	     Metoprolol Succinate Extended Release (Toprol Xl ) 100 MG PO QD
294-01	88	438	     Amlodipine (Norvasc ) 2.5 MG PO QD
294-01	89	438	     Mirtazapine (Remeron ) 15 MG PO Q bedtime  prn [insomnia]
294-01	90	438	     Terazosin Hcl 5 MG PO QD
294-01	91	438	     Metformin 500 MG PO QD
294-01	92	438	
294-01	93	448	Allergies: NKDA
294-01	94	0	Habits:
294-01	95	0	Smoking: Not currently, former smoker 6yo until age 45. 1ppd
294-01	96	0	EtOH: Not currently.
294-01	97	0	Used to drink socially
294-01	98	0	Illicits: None
294-01	99	0	Diet: lots of fruits and vegetables
294-01	100	0	Exercise: walks 0.5 to 1 mile/day
294-01	101	0	Health Maintenance:
294-01	102	0	Pneumovax: Have had in past
294-01	103	0	Influenza Vaccine: Gets flu vaccine each year
294-01	104	0	Colonoscopy: Done in 2094 showing only mild sigmoid tics
294-01	105	0	Pap test: n/a
294-01	106	0	Mammograms: n/a
294-01	107	0	Dex screening: never
294-01	108	0	Dental: Sees dentist Dr. Uecker every few years
294-01	109	0	Opthalmologic: Sees yearly through FHV
294-01	110	0	Functional Status:
294-01	111	0	ADLs: independent
294-01	112	0	IADLs: independent
294-01	113	0	Mobility: independent
294-01	114	0	HCP: Wife, Ernestine is primary proxy.
294-01	115	0	Alternative is daughter, Teresa Berry.
294-01	116	0	Code Status: Has not decided as of yet.
294-01	117	0	FH: NC
294-01	118	0	SH: Born in Bryan.
294-01	119	0	Raised in Shirley, Il.
294-01	120	0	Currently lives in Shirley.
294-01	121	0	Married for 53 years with 6 children and 7 grandchildren.
294-01	122	0	PE:
