294-04	1	0	Record date: 2095-07-25
294-04	2	0	BMH Senior Health Return Visit
294-04	3	0	CC: 79 yo man hx depression, psychosis, insomnia, CAD, syncope, HTN, DMT2, carotid stenosis, PVD, recent right inguinal hernia repair c/b hydrocele, recent TURP for Bladder outlet obs presents for f/u of these and other chronic health problems
294-04	4	0	HPI: Briefly, patient to BMH with syncope in spring 2094.
294-04	5	0	Work up unremarkable including cerebrovascular imaging, cardiac cath, EP study, loop recorder.
294-04	6	0	Noted to have stable CAD and is on regimen for that including ACEI, BB, ASA, Statin.
294-04	7	0	In hospital, was noted that pt had had 40 lb weight loss over previous months.
294-04	8	0	Chronically elevated PSA noted.
294-04	9	0	Bone scan performed was unremarkable.
294-04	10	0	Right inguinal hernia noted, was repaired in October.
294-04	11	0	Pt noted to be depressed and psychotic, requiring inpt hospitalization on Psych floor.
294-04	12	0	Depn successfully treated and psychosis improved as well.
294-04	13	0	Has been followed by Dr.
294-04	14	0	Nobles s/p d/c.
294-04	15	0	Presented to BMH in early Feb with abdominal pain, found to have bladder outlet obs from enlarged prostate leading to b/l hydronephrosis.
294-04	16	0	Repeatedly failed voiding trials s/p d/c despite maximal medical therapy.
294-04	17	0	Therefore, had an uncomplicated TURP.
294-04	18	0	Since TURP, pt had successful voiding trial.
294-04	19	0	Had been asked to continue his proscar and 2 flomax qd for another month, then stop proscar and continue with just one flomax qd after this period of time.
294-04	20	0	Still taking both, however, at this time.
294-04	21	0	Seen by cardiology .Felt stable from CV perspective.
294-04	22	0	Recommended lower ext ABIs/PVRs which pt declined at time.
294-04	23	0	Recommended restarting ASA s/p TURP.
294-04	24	0	Mood stable.
294-04	25	0	Has been only taking 3.75mg Zyprexa qd, not been taking 7.5mg as prescribed.
294-04	26	0	Has been having some weight loss per hx -- however, not so upon checking of weights in LMR.
294-04	27	0	Notes that he feels weaker than usual --"weak as a kitten."  Feels coincides with when he was hospitalized and meds then started.
294-04	28	0	Also notes watery eyes x few months.
294-04	29	0	WOnders whether this can be due to FLomax
294-04	30	0	PMH:
294-04	31	0	1. NIDDM.
294-04	32	0	Had had DM for &gt;15 yrs 2.
294-04	33	0	HTN x yrs 3. Hyperlipidemia
294-04	34	0	4. BPH
294-04	35	0	5. Diverticulosis ( noted on abd CT)
294-04	36	0	6. Basal cell carcinoma excisions on chest: followed by dermatologist
294-04	37	0	7. Carotids Stenosis
294-04	38	0	8. Claudication: walks a couple blocks before begins feeling cramps in leg
294-04	39	0	9. Glaucoma
294-04	40	0	10. Inguinal Hernia: 9/93 pending surgery
294-04	41	0	11. ?Ventral hernia
294-04	42	0	12: Depression
294-04	43	0	13: Psychosis
294-04	44	0	14: Insomnia
294-04	45	0	Medications
294-04	46	0	Aspirin (ACETYLSALICYLIC ACID) 325 MG (325MG TABLET take 1) PO QD , on hold for hematuria 3/02/2095
294-04	47	0	Brimonidine TARTRATE 1 DROP (0.2% DROPS ) OU QAM
294-04	48	0	Cilostazol 100 MG (100MG TABLET take 1) PO BID , 3/022095 on hold for hematuria #90 Tablet(s)
294-04	49	0	Dulcolax (BISACODYL) 5 MG (5MG TABLET take 1) PO QD
294-04	50	0	Flomax (TAMSULOSIN) 0.8 MG (0.4MG CAP.SR 24H take 2) PO QPM x 30 days #60 CAP.SR
294-04	51	0	Glipizide 2.5 MG (5MG TABLET take 0.5) PO bid , before BK and dinner
294-04	52	0	Metoprolol TARTRATE 12.5 MG (25MG TABLET take 0.5) PNGT BID x 90 days #90 Tablet(s)
294-04	53	0	Mvi (MULTIVITAMINS) 1 TAB PO QD #1 Bottle(s)
294-04	54	0	Norvasc (AMLODIPINE) 10 MG (5MG TABLET take 2) PO QD #90 Tablet(s)
294-04	55	0	Proscar (FINASTERIDE (BPH)) 5 MG (5MG TABLET take 1) PO QD x 30 days #30 Tablet(s)
294-04	56	0	Psyllium PACKET take 1 PO QD PRN
294-04	57	0	Remeron (MIRTAZAPINE) 15 MG (30MG TABLET take 0.5) PO QPM #90 Tablet(s)
294-04	58	0	Sennosides 1 TAB PO QD
294-04	59	0	Zocor (SIMVASTATIN) 80 MG (80MG TABLET take 1) PO QHS #90 Tablet(s)
294-04	60	0	Zyprexa (OLANZAPINE) 7.5 MG (5MG TABLET take 1.5) PO QD , Take 1 tab at bedtime #90 Tablet(s)
294-04	61	448	Allergies: NKDA
294-04	62	0	Health Maintenance:
294-04	63	0	1. Pneumovax: Has had in past
294-04	64	0	2. Influenza Vaccine: Gets flu vaccine each year - got this year through FHV
294-04	65	0	3. Colonoscopy: Done in 2094 showing only mild sigmoid tics
294-04	66	0	4. Pap test: n/a
294-04	67	0	5. Mammograms: n/a
294-04	68	0	6. Dex screening: never
294-04	69	0	7. Dental: Sees dentist Dr. Uecker every few years
294-04	70	0	8. Opthalmologic: Sees yearly through FHV
294-04	71	0	Functional Status:
294-04	72	0	1. ADLs: independent
294-04	73	0	2. IADLs: independent
294-04	74	0	3. Mobility: independent
294-04	75	0	HCP: Wife, Ernestine is primary proxy.
294-04	76	0	Alternative is daughter, Teresa Berry.
294-04	77	0	PE:
294-04	78	0	BP 112/58, P 60, RR 16, Temp 96.9 F, Ht 70 in, Wt 208 lb
294-04	79	0	BMI 29.9
294-04	80	0	Gen: NAD, Ox3, Alert, pleasant, normal affect, normal thought process and content, denies AH, VH, SI.
294-04	81	0	HEENT: PERRL, JVP 8cm
294-04	82	0	Chest: CTA b/l
294-04	83	0	Heart: RRR, normal s1 an s2
294-04	84	0	Abd: obese, distended, soft, no organomegaly
294-04	85	0	Ext: No edema b/l, distal legs hairless, 1+ DP pulses b/l, venous stasis changes, no ulcers
294-04	86	0	Skin: no rashes, no lesions
294-04	87	0	Neuro: CN 2-12 intact.
