294-01||1||Record date: 2094-08-24
294-01||2||BMH Senior Health Initial Visit
294-01||3||CC: 79 yo man hx depression, psychosis, insomnia, CAD, syncope, HTN, DMT2, carotid stenosis, PVD, here for PCP and f/u of these and other chronic health problems||TOD FFF cc: FFF 0 0||INDICATION FFF depression, FFF 5 5||INDICATION FFF psychosis, FFF 6 6||INDICATION FFF insomnia, FFF 7 7||INDICATION FFF cad, FFF 8 8||INDICATION FFF htn, FFF 10 10||INDICATION FFF stenosis, FFF 13 13||INDICATION FFF pvd, FFF 14 14||INDICATION FFF pcp FFF 17 17||INDICATION FFF f/u FFF 19 19||
294-01||4||HPI: Patient recently presented to BMH with syncope s/p standing abruptly leading to left forhead lac.
294-01||5||No seizure activity.||INDICATION FFF seizure FFF 1 1||
294-01||6||He was brought to BMH where he indicated he had had 2 similar episodes in previous month.
294-01||7||Concern for cardiac orig1n given lack of posterior fossa signs, orthostasis at BMH, hx of seizure symptoms, and significant trauma.||INDICATION FFF seizure FFF 15 15||INDICATION FFF symptoms, FFF 16 16||INDICATION FFF trauma. FFF 19 19||
294-01||8||He ruled out for MI, had TTE showing EF 59% but had inf.||INDICATION FFF mi, FFF 4 4||INDICATION FFF ef FFF 8 8||DOSE FFF 59% FFF 9 9||INDICATION FFF inf. FFF 12 12||
294-01||9||WMA and LA dilation.
294-01||10||Cardiology was therefore consulted.
294-01||11||An adenoMIBI stress test was later performed and revealed mild inf. lat reversible ischemia, therefore a LHCath was performed and showed moderate non-intervenable lesions in the RCA and distal PLV. The patient also underwent an EP study that was non-diagnostic. An implantable loop recorder was placed on 6/21. Other work up of syncope included CNIs showing mild RICA stenosis; neurology consult thought these findings were unlikely to be the cause of his syncope and agreed with continued evaluation of cardiac etiologies.||INDICATION FFF inf. FFF 10 10||INDICATION FFF ischemia, FFF 13 13||INDICATION FFF ep FFF 35 35||INDICATION FFF stenosis; FFF 58 58||
294-01||12||In hospital, was noted that pt had had 40 lb weight loss over previous months.||INDICATION FFF weight FFF 10 10||
294-01||13||Surgery was consulted regarding prompt need for intervention of a known hernia, their evaluation was that the hernia was benign without signs of obstruction and there was no need for inpatient intervention.||INDICATION FFF surgery FFF 0 0||
294-01||14||Endocrine w/u included nl TSH and cortstim.
294-01||15||The patient had had a recent Chest and Abd CT and colonoscopy that had no evidence of pancreatic or colonic massess.||INDICATION FFF ct FFF 9 9||
294-01||16||SPEP and BNP wnl and; his PSA was elevated at 9.56, however alk phos, bone survey, bone scan were all normal.||INDICATION FFF psa FFF 6 6||INDICATION FFF alk FFF 12 12||
294-01||17||The patient's nutrition and PO intake improved greatly s/p treatment for constipation with an aggressive bowel regimen.||RUT FFF po FFF 4 4||INDICATION FFF constipation FFF 11 11||DBN FFF bowel regimen. FFF 15 16||
294-01||18||Just prior to d/c, after returning from an uncomplicated EP study the patient started to exhibit inappropriate behavior (showing stool when not requested to staff) and stating bizarre thoughts ("I lost my mortal soul").||INDICATION FFF ep FFF 9 9||INDICATION FFF behavior FFF 17 17||
294-01||19||Psychiatry was consulted and suspected the patient was having a psychotic episode in setting of prolonged hospitalization and multiple diagnostic interventions.||INDICATION FFF psychotic FFF 10 10||
294-01||20||It was concluded that an inpatient geri-psych hospitalization was required.
294-01||21||Hospitalization done on Psych floor.
294-01||22||Per psych eval, pt had been withdrawn and depressed for 8 months with poor sleep, anhedonia, and decreased energy.||DRT FFF 8 months FFF 10 11||INDICATION FFF sleep, FFF 14 14||INDICATION FFF decreased energy. FFF 17 18||
294-01||23||The pt believed that he had died some time ago and was currently in hell.
294-01||24||He stated that he had been feeling that he had sinned so horribly, that God could not forgive him.
294-01||25||He stated that he had died, and then further stated that by this he meant that though he might be     physically alive, because he could not be forgiven, he was for all intents and purposes, spiritually dead.||INDICATION FFF dead. FFF 36 36||
294-01||26||He had been having vivid dreams and had been told that he had exalted himself above god and for that would be punished.
294-01||27||On the inpt ward, Mr. Shepherd was started on zyprexa 5 mg which was titrated up to a dose of 20 mg qHS. Cymbalta was initiated and titrated up to 60mg qDay with gradual and signficant improvement in his mood.  The patient also expressed difficulty sleeping which responded to Remeron 15mg. At the time of discharge, the patient reported good appetite, adequate sleep (about 8 hours a night, occasional awakening with nocturia), and significant improvement of his depression.  He further noted that his thoughts of being doomed to hell were still occasionally present, though much less intense than upon admission, and he reported that he was able to  challenge this belief "most of the time.||DBN FFF zyprexa FFF 9 9||DOSE FFF 5 mg FFF 10 11||DOSEAMT FFF a dose FFF 17 18||DOSE FFF 20 mg FFF 20 21||FREQ FFF qhs. FFF 22 22||DBN FFF cymbalta FFF 23 23||DOSE FFF 60mg FFF 30 30||FREQ FFF qday FFF 31 31||DBN FFF remeron FFF 49 49||DOSE FFF 15mg. FFF 50 50||INDICATION FFF sleep FFF 62 62||DRT FFF 8 hours FFF 64 65||INDICATION FFF depression. FFF 77 77||
294-01||28||Neuropsych testing performed during inpt stay showing significant cognitive impairment.||DRT FFF during FFF 3 3||
294-01||29||He had global deficits in language, memory, visual-spatial abilities, executive functioning, and attention.
294-01||30||He had very poor learning of new information.
294-01||31||Pt was discharged to home with an intake appointment in the Jones Hospital
294-01||32||Psychiatry scheduled for the following day.
294-01||33||He has since followed up with Frances Talley, where Zyprexa dose slowly tapered to decrease grogginess.||DBN FFF zyprexa FFF 9 9||
294-01||35||Today, patient reports improved mood, no longer feels down, no longer feels guilty, as though in hell.||INDICATION FFF as FFF 13 13||
294-01||36||Has continued to taper down Zyprexa to 3.75mg QHS.||DBN FFF zyprexa FFF 5 5||DOSE FFF 3.75mg FFF 7 7||FREQ FFF qhs. FFF 8 8||
294-01||37||Saw Dr.
294-01||38||Nobles on Wednesday, felt that patient should continue to stay on low dose Zyprexa for now.||FREQ FFF wednesday, FFF 2 2||DBN FFF zyprexa FFF 13 13||
294-01||39||Pt as fell has been tapering down Cymbalta as well, taking it QOD.||INDICATION FFF as FFF 1 1||DBN FFF cymbalta FFF 7 7||INDICATION FFF as FFF 8 8||FREQ FFF qod. FFF 12 12||
294-01||40||Reports some intermittent aches in right groin secondary to inguinal hernia.
294-01||41||Awaiting appt with Dr.
294-01||42||Small -- Sept 15th.
294-01||43||Bowel movements much better, going 2-3 times per day.||FREQ FFF per day. FFF 7 8||
294-01||44||Taking lots of fruits and vegetables.
294-01||45||Only occasional constipation.||INDICATION FFF constipation. FFF 2 2||
294-01||46||No abdominal pain||INDICATION FFF abdominal pain FFF 1 2||
294-01||47||No more syncopal episodes
294-01||48||ROS:
294-01||49||General: Energy level fair, has gained 20 lbs since discharge
294-01||50||Skin: No rashes, lesions
294-01||51||HEENT: No eye pain, spots, flashes of light, no new ear pain||RUT FFF eye FFF 2 2||INDICATION FFF pain, FFF 3 3||INDICATION FFF ear pain FFF 10 11||
294-01||52||Cardiac: no chest discomfort no palpitations
294-01||53||Pulmonary: No DOE, no chronic cough||INDICATION FFF chronic cough FFF 4 5||
294-01||54||GI: little constipation no, no diarrhea||INDICATION FFF constipation FFF 2 2||INDICATION FFF diarrhea FFF 5 5||
294-01||55||GU: 4-5x nocturia.||INDICATION FFF gu: FFF 0 0||
294-01||56||Not worsening.
294-01||57||Will f/u at FHV with urologist.||INDICATION FFF f/u FFF 1 1||
294-01||58||Musculoskeletal: no significant pains
294-01||59||Neurological: no motor/sensory problems
294-01||60||PMH:
294-01||61||1. NIDDM.||INDICATION FFF niddm. FFF 1 1||
294-01||62||Had had DM for >15 yrs 2.||INDICATION FFF dm FFF 2 2||DRT FFF >15 yrs FFF 4 5||
294-01||63||HTN x yrs 3. Hyperlipidemia||INDICATION FFF htn FFF 0 0||INDICATION FFF hyperlipidemia FFF 4 4||
294-01||64||4. BPH||INDICATION FFF bph FFF 1 1||
294-01||65||5. Diverticulosis ( noted on abd CT)||INDICATION FFF ct) FFF 6 6||
294-01||66||6. Basal cell carcinoma excisions on chest: followed by dermatologist||INDICATION FFF basal cell carcinoma FFF 1 3||
294-01||67||7. Carotids Stenosis||INDICATION FFF stenosis FFF 2 2||
294-01||68||8. Claudication: walks a couple blocks before begins feeling cramps in      leg||INDICATION FFF cramps FFF 9 9||
294-01||69||9. Glaucoma||INDICATION FFF glaucoma FFF 1 1||
294-01||70||10. Inguinal Hernia: 9/93 pending surgery||INDICATION FFF surgery FFF 5 5||
294-01||71||11. ?Ventral hernia
294-01||72||12: Depression||INDICATION FFF depression FFF 1 1||
294-01||73||13: Psychosis||INDICATION FFF psychosis FFF 1 1||
294-01||74||14: Insomnia||INDICATION FFF insomnia FFF 1 1||
294-01||75||Medications:
294-01||76||Acetylsalicylic Acid (Aspirin) 325 MG PO QD||DBN FFF acetylsalicylic acid FFF 0 1||DOSE FFF 325 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
294-01||77||Cilostazol 100 MG PO QD||DIN FFF cilostazol FFF 0 0||DOSE FFF 100 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
294-01||78||Brimonidine Tartrate 1 DROP OU BID||DIN FFF brimonidine tartrate FFF 0 1||DOSEAMT FFF 1 drop FFF 2 3||RUT FFF ou FFF 4 4||FREQ FFF bid FFF 5 5||
294-01||79||Multivitamins (Mvi ) 1 TAB PO QD||DIN FFF multivitamins FFF 0 0||DPN FFF (mvi FFF 1 1||DOSEAMT FFF 1 tab FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
294-01||80||Simvastatin 80 MG PO QD||DIN FFF simvastatin FFF 0 0||DOSE FFF 80 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
294-01||81||Lisinopril 40 MG PO QD||DIN FFF lisinopril FFF 0 0||DOSE FFF 40 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
294-01||82||Docusate Sodium (Colace ) 100 MG PO TID||DIN FFF docusate sodium FFF 0 1||DOSE FFF 100 mg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF tid FFF 7 7||
294-01||83||Olanzapine (Zyprexa ) 3.75 MG PO QHS||DIN FFF olanzapine FFF 0 0||DOSE FFF 3.75 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qhs FFF 6 6||
294-01||84||Polyethylene Glycol  (Miralax ) 17 GM PO QD||DIN FFF polyethylene glycol FFF 0 1||DOSE FFF 17 gm FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
294-01||85||Bisacodyl Rectal (Dulcolax Rectal ) 10 MG PR QD prn [constipation]||DIN FFF bisacodyl FFF 0 0||DPN FFF (dulcolax rectal FFF 2 3||DOSE FFF 10 mg FFF 5 6||RUT FFF pr FFF 7 7||FREQ FFF qd FFF 8 8||NEC FFF prn FFF 9 9||INDICATION FFF [constipation] FFF 10 10||
294-01||86||Duloxetine 60 MG PO QOD||DIN FFF duloxetine FFF 0 0||DOSE FFF 60 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qod FFF 4 4||
294-01||87||Metoprolol Succinate Extended Release (Toprol Xl ) 100 MG PO QD||DIN FFF metoprolol succinate FFF 0 1||DPN FFF (toprol xl FFF 4 5||DOSE FFF 100 mg FFF 7 8||RUT FFF po FFF 9 9||FREQ FFF qd FFF 10 10||
294-01||88||Amlodipine (Norvasc ) 2.5 MG PO QD||DIN FFF amlodipine FFF 0 0||DOSE FFF 2.5 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
294-01||89||Mirtazapine (Remeron ) 15 MG PO Q bedtime  prn [insomnia]||DIN FFF mirtazapine FFF 0 0||DOSE FFF 15 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF q bedtime FFF 6 7||NEC FFF prn FFF 8 8||INDICATION FFF [insomnia] FFF 9 9||
294-01||90||Terazosin Hcl 5 MG PO QD||DIN FFF terazosin hcl FFF 0 1||DOSE FFF 5 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
294-01||91||Metformin 500 MG PO QD||DIN FFF metformin FFF 0 0||DOSE FFF 500 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
294-01||93||Allergies: NKDA||INDICATION FFF allergies: FFF 0 0||
294-01||94||Habits:
294-01||95||Smoking: Not currently, former smoker 6yo until age 45. 1ppd||DRT FFF until FFF 6 6||
294-01||96||EtOH: Not currently.
294-01||97||Used to drink socially
294-01||98||Illicits: None
294-01||99||Diet: lots of fruits and vegetables
294-01||100||Exercise: walks 0.5 to 1 mile/day
294-01||101||Health Maintenance:
294-01||102||Pneumovax: Have had in past||DIN FFF pneumovax: FFF 0 0||
294-01||103||Influenza Vaccine: Gets flu vaccine each year||DIN FFF influenza vaccine: FFF 0 1||DIN FFF flu vaccine FFF 3 4||
294-01||104||Colonoscopy: Done in 2094 showing only mild sigmoid tics||INDICATION FFF tics FFF 8 8||
294-01||105||Pap test: n/a||INDICATION FFF pap FFF 0 0||
294-01||106||Mammograms: n/a
294-01||107||Dex screening: never
294-01||108||Dental: Sees dentist Dr. Uecker every few years
294-01||109||Opthalmologic: Sees yearly through FHV||FREQ FFF yearly FFF 2 2||
294-01||110||Functional Status:
294-01||111||ADLs: independent
294-01||112||IADLs: independent
294-01||113||Mobility: independent
294-01||114||HCP: Wife, Ernestine is primary proxy.
294-01||115||Alternative is daughter, Teresa Berry.
294-01||116||Code Status: Has not decided as of yet.||INDICATION FFF as FFF 5 5||
294-01||117||FH: NC||INDICATION FFF fh: FFF 0 0||
294-01||118||SH: Born in Bryan.||INDICATION FFF sh: FFF 0 0||
294-01||119||Raised in Shirley, Il.
294-01||120||Currently lives in Shirley.
294-01||121||Married for 53 years with 6 children and 7 grandchildren.||DRT FFF 53 years FFF 2 3||
294-01||122||PE:||INDICATION FFF pe: FFF 0 0||
