Record date: 2095-07-25
BMH Senior Health Return Visit 
CC: 79 yo man hx depression, psychosis, insomnia, CAD, syncope, HTN, DMT2, carotid stenosis, PVD, recent right inguinal hernia repair c/b hydrocele, recent TURP for Bladder outlet obs presents for f/u of these and other chronic health problems
HPI: Briefly, patient to BMH with syncope in spring 2094. 
Work up unremarkable including cerebrovascular imaging, cardiac cath, EP study, loop recorder. 
Noted to have stable CAD and is on regimen for that including ACEI, BB, ASA, Statin.
In hospital, was noted that pt had had 40 lb weight loss over previous months. 
Chronically elevated PSA noted. 
Bone scan performed was unremarkable. 
Right inguinal hernia noted, was repaired in October.
Pt noted to be depressed and psychotic, requiring inpt hospitalization on Psych floor. 
Depn successfully treated and psychosis improved as well. 
Has been followed by Dr. 
Nobles s/p d/c. 
Presented to BMH in early Feb with abdominal pain, found to have bladder outlet obs from enlarged prostate leading to b/l hydronephrosis. 
Repeatedly failed voiding trials s/p d/c despite maximal medical therapy. 
Therefore, had an uncomplicated TURP. 
Since TURP, pt had successful voiding trial. 
Had been asked to continue his proscar and 2 flomax qd for another month, then stop proscar and continue with just one flomax qd after this period of time.  
Still taking both, however, at this time.
Seen by cardiology .Felt stable from CV perspective.   
Recommended lower ext ABIs/PVRs which pt declined at time.  
Recommended restarting ASA s/p TURP. 
Mood stable. 
Has been only taking 3.75mg Zyprexa qd, not been taking 7.5mg as prescribed.  
Has been having some weight loss per hx -- however, not so upon checking of weights in LMR.
Notes that he feels weaker than usual --"weak as a kitten."  Feels coincides with when he was hospitalized and meds then started.
Also notes watery eyes x few months.  
WOnders whether this can be due to FLomax 
PMH:
1. NIDDM.  
Had had DM for &gt;15 yrs 2. 
HTN x yrs 3. Hyperlipidemia
4. BPH
5. Diverticulosis ( noted on abd CT)
6. Basal cell carcinoma excisions on chest: followed by dermatologist
7. Carotids Stenosis
8. Claudication: walks a couple blocks before begins feeling cramps in leg
9. Glaucoma
10. Inguinal Hernia: 9/93 pending surgery
11. ?Ventral hernia
12: Depression
13: Psychosis
14: Insomnia
Medications
Aspirin (ACETYLSALICYLIC ACID) 325 MG (325MG TABLET take 1) PO QD , on hold for hematuria 3/02/2095 
Brimonidine TARTRATE 1 DROP (0.2% DROPS ) OU QAM 
Cilostazol 100 MG (100MG TABLET take 1) PO BID , 3/022095 on hold for hematuria #90 Tablet(s)
Dulcolax (BISACODYL) 5 MG (5MG TABLET take 1) PO QD 
Flomax (TAMSULOSIN) 0.8 MG (0.4MG CAP.SR 24H take 2) PO QPM x 30 days #60 CAP.SR
Glipizide 2.5 MG (5MG TABLET take 0.5) PO bid , before BK and dinner
Metoprolol TARTRATE 12.5 MG (25MG TABLET take 0.5) PNGT BID x 90 days #90 Tablet(s)
Mvi (MULTIVITAMINS) 1 TAB PO QD #1 Bottle(s)
Norvasc (AMLODIPINE) 10 MG (5MG TABLET take 2) PO QD #90 Tablet(s)
Proscar (FINASTERIDE (BPH)) 5 MG (5MG TABLET take 1) PO QD x 30 days #30 Tablet(s)
Psyllium PACKET take 1 PO QD PRN 
Remeron (MIRTAZAPINE) 15 MG (30MG TABLET take 0.5) PO QPM #90 Tablet(s)
Sennosides 1 TAB PO QD 
Zocor (SIMVASTATIN) 80 MG (80MG TABLET take 1) PO QHS #90 Tablet(s)
Zyprexa (OLANZAPINE) 7.5 MG (5MG TABLET take 1.5) PO QD , Take 1 tab at bedtime #90 Tablet(s) 
Allergies: NKDA
Health Maintenance:
1. Pneumovax: Has had in past 
2. Influenza Vaccine: Gets flu vaccine each year - got this year through FHV
3. Colonoscopy: Done in 2094 showing only mild sigmoid tics
4. Pap test: n/a
5. Mammograms: n/a
6. Dex screening: never
7. Dental: Sees dentist Dr. Uecker every few years
8. Opthalmologic: Sees yearly through FHV
Functional Status:
1. ADLs: independent
2. IADLs: independent
3. Mobility: independent
HCP: Wife, Ernestine is primary proxy. 
Alternative is daughter, Teresa Berry. 
PE:
BP 112/58, P 60, RR 16, Temp 96.9 F, Ht 70 in, Wt 208 lb
BMI 29.9 
Gen: NAD, Ox3, Alert, pleasant, normal affect, normal thought process and content, denies AH, VH, SI.
HEENT: PERRL, JVP 8cm
Chest: CTA b/l
Heart: RRR, normal s1 an s2
Abd: obese, distended, soft, no organomegaly
Ext: No edema b/l, distal legs hairless, 1+ DP pulses b/l, venous stasis changes, no ulcers
Skin: no rashes, no lesions
Neuro: CN 2-12 intact.  
