294-04||1||Record date: 2095-07-25
294-04||2||BMH Senior Health Return Visit
294-04||3||CC: 79 yo man hx depression, psychosis, insomnia, CAD, syncope, HTN, DMT2, carotid stenosis, PVD, recent right inguinal hernia repair c/b hydrocele, recent TURP for Bladder outlet obs presents for f/u of these and other chronic health problems
294-04||4||HPI: Briefly, patient to BMH with syncope in spring 2094.
294-04||5||Work up unremarkable including cerebrovascular imaging, cardiac cath, EP study, loop recorder.
294-04||6||Noted to have stable CAD and is on regimen for that including ACEI, BB, ASA, Statin.||DBN FFF bb, FFF 13 13||
294-04||6||Noted to have stable CAD and is on regimen for that including ACEI, BB, ASA, Statin.||DIN FFF asa, FFF 14 14||
294-04||6||Noted to have stable CAD and is on regimen for that including ACEI, BB, ASA, Statin.||DIN FFF statin. FFF 15 15||
294-04||7||In hospital, was noted that pt had had 40 lb weight loss over previous months.
294-04||8||Chronically elevated PSA noted.
294-04||9||Bone scan performed was unremarkable.
294-04||10||Right inguinal hernia noted, was repaired in October.
294-04||11||Pt noted to be depressed and psychotic, requiring inpt hospitalization on Psych floor.
294-04||12||Depn successfully treated and psychosis improved as well.
294-04||13||Has been followed by Dr.
294-04||14||Nobles s/p d/c.
294-04||15||Presented to BMH in early Feb with abdominal pain, found to have bladder outlet obs from enlarged prostate leading to b/l hydronephrosis.
294-04||16||Repeatedly failed voiding trials s/p d/c despite maximal medical therapy.
294-04||17||Therefore, had an uncomplicated TURP.
294-04||18||Since TURP, pt had successful voiding trial.
294-04||19||Had been asked to continue his proscar and 2 flomax qd for another month, then stop proscar and continue with just one flomax qd after this period of time.||DBN FFF proscar FFF 6 6||
294-04||19||Had been asked to continue his proscar and 2 flomax qd for another month, then stop proscar and continue with just one flomax qd after this period of time.||DBN FFF flomax FFF 9 9||FREQ FFF qd FFF 10 10||
294-04||19||Had been asked to continue his proscar and 2 flomax qd for another month, then stop proscar and continue with just one flomax qd after this period of time.||DBN FFF proscar FFF 16 16||
294-04||19||Had been asked to continue his proscar and 2 flomax qd for another month, then stop proscar and continue with just one flomax qd after this period of time.||DBN FFF flomax FFF 22 22||FREQ FFF qd FFF 23 23||
294-04||20||Still taking both, however, at this time.
294-04||21||Seen by cardiology .Felt stable from CV perspective.
294-04||22||Recommended lower ext ABIs/PVRs which pt declined at time.
294-04||23||Recommended restarting ASA s/p TURP.||DIN FFF asa FFF 2 2||
294-04||24||Mood stable.
294-04||25||Has been only taking 3.75mg Zyprexa qd, not been taking 7.5mg as prescribed.||DBN FFF zyprexa FFF 5 5||FREQ FFF qd, FFF 6 6||DOSE FFF 7.5mg FFF 10 10||INDICATION FFF as FFF 11 11||
294-04||26||Has been having some weight loss per hx -- however, not so upon checking of weights in LMR.
294-04||27||Notes that he feels weaker than usual --"weak as a kitten."  Feels coincides with when he was hospitalized and meds then started.
294-04||28||Also notes watery eyes x few months.
294-04||29||WOnders whether this can be due to FLomax||DBN FFF flomax FFF 7 7||
294-04||30||PMH:
294-04||31||1. NIDDM.
294-04||32||Had had DM for &gt;15 yrs 2.
294-04||33||HTN x yrs 3. Hyperlipidemia
294-04||34||4. BPH
294-04||35||5. Diverticulosis ( noted on abd CT)
294-04||36||6. Basal cell carcinoma excisions on chest: followed by dermatologist
294-04||37||7. Carotids Stenosis
294-04||38||8. Claudication: walks a couple blocks before begins feeling cramps in leg
294-04||39||9. Glaucoma
294-04||40||10. Inguinal Hernia: 9/93 pending surgery
294-04||41||11. ?Ventral hernia
294-04||42||12: Depression
294-04||43||13: Psychosis
294-04||44||14: Insomnia
294-04||45||Medications
294-04||46||Aspirin (ACETYLSALICYLIC ACID) 325 MG (325MG TABLET take 1) PO QD , on hold for hematuria 3/02/2095||DIN FFF aspirin FFF 0 0||
294-04||47||Brimonidine TARTRATE 1 DROP (0.2% DROPS ) OU QAM||DIN FFF brimonidine tartrate FFF 0 1||DOSEAMT FFF 1 drop FFF 2 3||DOSE FFF (0.2% FFF 4 4||DDF FFF drops FFF 5 5||RUT FFF ou FFF 7 7||FREQ FFF qam FFF 8 8||
294-04||48||Cilostazol 100 MG (100MG TABLET take 1) PO BID , 3/022095 on hold for hematuria #90 Tablet(s)||DIN FFF cilostazol FFF 0 0||DOSE FFF 100 mg FFF 1 2||DOSE FFF (100mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 7 7||FREQ FFF bid FFF 8 8||DISA FFF #90 FFF 15 15||
294-04||49||Dulcolax (BISACODYL) 5 MG (5MG TABLET take 1) PO QD||DBN FFF dulcolax FFF 0 0||
294-04||50||Flomax (TAMSULOSIN) 0.8 MG (0.4MG CAP.SR 24H take 2) PO QPM x 30 days #60 CAP.SR||DBN FFF flomax FFF 0 0||
294-04||51||Glipizide 2.5 MG (5MG TABLET take 0.5) PO bid , before BK and dinner||DIN FFF glipizide FFF 0 0||DOSE FFF 2.5 mg FFF 1 2||DOSE FFF (5mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 7 7||FREQ FFF bid FFF 8 8||
294-04||52||Metoprolol TARTRATE 12.5 MG (25MG TABLET take 0.5) PNGT BID x 90 days #90 Tablet(s)||DIN FFF metoprolol tartrate FFF 0 1||DOSE FFF 12.5 mg FFF 2 3||DOSE FFF (25mg FFF 4 4||DDF FFF tablet FFF 5 5||FREQ FFF bid FFF 9 9||DRT FFF x 90 days FFF 10 12||DISA FFF #90 FFF 13 13||
294-04||53||Mvi (MULTIVITAMINS) 1 TAB PO QD #1 Bottle(s)||DPN FFF mvi FFF 0 0||MDBN FFF (multivitamins) FFF 1 1||DOSEAMT FFF 1 tab FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||DISA FFF #1 FFF 6 6||
294-04||54||Norvasc (AMLODIPINE) 10 MG (5MG TABLET take 2) PO QD #90 Tablet(s)||DBN FFF norvasc FFF 0 0||
294-04||55||Proscar (FINASTERIDE (BPH)) 5 MG (5MG TABLET take 1) PO QD x 30 days #30 Tablet(s)||DBN FFF proscar FFF 0 0||
294-04||56||Psyllium PACKET take 1 PO QD PRN||DIN FFF psyllium FFF 0 0||DDF FFF packet FFF 1 1||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||NEC FFF prn FFF 6 6||
294-04||57||Remeron (MIRTAZAPINE) 15 MG (30MG TABLET take 0.5) PO QPM #90 Tablet(s)||DBN FFF remeron FFF 0 0||
294-04||58||Sennosides 1 TAB PO QD||DIN FFF sennosides FFF 0 0||DOSEAMT FFF 1 tab FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
294-04||59||Zocor (SIMVASTATIN) 80 MG (80MG TABLET take 1) PO QHS #90 Tablet(s)||DBN FFF zocor FFF 0 0||
294-04||60||Zyprexa (OLANZAPINE) 7.5 MG (5MG TABLET take 1.5) PO QD , Take 1 tab at bedtime #90 Tablet(s)||DBN FFF zyprexa FFF 0 0||
294-04||61||Allergies: NKDA
294-04||62||Health Maintenance:
294-04||63||1. Pneumovax: Has had in past||DIN FFF pneumovax: FFF 1 1||
294-04||64||2. Influenza Vaccine: Gets flu vaccine each year - got this year through FHV||DIN FFF influenza vaccine: FFF 1 2||
294-04||64||2. Influenza Vaccine: Gets flu vaccine each year - got this year through FHV||DIN FFF flu vaccine FFF 4 5||
294-04||65||3. Colonoscopy: Done in 2094 showing only mild sigmoid tics
294-04||66||4. Pap test: n/a
294-04||67||5. Mammograms: n/a
294-04||68||6. Dex screening: never
294-04||69||7. Dental: Sees dentist Dr. Uecker every few years
294-04||70||8. Opthalmologic: Sees yearly through FHV
294-04||71||Functional Status:
294-04||72||1. ADLs: independent
294-04||73||2. IADLs: independent
294-04||74||3. Mobility: independent
294-04||75||HCP: Wife, Ernestine is primary proxy.
294-04||76||Alternative is daughter, Teresa Berry.
294-04||77||PE:
294-04||78||BP 112/58, P 60, RR 16, Temp 96.9 F, Ht 70 in, Wt 208 lb
294-04||79||BMI 29.9
294-04||80||Gen: NAD, Ox3, Alert, pleasant, normal affect, normal thought process and content, denies AH, VH, SI.
294-04||81||HEENT: PERRL, JVP 8cm
294-04||82||Chest: CTA b/l
294-04||83||Heart: RRR, normal s1 an s2
294-04||84||Abd: obese, distended, soft, no organomegaly
294-04||85||Ext: No edema b/l, distal legs hairless, 1+ DP pulses b/l, venous stasis changes, no ulcers
294-04||86||Skin: no rashes, no lesions
294-04||87||Neuro: CN 2-12 intact.
