294-03	1	0	Record date: 2095-02-04
294-03	2	0	Patient Name: SHEPHERD,AARON W [ 5613892(BMH) ] Date of Visit: 02/04/2095, 7:40 am
294-03	3	0	Admission Note - Attending/PCP
294-03	4	0	S-
294-03	5	0	79 yo M etired Archive Manager with a history of recent repair of right inguinal hernia who presents to the ER with a 1-week history of  abdominal pain localizing to the right lower quadrant/groin, constipation, urinary incontinence, admitted for mod./severe urinary retention (2 liters), bilateral hydronephrosis due to severe BPH, also ARF to BUN/Cr 30/3.0.
294-03	6	0	PMH significant for :  constipation, depression, psychosis, insomnia, CAD, syncope, HTN, DMT2, carotid stenosis, PVD.
294-03	7	0	
294-03	8	0	Details per Dr.
294-03	9	0	Davidson.
294-03	10	0	Problems
294-03	11	0	Hydronephrosis : bila. mod/severe 2/95 due to very large prostate
294-03	12	0	Acute renal failure : 2/95 30/3.0
294-03	13	0	Peripheral vascular disease : Ca++ celiac axis and SMA 2/95
294-03	14	0	Coronary artery disease
294-03	15	0	Depression
294-03	16	0	Weight loss
294-03	17	0	Constipation
294-03	18	0	Inguinal hernia
294-03	19	0	Glaucoma
294-03	20	0	Syncope
294-03	21	0	Bradycardia
294-03	22	0	Benign prostatic hypertrophy
294-03	23	0	Nocturia
294-03	24	0	Psychosis
294-03	25	0	Diabetes mellitus type 2
294-03	26	0	Hyperlipidemia
294-03	27	0	Last Known Medications
294-03	28	0	Aspirin (ACETYLSALICYLIC ACID) 325 MG (325MG TABLET take 1) PO QD
294-03	29	0	Brimonidine TARTRATE 1 DROP (0.2% DROPS ) OU BID
294-03	30	0	Cilostazol 100 MG (100MG TABLET take 1) PO BID
294-03	31	0	Dulcolax (BISACODYL) 5 MG (5MG TABLET take 1) PO QD
294-03	32	0	Lasix (FUROSEMIDE) 20 MG (20MG TABLET take 1) PO QD
294-03	33	0	Lisinopril 40 MG (40MG TABLET take 1) PO QD
294-03	34	0	Metformin 1000 MG (1000MG TABLET take 1) PO BID
294-03	35	0	Metoprolol TARTRATE 50 MG (50MG TABLET take 1) PNGT BID
294-03	36	0	Mvi (MULTIVITAMINS) 1 TAB PO QD
294-03	37	0	Norvasc (AMLODIPINE) 10 MG (5MG TABLET take 2) PO QD
294-03	38	0	Remeron (MIRTAZAPINE) 3.75 MG (15MG TABLET take 0.25) PO QD
294-03	39	0	Zocor (SIMVASTATIN) 80 MG (80MG TABLET take 1) PO QHS
294-03	40	0	Zyprexa (OLANZAPINE) 5 MG (5MG TABLET take 1) PO QD , Take 1 tab at bedtime
294-03	41	0	Allergies
294-03	42	0	NKA
294-03	43	0	ROS
294-03	44	0	No back or abdominal pain
294-03	45	0	Geriatric ROS
294-03	46	0	   Yes      No      Don't know
294-03	47	0	Memory Intact?
294-03	48	0	  Yes
294-03	49	0	Judgment Intact?
294-03	50	0	 Yes
294-03	51	0	Safety Concerns? no
294-03	52	0	Nutritional Concerns (i.e. lost wt., eats poorly)? no
294-03	53	0	Continent of urine? no
294-03	54	0	Ambulation:         Independent
294-03	55	0	Bedbound? no
294-03	56	0	Falls prior to this hospitalization? no
294-03	57	0	Health Maintenance
294-03	58	0	   Pneumonia vaccine received?  2094
294-03	59	0	   Influenza vaccine received in last year?  yes
294-03	60	0	
294-03	61	0	Social
294-03	62	0	Born in Bryan.
294-03	63	0	Raised in Shirley, Il.
294-03	64	0	Currently lives in Shirley.
294-03	65	0	Married for 53 years with 6 children and 7 grandchildren.
294-03	66	0	Advance Care Planning
294-03	67	0	HCP: Wife, Ernestine is primary proxy.
294-03	68	0	Alternative is daughter, Teresa Berry.
294-03	69	0	Code Status: Has not decided as of yet.
294-03	70	0	
294-03	71	0	O-
294-03	72	0	Alert, NAD
294-03	73	0	Resp.- Clear
294-03	74	0	RRR
294-03	75	0	GI- Soft, no masses
294-03	76	0	GU- Indwelling cath, gross heme in urineExt- No edema
294-03	77	0	Neuro- Cogent, non-focal
294-03	78	0	Assessment/Plan
294-03	79	0	Constipation- Add miralx to discharge regimen
294-03	80	0	Urinary retention- Relieved, await urology consult
294-03	81	0	BPH- Per urology, op. this admission vs elective
294-03	82	0	ARF- due to obstruction, follow as relieved.
