294-02	15	0	A subsequent adenosine MIBI showed mild inferolateral ischemia and a cardiac catheterization showed 40% ostial RCA disease and a 75% lesion in a small diameter distal PLV.	adenosine FFF 2 2	40% FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	narrative
294-02	47	0	ASA  325mg po daily	asa FFF 0 0	325mg FFF 1 1	po FFF 2 2	daily FFF 3 3	 FFF 	 FFF 	narrative
294-02	48	0	brimonidine  0.2% x 1 drop ou bid	brimonidine FFF 0 0	0.2% FFF 1 1	ou FFF 5 5	x 1 FFF 2 3	 FFF 	 FFF 	narrative
294-02	49	0	Cardura  4mg po daily	cardura FFF 0 0	4mg FFF 1 1	po FFF 2 2	daily FFF 3 3	 FFF 	 FFF 	narrative
294-02	50	0	Cymbalta  60mg po daily	cymbalta FFF 0 0	60mg FFF 1 1	po FFF 2 2	daily FFF 3 3	 FFF 	 FFF 	narrative
294-02	51	0	Removed - Lasix  20mg po daily	lasix FFF 2 2	20mg FFF 3 3	po FFF 4 4	daily FFF 5 5	 FFF 	 FFF 	narrative
294-02	52	0	lisinopril  40mg po daily	lisinopril FFF 0 0	40mg FFF 1 1	po FFF 2 2	daily FFF 3 3	 FFF 	 FFF 	narrative
294-02	53	0	MiraLax  17g PO daily	miralax FFF 0 0	17g FFF 1 1	po FFF 2 2	daily FFF 3 3	 FFF 	 FFF 	narrative
294-02	54	0	Pletal  100mg PO bid	pletal FFF 0 0	100mg FFF 1 1	po FFF 2 2	bid FFF 3 3	 FFF 	 FFF 	narrative
294-02	55	0	senna  2tabs PO bedtime	senna FFF 0 0	2tabs FFF 1 1	po FFF 2 2	bedtime FFF 3 3	 FFF 	 FFF 	narrative
294-02	56	0	Toprol XL  100mg po daily	toprol xl FFF 0 1	100mg FFF 2 2	po FFF 3 3	daily FFF 4 4	 FFF 	 FFF 	narrative
294-02	57	0	Zocor  80mg po qpm	zocor FFF 0 0	80mg FFF 1 1	po FFF 2 2	qpm FFF 3 3	 FFF 	 FFF 	narrative
294-02	58	0	Zyprexa  3.75mg po at bedtime	zyprexa FFF 0 0	3.75mg FFF 1 1	po FFF 2 2	at bedtime FFF 3 4	 FFF 	 FFF 	narrative
294-02	101	0	- aspirin 325	aspirin FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
294-02	102	0	- lisinopril 40	lisinopril FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
294-02	103	0	- toprol XL 100	toprol xl FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
294-02	104	0	- zocor 80 (last LDL 51)	zocor FFF 1 1	80 FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
294-02	106	0	- pletal (last echo EF normal)	pletal FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
294-02	107	0	- statins	statins FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
294-02	110	0	Consider lasix if worsening.	lasix FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
