294-02	1	0	Record date: 2094-12-02
294-02	2	0		CARDIOLOGY
294-02	3	0	
294-02	4	0		BAPTIST MEMORIAL HOSPITAL
294-02	5	0	
294-02	6	0		Reason for visit:
294-02	7	0	   coronary artery disease, hypertension, hyperlipidemia, history of syncope
294-02	8	0		Interval History:
294-02	9	0	   Mr. Shepherd is a 79 year old man with coronary artery disease, hypertension, diabetes mellitus type 2, hyperlipidemia, carotid disease, and peripheral vascular disease who was admitted to the medicine service in June, 2094, for syncope and now returns for cardiology followup.
294-02	10	0	To summarize, in June, the patient was admitted after experiencing several syncopal episodes.
294-02	11	0	They were associated with a prodrome of lightheadedness and weakness that sometimes occurred with positional changes and at other times at rest.
294-02	12	0	He denied associated chest pain, palpitations, diaphoresis, vertigo, focal neurologic weakness, dysphagia, diplopia or blurry vision occur during the episodes.
294-02	13	0	These spells lasted about 4-5 minutes and there were no incontinence, post-ictal symptoms, or tonic-clonic movements.
294-02	14	0	His workup included a surface echocardiogram that showed an ejection fraction of 59% but with inferior wall motion abnormalities.
294-02	15	0	A subsequent adenosine MIBI showed mild inferolateral ischemia and a cardiac catheterization showed 40% ostial RCA disease and a 75% lesion in a small diameter distal PLV.
294-02	16	0	The culprit lesion was felt to be non-intervenable and the patient was started on medical therapy.
294-02	17	0	During his admission, his telemetry showed a twelve beat run of non-sustained ventricular tachycardia and so the electrophysiology service was called.
294-02	18	0	He underwent an electrophysiology study which was nondiagnostic and a REVEAL monitor was implanted.
294-02	19	0	Prior to his discharge, the patient exhibited features of depression with psychotic features and he was ultimately transferred to the in-patient psychiatry unit for about four weeks.
294-02	20	0	Today, he presents with no acute complaints.
294-02	21	0	He denies chest pain, dyspnea, or palpitations.
294-02	22	0	He   s had no further fainting spells and reports that his last REVEAL interrogation was unremarkable.
294-02	23	0	His claudication is at his baseline.
294-02	24	0	He walks at a mall for 30 minutes to 1 hour before he experiences a "tired" sensation in both legs.
294-02	25	0	He is followed in the vascular clinic at the FHV medical center.
294-02	26	0	Also of note, he underwent a repair of a right inguinal hernia in October of 2094 by Dr.
294-02	27	0	Small without complications.
294-02	28	0		Past medical history:
294-02	29	0	   Coronary artery disease
294-02	30	0	 *status post cardiac catheterization showing 40% ostial RCA disease and distal PLV disease
294-02	31	0	 *medical therapy, no intervention
294-02	32	0	Diabetes mellitus, type 2
294-02	33	0	Hypertension
294-02	34	0	Hyperlipidemia
294-02	35	0	Benign prostatic hypertrophy
294-02	36	0	Right external carotid stenosis
294-02	37	0	Peripheral vascular disease with claudication
294-02	38	0	 *followed at FHV vascular clinic
294-02	39	0	Glaucoma
294-02	40	0	Ventral hernia
294-02	41	0	
294-02	42	0		Allergies:
294-02	43	0	
294-02	44	0	No known allergies
294-02	45	0		Medications (Confirmed):
294-02	46	0	
294-02	47	0	ASA  325mg po daily
294-02	48	0	brimonidine  0.2% x 1 drop ou bid
294-02	49	0	Cardura  4mg po daily
294-02	50	0	Cymbalta  60mg po daily
294-02	51	0	Removed - Lasix  20mg po daily
294-02	52	0	lisinopril  40mg po daily
294-02	53	0	MiraLax  17g PO daily
294-02	54	0	Pletal  100mg PO bid
294-02	55	0	senna  2tabs PO bedtime
294-02	56	0	Toprol XL  100mg po daily
294-02	57	0	Zocor  80mg po qpm
294-02	58	0	Zyprexa  3.75mg po at bedtime
294-02	59	0		Family history:
294-02	60	0	   Mom MI at age 63; grandson w/ h/o sudden LOC at age 16 with negative w/u by peds; otherwise, no h/o sudden death.
294-02	61	0		Social history:
294-02	62	0	   Retired Archive Manager who lives with wife; has 6 children
294-02	63	0	HRB: quit smoking 20 years ago 40 pack-yr smoking history; no EtOH; no drugs
294-02	64	0		Review of systems:
294-02	65	0	   General: unremarkable
294-02	66	0	Skin: unremarkable
294-02	67	0	HEENT: unremarkable
294-02	68	0	Respiratory: unremarkable
294-02	69	0	Cardiovascular: see above
294-02	70	0	Gastrointestinal: unremarkable
294-02	71	0	Genitourinary: nocturia
294-02	72	0	Endocrine: unremarkable
294-02	73	0	Musculoskeletal: unremarkable
294-02	74	0	Neurologic: unremarkable
294-02	75	0	Psychiatric: unremarkable
294-02	76	0	Physical examination:
294-02	77	0	
294-02	78	0	-BMI: 30.2  Obese, high risk
294-02	79	0	-Pulse: 56  regular
294-02	80	0	-resp. rate: 100%  room air
294-02	81	0	-height: 68  in.
294-02	82	0	-weight: 198  lbs.
294-02	83	0	-General:   pleasant and in no distress
294-02	84	0	-Skin:   unremarkable
294-02	85	0	-HEENT:   PERRL EOMI OP clear
294-02	86	0	-Neck:   bilateral carotid bruits; JVP~5 cm normal contours, no Kussmaul's
294-02	87	0	-Chest:   CTAB no dullness
294-02	88	0	-Cardiac:   Left ventricular impulse discrete and nondisplaced.
294-02	89	0	Regular rate and rhythm, normal S1 and S2, with no S3 or S4.
294-02	90	0	There were no murmurs, clicks or rubs. -Abdomen:   soft NTND +BS, ventral hernia -Extremities:   2+ femorals bilateral without bruits; 1+ pitting ankle edema with trace DP pulses bilaterally and no foot ulcers
294-02	91	0	-BP: 130/80  both arms
294-02	92	0		EKG:
294-02	93	0	   sinus bradycardia at 56 with PACs LAFB and IVCD with secondary nonspecific ST T wave abnormalities; compared with the prior tracing, his heart rate has decreased by 30
294-02	94	0		Assessment and plan:
294-02	95	0	   79 year old man with known coronary artery disease and risk factors of hypertension, diabetes mellitus, hyperlipidemia, carotid disease, and PVD who has a history of syncope.
294-02	96	0	He's had no recent episodes and is currently being monitored via a REVEAL monitor.
294-02	97	0	He is on medical therapy for coronary artery disease.
294-02	98	0	Problem list:
294-02	99	0	1. Syncope - no recent episodes, being monitored with implanted loop recorder
294-02	100	0	2. Coronary artery disease in RCA and distal PLV on medical therapy
294-02	101	0	 - aspirin 325
294-02	102	0	 - lisinopril 40
294-02	103	0	 - toprol XL 100
294-02	104	0	 - zocor 80 (last LDL 51)
294-02	105	0	3. peripheral vascular disease
294-02	106	0	 - pletal (last echo EF normal)
294-02	107	0	 - statins
294-02	108	0	 - followed in vascular clinic at the FHV
294-02	109	0	4. mild lower extremity edema, no evidence of JVD.
294-02	110	0	Consider lasix if worsening.
294-02	111	0	Other problems:
294-02	112	0	Diabetes mellitus, type 2
294-02	113	0	Hypertension
