294-04	1	Record date: 2095-07-25	
294-04	2	BMH Senior Health Return Visit	
294-04	3	CC: 79 yo man hx depression, psychosis, insomnia, CAD, syncope, HTN, DMT2, carotid stenosis, PVD, recent right inguinal hernia repair c/b hydrocele, recent TURP for Bladder outlet obs presents for f/u of these and other chronic health problems		TOD FFF cc#0	INDICATION FFF depression#5	INDICATION FFF psychosis#6	INDICATION FFF insomnia#7	INDICATION FFF cad#8	INDICATION FFF htn#10	INDICATION FFF stenosis#13	INDICATION FFF pvd#14	INDICATION FFF f#30
294-04	4	HPI: Briefly, patient to BMH with syncope in spring 2094.	
294-04	5	Work up unremarkable including cerebrovascular imaging, cardiac cath, EP study, loop recorder.		INDICATION FFF ep#8
294-04	6	Noted to have stable CAD and is on regimen for that including ACEI, BB, ASA, Statin.		INDICATION FFF cad#4	DBN FFF bb#13	DIN FFF asa#14	DIN FFF statin#15
294-04	7	In hospital, was noted that pt had had 40 lb weight loss over previous months.		INDICATION FFF weight#10
294-04	8	Chronically elevated PSA noted.		INDICATION FFF psa#2
294-04	9	Bone scan performed was unremarkable.	
294-04	10	Right inguinal hernia noted, was repaired in October.	
294-04	11	Pt noted to be depressed and psychotic, requiring inpt hospitalization on Psych floor.		INDICATION FFF psychotic#6
294-04	12	Depn successfully treated and psychosis improved as well.		INDICATION FFF psychosis#4	INDICATION FFF as#6
294-04	13	Has been followed by Dr.	
294-04	14	Nobles s/p d/c.	
294-04	15	Presented to BMH in early Feb with abdominal pain, found to have bladder outlet obs from enlarged prostate leading to b/l hydronephrosis.		INDICATION FFF abdominal pain#8	INDICATION FFF prostate#17
294-04	16	Repeatedly failed voiding trials s/p d/c despite maximal medical therapy.	
294-04	17	Therefore, had an uncomplicated TURP.	
294-04	18	Since TURP, pt had successful voiding trial.	
294-04	19	Had been asked to continue his proscar and 2 flomax qd for another month, then stop proscar and continue with just one flomax qd after this period of time.		DBN FFF proscar#6	DBN FFF flomax#9	FREQ FFF qd#10	DBN FFF proscar#16	DBN FFF flomax#22	FREQ FFF qd#23
294-04	20	Still taking both, however, at this time.	
294-04	21	Seen by cardiology .Felt stable from CV perspective.	
294-04	22	Recommended lower ext ABIs/PVRs which pt declined at time.	
294-04	23	Recommended restarting ASA s/p TURP.		DIN FFF asa#2
294-04	24	Mood stable.	
294-04	25	Has been only taking 3.75mg Zyprexa qd, not been taking 7.5mg as prescribed.		DOSE FFF 3.75mg#4	DBN FFF zyprexa#5	FREQ FFF qd#6	DOSE FFF 7.5mg#10	INDICATION FFF as#11
294-04	26	Has been having some weight loss per hx -- however, not so upon checking of weights in LMR.		INDICATION FFF weight#4
294-04	27	Notes that he feels weaker than usual --"weak as a kitten."  Feels coincides with when he was hospitalized and meds then started.		INDICATION FFF as#8
294-04	28	Also notes watery eyes x few months.	
294-04	29	WOnders whether this can be due to FLomax		DBN FFF flomax#7
294-04	30	PMH:	
294-04	31	1. NIDDM.		INDICATION FFF niddm#1
294-04	32	Had had DM for &gt;15 yrs 2.		INDICATION FFF dm#2	RUT FFF gt#4	DRT FFF 15 yrs#5
294-04	33	HTN x yrs 3. Hyperlipidemia		INDICATION FFF htn#0	INDICATION FFF hyperlipidemia#4
294-04	34	4. BPH		INDICATION FFF bph#1
294-04	35	5. Diverticulosis ( noted on abd CT)		INDICATION FFF ct#6
294-04	36	6. Basal cell carcinoma excisions on chest: followed by dermatologist		INDICATION FFF basal cell carcinoma#3
294-04	37	7. Carotids Stenosis		INDICATION FFF stenosis#2
294-04	38	8. Claudication: walks a couple blocks before begins feeling cramps in leg		INDICATION FFF cramps#9
294-04	39	9. Glaucoma		INDICATION FFF glaucoma#1
294-04	40	10. Inguinal Hernia: 9/93 pending surgery		INDICATION FFF surgery#5
294-04	41	11. ?Ventral hernia	
294-04	42	12: Depression		INDICATION FFF depression#1
294-04	43	13: Psychosis		INDICATION FFF psychosis#1
294-04	44	14: Insomnia		INDICATION FFF insomnia#1
294-04	45	Medications	
294-04	46	Aspirin (ACETYLSALICYLIC ACID) 325 MG (325MG TABLET take 1) PO QD , on hold for hematuria 3/02/2095		DIN FFF aspirin#0	DOSE FFF 325mg#4	DOSE FFF 325mg#5	RUT FFF po#9	FREQ FFF qd#10
294-04	47	Brimonidine TARTRATE 1 DROP (0.2% DROPS ) OU QAM		DIN FFF brimonidine tartrate#1	DOSEAMT FFF 1 drop#3	DOSE FFF 0.2%#4	RUT FFF ou#7	FREQ FFF qam#8
294-04	48	Cilostazol 100 MG (100MG TABLET take 1) PO BID , 3/022095 on hold for hematuria #90 Tablet(s)		DIN FFF cilostazol#0	DOSE FFF 100mg#2	DOSE FFF 100mg#3	RUT FFF po#7	FREQ FFF bid#8
294-04	49	Dulcolax (BISACODYL) 5 MG (5MG TABLET take 1) PO QD		DBN FFF dulcolax#0	DOSE FFF 5mg#3	DOSE FFF 5mg#4	RUT FFF po#8	FREQ FFF qd#9
294-04	50	Flomax (TAMSULOSIN) 0.8 MG (0.4MG CAP.SR 24H take 2) PO QPM x 30 days #60 CAP.SR		DBN FFF flomax#0	DOSE FFF 0.8mg#3	DOSE FFF 0.4mg#4	DRT FFF 24 h#6	RUT FFF po#9	FREQ FFF qpm#10	DRT FFF 30 days#13
294-04	51	Glipizide 2.5 MG (5MG TABLET take 0.5) PO bid , before BK and dinner		DIN FFF glipizide#0	DOSE FFF 2.5mg#2	DOSE FFF 5mg#3	RUT FFF po#7	FREQ FFF bid#8
294-04	52	Metoprolol TARTRATE 12.5 MG (25MG TABLET take 0.5) PNGT BID x 90 days #90 Tablet(s)		DIN FFF metoprolol tartrate#1	DOSE FFF 12.5mg#3	DOSE FFF 25mg#4	FREQ FFF bid#9	DRT FFF x 90 days#12
294-04	53	Mvi (MULTIVITAMINS) 1 TAB PO QD #1 Bottle(s)		DPN FFF mvi#0	DOSEAMT FFF 1 tab#3	RUT FFF po#4	FREQ FFF qd#5
294-04	54	Norvasc (AMLODIPINE) 10 MG (5MG TABLET take 2) PO QD #90 Tablet(s)		DBN FFF norvasc#0	DOSE FFF 10mg#3	DOSE FFF 5mg#4	RUT FFF po#8	FREQ FFF qd#9
294-04	55	Proscar (FINASTERIDE (BPH)) 5 MG (5MG TABLET take 1) PO QD x 30 days #30 Tablet(s)		DBN FFF proscar#0	INDICATION FFF bph#2	DOSE FFF 5mg#4	DOSE FFF 5mg#5	RUT FFF po#9	FREQ FFF qd#10	DRT FFF 30 days#13
294-04	56	Psyllium PACKET take 1 PO QD PRN		DIN FFF psyllium#0	RUT FFF po#4	FREQ FFF qd#5	NEC FFF prn#6
294-04	57	Remeron (MIRTAZAPINE) 15 MG (30MG TABLET take 0.5) PO QPM #90 Tablet(s)		DBN FFF remeron#0	DOSE FFF 15mg#3	DOSE FFF 30mg#4	RUT FFF po#8	FREQ FFF qpm#9
294-04	58	Sennosides 1 TAB PO QD		DIN FFF sennosides#0	DOSEAMT FFF 1 tab#2	RUT FFF po#3	FREQ FFF qd#4
294-04	59	Zocor (SIMVASTATIN) 80 MG (80MG TABLET take 1) PO QHS #90 Tablet(s)		DBN FFF zocor#0	DOSE FFF 80mg#3	DOSE FFF 80mg#4	RUT FFF po#8	FREQ FFF qhs#9
294-04	60	Zyprexa (OLANZAPINE) 7.5 MG (5MG TABLET take 1.5) PO QD , Take 1 tab at bedtime #90 Tablet(s)		DBN FFF zyprexa#0	DOSE FFF 7.5mg#3	DOSE FFF 5mg#4	RUT FFF po#8	FREQ FFF qd#9	DOSEAMT FFF 1 tab#13	TOD FFF at bedtime#15
294-04	61	Allergies: NKDA		INDICATION FFF allergies#0
294-04	62	Health Maintenance:	
294-04	63	1. Pneumovax: Has had in past		DIN FFF pneumovax#1
294-04	64	2. Influenza Vaccine: Gets flu vaccine each year - got this year through FHV		DIN FFF influenza vaccine#2	DIN FFF flu vaccine#5
294-04	65	3. Colonoscopy: Done in 2094 showing only mild sigmoid tics		INDICATION FFF tics#9
294-04	66	4. Pap test: n/a		INDICATION FFF pap#1
294-04	67	5. Mammograms: n/a	
294-04	68	6. Dex screening: never	
294-04	69	7. Dental: Sees dentist Dr. Uecker every few years	
294-04	70	8. Opthalmologic: Sees yearly through FHV		FREQ FFF yearly#3
294-04	71	Functional Status:	
294-04	72	1. ADLs: independent	
294-04	73	2. IADLs: independent	
294-04	74	3. Mobility: independent	
294-04	75	HCP: Wife, Ernestine is primary proxy.	
294-04	76	Alternative is daughter, Teresa Berry.	
294-04	77	PE:		INDICATION FFF pe#0
294-04	78	BP 112/58, P 60, RR 16, Temp 96.9 F, Ht 70 in, Wt 208 lb		INDICATION FFF bp#0	INDICATION FFF f#8	INDICATION FFF ht#9
294-04	79	BMI 29.9	
294-04	80	Gen: NAD, Ox3, Alert, pleasant, normal affect, normal thought process and content, denies AH, VH, SI.	
294-04	81	HEENT: PERRL, JVP 8cm		INDICATION FFF cm#3
294-04	82	Chest: CTA b/l	
294-04	83	Heart: RRR, normal s1 an s2	
294-04	84	Abd: obese, distended, soft, no organomegaly		INDICATION FFF obese#1
294-04	85	Ext: No edema b/l, distal legs hairless, 1+ DP pulses b/l, venous stasis changes, no ulcers		INDICATION FFF edema#2	INDICATION FFF dp#8	INDICATION FFF ulcers#15
294-04	86	Skin: no rashes, no lesions	
294-04	87	Neuro: CN 2-12 intact.		INDICATION FFF cn#1
