295-03	17	0	He noticed a lump approximately 3 weeks ago, underwent incision and drainage with wick placement and started a course of PO antibiotics.	antibiotics. FFF 21 21	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
295-03	21	0	He is on coumadin, last dose 3.5 last night.	coumadin, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
295-03	33	0	Urinary retention from hypotonic bladder - self caths, abx prophylaxis, s/p cytstoscopy/TUR	abx FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
295-03	38	438	Lipitor 20 qpm	lipitor FFF 0 0	20 FFF 1 1	 FFF 	qpm FFF 2 2	 FFF 	 FFF 	narrative
295-03	39	438	Zetia 10mg qpm	zetia FFF 0 0	10mg FFF 1 1	 FFF 	qpm FFF 2 2	 FFF 	 FFF 	narrative
295-03	40	438	ASA 81 qam	asa FFF 0 0	81 FFF 1 1	 FFF 	qam FFF 2 2	 FFF 	 FFF 	narrative
295-03	41	438	Altace 10 qam	altace FFF 0 0	10 FFF 1 1	 FFF 	qam FFF 2 2	 FFF 	 FFF 	narrative
295-03	42	438	Atenolol 50 qam	atenolol FFF 0 0	50 FFF 1 1	 FFF 	qam FFF 2 2	 FFF 	 FFF 	narrative
295-03	43	438	Glyburide 10 mg BID	glyburide FFF 0 0	10 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
295-03	44	438	Nitrofurantoin 50mg qd	nitrofurantoin FFF 0 0	50mg FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
295-03	45	438	coumadin 3.5 mg QD	coumadin FFF 0 0	3.5 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
