295-04	1	Record date: 2081-03-08	
295-04	2		
295-04	3		
295-04	4	Vascular Surgery		INDICATION FFF surgery#1
295-04	5	History and Physical	
295-04	6	________________________________________________________________________	
295-04	7	Attending: Godfrey, Kelley	
295-04	8	Fellow: Godfrey, Stanley	
295-04	9	Junior: Orosco, Vincent I.	
295-04	10		
295-04	11	Patient: Vieira, Nathan B.	
295-04	12	MRN: 0666729	
295-04	13	Date: 3/8/2081	
295-04	14	HPI: This is a 74 y.o. M with h.o CAD and PVD s/p bilateral lower extremity bypass grafting procedures complicated by a thrombus in the L side of the iliac portion of the graft for which he has been on coumadin.		INDICATION FFF cad#9	INDICATION FFF pvd#11	INDICATION FFF procedures#18	INDICATION FFF thrombus#22	DBN FFF coumadin#40
295-04	15	In anticipation for a follow-up cardiac catheterization (recent episodes of shortness of breath), his coumadin was held since Thursday (3/6/2081).		INDICATION FFF cardiac catheterization#6	INDICATION FFF shortness of breath#12	DBN FFF coumadin#14	FREQ FFF thursday#18
295-04	16	Then on 3/7/2081, he was noted by medical staff to have a slightly cool L lower extremity.	
295-04	17	The patient states that it has felt this way with some intermittent pain at rest for the last several weeks.		INDICATION FFF pain#12	DRT FFF several weeks#19
295-04	18	He complained of both numbness and pain, and he was started on a heparin drip when his INR fell to less than 2.0.		INDICATION FFF pain#6	DIN FFF heparin#13	RUT FFF drip#14	INDICATION FFF inr#17
295-04	19	Dr. Atwood who did his initial operation was contacted and he was arranged for transfer to RCH.	
295-04	20	He arrives today (3/8/2081) on a heparin drip.		DIN FFF heparin#6	RUT FFF drip#7
295-04	21	PHMx:	
295-04	22	DM (insulin-dependent)		INDICATION FFF dm#0
295-04	23	CAD (recent echo showed EF 55-60% but inferior wall infarct in 9/2080; stress test in 11/2080 showed no reversible ischemia)		INDICATION FFF cad#0	INDICATION FFF ef#4	DOSE FFF 55-60%#5	INDICATION FFF infarct#9	INDICATION FFF ischemia#19
295-04	24	PVD		INDICATION FFF pvd#0
295-04	25	Bladder atony	
295-04	26	Psoriasis		INDICATION FFF psoriasis#0
295-04	27	HTN		INDICATION FFF htn#0
295-04	28	HL		INDICATION FFF hl#0
295-04	29	PSHx:	
295-04	30	R femoral to below-knee popliteal bypass graft with 6-mm PTFE ring (2/2078)		INDICATION FFF mm#8
295-04	31	L femoral below-knee popliteal bypass graft with 6-mm PTFE (4/2078)		INDICATION FFF mm#7
295-04	32	Open thrombectomy femoral-popliteal bypass graft (12/2078)	
295-04	33	Left femoral artery cutdown, graft thrombectomy, patch angioplasty of common femoral artery, patch angioplasty of proximal bypass graft, angiogram of left lower extremity, balloon angioplasty of posterior tibial artery, balloon angioplasty of peroneal artery, balloon angioplasty of tibioperoneal artery with placement of balloon expandable stent (5/2080)	
295-04	34	Popliteal exploration with graft thrombectomy. stent placement for stenosis of proximal graft (5/2080)		INDICATION FFF stenosis#8
295-04	35	Incision and drainage and VAC dressing to left lower extremity wound x 2 (7/2080)		INDICATION FFF wound#10	FREQ FFF x 2#12
295-04	36	Medications:	
295-04	37	Lasix 40 IV BID		DBN FFF lasix#0	DOSE FFF 40#1	RUT FFF iv#2	FREQ FFF bid#3
295-04	38	Coumadin 3 mg QD		DBN FFF coumadin#0	DOSE FFF 3mg#2	FREQ FFF qd#3
295-04	39	Enalapril 5 mg BID		DIN FFF enalapril#0	DOSE FFF 5mg#2	FREQ FFF bid#3
295-04	40	Coreg 3.125 BID		DBN FFF coreg#0	DOSE FFF 3.125#1	FREQ FFF bid#2
295-04	41	ASA 81 QD		DIN FFF asa#0	DOSE FFF 81#1	FREQ FFF qd#2
295-04	42	Lipitor 20 QD		DBN FFF lipitor#0	DOSE FFF 20#1	FREQ FFF qd#2
295-04	43	Glyburide 10 BID		DIN FFF glyburide#0	DOSE FFF 10#1	FREQ FFF bid#2
295-04	44	Zocor 40 QHS		DBN FFF zocor#0	DOSE FFF 40#1	FREQ FFF qhs#2
295-04	45	Lantus insulin 30 U QHS and sliding scale		DBN FFF lantus#0	DIN FFF insulin#1	DOSE FFF 30u#3	FREQ FFF qhs#4	DOSE FFF sliding scale#7
295-04	46	MVI		DPN FFF mvi#0
295-04	47	Clonazepam PRN		DIN FFF clonazepam#0	NEC FFF prn#1
295-04	48	Tylenol PRN		DBN FFF tylenol#0	NEC FFF prn#1
295-04	49	Colace 100 BID PRN		DBN FFF colace#0	DOSE FFF 100#1	FREQ FFF bid#2	NEC FFF prn#3
295-04	50	Soriatane CK 250 mg TID (for psoriasis)		DBN FFF soriatane ck#1	DOSE FFF 250mg#3	FREQ FFF tid#4	INDICATION FFF psoriasis#6
295-04	51	Bactroban ointment to LLE		DBN FFF bactroban#0
295-04	52	Allergies: Adhesive tape		INDICATION FFF allergies#0
295-04	53	Family Hx: Noncontributory	
295-04	54	Social Hx: Lives at home.	
295-04	55	ROS: As per HPI.		INDICATION FFF as#1
295-04	56	Physical Exam:	
295-04	57	Vitals:             T 99.4, HR 87, BP 117/59, RR 18, 100% on RA		INDICATION FFF t#1	INDICATION FFF bp#5	DOSE FFF 100%#9	INDICATION FFF ra#11
295-04	58	GEN:              Well-appearing in NAD, A&amp;Ox3	
295-04	59	HEENT:         NC/AT, PERRL, EOMI, no jaundice	
295-04	60	CV:                 RRR, no M/R/G		DIN FFF m / r#3
295-04	61	PULM:           CTAB	
295-04	62	ABD:              Soft, NT/ND, +BS		INDICATION FFF bs#3
295-04	63	EXT:              L foot slightly cooler than R foot, well-healed medial knee incision on LLE, no open wounds	
295-04	64	NEURO:        Non-focal, moving all extremities	
295-04	65	PULSES:       Carotids 2+, no bruits	
295-04	66	Radials 2+	
295-04	67	Femorals 2+	
295-04	68	Politeals NP		INDICATION FFF np#1
295-04	69	PTs NP		INDICATION FFF np#1
295-04	70	DPs NP		INDICATION FFF np#1
295-04	71		
295-04	72	Laboratory Studies: Pending	
295-04	73	Imaging: CXR pending	
295-04	74	EKG: Pending	
295-04	75	Impression: 74 y.o. M with HTN, PVD, HL, DM who presents several days after stopping coumadin for a planned cardiac catheterization with cold, pulseless LLE consistent with acute on chronic thrombosis of L femoral to below-the-knee bypass graft.		INDICATION FFF htn#5	INDICATION FFF pvd#6	INDICATION FFF hl#7	INDICATION FFF dm#8	DRT FFF several days#12	DBN FFF coumadin#15	INDICATION FFF cardiac catheterization#20	INDICATION FFF cold#22	INDICATION FFF thrombosis#30
295-04	76	Plan:	
295-04	77	Routine admission labs	
295-04	78	Continue heparin gtt (PTT goal 60-80)		DIN FFF heparin#1	INDICATION FFF ptt#3
295-04	79	F/U INR/creatinine		INDICATION FFF f#0	INDICATION FFF inr#1	INDICATION FFF creatinine#1
295-04	80	Mucomyst		DBN FFF mucomyst#0
295-04	81	Gentle fluids	
