295-02||1||Record date: 2080-05-21
295-02||2||Vascular Surgery Admission Note
295-02||3||Patient Name:  Vieira, Nathan
295-02||4||MRN:  0666729
295-02||5||Date and Time: 5/21/2080 8:15 PM
295-02||6||Attending: Dr.
295-02||7||Atwood
295-02||8||Fellow: Dr. Godfrey
295-02||9||Senior Resident: Dr. Sanders
295-02||10||Junior Resident: Dr. Alford 48167
295-02||11||Reason for consult:
295-02||12||Preadmit for angio 5/22/80
295-02||13||HPI:  Pt is a 73yo M known to Dr.
295-02||14||Atwood s/p multiple LE revascularization procedures.
295-02||15||He presented to Dr.
295-02||16||Atwood c/o new onset RLE pain, numbness, and color change, similar to previous episodes of graft thrombosis.
295-02||17||He was evaluated at the time and a plan made for angiography and intervention.
295-02||18||His INR was 2.9, so it was allowed to drift down and he was scheduled for a procedure on 5/22/80.
295-02||19||He is admitted today for preoperative evaluation, anticoagulation, and renal protection.
295-02||20||PMHx/PSHx:
295-02||21||DM
295-02||22||PVD
295-02||23||LLE angio, thrombectomy 12/78
295-02||24||L fem-pop BPG 4/78
295-02||25||R fem-pop BPG 2/78
295-02||26||RLE angio 1/78
295-02||27||CAD s/p PTCA
295-02||28||HTN
295-02||29||Hyperlipidemia
295-02||30||Urinary retention from hypotonic bladder &#8211; self caths, abx prophylaxis, s/p cytstoscopy/TUR||DPN FFF abx FFF 8 8||INDICATION FFF prophylaxis, FFF 9 9||
295-02||31||GERD
295-02||32||Psoriasis
295-02||33||L shoulder surgery
295-02||34||Meds:
295-02||35||Lipitor 20 qpm||DBN FFF lipitor FFF 0 0||DOSE FFF 20 FFF 1 1||FREQ FFF qpm FFF 2 2||
295-02||36||Zetia 10mg qpm||DBN FFF zetia FFF 0 0||DOSE FFF 10mg FFF 1 1||FREQ FFF qpm FFF 2 2||
295-02||37||ASA 81 qam||DIN FFF asa FFF 0 0||DOSE FFF 81 FFF 1 1||FREQ FFF qam FFF 2 2||
295-02||38||Altace 10 qam||DBN FFF altace FFF 0 0||DOSE FFF 10 FFF 1 1||FREQ FFF qam FFF 2 2||
295-02||39||Atenolol 50 qam||DIN FFF atenolol FFF 0 0||DOSE FFF 50 FFF 1 1||FREQ FFF qam FFF 2 2||
295-02||40||Glyburide 2.5mg BID||DIN FFF glyburide FFF 0 0||DOSE FFF 2.5mg FFF 1 1||FREQ FFF bid FFF 2 2||
295-02||41||Nitrofurantoin 50mg qd||DIN FFF nitrofurantoin FFF 0 0||DOSE FFF 50mg FFF 1 1||FREQ FFF qd FFF 2 2||
295-02||42||Taclonex 60mg cream||DBN FFF taclonex FFF 0 0||DOSE FFF 60mg FFF 1 1||DDF FFF cream FFF 2 2||
295-02||43||All:
295-02||44||NKDA
295-02||45||PE:
295-02||46||NAD
295-02||47||CTAB
295-02||48||RRR
295-02||49||Soft, ND, NT, no abdominal bruits
295-02||50||LE: no edema bilaterally
295-02||51||Foot:      R: White great toe with dry gangrene through the first interphalangeal joint.
295-02||52||Mild erethema proximally.
295-02||53||L: erythema and mild color change of distal toes, a change from pt&#8217;s baseline, (+) cap refill, no palpable pulses
295-02||54||Rad        Fem        Pop         DP           PT
295-02||55||R             2+           2+           none       none       none
295-02||56||L             2+           2+           none       1+           1+
295-02||57||LABS:
295-02||58||WBC                              9.2                       (4.5-11.0)     th/cmm
295-02||59||HCT                              39.2             L        (41.0-53.0)    %
295-02||60||HGB                              13.4             L        (13.5-17.5)    gm/dl
295-02||61||PLT                              222                       (150-400)      th/cumm||DIN FFF 222 FFF 1 1||
295-02||62||PT                               12.4                      (10.3-13.2)    sec||DIN FFF sec FFF 3 3||
295-02||63||PT-INR                           1.1
295-02||64||APTT                             25.3                      (22.1-34.0)    sec||DIN FFF sec FFF 3 3||
295-02||65||Plasma Sodium                    142                       (135-145)      mmol/L||DIN FFF sodium FFF 1 1||DOSE FFF 142 FFF 2 2||
295-02||66||Plasma Potassium                 4.5                       (3.4-4.8)      mmol/L||DIN FFF potassium FFF 1 1||DOSE FFF 4.5 FFF 2 2||
295-02||67||Plasma Chloride                  104                       (100-108)      mmol/L
295-02||68||Plasma Carbon Dioxide            26.8                      (23.0-31.9)    mmol/L||DIN FFF carbon dioxide FFF 1 2||DOSE FFF 26.8 FFF 3 3||
295-02||69||Plasma Urea Nitrogen             17                        (8-25)         mg/dl||DIN FFF urea FFF 1 1||
295-02||69||Plasma Urea Nitrogen             17                        (8-25)         mg/dl||DIN FFF nitrogen FFF 2 2||DOSE FFF 17 FFF 3 3||
295-02||70||Plasma Creatinine                1.19                      (0.60-1.50)    mg/dl
295-02||71||Plasma Glucose                   147              H        (70-110)       mg/dl
295-02||72||Calcium                          9.8                       (8.5-10.5)     mg/dl||DIN FFF calcium FFF 0 0||DOSE FFF 9.8 FFF 1 1||
295-02||73||Phosphorus                       2.6                       (2.6-4.5)      mg/dl
295-02||74||Magnesium                        1.4                       (1.4-2.0)      meq/L||DIN FFF magnesium FFF 0 0||DOSE FFF 1.4 FFF 1 1||
295-02||75||STUDIES:
295-02||76||CXR: Low lung volumes.
295-02||77||No evidence of acute cardiopulmonary disease.
