295-03	1	0	Record date: 2080-07-11
295-03	2	0	Vascular Surgery Admission Note
295-03	3	0	
295-03	4	0	Patient Name: Vieira, Nathan
295-03	5	0	MRN: 0666729
295-03	6	0	Date and Time: 7/11/2080 8:00 PM
295-03	7	0	Attending: Henry C.
295-03	8	0	Atwood, M.D.
295-03	9	0	Fellow: Vincent Gregory, M.D.
295-03	10	0	Junior: Donovan J.
295-03	11	0	Betty Barber, M.D.
295-03	12	0	Admitted for Left Leg Wound debridement
295-03	13	0	HPI:
295-03	14	0	Mr. Nathan Vieira is a 73yo M with PMH significant for DM2,  CAD, HTN, hyperlipidemia, hypotonic bladder GERD, psoriasis,  well known in the vascular service for PVD, s/p  LLE angio, thrombectomy 12/78, L fem-pop BPG 4/78, R fem-pop BPG 2/78, RLE angio 1/78 most recently on may LE revascularization procedures,  Popliteal exploration with graft thrombectomy, aortoiliac angiogram, left lower extremity angiogram, angioplasty of posterior tibial artery, angioplasty tibioperoneal trunk and distal anastomosis of bypass graft, stent placement for stenosis of proximal graft.
295-03	15	0	Mr. Vieira presented to Dr.
295-03	16	0	Atwood clinic  today with persistent wound collection in the below knee popliteal incision.
295-03	17	0	He noticed a lump approximately 3 weeks ago, underwent incision and drainage with wick placement and started a course of PO antibiotics.
295-03	18	0	This has continued to drain serosanguinous fluid, apparently the overall induration and erythema with some additional fluid under moderate pressure was released.
295-03	19	0	He has been seen daily by a visiting nurse and she can do the dressing, replacing the wick, and putting a sterile absorbent dressing on top of this.
295-03	20	0	We will see him again in another week.
295-03	21	0	  He is on coumadin, last dose 3.5 last night.
295-03	22	0	Denies fevers chills, SOB, cough.
295-03	23	0	PMHx/PSHx:
295-03	24	0	DM
295-03	25	0	PVD
295-03	26	0	LLE angio, thrombectomy 12/78
295-03	27	0	L fem-pop BPG 4/78
295-03	28	0	R fem-pop BPG 2/78
295-03	29	0	RLE angio 1/78
295-03	30	0	CAD s/p PTCA
295-03	31	0	HTN
295-03	32	0	Hyperlipidemia
295-03	33	0	Urinary retention from hypotonic bladder - self caths, abx prophylaxis, s/p cytstoscopy/TUR
295-03	34	0	GERD
295-03	35	0	Psoriasis
295-03	36	0	L shoulder surgery
295-03	37	438	Meds:
295-03	38	438	Lipitor 20 qpm
295-03	39	438	Zetia 10mg qpm
295-03	40	438	ASA 81 qam
295-03	41	438	Altace 10 qam
295-03	42	438	Atenolol 50 qam
295-03	43	438	Glyburide 10 mg BID
295-03	44	438	Nitrofurantoin 50mg qd
295-03	45	438	coumadin 3.5 mg QD
295-03	46	0	All:
295-03	47	0	NKDA
295-03	48	0	PE:
295-03	49	0	Temp:  97.7      HR  76        BP  150/62       RR  16        100^% O2 Sat
295-03	50	0	Gen: Awake, alet, oriented, NAD
295-03	51	0	Resp: CTAB
295-03	52	0	CV: RRR
295-03	53	0	Adomen-Soft, ND, NT, no abdominal bruits
295-03	54	0	Ext no edema bilaterally
295-03	55	0	LLE wound collection  in the below knee popliteal incision, draining purulent fluid. surrounding erythema. The overall
295-03	56	0	Foot: R: Mild erethema proximally.
295-03	57	0	L: erythema and mild color change of distal toes, a change from pt's baseline, (+) cap refill, no palpable pulses
295-03	58	0	Rad Fem Pop DP PT
295-03	59	0	R 2+ 2+ none none none
295-03	60	0	L 2+ 2+ none 1+ 1+
295-03	61	0	A/P:
295-03	62	0	73yo M with PMH significant for DM2,  CAD, HTN, hyperlipidemia, hypotonic bladder GERD, psoriasis,  well known in the vascular service for PVD, s/p  LLE angio, thrombectomy 12/78, L fem-pop BPG 4/78, R fem-pop BPG 2/78, RLE angio 1/78 most recently on may LE revascularization procedures,  Popliteal exploration with graft thrombectomy, aortoiliac angiogram, left lower extremity angiogram, angioplasty of posterior tibial artery, angioplasty tibioperoneal trunk and distal anastomosis of bypass graft, stent placement for stenosis of proximal graft.
295-03	63	0	Mr. Vieira presented to Dr.
295-03	64	0	Atwood clinic  today with persistent wound collection in the below knee popliteal incision.
295-03	65	0	Admitted for  Left Leg Wound debridement.
295-03	66	0	- NPO p MN, IVF
295-03	67	0	-CBC/INR, PTT
295-03	68	0	-EKG
295-03	69	0	-Electrolytes
295-03	70	0	-CXR
