295-04||1||Record date: 2081-03-08
295-04||4||Vascular Surgery||INDICATION FFF surgery FFF 1 1||
295-04||5||History and Physical
295-04||6||________________________________________________________________________
295-04||7||Attending: Godfrey, Kelley
295-04||8||Fellow: Godfrey, Stanley
295-04||9||Junior: Orosco, Vincent I.
295-04||11||Patient: Vieira, Nathan B.
295-04||12||MRN: 0666729
295-04||13||Date: 3/8/2081
295-04||14||HPI: This is a 74 y.o. M with h.o CAD and PVD s/p bilateral lower extremity bypass grafting procedures complicated by a thrombus in the L side of the iliac portion of the graft for which he has been on coumadin.||INDICATION FFF cad FFF 9 9||INDICATION FFF pvd FFF 11 11||INDICATION FFF procedures FFF 18 18||INDICATION FFF thrombus FFF 22 22||DBN FFF coumadin. FFF 40 40||
295-04||15||In anticipation for a follow-up cardiac catheterization (recent episodes of shortness of breath), his coumadin was held since Thursday (3/6/2081).||INDICATION FFF cardiac catheterization FFF 5 6||INDICATION FFF shortness of breath), FFF 10 12||DBN FFF coumadin FFF 14 14||FREQ FFF thursday FFF 18 18||
295-04||16||Then on 3/7/2081, he was noted by medical staff to have a slightly cool L lower extremity.
295-04||17||The patient states that it has felt this way with some intermittent pain at rest for the last several weeks.||INDICATION FFF pain FFF 12 12||DRT FFF several weeks. FFF 18 19||
295-04||18||He complained of both numbness and pain, and he was started on a heparin drip when his INR fell to less than 2.0.||INDICATION FFF pain, FFF 6 6||DIN FFF heparin FFF 13 13||RUT FFF drip FFF 14 14||INDICATION FFF inr FFF 17 17||
295-04||19||Dr. Atwood who did his initial operation was contacted and he was arranged for transfer to RCH.
295-04||20||He arrives today (3/8/2081) on a heparin drip.||DIN FFF heparin FFF 6 6||RUT FFF drip. FFF 7 7||
295-04||21||PHMx:
295-04||22||DM (insulin-dependent)||INDICATION FFF dm FFF 0 0||
295-04||23||CAD (recent echo showed EF 55-60% but inferior wall infarct in 9/2080; stress test in 11/2080 showed no reversible ischemia)||INDICATION FFF cad FFF 0 0||INDICATION FFF ef FFF 4 4||DOSE FFF 55-60% FFF 5 5||INDICATION FFF infarct FFF 9 9||INDICATION FFF ischemia) FFF 19 19||
295-04||24||PVD||INDICATION FFF pvd FFF 0 0||
295-04||25||Bladder atony
295-04||26||Psoriasis||INDICATION FFF psoriasis FFF 0 0||
295-04||27||HTN||INDICATION FFF htn FFF 0 0||
295-04||28||HL||INDICATION FFF hl FFF 0 0||
295-04||29||PSHx:
295-04||30||R femoral to below-knee popliteal bypass graft with 6-mm PTFE ring (2/2078)||INDICATION FFF 6-mm FFF 8 8||
295-04||31||L femoral below-knee popliteal bypass graft with 6-mm PTFE (4/2078)||INDICATION FFF 6-mm FFF 7 7||
295-04||32||Open thrombectomy femoral-popliteal bypass graft (12/2078)
295-04||33||Left femoral artery cutdown, graft thrombectomy, patch angioplasty of common femoral artery, patch angioplasty of proximal bypass graft, angiogram of left lower extremity, balloon angioplasty of posterior tibial artery, balloon angioplasty of peroneal artery, balloon angioplasty of tibioperoneal artery with placement of balloon expandable stent (5/2080)
295-04||34||Popliteal exploration with graft thrombectomy. stent placement for stenosis of proximal graft (5/2080)||INDICATION FFF stenosis FFF 8 8||
295-04||35||Incision and drainage and VAC dressing to left lower extremity wound x 2 (7/2080)||INDICATION FFF wound FFF 10 10||FREQ FFF x 2 FFF 11 12||
295-04||36||Medications:
295-04||37||Lasix 40 IV BID||DBN FFF lasix FFF 0 0||DOSE FFF 40 FFF 1 1||RUT FFF iv FFF 2 2||FREQ FFF bid FFF 3 3||
295-04||38||Coumadin 3 mg QD||DBN FFF coumadin FFF 0 0||DOSE FFF 3 mg FFF 1 2||FREQ FFF qd FFF 3 3||
295-04||39||Enalapril 5 mg BID||DIN FFF enalapril FFF 0 0||DOSE FFF 5 mg FFF 1 2||FREQ FFF bid FFF 3 3||
295-04||40||Coreg 3.125 BID||DBN FFF coreg FFF 0 0||DOSE FFF 3.125 FFF 1 1||FREQ FFF bid FFF 2 2||
295-04||41||ASA 81 QD||DIN FFF asa FFF 0 0||DOSE FFF 81 FFF 1 1||FREQ FFF qd FFF 2 2||
295-04||42||Lipitor 20 QD||DBN FFF lipitor FFF 0 0||DOSE FFF 20 FFF 1 1||FREQ FFF qd FFF 2 2||
295-04||43||Glyburide 10 BID||DIN FFF glyburide FFF 0 0||DOSE FFF 10 FFF 1 1||FREQ FFF bid FFF 2 2||
295-04||44||Zocor 40 QHS||DBN FFF zocor FFF 0 0||DOSE FFF 40 FFF 1 1||FREQ FFF qhs FFF 2 2||
295-04||45||Lantus insulin 30 U QHS and sliding scale||DBN FFF lantus FFF 0 0||DIN FFF insulin FFF 1 1||DOSE FFF 30 u FFF 2 3||FREQ FFF qhs FFF 4 4||DOSE FFF sliding scale FFF 6 7||
295-04||46||MVI||DPN FFF mvi FFF 0 0||
295-04||47||Clonazepam PRN||DIN FFF clonazepam FFF 0 0||NEC FFF prn FFF 1 1||
295-04||48||Tylenol PRN||DBN FFF tylenol FFF 0 0||NEC FFF prn FFF 1 1||
295-04||49||Colace 100 BID PRN||DBN FFF colace FFF 0 0||DOSE FFF 100 FFF 1 1||FREQ FFF bid FFF 2 2||NEC FFF prn FFF 3 3||
295-04||50||Soriatane CK 250 mg TID (for psoriasis)||DBN FFF soriatane ck FFF 0 1||DOSE FFF 250 mg FFF 2 3||FREQ FFF tid FFF 4 4||INDICATION FFF psoriasis) FFF 6 6||
295-04||51||Bactroban ointment to LLE||DBN FFF bactroban FFF 0 0||
295-04||52||Allergies: Adhesive tape||INDICATION FFF allergies: FFF 0 0||
295-04||53||Family Hx: Noncontributory
295-04||54||Social Hx: Lives at home.
295-04||55||ROS: As per HPI.||INDICATION FFF as FFF 1 1||
295-04||56||Physical Exam:
295-04||57||Vitals:             T 99.4, HR 87, BP 117/59, RR 18, 100% on RA||INDICATION FFF t FFF 1 1||INDICATION FFF bp FFF 5 5||DOSE FFF 100% FFF 9 9||INDICATION FFF ra FFF 11 11||
295-04||58||GEN:              Well-appearing in NAD, A&amp;Ox3
295-04||59||HEENT:         NC/AT, PERRL, EOMI, no jaundice
295-04||60||CV:                 RRR, no M/R/G||DIN FFF m/r/g FFF 3 3||
295-04||61||PULM:           CTAB
295-04||62||ABD:              Soft, NT/ND, +BS||INDICATION FFF +bs FFF 3 3||
295-04||63||EXT:              L foot slightly cooler than R foot, well-healed medial knee incision on LLE, no open wounds
295-04||64||NEURO:        Non-focal, moving all extremities
295-04||65||PULSES:       Carotids 2+, no bruits
295-04||66||Radials 2+
295-04||67||Femorals 2+
295-04||68||Politeals NP||INDICATION FFF np FFF 1 1||
295-04||69||PTs NP||INDICATION FFF np FFF 1 1||
295-04||70||DPs NP||INDICATION FFF np FFF 1 1||
295-04||72||Laboratory Studies: Pending
295-04||73||Imaging: CXR pending
295-04||74||EKG: Pending
295-04||75||Impression: 74 y.o. M with HTN, PVD, HL, DM who presents several days after stopping coumadin for a planned cardiac catheterization with cold, pulseless LLE consistent with acute on chronic thrombosis of L femoral to below-the-knee bypass graft.||INDICATION FFF htn, FFF 5 5||INDICATION FFF pvd, FFF 6 6||INDICATION FFF hl, FFF 7 7||INDICATION FFF dm FFF 8 8||DRT FFF several days FFF 11 12||DBN FFF coumadin FFF 15 15||INDICATION FFF cardiac catheterization FFF 19 20||INDICATION FFF cold, FFF 22 22||INDICATION FFF thrombosis FFF 30 30||
295-04||76||Plan:
295-04||77||Routine admission labs
295-04||78||Continue heparin gtt (PTT goal 60-80)||DIN FFF heparin FFF 1 1||INDICATION FFF (ptt FFF 3 3||
295-04||79||F/U INR/creatinine||INDICATION FFF f/u FFF 0 0||INDICATION FFF inr/creatinine FFF 1 1||INDICATION FFF inr/creatinine FFF 1 1||
295-04||80||Mucomyst||DBN FFF mucomyst FFF 0 0||
295-04||81||Gentle fluids
