295-05||1||Record date: 2081-03-21
295-05||3||Plastic Surgery Consult Note||INDICATION FFF surgery FFF 1 1||
295-05||4||Chief PRS:  Dr. Anthony Giles
295-05||5||Senior PRS:  Dr. Dawn Julian
295-05||6||Junior resident: Dr. Oneida Norwood
295-05||7||Date: 3/21/2081
295-05||8||Patient Name:  Vieira, Nathan
295-05||9||MRN: 0666729
295-05||10||CC:||TOD FFF cc: FFF 0 0||
295-05||11||Consult for radial artery harvest
295-05||12||HPI:  74 RHD M with coronary artery disease, hypertension, hyperlipidemia, Type II DM, peripheral arterial disease and prior cigarette abuse  admitted to the Vascular Surgery service on 3/8 with critical limb ischemia.||INDICATION FFF coronary artery disease, FFF 5 7||INDICATION FFF hypertension, FFF 8 8||INDICATION FFF hyperlipidemia, FFF 9 9||INDICATION FFF dm, FFF 12 12||INDICATION FFF surgery FFF 24 24||INDICATION FFF ischemia. FFF 31 31||
295-05||13||On 03/09/2081, he underwent peroneal and popliteal angioplasty with thrombolysis of the femoral-popliteal bypass graft and stenting of the proximal anastomosis by Dr.
295-05||14||Godfrey.
295-05||15||This was complicated by a postoperative MI. 03/15/2081, cardiac catheterization  is significant for left main and multivessel coronary artery disease, and CABG was planned.||INDICATION FFF mi. FFF 6 6||INDICATION FFF cardiac catheterization FFF 8 9||INDICATION FFF coronary artery disease, FFF 17 19||
295-05||16||Of note, his cath was complicated by pseudoaneurysm of the right brachial artery at the point of access.
295-05||17||He was evaluated by SonoSite by the cardiac surgical PA, and was found to have no available venous conduit secondary to his multiple lower extremity procedures.||INDICATION FFF pa, FFF 9 9||INDICATION FFF procedures. FFF 25 25||
295-05||18||We are therefore consulted for radial artery harvest.
295-05||19||PMH:
295-05||20||CAD-remote, silent myocardial infarction||INDICATION FFF myocardial infarction FFF 2 3||
295-05||21||Hypertension||INDICATION FFF hypertension FFF 0 0||
295-05||22||Hyperlipidemia||INDICATION FFF hyperlipidemia FFF 0 0||
295-05||23||Diabetes Mellitus Type II||INDICATION FFF diabetes mellitus type ii FFF 0 3||
295-05||24||Peripheral Neuropathy||INDICATION FFF neuropathy FFF 1 1||
295-05||25||Peripheral Arterial Disease-S/P (R) femoral to below knee popliteal BPG with PTFE, 02/2078
295-05||26||-S/P (L) femoral to below knee popliteal BPG with PTFE, 04/2078
295-05||27||-S/P (L) open thrombectomy femoral-popliteal BPG, 12/2078
295-05||28||-S/P (L) femoral artery cutdown, graft thrombecomy, patch angioplasty of CFA, patch angioplasty of proximal BPG, angiogram of LLE, balloon angioplasty of posterior tibial artery, balloon angioplasty of peronral artery, balloon angioplasty of tibioperoneal artery with placement of stent, 05/2080
295-05||29||-S/P (L) popliteal exploration with graft thrombectomy and stent placement of proximal graft, 05/2080
295-05||30||-precedure c/b LLE MRSA requiring I&amp;D and VAC dressing x 2, 07/2080||INDICATION FFF mrsa FFF 3 3||FREQ FFF x 2, FFF 9 10||
295-05||31||Prostate Cancer||INDICATION FFF prostate FFF 0 0||INDICATION FFF cancer FFF 1 1||
295-05||32||Neurogenic Bladder||INDICATION FFF neurogenic bladder FFF 0 1||
295-05||33||Psoriasis||INDICATION FFF psoriasis FFF 0 0||
295-05||34||Shoulder Surgery-S/P (L)
295-05||35||Tonsillectomy
295-05||36||MEDS:
295-05||37||Acetaminophen (tylenol )  325-650 MG PO Q6H||DIN FFF acetaminophen FFF 0 0||DOSE FFF 325-650 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF q6h FFF 6 6||
295-05||38||Acetylcysteine 20%(200 mg/ml) 1200 MG PO BID||DIN FFF acetylcysteine FFF 0 0||DOSE FFF 20%(200 FFF 1 1||DOSE FFF 20%(200 mg/ml) FFF 1 2||DOSE FFF 1200 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
295-05||39||Acetylsalicylic acid (aspirin)  325 MG PO DAILY||DBN FFF acetylsalicylic acid FFF 0 1||DOSE FFF 325 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF daily FFF 6 6||
295-05||40||Captopril 6.25 MG PO TID||DIN FFF captopril FFF 0 0||DOSE FFF 6.25 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF tid FFF 4 4||
295-05||41||Carvedilol (coreg)  3.125 MG PO BID||DIN FFF carvedilol FFF 0 0||DOSE FFF 3.125 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF bid FFF 5 5||
295-05||42||Collagenase (santyl ) 1 APPLICATION TOP TID||DIN FFF collagenase FFF 0 0||DOSEAMT FFF 1 application FFF 3 4||RUT FFF top FFF 5 5||FREQ FFF tid FFF 6 6||
295-05||43||Digoxin 0.25 MG IV Q6H||DIN FFF digoxin FFF 0 0||DOSE FFF 0.25 mg FFF 1 2||RUT FFF iv FFF 3 3||FREQ FFF q6h FFF 4 4||
295-05||44||Docusate sodium (colace ) 100 MG PO BID||DIN FFF docusate sodium FFF 0 1||DOSE FFF 100 mg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF bid FFF 7 7||
295-05||45||Furosemide (lasix ) 60 MG PO BID||DIN FFF furosemide FFF 0 0||DOSE FFF 60 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
295-05||46||Heparin cardiac sliding scale iv 500-1500 Units/Hr IV CONTINUOUS INFUSION||DIN FFF heparin FFF 0 0||DOSE FFF sliding scale FFF 2 3||RUT FFF iv FFF 4 4||DOSEAMT FFF 500-1500 units/hr FFF 5 6||RUT FFF iv FFF 7 7||
295-05||47||Insulin aspart (novolog ) 14 UNITS     SC QPM BEFORE SUPPER||DIN FFF insulin aspart FFF 0 1||DOSEAMT FFF 14 units FFF 4 5||RUT FFF sc FFF 6 6||FREQ FFF qpm FFF 7 7||
295-05||48||Insulin aspart (novolog ) 15 UNITS     SC QAM BEFORE BREAKFAST||DIN FFF insulin aspart FFF 0 1||DOSEAMT FFF 15 units FFF 4 5||RUT FFF sc FFF 6 6||FREQ FFF qam FFF 7 7||
295-05||49||Insulin aspart (novolog ) Sliding Scale SC TID AC||DIN FFF insulin aspart FFF 0 1||DOSE FFF sliding scale FFF 4 5||RUT FFF sc FFF 6 6||FREQ FFF tid FFF 7 7||TOD FFF ac FFF 8 8||
295-05||50||Insulin nph human 20 UNITS     SC QAM BEFORE BREAKFAST||DIN FFF insulin nph human FFF 0 2||DOSEAMT FFF 20 units FFF 3 4||RUT FFF sc FFF 5 5||FREQ FFF qam FFF 6 6||
295-05||51||Nitroglycerin paste 2% (nitrol paste ) 1 INCHES TOP Q4H||DIN FFF nitroglycerin FFF 0 0||DOSE FFF 2% FFF 2 2||RUT FFF top FFF 8 8||FREQ FFF q4h FFF 9 9||
295-05||52||Sennosides (senna tablets ) 2 TAB PO Q12H||DIN FFF sennosides FFF 0 0||DOSEAMT FFF 2 tab FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF q12h FFF 7 7||
295-05||53||Simvastatin (zocor ) 40 MG PO DAILY||DIN FFF simvastatin FFF 0 0||DOSE FFF 40 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF daily FFF 6 6||
295-05||54||Vancomycin hcl (vancocin hcl ) 1000 MG IV BID||DIN FFF vancomycin hcl FFF 0 1||DOSE FFF 1000 mg FFF 5 6||RUT FFF iv FFF 7 7||FREQ FFF bid FFF 8 8||
295-05||55||ALL:  Adhesive tape (Rash)||DIN FFF adhesive tape FFF 1 2||
295-05||57||Physical Exam:
295-05||58||General:
295-05||59||Alert, pleasant, NAD
295-05||60||RUE:  Palpable 2+ radial pulse, weakly dopplerable ulnar pulse.
295-05||61||Allen&#8217;s test: prior to compression of radial artery, SpO2 100%.||DOSE FFF 100%. FFF 9 9||
295-05||62||During compression, signal lost by probe within seconds.||DRT FFF during FFF 0 0||DIN FFF probe FFF 5 5||
295-05||63||Upon release, signal regained, SpO2 again 100%.   Localized edema of upper arm,  no obvious pulsatile mass.||DOSE FFF 100%. FFF 6 6||INDICATION FFF edema FFF 8 8||
295-05||64||LUE:  Well-healed scar anterior shoulder from prior surgery.||INDICATION FFF surgery. FFF 7 7||
295-05||65||Palpable 2+ radial, 1+  ulnar pulses.  Allen&#8217;s test:  prior to compression of radial artery, SpO2 99%.||DOSE FFF 99%. FFF 15 15||
295-05||66||Remained 99% with compression of radial artery X2 minutes.||DOSE FFF 99% FFF 1 1||FREQ FFF x2 FFF 7 7||
295-05||67||Clinical Allen&#8217;s test:  somewhat sluggish (5-6 seconds) pinking up of the exsanguinated hand upon release of the ulnar artery.
295-05||68||Labs/studies:
295-05||69||WBC                              6.3                       (4.5-11.0)     th/cmm
295-05||70||HCT                              32.4             L        (41.0-53.0)    %||DOSE FFF 32.4 l FFF 1 2||
295-05||71||HGB                              10.7             L        (13.5-17.5)    gm/dl||DOSE FFF 10.7 l FFF 1 2||
295-05||72||RBC                              4.04             L        (4.50-5.90)    mil/cmm||DOSE FFF 4.04 l FFF 1 2||
295-05||73||PLT                              245                       (150-400)      th/cumm
295-05||74||MCV                              80                        (80-100)       fl
295-05||75||MCH                              26.5                      (26.0-34.0)    pg/rbc
295-05||76||MCHC                             33.0                      (31.0-37.0)    g/dl
295-05||77||RDW                              16.1             H        (11.5-14.5)    %||DRT FFF 16.1 h FFF 1 2||
295-05||78||PT                               14.3             H        (10.3-13.2)    sec||DRT FFF 14.3 h FFF 1 2||DIN FFF sec FFF 4 4||
295-05||79||PT-INR                           1.3
295-05||80||APTT                             75.4             H        (21.0-33.0)    sec||DRT FFF 75.4 h FFF 1 2||DIN FFF sec FFF 4 4||
295-05||81||Plasma Sodium                    137                       (135-145)      mmol/L||DIN FFF sodium FFF 1 1||DOSE FFF 137 FFF 2 2||
295-05||82||Plasma Potassium                 4.3                       (3.4-4.8)      mmol/L||DIN FFF potassium FFF 1 1||DOSE FFF 4.3 FFF 2 2||
295-05||83||Plasma Chloride                  103                       (100-108)      mmol/L
295-05||84||Plasma Carbon Dioxide            22.9             L        (23.0-31.9)    mmol/L||DIN FFF carbon dioxide FFF 1 2||DOSE FFF 22.9 l FFF 3 4||
295-05||85||Plasma Anion GAP                 11                        (3-15)         mmol/L
295-05||86||Calcium                          9.1                       (8.5-10.5)     mg/dl||DIN FFF calcium FFF 0 0||DOSE FFF 9.1 FFF 1 1||
295-05||87||Phosphorus                       4.2                       (2.6-4.5)      mg/dl||INDICATION FFF phosphorus FFF 0 0||
295-05||88||Magnesium                        1.6                       (1.4-2.0)      meq/L||DIN FFF magnesium FFF 0 0||DOSE FFF 1.6 FFF 1 1||
295-05||89||Plasma Urea Nitrogen             11                        (8-25)         mg/dl||DIN FFF urea FFF 1 1||DIN FFF nitrogen FFF 2 2||DOSE FFF 11 FFF 3 3||
295-05||90||Plasma Creatinine                1.05                      (0.60-1.50)    mg/dl||INDICATION FFF creatinine FFF 1 1||
295-05||91||eGFR                             &gt;60                                      mL/min/1.73m2||RUT FFF &gt;60 FFF 1 1||DOSE FFF &gt;60 ml/min/1.73m2 FFF 1 2||
295-05||92||Assessment: 74 M with PVD and recent MI, preop for CABG sometime next week.||INDICATION FFF pvd FFF 4 4||INDICATION FFF mi, FFF 7 7||
295-05||93||His left radial artery may be safe to use for conduit.
295-05||94||His right is not usable.
295-05||95||Recs:
295-05||96||-          Preop per Cardiac Surgery Service||INDICATION FFF surgery FFF 4 4||
295-05||97||-          Patient to be seen by Dr.
295-05||98||Queen Olivares, Plastic Surgery Fellow.||INDICATION FFF surgery FFF 3 3||
295-05||99||She will not be available for radial artery harvest on Thursday of next week.||FREQ FFF thursday FFF 10 10||
295-05||100||Discussed with Dr.
295-05||101||Queen Olivares, Plastic Surgery Fellow.  __________________________||INDICATION FFF surgery FFF 3 3||
295-05||102||Oneida Norwood MD, PGY-2||INDICATION FFF md, FFF 2 2||
295-05||103||Resident in General Surgery||INDICATION FFF surgery FFF 3 3||
295-05||104||Pager-56956
295-05||106||Patient seen and examined.
