295-05	1	Record date: 2081-03-21		 
295-05	2			 
295-05	3	Plastic Surgery Consult Note		 
295-05	4	Chief PRS:  Dr. Anthony Giles		 
295-05	5	Senior PRS:  Dr. Dawn Julian		 
295-05	6	Junior resident: Dr. Oneida Norwood		 
295-05	7	Date: 3/21/2081		 
295-05	8	Patient Name:  Vieira, Nathan		 
295-05	9	MRN: 0666729		 
295-05	10	CC:		 
295-05	11	Consult for radial artery harvest		 
295-05	12	HPI:  74 RHD M with coronary artery disease, hypertension, hyperlipidemia, Type II DM, peripheral arterial disease and prior cigarette abuse  admitted to the Vascular Surgery service on 3/8 with critical limb ischemia.		 
295-05	13	On 03/09/2081, he underwent peroneal and popliteal angioplasty with thrombolysis of the femoral-popliteal bypass graft and stenting of the proximal anastomosis by Dr.		 
295-05	14	Godfrey.		 
295-05	15	This was complicated by a postoperative MI. 03/15/2081, cardiac catheterization  is significant for left main and multivessel coronary artery disease, and CABG was planned.		 
295-05	16	Of note, his cath was complicated by pseudoaneurysm of the right brachial artery at the point of access.		 
295-05	17	He was evaluated by SonoSite by the cardiac surgical PA, and was found to have no available venous conduit secondary to his multiple lower extremity procedures.		 
295-05	18	We are therefore consulted for radial artery harvest.		 
295-05	19	PMH:		 
295-05	20	CAD-remote, silent myocardial infarction		 
295-05	21	Hypertension		 
295-05	22	Hyperlipidemia		 
295-05	23	Diabetes Mellitus Type II		 
295-05	24	Peripheral Neuropathy		 
295-05	25	Peripheral Arterial Disease-S/P (R) femoral to below knee popliteal BPG with PTFE, 02/2078		 
295-05	26	-S/P (L) femoral to below knee popliteal BPG with PTFE, 04/2078		 
295-05	27	-S/P (L) open thrombectomy femoral-popliteal BPG, 12/2078		 
295-05	28	-S/P (L) femoral artery cutdown, graft thrombecomy, patch angioplasty of CFA, patch angioplasty of proximal BPG, angiogram of LLE, balloon angioplasty of posterior tibial artery, balloon angioplasty of peronral artery, balloon angioplasty of tibioperoneal artery with placement of stent, 05/2080		 
295-05	29	-S/P (L) popliteal exploration with graft thrombectomy and stent placement of proximal graft, 05/2080		 
295-05	30	-precedure c/b LLE MRSA requiring I&amp;D and VAC dressing x 2, 07/2080		 
295-05	31	Prostate Cancer		 
295-05	32	Neurogenic Bladder		 
295-05	33	Psoriasis		 
295-05	34	Shoulder Surgery-S/P (L)		 
295-05	35	Tonsillectomy		 
295-05	36	MEDS:		 
295-05	37	Acetaminophen (tylenol )  325-650 MG PO Q6H		DIN FFF acetaminophen#0	MDBN FFF tylenol#2	DOSE FFF 325-650mg#4	RUT FFF po#5	FREQ FFF q6h#6
295-05	38	Acetylcysteine 20%(200 mg/ml) 1200 MG PO BID		DIN FFF acetylcysteine#0	DOSE FFF 20%#1	DOSE FFF 200mg / ml#2	DOSE FFF 1200mg#4	RUT FFF po#5	FREQ FFF bid#6
295-05	39	Acetylsalicylic acid (aspirin)  325 MG PO DAILY		DBN FFF acetylsalicylic acid#1	MDBN FFF aspirin#2	DOSE FFF 325mg#4	RUT FFF po#5	FREQ FFF daily#6
295-05	40	Captopril 6.25 MG PO TID		DIN FFF captopril#0	DOSE FFF 6.25mg#2	RUT FFF po#3	FREQ FFF tid#4
295-05	41	Carvedilol (coreg)  3.125 MG PO BID		DIN FFF carvedilol#0	MDBN FFF coreg#1	DOSE FFF 3.125mg#3	RUT FFF po#4	FREQ FFF bid#5
295-05	42	Collagenase (santyl ) 1 APPLICATION TOP TID		DIN FFF collagenase#0	MDBN FFF santyl#2	DOSEAMT FFF 1 application#4	RUT FFF top#5	FREQ FFF tid#6
295-05	43	Digoxin 0.25 MG IV Q6H		DIN FFF digoxin#0	DOSE FFF 0.25mg#2	RUT FFF iv#3	FREQ FFF q6h#4
295-05	44	Docusate sodium (colace ) 100 MG PO BID		DIN FFF docusate sodium#1	MDBN FFF colace#3	DOSE FFF 100mg#5	RUT FFF po#6	FREQ FFF bid#7
295-05	45	Furosemide (lasix ) 60 MG PO BID		DIN FFF furosemide#0	MDBN FFF lasix#2	DOSE FFF 60mg#4	RUT FFF po#5	FREQ FFF bid#6
295-05	46	Heparin cardiac sliding scale iv 500-1500 Units/Hr IV CONTINUOUS INFUSION		DIN FFF heparin#0	DOSE FFF sliding scale#3	RUT FFF iv#4	DOSEAMT FFF 500-1500 units#6	RUT FFF iv#7
295-05	47	Insulin aspart (novolog ) 14 UNITS     SC QPM BEFORE SUPPER		DIN FFF insulin aspart#1	MDBN FFF novolog#3	DOSEAMT FFF 14 units#5	RUT FFF sc#6	FREQ FFF qpm#7
295-05	48	Insulin aspart (novolog ) 15 UNITS     SC QAM BEFORE BREAKFAST		DIN FFF insulin aspart#1	MDBN FFF novolog#3	DOSEAMT FFF 15 units#5	RUT FFF sc#6	FREQ FFF qam#7
295-05	49	Insulin aspart (novolog ) Sliding Scale SC TID AC		DIN FFF insulin aspart#1	MDBN FFF novolog#3	DOSE FFF sliding scale#5	RUT FFF sc#6	FREQ FFF tid#7	TOD FFF ac#8
295-05	50	Insulin nph human 20 UNITS     SC QAM BEFORE BREAKFAST		DIN FFF insulin nph human#2	DOSEAMT FFF 20 units#4	RUT FFF sc#5	FREQ FFF qam#6
295-05	51	Nitroglycerin paste 2% (nitrol paste ) 1 INCHES TOP Q4H		DIN FFF nitroglycerin#0	DDF FFF paste#1	DOSE FFF 2%#2	MDBN FFF nitrol#4	RUT FFF top#8	FREQ FFF q4h#9
295-05	52	Sennosides (senna tablets ) 2 TAB PO Q12H		DIN FFF sennosides#0	MDBN FFF senna#2	DOSEAMT FFF 2 tab#5	RUT FFF po#6	FREQ FFF q12h#7
295-05	53	Simvastatin (zocor ) 40 MG PO DAILY		DIN FFF simvastatin#0	MDBN FFF zocor#2	DOSE FFF 40mg#4	RUT FFF po#5	FREQ FFF daily#6
295-05	54	Vancomycin hcl (vancocin hcl ) 1000 MG IV BID		DIN FFF vancomycin hcl#1	MDBN FFF vancocin hcl#4	DOSE FFF 1000mg#6	RUT FFF iv#7	FREQ FFF bid#8
295-05	55	ALL:  Adhesive tape (Rash)		DIN FFF adhesive tape#2
295-05	56			 
295-05	57	Physical Exam:		 
295-05	58	General:		 
295-05	59	Alert, pleasant, NAD		 
295-05	60	RUE:  Palpable 2+ radial pulse, weakly dopplerable ulnar pulse.		 
295-05	61	Allen&#8217;s test: prior to compression of radial artery, SpO2 100%.		 
295-05	62	During compression, signal lost by probe within seconds.		DRT FFF during#0	DIN FFF probe#5
295-05	63	Upon release, signal regained, SpO2 again 100%.   Localized edema of upper arm,  no obvious pulsatile mass.		 
295-05	64	LUE:  Well-healed scar anterior shoulder from prior surgery.		 
295-05	65	Palpable 2+ radial, 1+  ulnar pulses.  Allen&#8217;s test:  prior to compression of radial artery, SpO2 99%.		 
295-05	66	Remained 99% with compression of radial artery X2 minutes.		 
295-05	67	Clinical Allen&#8217;s test:  somewhat sluggish (5-6 seconds) pinking up of the exsanguinated hand upon release of the ulnar artery.		 
295-05	68	Labs/studies:		 
295-05	69	WBC                              6.3                       (4.5-11.0)     th/cmm		 
295-05	70	HCT                              32.4             L        (41.0-53.0)    %		 
295-05	71	HGB                              10.7             L        (13.5-17.5)    gm/dl		 
295-05	72	RBC                              4.04             L        (4.50-5.90)    mil/cmm		 
295-05	73	PLT                              245                       (150-400)      th/cumm		 
295-05	74	MCV                              80                        (80-100)       fl		 
295-05	75	MCH                              26.5                      (26.0-34.0)    pg/rbc		 
295-05	76	MCHC                             33.0                      (31.0-37.0)    g/dl		 
295-05	77	RDW                              16.1             H        (11.5-14.5)    %		 
295-05	78	PT                               14.3             H        (10.3-13.2)    sec		DRT FFF 14.3 h#2	DIN FFF sec#4
295-05	79	PT-INR                           1.3		 
295-05	80	APTT                             75.4             H        (21.0-33.0)    sec		DRT FFF 75.4 h#2	DIN FFF sec#4
295-05	81	Plasma Sodium                    137                       (135-145)      mmol/L		DIN FFF sodium#1	DOSE FFF 137#2
295-05	82	Plasma Potassium                 4.3                       (3.4-4.8)      mmol/L		DIN FFF potassium#1	DOSE FFF 4.3#2
295-05	83	Plasma Chloride                  103                       (100-108)      mmol/L		 
295-05	84	Plasma Carbon Dioxide            22.9             L        (23.0-31.9)    mmol/L		DIN FFF carbon dioxide#2	DOSE FFF 22.9l#4
295-05	85	Plasma Anion GAP                 11                        (3-15)         mmol/L		 
295-05	86	Calcium                          9.1                       (8.5-10.5)     mg/dl		DIN FFF calcium#0	DOSE FFF 9.1#1
295-05	87	Phosphorus                       4.2                       (2.6-4.5)      mg/dl		 
295-05	88	Magnesium                        1.6                       (1.4-2.0)      meq/L		DIN FFF magnesium#0	DOSE FFF 1.6#1
295-05	89	Plasma Urea Nitrogen             11                        (8-25)         mg/dl		DIN FFF urea#1
295-05	89	Plasma Urea Nitrogen             11                        (8-25)         mg/dl		DIN FFF nitrogen#2	DOSE FFF 11#3
295-05	90	Plasma Creatinine                1.05                      (0.60-1.50)    mg/dl		 
295-05	91	eGFR                             &gt;60                                      mL/min/1.73m2		 
295-05	92	Assessment: 74 M with PVD and recent MI, preop for CABG sometime next week.		 
295-05	93	His left radial artery may be safe to use for conduit.		 
295-05	94	His right is not usable.		 
295-05	95	Recs:		 
295-05	96	-          Preop per Cardiac Surgery Service		 
295-05	97	-          Patient to be seen by Dr.		 
295-05	98	Queen Olivares, Plastic Surgery Fellow.		 
295-05	99	She will not be available for radial artery harvest on Thursday of next week.		 
295-05	100	Discussed with Dr.		 
295-05	101	Queen Olivares, Plastic Surgery Fellow.  __________________________		 
295-05	102	Oneida Norwood MD, PGY-2		 
295-05	103	Resident in General Surgery		 
295-05	104	Pager-56956		 
295-05	105			 
295-05	106	Patient seen and examined.		 
