295-02	1	0	Record date: 2080-05-21
295-02	2	0	Vascular Surgery Admission Note
295-02	3	0	Patient Name:  Vieira, Nathan
295-02	4	0	MRN:  0666729
295-02	5	0	Date and Time: 5/21/2080 8:15 PM
295-02	6	0	Attending: Dr.
295-02	7	0	Atwood
295-02	8	0	Fellow: Dr. Godfrey
295-02	9	0	Senior Resident: Dr. Sanders
295-02	10	0	Junior Resident: Dr. Alford 48167
295-02	11	0	Reason for consult:
295-02	12	0	Preadmit for angio 5/22/80
295-02	13	0	HPI:  Pt is a 73yo M known to Dr.
295-02	14	0	Atwood s/p multiple LE revascularization procedures.
295-02	15	0	He presented to Dr.
295-02	16	0	Atwood c/o new onset RLE pain, numbness, and color change, similar to previous episodes of graft thrombosis.
295-02	17	0	He was evaluated at the time and a plan made for angiography and intervention.
295-02	18	0	His INR was 2.9, so it was allowed to drift down and he was scheduled for a procedure on 5/22/80.
295-02	19	0	He is admitted today for preoperative evaluation, anticoagulation, and renal protection.
295-02	20	0	PMHx/PSHx:
295-02	21	0	DM
295-02	22	0	PVD
295-02	23	0	LLE angio, thrombectomy 12/78
295-02	24	0	L fem-pop BPG 4/78
295-02	25	0	R fem-pop BPG 2/78
295-02	26	0	RLE angio 1/78
295-02	27	0	CAD s/p PTCA
295-02	28	0	HTN
295-02	29	0	Hyperlipidemia
295-02	30	0	Urinary retention from hypotonic bladder &#8211; self caths, abx prophylaxis, s/p cytstoscopy/TUR
295-02	31	0	GERD
295-02	32	0	Psoriasis
295-02	33	0	L shoulder surgery
295-02	34	438	Meds:
295-02	35	438	Lipitor 20 qpm
295-02	36	438	Zetia 10mg qpm
295-02	37	438	ASA 81 qam
295-02	38	438	Altace 10 qam
295-02	39	438	Atenolol 50 qam
295-02	40	438	Glyburide 2.5mg BID
295-02	41	438	Nitrofurantoin 50mg qd
295-02	42	438	Taclonex 60mg cream
295-02	43	0	All:
295-02	44	0	NKDA
295-02	45	0	PE:
295-02	46	0	NAD
295-02	47	0	CTAB
295-02	48	0	RRR
295-02	49	0	Soft, ND, NT, no abdominal bruits
295-02	50	0	LE: no edema bilaterally
295-02	51	0	Foot:      R: White great toe with dry gangrene through the first interphalangeal joint.
295-02	52	0	Mild erethema proximally.
295-02	53	0	                L: erythema and mild color change of distal toes, a change from pt&#8217;s baseline, (+) cap refill, no palpable pulses
295-02	54	0	                Rad        Fem        Pop         DP           PT
295-02	55	0	R             2+           2+           none       none       none
295-02	56	0	L             2+           2+           none       1+           1+
295-02	57	790	LABS:
295-02	58	790	WBC                              9.2                       (4.5-11.0)     th/cmm
295-02	59	790	HCT                              39.2             L        (41.0-53.0)    %
295-02	60	790	HGB                              13.4             L        (13.5-17.5)    gm/dl
295-02	61	790	PLT                              222                       (150-400)      th/cumm
295-02	62	790	PT                               12.4                      (10.3-13.2)    sec
295-02	63	790	PT-INR                           1.1
295-02	64	790	APTT                             25.3                      (22.1-34.0)    sec
295-02	65	790	Plasma Sodium                    142                       (135-145)      mmol/L
295-02	66	790	Plasma Potassium                 4.5                       (3.4-4.8)      mmol/L
295-02	67	790	Plasma Chloride                  104                       (100-108)      mmol/L
295-02	68	790	Plasma Carbon Dioxide            26.8                      (23.0-31.9)    mmol/L
295-02	69	790	Plasma Urea Nitrogen             17                        (8-25)         mg/dl
295-02	70	790	Plasma Creatinine                1.19                      (0.60-1.50)    mg/dl
295-02	71	790	Plasma Glucose                   147              H        (70-110)       mg/dl
295-02	72	790	Calcium                          9.8                       (8.5-10.5)     mg/dl
295-02	73	790	Phosphorus                       2.6                       (2.6-4.5)      mg/dl
295-02	74	790	Magnesium                        1.4                       (1.4-2.0)      meq/L
295-02	75	790	STUDIES:
295-02	76	0	CXR: Low lung volumes.
295-02	77	0	No evidence of acute cardiopulmonary disease.
