295-01||1||Record date: 2078-12-13
295-01||3||Vascular Surgery Admit H+P||INDICATION FFF surgery FFF 1 1||
295-01||4||Name:  Nathan Vieira
295-01||5||Medical Record:  #0666729
295-01||6||Date of Evaluation:  12/13/78
295-01||7||Attending:  Dr.
295-01||8||Atwood
295-01||9||CC:  L leg/foot pain||TOD FFF cc: FFF 0 0||INDICATION FFF leg/foot pain FFF 2 3||
295-01||10||History of Present Illness: Pt is a 71 yo M s/p bilateral fem-pop BPG   s by Dr.
295-01||11||Atwood who had been previously asymptomatic walking up to five miles without claudication, after his R BPG in Feb and L BPG in April of this year.
295-01||12||He in fact saw Dr.
295-01||13||Atwood on 11/10 and had a good DP pulse at that time on the left.||INDICATION FFF dp FFF 7 7||
295-01||14||However, one week ago he sat on the floor for ~3 hours doing electrical work, flexed at the hip and slightly flexed at the knee, and that night he began to have calf and dorsal foot pain on the L side.||DRT FFF one week FFF 1 2||DRT FFF ~3 hours FFF 10 11||INDICATION FFF foot pain FFF 35 36||
295-01||15||This lasted for ~24 hours.||DRT FFF ~24 hours. FFF 3 4||
295-01||16||He went to his PCP who was concerned that he may have compromised his graft given he had a diminished DP pulse on the L, and also had developed an area of erythema on the L lateral calf which the PCP suspected to be cellulitis.||INDICATION FFF pcp FFF 4 4||INDICATION FFF dp FFF 20 20||INDICATION FFF erythema FFF 32 32||INDICATION FFF pcp FFF 40 40||INDICATION FFF cellulitis. FFF 44 44||
295-01||17||He was prescribed keflex by his PCP which he started on 12/10, and the patient reports his erythema has improved since starting the abx.||DBN FFF keflex FFF 3 3||INDICATION FFF pcp FFF 6 6||INDICATION FFF erythema FFF 17 17||DPN FFF abx. FFF 23 23||
295-01||18||He then revisited Dr.
295-01||19||Atwood who found diminished trace DP pulse on the L, possibly secondary to graft kinking and/or thrombosis, and advised the patient to be admitted today for likely angiogram and possible thrombolysis in the AM.||INDICATION FFF dp FFF 5 5||INDICATION FFF thrombosis, FFF 16 16||TOD FFF am. FFF 33 33||
295-01||20||On ROS he has had no F/C/N/V/D/abd pain/back pain.||INDICATION FFF f/c/n/v/d/abd FFF 6 6||INDICATION FFF pain/back FFF 7 7||INDICATION FFF pain/back pain. FFF 7 8||
295-01||21||Past Medical History:
295-01||22||Diabetes, PVD, CAD s/p PTCA ,HTN, Dyslipidemia, Urinary retention from hypotonic bladder ( self cath's) and abx prophylaxis, Former smoker, GERD, psoriasis s/p phototx||INDICATION FFF diabetes, FFF 0 0||INDICATION FFF pvd, FFF 1 1||INDICATION FFF cad FFF 2 2||INDICATION FFF ,htn, FFF 5 5||INDICATION FFF urinary retention FFF 7 8||DPN FFF abx FFF 16 16||INDICATION FFF prophylaxis, FFF 17 17||INDICATION FFF gerd, FFF 20 20||INDICATION FFF psoriasis FFF 21 21||
295-01||24||Past Surgical History:
295-01||25||Bilateral femoral Endarterectomies
295-01||26||L fem-pop BPG PTFE 4/8/78
295-01||27||SFA Angioplasty -  Dr Atwood  1/15/78
295-01||28||Right Fem pop BPG  with 6mm TFE Ring  2/9/78 Dr Henry Atwood||INDICATION FFF 6mm FFF 5 5||
295-01||29||Left Shoulder surg
295-01||30||Cystoscopy TUR
295-01||31||Allergies:  NKDA||INDICATION FFF allergies: FFF 0 0||
295-01||32||Medications:
295-01||33||Lipitor 20 qpm||DBN FFF lipitor FFF 0 0||DOSE FFF 20 FFF 1 1||FREQ FFF qpm FFF 2 2||
295-01||34||Zetia 10mg qpm||DBN FFF zetia FFF 0 0||DOSE FFF 10mg FFF 1 1||FREQ FFF qpm FFF 2 2||
295-01||35||ASA 81 qam||DIN FFF asa FFF 0 0||DOSE FFF 81 FFF 1 1||FREQ FFF qam FFF 2 2||
295-01||36||Altace 10 qam||DBN FFF altace FFF 0 0||DOSE FFF 10 FFF 1 1||FREQ FFF qam FFF 2 2||
295-01||37||Atenolol 50 qam||DIN FFF atenolol FFF 0 0||DOSE FFF 50 FFF 1 1||FREQ FFF qam FFF 2 2||
295-01||38||Glyburide 2.5mg BID||DIN FFF glyburide FFF 0 0||DOSE FFF 2.5mg FFF 1 1||FREQ FFF bid FFF 2 2||
295-01||39||Nitrofurantoin 50mg qd||DIN FFF nitrofurantoin FFF 0 0||DOSE FFF 50mg FFF 1 1||FREQ FFF qd FFF 2 2||
295-01||40||Taclonex 60mg cream||DBN FFF taclonex FFF 0 0||DOSE FFF 60mg FFF 1 1||
295-01||41||Keflex 500 qid x 7 days (12/10- )||DBN FFF keflex FFF 0 0||DOSE FFF 500 FFF 1 1||FREQ FFF qid FFF 2 2||DRT FFF x 7 days FFF 3 5||
295-01||42||Physical Exam: T=98.5 P=72 SR  Bp=117/61 RR=  97% RA||INDICATION FFF t=98.5 FFF 2 2||INDICATION FFF bp=117/61 FFF 5 5||DOSE FFF 97% FFF 7 7||INDICATION FFF ra FFF 8 8||
295-01||44||General:  WDWN NAD
295-01||45||Neck:  supple Carotids: no bruits
295-01||46||Lungs:   CTAB
295-01||47||CV:  RRR S1 S2
295-01||48||Abd: soft NTND +BS, no masses Bruits: none||INDICATION FFF +bs, FFF 3 3||
295-01||49||Pulses:
295-01||50||Carotids L: 2+ R: 2+
295-01||51||Radial   L: 2+ R: 2+
295-01||52||Femoral L: 2+ R: 2+
295-01||53||Pop  L: NP R: NP||INDICATION FFF np FFF 2 2||INDICATION FFF np FFF 4 4||
295-01||54||DP   L: Dopplerable R: Dopplerable||INDICATION FFF dp FFF 0 0||
295-01||55||PT   L: Not Dopplerable R: Dopplerable
295-01||56||Grafts  L: Dopplerable R: Dopplerable
295-01||57||Wound: L lateral thigh small 3x4 area of erythema, mildly tender, nonindurated.||INDICATION FFF wound: FFF 0 0||FREQ FFF 3x4 FFF 5 5||INDICATION FFF erythema, FFF 8 8||
295-01||58||Recent studies:
295-01||59||Labs:
295-01||60||Test Description                 Result           Flags    Ref.
295-01||61||Range       Units
295-01||62||Plasma Sodium                    140                       (135-145)      mmol/L||DIN FFF sodium FFF 1 1||DOSE FFF 140 FFF 2 2||
295-01||63||Plasma Potassium                 4.1                       (3.4-4.8)      mmol/L||DIN FFF potassium FFF 1 1||DOSE FFF 4.1 FFF 2 2||
295-01||64||Plasma Chloride                  105                       (100-108)      mmol/L
295-01||65||Plasma Carbon Dioxide            27.2                      (23.0-31.9)    mmol/L||DIN FFF carbon dioxide FFF 1 2||DOSE FFF 27.2 FFF 3 3||
295-01||66||Calcium                          9.3                       (8.5-10.5)     mg/dl||DIN FFF calcium FFF 0 0||DOSE FFF 9.3 FFF 1 1||
295-01||67||Phosphorus                       3.0                       (2.6-4.5)      mg/dl||INDICATION FFF phosphorus FFF 0 0||
295-01||68||Magnesium                        1.5                       (1.4-2.0)      meq/L||DIN FFF magnesium FFF 0 0||DOSE FFF 1.5 FFF 1 1||
295-01||69||Plasma Urea Nitrogen             16                        (8-25)         mg/dl||DIN FFF urea FFF 1 1||DIN FFF nitrogen FFF 2 2||DOSE FFF 16 FFF 3 3||
295-01||70||Plasma Creatinine                1.0                       (0.6-1.5)      mg/dl||INDICATION FFF creatinine FFF 1 1||
295-01||71||Plasma Glucose                   278              H        (70-110)       mg/dl||DRT FFF 278 h FFF 2 3||
295-01||72||Total Protein                    7.4                       (6.0-8.3)      g/dl
295-01||73||Albumin                          4.0                       (3.3-5.0)      g/dl||DIN FFF albumin FFF 0 0||DOSE FFF 4.0 FFF 1 1||
295-01||74||Globulin                         3.4                       (2.6-4.1)      g/dl
295-01||75||Direct Bilirubin                 0.1                       (0-0.4)        mg/dl
295-01||76||Total Bilirubin                  0.4                       (0.0-1.0)      mg/dl
295-01||77||Alkaline Phosphatase             122              H        (45-115)       U/L||DRT FFF 122 h FFF 2 3||
295-01||78||Transaminase-SGPT                32                        (10-55)        U/L
295-01||79||Amylase                          46                        (3-100)        units/L||DIN FFF amylase FFF 0 0||DOSE FFF 46 FFF 1 1||
295-01||80||Lipase                           2.3                       (1.3-6.0)      U/dl||DIN FFF lipase FFF 0 0||DOSE FFF 2.3 FFF 1 1||
295-01||81||Transaminase-SGOT                28                        (10-40)        U/L
295-01||82||WBC                              7.0                       (4.5-11.0)     th/cmm
295-01||83||HCT                              36.6             L        (41.0-53.0)    %||DOSE FFF 36.6 l FFF 1 2||
295-01||84||HGB                              13.8                      (13.5-17.5)    gm/dl
295-01||85||RBC                              4.12             L        (4.50-5.90)    mil/cmm||DOSE FFF 4.12 l FFF 1 2||
295-01||86||PLT                              238                       (150-350)      th/cumm
295-01||87||MCV                              89                        (80-100)       fl
295-01||88||MCH                              33.5                      (26.0-34.0)    pg/rbc
295-01||89||MCHC                             37.7             H        (31.0-37.0)    g/dl||DRT FFF 37.7 h FFF 1 2||
295-01||90||RDW                              13.1                      (11.5-14.5)    %
295-01||91||DIFFERENTIAL REQUEST             RECEIVED
295-01||92||Diff Method                      PEND
295-01||93||PT                               12.8                      (10.3-13.2)    sec||DIN FFF sec FFF 3 3||
295-01||94||PT-INR                           1.1
295-01||95||APTT                             27.0                      (22.1-34.0)    sec||DIN FFF sec FFF 3 3||
295-01||96||Impression:  71 yo M s/p bilateral fem-pop BPG   s who now presents with new LLE pain likely secondary to graft kinking and/or thrombosis.||INDICATION FFF pain FFF 15 15||INDICATION FFF thrombosis. FFF 22 22||
295-01||97||Recommendations:
