295-01	1	0	Record date: 2078-12-13
295-01	2	0	
295-01	3	0	Vascular Surgery Admit H+P
295-01	4	0	Name:  Nathan Vieira
295-01	5	0	Medical Record:  #0666729
295-01	6	0	Date of Evaluation:  12/13/78
295-01	7	0	Attending:  Dr.
295-01	8	0	Atwood
295-01	9	0	CC:  L leg/foot pain
295-01	10	0	History of Present Illness: Pt is a 71 yo M s/p bilateral fem-pop BPG   s by Dr.
295-01	11	0	Atwood who had been previously asymptomatic walking up to five miles without claudication, after his R BPG in Feb and L BPG in April of this year.
295-01	12	0	He in fact saw Dr.
295-01	13	0	Atwood on 11/10 and had a good DP pulse at that time on the left.
295-01	14	0	However, one week ago he sat on the floor for ~3 hours doing electrical work, flexed at the hip and slightly flexed at the knee, and that night he began to have calf and dorsal foot pain on the L side.
295-01	15	0	This lasted for ~24 hours.
295-01	16	0	He went to his PCP who was concerned that he may have compromised his graft given he had a diminished DP pulse on the L, and also had developed an area of erythema on the L lateral calf which the PCP suspected to be cellulitis.
295-01	17	0	He was prescribed keflex by his PCP which he started on 12/10, and the patient reports his erythema has improved since starting the abx.
295-01	18	0	He then revisited Dr.
295-01	19	0	Atwood who found diminished trace DP pulse on the L, possibly secondary to graft kinking and/or thrombosis, and advised the patient to be admitted today for likely angiogram and possible thrombolysis in the AM.
295-01	20	0	On ROS he has had no F/C/N/V/D/abd pain/back pain.
295-01	21	0	Past Medical History:
295-01	22	0	Diabetes, PVD, CAD s/p PTCA ,HTN, Dyslipidemia, Urinary retention from hypotonic bladder ( self cath's) and abx prophylaxis, Former smoker, GERD, psoriasis s/p phototx
295-01	23	0	
295-01	24	0	Past Surgical History:
295-01	25	0	    	Bilateral femoral Endarterectomies
295-01	26	0		L fem-pop BPG PTFE 4/8/78
295-01	27	0	    	SFA Angioplasty -  Dr Atwood  1/15/78
295-01	28	0	 	Right Fem pop BPG  with 6mm TFE Ring  2/9/78 Dr Henry Atwood
295-01	29	0		Left Shoulder surg
295-01	30	0	          	Cystoscopy TUR
295-01	31	448	Allergies: 	NKDA
295-01	32	438	Medications:
295-01	33	438		Lipitor 20 qpm
295-01	34	438	Zetia 10mg qpm
295-01	35	438	ASA 81 qam
295-01	36	438	Altace 10 qam
295-01	37	438	Atenolol 50 qam
295-01	38	438	Glyburide 2.5mg BID
295-01	39	438	Nitrofurantoin 50mg qd
295-01	40	438	Taclonex 60mg cream
295-01	41	438	Keflex 500 qid x 7 days (12/10- )
295-01	42	0	Physical Exam: T=98.5 P=72 SR  Bp=117/61 RR=  97% RA
295-01	43	0	
295-01	44	0	General: 	WDWN NAD
295-01	45	0	Neck: 	supple	Carotids:	no bruits
295-01	46	0	Lungs: 		CTAB
295-01	47	0	CV:		RRR S1 S2
295-01	48	0	Abd:	soft NTND +BS, no masses	Bruits: none
295-01	49	0	Pulses:
295-01	50	0			Carotids	L: 2+	R: 2+
295-01	51	0	Radial 		L: 2+	R: 2+
295-01	52	0			Femoral	L: 2+	R: 2+
295-01	53	0			Pop		L: NP	R: NP
295-01	54	0	DP 		L: Dopplerable	R: Dopplerable
295-01	55	0			PT 		L: Not Dopplerable	R: Dopplerable
295-01	56	0			Grafts		L: Dopplerable	R: Dopplerable
295-01	57	0	Wound:	L lateral thigh small 3x4 area of erythema, mildly tender, nonindurated.
295-01	58	790	Recent studies:
295-01	59	790	Labs:
295-01	60	790	Test Description                 Result           Flags    Ref.
295-01	61	790	Range       Units
295-01	62	790	Plasma Sodium                    140                       (135-145)      mmol/L
295-01	63	790	Plasma Potassium                 4.1                       (3.4-4.8)      mmol/L
295-01	64	790	Plasma Chloride                  105                       (100-108)      mmol/L
295-01	65	790	Plasma Carbon Dioxide            27.2                      (23.0-31.9)    mmol/L
295-01	66	790	Calcium                          9.3                       (8.5-10.5)     mg/dl
295-01	67	790	Phosphorus                       3.0                       (2.6-4.5)      mg/dl
295-01	68	790	Magnesium                        1.5                       (1.4-2.0)      meq/L
295-01	69	790	Plasma Urea Nitrogen             16                        (8-25)         mg/dl
295-01	70	790	Plasma Creatinine                1.0                       (0.6-1.5)      mg/dl
295-01	71	790	Plasma Glucose                   278              H        (70-110)       mg/dl
295-01	72	790	Total Protein                    7.4                       (6.0-8.3)      g/dl
295-01	73	790	Albumin                          4.0                       (3.3-5.0)      g/dl
295-01	74	790	Globulin                         3.4                       (2.6-4.1)      g/dl
295-01	75	790	Direct Bilirubin                 0.1                       (0-0.4)        mg/dl
295-01	76	790	Total Bilirubin                  0.4                       (0.0-1.0)      mg/dl
295-01	77	790	Alkaline Phosphatase             122              H        (45-115)       U/L
295-01	78	790	Transaminase-SGPT                32                        (10-55)        U/L
295-01	79	790	Amylase                          46                        (3-100)        units/L
295-01	80	790	Lipase                           2.3                       (1.3-6.0)      U/dl
295-01	81	790	Transaminase-SGOT                28                        (10-40)        U/L
295-01	82	790	WBC                              7.0                       (4.5-11.0)     th/cmm
295-01	83	790	HCT                              36.6             L        (41.0-53.0)    %
295-01	84	790	HGB                              13.8                      (13.5-17.5)    gm/dl
295-01	85	790	RBC                              4.12             L        (4.50-5.90)    mil/cmm
295-01	86	790	PLT                              238                       (150-350)      th/cumm
295-01	87	790	MCV                              89                        (80-100)       fl
295-01	88	790	MCH                              33.5                      (26.0-34.0)    pg/rbc
295-01	89	790	MCHC                             37.7             H        (31.0-37.0)    g/dl
295-01	90	790	RDW                              13.1                      (11.5-14.5)    %
295-01	91	790	DIFFERENTIAL REQUEST             RECEIVED
295-01	92	790	Diff Method                      PEND
295-01	93	790	PT                               12.8                      (10.3-13.2)    sec
295-01	94	790	PT-INR                           1.1
295-01	95	790	APTT                             27.0                      (22.1-34.0)    sec
295-01	96	0	Impression:  71 yo M s/p bilateral fem-pop BPG   s who now presents with new LLE pain likely secondary to graft kinking and/or thrombosis.
295-01	97	0	Recommendations:
