295-01	17	0	He was prescribed keflex by his PCP which he started on 12/10, and the patient reports his erythema has improved since starting the abx.	keflex FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
295-01	17	0	He was prescribed keflex by his PCP which he started on 12/10, and the patient reports his erythema has improved since starting the abx.	abx. FFF 23 23	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
295-01	22	0	Diabetes, PVD, CAD s/p PTCA ,HTN, Dyslipidemia, Urinary retention from hypotonic bladder ( self cath's) and abx prophylaxis, Former smoker, GERD, psoriasis s/p phototx	abx FFF 16 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
295-01	33	438	Lipitor 20 qpm	lipitor FFF 0 0	20 FFF 1 1	 FFF 	qpm FFF 2 2	 FFF 	 FFF 	narrative
295-01	34	438	Zetia 10mg qpm	zetia FFF 0 0	10mg FFF 1 1	 FFF 	qpm FFF 2 2	 FFF 	 FFF 	narrative
295-01	35	438	ASA 81 qam	asa FFF 0 0	81 FFF 1 1	 FFF 	qam FFF 2 2	 FFF 	 FFF 	narrative
295-01	36	438	Altace 10 qam	altace FFF 0 0	10 FFF 1 1	 FFF 	qam FFF 2 2	 FFF 	 FFF 	narrative
295-01	37	438	Atenolol 50 qam	atenolol FFF 0 0	50 FFF 1 1	 FFF 	qam FFF 2 2	 FFF 	 FFF 	narrative
295-01	38	438	Glyburide 2.5mg BID	glyburide FFF 0 0	2.5mg FFF 1 1	 FFF 	bid FFF 2 2	 FFF 	 FFF 	narrative
295-01	39	438	Nitrofurantoin 50mg qd	nitrofurantoin FFF 0 0	50mg FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
295-01	40	438	Taclonex 60mg cream	taclonex FFF 0 0	60mg FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
295-01	41	438	Keflex 500 qid x 7 days (12/10- )	keflex FFF 0 0	500 FFF 1 1	 FFF 	qid FFF 2 2	x 7 days FFF 3 5	 FFF 	narrative
