295-05	1	0	Record date: 2081-03-21
295-05	2	0	
295-05	3	0	Plastic Surgery Consult Note
295-05	4	0	Chief PRS:  Dr. Anthony Giles
295-05	5	0	Senior PRS:  Dr. Dawn Julian
295-05	6	0	Junior resident: Dr. Oneida Norwood
295-05	7	0	Date: 3/21/2081
295-05	8	0	Patient Name:  Vieira, Nathan
295-05	9	0	MRN: 0666729
295-05	10	0	CC:
295-05	11	0	Consult for radial artery harvest
295-05	12	0	HPI:  74 RHD M with coronary artery disease, hypertension, hyperlipidemia, Type II DM, peripheral arterial disease and prior cigarette abuse  admitted to the Vascular Surgery service on 3/8 with critical limb ischemia.
295-05	13	0	On 03/09/2081, he underwent peroneal and popliteal angioplasty with thrombolysis of the femoral-popliteal bypass graft and stenting of the proximal anastomosis by Dr.
295-05	14	0	Godfrey.
295-05	15	0	This was complicated by a postoperative MI. 03/15/2081, cardiac catheterization  is significant for left main and multivessel coronary artery disease, and CABG was planned.
295-05	16	0	Of note, his cath was complicated by pseudoaneurysm of the right brachial artery at the point of access.
295-05	17	0	He was evaluated by SonoSite by the cardiac surgical PA, and was found to have no available venous conduit secondary to his multiple lower extremity procedures.
295-05	18	0	We are therefore consulted for radial artery harvest.
295-05	19	0	PMH:
295-05	20	0	CAD-remote, silent myocardial infarction
295-05	21	0	Hypertension
295-05	22	0	Hyperlipidemia
295-05	23	0	Diabetes Mellitus Type II
295-05	24	0	Peripheral Neuropathy
295-05	25	0	Peripheral Arterial Disease-S/P (R) femoral to below knee popliteal BPG with PTFE, 02/2078
295-05	26	0	-S/P (L) femoral to below knee popliteal BPG with PTFE, 04/2078
295-05	27	0	-S/P (L) open thrombectomy femoral-popliteal BPG, 12/2078
295-05	28	0	-S/P (L) femoral artery cutdown, graft thrombecomy, patch angioplasty of CFA, patch angioplasty of proximal BPG, angiogram of LLE, balloon angioplasty of posterior tibial artery, balloon angioplasty of peronral artery, balloon angioplasty of tibioperoneal artery with placement of stent, 05/2080
295-05	29	0	-S/P (L) popliteal exploration with graft thrombectomy and stent placement of proximal graft, 05/2080
295-05	30	0	-precedure c/b LLE MRSA requiring I&amp;D and VAC dressing x 2, 07/2080
295-05	31	0	Prostate Cancer
295-05	32	0	Neurogenic Bladder
295-05	33	0	Psoriasis
295-05	34	0	Shoulder Surgery-S/P (L)
295-05	35	0	Tonsillectomy
295-05	36	438	MEDS:
295-05	37	438	Acetaminophen (tylenol )  325-650 MG PO Q6H
295-05	38	438	Acetylcysteine 20%(200 mg/ml) 1200 MG PO BID
295-05	39	438	Acetylsalicylic acid (aspirin)  325 MG PO DAILY
295-05	40	438	Captopril 6.25 MG PO TID
295-05	41	438	Carvedilol (coreg)  3.125 MG PO BID
295-05	42	438	Collagenase (santyl ) 1 APPLICATION TOP TID
295-05	43	438	Digoxin 0.25 MG IV Q6H
295-05	44	438	Docusate sodium (colace ) 100 MG PO BID
295-05	45	438	Furosemide (lasix ) 60 MG PO BID
295-05	46	438	Heparin cardiac sliding scale iv 500-1500 Units/Hr IV CONTINUOUS INFUSION
295-05	47	438	Insulin aspart (novolog ) 14 UNITS     SC QPM BEFORE SUPPER
295-05	48	438	Insulin aspart (novolog ) 15 UNITS     SC QAM BEFORE BREAKFAST
295-05	49	438	Insulin aspart (novolog ) Sliding Scale SC TID AC
295-05	50	438	Insulin nph human 20 UNITS     SC QAM BEFORE BREAKFAST
295-05	51	438	Nitroglycerin paste 2% (nitrol paste ) 1 INCHES TOP Q4H
295-05	52	438	Sennosides (senna tablets ) 2 TAB PO Q12H
295-05	53	438	Simvastatin (zocor ) 40 MG PO DAILY
295-05	54	438	Vancomycin hcl (vancocin hcl ) 1000 MG IV BID
295-05	55	0	ALL:  Adhesive tape (Rash)
295-05	56	0	
295-05	57	0	Physical Exam:
295-05	58	0	General:
295-05	59	0	Alert, pleasant, NAD
295-05	60	0	RUE:  Palpable 2+ radial pulse, weakly dopplerable ulnar pulse.
295-05	61	0	Allen&#8217;s test: prior to compression of radial artery, SpO2 100%.
295-05	62	0	During compression, signal lost by probe within seconds.
295-05	63	0	Upon release, signal regained, SpO2 again 100%.   Localized edema of upper arm,  no obvious pulsatile mass.
295-05	64	0	LUE:  Well-healed scar anterior shoulder from prior surgery.
295-05	65	0	Palpable 2+ radial, 1+  ulnar pulses.  Allen&#8217;s test:  prior to compression of radial artery, SpO2 99%.
295-05	66	0	Remained 99% with compression of radial artery X2 minutes.
295-05	67	0	Clinical Allen&#8217;s test:  somewhat sluggish (5-6 seconds) pinking up of the exsanguinated hand upon release of the ulnar artery.
295-05	68	790	Labs/studies:
295-05	69	790	WBC                              6.3                       (4.5-11.0)     th/cmm
295-05	70	790	HCT                              32.4             L        (41.0-53.0)    %
295-05	71	790	HGB                              10.7             L        (13.5-17.5)    gm/dl
295-05	72	790	RBC                              4.04             L        (4.50-5.90)    mil/cmm
295-05	73	790	PLT                              245                       (150-400)      th/cumm
295-05	74	790	MCV                              80                        (80-100)       fl
295-05	75	790	MCH                              26.5                      (26.0-34.0)    pg/rbc
295-05	76	790	MCHC                             33.0                      (31.0-37.0)    g/dl
295-05	77	790	RDW                              16.1             H        (11.5-14.5)    %
295-05	78	790	PT                               14.3             H        (10.3-13.2)    sec
295-05	79	790	PT-INR                           1.3
295-05	80	790	APTT                             75.4             H        (21.0-33.0)    sec
295-05	81	790	Plasma Sodium                    137                       (135-145)      mmol/L
295-05	82	790	Plasma Potassium                 4.3                       (3.4-4.8)      mmol/L
295-05	83	790	Plasma Chloride                  103                       (100-108)      mmol/L
295-05	84	790	Plasma Carbon Dioxide            22.9             L        (23.0-31.9)    mmol/L
295-05	85	790	Plasma Anion GAP                 11                        (3-15)         mmol/L
295-05	86	790	Calcium                          9.1                       (8.5-10.5)     mg/dl
295-05	87	790	Phosphorus                       4.2                       (2.6-4.5)      mg/dl
295-05	88	790	Magnesium                        1.6                       (1.4-2.0)      meq/L
295-05	89	790	Plasma Urea Nitrogen             11                        (8-25)         mg/dl
295-05	90	790	Plasma Creatinine                1.05                      (0.60-1.50)    mg/dl
295-05	91	790	eGFR                             &gt;60                                      mL/min/1.73m2
295-05	92	0	Assessment: 74 M with PVD and recent MI, preop for CABG sometime next week.
295-05	93	0	His left radial artery may be safe to use for conduit.
295-05	94	0	His right is not usable.
295-05	95	0	Recs:
295-05	96	0	-          Preop per Cardiac Surgery Service
295-05	97	0	-          Patient to be seen by Dr.
295-05	98	0	Queen Olivares, Plastic Surgery Fellow.
295-05	99	0	She will not be available for radial artery harvest on Thursday of next week.
295-05	100	0	Discussed with Dr.
295-05	101	0	Queen Olivares, Plastic Surgery Fellow.  __________________________
295-05	102	0	Oneida Norwood MD, PGY-2
295-05	103	0	Resident in General Surgery
295-05	104	0	Pager-56956
295-05	105	0	
295-05	106	0	Patient seen and examined.
