295-05	37	438	Acetaminophen (tylenol )  325-650 MG PO Q6H	Acetaminophen (tylenol ) FFF 0 2	325-650 mg FFF 3 4	po FFF 5 5	q6h FFF 6 6	 FFF 	 FFF 	narrative
295-05	38	438	Acetylcysteine 20%(200 mg/ml) 1200 MG PO BID	acetylcysteine FFF 0 0	20%(200 FFF 1 1	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
295-05	39	438	Acetylsalicylic acid (aspirin)  325 MG PO DAILY	Acetylsalicylic acid (aspirin) FFF 0 2	325 mg FFF 3 4	po FFF 5 5	daily FFF 6 6	 FFF 	 FFF 	narrative
295-05	40	438	Captopril 6.25 MG PO TID	captopril FFF 0 0	6.25 mg FFF 1 2	po FFF 3 3	tid FFF 4 4	 FFF 	 FFF 	narrative
295-05	41	438	Carvedilol (coreg)  3.125 MG PO BID	Carvedilol (coreg) FFF 0 1	3.125 mg FFF 2 3	po FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
295-05	42	438	Collagenase (santyl ) 1 APPLICATION TOP TID	Collagenase (santyl ) FFF 0 2	1 application FFF 3 4	top FFF 5 5	tid FFF 6 6	 FFF 	 FFF 	narrative
295-05	43	438	Digoxin 0.25 MG IV Q6H	digoxin FFF 0 0	0.25 mg FFF 1 2	iv FFF 3 3	q6h FFF 4 4	 FFF 	 FFF 	narrative
295-05	44	438	Docusate sodium (colace ) 100 MG PO BID	Docusate sodium (colace ) FFF 0 3	100 mg FFF 4 5	po FFF 6 6	bid FFF 7 7	 FFF 	 FFF 	narrative
295-05	45	438	Furosemide (lasix ) 60 MG PO BID	Furosemide (lasix ) FFF 0 2	60 mg FFF 3 4	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
295-05	46	438	Heparin cardiac sliding scale iv 500-1500 Units/Hr IV CONTINUOUS INFUSION	heparin FFF 0 0	sliding scale FFF 2 3	iv FFF 4 4	 FFF 	 FFF 	 FFF 	narrative
295-05	47	438	Insulin aspart (novolog ) 14 UNITS     SC QPM BEFORE SUPPER	Insulin aspart (novolog ) FFF 0 3	14 units FFF 4 5	sc FFF 6 6	qpm FFF 7 7	 FFF 	 FFF 	narrative
295-05	48	438	Insulin aspart (novolog ) 15 UNITS     SC QAM BEFORE BREAKFAST	Insulin aspart (novolog ) FFF 0 3	15 units FFF 4 5	sc FFF 6 6	qam FFF 7 7	 FFF 	 FFF 	narrative
295-05	49	438	Insulin aspart (novolog ) Sliding Scale SC TID AC	Insulin aspart (novolog ) FFF 0 3	sliding scale FFF 4 5	sc FFF 6 6	TID AC FFF 7 8	 FFF 	 FFF 	narrative
295-05	50	438	Insulin nph human 20 UNITS     SC QAM BEFORE BREAKFAST	insulin nph human FFF 0 2	20 units FFF 3 4	sc FFF 5 5	qam FFF 6 6	 FFF 	 FFF 	narrative
295-05	51	438	Nitroglycerin paste 2% (nitrol paste ) 1 INCHES TOP Q4H	Nitroglycerin paste 2% (nitrol paste ) FFF 0 5	 FFF 	top FFF 8 8	q4h FFF 9 9	 FFF 	 FFF 	narrative
295-05	52	438	Sennosides (senna tablets ) 2 TAB PO Q12H	Sennosides (senna tablets ) FFF 0 3	2 tab FFF 4 5	po FFF 6 6	q12h FFF 7 7	 FFF 	 FFF 	narrative
295-05	53	438	Simvastatin (zocor ) 40 MG PO DAILY	Simvastatin (zocor ) FFF 0 2	40 mg FFF 3 4	po FFF 5 5	daily FFF 6 6	 FFF 	 FFF 	narrative
295-05	54	438	Vancomycin hcl (vancocin hcl ) 1000 MG IV BID	Vancomycin hcl (vancocin hcl ) FFF 0 4	1000 mg FFF 5 6	iv FFF 7 7	bid FFF 8 8	 FFF 	 FFF 	narrative
295-05	55	0	ALL:  Adhesive tape (Rash)	adhesive tape FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
295-05	62	0	During compression, signal lost by probe within seconds.	probe FFF 5 5	 FFF 	 FFF 	 FFF 	during compression, FFF 0 1	 FFF 	narrative
