296-01	23	0	s/p E.coli sepsis 2096	e.coli FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-01	29	0	Medication list:     : MVI, CA+D, fossamax, prograf, cellcept, prednisone, nexxium, ASA, lipitor, Toprol XL, coumadin, insulin	mvi, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-01	29	0	Medication list:     : MVI, CA+D, fossamax, prograf, cellcept, prednisone, nexxium, ASA, lipitor, Toprol XL, coumadin, insulin	prograf, FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-01	29	0	Medication list:     : MVI, CA+D, fossamax, prograf, cellcept, prednisone, nexxium, ASA, lipitor, Toprol XL, coumadin, insulin	cellcept, FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-01	29	0	Medication list:     : MVI, CA+D, fossamax, prograf, cellcept, prednisone, nexxium, ASA, lipitor, Toprol XL, coumadin, insulin	prednisone, FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-01	29	0	Medication list:     : MVI, CA+D, fossamax, prograf, cellcept, prednisone, nexxium, ASA, lipitor, Toprol XL, coumadin, insulin	asa, FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-01	29	0	Medication list:     : MVI, CA+D, fossamax, prograf, cellcept, prednisone, nexxium, ASA, lipitor, Toprol XL, coumadin, insulin	lipitor, FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-01	29	0	Medication list:     : MVI, CA+D, fossamax, prograf, cellcept, prednisone, nexxium, ASA, lipitor, Toprol XL, coumadin, insulin	toprol xl, FFF 12 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-01	29	0	Medication list:     : MVI, CA+D, fossamax, prograf, cellcept, prednisone, nexxium, ASA, lipitor, Toprol XL, coumadin, insulin	coumadin, FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-01	29	0	Medication list:     : MVI, CA+D, fossamax, prograf, cellcept, prednisone, nexxium, ASA, lipitor, Toprol XL, coumadin, insulin	insulin FFF 15 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
