296-03	1	Record date: 2100-02-17	
296-03	2		
296-03	3	February 17, 2100	
296-03	4	Lawrence Townsend, M.D.	
296-03	5	44 Briggs St		INDICATION FFF st#2
296-03	6	Re: Nancy Xayarath	
296-03	7	ANC Unit #:  111-64-17	
296-03	8	Dear Dr. Townsend:	
296-03	9	I had the pleasure of seeing Nancy Xayarath today with regards to callus formation over the plantar aspect of her left foot.	
296-03	10	As you are aware, she is a 57-year-old woman with a history of insulin-dependent diabetes mellitus and Charcot arthropathy of her left foot that has resulted in a rocker bottom deformity.		INDICATION FFF as#0	INDICATION FFF insulin-dependent diabetes mellitus#15	INDICATION FFF arthropathy#18
296-03	11	She currently wears accommodative orthotics typical for somebody with her deformity.	
296-03	12	She has noted that perhaps over the last two weeks or so that a callus has formed under the plantar lateral aspect of the left foot.		DRT FFF two weeks#9
296-03	13	She denies any drainage, erythema, or increased swelling or warmth in the foot.		INDICATION FFF erythema#4	INDICATION FFF swelling#7
296-03	14	Her orthotics were made in September and seem to be working quite well for her.	
296-03	15	She admits however that over the last month and half or so that she has been wearing boots that her current orthotics do not fit in.		INDICATION FFF fit#24
296-03	16	Apparently, she has had to resort to her old orthotics, which did not take her Charcot deformity into account.	
296-03	17	Her past medical history is significant for diabetes mellitus and coronary artery disease.		INDICATION FFF diabetes mellitus#8	INDICATION FFF coronary artery disease#12
296-03	18	Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.		DBN FFF prograf#3	DIN FFF prednisone#4	DBN FFF prilosec#5	DIN FFF aspirin#7	DRT FFF a day#9	DBN FFF imdur#10	DIN FFF calcium#11	DBN FFF multi vitamin#15	DBN FFF lantus#16	DIN FFF insulin#17	DBN FFF humalog#19	TOD FFF with meals#21
296-03	19	She takes Imuran, Coumadin, and Toprol XL, as well as Lipitor.		DBN FFF imuran#2	DBN FFF coumadin#3	DPN FFF toprol xl#6	INDICATION FFF as#7	INDICATION FFF as#9	DBN FFF lipitor#10
296-03	20	Her past surgical history is significant for colostomy in 2094, fistula repair in 2095, coronary artery bypass surgery times four in 2096, a kidney transplant in 2097, and a fistula ligation in 2098.		INDICATION FFF surgery#17	FREQ FFF times four#19
296-03	21	She quit smoking ten years ago and has no known allergies to medications.		DRT FFF ten years#4	INDICATION FFF allergies#10
296-03	22	Physical examination is centered mainly around her left foot.	
296-03	23	She has diminished sensation to ten-point examination with a Semmes-Weinstein 5.05 monofilament.	
