296-05||1||Record date: 2102-12-21
296-05||2||SECTIONS OF THIS NOTE WERE CREATED WITH A 'COPY AND PASTE' ACTION.
296-05||3||THESE SECTIONS MAY NOT HAVE COPIED COMPLETELY.
296-05||4||PLEASE USE CAUTION WHEN RENDERING CLINICAL JUDGMENT BASED ON THE INFORMATION IN THIS NOTE.
296-05||5||Keely Institute ADMISSION NOTE
296-05||6||PATIENT: Xayarath, Nancy
296-05||7||MRN: 1116417
296-05||8||ADMIT DATE: December 21, 2102
296-05||9||Attending: Townsend, Lawrence
296-05||10||PCP/Endocrinologist: Townsend, Lawrence||INDICATION FFF pcp/endocrinologist: FFF 0 0||
296-05||11||Cadiologist: Xanthos, Priscilla
296-05||12||Gasteroenterologist: Sanders, Olivia
296-05||13||Family Contact: HUSBAND-XAYARATH, KEEGAN; Home: (779)226-7473
296-05||14||Code status: presumed FULL
296-05||15||Source: medical records
296-05||16||CC: swollen left knee||TOD FFF cc: FFF 0 0||
296-05||17||HPI:  The patient is a 60 year old female with a history of renal transplant, CAD s/p CABG, diabetes who present with with abrasion and swelling of her left knee.||DRT FFF 60 year FFF 5 6||INDICATION FFF cad FFF 15 15||INDICATION FFF diabetes FFF 18 18||INDICATION FFF swelling FFF 25 25||
296-05||18||Patient was well until December 12th when she slipped on ice and fell on her left knee.||DRT FFF until FFF 3 3||
296-05||19||Patient initially noted an abrasion and some ecchymosis around the knee joint and been weight bearing without difficultly.||INDICATION FFF weight FFF 14 14||
296-05||20||Patient reports frequent falls at home due to her neuropathy but is ambulatory without assist.||INDICATION FFF neuropathy FFF 9 9||
296-05||21||On December 19th, she noted some erythema around the knee joint and the lateral aspect of her shin and started developing pain and swelling that slightly limited her range of motion.||INDICATION FFF erythema FFF 6 6||INDICATION FFF pain FFF 21 21||INDICATION FFF swelling FFF 23 23||
296-05||22||She also noted some knee stiffness.
296-05||23||Denies any drainage from injury site.
296-05||24||Patient did speak to the NP at her PCPs office and was advised to be evaluated in the ED.||INDICATION FFF np FFF 5 5||INDICATION FFF ed. FFF 18 18||
296-05||25||ED course:  On arrival, the patient&#8217;s vitals were: 99.2 80 109/66 97%/RA.||INDICATION FFF ed FFF 0 0||DOSE FFF 97%/ra. FFF 11 11||INDICATION FFF 97%/ra. FFF 11 11||
296-05||26||Per report, a tap of the left knee was attempted but no fluid could be aspirated.
296-05||27||Blood cultures yielded GPC in pairs in &#189; bottles.
296-05||28||Patient was started on vancomycin and developed an itchy rash at the infusion site (right arm).||DIN FFF vancomycin FFF 4 4||INDICATION FFF itchy FFF 8 8||
296-05||29||Patient was switched to linezolid per discussion with transplant ID.||DIN FFF linezolid FFF 4 4||
296-05||30||Of note, she had new lateral V5-6 TWI but cardiac enzymes have been negative x2.||FREQ FFF x2. FFF 14 14||
296-05||31||ROS: Missed last night&#8217;s dose of lantus.  +subjective fever, some nausea.  gets short of breath with exertion (stable).  some blood mucus in osteomy last week.  snores at night and wakes up from some sleep.  intermittent blurry vision (stable).||DBN FFF lantus. FFF 6 6||INDICATION FFF fever, FFF 8 8||INDICATION FFF nausea. FFF 10 10||TOD FFF at night FFF 26 27||INDICATION FFF sleep. FFF 33 33||
296-05||32||Denies hitting her head.
296-05||33||No chest discomfort/pain, abdominal pain, change in urinary habits.||INDICATION FFF discomfort/pain, abdominal FFF 2 3||INDICATION FFF pain, FFF 4 4||INDICATION FFF change FFF 5 5||
296-05||34||No vomiting.||INDICATION FFF vomiting. FFF 1 1||
296-05||35||No change in frequency/consistency of stool||INDICATION FFF change FFF 1 1||
296-05||36||PMH/PSH:
296-05||37||ID:Multiple episodes of line infections, bacteremia, pneumonia, UTI in past; s/p sternal oseomyelitis w/ graft (2096); SVC thromobosis (2096)||INDICATION FFF infections, FFF 4 4||INDICATION FFF bacteremia, FFF 5 5||INDICATION FFF pneumonia, FFF 6 6||INDICATION FFF uti FFF 7 7||
296-05||38||Endo: Diabetes mellitus type 1 x 37 years (diabetic left midfoot charcot arthropathy); osteoporosis, thyroid disease||INDICATION FFF endo: FFF 0 0||INDICATION FFF diabetes mellitus type 1 FFF 1 4||DRT FFF 37 years FFF 6 7||INDICATION FFF arthropathy); FFF 12 12||INDICATION FFF osteoporosis, FFF 13 13||
296-05||39||Psych/Neuro: h/o seizure disorder, depression, meningioma (jugular foramen &#8211; stable as of April 2102)||INDICATION FFF seizure disorder, FFF 2 3||INDICATION FFF depression, FFF 4 4||INDICATION FFF as FFF 10 10||
296-05||40||GI: GERD; s/p colectomy (2094 &#8211; E coli (0157) gastroenteritis &#224; HUS complicated by pancolitis); 03/2101: sigmoidoscopy showed some mild inflammation||INDICATION FFF gerd; FFF 1 1||INDICATION FFF gastroenteritis FFF 9 9||INDICATION FFF inflammation FFF 20 20||
296-05||41||Renal: s/p Left kidney transplant (2094 HUS &#224; dialysis &#224; 2097 living donor (husband) kidney transplant); baseline Cr = 1.1-1.2
296-05||42||Ortho: 2 toes amputated 2090
296-05||43||GU/GI: h/opost-menopausal bleeding with evidence of polyp, history of dyspareunia||INDICATION FFF gu/gi: FFF 0 0||INDICATION FFF bleeding FFF 2 2||
296-05||44||CV:
296-05||45||hypertension||INDICATION FFF hypertension FFF 0 0||
296-05||46||SVC syndrome with SVC stent on warfarin INR goal 2-3, followed by AMS||DIN FFF warfarin FFF 6 6||INDICATION FFF inr goal FFF 7 8||
296-05||47||CAD s/p CABG 2096:||INDICATION FFF cad FFF 0 0||
296-05||48||Complicated by sternal osteomyelitis||INDICATION FFF osteomyelitis FFF 3 3||
296-05||49||to LAD, SVG to the PLV-OM and diagonal
296-05||50||Cath (09/09/2099): severe native three-vessel disease, the to the LAD was patent.
296-05||51||The saphenous vein graft to the diagonal was patent.
296-05||52||The skip saphenous vein graft from the diagonal was not visualized and seemed to be obstructed.
296-05||53||The left circumflex was subtotally occluded and this territory was consistent with the area of ischemia on her stress test. not amenable to stenting and has been medically managed.||INDICATION FFF ischemia FFF 15 15||
296-05||54||TTE (07/27/2101):  inferior posterior hypokinesis with an EF of 47%.  no significant valvular heart disease.  Mitral inflow patterns were restrictive consistent with elevated LA pressures and/or a non-compliant||INDICATION FFF ef FFF 7 7||DOSE FFF 47%. FFF 9 9||INDICATION FFF heart disease. FFF 13 14||
296-05||55||Adenosine stress test (8/04/01): fixed posterior, lateral and inferior defects without ischemia||DIN FFF adenosine FFF 0 0||INDICATION FFF ischemia FFF 11 11||
296-05||56||ALLERGIES:  Erythromycin &#224; unknown.||INDICATION FFF allergies: FFF 0 0||
296-05||57||Vancomcyin &#224; rash
296-05||58||MEDICATIONS ON ADMISSION:  Prograf  2 mg QAM and 1mg QPM, ASA 81 mg QD, Folate 400 mcg QD, Prilosec 40 mg QD, Imdur 30 mg QD, Fludrocortisone .05 mg QD, Imuran 100 mg QPM, Toprol XL 25 mg QPM, Lipitor 40 mg QPM, Celexa 20 mg QPM, Coumadin 4 mg QPM, MVI QD, Calcium + Vit D 600 mg QD, , Fosamax 70 mg qweek, Lantus Insulin 5 units qpm, Humalog Insulin 1- 10 units (scale) w/ meals and snacks||DBN FFF prograf FFF 3 3||DOSE FFF 2 mg FFF 4 5||FREQ FFF qam FFF 6 6||DOSE FFF 1mg FFF 8 8||FREQ FFF qpm, FFF 9 9||DIN FFF asa FFF 10 10||DOSE FFF 81 mg FFF 11 12||FREQ FFF qd, FFF 13 13||DIN FFF folate FFF 14 14||DOSE FFF 400 mcg FFF 15 16||FREQ FFF qd, FFF 17 17||DBN FFF prilosec FFF 18 18||DOSE FFF 40 mg FFF 19 20||FREQ FFF qd, FFF 21 21||DBN FFF imdur FFF 22 22||DOSE FFF 30 mg FFF 23 24||FREQ FFF qd, FFF 25 25||DIN FFF fludrocortisone FFF 26 26||DOSE FFF .05 mg FFF 27 28||FREQ FFF qd, FFF 29 29||DBN FFF imuran FFF 30 30||DOSE FFF 100 mg FFF 31 32||FREQ FFF qpm, FFF 33 33||DPN FFF toprol xl FFF 34 35||DOSE FFF 25 mg FFF 36 37||FREQ FFF qpm, FFF 38 38||DBN FFF lipitor FFF 39 39||DOSE FFF 40 mg FFF 40 41||FREQ FFF qpm, FFF 42 42||DBN FFF celexa FFF 43 43||DOSE FFF 20 mg FFF 44 45||FREQ FFF qpm, FFF 46 46||DBN FFF coumadin FFF 47 47||DOSE FFF 4 mg FFF 48 49||FREQ FFF qpm, FFF 50 50||DPN FFF mvi FFF 51 51||FREQ FFF qd, FFF 52 52||DOSE FFF 600 mg FFF 57 58||FREQ FFF qd, FFF 59 59||DBN FFF fosamax FFF 61 61||DOSE FFF 70 mg FFF 62 63||FREQ FFF qweek, FFF 64 64||DBN FFF lantus FFF 65 65||DIN FFF insulin FFF 66 66||DOSEAMT FFF 5 units FFF 67 68||FREQ FFF qpm, FFF 69 69||DIN FFF humalog insulin FFF 70 71||DOSEAMT FFF 1- 10 units FFF 72 74||
296-05||59||SH:  Married.  Former IT specialist, now on disability.  70 ppy smoking history, quit 2090.||INDICATION FFF sh: FFF 0 0||
296-05||60||PHYSICAL EXAM
296-05||61||Vitals:T: 96.8 HR: 74 BP: 90/53 RR: 20 SaO2: 96.8||DRT FFF 96.8 hr: FFF 1 2||INDICATION FFF bp: FFF 4 4||
296-05||62||GEN&#8217;L   NAD, pleasant
296-05||63||HEENT MMM, no scleral icterus, no pale conjunctiva
296-05||64||NECK   supple, no thyromegaly, no LAD.||INDICATION FFF thyromegaly, FFF 3 3||
296-05||65||JVP&lt;5 cm||INDICATION FFF cm FFF 1 1||
296-05||66||Heart:   regular, normal S1 S2; 3/6 systolic murmur
296-05||67||LUNG:  CTA bilaterally
296-05||68||ABD:    Soft, non-tender, non-distended, +BS. osteomy site is C/D/I||INDICATION FFF +bs. FFF 4 4||
296-05||69||EXT:     wwp, good distal pulses.  mild swelling over left prepatellar bursa with erythema.  no fluctuant mass; erythema over left lateral shin. full ROM of left knee.||INDICATION FFF swelling FFF 6 6||INDICATION FFF erythema. FFF 12 12||INDICATION FFF erythema FFF 16 16||
296-05||70||NEURO: alert, orientedx3.
296-05||71||CN II-XII grossly intact; unable to fully flex first 3 digits of hands bilaterally.  decreased sensation on anterior left shift.  Motor 5/5 B UE/LE||INDICATION FFF cn FFF 0 0||INDICATION FFF ue/le FFF 23 23||
296-05||72||LABS
296-05||73||NA 135 K 5.2 CL 103 CO2 24.6 BUN 18 CRE 1.3 GLU 374||DIN FFF na FFF 0 0||DOSE FFF 135 FFF 1 1||INDICATION FFF k FFF 2 2||INDICATION FFF cl FFF 4 4||DIN FFF glu FFF 12 12||
296-05||74||CA 10.1 PHOS 3.7 MG 1.6||INDICATION FFF ca FFF 0 0||DOSE FFF 3.7 mg FFF 3 4||
296-05||75||CK-MB NEGATIVE   NEGATIVE TROP-I NEGATIVE   NEGATIVE
296-05||76||TACRO 9
296-05||77||-
296-05||78||WBC 7.8 (N70L14M7E8B1) HCT 33.8 (MCV=90) PLT 246
296-05||79||PT 26.8 PT-INR 2.7 PTT   30.9||INDICATION FFF ptt FFF 4 4||
296-05||80||Micro:
296-05||81||UA: BACT Few, WBC 0-2, RBC 0-2||INDICATION FFF ua: FFF 0 0||
296-05||82||UCx (12/21/02): pending
296-05||83||BCx (12/21/02): GPC in pairs
296-05||84||BCx (12/21/02): NTD &lt; 24 hours||INDICATION FFF ntd FFF 2 2||DRT FFF 24 hours FFF 4 5||
296-05||85||-
296-05||86||BCx (11/28/96): MR-CNS
296-05||87||BCx (11/28/96):  C. Perfringens
296-05||88||BCx (11/27/96): MS-CNS
