296-04	1	0	Record date: 2100-07-07
296-04	2	0	Humalog 0-2/4-8/6-10	111-64-17
296-04	3	0	Lantus 10 U hs	Xayarath, Nancy
296-04	4	0	Prograf 2 mg bid
296-04	5	0	Imuran 100 mg qhs
296-04	6	0	Prednisone 2.5 mg qd starting last week
296-04	7	0	Omeprazole 20 mg qd
296-04	8	0	Lipitor 40 mg qd
296-04	9	0	Toprol XL 25 mg qPM
296-04	10	0	Imdur 30 mg qd
296-04	11	0	Coumadin 4 mg tablets (for SVC stent): 4 mg 2/7; 6 mg 5/7
296-04	12	0	ASA 325 mg qd
296-04	13	0	Caltrate with D 1200-1500 mg per day in divided doses
296-04	14	0	Fosamax 70 mg qw
296-04	15	0	Centrum QD
296-04	16	0	Folate 1 mg qd   not taking
296-04	17	0	Celexa 20 mg qd
296-04	18	0	July 07, 2100
296-04	19	0	Interim History:
296-04	20	0	Comes to review her medical problems.
296-04	21	0	She had been losing weight and feeling fatigued.
296-04	22	0	She has been at her current weight for several weeks and feels that she has stabilized.
296-04	23	0	Appetite has been good.
296-04	24	0	Home Blood Tests:  No records.
296-04	25	0	She reports that she drops from the 200's to the normal range in the morning.
296-04	26	0	Her bedtime test is about 3-4 hours after summer.
296-04	27	0	Retinopathy:	Saw Dr.
296-04	28	0	Xiques in the Spring.
296-04	29	0	May need laser for p-cataract film.
296-04	30	0	Retinas stable.
296-04	31	0	Nephropathy:	Cr 1.0 in September.
296-04	32	0	Saw Dr.
296-04	33	0	Caldwell re her Charcot foot.
296-04	34	0	He put her in a boot and wheelchair for 3 weeks and it resolved well.
296-04	35	0	Cardiac:	Gets little tingling sensations in her anterior chest, occurring at any times.
296-04	36	0	Not specifically at times of physical exercise.
296-04	37	0	Vascular:	No claudication
296-04	38	0	Past Medical History:
296-04	39	438	Medications: Prograf reduced.
296-04	40	0	Review of Systems:
296-04	41	0	GI: Feels that her abdomen is uncomfortable much of the time.
296-04	42	0	Not precipitated or relieved by food.
296-04	43	0	Upper and lower abdominal.
296-04	44	0	No change in volume or nature of ileostomy output.
296-04	45	0	She has dysphagia for liquids, sometimes with regurgitation.
296-04	46	0	Had Pap and mammogram through ANC gynecologist.
296-04	47	0	She saw Dr.
296-04	48	0	Wilhelm for sinus problems.
296-04	49	0	He got an MRI.
296-04	50	0	It showed a meningioma of the jugular foramen.
296-04	51	0	Dr. Wilhelm's note indicated that she would see Dr.
296-04	52	0	New for that and indeed she has seen Dr.
296-04	53	0	New, although she says it is for a tumor on the vocal cord.
296-04	54	0	He also wanted her to see Dr.
296-04	55	0	Carter about a vocal cord paralysis, and that visit is upcoming.
296-04	56	0	Physical Exam:
296-04	57	0	Looks well.
296-04	58	0	BP:   118/70		P:   72, regular
296-04	59	0	Wt:   118.5 without shoes, down 8.5
296-04	60	0	HEENT:	Anicteric.
296-04	61	0	Carotids:	Normal pulses, without bruits
296-04	62	0	Chest:	Clear to auscultation
