Record date: 2099-08-10
Follow-up Visit - Diabetes
Medications: 
Humalog 0-2/4-8/6-8	111-64-17
Lantus 15 U hs	Xayarath, Nancy
Prograf 3/2 mg bid
CellCept 500 mg bid
Prednisone 2.5 mg qd starting last week
Nexium 20 mg qd
Lipitor 20 mg qd
Toprol XL 25 mg qPM
Coumadin 4 mg qd (for SVC stent)
ASA 325 mg qd
Caltrate with D 1200-1500 mg per day in divided doses
Fosamax 70 mg qw
Calcium with D 500 mg qd   should be bid-tid
Centrum QD
Reason for Visit: Diabetes f/u. 
Still not hooked up with Anti_Coag.   
Had stress test recently:"blockages". 
Having another done at Brighton.   
BG's everywhere.  
Had 2 reactions one in am and one in pm. 
Diet:     B: toast, cheese, fruit
             L: soup and sandwich
             S: "regular meal"
Activity/Exercise:
Monitoring:
Breakfast	Lunch	Supper	hs	
				
				
				
Pertinent Labs: 
07/28/2099 BUN 18,  CRE 1.1
07/28/2099 HGBA1C 10.00 (H)
05/11/2099 HGBA1C 9.30 (H)
Physical Exam: --
