296-02	1	0	Record date: 2099-08-10
296-02	2	0	Follow-up Visit - Diabetes
296-02	3	438	Medications:
296-02	4	438	Humalog 0-2/4-8/6-8	111-64-17
296-02	5	438	Lantus 15 U hs	Xayarath, Nancy
296-02	6	438	Prograf 3/2 mg bid
296-02	7	438	CellCept 500 mg bid
296-02	8	438	Prednisone 2.5 mg qd starting last week
296-02	9	438	Nexium 20 mg qd
296-02	10	438	Lipitor 20 mg qd
296-02	11	438	Toprol XL 25 mg qPM
296-02	12	438	Coumadin 4 mg qd (for SVC stent)
296-02	13	438	ASA 325 mg qd
296-02	14	438	Caltrate with D 1200-1500 mg per day in divided doses
296-02	15	438	Fosamax 70 mg qw
296-02	16	438	Calcium with D 500 mg qd   should be bid-tid
296-02	17	438	Centrum QD
296-02	18	0	Reason for Visit: Diabetes f/u.
296-02	19	0	Still not hooked up with Anti_Coag.
296-02	20	0	Had stress test recently:"blockages".
296-02	21	0	Having another done at Brighton.
296-02	22	0	BG's everywhere.
296-02	23	0	Had 2 reactions one in am and one in pm.
296-02	24	0	Diet:     B: toast, cheese, fruit
296-02	25	0	             L: soup and sandwich
296-02	26	0	             S: "regular meal"
296-02	27	0	Activity/Exercise:
296-02	28	0	Monitoring:
296-02	29	0	Breakfast	Lunch	Supper	hs
296-02	30	0	
296-02	31	0	
296-02	32	0	
296-02	33	790	Pertinent Labs:
296-02	34	790	07/28/2099 BUN 18,  CRE 1.1
296-02	35	790	07/28/2099 HGBA1C 10.00 (H)
296-02	36	790	05/11/2099 HGBA1C 9.30 (H)
296-02	37	0	Physical Exam: --
