Record date: 2100-02-17
      
February 17, 2100
Lawrence Townsend, M.D.
44 Briggs St
Re: Nancy Xayarath
ANC Unit #:  111-64-17
Dear Dr. Townsend:
	I had the pleasure of seeing Nancy Xayarath today with regards to callus formation over the plantar aspect of her left foot.
	As you are aware, she is a 57-year-old woman with a history of insulin-dependent diabetes mellitus and Charcot arthropathy of her left foot that has resulted in a rocker bottom deformity.  
She currently wears accommodative orthotics typical for somebody with her deformity.  
She has noted that perhaps over the last two weeks or so that a callus has formed under the plantar lateral aspect of the left foot. 
She denies any drainage, erythema, or increased swelling or warmth in the foot.  
Her orthotics were made in September and seem to be working quite well for her. 
She admits however that over the last month and half or so that she has been wearing boots that her current orthotics do not fit in. 
Apparently, she has had to resort to her old orthotics, which did not take her Charcot deformity into account.  
	Her past medical history is significant for diabetes mellitus and coronary artery disease. 
Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.  
She takes Imuran, Coumadin, and Toprol XL, as well as Lipitor.  
Her past surgical history is significant for colostomy in 2094, fistula repair in 2095, coronary artery bypass surgery times four in 2096, a kidney transplant in 2097, and a fistula ligation in 2098.  
She quit smoking ten years ago and has no known allergies to medications. 	
	Physical examination is centered mainly around her left foot.  
She has diminished sensation to ten-point examination with a Semmes-Weinstein 5.05 monofilament.   
