296-01	1	0	Record date: 2099-01-06
296-01	2	0	Chief Complaint
296-01	3	0	annual, menopausal vaginal atrophy
296-01	4	0	      Last Pap:
296-01	5	0	2096
296-01	6	0	      Last Mammogram:
296-01	7	0	9/98 WNL
296-01	8	0	      LMP:
296-01	9	0	2096
296-01	10	0	      Last Bone Density:
296-01	11	0	6/98- t-1.80
296-01	12	0	      Contraception:   Abstinence
296-01	13	0	unable to have intercourse
296-01	14	0	Past History
296-01	15	0	      ---  Menstrual History ---
296-01	16	0	menopausal, no PMB
296-01	17	0	      Abnormal Paps:
296-01	18	0	s/p CKC 2060s
296-01	19	0	      STD's:   None
296-01	20	0	Problems
296-01	21	0	      Diabetes mellitus
296-01	22	0	      CAD s/p quadruple bypass 2096
296-01	23	0	      s/p E.coli sepsis 2096
296-01	24	0	ARDS/ Seizures requiring extended MICU stay, colostomy
296-01	25	0	      SVC thromobosis 2096
296-01	26	0	      s/p sternal oseomyelitis w/ graft 2096
296-01	27	0	      s/p cold-knife cone in 2060s
296-01	28	0	      s/p partial thyroidectomy
296-01	29	0	      Medication list:     : MVI, CA+D, fossamax, prograf, cellcept, prednisone, nexxium, ASA, lipitor, Toprol XL, coumadin, insulin
296-01	30	0	Physical Exam
296-01	31	0	      General Appearance:   NL Habitus
296-01	32	0	      Neck:   Normal
296-01	33	0	      Thyroid:   Normal
296-01	34	0	      Resp.
296-01	35	0	Effort:   Normal
296-01	36	0	      Ausc.
296-01	37	0	Lungs:   Normal
296-01	38	0	      Ausc.
296-01	39	0	Heart:   Abnormal 2/6 SEM
296-01	40	0	      Abdomen:   Abnormal
296-01	41	0	colostomy, benign
296-01	42	0	      Liver/Spleen:   Normal
296-01	43	0	      Neck:   Normal
296-01	44	0	      Axilla:   Normal
296-01	45	0	+ costochondritis
296-01	46	0	      Mood and Affect:   Normal
296-01	47	0	      Breasts:   Normal
296-01	48	0	      Ext.
296-01	49	0	Genitalia:   Normal
296-01	50	0	      Ureth Meatus:   Normal
296-01	51	0	      Bladder:   Normal
296-01	52	0	      Vagina/pelv. supp:   Abnormal
296-01	53	0	atrophic, very painful, pt couldn't tolerate exam
296-01	54	0	Assessment and Plan
296-01	55	0	56 y.o. w/ mult medical problems presenting for vaginal atrophy.
296-01	56	0	HCM: due for pap but unable to tolerate exam d/t pain.
