296-05	1	0	Record date: 2102-12-21
296-05	2	0	SECTIONS OF THIS NOTE WERE CREATED WITH A 'COPY AND PASTE' ACTION.
296-05	3	0	THESE SECTIONS MAY NOT HAVE COPIED COMPLETELY.
296-05	4	0	PLEASE USE CAUTION WHEN RENDERING CLINICAL JUDGMENT BASED ON THE INFORMATION IN THIS NOTE.
296-05	5	0	Keely Institute ADMISSION NOTE
296-05	6	0	PATIENT: Xayarath, Nancy
296-05	7	0	MRN: 1116417
296-05	8	0	ADMIT DATE: December 21, 2102
296-05	9	0	Attending: Townsend, Lawrence
296-05	10	0	PCP/Endocrinologist: Townsend, Lawrence
296-05	11	0	Cadiologist: Xanthos, Priscilla
296-05	12	0	Gasteroenterologist: Sanders, Olivia
296-05	13	0	Family Contact: HUSBAND-XAYARATH, KEEGAN; Home: (779)226-7473
296-05	14	0	Code status: presumed FULL
296-05	15	0	Source: medical records
296-05	16	0	CC: swollen left knee
296-05	17	0	HPI:  The patient is a 60 year old female with a history of renal transplant, CAD s/p CABG, diabetes who present with with abrasion and swelling of her left knee.
296-05	18	0	Patient was well until December 12th when she slipped on ice and fell on her left knee.
296-05	19	0	Patient initially noted an abrasion and some ecchymosis around the knee joint and been weight bearing without difficultly.
296-05	20	0	Patient reports frequent falls at home due to her neuropathy but is ambulatory without assist.
296-05	21	0	On December 19th, she noted some erythema around the knee joint and the lateral aspect of her shin and started developing pain and swelling that slightly limited her range of motion.
296-05	22	0	She also noted some knee stiffness.
296-05	23	0	Denies any drainage from injury site.
296-05	24	0	Patient did speak to the NP at her PCPs office and was advised to be evaluated in the ED.
296-05	25	0	ED course:  On arrival, the patient&#8217;s vitals were: 99.2 80 109/66 97%/RA.
296-05	26	0	Per report, a tap of the left knee was attempted but no fluid could be aspirated.
296-05	27	0	Blood cultures yielded GPC in pairs in &#189; bottles.
296-05	28	0	Patient was started on vancomycin and developed an itchy rash at the infusion site (right arm).
296-05	29	0	Patient was switched to linezolid per discussion with transplant ID.
296-05	30	0	Of note, she had new lateral V5-6 TWI but cardiac enzymes have been negative x2.
296-05	31	0	ROS: Missed last night&#8217;s dose of lantus.  +subjective fever, some nausea.  gets short of breath with exertion (stable).  some blood mucus in osteomy last week.  snores at night and wakes up from some sleep.  intermittent blurry vision (stable).
296-05	32	0	Denies hitting her head.
296-05	33	0	No chest discomfort/pain, abdominal pain, change in urinary habits.
296-05	34	0	No vomiting.
296-05	35	0	No change in frequency/consistency of stool
296-05	36	0	PMH/PSH:
296-05	37	0	ID:Multiple episodes of line infections, bacteremia, pneumonia, UTI in past; s/p sternal oseomyelitis w/ graft (2096); SVC thromobosis (2096)
296-05	38	0	Endo: Diabetes mellitus type 1 x 37 years (diabetic left midfoot charcot arthropathy); osteoporosis, thyroid disease
296-05	39	0	Psych/Neuro: h/o seizure disorder, depression, meningioma (jugular foramen &#8211; stable as of April 2102)
296-05	40	0	GI: GERD; s/p colectomy (2094 &#8211; E coli (0157) gastroenteritis &#224; HUS complicated by pancolitis); 03/2101: sigmoidoscopy showed some mild inflammation
296-05	41	0	Renal: s/p Left kidney transplant (2094 HUS &#224; dialysis &#224; 2097 living donor (husband) kidney transplant); baseline Cr = 1.1-1.2
296-05	42	0	Ortho: 2 toes amputated 2090
296-05	43	0	GU/GI: h/opost-menopausal bleeding with evidence of polyp, history of dyspareunia
296-05	44	0	CV:
296-05	45	0	hypertension
296-05	46	0	SVC syndrome with SVC stent on warfarin INR goal 2-3, followed by AMS
296-05	47	0	CAD s/p CABG 2096:
296-05	48	0	Complicated by sternal osteomyelitis
296-05	49	0	to LAD, SVG to the PLV-OM and diagonal
296-05	50	0	Cath (09/09/2099): severe native three-vessel disease, the to the LAD was patent.
296-05	51	0	The saphenous vein graft to the diagonal was patent.
296-05	52	0	The skip saphenous vein graft from the diagonal was not visualized and seemed to be obstructed.
296-05	53	0	The left circumflex was subtotally occluded and this territory was consistent with the area of ischemia on her stress test. not amenable to stenting and has been medically managed.
296-05	54	0	TTE (07/27/2101):  inferior posterior hypokinesis with an EF of 47%.  no significant valvular heart disease.  Mitral inflow patterns were restrictive consistent with elevated LA pressures and/or a non-compliant
296-05	55	0	Adenosine stress test (8/04/01): fixed posterior, lateral and inferior defects without ischemia
296-05	56	448	ALLERGIES:  Erythromycin &#224; unknown.
296-05	57	448	Vancomcyin &#224; rash
296-05	58	438	MEDICATIONS ON ADMISSION:  Prograf  2 mg QAM and 1mg QPM, ASA 81 mg QD, Folate 400 mcg QD, Prilosec 40 mg QD, Imdur 30 mg QD, Fludrocortisone .05 mg QD, Imuran 100 mg QPM, Toprol XL 25 mg QPM, Lipitor 40 mg QPM, Celexa 20 mg QPM, Coumadin 4 mg QPM, MVI QD, Calcium + Vit D 600 mg QD, , Fosamax 70 mg qweek, Lantus Insulin 5 units qpm, Humalog Insulin 1- 10 units (scale) w/ meals and snacks
296-05	59	0	SH:  Married.  Former IT specialist, now on disability.  70 ppy smoking history, quit 2090.
296-05	60	0	PHYSICAL EXAM
296-05	61	0	Vitals:T: 96.8 HR: 74 BP: 90/53 RR: 20 SaO2: 96.8
296-05	62	0	GEN&#8217;L   NAD, pleasant
296-05	63	0	HEENT MMM, no scleral icterus, no pale conjunctiva
296-05	64	0	NECK   supple, no thyromegaly, no LAD.
296-05	65	0	JVP&lt;5 cm
296-05	66	0	Heart:   regular, normal S1 S2; 3/6 systolic murmur
296-05	67	0	LUNG:  CTA bilaterally
296-05	68	0	ABD:    Soft, non-tender, non-distended, +BS. osteomy site is C/D/I
296-05	69	0	EXT:     wwp, good distal pulses.  mild swelling over left prepatellar bursa with erythema.  no fluctuant mass; erythema over left lateral shin. full ROM of left knee.
296-05	70	0	NEURO: alert, orientedx3.
296-05	71	0	CN II-XII grossly intact; unable to fully flex first 3 digits of hands bilaterally.  decreased sensation on anterior left shift.  Motor 5/5 B UE/LE
296-05	72	0	LABS
296-05	73	0	NA 135 K 5.2 CL 103 CO2 24.6 BUN 18 CRE 1.3 GLU 374
296-05	74	0	CA 10.1 PHOS 3.7 MG 1.6
296-05	75	0	CK-MB NEGATIVE   NEGATIVE TROP-I NEGATIVE   NEGATIVE
296-05	76	0	TACRO 9
296-05	77	0	-
296-05	78	0	WBC 7.8 (N70L14M7E8B1) HCT 33.8 (MCV=90) PLT 246
296-05	79	0	PT 26.8 PT-INR 2.7 PTT   30.9
296-05	80	0	Micro:
296-05	81	0	UA: BACT Few, WBC 0-2, RBC 0-2
296-05	82	0	UCx (12/21/02): pending
296-05	83	0	BCx (12/21/02): GPC in pairs
296-05	84	0	BCx (12/21/02): NTD &lt; 24 hours
296-05	85	0	-
296-05	86	0	BCx (11/28/96): MR-CNS
296-05	87	0	BCx (11/28/96):  C. Perfringens
296-05	88	0	BCx (11/27/96): MS-CNS
