296-05	28	0	Patient was started on vancomycin and developed an itchy rash at the infusion site (right arm).	vancomycin FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-05	29	0	Patient was switched to linezolid per discussion with transplant ID.	linezolid FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-05	31	0	ROS: Missed last night&#8217;s dose of lantus.  +subjective fever, some nausea.  gets short of breath with exertion (stable).  some blood mucus in osteomy last week.  snores at night and wakes up from some sleep.  intermittent blurry vision (stable).	lantus. FFF 6 6	 FFF 	 FFF 	at night FFF 26 27	 FFF 	 FFF 	narrative
296-05	46	0	SVC syndrome with SVC stent on warfarin INR goal 2-3, followed by AMS	warfarin FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-05	55	0	Adenosine stress test (8/04/01): fixed posterior, lateral and inferior defects without ischemia	adenosine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-05	58	438	MEDICATIONS ON ADMISSION:  Prograf  2 mg QAM and 1mg QPM, ASA 81 mg QD, Folate 400 mcg QD, Prilosec 40 mg QD, Imdur 30 mg QD, Fludrocortisone .05 mg QD, Imuran 100 mg QPM, Toprol XL 25 mg QPM, Lipitor 40 mg QPM, Celexa 20 mg QPM, Coumadin 4 mg QPM, MVI QD, Calcium + Vit D 600 mg QD, , Fosamax 70 mg qweek, Lantus Insulin 5 units qpm, Humalog Insulin 1- 10 units (scale) w/ meals and snacks	prograf FFF 3 3	2 mg FFF 4 5	 FFF 	qam FFF 6 6	 FFF 	 FFF 	narrative
296-05	58	438	MEDICATIONS ON ADMISSION:  Prograf  2 mg QAM and 1mg QPM, ASA 81 mg QD, Folate 400 mcg QD, Prilosec 40 mg QD, Imdur 30 mg QD, Fludrocortisone .05 mg QD, Imuran 100 mg QPM, Toprol XL 25 mg QPM, Lipitor 40 mg QPM, Celexa 20 mg QPM, Coumadin 4 mg QPM, MVI QD, Calcium + Vit D 600 mg QD, , Fosamax 70 mg qweek, Lantus Insulin 5 units qpm, Humalog Insulin 1- 10 units (scale) w/ meals and snacks	asa FFF 10 10	81 mg FFF 11 12	 FFF 	qd, FFF 13 13	 FFF 	 FFF 	narrative
296-05	58	438	MEDICATIONS ON ADMISSION:  Prograf  2 mg QAM and 1mg QPM, ASA 81 mg QD, Folate 400 mcg QD, Prilosec 40 mg QD, Imdur 30 mg QD, Fludrocortisone .05 mg QD, Imuran 100 mg QPM, Toprol XL 25 mg QPM, Lipitor 40 mg QPM, Celexa 20 mg QPM, Coumadin 4 mg QPM, MVI QD, Calcium + Vit D 600 mg QD, , Fosamax 70 mg qweek, Lantus Insulin 5 units qpm, Humalog Insulin 1- 10 units (scale) w/ meals and snacks	folate FFF 14 14	400 mcg FFF 15 16	 FFF 	qd, FFF 17 17	 FFF 	 FFF 	narrative
296-05	58	438	MEDICATIONS ON ADMISSION:  Prograf  2 mg QAM and 1mg QPM, ASA 81 mg QD, Folate 400 mcg QD, Prilosec 40 mg QD, Imdur 30 mg QD, Fludrocortisone .05 mg QD, Imuran 100 mg QPM, Toprol XL 25 mg QPM, Lipitor 40 mg QPM, Celexa 20 mg QPM, Coumadin 4 mg QPM, MVI QD, Calcium + Vit D 600 mg QD, , Fosamax 70 mg qweek, Lantus Insulin 5 units qpm, Humalog Insulin 1- 10 units (scale) w/ meals and snacks	prilosec FFF 18 18	40 mg FFF 19 20	 FFF 	qd, FFF 21 21	 FFF 	 FFF 	narrative
296-05	58	438	MEDICATIONS ON ADMISSION:  Prograf  2 mg QAM and 1mg QPM, ASA 81 mg QD, Folate 400 mcg QD, Prilosec 40 mg QD, Imdur 30 mg QD, Fludrocortisone .05 mg QD, Imuran 100 mg QPM, Toprol XL 25 mg QPM, Lipitor 40 mg QPM, Celexa 20 mg QPM, Coumadin 4 mg QPM, MVI QD, Calcium + Vit D 600 mg QD, , Fosamax 70 mg qweek, Lantus Insulin 5 units qpm, Humalog Insulin 1- 10 units (scale) w/ meals and snacks	imdur FFF 22 22	30 mg FFF 23 24	 FFF 	qd, FFF 25 25	 FFF 	 FFF 	narrative
296-05	58	438	MEDICATIONS ON ADMISSION:  Prograf  2 mg QAM and 1mg QPM, ASA 81 mg QD, Folate 400 mcg QD, Prilosec 40 mg QD, Imdur 30 mg QD, Fludrocortisone .05 mg QD, Imuran 100 mg QPM, Toprol XL 25 mg QPM, Lipitor 40 mg QPM, Celexa 20 mg QPM, Coumadin 4 mg QPM, MVI QD, Calcium + Vit D 600 mg QD, , Fosamax 70 mg qweek, Lantus Insulin 5 units qpm, Humalog Insulin 1- 10 units (scale) w/ meals and snacks	fludrocortisone FFF 26 26	.05 mg FFF 27 28	 FFF 	qd, FFF 29 29	 FFF 	 FFF 	narrative
296-05	58	438	MEDICATIONS ON ADMISSION:  Prograf  2 mg QAM and 1mg QPM, ASA 81 mg QD, Folate 400 mcg QD, Prilosec 40 mg QD, Imdur 30 mg QD, Fludrocortisone .05 mg QD, Imuran 100 mg QPM, Toprol XL 25 mg QPM, Lipitor 40 mg QPM, Celexa 20 mg QPM, Coumadin 4 mg QPM, MVI QD, Calcium + Vit D 600 mg QD, , Fosamax 70 mg qweek, Lantus Insulin 5 units qpm, Humalog Insulin 1- 10 units (scale) w/ meals and snacks	imuran FFF 30 30	100 mg FFF 31 32	 FFF 	qpm, FFF 33 33	 FFF 	 FFF 	narrative
296-05	58	438	MEDICATIONS ON ADMISSION:  Prograf  2 mg QAM and 1mg QPM, ASA 81 mg QD, Folate 400 mcg QD, Prilosec 40 mg QD, Imdur 30 mg QD, Fludrocortisone .05 mg QD, Imuran 100 mg QPM, Toprol XL 25 mg QPM, Lipitor 40 mg QPM, Celexa 20 mg QPM, Coumadin 4 mg QPM, MVI QD, Calcium + Vit D 600 mg QD, , Fosamax 70 mg qweek, Lantus Insulin 5 units qpm, Humalog Insulin 1- 10 units (scale) w/ meals and snacks	toprol xl FFF 34 35	25 mg FFF 36 37	 FFF 	qpm, FFF 38 38	 FFF 	 FFF 	narrative
296-05	58	438	MEDICATIONS ON ADMISSION:  Prograf  2 mg QAM and 1mg QPM, ASA 81 mg QD, Folate 400 mcg QD, Prilosec 40 mg QD, Imdur 30 mg QD, Fludrocortisone .05 mg QD, Imuran 100 mg QPM, Toprol XL 25 mg QPM, Lipitor 40 mg QPM, Celexa 20 mg QPM, Coumadin 4 mg QPM, MVI QD, Calcium + Vit D 600 mg QD, , Fosamax 70 mg qweek, Lantus Insulin 5 units qpm, Humalog Insulin 1- 10 units (scale) w/ meals and snacks	lipitor FFF 39 39	40 mg FFF 40 41	 FFF 	qpm, FFF 42 42	 FFF 	 FFF 	narrative
296-05	58	438	MEDICATIONS ON ADMISSION:  Prograf  2 mg QAM and 1mg QPM, ASA 81 mg QD, Folate 400 mcg QD, Prilosec 40 mg QD, Imdur 30 mg QD, Fludrocortisone .05 mg QD, Imuran 100 mg QPM, Toprol XL 25 mg QPM, Lipitor 40 mg QPM, Celexa 20 mg QPM, Coumadin 4 mg QPM, MVI QD, Calcium + Vit D 600 mg QD, , Fosamax 70 mg qweek, Lantus Insulin 5 units qpm, Humalog Insulin 1- 10 units (scale) w/ meals and snacks	celexa FFF 43 43	20 mg FFF 44 45	 FFF 	qpm, FFF 46 46	 FFF 	 FFF 	narrative
296-05	58	438	MEDICATIONS ON ADMISSION:  Prograf  2 mg QAM and 1mg QPM, ASA 81 mg QD, Folate 400 mcg QD, Prilosec 40 mg QD, Imdur 30 mg QD, Fludrocortisone .05 mg QD, Imuran 100 mg QPM, Toprol XL 25 mg QPM, Lipitor 40 mg QPM, Celexa 20 mg QPM, Coumadin 4 mg QPM, MVI QD, Calcium + Vit D 600 mg QD, , Fosamax 70 mg qweek, Lantus Insulin 5 units qpm, Humalog Insulin 1- 10 units (scale) w/ meals and snacks	coumadin FFF 47 47	4 mg FFF 48 49	 FFF 	qpm, FFF 50 50	 FFF 	 FFF 	narrative
296-05	58	438	MEDICATIONS ON ADMISSION:  Prograf  2 mg QAM and 1mg QPM, ASA 81 mg QD, Folate 400 mcg QD, Prilosec 40 mg QD, Imdur 30 mg QD, Fludrocortisone .05 mg QD, Imuran 100 mg QPM, Toprol XL 25 mg QPM, Lipitor 40 mg QPM, Celexa 20 mg QPM, Coumadin 4 mg QPM, MVI QD, Calcium + Vit D 600 mg QD, , Fosamax 70 mg qweek, Lantus Insulin 5 units qpm, Humalog Insulin 1- 10 units (scale) w/ meals and snacks	mvi FFF 51 51	 FFF 	 FFF 	qd, FFF 52 52	 FFF 	 FFF 	narrative
296-05	58	438	MEDICATIONS ON ADMISSION:  Prograf  2 mg QAM and 1mg QPM, ASA 81 mg QD, Folate 400 mcg QD, Prilosec 40 mg QD, Imdur 30 mg QD, Fludrocortisone .05 mg QD, Imuran 100 mg QPM, Toprol XL 25 mg QPM, Lipitor 40 mg QPM, Celexa 20 mg QPM, Coumadin 4 mg QPM, MVI QD, Calcium + Vit D 600 mg QD, , Fosamax 70 mg qweek, Lantus Insulin 5 units qpm, Humalog Insulin 1- 10 units (scale) w/ meals and snacks	fosamax FFF 61 61	70 mg FFF 62 63	 FFF 	qweek, FFF 64 64	 FFF 	 FFF 	narrative
296-05	58	438	MEDICATIONS ON ADMISSION:  Prograf  2 mg QAM and 1mg QPM, ASA 81 mg QD, Folate 400 mcg QD, Prilosec 40 mg QD, Imdur 30 mg QD, Fludrocortisone .05 mg QD, Imuran 100 mg QPM, Toprol XL 25 mg QPM, Lipitor 40 mg QPM, Celexa 20 mg QPM, Coumadin 4 mg QPM, MVI QD, Calcium + Vit D 600 mg QD, , Fosamax 70 mg qweek, Lantus Insulin 5 units qpm, Humalog Insulin 1- 10 units (scale) w/ meals and snacks	lantus FFF 65 65	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-05	58	438	MEDICATIONS ON ADMISSION:  Prograf  2 mg QAM and 1mg QPM, ASA 81 mg QD, Folate 400 mcg QD, Prilosec 40 mg QD, Imdur 30 mg QD, Fludrocortisone .05 mg QD, Imuran 100 mg QPM, Toprol XL 25 mg QPM, Lipitor 40 mg QPM, Celexa 20 mg QPM, Coumadin 4 mg QPM, MVI QD, Calcium + Vit D 600 mg QD, , Fosamax 70 mg qweek, Lantus Insulin 5 units qpm, Humalog Insulin 1- 10 units (scale) w/ meals and snacks	insulin FFF 66 66	5 units FFF 67 68	 FFF 	qpm, FFF 69 69	 FFF 	 FFF 	narrative
296-05	58	438	MEDICATIONS ON ADMISSION:  Prograf  2 mg QAM and 1mg QPM, ASA 81 mg QD, Folate 400 mcg QD, Prilosec 40 mg QD, Imdur 30 mg QD, Fludrocortisone .05 mg QD, Imuran 100 mg QPM, Toprol XL 25 mg QPM, Lipitor 40 mg QPM, Celexa 20 mg QPM, Coumadin 4 mg QPM, MVI QD, Calcium + Vit D 600 mg QD, , Fosamax 70 mg qweek, Lantus Insulin 5 units qpm, Humalog Insulin 1- 10 units (scale) w/ meals and snacks	humalog insulin FFF 70 71	1- 10 units FFF 72 74	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-05	73	0	NA 135 K 5.2 CL 103 CO2 24.6 BUN 18 CRE 1.3 GLU 374	na FFF 0 0	135 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-05	73	0	NA 135 K 5.2 CL 103 CO2 24.6 BUN 18 CRE 1.3 GLU 374	glu FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
