296-03	18	0	Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.	prograf, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-03	18	0	Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.	prednisone, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-03	18	0	Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.	prilosec, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-03	18	0	Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.	aspirin FFF 7 7	 FFF 	 FFF 	 FFF 	a day, FFF 8 9	 FFF 	narrative
296-03	18	0	Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.	imdur, FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-03	18	0	Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.	calcium FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-03	18	0	Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.	multi vitamin, FFF 14 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-03	18	0	Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.	lantus FFF 16 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-03	18	0	Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.	insulin, FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-03	18	0	Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.	humalog FFF 19 19	 FFF 	 FFF 	with meals. FFF 20 21	 FFF 	 FFF 	narrative
296-03	19	0	She takes Imuran, Coumadin, and Toprol XL, as well as Lipitor.	imuran, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-03	19	0	She takes Imuran, Coumadin, and Toprol XL, as well as Lipitor.	coumadin, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-03	19	0	She takes Imuran, Coumadin, and Toprol XL, as well as Lipitor.	toprol xl, FFF 5 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-03	19	0	She takes Imuran, Coumadin, and Toprol XL, as well as Lipitor.	lipitor. FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
