296-02	4	438	Humalog 0-2/4-8/6-8 111-64-17	humalog FFF 0 0	0-2/4-8/6-8 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-02	5	438	Lantus 15 U hs Xayarath, Nancy	lantus FFF 0 0	15 u FFF 1 2	 FFF 	hs FFF 3 3	 FFF 	 FFF 	narrative
296-02	6	438	Prograf 3/2 mg bid	prograf FFF 0 0	3/2 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
296-02	7	438	CellCept 500 mg bid	cellcept FFF 0 0	500 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
296-02	8	438	Prednisone 2.5 mg qd starting last week	prednisone FFF 0 0	2.5 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
296-02	9	438	Nexium 20 mg qd	nexium FFF 0 0	20 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
296-02	10	438	Lipitor 20 mg qd	lipitor FFF 0 0	20 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
296-02	11	438	Toprol XL 25 mg qPM	toprol xl FFF 0 1	25 mg FFF 2 3	 FFF 	qpm FFF 4 4	 FFF 	 FFF 	narrative
296-02	12	438	Coumadin 4 mg qd (for SVC stent)	coumadin FFF 0 0	4 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
296-02	13	438	ASA 325 mg qd	asa FFF 0 0	325 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
296-02	14	438	Caltrate with D 1200-1500 mg per day in divided doses	caltrate FFF 0 0	1200-1500 mg FFF 3 4	 FFF 	per day FFF 5 6	 FFF 	 FFF 	narrative
296-02	15	438	Fosamax 70 mg qw	fosamax FFF 0 0	70 mg FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-02	16	438	Calcium with D 500 mg qd   should be bid-tid	calcium FFF 0 0	500 mg FFF 3 4	 FFF 	qd FFF 5 5	 FFF 	 FFF 	narrative
296-02	17	438	Centrum QD	centrum FFF 0 0	 FFF 	 FFF 	qd FFF 1 1	 FFF 	 FFF 	narrative
