296-03	1	0	Record date: 2100-02-17
296-03	2	0	
296-03	3	0	February 17, 2100
296-03	4	0	Lawrence Townsend, M.D.
296-03	5	0	44 Briggs St
296-03	6	0	Re: Nancy Xayarath
296-03	7	0	ANC Unit #:  111-64-17
296-03	8	0	Dear Dr. Townsend:
296-03	9	0		I had the pleasure of seeing Nancy Xayarath today with regards to callus formation over the plantar aspect of her left foot.
296-03	10	0		As you are aware, she is a 57-year-old woman with a history of insulin-dependent diabetes mellitus and Charcot arthropathy of her left foot that has resulted in a rocker bottom deformity.
296-03	11	0	She currently wears accommodative orthotics typical for somebody with her deformity.
296-03	12	0	She has noted that perhaps over the last two weeks or so that a callus has formed under the plantar lateral aspect of the left foot.
296-03	13	0	She denies any drainage, erythema, or increased swelling or warmth in the foot.
296-03	14	0	Her orthotics were made in September and seem to be working quite well for her.
296-03	15	0	She admits however that over the last month and half or so that she has been wearing boots that her current orthotics do not fit in.
296-03	16	0	Apparently, she has had to resort to her old orthotics, which did not take her Charcot deformity into account.
296-03	17	0		Her past medical history is significant for diabetes mellitus and coronary artery disease.
296-03	18	0	Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.
296-03	19	0	She takes Imuran, Coumadin, and Toprol XL, as well as Lipitor.
296-03	20	0	Her past surgical history is significant for colostomy in 2094, fistula repair in 2095, coronary artery bypass surgery times four in 2096, a kidney transplant in 2097, and a fistula ligation in 2098.
296-03	21	0	She quit smoking ten years ago and has no known allergies to medications.
296-03	22	0		Physical examination is centered mainly around her left foot.
296-03	23	0	She has diminished sensation to ten-point examination with a Semmes-Weinstein 5.05 monofilament.
