296-04	1	Record date: 2100-07-07		 
296-04	2	Humalog 0-2/4-8/6-10 111-64-17		DBN FFF humalog#0	DOSE FFF 0-2#1
296-04	3	Lantus 10 U hs Xayarath, Nancy		DBN FFF lantus#0	DOSE FFF 10u#2	FREQ FFF hs#3
296-04	4	Prograf 2 mg bid		DBN FFF prograf#0	DOSE FFF 2mg#2	FREQ FFF bid#3
296-04	5	Imuran 100 mg qhs		DBN FFF imuran#0	DOSE FFF 100mg#2	FREQ FFF qhs#3
296-04	6	Prednisone 2.5 mg qd starting last week		DIN FFF prednisone#0	DOSE FFF 2.5mg#2	FREQ FFF qd#3
296-04	7	Omeprazole 20 mg qd		DIN FFF omeprazole#0	DOSE FFF 20mg#2	FREQ FFF qd#3
296-04	8	Lipitor 40 mg qd		DBN FFF lipitor#0	DOSE FFF 40mg#2	FREQ FFF qd#3
296-04	9	Toprol XL 25 mg qPM		DPN FFF toprol xl#1	DOSE FFF 25mg#3	FREQ FFF qpm#4
296-04	10	Imdur 30 mg qd		DBN FFF imdur#0	DOSE FFF 30mg#2	FREQ FFF qd#3
296-04	11	Coumadin 4 mg tablets (for SVC stent): 4 mg 2/7; 6 mg 5/7		DBN FFF coumadin#0	DOSE FFF 4mg#8
296-04	11	Coumadin 4 mg tablets (for SVC stent): 4 mg 2/7; 6 mg 5/7		DBN FFF coumadin#0	DOSE FFF 6mg#11
296-04	11	Coumadin 4 mg tablets (for SVC stent): 4 mg 2/7; 6 mg 5/7		DBN FFF coumadin#0	DOSE FFF 4mg#2	DDF FFF tablets#3	DOSE FFF 4mg#8	DOSE FFF 6mg#11
296-04	12	ASA 325 mg qd		DIN FFF asa#0	DOSE FFF 325mg#2	FREQ FFF qd#3
296-04	13	Caltrate with D 1200-1500 mg per day in divided doses		DBN FFF caltrate#0	DOSE FFF 1200-1500mg#4	FREQ FFF per day#6
296-04	14	Fosamax 70 mg qw		DBN FFF fosamax#0	DOSE FFF 70mg#2
296-04	15	Centrum QD		DBN FFF centrum#0	FREQ FFF qd#1
296-04	16	Folate 1 mg qd   not taking		DIN FFF folate#0	DOSE FFF 1mg#2	FREQ FFF qd#3
296-04	17	Celexa 20 mg qd		DBN FFF celexa#0	DOSE FFF 20mg#2	FREQ FFF qd#3
296-04	18	July 07, 2100		 
296-04	19	Interim History:		 
296-04	20	Comes to review her medical problems.		 
296-04	21	She had been losing weight and feeling fatigued.		 
296-04	22	She has been at her current weight for several weeks and feels that she has stabilized.		 
296-04	23	Appetite has been good.		 
296-04	24	Home Blood Tests:  No records.		 
296-04	25	She reports that she drops from the 200's to the normal range in the morning.		 
296-04	26	Her bedtime test is about 3-4 hours after summer.		 
296-04	27	Retinopathy: Saw Dr.		 
296-04	28	Xiques in the Spring.		 
296-04	29	May need laser for p-cataract film.		 
296-04	30	Retinas stable.		 
296-04	31	Nephropathy: Cr 1.0 in September.		 
296-04	32	Saw Dr.		 
296-04	33	Caldwell re her Charcot foot.		 
296-04	34	He put her in a boot and wheelchair for 3 weeks and it resolved well.		 
296-04	35	Cardiac: Gets little tingling sensations in her anterior chest, occurring at any times.		 
296-04	36	Not specifically at times of physical exercise.		 
296-04	37	Vascular: No claudication		 
296-04	38	Past Medical History:		 
296-04	39	Medications: Prograf reduced.		DBN FFF prograf#1
296-04	40	Review of Systems:		 
296-04	41	GI: Feels that her abdomen is uncomfortable much of the time.		 
296-04	42	Not precipitated or relieved by food.		 
296-04	43	Upper and lower abdominal.		 
296-04	44	No change in volume or nature of ileostomy output.		 
296-04	45	She has dysphagia for liquids, sometimes with regurgitation.		 
296-04	46	Had Pap and mammogram through ANC gynecologist.		 
296-04	47	She saw Dr.		 
296-04	48	Wilhelm for sinus problems.		 
296-04	49	He got an MRI.		 
296-04	50	It showed a meningioma of the jugular foramen.		 
296-04	51	Dr. Wilhelm's note indicated that she would see Dr.		 
296-04	52	New for that and indeed she has seen Dr.		 
296-04	53	New, although she says it is for a tumor on the vocal cord.		 
296-04	54	He also wanted her to see Dr.		 
296-04	55	Carter about a vocal cord paralysis, and that visit is upcoming.		 
296-04	56	Physical Exam:		 
296-04	57	Looks well.		 
296-04	58	BP:   118/70  P:   72, regular		 
296-04	59	Wt:   118.5 without shoes, down 8.5		 
296-04	60	HEENT: Anicteric.		 
296-04	61	Carotids: Normal pulses, without bruits		 
296-04	62	Chest: Clear to auscultation		 
