296-04	2	0	Humalog 0-2/4-8/6-10 111-64-17	humalog FFF 0 0	0-2/4-8/6-10 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-04	3	0	Lantus 10 U hs Xayarath, Nancy	lantus FFF 0 0	10 u FFF 1 2	 FFF 	hs FFF 3 3	 FFF 	 FFF 	narrative
296-04	4	0	Prograf 2 mg bid	prograf FFF 0 0	2 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
296-04	5	0	Imuran 100 mg qhs	imuran FFF 0 0	100 mg FFF 1 2	 FFF 	qhs FFF 3 3	 FFF 	 FFF 	narrative
296-04	6	0	Prednisone 2.5 mg qd starting last week	prednisone FFF 0 0	2.5 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
296-04	7	0	Omeprazole 20 mg qd	omeprazole FFF 0 0	20 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
296-04	8	0	Lipitor 40 mg qd	lipitor FFF 0 0	40 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
296-04	9	0	Toprol XL 25 mg qPM	toprol xl FFF 0 1	25 mg FFF 2 3	 FFF 	qpm FFF 4 4	 FFF 	 FFF 	narrative
296-04	10	0	Imdur 30 mg qd	imdur FFF 0 0	30 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
296-04	11	0	Coumadin 4 mg tablets (for SVC stent): 4 mg 2/7; 6 mg 5/7	coumadin FFF 0 0	4 mg FFF 7 8	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-04	11	0	Coumadin 4 mg tablets (for SVC stent): 4 mg 2/7; 6 mg 5/7	coumadin FFF 0 0	6 mg FFF 10 11	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-04	11	0	Coumadin 4 mg tablets (for SVC stent): 4 mg 2/7; 6 mg 5/7	coumadin FFF 0 0	4 mg FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-04	12	0	ASA 325 mg qd	asa FFF 0 0	325 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
296-04	13	0	Caltrate with D 1200-1500 mg per day in divided doses	caltrate FFF 0 0	1200-1500 mg FFF 3 4	 FFF 	per day FFF 5 6	 FFF 	 FFF 	narrative
296-04	14	0	Fosamax 70 mg qw	fosamax FFF 0 0	70 mg FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
296-04	15	0	Centrum QD	centrum FFF 0 0	 FFF 	 FFF 	qd FFF 1 1	 FFF 	 FFF 	narrative
296-04	16	0	Folate 1 mg qd   not taking	folate FFF 0 0	1 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
296-04	17	0	Celexa 20 mg qd	celexa FFF 0 0	20 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
296-04	39	438	Medications: Prograf reduced.	prograf FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
