Record date: 2100-07-07
Humalog 0-2/4-8/6-10	111-64-17
Lantus 10 U hs	Xayarath, Nancy
Prograf 2 mg bid
Imuran 100 mg qhs
Prednisone 2.5 mg qd starting last week
Omeprazole 20 mg qd
Lipitor 40 mg qd
Toprol XL 25 mg qPM
Imdur 30 mg qd
Coumadin 4 mg tablets (for SVC stent): 4 mg 2/7; 6 mg 5/7
ASA 325 mg qd
Caltrate with D 1200-1500 mg per day in divided doses
Fosamax 70 mg qw
Centrum QD
Folate 1 mg qd   not taking
Celexa 20 mg qd
July 07, 2100
Interim History:	
Comes to review her medical problems.
She had been losing weight and feeling fatigued. 
She has been at her current weight for several weeks and feels that she has stabilized. 
Appetite has been good. 
Home Blood Tests:  No records. 
She reports that she drops from the 200's to the normal range in the morning. 
Her bedtime test is about 3-4 hours after summer.  
Retinopathy:	Saw Dr. 
Xiques in the Spring.  
May need laser for p-cataract film. 
Retinas stable.
Nephropathy:	Cr 1.0 in September.  
Saw Dr. 
Caldwell re her Charcot foot.  
He put her in a boot and wheelchair for 3 weeks and it resolved well. 
Cardiac:	Gets little tingling sensations in her anterior chest, occurring at any times. 
Not specifically at times of physical exercise. 
Vascular:	No claudication
Past Medical History: 
Medications: Prograf reduced.
Review of Systems: 
GI: Feels that her abdomen is uncomfortable much of the time. 
Not precipitated or relieved by food. 
Upper and lower abdominal. 
No change in volume or nature of ileostomy output. 
She has dysphagia for liquids, sometimes with regurgitation. 
Had Pap and mammogram through ANC gynecologist.
She saw Dr. 
Wilhelm for sinus problems. 
He got an MRI. 
It showed a meningioma of the jugular foramen. 
Dr. Wilhelm's note indicated that she would see Dr.  
New for that and indeed she has seen Dr. 
New, although she says it is for a tumor on the vocal cord. 
He also wanted her to see Dr. 
Carter about a vocal cord paralysis, and that visit is upcoming. 
Physical Exam:	
Looks well.
BP:   118/70		P:   72, regular
Wt:   118.5 without shoes, down 8.5
HEENT:	Anicteric. 
Carotids:	Normal pulses, without bruits
Chest:	Clear to auscultation
