296-03	1	Record date: 2100-02-17		 
296-03	2			 
296-03	3	February 17, 2100		 
296-03	4	Lawrence Townsend, M.D.		 
296-03	5	44 Briggs St		 
296-03	6	Re: Nancy Xayarath		 
296-03	7	ANC Unit #:  111-64-17		 
296-03	8	Dear Dr. Townsend:		 
296-03	9	I had the pleasure of seeing Nancy Xayarath today with regards to callus formation over the plantar aspect of her left foot.		 
296-03	10	As you are aware, she is a 57-year-old woman with a history of insulin-dependent diabetes mellitus and Charcot arthropathy of her left foot that has resulted in a rocker bottom deformity.		 
296-03	11	She currently wears accommodative orthotics typical for somebody with her deformity.		 
296-03	12	She has noted that perhaps over the last two weeks or so that a callus has formed under the plantar lateral aspect of the left foot.		 
296-03	13	She denies any drainage, erythema, or increased swelling or warmth in the foot.		 
296-03	14	Her orthotics were made in September and seem to be working quite well for her.		 
296-03	15	She admits however that over the last month and half or so that she has been wearing boots that her current orthotics do not fit in.		 
296-03	16	Apparently, she has had to resort to her old orthotics, which did not take her Charcot deformity into account.		 
296-03	17	Her past medical history is significant for diabetes mellitus and coronary artery disease.		 
296-03	18	Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.		DBN FFF prograf#3
296-03	18	Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.		DIN FFF prednisone#4
296-03	18	Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.		DBN FFF prilosec#5
296-03	18	Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.		DIN FFF aspirin#7	DRT FFF a day#9
296-03	18	Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.		DBN FFF imdur#10
296-03	18	Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.		DIN FFF calcium#11
296-03	18	Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.		DBN FFF multi vitamin#15
296-03	18	Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.		DBN FFF lantus#16
296-03	18	Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.		DIN FFF insulin#17
296-03	18	Her medications include Prograf, prednisone, Prilosec, an aspirin a day, Imdur, calcium supplement, a multi vitamin, Lantus insulin, and Humalog with meals.		DBN FFF humalog#19	TOD FFF with meals#21
296-03	19	She takes Imuran, Coumadin, and Toprol XL, as well as Lipitor.		DBN FFF imuran#2
296-03	19	She takes Imuran, Coumadin, and Toprol XL, as well as Lipitor.		DBN FFF coumadin#3
296-03	19	She takes Imuran, Coumadin, and Toprol XL, as well as Lipitor.		DPN FFF toprol xl#6	INDICATION FFF as#7	INDICATION FFF as#9
296-03	19	She takes Imuran, Coumadin, and Toprol XL, as well as Lipitor.		DBN FFF lipitor#10
296-03	20	Her past surgical history is significant for colostomy in 2094, fistula repair in 2095, coronary artery bypass surgery times four in 2096, a kidney transplant in 2097, and a fistula ligation in 2098.		 
296-03	21	She quit smoking ten years ago and has no known allergies to medications.		 
296-03	22	Physical examination is centered mainly around her left foot.		 
296-03	23	She has diminished sensation to ten-point examination with a Semmes-Weinstein 5.05 monofilament.		 
