297-02	1	0	Record date: 2093-03-07
297-02	2	0	MARTHA JEFFERSON HOSPITAL
297-02	3	0	Stephen A.N. Xayachack, M.D.
297-02	4	0	593 Will St                           Vicente, Kadeem
297-02	5	0	Sandpoint, MI 58543                             CK759182
297-02	6	0	(033) 250-1408                                3-6-93
297-02	7	0	
297-02	8	0	
297-02	9	0	
297-02	10	0	HPI:  Kadeem Vicente comes in today for follow up office visit.
297-02	11	0	The patient  is seen primarily for follow up regarding his history of hypertension,  coronary artery disease (the patient is status post inferior wall MI),  benign prostatic hypertrophy and to a much lesser extent osteoarthritis.
297-02	12	0	The patient is also followed GERD-like symptoms.
297-02	13	0	With regard to the  latter, the patient notes that since he has been off the Zantac, he  initially saw no change in his ability to handle foods; however, he now  notes that he is starting to get some reflux and feels slightly  uncomfortable with this.
297-02	14	0	He denies chest pain per se and any symptoms  pertinent to cardiovascular disease, such as chest heaviness, shortness  of breath, diaphoresis, nausea.
297-02	15	0	The patient knows the foods that give  him this type of reaction, such as tomato based sauces and tries to  avoid them as much as possible.
297-02	16	0	The patient is asking me about Prilosec  which he recently read in the Journal and was wandering whether this  would be a suitable alternative to H2 blockers (Patient had been on H2  blockers for many years without a trial off of them, which a reason that  we stopped his H2 blocker therapy recently).
297-02	17	0	
297-02	18	0	With regard to the patient's symptoms of benign prostatic hypertrophy,  the patient says that these have almost completely resolved on the 4 mg  of Hytrin and which he will continue taking.
297-02	19	0	The patient does remain on
297-02	20	0	Zestril for his hypertension as well as the Hytrin and the blood
297-02	21	0	pressure gotten by the nurse today was 150/80 and repeated by me 20  minutes later was 130/74.
297-02	22	0	
297-02	23	0	The patient reports being otherwise well, no new symptoms.
297-02	24	0	No positive  review of systems.
297-02	25	0	
297-02	26	0	PHYSICAL EXAM:  Was not performed.
297-02	27	0	Vitals:  Blood pressure taken by me  was 130/74 in the right, 130/74 in the left, temperature was 98.8,  respirations 20, unlabored and pulse was 80.
297-02	28	0	
297-02	29	0	ASSESSMENT AND PLAN:  75 year old man with multiple medical concerns  comes in for follow up.
297-02	30	0	1.   Hypertension.
297-02	31	0	The patient will stay on his Zestril, once a day as       well as his Hytrin, which he uses also for BPH.
297-02	32	0	His blood pressure       appears to be well controlled on this regimen.
297-02	33	0	One of the issues       would be whether or not the patient should be on a beta-blocker.
297-02	34	0	     The patient verbally has a history of "a silent heart attack"  and       there is evidence of an inferior wall MI and this is certainly an       option we will consider in the future, although I would not add a       third anti-hypertensive regimen and would most likely replace his
297-02	35	0	     Zestril with a beta-blocker.
297-02	36	0	2.   GERD.
297-02	37	0	The patient will be given a prescription for Prilosec 20 mg       to be taken at bedtime.
297-02	38	0	The patient was told that this would not
297-02	39	0	     MARTHA JEFFERSON HOSPITAL
297-02	40	0	Stephen A.N. Xayachack, M.D.
297-02	41	0	004 Will St                           Vicente, Kadeem
297-02	42	0	Sandpoint, MI 58543                             CK759182
297-02	43	0	(033) 250-1408                                3-6-93
297-02	44	0	Page 2
297-02	45	0	
297-02	46	0	
297-02	47	0	     be long term therapy but that we can do this for the next 2-3       months, although he should be able to experience relief almost       immediately.
297-02	48	0	The patient does have a known hiatal hernia, which       may also contribute to his symptoms of chronic reflux.
297-02	49	0	3.   BPH - The patient will stay on his 4 mg of Hytrin, which appears to       be working quite well.
297-02	50	0	The patient notes that there is less       dribbling, less nocturnal urination.
297-02	51	0	The patient does take Lasix       20 mg once a day for congestive heart failure and did not have any       difficulty with urination after he takes the diuretic.
297-02	52	0	4.   Insomnia.
297-02	53	0	The patient will stay on his Ambien 10 mg which he takes       on a q.h.s. basis.
297-02	54	0	The patient was formerly on Amitriptyline but       was told that the secondary side effects which can include EKG       changes and at this point tells me that the Ambien works and he       would like to stay on this.
297-02	55	0	Patient has enough to last until I see       him next time.
297-02	56	0	
297-02	57	0	I will thus see the patient in 3 months for a fasting lipid (The
297-02	58	0	patient's lipid profile thus far has been acceptable.
297-02	59	0	The cholesterol  is 190 and an acceptable triglyceride; however, I do want to assess the  patient's LDL and HDL before making any decisions with regard to  treatment.
297-02	60	0	
297-02	61	0	
297-02	62	0	
297-02	63	0	______________________________
297-02	64	0	Stephen A.N. Xayachack, M.D.
297-02	65	0	
297-02	66	0	JG:WQ:6672
297-02	67	0	DD:3-7-93
297-02	68	0	DT:3-7-93
297-02	69	0	DV:3-6-93
297-02	70	0	 ******** Not reviewed by Attending Physician ********
297-02	71	0	
297-02	72	0	
297-02	73	0	
297-02	74	0	
297-02	75	0	
297-02	76	0	
297-02	77	0	
297-02	78	0	
297-02	79	0	
297-02	80	0	
297-02	81	0	
297-02	82	0	
297-02	83	0	
297-02	84	0	
297-02	85	0	
297-02	86	0	
297-02	87	0	
297-02	88	0	
297-02	89	0	
297-02	90	0	
297-02	91	0	
297-02	92	0	
297-02	93	0	
297-02	94	0	
