297-01||1||Record date: 2092-12-27
297-01||2||MARTHA JEFFERSON HOSPITAL
297-01||3||Stephen A.N. Xayachack, M.D.
297-01||4||039 Will St                           Vicente, Kadeem||INDICATION FFF st FFF 2 2||
297-01||5||Sandpoint, MI 58543                             CK759182||INDICATION FFF mi FFF 1 1||
297-01||6||(033) 250-1408                                12-27-92
297-01||9||HPI: Kadeem Vicente comes in today for a follow-up office visit.
297-01||10||The  patient was seen by me approximately one month ago as a new patient and  whose primary medical concerns a history of coronary artery disease, for  which he suffered a "silent heart attack" many years ago, a history of  benign prostatic hypertrophy, as well as hypertension and GERD.||INDICATION FFF me FFF 5 5||DRT FFF one month FFF 7 8||INDICATION FFF as FFF 10 10||INDICATION FFF coronary artery disease, FFF 22 24||INDICATION FFF heart attack" FFF 31 32||INDICATION FFF benign prostatic hypertrophy, FFF 39 41||INDICATION FFF as FFF 42 42||INDICATION FFF as FFF 44 44||INDICATION FFF hypertension FFF 45 45||INDICATION FFF gerd. FFF 47 47||
297-01||11||As it  turns out, the patient had been on Zantac for many, many years, the  beneficial effects of which were unknown.||INDICATION FFF as FFF 0 0||DBN FFF zantac FFF 9 9||
297-01||12||We had decided as of our last  meeting to stop this drug and find out if he became symptomatic.||INDICATION FFF as FFF 3 3||
297-01||13||The  patient reports today that he is not symptomatic, and thus we will  continue to discontinue this medicine.
297-01||14||At this point, the patient does  not need the addition of a proton pump inhibitor, such as Prilosec.||DPN FFF proton pump inhibitor, FFF 12 14||INDICATION FFF as FFF 16 16||DBN FFF prilosec. FFF 17 17||
297-01||15||With regard to the patient's symptoms of benign prostatic hypertrophy,  the patient said that he only has taken one dose of the Hytrin, since he  wanted to use up all his Minipress, which he tool up until 2 nights ago.||INDICATION FFF symptoms FFF 5 5||INDICATION FFF benign prostatic hypertrophy, FFF 7 9||DOSEAMT FFF one dose FFF 18 19||DBN FFF hytrin, FFF 22 22||DBN FFF minipress, FFF 31 31||DRT FFF until FFF 36 36||
297-01||16||Thus it is too early to assess the efficacy of this medication.||DPN FFF this medication. FFF 10 11||
297-01||17||It is  noted that his blood pressure was 152/74, which is better than it was  the last time he was here, which the systolic range was 160-170 and  diastolic was 80-90.||INDICATION FFF blood pressure FFF 5 6||
297-01||18||The patient reports no new symptomatology other  than occasional fatigue, from which he will have to rest.||INDICATION FFF fatigue, FFF 9 9||
297-01||19||The patient  has no symptoms of congestive heart failure, no shortness of breath, no  ankle edema, no JVD by observation, and his laboratory results are  remarkably normal, given his medical complaints.||INDICATION FFF symptoms FFF 4 4||INDICATION FFF congestive heart failure, FFF 6 8||INDICATION FFF shortness of breath, FFF 10 12||INDICATION FFF edema, FFF 15 15||
297-01||20||The patient's  cholesterol is 190 with a slightly above average triglycerides.||INDICATION FFF cholesterol FFF 2 2||DIN FFF triglycerides. FFF 10 10||
297-01||21||Review  of systems otherwise negative.
297-01||23||Physical exam is not performed at this time.
297-01||24||Blood pressure was 152/76  on the right, 152/76 on the left, temperature was 96.8, respirations 20  and unlabored, and pulse was 70.||INDICATION FFF blood pressure FFF 0 1||INDICATION FFF temperature FFF 11 11||
297-01||26||ASSESSMENT/PLAN: This is a 75 year old man with multiple medical||DRT FFF 75 year FFF 4 5||
297-01||27||problems coming in for follow-up.
297-01||28||1.   Hypertension - the patient will stay on his Zestril and will use||INDICATION FFF hypertension FFF 1 1||DBN FFF zestril FFF 9 9||
297-01||29||Hytrin now, both for his hypertension, as well as benign prostatic       hypertrophy.||DBN FFF hytrin FFF 0 0||INDICATION FFF his hypertension, FFF 4 5||INDICATION FFF as FFF 6 6||INDICATION FFF as FFF 8 8||INDICATION FFF benign prostatic hypertrophy. FFF 9 11||
297-01||30||The patient does speak of some nocturnal dribbling,       and he said he also has urge incontinence, particularly while       standing.||INDICATION FFF incontinence, FFF 15 15||DRT FFF while FFF 17 17||
297-01||31||The patient was told that after a trial of Hytrin, which       hopefully can help with his symptoms of benign prostatic       hypertrophy, that this urge incontinency will also be helped.||DBN FFF hytrin, FFF 9 9||INDICATION FFF symptoms FFF 16 16||INDICATION FFF benign prostatic hypertrophy, FFF 18 20||
297-01||32||If       the patient's symptoms continue beyond this, he will be referred to||INDICATION FFF symptoms FFF 3 3||
297-01||33||Urology for possible TUNA procedure.
297-01||35||2.   BPH - please see above.||INDICATION FFF bph FFF 1 1||
297-01||36||The patient will stay on Hytrin for now.||DBN FFF hytrin FFF 5 5||
297-01||37||3.   ? coronary artery disease - the patient's cholesterol is 190 with a       slightly above average triglycerides, which is more than acceptable       for this gentleman.  I do not have an HDL in which to judge his       ratio, but I was by the patient before that it runs in the high 40s||INDICATION FFF coronary artery disease FFF 2 4||INDICATION FFF cholesterol FFF 8 8||DIN FFF triglycerides, FFF 16 16||
297-01||38||MARTHA JEFFERSON HOSPITAL
297-01||39||Stephen A.N. Xayachack, M.D.
297-01||40||476 Will St                           Vicente, Kadeem||INDICATION FFF st FFF 2 2||
297-01||41||Sandpoint, MI 58543                             CK759182||INDICATION FFF mi FFF 1 1||
297-01||42||(033) 250-1408                                12-27-92
297-01||43||PAGE 2
297-01||45||or low 50s.
297-01||46||Therefore this will be an acceptable ratio without       therapy.  I will get a fasting lipid on the patient probably in       about 6 months, and if there is any derangement in his profile, he       will be put on an antilipid drug.||DRT FFF 6 months, FFF 21 22||
297-01||48||4.   GI - at this point his GERD symptoms have not returned, and what I       will attempt to do is to keep him off his H2 blockers at this       point.||INDICATION FFF gerd FFF 7 7||INDICATION FFF symptoms FFF 8 8||DIN FFF h2 blockers FFF 25 26||
297-01||49||Should his symptoms return, the patient most likely will be       placed on Prilosec.||INDICATION FFF symptoms FFF 2 2||DBN FFF prilosec. FFF 12 12||
297-01||51||I will seen him in one month for follow-up, primarily for evaluation of  his use of Hytrin.||DRT FFF one month FFF 5 6||DBN FFF hytrin. FFF 16 16||
297-01||54||______________________________
297-01||55||Stephen A.N. Xayachack, M.D.
297-01||57||KT:TR:9254
297-01||58||DD:12-27-92
297-01||59||DT:01-01-93
297-01||60||DV:12-27-92
297-01||61||******** Approved but not reviewed by Attending Provider ********
