297-01	11	0	As it  turns out, the patient had been on Zantac for many, many years, the  beneficial effects of which were unknown.	zantac FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-01	14	0	At this point, the patient does  not need the addition of a proton pump inhibitor, such as Prilosec.	proton pump inhibitor, FFF 12 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-01	14	0	At this point, the patient does  not need the addition of a proton pump inhibitor, such as Prilosec.	prilosec. FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-01	15	0	With regard to the patient's symptoms of benign prostatic hypertrophy,  the patient said that he only has taken one dose of the Hytrin, since he  wanted to use up all his Minipress, which he tool up until 2 nights ago.	hytrin, FFF 22 22	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-01	15	0	With regard to the patient's symptoms of benign prostatic hypertrophy,  the patient said that he only has taken one dose of the Hytrin, since he  wanted to use up all his Minipress, which he tool up until 2 nights ago.	minipress, FFF 31 31	 FFF 	 FFF 	 FFF 	until 2 nights ago. FFF 36 39	 FFF 	narrative
297-01	16	0	Thus it is too early to assess the efficacy of this medication.	this medication. FFF 10 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-01	20	0	The patient's  cholesterol is 190 with a slightly above average triglycerides.	triglycerides. FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-01	28	0	1.   Hypertension - the patient will stay on his Zestril and will use	zestril FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-01	29	0	Hytrin now, both for his hypertension, as well as benign prostatic       hypertrophy.	hytrin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-01	31	0	The patient was told that after a trial of Hytrin, which       hopefully can help with his symptoms of benign prostatic       hypertrophy, that this urge incontinency will also be helped.	hytrin, FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-01	36	0	The patient will stay on Hytrin for now.	hytrin FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-01	37	0	3.   ? coronary artery disease - the patient's cholesterol is 190 with a       slightly above average triglycerides, which is more than acceptable       for this gentleman.  I do not have an HDL in which to judge his       ratio, but I was by the patient before that it runs in the high 40s	triglycerides, FFF 16 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-01	48	0	4.   GI - at this point his GERD symptoms have not returned, and what I       will attempt to do is to keep him off his H2 blockers at this       point.	h2 blockers FFF 25 26	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-01	49	0	Should his symptoms return, the patient most likely will be       placed on Prilosec.	prilosec. FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-01	51	0	I will seen him in one month for follow-up, primarily for evaluation of  his use of Hytrin.	hytrin. FFF 16 16	 FFF 	 FFF 	 FFF 	one month FFF 5 6	 FFF 	narrative
