297-03	1	0	Record date: 2093-12-12
297-03	2	0	SPENCER STATE HOSPITAL
297-03	3	0	SPENCER Internal Medicine Associates
297-03	4	0	100 Burrit St                             Vicente, Kadeem
297-03	5	0	Fayetteville, MI  31474                             94859580
297-03	6	0	                                              12-18-93
297-03	7	0	
297-03	8	0	
297-03	9	0	
297-03	10	0	HPI:  Mr. Vicente returns for follow-up.
297-03	11	0	He is status post TURP by Dr.
297-03	12	0	Nixon.  He is having a little bit of incontinence, but Dr.
297-03	13	0	Nixon  thinks that this should get better.
297-03	14	0	
297-03	15	0	We will have to recheck his platelets, which have been in the 120 to 145  range.
297-03	16	0	We also will look back at his echocardiogram, which is showing  that he had slight mitral and tricuspid regurgitation as well as mildly  dilated LV with inferior hypokinesis.
297-03	17	0	He has remained on digoxin status  post his myocardial infarction.
297-03	18	0	
297-03	19	0	We want to recheck his cholesterol today.
297-03	20	0	We also have been concerned  that he has been a little depressed but mostly because he is concerned  about his wife's situation with breast cancer.
297-03	21	0	We had a long discussion  about this.
297-03	22	0	
297-03	23	0	Physical Examination:  On physical examination, his weight is 250 lbs.
297-03	24	0	His blood pressure was 178/80.
297-03	25	0	The follow-up was 170/80.
297-03	26	0	His neck was  supple.
297-03	27	0	Chest was clear to both percussion and auscultation.
297-03	28	0	Cardiac  exam was regularly regular with no murmurs, gallops or rubs.
297-03	29	0	Abdomen  was soft and nontender with no hepatosplenomegaly.
297-03	30	0	Extremities were  clear of cyanosis, clubbing or edema.
297-03	31	0	Rectal tone was normal and guaiac  negative.
297-03	32	790	Laboratory Data:  His hematocrit was 39.9.
297-03	33	790	Platelets were within normal  limits.
297-03	34	790	White count is 8.3.
297-03	35	790	Digoxin is 0.9.
297-03	36	790	Lytes are within normal  limits.
297-03	37	0	Assessment and Plan:
297-03	38	0	1.   Status post TURP.
297-03	39	0	He appears to be recovering well.
297-03	40	0	He has had       slight incontinence, but I suspect this will pass.
297-03	41	0	2.   Thrombocytopenia.
297-03	42	0	This was very relative.
297-03	43	0	It now appears to have       resolved.
297-03	44	0	3.   Coronary artery disease.  As he recovers from his TURP, I question       whether it might be reasonable to go ahead and reexercise him.
297-03	45	0	At       the present time, he is quite stable on an aspirin, digoxin and
297-03	46	0	     Lasix.
297-03	47	0	However, it may be that he would benefit from further       treatment with anti-anginals.
297-03	48	0	4.   Hypercholesterolemia.
297-03	49	0	This has been well-controlled recently.
297-03	50	0	His       last cholesterol was 168 in August of 2093.
297-03	51	0	5.   Depression.
297-03	52	0	He continues on Ambien.
297-03	53	0	He has some discretion about       his wife's breast cancer, and he appears to have some of his       uncertainty resolved.
297-03	54	0	
297-03	55	0	_________________________
297-03	56	0	Miles Echeverria, M.D.
297-03	57	0	
