297-01	1	0	Record date: 2092-12-27
297-01	2	0	MARTHA JEFFERSON HOSPITAL
297-01	3	0	Stephen A.N. Xayachack, M.D.
297-01	4	0	039 Will St                           Vicente, Kadeem
297-01	5	0	Sandpoint, MI 58543                             CK759182
297-01	6	0	(033) 250-1408                                12-27-92
297-01	7	0	
297-01	8	0	
297-01	9	0	HPI: Kadeem Vicente comes in today for a follow-up office visit.
297-01	10	0	The  patient was seen by me approximately one month ago as a new patient and  whose primary medical concerns a history of coronary artery disease, for  which he suffered a "silent heart attack" many years ago, a history of  benign prostatic hypertrophy, as well as hypertension and GERD.
297-01	11	0	As it  turns out, the patient had been on Zantac for many, many years, the  beneficial effects of which were unknown.
297-01	12	0	We had decided as of our last  meeting to stop this drug and find out if he became symptomatic.
297-01	13	0	The  patient reports today that he is not symptomatic, and thus we will  continue to discontinue this medicine.
297-01	14	0	At this point, the patient does  not need the addition of a proton pump inhibitor, such as Prilosec.
297-01	15	0	With regard to the patient's symptoms of benign prostatic hypertrophy,  the patient said that he only has taken one dose of the Hytrin, since he  wanted to use up all his Minipress, which he tool up until 2 nights ago.
297-01	16	0	Thus it is too early to assess the efficacy of this medication.
297-01	17	0	It is  noted that his blood pressure was 152/74, which is better than it was  the last time he was here, which the systolic range was 160-170 and  diastolic was 80-90.
297-01	18	0	The patient reports no new symptomatology other  than occasional fatigue, from which he will have to rest.
297-01	19	0	The patient  has no symptoms of congestive heart failure, no shortness of breath, no  ankle edema, no JVD by observation, and his laboratory results are  remarkably normal, given his medical complaints.
297-01	20	0	The patient's  cholesterol is 190 with a slightly above average triglycerides.
297-01	21	0	Review  of systems otherwise negative.
297-01	22	0	
297-01	23	0	Physical exam is not performed at this time.
297-01	24	0	Blood pressure was 152/76  on the right, 152/76 on the left, temperature was 96.8, respirations 20  and unlabored, and pulse was 70.
297-01	25	0	
297-01	26	0	ASSESSMENT/PLAN: This is a 75 year old man with multiple medical
297-01	27	0	problems coming in for follow-up.
297-01	28	0	1.   Hypertension - the patient will stay on his Zestril and will use
297-01	29	0	     Hytrin now, both for his hypertension, as well as benign prostatic       hypertrophy.
297-01	30	0	The patient does speak of some nocturnal dribbling,       and he said he also has urge incontinence, particularly while       standing.
297-01	31	0	The patient was told that after a trial of Hytrin, which       hopefully can help with his symptoms of benign prostatic       hypertrophy, that this urge incontinency will also be helped.
297-01	32	0	If       the patient's symptoms continue beyond this, he will be referred to
297-01	33	0	     Urology for possible TUNA procedure.
297-01	34	0	
297-01	35	0	2.   BPH - please see above.
297-01	36	0	The patient will stay on Hytrin for now.
297-01	37	0	3.   ? coronary artery disease - the patient's cholesterol is 190 with a       slightly above average triglycerides, which is more than acceptable       for this gentleman.  I do not have an HDL in which to judge his       ratio, but I was by the patient before that it runs in the high 40s
297-01	38	0	     MARTHA JEFFERSON HOSPITAL
297-01	39	0	Stephen A.N. Xayachack, M.D.
297-01	40	0	476 Will St                           Vicente, Kadeem
297-01	41	0	Sandpoint, MI 58543                             CK759182
297-01	42	0	(033) 250-1408                                12-27-92
297-01	43	0	PAGE 2
297-01	44	0	
297-01	45	0	     or low 50s.
297-01	46	0	Therefore this will be an acceptable ratio without       therapy.  I will get a fasting lipid on the patient probably in       about 6 months, and if there is any derangement in his profile, he       will be put on an antilipid drug.
297-01	47	0	
297-01	48	0	4.   GI - at this point his GERD symptoms have not returned, and what I       will attempt to do is to keep him off his H2 blockers at this       point.
297-01	49	0	Should his symptoms return, the patient most likely will be       placed on Prilosec.
297-01	50	0	
297-01	51	0	I will seen him in one month for follow-up, primarily for evaluation of  his use of Hytrin.
297-01	52	0	
297-01	53	0	
297-01	54	0	______________________________
297-01	55	0	Stephen A.N. Xayachack, M.D.
297-01	56	0	
297-01	57	0	KT:TR:9254
297-01	58	0	DD:12-27-92
297-01	59	0	DT:01-01-93
297-01	60	0	DV:12-27-92
297-01	61	0	 ******** Approved but not reviewed by Attending Provider ********
297-01	62	0	
297-01	63	0	
297-01	64	0	
297-01	65	0	
297-01	66	0	
297-01	67	0	
297-01	68	0	
297-01	69	0	
297-01	70	0	
297-01	71	0	
297-01	72	0	
297-01	73	0	
297-01	74	0	
297-01	75	0	
297-01	76	0	
297-01	77	0	
297-01	78	0	
297-01	79	0	
297-01	80	0	
297-01	81	0	
297-01	82	0	
297-01	83	0	
297-01	84	0	
