297-02	13	0	With regard to the  latter, the patient notes that since he has been off the Zantac, he  initially saw no change in his ability to handle foods; however, he now  notes that he is starting to get some reflux and feels slightly  uncomfortable with this.	zantac, FFF 15 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-02	16	0	The patient is asking me about Prilosec  which he recently read in the Journal and was wandering whether this  would be a suitable alternative to H2 blockers (Patient had been on H2  blockers for many years without a trial off of them, which a reason that  we stopped his H2 blocker therapy recently).	prilosec FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-02	16	0	The patient is asking me about Prilosec  which he recently read in the Journal and was wandering whether this  would be a suitable alternative to H2 blockers (Patient had been on H2  blockers for many years without a trial off of them, which a reason that  we stopped his H2 blocker therapy recently).	h2 blockers FFF 25 26	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-02	16	0	The patient is asking me about Prilosec  which he recently read in the Journal and was wandering whether this  would be a suitable alternative to H2 blockers (Patient had been on H2  blockers for many years without a trial off of them, which a reason that  we stopped his H2 blocker therapy recently).	h2 blockers FFF 31 32	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-02	18	0	With regard to the patient's symptoms of benign prostatic hypertrophy,  the patient says that these have almost completely resolved on the 4 mg  of Hytrin and which he will continue taking.	hytrin FFF 24 24	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-02	20	0	Zestril for his hypertension as well as the Hytrin and the blood	zestril FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-02	20	0	Zestril for his hypertension as well as the Hytrin and the blood	hytrin FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-02	31	0	The patient will stay on his Zestril, once a day as       well as his Hytrin, which he uses also for BPH.	zestril, FFF 6 6	 FFF 	 FFF 	once a day FFF 7 9	 FFF 	 FFF 	narrative
297-02	31	0	The patient will stay on his Zestril, once a day as       well as his Hytrin, which he uses also for BPH.	hytrin, FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-02	33	0	One of the issues       would be whether or not the patient should be on a beta-blocker.	beta-blocker. FFF 15 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-02	35	0	Zestril with a beta-blocker.	zestril FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-02	35	0	Zestril with a beta-blocker.	beta-blocker. FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-02	37	0	The patient will be given a prescription for Prilosec 20 mg       to be taken at bedtime.	prilosec FFF 8 8	20 mg FFF 9 10	 FFF 	at bedtime. FFF 14 15	 FFF 	 FFF 	narrative
297-02	49	0	3.   BPH - The patient will stay on his 4 mg of Hytrin, which appears to       be working quite well.	hytrin, FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-02	51	0	The patient does take Lasix       20 mg once a day for congestive heart failure and did not have any       difficulty with urination after he takes the diuretic.	lasix FFF 4 4	20 mg FFF 5 6	 FFF 	once a day FFF 7 9	 FFF 	 FFF 	narrative
297-02	51	0	The patient does take Lasix       20 mg once a day for congestive heart failure and did not have any       difficulty with urination after he takes the diuretic.	diuretic. FFF 26 26	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-02	53	0	The patient will stay on his Ambien 10 mg which he takes       on a q.h.s. basis.	ambien FFF 6 6	10 mg FFF 7 8	 FFF 	q.h.s. FFF 14 14	 FFF 	 FFF 	narrative
297-02	54	0	The patient was formerly on Amitriptyline but       was told that the secondary side effects which can include EKG       changes and at this point tells me that the Ambien works and he       would like to stay on this.	amitriptyline FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-02	54	0	The patient was formerly on Amitriptyline but       was told that the secondary side effects which can include EKG       changes and at this point tells me that the Ambien works and he       would like to stay on this.	ambien FFF 27 27	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
