297-04||1||Record date: 2094-06-12
297-04||2||June 12, 2094
297-04||5||Miles Echeverria, M.D.
297-04||6||Spencer Internal Medicine Associates
297-04||7||Spencer State Hospital
297-04||8||16 Burrit St||INDICATION FFF st FFF 2 2||
297-04||9||Fayetteville, MI  31474||INDICATION FFF mi FFF 1 1||
297-04||11||RE:  Vicente, Kadeem F.||INDICATION FFF f. FFF 3 3||
297-04||12||MRN: 948-59-58-0
297-04||14||Dear Miles:
297-04||16||I had the pleasure of seeing Mr. Vicente in Cardiovascular Care today.  This lovely 77-year old man has had past medical history notable for coronary artery disease, hypertension, benign prostatic hypertrophy, depression, insomnia, osteoarthritis status post total knee replacement.||DRT FFF 77-year FFF 14 14||INDICATION FFF coronary artery disease, FFF 24 26||INDICATION FFF hypertension, FFF 27 27||INDICATION FFF benign prostatic hypertrophy, FFF 28 30||INDICATION FFF depression, FFF 31 31||INDICATION FFF insomnia, FFF 32 32||INDICATION FFF osteoarthritis FFF 33 33||
297-04||18||He presents today because of a recent exacerbation of symptomatic
297-04||19||coronary artery disease.||INDICATION FFF coronary artery disease. FFF 0 2||
297-04||20||His history of coronary artery disease begins with his presentation following his total knee replacement in June of 2091.||INDICATION FFF coronary artery disease FFF 3 5||
297-04||21||In 10/91 he had an episode of profound weakness and sat down.
297-04||22||He had no clear substernal chest pressure, loss of consciousness or edema.||INDICATION FFF pressure, FFF 6 6||INDICATION FFF loss of consciousness FFF 7 9||INDICATION FFF edema. FFF 11 11||
297-04||23||Workup at that time included a thallium test which did not clearly demonstrate ischemia and an echocardiogram with an ejection fraction of 50%.||INDICATION FFF ischemia FFF 13 13||DOSE FFF 50%. FFF 22 22||
297-04||24||He began therapy at that point in time with aspirin, niacin, vitamin E, Lasix,||DIN FFF aspirin, FFF 9 9||DIN FFF niacin, FFF 10 10||DIN FFF vitamin e, FFF 11 12||DBN FFF lasix, FFF 13 13||
297-04||25||Zestril, Zantac, Minipress, Amitriptyline, and Digoxin.||DBN FFF zestril, FFF 0 0||DBN FFF zantac, FFF 1 1||DBN FFF minipress, FFF 2 2||DIN FFF amitriptyline, FFF 3 3||DIN FFF digoxin. FFF 5 5||
297-04||26||He had been free of exertional neck, chest, arm and jaw pain, paroxysmal nocturnal dyspnea, orthopnea, palpitations, claudication and TIA until this past spring.||INDICATION FFF pain, FFF 11 11||INDICATION FFF dyspnea, FFF 14 14||INDICATION FFF orthopnea, FFF 15 15||INDICATION FFF tia FFF 19 19||DRT FFF until FFF 20 20||
297-04||27||He actually had done very well with risk factor reduction including completing cardiac rehab at MJH and following a stringent weight reduction program and decreasing his weight.||INDICATION FFF risk FFF 7 7||INDICATION FFF weight FFF 20 20||INDICATION FFF weight. FFF 26 26||
297-04||28||In March of 2094 he began noticing that when he was going up the 19 steps in his house he began having mid-sternal chest discomfort and some dyspnea at the top of the stairs.||INDICATION FFF dyspnea FFF 27 27||RUT FFF top FFF 30 30||
297-04||29||He stopped working with the physiotherapist at that point and was initiated on nitrate therapy.||DIN FFF nitrate FFF 13 13||
297-04||30||Since that time he has noted that he has had significant decrease in symptoms and over the past week has actually had no need to take sublingual nitroglycerine and has been taking the full flight of stairs without difficulty.||INDICATION FFF symptoms FFF 13 13||RUT FFF sublingual FFF 26 26||DIN FFF nitroglycerine FFF 27 27||
297-04||31||He does note fatigue and insomnia such that he is sleeping only 2 to 3 hours a night.||INDICATION FFF fatigue FFF 3 3||INDICATION FFF insomnia FFF 5 5||DRT FFF 2 to 3 hours FFF 12 15||
297-04||32||He does continue to be free of paroxysmal nocturnal dyspnea, orthopnea, palpitations or lightheadedness.||INDICATION FFF dyspnea, FFF 9 9||INDICATION FFF orthopnea, FFF 10 10||
297-04||34||Medical regimen includes Ambien, Paxil, Isordil 20 t.i.d.,||DBN FFF medical regimen FFF 0 1||DBN FFF ambien, FFF 3 3||DBN FFF paxil, FFF 4 4||DBN FFF isordil FFF 5 5||DOSE FFF 20 FFF 6 6||FREQ FFF t.i.d., FFF 7 7||
297-04||35||Atenolol, Digoxin, Zantac and aspirin.||DIN FFF atenolol, FFF 0 0||DIN FFF digoxin, FFF 1 1||DBN FFF zantac FFF 2 2||DIN FFF aspirin. FFF 4 4||
297-04||36||He has no known drug allergies.||INDICATION FFF drug allergies. FFF 4 5||
297-04||38||On physical exam blood pressure when he first arrived at Clinic was noted to be 220/100.||INDICATION FFF blood pressure FFF 3 4||
297-04||39||At the present time it is 180/100 with a
297-04||40||Vicente, Kadeem F.||INDICATION FFF f. FFF 2 2||
297-04||41||MRN: 948-59-58-0
297-04||42||June 12, 2094
297-04||43||Page Two
297-04||45||heart rate of 55 and a respiratory rate of 10.||INDICATION FFF heart rate FFF 0 1||
297-04||46||There is no increase in jugular venous pressure.||INDICATION FFF pressure. FFF 7 7||
297-04||47||His carotids are free of bruits.
297-04||48||His lungs are entirely clear to auscultation throughout, and cardiac exam is notable for a non-displaced PMI, S1 and physiologically-split S2 with no murmur, rub or gallop.
297-04||49||Abdominal exam is notable for a ventral hernia.
297-04||50||There is no organomegaly and neither are there bruits present.
297-04||51||Lower extremities are notable for 2+ femoral, popliteal, dorsalis pedis and posterior tibial pulses with no edema.||INDICATION FFF edema. FFF 16 16||
297-04||52||Skin exam is notable only for the senile angioma.||INDICATION FFF angioma. FFF 8 8||
297-04||54||Electrocardiogram is notable for a left bundle branch block which
297-04||55||is new since prior tracing available here of 4/03/94.
297-04||56||MIBI was notable only for a potential fixed anteroseptal defect and no significant ischemia on 5/6/94.||INDICATION FFF ischemia FFF 13 13||
297-04||57||The ejection fraction on a gated spect was 57%.||DOSE FFF 57%. FFF 8 8||
297-04||59||In summary, it appears that Mr. Vicente may have experienced a new myocardial infarction resulting in a left bundle branch block in March of 2094.  He could, however, also have developed his progressive conduction system disease and have the fixed defect on his MIBI attributable only to a left bundle branch block.  I will be reviewing the primary images to make my final decision.  In either regard he is now free of symptoms on his current medical regimen despite his increased weight and his increased blood pressure.  I certainly agree with further assistance from nutrition and weight loss and proceeding with Imdur therapy which I would increase to 60 mg p.o. q.d.  I also would consider further decrease of his LDL with statin therapy but would only consider this after assessing his response to re-initiation his nutrition program.||INDICATION FFF myocardial infarction FFF 12 13||INDICATION FFF symptoms FFF 72 72||DBN FFF medical regimen FFF 76 77||INDICATION FFF weight FFF 81 81||INDICATION FFF increased blood pressure. FFF 84 86||INDICATION FFF weight FFF 96 96||DBN FFF imdur FFF 101 101||DOSE FFF 60 mg FFF 108 109||RUT FFF p.o. FFF 110 110||FREQ FFF q.d. FFF 111 111||INDICATION FFF ldl FFF 120 120||DIN FFF statin FFF 122 122||
297-04||60||Given his lack of symptoms at the present time with his usual daily activity, I would prefer to proceed on the medical therapy route.||INDICATION FFF symptoms FFF 4 4||FREQ FFF daily FFF 12 12||
297-04||61||I think that he could be reintroduced to rehab at MJH with the
297-04||62||hopes that further education can get him back on line in terms of
297-04||63||risk factor reduction.||INDICATION FFF risk FFF 0 0||
297-04||65||I certainly look forward to discussing this case further with you.
297-04||66||It's certainly a pleasure to participate in his care.
297-04||68||Sincerely,
297-04||72||Gwen K. Xique, M.D.||INDICATION FFF k. FFF 1 1||
297-04||73||DD: 06/12/94||INDICATION FFF dd: FFF 0 0||
297-04||74||DT: 06/17/94||INDICATION FFF dt: FFF 0 0||
297-04||75||DV: 06/12/94
297-04||76||/jackman
297-04||77||******** Not reviewed by Attending Physician ********
