297-05	1	0	Record date: 2095-09-30
297-05	2	0	                     SPENCER EMERGENCY DEPT VISIT
297-05	3	0	
297-05	4	0	VICENTE,KADEEM FRANCIS   948-59-58-0              VISIT DATE: 09/30/95
297-05	5	0	PRESENTING COMPLAINT:  Chest discomfort.
297-05	6	0	HISTORY OF PRESENTING COMPLAINT:  This is a 78-year-old gentleman  who had a stuttering course of chest discomfort throughout the  night, last night, and into today.
297-05	7	0	He finally took nitroglycerin  tablets at about 9 or 10:00 a.m. and this abated his chest  discomfort.
297-05	8	0	The patient has known history of coronary artery  disease and recently had gone back on his coronary rehab program,  however, yesterday after a workout, he became extremely tired, more  tire than usual.
297-05	9	0	He thought he might have pushed it a bit and he  rested throughout the rest of the day.
297-05	10	0	Then last night, he had  some chest discomfort, which he initially did not think much of.
297-05	11	0	Then was then associated with some shortness of breath in the early  morning hours.
297-05	12	0	He felt he was wheezing.
297-05	13	0	This resolved after he  got up and walked around.
297-05	14	0	He took the nitroglycerin tablets this  morning.
297-05	15	0	These were fresh nitroglycerin tablets he had just  obtained and this, in fact, resolved his symptoms.
297-05	16	0	He then came in  to see Dr.
297-05	17	0	Echeverria, his physician, in clinic and was sent to the  emergency department for evaluation.
297-05	18	0	Please see the handwritten  emergency department record for additional details.
297-05	19	0	PAST MEDICAL HISTORY:  Coronary artery disease
297-05	20	0	SOCIAL HISTORY AND FAMILY HISTORY:  See handwritten emergency
297-05	21	0	department record.
297-05	22	0	PHYSICAL EXAMINATION:  The patient is presently comfortable, not
297-05	23	0	tachypneic.
297-05	24	0	His blood pressure is 160/80.
297-05	25	0	His heart rate is in  the 50s.
297-05	26	0	There is no evidence of congestive heart failure on  examination.
297-05	27	0	There is no jugular venous distention and his lungs  are clear to auscultation.
297-05	28	0	His heart examination is distant, with  no murmurs or gallops appreciated.
297-05	29	0	His extremities have trace  edema.
297-05	30	0	Abdomen in soft and non-tender.
297-05	31	0	Pulses are equal.
297-05	32	790	LABORATORY EVALUATION:  His electrocardiogram shows a left bundle  branch pattern with no change in configuration from previous  tracings.
297-05	33	790	His other laboratory studies are pending.
297-05	34	0	THERAPY RENDERED/COURSE IN ED:  The case was discussed with his
297-05	35	0	physician, Dr. Echeverria.
297-05	36	0	We both agree that the patient has  probably had a progression of his coronary syndrome with possible  unstable plaque, given his episode of shortness of breath and  paroxysmal nocturnal dyspnea.
297-05	37	0	It is possible that he has silent  ischemia, which is not evident because of the left bundle branch  pattern.
297-05	38	0	Pending the other evaluation and studies, which are being  sent at this time, the patient will require hospitalization for  further medical management.
297-05	39	0	FINAL DIAGNOSIS:  Acute coronary insufficiency, coronary artery
297-05	40	0	disease.
297-05	41	0	DISPOSITION (including condition upon discharge):  The patient was  admitted to the hospital in stable condition.
297-05	42	0	___________________________________                    BR445/05178
297-05	43	0	STEPHEN HENDERSON, M.D.   SH44                             D:09/30/95
297-05	44	0	                                                       T:09/30/95
297-05	45	0	Dictated by:  STEPHEN HENDERSON, M.D.   SH44
297-05	46	0	 ******** Not reviewed by Attending Physician ********
297-05	47	0	
297-05	48	0	
297-05	49	0	
297-05	50	0	
297-05	51	0	
297-05	52	0	
297-05	53	0	
297-05	54	0	
