297-04	1	0	Record date: 2094-06-12
297-04	2	0	June 12, 2094
297-04	3	0	
297-04	4	0	
297-04	5	0	Miles Echeverria, M.D.
297-04	6	0	Spencer Internal Medicine Associates
297-04	7	0	Spencer State Hospital
297-04	8	0	16 Burrit St
297-04	9	0	Fayetteville, MI  31474
297-04	10	0	
297-04	11	0	RE:  Vicente, Kadeem F.
297-04	12	0	     MRN: 948-59-58-0
297-04	13	0	
297-04	14	0	Dear Miles:
297-04	15	0	
297-04	16	0	I had the pleasure of seeing Mr. Vicente in Cardiovascular Care today.  This lovely 77-year old man has had past medical history notable for coronary artery disease, hypertension, benign prostatic hypertrophy, depression, insomnia, osteoarthritis status post total knee replacement.
297-04	17	0	
297-04	18	0	He presents today because of a recent exacerbation of symptomatic
297-04	19	0	coronary artery disease.
297-04	20	0	His history of coronary artery disease begins with his presentation following his total knee replacement in June of 2091.
297-04	21	0	In 10/91 he had an episode of profound weakness and sat down.
297-04	22	0	He had no clear substernal chest pressure, loss of consciousness or edema.
297-04	23	0	Workup at that time included a thallium test which did not clearly demonstrate ischemia and an echocardiogram with an ejection fraction of 50%.
297-04	24	0	He began therapy at that point in time with aspirin, niacin, vitamin E, Lasix,
297-04	25	0	Zestril, Zantac, Minipress, Amitriptyline, and Digoxin.
297-04	26	0	He had been free of exertional neck, chest, arm and jaw pain, paroxysmal nocturnal dyspnea, orthopnea, palpitations, claudication and TIA until this past spring.
297-04	27	0	He actually had done very well with risk factor reduction including completing cardiac rehab at MJH and following a stringent weight reduction program and decreasing his weight.
297-04	28	0	In March of 2094 he began noticing that when he was going up the 19 steps in his house he began having mid-sternal chest discomfort and some dyspnea at the top of the stairs.
297-04	29	0	He stopped working with the physiotherapist at that point and was initiated on nitrate therapy.
297-04	30	0	Since that time he has noted that he has had significant decrease in symptoms and over the past week has actually had no need to take sublingual nitroglycerine and has been taking the full flight of stairs without difficulty.
297-04	31	0	He does note fatigue and insomnia such that he is sleeping only 2 to 3 hours a night.
297-04	32	0	He does continue to be free of paroxysmal nocturnal dyspnea, orthopnea, palpitations or lightheadedness.
297-04	33	0	
297-04	34	0	Medical regimen includes Ambien, Paxil, Isordil 20 t.i.d.,
297-04	35	0	Atenolol, Digoxin, Zantac and aspirin.
297-04	36	0	He has no known drug allergies.
297-04	37	0	
297-04	38	0	On physical exam blood pressure when he first arrived at Clinic was noted to be 220/100.
297-04	39	0	At the present time it is 180/100 with a
297-04	40	0	Vicente, Kadeem F.
297-04	41	0	MRN: 948-59-58-0
297-04	42	0	June 12, 2094
297-04	43	0	Page Two
297-04	44	0	
297-04	45	0	heart rate of 55 and a respiratory rate of 10.
297-04	46	0	There is no increase in jugular venous pressure.
297-04	47	0	His carotids are free of bruits.
297-04	48	0	His lungs are entirely clear to auscultation throughout, and cardiac exam is notable for a non-displaced PMI, S1 and physiologically-split S2 with no murmur, rub or gallop.
297-04	49	0	Abdominal exam is notable for a ventral hernia.
297-04	50	0	There is no organomegaly and neither are there bruits present.
297-04	51	0	Lower extremities are notable for 2+ femoral, popliteal, dorsalis pedis and posterior tibial pulses with no edema.
297-04	52	0	Skin exam is notable only for the senile angioma.
297-04	53	0	
297-04	54	0	Electrocardiogram is notable for a left bundle branch block which
297-04	55	0	is new since prior tracing available here of 4/03/94.
297-04	56	0	MIBI was notable only for a potential fixed anteroseptal defect and no significant ischemia on 5/6/94.
297-04	57	0	The ejection fraction on a gated spect was 57%.
297-04	58	0	
297-04	59	0	In summary, it appears that Mr. Vicente may have experienced a new myocardial infarction resulting in a left bundle branch block in March of 2094.  He could, however, also have developed his progressive conduction system disease and have the fixed defect on his MIBI attributable only to a left bundle branch block.  I will be reviewing the primary images to make my final decision.  In either regard he is now free of symptoms on his current medical regimen despite his increased weight and his increased blood pressure.  I certainly agree with further assistance from nutrition and weight loss and proceeding with Imdur therapy which I would increase to 60 mg p.o. q.d.  I also would consider further decrease of his LDL with statin therapy but would only consider this after assessing his response to re-initiation his nutrition program.
297-04	60	0	Given his lack of symptoms at the present time with his usual daily activity, I would prefer to proceed on the medical therapy route.
297-04	61	0	I think that he could be reintroduced to rehab at MJH with the
297-04	62	0	hopes that further education can get him back on line in terms of
297-04	63	0	risk factor reduction.
297-04	64	0	
297-04	65	0	I certainly look forward to discussing this case further with you.
297-04	66	0	It's certainly a pleasure to participate in his care.
297-04	67	0	
297-04	68	0	Sincerely,
297-04	69	0	
297-04	70	0	
297-04	71	0	
297-04	72	0	Gwen K. Xique, M.D.
297-04	73	0	DD: 06/12/94
297-04	74	0	DT: 06/17/94
297-04	75	0	DV: 06/12/94
297-04	76	0	/jackman
297-04	77	0	 ******** Not reviewed by Attending Physician ********
297-04	78	0	
297-04	79	0	
297-04	80	0	
297-04	81	0	
297-04	82	0	
297-04	83	0	
297-04	84	0	
297-04	85	0	
297-04	86	0	
297-04	87	0	
297-04	88	0	
297-04	89	0	
297-04	90	0	
297-04	91	0	
297-04	92	0	
297-04	93	0	
297-04	94	0	
297-04	95	0	
297-04	96	0	
297-04	97	0	
297-04	98	0	
297-04	99	0	
297-04	100	0	
297-04	101	0	
297-04	102	0	
297-04	103	0	
297-04	104	0	
297-04	105	0	
297-04	106	0	
297-04	107	0	
