297-04	24	0	He began therapy at that point in time with aspirin, niacin, vitamin E, Lasix,	aspirin, FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-04	24	0	He began therapy at that point in time with aspirin, niacin, vitamin E, Lasix,	niacin, FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-04	24	0	He began therapy at that point in time with aspirin, niacin, vitamin E, Lasix,	vitamin e, FFF 11 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-04	24	0	He began therapy at that point in time with aspirin, niacin, vitamin E, Lasix,	lasix, FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-04	25	0	Zestril, Zantac, Minipress, Amitriptyline, and Digoxin.	zestril, FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-04	25	0	Zestril, Zantac, Minipress, Amitriptyline, and Digoxin.	zantac, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-04	25	0	Zestril, Zantac, Minipress, Amitriptyline, and Digoxin.	minipress, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-04	25	0	Zestril, Zantac, Minipress, Amitriptyline, and Digoxin.	amitriptyline, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-04	25	0	Zestril, Zantac, Minipress, Amitriptyline, and Digoxin.	digoxin. FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-04	29	0	He stopped working with the physiotherapist at that point and was initiated on nitrate therapy.	nitrate FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-04	30	0	Since that time he has noted that he has had significant decrease in symptoms and over the past week has actually had no need to take sublingual nitroglycerine and has been taking the full flight of stairs without difficulty.	nitroglycerine FFF 27 27	 FFF 	sublingual FFF 26 26	 FFF 	 FFF 	 FFF 	narrative
297-04	34	0	Medical regimen includes Ambien, Paxil, Isordil 20 t.i.d.,	medical regimen FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-04	34	0	Medical regimen includes Ambien, Paxil, Isordil 20 t.i.d.,	ambien, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-04	34	0	Medical regimen includes Ambien, Paxil, Isordil 20 t.i.d.,	paxil, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-04	34	0	Medical regimen includes Ambien, Paxil, Isordil 20 t.i.d.,	isordil FFF 5 5	20 FFF 6 6	 FFF 	t.i.d., FFF 7 7	 FFF 	 FFF 	narrative
297-04	35	0	Atenolol, Digoxin, Zantac and aspirin.	atenolol, FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-04	35	0	Atenolol, Digoxin, Zantac and aspirin.	digoxin, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-04	35	0	Atenolol, Digoxin, Zantac and aspirin.	zantac FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-04	35	0	Atenolol, Digoxin, Zantac and aspirin.	aspirin. FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-04	59	0	In summary, it appears that Mr. Vicente may have experienced a new myocardial infarction resulting in a left bundle branch block in March of 2094.  He could, however, also have developed his progressive conduction system disease and have the fixed defect on his MIBI attributable only to a left bundle branch block.  I will be reviewing the primary images to make my final decision.  In either regard he is now free of symptoms on his current medical regimen despite his increased weight and his increased blood pressure.  I certainly agree with further assistance from nutrition and weight loss and proceeding with Imdur therapy which I would increase to 60 mg p.o. q.d.  I also would consider further decrease of his LDL with statin therapy but would only consider this after assessing his response to re-initiation his nutrition program.	medical regimen FFF 76 77	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
297-04	59	0	In summary, it appears that Mr. Vicente may have experienced a new myocardial infarction resulting in a left bundle branch block in March of 2094.  He could, however, also have developed his progressive conduction system disease and have the fixed defect on his MIBI attributable only to a left bundle branch block.  I will be reviewing the primary images to make my final decision.  In either regard he is now free of symptoms on his current medical regimen despite his increased weight and his increased blood pressure.  I certainly agree with further assistance from nutrition and weight loss and proceeding with Imdur therapy which I would increase to 60 mg p.o. q.d.  I also would consider further decrease of his LDL with statin therapy but would only consider this after assessing his response to re-initiation his nutrition program.	imdur FFF 101 101	60 mg FFF 108 109	p.o. FFF 110 110	q.d. FFF 111 111	 FFF 	 FFF 	narrative
297-04	59	0	In summary, it appears that Mr. Vicente may have experienced a new myocardial infarction resulting in a left bundle branch block in March of 2094.  He could, however, also have developed his progressive conduction system disease and have the fixed defect on his MIBI attributable only to a left bundle branch block.  I will be reviewing the primary images to make my final decision.  In either regard he is now free of symptoms on his current medical regimen despite his increased weight and his increased blood pressure.  I certainly agree with further assistance from nutrition and weight loss and proceeding with Imdur therapy which I would increase to 60 mg p.o. q.d.  I also would consider further decrease of his LDL with statin therapy but would only consider this after assessing his response to re-initiation his nutrition program.	statin FFF 122 122	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
