297-03	1	Record date: 2093-12-12	
297-03	2	SPENCER STATE HOSPITAL	
297-03	3	SPENCER Internal Medicine Associates	
297-03	4	100 Burrit St                             Vicente, Kadeem		INDICATION FFF st#2
297-03	5	Fayetteville, MI  31474                             94859580		INDICATION FFF mi#1
297-03	6	12-18-93	
297-03	7		
297-03	8		
297-03	9		
297-03	10	HPI:  Mr. Vicente returns for follow-up.	
297-03	11	He is status post TURP by Dr.	
297-03	12	Nixon.  He is having a little bit of incontinence, but Dr.		INDICATION FFF incontinence#8
297-03	13	Nixon  thinks that this should get better.	
297-03	14		
297-03	15	We will have to recheck his platelets, which have been in the 120 to 145  range.	
297-03	16	We also will look back at his echocardiogram, which is showing  that he had slight mitral and tricuspid regurgitation as well as mildly  dilated LV with inferior hypokinesis.		INDICATION FFF as#19	INDICATION FFF as#21	INDICATION FFF lv#24
297-03	17	He has remained on digoxin status  post his myocardial infarction.		DIN FFF digoxin#4	INDICATION FFF myocardial infarction .#9
297-03	18		
297-03	19	We want to recheck his cholesterol today.		INDICATION FFF cholesterol#5
297-03	20	We also have been concerned  that he has been a little depressed but mostly because he is concerned  about his wife's situation with breast cancer.		INDICATION FFF cancer#24
297-03	21	We had a long discussion  about this.	
297-03	22		
297-03	23	Physical Examination:  On physical examination, his weight is 250 lbs.		INDICATION FFF weight#6
297-03	24	His blood pressure was 178/80.		INDICATION FFF blood pressure#2
297-03	25	The follow-up was 170/80.	
297-03	26	His neck was  supple.	
297-03	27	Chest was clear to both percussion and auscultation.	
297-03	28	Cardiac  exam was regularly regular with no murmurs, gallops or rubs.	
297-03	29	Abdomen  was soft and nontender with no hepatosplenomegaly.	
297-03	30	Extremities were  clear of cyanosis, clubbing or edema.		INDICATION FFF cyanosis#4	INDICATION FFF edema#7
297-03	31	Rectal tone was normal and guaiac  negative.	
297-03	32	Laboratory Data:  His hematocrit was 39.9.		INDICATION FFF hematocrit#3
297-03	33	Platelets were within normal  limits.	
297-03	34	White count is 8.3.	
297-03	35	Digoxin is 0.9.		DIN FFF digoxin#0
297-03	36	Lytes are within normal  limits.	
297-03	37	Assessment and Plan:	
297-03	38	1.   Status post TURP.	
297-03	39	He appears to be recovering well.	
297-03	40	He has had       slight incontinence, but I suspect this will pass.		INDICATION FFF incontinence#4
297-03	41	2.   Thrombocytopenia.		INDICATION FFF thrombocytopenia#1
297-03	42	This was very relative.	
297-03	43	It now appears to have       resolved.	
297-03	44	3.   Coronary artery disease.  As he recovers from his TURP, I question       whether it might be reasonable to go ahead and reexercise him.		INDICATION FFF coronary artery disease#3	INDICATION FFF as#4
297-03	45	At       the present time, he is quite stable on an aspirin, digoxin and		DIN FFF aspirin#10	DIN FFF digoxin#11
297-03	46	Lasix.		DBN FFF lasix#0
297-03	47	However, it may be that he would benefit from further       treatment with anti-anginals.	
297-03	48	4.   Hypercholesterolemia.		INDICATION FFF hypercholesterolemia#1
297-03	49	This has been well-controlled recently.	
297-03	50	His       last cholesterol was 168 in August of 2093.		INDICATION FFF cholesterol#2
297-03	51	5.   Depression.		INDICATION FFF depression .#1
297-03	52	He continues on Ambien.		DBN FFF ambien#3
297-03	53	He has some discretion about       his wife's breast cancer, and he appears to have some of his       uncertainty resolved.		INDICATION FFF cancer#8
297-03	54		
297-03	55	_________________________	
297-03	56	Miles Echeverria, M.D.	
297-03	57		
