298-05||1||Record date: 2083-12-15
298-05||2||f/u visit for multiple chronic medical probs||INDICATION FFF f/u FFF 0 0||
298-05||3||Problems
298-05||4||Congestive heart failure||INDICATION FFF congestive heart failure FFF 0 2||
298-05||5||Chronic obstructive pulmonary disease||INDICATION FFF obstructive pulmonary disease FFF 1 3||
298-05||6||Hypertension||INDICATION FFF hypertension FFF 0 0||
298-05||7||Gout||INDICATION FFF gout FFF 0 0||
298-05||8||DJD||INDICATION FFF djd FFF 0 0||
298-05||9||Benign prostatic hypertrophy||INDICATION FFF benign prostatic hypertrophy FFF 0 2||
298-05||10||Hyperlipidemia||INDICATION FFF hyperlipidemia FFF 0 0||
298-05||11||Chronic renal dysfunction
298-05||12||Peripheral vascular disease : s/p right fem-tib bypass 1/78||INDICATION FFF peripheral vascular disease FFF 0 2||
298-05||13||Prostatic nodule : psa 1.6 09/81. seen by dr. hoover in 11/81 who recommended yearly follow up.||INDICATION FFF psa FFF 3 3||FREQ FFF yearly FFF 14 14||
298-05||14||Coronary artery disease : ett exam: 2080The ECG response to pharmacological stress was uninterpretable for ischemia.||INDICATION FFF coronary artery disease FFF 0 2||DIN FFF ecg FFF 7 7||INDICATION FFF ischemia. FFF 15 15||
298-05||15||The myocardial perfusion images reveal no evidence of ischemia.||INDICATION FFF ischemia. FFF 8 8||
298-05||16||The images are suggestive of possible prior inferior infarction although soft tissue attenuation prevents a definitive evaluation of this territory. sigmoid colorectal cancer : s/p sigmoid colectomy and sigmoidoscopy 04/82 rs3PE||INDICATION FFF infarction FFF 8 8||INDICATION FFF cancer FFF 22 22||
298-05||17||Diabetes mellitus||INDICATION FFF diabetes mellitus FFF 0 1||
298-05||18||Medications
298-05||19||Calcium Carbonate (500 Mg Elemental Ca ) 500MG, 1 Tablet(s) PO QD : Take as directed||DPN FFF calcium carbonate (500 mg elemental ca ) FFF 0 6||DOSE FFF 500mg, FFF 7 7||DOSEAMT FFF 1 tablet(s) FFF 8 9||RUT FFF po FFF 10 10||FREQ FFF qd FFF 11 11||INDICATION FFF as FFF 14 14||
298-05||20||Prilosec (OMEPRAZOLE) 20MG, 1 Capsule(s) PO QD||DBN FFF prilosec FFF 0 0||DOSE FFF 20mg, FFF 2 2||DOSEAMT FFF 1 capsule(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
298-05||21||Celebrex (CELECOXIB) 200MG, 1 Capsule(s) PO QD : Take as directed||DBN FFF celebrex FFF 0 0||DOSE FFF 200mg, FFF 2 2||DOSEAMT FFF 1 capsule(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||INDICATION FFF as FFF 9 9||
298-05||22||COLCHICINE 0.6MG, 1 Tablet(s) PO QOD : Take as directed||DIN FFF colchicine FFF 0 0||DOSE FFF 0.6mg, FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qod FFF 5 5||INDICATION FFF as FFF 8 8||
298-05||23||Lopid (GEMFIBROZIL) 600MG, 1 Tablet(s) PO BID||DBN FFF lopid FFF 0 0||DOSE FFF 600mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
298-05||24||DIGOXIN 0.125MG, 1 Tablet(s) PO QOD : Take as directed||DIN FFF digoxin FFF 0 0||DOSE FFF 0.125mg, FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qod FFF 5 5||INDICATION FFF as FFF 8 8||
298-05||25||PREDNISONE 5MG, 1 Tablet(s) PO QD||DIN FFF prednisone FFF 0 0||DOSE FFF 5mg, FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
298-05||26||Coumadin (WARFARIN Sodium) 3MG, 1 Tablet(s) PO QPM : Take as directed per anticoag||DBN FFF coumadin FFF 0 0||DOSE FFF 3mg, FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qpm FFF 7 7||INDICATION FFF as FFF 10 10||DIN FFF anticoag FFF 13 13||
298-05||27||Isordil (ISOSORBIDE Dinitrate) 20MG, 1 Tablet(s) PO TID : Take as directed||DBN FFF isordil FFF 0 0||DOSE FFF 20mg, FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF tid FFF 7 7||INDICATION FFF as FFF 10 10||
298-05||28||Kenalog 0.1% (TRIAMCINOLONE Acetonide 0.1%) 0.1%, 1 application TOP BID||DBN FFF kenalog FFF 0 0||DOSE FFF 0.1% FFF 1 1||DOSE FFF 0.1%, FFF 5 5||DOSEAMT FFF 1 application FFF 6 7||RUT FFF top FFF 8 8||FREQ FFF bid FFF 9 9||
298-05||29||ALLOPURINOL 100MG, 1 Tablet(s) PO QD : Take as directed||DIN FFF allopurinol FFF 0 0||DOSE FFF 100mg, FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||INDICATION FFF as FFF 8 8||
298-05||30||Hydralazine Hcl 10MG, 1 Tablet(s) PO QID x 60 day(s) : Take as directed||DIN FFF hydralazine hcl FFF 0 1||DOSE FFF 10mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qid FFF 6 6||DRT FFF 60 day(s) FFF 8 9||INDICATION FFF as FFF 12 12||
298-05||31||Lasix (FUROSEMIDE) 40MG, 1 Tablet(s) PO QD||DBN FFF lasix FFF 0 0||DOSE FFF 40mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
298-05||32||Metoprolol Tartrate 50MG, 1 Tablet(s) PO BID||DIN FFF metoprolol tartrate FFF 0 1||DOSE FFF 50mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
298-05||33||GLYBURIDE 1.25MG, 1 Tablet(s) PO QD||DIN FFF glyburide FFF 0 0||DOSE FFF 1.25mg, FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
298-05||34||CAD/ HTN no cp, sob or palpitations no doe  or nocturnal sx knows not to shovel snow     overdue  for bp med which he will take when he gets home||INDICATION FFF cad/ FFF 0 0||INDICATION FFF htn FFF 1 1||INDICATION FFF cp, FFF 3 3||INDICATION FFF sob FFF 4 4||DIN FFF snow FFF 16 16||INDICATION FFF bp FFF 19 19||
298-05||35||DM  brings in home record  fbs range: 116,115,107, 117, 98, 99, 136  4PM bs  151, 146, 155, 144, 145, 114, 211(ate candy)  per son  pt still on half tab glucotrol until bottle finished then will change to glyburide pt feels he is eating less now  no hypo sx prostate nodule  no gu sx pvd  denies leg pains   had nodules  L arm excised concerned re lump around navel  occ tender  denies pain  no increase in size||INDICATION FFF dm FFF 0 0||TOD FFF 4pm FFF 12 12||INDICATION FFF bs FFF 13 13||DOSEAMT FFF half tab FFF 27 28||DBN FFF glucotrol FFF 29 29||DRT FFF until FFF 30 30||INDICATION FFF change FFF 35 35||DIN FFF glyburide FFF 37 37||INDICATION FFF prostate FFF 48 48||INDICATION FFF gu FFF 51 51||INDICATION FFF pvd FFF 53 53||INDICATION FFF pain FFF 70 70||
298-05||36||O:
298-05||37||Vital signs
298-05||38||BP 160/80 Right Arm ,P 72 Regular ,Wt 183 lb||INDICATION FFF bp FFF 0 0||
298-05||39||chest clear  decreased sounds at base cor rr at 72 no m/g||DIN FFF cor FFF 6 6||
298-05||40||abdo  sm ventral hernia  above umbilicus  reducible  nontender
298-05||41||Labs  Psa 3  freepsa 0.97  pct free 32.3||INDICATION FFF psa FFF 1 1||INDICATION FFF pct FFF 5 5||
298-05||42||hgbA1c  6.4 (127)
298-05||43||path report  = palisading granulomatous tissue reaction
298-05||44||A: htn borderline  ? re to med overdue||INDICATION FFF htn FFF 1 1||
298-05||45||cad stable||INDICATION FFF cad FFF 0 0||
298-05||46||pvd stable||INDICATION FFF pvd FFF 0 0||
298-05||47||dM  at goal  to change to glyburide soon  monitor bs  on new meds||INDICATION FFF dm FFF 0 0||INDICATION FFF change FFF 4 4||DIN FFF glyburide FFF 6 6||INDICATION FFF bs FFF 9 9||
298-05||48||psa  f/u Dr Hoover||INDICATION FFF psa FFF 0 0||INDICATION FFF f/u FFF 1 1||
298-05||49||sm abdo hernia  pt ed re prob  monitor||INDICATION FFF ed FFF 4 4||DIN FFF prob FFF 6 6||
298-05||50||L arm nodules  unclear path  dx
298-05||51||rtc as sched to  Dr Hale   to me April  call earlier prn||INDICATION FFF as FFF 1 1||INDICATION FFF me FFF 7 7||NEC FFF prn FFF 11 11||
298-05||52||_____________________________________________
298-05||53||Ottilie Kang,RNC,ANP
