Record date: 2081-07-17
FREDERICK JEFFERSON
KRMC Unit No:  887-09-86
ZUCKER HILLSIDE HOSPITAL
ADULT MEDICINE
Date:  July 17, 2081
Weight 204 lb, up 15 lb. 
Patient accompanied by wife who gives meds to patient. 
Patient states does not eat much. 
Wife disagrees. 
States frequent sweets in diet, cake, doughnuts, pie a la mode, 1    cups of coffee - will have cookie with it. 
MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag. 
CHF/CAD. 
Rare cough productive of clear sputum.  
Denies SOB, DOE, PND, although awakens 2-3 x per night. 
Walks around, sits in recliner for about an hour, then back to sleep. 
Per wife, patient naps in chair during day. 
Also frequently drinks coffee at night. 
Patient denies CP or palpitations or difficulty with breathing. 
