298-01||1||Record date: 2080-12-12
298-01||2||FREDERICK JEFFERSON
298-01||3||KRMC Unit No: 887-09-86
298-01||4||ZUCKER HILLSIDE HOSPITAL
298-01||5||ADULT MEDICINE
298-01||6||Date: December 12, 2080
298-01||7||84-year-old male for follow up of a recent hospitalization last weekend.
298-01||8||Apparently, had some mild congestive heart failure, after eating some pizza.||INDICATION FFF congestive heart failure, FFF 4 6||
298-01||9||Apparently he ruled out, he was only in the hospital for 24 hours.||DRT FFF for 24 hours. FFF 10 12||
298-01||10||Since discharge, he has been doing well.
298-01||11||He feels perhaps a slight tickle in his throat and occasional cough but no PND, orthopnea, dyspnea on exertion or chest pain.||INDICATION FFF cough FFF 11 11||INDICATION FFF orthopnea, FFF 15 15||INDICATION FFF dyspnea FFF 16 16||INDICATION FFF chest pain. FFF 20 21||
298-01||12||There were no changes of his medication.
298-01||13||PAST MEDICAL HISTORY:
298-01||14||(1) CAD with CHF: EF of 25%.||INDICATION FFF cad FFF 1 1||INDICATION FFF chf: FFF 3 3||INDICATION FFF ef FFF 4 4||DOSE FFF 25%. FFF 6 6||
298-01||15||(2) Hypertension.||INDICATION FFF hypertension. FFF 1 1||
298-01||16||(3) Peripheral vascular disease.||INDICATION FFF peripheral vascular disease. FFF 1 3||
298-01||17||(4) Gout.||INDICATION FFF gout. FFF 1 1||
298-01||18||(5) DJD.||INDICATION FFF djd. FFF 1 1||
298-01||19||(6) Renal insufficiency.||INDICATION FFF renal insufficiency. FFF 1 2||
298-01||20||(7) Hyperlipidemia.||INDICATION FFF hyperlipidemia. FFF 1 1||
298-01||21||(8) BPH.||INDICATION FFF bph. FFF 1 1||
