298-02	1	0	Record date: 2081-07-17
298-02	2	0	FREDERICK JEFFERSON
298-02	3	0	KRMC Unit No:  887-09-86
298-02	4	0	ZUCKER HILLSIDE HOSPITAL
298-02	5	0	ADULT MEDICINE
298-02	6	0	Date:  July 17, 2081
298-02	7	0	Weight 204 lb, up 15 lb.
298-02	8	0	Patient accompanied by wife who gives meds to patient.
298-02	9	0	Patient states does not eat much.
298-02	10	0	Wife disagrees.
298-02	11	0	States frequent sweets in diet, cake, doughnuts, pie a la mode, 1    cups of coffee - will have cookie with it.
298-02	12	438	MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag.
298-02	13	438	CHF/CAD.
298-02	14	438	Rare cough productive of clear sputum.
298-02	15	438	Denies SOB, DOE, PND, although awakens 2-3 x per night.
298-02	16	438	Walks around, sits in recliner for about an hour, then back to sleep.
298-02	17	438	Per wife, patient naps in chair during day.
298-02	18	438	Also frequently drinks coffee at night.
298-02	19	438	Patient denies CP or palpitations or difficulty with breathing.
