298-02	1	Record date: 2081-07-17		 
298-02	2	FREDERICK JEFFERSON		 
298-02	3	KRMC Unit No:  887-09-86		 
298-02	4	ZUCKER HILLSIDE HOSPITAL		 
298-02	5	ADULT MEDICINE		 
298-02	6	Date:  July 17, 2081		 
298-02	7	Weight 204 lb, up 15 lb.		 
298-02	8	Patient accompanied by wife who gives meds to patient.		 
298-02	9	Patient states does not eat much.		 
298-02	10	Wife disagrees.		 
298-02	11	States frequent sweets in diet, cake, doughnuts, pie a la mode, 1    cups of coffee - will have cookie with it.		 
298-02	12	MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag.		DBN FFF lasix#1	DOSE FFF 40mg#3	DOSEAMT FFF 1.5 tabs#5	FREQ FFF q.d .#6
298-02	12	MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag.		DIN FFF calcium#7	DDF FFF tablet#8	DOSE FFF 500mg#10	FREQ FFF q.d .#11
298-02	12	MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag.		DIN FFF colchicine#12	DOSE FFF 0.6mg#14	FREQ FFF q.o.d#15
298-02	12	MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag.		DIN FFF digoxin#16	DOSE FFF 0.125mg#18	FREQ FFF q.o.d#19
298-02	12	MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag.		DIN FFF isosorbide#20	DOSE FFF 20mg#22	FREQ FFF t.i.d#23
298-02	12	MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag.		DIN FFF hydralazine#24	DOSE FFF 10mg#26	FREQ FFF q.i.d#27
298-02	12	MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag.		DIN FFF metoprolol#28	DOSE FFF 50mg#30	FREQ FFF b.i.d#31
298-02	12	MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag.		DIN FFF prednisone#32	DOSE FFF 5mg#34	FREQ FFF q.d .#35
298-02	12	MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag.		DBN FFF coumadin#36	DOSE FFF 3mg#38
298-02	12	MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag.		DIN FFF anticoag#40
298-02	13	CHF/CAD.		 
298-02	14	Rare cough productive of clear sputum.		 
298-02	15	Denies SOB, DOE, PND, although awakens 2-3 x per night.		 
298-02	16	Walks around, sits in recliner for about an hour, then back to sleep.		DIN FFF sits#2	DRT FFF an hour#8	INDICATION FFF sleep#12
298-02	17	Per wife, patient naps in chair during day.		 
298-02	18	Also frequently drinks coffee at night.		 
298-02	19	Patient denies CP or palpitations or difficulty with breathing.		 
