298-03	3	0	c/o mainly of arthritis pain in hands.  no redness or swelling.	arthritis pain FFF 3 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
298-03	19	0	PREDNISONE   5MG  1 Tablet(s) PO QD  Take as directed	prednisone FFF 0 0	5mg FFF 1 1	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
298-03	20	0	COUMADIN (WARFARIN SODIUM)      1 Tablet(s) PO QPM  Take as directed per anticoag	COUMADIN (WARFARIN SODIUM) FFF 0 2	1 tablet(s) FFF 3 4	po FFF 5 5	qpm FFF 6 6	 FFF 	 FFF 	narrative
298-03	20	0	COUMADIN (WARFARIN SODIUM)      1 Tablet(s) PO QPM  Take as directed per anticoag	anticoag FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
298-03	21	0	HYDRALAZINE HCL   10MG  1 Tablet(s) PO QID  Take as directed	hydralazine hcl FFF 0 1	10mg FFF 2 2	po FFF 5 5	qid FFF 6 6	 FFF 	 FFF 	narrative
298-03	22	0	ISORDIL (ISOSORBIDE DINITRATE)   20MG  1 Tablet(s) PO TID  Take as directed	ISORDIL (ISOSORBIDE DINITRATE) FFF 0 2	20mg FFF 3 3	po FFF 6 6	tid FFF 7 7	 FFF 	 FFF 	narrative
298-03	23	0	ALLOPURINOL   100MG  1 Tablet(s) PO QD  Take as directed	allopurinol FFF 0 0	100mg FFF 1 1	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
298-03	24	0	K-DUR (KCL SLOW REL.)   20MEQ  1 Tablet(s) PO QD  Take as directed	K-DUR (KCL SLOW REL.) FFF 0 3	20meq FFF 4 4	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
298-03	25	0	CALCIUM CARBONATE (500 MG ELEMENTAL CA  )   500MG  1 Tablet(s) PO QD  Take as directed	calcium carbonate (500 mg elemental ca ) FFF 0 6	500mg FFF 7 7	po FFF 10 10	qd FFF 11 11	 FFF 	 FFF 	narrative
298-03	26	0	DIGOXIN   0.125MG  1 Tablet(s) PO QOD  Take as directed	digoxin FFF 0 0	0.125mg FFF 1 1	po FFF 4 4	qod FFF 5 5	 FFF 	 FFF 	narrative
298-03	27	0	COLCHICINE   0.6MG  1 Tablet(s) PO QOD  Take as directed	colchicine FFF 0 0	0.6mg FFF 1 1	po FFF 4 4	qod FFF 5 5	 FFF 	 FFF 	narrative
298-03	28	0	PRILOSEC (OMEPRAZOLE)   20MG  1 Capsule(s) PO QD	PRILOSEC (OMEPRAZOLE) FFF 0 1	20mg FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
298-03	29	0	METOPROLOL TARTRATE   50MG  1 Tablet(s) PO BID  Take as directed	metoprolol tartrate FFF 0 1	50mg FFF 2 2	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
298-03	30	0	LASIX (FUROSEMIDE)   40MG  1 Tablet(s) PO BID  Take as directed	LASIX (FUROSEMIDE) FFF 0 1	40mg FFF 2 2	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
298-03	31	0	CELEBREX (CELECOXIB)   200MG  1 Capsule(s) PO QD  Take as directed	CELEBREX (CELECOXIB) FFF 0 1	200mg FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
298-03	33	0	Penicillins  Unknown	penicillins FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
298-03	48	0	arthritis:   asked him to call arthritis clinic: dr. quijada for follow up. continue with prednisone.	prednisone. FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
298-03	54	0	Pneumovax 11/07/75  Done	pneumovax FFF 0 0	11/07/75 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
