298-02||1||Record date: 2081-07-17
298-02||2||FREDERICK JEFFERSON
298-02||3||KRMC Unit No:  887-09-86
298-02||4||ZUCKER HILLSIDE HOSPITAL
298-02||5||ADULT MEDICINE
298-02||6||Date:  July 17, 2081
298-02||7||Weight 204 lb, up 15 lb.||INDICATION FFF weight FFF 0 0||
298-02||8||Patient accompanied by wife who gives meds to patient.
298-02||9||Patient states does not eat much.
298-02||10||Wife disagrees.
298-02||11||States frequent sweets in diet, cake, doughnuts, pie a la mode, 1    cups of coffee - will have cookie with it.
298-02||12||MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag.||DBN FFF lasix FFF 1 1||DOSE FFF 40 mg FFF 2 3||DOSEAMT FFF 1.5 tabs FFF 4 5||FREQ FFF q.d., FFF 6 6||DIN FFF calcium FFF 7 7||DOSE FFF 500 mg FFF 9 10||FREQ FFF q.d., FFF 11 11||DIN FFF colchicine FFF 12 12||DOSE FFF 0.6 mg FFF 13 14||FREQ FFF q.o.d., FFF 15 15||DIN FFF digoxin FFF 16 16||DOSE FFF 0.125 mg FFF 17 18||FREQ FFF q.o.d., FFF 19 19||DIN FFF isosorbide FFF 20 20||DOSE FFF 20 mg FFF 21 22||FREQ FFF t.i.d., FFF 23 23||DIN FFF hydralazine FFF 24 24||DOSE FFF 10 mg FFF 25 26||FREQ FFF q.i.d., FFF 27 27||DIN FFF metoprolol FFF 28 28||DOSE FFF 50 mg FFF 29 30||FREQ FFF b.i.d., FFF 31 31||DIN FFF prednisone FFF 32 32||DOSE FFF 5 mg FFF 33 34||FREQ FFF q.d., FFF 35 35||DBN FFF coumadin FFF 36 36||DOSE FFF 3 mg FFF 37 38||DIN FFF anticoag. FFF 40 40||
298-02||13||CHF/CAD.||INDICATION FFF chf/cad. FFF 0 0||INDICATION FFF chf/cad. FFF 0 0||
298-02||14||Rare cough productive of clear sputum.||INDICATION FFF cough FFF 1 1||
298-02||15||Denies SOB, DOE, PND, although awakens 2-3 x per night.||INDICATION FFF sob, FFF 1 1||
298-02||16||Walks around, sits in recliner for about an hour, then back to sleep.||DIN FFF sits FFF 2 2||DRT FFF an hour, FFF 7 8||INDICATION FFF sleep. FFF 12 12||
298-02||17||Per wife, patient naps in chair during day.||DRT FFF during FFF 6 6||
298-02||18||Also frequently drinks coffee at night.||TOD FFF at night. FFF 4 5||
298-02||19||Patient denies CP or palpitations or difficulty with breathing.||INDICATION FFF cp FFF 2 2||
