298-04	1	Record date: 2083-01-12		 
298-04	2	86 yo male for follow up.  his main complaint is of ongoing left shoulder discomfort especially when raising arm over his head. some discomfort at night when he sleeps on it.		 
298-04	3	also c/o intermittent regurgitation of food contents after meals.  no dysphagia or odynophagia.		 
298-04	4	ros; negative for chest pain, pressure, dyspnea,  edema or cold symptoms.		 
298-04	5	Problems		 
298-04	6	Congestive heart failure		 
298-04	7	Chronic obstructive pulmonary disease		 
298-04	8	Hypertension		 
298-04	9	Gout		 
298-04	10	DJD		 
298-04	11	Benign prostatic hypertrophy		 
298-04	12	Hyperlipidemia		 
298-04	13	Chronic renal dysfunction		 
298-04	14	Peripheral vascular disease : s/p right fem-tib bypass 1/78		 
298-04	15	Prostatic nodule : psa 1.6 09/81. seen by dr. hoover in 11/81 who recommended yearly follow up.		 
298-04	16	Coronary artery disease : ett exam: 2080The ECG response to pharmacological stress was uninterpretable for ischemia.		DIN FFF ecg#7	INDICATION FFF ischemia .#15
298-04	17	The myocardial perfusion images reveal no evidence of ischemia.		 
298-04	18	The images are suggestive of possible prior inferior infarction although soft tissue attenuation prevents a definitive evaluation of this territory. sigmoid colorectal cancer : s/p sigmoid colectomy and sigmoidoscopy 04/82 rs3PE		 
298-04	19	Medications		 
298-04	20	Calcium Carbonate (500 Mg Elemental Ca ) 500MG, 1 Tablet(s) PO QD : Take as directed		DPN FFF calcium carbonate ( 500 mg elemental ca )#6	DOSE FFF 500mg#7	DOSEAMT FFF 1 tablet#9	RUT FFF po#10	FREQ FFF qd#11	INDICATION FFF as#14
298-04	21	Prilosec (OMEPRAZOLE) 20MG, 1 Capsule(s) PO QD		DBN FFF prilosec#0	MDBN FFF omeprazole#1	DOSE FFF 20mg#2	DOSEAMT FFF 1 capsule#4	RUT FFF po#5	FREQ FFF qd#6
298-04	22	Lasix (FUROSEMIDE) 40MG, 1 Tablet(s) PO BID : Take as directed		DBN FFF lasix#0	MDBN FFF furosemide#1	DOSE FFF 40mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF bid#6	INDICATION FFF as#9
298-04	23	Celebrex (CELECOXIB) 200MG, 1 Capsule(s) PO QD : Take as directed		DBN FFF celebrex#0	MDBN FFF celecoxib#1	DOSE FFF 200mg#2	DOSEAMT FFF 1 capsule#4	RUT FFF po#5	FREQ FFF qd#6	INDICATION FFF as#9
298-04	24	PREDNISONE 5MG, 1 Tablet(s) PO QD		DIN FFF prednisone#0	DOSE FFF 5mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF qd#5
298-04	25	Hydralazine Hcl 10MG, 1 Tablet(s) PO QID x 60 day(s) : Take as directed		DIN FFF hydralazine hcl#1	DOSE FFF 10mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qid#6	DRT FFF 60 day#9	INDICATION FFF as#12
298-04	26	Isordil (ISOSORBIDE Dinitrate) 20MG, 1 Tablet(s) PO TID : Take as directed		DBN FFF isordil#0	MDBN FFF isosorbide dinitrate#2	DOSE FFF 20mg#3	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF tid#7	INDICATION FFF as#10
298-04	27	Coumadin (WARFARIN Sodium) 3MG, 1 Tablet(s) PO QPM : Take as directed per anticoag		DBN FFF coumadin#0	MDBN FFF warfarin sodium#2	DOSE FFF 3mg#3	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF qpm#7	INDICATION FFF as#10
298-04	27	Coumadin (WARFARIN Sodium) 3MG, 1 Tablet(s) PO QPM : Take as directed per anticoag		DIN FFF anticoag#13
298-04	28	COLCHICINE 0.6MG, 1 Tablet(s) PO QOD : Take as directed		DIN FFF colchicine#0	DOSE FFF 0.6mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF qod#5	INDICATION FFF as#8
298-04	29	Metoprolol Tartrate 50MG, 1 Tablet(s) PO BID : Take as directed		DIN FFF metoprolol tartrate#1	DOSE FFF 50mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF bid#6	INDICATION FFF as#9
298-04	30	ALLOPURINOL 100MG, 1 Tablet(s) PO QD : Take as directed		DIN FFF allopurinol#0	DOSE FFF 100mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF qd#5	INDICATION FFF as#8
298-04	31	DIGOXIN 0.125MG, 1 Tablet(s) PO QOD : Take as directed		DIN FFF digoxin#0	DOSE FFF 0.125mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF qod#5	INDICATION FFF as#8
298-04	32	Allergies		 
298-04	33	Penicillins - Unknown		DBN FFF penicillins#0
298-04	34	exam		 
298-04	35	weight 188(down 6lbs)		 
298-04	36	120/70		 
298-04	37	76		 
298-04	38	appears well		 
298-04	39	left shoulder:  able to abduct up to 110 degrees before discomfort.		 
298-04	40	no subacromial or anterior biceps tendon tenderness.		 
298-04	41	cor;RRRs1s2		DIN FFF cor#0
298-04	42	lungs: clear		 
298-04	43	ext: no edema		 
298-04	44	a/p		 
298-04	45	gerd:  no dysphagia but i notice he has lost six lbs since last visit.  will send him for ugi series to investigate further.   continue with prilosec left shoulder tendinitis:  continue with celebrex.  he is followed by rheumatology.		DBN FFF prilosec#25
298-04	45	gerd:  no dysphagia but i notice he has lost six lbs since last visit.  will send him for ugi series to investigate further.   continue with prilosec left shoulder tendinitis:  continue with celebrex.  he is followed by rheumatology.		DBN FFF celebrex#31
298-04	46	b12 deficiency:  lvl 222.  b12 1000mcg im to left deltoid.  follow up in six weeks.		DPN FFF b12#0
298-04	46	b12 deficiency:  lvl 222.  b12 1000mcg im to left deltoid.  follow up in six weeks.		DIN FFF 222#3
298-04	46	b12 deficiency:  lvl 222.  b12 1000mcg im to left deltoid.  follow up in six weeks.		DPN FFF b12#4	DOSE FFF 1000mcg#5	RUT FFF im#6	DRT FFF six weeks#14
298-04	47	hypertriglyceridemia:   chol 210 but trig of 497 and hdl 32: begin lopid  600 mg po bid.		INDICATION FFF hypertriglyceridemia#0	DBN FFF lopid#11	DOSE FFF 600mg#13	RUT FFF po#14	FREQ FFF bid#15
298-04	48	cad: stable with no angina or failure.		 
298-04	49	htn; stable.		 
298-04	50	Health maintenance		 
298-04	51	Influenza Vaccine 10/06/2082		DIN FFF influenza vaccine#1	DOSE FFF 10/06#2
298-04	52	Cholesterol 10/15/2082 210 DESIRABLE: less then 200		 
298-04	53	Rectal exam 10/02/2081		 
298-04	54	Stool Guaiac 12/05/2081 one trace postiive out of three Done - positive		 
298-04	55	Pneumovax 11/07/75		DIN FFF pneumovax#0	DOSE FFF 11/07#1
298-04	56	Smoking status 10/02/2081 Never a smoker		 
298-04	57	UA-Protein 08/31/2081 1+		 
298-04	58	_____________________________________________		 
298-04	59	David S. Hale, M.D.		 
298-04	60			 
