298-02	12	438	MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag.	lasix FFF 1 1	40 mg FFF 2 3	 FFF 	q.d., FFF 6 6	 FFF 	 FFF 	narrative
298-02	12	438	MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag.	calcium tablet FFF 7 8	500 mg FFF 9 10	 FFF 	q.d., FFF 11 11	 FFF 	 FFF 	narrative
298-02	12	438	MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag.	colchicine FFF 12 12	0.6 mg FFF 13 14	 FFF 	q.o.d., FFF 15 15	 FFF 	 FFF 	narrative
298-02	12	438	MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag.	digoxin FFF 16 16	0.125 mg FFF 17 18	 FFF 	q.o.d., FFF 19 19	 FFF 	 FFF 	narrative
298-02	12	438	MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag.	isosorbide FFF 20 20	20 mg FFF 21 22	 FFF 	t.i.d., FFF 23 23	 FFF 	 FFF 	narrative
298-02	12	438	MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag.	hydralazine FFF 24 24	10 mg FFF 25 26	 FFF 	q.i.d., FFF 27 27	 FFF 	 FFF 	narrative
298-02	12	438	MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag.	metoprolol FFF 28 28	50 mg FFF 29 30	 FFF 	b.i.d., FFF 31 31	 FFF 	 FFF 	narrative
298-02	12	438	MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag.	prednisone FFF 32 32	5 mg FFF 33 34	 FFF 	q.d., FFF 35 35	 FFF 	 FFF 	narrative
298-02	12	438	MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag.	coumadin FFF 36 36	3 mg FFF 37 38	 FFF 	 FFF 	 FFF 	 FFF 	narrative
298-02	12	438	MEDICATIONS:  Lasix 40 mg 1.5 tabs q.d., calcium tablet 500 mg q.d., colchicine 0.6 mg q.o.d., digoxin 0.125 mg q.o.d., isosorbide 20 mg t.i.d., Hydralazine 10 mg q.i.d., Metoprolol 50 mg b.i.d., Prednisone 5 mg q.d., Coumadin 3 mg per anticoag.	anticoag. FFF 40 40	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
298-02	16	438	Walks around, sits in recliner for about an hour, then back to sleep.	sits FFF 2 2	 FFF 	 FFF 	 FFF 	an hour, FFF 7 8	 FFF 	narrative
