298-03	1	0	Record date: 2082-02-03
298-03	2	0	85 yo male for follow up.
298-03	3	0	c/o mainly of arthritis pain in hands.  no redness or swelling.
298-03	4	0	Sleeping well at night with no pnd or orthopnea.   sleeping in bed as opposed to couch/chair.
298-03	5	0	finds reflux of small amount of food every three meals if he eats quickly.  sometimes gets rushed by family members.
298-03	6	0	no dysphagia or odynophagia.
298-03	7	0	PROBLEMS
298-03	8	0	Congestive heart failure
298-03	9	0	Chronic obstructive pulmonary disease
298-03	10	0	Hypertension
298-03	11	0	Gout
298-03	12	0	DJD
298-03	13	0	Benign prostatic hypertrophy
298-03	14	0	Hyperlipidemia
298-03	15	0	Chronic renal dysfunction
298-03	16	0	Peripheral vascular disease  s/p right fem-tib bypass 1/78
298-03	17	0	Prostatic nodule  psa 1.6 09/81.  seen by dr. hoover in 11/81 who recommended yearly follow up.
298-03	18	0	MEDICATIONS
298-03	19	0	PREDNISONE   5MG  1 Tablet(s) PO QD  Take as directed
298-03	20	0	COUMADIN (WARFARIN SODIUM)      1 Tablet(s) PO QPM  Take as directed per anticoag
298-03	21	0	HYDRALAZINE HCL   10MG  1 Tablet(s) PO QID  Take as directed
298-03	22	0	ISORDIL (ISOSORBIDE DINITRATE)   20MG  1 Tablet(s) PO TID  Take as directed
298-03	23	0	ALLOPURINOL   100MG  1 Tablet(s) PO QD  Take as directed
298-03	24	0	K-DUR (KCL SLOW REL.)   20MEQ  1 Tablet(s) PO QD  Take as directed
298-03	25	0	CALCIUM CARBONATE (500 MG ELEMENTAL CA  )   500MG  1 Tablet(s) PO QD  Take as directed
298-03	26	0	DIGOXIN   0.125MG  1 Tablet(s) PO QOD  Take as directed
298-03	27	0	COLCHICINE   0.6MG  1 Tablet(s) PO QOD  Take as directed
298-03	28	0	PRILOSEC (OMEPRAZOLE)   20MG  1 Capsule(s) PO QD
298-03	29	0	METOPROLOL TARTRATE   50MG  1 Tablet(s) PO BID  Take as directed
298-03	30	0	LASIX (FUROSEMIDE)   40MG  1 Tablet(s) PO BID  Take as directed
298-03	31	0	CELEBREX (CELECOXIB)   200MG  1 Capsule(s) PO QD  Take as directed
298-03	32	0	ALLERGY
298-03	33	0	Penicillins  Unknown
298-03	34	0	exam: weight 192(down 8 lbs)
298-03	35	0	bp 130/70
298-03	36	0	pulse  72
298-03	37	0	appears well
298-03	38	0	lungs:slight rales at bases with diminished sounds throughout but no wheeze.
298-03	39	0	abd: obese soft and nontender
298-03	40	0	ext: no edema.  hands: no redness or swelling
298-03	41	0	a/p
298-03	42	0	chf: stable.   lung exam at baseline.   follow  present management.
298-03	43	0	copd: stable.
298-03	44	0	htn: stable.
298-03	45	0	Gerd:   tertiary contractions on barium swallow in october.  advised to eat slowly, taking his time and cutting food in small pieces.
298-03	46	0	prostatic nodule:   seen by dr. hoover on 11/27/81 and found asymmetry with left > right.   his plan is yearly exam.
298-03	47	0	guaiac positive stool:   Will be having colonoscopy in the next month.
298-03	48	0	arthritis:   asked him to call arthritis clinic: dr. quijada for follow up. continue with prednisone.
298-03	49	0	HEALTH MAINTENANCE
298-03	50	0	Influenza 10/02/2081
298-03	51	0	Cholesterol 10/03/2081 217  DESIRABLE: less then 200
298-03	52	0	Rectal exam 10/02/2081
298-03	53	0	Stool Guaiac 12/05/2081 one trace postiive out of three Done - positive
298-03	54	0	Pneumovax 11/07/75  Done
298-03	55	0	Smoking status 10/02/2081  Never a smoker
298-03	56	0	UA-Protein 08/31/2081 1+
298-03	57	0	check tsh
298-03	58	0	follow up in three months.
298-03	59	0	______________________________________________
298-03	60	0	David S. Hale, M.D.
