298-05	1	0	Record date: 2083-12-15
298-05	2	0	f/u visit for multiple chronic medical probs
298-05	3	0	Problems
298-05	4	0	Congestive heart failure
298-05	5	0	Chronic obstructive pulmonary disease
298-05	6	0	Hypertension
298-05	7	0	Gout
298-05	8	0	DJD
298-05	9	0	Benign prostatic hypertrophy
298-05	10	0	Hyperlipidemia
298-05	11	0	Chronic renal dysfunction
298-05	12	0	Peripheral vascular disease : s/p right fem-tib bypass 1/78
298-05	13	0	Prostatic nodule : psa 1.6 09/81. seen by dr. hoover in 11/81 who recommended yearly follow up.
298-05	14	0	Coronary artery disease : ett exam: 2080The ECG response to pharmacological stress was uninterpretable for ischemia.
298-05	15	0	The myocardial perfusion images reveal no evidence of ischemia.
298-05	16	0	The images are suggestive of possible prior inferior infarction although soft tissue attenuation prevents a definitive evaluation of this territory. sigmoid colorectal cancer : s/p sigmoid colectomy and sigmoidoscopy 04/82 rs3PE
298-05	17	0	Diabetes mellitus
298-05	18	0	Medications
298-05	19	0	Calcium Carbonate (500 Mg Elemental Ca ) 500MG, 1 Tablet(s) PO QD : Take as directed
298-05	20	0	Prilosec (OMEPRAZOLE) 20MG, 1 Capsule(s) PO QD
298-05	21	0	Celebrex (CELECOXIB) 200MG, 1 Capsule(s) PO QD : Take as directed
298-05	22	0	COLCHICINE 0.6MG, 1 Tablet(s) PO QOD : Take as directed
298-05	23	0	Lopid (GEMFIBROZIL) 600MG, 1 Tablet(s) PO BID
298-05	24	0	DIGOXIN 0.125MG, 1 Tablet(s) PO QOD : Take as directed
298-05	25	0	PREDNISONE 5MG, 1 Tablet(s) PO QD
298-05	26	0	Coumadin (WARFARIN Sodium) 3MG, 1 Tablet(s) PO QPM : Take as directed per anticoag
298-05	27	0	Isordil (ISOSORBIDE Dinitrate) 20MG, 1 Tablet(s) PO TID : Take as directed
298-05	28	0	Kenalog 0.1% (TRIAMCINOLONE Acetonide 0.1%) 0.1%, 1 application TOP BID
298-05	29	0	ALLOPURINOL 100MG, 1 Tablet(s) PO QD : Take as directed
298-05	30	0	Hydralazine Hcl 10MG, 1 Tablet(s) PO QID x 60 day(s) : Take as directed
298-05	31	0	Lasix (FUROSEMIDE) 40MG, 1 Tablet(s) PO QD
298-05	32	0	Metoprolol Tartrate 50MG, 1 Tablet(s) PO BID
298-05	33	0	GLYBURIDE 1.25MG, 1 Tablet(s) PO QD
298-05	34	0	CAD/ HTN no cp, sob or palpitations no doe  or nocturnal sx knows not to shovel snow     overdue  for bp med which he will take when he gets home
298-05	35	0	DM  brings in home record  fbs range: 116,115,107, 117, 98, 99, 136  4PM bs  151, 146, 155, 144, 145, 114, 211(ate candy)  per son  pt still on half tab glucotrol until bottle finished then will change to glyburide pt feels he is eating less now  no hypo sx prostate nodule  no gu sx pvd  denies leg pains   had nodules  L arm excised concerned re lump around navel  occ tender  denies pain  no increase in size
298-05	36	0	O:
298-05	37	0	Vital signs
298-05	38	0	BP 160/80 Right Arm ,P 72 Regular ,Wt 183 lb
298-05	39	0	chest clear  decreased sounds at base cor rr at 72 no m/g
298-05	40	0	abdo  sm ventral hernia  above umbilicus  reducible  nontender
298-05	41	0	Labs  Psa 3  freepsa 0.97  pct free 32.3
298-05	42	0	hgbA1c  6.4 (127)
298-05	43	0	path report  = palisading granulomatous tissue reaction
298-05	44	0	A: htn borderline  ? re to med overdue
298-05	45	0	cad stable
298-05	46	0	pvd stable
298-05	47	0	dM  at goal  to change to glyburide soon  monitor bs  on new meds
298-05	48	0	psa  f/u Dr Hoover
298-05	49	0	sm abdo hernia  pt ed re prob  monitor
298-05	50	0	L arm nodules  unclear path  dx
298-05	51	0	rtc as sched to  Dr Hale   to me April  call earlier prn
298-05	52	0	_____________________________________________
298-05	53	0	Ottilie Kang,RNC,ANP
298-05	54	0	
298-05	55	0	
298-05	56	0	
298-05	57	0	
298-05	58	0	
