298-04	1	0	Record date: 2083-01-12
298-04	2	0	86 yo male for follow up.  his main complaint is of ongoing left shoulder discomfort especially when raising arm over his head. some discomfort at night when he sleeps on it.
298-04	3	0	also c/o intermittent regurgitation of food contents after meals.  no dysphagia or odynophagia.
298-04	4	0	ros; negative for chest pain, pressure, dyspnea,  edema or cold symptoms.
298-04	5	0	Problems
298-04	6	0	Congestive heart failure
298-04	7	0	Chronic obstructive pulmonary disease
298-04	8	0	Hypertension
298-04	9	0	Gout
298-04	10	0	DJD
298-04	11	0	Benign prostatic hypertrophy
298-04	12	0	Hyperlipidemia
298-04	13	0	Chronic renal dysfunction
298-04	14	0	Peripheral vascular disease : s/p right fem-tib bypass 1/78
298-04	15	0	Prostatic nodule : psa 1.6 09/81. seen by dr. hoover in 11/81 who recommended yearly follow up.
298-04	16	0	Coronary artery disease : ett exam: 2080The ECG response to pharmacological stress was uninterpretable for ischemia.
298-04	17	0	The myocardial perfusion images reveal no evidence of ischemia.
298-04	18	0	The images are suggestive of possible prior inferior infarction although soft tissue attenuation prevents a definitive evaluation of this territory. sigmoid colorectal cancer : s/p sigmoid colectomy and sigmoidoscopy 04/82 rs3PE
298-04	19	0	Medications
298-04	20	0	Calcium Carbonate (500 Mg Elemental Ca ) 500MG, 1 Tablet(s) PO QD : Take as directed
298-04	21	0	Prilosec (OMEPRAZOLE) 20MG, 1 Capsule(s) PO QD
298-04	22	0	Lasix (FUROSEMIDE) 40MG, 1 Tablet(s) PO BID : Take as directed
298-04	23	0	Celebrex (CELECOXIB) 200MG, 1 Capsule(s) PO QD : Take as directed
298-04	24	0	PREDNISONE 5MG, 1 Tablet(s) PO QD
298-04	25	0	Hydralazine Hcl 10MG, 1 Tablet(s) PO QID x 60 day(s) : Take as directed
298-04	26	0	Isordil (ISOSORBIDE Dinitrate) 20MG, 1 Tablet(s) PO TID : Take as directed
298-04	27	0	Coumadin (WARFARIN Sodium) 3MG, 1 Tablet(s) PO QPM : Take as directed per anticoag
298-04	28	0	COLCHICINE 0.6MG, 1 Tablet(s) PO QOD : Take as directed
298-04	29	0	Metoprolol Tartrate 50MG, 1 Tablet(s) PO BID : Take as directed
298-04	30	0	ALLOPURINOL 100MG, 1 Tablet(s) PO QD : Take as directed
298-04	31	0	DIGOXIN 0.125MG, 1 Tablet(s) PO QOD : Take as directed
298-04	32	0	Allergies
298-04	33	0	Penicillins - Unknown
298-04	34	0	exam
298-04	35	0	weight 188(down 6lbs)
298-04	36	0	120/70
298-04	37	0	76
298-04	38	0	appears well
298-04	39	0	left shoulder:  able to abduct up to 110 degrees before discomfort.
298-04	40	0	no subacromial or anterior biceps tendon tenderness.
298-04	41	0	cor;RRRs1s2
298-04	42	0	lungs: clear
298-04	43	0	ext: no edema
298-04	44	0	a/p
298-04	45	0	gerd:  no dysphagia but i notice he has lost six lbs since last visit.  will send him for ugi series to investigate further.   continue with prilosec left shoulder tendinitis:  continue with celebrex.  he is followed by rheumatology.
298-04	46	0	b12 deficiency:  lvl 222.  b12 1000mcg im to left deltoid.  follow up in six weeks.
298-04	47	0	hypertriglyceridemia:   chol 210 but trig of 497 and hdl 32: begin lopid  600 mg po bid.
298-04	48	0	cad: stable with no angina or failure.
298-04	49	0	htn; stable.
298-04	50	0	Health maintenance
298-04	51	0	Influenza Vaccine 10/06/2082
298-04	52	0	Cholesterol 10/15/2082 210 DESIRABLE: less then 200
298-04	53	0	Rectal exam 10/02/2081
298-04	54	0	Stool Guaiac 12/05/2081 one trace postiive out of three Done - positive
298-04	55	0	Pneumovax 11/07/75
298-04	56	0	Smoking status 10/02/2081 Never a smoker
298-04	57	0	UA-Protein 08/31/2081 1+
298-04	58	0	_____________________________________________
298-04	59	0	David S. Hale, M.D.
298-04	60	0	
