298-01||1||Record date: 2080-12-12
298-01||2||FREDERICK JEFFERSON
298-01||3||KRMC Unit No: 887-09-86
298-01||4||ZUCKER HILLSIDE HOSPITAL
298-01||5||ADULT MEDICINE
298-01||6||Date: December 12, 2080
298-01||7||84-year-old male for follow up of a recent hospitalization last weekend.
298-01||8||Apparently, had some mild congestive heart failure, after eating some pizza.
298-01||9||Apparently he ruled out, he was only in the hospital for 24 hours.
298-01||10||Since discharge, he has been doing well.
298-01||11||He feels perhaps a slight tickle in his throat and occasional cough but no PND, orthopnea, dyspnea on exertion or chest pain.
298-01||12||There were no changes of his medication.
298-01||13||PAST MEDICAL HISTORY:
298-01||14||(1) CAD with CHF: EF of 25%.
298-01||15||(2) Hypertension.
298-01||16||(3) Peripheral vascular disease.
298-01||17||(4) Gout.
298-01||18||(5) DJD.
298-01||19||(6) Renal insufficiency.
298-01||20||(7) Hyperlipidemia.
298-01||21||(8) BPH.
