Record date: 2080-12-12
FREDERICK JEFFERSON
KRMC Unit No: 887-09-86
ZUCKER HILLSIDE HOSPITAL
ADULT MEDICINE
Date: December 12, 2080
84-year-old male for follow up of a recent hospitalization last weekend.  
Apparently, had some mild congestive heart failure, after eating some pizza.  
Apparently he ruled out, he was only in the hospital for 24 hours.  
Since discharge, he has been doing well.  
He feels perhaps a slight tickle in his throat and occasional cough but no PND, orthopnea, dyspnea on exertion or chest pain.  
There were no changes of his medication.
PAST MEDICAL HISTORY:  
(1)	CAD with CHF: EF of 25%.
(2)	Hypertension.
(3)	Peripheral vascular disease.
(4)	Gout.
(5)	DJD.
(6)	Renal insufficiency.
(7)	Hyperlipidemia.
(8)	BPH.
