298-04||1||Record date: 2083-01-12
298-04||2||86 yo male for follow up.  his main complaint is of ongoing left shoulder discomfort especially when raising arm over his head. some discomfort at night when he sleeps on it.||TOD FFF at night FFF 24 25||
298-04||3||also c/o intermittent regurgitation of food contents after meals.  no dysphagia or odynophagia.||INDICATION FFF c/o FFF 1 1||TOD FFF after meals. FFF 7 8||
298-04||4||ros; negative for chest pain, pressure, dyspnea,  edema or cold symptoms.||INDICATION FFF chest pain, FFF 3 4||INDICATION FFF pressure, FFF 5 5||INDICATION FFF dyspnea, FFF 6 6||INDICATION FFF edema FFF 7 7||INDICATION FFF cold FFF 9 9||INDICATION FFF symptoms. FFF 10 10||
298-04||5||Problems
298-04||6||Congestive heart failure||INDICATION FFF congestive heart failure FFF 0 2||
298-04||7||Chronic obstructive pulmonary disease||INDICATION FFF obstructive pulmonary disease FFF 1 3||
298-04||8||Hypertension||INDICATION FFF hypertension FFF 0 0||
298-04||9||Gout||INDICATION FFF gout FFF 0 0||
298-04||10||DJD||INDICATION FFF djd FFF 0 0||
298-04||11||Benign prostatic hypertrophy||INDICATION FFF benign prostatic hypertrophy FFF 0 2||
298-04||12||Hyperlipidemia||INDICATION FFF hyperlipidemia FFF 0 0||
298-04||13||Chronic renal dysfunction
298-04||14||Peripheral vascular disease : s/p right fem-tib bypass 1/78||INDICATION FFF peripheral vascular disease FFF 0 2||
298-04||15||Prostatic nodule : psa 1.6 09/81. seen by dr. hoover in 11/81 who recommended yearly follow up.||INDICATION FFF psa FFF 3 3||FREQ FFF yearly FFF 14 14||
298-04||16||Coronary artery disease : ett exam: 2080The ECG response to pharmacological stress was uninterpretable for ischemia.||INDICATION FFF coronary artery disease FFF 0 2||DIN FFF ecg FFF 7 7||INDICATION FFF ischemia. FFF 15 15||
298-04||17||The myocardial perfusion images reveal no evidence of ischemia.||INDICATION FFF ischemia. FFF 8 8||
298-04||18||The images are suggestive of possible prior inferior infarction although soft tissue attenuation prevents a definitive evaluation of this territory. sigmoid colorectal cancer : s/p sigmoid colectomy and sigmoidoscopy 04/82 rs3PE||INDICATION FFF infarction FFF 8 8||INDICATION FFF cancer FFF 22 22||
298-04||19||Medications
298-04||20||Calcium Carbonate (500 Mg Elemental Ca ) 500MG, 1 Tablet(s) PO QD : Take as directed||DPN FFF calcium carbonate (500 mg elemental ca ) FFF 0 6||DOSE FFF 500mg, FFF 7 7||DOSEAMT FFF 1 tablet(s) FFF 8 9||RUT FFF po FFF 10 10||FREQ FFF qd FFF 11 11||INDICATION FFF as FFF 14 14||
298-04||21||Prilosec (OMEPRAZOLE) 20MG, 1 Capsule(s) PO QD||DBN FFF prilosec FFF 0 0||DOSE FFF 20mg, FFF 2 2||DOSEAMT FFF 1 capsule(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
298-04||22||Lasix (FUROSEMIDE) 40MG, 1 Tablet(s) PO BID : Take as directed||DBN FFF lasix FFF 0 0||DOSE FFF 40mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||INDICATION FFF as FFF 9 9||
298-04||23||Celebrex (CELECOXIB) 200MG, 1 Capsule(s) PO QD : Take as directed||DBN FFF celebrex FFF 0 0||DOSE FFF 200mg, FFF 2 2||DOSEAMT FFF 1 capsule(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||INDICATION FFF as FFF 9 9||
298-04||24||PREDNISONE 5MG, 1 Tablet(s) PO QD||DIN FFF prednisone FFF 0 0||DOSE FFF 5mg, FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
298-04||25||Hydralazine Hcl 10MG, 1 Tablet(s) PO QID x 60 day(s) : Take as directed||DIN FFF hydralazine hcl FFF 0 1||DOSE FFF 10mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qid FFF 6 6||DRT FFF 60 day(s) FFF 8 9||INDICATION FFF as FFF 12 12||
298-04||26||Isordil (ISOSORBIDE Dinitrate) 20MG, 1 Tablet(s) PO TID : Take as directed||DBN FFF isordil FFF 0 0||DOSE FFF 20mg, FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF tid FFF 7 7||INDICATION FFF as FFF 10 10||
298-04||27||Coumadin (WARFARIN Sodium) 3MG, 1 Tablet(s) PO QPM : Take as directed per anticoag||DBN FFF coumadin FFF 0 0||DOSE FFF 3mg, FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qpm FFF 7 7||INDICATION FFF as FFF 10 10||DIN FFF anticoag FFF 13 13||
298-04||28||COLCHICINE 0.6MG, 1 Tablet(s) PO QOD : Take as directed||DIN FFF colchicine FFF 0 0||DOSE FFF 0.6mg, FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qod FFF 5 5||INDICATION FFF as FFF 8 8||
298-04||29||Metoprolol Tartrate 50MG, 1 Tablet(s) PO BID : Take as directed||DIN FFF metoprolol tartrate FFF 0 1||DOSE FFF 50mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||INDICATION FFF as FFF 9 9||
298-04||30||ALLOPURINOL 100MG, 1 Tablet(s) PO QD : Take as directed||DIN FFF allopurinol FFF 0 0||DOSE FFF 100mg, FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||INDICATION FFF as FFF 8 8||
298-04||31||DIGOXIN 0.125MG, 1 Tablet(s) PO QOD : Take as directed||DIN FFF digoxin FFF 0 0||DOSE FFF 0.125mg, FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qod FFF 5 5||INDICATION FFF as FFF 8 8||
298-04||32||Allergies||INDICATION FFF allergies FFF 0 0||
298-04||33||Penicillins - Unknown||DBN FFF penicillins FFF 0 0||
298-04||34||exam
298-04||35||weight 188(down 6lbs)||INDICATION FFF weight FFF 0 0||
298-04||36||120/70
298-04||37||76
298-04||38||appears well
298-04||39||left shoulder:  able to abduct up to 110 degrees before discomfort.
298-04||40||no subacromial or anterior biceps tendon tenderness.
298-04||41||cor;RRRs1s2||DIN FFF cor;rrrs1s2 FFF 0 0||
298-04||42||lungs: clear
298-04||43||ext: no edema||INDICATION FFF edema FFF 2 2||
298-04||44||a/p
298-04||45||gerd:  no dysphagia but i notice he has lost six lbs since last visit.  will send him for ugi series to investigate further.   continue with prilosec left shoulder tendinitis:  continue with celebrex.  he is followed by rheumatology.||INDICATION FFF gerd: FFF 0 0||DBN FFF prilosec FFF 25 25||DBN FFF celebrex. FFF 31 31||
298-04||46||b12 deficiency:  lvl 222.  b12 1000mcg im to left deltoid.  follow up in six weeks.||DPN FFF b12 FFF 0 0||DIN FFF 222. FFF 3 3||DPN FFF b12 FFF 4 4||DOSE FFF 1000mcg FFF 5 5||RUT FFF im FFF 6 6||DRT FFF six weeks. FFF 13 14||
298-04||47||hypertriglyceridemia:   chol 210 but trig of 497 and hdl 32: begin lopid  600 mg po bid.||INDICATION FFF hypertriglyceridemia: FFF 0 0||DBN FFF lopid FFF 11 11||DOSE FFF 600 mg FFF 12 13||RUT FFF po FFF 14 14||FREQ FFF bid. FFF 15 15||
298-04||48||cad: stable with no angina or failure.||INDICATION FFF cad: FFF 0 0||INDICATION FFF angina FFF 4 4||
298-04||49||htn; stable.||INDICATION FFF htn; FFF 0 0||
298-04||50||Health maintenance
298-04||51||Influenza Vaccine 10/06/2082||DIN FFF influenza vaccine FFF 0 1||DOSE FFF 10/06/2082 FFF 2 2||
298-04||52||Cholesterol 10/15/2082 210 DESIRABLE: less then 200||INDICATION FFF cholesterol FFF 0 0||
298-04||53||Rectal exam 10/02/2081
298-04||54||Stool Guaiac 12/05/2081 one trace postiive out of three Done - positive
298-04||55||Pneumovax 11/07/75||DIN FFF pneumovax FFF 0 0||DOSE FFF 11/07/75 FFF 1 1||
298-04||56||Smoking status 10/02/2081 Never a smoker
298-04||57||UA-Protein 08/31/2081 1+
298-04||58||_____________________________________________
298-04||59||David S. Hale, M.D.
