298-05	1	Record date: 2083-12-15		 
298-05	2	f/u visit for multiple chronic medical probs		 
298-05	3	Problems		 
298-05	4	Congestive heart failure		 
298-05	5	Chronic obstructive pulmonary disease		 
298-05	6	Hypertension		 
298-05	7	Gout		 
298-05	8	DJD		 
298-05	9	Benign prostatic hypertrophy		 
298-05	10	Hyperlipidemia		 
298-05	11	Chronic renal dysfunction		 
298-05	12	Peripheral vascular disease : s/p right fem-tib bypass 1/78		 
298-05	13	Prostatic nodule : psa 1.6 09/81. seen by dr. hoover in 11/81 who recommended yearly follow up.		 
298-05	14	Coronary artery disease : ett exam: 2080The ECG response to pharmacological stress was uninterpretable for ischemia.		DIN FFF ecg#7	INDICATION FFF ischemia .#15
298-05	15	The myocardial perfusion images reveal no evidence of ischemia.		 
298-05	16	The images are suggestive of possible prior inferior infarction although soft tissue attenuation prevents a definitive evaluation of this territory. sigmoid colorectal cancer : s/p sigmoid colectomy and sigmoidoscopy 04/82 rs3PE		 
298-05	17	Diabetes mellitus		 
298-05	18	Medications		 
298-05	19	Calcium Carbonate (500 Mg Elemental Ca ) 500MG, 1 Tablet(s) PO QD : Take as directed		DPN FFF calcium carbonate ( 500 mg elemental ca )#6	DOSE FFF 500mg#7	DOSEAMT FFF 1 tablet#9	RUT FFF po#10	FREQ FFF qd#11	INDICATION FFF as#14
298-05	20	Prilosec (OMEPRAZOLE) 20MG, 1 Capsule(s) PO QD		DBN FFF prilosec#0	MDBN FFF omeprazole#1	DOSE FFF 20mg#2	DOSEAMT FFF 1 capsule#4	RUT FFF po#5	FREQ FFF qd#6
298-05	21	Celebrex (CELECOXIB) 200MG, 1 Capsule(s) PO QD : Take as directed		DBN FFF celebrex#0	MDBN FFF celecoxib#1	DOSE FFF 200mg#2	DOSEAMT FFF 1 capsule#4	RUT FFF po#5	FREQ FFF qd#6	INDICATION FFF as#9
298-05	22	COLCHICINE 0.6MG, 1 Tablet(s) PO QOD : Take as directed		DIN FFF colchicine#0	DOSE FFF 0.6mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF qod#5	INDICATION FFF as#8
298-05	23	Lopid (GEMFIBROZIL) 600MG, 1 Tablet(s) PO BID		DBN FFF lopid#0	MDBN FFF gemfibrozil#1	DOSE FFF 600mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF bid#6
298-05	24	DIGOXIN 0.125MG, 1 Tablet(s) PO QOD : Take as directed		DIN FFF digoxin#0	DOSE FFF 0.125mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF qod#5	INDICATION FFF as#8
298-05	25	PREDNISONE 5MG, 1 Tablet(s) PO QD		DIN FFF prednisone#0	DOSE FFF 5mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF qd#5
298-05	26	Coumadin (WARFARIN Sodium) 3MG, 1 Tablet(s) PO QPM : Take as directed per anticoag		DBN FFF coumadin#0	MDBN FFF warfarin sodium#2	DOSE FFF 3mg#3	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF qpm#7	INDICATION FFF as#10
298-05	26	Coumadin (WARFARIN Sodium) 3MG, 1 Tablet(s) PO QPM : Take as directed per anticoag		DIN FFF anticoag#13
298-05	27	Isordil (ISOSORBIDE Dinitrate) 20MG, 1 Tablet(s) PO TID : Take as directed		DBN FFF isordil#0	MDBN FFF isosorbide dinitrate#2	DOSE FFF 20mg#3	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF tid#7	INDICATION FFF as#10
298-05	28	Kenalog 0.1% (TRIAMCINOLONE Acetonide 0.1%) 0.1%, 1 application TOP BID		DBN FFF kenalog#0	DOSE FFF 0.1%#1
298-05	29	ALLOPURINOL 100MG, 1 Tablet(s) PO QD : Take as directed		DIN FFF allopurinol#0	DOSE FFF 100mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF qd#5	INDICATION FFF as#8
298-05	30	Hydralazine Hcl 10MG, 1 Tablet(s) PO QID x 60 day(s) : Take as directed		DIN FFF hydralazine hcl#1	DOSE FFF 10mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qid#6	DRT FFF 60 day#9	INDICATION FFF as#12
298-05	31	Lasix (FUROSEMIDE) 40MG, 1 Tablet(s) PO QD		DBN FFF lasix#0	MDBN FFF furosemide#1	DOSE FFF 40mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qd#6
298-05	32	Metoprolol Tartrate 50MG, 1 Tablet(s) PO BID		DIN FFF metoprolol tartrate#1	DOSE FFF 50mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF bid#6
298-05	33	GLYBURIDE 1.25MG, 1 Tablet(s) PO QD		DIN FFF glyburide#0	DOSE FFF 1.25mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF qd#5
298-05	34	CAD/ HTN no cp, sob or palpitations no doe  or nocturnal sx knows not to shovel snow     overdue  for bp med which he will take when he gets home		DIN FFF snow#16	INDICATION FFF bp#19
298-05	35	DM  brings in home record  fbs range: 116,115,107, 117, 98, 99, 136  4PM bs  151, 146, 155, 144, 145, 114, 211(ate candy)  per son  pt still on half tab glucotrol until bottle finished then will change to glyburide pt feels he is eating less now  no hypo sx prostate nodule  no gu sx pvd  denies leg pains   had nodules  L arm excised concerned re lump around navel  occ tender  denies pain  no increase in size		DBN FFF glucotrol#29	DRT FFF until#30	DDF FFF bottle#31	INDICATION FFF change#35
298-05	35	DM  brings in home record  fbs range: 116,115,107, 117, 98, 99, 136  4PM bs  151, 146, 155, 144, 145, 114, 211(ate candy)  per son  pt still on half tab glucotrol until bottle finished then will change to glyburide pt feels he is eating less now  no hypo sx prostate nodule  no gu sx pvd  denies leg pains   had nodules  L arm excised concerned re lump around navel  occ tender  denies pain  no increase in size		DIN FFF glyburide#37	INDICATION FFF prostate#48	INDICATION FFF gu#51	INDICATION FFF pvd#53	INDICATION FFF pain#70
298-05	36	O:		 
298-05	37	Vital signs		 
298-05	38	BP 160/80 Right Arm ,P 72 Regular ,Wt 183 lb		 
298-05	39	chest clear  decreased sounds at base cor rr at 72 no m/g		DIN FFF cor#6
298-05	40	abdo  sm ventral hernia  above umbilicus  reducible  nontender		 
298-05	41	Labs  Psa 3  freepsa 0.97  pct free 32.3		 
298-05	42	hgbA1c  6.4 (127)		 
298-05	43	path report  = palisading granulomatous tissue reaction		 
298-05	44	A: htn borderline  ? re to med overdue		 
298-05	45	cad stable		 
298-05	46	pvd stable		 
298-05	47	dM  at goal  to change to glyburide soon  monitor bs  on new meds		DIN FFF glyburide#6	INDICATION FFF bs#9
298-05	48	psa  f/u Dr Hoover		 
298-05	49	sm abdo hernia  pt ed re prob  monitor		INDICATION FFF ed#4	DIN FFF prob#6
298-05	50	L arm nodules  unclear path  dx		 
298-05	51	rtc as sched to  Dr Hale   to me April  call earlier prn		 
298-05	52	_____________________________________________		 
298-05	53	Ottilie Kang,RNC,ANP		 
298-05	54			 
298-05	55			 
298-05	56			 
298-05	57			 
298-05	58			 
