299-03	3	0	Lipitor 40 MG PO 1 TAB QD	lipitor FFF 0 0	40 mg FFF 1 2	po FFF 3 3	qd FFF 6 6	 FFF 	 FFF 	narrative
299-03	4	0	Paxil 20.0 MG PO 1 TAB QD	paxil FFF 0 0	20.0 mg FFF 1 2	po FFF 3 3	qd FFF 6 6	 FFF 	 FFF 	narrative
299-03	5	0	Synthroid 0.05 MG PO 1 TAB QD	synthroid FFF 0 0	0.05 mg FFF 1 2	po FFF 3 3	qd FFF 6 6	 FFF 	 FFF 	narrative
299-03	6	0	Multivitamins 1 TAB QD	multivitamins FFF 0 0	1 tab FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
299-03	7	0	One Touch Test Strips : As directed.	one touch FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-03	8	0	LORAZEPAM 0.5 MG PO 1 TAB QD	lorazepam FFF 0 0	0.5 mg FFF 1 2	po FFF 3 3	qd FFF 6 6	 FFF 	 FFF 	narrative
299-03	9	0	Accupril (QUINAPRIL) 10 MG PO 1 TAB QD	accupril FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-03	10	0	Calcium Gluconate 500MG, 2 Tablet(s) PO BID	calcium gluconate FFF 0 1	500mg, FFF 2 2	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
299-03	11	0	Serevent (SALMETEROL) 2 PUFFS NAS BID	Serevent (SALMETEROL) FFF 0 1	2 puffs FFF 2 3	 FFF 	bid FFF 5 5	 FFF 	 FFF 	narrative
299-03	12	0	Atrovent Inhaler (IPRATROPIUM Inhaler) 2 PUFFS NAS BID	Atrovent Inhaler (IPRATROPIUM Inhaler) FFF 0 3	2 puffs FFF 4 5	 FFF 	bid FFF 7 7	 FFF 	 FFF 	narrative
299-03	13	0	Ecasa (ASPIRIN Enteric Coated) 81MG, 1 Tablet(s) PO 1 TAQD	Ecasa (ASPIRIN Enteric Coated) FFF 0 3	81mg, FFF 4 4	po FFF 7 7	 FFF 	 FFF 	 FFF 	narrative
299-03	14	0	Lasix (FUROSEMIDE) 80MG, 2 Tablet(s) PO BID	Lasix (FUROSEMIDE) FFF 0 1	80mg, FFF 2 2	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
299-03	15	0	Lopressor (METOPROLOL Tartrate) 50MG, 0.5 Tablet(s) PO BID	Lopressor (METOPROLOL Tartrate) FFF 0 2	50mg, FFF 3 3	po FFF 6 6	bid FFF 7 7	 FFF 	 FFF 	narrative
299-03	16	0	Fe Gluconate (FERROUS Gluconate) 325MG, 1 Tablet(s) PO TID	fe FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-03	16	0	Fe Gluconate (FERROUS Gluconate) 325MG, 1 Tablet(s) PO TID	Gluconate (FERROUS Gluconate) FFF 1 3	325mg, FFF 4 4	po FFF 7 7	tid FFF 8 8	 FFF 	 FFF 	narrative
299-03	17	0	Glucophage (METFORMIN) 500MG, 2 Tablet(s) PO : 2 tabs po qam, 2 tabs po qpm.	glucophage FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-03	18	0	Caltrate 600 1 TAB PO BID	caltrate FFF 0 0	600 FFF 1 1	po FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
299-03	19	0	Avandia (ROSIGLITAZONE) 4MG, 1 Tablet(s) PO BID	Avandia (ROSIGLITAZONE) FFF 0 1	4mg, FFF 2 2	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
299-03	20	0	Ocuvite (MULTIVITAMINS) 1 TAB PO QD	Ocuvite (MULTIVITAMINS) FFF 0 1	1 tab FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
299-03	21	0	Fosamax (ALENDRONATE) 70MG, 1 Tablet(s) PO QWEEK	Fosamax (ALENDRONATE) FFF 0 1	70mg, FFF 2 2	po FFF 5 5	qweek FFF 6 6	 FFF 	 FFF 	narrative
299-03	22	0	Prilosec (OMEPRAZOLE) 20MG, 1 Capsule(s) PO BID	Prilosec (OMEPRAZOLE) FFF 0 1	20mg, FFF 2 2	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
299-03	24	0	Pernicious anemia : In 3/64 HCT was 28 with B12 195.	b12 FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-03	26	0	Has been getting monthly IM B12.	b12. FFF 5 5	 FFF 	im FFF 4 4	monthly FFF 3 3	 FFF 	 FFF 	narrative
299-03	29	0	Hyperlipidemia : Dr. Qu recently changes lipitor to lopid.	lipitor FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-03	29	0	Hyperlipidemia : Dr. Qu recently changes lipitor to lopid.	lopid. FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
