299-02	1	0	Record date: 2063-09-29
299-02	2	0	Reason for Visit
299-02	3	0	Comprehensive physical.
299-02	4	0	Problems
299-02	5	0	Hyperlipidemia
299-02	6	0	She is now on Lipitor per Dr.
299-02	7	0	Qu. diabetes mellitus
299-02	8	0	Blood sugars nl on Glucophage and Avandia.  I will check labs today.
299-02	9	0	S/P Herpetic Neuralgia
299-02	10	0	Still has itchiness on her chin but no pain.
299-02	11	0	Colon cancer
299-02	12	0	Still sees Dr. Aragon Q3mos, doing well.
299-02	13	0	Coronary artery disease
299-02	14	0	s/p right coronary stent 1/2061 after non-Q wave MI.
299-02	15	0	She had an arrest in the field on 9/05/2062 and was taken to SLH, after intubation in the field.
299-02	16	0	Emergency catheterization showed 30% LAD. 40% diagonal and a ejection fraction of 25% with antero-septal akinesis.
299-02	17	0	CPKs were neg.
299-02	18	0	Of note, a recent stress test at DCGH had shown LBBB but nl LV function, so she was diagnosed with new cardiomyopathy.
299-02	19	0	She was disch on 9/10 to Dr.
299-02	20	0	Qu's care.
299-02	21	0	It is not clear that she has followed-up recently, though a echo from 09/24/62 shows an ejection fraction of 58% with no definite segmental wall motion abnormality.
299-02	22	0	She has been pain free and is able to walk a few blocks without difficulty since then.   hypothyroidism
299-02	23	0	Continues on Synthroid.
299-02	24	0	Lung cancer
299-02	25	0	Now 5 yrs out from left lobectomy and is followed by Dr.
299-02	26	0	Aragon. depression
299-02	27	0	Seems to be doing extremely well despite her multiple med problems in recent yrs.
299-02	28	0	Remains on Paxil and also takes Ativan nightly.
299-02	29	0	Vital Signs
299-02	30	0	Blood Pressure:	 100/50   Left Arm
299-02	31	0	Pulse:	 64   Regular
299-02	32	0	Weight:	 143   Pounds
299-02	33	0	Physical Exam
299-02	34	0	General Appearance
299-02	35	0	Well appearing.
299-02	36	0	HEENT
299-02	37	0	No thyromegaly, no adenopathy.
299-02	38	0	Breast
299-02	39	0	Without masses, good carotid upstrokes.
299-02	40	0	Cor/Cardiac
299-02	41	0	Nl S1-S2.
299-02	42	0	Abdomen
299-02	43	0	Benign.
299-02	44	0	Rectal Exam
299-02	45	0	Heme neg brown stool, no masses.
299-02	46	0	Extremity
299-02	47	0	Full pulses, no edema.
299-02	48	0	Pelvis
299-02	49	0	Nl.
299-02	50	0	Medications
299-02	51	0	LORAZEPAM	 0.5MG  1 qd
299-02	52	0	Synthroid	 0.05MG  QD
299-02	53	0	AVANDIA (ROSIGLITAZONE)	 4MG 1 Tablet(s) PO BID
299-02	54	0	LASIX (FUROSEMIDE)	 80MG 1 Tablet(s) PO 2 tabs BID
299-02	55	0	PRILOSEC (OMEPRAZOLE)	 20MG 1 Capsule(s) PO BID
299-02	56	0	LOPRESSOR (METOPROLOL TARTRATE)	 50MG 0.5 Tablet(s) PO BID
299-02	57	0	Paxil	 20.0MG PO QD
299-02	58	0	GLUCOPHAGE (METFORMIN)	 500MG 2 Tablet(s) PO BID
299-02	59	0	CALTRATE 600	 1TAB PO BID
299-02	60	0	FE GLUCONATE (FERROUS GLUCONATE)	 325MG 1 Tablet(s) PO TID
299-02	61	0	ECASA (ASPIRIN ENTERIC COATED)	 81MG 1 Tablet(s) PO QD
299-02	62	0	ATROVENT INHALER (IPRATROPIUM INHALER)	 2PUFF NAS BID
299-02	63	0	SEREVENT (SALMETEROL)	 2PUFF NAS BID
299-02	64	0	CALCIUM GLUCONATE	 500MG 2 Tablet(s) PO BID
299-02	65	0	ACCUPRIL (QUINAPRIL)	 10MG PO QD
299-02	66	0	ONE TOUCH TEST STRIPS	 BLANK
299-02	67	0	Multivitamins	 1TAB  QD
299-02	68	0	OCUVITE (MULTIVITAMINS)	 1TAB PO QD
299-02	69	0	Lipitor	 20MG PO 1 QD
299-02	70	0	Lopid	 600MG PO BID
299-02	71	0	Health Maintenance
299-02	72	0	Influenza Vaccine	 09/29/63   given today
299-02	73	0	Cholesterol	 09/29/2063 185
299-02	74	0	Mammogram	 04/12/2063 BilScrMammo
299-02	75	0	Pap Smear	 09/29/2063 See report in Results
299-02	76	0	Stool Guaiac	 07/30/2062  Done - negative
299-02	77	0	Pneumococcal Vaccine	 08/02/2060   Given today.
299-02	78	0	UA-Protein	 09/06/2062 2+
