299-04||1||Record date: 2064-07-17
299-04||2||Name:  Xochilt Vuong
299-04||3||MRN:  6398353
299-04||4||REASON FOR VISIT:  Xochilt Vuong is a 74-year-old patient of Dr.
299-04||5||Wanda Yeomans, and is sent because of rising serum creatinine.||INDICATION FFF creatinine. FFF 9 9||
299-04||6||HISTORY OF PRESENT ILLNESS:  Ms. Vuong has a history of diabetes mellitus  going back more than 10 years.  She also has had hypertension and elevated lipids  over approximately the same period of time.  She has a complicated history  including lung cancer and colon cancer, both treated and in remission.  Her  creatinine has been rising gradually over recent years with a value of 1.0 in 2062,||INDICATION FFF diabetes mellitus FFF 10 11||DRT FFF 10 years. FFF 16 17||INDICATION FFF hypertension FFF 22 22||INDICATION FFF cancer FFF 40 40||INDICATION FFF colon FFF 42 42||INDICATION FFF cancer, FFF 43 43||INDICATION FFF creatinine FFF 50 50||
299-04||7||1.2 in May 2063, 2.1 and 1.8 in early 2064 with 2.3 in May 2064, and recently 3.1  obtained on July 06, 2064.
299-04||8||She has been quite anemic in the recent months with a hematocrit level of 24.9.||INDICATION FFF hematocrit FFF 11 11||
299-04||9||Her serum folate, B12, and iron and are not particularly low, and MCV is normal  at 81.||DIN FFF folate, FFF 2 2||DPN FFF b12, FFF 3 3||DIN FFF iron FFF 5 5||
299-04||10||Urinalysis showed 3+ albumin in September 2062 and persisting  proteinuria since that time.||DIN FFF albumin FFF 3 3||
299-04||11||Dr. Yeomans obtained an ultrasound examination in
299-04||12||March, which showed diffusely thinned renal cortices, but no evidence of  obstruction, stones, or masses.
299-04||13||She has visited an ophthalmologist regularly for macular degeneration.||INDICATION FFF macular degeneration. FFF 7 8||
299-04||14||She does  not know whether signs of diabetes are present, but she has had no laser treatment  for any proliferative retinopathy.||INDICATION FFF diabetes FFF 7 7||
299-04||15||Recently, she has been feeling unusually fatigued with diminished appetite and  almost constant nausea.||INDICATION FFF fatigued FFF 6 6||INDICATION FFF nausea. FFF 13 13||
299-04||16||She vomits rarely.
299-04||17||Her weight has fallen by about 20  pounds.||INDICATION FFF weight FFF 1 1||
299-04||18||She is slightly constipated.||INDICATION FFF constipated. FFF 3 3||
299-04||19||She is moderately dyspneic on exertion.
299-04||20||She  is not troubled by muscle cramps or by unusual itching of her skin.||INDICATION FFF muscle cramps FFF 5 6||INDICATION FFF itching FFF 10 10||
299-04||21||Her medications continue as listed with ACE inhibitors, "statins," and a rather  large dose of Lasix at 80 mg twice a day.||INDICATION FFF as FFF 3 3||DIN FFF ace inhibitors, FFF 6 7||DIN FFF "statins," FFF 8 8||DBN FFF lasix FFF 15 15||DOSE FFF 80 mg FFF 17 18||FREQ FFF twice a day. FFF 19 21||
299-04||22||Medications
299-04||23||Paxil 20.0 MG PO 1 TAB QD||DBN FFF paxil FFF 0 0||DOSE FFF 20.0 mg FFF 1 2||RUT FFF po FFF 3 3||DOSEAMT FFF 1 tab FFF 4 5||FREQ FFF qd FFF 6 6||
299-04||24||Synthroid 0.05 MG PO 1 TAB QD||DBN FFF synthroid FFF 0 0||DOSE FFF 0.05 mg FFF 1 2||RUT FFF po FFF 3 3||DOSEAMT FFF 1 tab FFF 4 5||FREQ FFF qd FFF 6 6||
299-04||25||Multivitamins 1 TAB QD||DIN FFF multivitamins FFF 0 0||DOSEAMT FFF 1 tab FFF 1 2||FREQ FFF qd FFF 3 3||
299-04||26||One Touch Test Strips : As directed.||DBN FFF one touch FFF 0 1||INDICATION FFF as FFF 5 5||
299-04||27||LORAZEPAM 0.5 MG PO 1 TAB QD||DIN FFF lorazepam FFF 0 0||DOSE FFF 0.5 mg FFF 1 2||RUT FFF po FFF 3 3||DOSEAMT FFF 1 tab FFF 4 5||FREQ FFF qd FFF 6 6||
299-04||28||Accupril (QUINAPRIL) 10 MG PO 1 TAB QD||DBN FFF accupril FFF 0 0||DOSE FFF 10 mg FFF 2 3||RUT FFF po FFF 4 4||DOSEAMT FFF 1 tab FFF 5 6||FREQ FFF qd FFF 7 7||
299-04||29||Calcium Gluconate 500MG, 2 Tablet(s) PO BID||DIN FFF calcium gluconate FFF 0 1||DOSE FFF 500mg, FFF 2 2||DOSEAMT FFF 2 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
299-04||30||Serevent (SALMETEROL) 2 PUFFS NAS BID||DBN FFF serevent FFF 0 0||DOSEAMT FFF 2 puffs FFF 2 3||FREQ FFF bid FFF 5 5||
299-04||31||Atrovent Inhaler (IPRATROPIUM Inhaler) 2 PUFFS NAS BID||DBN FFF atrovent FFF 0 0||DOSEAMT FFF 2 puffs FFF 4 5||FREQ FFF bid FFF 7 7||
299-04||32||Ecasa (ASPIRIN Enteric Coated) 81MG, 1 Tablet(s) PO 1 TAQD||DPN FFF ecasa FFF 0 0||DOSE FFF 81mg, FFF 4 4||DOSEAMT FFF 1 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||
299-04||33||Lasix (FUROSEMIDE) 80MG, 2 Tablet(s) PO BID||DBN FFF lasix FFF 0 0||DOSE FFF 80mg, FFF 2 2||DOSEAMT FFF 2 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
299-04||34||Lopressor (METOPROLOL Tartrate) 50MG, 0.5 Tablet(s) PO BID||DBN FFF lopressor FFF 0 0||DOSE FFF 50mg, FFF 3 3||DOSEAMT FFF 0.5 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF bid FFF 7 7||
299-04||35||Fe Gluconate (FERROUS Gluconate) 325MG, 1 Tablet(s) PO TID||DIN FFF fe FFF 0 0||DIN FFF gluconate FFF 1 1||DOSE FFF 325mg, FFF 4 4||DOSEAMT FFF 1 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF tid FFF 8 8||
299-04||36||Glucophage (METFORMIN) 500MG, 2 Tablet(s) PO : 2 tabs po qam, 2 tabs po qpm.||DBN FFF glucophage FFF 0 0||DOSE FFF 500mg, FFF 2 2||DOSEAMT FFF 2 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||DOSEAMT FFF 2 tabs FFF 7 8||RUT FFF po FFF 9 9||FREQ FFF qam, FFF 10 10||DOSEAMT FFF 2 tabs FFF 11 12||RUT FFF po FFF 13 13||FREQ FFF qpm. FFF 14 14||
299-04||37||Caltrate 600 1 TAB PO BID||DBN FFF caltrate FFF 0 0||DOSE FFF 600 FFF 1 1||DOSEAMT FFF 1 tab FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF bid FFF 5 5||
299-04||38||Avandia (ROSIGLITAZONE) 4MG, 1 Tablet(s) PO BID||DBN FFF avandia FFF 0 0||DOSE FFF 4mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
299-04||39||Ocuvite (MULTIVITAMINS) 1 TAB PO QD||DBN FFF ocuvite FFF 0 0||DOSEAMT FFF 1 tab FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
299-04||40||Fosamax (ALENDRONATE) 70MG, 1 Tablet(s) PO QWEEK||DBN FFF fosamax FFF 0 0||DOSE FFF 70mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qweek FFF 6 6||
299-04||41||Prilosec (OMEPRAZOLE) 20MG, 1 Capsule(s) PO BID||DBN FFF prilosec FFF 0 0||DOSE FFF 20mg, FFF 2 2||DOSEAMT FFF 1 capsule(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
299-04||42||Lipitor 40 MG PO 1 TAB QD||DBN FFF lipitor FFF 0 0||DOSE FFF 40 mg FFF 1 2||RUT FFF po FFF 3 3||DOSEAMT FFF 1 tab FFF 4 5||FREQ FFF qd FFF 6 6||
299-04||43||PHYSICAL EXAMINATION:  On examination today, she looks tired but||INDICATION FFF tired FFF 7 7||
299-04||44||reasonably comfortable.
299-04||45||She speaks in a high-pitched somewhat hoarse voice,  which has persisted since one of her surgical procedures.||INDICATION FFF procedures. FFF 16 16||
299-04||46||Her blood pressure in  the right arm, sitting, is 148/60 with regular pulse 72.||INDICATION FFF her blood pressure FFF 0 2||
299-04||47||Her chest has a few basal  crackles but in general is clear and air moves comfortably.
299-04||48||JVP fills below the  sternal angle heart shows a grade 2 systolic murmur, loudest at the upper left  sternal border.
299-04||49||Abdomen is soft and nontender.
299-04||50||There is no renal tenderness.
299-04||51||Extremities have no edema.||INDICATION FFF edema. FFF 3 3||
299-04||52||IMPRESSION:  Progressive renal failure in a 74-year-old woman with more than  10 years' history of diabetes as well has hypertension and hyperlipidemia.||INDICATION FFF renal failure FFF 2 3||DRT FFF 10 years' FFF 11 12||INDICATION FFF diabetes FFF 15 15||INDICATION FFF as FFF 16 16||INDICATION FFF hypertension FFF 19 19||INDICATION FFF hyperlipidemia. FFF 21 21||
299-04||53||The  proteinuria, if confirmed, would support the diagnosis of diabetic nephropathy but  this would be unusual in the absence of retinopathy.||INDICATION FFF diabetic nephropathy FFF 9 10||
299-04||54||It would be useful to know  from her ophthalmologist whether retinopathy is present.
299-04||55||It is, of course, also  possible that she has vascular disease involving the kidneys.
299-04||56||Their symmetry and  the presence of proteinuria would argue against this possibility.
299-04||57||The ACE  inhibitor in the presence of vascular disease might of course raise her serum  creatinine by reducing renal blood flow somewhat.||DIN FFF ace inhibitor FFF 1 2||INDICATION FFF creatinine FFF 15 15||
299-04||58||Her loss of appetite and  nausea may well be related to the degree of renal failure.||INDICATION FFF nausea FFF 5 5||INDICATION FFF renal failure. FFF 14 15||
299-04||59||RECOMMENDATION:  I would suggest that she see Filomena Xia, RD, a renal  dietitian, to learn a diet appropriate for renal failure as well as for her diabetes and  hyperlipidemia.||INDICATION FFF renal failure FFF 19 20||INDICATION FFF as FFF 21 21||INDICATION FFF as FFF 23 23||INDICATION FFF her diabetes FFF 25 26||INDICATION FFF hyperlipidemia. FFF 28 28||
299-04||60||This might succeed in reducing some of her nausea.||INDICATION FFF nausea. FFF 8 8||
299-04||61||It think it  would be worthwhile as an experiment to reduce or discontinue her Accupril and  perhaps  her Lasix temporarily to see whether serum creatinine falls with  less ACE inhibition and somewhat more fluid volume.||INDICATION FFF as FFF 6 6||DBN FFF accupril FFF 14 14||DBN FFF lasix FFF 18 18||DRT FFF temporarily FFF 19 19||INDICATION FFF creatinine FFF 24 24||DIN FFF ace FFF 28 28||
299-04||62||If, of course, shortness of  breath worsens or edema appears, then returning to the Lasix would be  reasonable.||INDICATION FFF shortness of breath FFF 3 5||INDICATION FFF edema FFF 8 8||DBN FFF lasix FFF 14 14||
299-04||63||It might be that a longer acting, milder diuretic, such as 5 mg of  metolazone might help to control edema (and potassium) and reduce the  requirement for Lasix.||DIN FFF diuretic, FFF 8 8||INDICATION FFF as FFF 10 10||DOSE FFF 5 mg FFF 11 12||DIN FFF metolazone FFF 14 14||INDICATION FFF edema FFF 19 19||DIN FFF potassium) FFF 21 21||DBN FFF lasix. FFF 27 27||
299-04||64||If serum creatinine fell appreciably with less ACE and  diuresis, it would reassure us that the damage was not all structural, and it might  be then possible to return to these medicines with less worry.||INDICATION FFF creatinine FFF 2 2||DIN FFF ace FFF 7 7||INDICATION FFF diuresis, FFF 9 9||DIN FFF medicines FFF 31 31||
299-04||65||Her anemia is no doubt related to lack of erythropoietin and would likely benefit  from instituting therapy with Epogen (such as 4000 units twice a week) or||INDICATION FFF her anemia FFF 0 1||DIN FFF erythropoietin FFF 9 9||DBN FFF epogen FFF 18 18||INDICATION FFF as FFF 20 20||DOSEAMT FFF 4000 units FFF 21 22||FREQ FFF twice a week) FFF 23 25||
299-04||66||Aranesp).||DBN FFF aranesp). FFF 0 0||
299-04||67||PLAN:  We will send a urine today for total protein to creatinine ratio, which may  help us decide whether the problem is mainly diabetic nephropathy.||INDICATION FFF creatinine FFF 11 11||INDICATION FFF diabetic nephropathy. FFF 23 24||
299-04||68||If so, the  measures proposed would be appropriate.
299-04||69||We discussed the eventual probable  need for dialysis (assuming no other intercurrent medical catastrophes).
299-04||70||It would  be useful for her to visit the DCGH Renal Department (located here on our  floor at 592G, along with Ms. Xia's office) to learn about modes of dialysis.||DOSE FFF 592g, FFF 18 18||
299-04||71||We discussed construction of a forearm fistula, which should be done well before  a need for it arises.  I would, in fact, recommend that she proceed to have this  done in the next few months.
299-04||72||This could be arranged through Dr.
299-04||73||Xaysana's office  or perhaps by speaking with Dr.
299-04||74||Najee Yuan.  I will, of course, help with any of  these measures as necessary.||INDICATION FFF as FFF 12 12||
299-04||75||Xander Xie, M.D.
299-04||76||Wanda
299-04||77||Urine total protein/creatinine ratio is only 0.11 (corresponding to about 0.1 g/day or proteinuria).||INDICATION FFF protein/creatinine FFF 2 2||DOSE FFF 0.1 g/day FFF 10 11||
299-04||78||This is a very small amount for diabetic nephropathy, and argues in favor of vascular disease.  I would suggest getting a MRA of renal arteries to look for any main artery obstruction.||INDICATION FFF diabetic nephropathy, FFF 7 8||DIN FFF favor FFF 12 12||
299-04||79||If present it would account for the sensitivity of her creatinine to ACE or changes in hydration.||INDICATION FFF creatinine FFF 10 10||DIN FFF ace FFF 12 12||
299-04||80||Kyle
