299-01	1	0	Record date: 2061-01-15
299-01	2	0	                     ST LUCIA EMERGENCY DEPT VISIT
299-01	3	0	
299-01	4	0	VUONG,XOCHILT R   515-31-23-5                  VISIT DATE: 01/15/61
299-01	5	0	PRESENTING COMPLAINT:  Bleeding.
299-01	6	0	HISTORY OF PRESENTING COMPLAINT:  This 71 year old female status
299-01	7	0	post cardiac cath stent placement and then later EP study states
299-01	8	0	that she was doing well until last night when she started to ooze  from the groin site.
299-01	9	0	She did not apply any pressure.
299-01	10	0	She states  that she was bleeding through the night, did not want to bother her  brother, called Dr.
299-01	11	0	Aponte today who told her to come in.
299-01	12	0	She  states that she did not know where the site was.
299-01	13	0	She could not see  it and she did not apply pressure.
299-01	14	0	She has no chest pain, no  shortness of breath.
299-01	15	0	She is not dizzy.
299-01	16	0	She is on Lovenox and
299-01	17	0	Coumadin both.
299-01	18	0	She has not had her PT checked.
299-01	19	0	The rest of the  systems were reviewed and are negative.
299-01	20	0	PAST MEDICAL HISTORY:  Depression, cardiac cath, hypothyroidism.
299-01	21	438	MEDICATIONS:  Taken from the chart.
299-01	22	448	ALLERGIES:  Taken from the chart.
299-01	23	0	SOCIAL HISTORY:  She lives with her brother.
299-01	24	0	PHYSICAL EXAMINATION:  Her heart rate was 81, her temperature is
299-01	25	0	96.5 degrees, blood pressure is 123/64.
299-01	26	0	This is a well-developed  female, alert, oriented.
299-01	27	0	HEENT exam is atraumatic, normocephalic.
299-01	28	0	Neck is soft and supple.
299-01	29	0	Mouth and throat are normal.
299-01	30	0	Well-hydrated moist mucosa.
299-01	31	0	Conjunctiva are clear.
299-01	32	0	Sclerae are  non-icteric.
299-01	33	0	There is no jugular venous distention.
299-01	34	0	Heart had a  regular rate and rhythm.
299-01	35	0	The lungs were clear to auscultation  bilaterally.
299-01	36	0	The abdomen was soft, nontender.
299-01	37	0	No guarding.
299-01	38	0	No  hepatosplenomegaly.
299-01	39	0	There is a hematoma at the right groin.
299-01	40	0	The  cath site was about 1 cm and closed but there was some small oozing  from the site.
299-01	41	0	It stopped with pressure.
299-01	42	0	The patient was covered  in blood and blood clots.
299-01	43	0	The old dressing was removed.
299-01	44	0	All the  dried blood and blood clots were removed.
299-01	45	0	The patient was cleaned  up by myself.
299-01	46	0	Then, the nurses put her in the hospital gown.
299-01	47	790	LABORATORY EVALUATION:  PT, PTT, CBC were obtained.
299-01	48	0	THERAPY RENDERED/COURSE IN ED:  After speaking with the patient at  length, it seems that she lives with her older brother.
299-01	49	0	She is  caring for him and is a bit overwhelmed with this.
299-01	50	0	Obviously, her  medical knowledge base is not adequately prepared to deal with this  problem.
299-01	51	0	She will be admitted to the Observation Area through the  day for nurse training.
299-01	52	0	Social Services will be consulted to  arrange for a home visiting nurse.
