299-04	9	0	Her serum folate, B12, and iron and are not particularly low, and MCV is normal  at 81.	folate, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-04	9	0	Her serum folate, B12, and iron and are not particularly low, and MCV is normal  at 81.	b12, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-04	9	0	Her serum folate, B12, and iron and are not particularly low, and MCV is normal  at 81.	iron FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-04	10	0	Urinalysis showed 3+ albumin in September 2062 and persisting  proteinuria since that time.	albumin FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-04	21	0	Her medications continue as listed with ACE inhibitors, "statins," and a rather  large dose of Lasix at 80 mg twice a day.	ace inhibitors, FFF 6 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-04	21	0	Her medications continue as listed with ACE inhibitors, "statins," and a rather  large dose of Lasix at 80 mg twice a day.	"statins," FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-04	21	0	Her medications continue as listed with ACE inhibitors, "statins," and a rather  large dose of Lasix at 80 mg twice a day.	lasix FFF 15 15	80 mg FFF 17 18	 FFF 	twice a day. FFF 19 21	 FFF 	 FFF 	narrative
299-04	23	0	Paxil 20.0 MG PO 1 TAB QD	paxil FFF 0 0	20.0 mg FFF 1 2	po FFF 3 3	qd FFF 6 6	 FFF 	 FFF 	narrative
299-04	24	0	Synthroid 0.05 MG PO 1 TAB QD	synthroid FFF 0 0	0.05 mg FFF 1 2	po FFF 3 3	qd FFF 6 6	 FFF 	 FFF 	narrative
299-04	25	0	Multivitamins 1 TAB QD	multivitamins FFF 0 0	1 tab FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
299-04	26	0	One Touch Test Strips : As directed.	one touch FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-04	27	0	LORAZEPAM 0.5 MG PO 1 TAB QD	lorazepam FFF 0 0	0.5 mg FFF 1 2	po FFF 3 3	qd FFF 6 6	 FFF 	 FFF 	narrative
299-04	28	0	Accupril (QUINAPRIL) 10 MG PO 1 TAB QD	accupril FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-04	29	0	Calcium Gluconate 500MG, 2 Tablet(s) PO BID	calcium gluconate FFF 0 1	500mg, FFF 2 2	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
299-04	30	0	Serevent (SALMETEROL) 2 PUFFS NAS BID	Serevent (SALMETEROL) FFF 0 1	2 puffs FFF 2 3	 FFF 	bid FFF 5 5	 FFF 	 FFF 	narrative
299-04	31	0	Atrovent Inhaler (IPRATROPIUM Inhaler) 2 PUFFS NAS BID	Atrovent Inhaler (IPRATROPIUM Inhaler) FFF 0 3	2 puffs FFF 4 5	 FFF 	bid FFF 7 7	 FFF 	 FFF 	narrative
299-04	32	0	Ecasa (ASPIRIN Enteric Coated) 81MG, 1 Tablet(s) PO 1 TAQD	Ecasa (ASPIRIN Enteric Coated) FFF 0 3	81mg, FFF 4 4	po FFF 7 7	 FFF 	 FFF 	 FFF 	narrative
299-04	33	0	Lasix (FUROSEMIDE) 80MG, 2 Tablet(s) PO BID	Lasix (FUROSEMIDE) FFF 0 1	80mg, FFF 2 2	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
299-04	34	0	Lopressor (METOPROLOL Tartrate) 50MG, 0.5 Tablet(s) PO BID	Lopressor (METOPROLOL Tartrate) FFF 0 2	50mg, FFF 3 3	po FFF 6 6	bid FFF 7 7	 FFF 	 FFF 	narrative
299-04	35	0	Fe Gluconate (FERROUS Gluconate) 325MG, 1 Tablet(s) PO TID	fe FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-04	35	0	Fe Gluconate (FERROUS Gluconate) 325MG, 1 Tablet(s) PO TID	Gluconate (FERROUS Gluconate) FFF 1 3	325mg, FFF 4 4	po FFF 7 7	tid FFF 8 8	 FFF 	 FFF 	narrative
299-04	36	0	Glucophage (METFORMIN) 500MG, 2 Tablet(s) PO : 2 tabs po qam, 2 tabs po qpm.	glucophage FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-04	37	0	Caltrate 600 1 TAB PO BID	caltrate FFF 0 0	600 FFF 1 1	po FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
299-04	38	0	Avandia (ROSIGLITAZONE) 4MG, 1 Tablet(s) PO BID	Avandia (ROSIGLITAZONE) FFF 0 1	4mg, FFF 2 2	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
299-04	39	0	Ocuvite (MULTIVITAMINS) 1 TAB PO QD	Ocuvite (MULTIVITAMINS) FFF 0 1	1 tab FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
299-04	40	0	Fosamax (ALENDRONATE) 70MG, 1 Tablet(s) PO QWEEK	Fosamax (ALENDRONATE) FFF 0 1	70mg, FFF 2 2	po FFF 5 5	qweek FFF 6 6	 FFF 	 FFF 	narrative
299-04	41	0	Prilosec (OMEPRAZOLE) 20MG, 1 Capsule(s) PO BID	Prilosec (OMEPRAZOLE) FFF 0 1	20mg, FFF 2 2	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
299-04	42	0	Lipitor 40 MG PO 1 TAB QD	lipitor FFF 0 0	40 mg FFF 1 2	po FFF 3 3	qd FFF 6 6	 FFF 	 FFF 	narrative
299-04	57	0	The ACE  inhibitor in the presence of vascular disease might of course raise her serum  creatinine by reducing renal blood flow somewhat.	ace inhibitor FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-04	61	0	It think it  would be worthwhile as an experiment to reduce or discontinue her Accupril and  perhaps  her Lasix temporarily to see whether serum creatinine falls with  less ACE inhibition and somewhat more fluid volume.	accupril FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-04	61	0	It think it  would be worthwhile as an experiment to reduce or discontinue her Accupril and  perhaps  her Lasix temporarily to see whether serum creatinine falls with  less ACE inhibition and somewhat more fluid volume.	lasix FFF 18 18	 FFF 	 FFF 	 FFF 	temporarily FFF 19 19	 FFF 	narrative
299-04	61	0	It think it  would be worthwhile as an experiment to reduce or discontinue her Accupril and  perhaps  her Lasix temporarily to see whether serum creatinine falls with  less ACE inhibition and somewhat more fluid volume.	ace FFF 28 28	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-04	62	0	If, of course, shortness of  breath worsens or edema appears, then returning to the Lasix would be  reasonable.	lasix FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-04	63	0	It might be that a longer acting, milder diuretic, such as 5 mg of  metolazone might help to control edema (and potassium) and reduce the  requirement for Lasix.	diuretic, FFF 8 8	5 mg FFF 11 12	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-04	63	0	It might be that a longer acting, milder diuretic, such as 5 mg of  metolazone might help to control edema (and potassium) and reduce the  requirement for Lasix.	metolazone FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-04	63	0	It might be that a longer acting, milder diuretic, such as 5 mg of  metolazone might help to control edema (and potassium) and reduce the  requirement for Lasix.	potassium) FFF 21 21	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-04	63	0	It might be that a longer acting, milder diuretic, such as 5 mg of  metolazone might help to control edema (and potassium) and reduce the  requirement for Lasix.	lasix. FFF 27 27	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-04	64	0	If serum creatinine fell appreciably with less ACE and  diuresis, it would reassure us that the damage was not all structural, and it might  be then possible to return to these medicines with less worry.	ace FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-04	64	0	If serum creatinine fell appreciably with less ACE and  diuresis, it would reassure us that the damage was not all structural, and it might  be then possible to return to these medicines with less worry.	medicines FFF 31 31	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-04	65	0	Her anemia is no doubt related to lack of erythropoietin and would likely benefit  from instituting therapy with Epogen (such as 4000 units twice a week) or	erythropoietin FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-04	65	0	Her anemia is no doubt related to lack of erythropoietin and would likely benefit  from instituting therapy with Epogen (such as 4000 units twice a week) or	epogen FFF 18 18	4000 units FFF 21 22	 FFF 	twice a week) FFF 23 25	 FFF 	 FFF 	narrative
299-04	66	0	Aranesp).	aranesp). FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-04	78	0	This is a very small amount for diabetic nephropathy, and argues in favor of vascular disease.  I would suggest getting a MRA of renal arteries to look for any main artery obstruction.	favor FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
299-04	79	0	If present it would account for the sensitivity of her creatinine to ACE or changes in hydration.	ace FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
