299-04	1	0	Record date: 2064-07-17
299-04	2	0	Name:  Xochilt Vuong
299-04	3	0	MRN:  6398353
299-04	4	0	REASON FOR VISIT:  Xochilt Vuong is a 74-year-old patient of Dr.
299-04	5	0	Wanda Yeomans, and is sent because of rising serum creatinine.
299-04	6	0	HISTORY OF PRESENT ILLNESS:  Ms. Vuong has a history of diabetes mellitus  going back more than 10 years.  She also has had hypertension and elevated lipids  over approximately the same period of time.  She has a complicated history  including lung cancer and colon cancer, both treated and in remission.  Her  creatinine has been rising gradually over recent years with a value of 1.0 in 2062,
299-04	7	0	1.2 in May 2063, 2.1 and 1.8 in early 2064 with 2.3 in May 2064, and recently 3.1  obtained on July 06, 2064.
299-04	8	0	She has been quite anemic in the recent months with a hematocrit level of 24.9.
299-04	9	0	Her serum folate, B12, and iron and are not particularly low, and MCV is normal  at 81.
299-04	10	0	Urinalysis showed 3+ albumin in September 2062 and persisting  proteinuria since that time.
299-04	11	0	Dr. Yeomans obtained an ultrasound examination in
299-04	12	0	March, which showed diffusely thinned renal cortices, but no evidence of  obstruction, stones, or masses.
299-04	13	0	She has visited an ophthalmologist regularly for macular degeneration.
299-04	14	0	She does  not know whether signs of diabetes are present, but she has had no laser treatment  for any proliferative retinopathy.
299-04	15	0	Recently, she has been feeling unusually fatigued with diminished appetite and  almost constant nausea.
299-04	16	0	She vomits rarely.
299-04	17	0	Her weight has fallen by about 20  pounds.
299-04	18	0	She is slightly constipated.
299-04	19	0	She is moderately dyspneic on exertion.
299-04	20	0	She  is not troubled by muscle cramps or by unusual itching of her skin.
299-04	21	0	Her medications continue as listed with ACE inhibitors, "statins," and a rather  large dose of Lasix at 80 mg twice a day.
299-04	22	0	Medications
299-04	23	0	Paxil 20.0 MG PO 1 TAB QD
299-04	24	0	Synthroid 0.05 MG PO 1 TAB QD
299-04	25	0	Multivitamins 1 TAB QD
299-04	26	0	One Touch Test Strips : As directed.
299-04	27	0	LORAZEPAM 0.5 MG PO 1 TAB QD
299-04	28	0	Accupril (QUINAPRIL) 10 MG PO 1 TAB QD
299-04	29	0	Calcium Gluconate 500MG, 2 Tablet(s) PO BID
299-04	30	0	Serevent (SALMETEROL) 2 PUFFS NAS BID
299-04	31	0	Atrovent Inhaler (IPRATROPIUM Inhaler) 2 PUFFS NAS BID
299-04	32	0	Ecasa (ASPIRIN Enteric Coated) 81MG, 1 Tablet(s) PO 1 TAQD
299-04	33	0	Lasix (FUROSEMIDE) 80MG, 2 Tablet(s) PO BID
299-04	34	0	Lopressor (METOPROLOL Tartrate) 50MG, 0.5 Tablet(s) PO BID
299-04	35	0	Fe Gluconate (FERROUS Gluconate) 325MG, 1 Tablet(s) PO TID
299-04	36	0	Glucophage (METFORMIN) 500MG, 2 Tablet(s) PO : 2 tabs po qam, 2 tabs po qpm.
299-04	37	0	Caltrate 600 1 TAB PO BID
299-04	38	0	Avandia (ROSIGLITAZONE) 4MG, 1 Tablet(s) PO BID
299-04	39	0	Ocuvite (MULTIVITAMINS) 1 TAB PO QD
299-04	40	0	Fosamax (ALENDRONATE) 70MG, 1 Tablet(s) PO QWEEK
299-04	41	0	Prilosec (OMEPRAZOLE) 20MG, 1 Capsule(s) PO BID
299-04	42	0	Lipitor 40 MG PO 1 TAB QD
299-04	43	0	PHYSICAL EXAMINATION:  On examination today, she looks tired but
299-04	44	0	reasonably comfortable.
299-04	45	0	She speaks in a high-pitched somewhat hoarse voice,  which has persisted since one of her surgical procedures.
299-04	46	0	Her blood pressure in  the right arm, sitting, is 148/60 with regular pulse 72.
299-04	47	0	Her chest has a few basal  crackles but in general is clear and air moves comfortably.
299-04	48	0	JVP fills below the  sternal angle heart shows a grade 2 systolic murmur, loudest at the upper left  sternal border.
299-04	49	0	Abdomen is soft and nontender.
299-04	50	0	There is no renal tenderness.
299-04	51	0	Extremities have no edema.
299-04	52	0	IMPRESSION:  Progressive renal failure in a 74-year-old woman with more than  10 years' history of diabetes as well has hypertension and hyperlipidemia.
299-04	53	0	The  proteinuria, if confirmed, would support the diagnosis of diabetic nephropathy but  this would be unusual in the absence of retinopathy.
299-04	54	0	It would be useful to know  from her ophthalmologist whether retinopathy is present.
299-04	55	0	It is, of course, also  possible that she has vascular disease involving the kidneys.
299-04	56	0	Their symmetry and  the presence of proteinuria would argue against this possibility.
299-04	57	0	The ACE  inhibitor in the presence of vascular disease might of course raise her serum  creatinine by reducing renal blood flow somewhat.
299-04	58	0	Her loss of appetite and  nausea may well be related to the degree of renal failure.
299-04	59	0	RECOMMENDATION:  I would suggest that she see Filomena Xia, RD, a renal  dietitian, to learn a diet appropriate for renal failure as well as for her diabetes and  hyperlipidemia.
299-04	60	0	This might succeed in reducing some of her nausea.
299-04	61	0	It think it  would be worthwhile as an experiment to reduce or discontinue her Accupril and  perhaps  her Lasix temporarily to see whether serum creatinine falls with  less ACE inhibition and somewhat more fluid volume.
299-04	62	0	If, of course, shortness of  breath worsens or edema appears, then returning to the Lasix would be  reasonable.
299-04	63	0	It might be that a longer acting, milder diuretic, such as 5 mg of  metolazone might help to control edema (and potassium) and reduce the  requirement for Lasix.
299-04	64	0	If serum creatinine fell appreciably with less ACE and  diuresis, it would reassure us that the damage was not all structural, and it might  be then possible to return to these medicines with less worry.
299-04	65	0	Her anemia is no doubt related to lack of erythropoietin and would likely benefit  from instituting therapy with Epogen (such as 4000 units twice a week) or
299-04	66	0	Aranesp).
299-04	67	0	PLAN:  We will send a urine today for total protein to creatinine ratio, which may  help us decide whether the problem is mainly diabetic nephropathy.
299-04	68	0	If so, the  measures proposed would be appropriate.
299-04	69	0	We discussed the eventual probable  need for dialysis (assuming no other intercurrent medical catastrophes).
299-04	70	0	It would  be useful for her to visit the DCGH Renal Department (located here on our  floor at 592G, along with Ms. Xia's office) to learn about modes of dialysis.
299-04	71	0	We discussed construction of a forearm fistula, which should be done well before  a need for it arises.  I would, in fact, recommend that she proceed to have this  done in the next few months.
299-04	72	0	This could be arranged through Dr.
299-04	73	0	Xaysana's office  or perhaps by speaking with Dr.
299-04	74	0	Najee Yuan.  I will, of course, help with any of  these measures as necessary.
299-04	75	0	Xander Xie, M.D.
299-04	76	0	Wanda
299-04	77	0	Urine total protein/creatinine ratio is only 0.11 (corresponding to about 0.1 g/day or proteinuria).
299-04	78	0	This is a very small amount for diabetic nephropathy, and argues in favor of vascular disease.  I would suggest getting a MRA of renal arteries to look for any main artery obstruction.
299-04	79	0	If present it would account for the sensitivity of her creatinine to ACE or changes in hydration.
299-04	80	0	Kyle
299-04	81	0	
299-04	82	0	
299-04	83	0	
299-04	84	0	
299-04	85	0	
299-04	86	0	
299-04	87	0	
299-04	88	0	
299-04	89	0	
299-04	90	0	
299-04	91	0	
299-04	92	0	
299-04	93	0	
299-04	94	0	
299-04	95	0	
