299-05	1	0	Record date: 2064-08-11
299-05	2	0	DCGH Cancer Center
299-05	3	0	Diagnosis:
299-05	4	0	1. Colon cancer
299-05	5	0	2. Lung Cancer
299-05	6	0	Reason for Visit:
299-05	7	0	routine f/u
299-05	8	0	Main Symptoms/Side Effect of Treatment:
299-05	9	0	 weight loss has stabilized
299-05	10	0	having more reflux
299-05	11	0	recently found to have worsening renal function and was seen by Dr Xie and felt to need dialysis in the near future.
299-05	12	0	The cause of the RI is unclear but probably related to either diabetic or hypertensive disease.
299-05	13	0	Past Oncologic History:
299-05	14	0	1. T3 N3 adenocarcinoma of the left upper lobe diagnosed in 3/59 and s/p chemoradiation followed by resection
299-05	15	0	2. T2 N1 adenocarcioma of the sigmoid colon s/p adjuvant 5FU/LV completing therapy in 09/61
299-05	16	0	
299-05	17	0	Social History:
299-05	18	0	;nothing new to report
299-05	19	0	Review of Systems:
299-05	20	0	All other systems are negative.
299-05	21	0	
299-05	22	0	Physical Exam: deferred
299-05	23	790	Laboratory Data: CEA and CA19-9 normal
299-05	24	0	Chest abd pelvic CT without contrast: no evidence of metastatic disease
299-05	25	0	PET scan:  No definite evidence of metastatic disease
299-05	26	0	Impression:
299-05	27	0	1. Stage 3 colon cancer:
299-05	28	0	2. Stage 2 lung cancer
299-05	29	0	3. Anemia
299-05	30	0	4. Renal Insufficiency
299-05	31	0	She has no evidence of metastatic disease and her main problem is her impending renal failure.
299-05	32	0	We had a very blunt discussion about dialysis and her desire to not go on it.
299-05	33	0	She understands that she would die from progressive renal dysfunction and she will talk more about this with Drs Yeomans and Xie.
299-05	34	0	Plan:
299-05	35	0	1. as above
299-05	36	0	Counseling comprised the majority of today's visit which was 15 minutes
299-05	37	0	____________________________
299-05	38	0	Nunzio Kyle Aragon, M.D.
299-05	39	0	cc:
299-05	40	0	Wanda Yeomans, MD DCGH
299-05	41	0	Edward Qu, MD DCGH
299-05	42	0	Nunzio Manning, MD DCGH
299-05	43	0	Xzavior Casey, MD DCGH
299-05	44	0	Nunzio Yockey, MD DCGH
