299-05	1	Record date: 2064-08-11	
299-05	2	DCGH Cancer Center		INDICATION FFF cancer#1
299-05	3	Diagnosis:	
299-05	4	1. Colon cancer		INDICATION FFF colon#1	INDICATION FFF cancer#2
299-05	5	2. Lung Cancer		INDICATION FFF cancer#2
299-05	6	Reason for Visit:	
299-05	7	routine f/u		INDICATION FFF f#1
299-05	8	Main Symptoms/Side Effect of Treatment:		INDICATION FFF symptoms#1
299-05	9	weight loss has stabilized		INDICATION FFF weight#0
299-05	10	having more reflux	
299-05	11	recently found to have worsening renal function and was seen by Dr Xie and felt to need dialysis in the near future.	
299-05	12	The cause of the RI is unclear but probably related to either diabetic or hypertensive disease.		INDICATION FFF ri#4	INDICATION FFF hypertensive disease#15
299-05	13	Past Oncologic History:	
299-05	14	1. T3 N3 adenocarcinoma of the left upper lobe diagnosed in 3/59 and s/p chemoradiation followed by resection		DIN FFF t3#1	INDICATION FFF adenocarcinoma#3
299-05	15	2. T2 N1 adenocarcioma of the sigmoid colon s/p adjuvant 5FU/LV completing therapy in 09/61		INDICATION FFF colon#7	DIN FFF adjuvant#9	DIN FFF 5 fu#10	INDICATION FFF lv#10
299-05	16		
299-05	17	Social History:	
299-05	18	;nothing new to report	
299-05	19	Review of Systems:	
299-05	20	All other systems are negative.	
299-05	21		
299-05	22	Physical Exam: deferred	
299-05	23	Laboratory Data: CEA and CA19-9 normal	
299-05	24	Chest abd pelvic CT without contrast: no evidence of metastatic disease		INDICATION FFF ct#3	INDICATION FFF metastatic disease#10
299-05	25	PET scan:  No definite evidence of metastatic disease		INDICATION FFF pet#0	INDICATION FFF metastatic disease#7
299-05	26	Impression:	
299-05	27	1. Stage 3 colon cancer:		INDICATION FFF colon#3	INDICATION FFF cancer#4
299-05	28	2. Stage 2 lung cancer		INDICATION FFF cancer#4
299-05	29	3. Anemia		INDICATION FFF anemia#1
299-05	30	4. Renal Insufficiency		INDICATION FFF renal insufficiency#2
299-05	31	She has no evidence of metastatic disease and her main problem is her impending renal failure.		INDICATION FFF metastatic disease#6	INDICATION FFF renal failure#15
299-05	32	We had a very blunt discussion about dialysis and her desire to not go on it.	
299-05	33	She understands that she would die from progressive renal dysfunction and she will talk more about this with Drs Yeomans and Xie.	
299-05	34	Plan:	
299-05	35	1. as above		INDICATION FFF as#1
299-05	36	Counseling comprised the majority of today's visit which was 15 minutes	
299-05	37	____________________________	
299-05	38	Nunzio Kyle Aragon, M.D.	
299-05	39	cc:		TOD FFF cc#0
299-05	40	Wanda Yeomans, MD DCGH		INDICATION FFF md#2
299-05	41	Edward Qu, MD DCGH		INDICATION FFF md#2
299-05	42	Nunzio Manning, MD DCGH		INDICATION FFF md#2
299-05	43	Xzavior Casey, MD DCGH		INDICATION FFF md#2
299-05	44	Nunzio Yockey, MD DCGH		INDICATION FFF md#2
