299-02||1||Record date: 2063-09-29
299-02||2||Reason for Visit
299-02||3||Comprehensive physical.
299-02||4||Problems
299-02||5||Hyperlipidemia
299-02||6||She is now on Lipitor per Dr.||DBN FFF lipitor FFF 4 4||
299-02||7||Qu. diabetes mellitus
299-02||8||Blood sugars nl on Glucophage and Avandia.  I will check labs today.
299-02||9||S/P Herpetic Neuralgia
299-02||10||Still has itchiness on her chin but no pain.
299-02||11||Colon cancer
299-02||12||Still sees Dr. Aragon Q3mos, doing well.
299-02||13||Coronary artery disease
299-02||14||s/p right coronary stent 1/2061 after non-Q wave MI.
299-02||15||She had an arrest in the field on 9/05/2062 and was taken to SLH, after intubation in the field.
299-02||16||Emergency catheterization showed 30% LAD. 40% diagonal and a ejection fraction of 25% with antero-septal akinesis.
299-02||17||CPKs were neg.
299-02||18||Of note, a recent stress test at DCGH had shown LBBB but nl LV function, so she was diagnosed with new cardiomyopathy.
299-02||19||She was disch on 9/10 to Dr.
299-02||20||Qu's care.
299-02||21||It is not clear that she has followed-up recently, though a echo from 09/24/62 shows an ejection fraction of 58% with no definite segmental wall motion abnormality.
299-02||22||She has been pain free and is able to walk a few blocks without difficulty since then.   hypothyroidism
299-02||23||Continues on Synthroid.||DBN FFF synthroid. FFF 2 2||
299-02||24||Lung cancer
299-02||25||Now 5 yrs out from left lobectomy and is followed by Dr.
299-02||26||Aragon. depression
299-02||27||Seems to be doing extremely well despite her multiple med problems in recent yrs.
299-02||28||Remains on Paxil and also takes Ativan nightly.||DBN FFF paxil FFF 2 2||
299-02||28||Remains on Paxil and also takes Ativan nightly.||DBN FFF ativan FFF 6 6||FREQ FFF nightly. FFF 7 7||
299-02||29||Vital Signs
299-02||30||Blood Pressure:  100/50   Left Arm
299-02||31||Pulse:  64   Regular
299-02||32||Weight:  143   Pounds
299-02||33||Physical Exam
299-02||34||General Appearance
299-02||35||Well appearing.
299-02||36||HEENT
299-02||37||No thyromegaly, no adenopathy.
299-02||38||Breast
299-02||39||Without masses, good carotid upstrokes.
299-02||40||Cor/Cardiac||DIN FFF cor/cardiac FFF 0 0||
299-02||41||Nl S1-S2.
299-02||42||Abdomen
299-02||43||Benign.
299-02||44||Rectal Exam
299-02||45||Heme neg brown stool, no masses.
299-02||46||Extremity
299-02||47||Full pulses, no edema.
299-02||48||Pelvis
299-02||49||Nl.
299-02||50||Medications
299-02||51||LORAZEPAM  0.5MG  1 qd||DIN FFF lorazepam FFF 0 0||DOSE FFF 0.5mg FFF 1 1||DOSEAMT FFF 1 FFF 2 2||FREQ FFF qd FFF 3 3||
299-02||52||Synthroid  0.05MG  QD||DBN FFF synthroid FFF 0 0||DOSE FFF 0.05mg FFF 1 1||FREQ FFF qd FFF 2 2||
299-02||53||AVANDIA (ROSIGLITAZONE)  4MG 1 Tablet(s) PO BID||DBN FFF avandia FFF 0 0||MDBN FFF (rosiglitazone) FFF 1 1||DOSE FFF 4mg FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
299-02||54||LASIX (FUROSEMIDE)  80MG 1 Tablet(s) PO 2 tabs BID||DBN FFF lasix FFF 0 0||
299-02||55||PRILOSEC (OMEPRAZOLE)  20MG 1 Capsule(s) PO BID||DBN FFF prilosec FFF 0 0||MDBN FFF (omeprazole) FFF 1 1||DOSE FFF 20mg FFF 2 2||DOSEAMT FFF 1 capsule(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
299-02||56||LOPRESSOR (METOPROLOL TARTRATE)  50MG 0.5 Tablet(s) PO BID||DBN FFF lopressor FFF 0 0||MDBN FFF (metoprolol tartrate) FFF 1 2||DOSE FFF 50mg FFF 3 3||DOSEAMT FFF 0.5 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF bid FFF 7 7||
299-02||57||Paxil  20.0MG PO QD||DBN FFF paxil FFF 0 0||DOSE FFF 20.0mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
299-02||58||GLUCOPHAGE (METFORMIN)  500MG 2 Tablet(s) PO BID||DBN FFF glucophage FFF 0 0||MDBN FFF (metformin) FFF 1 1||DOSE FFF 500mg FFF 2 2||DOSEAMT FFF 2 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
299-02||59||CALTRATE 600  1TAB PO BID||DBN FFF caltrate FFF 0 0||DOSE FFF 600 FFF 1 1||DOSEAMT FFF 1tab FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
299-02||60||FE GLUCONATE (FERROUS GLUCONATE)  325MG 1 Tablet(s) PO TID||DIN FFF fe FFF 0 0||
299-02||60||FE GLUCONATE (FERROUS GLUCONATE)  325MG 1 Tablet(s) PO TID||DIN FFF gluconate FFF 1 1||MDBN FFF (ferrous gluconate) FFF 2 3||DOSE FFF 325mg FFF 4 4||DOSEAMT FFF 1 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF tid FFF 8 8||
299-02||61||ECASA (ASPIRIN ENTERIC COATED)  81MG 1 Tablet(s) PO QD||DPN FFF ecasa FFF 0 0||MDBN FFF (aspirin enteric coated) FFF 1 3||DOSE FFF 81mg FFF 4 4||DOSEAMT FFF 1 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
299-02||62||ATROVENT INHALER (IPRATROPIUM INHALER)  2PUFF NAS BID||DBN FFF atrovent FFF 0 0||DDF FFF inhaler FFF 1 1||MDBN FFF (ipratropium FFF 2 2||DOSEAMT FFF 2puff FFF 4 4||FREQ FFF bid FFF 6 6||
299-02||63||SEREVENT (SALMETEROL)  2PUFF NAS BID||DBN FFF serevent FFF 0 0||MDBN FFF (salmeterol) FFF 1 1||DOSEAMT FFF 2puff FFF 2 2||FREQ FFF bid FFF 4 4||
299-02||64||CALCIUM GLUCONATE  500MG 2 Tablet(s) PO BID||DIN FFF calcium gluconate FFF 0 1||DOSE FFF 500mg FFF 2 2||DOSEAMT FFF 2 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
299-02||65||ACCUPRIL (QUINAPRIL)  10MG PO QD||DBN FFF accupril FFF 0 0||MDBN FFF (quinapril) FFF 1 1||DOSE FFF 10mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
299-02||66||ONE TOUCH TEST STRIPS  BLANK||DBN FFF one touch FFF 0 1||
299-02||67||Multivitamins  1TAB  QD||DIN FFF multivitamins FFF 0 0||DOSEAMT FFF 1tab FFF 1 1||FREQ FFF qd FFF 2 2||
299-02||68||OCUVITE (MULTIVITAMINS)  1TAB PO QD||DBN FFF ocuvite FFF 0 0||MDBN FFF (multivitamins) FFF 1 1||DOSEAMT FFF 1tab FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
299-02||69||Lipitor  20MG PO 1 QD||DBN FFF lipitor FFF 0 0||DOSE FFF 20mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 4 4||
299-02||70||Lopid  600MG PO BID||DBN FFF lopid FFF 0 0||DOSE FFF 600mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF bid FFF 3 3||
299-02||71||Health Maintenance
299-02||72||Influenza Vaccine  09/29/63   given today||DIN FFF influenza vaccine FFF 0 1||DOSE FFF 09/29/63 FFF 2 2||
299-02||73||Cholesterol  09/29/2063 185
299-02||74||Mammogram  04/12/2063 BilScrMammo
299-02||75||Pap Smear  09/29/2063 See report in Results
299-02||76||Stool Guaiac  07/30/2062  Done - negative
299-02||77||Pneumococcal Vaccine  08/02/2060   Given today.||DIN FFF pneumococcal vaccine FFF 0 1||DOSE FFF 08/02/2060 FFF 2 2||
299-02||78||UA-Protein  09/06/2062 2+
