299-03	1	0	Record date: 2064-05-05
299-03	2	0	Medications
299-03	3	0	Lipitor 40 MG PO 1 TAB QD
299-03	4	0	Paxil 20.0 MG PO 1 TAB QD
299-03	5	0	Synthroid 0.05 MG PO 1 TAB QD
299-03	6	0	Multivitamins 1 TAB QD
299-03	7	0	One Touch Test Strips : As directed.
299-03	8	0	LORAZEPAM 0.5 MG PO 1 TAB QD
299-03	9	0	Accupril (QUINAPRIL) 10 MG PO 1 TAB QD
299-03	10	0	Calcium Gluconate 500MG, 2 Tablet(s) PO BID
299-03	11	0	Serevent (SALMETEROL) 2 PUFFS NAS BID
299-03	12	0	Atrovent Inhaler (IPRATROPIUM Inhaler) 2 PUFFS NAS BID
299-03	13	0	Ecasa (ASPIRIN Enteric Coated) 81MG, 1 Tablet(s) PO 1 TAQD
299-03	14	0	Lasix (FUROSEMIDE) 80MG, 2 Tablet(s) PO BID
299-03	15	0	Lopressor (METOPROLOL Tartrate) 50MG, 0.5 Tablet(s) PO BID
299-03	16	0	Fe Gluconate (FERROUS Gluconate) 325MG, 1 Tablet(s) PO TID
299-03	17	0	Glucophage (METFORMIN) 500MG, 2 Tablet(s) PO : 2 tabs po qam, 2 tabs po qpm.
299-03	18	0	Caltrate 600 1 TAB PO BID
299-03	19	0	Avandia (ROSIGLITAZONE) 4MG, 1 Tablet(s) PO BID
299-03	20	0	Ocuvite (MULTIVITAMINS) 1 TAB PO QD
299-03	21	0	Fosamax (ALENDRONATE) 70MG, 1 Tablet(s) PO QWEEK
299-03	22	0	Prilosec (OMEPRAZOLE) 20MG, 1 Capsule(s) PO BID
299-03	23	0	Problems
299-03	24	0	Pernicious anemia : In 3/64 HCT was 28 with B12 195.
299-03	25	0	All other parameters nl.
299-03	26	0	Has been getting monthly IM B12.
299-03	27	0	Still feels tired.
299-03	28	0	Will check HCT today.
299-03	29	0	Hyperlipidemia : Dr. Qu recently changes lipitor to lopid.
299-03	30	0	Dietary non-compliance and poor DM control not helping lipids. 5/05/64: Recently increased to 40 mg qd and fasting chol checked today.
299-03	31	0	Diabetes mellitus : Good control.
