299-03	1	Record date: 2064-05-05	
299-03	2	Medications	
299-03	3	Lipitor 40 MG PO 1 TAB QD		DBN FFF lipitor#0	DOSE FFF 40mg#2	RUT FFF po#3	DOSEAMT FFF 1 tab#5	FREQ FFF qd#6
299-03	4	Paxil 20.0 MG PO 1 TAB QD		DBN FFF paxil#0	DOSE FFF 20.0mg#2	RUT FFF po#3	DOSEAMT FFF 1 tab#5	FREQ FFF qd#6
299-03	5	Synthroid 0.05 MG PO 1 TAB QD		DBN FFF synthroid#0	DOSE FFF 0.05mg#2	RUT FFF po#3	DOSEAMT FFF 1 tab#5	FREQ FFF qd#6
299-03	6	Multivitamins 1 TAB QD		DIN FFF multivitamins#0	DOSEAMT FFF 1 tab#2	FREQ FFF qd#3
299-03	7	One Touch Test Strips : As directed.		DBN FFF one touch#1	INDICATION FFF as#5
299-03	8	LORAZEPAM 0.5 MG PO 1 TAB QD		DIN FFF lorazepam#0	DOSE FFF 0.5mg#2	RUT FFF po#3	DOSEAMT FFF 1 tab#5	FREQ FFF qd#6
299-03	9	Accupril (QUINAPRIL) 10 MG PO 1 TAB QD		DBN FFF accupril#0	DOSE FFF 10mg#3	RUT FFF po#4	DOSEAMT FFF 1 tab#6	FREQ FFF qd#7
299-03	10	Calcium Gluconate 500MG, 2 Tablet(s) PO BID		DIN FFF calcium gluconate#1	DOSE FFF 500mg#2	DOSEAMT FFF 2 tablet#4	RUT FFF po#5	FREQ FFF bid#6
299-03	11	Serevent (SALMETEROL) 2 PUFFS NAS BID		DBN FFF serevent#0	DOSEAMT FFF 2 puffs#3	FREQ FFF bid#5
299-03	12	Atrovent Inhaler (IPRATROPIUM Inhaler) 2 PUFFS NAS BID		DBN FFF atrovent#0	DOSEAMT FFF 2 puffs#5	FREQ FFF bid#7
299-03	13	Ecasa (ASPIRIN Enteric Coated) 81MG, 1 Tablet(s) PO 1 TAQD		DPN FFF ecasa#0	DOSE FFF 81mg#4	DOSEAMT FFF 1 tablet#6	RUT FFF po#7
299-03	14	Lasix (FUROSEMIDE) 80MG, 2 Tablet(s) PO BID		DBN FFF lasix#0	DOSE FFF 80mg#2	DOSEAMT FFF 2 tablet#4	RUT FFF po#5	FREQ FFF bid#6
299-03	15	Lopressor (METOPROLOL Tartrate) 50MG, 0.5 Tablet(s) PO BID		DBN FFF lopressor#0	DOSE FFF 50mg#3	DOSEAMT FFF 0.5 tablet#5	RUT FFF po#6	FREQ FFF bid#7
299-03	16	Fe Gluconate (FERROUS Gluconate) 325MG, 1 Tablet(s) PO TID		DIN FFF fe#0	DIN FFF gluconate#1	DOSE FFF 325mg#4	DOSEAMT FFF 1 tablet#6	RUT FFF po#7	FREQ FFF tid#8
299-03	17	Glucophage (METFORMIN) 500MG, 2 Tablet(s) PO : 2 tabs po qam, 2 tabs po qpm.		DBN FFF glucophage#0	DOSE FFF 500mg#2	DOSEAMT FFF 2 tablet#4	RUT FFF po#5	DOSEAMT FFF 2 tabs#8	RUT FFF po#9	FREQ FFF qam#10	DOSEAMT FFF 2 tabs#12	RUT FFF po#13	FREQ FFF qpm#14
299-03	18	Caltrate 600 1 TAB PO BID		DBN FFF caltrate#0	DOSE FFF 600#1	DOSEAMT FFF 1 tab#3	RUT FFF po#4	FREQ FFF bid#5
299-03	19	Avandia (ROSIGLITAZONE) 4MG, 1 Tablet(s) PO BID		DBN FFF avandia#0	DOSE FFF 4mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF bid#6
299-03	20	Ocuvite (MULTIVITAMINS) 1 TAB PO QD		DBN FFF ocuvite#0	DOSEAMT FFF 1 tab#3	RUT FFF po#4	FREQ FFF qd#5
299-03	21	Fosamax (ALENDRONATE) 70MG, 1 Tablet(s) PO QWEEK		DBN FFF fosamax#0	DOSE FFF 70mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qweek#6
299-03	22	Prilosec (OMEPRAZOLE) 20MG, 1 Capsule(s) PO BID		DBN FFF prilosec#0	DOSE FFF 20mg#2	DOSEAMT FFF 1 capsule#4	RUT FFF po#5	FREQ FFF bid#6
299-03	23	Problems	
299-03	24	Pernicious anemia : In 3/64 HCT was 28 with B12 195.		INDICATION FFF pernicious anemia#1	DPN FFF b12#9
299-03	25	All other parameters nl.	
299-03	26	Has been getting monthly IM B12.		FREQ FFF monthly#3	RUT FFF im#4	DPN FFF b12#5
299-03	27	Still feels tired.		INDICATION FFF tired#2
299-03	28	Will check HCT today.	
299-03	29	Hyperlipidemia : Dr. Qu recently changes lipitor to lopid.		INDICATION FFF hyperlipidemia :#1	DBN FFF lipitor#6	DBN FFF lopid#8
299-03	30	Dietary non-compliance and poor DM control not helping lipids. 5/05/64: Recently increased to 40 mg qd and fasting chol checked today.		INDICATION FFF dm#4	DOSE FFF 40mg#14	FREQ FFF qd#15
299-03	31	Diabetes mellitus : Good control.		INDICATION FFF diabetes mellitus :#2
