300-05	24	0	A UA was found to be positive and the pt was started on Levo.	levo. FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-05	43	0	Neuropathy (likely due to vincristine	vincristine FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-05	46	438	Zestril 40MG PO qd	zestril FFF 0 0	40mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
300-05	47	438	lopressor 50MG bid	lopressor FFF 0 0	50mg FFF 1 1	 FFF 	bid FFF 2 2	 FFF 	 FFF 	narrative
300-05	48	438	lasix 20MG qd	lasix FFF 0 0	20mg FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
300-05	50	438	HCTZ 12.5MG qd.	hctz FFF 0 0	12.5mg FFF 1 1	 FFF 	qd. FFF 2 2	 FFF 	 FFF 	narrative
300-05	51	438	PYRIDOXINE HCL 50MG PO qd.	pyridoxine hcl FFF 0 1	50mg FFF 2 2	po FFF 3 3	qd. FFF 4 4	 FFF 	 FFF 	narrative
300-05	52	438	Proventil MDI 2PUFFS q4 prn.	proventil FFF 0 0	2puffs FFF 2 2	 FFF 	q4 prn. FFF 3 4	 FFF 	 FFF 	narrative
300-05	53	438	NIASPAN 500MG 1-2 QHS.	niaspan FFF 0 0	500mg FFF 1 1	 FFF 	qhs. FFF 3 3	 FFF 	 FFF 	narrative
300-05	54	438	CETAPHIL  topically prn	cetaphil FFF 0 0	 FFF 	 FFF 	prn FFF 2 2	 FFF 	 FFF 	narrative
300-05	55	438	CLOBETASOL PROPIONATE 0.05% cream topically bid prn.	clobetasol propionate 0.05% cream FFF 0 3	 FFF 	 FFF 	bid prn. FFF 5 6	 FFF 	 FFF 	narrative
300-05	56	438	aspirin 81MG qd.	aspirin FFF 0 0	81mg FFF 1 1	 FFF 	qd. FFF 2 2	 FFF 	 FFF 	narrative
300-05	57	0	ALL:  Demerol	demerol FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-05	58	0	SH: 1 pack year history, - ETOH, -Drugs	-drugs FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-05	67	0	Cor: (difficult exam, pt obease) RRR S1, S2 nl.  No m/r/g.	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-05	99	0	NA        138	na FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-05	105	0	GLU       136(H)	glu FFF 0 0	136(h) FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
