300-01	1	Record date: 2087-09-18	
300-01	2	CHIEF COMPLAINT:  BP CHECK		INDICATION FFF bp#2
300-01	3	HISTORY OF PRESENT ILLNESS:	
300-01	4	The patient presents to the office for follow-up of (#1) hypertension.		INDICATION FFF hypertension .#10
300-01	5	The patient presents to the office for follow-up of (#2) anemia.		INDICATION FFF anemia#10
300-01	6	He saw Dr willis and has an appt fdor colonoscopy in Nov.	
300-01	7	PAST MEDICAL HISTORY: Entered By:ostrowski  On:04/26/2086	
300-01	8		
300-01	9	PMH significant for HTN.		INDICATION FFF htn#3
300-01	10	PAST SURGICAL HISTORY: Entered By:ostrowski  On:05/02/2086	
300-01	11	tonsillectomy.	
300-01	12	FAMILY HISTORY: Entered By:ostrowski  On:05/02/2086	
300-01	13	Father deceaced Alsheimer's	
300-01	14	Mother NIDDM, HTN, CVA, Nephrogenic DI.		INDICATION FFF niddm#1	INDICATION FFF htn#2	INDICATION FFF cva#3	INDICATION FFF di#5
300-01	15	SOCIAL HISTORY: Entered By:ostrowski  On:05/02/2086	
300-01	16		
300-01	17	EtOH:  rare use.	
300-01	18	Drugs:  no drug abuse.		DIN FFF drugs#0
300-01	19	Tobacco:  none.	
300-01	20	Family:  single.	
300-01	21	Work:     Senior Manager of Goods Production            .	
300-01	22	REVIEW OF SYSTEMS: Constitution:  Constitution:  good general health, no fever, no change in weight .		INDICATION FFF fever#9	INDICATION FFF change#11	INDICATION FFF weight#13
300-01	23	Cardiovascular:  no palpitations, no chest pain or dyspnea.		INDICATION FFF chest pain#5	INDICATION FFF dyspnea#7
300-01	24	Respiratory:  no cough, no wheezing or dyspnea.		INDICATION FFF cough#2	INDICATION FFF wheezing#4	INDICATION FFF dyspnea#6
300-01	25	Urinary:  no dysuria or frequent urination	
300-01	26	Gastrointestinal:  no abdominal pain, no diarrhea, no constipation, no nausea or vomiting.		INDICATION FFF abdominal pain#3	INDICATION FFF diarrhea#5	INDICATION FFF constipation#7	INDICATION FFF nausea#9	INDICATION FFF vomiting#11
300-01	27	Endocrine:  no temperature intolerance or weight changes.		INDICATION FFF temperature#2	INDICATION FFF weight#5
300-01	28		
300-01	29	VITAL SIGNS:	
300-01	30	Date/Time: 09/18/2087  05:39 PM  - ostrowski		TOD FFF pm#3
300-01	31	Pulse 1: 80 bpm	
300-01	32	Blood Pressure 1: 130 / 88 mmHg		INDICATION FFF blood pressure#1
300-01	33	Weight: 302.00 lbs.		INDICATION FFF weight#0
300-01	34	EXAMINATION:	
300-01	35	[Neck] - supple no lymphadenopathy or thyromegaly,		INDICATION FFF thyromegaly#6
300-01	36	[CV] - regular rate no murmurs, rubs or gallops, no heave; carotid and pedal pulses normal and	
300-01	37	[Respiratory] - clear breath sounds bilaterally, no accessory muscle use, normal percussion.	
300-01	38	CONSTITUTIONAL: The patient appears severely obese.		INDICATION FFF obese#5
300-01	39	Appears properly developed for stated age, in no apparent distress.	
300-01	40	OTHER: HB 12.5		INDICATION FFF hb#1
300-01	41	IMPRESSION: Hypertension		INDICATION FFF hypertension#1
300-01	42	Obesity		INDICATION FFF obesity#0
300-01	43	Minimal anemia but with drop over past 4 months.		INDICATION FFF anemia#1	DRT FFF 4 months#8
300-01	44	ALLERGIES:		INDICATION FFF allergies#0
300-01	45	No Known Drug Allergies 05/21/2087 ostrowski		INDICATION FFF drug allergies#3
300-01	46	MEDICATIONS:	
300-01	47	Lidex cream No Match bid prn up to 2 week : 01/09/2087 - 02/02/2090 ACT : ostrowski		DBN FFF lidex#0	FREQ FFF bid#4	NEC FFF prn#5	DRT FFF 2 week#9
300-01	48	Script:  Amt: 45 grams  Refill: 1 Date: 09/29/2089 : ostrowski		DOSE FFF 45grams#3
300-01	49	HCTZ 25mg qd : 05/02/2086 - 09/29/2089 ACT : ostrowski		DPN FFF hctz#0	DOSE FFF 25mg#1	FREQ FFF qd#2
300-01	50	Script:  Amt: 100  Refill: 3 Date: 10/21/2088 : ostrowski	
300-01	51	K-Dur 10MEQ qod : 05/02/2086 - 03/06/2092 ACT : ostrowski		DBN FFF k-dur 10#1	FREQ FFF qod#2
300-01	52	Script:  Amt: #30  Refill: 11 Date: 08/03/2090 : ostrowski	
300-01	53	Zestril 5MG qd : 05/02/2086 - 10/21/2088 ACT : ostrowski		DBN FFF zestril#0	DOSE FFF 5mg#1	FREQ FFF qd#2
300-01	54	Script:  Amt: 30  Refill: 11 Date: 09/18/2087 : ostrowski	
300-01	55	PROBLEMS - CARE PLANS:	
300-01	56	Problem: problem	
300-01	57	Code: 285.9 Anemia, unspecified		INDICATION FFF anemia , unspecified#3
300-01	58	Careplan:	
300-01	59	GI consult for endoscopy.	
300-01	60	Email sent to Dr Willis requesting expedite proceedure in view of lower HCT.	
300-01	61	Problem: problem	
300-01	62	Code: 401.9 Hypertension		INDICATION FFF hypertension#2
300-01	63	Careplan:	
300-01	64	Diet:  low sodium and low cholesterol. weight loss increse exercise.		DIN FFF sodium#2	INDICATION FFF cholesterol#5	INDICATION FFF weight#6
300-01	65	ASA QD		DIN FFF asa#0	FREQ FFF qd#1
300-01	66	Refill meds	
