300-02||1||Record date: 2089-12-01
300-02||2||CHIEF COMPLAINT:  F/U HOSP
300-02||3||HISTORY OF PRESENT ILLNESS: FU SMI ER abdominal pain now  better. pain was periumbilical.
300-02||4||PAST MEDICAL HISTORY: Entered By:ostrowski  On:05/20/2088
300-02||6||PMH significant for HTN.
300-02||7||Colonic Poilyp SP LGI blled post colonoscopy 2087
300-02||8||PAST SURGICAL HISTORY: Entered By:ostrowski  On:05/20/2088
300-02||9||tonsillectomy.
300-02||10||FAMILY HISTORY: Entered By:ostrowski  On:05/20/2088
300-02||11||Father deceaced Alsheimer's
300-02||12||Mother NIDDM, HTN, CVA, Nephrogenic DI.
300-02||13||SOCIAL HISTORY: Entered By:ostrowski  On:05/20/2088
300-02||15||EtOH:  rare use.
300-02||16||Drugs:  no drug abuse.||DIN FFF drugs: FFF 0 0||
300-02||17||Tobacco:  none.
300-02||18||Family:  single.
300-02||19||Work:     Senior Manager of Goods Production            .
300-02||20||REVIEW OF SYSTEMS: Constitution:  Constitution:  good general health, no fever, no change in weight .
300-02||21||Respiratory:  no cough, no wheezing or dyspnea.
300-02||22||Cardiovascular:  no palpitations, no chest pain or dyspnea.
300-02||23||Gastrointestinal:  (denies) abdominal pain, decreased appetite, no change in bowel habits, (denies) diarrhea, (denies) dysphagia and (denies) hematemesis.
300-02||24||Gastrointestinal:  (denies) nausea, (denies) rectal bleeding, normal stools and (denies) vomiting.
300-02||25||Urinary:  (denies) dysuria, (denies) hematuria and (denies) frequent urination
300-02||27||VITAL SIGNS:
300-02||28||Date/Time: 12/01/2089  04:09 PM  - ostrowski
300-02||29||Pulse 1: 70 bpm
300-02||30||Blood Pressure 1: 120 / 80 mmHg
300-02||31||Weight: 299.00 lbs.
300-02||32||EXAMINATION:
300-02||33||[Neck] - supple no lymphadenopathy or thyromegaly and
300-02||34||[Respiratory] - clear breath sounds bilaterally, no accessory muscle use, normal percussion.
300-02||35||[CV] - Heart: normal rate and regular rhythm.
300-02||36||[GI] - Abdomen: no tenderness, (-) rebound, (-) guarding, normal bowel sounds, (-) hepatomegaly, (-) splenomegaly and no abdominal mass.
300-02||37||Labs/Studies: _____. WBC 13.5 CT diverticulosis / Diverticulitis  w some bowel loops
300-02||38||CONSTITUTIONAL: Appears properly developed for stated age, in no apparent distress.
300-02||39||The patient appears severely obese.
300-02||40||IMPRESSION: Hypertension
300-02||41||Obesity
300-02||42||GI bleed SP polypectomy
300-02||43||Diverticulosis w ? diverticulitis  ? SBO resolved
300-02||44||GERD.
300-02||45||ALLERGIES:
300-02||46||No Known Drug Allergies 05/21/2087 ostrowski
300-02||47||MEDICATIONS:
300-02||48||CIPRO 500MG PO bid : 12/01/2089 - 02/02/2090 ACT : ostrowski||DBN FFF cipro FFF 0 0||DOSE FFF 500mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF bid FFF 3 3||
300-02||49||Script:  Amt: 20  Refill: 0 Date: 12/01/2089 : ostrowski
300-02||50||METAMUCIL 1Tablespoon twice daily w water : 12/01/2089 - 12/18/2093 ACT : ostrowski||DBN FFF metamucil FFF 0 0||FREQ FFF twice daily FFF 2 3||
300-02||51||Script:  Amt: 1  Refill: 0 Date: 12/01/2089 : ostrowski
300-02||52||CETAPHIL   topically prn : 09/29/2089 - 12/18/2093 ACT : ostrowski||DIN FFF cetaphil FFF 0 0||NEC FFF prn FFF 2 2||
300-02||53||Script:  Amt: 1  Refill: 0 Date: 09/29/2089 : ostrowski
300-02||54||Lipitor 10MG qd : 01/27/2089 - 08/23/2092 ACT : ostrowski||DBN FFF lipitor FFF 0 0||DOSE FFF 10mg FFF 1 1||FREQ FFF qd FFF 2 2||
300-02||55||Script:  Amt: 30  Refill: 11 Date: 08/29/2091 : ostrowski
300-02||56||Cormax 0.05% topically bid prn : 12/11/2087 - 02/02/2090 ACT : ostrowski||DBN FFF cormax FFF 0 0||DOSE FFF 0.05% FFF 1 1||FREQ FFF bid FFF 3 3||NEC FFF prn FFF 4 4||
300-02||57||Script:  Amt: 45 `gRAMS  Refill: 2 Date: 12/11/2087 : ostrowski
300-02||58||Lidex cream No Match bid prn up to 2 week : 01/09/2087 - 02/02/2090 ACT : ostrowski||DBN FFF lidex FFF 0 0||DDF FFF cream FFF 1 1||FREQ FFF bid FFF 4 4||NEC FFF prn FFF 5 5||DRT FFF 2 week FFF 8 9||
300-02||59||Script:  Amt: 45 grams  Refill: 1 Date: 09/29/2089 : ostrowski
300-02||60||K-Dur 10MEQ qod : 05/02/2086 - 03/06/2092 ACT : ostrowski||DBN FFF k-dur 10meq FFF 0 1||FREQ FFF qod FFF 2 2||
300-02||61||Script:  Amt: #30  Refill: 11 Date: 08/03/2090 : ostrowski
300-02||62||HCTZ 12.5mg qd : 05/02/2086 - 03/06/2092 ACT : ostrowski||DPN FFF hctz FFF 0 0||DOSE FFF 12.5mg FFF 1 1||FREQ FFF qd FFF 2 2||
300-02||63||Script:  Amt: 100  Refill: 3 Date: 08/29/2091 : ostrowski
300-02||64||Zestril 10MG PO qd : 05/02/2086 - 01/02/2092 ACT : ostrowski||DBN FFF zestril FFF 0 0||DOSE FFF 10mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
300-02||65||Script:  Amt: 30  Refill: 11 Date: 12/12/2091 : ostrowski
300-02||66||IMMUNIZATIONS:
300-02||67||Td 01/27/2089
300-02||68||PROBLEMS - CARE PLANS:
300-02||69||Problem: problem
300-02||70||Code: 562.11 Diverticulitis
300-02||71||Careplan:
300-02||72||Medications:  CIPRO - 500MG      - PO bid - 12/01/2089 - Script: Amt: 20 Refill: 0.||DBN FFF cipro FFF 1 1||DOSE FFF 500mg FFF 3 3||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||REFL FFF 0. FFF 14 14||
300-02||74||Diet:  clear liquid till better then low residue. W metamucil bid||DDF FFF liquid FFF 2 2||DBN FFF metamucil FFF 9 9||FREQ FFF bid FFF 10 10||
300-02||76||Problem: problem
300-02||77||Code: 562.10 Diverticulosis
300-02||78||Careplan:
300-02||79||Diet:  Diverticulosis diet.
300-02||81||Follow Up:  prn f/u
300-02||83||Medications:  METAMUCIL - 1Tablespoon          - twice daily w water  - 12/01/2089 - Script: Amt: 1 Refill: 0.||DBN FFF metamucil FFF 1 1||FREQ FFF twice daily FFF 5 6||REFL FFF 1 FFF 14 14||REFL FFF 0. FFF 16 16||
