300-04||1||Record date: 2092-08-16
300-04||3||Eye Specialties Intern Admission H & P||RUT FFF eye FFF 0 0||
300-04||4||Patient Name: Wood, Cade
300-04||5||MR# 6691247
300-04||6||Location: BIG99
300-04||7||PCP:  Dr. Otto Suzanne||INDICATION FFF pcp: FFF 0 0||
300-04||8||Date of Admission: 8/15/92
300-04||9||ID/CC: 59 y.o. male with SOB during a CT on the day of admission||TOD FFF id/cc: FFF 0 0||INDICATION FFF sob FFF 5 5||DRT FFF during FFF 6 6||INDICATION FFF ct FFF 8 8||
300-04||10||HPI:  Pt. is a 59 y.o. male with DLBCL dx'ed with stage 4 DLBCL in 11/07, S/P CHOP-R (finished 3/08), HTN, GERD, and anemia who p/w acute onset of SOB while lying down during a f/u staging non-contrast CT on the day of admission.||INDICATION FFF htn, FFF 20 20||INDICATION FFF gerd, FFF 21 21||INDICATION FFF anemia FFF 23 23||INDICATION FFF sob FFF 29 29||DRT FFF while FFF 30 30||DRT FFF during FFF 33 33||INDICATION FFF f/u FFF 35 35||INDICATION FFF ct FFF 38 38||
300-04||11||Pt. notes a 5lbs weight gain over the past week.||INDICATION FFF weight gain FFF 4 5||
300-04||12||He also reports a 1-2 week h/o increasing DOE when he performs his household chores or working in his backyard.||DRT FFF 1-2 week FFF 4 5||
300-04||13||At his baseline, can can walk    of a mile w/o dyspnea or CP. 4 days PTA, he had to    take it easy    during a picnic as he would easily develop DOE with minimal exertion.  2days PTA, pt. experienced coughing bouts when he tried to lie down for sleep. The patient acutely developed SOB after lying down for a few minutes during his CT. He felt 1/10 CP during this episode located in the R middle sub-sternum. The pain lasted for approximately 10 min, dull in quality, did not radiate, did not change with position, relieved after given NTG in the ED. He experienced a similar CP during an administration of his chemo several months PTA. This CP was determined not be be cardiogenic. + diaphoresis, - N/V, - lightheadedness, - palpitations. He reports eating a lot of salty foods. - recent URI/sick contacts.||INDICATION FFF dyspnea FFF 10 10||INDICATION FFF cp. FFF 12 12||DRT FFF 4 days FFF 13 14||DRT FFF during FFF 22 22||INDICATION FFF as FFF 25 25||DRT FFF 2days FFF 34 34||INDICATION FFF coughing FFF 38 38||INDICATION FFF sleep. FFF 47 47||INDICATION FFF sob FFF 52 52||DRT FFF during FFF 60 60||INDICATION FFF ct. FFF 62 62||INDICATION FFF cp FFF 66 66||DRT FFF during FFF 67 67||INDICATION FFF the pain FFF 76 77||INDICATION FFF change FFF 91 91||DPN FFF ntg FFF 97 97||INDICATION FFF ed. FFF 100 100||INDICATION FFF cp FFF 105 105||DRT FFF during FFF 106 106||DRT FFF several months FFF 112 113||INDICATION FFF cp FFF 116 116||INDICATION FFF uri/sick FFF 141 141||
300-04||14||Onc Hx
300-04||15||-59yo man with h/o 1y microcytic anemia (low Fe, low ferritin)||INDICATION FFF anemia FFF 6 6||DIN FFF fe, FFF 8 8||DIN FFF ferritin) FFF 10 10||
300-04||16||Found to have ascending colon adenomatous polyp persistent despite several colonoscopic resections.||INDICATION FFF colon FFF 4 4||
300-04||17||Also noted anorexia, fatigue, bloody stools. 11/8/91 admitted to SMI with sudden RLQ pain.||INDICATION FFF anorexia, FFF 2 2||INDICATION FFF fatigue, FFF 3 3||INDICATION FFF pain. FFF 13 13||
300-04||18||Ab CT notable for large mass arising out of the small bowel with liver lesions. 11/11/91 liver bx: DLBCL.||INDICATION FFF ab FFF 0 0||INDICATION FFF ct FFF 1 1||INDICATION FFF liver FFF 13 13||INDICATION FFF liver FFF 16 16||
300-04||19||11/16/91 seen in clinic.
300-04||20||Discussed diagnosis. Arranged staging. Anemic. 11/28/91 BM bx -> negative for BM involvement, PAC placement||INDICATION FFF bm FFF 6 6||INDICATION FFF bm FFF 11 11||INDICATION FFF pac FFF 13 13||
300-04||21||11/30/91 cycle #1 CHOP-R. Mild transfusion reaction with PRBC
300-04||22||12/02/91 PRBC successfully given.
300-04||23||Neulasta. 12/7/91 In f/u, noted to be neutropenic despite Neulasta and with oral candidiasis.||DBN FFF neulasta. FFF 0 0||INDICATION FFF f/u, FFF 3 3||DBN FFF neulasta FFF 9 9||INDICATION FFF oral candidiasis. FFF 12 13||
300-04||24||Tx diflucan, prophylactic Levoquin. Anemic -> 2U PRBC. 12/21/91 cycle #2 CHOP-R, c/b episode non-cardiac chest pain||INDICATION FFF tx FFF 0 0||DBN FFF diflucan, FFF 1 1||DIN FFF prophylactic FFF 2 2||DOSE FFF 2u FFF 6 6||INDICATION FFF chest pain FFF 15 16||
300-04||25||completed CHOP/R x 6 cycles in 3/08||FREQ FFF x 6 FFF 2 3||
300-04||26||ED course:||INDICATION FFF ed FFF 0 0||
300-04||27||VS: HR=78 BP=178/108 Tc-96.6 RR=28 SaO2=96% RA||INDICATION FFF bp=178/108 FFF 2 2||DOSE FFF sao2=96% FFF 5 5||INDICATION FFF ra FFF 6 6||
300-04||28||Given ASA 325 mg, NTG X1, Lasix 20mg IV X1, 500 ccNS.||DIN FFF asa FFF 1 1||DOSE FFF 325 mg, FFF 2 3||DPN FFF ntg FFF 4 4||FREQ FFF x1, FFF 5 5||DBN FFF lasix FFF 6 6||DOSE FFF 20mg FFF 7 7||RUT FFF iv FFF 8 8||FREQ FFF x1, FFF 9 9||
300-04||29||PMHx:
300-04||30||1. Stage IV DLBCL 11/07.||RUT FFF iv FFF 2 2||
300-04||31||Likely intestinal origin Involvement of liver; no bone marrow or thoracic involvement. S/p 6 cycles CHOP-R chemotherapy. Last cycle 3/14/92.||INDICATION FFF liver; FFF 5 5||
300-04||32||Repeat CT 1/27/92 showed RLQ mass reduced in size to 9x5 cm.||INDICATION FFF ct FFF 1 1||FREQ FFF 9x5 FFF 10 10||INDICATION FFF cm. FFF 11 11||
300-04||33||CT 4/04/92 showed considerable inflammatory reaction in the right lower quadrant engulfing loops of small bowel c/w a focal small bowel perforation. 2. Microcytic anemia diagnosed 3/07.||INDICATION FFF ct FFF 0 0||INDICATION FFF inflammatory reaction FFF 4 5||INDICATION FFF anemia FFF 24 24||
300-04||34||3. Diverticulosis
300-04||35||4. Colonic polyps - tubulovillous adenoma resected 10/87.||INDICATION FFF adenoma FFF 5 5||
300-04||36||Repeat excisions 06, 12/06. Cecal polyp  - tubular adenoma resected 3/07. Last colonoscopy 10/07 with resection of 10x3 mm polyp in ascending colon. 5. GERD - endoscopy 3/07 revealed 3 linear esophageal ulcerations from 30cm to 40 cm with no evidence of gastric or duodenal ulceration.||INDICATION FFF adenoma FFF 8 8||FREQ FFF 10x3 FFF 17 17||INDICATION FFF mm FFF 18 18||INDICATION FFF colon. FFF 22 22||INDICATION FFF gerd FFF 24 24||INDICATION FFF esophageal FFF 31 31||INDICATION FFF 30cm FFF 34 34||INDICATION FFF cm FFF 37 37||INDICATION FFF duodenal ulceration. FFF 44 45||
300-04||37||6. HTN||INDICATION FFF htn FFF 1 1||
300-04||38||7. Hyperlipidemia-Lipitor d/c'ed prior to chemotherapy regimen.||DPN FFF chemotherapy regimen. FFF 5 6||
300-04||39||Allergies:||INDICATION FFF allergies: FFF 0 0||
300-04||40||Demerol - syncope||DBN FFF demerol FFF 0 0||
300-04||41||Fluconazole - GI upset||DIN FFF fluconazole FFF 0 0||
300-04||42||Medications at home:
300-04||44||Omeprazole - 20mg QHS||DIN FFF omeprazole FFF 0 0||DOSE FFF 20mg FFF 2 2||FREQ FFF qhs FFF 3 3||
300-04||45||Lisinopril 40 mg PO QD||DIN FFF lisinopril FFF 0 0||DOSE FFF 40 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
300-04||46||Lopressor 50 mg PO BID||DBN FFF lopressor FFF 0 0||DOSE FFF 50 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
300-04||47||PSHx:
300-04||48||6/14/92 Resection of the terminal ileum and ascending colon for partial obstruction at the terminal ileum.||INDICATION FFF colon FFF 8 8||
300-04||49||Pathology showed small intestine with abscess formation, foreign body giant cell reaction, marked transmural fibrosis with foamy histiocytes and acute and organized serositis consistent with perforated viscus.||INDICATION FFF abscess FFF 5 5||INDICATION FFF fibrosis FFF 14 14||
300-04||50||There was also tubular adenoma measuring 0.4 cm in the ascending colon- completely excised., no evidence of malignancy.||INDICATION FFF adenoma FFF 4 4||INDICATION FFF cm FFF 7 7||INDICATION FFF colon- FFF 11 11||
300-04||51||SHx:  Pt. is single, lives by himself.
300-04||52||He formerly worked in    goods production    but was laid off 1 yr.||DRT FFF 1 yr. FFF 10 11||
300-04||53||PTA. He has a supportive network of family and friends.
300-04||54||He does not smoke, has 1 alcoholic beverage every few months, and denies illicit drug use.||DIN FFF illicit drug FFF 13 14||
300-04||55||FHx:
300-04||56||Father- DM, Alzheimer's||INDICATION FFF dm, FFF 1 1||
300-04||57||Mother - DM, HTN||INDICATION FFF dm, FFF 2 2||INDICATION FFF htn FFF 3 3||
300-04||58||ROS:   No F/C/NS.  + 5lbs weight gain in 2 weeks.||INDICATION FFF f/c/ns. FFF 2 2||INDICATION FFF f/c/ns. FFF 2 2||INDICATION FFF weight gain FFF 5 6||DRT FFF 2 weeks. FFF 8 9||
300-04||59||No hemoptysis/wheezing/sore throat/rash.||INDICATION FFF hemoptysis/wheezing/sore FFF 1 1||INDICATION FFF hemoptysis/wheezing/sore throat/rash. FFF 1 2||
300-04||60||No N/V/D/hematochezia/melena.
300-04||61||No delta MS/LOC.||INDICATION FFF ms/loc. FFF 2 2||
300-04||62||No slurring of speech, unilateral weakness.
300-04||63||No dysuria.  - polyuria/polydypsia, heat/cold intolerance.||INDICATION FFF polyuria/polydypsia, FFF 3 3||INDICATION FFF heat/cold FFF 4 4||
300-04||64||Exam:   VS: HR=65 BP=157/98 RR=20 SaO2=95% RA||INDICATION FFF bp=157/98 FFF 3 3||DOSE FFF sao2=95% FFF 5 5||INDICATION FFF ra FFF 6 6||
300-04||65||General:  NAD
300-04||66||HEENT: NC/AT,  PERRL,.
300-04||67||EOMI,
300-04||68||Neck:   Supple, full ROM, no LAD, no thyromegaly ,||INDICATION FFF thyromegaly FFF 7 7||
300-04||69||Chest:  CTA&P bilaterally, no wheezes, crackles, or ronchi||INDICATION FFF wheezes, FFF 4 4||
300-04||70||CVS:   RRR nl S1 S2, no m/r/g, JVP= 7 , 2+ brisk carotids w/o bruits||DIN FFF m/r/g, FFF 6 6||
300-04||71||Abd:   soft, NT/ND, nl BS, no HSM||INDICATION FFF bs, FFF 4 4||
300-04||72||Extr:   WWP, no c/c/e 2+ DP/PT bilaterally||INDICATION FFF dp/pt FFF 5 5||
300-04||73||Neuro:   A+OX3, MS nl, CN II through XII intact, Motor 5/5 UE and LE, Sensory intact.||INDICATION FFF cn FFF 4 4||INDICATION FFF le, FFF 13 13||
300-04||74||DTR's 2+ and symmetric in bilat LE and UE.||INDICATION FFF le FFF 6 6||
300-04||75||Toes down bilaterally. F to N nl, RAM nl.||INDICATION FFF f FFF 3 3||
300-04||76||Skin: -rash
300-04||77||DATA:
300-04||79||08/15/92
300-04||80||12:19
300-04||81||NA         138||DIN FFF na FFF 0 0||
300-04||82||K          3.8||INDICATION FFF k FFF 0 0||
300-04||83||CL         108||INDICATION FFF cl FFF 0 0||
300-04||84||CO2        25.6
300-04||85||BUN        16
300-04||86||CRE        1.0
300-04||87||GLU        104||DIN FFF glu FFF 0 0||
300-04||89||08/15/92   08/15/92
300-04||90||22:40      13:09
300-04||91||CK         40(L)
300-04||92||CK-MB      1.9        Negative
300-04||93||CKMBRI     see detail
300-04||94||TROP-I                Negative
300-04||95||TROP-T     <0.01
300-04||96||Lab Results for:  WOOD, CADE H
300-04||97||Test Name  SMI
300-04||98||08/15/92
300-04||99||12:13
300-04||100||WBC        8.5
300-04||101||RBC        4.11(L)
300-04||102||HGB        12.4(L)
300-04||103||HCT        34.8(L)
300-04||104||MCV        85
300-04||105||MCH        30.1
300-04||106||MCHC       35.5
300-04||107||PLT        185
300-04||108||RDW        14.3
300-04||109||DIFFR      Received
300-04||110||METHOD     see detail
300-04||111||%NEUT      88(H)
300-04||112||%LYMPH     6(L)
300-04||113||%MONO      4
300-04||114||%EOS       2
300-04||115||%BASO      0
300-04||116||CXR:
