300-03	22	0	He was sent home on iron supplements and a PPI.	iron FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	22	0	He was sent home on iron supplements and a PPI.	supplements FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	22	0	He was sent home on iron supplements and a PPI.	ppi. FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	31	438	1. HCTZ 12.5 mg poqd	hctz FFF 1 1	12.5 mg FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	32	438	2. Zestril 10 mg poqd	zestril FFF 1 1	10 mg FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	33	438	3. Lipitor 10 mg poqd	lipitor FFF 1 1	10 mg FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	35	438	5. Omeprazole 20 mg poqd	omeprazole FFF 1 1	20 mg FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	36	438	6. K-DUR 10 meq poqod	k-dur 10 FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	79	0	Plasma Sodium          141                       135-145        mmol/L	sodium FFF 1 1	141 FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	79	0	Plasma Sodium          141                       135-145        mmol/L	sodium FFF 1 1	135-145 mmol/l FFF 3 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	80	0	Plasma Potassium       4.2                       3.4-4.8        mmol/L	potassium FFF 1 1	4.2 FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	80	0	Plasma Potassium       4.2                       3.4-4.8        mmol/L	potassium FFF 1 1	3.4-4.8 mmol/l FFF 3 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	82	0	Plasma Carbon Dioxide  26.6                      23.0-31.9      mmol/L	carbon dioxide FFF 1 2	26.6 FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	82	0	Plasma Carbon Dioxide  26.6                      23.0-31.9      mmol/L	carbon dioxide FFF 1 2	23.0-31.9 mmol/l FFF 4 5	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	83	0	Plasma Urea Nitrogen   27         H              8-25           mg/dl	urea FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	83	0	Plasma Urea Nitrogen   27         H              8-25           mg/dl	nitrogen FFF 2 2	8-25 mg/dl FFF 5 6	 FFF 	 FFF 	27 h FFF 3 4	 FFF 	narrative
300-03	86	0	Calcium                9.2                       8.5-10.5       mg/dl	calcium FFF 0 0	9.2 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	86	0	Calcium                9.2                       8.5-10.5       mg/dl	calcium FFF 0 0	8.5-10.5 mg/dl FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	88	0	Magnesium              1.5                       1.4-2.0        meq/L	magnesium FFF 0 0	1.5 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	88	0	Magnesium              1.5                       1.4-2.0        meq/L	magnesium FFF 0 0	1.4-2.0 meq/l FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	90	0	Albumin                3.5                       3.3-5.0        g/dl	albumin FFF 0 0	3.5 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	90	0	Albumin                3.5                       3.3-5.0        g/dl	albumin FFF 0 0	3.3-5.0 g/dl FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	96	0	Amylase                47                        3-100          units/L	amylase FFF 0 0	47 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	97	0	Lipase                 3.2                       1.3-6.0        U/dl	lipase FFF 0 0	3.2 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	97	0	Lipase                 3.2                       1.3-6.0        U/dl	lipase FFF 0 0	1.3-6.0 u/dl FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	113	0	PT                     12.3                      11.1-13.1      sec	sec FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-03	115	0	APTT                   26.4                      22.1-35.1      sec	sec FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
