300-01	1	0	Record date: 2087-09-18
300-01	2	0	CHIEF COMPLAINT:  BP CHECK
300-01	3	0	HISTORY OF PRESENT ILLNESS:
300-01	4	0	The patient presents to the office for follow-up of (#1) hypertension.
300-01	5	0	The patient presents to the office for follow-up of (#2) anemia.
300-01	6	0	He saw Dr willis and has an appt fdor colonoscopy in Nov.
300-01	7	0	PAST MEDICAL HISTORY: Entered By:ostrowski  On:04/26/2086
300-01	8	0	
300-01	9	0	PMH significant for HTN.
300-01	10	0	PAST SURGICAL HISTORY: Entered By:ostrowski  On:05/02/2086
300-01	11	0	 tonsillectomy.
300-01	12	0	FAMILY HISTORY: Entered By:ostrowski  On:05/02/2086
300-01	13	0	Father deceaced Alsheimer's
300-01	14	0	Mother NIDDM, HTN, CVA, Nephrogenic DI.
300-01	15	0	SOCIAL HISTORY: Entered By:ostrowski  On:05/02/2086
300-01	16	0	
300-01	17	0	EtOH:  rare use.
300-01	18	0	Drugs:  no drug abuse.
300-01	19	0	Tobacco:  none.
300-01	20	0	Family:  single.
300-01	21	0	Work:     Senior Manager of Goods Production            .
300-01	22	0	REVIEW OF SYSTEMS: Constitution:  Constitution:  good general health, no fever, no change in weight .
300-01	23	0	 Cardiovascular:  no palpitations, no chest pain or dyspnea.
300-01	24	0	 Respiratory:  no cough, no wheezing or dyspnea.
300-01	25	0	 Urinary:  no dysuria or frequent urination
300-01	26	0	 Gastrointestinal:  no abdominal pain, no diarrhea, no constipation, no nausea or vomiting.
300-01	27	0	 Endocrine:  no temperature intolerance or weight changes.
300-01	28	0	
300-01	29	0	VITAL SIGNS:
300-01	30	0	Date/Time: 09/18/2087  05:39 PM  - ostrowski
300-01	31	0	Pulse 1: 80 bpm
300-01	32	0	Blood Pressure 1: 130 / 88 mmHg
300-01	33	0	Weight: 302.00 lbs.
300-01	34	0	EXAMINATION:
300-01	35	0	[Neck] - supple no lymphadenopathy or thyromegaly,
300-01	36	0	[CV] - regular rate no murmurs, rubs or gallops, no heave; carotid and pedal pulses normal and
300-01	37	0	[Respiratory] - clear breath sounds bilaterally, no accessory muscle use, normal percussion.
300-01	38	0	CONSTITUTIONAL: The patient appears severely obese.
300-01	39	0	Appears properly developed for stated age, in no apparent distress.
300-01	40	0	OTHER: HB 12.5
300-01	41	0	IMPRESSION: Hypertension
300-01	42	0	Obesity
300-01	43	0	Minimal anemia but with drop over past 4 months.
300-01	44	448	ALLERGIES:
300-01	45	448	No Known Drug Allergies 05/21/2087 ostrowski
300-01	46	438	MEDICATIONS:
300-01	47	0	Lidex cream No Match bid prn up to 2 week : 01/09/2087 - 02/02/2090 ACT : ostrowski
300-01	48	0	   Script:  Amt: 45 grams  Refill: 1 Date: 09/29/2089 : ostrowski
300-01	49	0	HCTZ 25mg qd : 05/02/2086 - 09/29/2089 ACT : ostrowski
300-01	50	0	   Script:  Amt: 100  Refill: 3 Date: 10/21/2088 : ostrowski
300-01	51	0	K-Dur 10MEQ qod : 05/02/2086 - 03/06/2092 ACT : ostrowski
300-01	52	0	   Script:  Amt: #30  Refill: 11 Date: 08/03/2090 : ostrowski
300-01	53	0	Zestril 5MG qd : 05/02/2086 - 10/21/2088 ACT : ostrowski
300-01	54	0	   Script:  Amt: 30  Refill: 11 Date: 09/18/2087 : ostrowski
300-01	55	0	PROBLEMS - CARE PLANS:
300-01	56	0	Problem: problem
300-01	57	0	Code: 285.9 Anemia, unspecified
300-01	58	0	Careplan:
300-01	59	0	GI consult for endoscopy.
300-01	60	0	Email sent to Dr Willis requesting expedite proceedure in view of lower HCT.
300-01	61	0	Problem: problem
300-01	62	0	Code: 401.9 Hypertension
300-01	63	0	Careplan:
300-01	64	0	Diet:  low sodium and low cholesterol. weight loss increse exercise.
300-01	65	0	ASA QD
300-01	66	0	 Refill meds
