300-04||1||Record date: 2092-08-16
300-04||3||Eye Specialties Intern Admission H & P
300-04||4||Patient Name: Wood, Cade
300-04||5||MR# 6691247
300-04||6||Location: BIG99
300-04||7||PCP:  Dr. Otto Suzanne
300-04||8||Date of Admission: 8/15/92
300-04||9||ID/CC: 59 y.o. male with SOB during a CT on the day of admission
300-04||10||HPI:  Pt. is a 59 y.o. male with DLBCL dx'ed with stage 4 DLBCL in 11/07, S/P CHOP-R (finished 3/08), HTN, GERD, and anemia who p/w acute onset of SOB while lying down during a f/u staging non-contrast CT on the day of admission.
300-04||11||Pt. notes a 5lbs weight gain over the past week.
300-04||12||He also reports a 1-2 week h/o increasing DOE when he performs his household chores or working in his backyard.
300-04||13||At his baseline, can can walk    of a mile w/o dyspnea or CP. 4 days PTA, he had to    take it easy    during a picnic as he would easily develop DOE with minimal exertion.  2days PTA, pt. experienced coughing bouts when he tried to lie down for sleep. The patient acutely developed SOB after lying down for a few minutes during his CT. He felt 1/10 CP during this episode located in the R middle sub-sternum. The pain lasted for approximately 10 min, dull in quality, did not radiate, did not change with position, relieved after given NTG in the ED. He experienced a similar CP during an administration of his chemo several months PTA. This CP was determined not be be cardiogenic. + diaphoresis, - N/V, - lightheadedness, - palpitations. He reports eating a lot of salty foods. - recent URI/sick contacts.||DPN FFF ntg FFF 97 97||INDICATION FFF ed. FFF 100 100||INDICATION FFF cp FFF 105 105||DRT FFF during FFF 106 106||DRT FFF several months FFF 112 113||INDICATION FFF cp FFF 116 116||INDICATION FFF uri/sick FFF 141 141||
300-04||14||Onc Hx
300-04||15||-59yo man with h/o 1y microcytic anemia (low Fe, low ferritin)||DIN FFF fe, FFF 8 8||
300-04||15||-59yo man with h/o 1y microcytic anemia (low Fe, low ferritin)||DIN FFF ferritin) FFF 10 10||
300-04||16||Found to have ascending colon adenomatous polyp persistent despite several colonoscopic resections.
300-04||17||Also noted anorexia, fatigue, bloody stools. 11/8/91 admitted to SMI with sudden RLQ pain.
300-04||18||Ab CT notable for large mass arising out of the small bowel with liver lesions. 11/11/91 liver bx: DLBCL.
300-04||19||11/16/91 seen in clinic.
300-04||20||Discussed diagnosis. Arranged staging. Anemic. 11/28/91 BM bx -> negative for BM involvement, PAC placement
300-04||21||11/30/91 cycle #1 CHOP-R. Mild transfusion reaction with PRBC
300-04||22||12/02/91 PRBC successfully given.
300-04||23||Neulasta. 12/7/91 In f/u, noted to be neutropenic despite Neulasta and with oral candidiasis.||DBN FFF neulasta. FFF 0 0||INDICATION FFF f/u, FFF 3 3||
300-04||23||Neulasta. 12/7/91 In f/u, noted to be neutropenic despite Neulasta and with oral candidiasis.||DBN FFF neulasta FFF 9 9||INDICATION FFF oral candidiasis. FFF 12 13||
300-04||24||Tx diflucan, prophylactic Levoquin. Anemic -> 2U PRBC. 12/21/91 cycle #2 CHOP-R, c/b episode non-cardiac chest pain||DBN FFF diflucan, FFF 1 1||
300-04||24||Tx diflucan, prophylactic Levoquin. Anemic -> 2U PRBC. 12/21/91 cycle #2 CHOP-R, c/b episode non-cardiac chest pain||DIN FFF prophylactic FFF 2 2||DOSE FFF 2u FFF 6 6||DISA FFF #2 FFF 10 10||INDICATION FFF chest pain FFF 15 16||
300-04||25||completed CHOP/R x 6 cycles in 3/08
300-04||26||ED course:
300-04||27||VS: HR=78 BP=178/108 Tc-96.6 RR=28 SaO2=96% RA
300-04||28||Given ASA 325 mg, NTG X1, Lasix 20mg IV X1, 500 ccNS.||DIN FFF asa FFF 1 1||DOSE FFF 325 mg, FFF 2 3||
300-04||28||Given ASA 325 mg, NTG X1, Lasix 20mg IV X1, 500 ccNS.||DPN FFF ntg FFF 4 4||FREQ FFF x1, FFF 5 5||
300-04||28||Given ASA 325 mg, NTG X1, Lasix 20mg IV X1, 500 ccNS.||DBN FFF lasix FFF 6 6||DOSE FFF 20mg FFF 7 7||RUT FFF iv FFF 8 8||FREQ FFF x1, FFF 9 9||
300-04||29||PMHx:
300-04||30||1. Stage IV DLBCL 11/07.
300-04||31||Likely intestinal origin Involvement of liver; no bone marrow or thoracic involvement. S/p 6 cycles CHOP-R chemotherapy. Last cycle 3/14/92.
300-04||32||Repeat CT 1/27/92 showed RLQ mass reduced in size to 9x5 cm.
300-04||33||CT 4/04/92 showed considerable inflammatory reaction in the right lower quadrant engulfing loops of small bowel c/w a focal small bowel perforation. 2. Microcytic anemia diagnosed 3/07.
300-04||34||3. Diverticulosis
300-04||35||4. Colonic polyps - tubulovillous adenoma resected 10/87.
300-04||36||Repeat excisions 06, 12/06. Cecal polyp  - tubular adenoma resected 3/07. Last colonoscopy 10/07 with resection of 10x3 mm polyp in ascending colon. 5. GERD - endoscopy 3/07 revealed 3 linear esophageal ulcerations from 30cm to 40 cm with no evidence of gastric or duodenal ulceration.
300-04||37||6. HTN
300-04||38||7. Hyperlipidemia-Lipitor d/c'ed prior to chemotherapy regimen.||DPN FFF chemotherapy regimen. FFF 5 6||
300-04||39||Allergies:
300-04||40||Demerol - syncope||DBN FFF demerol FFF 0 0||
300-04||41||Fluconazole - GI upset||DIN FFF fluconazole FFF 0 0||
300-04||42||Medications at home:
300-04||44||Omeprazole - 20mg QHS||DIN FFF omeprazole FFF 0 0||DOSE FFF 20mg FFF 2 2||FREQ FFF qhs FFF 3 3||
300-04||45||Lisinopril 40 mg PO QD||DIN FFF lisinopril FFF 0 0||DOSE FFF 40 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
300-04||46||Lopressor 50 mg PO BID||DBN FFF lopressor FFF 0 0||DOSE FFF 50 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
300-04||47||PSHx:
300-04||48||6/14/92 Resection of the terminal ileum and ascending colon for partial obstruction at the terminal ileum.
300-04||49||Pathology showed small intestine with abscess formation, foreign body giant cell reaction, marked transmural fibrosis with foamy histiocytes and acute and organized serositis consistent with perforated viscus.
300-04||50||There was also tubular adenoma measuring 0.4 cm in the ascending colon- completely excised., no evidence of malignancy.
300-04||51||SHx:  Pt. is single, lives by himself.
300-04||52||He formerly worked in    goods production    but was laid off 1 yr.
300-04||53||PTA. He has a supportive network of family and friends.
300-04||54||He does not smoke, has 1 alcoholic beverage every few months, and denies illicit drug use.||DIN FFF illicit drug FFF 13 14||
300-04||55||FHx:
300-04||56||Father- DM, Alzheimer's
300-04||57||Mother - DM, HTN
300-04||58||ROS:   No F/C/NS.  + 5lbs weight gain in 2 weeks.
300-04||59||No hemoptysis/wheezing/sore throat/rash.
300-04||60||No N/V/D/hematochezia/melena.
300-04||61||No delta MS/LOC.
300-04||62||No slurring of speech, unilateral weakness.
300-04||63||No dysuria.  - polyuria/polydypsia, heat/cold intolerance.
300-04||64||Exam:   VS: HR=65 BP=157/98 RR=20 SaO2=95% RA
300-04||65||General:  NAD
300-04||66||HEENT: NC/AT,  PERRL,.
300-04||67||EOMI,
300-04||68||Neck:   Supple, full ROM, no LAD, no thyromegaly ,
300-04||69||Chest:  CTA&P bilaterally, no wheezes, crackles, or ronchi
300-04||70||CVS:   RRR nl S1 S2, no m/r/g, JVP= 7 , 2+ brisk carotids w/o bruits||DIN FFF m/r/g, FFF 6 6||
300-04||71||Abd:   soft, NT/ND, nl BS, no HSM
300-04||72||Extr:   WWP, no c/c/e 2+ DP/PT bilaterally
300-04||73||Neuro:   A+OX3, MS nl, CN II through XII intact, Motor 5/5 UE and LE, Sensory intact.
300-04||74||DTR's 2+ and symmetric in bilat LE and UE.
300-04||75||Toes down bilaterally. F to N nl, RAM nl.
300-04||76||Skin: -rash
300-04||77||DATA:
300-04||79||08/15/92
300-04||80||12:19
300-04||81||NA         138||DIN FFF na FFF 0 0||
300-04||82||K          3.8
300-04||83||CL         108
300-04||84||CO2        25.6
300-04||85||BUN        16
300-04||86||CRE        1.0
300-04||87||GLU        104||DIN FFF glu FFF 0 0||
300-04||89||08/15/92   08/15/92
300-04||90||22:40      13:09
300-04||91||CK         40(L)
300-04||92||CK-MB      1.9        Negative
300-04||93||CKMBRI     see detail
300-04||94||TROP-I                Negative
300-04||95||TROP-T     <0.01
300-04||96||Lab Results for:  WOOD, CADE H
300-04||97||Test Name  SMI
300-04||98||08/15/92
300-04||99||12:13
300-04||100||WBC        8.5
300-04||101||RBC        4.11(L)
300-04||102||HGB        12.4(L)
300-04||103||HCT        34.8(L)
300-04||104||MCV        85
300-04||105||MCH        30.1
300-04||106||MCHC       35.5
300-04||107||PLT        185
300-04||108||RDW        14.3
300-04||109||DIFFR      Received
300-04||110||METHOD     see detail
300-04||111||%NEUT      88(H)
300-04||112||%LYMPH     6(L)
300-04||113||%MONO      4
300-04||114||%EOS       2
300-04||115||%BASO      0
300-04||116||CXR:
