300-05	1	0	Record date: 2093-07-10
300-05	2	0	Kaur, Xan G
300-05	3	0	Internal Medicine, Buite N
300-05	4	0	Victor Cullen State Hospital, 4th Hloor , Aoom 498
300-05	5	0	Cortland, IL, 75166-9513
300-05	6	0			RE: CADE  WOOD
300-05	7	0	07/10/2093
300-05	8	0	Admission Note
300-05	9	0	
300-05	10	0	BIGELOW U INTERN ADMISSION NOTE
300-05	11	0	PATIENT: WOOD, CADE
300-05	12	0	MRN: 6691247
300-05	13	0	ATTENDING: WEISS
300-05	14	0	PCP: OTTO, SUZANNE
300-05	15	0	CODE: FULL
300-05	16	0	
300-05	17	0	CC: Testicular pain
300-05	18	0	HPI:  60 yo male with a 5 day history of sharp testicular pain, increased frequency that would awake him 5-6 times a night, and burning on urination.
300-05	19	0	Pt states that the pain would come and go, and was a 10/10.
300-05	20	0	Pt began getting up so many times at night that he decreased his PO intake to decrease his urination.
300-05	21	0	The pain continued to get worse and he went to his PCP who sent him to the EW
300-05	22	0	EW course: in the EW pt was found to have a CRE of 3, which is elevated from his baseline of 1.6.
300-05	23	0	Pt was cathed and immediately put out 300ccs of dark yellow fluid.
300-05	24	0	A UA was found to be positive and the pt was started on Levo.
300-05	25	0	On presentation the pt denied any blood, d/c, penile pain, n/v/, f/c or dizziness, trouble starting or stopping stream.
300-05	26	0	Pt was stooling normally, and has not had any sexual contacts in the last 10 years.
300-05	27	0	ROS: Per HPI: No F/C/NS.
300-05	28	0	No CP/Palps.
300-05	29	0	No Orthopnea/PND/LE edema/Claudication.
300-05	30	0	No SOB/cough/hemoptysis/wheezing/sore throat/rash.
300-05	31	0	No hematochezia/melena.
300-05	32	0	No delta MS/LOC.
300-05	33	0	No slurring of speech, unilateral weakness.
300-05	34	0	No exposures/ingestions/recent travel.
300-05	35	0	PMH:
300-05	36	0	Hypertension
300-05	37	0	Hyperlipidemia
300-05	38	0	Colonic Poilyp / tubular adenoma  (repeat colonoscopy Q3 years)
300-05	39	0	LGI bleed
300-05	40	0	Diverticulitis
300-05	41	0	Lymphoma B cell treated w CHOP(2091)
300-05	42	0	CHF
300-05	43	0	Neuropathy (likely due to vincristine
300-05	44	0	Echo 8/08 EF 46 % Hypo kinetic LV esp. inf/posterior
300-05	45	438	Medications on admission (confirmed with patient):
300-05	46	438	Zestril 40MG PO qd
300-05	47	438	lopressor 50MG bid
300-05	48	438	lasix 20MG qd
300-05	49	438	Omeprozole 20mg qd
300-05	50	438	HCTZ 12.5MG qd.
300-05	51	438	PYRIDOXINE HCL 50MG PO qd.
300-05	52	438	Proventil MDI 2PUFFS q4 prn.
300-05	53	438	NIASPAN 500MG 1-2 QHS.
300-05	54	438	CETAPHIL  topically prn
300-05	55	438	CLOBETASOL PROPIONATE 0.05% cream topically bid prn.
300-05	56	438	aspirin 81MG qd.
300-05	57	0	ALL:  Demerol
300-05	58	0	SH: 1 pack year history, - ETOH, -Drugs
300-05	59	0	FH:    Pt.
300-05	60	0	Lives alone, no kids not married
300-05	61	0	Physical Exam:
300-05	62	0	V:  98.1, HR 75, rr 18 O2 97% RA
300-05	63	0	Gen:  AAO x3 nad, obese well appearing gentleman
300-05	64	0	HEENT: PERRL, EOMI, sclera anicteric.
300-05	65	0	Neck:  Supple, no thyromegaly, no carotid bruits, JVP
300-05	66	0	Nodes: No cervical or supraclavicular LAN
300-05	67	0	Cor: (difficult exam, pt obease) RRR S1, S2 nl.  No m/r/g.
300-05	68	0	No S3, S4
300-05	69	0	Chest: CTAB
300-05	70	0	Abdomen: +BS Soft, ND.  No HSM, slight tenderness in super pubic region.
300-05	71	0	Midline ABD scar from SP to diaphragm. + CVA tenderness.
300-05	72	0	Genital: Normal genital with some tenderness in the epydidimis of the right teste.
300-05	73	0	No erthema.
300-05	74	0	Ext: No C/C/E .
300-05	75	0	Diminished light touch sensation on hands and feet.
300-05	76	0	Varicosities on L leg, painful to touch.
300-05	77	0	Skin: No rashes.
300-05	78	0	Neuro: non-focal
300-05	79	790	Labs and Studies:
300-05	80	0	U/S:
300-05	81	0	IMPRESSION:
300-05	82	0	1.  Normal pulsed and color Doppler flow within both testes,
300-05	83	0	Without evidence for torsion.
300-05	84	0	2.  Bilateral hydroceles and a right varicocele.
300-05	85	0	3.  Bilateral renal cysts
300-05	86	0	Test Name SMI
300-05	87	0	          07/09/93
300-05	88	0	          10:21
300-05	89	0	WBC       15.5(H)
300-05	90	0	RBC       4.34(L)
300-05	91	0	HGB       13.4(L)
300-05	92	0	HCT       37.0(L)
300-05	93	0	MCV       85
300-05	94	0	MCH       30.9
300-05	95	0	MCHC      36.2
300-05	96	0	PLT       216
300-05	97	0	RDW       14.4
300-05	98	0	
300-05	99	0	NA        138
300-05	100	0	K         3.8
300-05	101	0	CL        109(H)
300-05	102	0	CO2       25.1
300-05	103	0	BUN       40(H)
300-05	104	0	CRE       3.0(H)
300-05	105	0	GLU       136(H)
300-05	106	0	
300-05	107	0	          07/09/93
300-05	108	0	          13:25
300-05	109	0	UA-GLUC   Negative
