300-02	16	0	Drugs:  no drug abuse.	drugs: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-02	48	438	CIPRO 500MG PO bid : 12/01/2089 - 02/02/2090 ACT : ostrowski	cipro FFF 0 0	500mg FFF 1 1	po FFF 2 2	bid FFF 3 3	 FFF 	 FFF 	narrative
300-02	50	0	METAMUCIL 1Tablespoon twice daily w water : 12/01/2089 - 12/18/2093 ACT : ostrowski	metamucil FFF 0 0	 FFF 	 FFF 	twice daily FFF 2 3	 FFF 	 FFF 	narrative
300-02	52	0	CETAPHIL   topically prn : 09/29/2089 - 12/18/2093 ACT : ostrowski	cetaphil FFF 0 0	 FFF 	 FFF 	prn FFF 2 2	 FFF 	 FFF 	narrative
300-02	54	0	Lipitor 10MG qd : 01/27/2089 - 08/23/2092 ACT : ostrowski	lipitor FFF 0 0	10mg FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
300-02	56	0	Cormax 0.05% topically bid prn : 12/11/2087 - 02/02/2090 ACT : ostrowski	cormax FFF 0 0	0.05% FFF 1 1	 FFF 	bid prn FFF 3 4	 FFF 	 FFF 	narrative
300-02	58	0	Lidex cream No Match bid prn up to 2 week : 01/09/2087 - 02/02/2090 ACT : ostrowski	lidex cream FFF 0 1	 FFF 	 FFF 	bid prn FFF 4 5	2 week FFF 8 9	 FFF 	narrative
300-02	60	0	K-Dur 10MEQ qod : 05/02/2086 - 03/06/2092 ACT : ostrowski	k-dur 10meq FFF 0 1	 FFF 	 FFF 	qod FFF 2 2	 FFF 	 FFF 	narrative
300-02	62	0	HCTZ 12.5mg qd : 05/02/2086 - 03/06/2092 ACT : ostrowski	hctz FFF 0 0	12.5mg FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
300-02	64	0	Zestril 10MG PO qd : 05/02/2086 - 01/02/2092 ACT : ostrowski	zestril FFF 0 0	10mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
300-02	72	438	Medications:  CIPRO - 500MG      - PO bid - 12/01/2089 - Script: Amt: 20 Refill: 0.	cipro FFF 1 1	500mg FFF 3 3	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
300-02	74	0	Diet:  clear liquid till better then low residue. W metamucil bid	metamucil FFF 9 9	 FFF 	 FFF 	bid FFF 10 10	 FFF 	 FFF 	narrative
300-02	83	438	Medications:  METAMUCIL - 1Tablespoon          - twice daily w water  - 12/01/2089 - Script: Amt: 1 Refill: 0.	metamucil FFF 1 1	 FFF 	 FFF 	twice daily FFF 5 6	 FFF 	 FFF 	narrative
