300-03	1	0	Record date: 2091-08-24
300-03	2	0	Team B Sub-Intern Admission Note
300-03	3	0	Wood,Cade
300-03	4	0	MR# 6691247
300-03	5	0	Date of Admission: 8/24/91
300-03	6	0	GI:  Narvaez, Guy
300-03	7	0	PCP: Suzanne, Otto
300-03	8	0	ID/CC:	Weakness
300-03	9	0	HPI:  Mr. Wood is a 58 yo M w/ Hx of colonic polyps and diverticulosis who presents with 1 day of weakness.
300-03	10	0	Mr. Wood was at work this morning and at 9 AM he started to feel weak.
300-03	11	0	He describes the weakness as lack of energy and has normal muscle strength.
300-03	12	0	He states he really didn't have any symptoms other than weakness, but when asked about chest pain, he notes that he had mild chest discomfort, which was analogous to catching his breath after exercise.
300-03	13	0	He also describes some mild lightheadedness.
300-03	14	0	He has 2 pillow orthopnea, but he denies any fever, chills, nausea, night sweats, unintentional weight loss, syncope, HA, dyspnea, chest pain, PND, diaphoresis, palpitations, or any other concerning symptoms.
300-03	15	0	He notes his last BM was on Friday morning and states his stools have not been black or tarry, bright red, pencil thin, or watery.
300-03	16	0	He denies any abdominal pain, constipation, or diarrhea.
300-03	17	0	He notes that rest and staying out of the heat improved his symptoms, while exertion worsened his symptoms.
300-03	18	0	He has had these symptoms before in March of this year, but his symptoms today are more mild than when he presented then.
300-03	19	0	At that time he had symptoms of weakness and lightheadedness especially when standing, and he was found to have a Hct of 24.9.
300-03	20	0	He was guiac positive and was sent for a colonoscopy and an upper GI endoscopy, where a he was found to have erosive esophagitis and two cecal polyps.
300-03	21	0	The bowel prep on the colonoscopy was poor and he was asked to follow up with a repeat colonoscopy.
300-03	22	0	He was sent home on iron supplements and a PPI.
300-03	23	0	Of note, his previous colonoscopies had shown tubulovillous adenomas including a 25 mm polyp that could not be fully resected and had been   Before this admission he was seen by his worksite nurse who sent him to his PCP.
300-03	24	0	Dr. David Napolitano at Kessel Group Home saw him and transferred him to SMI for workup of severe anemia (Hct 25.4 MCV 75), dizziness, and orthostasis.
300-03	25	0	PMH:
300-03	26	0	1.	Diverticulosis (Dx by colonoscopy in 10/18/87
300-03	27	0	2.	Polyps - Single polyp 10/87 removed by colonoscopy (tubulovillous adenoma) with 11 day postpolypectomy bleed.  F/U colonscopy in 11/10/90 and 12/15/90 found 25 mm polyp in ascending colon that could not be completely removed (Tubulovillous adenoma by pathology).
300-03	28	0	3.	Hyperlipidemia (medically controlled for 2 years) - Chol 100/TG 100/HDL 26/LDL 54/CardRR 3.8 (3/16/91)
300-03	29	0	4.	HTN (medically controlled for 6 years)
300-03	30	438	MEDICATIONS:
300-03	31	438	1.	HCTZ 12.5 mg poqd
300-03	32	438	2.	Zestril 10 mg poqd
300-03	33	438	3.	Lipitor 10 mg poqd
300-03	34	438	4.	FeSO4 325 mg poqd
300-03	35	438	5.	Omeprazole 20 mg poqd
300-03	36	438	6.	K-DUR 10 meq poqod
300-03	37	448	Allergies:  	Demerol - passes out
300-03	38	0	SH:  	Patient lives alone in De Witt.
300-03	39	0	He is a Performer at GEICO.
300-03	40	0		Tob:		Hx of 1 year of occasional smoking at age 14
300-03	41	0		EtOH:  		Occasional in the past, but now rarely
300-03	42	0		Illicits: 	Denies
300-03	43	0		SEXUAL:	Currently no partner, and no Hx of STD
300-03	44	0	FH:	Sister in good health.
300-03	45	0	Father died at age 81 of aspiration pneumonia and had Alzheimer's disease.
300-03	46	0	Mother died at age 80 of uncertain cause.
300-03	47	0	ROS:   	Const:  	  No fever, chills, night sweats, recent unintentional weight loss, or anorexia.
300-03	48	0	HEENT:  No deficits in hearing, vision, or taste.
300-03	49	0	No head or neck lesions or masses.
300-03	50	0	No sinusitis or    rhinorrhea
300-03	51	0	CV:         See HPI
300-03	52	0	Pulm:	 No dyspnea, cough, sputum, pleurisy, or soar throat.
300-03	53	0	GI:	 See HPI
300-03	54	0	MSK:  	No muscle weakness, muscle or joint pain, or decreased ROM.
300-03	55	0	No lower extremity swelling.
300-03	56	0	Neuro:  	No LOC, change in mentation, altered motor strength or coordination, or changes in sensation
300-03	57	0	Psych:    No depression or anxiety
300-03	58	0	Exam:  	VS:	T= 97.9    HR=84   RR=22  SaO2 = 99% RA
300-03	59	0		Orhtostatics:   BP = 120/70 supine   105/60 Standing   (Done after
300-03	60	0	General:  Obese man who is resting in NAD
300-03	61	0	Skin:  Numerous skin tags and cherry angiomas on trunk.
300-03	62	0	HEENT: NCAT,  PERRLA, EOMI.
300-03	63	0	OP w/ moist mucus membranes, no erythema, thrush, or injection.
300-03	64	0	Neck:  	Supple, full ROM.  JVP ~ 6.  2+/2+ carotids w/o bruits, no palpable nodes
300-03	65	0	Chest: 	Clear to auscultation bilaterally
300-03	66	0	CVS:  	RRR, nl S1 S2.  No M/R/G.
300-03	67	0	No syncope upon standing
300-03	68	0	Abd:  	BS present; Soft, w/ no tenderness, rebound, guarding, distension, or HSM.
300-03	69	0	Guaic positive per ER.
300-03	70	0	Extr:  	Left ankle tenderness with flexion.
300-03	71	0	No erythema, effusions, or induration.
300-03	72	0	Right distal lateral leg with diffuse erythematous macular rash ~ 5 cm in diameter
300-03	73	0	Neuro: AOX3, Noted slightly delayed responses.
300-03	74	0	Mental status normal (Intact verbal language and comprehension), CN II through XII intact, no nystagmus, Motor 5/5 in handgrip, biceps, quads, gastrocnemius, ant. tibialis.  No deficits to touch bilaterally throughout.  DTR 2+/2+ in patella, achiles, biceps, and brachioradialis.  Toes going down bilaterally.  Patient was able to walk and had a normal gait
300-03	75	0	DATA:
300-03	76	0	Chemistry:
300-03	77	0	Test Description        Result   Flags           Ref. Range     Ref.
300-03	78	0	Units
300-03	79	0	Plasma Sodium          141                       135-145        mmol/L
300-03	80	0	Plasma Potassium       4.2                       3.4-4.8        mmol/L
300-03	81	0	Plasma Chloride        106                       100-108        mmol/L
300-03	82	0	Plasma Carbon Dioxide  26.6                      23.0-31.9      mmol/L
300-03	83	0	Plasma Urea Nitrogen   27         H              8-25           mg/dl
300-03	84	0	Plasma Creatinine      1.7        H              0.6-1.5        mg/dl
300-03	85	0	Plasma Glucose         93                        70-110         mg/dl
300-03	86	0	Calcium                9.2                       8.5-10.5       mg/dl
300-03	87	0	Phosphorus             3.6                       2.6-4.5        mg/dl
300-03	88	0	Magnesium              1.5                       1.4-2.0        meq/L
300-03	89	0	Total Protein          7.3                       6.0-8.3        g/dl
300-03	90	0	Albumin                3.5                       3.3-5.0        g/dl
300-03	91	0	Globulin               3.8                       2.6-4.1        g/dl
300-03	92	0	Direct Bilirubin       0.1                       0-0.4          mg/dl
300-03	93	0	Total Bilirubin        0.3                       0-1.0          mg/dl
300-03	94	0	Alkaline Phosphatase   120        H              45-115         U/L
300-03	95	0	Transaminase-SGPT      10                        10-55          U/L
300-03	96	0	Amylase                47                        3-100          units/L
300-03	97	0	Lipase                 3.2                       1.3-6.0        U/dl
300-03	98	0	Transaminase-SGOT      16                        10-40          U/L
300-03	99	0	Creatine Kinase Isoenz NEGATIVE                  NEG
300-03	100	0	Troponin-I             NEGATIVE                  NEG
300-03	101	0	Hematology:
300-03	102	0	Test Description        Result   Flags           Ref. Range     Ref.
300-03	103	0	Units
300-03	104	0	WBC                    7.8                       4.5-11.0       th/cmm
300-03	105	0	HCT                    26.3       L              41.0-53.0      %
300-03	106	0	HGB                    8.4        L              13.5-17.5      gm/dl
300-03	107	0	RBC                    3.40       L              4.50-5.90      mil/cmm
300-03	108	0	PLT                    387        H              150-350        th/cumm
300-03	109	0	MCV                    77         L              80-100         fl
300-03	110	0	MCH                    24.7       L              26.0-34.0      pg/rbc
300-03	111	0	MCHC                   32.0                      31.0-37.0      g/dl
300-03	112	0	RDW                    15.2       H              11.5-14.5      %
300-03	113	0	PT                     12.3                      11.1-13.1      sec
300-03	114	0	PT-INR                 1.0
300-03	115	0	APTT                   26.4                      22.1-35.1      sec
300-03	116	0	DIFFERENTIAL REQUEST   RECEIVED
300-03	117	0	Diff Method            Auto
300-03	118	0	Poly                   83         H              40-70          %
300-03	119	0	Lymphs                 12         L              22-44          %
300-03	120	0	Monos                  3          L              4-11           %
300-03	121	0	EOS                    2                         0-8            %
300-03	122	0	Basos                  0                         0-3            %
300-03	123	0	Absolute Neuts         6.40                      1.8-7.7        th/cmm
300-03	124	0	Absolute Lymphs        0.97       L              1.0-4.8        th/cmm
300-03	125	0	Absolute Monos         0.25                      0.2-0.4        th/cmm
