300-04	13	0	At his baseline, can can walk    of a mile w/o dyspnea or CP. 4 days PTA, he had to    take it easy    during a picnic as he would easily develop DOE with minimal exertion.  2days PTA, pt. experienced coughing bouts when he tried to lie down for sleep. The patient acutely developed SOB after lying down for a few minutes during his CT. He felt 1/10 CP during this episode located in the R middle sub-sternum. The pain lasted for approximately 10 min, dull in quality, did not radiate, did not change with position, relieved after given NTG in the ED. He experienced a similar CP during an administration of his chemo several months PTA. This CP was determined not be be cardiogenic. + diaphoresis, - N/V, - lightheadedness, - palpitations. He reports eating a lot of salty foods. - recent URI/sick contacts.	ntg FFF 97 97	 FFF 	 FFF 	 FFF 	several months FFF 112 113	 FFF 	narrative
300-04	15	0	-59yo man with h/o 1y microcytic anemia (low Fe, low ferritin)	fe, FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-04	15	0	-59yo man with h/o 1y microcytic anemia (low Fe, low ferritin)	ferritin) FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-04	23	0	Neulasta. 12/7/91 In f/u, noted to be neutropenic despite Neulasta and with oral candidiasis.	neulasta. FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-04	23	0	Neulasta. 12/7/91 In f/u, noted to be neutropenic despite Neulasta and with oral candidiasis.	neulasta FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-04	24	0	Tx diflucan, prophylactic Levoquin. Anemic -> 2U PRBC. 12/21/91 cycle #2 CHOP-R, c/b episode non-cardiac chest pain	diflucan, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-04	24	0	Tx diflucan, prophylactic Levoquin. Anemic -> 2U PRBC. 12/21/91 cycle #2 CHOP-R, c/b episode non-cardiac chest pain	prophylactic FFF 2 2	2u FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-04	28	0	Given ASA 325 mg, NTG X1, Lasix 20mg IV X1, 500 ccNS.	asa FFF 1 1	325 mg, FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-04	28	0	Given ASA 325 mg, NTG X1, Lasix 20mg IV X1, 500 ccNS.	ntg FFF 4 4	 FFF 	 FFF 	x1, FFF 5 5	 FFF 	 FFF 	narrative
300-04	28	0	Given ASA 325 mg, NTG X1, Lasix 20mg IV X1, 500 ccNS.	lasix FFF 6 6	20mg FFF 7 7	iv FFF 8 8	x1, FFF 9 9	 FFF 	 FFF 	narrative
300-04	38	0	7. Hyperlipidemia-Lipitor d/c'ed prior to chemotherapy regimen.	chemotherapy regimen. FFF 5 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-04	44	438	Omeprazole - 20mg QHS	omeprazole FFF 0 0	20mg FFF 2 2	 FFF 	qhs FFF 3 3	 FFF 	 FFF 	narrative
300-04	45	438	Lisinopril 40 mg PO QD	lisinopril FFF 0 0	40 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
300-04	46	438	Lopressor 50 mg PO BID	lopressor FFF 0 0	50 mg FFF 1 2	po FFF 3 3	bid FFF 4 4	 FFF 	 FFF 	narrative
300-04	54	0	He does not smoke, has 1 alcoholic beverage every few months, and denies illicit drug use.	illicit drug FFF 13 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-04	81	0	NA         138	na FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
300-04	87	0	GLU        104	glu FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
