300-04	1	0	Record date: 2092-08-16
300-04	2	0	
300-04	3	0	Eye Specialties Intern Admission H & P
300-04	4	0	Patient Name: Wood, Cade
300-04	5	0	MR# 6691247
300-04	6	0	Location: BIG99
300-04	7	0	PCP:	 Dr. Otto Suzanne
300-04	8	0	Date of Admission: 8/15/92
300-04	9	0	ID/CC:	59 y.o. male with SOB during a CT on the day of admission
300-04	10	0	HPI:  Pt. is a 59 y.o. male with DLBCL dx'ed with stage 4 DLBCL in 11/07, S/P CHOP-R (finished 3/08), HTN, GERD, and anemia who p/w acute onset of SOB while lying down during a f/u staging non-contrast CT on the day of admission.
300-04	11	0	Pt. notes a 5lbs weight gain over the past week.
300-04	12	0	He also reports a 1-2 week h/o increasing DOE when he performs his household chores or working in his backyard.
300-04	13	0	At his baseline, can can walk    of a mile w/o dyspnea or CP. 4 days PTA, he had to    take it easy    during a picnic as he would easily develop DOE with minimal exertion.  2days PTA, pt. experienced coughing bouts when he tried to lie down for sleep. The patient acutely developed SOB after lying down for a few minutes during his CT. He felt 1/10 CP during this episode located in the R middle sub-sternum. The pain lasted for approximately 10 min, dull in quality, did not radiate, did not change with position, relieved after given NTG in the ED. He experienced a similar CP during an administration of his chemo several months PTA. This CP was determined not be be cardiogenic. + diaphoresis, - N/V, - lightheadedness, - palpitations. He reports eating a lot of salty foods. - recent URI/sick contacts.
300-04	14	0	Onc Hx
300-04	15	0	-59yo man with h/o 1y microcytic anemia (low Fe, low ferritin)
300-04	16	0	Found to have ascending colon adenomatous polyp persistent despite several colonoscopic resections.
300-04	17	0	Also noted anorexia, fatigue, bloody stools. 11/8/91 admitted to SMI with sudden RLQ pain.
300-04	18	0	Ab CT notable for large mass arising out of the small bowel with liver lesions. 11/11/91 liver bx: DLBCL.
300-04	19	0	11/16/91 seen in clinic.
300-04	20	0	Discussed diagnosis. Arranged staging. Anemic. 11/28/91 BM bx -> negative for BM involvement, PAC placement
300-04	21	0	11/30/91 cycle #1 CHOP-R. Mild transfusion reaction with PRBC
300-04	22	0	12/02/91 PRBC successfully given.
300-04	23	0	Neulasta. 12/7/91 In f/u, noted to be neutropenic despite Neulasta and with oral candidiasis.
300-04	24	0	Tx diflucan, prophylactic Levoquin. Anemic -> 2U PRBC. 12/21/91 cycle #2 CHOP-R, c/b episode non-cardiac chest pain
300-04	25	0	completed CHOP/R x 6 cycles in 3/08
300-04	26	0	ED course:
300-04	27	0	VS: HR=78 BP=178/108 Tc-96.6 RR=28 SaO2=96% RA
300-04	28	0	Given ASA 325 mg, NTG X1, Lasix 20mg IV X1, 500 ccNS.
300-04	29	0	PMHx:
300-04	30	0	1.	Stage IV DLBCL 11/07.
300-04	31	0	Likely intestinal origin Involvement of liver; no bone marrow or thoracic involvement. S/p 6 cycles CHOP-R chemotherapy. Last cycle 3/14/92.
300-04	32	0	Repeat CT 1/27/92 showed RLQ mass reduced in size to 9x5 cm.
300-04	33	0	CT 4/04/92 showed considerable inflammatory reaction in the right lower quadrant engulfing loops of small bowel c/w a focal small bowel perforation. 2.	Microcytic anemia diagnosed 3/07.
300-04	34	0	3.	Diverticulosis
300-04	35	0	4.	Colonic polyps - tubulovillous adenoma resected 10/87.
300-04	36	0	Repeat excisions 06, 12/06. Cecal polyp  - tubular adenoma resected 3/07. Last colonoscopy 10/07 with resection of 10x3 mm polyp in ascending colon. 5.	GERD - endoscopy 3/07 revealed 3 linear esophageal ulcerations from 30cm to 40 cm with no evidence of gastric or duodenal ulceration.
300-04	37	0	6.	HTN
300-04	38	0	7.	Hyperlipidemia-Lipitor d/c'ed prior to chemotherapy regimen.
300-04	39	448	Allergies:
300-04	40	448	Demerol - syncope
300-04	41	448	Fluconazole - GI upset
300-04	42	438	Medications at home:
300-04	43	438	
300-04	44	438	Omeprazole - 20mg QHS
300-04	45	438	Lisinopril 40 mg PO QD
300-04	46	438	Lopressor 50 mg PO BID
300-04	47	0	PSHx:
300-04	48	0	6/14/92 Resection of the terminal ileum and ascending colon for partial obstruction at the terminal ileum.
300-04	49	0	Pathology showed small intestine with abscess formation, foreign body giant cell reaction, marked transmural fibrosis with foamy histiocytes and acute and organized serositis consistent with perforated viscus.
300-04	50	0	There was also tubular adenoma measuring 0.4 cm in the ascending colon- completely excised., no evidence of malignancy.
300-04	51	0	SHx:  Pt. is single, lives by himself.
300-04	52	0	He formerly worked in    goods production    but was laid off 1 yr.
300-04	53	0	PTA. He has a supportive network of family and friends.
300-04	54	0	He does not smoke, has 1 alcoholic beverage every few months, and denies illicit drug use.
300-04	55	0	FHx:
300-04	56	0	Father- DM, Alzheimer's
300-04	57	0	Mother - DM, HTN
300-04	58	0	ROS:   No F/C/NS.  + 5lbs weight gain in 2 weeks.
300-04	59	0	No hemoptysis/wheezing/sore throat/rash.
300-04	60	0	No N/V/D/hematochezia/melena.
300-04	61	0	No delta MS/LOC.
300-04	62	0	No slurring of speech, unilateral weakness.
300-04	63	0	No dysuria.  - polyuria/polydypsia, heat/cold intolerance.
300-04	64	0	Exam:  	VS:	HR=65	BP=157/98 RR=20 SaO2=95% RA
300-04	65	0	General:  NAD
300-04	66	0	HEENT: NC/AT,  PERRL,.
300-04	67	0	EOMI,
300-04	68	0	Neck:  	Supple, full ROM, no LAD, no thyromegaly ,
300-04	69	0	Chest: 	CTA&P bilaterally, no wheezes, crackles, or ronchi
300-04	70	0	CVS:  	RRR nl S1 S2, no m/r/g, JVP= 7 , 2+ brisk carotids w/o bruits
300-04	71	0	Abd:  	soft, NT/ND, nl BS, no HSM
300-04	72	0	Extr:  	WWP, no c/c/e 2+ DP/PT bilaterally
300-04	73	0	Neuro:   A+OX3, MS nl, CN II through XII intact, Motor 5/5 UE and LE, Sensory intact.
300-04	74	0	DTR's 2+ and symmetric in bilat LE and UE.
300-04	75	0	Toes down bilaterally. F to N nl, RAM nl.
300-04	76	0	Skin: -rash
300-04	77	0	DATA:
300-04	78	0	
300-04	79	0	          	08/15/92
300-04	80	0	          	12:19
300-04	81	0	NA        	138
300-04	82	0	K         	3.8
300-04	83	0	CL        	108
300-04	84	0	CO2       	25.6
300-04	85	0	BUN       	16
300-04	86	0	CRE       	1.0
300-04	87	0	GLU       	104
300-04	88	0	
300-04	89	0	          	08/15/92  	08/15/92
300-04	90	0	          	22:40     	13:09
300-04	91	0	CK        	40(L)
300-04	92	0	CK-MB     	1.9       	Negative
300-04	93	0	CKMBRI    	see detail
300-04	94	0	TROP-I    	          	Negative
300-04	95	0	TROP-T    	<0.01
300-04	96	790	Lab Results for: 	WOOD, CADE H
300-04	97	790	Test Name 	SMI
300-04	98	790	          	08/15/92
300-04	99	790	          	12:13
300-04	100	790	WBC       	8.5
300-04	101	790	RBC       	4.11(L)
300-04	102	790	HGB       	12.4(L)
300-04	103	790	HCT       	34.8(L)
300-04	104	790	MCV       	85
300-04	105	790	MCH       	30.1
300-04	106	790	MCHC      	35.5
300-04	107	790	PLT       	185
300-04	108	790	RDW       	14.3
300-04	109	790	DIFFR     	Received
300-04	110	790	METHOD    	see detail
300-04	111	790	%NEUT     	88(H)
300-04	112	790	%LYMPH    	6(L)
300-04	113	790	%MONO     	4
300-04	114	790	%EOS      	2
300-04	115	790	%BASO     	0
300-04	116	0	CXR:
