300-03||1||Record date: 2091-08-24
300-03||2||Team B Sub-Intern Admission Note
300-03||3||Wood,Cade
300-03||4||MR# 6691247
300-03||5||Date of Admission: 8/24/91
300-03||6||GI:  Narvaez, Guy
300-03||7||PCP: Suzanne, Otto||INDICATION FFF pcp: FFF 0 0||
300-03||8||ID/CC: Weakness||TOD FFF id/cc: FFF 0 0||
300-03||9||HPI:  Mr. Wood is a 58 yo M w/ Hx of colonic polyps and diverticulosis who presents with 1 day of weakness.||DRT FFF 1 day FFF 18 19||
300-03||10||Mr. Wood was at work this morning and at 9 AM he started to feel weak.||TOD FFF morning FFF 6 6||TOD FFF 9 am FFF 9 10||
300-03||11||He describes the weakness as lack of energy and has normal muscle strength.||INDICATION FFF as FFF 4 4||INDICATION FFF lack of energy FFF 5 7||
300-03||12||He states he really didn't have any symptoms other than weakness, but when asked about chest pain, he notes that he had mild chest discomfort, which was analogous to catching his breath after exercise.||INDICATION FFF symptoms FFF 7 7||INDICATION FFF chest pain, FFF 15 16||
300-03||13||He also describes some mild lightheadedness.
300-03||14||He has 2 pillow orthopnea, but he denies any fever, chills, nausea, night sweats, unintentional weight loss, syncope, HA, dyspnea, chest pain, PND, diaphoresis, palpitations, or any other concerning symptoms.||INDICATION FFF orthopnea, FFF 4 4||INDICATION FFF fever, FFF 9 9||INDICATION FFF nausea, FFF 11 11||INDICATION FFF sweats, FFF 13 13||INDICATION FFF weight FFF 15 15||INDICATION FFF ha, FFF 18 18||INDICATION FFF dyspnea, FFF 19 19||INDICATION FFF chest pain, FFF 20 21||INDICATION FFF symptoms. FFF 29 29||
300-03||15||He notes his last BM was on Friday morning and states his stools have not been black or tarry, bright red, pencil thin, or watery.||INDICATION FFF bm FFF 4 4||FREQ FFF friday FFF 7 7||TOD FFF morning FFF 8 8||
300-03||16||He denies any abdominal pain, constipation, or diarrhea.||INDICATION FFF abdominal pain, FFF 3 4||INDICATION FFF constipation, FFF 5 5||INDICATION FFF diarrhea. FFF 7 7||
300-03||17||He notes that rest and staying out of the heat improved his symptoms, while exertion worsened his symptoms.||INDICATION FFF symptoms, FFF 12 12||DRT FFF while FFF 13 13||INDICATION FFF symptoms. FFF 17 17||
300-03||18||He has had these symptoms before in March of this year, but his symptoms today are more mild than when he presented then.||INDICATION FFF symptoms FFF 4 4||INDICATION FFF symptoms FFF 13 13||
300-03||19||At that time he had symptoms of weakness and lightheadedness especially when standing, and he was found to have a Hct of 24.9.||INDICATION FFF symptoms FFF 5 5||
300-03||20||He was guiac positive and was sent for a colonoscopy and an upper GI endoscopy, where a he was found to have erosive esophagitis and two cecal polyps.||INDICATION FFF esophagitis FFF 23 23||
300-03||21||The bowel prep on the colonoscopy was poor and he was asked to follow up with a repeat colonoscopy.
300-03||22||He was sent home on iron supplements and a PPI.||DIN FFF iron FFF 5 5||DBN FFF supplements FFF 6 6||DIN FFF ppi. FFF 9 9||
300-03||23||Of note, his previous colonoscopies had shown tubulovillous adenomas including a 25 mm polyp that could not be fully resected and had been   Before this admission he was seen by his worksite nurse who sent him to his PCP.||INDICATION FFF adenomas FFF 8 8||INDICATION FFF mm FFF 12 12||INDICATION FFF pcp. FFF 38 38||
300-03||24||Dr. David Napolitano at Kessel Group Home saw him and transferred him to SMI for workup of severe anemia (Hct 25.4 MCV 75), dizziness, and orthostasis.||INDICATION FFF anemia FFF 18 18||INDICATION FFF dizziness, FFF 23 23||
300-03||25||PMH:
300-03||26||1. Diverticulosis (Dx by colonoscopy in 10/18/87
300-03||27||2. Polyps - Single polyp 10/87 removed by colonoscopy (tubulovillous adenoma) with 11 day postpolypectomy bleed.  F/U colonscopy in 11/10/90 and 12/15/90 found 25 mm polyp in ascending colon that could not be completely removed (Tubulovillous adenoma by pathology).||INDICATION FFF adenoma) FFF 10 10||DRT FFF 11 day FFF 12 13||INDICATION FFF f/u FFF 16 16||INDICATION FFF mm FFF 24 24||INDICATION FFF colon FFF 28 28||INDICATION FFF adenoma FFF 36 36||
300-03||28||3. Hyperlipidemia (medically controlled for 2 years) - Chol 100/TG 100/HDL 26/LDL 54/CardRR 3.8 (3/16/91)||INDICATION FFF hyperlipidemia FFF 1 1||DRT FFF 2 years) FFF 5 6||INDICATION FFF 26/ldl FFF 11 11||
300-03||29||4. HTN (medically controlled for 6 years)||INDICATION FFF htn FFF 1 1||DRT FFF 6 years) FFF 5 6||
300-03||30||MEDICATIONS:
300-03||31||1. HCTZ 12.5 mg poqd||DPN FFF hctz FFF 1 1||DOSE FFF 12.5 mg FFF 2 3||
300-03||32||2. Zestril 10 mg poqd||DBN FFF zestril FFF 1 1||DOSE FFF 10 mg FFF 2 3||
300-03||33||3. Lipitor 10 mg poqd||DBN FFF lipitor FFF 1 1||DOSE FFF 10 mg FFF 2 3||
300-03||34||4. FeSO4 325 mg poqd||DOSE FFF 325 mg FFF 2 3||
300-03||35||5. Omeprazole 20 mg poqd||DIN FFF omeprazole FFF 1 1||DOSE FFF 20 mg FFF 2 3||
300-03||36||6. K-DUR 10 meq poqod||DBN FFF k-dur 10 FFF 1 2||
300-03||37||Allergies:   Demerol - passes out||INDICATION FFF allergies: FFF 0 0||
300-03||38||SH:   Patient lives alone in De Witt.||INDICATION FFF sh: FFF 0 0||
300-03||39||He is a Performer at GEICO.
300-03||40||Tob:  Hx of 1 year of occasional smoking at age 14||DRT FFF 1 year FFF 3 4||
300-03||41||EtOH:    Occasional in the past, but now rarely
300-03||42||Illicits:  Denies
300-03||43||SEXUAL: Currently no partner, and no Hx of STD
300-03||44||FH: Sister in good health.||INDICATION FFF fh: FFF 0 0||
300-03||45||Father died at age 81 of aspiration pneumonia and had Alzheimer's disease.||INDICATION FFF aspiration pneumonia FFF 6 7||INDICATION FFF alzheimer's disease. FFF 10 11||
300-03||46||Mother died at age 80 of uncertain cause.
300-03||47||ROS:    Const:     No fever, chills, night sweats, recent unintentional weight loss, or anorexia.||INDICATION FFF fever, FFF 3 3||INDICATION FFF sweats, FFF 6 6||INDICATION FFF weight FFF 9 9||INDICATION FFF anorexia. FFF 12 12||
300-03||48||HEENT:  No deficits in hearing, vision, or taste.
300-03||49||No head or neck lesions or masses.
300-03||50||No sinusitis or    rhinorrhea||INDICATION FFF sinusitis FFF 1 1||
300-03||51||CV:         See HPI
300-03||52||Pulm:  No dyspnea, cough, sputum, pleurisy, or soar throat.||INDICATION FFF dyspnea, FFF 2 2||INDICATION FFF cough, FFF 3 3||
300-03||53||GI:  See HPI
300-03||54||MSK:   No muscle weakness, muscle or joint pain, or decreased ROM.||INDICATION FFF muscle weakness, FFF 2 3||INDICATION FFF joint pain, FFF 6 7||
300-03||55||No lower extremity swelling.||INDICATION FFF swelling. FFF 3 3||
300-03||56||Neuro:   No LOC, change in mentation, altered motor strength or coordination, or changes in sensation||INDICATION FFF loc, FFF 2 2||INDICATION FFF change FFF 3 3||
300-03||57||Psych:    No depression or anxiety||INDICATION FFF depression FFF 2 2||INDICATION FFF anxiety FFF 4 4||
300-03||58||Exam:   VS: T= 97.9    HR=84   RR=22  SaO2 = 99% RA||INDICATION FFF t= FFF 2 2||DRT FFF 97.9 hr=84 FFF 3 4||DOSE FFF 99% FFF 8 8||INDICATION FFF ra FFF 9 9||
300-03||59||Orhtostatics:   BP = 120/70 supine   105/60 Standing   (Done after||INDICATION FFF bp FFF 1 1||
300-03||60||General:  Obese man who is resting in NAD||INDICATION FFF obese FFF 1 1||
300-03||61||Skin:  Numerous skin tags and cherry angiomas on trunk.||INDICATION FFF angiomas FFF 6 6||
300-03||62||HEENT: NCAT,  PERRLA, EOMI.
300-03||63||OP w/ moist mucus membranes, no erythema, thrush, or injection.||INDICATION FFF op FFF 0 0||INDICATION FFF erythema, FFF 6 6||INDICATION FFF thrush, FFF 7 7||
300-03||64||Neck:   Supple, full ROM.  JVP ~ 6.  2+/2+ carotids w/o bruits, no palpable nodes
300-03||65||Chest:  Clear to auscultation bilaterally
300-03||66||CVS:   RRR, nl S1 S2.  No M/R/G.||DIN FFF m/r/g. FFF 6 6||
300-03||67||No syncope upon standing
300-03||68||Abd:   BS present; Soft, w/ no tenderness, rebound, guarding, distension, or HSM.||INDICATION FFF bs FFF 1 1||
300-03||69||Guaic positive per ER.
300-03||70||Extr:   Left ankle tenderness with flexion.
300-03||71||No erythema, effusions, or induration.||INDICATION FFF erythema, FFF 1 1||
300-03||72||Right distal lateral leg with diffuse erythematous macular rash ~ 5 cm in diameter||INDICATION FFF cm FFF 11 11||
300-03||73||Neuro: AOX3, Noted slightly delayed responses.
300-03||74||Mental status normal (Intact verbal language and comprehension), CN II through XII intact, no nystagmus, Motor 5/5 in handgrip, biceps, quads, gastrocnemius, ant. tibialis.  No deficits to touch bilaterally throughout.  DTR 2+/2+ in patella, achiles, biceps, and brachioradialis.  Toes going down bilaterally.  Patient was able to walk and had a normal gait||INDICATION FFF mental status FFF 0 1||INDICATION FFF cn FFF 8 8||
300-03||75||DATA:
300-03||76||Chemistry:
300-03||77||Test Description        Result   Flags           Ref. Range     Ref.
300-03||78||Units
300-03||79||Plasma Sodium          141                       135-145        mmol/L||DIN FFF sodium FFF 1 1||DOSE FFF 141 FFF 2 2||DOSE FFF 135-145 mmol/l FFF 3 4||
300-03||80||Plasma Potassium       4.2                       3.4-4.8        mmol/L||DIN FFF potassium FFF 1 1||DOSE FFF 4.2 FFF 2 2||DOSE FFF 3.4-4.8 mmol/l FFF 3 4||
300-03||81||Plasma Chloride        106                       100-108        mmol/L||DOSE FFF 100-108 mmol/l FFF 3 4||
300-03||82||Plasma Carbon Dioxide  26.6                      23.0-31.9      mmol/L||DIN FFF carbon dioxide FFF 1 2||DOSE FFF 26.6 FFF 3 3||DOSE FFF 23.0-31.9 mmol/l FFF 4 5||
300-03||83||Plasma Urea Nitrogen   27         H              8-25           mg/dl||DIN FFF urea FFF 1 1||DIN FFF nitrogen FFF 2 2||DRT FFF 27 h FFF 3 4||DOSE FFF 8-25 mg/dl FFF 5 6||
300-03||84||Plasma Creatinine      1.7        H              0.6-1.5        mg/dl||INDICATION FFF creatinine FFF 1 1||DRT FFF 1.7 h FFF 2 3||DOSE FFF 0.6-1.5 mg/dl FFF 4 5||
300-03||85||Plasma Glucose         93                        70-110         mg/dl||DOSE FFF 70-110 mg/dl FFF 3 4||
300-03||86||Calcium                9.2                       8.5-10.5       mg/dl||DIN FFF calcium FFF 0 0||DOSE FFF 9.2 FFF 1 1||DOSE FFF 8.5-10.5 mg/dl FFF 2 3||
300-03||87||Phosphorus             3.6                       2.6-4.5        mg/dl||INDICATION FFF phosphorus FFF 0 0||DOSE FFF 2.6-4.5 mg/dl FFF 2 3||
300-03||88||Magnesium              1.5                       1.4-2.0        meq/L||DIN FFF magnesium FFF 0 0||DOSE FFF 1.5 FFF 1 1||DOSE FFF 1.4-2.0 meq/l FFF 2 3||
300-03||89||Total Protein          7.3                       6.0-8.3        g/dl||DOSE FFF 6.0-8.3 g/dl FFF 3 4||
300-03||90||Albumin                3.5                       3.3-5.0        g/dl||DIN FFF albumin FFF 0 0||DOSE FFF 3.5 FFF 1 1||DOSE FFF 3.3-5.0 g/dl FFF 2 3||
300-03||91||Globulin               3.8                       2.6-4.1        g/dl||DOSE FFF 2.6-4.1 g/dl FFF 2 3||
300-03||92||Direct Bilirubin       0.1                       0-0.4          mg/dl||DOSE FFF 0-0.4 mg/dl FFF 3 4||
300-03||93||Total Bilirubin        0.3                       0-1.0          mg/dl||DOSE FFF 0-1.0 mg/dl FFF 3 4||
300-03||94||Alkaline Phosphatase   120        H              45-115         U/L||DRT FFF 120 h FFF 2 3||DOSE FFF 45-115 u/l FFF 4 5||
300-03||95||Transaminase-SGPT      10                        10-55          U/L||DOSE FFF 10-55 u/l FFF 2 3||
300-03||96||Amylase                47                        3-100          units/L||DIN FFF amylase FFF 0 0||DOSE FFF 47 FFF 1 1||DOSEAMT FFF 3-100 units/l FFF 2 3||
300-03||97||Lipase                 3.2                       1.3-6.0        U/dl||DIN FFF lipase FFF 0 0||DOSE FFF 3.2 FFF 1 1||DOSE FFF 1.3-6.0 u/dl FFF 2 3||
300-03||98||Transaminase-SGOT      16                        10-40          U/L||DOSE FFF 10-40 u/l FFF 2 3||
300-03||99||Creatine Kinase Isoenz NEGATIVE                  NEG
300-03||100||Troponin-I             NEGATIVE                  NEG
300-03||101||Hematology:
300-03||102||Test Description        Result   Flags           Ref. Range     Ref.
300-03||103||Units
300-03||104||WBC                    7.8                       4.5-11.0       th/cmm
300-03||105||HCT                    26.3       L              41.0-53.0      %||DOSE FFF 26.3 l FFF 1 2||DOSE FFF 41.0-53.0 % FFF 3 4||
300-03||106||HGB                    8.4        L              13.5-17.5      gm/dl||DOSE FFF 8.4 l FFF 1 2||DOSE FFF 13.5-17.5 gm/dl FFF 3 4||
300-03||107||RBC                    3.40       L              4.50-5.90      mil/cmm||DOSE FFF 3.40 l FFF 1 2||
300-03||108||PLT                    387        H              150-350        th/cumm||DRT FFF 387 h FFF 1 2||
300-03||109||MCV                    77         L              80-100         fl||DOSE FFF 77 l FFF 1 2||
300-03||110||MCH                    24.7       L              26.0-34.0      pg/rbc||DOSE FFF 24.7 l FFF 1 2||
300-03||111||MCHC                   32.0                      31.0-37.0      g/dl||DOSE FFF 31.0-37.0 g/dl FFF 2 3||
300-03||112||RDW                    15.2       H              11.5-14.5      %||DRT FFF 15.2 h FFF 1 2||DOSE FFF 11.5-14.5 % FFF 3 4||
300-03||113||PT                     12.3                      11.1-13.1      sec||DIN FFF sec FFF 3 3||
300-03||114||PT-INR                 1.0
300-03||115||APTT                   26.4                      22.1-35.1      sec||DIN FFF sec FFF 3 3||
300-03||116||DIFFERENTIAL REQUEST   RECEIVED
300-03||117||Diff Method            Auto
300-03||118||Poly                   83         H              40-70          %||DRT FFF 83 h FFF 1 2||DOSE FFF 40-70 % FFF 3 4||
300-03||119||Lymphs                 12         L              22-44          %||DOSE FFF 12 l FFF 1 2||DOSE FFF 22-44 % FFF 3 4||
300-03||120||Monos                  3          L              4-11           %||DOSE FFF 3 l FFF 1 2||DOSE FFF 4-11 % FFF 3 4||
300-03||121||EOS                    2                         0-8            %||DOSE FFF 0-8 % FFF 2 3||
300-03||122||Basos                  0                         0-3            %||DOSE FFF 0-3 % FFF 2 3||
300-03||123||Absolute Neuts         6.40                      1.8-7.7        th/cmm
300-03||124||Absolute Lymphs        0.97       L              1.0-4.8        th/cmm||DOSE FFF 0.97 l FFF 2 3||
300-03||125||Absolute Monos         0.25                      0.2-0.4        th/cmm
