300-05	1	Record date: 2093-07-10		 
300-05	2	Kaur, Xan G		 
300-05	3	Internal Medicine, Buite N		 
300-05	4	Victor Cullen State Hospital, 4th Hloor , Aoom 498		 
300-05	5	Cortland, IL, 75166-9513		 
300-05	6	RE: CADE  WOOD		 
300-05	7	07/10/2093		 
300-05	8	Admission Note		 
300-05	9			 
300-05	10	BIGELOW U INTERN ADMISSION NOTE		 
300-05	11	PATIENT: WOOD, CADE		 
300-05	12	MRN: 6691247		 
300-05	13	ATTENDING: WEISS		 
300-05	14	PCP: OTTO, SUZANNE		 
300-05	15	CODE: FULL		 
300-05	16			 
300-05	17	CC: Testicular pain		 
300-05	18	HPI:  60 yo male with a 5 day history of sharp testicular pain, increased frequency that would awake him 5-6 times a night, and burning on urination.		 
300-05	19	Pt states that the pain would come and go, and was a 10/10.		 
300-05	20	Pt began getting up so many times at night that he decreased his PO intake to decrease his urination.		 
300-05	21	The pain continued to get worse and he went to his PCP who sent him to the EW		 
300-05	22	EW course: in the EW pt was found to have a CRE of 3, which is elevated from his baseline of 1.6.		 
300-05	23	Pt was cathed and immediately put out 300ccs of dark yellow fluid.		 
300-05	24	A UA was found to be positive and the pt was started on Levo.		INDICATION FFF ua#1	DPN FFF levo#13
300-05	25	On presentation the pt denied any blood, d/c, penile pain, n/v/, f/c or dizziness, trouble starting or stopping stream.		 
300-05	26	Pt was stooling normally, and has not had any sexual contacts in the last 10 years.		 
300-05	27	ROS: Per HPI: No F/C/NS.		 
300-05	28	No CP/Palps.		 
300-05	29	No Orthopnea/PND/LE edema/Claudication.		 
300-05	30	No SOB/cough/hemoptysis/wheezing/sore throat/rash.		 
300-05	31	No hematochezia/melena.		 
300-05	32	No delta MS/LOC.		 
300-05	33	No slurring of speech, unilateral weakness.		 
300-05	34	No exposures/ingestions/recent travel.		 
300-05	35	PMH:		 
300-05	36	Hypertension		 
300-05	37	Hyperlipidemia		 
300-05	38	Colonic Poilyp / tubular adenoma  (repeat colonoscopy Q3 years)		 
300-05	39	LGI bleed		 
300-05	40	Diverticulitis		 
300-05	41	Lymphoma B cell treated w CHOP(2091)		 
300-05	42	CHF		 
300-05	43	Neuropathy (likely due to vincristine		INDICATION FFF neuropathy#0	DIN FFF vincristine#4
300-05	44	Echo 8/08 EF 46 % Hypo kinetic LV esp. inf/posterior		 
300-05	45	Medications on admission (confirmed with patient):		 
300-05	46	Zestril 40MG PO qd		DBN FFF zestril#0	DOSE FFF 40mg#1	RUT FFF po#2	FREQ FFF qd#3
300-05	47	lopressor 50MG bid		DBN FFF lopressor#0	DOSE FFF 50mg#1	FREQ FFF bid#2
300-05	48	lasix 20MG qd		DBN FFF lasix#0	DOSE FFF 20mg#1	FREQ FFF qd#2
300-05	49	Omeprozole 20mg qd		 
300-05	50	HCTZ 12.5MG qd.		DPN FFF hctz#0	DOSE FFF 12.5mg#1	FREQ FFF qd#2
300-05	51	PYRIDOXINE HCL 50MG PO qd.		DIN FFF pyridoxine hcl#1	DOSE FFF 50mg#2	RUT FFF po#3	FREQ FFF qd#4
300-05	52	Proventil MDI 2PUFFS q4 prn.		DBN FFF proventil#0	INDICATION FFF mdi#1	DOSEAMT FFF 2 puffs#2	FREQ FFF q4#3	NEC FFF prn#4
300-05	53	NIASPAN 500MG 1-2 QHS.		DBN FFF niaspan#0	DOSE FFF 500mg#1	DOSEAMT FFF 1-2#2	FREQ FFF qhs#3
300-05	54	CETAPHIL  topically prn		DIN FFF cetaphil#0	NEC FFF prn#2
300-05	55	CLOBETASOL PROPIONATE 0.05% cream topically bid prn.		DIN FFF clobetasol propionate#1	DOSE FFF 0.05%#2	DDF FFF cream#3	FREQ FFF bid#5	NEC FFF prn#6
300-05	56	aspirin 81MG qd.		DIN FFF aspirin#0	DOSE FFF 81mg#1	FREQ FFF qd#2
300-05	57	ALL:  Demerol		DBN FFF demerol#1
300-05	58	SH: 1 pack year history, - ETOH, -Drugs		DIN FFF drugs#7
300-05	59	FH:    Pt.		 
300-05	60	Lives alone, no kids not married		 
300-05	61	Physical Exam:		 
300-05	62	V:  98.1, HR 75, rr 18 O2 97% RA		 
300-05	63	Gen:  AAO x3 nad, obese well appearing gentleman		 
300-05	64	HEENT: PERRL, EOMI, sclera anicteric.		 
300-05	65	Neck:  Supple, no thyromegaly, no carotid bruits, JVP		 
300-05	66	Nodes: No cervical or supraclavicular LAN		 
300-05	67	Cor: (difficult exam, pt obease) RRR S1, S2 nl.  No m/r/g.		DIN FFF cor#0
300-05	67	Cor: (difficult exam, pt obease) RRR S1, S2 nl.  No m/r/g.		DIN FFF m / r#10
300-05	68	No S3, S4		 
300-05	69	Chest: CTAB		 
300-05	70	Abdomen: +BS Soft, ND.  No HSM, slight tenderness in super pubic region.		 
300-05	71	Midline ABD scar from SP to diaphragm. + CVA tenderness.		 
300-05	72	Genital: Normal genital with some tenderness in the epydidimis of the right teste.		 
300-05	73	No erthema.		 
300-05	74	Ext: No C/C/E .		 
300-05	75	Diminished light touch sensation on hands and feet.		 
300-05	76	Varicosities on L leg, painful to touch.		 
300-05	77	Skin: No rashes.		 
300-05	78	Neuro: non-focal		 
300-05	79	Labs and Studies:		 
300-05	80	U/S:		 
300-05	81	IMPRESSION:		 
300-05	82	1.  Normal pulsed and color Doppler flow within both testes,		 
300-05	83	Without evidence for torsion.		 
300-05	84	2.  Bilateral hydroceles and a right varicocele.		 
300-05	85	3.  Bilateral renal cysts		 
300-05	86	Test Name SMI		 
300-05	87	07/09/93		 
300-05	88	10:21		 
300-05	89	WBC       15.5(H)		 
300-05	90	RBC       4.34(L)		 
300-05	91	HGB       13.4(L)		 
300-05	92	HCT       37.0(L)		 
300-05	93	MCV       85		 
300-05	94	MCH       30.9		 
300-05	95	MCHC      36.2		 
300-05	96	PLT       216		 
300-05	97	RDW       14.4		 
300-05	98			 
300-05	99	NA        138		DIN FFF na#0
300-05	100	K         3.8		 
300-05	101	CL        109(H)		 
300-05	102	CO2       25.1		 
300-05	103	BUN       40(H)		 
300-05	104	CRE       3.0(H)		 
300-05	105	GLU       136(H)		DIN FFF glu#0	DOSE FFF 136#1
300-05	106			 
300-05	107	07/09/93		 
300-05	108	13:25		 
300-05	109	UA-GLUC   Negative		 
