301-01	1	0	Record date: 2074-10-01
301-01	2	0	Office Note   Bobbie Albert #7000963		     Tuesday, October 01, 2074
301-01	3	0	Reason for visit
301-01	4	0	Mr. Albert is a 39-year-old American man status post bilateral lung transplantation due to cystic fibrosis and a history of HCV.
301-01	5	0	He now presents with rising creatinine over the past three months and is referred by Dr.
301-01	6	0	Benjamin Earnest.
301-01	7	0	Previous History and HPI
301-01	8	0	1)	CKD     Normal renal function until transplantation in 8/03/73, Crea 0.9 (weight 280lb).
301-01	9	0	ARF during transplant admission, peak Crea 2.9. Post-tx Creatinine 1.8    2.0. Slow rise to 2.5 in 6/74, then episode of low blood pressure and fatigue.
301-01	10	0	Cellcept and Norvasc were stopped.
301-01	11	0	Crea rise from 1.8 to 3.3, yesterday 3.0.
301-01	12	0	No foamy urine noted.
301-01	13	0	Since 12/73 receives Parmidronate IV q3months.
301-01	14	0	Estimated creatinine clearance 50-65ml/min. 2)	Cystic fibrosis     h/o multiple pneumonia, also aspergillus pneumonia.
301-01	15	0	During admission for transplantation  7/73 MRSA sinusitis. 10/73 pneumomedistinum. 3)	h/o HCV postive 60-68, since then negative x2 4)	Hypertension. 5)	Hypercholesterolemia 6)	Gout for several years, several attacks, responding to Colchizine 7)	Obstructive sleep apnea, on Bipap
301-01	16	0	8)	Obesity, 340 lb peak post transplant, now 326 lb
301-01	17	0	9)	AVN right knee and hip
301-01	18	0	Allergies
301-01	19	0	NKDA
301-01	20	0	Medications
301-01	21	0	Neoral 150/175 bid, Prednison 15 qod, Bactrim SS tiw, Acyclovir 200 bid, Lipitor 40, Atenolol 50, MgGluconate 500 tid, Ca 600 bid, Vit D 50,000, Reglan 10 tid.
301-01	22	0	Pamidronate IV q3months
301-01	23	0	Social-, Work-, and Family- History
301-01	24	0	Married with other lung transplant recipient (tx 9 years ago).
301-01	25	0	No family history of renal disease.
301-01	26	0	Nonsmoker, Marketing Manager.
301-01	27	0	ROS:
301-01	28	0	Good appetite, no skin itching.
301-01	29	0	Drinks little according to wife.
301-01	30	0	Poor energy level.
301-01	31	0	Heart, lung, GI system without abnormal finding.
301-01	32	0	No renal stones, no recurrent UTIs, urine amount unchanged.
301-01	33	0	Occasional cramping while walking.
301-01	34	0	Exercises in fitness studio.
301-01	35	0	Physical Exam
301-01	36	0	BP     R 150/105  L  145/100		HR    	64	weight 327 lbs.
301-01	37	0	FS limited due to cataract.
301-01	38	0	Moon facies, short neck.
301-01	39	0	OC     moist tongue.
301-01	40	0	JVP ~ 8 cm.
301-01	41	0	No bruit neck/abdomen. distant heart sounds. Lungs clear.
301-01	42	0	Abdomen soft, spleen not palpated, liver ~12cm.
301-01	43	0	Trace edema.
301-01	44	0	Appeared oriented, appropriate concerns.
