301-02	1	0	Record date: 2077-02-01
301-02	2	0	
301-02	3	0	 Critical care
301-02	4	0	TRANSPLANT FELLOW ADMIT NOTE
301-02	5	0	HPI: 42 year old man s/p bilateral lung transplantation for bronchiectasis in 7/73 transferred from Burlington Obstetrics Gynecology Center for further evaluation of N/V/D, fever and hypoxia.
301-02	6	0	Over the past six weeks he had reported a slow decline in respiratory function  prompting a recent admission here 1/23 -25/77 for elective bronchoscopy to rule out rejection.
301-02	7	0	He noted a slight spontaneous improvement a few days before that admission.
301-02	8	0	Bronchoscopy showed no rejection but washings did grow M. catarrhalis -levaquin was begun on 1/25/77.  Pt reports continued slow improvement in dyspnea following discharge.  Yesterday morning he developed watery diarrhea (no blood or mucus) soon followed by nausea and vomiting (no blood or coffee grounds).  He went to BOGC and describes feeling increased dyspnea.  Found to be febrile to 101F and hypoxic (SpO2 94%, PaO2 53) and started on supplemental oxygen.  GI symptoms have since improved and pt is tolerating PO.  Denies chest pain, palpitations, cough, rash, HA, rhinorrhea, sore throat at any point during this illness.  Currently no dyspnea at rest.
301-02	9	0	PMH: OSA, obesity, osteoporosis, gout, HTN, CRI, avascular necrosis of R hip/knee, depression, psoriasis
301-02	10	438	Current Meds:
301-02	11	0	Imm: neoral 125 mg po bid, cellcept 500 mg po bid, prednisone 30 mg po qd
301-02	12	0	Abx: levaquin 500 mg po qd (1/25), bactrim ss 1 po tiw, acyclovir 200 mg po tid
301-02	13	0	Other: atenolol 25 mg po qd, norvasc 5 mg po qd, nexium 20 mg po qd, MgGlu 500 mg po tid, Kdur 20 mEq po qd, lipitor 40 mg po qd, Ca citrate/vit D/MVI, lasix 40 mg po qd, cozaar 100 mg po qd
301-02	14	0	SH: Lives in Florida with wife.
301-02	15	0	Works at ion media networks.
301-02	16	0	FH: noncontributory
301-02	17	0	Objective:
301-02	18	0	Vitals:  Tm 96.5  HR 71  BP 145/91  RR 22  SpO2  97% on 2L NC
301-02	19	0	Gen: NAD, obese
301-02	20	0	HEENT/neck: OP clear, MMM
301-02	21	0	Lungs/chest: CTA bilat, reduced breath sounds
301-02	22	0	Heart: RRR w/o m/r/g
301-02	23	0	Abd: SNTND +BS
301-02	24	0	Extr: no c/c/e, 2+ pulses
301-02	25	790	Lab: significant for
301-02	26	790	BUN 36, Cr 2.1
301-02	27	790	WBC 3.4, Hct 39, Plt 115
301-02	28	0	Micro:
301-02	29	0	Nasal swab 1/31/77 - negative viral panel
301-02	30	0	Lung washings 1/23/77 - moderate M. catarrhalis
301-02	31	0	Path: Transbrochial biopsy 1/23 - negative for tissue rejection
301-02	32	0	CXR 1/31: Unremarkable
301-02	33	0	Impression:
301-02	34	0	42 year old man s/p bilateral lung transplant 7/73 for bronchiectasis developed acute GI illness in setting of levaquin tx for recent respiratory infection.
301-02	35	0	Now afebrile and with resolution of GI symptoms.
301-02	36	0	Remains somewhat dyspneic with normal BP and HR.
301-02	37	0	Azotemia possibly attributable to dehydration though concern for other etiologies as per Dr.
301-02	38	0	Reilly's note.
301-02	39	0	WBCs reduced from recent levels.
301-02	40	0	Recommendations:
