301-01||1||Record date: 2074-10-01
301-01||2||Office Note   Bobbie Albert #7000963       Tuesday, October 01, 2074||FREQ FFF tuesday, FFF 5 5||
301-01||3||Reason for visit
301-01||4||Mr. Albert is a 39-year-old American man status post bilateral lung transplantation due to cystic fibrosis and a history of HCV.||INDICATION FFF cystic fibrosis FFF 14 15||
301-01||5||He now presents with rising creatinine over the past three months and is referred by Dr.||INDICATION FFF creatinine FFF 5 5||DRT FFF three months FFF 9 10||
301-01||6||Benjamin Earnest.
301-01||7||Previous History and HPI
301-01||8||1) CKD     Normal renal function until transplantation in 8/03/73, Crea 0.9 (weight 280lb).||DRT FFF until FFF 5 5||INDICATION FFF (weight FFF 11 11||
301-01||9||ARF during transplant admission, peak Crea 2.9. Post-tx Creatinine 1.8    2.0. Slow rise to 2.5 in 6/74, then episode of low blood pressure and fatigue.||INDICATION FFF arf FFF 0 0||DRT FFF during FFF 1 1||INDICATION FFF creatinine FFF 8 8||DIN FFF rise FFF 12 12||INDICATION FFF low blood pressure FFF 20 22||INDICATION FFF fatigue. FFF 24 24||
301-01||10||Cellcept and Norvasc were stopped.||DBN FFF cellcept FFF 0 0||DBN FFF norvasc FFF 2 2||
301-01||11||Crea rise from 1.8 to 3.3, yesterday 3.0.||DIN FFF rise FFF 1 1||
301-01||12||No foamy urine noted.
301-01||13||Since 12/73 receives Parmidronate IV q3months.||RUT FFF iv FFF 4 4||FREQ FFF q3months. FFF 5 5||
301-01||14||Estimated creatinine clearance 50-65ml/min. 2) Cystic fibrosis     h/o multiple pneumonia, also aspergillus pneumonia.||INDICATION FFF creatinine FFF 1 1||DOSE FFF 50-65ml/min. FFF 3 3||INDICATION FFF cystic fibrosis FFF 5 6||INDICATION FFF pneumonia, FFF 9 9||INDICATION FFF pneumonia. FFF 12 12||
301-01||15||During admission for transplantation  7/73 MRSA sinusitis. 10/73 pneumomedistinum. 3) h/o HCV postive 60-68, since then negative x2 4) Hypertension. 5) Hypercholesterolemia 6) Gout for several years, several attacks, responding to Colchizine 7) Obstructive sleep apnea, on Bipap||DRT FFF during FFF 0 0||INDICATION FFF mrsa FFF 5 5||INDICATION FFF sinusitis. FFF 6 6||FREQ FFF x2 FFF 17 17||INDICATION FFF hypertension. FFF 19 19||INDICATION FFF hypercholesterolemia FFF 21 21||INDICATION FFF gout FFF 23 23||INDICATION FFF sleep FFF 34 34||INDICATION FFF apnea, FFF 35 35||
301-01||16||8) Obesity, 340 lb peak post transplant, now 326 lb||INDICATION FFF obesity, FFF 1 1||
301-01||17||9) AVN right knee and hip
301-01||18||Allergies||INDICATION FFF allergies FFF 0 0||
301-01||19||NKDA
301-01||20||Medications
301-01||21||Neoral 150/175 bid, Prednison 15 qod, Bactrim SS tiw, Acyclovir 200 bid, Lipitor 40, Atenolol 50, MgGluconate 500 tid, Ca 600 bid, Vit D 50,000, Reglan 10 tid.||DBN FFF neoral FFF 0 0||DOSE FFF 150/175 FFF 1 1||FREQ FFF bid, FFF 2 2||FREQ FFF qod, FFF 5 5||DIN FFF bactrim ss FFF 6 7||DIN FFF acyclovir FFF 9 9||DOSE FFF 200 FFF 10 10||FREQ FFF bid, FFF 11 11||DBN FFF lipitor FFF 12 12||DOSE FFF 40, FFF 13 13||DIN FFF atenolol FFF 14 14||DOSE FFF 50, FFF 15 15||FREQ FFF tid, FFF 18 18||INDICATION FFF ca FFF 19 19||FREQ FFF bid, FFF 21 21||DIN FFF vit d FFF 22 23||DBN FFF reglan FFF 25 25||DOSE FFF 10 FFF 26 26||FREQ FFF tid. FFF 27 27||
301-01||22||Pamidronate IV q3months||DIN FFF pamidronate FFF 0 0||RUT FFF iv FFF 1 1||FREQ FFF q3months FFF 2 2||
301-01||23||Social-, Work-, and Family- History
301-01||24||Married with other lung transplant recipient (tx 9 years ago).||INDICATION FFF (tx FFF 6 6||DRT FFF 9 years FFF 7 8||
301-01||25||No family history of renal disease.||INDICATION FFF renal disease. FFF 4 5||
301-01||26||Nonsmoker, Marketing Manager.
301-01||27||ROS:
301-01||28||Good appetite, no skin itching.||INDICATION FFF itching. FFF 4 4||
301-01||29||Drinks little according to wife.
301-01||30||Poor energy level.
301-01||31||Heart, lung, GI system without abnormal finding.
301-01||32||No renal stones, no recurrent UTIs, urine amount unchanged.||INDICATION FFF renal stones, FFF 1 2||
301-01||33||Occasional cramping while walking.||DRT FFF while FFF 2 2||
301-01||34||Exercises in fitness studio.
301-01||35||Physical Exam
301-01||36||BP     R 150/105  L  145/100  HR     64 weight 327 lbs.||INDICATION FFF bp FFF 0 0||DOSE FFF 150/105 l FFF 2 3||DRT FFF 145/100 hr FFF 4 5||INDICATION FFF weight FFF 7 7||
301-01||37||FS limited due to cataract.
301-01||38||Moon facies, short neck.
301-01||39||OC     moist tongue.
301-01||40||JVP ~ 8 cm.||INDICATION FFF cm. FFF 3 3||
301-01||41||No bruit neck/abdomen. distant heart sounds. Lungs clear.
301-01||42||Abdomen soft, spleen not palpated, liver ~12cm.||INDICATION FFF liver FFF 5 5||INDICATION FFF ~12cm. FFF 6 6||
301-01||43||Trace edema.||INDICATION FFF trace edema. FFF 0 1||
301-01||44||Appeared oriented, appropriate concerns.
