301-05||1||Record date: 2082-08-21
301-05||3||TEAM 4 ADMISSION NOTE
301-05||4||PATIENT: Albert, Bobbie
301-05||5||MRN: 7000963
301-05||6||ADMIT DATE:   8/21/82                TIME:  0515 AM||TOD FFF 0515 am FFF 4 5||
301-05||7||PCP:   Dr. Alexander Petersen||INDICATION FFF pcp: FFF 0 0||
301-05||8||Attending: Dr.
301-05||9||Atkinson, transplant
301-05||10||Code status:
301-05||11||Full
301-05||12||Source: Patient, patient record
301-05||13||CC: dyspnea, hypoxia||TOD FFF cc: FFF 0 0||INDICATION FFF dyspnea, FFF 1 1||
301-05||14||HPI:
301-05||15||47 yo man with long-standing bronchiectasis requiring double lung transplant in 2073 who states that for approximately the last month he has felt occasionally dyspneic and &#8220;dizzy&#8221; (which he more specifically describes as a sensation of unsteadiness, not vertigo-like), along with several discrete episodes of nausea with vomiting (maybe three days in the last month, the last time yesterday).||INDICATION FFF bronchiectasis FFF 5 5||INDICATION FFF as FFF 32 32||INDICATION FFF nausea FFF 45 45||INDICATION FFF vomiting FFF 47 47||DRT FFF three days FFF 49 50||
301-05||16||He was visiting friends/family near The Woodlands, when on 8/20 he awoke feeling acutely dyspneic and weak.
301-05||17||He presented to Marion Memorial Hospital, where he was noted to be saturating in the high 90s on 2L, which is his baseline (4L with activity).||DOSE FFF 2l, FFF 18 18||DOSE FFF (4l FFF 23 23||
301-05||18||Other notable labs were a Cr of 2.3, BNP 84, INR subtherapeutic at 1.4.||INDICATION FFF inr FFF 10 10||
301-05||19||CXR was read as no acute processHe was thought to be wheezy, and was given 10 mg of dexamethasone IV, nebulizers.||INDICATION FFF as FFF 3 3||DOSE FFF 10 mg FFF 15 16||DIN FFF dexamethasone FFF 18 18||RUT FFF iv, FFF 19 19||
301-05||20||He was empirically started on a heparin drip (800 unit bolus, 1800 units/hr) given his h/o DVT and a subtherapeutic INR.||DIN FFF heparin FFF 6 6||RUT FFF drip FFF 7 7||DIN FFF bolus, FFF 10 10||DOSEAMT FFF 1800 units/hr) FFF 11 12||INDICATION FFF dvt FFF 16 16||INDICATION FFF subtherapeutic inr. FFF 19 20||
301-05||21||He was then transferred to MARY.
301-05||22||In the ED here his INR was 2.4 (and his PTT was over 150).||INDICATION FFF ed FFF 2 2||INDICATION FFF inr FFF 5 5||INDICATION FFF ptt FFF 10 10||
301-05||23||Upon interview here, he endorses the above history.
301-05||24||Vitals upon arrival to the ED 97.3 79 141/95 24 100%2L.||INDICATION FFF ed FFF 5 5||DOSE FFF 100%2l. FFF 10 10||DOSE FFF 100%2l. FFF 10 10||
301-05||25||He also notes that his INR had been stable recently (followed by his PCP) on his current dose of 4 Coumadin daily (except 2 on Mon/Fri).||INDICATION FFF inr FFF 5 5||INDICATION FFF pcp) FFF 13 13||DBN FFF coumadin FFF 20 20||FREQ FFF daily FFF 21 21||
301-05||26||He denies cough, chest pain, GI symptoms, URI symptoms||INDICATION FFF cough, FFF 2 2||INDICATION FFF chest pain, FFF 3 4||INDICATION FFF symptoms, FFF 6 6||INDICATION FFF symptoms FFF 8 8||
301-05||27||15-point ROS negative except as in HPI with following additions: none.||INDICATION FFF as FFF 4 4||
301-05||28||MEDICAL HISTORY
301-05||29||Bronchiectasis, diagnosed as a toddler, with double lung transplant in 2073||INDICATION FFF bronchiectasis, FFF 0 0||INDICATION FFF as FFF 2 2||
301-05||30||Chronic renal insufficiency (baseline cr from 2.3-3)||INDICATION FFF chronic renal insufficiency FFF 0 2||
301-05||31||Depression||INDICATION FFF depression FFF 0 0||
301-05||32||Gout||INDICATION FFF gout FFF 0 0||
301-05||33||Hyperlipidemia||INDICATION FFF hyperlipidemia FFF 0 0||
301-05||34||Hypertension||INDICATION FFF hypertension FFF 0 0||
301-05||35||Obesity||INDICATION FFF obesity FFF 0 0||
301-05||36||Sleep apnea, on bipap nocturnally at 18/12||INDICATION FFF sleep FFF 0 0||INDICATION FFF apnea, FFF 1 1||
301-05||37||Cataracts
301-05||38||Lung transplantation, status post
301-05||39||Chronic rejection
301-05||40||Deep venous thrombosis in October of 2081.||INDICATION FFF deep venous thrombosis FFF 0 2||
301-05||41||Plan is for perpetual anticoagulation given risk factors.||INDICATION FFF anticoagulation FFF 4 4||INDICATION FFF risk FFF 6 6||
301-05||42||Dizziness||INDICATION FFF dizziness FFF 0 0||
301-05||43||Hypokalemia||INDICATION FFF hypokalemia FFF 0 0||
301-05||44||Hypomagnesemia
301-05||45||Insomnia||INDICATION FFF insomnia FFF 0 0||
301-05||46||Pseudomonas pulmonary infection||INDICATION FFF infection FFF 2 2||
301-05||47||h/o suspected cute rejection
301-05||48||MEDICATIONS ON ADMISSION:
301-05||49||1. Acetylsalicylic Acid (Aspirin)  81 MG PO QD||DBN FFF acetylsalicylic acid FFF 1 2||DOSE FFF 81 mg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
301-05||50||2. Acyclovir    200 MG PO BID||DIN FFF acyclovir FFF 1 1||DOSE FFF 200 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF bid FFF 5 5||
301-05||51||3. Albuterol Nebulizer Solution  2.5 MG NEB Q8H prn dypsnea||DIN FFF albuterol FFF 1 1||DOSE FFF 2.5 mg FFF 4 5||RUT FFF neb FFF 6 6||FREQ FFF q8h FFF 7 7||NEC FFF prn FFF 8 8||
301-05||52||4. Albuterol Inhaler Hfa  1 PUFF INH Q4H prn dyspnea, wheezing||DBN FFF albuterol inhaler FFF 1 2||DOSEAMT FFF 1 puff FFF 4 5||RUT FFF inh FFF 6 6||FREQ FFF q4h FFF 7 7||NEC FFF prn FFF 8 8||INDICATION FFF dyspnea, FFF 9 9||INDICATION FFF wheezing FFF 10 10||
301-05||53||5. Amlodipine (Norvasc)  10 MG PO QD||DIN FFF amlodipine FFF 1 1||DOSE FFF 10 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
301-05||54||6. Amoxicillin  500 MG PO||DIN FFF amoxicillin FFF 1 1||DOSE FFF 500 mg FFF 2 3||RUT FFF po FFF 4 4||
301-05||55||takke 4 tabs 1 hour prior to dental procedures||DOSEAMT FFF 4 tabs FFF 1 2||DRT FFF 1 hour FFF 3 4||INDICATION FFF procedures FFF 8 8||
301-05||56||7. Atorvastatin (Lipitor)  40 MG PO QD||DIN FFF atorvastatin FFF 1 1||DOSE FFF 40 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
301-05||57||9. Azithromycin  250 MG PO QMWF||DIN FFF azithromycin FFF 1 1||DOSE FFF 250 mg FFF 2 3||RUT FFF po FFF 4 4||
301-05||58||10. Bupropion Hcl Sustained Release (12 Hr Tab) (Wellbutrin Sr)  150 MG PO BID||DIN FFF bupropion hcl FFF 1 2||DRT FFF (12 hr FFF 5 6||DOSE FFF 150 mg FFF 10 11||RUT FFF po FFF 12 12||FREQ FFF bid FFF 13 13||
301-05||59||11. Bupropion Hcl (Wellbutrin)  150 MG PO BID||DIN FFF bupropion hcl FFF 1 2||DOSE FFF 150 mg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF bid FFF 7 7||
301-05||60||12. Calcium Citrate  Alternate PO BID||DIN FFF calcium citrate FFF 1 2||RUT FFF po FFF 4 4||FREQ FFF bid FFF 5 5||
301-05||61||500 mg bid||DOSE FFF 500 mg FFF 0 1||FREQ FFF bid FFF 2 2||
301-05||62||13. Colchicine   0.6 MG PO QD for gout prophylaxis||DIN FFF colchicine FFF 1 1||DOSE FFF 0.6 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||INDICATION FFF gout FFF 7 7||INDICATION FFF prophylaxis FFF 8 8||
301-05||63||14. Colistimethate (Colistin )  150 MG NEB QD||DIN FFF colistimethate FFF 1 1||DOSE FFF 150 mg FFF 4 5||RUT FFF neb FFF 6 6||FREQ FFF qd FFF 7 7||
301-05||64||15. Doxycycline Monohydrate  100 MG PO BID||DIN FFF doxycycline monohydrate FFF 1 2||DOSE FFF 100 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
301-05||65||16. Ergocalciferol  50000 UNITS PO QWEEK||DIN FFF ergocalciferol FFF 1 1||DOSEAMT FFF 50000 units FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qweek FFF 5 5||
301-05||66||17. Escitalopram (Lexapro)  20 MG PO QD||DIN FFF escitalopram FFF 1 1||DOSE FFF 20 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
301-05||67||18. Esomeprazole  40 MG PO QD||DIN FFF esomeprazole FFF 1 1||DOSE FFF 40 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
301-05||68||19. Fluticasone Propionate Nasal Spray (Flonase  )  1 SPRAY NAS QD||DIN FFF fluticasone propionate FFF 1 2||DOSEAMT FFF 1 spray FFF 7 8||FREQ FFF qd FFF 10 10||
301-05||69||20. Fluticasone Prop/Salmeterol 250/50 (Advair Diskus 250/50)  1 INHALATION INH BID||DIN FFF fluticasone FFF 1 1||DIN FFF prop/salmeterol FFF 2 2||DOSE FFF 250/50 FFF 3 3||RUT FFF inhalation FFF 8 8||RUT FFF inh FFF 9 9||FREQ FFF bid FFF 10 10||
301-05||70||21. Ipratropium Nebulizer (Atrovent Nebulizer)  0.5 MG NEB TID prn dyapnea||DIN FFF ipratropium FFF 1 1||DOSE FFF 0.5 mg FFF 5 6||RUT FFF neb FFF 7 7||FREQ FFF tid FFF 8 8||NEC FFF prn FFF 9 9||
301-05||71||22. Magnesium Gluconate  1000 MG PO TID||DIN FFF magnesium gluconate FFF 1 2||DOSE FFF 1000 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF tid FFF 6 6||
301-05||72||23. Metoclopramide Hcl  10 MG PO QID (AC + HS)||DIN FFF metoclopramide hcl FFF 1 2||DOSE FFF 10 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qid FFF 6 6||TOD FFF (ac FFF 7 7||FREQ FFF hs) FFF 9 9||
301-05||73||24. Metoprolol Succinate Extended Release  100 MG PO QD||DIN FFF metoprolol succinate FFF 1 2||DOSE FFF 100 mg FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
301-05||74||25. Multivitamins  1 TAB PO QD||DIN FFF multivitamins FFF 1 1||DOSEAMT FFF 1 tab FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
301-05||75||26. Mycophenolate Mofetil (Cellcept)  500 MG PO BID||DIN FFF mycophenolate mofetil FFF 1 2||DOSE FFF 500 mg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF bid FFF 7 7||
301-05||76||27. Prednisone  Alternate PO QD||DIN FFF prednisone FFF 1 1||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
301-05||77||12.5 mg||DOSE FFF 12.5 mg FFF 0 1||
301-05||78||28. Ranitidine Hcl  150 MG PO BID||DIN FFF ranitidine hcl FFF 1 2||DOSE FFF 150 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
301-05||79||29. Tacrolimus (Prograf)  Alternate PO BID||DIN FFF tacrolimus FFF 1 1||RUT FFF po FFF 4 4||FREQ FFF bid FFF 5 5||
301-05||80||6 mg||DOSE FFF 6 mg FFF 0 1||
301-05||81||30. Trimethoprim /Sulfamethoxazole Single Strength (Bactrim Ss)  1 TAB PO QMONDAY, WEDNESDAY, FRIDAY||DIN FFF trimethoprim /sulfamethoxazole FFF 1 2||DOSE FFF single strength FFF 3 4||DOSEAMT FFF 1 tab FFF 7 8||RUT FFF po FFF 9 9||FREQ FFF wednesday, FFF 11 11||FREQ FFF friday FFF 12 12||
301-05||82||31. Warfarin Sodium (Coumadin)  Alternate PO||DIN FFF warfarin sodium FFF 1 2||RUT FFF po FFF 5 5||
301-05||84||4 mg daily, except 2 mg Mon/Fri||DOSE FFF 4 mg FFF 0 1||FREQ FFF daily, FFF 2 2||DOSE FFF 2 mg FFF 4 5||
301-05||85||NOTE THAT LASIX WAS RECENTLY DISCONTINUED BY DR.||DBN FFF lasix FFF 2 2||
301-05||86||ATKINSON
301-05||87||ALLERGIES:||INDICATION FFF allergies: FFF 0 0||
301-05||88||NKDA
301-05||89||FAMILY HISTORY
301-05||90||Notable for maternal aunt with Cancer.||INDICATION FFF cancer. FFF 5 5||
301-05||91||SOCIAL HISTORY
301-05||92||The patient lives in Earle, Florida.
301-05||93||He doesn&#8217;t currently work, but used to be a Motion Picture Manager.||INDICATION FFF doesn&#8217;t FFF 1 1||
301-05||94||He has never smoked.
301-05||95||PHYSICAL EXAM
301-05||96||VITALS:  T:  97.9   HR:   74     BP: 162/96     O2Sat: 99% 2L Weight 304 lbs||INDICATION FFF t: FFF 1 1||DRT FFF 97.9 hr: FFF 2 3||INDICATION FFF bp: FFF 5 5||DOSE FFF 99% FFF 8 8||DOSE FFF 2l FFF 9 9||INDICATION FFF weight FFF 10 10||
301-05||97||GEN&#8217;L: pleasant, no acute distress, cushingoid body habitus
301-05||98||SKIN: dry, no rashes noted
301-05||99||HEENT: normocephalic, atraumatic, mucus membranes moist
301-05||100||NECK: no cervical lymphadenopathy noted, supple
301-05||101||HEART: RRR, no m/r/g||DIN FFF m/r/g FFF 3 3||
301-05||102||LUNG: CTAB &#8211; unable to appreciate any wheezes||INDICATION FFF wheezes FFF 7 7||
301-05||103||ABD: NT/ND/+BS||INDICATION FFF nt/nd/+bs FFF 1 1||
301-05||104||EXT: no c/c/e bilaterally
301-05||105||NEURO: CN 2-12 intact.||INDICATION FFF cn FFF 1 1||
301-05||106||Strength 5/5 in all extremities, major muscle groups
301-05||107||LABORATORY STUDIES
301-05||108||Creatinine 2.35, glucose 239||INDICATION FFF creatinine FFF 0 0||
301-05||109||CK and troponin I negative in ED||INDICATION FFF ed FFF 6 6||
301-05||110||WBC 8.1, Hct 35, platelets 128
301-05||111||INR 2.3, PTT over 150 in ED||INDICATION FFF inr FFF 0 0||INDICATION FFF ptt FFF 2 2||INDICATION FFF ed FFF 6 6||
301-05||112||1 am tacro level pending||TOD FFF 1 am FFF 0 1||
301-05||113||CXR with no evidence of infiltrate, volume overload.||INDICATION FFF volume overload. FFF 6 7||
301-05||114||ASSESSMENT &amp; PLAN
301-05||115||47-year-old man with h/o double lung transplant admitted with one-month h/o subjective dyspnea (without hypoxia), weakness, and intermittent nausea.||INDICATION FFF dyspnea FFF 12 12||INDICATION FFF nausea. FFF 18 18||
301-05||116||Workup relatively unremarkable so far.
301-05||117||History not c/w PE, lungs clear on admission exam, no fever or leukocytosis or cough endorsed.||INDICATION FFF pe, FFF 3 3||INDICATION FFF fever FFF 10 10||INDICATION FFF leukocytosis FFF 12 12||INDICATION FFF cough FFF 14 14||
301-05||118||Dyspnea/nausea/weakness:||INDICATION FFF dyspnea/nausea/weakness: FFF 0 0||INDICATION FFF dyspnea/nausea/weakness: FFF 0 0||
301-05||119||-check orthostatics
301-05||120||-continue heparin drip at reduced rate (units/hr), recheck INR this am, continue coumadin at home dose, lower extremity ultrasound to eval for DVT (as possible proxy for PE)||DIN FFF heparin FFF 1 1||RUT FFF drip FFF 2 2||INDICATION FFF inr FFF 8 8||TOD FFF am, FFF 10 10||DBN FFF coumadin FFF 12 12||DOSE FFF home dose, FFF 14 15||INDICATION FFF dvt FFF 22 22||INDICATION FFF (as FFF 23 23||INDICATION FFF pe) FFF 27 27||
301-05||121||-continue rglan per home regimen||DBN FFF home regimen FFF 3 4||
301-05||122||-transplant service to follow
301-05||123||-lung exam currently clear, little suspicion for COPD flare &#8211; will resume steroids at home dose (12.5 mg)||INDICATION FFF copd flare FFF 7 8||DOSE FFF home dose FFF 14 15||DOSE FFF (12.5 mg) FFF 16 17||
301-05||124||-schedule duonebs||DPN FFF duonebs FFF 1 1||
301-05||125||s/p lung transplant: missed last night&#8217;s doses of mycophenolate and tacro, got them at 4 am today in ED||DIN FFF mycophenolate FFF 8 8||TOD FFF 4 am FFF 14 15||INDICATION FFF ed FFF 18 18||
301-05||126||-discussed with pulm &#8211; hold am dose of mycophenolate/tacro today, restart this evening||TOD FFF am FFF 5 5||DIN FFF mycophenolate/tacro FFF 8 8||TOD FFF evening FFF 12 12||
301-05||127||-continue prophylactic meds/abx: colistin, azithro, bactrim, doxy||DIN FFF prophylactic FFF 1 1||DBN FFF bactrim, FFF 5 5||
301-05||128||Renal insufficiency: at baseline.||INDICATION FFF renal insufficiency: FFF 0 1||
301-05||129||Seems relatively euvolemic -will continue colchicine for gout proph as this has been long-standing||DIN FFF colchicine FFF 5 5||INDICATION FFF gout FFF 7 7||INDICATION FFF as FFF 9 9||
301-05||130||-lasix still on hold||DBN FFF -lasix FFF 0 0||
301-05||131||-BNP was low at OSH; don&#8217;t suspect volume overload||DIN FFF don&#8217;t FFF 5 5||INDICATION FFF don&#8217;t FFF 5 5||INDICATION FFF volume overload FFF 7 8||
