301-04	1	0	Record date: 2079-10-31
301-04	2	0	SECTIONS OF THIS NOTE WERE CREATED WITH A 'COPY AND PASTE' ACTION.
301-04	3	0	THESE SECTIONS MAY NOT HAVE COPIED COMPLETELY.
301-04	4	0	PLEASE USE CAUTION WHEN RENDERING CLINICAL JUDGMENT BASED ON THE INFORMATION IN THIS NOTE.
301-04	5	0	Team 4 Admission H&amp;P
301-04	6	0	Name: Bobbie Albert
301-04	7	0	MRN: 7000963
301-04	8	0	Date of Admission: 10/31/79
301-04	9	0	Admitting Physician: Dr. Atkinson
301-04	10	0	PCP: Benjamin Earnest, MD
301-04	11	0	Code Status: Full
301-04	12	0	Source of Hx:   Patient and chart, pulmonary fellow evaluation
301-04	13	0	ID/CC: presumed lung rejection s/p lung transplant
301-04	14	0	HPI:
301-04	15	0	Mr. Albert is a 44-year-old man with bronchiectasis who underwent bilateral lung transplantation in July 2073.
301-04	16	0	He was seen in the post-transplant clinic on 10/29/2079 with complaints of worsening dyspnea on exertion over the preceding two weeks to the point that he has been symptomatic with ADLs and after walking 4-5 steps.
301-04	17	0	He says that his prednisone dose was decreased from 12.5 to 10 mg daily approximately 1 month ago and that his tacrolimus dose had been decreased earlier this year.
301-04	18	0	At baseline, he is on supplemental oxygen (2L NC at rest and 4L NC with exertion).
301-04	19	0	He denied F/C/cough/chest pain/jaw or L arm pain/sick contacts.
301-04	20	0	Recently had a treadmill ETT and TTE in Florida.
301-04	21	0	Also some morning headaches for the past 5 days.
301-04	22	0	Denies vision change, sinus pain or drainage.
301-04	23	0	No recent leg pain/swelling or prolonged travel.
301-04	24	0	No recent travel outside of Fountain Of The Four Rivers area.
301-04	25	0	Has a puppy at home; no other recent animal contact.
301-04	26	0	No recent falls.
301-04	27	0	His PFTs demonstrated a worsening FEV1 and CT scan demonstrates evidence of worsening obstruction, likely related to rejection.
301-04	28	0	He is being admitted for treatment of acute on chronic rejection.
301-04	29	0	ROS:   negative in detail except as noted above.
301-04	30	0	PMH/Old Data
301-04	31	0	1.Bronchiectasis.
301-04	32	0	Status post bilateral lung transplantation 8/02/2073. Acute and chronic rejection.
301-04	33	0	Admitted with bronchietasis flare with Serratia in 5/79, tx with cefepime and pip/tazo. 2.History of PsA, Serratian in sputum.On colisitin nebs
301-04	34	0	3.OSA. On CPAP 14 cm H20 with 4L humidified oxygen
301-04	35	0	4.Osteoporosis
301-04	36	0	5.AVN Right hip and knee
301-04	37	0	6.Obesity
301-04	38	0	7.HCV
301-04	39	0	8.HTN
301-04	40	0	9.Depression
301-04	41	0	10.    Psoriasis
301-04	42	0	11.    CRI
301-04	43	0	12.    Gastroparesis
301-04	44	0	13.    Cataracts
301-04	45	0	14.    Hyperlipidemia
301-04	46	0	PSH
301-04	47	0	1.bilat lung transplant 7/73
301-04	48	448	Allergies/Adverse Reactions: NKDA
301-04	49	438	Outpatient Meds on Admit:
301-04	50	438	1.Acyclovir 200 mg PO tid
301-04	51	438	2.Albuterol MDI 90mcg Q4-6H PRN
301-04	52	438	3.Albuterol neb Q4H PRN
301-04	53	438	4.Azithromycin 250 mg QMWF
301-04	54	438	5.Bactrim SS QMWF
301-04	55	438	6.Calcium citrate 600 mg BID
301-04	56	438	7.Cellcept 500 mg BID
301-04	57	438	8.Colistin neb 150 mg daily
301-04	58	438	9.Cozaar 100 mg daily
301-04	59	438	10.    Doxycycline 100 mg BID
301-04	60	438	11.    Flonase nasal spray BID
301-04	61	438	12.    Lasix 40 mg daily
301-04	62	438	13.    Lipitor 40 mg daily
301-04	63	438	14.    Magnesium gluconate 1000 mg TID
301-04	64	438	15.    MVIdaily
301-04	65	438	16.    Nexium 20 mg daily
301-04	66	438	17.    Norvasc 5 mg daily
301-04	67	438	18.    Pamidronate60 mg Q6 months
301-04	68	438	19.    KCl 20mEq BID
301-04	69	438	20.    Prednisone 10 mg daily
301-04	70	438	21.    Tacrolimus 5 mg PO BID
301-04	71	438	22.    Reglan 5 mg AC and at bedtime
301-04	72	438	23.    Toprol XL 50 mg daily
301-04	73	438	24.    Vitamin D50,000 units weekly
301-04	74	0	Soc Hx: Married to another transplant patient.
301-04	75	0	No children.
301-04	76	0	Lives in Florida.
301-04	77	0	Works as a Electric Appliance Repairer.
301-04	78	0	Lifelong non-smoker.
301-04	79	0	No EtOH or illicits.
301-04	80	0	Fam Hx:   no bronchiectasis, no h/o CAD
301-04	81	0	Physical Exam
301-04	82	0	VS:       T 96.3, BP 124/74, HR 85, RR 25, O2 Sat 94 2L NC at rest; 273 lbs (124 kg)
301-04	83	0	Gen:        pleasant obese gentleman, speaking in full sentences with minimal pauses to breath
301-04	84	0	HEENT: EOMI, OP clear, MMM; no sinus tenderness or rhinorrhea
301-04	85	0	Neck:       supple, no JVD
301-04	86	0	Lungs:      limited inspiratory &amp; expiratory air movement , no wheezes/rhonci
301-04	87	0	Cor:         RRR, nl S1-S2, no M/R/G
301-04	88	0	Abd:        obese, soft/NT/ND, + BS, no HSM; no midline spinal tenderness
301-04	89	0	Extr:        warm, no C/C/E, 2+ radial &amp; 1+ PT pulses
301-04	90	0	Neuro: A+Ox3, MS nl, CN II through XII intact, motor 5/5 UE and LE, sensory intact
301-04	91	0	Labs
301-04	92	0	NA            143
301-04	93	0	K             4.7
301-04	94	0	CL            104
301-04	95	0	CO2           34.2(H)
301-04	96	0	BUN           28(H)
301-04	97	0	CRE           2.4(H)
301-04	98	0	GLU           103
301-04	99	0	CA            9.6
301-04	100	0	TBILI         0.3
301-04	101	0	TP            7.4
301-04	102	0	ALB           4.2
301-04	103	0	GLOB          3.2
301-04	104	0	ALT/SGPT    17
301-04	105	0	AST/SGOT    17
301-04	106	0	ALKP          98
301-04	107	0	TBILI         0.3
301-04	108	0	CHOL          131(T)
301-04	109	0	TRIG          164(H)
301-04	110	0	HDL           55
301-04	111	0	LDL           43(T)
301-04	112	0	CHOL/HDL    2.4(T)
301-04	113	0	HGBA1C        5.60
301-04	114	0	MEAN-GLU    101
301-04	115	0	WBC           12.3(H)
301-04	116	0	RBC           4.54
301-04	117	0	HGB           14.4
301-04	118	0	HCT           44.7
301-04	119	0	MCV           98
301-04	120	0	MCH           31.7
301-04	121	0	MCHC          32.2
301-04	122	0	PLT           162
301-04	123	0	RDW           15.2(H)
301-04	124	0	%NEUT         87(H)
301-04	125	0	%LYMPH        7(L)
301-04	126	0	%MONO         5
301-04	127	0	%EOS          1
301-04	128	0	%BASO         0
301-04	129	0	TACRO         7
301-04	130	0	Microbiology:
301-04	131	0	10/29/79 CMV antigenemia negative (was low-positive most recently in 7/74)
301-04	132	0	Imaging:
301-04	133	0	Chest CT 10/29/2079Scattered mosaic attenuation vs.
