301-04	17	0	He says that his prednisone dose was decreased from 12.5 to 10 mg daily approximately 1 month ago and that his tacrolimus dose had been decreased earlier this year.	prednisone FFF 4 4	12.5 to 10 mg FFF 9 12	 FFF 	daily FFF 13 13	1 month FFF 15 16	 FFF 	narrative
301-04	17	0	He says that his prednisone dose was decreased from 12.5 to 10 mg daily approximately 1 month ago and that his tacrolimus dose had been decreased earlier this year.	tacrolimus FFF 21 21	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
301-04	22	0	Denies vision change, sinus pain or drainage.	sinus pain FFF 3 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
301-04	33	0	Admitted with bronchietasis flare with Serratia in 5/79, tx with cefepime and pip/tazo. 2.History of PsA, Serratian in sputum.On colisitin nebs	cefepime FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
301-04	50	438	1.Acyclovir 200 mg PO tid	1.acyclovir FFF 0 0	200 mg FFF 1 2	po FFF 3 3	tid FFF 4 4	 FFF 	 FFF 	narrative
301-04	51	438	2.Albuterol MDI 90mcg Q4-6H PRN	2.albuterol FFF 0 0	90mcg FFF 2 2	 FFF 	Q4-6H PRN FFF 3 4	 FFF 	 FFF 	narrative
301-04	52	438	3.Albuterol neb Q4H PRN	3.albuterol FFF 0 0	 FFF 	neb FFF 1 1	Q4H PRN FFF 2 3	 FFF 	 FFF 	narrative
301-04	53	438	4.Azithromycin 250 mg QMWF	4.azithromycin FFF 0 0	250 mg FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
301-04	54	438	5.Bactrim SS QMWF	5.bactrim ss FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
301-04	55	438	6.Calcium citrate 600 mg BID	6.calcium citrate FFF 0 1	600 mg FFF 2 3	 FFF 	bid FFF 4 4	 FFF 	 FFF 	narrative
301-04	56	438	7.Cellcept 500 mg BID	7.cellcept FFF 0 0	500 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
301-04	57	438	8.Colistin neb 150 mg daily	8.colistin FFF 0 0	150 mg FFF 2 3	neb FFF 1 1	daily FFF 4 4	 FFF 	 FFF 	narrative
301-04	58	438	9.Cozaar 100 mg daily	9.cozaar FFF 0 0	100 mg FFF 1 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
301-04	59	438	10.    Doxycycline 100 mg BID	doxycycline FFF 1 1	100 mg FFF 2 3	 FFF 	bid FFF 4 4	 FFF 	 FFF 	narrative
301-04	60	438	11.    Flonase nasal spray BID	flonase nasal spray FFF 1 3	 FFF 	 FFF 	bid FFF 4 4	 FFF 	 FFF 	narrative
301-04	61	438	12.    Lasix 40 mg daily	lasix FFF 1 1	40 mg FFF 2 3	 FFF 	daily FFF 4 4	 FFF 	 FFF 	narrative
301-04	62	438	13.    Lipitor 40 mg daily	lipitor FFF 1 1	40 mg FFF 2 3	 FFF 	daily FFF 4 4	 FFF 	 FFF 	narrative
301-04	63	438	14.    Magnesium gluconate 1000 mg TID	magnesium gluconate FFF 1 2	1000 mg FFF 3 4	 FFF 	tid FFF 5 5	 FFF 	 FFF 	narrative
301-04	65	438	16.    Nexium 20 mg daily	nexium FFF 1 1	20 mg FFF 2 3	 FFF 	daily FFF 4 4	 FFF 	 FFF 	narrative
301-04	66	438	17.    Norvasc 5 mg daily	norvasc FFF 1 1	5 mg FFF 2 3	 FFF 	daily FFF 4 4	 FFF 	 FFF 	narrative
301-04	68	438	19.    KCl 20mEq BID	kcl FFF 1 1	20meq FFF 2 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
301-04	69	438	20.    Prednisone 10 mg daily	prednisone FFF 1 1	10 mg FFF 2 3	 FFF 	daily FFF 4 4	 FFF 	 FFF 	narrative
301-04	70	438	21.    Tacrolimus 5 mg PO BID	tacrolimus FFF 1 1	5 mg FFF 2 3	po FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
301-04	71	438	22.    Reglan 5 mg AC and at bedtime	reglan FFF 1 1	5 mg FFF 2 3	 FFF 	ac FFF 4 4	 FFF 	 FFF 	narrative
301-04	72	438	23.    Toprol XL 50 mg daily	toprol xl FFF 1 2	50 mg FFF 3 4	 FFF 	daily FFF 5 5	 FFF 	 FFF 	narrative
301-04	73	438	24.    Vitamin D50,000 units weekly	vitamin FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
301-04	73	438	24.    Vitamin D50,000 units weekly	d50,000 FFF 2 2	d50,000 units FFF 2 3	 FFF 	weekly FFF 4 4	 FFF 	 FFF 	narrative
301-04	87	0	Cor:         RRR, nl S1-S2, no M/R/G	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
301-04	92	0	NA            143	na FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
301-04	98	0	GLU           103	glu FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
301-04	102	0	ALB           4.2	alb FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
