301-02	1	Record date: 2077-02-01	
301-02	2		
301-02	3	Critical care	
301-02	4	TRANSPLANT FELLOW ADMIT NOTE	
301-02	5	HPI: 42 year old man s/p bilateral lung transplantation for bronchiectasis in 7/73 transferred from Burlington Obstetrics Gynecology Center for further evaluation of N/V/D, fever and hypoxia.		DRT FFF 42 year#2	INDICATION FFF bronchiectasis#10	INDICATION FFF fever#24
301-02	6	Over the past six weeks he had reported a slow decline in respiratory function  prompting a recent admission here 1/23 -25/77 for elective bronchoscopy to rule out rejection.		DRT FFF six weeks#4	DRT FFF 1/23 - 25/77#20
301-02	7	He noted a slight spontaneous improvement a few days before that admission.		FREQ FFF a few days#8
301-02	8	Bronchoscopy showed no rejection but washings did grow M. catarrhalis -levaquin was begun on 1/25/77.  Pt reports continued slow improvement in dyspnea following discharge.  Yesterday morning he developed watery diarrhea (no blood or mucus) soon followed by nausea and vomiting (no blood or coffee grounds).  He went to BOGC and describes feeling increased dyspnea.  Found to be febrile to 101F and hypoxic (SpO2 94%, PaO2 53) and started on supplemental oxygen.  GI symptoms have since improved and pt is tolerating PO.  Denies chest pain, palpitations, cough, rash, HA, rhinorrhea, sore throat at any point during this illness.  Currently no dyspnea at rest.		DBN FFF levaquin#10	INDICATION FFF dyspnea#21	TOD FFF morning#25	INDICATION FFF diarrhea#29	INDICATION FFF nausea#37	INDICATION FFF vomiting#39	INDICATION FFF dyspnea#53	INDICATION FFF febrile#57	INDICATION FFF f#59	DOSE FFF 94%#63	INDICATION FFF symptoms#72	RUT FFF po#80	INDICATION FFF chest pain#83	INDICATION FFF cough#85	INDICATION FFF ha#87	INDICATION FFF sore throat#90	DRT FFF during#94	INDICATION FFF dyspnea#99
301-02	9	PMH: OSA, obesity, osteoporosis, gout, HTN, CRI, avascular necrosis of R hip/knee, depression, psoriasis		INDICATION FFF obesity#2	INDICATION FFF osteoporosis#3	INDICATION FFF gout#4	INDICATION FFF htn#5	INDICATION FFF necrosis#8	INDICATION FFF depression#12	INDICATION FFF psoriasis#13
301-02	10	Current Meds:	
301-02	11	Imm: neoral 125 mg po bid, cellcept 500 mg po bid, prednisone 30 mg po qd		DBN FFF neoral#1	DOSE FFF 125mg#3	RUT FFF po#4	FREQ FFF bid#5	DBN FFF cellcept#6	DOSE FFF 500mg#8	RUT FFF po#9	FREQ FFF bid#10	DIN FFF prednisone#11	DOSE FFF 30mg#13	RUT FFF po#14	FREQ FFF qd#15
301-02	12	Abx: levaquin 500 mg po qd (1/25), bactrim ss 1 po tiw, acyclovir 200 mg po tid		DOSE FFF 500mg#3	RUT FFF po#4	FREQ FFF qd#5	DIN FFF bactrim ss#8	RUT FFF po#10	DIN FFF acyclovir#12	DOSE FFF 200mg#14	RUT FFF po#15	FREQ FFF tid#16
301-02	13	Other: atenolol 25 mg po qd, norvasc 5 mg po qd, nexium 20 mg po qd, MgGlu 500 mg po tid, Kdur 20 mEq po qd, lipitor 40 mg po qd, Ca citrate/vit D/MVI, lasix 40 mg po qd, cozaar 100 mg po qd		DIN FFF atenolol#1	DOSE FFF 25mg#3	RUT FFF po#4	FREQ FFF qd#5	DBN FFF norvasc#6	DOSE FFF 5mg#8	RUT FFF po#9	FREQ FFF qd#10	DBN FFF nexium#11	DOSE FFF 20mg#13	RUT FFF po#14	FREQ FFF qd#15	DOSE FFF 500mg#18	RUT FFF po#19	FREQ FFF tid#20	DOSE FFF 20meq#23	RUT FFF po#24	FREQ FFF qd#25	DBN FFF lipitor#26	DOSE FFF 40mg#28	RUT FFF po#29	FREQ FFF qd#30	INDICATION FFF ca#31	DPN FFF mvi#33	DBN FFF lasix#34	DOSE FFF 40mg#36	RUT FFF po#37	FREQ FFF qd#38	DBN FFF cozaar#39	DOSE FFF 100mg#41	RUT FFF po#42	FREQ FFF qd#43
301-02	14	SH: Lives in Florida with wife.		INDICATION FFF sh#0
301-02	15	Works at ion media networks.	
301-02	16	FH: noncontributory		INDICATION FFF fh#0
301-02	17	Objective:	
301-02	18	Vitals:  Tm 96.5  HR 71  BP 145/91  RR 22  SpO2  97% on 2L NC		DRT FFF 96.5 hr#3	INDICATION FFF bp#5	DOSE FFF 97%#10	DOSE FFF 2l#12
301-02	19	Gen: NAD, obese		INDICATION FFF obese#2
301-02	20	HEENT/neck: OP clear, MMM		INDICATION FFF op#1
301-02	21	Lungs/chest: CTA bilat, reduced breath sounds	
301-02	22	Heart: RRR w/o m/r/g		DIN FFF m / r#3
301-02	23	Abd: SNTND +BS		INDICATION FFF bs#2
301-02	24	Extr: no c/c/e, 2+ pulses	
301-02	25	Lab: significant for	
301-02	26	BUN 36, Cr 2.1	
301-02	27	WBC 3.4, Hct 39, Plt 115	
301-02	28	Micro:	
301-02	29	Nasal swab 1/31/77 - negative viral panel		RUT FFF nasal#0
301-02	30	Lung washings 1/23/77 - moderate M. catarrhalis	
301-02	31	Path: Transbrochial biopsy 1/23 - negative for tissue rejection	
301-02	32	CXR 1/31: Unremarkable	
301-02	33	Impression:	
301-02	34	42 year old man s/p bilateral lung transplant 7/73 for bronchiectasis developed acute GI illness in setting of levaquin tx for recent respiratory infection.		DRT FFF 42 year#1	INDICATION FFF bronchiectasis#10	DBN FFF levaquin#18	INDICATION FFF tx#19	INDICATION FFF respiratory infection#23
301-02	35	Now afebrile and with resolution of GI symptoms.		INDICATION FFF symptoms#7
301-02	36	Remains somewhat dyspneic with normal BP and HR.		INDICATION FFF bp#5
301-02	37	Azotemia possibly attributable to dehydration though concern for other etiologies as per Dr.		INDICATION FFF dehydration#4	INDICATION FFF as#10
301-02	38	Reilly's note.	
301-02	39	WBCs reduced from recent levels.	
301-02	40	Recommendations:	
