Record date: 2074-10-01
Office Note   Bobbie Albert #7000963		     Tuesday, October 01, 2074
Reason for visit
Mr. Albert is a 39-year-old American man status post bilateral lung transplantation due to cystic fibrosis and a history of HCV.  
He now presents with rising creatinine over the past three months and is referred by Dr. 
Benjamin Earnest.
Previous History and HPI
1)	CKD     Normal renal function until transplantation in 8/03/73, Crea 0.9 (weight 280lb).  
ARF during transplant admission, peak Crea 2.9. Post-tx Creatinine 1.8    2.0. Slow rise to 2.5 in 6/74, then episode of low blood pressure and fatigue.  
Cellcept and Norvasc were stopped. 
Crea rise from 1.8 to 3.3, yesterday 3.0.  
No foamy urine noted. 
Since 12/73 receives Parmidronate IV q3months. 
Estimated creatinine clearance 50-65ml/min. 2)	Cystic fibrosis     h/o multiple pneumonia, also aspergillus pneumonia.  
During admission for transplantation  7/73 MRSA sinusitis. 10/73 pneumomedistinum. 3)	h/o HCV postive 60-68, since then negative x2 4)	Hypertension. 5)	Hypercholesterolemia 6)	Gout for several years, several attacks, responding to Colchizine 7)	Obstructive sleep apnea, on Bipap
8)	Obesity, 340 lb peak post transplant, now 326 lb
9)	AVN right knee and hip
Allergies
NKDA
Medications
Neoral 150/175 bid, Prednison 15 qod, Bactrim SS tiw, Acyclovir 200 bid, Lipitor 40, Atenolol 50, MgGluconate 500 tid, Ca 600 bid, Vit D 50,000, Reglan 10 tid. 
Pamidronate IV q3months
Social-, Work-, and Family- History
Married with other lung transplant recipient (tx 9 years ago). 
No family history of renal disease. 
Nonsmoker, Marketing Manager.
ROS:
Good appetite, no skin itching. 
Drinks little according to wife. 
Poor energy level. 
Heart, lung, GI system without abnormal finding.  
No renal stones, no recurrent UTIs, urine amount unchanged. 
Occasional cramping while walking. 
Exercises in fitness studio.
Physical Exam
BP     R 150/105  L  145/100		HR    	64	weight 327 lbs. 
FS limited due to cataract. 
Moon facies, short neck.
OC     moist tongue. 
JVP ~ 8 cm.
No bruit neck/abdomen. distant heart sounds. Lungs clear.
Abdomen soft, spleen not palpated, liver ~12cm. 
Trace edema.
Appeared oriented, appropriate concerns. 
