301-02	8	0	Bronchoscopy showed no rejection but washings did grow M. catarrhalis -levaquin was begun on 1/25/77.  Pt reports continued slow improvement in dyspnea following discharge.  Yesterday morning he developed watery diarrhea (no blood or mucus) soon followed by nausea and vomiting (no blood or coffee grounds).  He went to BOGC and describes feeling increased dyspnea.  Found to be febrile to 101F and hypoxic (SpO2 94%, PaO2 53) and started on supplemental oxygen.  GI symptoms have since improved and pt is tolerating PO.  Denies chest pain, palpitations, cough, rash, HA, rhinorrhea, sore throat at any point during this illness.  Currently no dyspnea at rest.	-levaquin FFF 10 10	94%, FFF 63 63	po. FFF 80 80	morning FFF 25 25	during this illness. FFF 94 96	 FFF 	narrative
301-02	11	0	Imm: neoral 125 mg po bid, cellcept 500 mg po bid, prednisone 30 mg po qd	neoral FFF 1 1	125 mg FFF 2 3	po FFF 4 4	bid, FFF 5 5	 FFF 	 FFF 	narrative
301-02	11	0	Imm: neoral 125 mg po bid, cellcept 500 mg po bid, prednisone 30 mg po qd	cellcept FFF 6 6	500 mg FFF 7 8	po FFF 9 9	bid, FFF 10 10	 FFF 	 FFF 	narrative
301-02	11	0	Imm: neoral 125 mg po bid, cellcept 500 mg po bid, prednisone 30 mg po qd	prednisone FFF 11 11	30 mg FFF 12 13	po FFF 14 14	qd FFF 15 15	 FFF 	 FFF 	narrative
301-02	12	0	Abx: levaquin 500 mg po qd (1/25), bactrim ss 1 po tiw, acyclovir 200 mg po tid	bactrim ss FFF 7 8	 FFF 	po FFF 10 10	 FFF 	 FFF 	 FFF 	narrative
301-02	12	0	Abx: levaquin 500 mg po qd (1/25), bactrim ss 1 po tiw, acyclovir 200 mg po tid	acyclovir FFF 12 12	200 mg FFF 13 14	po FFF 15 15	tid FFF 16 16	 FFF 	 FFF 	narrative
301-02	13	0	Other: atenolol 25 mg po qd, norvasc 5 mg po qd, nexium 20 mg po qd, MgGlu 500 mg po tid, Kdur 20 mEq po qd, lipitor 40 mg po qd, Ca citrate/vit D/MVI, lasix 40 mg po qd, cozaar 100 mg po qd	atenolol FFF 1 1	25 mg FFF 2 3	po FFF 4 4	qd, FFF 5 5	 FFF 	 FFF 	narrative
301-02	13	0	Other: atenolol 25 mg po qd, norvasc 5 mg po qd, nexium 20 mg po qd, MgGlu 500 mg po tid, Kdur 20 mEq po qd, lipitor 40 mg po qd, Ca citrate/vit D/MVI, lasix 40 mg po qd, cozaar 100 mg po qd	norvasc FFF 6 6	5 mg FFF 7 8	po FFF 9 9	qd, FFF 10 10	 FFF 	 FFF 	narrative
301-02	13	0	Other: atenolol 25 mg po qd, norvasc 5 mg po qd, nexium 20 mg po qd, MgGlu 500 mg po tid, Kdur 20 mEq po qd, lipitor 40 mg po qd, Ca citrate/vit D/MVI, lasix 40 mg po qd, cozaar 100 mg po qd	nexium FFF 11 11	20 mg FFF 12 13	po FFF 14 14	qd, FFF 15 15	 FFF 	 FFF 	narrative
301-02	13	0	Other: atenolol 25 mg po qd, norvasc 5 mg po qd, nexium 20 mg po qd, MgGlu 500 mg po tid, Kdur 20 mEq po qd, lipitor 40 mg po qd, Ca citrate/vit D/MVI, lasix 40 mg po qd, cozaar 100 mg po qd	lipitor FFF 26 26	40 mg FFF 27 28	po FFF 29 29	qd, FFF 30 30	 FFF 	 FFF 	narrative
301-02	13	0	Other: atenolol 25 mg po qd, norvasc 5 mg po qd, nexium 20 mg po qd, MgGlu 500 mg po tid, Kdur 20 mEq po qd, lipitor 40 mg po qd, Ca citrate/vit D/MVI, lasix 40 mg po qd, cozaar 100 mg po qd	d/mvi, FFF 33 33	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
301-02	13	0	Other: atenolol 25 mg po qd, norvasc 5 mg po qd, nexium 20 mg po qd, MgGlu 500 mg po tid, Kdur 20 mEq po qd, lipitor 40 mg po qd, Ca citrate/vit D/MVI, lasix 40 mg po qd, cozaar 100 mg po qd	lasix FFF 34 34	40 mg FFF 35 36	po FFF 37 37	qd, FFF 38 38	 FFF 	 FFF 	narrative
301-02	13	0	Other: atenolol 25 mg po qd, norvasc 5 mg po qd, nexium 20 mg po qd, MgGlu 500 mg po tid, Kdur 20 mEq po qd, lipitor 40 mg po qd, Ca citrate/vit D/MVI, lasix 40 mg po qd, cozaar 100 mg po qd	cozaar FFF 39 39	100 mg FFF 40 41	po FFF 42 42	qd FFF 43 43	 FFF 	 FFF 	narrative
301-02	22	0	Heart: RRR w/o m/r/g	m/r/g FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
301-02	34	0	42 year old man s/p bilateral lung transplant 7/73 for bronchiectasis developed acute GI illness in setting of levaquin tx for recent respiratory infection.	levaquin FFF 18 18	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
