301-03	1	0	Record date: 2079-05-14
301-03	2	0	
301-03	3	0	MEDICINE TEAM 4 ADMIT NOTE
301-03	4	0	Name: Albert, Bobbie
301-03	5	0	MRN: 7000963
301-03	6	0	Date of Admission: 5/14/79
301-03	7	0	Attending: Dr.
301-03	8	0	Benjamin Earnest
301-03	9	0	CC/ID: pneumonia
301-03	10	0	HPI:
301-03	11	0	44M s/p double lung transplant in 2073 for bronchiectasis (on 2L home O2), HTN, and CKD, who is directly admitted to team 4 for PNA.
301-03	12	0	Pt. was in USOH until about 3 weeks ago when he first noted a sore throat.
301-03	13	0	He had a sick contact at work.
301-03	14	0	Pt. saw his PCP, who prescribed 10 days of Levaquin.
301-03	15	0	Although the sore throat resolved after about one week, pt. developed a cough producing yellowish sputum and chest congestion.  Pt. called his pulmonologist   s office (Dr. Earnest) and was advised to have a sputum sample sent to a lab in Florida, where pt. lives.  He was also advised to complete his Levaquin course, which ended on 5/10.  Despite completing levaquin course, cough, congestion, and mild DOE (occasionally had to increase home O2 from 2L to 3L) persisted.  He noted a temperature to 100 on 5/8, no chills, no chest pain.  Pt. again called Dr. Earnest, who ordered chest CT, PFTs, and obtain sputum culture results from lab in Florida, which revealed a pathogen resistant to cipro (did not test susceptibility to levoflox) and susceptible to zosyn and cefepime.  Pt. is admitted for IV antibiotics.
301-03	16	0	ROS:
301-03	17	0	Negative in detail, including no recent unintentional weight changes, HA, neck pain/stiffness, change in vision, palpitations, abd pain, N/V/D/C, blood in stool, dysuria, hematuria, joint/muscle pain, numbness, or weakness.
301-03	18	0	PMH:
301-03	19	0	S/p double lung transplant (7/73) for bronchiectasis
301-03	20	0	Hypertension
301-03	21	0	CKD (baseline Cr 1.8-2.4)
301-03	22	0	OSA
301-03	23	0	Obesity
301-03	24	0	Osteoporosis
301-03	25	0	Avascular necrosis of R hip/knee
301-03	26	0	Depression
301-03	27	0	Psoriasis
301-03	28	438	Meds on Admit:
301-03	29	438	acyclovir  200mg po TID
301-03	30	438	albuterol inhaler  90mcg/spray inh q4-6h PRN
301-03	31	438	Albuterol Nebulizer  3ml (0.083%) neb q4h PRN
301-03	32	438	azithromycin  250mg tab po MWF
301-03	33	438	Bactrim  single strength 1 tab po MWF
301-03	34	438	calcium citrate  600 mg po bid
301-03	35	438	Cellcept  500mg po bid
301-03	36	438	colistin  150 mg inhaled qd
301-03	37	438	Cozaar  100mg po qd
301-03	38	438	doxycycline  100mg po bid
301-03	39	438	Lasix  40 mg po qd
301-03	40	438	Lipitor  40mg po qd
301-03	41	438	magnesium gluconate  1000mg po tid
301-03	42	438	multivitamins  1 tab po qd
301-03	43	438	Nexium  20mg po qd
301-03	44	438	Norvasc  5 mg po qd
301-03	45	438	pamidronate  60mg iv q 6 months
301-03	46	438	potassium chloride  20mEq po bid
301-03	47	438	prednisone  15mg po qd
301-03	48	438	Prograf  1mg 6 caps po bid
301-03	49	438	Reglan  5mg po qac, qhs
301-03	50	438	Toprol XL  50 mg po qd
301-03	51	438	vitamin d  50,000 IU po q week
301-03	52	448	Allergies:
301-03	53	448	NKDA
301-03	54	0	Family Hx:
301-03	55	0	Breast cancer- relatives
301-03	56	0	Social Hx:
301-03	57	0	Lives in Florida w/ wife.
301-03	58	0	Never smoked.  No EtOH.
301-03	59	0	PE
301-03	60	0	Floor vitals: T 97.9, HR 77, BP 127/67, RR 20, Sat 93% on 2L
301-03	61	0	Gen: alert, in NAD
301-03	62	0	HEENT: NCAT, PERRLA, EOMI, MMM, OP clear
301-03	63	0	Neck: Supple, no cervical or supraclavicular LAN, 2+ carotids, no bruits, no appreciable JVD
301-03	64	0	Chest: scattered course BS, expiratory wheezes
301-03	65	0	Cor: RRR, distant heart sounds, no m/r/g
301-03	66	0	Abd: soft, NT, ND, BS+
301-03	67	0	Extrem: trace LE edema, 2+ PT pulses bilat.
301-03	68	0	Neuro: alert and oriented x3, CN 2-12 intact, 5/5 motor strength and nl. sensation to light touch in all extremities
301-03	69	0	Data
301-03	70	0	Test Name 	MARY
301-03	71	0	          	05/14/79
301-03	72	0	          	08:18
301-03	73	0	NA        	144
301-03	74	0	K         	4.4
301-03	75	0	CL        	106
301-03	76	0	CO2       	28.3
301-03	77	0	BUN       	36(H)
301-03	78	0	CRE       	2.5(H)
301-03	79	0	GLU       	80
301-03	80	0	Test Name 	MARY
301-03	81	0	          	05/14/79
301-03	82	0	          	08:18
301-03	83	0	CA        	9.9
301-03	84	0	TBILI     	0.3
301-03	85	0	TP        	7.1
301-03	86	0	ALB       	4.0
301-03	87	0	GLOB      	3.1
301-03	88	0	Test Name 	MARY
301-03	89	0		05/14/79
301-03	90	0	          	08:18
301-03	91	0	ALT/SGPT  	13
301-03	92	0	AST/SGOT  	10
301-03	93	0	ALKP      	88
301-03	94	0	TBILI     	0.3
301-03	95	0	Test Name 	MARY
301-03	96	0	          	05/14/79
301-03	97	0	          	08:18
301-03	98	0	CHOL      	115(T)
301-03	99	0	TRIG      	89
301-03	100	0	HDL       	51
301-03	101	0	LDL       	46(T)
301-03	102	0	CHOL/HDL  	2.3(T)
301-03	103	0	Test Name 	MARY
301-03	104	0	          	05/14/79
301-03	105	0	          	08:18
301-03	106	0	WBC       	10.9
301-03	107	0	RBC       	4.36(L)
301-03	108	0	HGB       	13.9
301-03	109	0	HCT       	40.7(L)
301-03	110	0	MCV       	94
301-03	111	0	MCH       	31.9
301-03	112	0	MCHC      	34.1
301-03	113	0	PLT       	159
301-03	114	0	RDW       	15.7(H)
301-03	115	0	DIFFR     	Received
301-03	116	0	METHOD    	Auto
301-03	117	0	%NEUT     	79(H)
301-03	118	0	%LYMPH    	11(L)
301-03	119	0	%MONO     	7
301-03	120	0	%EOS      	3
301-03	121	0	%BASO     	0
301-03	122	0	ANEUT     	8.63(H)
301-03	123	0	ALYMP     	1.20
301-03	124	0	AMONS     	0.71(H)
301-03	125	0	AEOSN     	0.33(H)
301-03	126	0	ABASOP    	0.04
301-03	127	0	ANISO     	None
301-03	128	0	HYPO      	None
301-03	129	0	MACRO     	None
301-03	130	0	MICRO     	None
301-03	131	0	Test Name 	MARY
301-03	132	0	          	05/14/79
301-03	133	0	          	08:18
301-03	134	0	TACRO     	11
301-03	135	0	Chest CT: pending
301-03	136	0	PFTs: FEV1, FVC and FEV1/FVC are reduced.
301-03	137	0	TLC is normal.
301-03	138	0	FRC is normal.
301-03	139	0	RV is increased.
301-03	140	0	RV/TLC ratio is increased.
301-03	141	0	Resistance is increased; specific conductance is decreased.
301-03	142	0	Single breath diffusion capacity is reduced.
301-03	143	0	Floor EKG: sinus at 75 bpm, nl.
301-03	144	0	Axis, nl. Intervals, no significant ST-T abnormalities
301-03	145	0	Assessment/Plan:
301-03	146	0	44M s/p double lung transplant in 2073 for bronchiectasis, HTN, CKD, admitted w/ PNA.
301-03	147	0	PNA
301-03	148	0	Tx w/ Cefepime and Zosyn given susceptibilities from OSH sputum cx
301-03	149	0	Cont. colistin nebs, albuterol nebs
301-03	150	0	F/u chest CT
301-03	151	0	s/p Lung Transplant
301-03	152	0	Cont. Cellcept, tacrolimus, prednisone
301-03	153	0	Cont. bactrim, doxycycline, acyclovir, azithromycin
301-03	154	0	CV
301-03	155	0	Cont. cozaar, lasix, lipitor, norvasc, Toprol
