302-04	11	0	Horne who felt that she had a lot of anxiety and she was at that time on lisinopril as well as her other diabetic medications.	lisinopril FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
302-04	11	0	Horne who felt that she had a lot of anxiety and she was at that time on lisinopril as well as her other diabetic medications.	diabetic medications. FFF 23 24	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
302-04	13	438	She is on the following medications: 1.	the following medications: FFF 3 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
302-04	14	438	Lipitor 20 mg q.d. 2.  Glynase 1.5 mg b.i.d.	lipitor FFF 0 0	20 mg FFF 1 2	 FFF 	q.d. FFF 3 3	 FFF 	 FFF 	narrative
302-04	14	438	Lipitor 20 mg q.d. 2.  Glynase 1.5 mg b.i.d.	lipitor FFF 0 0	1.5 mg FFF 6 7	 FFF 	b.i.d. FFF 8 8	 FFF 	 FFF 	narrative
302-04	15	438	3.  Glucophage 500 mg b.i.d.	glucophage FFF 1 1	500 mg FFF 2 3	 FFF 	b.i.d. FFF 4 4	 FFF 	 FFF 	narrative
302-04	16	438	4.  Cozaar 50 mg b.i.d.	cozaar FFF 1 1	50 mg FFF 2 3	 FFF 	b.i.d. FFF 4 4	 FFF 	 FFF 	narrative
302-04	17	438	5.  Avandia 4 mg q.a.m.	avandia FFF 1 1	4 mg FFF 2 3	 FFF 	q.a.m. FFF 4 4	 FFF 	 FFF 	narrative
302-04	18	438	6.  Trandate 100 mg q.d.	trandate FFF 1 1	100 mg FFF 2 3	 FFF 	q.d. FFF 4 4	 FFF 	 FFF 	narrative
302-04	19	438	7.  Tegretol 300 mg in the a.m. 150 mg in the p.m.	tegretol FFF 1 1	300 mg FFF 2 3	 FFF 	the a.m. FFF 5 6	 FFF 	 FFF 	narrative
302-04	19	438	7.  Tegretol 300 mg in the a.m. 150 mg in the p.m.	tegretol FFF 1 1	150 mg FFF 7 8	 FFF 	the p.m. FFF 10 11	 FFF 	 FFF 	narrative
302-04	20	438	8.  Neurontin 200 mg b.i.d. (she was told she could discontinue	neurontin FFF 1 1	200 mg FFF 2 3	 FFF 	b.i.d. FFF 4 4	 FFF 	 FFF 	narrative
302-04	22	438	9.  Premarin and Provera discontinued.	premarin FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
302-04	22	438	9.  Premarin and Provera discontinued.	provera FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
302-04	23	438	10.  Aspirin 81 mg q.d.	aspirin FFF 1 1	81 mg FFF 2 3	 FFF 	q.d. FFF 4 4	 FFF 	 FFF 	narrative
302-04	24	438	12.  Calcium 1200 mg q.d.	calcium FFF 1 1	1200 mg FFF 2 3	 FFF 	q.d. FFF 4 4	 FFF 	 FFF 	narrative
302-04	32	438	It is a hopeless situation and 45 minutes were spent in discussion of the daughter's illness and what the patient would do about this.  I have told her to use some Dulcolax suppositories and Dulcolax by mouth for probable impacted feces, although this is not an uncommon thing for her and I have ordered a set of blood tests to check on her diabetes, kidney function, etc.	dulcolax FFF 31 31	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
302-04	32	438	It is a hopeless situation and 45 minutes were spent in discussion of the daughter's illness and what the patient would do about this.  I have told her to use some Dulcolax suppositories and Dulcolax by mouth for probable impacted feces, although this is not an uncommon thing for her and I have ordered a set of blood tests to check on her diabetes, kidney function, etc.	dulcolax FFF 34 34	a set FFF 54 55	by mouth FFF 35 36	 FFF 	 FFF 	 FFF 	narrative
