302-02||1||Record date: 2083-04-03
302-02||2||Beaumont Hospital Physician Group
302-02||3||090 Crowley Avenue                                    Rhodes, Yajaira
302-02||4||Rutland, FL 94265                            97627182
302-02||5||(153) 636-7011                                           04/03/83
302-02||6||(584) 728-8734
302-02||7||SUBJECTIVE:  The patient returns having been in Maine for
302-02||8||the winter in the past five months.||DRT FFF five months. FFF 5 6||
302-02||9||Her husband visited ever three weeks or so.||DRT FFF three weeks FFF 4 5||
302-02||10||She is walking somewhat better with less pain but moves very slowly.||INDICATION FFF pain FFF 7 7||
302-02||11||She says that for the past two weeks she first had some substernal pressure which moved down into her abdomen and now instead of having one bowel movement every one or two weeks she is having a bowel movement three times a week which is formed and not bloody.||DRT FFF two weeks FFF 6 7||INDICATION FFF pressure FFF 13 13||DRT FFF two weeks FFF 31 32||FREQ FFF three times a week FFF 39 42||
302-02||12||She put herself on Pepto-Bismol and is gradually getting||DBN FFF pepto-bismol FFF 4 4||
302-02||13||better.
302-02||14||She has not had any chest pain, tachycardia, palpitations,||INDICATION FFF chest pain, FFF 5 6||
302-02||15||cough or hemoptysis.||INDICATION FFF cough FFF 0 0||
302-02||16||She has no visual signs.
302-02||17||She has not been seen by the ophthalmologist recently.
302-02||18||Her hearing is good.
302-02||19||She has mammograms yearly.||FREQ FFF yearly. FFF 3 3||
302-02||20||She sees her gynecologist on a yearly basis, Dr.||FREQ FFF yearly FFF 6 6||
302-02||21||Giles, having changed from Dr.
302-02||22||Godfrey.
302-02||23||She is not sexually active.
302-02||24||She is not dieting and has not lost any weight.||INDICATION FFF weight. FFF 9 9||
302-02||25||Her back pain is somewhat better.||INDICATION FFF back pain FFF 1 2||
302-02||26||MEDICATIONS:  She is on the following medications:||DBN FFF the following medications: FFF 4 6||
302-02||27||1.  Lipitor 20 mg q.d.||DBN FFF lipitor FFF 1 1||DOSE FFF 20 mg FFF 2 3||FREQ FFF q.d. FFF 4 4||
302-02||28||2.  Glynase 1.5 mg b.i.d.||DOSE FFF 1.5 mg FFF 2 3||FREQ FFF b.i.d. FFF 4 4||
302-02||29||3.  Avandia 4 mg q.a.m.||DBN FFF avandia FFF 1 1||DOSE FFF 4 mg FFF 2 3||FREQ FFF q.a.m. FFF 4 4||
302-02||30||4.  Trandate 100 mg q.d.||DBN FFF trandate FFF 1 1||DOSE FFF 100 mg FFF 2 3||FREQ FFF q.d. FFF 4 4||
302-02||31||5.  Tegretol 300 mg in the a.m. and 200 the evening (changed||DBN FFF tegretol FFF 1 1||DOSE FFF 300 mg FFF 2 3||TOD FFF a.m. FFF 6 6||TOD FFF evening FFF 10 10||
302-02||32||to 200 mg b.i.d.).||DOSE FFF 200 mg FFF 1 2||FREQ FFF b.i.d.). FFF 3 3||
302-02||33||6.  Neurontin 200 mg b.i.d.||DBN FFF neurontin FFF 1 1||DOSE FFF 200 mg FFF 2 3||FREQ FFF b.i.d. FFF 4 4||
302-02||34||7.  Premarin 0.625 mg 30 days a month.||DBN FFF premarin FFF 1 1||DOSE FFF 0.625 mg FFF 2 3||DRT FFF 30 days FFF 4 5||DRT FFF a month. FFF 6 7||
302-02||35||8.  Provera 5 mg 12 days a month.||DBN FFF provera FFF 1 1||DOSE FFF 5 mg FFF 2 3||DRT FFF 12 days FFF 4 5||DRT FFF a month. FFF 6 7||
302-02||36||9.  Enteric coated aspirin 81 mg q.d.||DBN FFF enteric coated aspirin FFF 1 3||DOSE FFF 81 mg FFF 4 5||FREQ FFF q.d. FFF 6 6||
302-02||37||10. Calcium 1200 mg q.d.||DIN FFF calcium FFF 1 1||DOSE FFF 1200 mg FFF 2 3||FREQ FFF q.d. FFF 4 4||
302-02||38||REVIEW OF SYSTEMS:  Her diabetes has been poorly regulated||INDICATION FFF her diabetes FFF 3 4||
302-02||39||and hopefully the Avandia will make her feel better.||DBN FFF avandia FFF 3 3||
302-02||40||She states that she takes the Avandia in the morning and she||DBN FFF avandia FFF 6 6||TOD FFF in the morning FFF 7 9||
302-02||41||feels very weak at lunchtime such that she has to get an
302-02||42||orange juice.||DIN FFF orange juice. FFF 0 1||
302-02||43||She says that her blood sugar has dropped but when she checks it, it has been around 100 mg%  and I explained to her that it is a normal blood sugar but it may be that the drop causes her to have symptoms.||INDICATION FFF her blood sugar FFF 3 5||DOSE FFF 100 mg% FFF 17 18||INDICATION FFF blood sugar FFF 29 30||INDICATION FFF symptoms. FFF 42 42||
302-02||44||PHYSICAL EXAMINATION: She weighs 192 lbs stripped which is a
302-02||45||weight gain for her.||INDICATION FFF weight gain FFF 0 1||
302-02||46||Her blood pressure is 122/76 in the right arm sitting with a wide cuff.||INDICATION FFF her blood pressure FFF 0 2||
302-02||47||She appears as a well developed, pleasant white female, grossly overweight, moving slowly and can only get up on the examining table with help because of her back pain.||INDICATION FFF as FFF 2 2||INDICATION FFF back pain. FFF 27 28||
302-02||48||There is no icterus, cyanosis or edema.||INDICATION FFF cyanosis FFF 4 4||INDICATION FFF edema. FFF 6 6||
302-02||49||The pupils are round, reactive and equal and react equally to light and accommodation.
302-02||50||Nose and throat examination is unremarkable.
302-02||51||Neck veins are flat.
302-02||52||Carotids are 2+ and equal and without bruit.
302-02||53||Lungs are clear to P&A.
302-02||54||Breasts reveal no masses or discharge.
302-02||55||The heart is not enlarged.
302-02||56||There is a regular sinus rhythm and no significant murmurs.  S1 and S2 are of normal intensity.
302-02||57||Liver and spleen are not felt.||INDICATION FFF liver FFF 0 0||
302-02||58||Bowel sounds are normal.
302-02||59||There are no abdominal masses or tenderness.
302-02||60||This is a female escutcheon.
302-02||61||Rectal was deferred.
302-02||62||She has fair peripheral pulses and decreased vibration sense in her feet.
302-02||63||IMPRESSION:
302-02||64||1.  Diabetes mellitus, poorly regulated.||INDICATION FFF diabetes mellitus, FFF 1 2||
302-02||65||Will check glycohemoglobin today.
302-02||66||2.  Diabetic neuropathy.||INDICATION FFF diabetic neuropathy. FFF 1 2||
302-02||67||3.  L2-L3 disk with fusion.
302-02||68||4.  Hypercholesterolemia on Lipitor.||INDICATION FFF hypercholesterolemia FFF 1 1||DBN FFF lipitor. FFF 3 3||
302-02||69||5.  Weight management problem.||INDICATION FFF weight FFF 1 1||
302-02||70||______________________________
302-02||71||Brett F.||INDICATION FFF f. FFF 1 1||
302-02||72||Rutherford, M.D. eScription document:6-015285 DOeScription
302-02||73||DD: 04/03/83||INDICATION FFF dd: FFF 0 0||
302-02||74||DT: 04/03/83||INDICATION FFF dt: FFF 0 0||
