302-01	1	Record date: 2082-07-04	
302-01	2	Beaumont Hospital Physician Group	
302-01	3	229 Crowley Avenue                                    Rhodes, Yajaira	
302-01	4	Rutland, FL 94265                            97627182	
302-01	5	(153) 636-7011                                           07/04/82	
302-01	6	(584) 728-8734	
302-01	7	SUBJECTIVE: The patient returns.	
302-01	8	She has had three operations on her back, finally ending with a fusion of L2-L3 and a laminectomy in that area for recurrent disk disease  at L2-L3.	
302-01	9	She still is having severe pain going down her right leg and anterior knee which is unchanged or perhaps somewhat better.		INDICATION FFF severe pain#5
302-01	10	She sees Dr.	
302-01	11	Herring with regularity.	
302-01	12	She has seen Dr.	
302-01	13	Oscar Riggs.	
302-01	14	She has nothing wrong with her hips and she has had multiple CT scans showing the numerous operations and fusion.		INDICATION FFF ct#12
302-01	15	MEDICATIONS:	
302-01	16	1.  Lipitor 20 mg q.d.		DBN FFF lipitor#1	DOSE FFF 20mg#3	FREQ FFF q.d .#4
302-01	17	2.  Glynase 1.5 mg b.i.d.		DOSE FFF 1.5mg#3	FREQ FFF b.i.d#4
302-01	18	3.  Trandate 100 mg q.d.		DBN FFF trandate#1	DOSE FFF 100mg#3	FREQ FFF q.d .#4
302-01	19	4.  Tegretol 300 mg in a.m., 200 mg in the p.m.		DBN FFF tegretol#1	DOSE FFF 300mg#3	TOD FFF a.m#5	DOSE FFF 200mg#7	TOD FFF p.m#10
302-01	20	5.  Premarin 0.625 mg 30 days a month.		DBN FFF premarin#1	DOSE FFF 0.625mg#3	DRT FFF 30 days#5	DRT FFF a month#7
302-01	21	6.  Provera 5 mg 12 days a month.		DBN FFF provera#1	DOSE FFF 5mg#3	DRT FFF 12 days#5	DRT FFF a month#7
302-01	22	7.  Enteric-coated aspirin 81 mg q.d.		DIN FFF aspirin#2	DOSE FFF 81mg#4	FREQ FFF q.d .#5
302-01	23	8.  Calcium 1200 mg q.d.		DIN FFF calcium#1	DOSE FFF 1200mg#3	FREQ FFF q.d .#4
302-01	24	She is in physiotherapy presently.	
302-01	25	She is not smoking nor drinking.	
302-01	26	She has been eating and has gained considerable weight.		INDICATION FFF weight#8
302-01	27	She has no cardiopulmonary, GI or GU complaints.		INDICATION FFF gu#6
302-01	28	She is to see Dr.	
302-01	29	Bruce Godfrey's replacement in August and to get a mammogram at that time.		INDICATION FFF bruce#0
302-01	30	Hopefully, she will be able to lie on the table when that occurs.	
302-01	31	She is now able to drive a car, but walks with a cane and cannot lie down with any degree of ease.	
302-01	32	PHYSICAL EXAMINATION:  She weighs 192 lbs stripped and her	
302-01	33	blood pressure is 160/90 in the left arm standing, pulse is		INDICATION FFF blood pressure#1
302-01	34	72 and regular.	
302-01	35	She appears as a well developed, overweight white female in pain, having to hold on while standing, easily weeping, but pleasant.		INDICATION FFF as#2	INDICATION FFF pain#10	DRT FFF while#15
302-01	36	There is no icterus, cyanosis or edema.		INDICATION FFF cyanosis#4	INDICATION FFF edema#6
302-01	37	The eyes reveal 2+ arcus.	
302-01	38	Pupils are round, reactive and equal.	
302-01	39	Nose and throat examination is unremarkable.	
302-01	40	Neck veins are flat.	
302-01	41	Carotids are 2+ and equal and without bruit.	
302-01	42	Thyroid small and smooth.	
302-01	43	Lungs are clear to P&A.	
302-01	44	The heart is not enlarged.	
302-01	45	There is a regular sinus rhythm and no significant murmurs.  S1 and S2 are normal.	
302-01	46	Liver and spleen cannot be felt.		INDICATION FFF liver#0
302-01	47	She has good peripheral pulses.	
302-01	48	IMPRESSION:	
302-01	49	1.  Diabetes mellitus type 2.		INDICATION FFF diabetes mellitus type 2#4
302-01	50	She has had an eye exam at		RUT FFF eye#4
302-01	51	Mitchel Memorial Hospital this past year, but her diabetes is poorly controlled as her blood sugars have been in the 150-200 range.  I have told her to increase her Glynase to 3 mg twice a day until she is able to diet.		INDICATION FFF her diabetes#8	INDICATION FFF as#12	INDICATION FFF her blood sugars#15	DOSE FFF 3mg#32	FREQ FFF twice a day#35	DRT FFF until#36
302-01	52	2.  L2-L3 disk with fusion.	
302-01	53	3.  Mild hypertension, on no medication.		INDICATION FFF mild hypertension#2
302-01	54	Will not start any until she loses weight.		DRT FFF until#4	INDICATION FFF weight#7
302-01	55	______________________________	
302-01	56	Brett F.		INDICATION FFF f#1
302-01	57	Rutherford, M.D.	
302-01	58	CC:		TOD FFF cc#0
302-01	59	eScription document:0-532059	
302-01	60	DD: 07/04/82		INDICATION FFF dd#0
302-01	61	DT: 07/05/82		INDICATION FFF dt#0
302-01	62	DV: 07/04/82	
