302-01	1	0	Record date: 2082-07-04
302-01	2	0	Beaumont Hospital Physician Group
302-01	3	0	229 Crowley Avenue                                    Rhodes, Yajaira
302-01	4	0	Rutland, FL 94265                            97627182
302-01	5	0	(153) 636-7011                                           07/04/82
302-01	6	0	(584) 728-8734
302-01	7	0	SUBJECTIVE: The patient returns.
302-01	8	0	She has had three operations on her back, finally ending with a fusion of L2-L3 and a laminectomy in that area for recurrent disk disease  at L2-L3.
302-01	9	0	She still is having severe pain going down her right leg and anterior knee which is unchanged or perhaps somewhat better.
302-01	10	0	She sees Dr.
302-01	11	0	Herring with regularity.
302-01	12	0	She has seen Dr.
302-01	13	0	Oscar Riggs.
302-01	14	0	She has nothing wrong with her hips and she has had multiple CT scans showing the numerous operations and fusion.
302-01	15	438	MEDICATIONS:
302-01	16	438	1.  Lipitor 20 mg q.d.
302-01	17	438	2.  Glynase 1.5 mg b.i.d.
302-01	18	438	3.  Trandate 100 mg q.d.
302-01	19	438	4.  Tegretol 300 mg in a.m., 200 mg in the p.m.
302-01	20	438	5.  Premarin 0.625 mg 30 days a month.
302-01	21	438	6.  Provera 5 mg 12 days a month.
302-01	22	438	7.  Enteric-coated aspirin 81 mg q.d.
302-01	23	438	8.  Calcium 1200 mg q.d.
302-01	24	438	She is in physiotherapy presently.
302-01	25	438	She is not smoking nor drinking.
302-01	26	438	She has been eating and has gained considerable weight.
302-01	27	438	She has no cardiopulmonary, GI or GU complaints.
302-01	28	438	She is to see Dr.
302-01	29	438	Bruce Godfrey's replacement in August and to get a mammogram at that time.
302-01	30	438	Hopefully, she will be able to lie on the table when that occurs.
302-01	31	438	She is now able to drive a car, but walks with a cane and cannot lie down with any degree of ease.
302-01	32	0	PHYSICAL EXAMINATION:  She weighs 192 lbs stripped and her
302-01	33	0	blood pressure is 160/90 in the left arm standing, pulse is
302-01	34	0	72 and regular.
302-01	35	0	She appears as a well developed, overweight white female in pain, having to hold on while standing, easily weeping, but pleasant.
302-01	36	0	There is no icterus, cyanosis or edema.
302-01	37	0	The eyes reveal 2+ arcus.
302-01	38	0	Pupils are round, reactive and equal.
302-01	39	0	Nose and throat examination is unremarkable.
302-01	40	0	Neck veins are flat.
302-01	41	0	Carotids are 2+ and equal and without bruit.
302-01	42	0	Thyroid small and smooth.
302-01	43	0	Lungs are clear to P&A.
302-01	44	0	The heart is not enlarged.
302-01	45	0	There is a regular sinus rhythm and no significant murmurs.  S1 and S2 are normal.
302-01	46	0	Liver and spleen cannot be felt.
302-01	47	0	She has good peripheral pulses.
302-01	48	0	IMPRESSION:
302-01	49	0	1.  Diabetes mellitus type 2.
302-01	50	0	She has had an eye exam at
302-01	51	0	Mitchel Memorial Hospital this past year, but her diabetes is poorly controlled as her blood sugars have been in the 150-200 range.  I have told her to increase her Glynase to 3 mg twice a day until she is able to diet.
302-01	52	0	2.  L2-L3 disk with fusion.
302-01	53	0	3.  Mild hypertension, on no medication.
302-01	54	0	Will not start any until she loses weight.
302-01	55	0	______________________________
302-01	56	0	Brett F.
302-01	57	0	Rutherford, M.D.
302-01	58	0	CC:
302-01	59	0	eScription document:0-532059
302-01	60	0	DD: 07/04/82
302-01	61	0	DT: 07/05/82
302-01	62	0	DV: 07/04/82
