302-03	1	0	Record date: 2083-08-28
302-03	2	0	Beaumont Hospital Physician Group
302-03	3	0	131 Crowley Avenue                                    Rhodes, Yajaira
302-03	4	0	Rutland, FL 94265                            97627182
302-03	5	0	(153) 636-7011
302-03	6	0	(584) 728-8734
302-03	7	0	SUBJECTIVE:  The patient comes in stating that she has had 5
302-03	8	0	days of substernal pain like a "ball pressing in on her
302-03	9	0	chest."  She has also had abdominal pain and has felt quite
302-03	10	0	poorly.
302-03	11	0	She did call this service this past weekend she states and never received a call back.
302-03	12	0	She called me this morning, and I saw her immediately.
302-03	13	0	The pain has not gone down her arms and it is mostly located in her chest.
302-03	14	0	She feels occasionally like she is going to throw up, and she
302-03	15	0	says that her blood sugars have been quite high.
302-03	16	0	She does have diabetes.
302-03	17	0	PHYSICAL EXAMINATION:  Her lungs are clear to P&A.
302-03	18	0	Her blood pressure is 130/80 in the right arm sitting with a
302-03	19	0	pulse of 64.
302-03	20	0	Her neck veins are flat, carotids 2+ and equal without bruit.
302-03	21	0	Heart is not enlarged.
302-03	22	0	There is a regular sinus rhythm, and no significant murmurs.
302-03	23	0	Liver and spleen are not felt.
302-03	24	0	EKG taken shows a possible old anterior myocardial infarction, which is a distinct change from her last EKG with poor progression of the R waves across the precordium.
302-03	25	0	IMPRESSION AND PLAN:  Question myocardial infarction.
302-03	26	0	Because of her prolonged pain and changes in the EKG, I
302-03	27	0	think that she should be observed in the BH emergency
302-03	28	0	ward and attend her there.
302-03	29	0	______________________________
302-03	30	0	Brett F.
302-03	31	0	Rutherford, M.D. eScription document:7-351769 RFFocus
302-03	32	0	DD: 08/28/83
302-03	33	0	DT: 08/28/83
302-03	34	0	DV: 08/28/83
302-03	35	0	
