302-04	1	Record date: 2084-04-03		 
302-04	2	Beaumont Hospital Physician Group		 
302-04	3	467 Crowley Avenue                                    RHODES, YAJAIRA		 
302-04	4	Rutland, FL 94265                            97627182		 
302-04	5	(153) 636-7011                                           04/03/84		 
302-04	6	(584) 728-8734		 
302-04	7	The patient returns not having been seen since last September by		 
302-04	8	me and at which time she had some chest pain which did not turn		 
302-04	9	out to be anything significant.		 
302-04	10	She is followed up by Dr.		 
302-04	11	Horne who felt that she had a lot of anxiety and she was at that time on lisinopril as well as her other diabetic medications.		DIN FFF lisinopril#17	INDICATION FFF as#18	INDICATION FFF as#20
302-04	11	Horne who felt that she had a lot of anxiety and she was at that time on lisinopril as well as her other diabetic medications.		DPN FFF diabetic medications#24
302-04	12	She comes back from Maine.		 
302-04	13	She is on the following medications: 1.		DBN FFF the following medications#5
302-04	14	Lipitor 20 mg q.d. 2.  Glynase 1.5 mg b.i.d.		DBN FFF lipitor#0	DOSE FFF 20mg#2	FREQ FFF q.d .#3
302-04	14	Lipitor 20 mg q.d. 2.  Glynase 1.5 mg b.i.d.		DBN FFF lipitor#0	DOSE FFF 1.5mg#7	FREQ FFF b.i.d#8
302-04	15	3.  Glucophage 500 mg b.i.d.		DBN FFF glucophage#1	DOSE FFF 500mg#3	FREQ FFF b.i.d#4
302-04	16	4.  Cozaar 50 mg b.i.d.		DBN FFF cozaar#1	DOSE FFF 50mg#3	FREQ FFF b.i.d#4
302-04	17	5.  Avandia 4 mg q.a.m.		DBN FFF avandia#1	DOSE FFF 4mg#3	FREQ FFF q.a.m#4
302-04	18	6.  Trandate 100 mg q.d.		DBN FFF trandate#1	DOSE FFF 100mg#3	FREQ FFF q.d .#4
302-04	19	7.  Tegretol 300 mg in the a.m. 150 mg in the p.m.		DBN FFF tegretol#1	DOSE FFF 300mg#3	TOD FFF a.m#6
302-04	19	7.  Tegretol 300 mg in the a.m. 150 mg in the p.m.		DBN FFF tegretol#1	DOSE FFF 150mg#8	TOD FFF p.m#11
302-04	20	8.  Neurontin 200 mg b.i.d. (she was told she could discontinue		DBN FFF neurontin#1	DOSE FFF 200mg#3	FREQ FFF b.i.d#4
302-04	21	this)		 
302-04	22	9.  Premarin and Provera discontinued.		DBN FFF premarin#1
302-04	22	9.  Premarin and Provera discontinued.		DBN FFF provera#3
302-04	23	10.  Aspirin 81 mg q.d.		DIN FFF aspirin#1	DOSE FFF 81mg#3	FREQ FFF q.d .#4
302-04	24	12.  Calcium 1200 mg q.d.		DIN FFF calcium#1	DOSE FFF 1200mg#3	FREQ FFF q.d .#4
302-04	25	She states today that her abdomen has been distended for the past		 
302-04	26	5 days.		 
302-04	27	She has not had a bowel movement in 10 days.		 
302-04	28	She ordinarily has a bowel movement once every 2 weeks.		 
302-04	29	She takes nothing to move her bowels and she is extraordinarily upset about her daughter who is homeless.		 
302-04	30	She has provided for her daughter, helped her get a job, and the daughter is emotionally ill, and I have advised the patient that she should be in a mental institution.		 
302-04	31	The patient no longer care for her daughter and her daughter cares nothing about her father and mother.		 
302-04	32	It is a hopeless situation and 45 minutes were spent in discussion of the daughter's illness and what the patient would do about this.  I have told her to use some Dulcolax suppositories and Dulcolax by mouth for probable impacted feces, although this is not an uncommon thing for her and I have ordered a set of blood tests to check on her diabetes, kidney function, etc.		DBN FFF dulcolax#31
302-04	32	It is a hopeless situation and 45 minutes were spent in discussion of the daughter's illness and what the patient would do about this.  I have told her to use some Dulcolax suppositories and Dulcolax by mouth for probable impacted feces, although this is not an uncommon thing for her and I have ordered a set of blood tests to check on her diabetes, kidney function, etc.		DBN FFF dulcolax#34	RUT FFF by mouth#36	DOSEAMT FFF a set#55	INDICATION FFF her diabetes#63
302-04	33	She has a good physician in Maine where she is planning to move in June and she will return to me next week for a complete physical.		 
302-04	34	She does have diabetic neuropathy mild and diabetic nephropathy mild.		 
302-04	35	Her back has healed.		 
302-04	36	She no longer uses a cane to walk except on climbing stairs.		 
302-04	37	She no longer has any chest pain or shortness of breath.		 
302-04	38	She is extraordinarily anxious and hopefully she will listen to the advice that I gave her.		 
302-04	39	Total time spent during this visit was 45 minutes.		 
302-04	40	______________________________		 
302-04	41	Brett F.		 
302-04	42	Rutherford, M.D. eScription document:7-9689009 EMSSten Tel		 
302-04	43	DD: 04/03/84		 
302-04	44	DT: 04/03/84		 
302-04	45	DV: 04/03/84		 
302-04	46			 
302-04	47			 
302-04	48			 
302-04	49			 
302-04	50			 
302-04	51			 
302-04	52			 
302-04	53			 
