302-04	1	0	Record date: 2084-04-03
302-04	2	0	Beaumont Hospital Physician Group
302-04	3	0	467 Crowley Avenue                                    RHODES, YAJAIRA
302-04	4	0	Rutland, FL 94265                            97627182
302-04	5	0	(153) 636-7011                                           04/03/84
302-04	6	0	(584) 728-8734
302-04	7	0	The patient returns not having been seen since last September by
302-04	8	0	me and at which time she had some chest pain which did not turn
302-04	9	0	out to be anything significant.
302-04	10	0	She is followed up by Dr.
302-04	11	0	Horne who felt that she had a lot of anxiety and she was at that time on lisinopril as well as her other diabetic medications.
302-04	12	0	She comes back from Maine.
302-04	13	438	She is on the following medications: 1.
302-04	14	438	Lipitor 20 mg q.d. 2.  Glynase 1.5 mg b.i.d.
302-04	15	438	3.  Glucophage 500 mg b.i.d.
302-04	16	438	4.  Cozaar 50 mg b.i.d.
302-04	17	438	5.  Avandia 4 mg q.a.m.
302-04	18	438	6.  Trandate 100 mg q.d.
302-04	19	438	7.  Tegretol 300 mg in the a.m. 150 mg in the p.m.
302-04	20	438	8.  Neurontin 200 mg b.i.d. (she was told she could discontinue
302-04	21	438	this)
302-04	22	438	9.  Premarin and Provera discontinued.
302-04	23	438	10.  Aspirin 81 mg q.d.
302-04	24	438	12.  Calcium 1200 mg q.d.
302-04	25	438	She states today that her abdomen has been distended for the past
302-04	26	438	5 days.
302-04	27	438	She has not had a bowel movement in 10 days.
302-04	28	438	She ordinarily has a bowel movement once every 2 weeks.
302-04	29	438	She takes nothing to move her bowels and she is extraordinarily upset about her daughter who is homeless.
302-04	30	438	She has provided for her daughter, helped her get a job, and the daughter is emotionally ill, and I have advised the patient that she should be in a mental institution.
302-04	31	438	The patient no longer care for her daughter and her daughter cares nothing about her father and mother.
302-04	32	438	It is a hopeless situation and 45 minutes were spent in discussion of the daughter's illness and what the patient would do about this.  I have told her to use some Dulcolax suppositories and Dulcolax by mouth for probable impacted feces, although this is not an uncommon thing for her and I have ordered a set of blood tests to check on her diabetes, kidney function, etc.
302-04	33	438	She has a good physician in Maine where she is planning to move in June and she will return to me next week for a complete physical.
302-04	34	438	She does have diabetic neuropathy mild and diabetic nephropathy mild.
302-04	35	438	 Her back has healed.
302-04	36	438	She no longer uses a cane to walk except on climbing stairs.
302-04	37	438	She no longer has any chest pain or shortness of breath.
302-04	38	438	She is extraordinarily anxious and hopefully she will listen to the advice that I gave her.
302-04	39	438	Total time spent during this visit was 45 minutes.
302-04	40	438	______________________________
302-04	41	438	Brett F.
302-04	42	438	Rutherford, M.D. eScription document:7-9689009 EMSSten Tel
302-04	43	0	DD: 04/03/84
302-04	44	0	DT: 04/03/84
302-04	45	0	DV: 04/03/84
302-04	46	0	
302-04	47	0	
302-04	48	0	
302-04	49	0	
302-04	50	0	
302-04	51	0	
302-04	52	0	
302-04	53	0	
