302-02	12	0	She put herself on Pepto-Bismol and is gradually getting	pepto-bismol FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
302-02	26	438	MEDICATIONS:  She is on the following medications:	the following medications: FFF 4 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
302-02	27	438	1.  Lipitor 20 mg q.d.	lipitor FFF 1 1	20 mg FFF 2 3	 FFF 	q.d. FFF 4 4	 FFF 	 FFF 	narrative
302-02	29	438	3.  Avandia 4 mg q.a.m.	avandia FFF 1 1	4 mg FFF 2 3	 FFF 	q.a.m. FFF 4 4	 FFF 	 FFF 	narrative
302-02	30	438	4.  Trandate 100 mg q.d.	trandate FFF 1 1	100 mg FFF 2 3	 FFF 	q.d. FFF 4 4	 FFF 	 FFF 	narrative
302-02	31	438	5.  Tegretol 300 mg in the a.m. and 200 the evening (changed	tegretol FFF 1 1	300 mg FFF 2 3	 FFF 	the a.m. FFF 5 6	 FFF 	 FFF 	narrative
302-02	33	438	6.  Neurontin 200 mg b.i.d.	neurontin FFF 1 1	200 mg FFF 2 3	 FFF 	b.i.d. FFF 4 4	 FFF 	 FFF 	narrative
302-02	34	438	7.  Premarin 0.625 mg 30 days a month.	premarin FFF 1 1	0.625 mg FFF 2 3	 FFF 	 FFF 	30 days FFF 4 5	 FFF 	narrative
302-02	35	438	8.  Provera 5 mg 12 days a month.	provera FFF 1 1	5 mg FFF 2 3	 FFF 	 FFF 	12 days FFF 4 5	 FFF 	narrative
302-02	36	438	9.  Enteric coated aspirin 81 mg q.d.	enteric coated aspirin FFF 1 3	81 mg FFF 4 5	 FFF 	q.d. FFF 6 6	 FFF 	 FFF 	narrative
302-02	37	438	10. Calcium 1200 mg q.d.	calcium FFF 1 1	1200 mg FFF 2 3	 FFF 	q.d. FFF 4 4	 FFF 	 FFF 	narrative
302-02	39	0	and hopefully the Avandia will make her feel better.	avandia FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
302-02	40	0	She states that she takes the Avandia in the morning and she	avandia FFF 6 6	 FFF 	 FFF 	in the morning FFF 7 9	 FFF 	 FFF 	narrative
302-02	42	0	orange juice.	orange juice. FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
302-02	68	0	4.  Hypercholesterolemia on Lipitor.	lipitor. FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
