303-01||1||Record date: 2111-09-25
303-01||2||Personal Data and Overall Health
303-01||3||70 obeise english speaking female with HTN, IDDM, +GERD, and Right Breast CA for Right Breast Lumpectomy and axillary node dissection/bx on 09/29/11
303-01||4||Chief Complaint
303-01||5||The patient is scheduled for
303-01||6||History of Present Illness
303-01||7||The patient complains of
303-01||8||Past Surgical History
303-01||9||Prior surgery includes:  '10 lap chole; '86 TAH/BSO; '63 and '64 C/S; GA w/o problems||DIN FFF tah/bso; FFF 7 7||INDICATION FFF ga FFF 12 12||
303-01||10||Family History
303-01||11||There in no family history of adverse reactions to general anesthesia.
303-01||12||Past Medical History
303-01||13||Current medical problems include:  HTN, IDDM, +GERD, and HPI
303-01||14||Social History
303-01||15||Smoking: quit tobac x10 yrs, min amt smoked
303-01||16||Alcohol use: no history of excessive use
303-01||17||Substance abuse: none
303-01||18||Review of Systems
303-01||19||Medications: NPH Insulin, 20u QAM, 12u QPM; Atenolol, and other antihypertensive; Zantac||DIN FFF nph insulin, FFF 1 2||DOSE FFF 20u FFF 3 3||FREQ FFF qam, FFF 4 4||DOSE FFF 12u FFF 5 5||FREQ FFF qpm; FFF 6 6||
303-01||19||Medications: NPH Insulin, 20u QAM, 12u QPM; Atenolol, and other antihypertensive; Zantac||DIN FFF atenolol, FFF 7 7||INDICATION FFF antihypertensive; FFF 10 10||
303-01||19||Medications: NPH Insulin, 20u QAM, 12u QPM; Atenolol, and other antihypertensive; Zantac||DBN FFF zantac FFF 11 11||
303-01||20||Allergies:  none
303-01||21||Cardiovascular:  HTN, no MI; denies CP, +DOE, syncope, ankle edema; Pt. performs house work w/o problems
303-01||22||7/24 stress test :Negative
303-01||23||Respiratory: no history of asthma or chronic lung disease; denies unusual shortness of breath
303-01||24||CHEST CT: MULTI PULMONARY NODULES
303-01||25||Neurological: no history of neurological problems
303-01||26||Gastrointestinal: +GERD; no h/o PUD
303-01||27||Hepatobiliary: no history of liver disease; denies jaundice or hepatitis
303-01||28||Renal/Genitourinary: no history of renal failure; denies hematuria, dysuria, obstructive uropathy
303-01||29||Musculoskeletal: LBP and B Knee pain; BONE SCAN: ABNORMALITY @ L1
303-01||30||Endocrine/metabolic: IDDM x2-3 yrs, no endocrinopathy
303-01||31||Heme/Onc:  no history of bleeding, blood diseases; HPI, No Chemo or XRT
303-01||32||Psychiatric: no significant psychiatric problems
303-01||33||Exam
303-01||34||SaO2:98%
303-01||35||Ht:57.1"
303-01||36||Wt:180.8#
303-01||37||BP:148/58
303-01||38||P:61
303-01||39||HEEN&T:  good range of motion, no masses, neck veins flat, no bruits
303-01||40||Airway:  Mallampatti Class I or II
303-01||41||Teeth:  Upper dentures, lower in good repair
303-01||42||Lungs:  clear bilaterally
303-01||43||Heart:  regular rhythm, no murmurs, S1=S2, no gallop
303-01||44||Abdomen:  OBEISE
303-01||45||Extremities:  not examined
303-01||46||Assessment
303-01||47||ASA Physical Status:  III||DIN FFF asa FFF 0 0||
303-01||48||Well prepared for surgery; Pt to take half of NPH dose in am and have IV started early upon arrival to SDP and drink clear lq juice if she is feeling as if her BS is low; Daughter to accompany pt. for translation purposes||DBN FFF nph FFF 9 9||TOD FFF am FFF 12 12||RUT FFF iv FFF 15 15||INDICATION FFF as FFF 31 31||INDICATION FFF bs FFF 34 34||
303-01||49||Plan
303-01||50||Proposed Anesthetic: GETA with RSI||DIN FFF anesthetic: FFF 1 1||
303-01||51||Monitors:  standard
303-01||52||Pain Management:  IVPCA
303-01||53||Autologous blood:  none
303-01||54||Premedication:  none
303-01||55||Usual Medications:  take on day of surgery
303-01||56||Medications to be held on day of surgery:  none
303-01||57||Diabetic medications:  1/2 of NPH in AM||DPN FFF diabetic medications: FFF 0 1||
303-01||57||Diabetic medications:  1/2 of NPH in AM||DBN FFF nph FFF 4 4||TOD FFF am FFF 6 6||
303-01||58||NSAIDS:  avoid for 3 days before surgery||DIN FFF nsaids: FFF 0 0||DRT FFF for 3 days FFF 2 4||INDICATION FFF surgery FFF 6 6||
303-01||59||Aspirin:  avoid for 7 days before surgery||DIN FFF aspirin: FFF 0 0||DRT FFF for 7 days FFF 2 4||INDICATION FFF surgery FFF 6 6||
303-01||60||NPO: after midnight
303-01||61||External Labs
303-01||62||Not available
303-01||63||Attending Anesthesiologist Reassessment Note
303-01||64||I have reviewed this preanesthetic assessment and concur with the assessment and recommended plan with the following exceptions:
303-01||65||______________________________
303-01||66||Whitt, Qiana
