303-04||1||Record date: 2120-03-09
303-04||3||Neurology Resident ER Consult Note
303-04||4||Patient Name:  Lindsay, Anastasha
303-04||5||MRN: 5563788
303-04||6||Date/Time/Place of Exam/Initial Assessment: 3/06/2120 3:50 p.m.||TOD FFF p.m. FFF 6 6||
303-04||7||Time paged:3:38 p.m.||TOD FFF p.m. FFF 2 2||
303-04||8||Tine Called Back: 3:42 p.m.||TOD FFF p.m. FFF 4 4||
303-04||9||Time Reccs given: 4:30 p.m.||TOD FFF p.m. FFF 4 4||
303-04||10||Consulted by:
303-04||11||ED for L. facial droop, dysarthria; English speaking, interviewed  with translator||INDICATION FFF ed FFF 0 0||INDICATION FFF dysarthria; FFF 5 5||
303-04||12||HPI: Ms. Lindsay is 76y.o. RHW with a  h/o R.MCA CVA in 2112 with minimal residual dysarthria, shingles in her back in 2118, HTN, HL, DM, who was noted to have L. facial droop, numbness, and worsening dysarthria this morning while she was sipping coffee. During her R. MCA CVA she had L. facial droop, RUE weakness and numbness, but today the sx are only limited to the face as noted above. She denied CP, SOB, palpitations, no diplopia, language, motor, other sensory, visual, or gait deficits, no n, v, vertigo. She has  noticed that her L. eye is itchy, and watery, has ear pain, and that sounds appear to be louder on the L. No deficits in taste. She has intermittently sharp h/a bifrontally, but not persistent. She does suffer from similar h/a routinely. No fevers, but has had chills, and sweats since yesterday. Her PCP Dr. Urquidez came to see her while she was in the ED and noted that though her BP is elevated, lately she has ranged between 160-200 mm Hg SBP despite meds.||DRT FFF a h/o FFF 7 8||INDICATION FFF cva FFF 10 10||INDICATION FFF dysarthria, FFF 16 16||INDICATION FFF shingles FFF 17 17||INDICATION FFF htn, FFF 23 23||INDICATION FFF hl, FFF 24 24||INDICATION FFF dm, FFF 25 25||INDICATION FFF dysarthria FFF 37 37||TOD FFF morning FFF 39 39||DRT FFF while FFF 40 40||DRT FFF during FFF 45 45||INDICATION FFF cva FFF 49 49||INDICATION FFF the sx FFF 61 62||RUT FFF face FFF 68 68||INDICATION FFF as FFF 69 69||INDICATION FFF cp, FFF 74 74||INDICATION FFF sob, FFF 75 75||INDICATION FFF vertigo. FFF 90 90||RUT FFF eye FFF 97 97||INDICATION FFF itchy, FFF 99 99||INDICATION FFF ear pain, FFF 103 104||INDICATION FFF fevers, FFF 136 136||INDICATION FFF sweats FFF 142 142||INDICATION FFF pcp FFF 146 146||DRT FFF while FFF 153 153||INDICATION FFF ed FFF 158 158||INDICATION FFF her bp FFF 163 164||INDICATION FFF mm FFF 173 173||INDICATION FFF hg FFF 174 174||
303-04||13||Meds:
303-04||14||- aspirin  81 mg po daily - Rx (Qty:90 Rf:3)||DIN FFF aspirin FFF 1 1||DOSE FFF 81 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF daily FFF 5 5||
303-04||15||CONFIRMED
303-04||16||- atenolol  75 mg PO daily Take 1 1/2 50mg pills daily||DIN FFF atenolol FFF 1 1||DOSE FFF 75 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF daily FFF 5 5||DOSE FFF 50mg FFF 9 9||FREQ FFF daily FFF 11 11||
303-04||17||- calcitriol  0.25mg PO every other day Take 1 tablet by mouth every other day||DIN FFF calcitriol FFF 1 1||DOSE FFF 0.25mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF every other day FFF 4 6||DOSEAMT FFF 1 tablet FFF 8 9||RUT FFF by mouth FFF 10 11||FREQ FFF every other day FFF 12 14||
303-04||18||- Cozaar  100mg po daily (needs appt! 9/18/19)||DBN FFF cozaar FFF 1 1||DOSE FFF 100mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF daily FFF 4 4||
303-04||19||- Humulin N  20u/15 units QAM; QPM||DBN FFF humulin n FFF 1 2||DOSE FFF 20u/15 FFF 3 3||DOSEAMT FFF 20u/15 units FFF 3 4||FREQ FFF qam; FFF 5 5||FREQ FFF qpm FFF 6 6||
303-04||20||- Imdur  120mg SR 1 tablet po daily||DBN FFF imdur FFF 1 1||DOSE FFF 120mg FFF 2 2||DOSEAMT FFF 1 tablet FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF daily FFF 7 7||
303-04||21||- Lasix  20 mg po daily||DBN FFF lasix FFF 1 1||DOSE FFF 20 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF daily FFF 5 5||
303-04||22||- multivitamins  1 tab po daily Take 1 pill by mouth daily||DIN FFF multivitamins FFF 1 1||DOSEAMT FFF 1 tab FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF daily FFF 5 5||DOSEAMT FFF 1 pill FFF 7 8||RUT FFF by mouth FFF 9 10||FREQ FFF daily FFF 11 11||
303-04||23||- Norvasc  2.5mg po daily||DBN FFF norvasc FFF 1 1||DOSE FFF 2.5mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF daily FFF 4 4||
303-04||24||- Patanol 0.1% eye drops  0.1% x 1-2gtt ou bid 1-2 drops in each eye 2x/day; administer doses 6-8h apart             - Plavix  75 mg PO daily one tablet by mouth every day.||DBN FFF patanol FFF 1 1||DOSE FFF 0.1% FFF 2 2||DBN FFF eye drops FFF 3 4||DOSE FFF 0.1% FFF 5 5||DOSEAMT FFF 1-2gtt FFF 7 7||RUT FFF ou FFF 8 8||FREQ FFF bid FFF 9 9||DOSEAMT FFF 1-2 drops FFF 10 11||RUT FFF eye FFF 14 14||DRT FFF 6-8h FFF 18 18||DBN FFF plavix FFF 21 21||DOSE FFF 75 mg FFF 22 23||RUT FFF po FFF 24 24||FREQ FFF daily FFF 25 25||DOSEAMT FFF one tablet FFF 26 27||RUT FFF by mouth FFF 28 29||FREQ FFF every day. FFF 30 31||
303-04||25||- Protonix  40 mg po daily||DBN FFF protonix FFF 1 1||DOSE FFF 40 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF daily FFF 5 5||
303-04||26||- Seroquel  25mg po at bedtime Take 1 tablet by mouth nightly at bedtime.||DBN FFF seroquel FFF 1 1||DOSE FFF 25mg FFF 2 2||RUT FFF po FFF 3 3||TOD FFF at bedtime FFF 4 5||DOSEAMT FFF 1 tablet FFF 7 8||RUT FFF by mouth FFF 9 10||FREQ FFF nightly FFF 11 11||TOD FFF at bedtime. FFF 12 13||
303-04||27||- simvastatin  20mg po qpm||DIN FFF simvastatin FFF 1 1||DOSE FFF 20mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF qpm FFF 4 4||
303-04||28||- Zoloft  50mg po daily||DBN FFF zoloft FFF 1 1||DOSE FFF 50mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF daily FFF 4 4||
303-04||29||ALL:
303-04||30||Zestril &#224;hyperkalemia, inc in creatnine||DBN FFF zestril FFF 0 0||INDICATION FFF &#224;hyperkalemia, FFF 1 1||
303-04||31||PMHx:
303-04||32||As above and||INDICATION FFF as FFF 0 0||
303-04||33||Breast carcinoma||INDICATION FFF carcinoma FFF 1 1||
303-04||34||Chronic renal failure||INDICATION FFF chronic renal failure FFF 0 2||
303-04||35||Depression||INDICATION FFF depression FFF 0 0||
303-04||36||Diabetes mellitus||INDICATION FFF diabetes mellitus FFF 0 1||
303-04||37||Health maintenance
303-04||38||Hypertension||INDICATION FFF hypertension FFF 0 0||
303-04||39||Obesity||INDICATION FFF obesity FFF 0 0||
303-04||40||Insomnia||INDICATION FFF insomnia FFF 0 0||
303-04||41||Neck pain||INDICATION FFF pain FFF 1 1||
303-04||42||Pedal edema||INDICATION FFF edema FFF 1 1||
303-04||43||Chronic renal insufficiency||INDICATION FFF chronic renal insufficiency FFF 0 2||
303-04||44||Urinary tract infection||INDICATION FFF urinary tract infection FFF 0 2||
303-04||45||Nephrolithiasis
303-04||46||Cerebrovascular accident, status post||INDICATION FFF cerebrovascular accident, FFF 0 1||
303-04||47||Free text diagnosis
303-04||48||Conjunctivitis||INDICATION FFF conjunctivitis FFF 0 0||
303-04||49||Acute renal failure||INDICATION FFF acute renal failure FFF 0 2||
303-04||50||Anemia||INDICATION FFF anemia FFF 0 0||
303-04||51||Foot pain||INDICATION FFF foot pain FFF 0 1||
303-04||52||Smoking status: former smoker
303-04||53||Ventral hernia
303-04||54||FH: HTN, Stomach CA (Father), CVA (Mother), No breast CA, colon CA.||INDICATION FFF fh: FFF 0 0||INDICATION FFF htn, FFF 1 1||INDICATION FFF ca FFF 3 3||INDICATION FFF cva FFF 5 5||INDICATION FFF ca, FFF 9 9||INDICATION FFF colon FFF 10 10||INDICATION FFF ca. FFF 11 11||
303-04||55||SH:||INDICATION FFF sh: FFF 0 0||
303-04||56||lives with husband, able to do ADLs, but husband takes care of all ADLs; denied T/E/D||INDICATION FFF t/e/d FFF 15 15||
303-04||57||Examination:
303-04||58||VS:   Tm 97 BP 189/53 HR 47 RR  OS||INDICATION FFF bp FFF 3 3||DRT FFF 189/53 hr FFF 4 5||INDICATION FFF os FFF 8 8||
303-04||59||99% RA||DOSE FFF 99% FFF 0 0||INDICATION FFF ra FFF 1 1||
303-04||60||General:
303-04||61||Appearance:   WDWN, NAD
303-04||62||Skin:                No rashes or bruising.
303-04||63||HEENT:          NCAT, MMM, OP clear.||INDICATION FFF op FFF 3 3||
303-04||64||NO rashes or vesicles in mouth, ear, or back||RUT FFF mouth, FFF 5 5||RUT FFF ear, FFF 6 6||
303-04||65||Neck:              Supple, no bruits
303-04||66||Chest:                         CTAB with good flow.
303-04||67||CVS:               Brady, Nl S1/S2. No M/G/R.
303-04||68||Abd:                 Soft, NT, ND.
303-04||69||Ext:                  Peripheral edema 2+||INDICATION FFF edema FFF 2 2||
303-04||70||MS:
303-04||71||The patient was fully alert and oriented, and was following all commands and appropriately interactive.
303-04||72||There was complete fluency without paraphasic errors.
303-04||73||The concentration, and attention were intact.
303-04||74||CN:||INDICATION FFF cn: FFF 0 0||
303-04||75||I:                      Not tested.
303-04||76||II:                     VFFC. PERRL 4 mm &#224; 2 mm. No RAPD.||INDICATION FFF mm FFF 4 4||INDICATION FFF mm. FFF 7 7||
303-04||77||III,IV,VI            EOMI w/o nystagmus (or diplopia).||RUT FFF iii,iv,vi FFF 0 0||
303-04||78||No ptosis. lagophthalmos L.
303-04||79||V:                     Sensation diminished to LT over V1, and to PP over V2, V3 on the L.  by 50 % compared to the R.||INDICATION FFF pp FFF 9 9||DOSE FFF 50 % FFF 17 18||
303-04||80||VII:                   L. LMN facial palsy||INDICATION FFF facial palsy FFF 3 4||
303-04||81||VIII:                  Hears finger rub equally and bilaterally.
303-04||82||IX,X:                Dysarthria to labiala nd lingual sounds &gt; palatal and guttaral sounds.||INDICATION FFF dysarthria FFF 1 1||RUT FFF &gt; FFF 7 7||
303-04||83||Palate elevates symmetrically.
303-04||84||XI:                    SCM and trapezii full.
303-04||85||XII:                   Tongue protrudes midline.
303-04||86||Motor:
303-04||87||Normal bulk and tone; no tremor, rigidity, or bradykinesia.||INDICATION FFF tremor, FFF 5 5||INDICATION FFF rigidity, FFF 6 6||
303-04||88||No pronator drift.
303-04||89||Finger tapping slow on the L. vs. R.
303-04||90||Del
303-04||91||Bi
303-04||92||Tri
303-04||93||FE||DIN FFF fe FFF 0 0||
303-04||94||IP
303-04||95||Quad
303-04||96||Hamst
303-04||97||TibAnt
303-04||98||EHL
303-04||99||Gastro
303-04||100||C5
303-04||101||C6
303-04||102||C7
303-04||103||C8/T1
303-04||104||L2
303-04||105||L3
303-04||106||L4-S1
303-04||107||L4
303-04||108||L5
303-04||109||S1
303-04||110||R
303-04||111||5
303-04||112||5
303-04||113||5
303-04||114||5
303-04||115||5
303-04||116||5
303-04||117||5
303-04||118||5
303-04||119||5
303-04||120||5
303-04||121||L
303-04||122||5
303-04||123||5
303-04||124||5
303-04||125||5
303-04||126||5
303-04||127||5
303-04||128||5
303-04||129||5
303-04||130||5
303-04||131||5
303-04||132||Coord:
303-04||133||Rapid alternating, heel-to-shin, and finger-to-nose-finger movements intact.
303-04||134||No truncal ataxia.
303-04||135||Reflex:
303-04||137||Bi
303-04||138||Tri
303-04||139||Bra
303-04||140||Pat
303-04||141||Ank
303-04||142||Toes
303-04||143||C6
303-04||144||C7
303-04||145||C6
303-04||146||L4
303-04||147||S1
303-04||148||R
303-04||149||2
303-04||150||2
303-04||151||2
303-04||152||2
303-04||153||2
303-04||154||down
303-04||155||L
303-04||156||2
303-04||157||2
303-04||158||2
303-04||159||2
303-04||160||2
303-04||161||down
303-04||162||Sens:
303-04||163||As noted above on the face.||INDICATION FFF as FFF 0 0||RUT FFF face. FFF 5 5||
303-04||164||LT and temperature intact.||INDICATION FFF temperature FFF 2 2||
303-04||165||Joint position intact.
303-04||166||Vibration intact.
303-04||167||No evidence of extinction or graphesthesia.
303-04||168||Gait:    Deferred
303-04||169||Labs/Studies:
303-04||170||BUN/Cr 58/2.08 Glu 111 Tn negative W 9.5 plt 262 INR 1.1||DIN FFF glu FFF 2 2||DOSE FFF 111 FFF 3 3||INDICATION FFF tn FFF 4 4||INDICATION FFF inr FFF 10 10||
303-04||171||A/P: 76 RH F with prior CVA with minimal dysarthria at baseline HTN, HL, here with sx most consistent with idiopathic Bells palsy of the L. face given lower motor neuron distribution of her findings. Other considerations include recrudescence of her prior CVA sx, vs. HTN urgency/emergency.||INDICATION FFF rh FFF 2 2||INDICATION FFF f FFF 3 3||INDICATION FFF cva FFF 6 6||INDICATION FFF dysarthria FFF 9 9||INDICATION FFF htn, FFF 12 12||INDICATION FFF hl, FFF 13 13||INDICATION FFF palsy FFF 22 22||RUT FFF face FFF 26 26||INDICATION FFF cva FFF 42 42||INDICATION FFF htn FFF 45 45||
303-04||172||Plan:
