303-03	1	Record date: 2115-10-08	
303-03	2		
303-03	3	Educare-Fargo A MSIII Admission Note	
303-03	4	Pt: Lindsay, Anastasha	
303-03	5	MR#:   5563788	
303-03	6	Date of Admission: 10/07/15	
303-03	7	Attending:	
303-03	8	Source: Pt, Pt's daughter and husband, chart.	
303-03	9	CC:  Dizziness, unsteady gait, difficulty speaking per family		TOD FFF cc#0	INDICATION FFF dizziness#1
303-03	10	HPI:  74 yo F with pmh of DM, CRI, Breast Ca, CVA, who is s/p cataract surgery on 09/25/15 presents with two days of unsteady gait, weakness, mild dysarthria and hallucinations.		INDICATION FFF f#3	INDICATION FFF dm#7	INDICATION FFF ca#10	INDICATION FFF cva#11	INDICATION FFF surgery#16	DRT FFF two days#22	INDICATION FFF dysarthria#28
303-03	11	She has a baseline amount of increasing forgetfulness, decreased appetite, and increased somnolence over the past 2 years.		DRT FFF 2 years#17
303-03	12	She frequently forgets whether or not she has taken her medications.	
303-03	13	She rarely leaves her home as her walking is limited by joint pain and shortness of breath.		INDICATION FFF as#5	INDICATION FFF joint pain#12	INDICATION FFF shortness of breath .#16
303-03	14	She moves around the house infrequently and when she does it is usually from the bed to the couch per her daughter.	
303-03	15	She has had several falls in the recent years.	
303-03	16	She does not cook and is overall much less active than her husband who lives with her.	
303-03	17	At her baseline, her family is concerned that she has been developing Alzheimer's Disease.		INDICATION FFF alzheimer's disease#13
303-03	18	Twelve days ago, she underwent cataract surgery on her R eye and was in her usual state of health for several days thereafter.		DRT FFF twelve days#1	INDICATION FFF surgery#6	RUT FFF eye#10	DRT FFF for several days#21
303-03	19	However, two days ago, she started to hallucinate mentioning she was seeing flies, birds and spots.		DRT FFF two days#2
303-03	20	Her family noted that she had difficulty forming words and also spoke incoherently at times.	
303-03	21	She also complained of dizziness, had an increasingly unsteady gait, and did not want to eat both expressing no interest in food and saying she was worried about not being able to swallow.		INDICATION FFF dizziness#4	RUT FFF swallow#32
303-03	22	She has also been falling asleep very rapidly recently, so much so that she has fallen asleep on her plate at the breakfast table.	
303-03	23	However, she has also woken up frequently at night, often talking incoherently and once even getting up and attempting to cook breakfast at 3am.		TOD FFF at night#8	TOD FFF 3 am#23
303-03	24	Her family also mentions that her face had recently become swollen.		RUT FFF face#6
303-03	25	Her family reports that her symptoms were worsened after she took her Diamox, and thus they stopped giving it to her.		INDICATION FFF symptoms#5	DBN FFF diamox#12
303-03	26	She was brought to the ED on 10/06/15 as her family was concerned that she had another CVA.		INDICATION FFF ed#5	INDICATION FFF as#8	INDICATION FFF cva#17
303-03	27	Her VS on admission were BP 120/41, HR 54, RR 18, T 96.4, O2 sat 96% on RA.		INDICATION FFF bp#5	INDICATION FFF t#11	DOSE FFF 96%#15	INDICATION FFF ra#17
303-03	28	She had a negative CT, MRI, CXR and labs were drawn.		INDICATION FFF ct#4
303-03	29	In the ED she reportedly had an episode of choking while eating a pancake.		INDICATION FFF ed#2	DRT FFF while#10
303-03	30	Currently, she reports that she is seeing many small black dots, is tired and has no dizziness, HA or pain.		INDICATION FFF tired#12	INDICATION FFF dizziness#16	INDICATION FFF ha#17	INDICATION FFF pain .#19
303-03	31	ROS:  Notable on ROS is progressive dysphagia over the last year that she reports has gotten much worse of late.	
303-03	32	She also reports occasional transient stabbing pain in the center of her sternum that often accompanies intense emotions and is not made worse by activity.		INDICATION FFF pain#6
303-03	33	She has occasional palpitations.	
303-03	34	She reports no recent fever, wt loss, cough, hemoptosis, orthopnea, nausea, vomiting, diarrhea, dysuria, sick contacts.		INDICATION FFF fever#4	INDICATION FFF cough#7	INDICATION FFF orthopnea#9	INDICATION FFF nausea#10	INDICATION FFF vomiting#11	INDICATION FFF diarrhea#12	INDICATION FFF sick#14
303-03	35	She reports some urinary incontinence.		INDICATION FFF urinary incontinence#4
303-03	36	PMH:	
303-03	37	Breast Ca- Diagnosed in 10/2111, she is s/p R lumpectomy and XRT for her tumor that was HER-2/neu 2+.		INDICATION FFF ca#1	INDICATION FFF tumor#14	DIN FFF her-2#17
303-03	38	She is followed by Dr.	
303-03	39	Ursula Marshall at SDP.	
303-03	40	DM- Controlled by insulin.		INDICATION FFF dm#0	DIN FFF insulin#3
303-03	41	Her most recent HbA1c was 6.0 in June 2115.	
303-03	42	CVA- 3 yrs ago, had abrupt onset of L hemiparesis that resoloved within 48 hrs.		INDICATION FFF cva#0	DRT FFF 3 yrs#2	DRT FFF 48 hrs#14
303-03	43	Has PFO.	
303-03	44	CRI- Thought to be due to DM.		INDICATION FFF dm#6
303-03	45	HTN		INDICATION FFF htn#0
303-03	46	S/p cholecystectomy	
303-03	47	Meds:	
303-03	48	Home meds: per daughters list	
303-03	49	Plavix 75 mg qd		DBN FFF plavix#0	DOSE FFF 75mg#2	FREQ FFF qd#3
303-03	50	Protonix 40 mg qd		DBN FFF protonix#0	DOSE FFF 40mg#2	FREQ FFF qd#3
303-03	51	Humalin 15 u qam, 10 u qpm		DOSE FFF 15u#2	FREQ FFF qam#3	DOSE FFF 10u#5	FREQ FFF qpm#6
303-03	52	Zoloft 15 mg qd		DBN FFF zoloft#0	DOSE FFF 15mg#2	FREQ FFF qd#3
303-03	53	Avapro 300mg qd		DBN FFF avapro#0	DOSE FFF 300mg#1	FREQ FFF qd#2
303-03	54	Lipitor 10 mg qd		DBN FFF lipitor#0	DOSE FFF 10mg#2	FREQ FFF qd#3
303-03	55	Atenolol 50 mg qd		DIN FFF atenolol#0	DOSE FFF 50mg#2	FREQ FFF qd#3
303-03	56	HCTZ 25 mg qd		DPN FFF hctz#0	DOSE FFF 25mg#2	FREQ FFF qd#3
303-03	57	Prozac 20 mg qd		DBN FFF prozac#0	DOSE FFF 20mg#2	FREQ FFF qd#3
303-03	58	Eye meds:		RUT FFF eye#0
303-03	59	Prednisolone 1% qid		DIN FFF prednisolone#0	DOSE FFF 1%#1	FREQ FFF qid#2
303-03	60	Vigamox 1 drop bid		DBN FFF vigamox#0	DOSEAMT FFF 1 drop#2	FREQ FFF bid#3
303-03	61	Diamox was d/c by family.		DBN FFF diamox#0
303-03	62	All:   NKDA	
303-03	63	SH:.  English speaking, originally from Cameroon, she lives in Granby with her husband.		INDICATION FFF sh#0
303-03	64	Her two daughters live in the area.	
303-03	65	Tob.	
303-03	66	None EtOH: None Illicits: None	
303-03	67	FH:		INDICATION FFF fh#0
303-03	68	Mother had 3 CVAs, died of one at age 62.	
303-03	69	Father died of Liver Ca at age 58.		INDICATION FFF liver ca#4
303-03	70	Has six sisters, one has DM, otherwise healthy.		INDICATION FFF dm#5
303-03	71	No other cancer.		INDICATION FFF cancer#2
303-03	72	Exam:    Exam:  Pt is in NAD, drowsy but friendly.	
303-03	73	VS:  T: 99.2  HR: 62  BP: 115/51  RR: 22  O2: 95 on RA		INDICATION FFF t#1	DRT FFF 99.2 hr#3	INDICATION FFF bp#5	INDICATION FFF ra#12
303-03	74	HEENT: NC/AT, PERRAL, nonicteric.	
303-03	75	EOMI.  MMM slightly dry, w/o exudates.	
303-03	76	Tongue is very erythematous and smooth.	
303-03	77	Slight droop noted at R side of mouth.		RUT FFF mouth#7
303-03	78	Neck:   supple, NT, 2+ carotids w/o bruits, no LAD.	
303-03	79	No thyromegaly or nodules noted.		INDICATION FFF thyromegaly#1
303-03	80	Lungs:   CTAB; no crackles, no wheezes		INDICATION FFF wheezes#5
303-03	81	Cor:   RRR; normal S1S2, no m/r/g appreciated.		DIN FFF cor#0	DIN FFF m / r#5
303-03	82	JVP 7cm.		INDICATION FFF cm#1
303-03	83	Abd:   soft, non-tender, obese; NABS; no organomegaly appreciated.		INDICATION FFF obese#3
303-03	84	Pt has midline reducible hernia.	
303-03	85	G/R:  brown stool, guaiac neg	
303-03	86	Extr:   2+ DP's bilaterally.	
303-03	87	No edema noted.		INDICATION FFF edema#1
303-03	88	Neuro:  Alert and oriented x2 (person and place).		FREQ FFF x2#4
303-03	89	Difficulty maintaining concentration, somnolent.  CN II through XII intact, DTR's 2+ and symmetric.		INDICATION FFF cn#4
303-03	90	Toes down bilaterally. F to N nl, Finger tapping wnl bilat.		INDICATION FFF f#3
303-03	91	Able to walk only with assistance.	
303-03	92	LE  Hip flex Knee flex Knee ext Ankle flex Ankle ext		INDICATION FFF le#0
303-03	93	Right 5 5 5 5 5	
303-03	94	Left 5 5 5 5 5	
303-03	95	UE  Shoulder abd Elbow ext Elbow flex Wrist ext Finger abd	
303-03	96	Right 5 5 5 5 5	
303-03	97	Left 5 5 5 5 5	
303-03	98	Labs:	
303-03	99	Chem: Na 140, K 3.3, Cl 116, CO2 17.8, BUN 77, CR 2.0, Glu 153   (Previous CR  2.4, BUN 82)		DIN FFF na#1	DOSE FFF 140#2	INDICATION FFF k#3	INDICATION FFF cl#5	DIN FFF glu#13	DOSE FFF 153#14
303-03	100	Ca 8.7, Phos 4.5, Mg 1.8		INDICATION FFF ca#0
303-03	101	Glob 4.2	
303-03	102	LFTs:  ALT 28, AST 38, AlkP 234, Tbili 0.4, Dbili 0.0	
303-03	103	CBC: WBC 12.1, Hct 37.8, Plt 263, MCV 86, RDW 14.7	
303-03	104	Diff: 78 P 18 L 3 M 1 E		DOSE FFF 18l#4
303-03	105	Tox: Negative for ethanol, isapropranol, methanol, salicylates, acetaminophen, theophylline		DIN FFF methanol#5	DIN FFF salicylates#6	DIN FFF acetaminophen#7	DIN FFF theophylline#8
303-03	106	Urine:	
303-03	107	U/A: Negative for glucose, wbc, nitrites, ketones, blood.  pH 5.5	
303-03	108	Urine Chem: Na 29, K 45.5, Cl 33, Osm 361, Urea Nitrogen 530, Cr 0.66  (FENA 0.63)		DIN FFF na#2	DOSE FFF 29#3	INDICATION FFF k#4	INDICATION FFF cl#6	DIN FFF osm#8	DOSE FFF 361#9	DIN FFF urea#10	DIN FFF nitrogen#11	DOSE FFF 530#12
303-03	109	Studies/Imaging:	
303-03	110	Abd US: Limited by habitus.	
303-03	111	No evidence of intro or extrahepatic biliary dictal dilatation or retained stone.  R kidney 7.5cm, L kidney 8.3 cm.		INDICATION FFF stone#11	INDICATION FFF cm#14	INDICATION FFF cm#18
303-03	112	Brain CT: No evidence of acute intracranial abnormality.		INDICATION FFF ct#1
303-03	113	MRI Brain: No evidence of acute infarct or subacute infarct.		INDICATION FFF infarct#6	INDICATION FFF infarct#9
303-03	114	Chronic infarcts in the right posterior frontal and left parietal regions.		INDICATION FFF infarcts#1
303-03	115	No evidence of vascular dissection within the neck.	
303-03	116	MRA of the neck demonstrates no hemodynamically significant stenosis.		INDICATION FFF stenosis#8
