303-03	1	0	Record date: 2115-10-08
303-03	2	0	
303-03	3	0	Educare-Fargo A MSIII Admission Note
303-03	4	0	Pt: Lindsay, Anastasha
303-03	5	0	MR#: 	 5563788
303-03	6	0	Date of Admission: 10/07/15
303-03	7	0	Attending:
303-03	8	0	Source: Pt, Pt's daughter and husband, chart.
303-03	9	0	CC:  Dizziness, unsteady gait, difficulty speaking per family
303-03	10	0	HPI:  74 yo F with pmh of DM, CRI, Breast Ca, CVA, who is s/p cataract surgery on 09/25/15 presents with two days of unsteady gait, weakness, mild dysarthria and hallucinations.
303-03	11	0	She has a baseline amount of increasing forgetfulness, decreased appetite, and increased somnolence over the past 2 years.
303-03	12	0	She frequently forgets whether or not she has taken her medications.
303-03	13	0	She rarely leaves her home as her walking is limited by joint pain and shortness of breath.
303-03	14	0	She moves around the house infrequently and when she does it is usually from the bed to the couch per her daughter.
303-03	15	0	She has had several falls in the recent years.
303-03	16	0	She does not cook and is overall much less active than her husband who lives with her.
303-03	17	0	At her baseline, her family is concerned that she has been developing Alzheimer's Disease.
303-03	18	0	Twelve days ago, she underwent cataract surgery on her R eye and was in her usual state of health for several days thereafter.
303-03	19	0	However, two days ago, she started to hallucinate mentioning she was seeing flies, birds and spots.
303-03	20	0	Her family noted that she had difficulty forming words and also spoke incoherently at times.
303-03	21	0	She also complained of dizziness, had an increasingly unsteady gait, and did not want to eat both expressing no interest in food and saying she was worried about not being able to swallow.
303-03	22	0	She has also been falling asleep very rapidly recently, so much so that she has fallen asleep on her plate at the breakfast table.
303-03	23	0	However, she has also woken up frequently at night, often talking incoherently and once even getting up and attempting to cook breakfast at 3am.
303-03	24	0	Her family also mentions that her face had recently become swollen.
303-03	25	0	Her family reports that her symptoms were worsened after she took her Diamox, and thus they stopped giving it to her.
303-03	26	0	She was brought to the ED on 10/06/15 as her family was concerned that she had another CVA.
303-03	27	0	Her VS on admission were BP 120/41, HR 54, RR 18, T 96.4, O2 sat 96% on RA.
303-03	28	0	She had a negative CT, MRI, CXR and labs were drawn.
303-03	29	0	In the ED she reportedly had an episode of choking while eating a pancake.
303-03	30	0	Currently, she reports that she is seeing many small black dots, is tired and has no dizziness, HA or pain.
303-03	31	0	ROS:  Notable on ROS is progressive dysphagia over the last year that she reports has gotten much worse of late.
303-03	32	0	She also reports occasional transient stabbing pain in the center of her sternum that often accompanies intense emotions and is not made worse by activity.
303-03	33	0	She has occasional palpitations.
303-03	34	0	She reports no recent fever, wt loss, cough, hemoptosis, orthopnea, nausea, vomiting, diarrhea, dysuria, sick contacts.
303-03	35	0	She reports some urinary incontinence.
303-03	36	0	PMH:
303-03	37	0	Breast Ca- Diagnosed in 10/2111, she is s/p R lumpectomy and XRT for her tumor that was HER-2/neu 2+.
303-03	38	0	She is followed by Dr.
303-03	39	0	Ursula Marshall at SDP.
303-03	40	0	DM- Controlled by insulin.
303-03	41	0	Her most recent HbA1c was 6.0 in June 2115.
303-03	42	0	CVA- 3 yrs ago, had abrupt onset of L hemiparesis that resoloved within 48 hrs.
303-03	43	0	Has PFO.
303-03	44	0	CRI- Thought to be due to DM.
303-03	45	0	HTN
303-03	46	0	S/p cholecystectomy
303-03	47	438	Meds:
303-03	48	438	Home meds: per daughters list
303-03	49	438	Plavix 75 mg qd
303-03	50	438	Protonix 40 mg qd
303-03	51	438	Humalin 15 u qam, 10 u qpm
303-03	52	438	Zoloft 15 mg qd
303-03	53	438	Avapro 300mg qd
303-03	54	438	Lipitor 10 mg qd
303-03	55	438	Atenolol 50 mg qd
303-03	56	438	HCTZ 25 mg qd
303-03	57	438	Prozac 20 mg qd
303-03	58	438	Eye meds:
303-03	59	438	Prednisolone 1% qid
303-03	60	438	Vigamox 1 drop bid
303-03	61	438	Diamox was d/c by family.
303-03	62	0	All:  	NKDA
303-03	63	0	SH:.  English speaking, originally from Cameroon, she lives in Granby with her husband.
303-03	64	0	Her two daughters live in the area.
303-03	65	0		Tob.
303-03	66	0	None	EtOH:	None	Illicits:	None
303-03	67	0	FH:
303-03	68	0	Mother had 3 CVAs, died of one at age 62.
303-03	69	0	Father died of Liver Ca at age 58.
303-03	70	0	Has six sisters, one has DM, otherwise healthy.
303-03	71	0	No other cancer.
303-03	72	0	Exam:  	 Exam:  Pt is in NAD, drowsy but friendly.
303-03	73	0		VS:  T: 99.2  HR: 62  BP: 115/51  RR: 22  O2: 95 on RA
303-03	74	0	HEENT: NC/AT, PERRAL, nonicteric.
303-03	75	0	EOMI.  MMM slightly dry, w/o exudates.
303-03	76	0	Tongue is very erythematous and smooth.
303-03	77	0	Slight droop noted at R side of mouth.
303-03	78	0	Neck:  	supple, NT, 2+ carotids w/o bruits, no LAD.
303-03	79	0	No thyromegaly or nodules noted.
303-03	80	0	Lungs:  	CTAB; no crackles, no wheezes
303-03	81	0	Cor:  	RRR; normal S1S2, no m/r/g appreciated.
303-03	82	0	JVP 7cm.
303-03	83	0	Abd:  	soft, non-tender, obese; NABS; no organomegaly appreciated.
303-03	84	0	Pt has midline reducible hernia.
303-03	85	0	G/R: 	brown stool, guaiac neg
303-03	86	0	Extr:  	2+ DP's bilaterally.
303-03	87	0	No edema noted.
303-03	88	0	Neuro: 	Alert and oriented x2 (person and place).
303-03	89	0	Difficulty maintaining concentration, somnolent.  CN II through XII intact, DTR's 2+ and symmetric.
303-03	90	0	Toes down bilaterally. F to N nl, Finger tapping wnl bilat.
303-03	91	0	Able to walk only with assistance.
303-03	92	0	LE 	Hip flex	Knee flex	Knee ext	Ankle flex	Ankle ext
303-03	93	0	Right	5	5	5	5	5
303-03	94	0	Left	5	5	5	5	5
303-03	95	0	UE 	Shoulder abd	Elbow ext	Elbow flex	Wrist ext	Finger abd
303-03	96	0	Right	5	5	5	5	5
303-03	97	0	Left	5	5	5	5	5
303-03	98	790	Labs:
303-03	99	0	Chem: Na 140, K 3.3, Cl 116, CO2 17.8, BUN 77, CR 2.0, Glu 153   (Previous CR  2.4, BUN 82)
303-03	100	0		Ca 8.7, Phos 4.5, Mg 1.8
303-03	101	0		Glob 4.2
303-03	102	0	LFTs:  ALT 28, AST 38, AlkP 234, Tbili 0.4, Dbili 0.0
303-03	103	0	CBC: WBC 12.1, Hct 37.8, Plt 263, MCV 86, RDW 14.7
303-03	104	0		Diff: 78 P 18 L 3 M 1 E
303-03	105	0	Tox: Negative for ethanol, isapropranol, methanol, salicylates, acetaminophen, theophylline
303-03	106	0	Urine:
303-03	107	0	U/A: Negative for glucose, wbc, nitrites, ketones, blood.  pH 5.5
303-03	108	0	Urine Chem: Na 29, K 45.5, Cl 33, Osm 361, Urea Nitrogen 530, Cr 0.66  (FENA 0.63)
303-03	109	790	Studies/Imaging:
303-03	110	0	Abd US: Limited by habitus.
303-03	111	0	No evidence of intro or extrahepatic biliary dictal dilatation or retained stone.  R kidney 7.5cm, L kidney 8.3 cm.
303-03	112	0	Brain CT: No evidence of acute intracranial abnormality.
303-03	113	0	MRI Brain: No evidence of acute infarct or subacute infarct.
303-03	114	0	Chronic infarcts in the right posterior frontal and left parietal regions.
303-03	115	0	No evidence of vascular dissection within the neck.
303-03	116	0	MRA of the neck demonstrates no hemodynamically significant stenosis.
