303-03	25	0	Her family reports that her symptoms were worsened after she took her Diamox, and thus they stopped giving it to her.	diamox, FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
303-03	37	0	Breast Ca- Diagnosed in 10/2111, she is s/p R lumpectomy and XRT for her tumor that was HER-2/neu 2+.	her-2/neu FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
303-03	40	0	DM- Controlled by insulin.	insulin. FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
303-03	49	438	Plavix 75 mg qd	plavix FFF 0 0	75 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
303-03	50	438	Protonix 40 mg qd	protonix FFF 0 0	40 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
303-03	52	438	Zoloft 15 mg qd	zoloft FFF 0 0	15 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
303-03	53	438	Avapro 300mg qd	avapro FFF 0 0	300mg FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
303-03	54	438	Lipitor 10 mg qd	lipitor FFF 0 0	10 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
303-03	55	438	Atenolol 50 mg qd	atenolol FFF 0 0	50 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
303-03	56	438	HCTZ 25 mg qd	hctz FFF 0 0	25 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
303-03	57	438	Prozac 20 mg qd	prozac FFF 0 0	20 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
303-03	59	438	Prednisolone 1% qid	prednisolone FFF 0 0	1% FFF 1 1	 FFF 	qid FFF 2 2	 FFF 	 FFF 	narrative
303-03	60	438	Vigamox 1 drop bid	vigamox FFF 0 0	1 drop FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
303-03	61	438	Diamox was d/c by family.	diamox FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
303-03	81	0	Cor:   RRR; normal S1S2, no m/r/g appreciated.	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
303-03	99	0	Chem: Na 140, K 3.3, Cl 116, CO2 17.8, BUN 77, CR 2.0, Glu 153   (Previous CR  2.4, BUN 82)	na FFF 1 1	140, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
303-03	99	0	Chem: Na 140, K 3.3, Cl 116, CO2 17.8, BUN 77, CR 2.0, Glu 153   (Previous CR  2.4, BUN 82)	glu FFF 13 13	153 FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	narrative
303-03	105	0	Tox: Negative for ethanol, isapropranol, methanol, salicylates, acetaminophen, theophylline	methanol, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
303-03	105	0	Tox: Negative for ethanol, isapropranol, methanol, salicylates, acetaminophen, theophylline	salicylates, FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
303-03	105	0	Tox: Negative for ethanol, isapropranol, methanol, salicylates, acetaminophen, theophylline	acetaminophen, FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
303-03	105	0	Tox: Negative for ethanol, isapropranol, methanol, salicylates, acetaminophen, theophylline	theophylline FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
303-03	108	0	Urine Chem: Na 29, K 45.5, Cl 33, Osm 361, Urea Nitrogen 530, Cr 0.66  (FENA 0.63)	na FFF 2 2	29, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
303-03	108	0	Urine Chem: Na 29, K 45.5, Cl 33, Osm 361, Urea Nitrogen 530, Cr 0.66  (FENA 0.63)	osm FFF 8 8	361, FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	narrative
303-03	108	0	Urine Chem: Na 29, K 45.5, Cl 33, Osm 361, Urea Nitrogen 530, Cr 0.66  (FENA 0.63)	urea FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
303-03	108	0	Urine Chem: Na 29, K 45.5, Cl 33, Osm 361, Urea Nitrogen 530, Cr 0.66  (FENA 0.63)	nitrogen FFF 11 11	530, FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	narrative
