303-02	1	Record date: 2113-03-08	
303-02	2		
303-02	3	March 08, 2113	
303-02	4		
303-02	5	Thomas Ho, M.D.	
303-02	6	Saint Davids Pavilion	
303-02	7	Internal Medicine	
303-02	8	Walton, IL 14418	
303-02	9		
303-02	10	RE: LINDSAY, Anastasha	
303-02	11	SDP#: 5563788	
303-02	12		
303-02	13	Dear Dr. Ho:	
303-02	14		
303-02	15	I had the pleasure of seeing Mrs. Lindsay today in follow up at the Saint Davids Pavilion Neurology. I last saw her on 07/27/2112. She is a 72-year-old woman who is status post a right MCA distribution cortical infarct in April of 2112 with residual left hand weakness. Since I last saw her Mrs. Lindsay has not done very well. She has had multiple recent falls and her gait has become even more unsteady. She tends to veer to either side and does have a frequent feeling of lightheadedness. She has hit her head on a couple of occasions with these falls.		INDICATION FFF infarct#38	INDICATION FFF hit#91
303-02	16		
303-02	17	Of note her blood pressure medication has been essentially doubled since I last saw her.		INDICATION FFF her blood pressure#4
303-02	18	She is now taking 10 mg of Zestril every day instead of five and taking Atenolol 50 mg q.d. instead of 25 mg p.o. q.d. She does have intermittent weakness of the left hand which is likely recrudescent of her prior stroke symptoms and not new strokes.		DOSE FFF 10mg#5	DBN FFF zestril#7	FREQ FFF every day#9	DIN FFF atenolol#15	DOSE FFF 50mg#17	FREQ FFF q.d .#18	DOSE FFF 25mg#22	RUT FFF p.o#23	FREQ FFF q.d .#24	INDICATION FFF stroke#41	INDICATION FFF symptoms#42	INDICATION FFF strokes#46
303-02	19	She does not have discoordination, vertigo or diplopia.		INDICATION FFF vertigo#5
303-02	20	She does have intermittent chest pains as well which she loath to bring to the attention of her physician.		INDICATION FFF as#6
303-02	21	She is reluctant to use a cane because her family states that "her husband does not use a cane and he is older, why should she have to use a cane".	
303-02	22	She has been switched to Plavix 75 mg p.o.  q.d. from aspirin.		DBN FFF plavix#5	DOSE FFF 75mg#7	RUT FFF p.o#8	FREQ FFF q.d .#9	DIN FFF aspirin#11
303-02	23	This was done without my knowledge as well.		INDICATION FFF as#6
303-02	24	She continues to have difficulty "feeling my feet" and this has been a chronic problem for her as well.		INDICATION FFF as#17
303-02	25	On examination she is alert.	
303-02	26	She is a garrulous and tangential historian and needs to be frequently refocussed.	
303-02	27	Her speech is fluent in English.	
303-02	28	English is her second language and she is less fluent in that language.	
303-02	29	Her visual fields are full to confrontation.	
303-02	30	Her extraocular movements are full with no nystagmus.	
303-02	31	Her face is symmetric other than a mild left nasolabial fold flattening.		RUT FFF face#1
303-02	32	She has a mild left pronator drift and slowed finger tapping on the left side.	
