Record date: 2113-03-08
 
March 08, 2113 
 
Thomas Ho, M.D.  
Saint Davids Pavilion 
Internal Medicine 
Walton, IL 14418 
 
RE: LINDSAY, Anastasha 
SDP#: 5563788 
 
Dear Dr. Ho:  
 
I had the pleasure of seeing Mrs. Lindsay today in follow up at the Saint Davids Pavilion Neurology. I last saw her on 07/27/2112. She is a 72-year-old woman who is status post a right MCA distribution cortical infarct in April of 2112 with residual left hand weakness. Since I last saw her Mrs. Lindsay has not done very well. She has had multiple recent falls and her gait has become even more unsteady. She tends to veer to either side and does have a frequent feeling of lightheadedness. She has hit her head on a couple of occasions with these falls. 
  
Of note her blood pressure medication has been essentially doubled since I last saw her. 
She is now taking 10 mg of Zestril every day instead of five and taking Atenolol 50 mg q.d. instead of 25 mg p.o. q.d. She does have intermittent weakness of the left hand which is likely recrudescent of her prior stroke symptoms and not new strokes.  
She does not have discoordination, vertigo or diplopia. 
She does have intermittent chest pains as well which she loath to bring to the attention of her physician.  
She is reluctant to use a cane because her family states that "her husband does not use a cane and he is older, why should she have to use a cane". 
She has been switched to Plavix 75 mg p.o.  q.d. from aspirin.  
This was done without my knowledge as well.  
She continues to have difficulty "feeling my feet" and this has been a chronic problem for her as well.    
On examination she is alert. 
She is a garrulous and tangential historian and needs to be frequently refocussed. 
Her speech is fluent in English. 
English is her second language and she is less fluent in that language. 
Her visual fields are full to confrontation. 
Her extraocular movements are full with no nystagmus. 
Her face is symmetric other than a mild left nasolabial fold flattening. 
She has a mild left pronator drift and slowed finger tapping on the left side. 
