303-04	1	0	Record date: 2120-03-09
303-04	2	0	
303-04	3	0	Neurology Resident ER Consult Note
303-04	4	0	Patient Name:  Lindsay, Anastasha
303-04	5	0	MRN: 5563788
303-04	6	0	Date/Time/Place of Exam/Initial Assessment: 3/06/2120 3:50 p.m.
303-04	7	0	Time paged:3:38 p.m.
303-04	8	0	Tine Called Back: 3:42 p.m.
303-04	9	0	Time Reccs given: 4:30 p.m.
303-04	10	0	Consulted by:
303-04	11	0	ED for L. facial droop, dysarthria; English speaking, interviewed  with translator
303-04	12	0	HPI: Ms. Lindsay is 76y.o. RHW with a  h/o R.MCA CVA in 2112 with minimal residual dysarthria, shingles in her back in 2118, HTN, HL, DM, who was noted to have L. facial droop, numbness, and worsening dysarthria this morning while she was sipping coffee. During her R. MCA CVA she had L. facial droop, RUE weakness and numbness, but today the sx are only limited to the face as noted above. She denied CP, SOB, palpitations, no diplopia, language, motor, other sensory, visual, or gait deficits, no n, v, vertigo. She has  noticed that her L. eye is itchy, and watery, has ear pain, and that sounds appear to be louder on the L. No deficits in taste. She has intermittently sharp h/a bifrontally, but not persistent. She does suffer from similar h/a routinely. No fevers, but has had chills, and sweats since yesterday. Her PCP Dr. Urquidez came to see her while she was in the ED and noted that though her BP is elevated, lately she has ranged between 160-200 mm Hg SBP despite meds.
303-04	13	438	Meds:
303-04	14	438	            - aspirin  81 mg po daily - Rx (Qty:90 Rf:3)
303-04	15	438	                        CONFIRMED
303-04	16	438	            - atenolol  75 mg PO daily Take 1 1/2 50mg pills daily
303-04	17	438	            - calcitriol  0.25mg PO every other day Take 1 tablet by mouth every other day
303-04	18	438	            - Cozaar  100mg po daily (needs appt! 9/18/19)
303-04	19	438	            - Humulin N  20u/15 units QAM; QPM
303-04	20	438	            - Imdur  120mg SR 1 tablet po daily
303-04	21	438	            - Lasix  20 mg po daily
303-04	22	438	            - multivitamins  1 tab po daily Take 1 pill by mouth daily
303-04	23	438	            - Norvasc  2.5mg po daily
303-04	24	438	            - Patanol 0.1% eye drops  0.1% x 1-2gtt ou bid 1-2 drops in each eye 2x/day; administer doses 6-8h apart             - Plavix  75 mg PO daily one tablet by mouth every day.
303-04	25	438	            - Protonix  40 mg po daily
303-04	26	438	            - Seroquel  25mg po at bedtime Take 1 tablet by mouth nightly at bedtime.
303-04	27	438	            - simvastatin  20mg po qpm
303-04	28	438	            - Zoloft  50mg po daily
303-04	29	0	ALL:
303-04	30	0	Zestril &#224;hyperkalemia, inc in creatnine
303-04	31	0	PMHx:
303-04	32	0	As above and
303-04	33	0	Breast carcinoma
303-04	34	0	Chronic renal failure
303-04	35	0	Depression
303-04	36	0	Diabetes mellitus
303-04	37	0	Health maintenance
303-04	38	0	Hypertension
303-04	39	0	Obesity
303-04	40	0	Insomnia
303-04	41	0	Neck pain
303-04	42	0	Pedal edema
303-04	43	0	Chronic renal insufficiency
303-04	44	0	Urinary tract infection
303-04	45	0	Nephrolithiasis
303-04	46	0	Cerebrovascular accident, status post
303-04	47	0	Free text diagnosis
303-04	48	0	Conjunctivitis
303-04	49	0	Acute renal failure
303-04	50	0	Anemia
303-04	51	0	Foot pain
303-04	52	0	Smoking status: former smoker
303-04	53	0	Ventral hernia
303-04	54	0	FH: HTN, Stomach CA (Father), CVA (Mother), No breast CA, colon CA.
303-04	55	0	SH:
303-04	56	0	lives with husband, able to do ADLs, but husband takes care of all ADLs; denied T/E/D
303-04	57	0	Examination:
303-04	58	0	VS:   Tm 97 BP 189/53 HR 47 RR  OS
303-04	59	0	99% RA
303-04	60	0	General:
303-04	61	0	Appearance:   WDWN, NAD
303-04	62	0	Skin:                No rashes or bruising.
303-04	63	0	HEENT:          NCAT, MMM, OP clear.
303-04	64	0	NO rashes or vesicles in mouth, ear, or back
303-04	65	0	Neck:              Supple, no bruits
303-04	66	0	Chest:                         CTAB with good flow.
303-04	67	0	CVS:               Brady, Nl S1/S2. No M/G/R.
303-04	68	0	Abd:                 Soft, NT, ND.
303-04	69	0	Ext:                  Peripheral edema 2+
303-04	70	0	MS:
303-04	71	0	The patient was fully alert and oriented, and was following all commands and appropriately interactive.
303-04	72	0	There was complete fluency without paraphasic errors.
303-04	73	0	The concentration, and attention were intact.
303-04	74	0	CN:
303-04	75	0	I:                      Not tested.
303-04	76	0	II:                     VFFC. PERRL 4 mm &#224; 2 mm. No RAPD.
303-04	77	0	III,IV,VI            EOMI w/o nystagmus (or diplopia).
303-04	78	0	No ptosis. lagophthalmos L.
303-04	79	0	V:                     Sensation diminished to LT over V1, and to PP over V2, V3 on the L.  by 50 % compared to the R.
303-04	80	0	VII:                   L. LMN facial palsy
303-04	81	0	VIII:                  Hears finger rub equally and bilaterally.
303-04	82	0	IX,X:                Dysarthria to labiala nd lingual sounds &gt; palatal and guttaral sounds.
303-04	83	0	Palate elevates symmetrically.
303-04	84	0	XI:                    SCM and trapezii full.
303-04	85	0	XII:                   Tongue protrudes midline.
303-04	86	0	Motor:
303-04	87	0	Normal bulk and tone; no tremor, rigidity, or bradykinesia.
303-04	88	0	No pronator drift.
303-04	89	0	Finger tapping slow on the L. vs. R.
303-04	90	0	Del
303-04	91	0	Bi
303-04	92	0	Tri
303-04	93	0	FE
303-04	94	0	IP
303-04	95	0	Quad
303-04	96	0	Hamst
303-04	97	0	TibAnt
303-04	98	0	EHL
303-04	99	0	Gastro
303-04	100	0	C5
303-04	101	0	C6
303-04	102	0	C7
303-04	103	0	C8/T1
303-04	104	0	L2
303-04	105	0	L3
303-04	106	0	L4-S1
303-04	107	0	L4
303-04	108	0	L5
303-04	109	0	S1
303-04	110	0	R
303-04	111	0	5
303-04	112	0	5
303-04	113	0	5
303-04	114	0	5
303-04	115	0	5
303-04	116	0	5
303-04	117	0	5
303-04	118	0	5
303-04	119	0	5
303-04	120	0	5
303-04	121	0	L
303-04	122	0	5
303-04	123	0	5
303-04	124	0	5
303-04	125	0	5
303-04	126	0	5
303-04	127	0	5
303-04	128	0	5
303-04	129	0	5
303-04	130	0	5
303-04	131	0	5
303-04	132	0	Coord:
303-04	133	0	Rapid alternating, heel-to-shin, and finger-to-nose-finger movements intact.
303-04	134	0	No truncal ataxia.
303-04	135	0	Reflex:
303-04	136	0	
303-04	137	0	Bi
303-04	138	0	Tri
303-04	139	0	Bra
303-04	140	0	Pat
303-04	141	0	Ank
303-04	142	0	Toes
303-04	143	0	C6
303-04	144	0	C7
303-04	145	0	C6
303-04	146	0	L4
303-04	147	0	S1
303-04	148	0	R
303-04	149	0	2
303-04	150	0	2
303-04	151	0	2
303-04	152	0	2
303-04	153	0	2
303-04	154	0	down
303-04	155	0	L
303-04	156	0	2
303-04	157	0	2
303-04	158	0	2
303-04	159	0	2
303-04	160	0	2
303-04	161	0	down
303-04	162	0	Sens:
303-04	163	0	As noted above on the face.
303-04	164	0	LT and temperature intact.
303-04	165	0	Joint position intact.
303-04	166	0	Vibration intact.
303-04	167	0	No evidence of extinction or graphesthesia.
303-04	168	0	Gait:    Deferred
303-04	169	790	Labs/Studies:
303-04	170	790	BUN/Cr 58/2.08 Glu 111 Tn negative W 9.5 plt 262 INR 1.1
303-04	171	0	A/P: 76 RH F with prior CVA with minimal dysarthria at baseline HTN, HL, here with sx most consistent with idiopathic Bells palsy of the L. face given lower motor neuron distribution of her findings. Other considerations include recrudescence of her prior CVA sx, vs. HTN urgency/emergency.
303-04	172	0	Plan:
