303-01	1	0	Record date: 2111-09-25
303-01	2	0	Personal Data and Overall Health
303-01	3	0	70 obeise english speaking female with HTN, IDDM, +GERD, and Right Breast CA for Right Breast Lumpectomy and axillary node dissection/bx on 09/29/11
303-01	4	0	Chief Complaint
303-01	5	0	The patient is scheduled for
303-01	6	0	History of Present Illness
303-01	7	0	The patient complains of
303-01	8	0	Past Surgical History
303-01	9	0	Prior surgery includes:  '10 lap chole; '86 TAH/BSO; '63 and '64 C/S; GA w/o problems
303-01	10	0	Family History
303-01	11	0	There in no family history of adverse reactions to general anesthesia.
303-01	12	0	Past Medical History
303-01	13	0	Current medical problems include:  HTN, IDDM, +GERD, and HPI
303-01	14	0	Social History
303-01	15	0	Smoking: quit tobac x10 yrs, min amt smoked
303-01	16	0	Alcohol use: no history of excessive use
303-01	17	0	Substance abuse: none
303-01	18	0	Review of Systems
303-01	19	438	Medications: NPH Insulin, 20u QAM, 12u QPM; Atenolol, and other antihypertensive; Zantac
303-01	20	448	Allergies:  none
303-01	21	0	Cardiovascular:  HTN, no MI; denies CP, +DOE, syncope, ankle edema; Pt. performs house work w/o problems
303-01	22	0	7/24 stress test :Negative
303-01	23	0	Respiratory: no history of asthma or chronic lung disease; denies unusual shortness of breath
303-01	24	0	CHEST CT: MULTI PULMONARY NODULES
303-01	25	0	Neurological: no history of neurological problems
303-01	26	0	Gastrointestinal: +GERD; no h/o PUD
303-01	27	0	Hepatobiliary: no history of liver disease; denies jaundice or hepatitis
303-01	28	0	Renal/Genitourinary: no history of renal failure; denies hematuria, dysuria, obstructive uropathy
303-01	29	0	Musculoskeletal: LBP and B Knee pain; BONE SCAN: ABNORMALITY @ L1
303-01	30	0	Endocrine/metabolic: IDDM x2-3 yrs, no endocrinopathy
303-01	31	0	Heme/Onc:  no history of bleeding, blood diseases; HPI, No Chemo or XRT
303-01	32	0	Psychiatric: no significant psychiatric problems
303-01	33	0	Exam
303-01	34	0	SaO2:98%
303-01	35	0	Ht:57.1"
303-01	36	0	Wt:180.8#
303-01	37	0	BP:148/58
303-01	38	0	P:61
303-01	39	0	HEEN&T:  good range of motion, no masses, neck veins flat, no bruits
303-01	40	0	Airway:  Mallampatti Class I or II
303-01	41	0	Teeth:  Upper dentures, lower in good repair
303-01	42	0	Lungs:  clear bilaterally
303-01	43	0	Heart:  regular rhythm, no murmurs, S1=S2, no gallop
303-01	44	0	Abdomen:  OBEISE
303-01	45	0	Extremities:  not examined
303-01	46	0	Assessment
303-01	47	0	ASA Physical Status:  III
303-01	48	0	Well prepared for surgery; Pt to take half of NPH dose in am and have IV started early upon arrival to SDP and drink clear lq juice if she is feeling as if her BS is low; Daughter to accompany pt. for translation purposes
303-01	49	0	Plan
303-01	50	0	Proposed Anesthetic: GETA with RSI
303-01	51	0	Monitors:  standard
303-01	52	0	Pain Management:  IVPCA
303-01	53	0	Autologous blood:  none
303-01	54	438	Premedication:  none
303-01	55	438	Usual Medications:  take on day of surgery
303-01	56	438	Medications to be held on day of surgery:  none
303-01	57	438	Diabetic medications:  1/2 of NPH in AM
303-01	58	0	NSAIDS:  avoid for 3 days before surgery
303-01	59	0	Aspirin:  avoid for 7 days before surgery
303-01	60	0	NPO: after midnight
303-01	61	0	External Labs
303-01	62	0	Not available
303-01	63	0	Attending Anesthesiologist Reassessment Note
303-01	64	0	I have reviewed this preanesthetic assessment and concur with the assessment and recommended plan with the following exceptions:
303-01	65	0	______________________________
303-01	66	0	Whitt, Qiana
