303-04	14	438	- aspirin  81 mg po daily - Rx (Qty:90 Rf:3)	aspirin FFF 1 1	81 mg FFF 2 3	po FFF 4 4	daily FFF 5 5	 FFF 	 FFF 	narrative
303-04	16	438	- atenolol  75 mg PO daily Take 1 1/2 50mg pills daily	atenolol FFF 1 1	75 mg FFF 2 3	po FFF 4 4	daily FFF 5 5	 FFF 	 FFF 	narrative
303-04	16	438	- atenolol  75 mg PO daily Take 1 1/2 50mg pills daily	atenolol FFF 1 1	50mg FFF 9 9	 FFF 	daily FFF 11 11	 FFF 	 FFF 	narrative
303-04	17	438	- calcitriol  0.25mg PO every other day Take 1 tablet by mouth every other day	calcitriol FFF 1 1	0.25mg FFF 2 2	po FFF 3 3	every other day FFF 4 6	 FFF 	 FFF 	narrative
303-04	17	438	- calcitriol  0.25mg PO every other day Take 1 tablet by mouth every other day	calcitriol FFF 1 1	1 tablet FFF 8 9	by mouth FFF 10 11	every other day FFF 12 14	 FFF 	 FFF 	narrative
303-04	18	438	- Cozaar  100mg po daily (needs appt! 9/18/19)	cozaar FFF 1 1	100mg FFF 2 2	po FFF 3 3	daily FFF 4 4	 FFF 	 FFF 	narrative
303-04	19	438	- Humulin N  20u/15 units QAM; QPM	humulin n 20u/15 FFF 1 3	20u/15 units FFF 3 4	 FFF 	QAM; QPM FFF 5 6	 FFF 	 FFF 	narrative
303-04	20	438	- Imdur  120mg SR 1 tablet po daily	imdur FFF 1 1	120mg FFF 2 2	po FFF 6 6	daily FFF 7 7	 FFF 	 FFF 	narrative
303-04	21	438	- Lasix  20 mg po daily	lasix FFF 1 1	20 mg FFF 2 3	po FFF 4 4	daily FFF 5 5	 FFF 	 FFF 	narrative
303-04	22	438	- multivitamins  1 tab po daily Take 1 pill by mouth daily	multivitamins FFF 1 1	1 tab FFF 2 3	po FFF 4 4	daily FFF 5 5	 FFF 	 FFF 	narrative
303-04	22	438	- multivitamins  1 tab po daily Take 1 pill by mouth daily	multivitamins FFF 1 1	1 pill FFF 7 8	by mouth FFF 9 10	daily FFF 11 11	 FFF 	 FFF 	narrative
303-04	23	438	- Norvasc  2.5mg po daily	norvasc FFF 1 1	2.5mg FFF 2 2	po FFF 3 3	daily FFF 4 4	 FFF 	 FFF 	narrative
303-04	24	438	- Patanol 0.1% eye drops  0.1% x 1-2gtt ou bid 1-2 drops in each eye 2x/day; administer doses 6-8h apart             - Plavix  75 mg PO daily one tablet by mouth every day.	patanol FFF 1 1	0.1% FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
303-04	24	438	- Patanol 0.1% eye drops  0.1% x 1-2gtt ou bid 1-2 drops in each eye 2x/day; administer doses 6-8h apart             - Plavix  75 mg PO daily one tablet by mouth every day.	eye drops FFF 3 4	0.1% FFF 5 5	ou FFF 8 8	bid FFF 9 9	6-8h FFF 18 18	 FFF 	narrative
303-04	24	438	- Patanol 0.1% eye drops  0.1% x 1-2gtt ou bid 1-2 drops in each eye 2x/day; administer doses 6-8h apart             - Plavix  75 mg PO daily one tablet by mouth every day.	plavix FFF 21 21	75 mg FFF 22 23	po FFF 24 24	daily FFF 25 25	one tablet FFF 26 27	 FFF 	narrative
303-04	25	438	- Protonix  40 mg po daily	protonix FFF 1 1	40 mg FFF 2 3	po FFF 4 4	daily FFF 5 5	 FFF 	 FFF 	narrative
303-04	26	438	- Seroquel  25mg po at bedtime Take 1 tablet by mouth nightly at bedtime.	seroquel FFF 1 1	25mg FFF 2 2	po FFF 3 3	at bedtime FFF 4 5	 FFF 	 FFF 	narrative
303-04	26	438	- Seroquel  25mg po at bedtime Take 1 tablet by mouth nightly at bedtime.	seroquel FFF 1 1	1 tablet FFF 7 8	by mouth FFF 9 10	nightly at bedtime. FFF 11 13	 FFF 	 FFF 	narrative
303-04	27	438	- simvastatin  20mg po qpm	simvastatin FFF 1 1	20mg FFF 2 2	po FFF 3 3	qpm FFF 4 4	 FFF 	 FFF 	narrative
303-04	28	438	- Zoloft  50mg po daily	zoloft FFF 1 1	50mg FFF 2 2	po FFF 3 3	daily FFF 4 4	 FFF 	 FFF 	narrative
303-04	30	0	Zestril &#224;hyperkalemia, inc in creatnine	zestril FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
303-04	93	0	FE	fe FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
