304-03	1	Record date: 2062-03-27		 
304-03	2	Hematology Clinic Progress Note		 
304-03	3	Fellow: Inge Logan, MD		 
304-03	4	Attending:  Cole Morgan, MD, PhD		 
304-03	5	Date of visit:  March 27, 2062		 
304-03	6	Diagnosis:  Mr. Goins is a 27 yoM with thrombocytosis here for interval follow-up on hydrea.		INDICATION FFF thrombocytosis#8	DBN FFF hydrea#14
304-03	7	Hematologic History:		 
304-03	8	Mr. Goins is a 27 yo male with history of type I DM formally without regular medical care who was  visiting family in Maryland and had sudden witnessed seizure activity in late August.		 
304-03	9	At the time, blood sugar was >500.		 
304-03	10	Upon initial arrival to the ER in Maryland, he has BP 248/146; plt count was in 800's.		 
304-03	11	The patient was intubated, treated for HTN with labetolol and placed on IV insulin and dilantin  and transferred to BMH for further care.		DIN FFF labetolol#8	RUT FFF iv#12
304-03	11	The patient was intubated, treated for HTN with labetolol and placed on IV insulin and dilantin  and transferred to BMH for further care.		DIN FFF insulin#13
304-03	11	The patient was intubated, treated for HTN with labetolol and placed on IV insulin and dilantin  and transferred to BMH for further care.		DBN FFF dilantin#15
304-03	12	At BMH, brain MRI showed several small areas of infarct read as concerning for embolic CVA.		 
304-03	13	Embolic work-up included an echo which showed no vegetations, no PFO, NL EF with LVH; TEE without vegetations as well.		 
304-03	14	LP was done and sent for HSV which was negative.		 
304-03	15	He underwent a renal workup which showed nephrotic range proteinuria with labs also notable for rhabdoymyolysis.		 
304-03	16	Renal doppler US showed no sign of RAS.		 
304-03	17	He was continued on abx for his  aspiration PNA.		DPN FFF abx#4	INDICATION FFF aspiration#7	INDICATION FFF pna .#8
304-03	18	Other parts of the secondary hypertensive work-up were done including evaluation for hyperaldosteronism and pheochromocytoma.		 
304-03	19	The vent was weaned and he was extubated on the 4th.		 
304-03	20	HTN was controlled with labetolol drip with additional oral agents being added.		DIN FFF labetolol#4	RUT FFF drip#5	RUT FFF oral#8
304-03	21	He continued to have intermittent fevers and was on broad antibiotics which were originally weaned off.		INDICATION FFF fevers#5	DIN FFF antibiotics#10
304-03	22	Hematologically, the hct and wbc fell as he was hydrated.		 
304-03	23	Plt count stayed stable in the 600's for several days before increasing on the 3rd gradually up to the 1000's.		 
304-03	24	Retics were depressed at presentation and iron studies were c/w ACD and he was started on epogen.		INDICATION FFF acd#10	DBN FFF epogen#16
304-03	25	Initially it was felt that his thrombocytosis was most certainly reactive (CRP was >150 with ESR >100).		 
304-03	26	He left the ICU and at this point his WBC trended down and he was afebrile and more clinically stable.		 
304-03	27	But his platelets kept climbing to nearly 1.5 million.		 
304-03	28	A bone marrow biopsy was done showing normal cytogenetics and no evidence for CML.		 
304-03	29	His bone marrow did demonstrate elevated megakaryocytes, concerning for a myeloproliferative process.		 
304-03	30	As well, he suffered a DVT in his subclavian/IJ on the same side as a central venous catheter.		 
304-03	31	Given his thrombocytosis and elevated plt count, he was platelet pheresed twice in the hospital.		 
304-03	32	As well, hydrea was started at this time, initially at 500mg bid and then escalated to 1000mg bid when his counts were up to 800-900 despite the medication.		DBN FFF hydrea#2	DOSE FFF 500mg#10	FREQ FFF bid#11	DOSE FFF 1000mg#16	FREQ FFF bid#17
304-03	32	As well, hydrea was started at this time, initially at 500mg bid and then escalated to 1000mg bid when his counts were up to 800-900 despite the medication.		DPN FFF the medication#27
304-03	33	As well, he suffered a small GI bleed due to an ulcer.		 
304-03	34	For this reason he was not anticoagulated but placed upon daily ASA.		DIN FFF asa#11
304-03	35	He was discharged from the hospital in September.		 
304-03	36	Since then he has been followed in hematology clinic.		 
304-03	37	Initially, his platelets were still in the hi 500's despite hydrea at 1000 bid.		INDICATION FFF hi#7	DBN FFF hydrea#10	FREQ FFF bid#13
304-03	38	His hematocrit was mildly depressed at this point as well (29-31%).		 
304-03	39	He was re-evaluated on 12/05/61.		 
304-03	40	His platelets were 502,000.		 
304-03	41	An epo level was drawn and his hydrea was increased to 1500/1000mg.		DIN FFF epo#1
304-03	41	An epo level was drawn and his hydrea was increased to 1500/1000mg.		DBN FFF hydrea#7	DOSE FFF 1500/1000mg#11
304-03	42	He was re-evaluated on 12/26/61 and found to have a hematocrit of 26.2%, WBC of 2.7K, and platelets of 508,000.		 
304-03	43	His hydrea was decreased to 500mg bid.		DBN FFF hydrea#1	DOSE FFF 500mg#5	FREQ FFF bid#6
304-03	44	Interval History:		 
304-03	45	Since his last visit, he left for Wynne for one month.		 
304-03	46	When he returned, his creatinine had increased to 4.0.  A renal biopsy performed last week showed diabetic nephropathy.		 
304-03	47	He is being evaluated by Dr.		 
304-03	48	Xing for dialysis and renal transplant evaluation.		 
304-03	49	In terms of his blood disorders, the patient has been at his baseline fatigue, slightly improving over the past few months.		 
304-03	50	He has no fevers, chills, night sweats, or unexplained weight loss.		 
304-03	51	He had one episode of transient global blurry vision 3 weeks ago which resolved on its own and has not recurred.		 
304-03	52	He has no headaches, other sensory deficits, or focal neurologic symptoms.		 
304-03	53	He has no oral ulcers or skin lesions from his Hydrea.		INDICATION FFF oral ulcers#4	DBN FFF hydrea#10
304-03	54	Problems		 
304-03	55	Diabetes mellitus type 1		 
304-03	56	Nephrotic syndrome		 
304-03	57	malignant hypertension		 
304-03	58	Thrombocytosis : unclear if secondary vs essential		 
304-03	59	Renal insufficiency		 
304-03	60	Cerebrovascular accident : embolic, unclear source.		 
304-03	61	In setting of high platelet count		 
304-03	62	Unspecified GI bleed		 
304-03	63	Medications		 
304-03	64	Hydrea (HYDROXYUREA) 500 MG (500MG CAPSULE take 1) PO bid		DBN FFF hydrea#0
304-03	65	Asa (ACETYLSALICYLIC ACID) 81 MG (81MG TABLET take 1) PO QD		DIN FFF asa#0
304-03	66	Nexium (ESOMEPRAZOLE) 40 MG (40MG CAPSULE DR take 1) PO BID		DBN FFF nexium#0
304-03	67	Nifedipine (SUSTAINED RELEASE) 90 MG (90MG TABLET take 1) PO QD		DIN FFF nifedipine#0	DDF FFF sustained release#2	DOSE FFF 90mg#4	DOSE FFF 90mg#5	DDF FFF tablet#6	RUT FFF po#9	FREQ FFF qd#10
304-03	68	Humulin N (INSULIN NPH HUMAN) 40 UNITS SC QAM		DBN FFF humulin n#1	MDBN FFF insulin nph human#4	DOSEAMT FFF 40 units#6	RUT FFF sc#7	FREQ FFF qam#8
