304-05	12	0	HPI:  28 yo RH M h/o DM1, ESRD on HD, HTN, Stroke (thought to be due to thrombocytosis), GTC in setting of HTN one year ago (and in June per family), multiple HTN episodes on many anti-hypertensives, RIJ thrombosis, had transient L arm weakness at HD followed by some difficulty speaking and change in his mental status.	anti-hypertensives, FFF 36 36	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-05	17	0	In the ED, his initial VS were BP 211/120 HR 88 T 98 R 18 SaO2 100% RA.   he received a Head CT which showed  no acute infarct or ICH  , an MRI which showed  no acute infarct on  DWI, but he was agitated in the scanner and could not complete the study.  He received 5 mg hydralazine iv x 2 and was started first in a TNG gtt and then on a nitroprusside gtt to 100/min titrated to a goal of MAP 120.  His BP was 251/104 at 2315. and was  His L Arm Weakness resolved, but he was agitated and he transiently wanted to leave AMA, and was admitted to the CCU for further management.	t 98 FFF 11 12	100% FFF 16 16	iv FFF 58 58	x 2 FFF 59 60	 FFF 	 FFF 	narrative
304-05	17	0	In the ED, his initial VS were BP 211/120 HR 88 T 98 R 18 SaO2 100% RA.   he received a Head CT which showed  no acute infarct or ICH  , an MRI which showed  no acute infarct on  DWI, but he was agitated in the scanner and could not complete the study.  He received 5 mg hydralazine iv x 2 and was started first in a TNG gtt and then on a nitroprusside gtt to 100/min titrated to a goal of MAP 120.  His BP was 251/104 at 2315. and was  His L Arm Weakness resolved, but he was agitated and he transiently wanted to leave AMA, and was admitted to the CCU for further management.	tng FFF 67 67	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-05	17	0	In the ED, his initial VS were BP 211/120 HR 88 T 98 R 18 SaO2 100% RA.   he received a Head CT which showed  no acute infarct or ICH  , an MRI which showed  no acute infarct on  DWI, but he was agitated in the scanner and could not complete the study.  He received 5 mg hydralazine iv x 2 and was started first in a TNG gtt and then on a nitroprusside gtt to 100/min titrated to a goal of MAP 120.  His BP was 251/104 at 2315. and was  His L Arm Weakness resolved, but he was agitated and he transiently wanted to leave AMA, and was admitted to the CCU for further management.	nitroprusside FFF 73 73	 FFF 	 FFF 	 FFF 	transiently FFF 103 103	 FFF 	narrative
304-05	24	0	2. Had high ferritin, low TIBC and high ESR levels when checked in the past.	ferritin, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-05	25	0	3. On Hydrea	hydrea FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-05	32	0	2. Repeated hypoglycemic episodes in the past	hypoglycemic FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-05	38	0	Was briefly on dilantin, but this was d/c'd due to side effects. h. MRI with embolic foci in August 2061	dilantin, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-05	41	438	aspirin 81mg po qd	aspirin FFF 0 0	81mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
304-05	42	438	clonidine 0.3mg po 1 tabs po q pm	clonidine FFF 0 0	0.3mg FFF 1 1	po FFF 2 2	q pm FFF 6 7	 FFF 	 FFF 	narrative
304-05	43	438	Diovan 320mg po qd	diovan FFF 0 0	320mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
304-05	44	438	furosemide 20 mg po qd	furosemide FFF 0 0	20 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
304-05	45	438	Humulin n 35 units qam sc 25 units qpm	humulin n FFF 0 1	35 units FFF 2 3	sc FFF 5 5	qam FFF 4 4	 FFF 	 FFF 	narrative
304-05	45	438	Humulin n 35 units qam sc 25 units qpm	humulin n FFF 0 1	25 units FFF 6 7	 FFF 	qpm FFF 8 8	 FFF 	 FFF 	narrative
304-05	46	438	Hydrea 500mg po bid	hydrea FFF 0 0	500mg FFF 1 1	po FFF 2 2	bid FFF 3 3	 FFF 	 FFF 	narrative
304-05	47	438	Insulin syringes (u 100)	insulin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-05	48	438	labetalol hcl tablets 600 mg po bid	labetalol hcl tablets FFF 0 2	600 mg FFF 3 4	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
304-05	50	438	Lipitor 40mg po qd	lipitor FFF 0 0	40mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
304-05	51	438	lisinopril 40mg po qd	lisinopril FFF 0 0	40mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
304-05	52	438	Nephrocaps 1 po q d	nephrocaps FFF 0 0	1 FFF 1 1	po FFF 2 2	 FFF 	 FFF 	 FFF 	narrative
304-05	53	438	Nexium 40mg po bid	nexium FFF 0 0	40mg FFF 1 1	po FFF 2 2	bid FFF 3 3	 FFF 	 FFF 	narrative
304-05	54	438	nifedipine xl 90mg sr po qhs	nifedipine FFF 0 0	90mg FFF 2 2	po FFF 4 4	qhs FFF 5 5	 FFF 	 FFF 	narrative
304-05	56	438	potassium chloride 10meq po qd	potassium chloride FFF 0 1	10meq FFF 2 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
304-05	57	438	regular insulin 25 units qam sc 20 units qpm	regular insulin FFF 0 1	25 units FFF 2 3	sc FFF 5 5	qam FFF 4 4	 FFF 	 FFF 	narrative
304-05	57	438	regular insulin 25 units qam sc 20 units qpm	regular insulin FFF 0 1	20 units FFF 6 7	 FFF 	qpm FFF 8 8	 FFF 	 FFF 	narrative
304-05	70	0	Cor: Tachy, RR S1, S2 nl.  No m/r/g.  + S3, prominent PMI.	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-05	162	0	His BP has remained high, so will attempt to reduce by 25% MAP for a few hours and then start an oral agent.	agent. FFF 22 22	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-05	163	0	Nitroprusside will be used first but if he needs an extended treatment, will change to nicardipine (Bj Q Sugudoyta 1165 Glb;7(9 Kk 1):414-8) given his ESRD.	nitroprusside FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-05	163	0	Nitroprusside will be used first but if he needs an extended treatment, will change to nicardipine (Bj Q Sugudoyta 1165 Glb;7(9 Kk 1):414-8) given his ESRD.	nicardipine FFF 15 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-05	165	0	Other sources of his confusion might include meningitis given his leukocytosis.  1. CV a. Pump i. Has an S3, but no signs of L or R heart failure. ii. Will reduce afterload prog b. Rhythm i. Sinus tachycardia, will give IVFs to reduce high-reninemic natriuretic state.	natriuretic FFF 44 44	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-05	167	0	i. No EKG changes consistent with ischemia, will cycle cardiac biomarkers x 3, give ASA, Lipitor.	asa, FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-05	167	0	i. No EKG changes consistent with ischemia, will cycle cardiac biomarkers x 3, give ASA, Lipitor.	lipitor. FFF 15 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-05	168	0	ii. Will reduce afterload with Nitroprusside, IVFs, po anti-hypertensives.	nitroprusside, FFF 5 5	 FFF 	po FFF 7 7	 FFF 	 FFF 	 FFF 	narrative
304-05	168	0	ii. Will reduce afterload with Nitroprusside, IVFs, po anti-hypertensives.	anti-hypertensives. FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-05	171	0	Will perform lumbar puncture, hold Abx since he has been in the hospital for more than 6h, give if CSF studies indicate it. b. Neuro following.	abx FFF 5 5	 FFF 	 FFF 	 FFF 	6h, FFF 16 16	 FFF 	narrative
304-05	173	0	a. Will reduce MAP by 25% to ~100, will start with Nitroprusside, switch to Nicardipine.	nitroprusside, FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-05	173	0	a. Will reduce MAP by 25% to ~100, will start with Nitroprusside, switch to Nicardipine.	nicardipine. FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-05	175	0	a. Will start half-dose of Insulin NPH, cover with RISS	insulin nph, FFF 5 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-05	180	0	Morgan's team re: continuing Hydroxyurea. 7. Access	hydroxyurea. FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
