304-04	14	0	The patient's diabetes is currently well controlled on his current regimen of NPH and Regular Insulin.	nph FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-04	14	0	The patient's diabetes is currently well controlled on his current regimen of NPH and Regular Insulin.	regular insulin. FFF 14 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-04	21	0	Currently, he is on labetalol 600 mg PO BID, furosemide 20 mg PO QD, clonidine 0.3 mg PO QHS, lisinopril 40 mg PO QD, and nifedipine XL 90 mg PO QHS.	labetalol FFF 4 4	600 mg FFF 5 6	po FFF 7 7	bid, FFF 8 8	 FFF 	 FFF 	narrative
304-04	21	0	Currently, he is on labetalol 600 mg PO BID, furosemide 20 mg PO QD, clonidine 0.3 mg PO QHS, lisinopril 40 mg PO QD, and nifedipine XL 90 mg PO QHS.	furosemide FFF 9 9	20 mg FFF 10 11	po FFF 12 12	qd, FFF 13 13	 FFF 	 FFF 	narrative
304-04	21	0	Currently, he is on labetalol 600 mg PO BID, furosemide 20 mg PO QD, clonidine 0.3 mg PO QHS, lisinopril 40 mg PO QD, and nifedipine XL 90 mg PO QHS.	clonidine FFF 14 14	0.3 mg FFF 15 16	po FFF 17 17	qhs, FFF 18 18	 FFF 	 FFF 	narrative
304-04	21	0	Currently, he is on labetalol 600 mg PO BID, furosemide 20 mg PO QD, clonidine 0.3 mg PO QHS, lisinopril 40 mg PO QD, and nifedipine XL 90 mg PO QHS.	lisinopril FFF 19 19	40 mg FFF 20 21	po FFF 22 22	qd, FFF 23 23	 FFF 	 FFF 	narrative
304-04	21	0	Currently, he is on labetalol 600 mg PO BID, furosemide 20 mg PO QD, clonidine 0.3 mg PO QHS, lisinopril 40 mg PO QD, and nifedipine XL 90 mg PO QHS.	nifedipine FFF 25 25	90 mg FFF 27 28	po FFF 29 29	qhs. FFF 30 30	 FFF 	 FFF 	narrative
304-04	24	0	The patient was experiencing erectile dysfunction largely on Toprol.	toprol. FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-04	25	0	For this reason, the Toprol was discontinued and the patient is having less of a problem with this issue currently.	toprol FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-04	28	0	He has recently been started on erythropoietin, which he is getting via injection in the Internal Medicine three times a week.	erythropoietin, FFF 6 6	 FFF 	 FFF 	three times a week. FFF 17 20	 FFF 	 FFF 	narrative
304-04	36	0	Given this, the patient was started on Lipitor 20 mg PO QD for hyperlipidemia.	lipitor FFF 7 7	20 mg FFF 8 9	po FFF 10 10	qd FFF 11 11	 FFF 	 FFF 	narrative
304-04	39	0	aspirin 81mg po qd	aspirin FFF 0 0	81mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
304-04	40	0	clonidine 0.3mg po 1 tabs po q pm	clonidine FFF 0 0	0.3mg FFF 1 1	po FFF 2 2	q pm FFF 6 7	 FFF 	 FFF 	narrative
304-04	41	0	furosemide 20 mg po qd	furosemide FFF 0 0	20 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
304-04	42	0	Humulin n 40 units qam sc 36 units qpm take 30-60min before a meal or hs	humulin n FFF 0 1	 FFF 	sc FFF 5 5	qam FFF 4 4	 FFF 	 FFF 	narrative
304-04	43	0	Hydrea 500mg po bid	hydrea FFF 0 0	500mg FFF 1 1	po FFF 2 2	bid FFF 3 3	 FFF 	 FFF 	narrative
304-04	44	0	Insulin syringes (u 100)	insulin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-04	45	0	labetalol HCl tablets 600 mg po bid	labetalol hcl tablets FFF 0 2	600 mg FFF 3 4	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
304-04	47	0	Lipitor 20mg po qd	lipitor FFF 0 0	20mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
304-04	48	0	lisinopril 40mg po qd	lisinopril FFF 0 0	40mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
304-04	49	0	Nexium 40mg po bid take 1h before meal	nexium FFF 0 0	40mg FFF 1 1	po FFF 2 2	bid FFF 3 3	 FFF 	 FFF 	narrative
304-04	49	0	Nexium 40mg po bid take 1h before meal	nexium FFF 0 0	 FFF 	 FFF 	before meal FFF 6 7	1h FFF 5 5	 FFF 	narrative
304-04	50	0	nifedipine xl 90mg sr po qhs do not cut/crush/chew	nifedipine FFF 0 0	90mg FFF 2 2	po FFF 4 4	qhs FFF 5 5	 FFF 	 FFF 	narrative
304-04	52	0	potassium chloride 10meq po qd	potassium chloride FFF 0 1	10meq FFF 2 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
304-04	53	0	regular insulin 25 units qam  sc 20 units qpm give 30-60min before a meal	regular insulin FFF 0 1	25 units FFF 2 3	sc FFF 5 5	qam FFF 4 4	 FFF 	 FFF 	narrative
304-04	53	0	regular insulin 25 units qam  sc 20 units qpm give 30-60min before a meal	regular insulin FFF 0 1	20 units FFF 6 7	 FFF 	qpm FFF 8 8	 FFF 	 FFF 	narrative
304-04	55	0	Hydrea 500mg po bid QTY:60 Refills:5 Start: 10/16/2061	hydrea FFF 0 0	500mg FFF 1 1	po FFF 2 2	bid FFF 3 3	 FFF 	 FFF 	narrative
304-04	56	0	Toprol xl 100 mg po bid QTY:30 Refills:5 Start: 10/16/2061 End: 5/30/2062 - Inactivated	toprol xl FFF 0 1	100 mg FFF 2 3	po FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
304-04	57	0	furosemide 20 mg po qd QTY:30 Refills:5 Start: 10/16/2061	furosemide FFF 0 0	20 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
304-04	58	0	labetalol HCl tablets 600 mg po bid QTY:60 Refills:5 Start: 05/30/2062	labetalol hcl tablets FFF 0 2	600 mg FFF 3 4	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
