304-02	1	0	Record date: 2061-10-03
304-02	2	0	
304-02	3	0	BMH Cancer Center
304-02	4	0	Hematology Note
304-02	5	0	Fellow: James Tyler
304-02	6	0	Attending:  Cole Morgan
304-02	7	0	Date of consultation:  October 04, 2061
304-02	8	0	Diagnosis:  thrombocytosis, reactive vs. essential thrombocytosis
304-02	9	0	HPI:
304-02	10	0	27 yo African American male with recent complicated hospital stay at BMH presents to hematology clinic for first time for follow up of his thrombocytosis.
304-02	11	0	This 27 yo male with history of type I DM who does not get regular medical care in late August was  visiting family in Maryland and had sudden witnessed seizure activity.
304-02	12	0	At the time, blood sugar was >500.
304-02	13	0	Upon initial arrival to the ER in Maryland, he has BP 248/146; plt count was in 800's.
304-02	14	0	The patient was intubated, treated for HTN with labetolol and placed on IV insulin and dilantin  and transferred to BMH for further care.
304-02	15	0	At BMH, MRI showed several small areas of infarct read as concerning for embolic CVA- echo was done showing no vegetations, no PFO, NL EF with LVH; TEE without vegetations as well.
304-02	16	0	LP was done and sent for HSV which was negative.
304-02	17	0	He underent a renal workup which showed  nephrotic range proteinuria; labs also showed rhabdoymyolysis.
304-02	18	0	Renal doppler US showed no sign of RAS.
304-02	19	0	He was continued on abx for his  aspiration PNA.
304-02	20	0	Other parts of the secondary htn workup were done including evaluation for hyper aldo, pheo.
304-02	21	0	The vent was weaned and he was extubated on the 4th.
304-02	22	0	HTN was controlled with labetolol drip with additional oral agents being added.
304-02	23	0	He continued to have intermittent fevers and was on broad antibiotics which were originally weaned off.
304-02	24	0	Hematologically, the hct and wbc fell as he was hydrated.
304-02	25	0	Plt count stayed stable in the 600's for several days before increasing on the 3rd gradually up to the 1000's.
304-02	26	0	Retics were depressed at presentation and iron studies were c/w ACD and he was started on epogen.
304-02	27	0	Initially it was felt that his thrombocytosis was most certainly reactive; CRP was >150 with ESR >100.
304-02	28	0	He left the ICU and at this point his WBC trended down and he was afebrile and more clinically stable.
304-02	29	0	But his platelets kept climbing to nearly 1.5 million.
304-02	30	0	A bone marrow biopsy was done showing no cytogenetics to suggest CML and there were elevated megakaryocytes read as concerning for a myeloproliferative process.
304-02	31	0	As well, he suffered a DVT in his subclavian/IJ on the same side as a central venous catheter.
304-02	32	0	Given his thrombocytosis and elevated plt count, he was platelet pheresed twice in the hospital.
304-02	33	0	As well, hydrea was started at this time, initially at 500mg bid and then escalated to 1000mg bid when his counts were up to 800-900 despite the medication.
304-02	34	0	As well, he suffered a small GI bleed due to an ulcer.
304-02	35	0	For this reason he was not anticoagulated but placed upon daily ASA.
304-02	36	0	He was discharged from the hospital two weeks ago and has done fairly well since then.
304-02	37	0	His energy has been good.
304-02	38	0	He denies any fevers/chills/sweats.
304-02	39	0	No bleeding/bruising.
304-02	40	0	No further swelling in his arms/legs.
304-02	41	0	He does have some occasionally blurryness in eyes immediately after taking his anti-hypertensives but no numnbess/weakness/dizziness.
304-02	42	0	Problems/PMH:
304-02	43	0	DM type 1 since age 12
304-02	44	0	no recollection of any abnormal blood counts prior to this admit
304-02	45	0	New diagnoses on this admit
304-02	46	0	renal insufficiency
304-02	47	0	nephrotic proteinuria
304-02	48	0	malignant hypertension
304-02	49	0	thrombocytosis
304-02	50	0	GI bleed- upper with ulcer visualized on EGD
304-02	51	0	small embolic appearing CVA's
304-02	52	438	Medications:
304-02	53	438	Diovan
304-02	54	438	lisinopril
304-02	55	438	Hydrea 1000 bid
304-02	56	438	ASA 81 qod
304-02	57	438	lopressor
304-02	58	438	procardia
304-02	59	438	clonidine
304-02	60	438	nexium
304-02	61	0	insulin:  am 25 regular/34 NPH, pm  20 regular/28 NPH
304-02	62	448	Allergies:
304-02	63	448	nkda
304-02	64	0	Social History:
304-02	65	0	lives in waycross; single
304-02	66	0	works in Geologist
304-02	67	0	no tob
304-02	68	0	reports social etoh
