304-05	1	0	Record date: 2062-08-30
304-05	2	0	
304-05	3	0	CCU JAR Admit Note
304-05	4	0	Name:  Jacob Goins
304-05	5	0	MR #: 6850327 (Please note that pt also has MRN 4033790)
304-05	6	0	Date of admission: 8/30/2062
304-05	7	0	Resident: Addison Keefe
304-05	8	0	Attending: Angel Vail
304-05	9	0	PCP: Felicia Ali
304-05	10	0	Source: Medical Record and Family
304-05	11	0	CC: L Arm Weakness
304-05	12	0	HPI:  28 yo RH M h/o DM1, ESRD on HD, HTN, Stroke (thought to be due to thrombocytosis), GTC in setting of HTN one year ago (and in June per family), multiple HTN episodes on many anti-hypertensives, RIJ thrombosis, had transient L arm weakness at HD followed by some difficulty speaking and change in his mental status.
304-05	13	0	He was reportedly in good health the night prior to admission and the morning of admission per his family, with no sick contacts and no travel.
304-05	14	0	At HD he was hypertensive with SBP in 200s, had transient L arm weakness and paresthesias which then resolved and had difficulty speaking and following commands after being noted by his nephrologist at an OSH to be mentating well with normal speech.
304-05	15	0	No urinary/bowel incontinence, tonic-clonic movements or syncope was noted by his providers.
304-05	16	0	He was brought to BMH ED because of these problems.
304-05	17	0		In the ED, his initial VS were BP 211/120 HR 88 T 98 R 18 SaO2 100% RA.   he received a Head CT which showed  no acute infarct or ICH  , an MRI which showed  no acute infarct on  DWI, but he was agitated in the scanner and could not complete the study.  He received 5 mg hydralazine iv x 2 and was started first in a TNG gtt and then on a nitroprusside gtt to 100/min titrated to a goal of MAP 120.  His BP was 251/104 at 2315. and was  His L Arm Weakness resolved, but he was agitated and he transiently wanted to leave AMA, and was admitted to the CCU for further management.
304-05	18	0	ROS:  Per HPI.
304-05	19	0	Other systems negative in detail
304-05	20	0	PMH:
304-05	21	0	a.	Thrombocytosis
304-05	22	0	1.	Followed by Dr.
304-05	23	0	Morgan at BMH  1.	-ve JAK2 mutation and -ve myeloproliferative w/u
304-05	24	0	2.	Had high ferritin, low TIBC and high ESR levels when checked in the past.
304-05	25	0	3.	On Hydrea
304-05	26	0	b.	ESRD due to DM1 and HTN
304-05	27	0	1.	Biopsy (3/62) with advanced diabetic glomerulopathy and secondary FSGS
304-05	28	0	2.	Had R AVG (7/04) , now on HD x 1 month 3/wk.
304-05	29	0	3.	Being evaluated for transplant
304-05	30	0	c.	DM1 since age 11
304-05	31	0	1.	HgbA1C 7.6 % in 7/62
304-05	32	0	2.	Repeated hypoglycemic episodes in the past
304-05	33	0	3.	Hx of DKA
304-05	34	0	d.	HTN has had
304-05	35	0	e.	Hyperlipidemia
304-05	36	0	f.	Anemia
304-05	37	0	g.	GTC in August last year and per family report, in June of this year - attributed to HTN.
304-05	38	0	Was briefly on dilantin, but this was d/c'd due to side effects. h.	MRI with embolic foci in August 2061
304-05	39	0	1.	w/u proved negative - attributed to thrombophilia
304-05	40	438	Medications on admission:
304-05	41	438	aspirin 81mg po qd
304-05	42	438	clonidine 0.3mg po 1 tabs po q pm
304-05	43	438	Diovan 320mg po qd
304-05	44	438	furosemide 20 mg po qd
304-05	45	438	Humulin n 35 units qam sc 25 units qpm
304-05	46	438	Hydrea 500mg po bid
304-05	47	438	Insulin syringes (u 100)
304-05	48	438	labetalol hcl tablets 600 mg po bid
304-05	49	438	Lancets
304-05	50	438	Lipitor 40mg po qd
304-05	51	438	lisinopril 40mg po qd
304-05	52	438	Nephrocaps 1 po q d
304-05	53	438	Nexium 40mg po bid
304-05	54	438	nifedipine xl 90mg sr po qhs
304-05	55	438	Onetouch test strips
304-05	56	438	potassium chloride 10meq po qd
304-05	57	438	regular insulin 25 units qam sc 20 units qpm
304-05	58	0	ALL:  NKDA
304-05	59	0	SH:
304-05	60	0	Lives with:  Mother.
304-05	61	0	Used to work at Bebo in Geologist, currently unemployed.
304-05	62	0	No EtOH, Illicits, Tobacco.
304-05	63	0	FH:    HTN in parents, Mother with Stroke, Father on HD, DM1, DM2, CKD in other family members.
304-05	64	0	Physical Exam:
304-05	65	0	V:  T     99.9        BP    210/90          P      110         R       20           SaO2  100% RA
304-05	66	0	Gen:  WDWN American male following commands intermittently.
304-05	67	0	HEENT: NCAT, PERRL, EOMF, sclera anicteric.
304-05	68	0	Neck:  Supple, no thyromegaly, no carotid bruits, JVP flat
304-05	69	0	Nodes: No cervical or supraclavicular LAN
304-05	70	0	Cor: Tachy, RR S1, S2 nl.  No m/r/g.  + S3, prominent PMI.
304-05	71	0	Chest: CTAB  anteriorly
304-05	72	0	Abdomen: +BS Soft, NT, ND.  No HSM, No CVA tenderness. L para-umbilical bruit, no pulsatile mass.
304-05	73	0	Ext: No C/C/E, warm, well-perfused, subcutaneous mass on anterior R thigh, R AV fistula with thrill.  3+ DP and PT pulses b.l. Has indwelling L arterial line.
304-05	74	0	Skin: No rashes.
304-05	75	0	Neuro: A, O x 1 , PERRL, EOMF, Smile symmetric, Sensation grossly intact to light touch, Strength 5/5 in flexion and extension in upper and lower extremities.
304-05	76	0	Reflexes 2+, toes downgoing.
304-05	77	790	Labs and Studies:
304-05	78	790	Chemistry
304-05	79	790	  Lytes/Renal/Glucose
304-05	80	790	    Sodium                 136   135-145 mmol/L     08/29/62 17:13
304-05	81	790	    Potassium              3.5   3.4-4.8 mmol/L     08/29/62 17:13
304-05	82	790	    Chloride                99L  100-108 mmol/L     08/29/62 17:13      99(L) 08/29/62 17:13
304-05	83	790	    Carbon Dioxide        30.6   23.0-31.9 mmol/L   08/29/62 17:13
304-05	84	790	    BUN                     24   8-25 mg/dl         08/29/62 17:13
304-05	85	790	    Creatinine             5.0H  0.6-1.5 mg/dl      08/29/62 17:13     5.0(H) 08/29/62 17:13
304-05	86	790	    Glucose                 91   70-110 mg/dl       08/29/62 17:13
304-05	87	790	  General Chemistries
304-05	88	790	    Bilirubin (To...       0.8   0.0-1.0 mg/dl      08/29/62 17:45
304-05	89	790	    Bilirubin (Di...       0.3   0-0.4 mg/dl        08/29/62 17:45
304-05	90	790	    Total Protein          8.0   6.0-8.3 g/dl       08/29/62 17:45
304-05	91	790	    Albumin                3.8   3.3-5.0 g/dl       08/29/62 17:45
304-05	92	790	    Globulin               4.2H  2.6-4.1 g/dl       08/29/62 17:45     4.2(H) 08/29/62 17:45
304-05	93	790	  Liver Function Tests
304-05	94	790	    ALT (SGPT)              11   10-55 U/L          08/29/62 17:45
304-05	95	790	    AST (SGOT)              29   10-40 U/L          08/29/62 17:45
304-05	96	790	    Alk Phos                76   45-115 U/L         08/29/62 17:45
304-05	97	790	    Bilirubin (To...       0.8   0.0-1.0 mg/dl      08/29/62 17:45
304-05	98	790	    Bilirubin (Di...       0.3   0-0.4 mg/dl        08/29/62 17:45
304-05	99	790	Hematology
304-05	100	790	  Complete Blood Count
304-05	101	790	    WBC                   14.9H  4.5-11.0 th/cmm    08/29/62 17:12    14.9(H) 08/29/62 17:12
304-05	102	790	    RBC                   3.88L  4.50-5.90 mil/cm   08/29/62 17:12    3.88(L) 08/29/62 17:12
304-05	103	790	    Hgb                   14.3   13.5-17.5 gm/dl    08/29/62 17:12
304-05	104	790	    HCT                   41.2   41.0-53.0 %        08/29/62 17:12
304-05	105	790	    MCV                    106H  80-100 fl          08/29/62 17:12     106(H) 08/29/62 17:12
304-05	106	790	    MCH                   36.8H  26.0-34.0 pg/rbc   08/29/62 17:12    36.8(H) 08/29/62 17:12
304-05	107	790	    MCHC                  34.7   31.0-37.0 g/dl     08/29/62 17:12
304-05	108	790	    PLT                    839H  150-350 th/cumm    08/29/62 17:12     839(H) 08/29/62 17:12
304-05	109	790	    RDW                   17.1H  11.5-14.5 %        08/29/62 17:12    17.1(H) 08/29/62 17:12
304-05	110	790	  Blood Differential %
304-05	111	790	    Differential ...  RECEIVED                      08/29/62 17:09
304-05	112	790	    Diff Method           Auto                      08/29/62 17:13
304-05	113	790	    Neutrophils             88H  40-70 %            08/29/62 17:13      88(H) 08/29/62 17:13
304-05	114	790	    Lymphs                   8L  22-44 %            08/29/62 17:13       8(L) 08/29/62 17:13
304-05	115	790	    Monos                    3L  4-11 %             08/29/62 17:13       3(L) 08/29/62 17:13
304-05	116	790	    Eos                      1   0-8 %              08/29/62 17:13
304-05	117	790	    Basos                    0   0-3 %              08/29/62 17:13
304-05	118	790	  Blood Diff - Absolute
304-05	119	790	    Neutrophil #         13.14H  1.8-7.7 th/cmm     08/29/62 17:13   13.14(H) 08/29/62 17:13
304-05	120	790	    Lymph#                1.16   1.0-4.8 th/cmm     08/29/62 17:13
304-05	121	790	    Mono#                 0.45H  0.2-0.4 th/cmm     08/29/62 17:13    0.45(H) 08/29/62 17:13
304-05	122	790	    Eos#                  0.09L  0.1-0.3 th/cmm     08/29/62 17:13    0.09(L) 08/29/62 17:13
304-05	123	790	    Baso#                 0.03   0.0-0.3 th/cmm     08/29/62 17:13
304-05	124	790	  Smear Morphology
304-05	125	790	    Anisocytosis            1+H  None               08/29/62 17:13      1+(H) 08/29/62 17:13
304-05	126	790	    Hypochromia           None   None               08/29/62 17:13
304-05	127	790	    Macrocytes              3+H  None               08/29/62 17:13      3+(H) 08/29/62 17:13
304-05	128	790	    Microcytes            None   None               08/29/62 17:13
304-05	129	790	Coagulation
304-05	130	790	  Routine Coagulation
304-05	131	790	    PT                    12.1   11.1-13.6 sec      08/29/62 17:26
304-05	132	790	    PT-INR                 1.0                      08/29/62 17:26
304-05	133	790	    PTT                   24.9   22.1-34.0 sec      08/29/62 17:26
304-05	134	790	Toxicology
304-05	135	790	  +ve for Ephedrine.
304-05	136	790	Hypercoagulation Studies
304-05	137	790	    Act Prot C Re...       2.5   >2.0               09/12/61 14:20
304-05	138	790	    Protein S (Fu...       112   70-140 %           09/12/61 14:20
304-05	139	790	    Protein C (Fu...       160H  70-140 %           09/12/61 14:20      160(H) 09/12/61 14:20
304-05	140	790	    Homocyst(e)ine     REFUSED   0-12 umol/L        09/12/61 06:08
304-05	141	790	    AT3 (% NL Act...       108   80-130 %           09/12/61 14:20
304-05	142	790	    Interpretatio...  see detail                    9/14/61 18:31
304-05	143	790	  Antiphospholipid Antibodies
304-05	144	790	    Cardiolipin A...       4.7   0-15 GPL           07/25/62 12:34
304-05	145	790	    Cardiolipin A...      13.0   0-15 MPL           07/25/62 12:34
304-05	146	790	EKG
304-05	147	790		Sinus Tachycardia @ 110, non-specific anterior ST abnormalities unchanged from 7/13/62.
304-05	148	790	
304-05	149	790	Head CT - No evidence of acute intra-cranial process
304-05	150	790	MRI -  No acute infarct on DWI, pt did not complete study.
304-05	151	790	MRA Pelvis 8/28/62
304-05	152	790	     1.
304-05	153	790	Patent abdominal aorta and visceral vessels as above.      2. Patent aorto-iliac system
304-05	154	790	     3.
304-05	155	0	On the right: Patent arterial tree      4.
304-05	156	0	On the left: Patent arterial tree
304-05	157	0	Renal Ultrasound Doppler 8/26/61
304-05	158	0	NO EVIDENCE OF HYDRONEPHROSIS.
304-05	159	0	SLIGHTLY ECHOGENIC KIDNEYS.  TRACE
304-05	160	0	     FREE FLUID.
304-05	161	0	A/P:  28 yo man with DM1, ESRD-HD, HTN, Hyperlipidemia, thrombocytosis, here with hypertensive emergency.
304-05	162	0	His BP has remained high, so will attempt to reduce by 25% MAP for a few hours and then start an oral agent.
304-05	163	0	Nitroprusside will be used first but if he needs an extended treatment, will change to nicardipine (Bj Q Sugudoyta 1165 Glb;7(9 Kk 1):414-8) given his ESRD.
304-05	164	0	His change in mental status is likely due to hypertensive encephalopathy, but it is hard to exclude other sources of end-organ involvement such as the heart (especially considering his thrombocytosis) given his ongoing confusion.
304-05	165	0	Other sources of his confusion might include meningitis given his leukocytosis.  1.	CV a.	Pump i.	Has an S3, but no signs of L or R heart failure. ii.	Will reduce afterload prog b.	Rhythm i.	Sinus tachycardia, will give IVFs to reduce high-reninemic natriuretic state.
304-05	166	0	c.	Ischemia
304-05	167	0	i.	No EKG changes consistent with ischemia, will cycle cardiac biomarkers x 3, give ASA, Lipitor.
304-05	168	0	ii.	Will reduce afterload with Nitroprusside, IVFs, po anti-hypertensives.
304-05	169	0	2.	Neuro
304-05	170	0	a.	His mental status and leukocytosis are likely due to hypertensive encephalopathy but potentially concerning for possible meningitis.
304-05	171	0	Will perform lumbar puncture, hold Abx since he has been in the hospital for more than 6h, give if CSF studies indicate it. b.	Neuro following.
304-05	172	0	3.	HTN
304-05	173	0	a.	Will reduce MAP by 25% to ~100, will start with Nitroprusside, switch to Nicardipine.
304-05	174	0	Will re-start some oral agents once reduced. 4.	DM1
304-05	175	0	a.	Will start half-dose of Insulin NPH, cover with RISS
304-05	176	0	5.	Renal
304-05	177	0	a.	Will need HD, will consult Renal.
304-05	178	0	6.	Thrombocytosis
304-05	179	0	a.	Stable, will consult Dr.
304-05	180	0	Morgan's team re: continuing Hydroxyurea. 7.	Access
304-05	181	0	a.	L arterial line, peripheral iv.
304-05	182	0	8.	F/E/N
304-05	183	0	a.	IVFs, will start oral diet as mental status improves.
304-05	184	0	9.	Heme
