304-04	1	0	Record date: 2062-05-30
304-04	2	0	Internal Medicine
304-04	3	0	BARTON MEMORIAL HOSPITAL
304-04	4	0	History of present illness
304-04	5	0	
304-04	6	0	  This was a followup visit for this 28-year-old black man with the medical problems of type 1 diabetes mellitus, hypertension, thrombocytosis, and chronic renal insufficiency.
304-04	7	0	The patient states that since I last saw him, he is being evaluated further for renal transplant.
304-04	8	0	In addition, attempts were made to place an AV fistula for dialysis in his right arm and this did not work out.
304-04	9	0	Given that this one did not work out, a decision was made to wait to see if there was a transplant candidate for him to get a renal transplant rather than put all of the pieces in place for hemodialysis if in fact he would need it.
304-04	10	0	Most recently, the patient's creatinine was 6.4 and his BUN was 46 two weeks ago.
304-04	11	0	Major Problems
304-04	12	0	Diabetes mellitus
304-04	13	0	Type 1 diabetes mellitus.
304-04	14	0	The patient's diabetes is currently well controlled on his current regimen of NPH and Regular Insulin.
304-04	15	0	Most recently, his hemoglobin A1c was 6.6 on 02/27/2062.
304-04	16	0	The patient states that all of his fingersticks at home have been consistently between 70 and 110.
304-04	17	0	Chronic renal insufficiency
304-04	18	0	The patient is being evaluated for renal transplant and possible candidate that his family members and friends will be tested to see whether there are a match shortly.
304-04	19	0	Hypertension
304-04	20	0	The patient is on a tremendous amount of medication to treat his hypertension.
304-04	21	0	Currently, he is on labetalol 600 mg PO BID, furosemide 20 mg PO QD, clonidine 0.3 mg PO QHS, lisinopril 40 mg PO QD, and nifedipine XL 90 mg PO QHS.
304-04	22	0	BHypertension is currently well controlled on this regimen.
304-04	23	0	Erectile dysfunction
304-04	24	0	The patient was experiencing erectile dysfunction largely on Toprol.
304-04	25	0	For this reason, the Toprol was discontinued and the patient is having less of a problem with this issue currently.
304-04	26	0	Anemia
304-04	27	0	The patient's anemia is due to multiple different factors.
304-04	28	0	He has recently been started on erythropoietin, which he is getting via injection in the Internal Medicine three times a week.
304-04	29	0	Most recently, his hematocrit was 29.4% two weeks ago.
304-04	30	0	Thrombocytosis
304-04	31	0	The patient is on Hydria 500 mg PO QD for this problem and he is being followed by Hematology.
304-04	32	0	Hyperlipidemia
304-04	33	0	The patient's hyperlipidemia is new.
304-04	34	0	Most recently, his lipids were done on 02/27/2062 and at that time his total cholesterol was 294 and his LDL was 209.
304-04	35	0	This is a new problem for the patient, given that his lipids were fairly normal six months ago.
304-04	36	0	Given this, the patient was started on Lipitor 20 mg PO QD for hyperlipidemia.
304-04	37	0	We will repeat his lipid panel at the time of his next visit in eight weeks.
304-04	38	0	Active Medications
304-04	39	0	aspirin 81mg po qd
304-04	40	0	clonidine 0.3mg po 1 tabs po q pm
304-04	41	0	furosemide 20 mg po qd
304-04	42	0	Humulin n 40 units qam sc 36 units qpm take 30-60min before a meal or hs
304-04	43	0	Hydrea 500mg po bid
304-04	44	0	Insulin syringes (u 100)
304-04	45	0	labetalol HCl tablets 600 mg po bid
304-04	46	0	Lancets
304-04	47	0	Lipitor 20mg po qd
304-04	48	0	lisinopril 40mg po qd
304-04	49	0	Nexium 40mg po bid take 1h before meal
304-04	50	0	nifedipine xl 90mg sr po qhs do not cut/crush/chew
304-04	51	0	Onetouch test strips
304-04	52	0	potassium chloride 10meq po qd
304-04	53	0	regular insulin 25 units qam  sc 20 units qpm give 30-60min before a meal
304-04	54	0	Change in therapies and Renewals
304-04	55	0	Hydrea 500mg po bid QTY:60 Refills:5 Start: 10/16/2061
304-04	56	0	Toprol xl 100 mg po bid QTY:30 Refills:5 Start: 10/16/2061 End: 5/30/2062 - Inactivated
304-04	57	0	furosemide 20 mg po qd QTY:30 Refills:5 Start: 10/16/2061
304-04	58	0	labetalol HCl tablets 600 mg po bid QTY:60 Refills:5 Start: 05/30/2062
