304-01	1	0	Record date: 2061-08-26
304-01	2	0	
304-01	3	0	MICU Intern Admit Note, Internal Medicine
304-01	4	0	name: Goins, Jacob
304-01	5	0	MR#:
304-01	6	0	Transfer from Linden Health Care Center
304-01	7	0	Date of Admission: 08/25/61
304-01	8	0	Full code
304-01	9	0	Contact information:
304-01	10	0	CC/HPI:
304-01	11	0	27yo male from Cedar Hill Lakes, Nevada w/ history of insulin-requiring DM previously followed at Cottage Sanatorium, admitted to Linden Health Care Center after becoming unresponsive during a visit to his sister in Maryland.
304-01	12	0	By report, patient was sitting on the couch at his sister's house, slumped to the floor and had seizure activity x 45seconds that was witnessed by EMS sevices.
304-01	13	0	Accu-checks done at that time were >500 and attempts at intubation were unsuccessful.
304-01	14	0	He was transported to ER, where additional attempts to secure his airway were also unsuccessful, by 2 physicians.
304-01	15	0	There appeared to be some sot of stricture in the upper airway (not obvious on CT scan).
304-01	16	0	However, pt had witnessed emesis, and was placed on 100% nonrebreather mask, with Versed and propofol for sedation with adequate O2 saturation.
304-01	17	0	A x-ray confirmed dependent lung infiltrates consistent with aspiration pneumonia, and pt was started on Clindamycin.
304-01	18	0	On arrival to the ER, patient was also found to have a blood pressure of 248/146.
304-01	19	0	He received 50mg dose of labetolol in the ER as well as several additional doses in the ICU.
304-01	20	0	In the ICU, patient did not have any further witnessed seizure activity.
304-01	21	0	A Head CT demonstrated no focal lesion, IC hemorrhage or other abnormality.
304-01	22	0	Pt was treated with dilantin and IV insulin infusion.
304-01	23	0	Serum ketones were negative.
304-01	24	0	Additional workup revealed LVH by EKG criteria, as well as renal insufficiency Cr 2.6.
304-01	25	0	Urine tox was positive for benzos, but was otherwise negative.
304-01	26	0	Patient also developed leukoytosis (WBC ?) with temp of 102 degrees.
304-01	27	0	Although he had minimal neck stiffness by neurology consult exam, he underwent a lumbar puncture that demonstrated a colorless clear fluid, with glucose of 108, TP 44.
304-01	28	0	Grams stain was negative.
304-01	29	0	Tube #4 contained 21RBCs and 7 WBCs with a diff of 96% PMNs and 4% lymphs.
304-01	30	0	CSF cultures and blood cultures were also done, and are pending.
304-01	31	0	During his hospital course, patient maintained adequate oxygenation with nasal trumpet in place.
304-01	32	0	ABG on 08/25/61 am was 7.36/PCO2 45/ PO2 366, with bicarb of 25 and 100% sats.
304-01	33	0	His FIO2 was subsequently weaned.
304-01	34	0	He remained hemodynamically stable with BP 184/88 (MAP 114) HR100, RR23, 97% on cannula.
304-01	35	0	Cardiac enzymes were negative.
304-01	36	0	After patient's mother arrived from Georgia, she requested transfer to BMH.
304-01	37	0	Had no reported history of hypertension or seizure disorders.
304-01	38	0	Mother reports patient having occasional spells in the past, lasting 5-10minutes where patient would become non communicative, associated with elevated glucose.
304-01	39	0	PMH:
304-01	40	0	1.	Insulin dependent DM, diagnosed age 12.
304-01	41	0	Was followed at Cottage Sanatorium but has not had PCP or regular care for some time.
304-01	42	438	Medications On Admission:
304-01	43	438	1.	Labetolol 20mg IV q1hr PRN MAP>120
304-01	44	438	2.	Ativan 1-2mg IV q1h PRN
304-01	45	438	3.	Insulin gtt (currently 4u/hr)
304-01	46	438	4.	Clindamycin 600mg IV q6h for aspiration pneumonitis
304-01	47	438	5.	Pepcid 20mg IV QD
304-01	48	438	6.	Dilantin 100mg IV q8h
304-01	49	438	7.	IV NTG 5mcg/min during transfer
304-01	50	448	Allergies: NKDA per OSH
304-01	51	0	Soc Hx: Lives with Mother in Waycross, and works in a store (unclear type).
304-01	52	0	He leaves home for He does not smoke, but does have drinking binges reported by his mother when he associates with several groups of friends.
304-01	53	0	Mother is not aware of drug use, but also cannot rule it out.
304-01	54	0	FH:  HTN mother and father
304-01	55	0	Exam:  	VS:  T 99 HR 92   BP 182/80 RR  20 O2sat 95-98%FIO2 RA
304-01	56	0	General:  Responds /localizes pain, moving all extremities.
304-01	57	0	HEENT: NCAT, pupils small but reactive, eyes conjugate
304-01	58	0	Chest: CTA B
304-01	59	0	CVS: S1 S2 +S3, no murmurs.
304-01	60	0	Abd:  +BS, soft, non-tender, non-distended.
304-01	61	0	Subcutaneous indurated tissue mid Left upper abdomen, 4x5cm.
304-01	62	0	Extr:  Normal bulk/tone.
304-01	63	0	Multiple round dark lesions right arm; indurated 3x4cm subcutaneous areas on bilateral thighs anteriorly.
304-01	64	0	No edema BLE; 2+DP.
304-01	65	0	DATA (08/25/61):
304-01	66	0	Unspecified pH                   7.42                      (7.32-7.45)
304-01	67	0	Unspecified PCO2                 35                        (35-50)        mm/Hg
304-01	68	0	Unspecified PO2                  74                        (40-90)        mm/Hg
304-01	69	0	WBC                              22.6             H        (4.5-11.0)     th/cmm
304-01	70	0	HCT                              42.1                      (41.0-53.0)    %
304-01	71	0	HGB                              14.0                      (13.5-17.5)    gm/dl
304-01	72	0	RBC                              5.03                      (4.50-5.90)    mil/cmm
304-01	73	0	PLT                              677              H        (150-350)      th/cumm
304-01	74	0	MCV                              84                        (80-100)       fl
304-01	75	0	MCH                              27.8                      (26.0-34.0)    pg/rbc
304-01	76	0	MCHC                             33.3                      (31.0-37.0)    g/dl
304-01	77	0	RDW                              12.2                      (11.5-14.5)    %
304-01	78	0	PT                               13.4             H        (11.3-13.3)    sec
304-01	79	0	APTT                             26.1                      (22.1-35.1)    sec
304-01	80	0	Poly                             82               H        (40-70)        %
304-01	81	0	Lymphs                           10               L        (22-44)        %
304-01	82	0	Monos                            7                         (4-11)         %
304-01	83	0	EOS                              1                         (0-8)          %
304-01	84	0	Basos                            0                         (0-3)          %
304-01	85	0	Absolute Neuts                   18.54            H        (1.8-7.7)      th/cmm
304-01	86	0	Absolute Lymphs                  2.31                      (1.0-4.8)      th/cmm
304-01	87	0	Absolute Monos                   1.56             H        (0.2-0.4)      th/cmm
304-01	88	0	Absolute EOS                     0.12                      (0.1-0.3)      th/cmm
304-01	89	0	Absolute Basos                   0.07                      (0.0-0.3)      th/cmm
304-01	90	0	Aniso                            None                      (NORMAL)
304-01	91	0	Hypo                             None                      (NORMAL)
304-01	92	0	Macrocytes                       None
304-01	93	0	Microcytes                       None
304-01	94	0	Sodium (Stat Lab)                145                       (135-145)      mmol/L
304-01	95	0	Potassium (Stat Lab)             3.2              L        (3.4-4.8)      mmol/L
304-01	96	0	Chloride (Stat Lab)              117              H        (100-108)      mmol/L
304-01	97	0	CO2 (Stat Lab)                   25.5                      (23.0-31.9)    mmol/L
304-01	98	0	BUN (Stat Lab)                   21                        (8-25)         mg/dl
304-01	99	0	Creatinine (Stat Lab)            2.5              H        (0.6-1.5)      mg/dl
304-01	100	0	Glucose (Stat Lab)               233              H        (70-110)       mg/dl
304-01	101	0	Calcium                          8.9                       (8.5-10.5)     mg/dl
304-01	102	0	Phosphorus                       1.8              L        (2.6-4.5)      mg/dl
304-01	103	0	Plasma Lactic Acid               2.5              H        (0.5-2.2)      mmol/L
304-01	104	0	Magnesium                        2.1              H        (1.4-2.0)      meq/L
304-01	105	0	Total Protein                    7.0                       (6.0-8.3)      g/dl
304-01	106	0	Albumin                          2.7              L        (3.3-5.0)      g/dl
304-01	107	0	Globulin                         4.3              H        (2.6-4.1)      g/dl
304-01	108	0	Direct Bilirubin                 0.2                       (0-0.4)        mg/dl
304-01	109	0	Total Bilirubin                  1.1              H        (0.0-1.0)      mg/dl
304-01	110	0	Triglycerides                    118                       (40-150)       mg/dl
304-01	111	0	Cholesterol                      307                                      mg/dl
304-01	112	0	High Density Lipoprotein         85                        (35-100)       mg/dl
304-01	113	0	Alkaline Phosphatase             81                        (45-115)       U/L
304-01	114	0	Transaminase-SGPT                27                        (10-55)        U/L
304-01	115	0	Amylase                          222              H        (3-100)        units/L
304-01	116	0	Lipase                           1.4                       (1.3-6.0)      U/dl
304-01	117	0	Creatine Kinase Isoenzymes       6.0                       (0.0-6.9)      ng/ml
304-01	118	0	CPK Isoenzymes Index             0.1                       (0.0-3.5)      %
304-01	119	0	Troponin-T                       0.04                      (0.00-0.09)    ng/ml
304-01	120	0	Transaminase-SGOT                81               H        (10-40)        U/L
304-01	121	0	Creatine Kinase                  7511             H        (60-400)       U/L
304-01	122	0	Phenytoin (Dilantin)             9.1                       (5.0-20.0)     mcg/ml
304-01	123	0	UA-Color                         AMBER                     (YELLOW)
304-01	124	0	UA-Turbidity                     TURBID                    (CLEAR)
304-01	125	0	UA-Glucose                       3+                        (NEG)
304-01	126	0	UA-Bili                          NEGATIVE                  (NEG)
304-01	127	0	UA-Ketones                       Trace                     (NEG)
304-01	128	0	UA-Specific Gravity              1.027                     (1.001-1.035)
304-01	129	0	UA-Occult Blood                  3+                        (NEG)
304-01	130	0	UA-pH                            6.0                       (5.0-9.0)
304-01	131	0	UA-Albumin                       3+                        (NEG)
