304-04	1	Record date: 2062-05-30		 
304-04	2	Internal Medicine		 
304-04	3	BARTON MEMORIAL HOSPITAL		 
304-04	4	History of present illness		 
304-04	5			 
304-04	6	This was a followup visit for this 28-year-old black man with the medical problems of type 1 diabetes mellitus, hypertension, thrombocytosis, and chronic renal insufficiency.		 
304-04	7	The patient states that since I last saw him, he is being evaluated further for renal transplant.		 
304-04	8	In addition, attempts were made to place an AV fistula for dialysis in his right arm and this did not work out.		 
304-04	9	Given that this one did not work out, a decision was made to wait to see if there was a transplant candidate for him to get a renal transplant rather than put all of the pieces in place for hemodialysis if in fact he would need it.		 
304-04	10	Most recently, the patient's creatinine was 6.4 and his BUN was 46 two weeks ago.		 
304-04	11	Major Problems		 
304-04	12	Diabetes mellitus		 
304-04	13	Type 1 diabetes mellitus.		 
304-04	14	The patient's diabetes is currently well controlled on his current regimen of NPH and Regular Insulin.		DBN FFF nph#12
304-04	14	The patient's diabetes is currently well controlled on his current regimen of NPH and Regular Insulin.		DIN FFF regular insulin#15
304-04	15	Most recently, his hemoglobin A1c was 6.6 on 02/27/2062.		 
304-04	16	The patient states that all of his fingersticks at home have been consistently between 70 and 110.		 
304-04	17	Chronic renal insufficiency		 
304-04	18	The patient is being evaluated for renal transplant and possible candidate that his family members and friends will be tested to see whether there are a match shortly.		 
304-04	19	Hypertension		 
304-04	20	The patient is on a tremendous amount of medication to treat his hypertension.		 
304-04	21	Currently, he is on labetalol 600 mg PO BID, furosemide 20 mg PO QD, clonidine 0.3 mg PO QHS, lisinopril 40 mg PO QD, and nifedipine XL 90 mg PO QHS.		DIN FFF labetalol#4	DOSE FFF 600mg#6	RUT FFF po#7	FREQ FFF bid#8
304-04	21	Currently, he is on labetalol 600 mg PO BID, furosemide 20 mg PO QD, clonidine 0.3 mg PO QHS, lisinopril 40 mg PO QD, and nifedipine XL 90 mg PO QHS.		DIN FFF furosemide#9	DOSE FFF 20mg#11	RUT FFF po#12	FREQ FFF qd#13
304-04	21	Currently, he is on labetalol 600 mg PO BID, furosemide 20 mg PO QD, clonidine 0.3 mg PO QHS, lisinopril 40 mg PO QD, and nifedipine XL 90 mg PO QHS.		DIN FFF clonidine#14	DOSE FFF 0.3mg#16	RUT FFF po#17	FREQ FFF qhs#18
304-04	21	Currently, he is on labetalol 600 mg PO BID, furosemide 20 mg PO QD, clonidine 0.3 mg PO QHS, lisinopril 40 mg PO QD, and nifedipine XL 90 mg PO QHS.		DIN FFF lisinopril#19	DOSE FFF 40mg#21	RUT FFF po#22	FREQ FFF qd#23
304-04	21	Currently, he is on labetalol 600 mg PO BID, furosemide 20 mg PO QD, clonidine 0.3 mg PO QHS, lisinopril 40 mg PO QD, and nifedipine XL 90 mg PO QHS.		DIN FFF nifedipine#25	DOSE FFF 90mg#28	RUT FFF po#29	FREQ FFF qhs#30
304-04	22	BHypertension is currently well controlled on this regimen.		 
304-04	23	Erectile dysfunction		 
304-04	24	The patient was experiencing erectile dysfunction largely on Toprol.		INDICATION FFF erectile dysfunction#5	DPN FFF toprol#8
304-04	25	For this reason, the Toprol was discontinued and the patient is having less of a problem with this issue currently.		DPN FFF toprol#4
304-04	26	Anemia		 
304-04	27	The patient's anemia is due to multiple different factors.		 
304-04	28	He has recently been started on erythropoietin, which he is getting via injection in the Internal Medicine three times a week.		DIN FFF erythropoietin#6	DDF FFF injection#12	FREQ FFF three times a week#20
304-04	29	Most recently, his hematocrit was 29.4% two weeks ago.		 
304-04	30	Thrombocytosis		 
304-04	31	The patient is on Hydria 500 mg PO QD for this problem and he is being followed by Hematology.		 
304-04	32	Hyperlipidemia		 
304-04	33	The patient's hyperlipidemia is new.		 
304-04	34	Most recently, his lipids were done on 02/27/2062 and at that time his total cholesterol was 294 and his LDL was 209.		 
304-04	35	This is a new problem for the patient, given that his lipids were fairly normal six months ago.		 
304-04	36	Given this, the patient was started on Lipitor 20 mg PO QD for hyperlipidemia.		DBN FFF lipitor#7	DOSE FFF 20mg#9	RUT FFF po#10	FREQ FFF qd#11	INDICATION FFF hyperlipidemia#13
304-04	37	We will repeat his lipid panel at the time of his next visit in eight weeks.		 
304-04	38	Active Medications		 
304-04	39	aspirin 81mg po qd		DIN FFF aspirin#0	DOSE FFF 81mg#1	RUT FFF po#2	FREQ FFF qd#3
304-04	40	clonidine 0.3mg po 1 tabs po q pm		DIN FFF clonidine#0	DOSE FFF 0.3mg#1	RUT FFF po#2	DOSEAMT FFF 1 tabs#4	RUT FFF po#5	FREQ FFF q pm#7
304-04	41	furosemide 20 mg po qd		DIN FFF furosemide#0	DOSE FFF 20mg#2	RUT FFF po#3	FREQ FFF qd#4
304-04	42	Humulin n 40 units qam sc 36 units qpm take 30-60min before a meal or hs		DBN FFF humulin n#1	DOSEAMT FFF 40 units#3	FREQ FFF qam#4	RUT FFF sc#5	DOSEAMT FFF 36 units#7	FREQ FFF qpm#8	FREQ FFF hs#15
304-04	43	Hydrea 500mg po bid		DBN FFF hydrea#0	DOSE FFF 500mg#1	RUT FFF po#2	FREQ FFF bid#3
304-04	44	Insulin syringes (u 100)		DIN FFF insulin#0
304-04	45	labetalol HCl tablets 600 mg po bid		DIN FFF labetalol hcl#1	DDF FFF tablets#2	DOSE FFF 600mg#4	RUT FFF po#5	FREQ FFF bid#6
304-04	46	Lancets		 
304-04	47	Lipitor 20mg po qd		DBN FFF lipitor#0	DOSE FFF 20mg#1	RUT FFF po#2	FREQ FFF qd#3
304-04	48	lisinopril 40mg po qd		DIN FFF lisinopril#0	DOSE FFF 40mg#1	RUT FFF po#2	FREQ FFF qd#3
304-04	49	Nexium 40mg po bid take 1h before meal		DBN FFF nexium#0	DOSE FFF 40mg#1	RUT FFF po#2	FREQ FFF bid#3
304-04	49	Nexium 40mg po bid take 1h before meal		DBN FFF nexium#0	DRT FFF 1 h#5	TOD FFF before meal#7
304-04	50	nifedipine xl 90mg sr po qhs do not cut/crush/chew		DIN FFF nifedipine#0	DOSE FFF 90mg#2	RUT FFF po#4	FREQ FFF qhs#5
304-04	51	Onetouch test strips		 
304-04	52	potassium chloride 10meq po qd		DIN FFF potassium chloride#1	DOSE FFF 10meq#2	RUT FFF po#3	FREQ FFF qd#4
304-04	53	regular insulin 25 units qam  sc 20 units qpm give 30-60min before a meal		DIN FFF regular insulin#1	DOSEAMT FFF 25 units#3	FREQ FFF qam#4	RUT FFF sc#5
304-04	53	regular insulin 25 units qam  sc 20 units qpm give 30-60min before a meal		DIN FFF regular insulin#1	DOSEAMT FFF 20 units#7	FREQ FFF qpm#8
304-04	54	Change in therapies and Renewals		 
304-04	55	Hydrea 500mg po bid QTY:60 Refills:5 Start: 10/16/2061		DBN FFF hydrea#0	DOSE FFF 500mg#1	RUT FFF po#2	FREQ FFF bid#3
304-04	56	Toprol xl 100 mg po bid QTY:30 Refills:5 Start: 10/16/2061 End: 5/30/2062 - Inactivated		DPN FFF toprol xl#1	DOSE FFF 100mg#3	RUT FFF po#4	FREQ FFF bid#5
304-04	57	furosemide 20 mg po qd QTY:30 Refills:5 Start: 10/16/2061		DIN FFF furosemide#0	DOSE FFF 20mg#2	RUT FFF po#3	FREQ FFF qd#4
304-04	58	labetalol HCl tablets 600 mg po bid QTY:60 Refills:5 Start: 05/30/2062		DIN FFF labetalol hcl#1	DDF FFF tablets#2	DOSE FFF 600mg#4	RUT FFF po#5	FREQ FFF bid#6
