Record date: 2062-03-27
Hematology Clinic Progress Note 
Fellow: Inge Logan, MD
Attending:  Cole Morgan, MD, PhD
Date of visit:  March 27, 2062
Diagnosis:  Mr. Goins is a 27 yoM with thrombocytosis here for interval follow-up on hydrea.
Hematologic History:
Mr. Goins is a 27 yo male with history of type I DM formally without regular medical care who was  visiting family in Maryland and had sudden witnessed seizure activity in late August.   
At the time, blood sugar was >500.  
Upon initial arrival to the ER in Maryland, he has BP 248/146; plt count was in 800's.  
The patient was intubated, treated for HTN with labetolol and placed on IV insulin and dilantin  and transferred to BMH for further care.  
At BMH, brain MRI showed several small areas of infarct read as concerning for embolic CVA.  
Embolic work-up included an echo which showed no vegetations, no PFO, NL EF with LVH; TEE without vegetations as well.  
LP was done and sent for HSV which was negative.  
He underwent a renal workup which showed nephrotic range proteinuria with labs also notable for rhabdoymyolysis.   
Renal doppler US showed no sign of RAS.  
He was continued on abx for his  aspiration PNA.  
Other parts of the secondary hypertensive work-up were done including evaluation for hyperaldosteronism and pheochromocytoma.
The vent was weaned and he was extubated on the 4th.  
HTN was controlled with labetolol drip with additional oral agents being added.  
He continued to have intermittent fevers and was on broad antibiotics which were originally weaned off.
Hematologically, the hct and wbc fell as he was hydrated.   
Plt count stayed stable in the 600's for several days before increasing on the 3rd gradually up to the 1000's.   
Retics were depressed at presentation and iron studies were c/w ACD and he was started on epogen.  
Initially it was felt that his thrombocytosis was most certainly reactive (CRP was >150 with ESR >100).  
He left the ICU and at this point his WBC trended down and he was afebrile and more clinically stable.  
But his platelets kept climbing to nearly 1.5 million.   
A bone marrow biopsy was done showing normal cytogenetics and no evidence for CML.   
His bone marrow did demonstrate elevated megakaryocytes, concerning for a myeloproliferative process.  
As well, he suffered a DVT in his subclavian/IJ on the same side as a central venous catheter.  
Given his thrombocytosis and elevated plt count, he was platelet pheresed twice in the hospital.  
As well, hydrea was started at this time, initially at 500mg bid and then escalated to 1000mg bid when his counts were up to 800-900 despite the medication.  
As well, he suffered a small GI bleed due to an ulcer.  
For this reason he was not anticoagulated but placed upon daily ASA.  
He was discharged from the hospital in September.   
Since then he has been followed in hematology clinic.  
Initially, his platelets were still in the hi 500's despite hydrea at 1000 bid.  
His hematocrit was mildly depressed at this point as well (29-31%). 
He was re-evaluated on 12/05/61.  
His platelets were 502,000.  
An epo level was drawn and his hydrea was increased to 1500/1000mg.  
He was re-evaluated on 12/26/61 and found to have a hematocrit of 26.2%, WBC of 2.7K, and platelets of 508,000.   
His hydrea was decreased to 500mg bid. 
Interval History:
Since his last visit, he left for Wynne for one month.  
When he returned, his creatinine had increased to 4.0.  A renal biopsy performed last week showed diabetic nephropathy.   
He is being evaluated by Dr. 
Xing for dialysis and renal transplant evaluation.  
In terms of his blood disorders, the patient has been at his baseline fatigue, slightly improving over the past few months.  
He has no fevers, chills, night sweats, or unexplained weight loss.  
He had one episode of transient global blurry vision 3 weeks ago which resolved on its own and has not recurred.  
He has no headaches, other sensory deficits, or focal neurologic symptoms.  
He has no oral ulcers or skin lesions from his Hydrea.  
Problems
Diabetes mellitus type 1 
Nephrotic syndrome 
malignant hypertension 
Thrombocytosis : unclear if secondary vs essential
Renal insufficiency 
Cerebrovascular accident : embolic, unclear source. 
In setting of high platelet count
Unspecified GI bleed 
Medications
Hydrea (HYDROXYUREA) 500 MG (500MG CAPSULE take 1) PO bid 
Asa (ACETYLSALICYLIC ACID) 81 MG (81MG TABLET take 1) PO QD 
Nexium (ESOMEPRAZOLE) 40 MG (40MG CAPSULE DR take 1) PO BID 
Nifedipine (SUSTAINED RELEASE) 90 MG (90MG TABLET take 1) PO QD 
Humulin N (INSULIN NPH HUMAN) 40 UNITS SC QAM 
