304-05||1||Record date: 2062-08-30
304-05||3||CCU JAR Admit Note
304-05||4||Name:  Jacob Goins
304-05||5||MR #: 6850327 (Please note that pt also has MRN 4033790)
304-05||6||Date of admission: 8/30/2062
304-05||7||Resident: Addison Keefe
304-05||8||Attending: Angel Vail
304-05||9||PCP: Felicia Ali||INDICATION FFF pcp: FFF 0 0||
304-05||10||Source: Medical Record and Family
304-05||11||CC: L Arm Weakness||TOD FFF cc: FFF 0 0||
304-05||12||HPI:  28 yo RH M h/o DM1, ESRD on HD, HTN, Stroke (thought to be due to thrombocytosis), GTC in setting of HTN one year ago (and in June per family), multiple HTN episodes on many anti-hypertensives, RIJ thrombosis, had transient L arm weakness at HD followed by some difficulty speaking and change in his mental status.||INDICATION FFF rh FFF 3 3||INDICATION FFF esrd FFF 7 7||INDICATION FFF hd, FFF 9 9||INDICATION FFF htn, FFF 10 10||INDICATION FFF stroke FFF 11 11||INDICATION FFF thrombocytosis), FFF 17 17||INDICATION FFF htn FFF 22 22||DRT FFF one year FFF 23 24||INDICATION FFF htn FFF 32 32||DIN FFF anti-hypertensives, FFF 36 36||INDICATION FFF thrombosis, FFF 38 38||INDICATION FFF hd FFF 45 45||INDICATION FFF change FFF 52 52||INDICATION FFF mental status. FFF 55 56||
304-05||13||He was reportedly in good health the night prior to admission and the morning of admission per his family, with no sick contacts and no travel.||TOD FFF morning FFF 13 13||INDICATION FFF sick FFF 21 21||
304-05||14||At HD he was hypertensive with SBP in 200s, had transient L arm weakness and paresthesias which then resolved and had difficulty speaking and following commands after being noted by his nephrologist at an OSH to be mentating well with normal speech.||INDICATION FFF hd FFF 1 1||INDICATION FFF hypertensive FFF 4 4||
304-05||15||No urinary/bowel incontinence, tonic-clonic movements or syncope was noted by his providers.||INDICATION FFF incontinence, FFF 2 2||
304-05||16||He was brought to BMH ED because of these problems.||INDICATION FFF ed FFF 5 5||
304-05||17||In the ED, his initial VS were BP 211/120 HR 88 T 98 R 18 SaO2 100% RA.   he received a Head CT which showed  no acute infarct or ICH  , an MRI which showed  no acute infarct on  DWI, but he was agitated in the scanner and could not complete the study.  He received 5 mg hydralazine iv x 2 and was started first in a TNG gtt and then on a nitroprusside gtt to 100/min titrated to a goal of MAP 120.  His BP was 251/104 at 2315. and was  His L Arm Weakness resolved, but he was agitated and he transiently wanted to leave AMA, and was admitted to the CCU for further management.||INDICATION FFF ed, FFF 2 2||INDICATION FFF bp FFF 7 7||DRT FFF 211/120 hr FFF 8 9||DIN FFF t 98 FFF 11 12||DOSE FFF 100% FFF 16 16||INDICATION FFF ra. FFF 17 17||INDICATION FFF ct FFF 22 22||INDICATION FFF infarct FFF 27 27||INDICATION FFF infarct FFF 37 37||INDICATION FFF agitated FFF 43 43||DOSE FFF 5 mg FFF 55 56||RUT FFF iv FFF 58 58||FREQ FFF x 2 FFF 59 60||DPN FFF tng FFF 67 67||DIN FFF nitroprusside FFF 73 73||INDICATION FFF his bp FFF 84 85||INDICATION FFF agitated FFF 100 100||DRT FFF transiently FFF 103 103||
304-05||18||ROS:  Per HPI.
304-05||19||Other systems negative in detail
304-05||20||PMH:
304-05||21||a. Thrombocytosis||INDICATION FFF thrombocytosis FFF 1 1||
304-05||22||1. Followed by Dr.
304-05||23||Morgan at BMH  1. -ve JAK2 mutation and -ve myeloproliferative w/u||INDICATION FFF -ve FFF 4 4||INDICATION FFF -ve FFF 8 8||
304-05||24||2. Had high ferritin, low TIBC and high ESR levels when checked in the past.||DIN FFF ferritin, FFF 3 3||
304-05||25||3. On Hydrea||DBN FFF hydrea FFF 2 2||
304-05||26||b. ESRD due to DM1 and HTN||INDICATION FFF esrd FFF 1 1||INDICATION FFF htn FFF 6 6||
304-05||27||1. Biopsy (3/62) with advanced diabetic glomerulopathy and secondary FSGS||INDICATION FFF fsgs FFF 9 9||
304-05||28||2. Had R AVG (7/04) , now on HD x 1 month 3/wk.||INDICATION FFF hd FFF 8 8||FREQ FFF x 1 FFF 9 10||
304-05||29||3. Being evaluated for transplant
304-05||30||c. DM1 since age 11
304-05||31||1. HgbA1C 7.6 % in 7/62||DOSE FFF 7.6 % FFF 2 3||
304-05||32||2. Repeated hypoglycemic episodes in the past||DIN FFF hypoglycemic FFF 2 2||
304-05||33||3. Hx of DKA||INDICATION FFF dka FFF 3 3||
304-05||34||d. HTN has had||INDICATION FFF htn FFF 1 1||
304-05||35||e. Hyperlipidemia||INDICATION FFF hyperlipidemia FFF 1 1||
304-05||36||f. Anemia||INDICATION FFF f. FFF 0 0||INDICATION FFF anemia FFF 1 1||
304-05||37||g. GTC in August last year and per family report, in June of this year - attributed to HTN.||INDICATION FFF htn. FFF 18 18||
304-05||38||Was briefly on dilantin, but this was d/c'd due to side effects. h. MRI with embolic foci in August 2061||DBN FFF dilantin, FFF 3 3||INDICATION FFF embolic FFF 15 15||
304-05||39||1. w/u proved negative - attributed to thrombophilia
304-05||40||Medications on admission:
304-05||41||aspirin 81mg po qd||DIN FFF aspirin FFF 0 0||DOSE FFF 81mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
304-05||42||clonidine 0.3mg po 1 tabs po q pm||DIN FFF clonidine FFF 0 0||DOSE FFF 0.3mg FFF 1 1||RUT FFF po FFF 2 2||DOSEAMT FFF 1 tabs FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF q pm FFF 6 7||
304-05||43||Diovan 320mg po qd||DBN FFF diovan FFF 0 0||DOSE FFF 320mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
304-05||44||furosemide 20 mg po qd||DIN FFF furosemide FFF 0 0||DOSE FFF 20 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
304-05||45||Humulin n 35 units qam sc 25 units qpm||DBN FFF humulin n FFF 0 1||DOSEAMT FFF 35 units FFF 2 3||FREQ FFF qam FFF 4 4||RUT FFF sc FFF 5 5||DOSEAMT FFF 25 units FFF 6 7||FREQ FFF qpm FFF 8 8||
304-05||46||Hydrea 500mg po bid||DBN FFF hydrea FFF 0 0||DOSE FFF 500mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF bid FFF 3 3||
304-05||47||Insulin syringes (u 100)||DIN FFF insulin FFF 0 0||
304-05||48||labetalol hcl tablets 600 mg po bid||DIN FFF labetalol hcl FFF 0 1||DOSE FFF 600 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
304-05||49||Lancets
304-05||50||Lipitor 40mg po qd||DBN FFF lipitor FFF 0 0||DOSE FFF 40mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
304-05||51||lisinopril 40mg po qd||DIN FFF lisinopril FFF 0 0||DOSE FFF 40mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
304-05||52||Nephrocaps 1 po q d||DBN FFF nephrocaps FFF 0 0||DOSEAMT FFF 1 FFF 1 1||RUT FFF po FFF 2 2||
304-05||53||Nexium 40mg po bid||DBN FFF nexium FFF 0 0||DOSE FFF 40mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF bid FFF 3 3||
304-05||54||nifedipine xl 90mg sr po qhs||DIN FFF nifedipine FFF 0 0||DOSE FFF 90mg FFF 2 2||RUT FFF po FFF 4 4||FREQ FFF qhs FFF 5 5||
304-05||55||Onetouch test strips
304-05||56||potassium chloride 10meq po qd||DIN FFF potassium chloride FFF 0 1||DOSE FFF 10meq FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
304-05||57||regular insulin 25 units qam sc 20 units qpm||DIN FFF regular insulin FFF 0 1||DOSEAMT FFF 25 units FFF 2 3||FREQ FFF qam FFF 4 4||RUT FFF sc FFF 5 5||DOSEAMT FFF 20 units FFF 6 7||FREQ FFF qpm FFF 8 8||
304-05||58||ALL:  NKDA
304-05||59||SH:||INDICATION FFF sh: FFF 0 0||
304-05||60||Lives with:  Mother.
304-05||61||Used to work at Bebo in Geologist, currently unemployed.
304-05||62||No EtOH, Illicits, Tobacco.
304-05||63||FH:    HTN in parents, Mother with Stroke, Father on HD, DM1, DM2, CKD in other family members.||INDICATION FFF fh: FFF 0 0||INDICATION FFF htn FFF 1 1||INDICATION FFF stroke, FFF 6 6||INDICATION FFF hd, FFF 9 9||
304-05||64||Physical Exam:
304-05||65||V:  T     99.9        BP    210/90          P      110         R       20           SaO2  100% RA||INDICATION FFF t FFF 1 1||INDICATION FFF bp FFF 3 3||DOSE FFF 100% FFF 10 10||INDICATION FFF ra FFF 11 11||
304-05||66||Gen:  WDWN American male following commands intermittently.
304-05||67||HEENT: NCAT, PERRL, EOMF, sclera anicteric.
304-05||68||Neck:  Supple, no thyromegaly, no carotid bruits, JVP flat||INDICATION FFF thyromegaly, FFF 3 3||
304-05||69||Nodes: No cervical or supraclavicular LAN
304-05||70||Cor: Tachy, RR S1, S2 nl.  No m/r/g.  + S3, prominent PMI.||DIN FFF cor: FFF 0 0||DIN FFF m/r/g. FFF 7 7||
304-05||71||Chest: CTAB  anteriorly
304-05||72||Abdomen: +BS Soft, NT, ND.  No HSM, No CVA tenderness. L para-umbilical bruit, no pulsatile mass.||INDICATION FFF +bs FFF 1 1||INDICATION FFF cva FFF 8 8||
304-05||73||Ext: No C/C/E, warm, well-perfused, subcutaneous mass on anterior R thigh, R AV fistula with thrill.  3+ DP and PT pulses b.l. Has indwelling L arterial line.||RUT FFF subcutaneous FFF 5 5||INDICATION FFF av FFF 12 12||INDICATION FFF dp FFF 17 17||
304-05||74||Skin: No rashes.
304-05||75||Neuro: A, O x 1 , PERRL, EOMF, Smile symmetric, Sensation grossly intact to light touch, Strength 5/5 in flexion and extension in upper and lower extremities.||FREQ FFF x 1 FFF 3 4||
304-05||76||Reflexes 2+, toes downgoing.
304-05||77||Labs and Studies:
304-05||78||Chemistry
304-05||79||Lytes/Renal/Glucose
304-05||80||Sodium                 136   135-145 mmol/L     08/29/62 17:13||DIN FFF sodium FFF 0 0||DOSE FFF 136 FFF 1 1||DOSE FFF 135-145 mmol/l FFF 2 3||
304-05||81||Potassium              3.5   3.4-4.8 mmol/L     08/29/62 17:13||DIN FFF potassium FFF 0 0||DOSE FFF 3.5 FFF 1 1||DOSE FFF 3.4-4.8 mmol/l FFF 2 3||
304-05||82||Chloride                99L  100-108 mmol/L     08/29/62 17:13      99(L) 08/29/62 17:13||DOSE FFF 99l FFF 1 1||DOSE FFF 100-108 mmol/l FFF 2 3||
304-05||83||Carbon Dioxide        30.6   23.0-31.9 mmol/L   08/29/62 17:13||DIN FFF carbon dioxide FFF 0 1||DOSE FFF 30.6 FFF 2 2||DOSE FFF 23.0-31.9 mmol/l FFF 3 4||
304-05||84||BUN                     24   8-25 mg/dl         08/29/62 17:13||DOSE FFF 8-25 mg/dl FFF 2 3||
304-05||85||Creatinine             5.0H  0.6-1.5 mg/dl      08/29/62 17:13     5.0(H) 08/29/62 17:13||INDICATION FFF creatinine FFF 0 0||DRT FFF 5.0h FFF 1 1||DOSE FFF 0.6-1.5 mg/dl FFF 2 3||
304-05||86||Glucose                 91   70-110 mg/dl       08/29/62 17:13||DOSE FFF 70-110 mg/dl FFF 2 3||
304-05||87||General Chemistries
304-05||88||Bilirubin (To...       0.8   0.0-1.0 mg/dl      08/29/62 17:45||DOSE FFF 0.0-1.0 mg/dl FFF 3 4||
304-05||89||Bilirubin (Di...       0.3   0-0.4 mg/dl        08/29/62 17:45||INDICATION FFF (di... FFF 1 1||DOSE FFF 0-0.4 mg/dl FFF 3 4||
304-05||90||Total Protein          8.0   6.0-8.3 g/dl       08/29/62 17:45||DOSE FFF 6.0-8.3 g/dl FFF 3 4||
304-05||91||Albumin                3.8   3.3-5.0 g/dl       08/29/62 17:45||DIN FFF albumin FFF 0 0||DOSE FFF 3.8 FFF 1 1||DOSE FFF 3.3-5.0 g/dl FFF 2 3||
304-05||92||Globulin               4.2H  2.6-4.1 g/dl       08/29/62 17:45     4.2(H) 08/29/62 17:45||DRT FFF 4.2h FFF 1 1||DOSE FFF 2.6-4.1 g/dl FFF 2 3||
304-05||93||Liver Function Tests||INDICATION FFF liver FFF 0 0||
304-05||94||ALT (SGPT)              11   10-55 U/L          08/29/62 17:45||DOSE FFF 10-55 u/l FFF 3 4||
304-05||95||AST (SGOT)              29   10-40 U/L          08/29/62 17:45||DOSE FFF 10-40 u/l FFF 3 4||
304-05||96||Alk Phos                76   45-115 U/L         08/29/62 17:45||INDICATION FFF alk FFF 0 0||DOSE FFF 45-115 u/l FFF 3 4||
304-05||97||Bilirubin (To...       0.8   0.0-1.0 mg/dl      08/29/62 17:45||DOSE FFF 0.0-1.0 mg/dl FFF 3 4||
304-05||98||Bilirubin (Di...       0.3   0-0.4 mg/dl        08/29/62 17:45||INDICATION FFF (di... FFF 1 1||DOSE FFF 0-0.4 mg/dl FFF 3 4||
304-05||99||Hematology
304-05||100||Complete Blood Count
304-05||101||WBC                   14.9H  4.5-11.0 th/cmm    08/29/62 17:12    14.9(H) 08/29/62 17:12||DRT FFF 14.9h FFF 1 1||
304-05||102||RBC                   3.88L  4.50-5.90 mil/cm   08/29/62 17:12    3.88(L) 08/29/62 17:12||DOSE FFF 3.88l FFF 1 1||INDICATION FFF mil/cm FFF 3 3||
304-05||103||Hgb                   14.3   13.5-17.5 gm/dl    08/29/62 17:12||DOSE FFF 13.5-17.5 gm/dl FFF 2 3||
304-05||104||HCT                   41.2   41.0-53.0 %        08/29/62 17:12||DOSE FFF 41.0-53.0 % FFF 2 3||
304-05||105||MCV                    106H  80-100 fl          08/29/62 17:12     106(H) 08/29/62 17:12||DRT FFF 106h FFF 1 1||
304-05||106||MCH                   36.8H  26.0-34.0 pg/rbc   08/29/62 17:12    36.8(H) 08/29/62 17:12||DRT FFF 36.8h FFF 1 1||
304-05||107||MCHC                  34.7   31.0-37.0 g/dl     08/29/62 17:12||DOSE FFF 31.0-37.0 g/dl FFF 2 3||
304-05||108||PLT                    839H  150-350 th/cumm    08/29/62 17:12     839(H) 08/29/62 17:12||DRT FFF 839h FFF 1 1||
304-05||109||RDW                   17.1H  11.5-14.5 %        08/29/62 17:12    17.1(H) 08/29/62 17:12||DRT FFF 17.1h FFF 1 1||DOSE FFF 11.5-14.5 % FFF 2 3||
304-05||110||Blood Differential %
304-05||111||Differential ...  RECEIVED                      08/29/62 17:09
304-05||112||Diff Method           Auto                      08/29/62 17:13
304-05||113||Neutrophils             88H  40-70 %            08/29/62 17:13      88(H) 08/29/62 17:13||DRT FFF 88h FFF 1 1||DOSE FFF 40-70 % FFF 2 3||
304-05||114||Lymphs                   8L  22-44 %            08/29/62 17:13       8(L) 08/29/62 17:13||DOSE FFF 8l FFF 1 1||DOSE FFF 22-44 % FFF 2 3||
304-05||115||Monos                    3L  4-11 %             08/29/62 17:13       3(L) 08/29/62 17:13||DOSE FFF 3l FFF 1 1||DOSE FFF 4-11 % FFF 2 3||
304-05||116||Eos                      1   0-8 %              08/29/62 17:13||DOSE FFF 0-8 % FFF 2 3||
304-05||117||Basos                    0   0-3 %              08/29/62 17:13||DOSE FFF 0-3 % FFF 2 3||
304-05||118||Blood Diff - Absolute
304-05||119||Neutrophil #         13.14H  1.8-7.7 th/cmm     08/29/62 17:13   13.14(H) 08/29/62 17:13
304-05||120||Lymph#                1.16   1.0-4.8 th/cmm     08/29/62 17:13
304-05||121||Mono#                 0.45H  0.2-0.4 th/cmm     08/29/62 17:13    0.45(H) 08/29/62 17:13
304-05||122||Eos#                  0.09L  0.1-0.3 th/cmm     08/29/62 17:13    0.09(L) 08/29/62 17:13
304-05||123||Baso#                 0.03   0.0-0.3 th/cmm     08/29/62 17:13
304-05||124||Smear Morphology
304-05||125||Anisocytosis            1+H  None               08/29/62 17:13      1+(H) 08/29/62 17:13||DRT FFF 1+h FFF 1 1||
304-05||126||Hypochromia           None   None               08/29/62 17:13
304-05||127||Macrocytes              3+H  None               08/29/62 17:13      3+(H) 08/29/62 17:13||DRT FFF 3+h FFF 1 1||
304-05||128||Microcytes            None   None               08/29/62 17:13
304-05||129||Coagulation
304-05||130||Routine Coagulation
304-05||131||PT                    12.1   11.1-13.6 sec      08/29/62 17:26||DIN FFF sec FFF 3 3||DOSE FFF 08/29/62 FFF 4 4||
304-05||132||PT-INR                 1.0                      08/29/62 17:26
304-05||133||PTT                   24.9   22.1-34.0 sec      08/29/62 17:26||INDICATION FFF ptt FFF 0 0||DIN FFF sec FFF 3 3||DOSE FFF 08/29/62 FFF 4 4||
304-05||134||Toxicology
304-05||135||+ve for Ephedrine.||INDICATION FFF +ve FFF 0 0||DIN FFF ephedrine. FFF 2 2||
304-05||136||Hypercoagulation Studies
304-05||137||Act Prot C Re...       2.5   >2.0               09/12/61 14:20
304-05||138||Protein S (Fu...       112   70-140 %           09/12/61 14:20||DIN FFF protein s FFF 0 1||DOSE FFF 70-140 % FFF 4 5||
304-05||139||Protein C (Fu...       160H  70-140 %           09/12/61 14:20      160(H) 09/12/61 14:20||DIN FFF protein c FFF 0 1||DRT FFF 160h FFF 3 3||DOSE FFF 70-140 % FFF 4 5||
304-05||140||Homocyst(e)ine     REFUSED   0-12 umol/L        09/12/61 06:08
304-05||141||AT3 (% NL Act...       108   80-130 %           09/12/61 14:20||DIN FFF at3 FFF 0 0||DOSE FFF 80-130 % FFF 5 6||
304-05||142||Interpretatio...  see detail                    9/14/61 18:31
304-05||143||Antiphospholipid Antibodies
304-05||144||Cardiolipin A...       4.7   0-15 GPL           07/25/62 12:34
304-05||145||Cardiolipin A...      13.0   0-15 MPL           07/25/62 12:34
304-05||146||EKG
304-05||147||Sinus Tachycardia @ 110, non-specific anterior ST abnormalities unchanged from 7/13/62.||INDICATION FFF st FFF 6 6||
304-05||149||Head CT - No evidence of acute intra-cranial process||INDICATION FFF ct FFF 1 1||
304-05||150||MRI -  No acute infarct on DWI, pt did not complete study.||INDICATION FFF infarct FFF 4 4||
304-05||151||MRA Pelvis 8/28/62
304-05||152||1.
304-05||153||Patent abdominal aorta and visceral vessels as above.      2. Patent aorto-iliac system||INDICATION FFF as FFF 6 6||
304-05||154||3.
304-05||155||On the right: Patent arterial tree      4.
304-05||156||On the left: Patent arterial tree
304-05||157||Renal Ultrasound Doppler 8/26/61
304-05||158||NO EVIDENCE OF HYDRONEPHROSIS.
304-05||159||SLIGHTLY ECHOGENIC KIDNEYS.  TRACE
304-05||160||FREE FLUID.
304-05||161||A/P:  28 yo man with DM1, ESRD-HD, HTN, Hyperlipidemia, thrombocytosis, here with hypertensive emergency.||INDICATION FFF htn, FFF 7 7||INDICATION FFF hyperlipidemia, FFF 8 8||INDICATION FFF thrombocytosis, FFF 9 9||INDICATION FFF hypertensive FFF 12 12||
304-05||162||His BP has remained high, so will attempt to reduce by 25% MAP for a few hours and then start an oral agent.||INDICATION FFF his bp FFF 0 1||DOSE FFF 25% FFF 11 11||RUT FFF oral FFF 21 21||DIN FFF agent. FFF 22 22||
304-05||163||Nitroprusside will be used first but if he needs an extended treatment, will change to nicardipine (Bj Q Sugudoyta 1165 Glb;7(9 Kk 1):414-8) given his ESRD.||DIN FFF nitroprusside FFF 0 0||INDICATION FFF change FFF 13 13||DIN FFF nicardipine FFF 15 15||INDICATION FFF esrd. FFF 25 25||
304-05||164||His change in mental status is likely due to hypertensive encephalopathy, but it is hard to exclude other sources of end-organ involvement such as the heart (especially considering his thrombocytosis) given his ongoing confusion.||INDICATION FFF change FFF 1 1||INDICATION FFF mental status FFF 3 4||INDICATION FFF hypertensive FFF 9 9||INDICATION FFF as FFF 23 23||INDICATION FFF thrombocytosis) FFF 29 29||
304-05||165||Other sources of his confusion might include meningitis given his leukocytosis.  1. CV a. Pump i. Has an S3, but no signs of L or R heart failure. ii. Will reduce afterload prog b. Rhythm i. Sinus tachycardia, will give IVFs to reduce high-reninemic natriuretic state.||INDICATION FFF leukocytosis. FFF 10 10||INDICATION FFF heart failure. FFF 26 27||DIN FFF natriuretic FFF 44 44||
304-05||166||c. Ischemia||INDICATION FFF ischemia FFF 1 1||
304-05||167||i. No EKG changes consistent with ischemia, will cycle cardiac biomarkers x 3, give ASA, Lipitor.||INDICATION FFF ischemia, FFF 6 6||FREQ FFF x 3, FFF 11 12||DIN FFF asa, FFF 14 14||DBN FFF lipitor. FFF 15 15||
304-05||168||ii. Will reduce afterload with Nitroprusside, IVFs, po anti-hypertensives.||DIN FFF nitroprusside, FFF 5 5||RUT FFF po FFF 7 7||DIN FFF anti-hypertensives. FFF 8 8||
304-05||169||2. Neuro
304-05||170||a. His mental status and leukocytosis are likely due to hypertensive encephalopathy but potentially concerning for possible meningitis.||INDICATION FFF mental status FFF 2 3||INDICATION FFF leukocytosis FFF 5 5||INDICATION FFF hypertensive FFF 10 10||
304-05||171||Will perform lumbar puncture, hold Abx since he has been in the hospital for more than 6h, give if CSF studies indicate it. b. Neuro following.||DPN FFF abx FFF 5 5||DRT FFF 6h, FFF 16 16||
304-05||172||3. HTN||INDICATION FFF htn FFF 1 1||
304-05||173||a. Will reduce MAP by 25% to ~100, will start with Nitroprusside, switch to Nicardipine.||DOSE FFF 25% FFF 5 5||DIN FFF nitroprusside, FFF 11 11||DIN FFF nicardipine. FFF 14 14||
304-05||174||Will re-start some oral agents once reduced. 4. DM1||RUT FFF oral FFF 3 3||
304-05||175||a. Will start half-dose of Insulin NPH, cover with RISS||DIN FFF insulin nph, FFF 5 6||
304-05||176||5. Renal
304-05||177||a. Will need HD, will consult Renal.||INDICATION FFF hd, FFF 3 3||
304-05||178||6. Thrombocytosis||INDICATION FFF thrombocytosis FFF 1 1||
304-05||179||a. Stable, will consult Dr.
304-05||180||Morgan's team re: continuing Hydroxyurea. 7. Access||DIN FFF hydroxyurea. FFF 4 4||
304-05||181||a. L arterial line, peripheral iv.||RUT FFF iv. FFF 5 5||
304-05||182||8. F/E/N||INDICATION FFF f/e/n FFF 1 1||
304-05||183||a. IVFs, will start oral diet as mental status improves.||RUT FFF oral FFF 4 4||INDICATION FFF as FFF 6 6||INDICATION FFF mental status FFF 7 8||
304-05||184||9. Heme
