Record date: 2061-10-03
 
BMH Cancer Center
Hematology Note
Fellow: James Tyler
Attending:  Cole Morgan
Date of consultation:  October 04, 2061
Diagnosis:  thrombocytosis, reactive vs. essential thrombocytosis
HPI:
27 yo African American male with recent complicated hospital stay at BMH presents to hematology clinic for first time for follow up of his thrombocytosis.
This 27 yo male with history of type I DM who does not get regular medical care in late August was  visiting family in Maryland and had sudden witnessed seizure activity.  
At the time, blood sugar was >500.  
Upon initial arrival to the ER in Maryland, he has BP 248/146; plt count was in 800's.  
The patient was intubated, treated for HTN with labetolol and placed on IV insulin and dilantin  and transferred to BMH for further care.  
At BMH, MRI showed several small areas of infarct read as concerning for embolic CVA- echo was done showing no vegetations, no PFO, NL EF with LVH; TEE without vegetations as well.  
LP was done and sent for HSV which was negative.  
He underent a renal workup which showed  nephrotic range proteinuria; labs also showed rhabdoymyolysis.   
Renal doppler US showed no sign of RAS.  
He was continued on abx for his  aspiration PNA.  
Other parts of the secondary htn workup were done including evaluation for hyper aldo, pheo.
The vent was weaned and he was extubated on the 4th.  
HTN was controlled with labetolol drip with additional oral agents being added.  
He continued to have intermittent fevers and was on broad antibiotics which were originally weaned off.
Hematologically, the hct and wbc fell as he was hydrated.   
Plt count stayed stable in the 600's for several days before increasing on the 3rd gradually up to the 1000's.   
Retics were depressed at presentation and iron studies were c/w ACD and he was started on epogen.  
Initially it was felt that his thrombocytosis was most certainly reactive; CRP was >150 with ESR >100.  
He left the ICU and at this point his WBC trended down and he was afebrile and more clinically stable.  
But his platelets kept climbing to nearly 1.5 million.   
A bone marrow biopsy was done showing no cytogenetics to suggest CML and there were elevated megakaryocytes read as concerning for a myeloproliferative process.   
As well, he suffered a DVT in his subclavian/IJ on the same side as a central venous catheter.  
Given his thrombocytosis and elevated plt count, he was platelet pheresed twice in the hospital.  
As well, hydrea was started at this time, initially at 500mg bid and then escalated to 1000mg bid when his counts were up to 800-900 despite the medication.  
As well, he suffered a small GI bleed due to an ulcer.  
For this reason he was not anticoagulated but placed upon daily ASA.
He was discharged from the hospital two weeks ago and has done fairly well since then.  
His energy has been good.  
He denies any fevers/chills/sweats.  
No bleeding/bruising.  
No further swelling in his arms/legs.  
He does have some occasionally blurryness in eyes immediately after taking his anti-hypertensives but no numnbess/weakness/dizziness.
Problems/PMH:
DM type 1 since age 12
no recollection of any abnormal blood counts prior to this admit
New diagnoses on this admit
renal insufficiency
nephrotic proteinuria
malignant hypertension
thrombocytosis
GI bleed- upper with ulcer visualized on EGD
small embolic appearing CVA's
Medications:
Diovan
lisinopril
Hydrea 1000 bid
ASA 81 qod
lopressor
procardia
clonidine
nexium
insulin:  am 25 regular/34 NPH, pm  20 regular/28 NPH
Allergies:
nkda
Social History:
lives in waycross; single
works in Geologist
no tob
reports social etoh
