304-02||1||Record date: 2061-10-03
304-02||3||BMH Cancer Center
304-02||4||Hematology Note
304-02||5||Fellow: James Tyler
304-02||6||Attending:  Cole Morgan
304-02||7||Date of consultation:  October 04, 2061
304-02||8||Diagnosis:  thrombocytosis, reactive vs. essential thrombocytosis
304-02||9||HPI:
304-02||10||27 yo African American male with recent complicated hospital stay at BMH presents to hematology clinic for first time for follow up of his thrombocytosis.
304-02||11||This 27 yo male with history of type I DM who does not get regular medical care in late August was  visiting family in Maryland and had sudden witnessed seizure activity.
304-02||12||At the time, blood sugar was >500.
304-02||13||Upon initial arrival to the ER in Maryland, he has BP 248/146; plt count was in 800's.
304-02||14||The patient was intubated, treated for HTN with labetolol and placed on IV insulin and dilantin  and transferred to BMH for further care.||DIN FFF labetolol FFF 8 8||RUT FFF iv FFF 12 12||
304-02||14||The patient was intubated, treated for HTN with labetolol and placed on IV insulin and dilantin  and transferred to BMH for further care.||DIN FFF insulin FFF 13 13||
304-02||14||The patient was intubated, treated for HTN with labetolol and placed on IV insulin and dilantin  and transferred to BMH for further care.||DBN FFF dilantin FFF 15 15||
304-02||15||At BMH, MRI showed several small areas of infarct read as concerning for embolic CVA- echo was done showing no vegetations, no PFO, NL EF with LVH; TEE without vegetations as well.
304-02||16||LP was done and sent for HSV which was negative.
304-02||17||He underent a renal workup which showed  nephrotic range proteinuria; labs also showed rhabdoymyolysis.
304-02||18||Renal doppler US showed no sign of RAS.
304-02||19||He was continued on abx for his  aspiration PNA.||DPN FFF abx FFF 4 4||INDICATION FFF aspiration FFF 7 7||INDICATION FFF pna. FFF 8 8||
304-02||20||Other parts of the secondary htn workup were done including evaluation for hyper aldo, pheo.
304-02||21||The vent was weaned and he was extubated on the 4th.
304-02||22||HTN was controlled with labetolol drip with additional oral agents being added.||DIN FFF labetolol FFF 4 4||RUT FFF drip FFF 5 5||RUT FFF oral FFF 8 8||
304-02||23||He continued to have intermittent fevers and was on broad antibiotics which were originally weaned off.||INDICATION FFF fevers FFF 5 5||DIN FFF antibiotics FFF 10 10||
304-02||24||Hematologically, the hct and wbc fell as he was hydrated.
304-02||25||Plt count stayed stable in the 600's for several days before increasing on the 3rd gradually up to the 1000's.
304-02||26||Retics were depressed at presentation and iron studies were c/w ACD and he was started on epogen.||INDICATION FFF acd FFF 10 10||DBN FFF epogen. FFF 16 16||
304-02||27||Initially it was felt that his thrombocytosis was most certainly reactive; CRP was >150 with ESR >100.
304-02||28||He left the ICU and at this point his WBC trended down and he was afebrile and more clinically stable.
304-02||29||But his platelets kept climbing to nearly 1.5 million.
304-02||30||A bone marrow biopsy was done showing no cytogenetics to suggest CML and there were elevated megakaryocytes read as concerning for a myeloproliferative process.
304-02||31||As well, he suffered a DVT in his subclavian/IJ on the same side as a central venous catheter.
304-02||32||Given his thrombocytosis and elevated plt count, he was platelet pheresed twice in the hospital.
304-02||33||As well, hydrea was started at this time, initially at 500mg bid and then escalated to 1000mg bid when his counts were up to 800-900 despite the medication.||DBN FFF hydrea FFF 2 2||DOSE FFF 500mg FFF 10 10||FREQ FFF bid FFF 11 11||DOSE FFF 1000mg FFF 16 16||FREQ FFF bid FFF 17 17||
304-02||33||As well, hydrea was started at this time, initially at 500mg bid and then escalated to 1000mg bid when his counts were up to 800-900 despite the medication.||DPN FFF the medication. FFF 26 27||
304-02||34||As well, he suffered a small GI bleed due to an ulcer.
304-02||35||For this reason he was not anticoagulated but placed upon daily ASA.||DIN FFF asa. FFF 11 11||
304-02||36||He was discharged from the hospital two weeks ago and has done fairly well since then.
304-02||37||His energy has been good.
304-02||38||He denies any fevers/chills/sweats.
304-02||39||No bleeding/bruising.
304-02||40||No further swelling in his arms/legs.
304-02||41||He does have some occasionally blurryness in eyes immediately after taking his anti-hypertensives but no numnbess/weakness/dizziness.||DIN FFF anti-hypertensives FFF 12 12||INDICATION FFF numnbess/weakness/dizziness. FFF 15 15||
304-02||42||Problems/PMH:
304-02||43||DM type 1 since age 12
304-02||44||no recollection of any abnormal blood counts prior to this admit
304-02||45||New diagnoses on this admit
304-02||46||renal insufficiency
304-02||47||nephrotic proteinuria
304-02||48||malignant hypertension
304-02||49||thrombocytosis
304-02||50||GI bleed- upper with ulcer visualized on EGD
304-02||51||small embolic appearing CVA's
304-02||52||Medications:
304-02||53||Diovan||DBN FFF diovan FFF 0 0||
304-02||54||lisinopril||DIN FFF lisinopril FFF 0 0||
304-02||55||Hydrea 1000 bid||DBN FFF hydrea FFF 0 0||DOSE FFF 1000 FFF 1 1||FREQ FFF bid FFF 2 2||
304-02||56||ASA 81 qod||DIN FFF asa FFF 0 0||DOSE FFF 81 FFF 1 1||FREQ FFF qod FFF 2 2||
304-02||57||lopressor||DBN FFF lopressor FFF 0 0||
304-02||58||procardia||DBN FFF procardia FFF 0 0||
304-02||59||clonidine||DIN FFF clonidine FFF 0 0||
304-02||60||nexium||DBN FFF nexium FFF 0 0||
304-02||61||insulin:  am 25 regular/34 NPH, pm  20 regular/28 NPH||DIN FFF insulin: FFF 0 0||TOD FFF am FFF 1 1||
304-02||61||insulin:  am 25 regular/34 NPH, pm  20 regular/28 NPH||DBN FFF nph, FFF 4 4||TOD FFF pm FFF 5 5||
304-02||61||insulin:  am 25 regular/34 NPH, pm  20 regular/28 NPH||DBN FFF nph FFF 8 8||
304-02||62||Allergies:
304-02||63||nkda
304-02||64||Social History:
304-02||65||lives in waycross; single
304-02||66||works in Geologist
304-02||67||no tob
304-02||68||reports social etoh
