304-02	14	0	The patient was intubated, treated for HTN with labetolol and placed on IV insulin and dilantin  and transferred to BMH for further care.	labetolol FFF 8 8	 FFF 	iv FFF 12 12	 FFF 	 FFF 	 FFF 	narrative
304-02	14	0	The patient was intubated, treated for HTN with labetolol and placed on IV insulin and dilantin  and transferred to BMH for further care.	insulin FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-02	14	0	The patient was intubated, treated for HTN with labetolol and placed on IV insulin and dilantin  and transferred to BMH for further care.	dilantin FFF 15 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-02	19	0	He was continued on abx for his  aspiration PNA.	abx FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-02	22	0	HTN was controlled with labetolol drip with additional oral agents being added.	labetolol FFF 4 4	 FFF 	drip FFF 5 5	 FFF 	 FFF 	 FFF 	narrative
304-02	23	0	He continued to have intermittent fevers and was on broad antibiotics which were originally weaned off.	antibiotics FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-02	26	0	Retics were depressed at presentation and iron studies were c/w ACD and he was started on epogen.	epogen. FFF 16 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-02	33	0	As well, hydrea was started at this time, initially at 500mg bid and then escalated to 1000mg bid when his counts were up to 800-900 despite the medication.	hydrea FFF 2 2	500mg FFF 10 10	 FFF 	bid FFF 11 11	 FFF 	 FFF 	narrative
304-02	33	0	As well, hydrea was started at this time, initially at 500mg bid and then escalated to 1000mg bid when his counts were up to 800-900 despite the medication.	the medication. FFF 26 27	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-02	35	0	For this reason he was not anticoagulated but placed upon daily ASA.	asa. FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-02	41	0	He does have some occasionally blurryness in eyes immediately after taking his anti-hypertensives but no numnbess/weakness/dizziness.	anti-hypertensives FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-02	53	438	Diovan	diovan FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-02	54	438	lisinopril	lisinopril FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-02	55	438	Hydrea 1000 bid	hydrea FFF 0 0	1000 FFF 1 1	 FFF 	bid FFF 2 2	 FFF 	 FFF 	narrative
304-02	56	438	ASA 81 qod	asa FFF 0 0	81 FFF 1 1	 FFF 	qod FFF 2 2	 FFF 	 FFF 	narrative
304-02	57	438	lopressor	lopressor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-02	58	438	procardia	procardia FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-02	59	438	clonidine	clonidine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-02	60	438	nexium	nexium FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
304-02	61	0	insulin:  am 25 regular/34 NPH, pm  20 regular/28 NPH	insulin: FFF 0 0	 FFF 	 FFF 	am FFF 1 1	 FFF 	 FFF 	narrative
304-02	61	0	insulin:  am 25 regular/34 NPH, pm  20 regular/28 NPH	nph, FFF 4 4	 FFF 	 FFF 	pm FFF 5 5	 FFF 	 FFF 	narrative
304-02	61	0	insulin:  am 25 regular/34 NPH, pm  20 regular/28 NPH	nph FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
