304-03	1	0	Record date: 2062-03-27
304-03	2	0	Hematology Clinic Progress Note
304-03	3	0	Fellow: Inge Logan, MD
304-03	4	0	Attending:  Cole Morgan, MD, PhD
304-03	5	0	Date of visit:  March 27, 2062
304-03	6	0	Diagnosis:  Mr. Goins is a 27 yoM with thrombocytosis here for interval follow-up on hydrea.
304-03	7	0	Hematologic History:
304-03	8	0	Mr. Goins is a 27 yo male with history of type I DM formally without regular medical care who was  visiting family in Maryland and had sudden witnessed seizure activity in late August.
304-03	9	0	At the time, blood sugar was >500.
304-03	10	0	Upon initial arrival to the ER in Maryland, he has BP 248/146; plt count was in 800's.
304-03	11	0	The patient was intubated, treated for HTN with labetolol and placed on IV insulin and dilantin  and transferred to BMH for further care.
304-03	12	0	At BMH, brain MRI showed several small areas of infarct read as concerning for embolic CVA.
304-03	13	0	Embolic work-up included an echo which showed no vegetations, no PFO, NL EF with LVH; TEE without vegetations as well.
304-03	14	0	LP was done and sent for HSV which was negative.
304-03	15	0	He underwent a renal workup which showed nephrotic range proteinuria with labs also notable for rhabdoymyolysis.
304-03	16	0	Renal doppler US showed no sign of RAS.
304-03	17	0	He was continued on abx for his  aspiration PNA.
304-03	18	0	Other parts of the secondary hypertensive work-up were done including evaluation for hyperaldosteronism and pheochromocytoma.
304-03	19	0	The vent was weaned and he was extubated on the 4th.
304-03	20	0	HTN was controlled with labetolol drip with additional oral agents being added.
304-03	21	0	He continued to have intermittent fevers and was on broad antibiotics which were originally weaned off.
304-03	22	0	Hematologically, the hct and wbc fell as he was hydrated.
304-03	23	0	Plt count stayed stable in the 600's for several days before increasing on the 3rd gradually up to the 1000's.
304-03	24	0	Retics were depressed at presentation and iron studies were c/w ACD and he was started on epogen.
304-03	25	0	Initially it was felt that his thrombocytosis was most certainly reactive (CRP was >150 with ESR >100).
304-03	26	0	He left the ICU and at this point his WBC trended down and he was afebrile and more clinically stable.
304-03	27	0	But his platelets kept climbing to nearly 1.5 million.
304-03	28	0	A bone marrow biopsy was done showing normal cytogenetics and no evidence for CML.
304-03	29	0	His bone marrow did demonstrate elevated megakaryocytes, concerning for a myeloproliferative process.
304-03	30	0	As well, he suffered a DVT in his subclavian/IJ on the same side as a central venous catheter.
304-03	31	0	Given his thrombocytosis and elevated plt count, he was platelet pheresed twice in the hospital.
304-03	32	0	As well, hydrea was started at this time, initially at 500mg bid and then escalated to 1000mg bid when his counts were up to 800-900 despite the medication.
304-03	33	0	As well, he suffered a small GI bleed due to an ulcer.
304-03	34	0	For this reason he was not anticoagulated but placed upon daily ASA.
304-03	35	0	He was discharged from the hospital in September.
304-03	36	0	Since then he has been followed in hematology clinic.
304-03	37	0	Initially, his platelets were still in the hi 500's despite hydrea at 1000 bid.
304-03	38	0	His hematocrit was mildly depressed at this point as well (29-31%).
304-03	39	0	He was re-evaluated on 12/05/61.
304-03	40	0	His platelets were 502,000.
304-03	41	0	An epo level was drawn and his hydrea was increased to 1500/1000mg.
304-03	42	0	He was re-evaluated on 12/26/61 and found to have a hematocrit of 26.2%, WBC of 2.7K, and platelets of 508,000.
304-03	43	0	His hydrea was decreased to 500mg bid.
304-03	44	0	Interval History:
304-03	45	0	Since his last visit, he left for Wynne for one month.
304-03	46	0	When he returned, his creatinine had increased to 4.0.  A renal biopsy performed last week showed diabetic nephropathy.
304-03	47	0	He is being evaluated by Dr.
304-03	48	0	Xing for dialysis and renal transplant evaluation.
304-03	49	0	In terms of his blood disorders, the patient has been at his baseline fatigue, slightly improving over the past few months.
304-03	50	0	He has no fevers, chills, night sweats, or unexplained weight loss.
304-03	51	0	He had one episode of transient global blurry vision 3 weeks ago which resolved on its own and has not recurred.
304-03	52	0	He has no headaches, other sensory deficits, or focal neurologic symptoms.
304-03	53	0	He has no oral ulcers or skin lesions from his Hydrea.
304-03	54	0	Problems
304-03	55	0	Diabetes mellitus type 1
304-03	56	0	Nephrotic syndrome
304-03	57	0	malignant hypertension
304-03	58	0	Thrombocytosis : unclear if secondary vs essential
304-03	59	0	Renal insufficiency
304-03	60	0	Cerebrovascular accident : embolic, unclear source.
304-03	61	0	In setting of high platelet count
304-03	62	0	Unspecified GI bleed
304-03	63	0	Medications
304-03	64	0	Hydrea (HYDROXYUREA) 500 MG (500MG CAPSULE take 1) PO bid
304-03	65	0	Asa (ACETYLSALICYLIC ACID) 81 MG (81MG TABLET take 1) PO QD
304-03	66	0	Nexium (ESOMEPRAZOLE) 40 MG (40MG CAPSULE DR take 1) PO BID
304-03	67	0	Nifedipine (SUSTAINED RELEASE) 90 MG (90MG TABLET take 1) PO QD
304-03	68	0	Humulin N (INSULIN NPH HUMAN) 40 UNITS SC QAM
