304-01	1	Record date: 2061-08-26	
304-01	2		
304-01	3	MICU Intern Admit Note, Internal Medicine	
304-01	4	name: Goins, Jacob	
304-01	5	MR#:	
304-01	6	Transfer from Linden Health Care Center		DIN FFF linden#2
304-01	7	Date of Admission: 08/25/61	
304-01	8	Full code	
304-01	9	Contact information:	
304-01	10	CC/HPI:		TOD FFF cc#0
304-01	11	27yo male from Cedar Hill Lakes, Nevada w/ history of insulin-requiring DM previously followed at Cottage Sanatorium, admitted to Linden Health Care Center after becoming unresponsive during a visit to his sister in Maryland.		INDICATION FFF dm#11	DIN FFF linden#19	DRT FFF during#26
304-01	12	By report, patient was sitting on the couch at his sister's house, slumped to the floor and had seizure activity x 45seconds that was witnessed by EMS sevices.		INDICATION FFF seizure#18	INDICATION FFF ems#26
304-01	13	Accu-checks done at that time were >500 and attempts at intubation were unsuccessful.	
304-01	14	He was transported to ER, where additional attempts to secure his airway were also unsuccessful, by 2 physicians.	
304-01	15	There appeared to be some sot of stricture in the upper airway (not obvious on CT scan).		INDICATION FFF ct#15
304-01	16	However, pt had witnessed emesis, and was placed on 100% nonrebreather mask, with Versed and propofol for sedation with adequate O2 saturation.		INDICATION FFF emesis#4	DOSE FFF 100%#9	DBN FFF versed#13	DIN FFF propofol#15
304-01	17	A x-ray confirmed dependent lung infiltrates consistent with aspiration pneumonia, and pt was started on Clindamycin.		INDICATION FFF aspiration pneumonia#9	DIN FFF clindamycin#15
304-01	18	On arrival to the ER, patient was also found to have a blood pressure of 248/146.		INDICATION FFF blood pressure#13
304-01	19	He received 50mg dose of labetolol in the ER as well as several additional doses in the ICU.		DOSE FFF 50mg#2	DIN FFF labetolol#5	INDICATION FFF as#9	INDICATION FFF as#11
304-01	20	In the ICU, patient did not have any further witnessed seizure activity.		INDICATION FFF seizure#10
304-01	21	A Head CT demonstrated no focal lesion, IC hemorrhage or other abnormality.		INDICATION FFF ct#2	INDICATION FFF ic#7	INDICATION FFF hemorrhage#8
304-01	22	Pt was treated with dilantin and IV insulin infusion.		DBN FFF dilantin#4	RUT FFF iv#6	DIN FFF insulin#7
304-01	23	Serum ketones were negative.	
304-01	24	Additional workup revealed LVH by EKG criteria, as well as renal insufficiency Cr 2.6.		INDICATION FFF lvh#3	INDICATION FFF as#7	INDICATION FFF as#9	INDICATION FFF renal insufficiency#11
304-01	25	Urine tox was positive for benzos, but was otherwise negative.	
304-01	26	Patient also developed leukoytosis (WBC ?) with temp of 102 degrees.	
304-01	27	Although he had minimal neck stiffness by neurology consult exam, he underwent a lumbar puncture that demonstrated a colorless clear fluid, with glucose of 108, TP 44.		INDICATION FFF tp#25
304-01	28	Grams stain was negative.	
304-01	29	Tube #4 contained 21RBCs and 7 WBCs with a diff of 96% PMNs and 4% lymphs.		RUT FFF tube#0	DOSE FFF 96%#11	DOSE FFF 4%#14
304-01	30	CSF cultures and blood cultures were also done, and are pending.		DIN FFF csf#0
304-01	31	During his hospital course, patient maintained adequate oxygenation with nasal trumpet in place.		DRT FFF during#0	RUT FFF nasal#9
304-01	32	ABG on 08/25/61 am was 7.36/PCO2 45/ PO2 366, with bicarb of 25 and 100% sats.		TOD FFF 61 am#3	DPN FFF bicarb#10	DOSE FFF 100%#14	DIN FFF sats#15
304-01	33	His FIO2 was subsequently weaned.	
304-01	34	He remained hemodynamically stable with BP 184/88 (MAP 114) HR100, RR23, 97% on cannula.		INDICATION FFF bp#5	DOSE FFF 97%#11
304-01	35	Cardiac enzymes were negative.	
304-01	36	After patient's mother arrived from Georgia, she requested transfer to BMH.	
304-01	37	Had no reported history of hypertension or seizure disorders.		INDICATION FFF hypertension#5	INDICATION FFF seizure disorders#8
304-01	38	Mother reports patient having occasional spells in the past, lasting 5-10minutes where patient would become non communicative, associated with elevated glucose.	
304-01	39	PMH:	
304-01	40	1. Insulin dependent DM, diagnosed age 12.		DIN FFF insulin#1	INDICATION FFF dm#3
304-01	41	Was followed at Cottage Sanatorium but has not had PCP or regular care for some time.		INDICATION FFF pcp#9	DRT FFF for some time#15
304-01	42	Medications On Admission:	
304-01	43	1. Labetolol 20mg IV q1hr PRN MAP>120		DIN FFF labetolol#1	DOSE FFF 20mg#2	RUT FFF iv#3	FREQ FFF q1hr#4	NEC FFF prn#5
304-01	44	2. Ativan 1-2mg IV q1h PRN		DBN FFF ativan#1	DOSE FFF 1-2mg#2	RUT FFF iv#3	FREQ FFF q1h#4	NEC FFF prn#5
304-01	45	3. Insulin gtt (currently 4u/hr)		DIN FFF insulin#1	DOSE FFF 4u#4
304-01	46	4. Clindamycin 600mg IV q6h for aspiration pneumonitis		DIN FFF clindamycin#1	DOSE FFF 600mg#2	RUT FFF iv#3	FREQ FFF q6h#4	INDICATION FFF aspiration#6	INDICATION FFF pneumonitis#7
304-01	47	5. Pepcid 20mg IV QD		DBN FFF pepcid#1	DOSE FFF 20mg#2	RUT FFF iv#3	FREQ FFF qd#4
304-01	48	6. Dilantin 100mg IV q8h		DBN FFF dilantin#1	DOSE FFF 100mg#2	RUT FFF iv#3	FREQ FFF q8h#4
304-01	49	7. IV NTG 5mcg/min during transfer		RUT FFF iv#1	DPN FFF ntg#2	DOSE FFF 5mcg#3	DRT FFF during#4
304-01	50	Allergies: NKDA per OSH		INDICATION FFF allergies#0
304-01	51	Soc Hx: Lives with Mother in Waycross, and works in a store (unclear type).	
304-01	52	He leaves home for He does not smoke, but does have drinking binges reported by his mother when he associates with several groups of friends.	
304-01	53	Mother is not aware of drug use, but also cannot rule it out.	
304-01	54	FH:  HTN mother and father		INDICATION FFF fh#0	INDICATION FFF htn#1
304-01	55	Exam:   VS:  T 99 HR 92   BP 182/80 RR  20 O2sat 95-98%FIO2 RA		INDICATION FFF t#2	DRT FFF 99 hr#4	INDICATION FFF bp#6	DOSE FFF 95-98%#11	INDICATION FFF ra#12
304-01	56	General:  Responds /localizes pain, moving all extremities.		INDICATION FFF pain#3
304-01	57	HEENT: NCAT, pupils small but reactive, eyes conjugate	
304-01	58	Chest: CTA B	
304-01	59	CVS: S1 S2 +S3, no murmurs.	
304-01	60	Abd:  +BS, soft, non-tender, non-distended.		INDICATION FFF bs#1
304-01	61	Subcutaneous indurated tissue mid Left upper abdomen, 4x5cm.		RUT FFF subcutaneous#0
304-01	62	Extr:  Normal bulk/tone.	
304-01	63	Multiple round dark lesions right arm; indurated 3x4cm subcutaneous areas on bilateral thighs anteriorly.		RUT FFF subcutaneous#8
304-01	64	No edema BLE; 2+DP.		INDICATION FFF edema#1	INDICATION FFF dp#3
304-01	65	DATA (08/25/61):	
304-01	66	Unspecified pH                   7.42                      (7.32-7.45)	
304-01	67	Unspecified PCO2                 35                        (35-50)        mm/Hg		INDICATION FFF mm#4	INDICATION FFF hg#4
304-01	68	Unspecified PO2                  74                        (40-90)        mm/Hg		INDICATION FFF mm#4	INDICATION FFF hg#4
304-01	69	WBC                              22.6             H        (4.5-11.0)     th/cmm		DRT FFF 22.6 h#2
304-01	70	HCT                              42.1                      (41.0-53.0)    %	
304-01	71	HGB                              14.0                      (13.5-17.5)    gm/dl	
304-01	72	RBC                              5.03                      (4.50-5.90)    mil/cmm	
304-01	73	PLT                              677              H        (150-350)      th/cumm		DRT FFF 677 h#2
304-01	74	MCV                              84                        (80-100)       fl	
304-01	75	MCH                              27.8                      (26.0-34.0)    pg/rbc	
304-01	76	MCHC                             33.3                      (31.0-37.0)    g/dl	
304-01	77	RDW                              12.2                      (11.5-14.5)    %	
304-01	78	PT                               13.4             H        (11.3-13.3)    sec		DRT FFF 13.4 h#2	DIN FFF sec#4
304-01	79	APTT                             26.1                      (22.1-35.1)    sec		DIN FFF sec#3
304-01	80	Poly                             82               H        (40-70)        %		DRT FFF 82 h#2
304-01	81	Lymphs                           10               L        (22-44)        %		DOSE FFF 10l#2
304-01	82	Monos                            7                         (4-11)         %	
304-01	83	EOS                              1                         (0-8)          %	
304-01	84	Basos                            0                         (0-3)          %	
304-01	85	Absolute Neuts                   18.54            H        (1.8-7.7)      th/cmm		DRT FFF 18.54 h#3
304-01	86	Absolute Lymphs                  2.31                      (1.0-4.8)      th/cmm	
304-01	87	Absolute Monos                   1.56             H        (0.2-0.4)      th/cmm		DRT FFF 1.56 h#3
304-01	88	Absolute EOS                     0.12                      (0.1-0.3)      th/cmm	
304-01	89	Absolute Basos                   0.07                      (0.0-0.3)      th/cmm	
304-01	90	Aniso                            None                      (NORMAL)	
304-01	91	Hypo                             None                      (NORMAL)	
304-01	92	Macrocytes                       None	
304-01	93	Microcytes                       None	
304-01	94	Sodium (Stat Lab)                145                       (135-145)      mmol/L		TOD FFF stat#1
304-01	95	Potassium (Stat Lab)             3.2              L        (3.4-4.8)      mmol/L		TOD FFF stat#1	DOSE FFF 3.2l#4
304-01	96	Chloride (Stat Lab)              117              H        (100-108)      mmol/L		TOD FFF stat#1	DRT FFF 117 h#4
304-01	97	CO2 (Stat Lab)                   25.5                      (23.0-31.9)    mmol/L		TOD FFF stat#1
304-01	98	BUN (Stat Lab)                   21                        (8-25)         mg/dl		TOD FFF stat#1
304-01	99	Creatinine (Stat Lab)            2.5              H        (0.6-1.5)      mg/dl		INDICATION FFF creatinine#0	TOD FFF stat#1	DRT FFF 2.5 h#4
304-01	100	Glucose (Stat Lab)               233              H        (70-110)       mg/dl		TOD FFF stat#1	DRT FFF 233 h#4
304-01	101	Calcium                          8.9                       (8.5-10.5)     mg/dl		DIN FFF calcium#0	DOSE FFF 8.9#1
304-01	102	Phosphorus                       1.8              L        (2.6-4.5)      mg/dl		INDICATION FFF phosphorus#0	DOSE FFF 1.8l#2
304-01	103	Plasma Lactic Acid               2.5              H        (0.5-2.2)      mmol/L		DIN FFF lactic acid#2	DRT FFF 2.5 h#4
304-01	104	Magnesium                        2.1              H        (1.4-2.0)      meq/L		DIN FFF magnesium#0	DRT FFF 2.1 h#2
304-01	105	Total Protein                    7.0                       (6.0-8.3)      g/dl	
304-01	106	Albumin                          2.7              L        (3.3-5.0)      g/dl		DIN FFF albumin#0	DOSE FFF 2.7l#2
304-01	107	Globulin                         4.3              H        (2.6-4.1)      g/dl		DRT FFF 4.3 h#2
304-01	108	Direct Bilirubin                 0.2                       (0-0.4)        mg/dl	
304-01	109	Total Bilirubin                  1.1              H        (0.0-1.0)      mg/dl		DRT FFF 1.1 h#3
304-01	110	Triglycerides                    118                       (40-150)       mg/dl		DIN FFF triglycerides#0	DOSE FFF 118#1
304-01	111	Cholesterol                      307                                      mg/dl		INDICATION FFF cholesterol#0	DOSE FFF 307mg / dl#2
304-01	112	High Density Lipoprotein         85                        (35-100)       mg/dl	
304-01	113	Alkaline Phosphatase             81                        (45-115)       U/L	
304-01	114	Transaminase-SGPT                27                        (10-55)        U/L	
304-01	115	Amylase                          222              H        (3-100)        units/L		DIN FFF amylase#0	DIN FFF 222#1
304-01	116	Lipase                           1.4                       (1.3-6.0)      U/dl		DIN FFF lipase#0	DOSE FFF 1.4#1
304-01	117	Creatine Kinase Isoenzymes       6.0                       (0.0-6.9)      ng/ml	
304-01	118	CPK Isoenzymes Index             0.1                       (0.0-3.5)      %	
304-01	119	Troponin-T                       0.04                      (0.00-0.09)    ng/ml	
304-01	120	Transaminase-SGOT                81               H        (10-40)        U/L		DRT FFF 81 h#2
304-01	121	Creatine Kinase                  7511             H        (60-400)       U/L		DRT FFF 7511 h#3
304-01	122	Phenytoin (Dilantin)             9.1                       (5.0-20.0)     mcg/ml		DIN FFF phenytoin#0
304-01	123	UA-Color                         AMBER                     (YELLOW)	
304-01	124	UA-Turbidity                     TURBID                    (CLEAR)	
304-01	125	UA-Glucose                       3+                        (NEG)	
304-01	126	UA-Bili                          NEGATIVE                  (NEG)	
304-01	127	UA-Ketones                       Trace                     (NEG)	
304-01	128	UA-Specific Gravity              1.027                     (1.001-1.035)	
304-01	129	UA-Occult Blood                  3+                        (NEG)	
304-01	130	UA-pH                            6.0                       (5.0-9.0)	
304-01	131	UA-Albumin                       3+                        (NEG)	
