305-03	1	Record date: 2087-03-01	
305-03	2	Patient here for f/u COPD.		INDICATION FFF f#3	INDICATION FFF copd#4
305-03	3	Patient has d/c'd theophylline and feels he was breathing somewhat better when he took that med. C/o inability to lose weight.		DIN FFF theophylline#3	INDICATION FFF c / o#16	INDICATION FFF weight#20
305-03	4	Declines nutrition referral.	
305-03	5	Reports that overall his breathing is significantly improved and especially feels that inhaled steroid has been effective.		RUT FFF inhaled#12	DIN FFF steroid#13
305-03	6	Reports he is doing pulmonary rehad and it is going well.	
305-03	7	He plans to continue in the exercise program there when rehab is completed.	
305-03	8	Allergies		INDICATION FFF allergies#0
305-03	9	Sulfa - rash,		DIN FFF sulfa#0
305-03	10	Ace Inhibitor - Unknown		DIN FFF ace inhibitor#1
305-03	11	DAPSONE - rash,		DIN FFF dapsone#0
305-03	12	Ganciclovir Sodium - Unknown : Allergy entered as GANCICLOVIR		INDICATION FFF allergy#5	INDICATION FFF as#7
305-03	13	GANCICLOVIR - Unknown		DIN FFF ganciclovir#0
305-03	14	TRIMETHOPRIM/SULFAMETHOXAZOLE - Rash,		DIN FFF trimethoprim / sulfamethoxazole#0
305-03	15	Medications	
305-03	16	Albuterol AND IPRATROPIUM NEBULIZER 3 MG (2.5-0.5/3 SOLUTION ) NEB QID PRN		DIN FFF albuterol#0	DIN FFF ipratropium#2	DOSE FFF 3mg#5	DOSEAMT FFF 3 solution#7	RUT FFF neb#9	FREQ FFF qid#10	NEC FFF prn#11
305-03	17	Combivent (IPRATROPIUM AND ALBUTEROL SULFATE) 2 PUFF INH QID PRN		DBN FFF combivent#0	DIN FFF albuterol sulfate#4	DOSEAMT FFF 2 puff#6	RUT FFF inh#7	FREQ FFF qid#8	NEC FFF prn#9
305-03	18	Ecasa (ASPIRIN ENTERIC COATED) 325MG TABLET EC take 1 Tablet(s) PO QD		DPN FFF ecasa#0	DOSE FFF 325mg#4	DIN FFF ec#6	DOSEAMT FFF 1 tablet#9	RUT FFF po#10	FREQ FFF qd#11
305-03	19	Folate (FOLIC ACID) 1MG TABLET take 1 Tablet(s) PO QD		DIN FFF folate#0	DOSE FFF 1mg#3	DOSEAMT FFF 1 tablet#7	RUT FFF po#8	FREQ FFF qd#9
305-03	20	Lopressor (METOPROLOL TARTRATE) 50MG TABLET take 1 Tablet(s) PO BID		DBN FFF lopressor#0	DOSE FFF 50mg#3	DOSEAMT FFF 1 tablet#7	RUT FFF po#8	FREQ FFF bid#9
305-03	21	Magnesium GLUCONATE 200MG TABLET take 2 Tablet(s) PO QD		DIN FFF magnesium gluconate#1	DOSE FFF 200mg#2	DOSEAMT FFF 2 tablet#6	RUT FFF po#7	FREQ FFF qd#8
305-03	22	Pulmicort TURBUHALER (BUDESONIDE ORAL INHALER) 1 PUFF INH BID		DBN FFF pulmicort turbuhaler#1	DOSEAMT FFF 1 puff#6	RUT FFF inh#7	FREQ FFF bid#8
305-03	23	Serevent DISKUS (SALMETEROL DISKUS) 1 PUFF INH BID , 50mcg		DBN FFF serevent diskus#1	DOSEAMT FFF 1 puff#5	RUT FFF inh#6	FREQ FFF bid#7	DOSE FFF 50mcg#9
305-03	24	Simvastatin 20 MG (20MG TABLET take 1) PO QHS		DIN FFF simvastatin#0	DOSE FFF 20mg#2	DOSE FFF 20mg#3	RUT FFF po#7	FREQ FFF qhs#8
305-03	25	Vitamin B12 (CYANOCOBALAMIN) 50MCG TABLET take 1 Tablet(s) PO QD		DIN FFF vitamin b12#1	DOSE FFF 50mcg#3	DOSEAMT FFF 1 tablet#7	RUT FFF po#8	FREQ FFF qd#9
305-03	26	Vitamin B6 (PYRIDOXINE HCL) 50MG TABLET take 1 Tablet(s) PO QD		DIN FFF vitamin b6#1	DOSE FFF 50mg#4	DOSEAMT FFF 1 tablet#8	RUT FFF po#9	FREQ FFF qd#10
305-03	27	Allergies		INDICATION FFF allergies#0
305-03	28	Sulfa - rash,		DIN FFF sulfa#0
305-03	29	Ace Inhibitor - Unknown		DIN FFF ace inhibitor#1
305-03	30	DAPSONE - rash,		DIN FFF dapsone#0
305-03	31	Ganciclovir Sodium - Unknown : Allergy entered as GANCICLOVIR		INDICATION FFF allergy#5	INDICATION FFF as#7
305-03	32	GANCICLOVIR - Unknown		DIN FFF ganciclovir#0
305-03	33	TRIMETHOPRIM/SULFAMETHOXAZOLE - Rash,		DIN FFF trimethoprim / sulfamethoxazole#0
305-03	34	Allergies		INDICATION FFF allergies#0
305-03	35	Sulfa - rash,		DIN FFF sulfa#0
305-03	36	Ace Inhibitor - Unknown		DIN FFF ace inhibitor#1
305-03	37	DAPSONE - rash,		DIN FFF dapsone#0
305-03	38	Ganciclovir Sodium - Unknown : Allergy entered as GANCICLOVIR		INDICATION FFF allergy#5	INDICATION FFF as#7
305-03	39	GANCICLOVIR - Unknown		DIN FFF ganciclovir#0
305-03	40	TRIMETHOPRIM/SULFAMETHOXAZOLE - Rash,		DIN FFF trimethoprim / sulfamethoxazole#0
305-03	41	EXAM NAD	
305-03	42	Vital Signs	
305-03	43	BP 118/76, P 76, Temp 96.7 F, Wt 258 lb		INDICATION FFF bp#0	INDICATION FFF f#6
305-03	44	Lungs clear to P&A.	
305-03	45	Cor S1S2 reg rhythm S1S2  wnl w/o S3S4 m/g/r.		DIN FFF cor#0
305-03	46	IMP: COPD improving on current regimen		INDICATION FFF copd#1
305-03	47	PLAN: Increase Pulmicort to 2 puffs bid.		DBN FFF pulmicort#2	DOSEAMT FFF 2 puffs#5	FREQ FFF bid#6
