305-02	1	0	Record date: 2086-02-11
305-02	2	0	February 9, 2086
305-02	3	0	Wesley Snow, M.D.
305-02	4	0	Dept of Internal Medicine
305-02	5	0	Rio Grande State Center
305-02	6	0	29 Fir Street
305-02	7	0	Tucson Southeast, TX  27535
305-02	8	0	Re:   Neil Robison  #371-97-98
305-02	9	0	Dear Wilcox,
305-02	10	0	     I saw Mr. Robison today. I hadn't seen him since last year.  I'm very pleased to see how well he's done.
305-02	11	0	He has had no double vision, no staggering, and no numbness around the mouth.
305-02	12	0	His speech is a little slurred he says (unchanged).
305-02	13	0	He walks with a wide-based gait, but is otherwise steady on his feet.
305-02	14	0	There is no tremor.
305-02	15	0	His arms and legs are strong.
305-02	16	0	Extraocular movements are full.
