Record date: 2088-04-19
Internal Medicine
714 Riverview Circle              ROBISON, NEIL
St. Peter, TX  89615                    82302673
(660) 857-3335                     04/19/2088
HISTORY OF PRESENT ILLNESS:  Neil comes in today to follow up on multiple medical issues, the first of which is his benign prostatic hypertrophy.  
He states that since beginning the Flomax that we started him on in January, his symptoms are at least 50% better.  
He is only getting up once per night to go to the bathroom and is not having any hesitancy or difficulty passing his urine.  
He is also following up on his elevated cholesterol, his hypertension.  
He states that he has been trying to follow a better diet, but does state that he has not been particularly good about getting regular exercise.  
He is also following up on his diabetes.  
He is not having any difficulty with his medications.  
He did not schedule his colonoscopy that I had referred him for in January but states that he would be willing to do so after the spring.  
He is also following up on his COPD.  
He states that he has been using the Pulmicort and the Spiriva as well as the Serevent Diskus on a daily basis.  
He states that his breathing has been good.  
He is hardly wheezing at all and he has better exercise tolerance than before.  
He is also noted to have hepatitis C as well as fatty liver.  
A recent ultrasound also demonstrated gallstones.  
He does not have any postprandial symptoms of right upper quadrant pain, nausea or vomiting.   
He does question whether or not he is a candidate for treatment of hepatitis C.
PAST MEDICAL HISTORY:  Significant for B-cell lymphoma, pontine stroke, basilar artery stent, herpes zoster, graft versus host disease, hypertension, hyperlipidemia, hyperhomocysteinemia, Pseudomonas pneumonia, COPD, diabetes, heart murmur, BPH and hepatitis C as well as gallstones and fatty liver.
MEDICATIONS:  Serevent Diskus, metformin, folate, Flomax, Spiriva, albuterol, Lopressor, Combivent, Pulmicort, vitamin B12, vitamin B6, magnesium and aspirin.
