305-02||1||Record date: 2086-02-11
305-02||2||February 9, 2086
305-02||3||Wesley Snow, M.D.||DIN FFF snow, FFF 1 1||
305-02||4||Dept of Internal Medicine
305-02||5||Rio Grande State Center
305-02||6||29 Fir Street
305-02||7||Tucson Southeast, TX  27535||INDICATION FFF tx FFF 2 2||
305-02||8||Re:   Neil Robison  #371-97-98
305-02||9||Dear Wilcox,
305-02||10||I saw Mr. Robison today. I hadn't seen him since last year.  I'm very pleased to see how well he's done.
305-02||11||He has had no double vision, no staggering, and no numbness around the mouth.||RUT FFF mouth. FFF 13 13||
305-02||12||His speech is a little slurred he says (unchanged).
305-02||13||He walks with a wide-based gait, but is otherwise steady on his feet.
305-02||14||There is no tremor.||INDICATION FFF tremor. FFF 3 3||
305-02||15||His arms and legs are strong.
305-02||16||Extraocular movements are full.
