Record date: 2086-02-11
February 9, 2086
Wesley Snow, M.D.
Dept of Internal Medicine
Rio Grande State Center
29 Fir Street
Tucson Southeast, TX  27535
Re:   Neil Robison  #371-97-98
Dear Wilcox,
     I saw Mr. Robison today. I hadn't seen him since last year.  I'm very pleased to see how well he's done.   
He has had no double vision, no staggering, and no numbness around the mouth.  
His speech is a little slurred he says (unchanged).  
He walks with a wide-based gait, but is otherwise steady on his feet.  
There is no tremor.  
His arms and legs are strong.  
Extraocular movements are full.  
