305-01	1	0	Record date: 2081-04-27
305-01	2	0	                                                       Patient Name: ROBISON,NEIL [ MRN: 013423CA ]
305-01	3	0	                                                         Date of Visit: 04/27/81
305-01	4	0	Mr. Robison comes to clinic today for f/u after being hospitalized for central pontine CVA in early April.
305-01	5	0	He has been working with OT, speech therapy and nutrition at home, with some improvement in gait and fine motor skills.
305-01	6	0	He still feels like his speech is poor and his right hand is not working at baseline.
305-01	7	0	Other complaints include a HA every morning which is global and tends to improve over the course of the day with tylenol.
305-01	8	0	He does admit to some visual changes that have been occuring for about one year--transient decreased vision in right eye, lasting for several minutes to hours and happening about twice per week.
305-01	9	0	He saw an ophthamologist in 12/02 who, per the patient, found no abnormalities.
305-01	10	0	He also states that he has had nonproductive cough with chest congestion for about 2 weeks.
305-01	11	0	No fevers, chills, n/v or diarrhea.
305-01	12	0	Some rhinorrhea but no sinus sxs.
305-01	13	0	He has had difficulty with muscle cramps since his BMT which respond well to gatorade.
305-01	14	0	The nutritionist is not thrilled with the high salt content of gatorade.
305-01	15	0	We discussed the possibility of drinking less gatorade and adding a banana daily.
305-01	16	438	MEDS:
305-01	17	438	lopressor 25 TID
305-01	18	438	coumadin 5 QHS
305-01	19	0	PE: 97.1   66   144/90, repeat 130/90    wt 225
305-01	20	0	gen: NAD, slightly dysarthric
305-01	21	0	neuro: CNII-XII intact except for slight right mouth droop; strength is 5/5 both upper and lower extremities; biceps and patellar DTRs 2+ symmetrically; gait is steady, but heel to toe is unsteady
305-01	22	0	CV: distant RRR without murmurs
305-01	23	0	Pulm: soft bibasilar crackles; no wheezes, rhonchi or areas of consolidation. no dullness to percussion
305-01	24	0	Skin: flaking over forehead and nasal bridge with slight redness
305-01	25	0	Rectal: erythema perirectally without bleeding or hemorrhoids. sl decreased rectal tone, no tenderness guaic neg brown stool
