305-03	3	0	Patient has d/c'd theophylline and feels he was breathing somewhat better when he took that med. C/o inability to lose weight.	theophylline FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-03	5	0	Reports that overall his breathing is significantly improved and especially feels that inhaled steroid has been effective.	steroid FFF 13 13	 FFF 	inhaled FFF 12 12	 FFF 	 FFF 	 FFF 	narrative
305-03	9	0	Sulfa - rash,	sulfa FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-03	10	0	Ace Inhibitor - Unknown	ace inhibitor FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-03	11	0	DAPSONE - rash,	dapsone FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-03	13	0	GANCICLOVIR - Unknown	ganciclovir FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-03	14	0	TRIMETHOPRIM/SULFAMETHOXAZOLE - Rash,	trimethoprim/sulfamethoxazole FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-03	16	0	Albuterol AND IPRATROPIUM NEBULIZER 3 MG (2.5-0.5/3 SOLUTION ) NEB QID PRN	albuterol FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-03	16	0	Albuterol AND IPRATROPIUM NEBULIZER 3 MG (2.5-0.5/3 SOLUTION ) NEB QID PRN	ipratropium nebulizer FFF 2 3	3 mg FFF 4 5	neb FFF 9 9	QID PRN FFF 10 11	 FFF 	 FFF 	narrative
305-03	17	0	Combivent (IPRATROPIUM AND ALBUTEROL SULFATE) 2 PUFF INH QID PRN	Combivent (IPRATROPIUM AND ALBUTEROL SULFATE) FFF 0 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-03	17	0	Combivent (IPRATROPIUM AND ALBUTEROL SULFATE) 2 PUFF INH QID PRN	albuterol sulfate) FFF 3 4	2 puff FFF 5 6	inh FFF 7 7	QID PRN FFF 8 9	 FFF 	 FFF 	narrative
305-03	18	0	Ecasa (ASPIRIN ENTERIC COATED) 325MG TABLET EC take 1 Tablet(s) PO QD	Ecasa (ASPIRIN ENTERIC COATED) FFF 0 3	325mg FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-03	18	0	Ecasa (ASPIRIN ENTERIC COATED) 325MG TABLET EC take 1 Tablet(s) PO QD	ec FFF 6 6	1 tablet(s) FFF 8 9	po FFF 10 10	qd FFF 11 11	 FFF 	 FFF 	narrative
305-03	19	0	Folate (FOLIC ACID) 1MG TABLET take 1 Tablet(s) PO QD	Folate (FOLIC ACID) FFF 0 2	1mg FFF 3 3	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
305-03	20	0	Lopressor (METOPROLOL TARTRATE) 50MG TABLET take 1 Tablet(s) PO BID	Lopressor (METOPROLOL TARTRATE) FFF 0 2	50mg FFF 3 3	po FFF 8 8	bid FFF 9 9	 FFF 	 FFF 	narrative
305-03	21	0	Magnesium GLUCONATE 200MG TABLET take 2 Tablet(s) PO QD	magnesium gluconate FFF 0 1	200mg FFF 2 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
305-03	22	0	Pulmicort TURBUHALER (BUDESONIDE ORAL INHALER) 1 PUFF INH BID	Pulmicort TURBUHALER (BUDESONIDE ORAL INHALER) FFF 0 4	1 puff FFF 5 6	inh FFF 7 7	bid FFF 8 8	 FFF 	 FFF 	narrative
305-03	23	0	Serevent DISKUS (SALMETEROL DISKUS) 1 PUFF INH BID , 50mcg	serevent diskus FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-03	24	0	Simvastatin 20 MG (20MG TABLET take 1) PO QHS	simvastatin FFF 0 0	20 mg FFF 1 2	po FFF 7 7	qhs FFF 8 8	 FFF 	 FFF 	narrative
305-03	25	0	Vitamin B12 (CYANOCOBALAMIN) 50MCG TABLET take 1 Tablet(s) PO QD	Vitamin B12 (CYANOCOBALAMIN) FFF 0 2	50mcg FFF 3 3	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
305-03	26	0	Vitamin B6 (PYRIDOXINE HCL) 50MG TABLET take 1 Tablet(s) PO QD	Vitamin B6 (PYRIDOXINE HCL) FFF 0 3	50mg FFF 4 4	po FFF 9 9	qd FFF 10 10	 FFF 	 FFF 	narrative
305-03	28	0	Sulfa - rash,	sulfa FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-03	29	0	Ace Inhibitor - Unknown	ace inhibitor FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-03	30	0	DAPSONE - rash,	dapsone FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-03	32	0	GANCICLOVIR - Unknown	ganciclovir FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-03	33	0	TRIMETHOPRIM/SULFAMETHOXAZOLE - Rash,	trimethoprim/sulfamethoxazole FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-03	35	0	Sulfa - rash,	sulfa FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-03	36	0	Ace Inhibitor - Unknown	ace inhibitor FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-03	37	0	DAPSONE - rash,	dapsone FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-03	39	0	GANCICLOVIR - Unknown	ganciclovir FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-03	40	0	TRIMETHOPRIM/SULFAMETHOXAZOLE - Rash,	trimethoprim/sulfamethoxazole FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-03	45	0	Cor S1S2 reg rhythm S1S2  wnl w/o S3S4 m/g/r.	cor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-03	47	0	PLAN: Increase Pulmicort to 2 puffs bid.	pulmicort FFF 2 2	2 puffs FFF 4 5	 FFF 	bid. FFF 6 6	 FFF 	 FFF 	narrative
