305-04||1||Record date: 2088-04-19
305-04||2||Internal Medicine
305-04||3||714 Riverview Circle              ROBISON, NEIL
305-04||4||St. Peter, TX  89615                    82302673||INDICATION FFF st. FFF 0 0||INDICATION FFF tx FFF 2 2||
305-04||5||(660) 857-3335                     04/19/2088
305-04||6||HISTORY OF PRESENT ILLNESS:  Neil comes in today to follow up on multiple medical issues, the first of which is his benign prostatic hypertrophy.||INDICATION FFF benign prostatic hypertrophy. FFF 21 23||
305-04||7||He states that since beginning the Flomax that we started him on in January, his symptoms are at least 50% better.||DBN FFF flomax FFF 6 6||INDICATION FFF symptoms FFF 15 15||DOSE FFF 50% FFF 19 19||
305-04||8||He is only getting up once per night to go to the bathroom and is not having any hesitancy or difficulty passing his urine.
305-04||9||He is also following up on his elevated cholesterol, his hypertension.||INDICATION FFF elevated cholesterol, FFF 7 8||INDICATION FFF his hypertension. FFF 9 10||
305-04||10||He states that he has been trying to follow a better diet, but does state that he has not been particularly good about getting regular exercise.
305-04||11||He is also following up on his diabetes.||INDICATION FFF his diabetes. FFF 6 7||
305-04||12||He is not having any difficulty with his medications.
305-04||13||He did not schedule his colonoscopy that I had referred him for in January but states that he would be willing to do so after the spring.
305-04||14||He is also following up on his COPD.||INDICATION FFF copd. FFF 7 7||
305-04||15||He states that he has been using the Pulmicort and the Spiriva as well as the Serevent Diskus on a daily basis.||DBN FFF pulmicort FFF 8 8||DBN FFF spiriva FFF 11 11||INDICATION FFF as FFF 12 12||INDICATION FFF as FFF 14 14||DBN FFF serevent diskus FFF 16 17||FREQ FFF daily FFF 20 20||
305-04||16||He states that his breathing has been good.
305-04||17||He is hardly wheezing at all and he has better exercise tolerance than before.||INDICATION FFF wheezing FFF 3 3||
305-04||18||He is also noted to have hepatitis C as well as fatty liver.||INDICATION FFF hepatitis FFF 6 6||INDICATION FFF as FFF 8 8||INDICATION FFF as FFF 10 10||INDICATION FFF liver. FFF 12 12||
305-04||19||A recent ultrasound also demonstrated gallstones.||INDICATION FFF gallstones. FFF 5 5||
305-04||20||He does not have any postprandial symptoms of right upper quadrant pain, nausea or vomiting.||INDICATION FFF symptoms FFF 6 6||INDICATION FFF right upper quadrant pain, FFF 8 11||INDICATION FFF nausea FFF 12 12||INDICATION FFF vomiting. FFF 14 14||
305-04||21||He does question whether or not he is a candidate for treatment of hepatitis C.||INDICATION FFF hepatitis FFF 13 13||
305-04||22||PAST MEDICAL HISTORY:  Significant for B-cell lymphoma, pontine stroke, basilar artery stent, herpes zoster, graft versus host disease, hypertension, hyperlipidemia, hyperhomocysteinemia, Pseudomonas pneumonia, COPD, diabetes, heart murmur, BPH and hepatitis C as well as gallstones and fatty liver.||INDICATION FFF b-cell lymphoma, FFF 5 6||INDICATION FFF stroke, FFF 8 8||INDICATION FFF herpes zoster, FFF 12 13||INDICATION FFF graft versus host disease, FFF 14 17||INDICATION FFF hypertension, FFF 18 18||INDICATION FFF hyperlipidemia, FFF 19 19||INDICATION FFF pneumonia, FFF 22 22||INDICATION FFF copd, FFF 23 23||INDICATION FFF diabetes, FFF 24 24||INDICATION FFF bph FFF 27 27||INDICATION FFF hepatitis FFF 29 29||INDICATION FFF as FFF 31 31||INDICATION FFF as FFF 33 33||INDICATION FFF gallstones FFF 34 34||INDICATION FFF liver. FFF 37 37||
305-04||23||MEDICATIONS:  Serevent Diskus, metformin, folate, Flomax, Spiriva, albuterol, Lopressor, Combivent, Pulmicort, vitamin B12, vitamin B6, magnesium and aspirin.||DBN FFF serevent diskus, FFF 1 2||DIN FFF metformin, FFF 3 3||DIN FFF folate, FFF 4 4||DBN FFF flomax, FFF 5 5||DBN FFF spiriva, FFF 6 6||DIN FFF albuterol, FFF 7 7||DBN FFF lopressor, FFF 8 8||DBN FFF combivent, FFF 9 9||DBN FFF pulmicort, FFF 10 10||DIN FFF vitamin b12, FFF 11 12||DIN FFF vitamin b6, FFF 13 14||DIN FFF magnesium FFF 15 15||DIN FFF aspirin. FFF 17 17||
