305-03||1||Record date: 2087-03-01
305-03||2||Patient here for f/u COPD.
305-03||3||Patient has d/c'd theophylline and feels he was breathing somewhat better when he took that med. C/o inability to lose weight.||DIN FFF theophylline FFF 3 3||INDICATION FFF c/o FFF 16 16||INDICATION FFF weight. FFF 20 20||
305-03||4||Declines nutrition referral.
305-03||5||Reports that overall his breathing is significantly improved and especially feels that inhaled steroid has been effective.||RUT FFF inhaled FFF 12 12||DIN FFF steroid FFF 13 13||
305-03||6||Reports he is doing pulmonary rehad and it is going well.
305-03||7||He plans to continue in the exercise program there when rehab is completed.
305-03||8||Allergies
305-03||9||Sulfa - rash,||DIN FFF sulfa FFF 0 0||
305-03||10||Ace Inhibitor - Unknown||DIN FFF ace inhibitor FFF 0 1||
305-03||11||DAPSONE - rash,||DIN FFF dapsone FFF 0 0||
305-03||12||Ganciclovir Sodium - Unknown : Allergy entered as GANCICLOVIR
305-03||13||GANCICLOVIR - Unknown||DIN FFF ganciclovir FFF 0 0||
305-03||14||TRIMETHOPRIM/SULFAMETHOXAZOLE - Rash,||DIN FFF trimethoprim/sulfamethoxazole FFF 0 0||
305-03||15||Medications
305-03||16||Albuterol AND IPRATROPIUM NEBULIZER 3 MG (2.5-0.5/3 SOLUTION ) NEB QID PRN||DIN FFF albuterol FFF 0 0||
305-03||16||Albuterol AND IPRATROPIUM NEBULIZER 3 MG (2.5-0.5/3 SOLUTION ) NEB QID PRN||DIN FFF ipratropium FFF 2 2||DDF FFF nebulizer FFF 3 3||DOSE FFF 3 mg FFF 4 5||DOSEAMT FFF (2.5-0.5/3 solution FFF 6 7||RUT FFF neb FFF 9 9||FREQ FFF qid FFF 10 10||NEC FFF prn FFF 11 11||
305-03||17||Combivent (IPRATROPIUM AND ALBUTEROL SULFATE) 2 PUFF INH QID PRN||DBN FFF combivent FFF 0 0||MDBN FFF (ipratropium FFF 1 1||
305-03||17||Combivent (IPRATROPIUM AND ALBUTEROL SULFATE) 2 PUFF INH QID PRN||DIN FFF albuterol sulfate) FFF 3 4||DOSEAMT FFF 2 puff FFF 5 6||RUT FFF inh FFF 7 7||FREQ FFF qid FFF 8 8||NEC FFF prn FFF 9 9||
305-03||18||Ecasa (ASPIRIN ENTERIC COATED) 325MG TABLET EC take 1 Tablet(s) PO QD||DPN FFF ecasa FFF 0 0||MDBN FFF (aspirin enteric coated) FFF 1 3||DOSE FFF 325mg FFF 4 4||DDF FFF tablet FFF 5 5||
305-03||18||Ecasa (ASPIRIN ENTERIC COATED) 325MG TABLET EC take 1 Tablet(s) PO QD||DIN FFF ec FFF 6 6||DOSEAMT FFF 1 tablet(s) FFF 8 9||RUT FFF po FFF 10 10||FREQ FFF qd FFF 11 11||
305-03||19||Folate (FOLIC ACID) 1MG TABLET take 1 Tablet(s) PO QD||DIN FFF folate FFF 0 0||MDBN FFF (folic acid) FFF 1 2||DOSE FFF 1mg FFF 3 3||DDF FFF tablet FFF 4 4||DOSEAMT FFF 1 tablet(s) FFF 6 7||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||
305-03||20||Lopressor (METOPROLOL TARTRATE) 50MG TABLET take 1 Tablet(s) PO BID||DBN FFF lopressor FFF 0 0||MDBN FFF (metoprolol tartrate) FFF 1 2||DOSE FFF 50mg FFF 3 3||DDF FFF tablet FFF 4 4||DOSEAMT FFF 1 tablet(s) FFF 6 7||RUT FFF po FFF 8 8||FREQ FFF bid FFF 9 9||
305-03||21||Magnesium GLUCONATE 200MG TABLET take 2 Tablet(s) PO QD||DIN FFF magnesium gluconate FFF 0 1||DOSE FFF 200mg FFF 2 2||DDF FFF tablet FFF 3 3||DOSEAMT FFF 2 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
305-03||22||Pulmicort TURBUHALER (BUDESONIDE ORAL INHALER) 1 PUFF INH BID||DBN FFF pulmicort turbuhaler FFF 0 1||MDBN FFF (budesonide FFF 2 2||DOSEAMT FFF 1 puff FFF 5 6||RUT FFF inh FFF 7 7||FREQ FFF bid FFF 8 8||
305-03||23||Serevent DISKUS (SALMETEROL DISKUS) 1 PUFF INH BID , 50mcg||DBN FFF serevent diskus FFF 0 1||
305-03||24||Simvastatin 20 MG (20MG TABLET take 1) PO QHS||DIN FFF simvastatin FFF 0 0||DOSE FFF 20 mg FFF 1 2||DOSE FFF (20mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 7 7||FREQ FFF qhs FFF 8 8||
305-03||25||Vitamin B12 (CYANOCOBALAMIN) 50MCG TABLET take 1 Tablet(s) PO QD||DIN FFF vitamin b12 FFF 0 1||MDBN FFF (cyanocobalamin) FFF 2 2||DOSE FFF 50mcg FFF 3 3||DDF FFF tablet FFF 4 4||DOSEAMT FFF 1 tablet(s) FFF 6 7||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||
305-03||26||Vitamin B6 (PYRIDOXINE HCL) 50MG TABLET take 1 Tablet(s) PO QD||DIN FFF vitamin b6 FFF 0 1||MDBN FFF (pyridoxine hcl) FFF 2 3||DOSE FFF 50mg FFF 4 4||DDF FFF tablet FFF 5 5||DOSEAMT FFF 1 tablet(s) FFF 7 8||RUT FFF po FFF 9 9||FREQ FFF qd FFF 10 10||
305-03||27||Allergies
305-03||28||Sulfa - rash,||DIN FFF sulfa FFF 0 0||
305-03||29||Ace Inhibitor - Unknown||DIN FFF ace inhibitor FFF 0 1||
305-03||30||DAPSONE - rash,||DIN FFF dapsone FFF 0 0||
305-03||31||Ganciclovir Sodium - Unknown : Allergy entered as GANCICLOVIR
305-03||32||GANCICLOVIR - Unknown||DIN FFF ganciclovir FFF 0 0||
305-03||33||TRIMETHOPRIM/SULFAMETHOXAZOLE - Rash,||DIN FFF trimethoprim/sulfamethoxazole FFF 0 0||
305-03||34||Allergies
305-03||35||Sulfa - rash,||DIN FFF sulfa FFF 0 0||
305-03||36||Ace Inhibitor - Unknown||DIN FFF ace inhibitor FFF 0 1||
305-03||37||DAPSONE - rash,||DIN FFF dapsone FFF 0 0||
305-03||38||Ganciclovir Sodium - Unknown : Allergy entered as GANCICLOVIR
305-03||39||GANCICLOVIR - Unknown||DIN FFF ganciclovir FFF 0 0||
305-03||40||TRIMETHOPRIM/SULFAMETHOXAZOLE - Rash,||DIN FFF trimethoprim/sulfamethoxazole FFF 0 0||
305-03||41||EXAM NAD
305-03||42||Vital Signs
305-03||43||BP 118/76, P 76, Temp 96.7 F, Wt 258 lb
305-03||44||Lungs clear to P&A.
305-03||45||Cor S1S2 reg rhythm S1S2  wnl w/o S3S4 m/g/r.||DIN FFF cor FFF 0 0||
305-03||46||IMP: COPD improving on current regimen
305-03||47||PLAN: Increase Pulmicort to 2 puffs bid.||DBN FFF pulmicort FFF 2 2||DOSEAMT FFF 2 puffs FFF 4 5||FREQ FFF bid. FFF 6 6||
