305-04	7	0	He states that since beginning the Flomax that we started him on in January, his symptoms are at least 50% better.	flomax FFF 6 6	50% FFF 19 19	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-04	15	0	He states that he has been using the Pulmicort and the Spiriva as well as the Serevent Diskus on a daily basis.	pulmicort FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-04	15	0	He states that he has been using the Pulmicort and the Spiriva as well as the Serevent Diskus on a daily basis.	spiriva FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-04	15	0	He states that he has been using the Pulmicort and the Spiriva as well as the Serevent Diskus on a daily basis.	serevent diskus FFF 16 17	 FFF 	 FFF 	daily FFF 20 20	 FFF 	 FFF 	narrative
305-04	23	438	MEDICATIONS:  Serevent Diskus, metformin, folate, Flomax, Spiriva, albuterol, Lopressor, Combivent, Pulmicort, vitamin B12, vitamin B6, magnesium and aspirin.	serevent diskus, FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-04	23	438	MEDICATIONS:  Serevent Diskus, metformin, folate, Flomax, Spiriva, albuterol, Lopressor, Combivent, Pulmicort, vitamin B12, vitamin B6, magnesium and aspirin.	metformin, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-04	23	438	MEDICATIONS:  Serevent Diskus, metformin, folate, Flomax, Spiriva, albuterol, Lopressor, Combivent, Pulmicort, vitamin B12, vitamin B6, magnesium and aspirin.	folate, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-04	23	438	MEDICATIONS:  Serevent Diskus, metformin, folate, Flomax, Spiriva, albuterol, Lopressor, Combivent, Pulmicort, vitamin B12, vitamin B6, magnesium and aspirin.	flomax, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-04	23	438	MEDICATIONS:  Serevent Diskus, metformin, folate, Flomax, Spiriva, albuterol, Lopressor, Combivent, Pulmicort, vitamin B12, vitamin B6, magnesium and aspirin.	spiriva, FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-04	23	438	MEDICATIONS:  Serevent Diskus, metformin, folate, Flomax, Spiriva, albuterol, Lopressor, Combivent, Pulmicort, vitamin B12, vitamin B6, magnesium and aspirin.	albuterol, FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-04	23	438	MEDICATIONS:  Serevent Diskus, metformin, folate, Flomax, Spiriva, albuterol, Lopressor, Combivent, Pulmicort, vitamin B12, vitamin B6, magnesium and aspirin.	lopressor, FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-04	23	438	MEDICATIONS:  Serevent Diskus, metformin, folate, Flomax, Spiriva, albuterol, Lopressor, Combivent, Pulmicort, vitamin B12, vitamin B6, magnesium and aspirin.	combivent, FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-04	23	438	MEDICATIONS:  Serevent Diskus, metformin, folate, Flomax, Spiriva, albuterol, Lopressor, Combivent, Pulmicort, vitamin B12, vitamin B6, magnesium and aspirin.	pulmicort, FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-04	23	438	MEDICATIONS:  Serevent Diskus, metformin, folate, Flomax, Spiriva, albuterol, Lopressor, Combivent, Pulmicort, vitamin B12, vitamin B6, magnesium and aspirin.	vitamin b12, FFF 11 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-04	23	438	MEDICATIONS:  Serevent Diskus, metformin, folate, Flomax, Spiriva, albuterol, Lopressor, Combivent, Pulmicort, vitamin B12, vitamin B6, magnesium and aspirin.	vitamin b6, FFF 13 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-04	23	438	MEDICATIONS:  Serevent Diskus, metformin, folate, Flomax, Spiriva, albuterol, Lopressor, Combivent, Pulmicort, vitamin B12, vitamin B6, magnesium and aspirin.	magnesium FFF 15 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
305-04	23	438	MEDICATIONS:  Serevent Diskus, metformin, folate, Flomax, Spiriva, albuterol, Lopressor, Combivent, Pulmicort, vitamin B12, vitamin B6, magnesium and aspirin.	aspirin. FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
