305-03	1	0	Record date: 2087-03-01
305-03	2	0	 Patient here for f/u COPD.
305-03	3	0	Patient has d/c'd theophylline and feels he was breathing somewhat better when he took that med. C/o inability to lose weight.
305-03	4	0	Declines nutrition referral.
305-03	5	0	Reports that overall his breathing is significantly improved and especially feels that inhaled steroid has been effective.
305-03	6	0	Reports he is doing pulmonary rehad and it is going well.
305-03	7	0	He plans to continue in the exercise program there when rehab is completed.
305-03	8	0	Allergies
305-03	9	0	Sulfa - rash,
305-03	10	0	Ace Inhibitor - Unknown
305-03	11	0	DAPSONE - rash,
305-03	12	0	Ganciclovir Sodium - Unknown : Allergy entered as GANCICLOVIR
305-03	13	0	GANCICLOVIR - Unknown
305-03	14	0	TRIMETHOPRIM/SULFAMETHOXAZOLE - Rash,
305-03	15	0	Medications
305-03	16	0	Albuterol AND IPRATROPIUM NEBULIZER 3 MG (2.5-0.5/3 SOLUTION ) NEB QID PRN
305-03	17	0	Combivent (IPRATROPIUM AND ALBUTEROL SULFATE) 2 PUFF INH QID PRN
305-03	18	0	Ecasa (ASPIRIN ENTERIC COATED) 325MG TABLET EC take 1 Tablet(s) PO QD
305-03	19	0	Folate (FOLIC ACID) 1MG TABLET take 1 Tablet(s) PO QD
305-03	20	0	Lopressor (METOPROLOL TARTRATE) 50MG TABLET take 1 Tablet(s) PO BID
305-03	21	0	Magnesium GLUCONATE 200MG TABLET take 2 Tablet(s) PO QD
305-03	22	0	Pulmicort TURBUHALER (BUDESONIDE ORAL INHALER) 1 PUFF INH BID
305-03	23	0	Serevent DISKUS (SALMETEROL DISKUS) 1 PUFF INH BID , 50mcg
305-03	24	0	Simvastatin 20 MG (20MG TABLET take 1) PO QHS
305-03	25	0	Vitamin B12 (CYANOCOBALAMIN) 50MCG TABLET take 1 Tablet(s) PO QD
305-03	26	0	Vitamin B6 (PYRIDOXINE HCL) 50MG TABLET take 1 Tablet(s) PO QD
305-03	27	0	Allergies
305-03	28	0	Sulfa - rash,
305-03	29	0	Ace Inhibitor - Unknown
305-03	30	0	DAPSONE - rash,
305-03	31	0	Ganciclovir Sodium - Unknown : Allergy entered as GANCICLOVIR
305-03	32	0	GANCICLOVIR - Unknown
305-03	33	0	TRIMETHOPRIM/SULFAMETHOXAZOLE - Rash,
305-03	34	0	Allergies
305-03	35	0	Sulfa - rash,
305-03	36	0	Ace Inhibitor - Unknown
305-03	37	0	DAPSONE - rash,
305-03	38	0	Ganciclovir Sodium - Unknown : Allergy entered as GANCICLOVIR
305-03	39	0	GANCICLOVIR - Unknown
305-03	40	0	TRIMETHOPRIM/SULFAMETHOXAZOLE - Rash,
305-03	41	0	EXAM NAD
305-03	42	0	Vital Signs
305-03	43	0	BP 118/76, P 76, Temp 96.7 F, Wt 258 lb
305-03	44	0	Lungs clear to P&A.
305-03	45	0	Cor S1S2 reg rhythm S1S2  wnl w/o S3S4 m/g/r.
305-03	46	0	IMP: COPD improving on current regimen
305-03	47	0	PLAN: Increase Pulmicort to 2 puffs bid.
