305-04	1	Record date: 2088-04-19	
305-04	2	Internal Medicine	
305-04	3	714 Riverview Circle              ROBISON, NEIL	
305-04	4	St. Peter, TX  89615                    82302673		INDICATION FFF st#0	INDICATION FFF tx#2
305-04	5	(660) 857-3335                     04/19/2088	
305-04	6	HISTORY OF PRESENT ILLNESS:  Neil comes in today to follow up on multiple medical issues, the first of which is his benign prostatic hypertrophy.		INDICATION FFF benign prostatic hypertrophy#23
305-04	7	He states that since beginning the Flomax that we started him on in January, his symptoms are at least 50% better.		DBN FFF flomax#6	INDICATION FFF symptoms#15	DOSE FFF 50%#19
305-04	8	He is only getting up once per night to go to the bathroom and is not having any hesitancy or difficulty passing his urine.	
305-04	9	He is also following up on his elevated cholesterol, his hypertension.		INDICATION FFF elevated cholesterol#8	INDICATION FFF his hypertension#10
305-04	10	He states that he has been trying to follow a better diet, but does state that he has not been particularly good about getting regular exercise.	
305-04	11	He is also following up on his diabetes.		INDICATION FFF his diabetes#7
305-04	12	He is not having any difficulty with his medications.	
305-04	13	He did not schedule his colonoscopy that I had referred him for in January but states that he would be willing to do so after the spring.	
305-04	14	He is also following up on his COPD.		INDICATION FFF copd#7
305-04	15	He states that he has been using the Pulmicort and the Spiriva as well as the Serevent Diskus on a daily basis.		DBN FFF pulmicort#8	DBN FFF spiriva#11	INDICATION FFF as#12	INDICATION FFF as#14	DBN FFF serevent diskus#17	FREQ FFF daily#20
305-04	16	He states that his breathing has been good.	
305-04	17	He is hardly wheezing at all and he has better exercise tolerance than before.		INDICATION FFF wheezing#3
305-04	18	He is also noted to have hepatitis C as well as fatty liver.		INDICATION FFF hepatitis#6	INDICATION FFF as#8	INDICATION FFF as#10	INDICATION FFF liver#12
305-04	19	A recent ultrasound also demonstrated gallstones.		INDICATION FFF gallstones#5
305-04	20	He does not have any postprandial symptoms of right upper quadrant pain, nausea or vomiting.		INDICATION FFF symptoms#6	INDICATION FFF right upper quadrant pain#11	INDICATION FFF nausea#12	INDICATION FFF vomiting#14
305-04	21	He does question whether or not he is a candidate for treatment of hepatitis C.		INDICATION FFF hepatitis#13
305-04	22	PAST MEDICAL HISTORY:  Significant for B-cell lymphoma, pontine stroke, basilar artery stent, herpes zoster, graft versus host disease, hypertension, hyperlipidemia, hyperhomocysteinemia, Pseudomonas pneumonia, COPD, diabetes, heart murmur, BPH and hepatitis C as well as gallstones and fatty liver.		INDICATION FFF b-cell lymphoma#6	INDICATION FFF stroke#8	INDICATION FFF herpes zoster#13	INDICATION FFF graft versus host disease#17	INDICATION FFF hypertension#18	INDICATION FFF hyperlipidemia#19	INDICATION FFF pneumonia#22	INDICATION FFF copd#23	INDICATION FFF diabetes#24	INDICATION FFF bph#27	INDICATION FFF hepatitis#29	INDICATION FFF as#31	INDICATION FFF as#33	INDICATION FFF gallstones#34	INDICATION FFF liver#37
305-04	23	MEDICATIONS:  Serevent Diskus, metformin, folate, Flomax, Spiriva, albuterol, Lopressor, Combivent, Pulmicort, vitamin B12, vitamin B6, magnesium and aspirin.		DBN FFF serevent diskus#2	DIN FFF metformin#3	DIN FFF folate#4	DBN FFF flomax#5	DBN FFF spiriva#6	DIN FFF albuterol#7	DBN FFF lopressor#8	DBN FFF combivent#9	DBN FFF pulmicort#10	DIN FFF vitamin b12#12	DIN FFF vitamin b6#14	DIN FFF magnesium#15	DIN FFF aspirin#17
