306-03	1	0	Record date: 2116-08-26
306-03	2	0	Physical exam:
306-03	3	0	CC:
306-03	4	0	HPI: 55 y/o caucasian female with hx as bellow here for follow up.
306-03	5	0	Denies weight loss or gain, change in appetite, problems sleeping, night sweats, fevers, headaches, visual changes, dysphagia, shortness of breath, orthopnea, PND, cough, chest pain, lower extremity edema, abdominal pain, nausea, vomiting, diarrhea, constipation, blood in stool, black stool, dysuria, nocturia, urinary or fecal incontinence, rashes, change in moles, joint pain, or depressed mood.   no vaginal discharge, no pelvic pain, no dyspareunia.
306-03	6	0	Problems
306-03	7	0	Proteinuria
306-03	8	0	Depression
306-03	9	0	Osteoarthritis
306-03	10	0	Noncompliance
306-03	11	0	s/p left leg surgery 2097
306-03	12	0	Diabetes mellitus type 2
306-03	13	0	Cerebrovascular disease : Multiple strokes on MRI
306-03	14	0	Cerebrovascular accident : 11/15
306-03	15	0	Hypertension
306-03	16	0	Hyperlipidemia
306-03	17	0	knowlege deficits
306-03	18	0	multiinfarct dementia?
306-03	19	0	sedentary lifestyle
306-03	20	0	poor dentition : multiple cavities
306-03	21	0	Medications
306-03	22	0	Fragmin (DALTEPARIN SODIUM) 8500 UNITS SC Q12H , Anticoagulation as per Neurology- Thomas Javier MD.
306-03	23	0	Stop on 12/17, 12/18,12/19, 12/20 for breast biopsy on 12/20.
306-03	24	0	Lipitor (ATORVASTATIN) 20 MG (20MG TABLET take 1) PO QHS , For high cholesterol.
306-03	25	0	One pill every night.
306-03	26	0	Glucotrol (GLIPIZIDE) 5 MG (5MG TABLET take 1) PO BID , For diabetes.
306-03	27	0	One pill twice per day.
306-03	28	0	Fluoxetine HCL 20 MG (20MG TABLET take 1) PO QD , Take one pill per day.
306-03	29	0	Metformin 500 MG (500MG TABLET take 1) PO BID
306-03	30	0	Ciprofloxacin 500 MG (500MG TABLET take 1) PO Q12H
306-03	31	0	Lisinopril 20 MG (20MG TABLET take 1) PO QD , For blood pressure.
306-03	32	0	Allergies
306-03	33	0	NKA
306-03	34	0	FAMILY HX:
306-03	35	0	No changes.
306-03	36	0	SOCIAL HX:
306-03	37	0	No tobacco, alcohol, or drug use.
306-03	38	0	Denies domestic violence.
306-03	39	0	Uses seat belts.
306-03	40	0	PE:
306-03	41	0	Vital Signs
306-03	42	0	BP: 118/74    P-72
306-03	43	0	
306-03	44	0	GEN: NAD
306-03	45	0	HEENT:  PERRL, no icterus or scleral injection
306-03	46	0	OP: clear, no erythema or exudate. poor dentition but no abscess noted.
306-03	47	0	Lungs: CTA bilaterally
306-03	48	0	LNs: no  cervical lymphadenopathy.
306-03	49	0	Heart: RRR, no MRG.   radial,, DP pulses 2+.  No carotid, abdominal bruits.
306-03	50	0	Abdomen: soft, non-tender, non-distended, BS present
306-03	51	0	Extremities: No C/C/E
306-03	52	0	Skin: no rashes, no irregular moles
306-03	53	0	Neuro:  EOMI, CN II-XII intact, nonfocal.
306-03	54	790	Labs:
306-03	55	790	None.
306-03	56	0	Impression and Plan:
306-03	57	0	1) Uncontrolled DM:  Control improved over last 1 month.
306-03	58	0	However BG still markedly elevated.
306-03	59	0	Given her h/o noncompliance I think this is a big step.
306-03	60	0	Check HBA1c. 2) Proteinuria: recheck this.
306-03	61	0	3) Depression: Improved. Cont. fluoxetine for now. referral to MH again today.
