306-04	1	0	Record date: 2117-08-19
306-04	2	0	Immanuel Medical Center
306-04	3	0	Emergency Department Record
306-04	4	0	Patient: TRAVIS, PEGGY             MRN: 0834010        DOB:  3/08/2061     Sex: F
306-04	5	0	Registration Date/Time: 8/19/2117 3:52:00 PM            Provider: NICHOLAS SINGH
306-04	6	0	Time Patient Seen
306-04	7	0	17:00
306-04	8	0	Chief Complaint
306-04	9	0	Swelling in the right foot.
306-04	10	0	HPI
306-04	11	0	56 yo f a known diabetic for past 3 yrs has come with complaints of swellin and redness of the R foot for one week,she hit her toe against a beaureu after wqhich she developed pain ,swelling and redness.There is loss of sensation.no h/o fever ,chills and rigor.
306-04	12	0	PMHx
306-04	13	0	Diabetes,hypertension,stroke
306-04	14	0	PSurHx
306-04	15	0	None
306-04	16	0	Meds
306-04	17	0	diabetic medications
306-04	18	0	Allergy
306-04	19	0	No Known Drug Allergies
306-04	20	0	Social Hx
306-04	21	0	No Etoh/drug
306-04	22	0	ROS
306-04	23	0	General
306-04	24	0	Negative
306-04	25	0	Constitutional
306-04	26	0	No major weight loss or gain, fatigue, fever, chills.
306-04	27	0	Head/Eyes
306-04	28	0	No visual changes, lesions, headaches
306-04	29	0	ENT/Neck
306-04	30	0	No hearing loss, tinnitus, vertigo, rhinorrhea, hoarseness, difficulty swallowing, oral lesions, stiffness
306-04	31	0	Chest/Respiratory
306-04	32	0	No coughing, wheezing, dyspnea
306-04	33	0	Cardiovascular
306-04	34	0	No chest pain, palpitations, PND, orthopnea
306-04	35	0	GI/Abdominal
306-04	36	0	No pain, nausea, vomiting, diarrhea, melena, bleeding, heartburn
306-04	37	0	GU/Flank/CVA/Pelvic
306-04	38	0	No menstrual irregularity, vaginal discharge, frequency, urgency, dysuria, bleeding
306-04	39	0	Musculoskeletal/Extr/Back
306-04	40	0	bilateral pedal edema,ulcer in the right foot.
306-04	41	0	Skin
306-04	42	0	See HPI
306-04	43	0	Neuro
306-04	44	0	Slurred speech,weakness in the right lower limb
306-04	45	0	Psych
306-04	46	0	No depression, anxiety, unusual stress
306-04	47	0	Heme/Lymph/Imm
306-04	48	0	No bruising, adenopathy, chills, sweats, fevers
306-04	49	0	Endo
306-04	50	0	No polyuria, polydipsia
306-04	51	0	Physical Exam
306-04	52	0	Constitutional
306-04	53	0	Patient is a well developed, well nourished, healthy appearing, alert female, no acute distress, no obvious discomfort
306-04	54	0	Head/Eyes
306-04	55	0	NC/AT, pupils are equal, round and react normally to light, EOM's are full, no ocular discharge, conjunctiva normal
306-04	56	0	ENT
306-04	57	0	There is no nasal discharge.
306-04	58	0	TM's clear, auditory canal without lesions, no intraoral lesions, good dentition, uvula midline, tonsils and pharynx without inflammation or exudates
306-04	59	0	Neck
306-04	60	0	Full range of motion, no stiffness or tenderness, thyroid normal size without nodularity.
306-04	61	0	Carotid pulses are intact bilaterally without bruits, no lymphadenopathy, no masses, no neck vein distention
306-04	62	0	Chest/Respiratory
306-04	63	0	Clear to auscultation and percussion, no crackles, wheezes or rhonchi
306-04	64	0	Cardiovascular
306-04	65	0	Regular rate and rhythm, normal S1 & S2, no murmurs, gallops or rubs
306-04	66	0	GI/Abdomen
306-04	67	0	Soft, normal bowel sounds, nontender, no intra-abdominal masses or hepatosplenomegaly
306-04	68	0	Genitourinary
306-04	69	0	Speculum and bimanual examination normal, no masses or tenderness
306-04	70	0	Musculoskeletal
306-04	71	0	No cyanosis, clubbing, or joint swelling
306-04	72	0	Skin
306-04	73	0	ulcer right foot,swelling of R foot,redness
306-04	74	0	Neurologic
306-04	75	0	Loss of sensation of b/l foot,slurring of speech,cn 1to12 normal ,power of lower limb muscle 4/5.
306-04	76	0	UL POWER 5/5.
306-04	77	0	Psychiatric
306-04	78	0	No visual or auditory hallucination, not suicidal, not homicidal
306-04	79	0	X-ray Interpretation
306-04	80	0	X-ray right foot.
306-04	81	0	Impression/Plan
306-04	82	0	R Diabetic foot
306-04	83	0	ED Attending Physician Note
306-04	84	0	HPI
306-04	85	0	56 year-old female reports blunt trauma to right great toe one week ago now with increasing redness and swelling
306-04	86	0	ROS
306-04	87	0	Paste and the itching sensation, joint pain, fever,
306-04	88	0	Vitals
306-04	89	0	See Nursing Notes
306-04	90	0	PE
306-04	91	0	Gen: nontoxic HEENT MMM PERRLA EOMI neck NT supple heart s1s2 RRR -m lungs CTAx2 abd soft NT ND ext -c/c/e FROM all jts   neuro  sens symmetric to LT/PP distally, skin erythema of right great toe with soft tissue swelling and erythema extending into the forefoot with edema
306-04	92	0	Medical Decision Making ED Course
306-04	93	0	ED IV antibiotics, check CBC and Chem-7; glucose normal; admit for diabetic foot infection/cellulitis
306-04	94	0	Condition on Discharge
306-04	95	0	Stable
306-04	96	0	Diagnoses
306-04	97	0	Right foot cellulitis
306-04	98	0	Review Comments
306-04	99	0	I have personally seen and examined the patient and confirmed the resident's examination, reviewed and agree with the resident's documentation of history, and discussed the evaluation, plan of care and disposition of the patient with the resident.
306-04	100	0	This note has been electronically signed by NICHOLAS SINGH, MD 8/25/2117 6:25:59 PM
306-04	101	0	Clinical staff documenting in the ED note include:
306-04	102	0	Attending/Nurse Practitioners(s)
