306-04||1||Record date: 2117-08-19
306-04||2||Immanuel Medical Center
306-04||3||Emergency Department Record
306-04||4||Patient: TRAVIS, PEGGY             MRN: 0834010        DOB:  3/08/2061     Sex: F||DIN FFF dob: FFF 5 5||INDICATION FFF f FFF 8 8||
306-04||5||Registration Date/Time: 8/19/2117 3:52:00 PM            Provider: NICHOLAS SINGH||TOD FFF 3:52:00 pm FFF 3 4||
306-04||6||Time Patient Seen
306-04||7||17:00
306-04||8||Chief Complaint
306-04||9||Swelling in the right foot.||INDICATION FFF swelling FFF 0 0||
306-04||10||HPI
306-04||11||56 yo f a known diabetic for past 3 yrs has come with complaints of swellin and redness of the R foot for one week,she hit her toe against a beaureu after wqhich she developed pain ,swelling and redness.There is loss of sensation.no h/o fever ,chills and rigor.||INDICATION FFF f FFF 2 2||INDICATION FFF a known diabetic FFF 3 5||DRT FFF 3 yrs FFF 8 9||INDICATION FFF redness FFF 17 17||DRT FFF for one week,she FFF 22 24||INDICATION FFF hit FFF 25 25||INDICATION FFF pain FFF 35 35||INDICATION FFF ,swelling FFF 36 36||INDICATION FFF fever FFF 44 44||INDICATION FFF rigor. FFF 47 47||
306-04||12||PMHx
306-04||13||Diabetes,hypertension,stroke||INDICATION FFF diabetes,hypertension,stroke FFF 0 0||INDICATION FFF diabetes,hypertension,stroke FFF 0 0||INDICATION FFF diabetes,hypertension,stroke FFF 0 0||
306-04||14||PSurHx
306-04||15||None
306-04||16||Meds
306-04||17||diabetic medications||DPN FFF diabetic medications FFF 0 1||
306-04||18||Allergy||INDICATION FFF allergy FFF 0 0||
306-04||19||No Known Drug Allergies||INDICATION FFF drug allergies FFF 2 3||
306-04||20||Social Hx
306-04||21||No Etoh/drug
306-04||22||ROS
306-04||23||General
306-04||24||Negative
306-04||25||Constitutional
306-04||26||No major weight loss or gain, fatigue, fever, chills.||INDICATION FFF weight FFF 2 2||INDICATION FFF fatigue, FFF 6 6||INDICATION FFF fever, FFF 7 7||
306-04||27||Head/Eyes
306-04||28||No visual changes, lesions, headaches||INDICATION FFF headaches FFF 4 4||
306-04||29||ENT/Neck
306-04||30||No hearing loss, tinnitus, vertigo, rhinorrhea, hoarseness, difficulty swallowing, oral lesions, stiffness||INDICATION FFF vertigo, FFF 4 4||RUT FFF oral FFF 9 9||
306-04||31||Chest/Respiratory
306-04||32||No coughing, wheezing, dyspnea||INDICATION FFF coughing, FFF 1 1||INDICATION FFF wheezing, FFF 2 2||INDICATION FFF dyspnea FFF 3 3||
306-04||33||Cardiovascular
306-04||34||No chest pain, palpitations, PND, orthopnea||INDICATION FFF chest pain, FFF 1 2||INDICATION FFF orthopnea FFF 5 5||
306-04||35||GI/Abdominal
306-04||36||No pain, nausea, vomiting, diarrhea, melena, bleeding, heartburn||INDICATION FFF pain, FFF 1 1||INDICATION FFF nausea, FFF 2 2||INDICATION FFF vomiting, FFF 3 3||INDICATION FFF diarrhea, FFF 4 4||INDICATION FFF bleeding, FFF 6 6||INDICATION FFF heartburn FFF 7 7||
306-04||37||GU/Flank/CVA/Pelvic||INDICATION FFF gu/flank/cva/pelvic FFF 0 0||INDICATION FFF gu/flank/cva/pelvic FFF 0 0||
306-04||38||No menstrual irregularity, vaginal discharge, frequency, urgency, dysuria, bleeding||INDICATION FFF bleeding FFF 8 8||
306-04||39||Musculoskeletal/Extr/Back
306-04||40||bilateral pedal edema,ulcer in the right foot.||INDICATION FFF edema,ulcer FFF 2 2||INDICATION FFF edema,ulcer FFF 2 2||
306-04||41||Skin
306-04||42||See HPI
306-04||43||Neuro
306-04||44||Slurred speech,weakness in the right lower limb
306-04||45||Psych
306-04||46||No depression, anxiety, unusual stress||INDICATION FFF depression, FFF 1 1||INDICATION FFF anxiety, FFF 2 2||
306-04||47||Heme/Lymph/Imm
306-04||48||No bruising, adenopathy, chills, sweats, fevers||INDICATION FFF sweats, FFF 4 4||INDICATION FFF fevers FFF 5 5||
306-04||49||Endo||INDICATION FFF endo FFF 0 0||
306-04||50||No polyuria, polydipsia||INDICATION FFF polyuria, FFF 1 1||
306-04||51||Physical Exam
306-04||52||Constitutional
306-04||53||Patient is a well developed, well nourished, healthy appearing, alert female, no acute distress, no obvious discomfort
306-04||54||Head/Eyes
306-04||55||NC/AT, pupils are equal, round and react normally to light, EOM's are full, no ocular discharge, conjunctiva normal
306-04||56||ENT
306-04||57||There is no nasal discharge.||RUT FFF nasal FFF 3 3||
306-04||58||TM's clear, auditory canal without lesions, no intraoral lesions, good dentition, uvula midline, tonsils and pharynx without inflammation or exudates||INDICATION FFF inflammation FFF 17 17||
306-04||59||Neck
306-04||60||Full range of motion, no stiffness or tenderness, thyroid normal size without nodularity.
306-04||61||Carotid pulses are intact bilaterally without bruits, no lymphadenopathy, no masses, no neck vein distention
306-04||62||Chest/Respiratory
306-04||63||Clear to auscultation and percussion, no crackles, wheezes or rhonchi||INDICATION FFF wheezes FFF 7 7||
306-04||64||Cardiovascular
306-04||65||Regular rate and rhythm, normal S1 & S2, no murmurs, gallops or rubs
306-04||66||GI/Abdomen
306-04||67||Soft, normal bowel sounds, nontender, no intra-abdominal masses or hepatosplenomegaly
306-04||68||Genitourinary
306-04||69||Speculum and bimanual examination normal, no masses or tenderness
306-04||70||Musculoskeletal
306-04||71||No cyanosis, clubbing, or joint swelling||INDICATION FFF cyanosis, FFF 1 1||INDICATION FFF swelling FFF 5 5||
306-04||72||Skin
306-04||73||ulcer right foot,swelling of R foot,redness||INDICATION FFF ulcer FFF 0 0||INDICATION FFF foot,swelling FFF 2 2||INDICATION FFF foot,redness FFF 5 5||
306-04||74||Neurologic
306-04||75||Loss of sensation of b/l foot,slurring of speech,cn 1to12 normal ,power of lower limb muscle 4/5.||INDICATION FFF speech,cn FFF 7 7||
306-04||76||UL POWER 5/5.
306-04||77||Psychiatric
306-04||78||No visual or auditory hallucination, not suicidal, not homicidal
306-04||79||X-ray Interpretation
306-04||80||X-ray right foot.
306-04||81||Impression/Plan
306-04||82||R Diabetic foot
306-04||83||ED Attending Physician Note||INDICATION FFF ed FFF 0 0||
306-04||84||HPI
306-04||85||56 year-old female reports blunt trauma to right great toe one week ago now with increasing redness and swelling||INDICATION FFF blunt trauma FFF 4 5||DRT FFF one week FFF 10 11||INDICATION FFF redness FFF 16 16||INDICATION FFF swelling FFF 18 18||
306-04||86||ROS
306-04||87||Paste and the itching sensation, joint pain, fever,||INDICATION FFF itching FFF 3 3||INDICATION FFF joint pain, FFF 5 6||INDICATION FFF fever, FFF 7 7||
306-04||88||Vitals
306-04||89||See Nursing Notes
306-04||90||PE||INDICATION FFF pe FFF 0 0||
306-04||91||Gen: nontoxic HEENT MMM PERRLA EOMI neck NT supple heart s1s2 RRR -m lungs CTAx2 abd soft NT ND ext -c/c/e FROM all jts   neuro  sens symmetric to LT/PP distally, skin erythema of right great toe with soft tissue swelling and erythema extending into the forefoot with edema||INDICATION FFF lt/pp FFF 28 28||INDICATION FFF erythema FFF 31 31||INDICATION FFF swelling FFF 39 39||INDICATION FFF erythema FFF 41 41||INDICATION FFF edema FFF 47 47||
306-04||92||Medical Decision Making ED Course||INDICATION FFF ed FFF 3 3||
306-04||93||ED IV antibiotics, check CBC and Chem-7; glucose normal; admit for diabetic foot infection/cellulitis||INDICATION FFF ed FFF 0 0||RUT FFF iv FFF 1 1||DIN FFF antibiotics, FFF 2 2||INDICATION FFF infection/cellulitis FFF 13 13||INDICATION FFF infection/cellulitis FFF 13 13||
306-04||94||Condition on Discharge
306-04||95||Stable
306-04||96||Diagnoses
306-04||97||Right foot cellulitis||INDICATION FFF cellulitis FFF 2 2||
306-04||98||Review Comments
306-04||99||I have personally seen and examined the patient and confirmed the resident's examination, reviewed and agree with the resident's documentation of history, and discussed the evaluation, plan of care and disposition of the patient with the resident.
306-04||100||This note has been electronically signed by NICHOLAS SINGH, MD 8/25/2117 6:25:59 PM||INDICATION FFF md FFF 9 9||TOD FFF 6:25:59 pm FFF 11 12||
306-04||101||Clinical staff documenting in the ED note include:||INDICATION FFF ed FFF 5 5||
306-04||102||Attending/Nurse Practitioners(s)
