306-01	1	0	Record date: 2115-11-24
306-01	2	0	
306-01	3	0	Neurology Resident Admit Note
306-01	4	0	Date:	11/23/15
306-01	5	0	Patient Name:  Travis, Peggy
306-01	6	0	MRN:   0834010
306-01	7	0	PCP name:  Richard Verlin-Urbina
306-01	8	0	Age:  54		Gender:   Female
306-01	9	0	Chief Complaint:  Confusion, ? Seizure
306-01	10	0	HPI:
306-01	11	0	           This is a 54 year old female with no known past medical history who was brought in via EMS presenting with confusion and right head deviation.
306-01	12	0	According to mother, Peggy was " not acting right " all day.
306-01	13	0	She appeared more confused about her surroundings and certain usual daily activities (such as using the remote control).
306-01	14	0	At around 6: 30 PM, her mother reports that she appeared to be repeatedly bending down to pick up something that wasn't there and she was not responding to voice.
306-01	15	0	However, when EMS arrived, she was responding to their questions and appeared alert.
306-01	16	0	At some point during transit her right head deviation began and her left arm weakness was noted.
306-01	17	0	         According to her mother and sister, she had not been complaining of a headache or dizziness.
306-01	18	0	She awoke this morning with bilateral foot tingling that quickly resolved.
306-01	19	0	Also no recent illnesses or falls.
306-01	20	0	Time of onset:  	Around 6:30 PM
306-01	21	0	Witnessed onset: Yes
306-01	22	0	Onset: acute
306-01	23	0	Mode of arrival:  ambulance
306-01	24	0	Clinical Course: improving
306-01	25	0	Pre-morbid neurological status: no disability
306-01	26	0	Code status: full code
306-01	27	0	Past Medical History:
306-01	28	0	None, though she hasn't seen a physician in over 20 years according to family
306-01	29	438	Medications:
306-01	30	438	None
306-01	31	448	Allergies: NKDA
306-01	32	0	Social and Family History:
306-01	33	0	Occupation:  			Marital status: Single
306-01	34	0	Tobacco - Never
306-01	35	0	EtOH - Never
306-01	36	0	Illicit drugs: Never
306-01	37	0	Home living situation:  Lives with mother
306-01	38	0	Family medical history:  Mother with pacemaker, Sister with palpitations
306-01	39	0	Examination:
306-01	40	0	VS:  	Temp:     		HR:   88   reg 	 BP:    171/90
306-01	41	0	RR:    		O2 Sat: 94% on 2 L/min nasal canula
306-01	42	0	General: 	Appearance: 	WDWN, Drowsy
306-01	43	0	HEENT: 	NCAT, MMM, OP clear
306-01	44	0	Neck: 		supple, no thyromegaly, no LAN, no bruits
306-01	45	0	Chest: 		CTAB
306-01	46	0	CVS: 		RRR, no m/r/g
306-01	47	0	Abd: 		soft, NT, ND, +BS
306-01	48	0	Ext:		no c/c/e, bilateral distal pulses strong, severe acne on left upper back
306-01	49	0	MS: 	General: 	Drowsy, inattentive
306-01	50	0	Orientation: 	in tact x 4 (person, place, date, situation
306-01	51	0	Attention:	Unable to name days of week or spell world backwards
306-01	52	0	Speech/Lang: 	difficult to assess since not cooperating with exam and drowsy.
306-01	53	0	Memory: 	3/3 registered, 0/3 at 5 minutes
306-01	54	0	Calculations: 	Not tested
306-01	55	0	Neglect:	Left sensory neglect
306-01	56	0	Praxis: 	Not tested
306-01	57	0	CN:
306-01	58	0	I:  		Not tested
306-01	59	0	II,III: 		PERRLA 4 -> 2, VFFC
306-01	60	0	III,IV,V:	EOM full w/o nystagmus, no ptosis.
306-01	61	0	Normal saccades/pursuits
306-01	62	0	V: 		sensation intact to LT/PP, corneal reflex intact
306-01	63	0	VII: 		face symmetric without weakness
306-01	64	0	VIII: 		hears finger rub bilaterally
306-01	65	0	IX,X: 	            voice normal, palate elevates symmetrically
306-01	66	0	XI: 		SCM/trapezii 5/5
306-01	67	0	XII: 		tongue protrudes midline, no atrophy or fasciculation
306-01	68	0	Motor:		Normal bulk and tone; no tremor, rigidity, or bradykinesia.
306-01	69	0		Delt	Bi	Tri	Grip	IP	Quad	Hamst	TibAnt	EHL	Gastroc
306-01	70	0		C5	C6	C7	C8/T1	L2	L3	L4-S1	L4	L5	S1
306-01	71	0	R	5	5	5	5	5	5	5	5	5	5
306-01	72	0	L	5	5	5	5	5	5	5	5	5	5
306-01	73	0	Coord: 	Unable to test
306-01	74	0	
306-01	75	0	Reflex:		No abnormal reflexes.
306-01	76	0	Jaw jerk absent.
306-01	77	0	No Hoffman's.
306-01	78	0	  	Bi	Tri	Bra	Pat	An	Plantar
306-01	79	0		C6	C7	C6	L4	S1
306-01	80	0	R	2	2	2	2	2	Flexor
306-01	81	0	L	2	2	2	2	2	Flexor
306-01	82	0	Sens:   Left arm extinction to LT and painful stimuli.
306-01	83	0	Gait: Posture, stance, stride, and arm-swing normal.
306-01	84	0	Tandem gait intact.
306-01	85	0	Able to walk on heels and toes.
306-01	86	0	Romberg negative.
306-01	87	0	NIHSS (stroke patients) 	Time of exam:
306-01	88	0	1a:	      1    	1b:		0	1c:	0	2:	0	3:	0	4:	0	5:4
306-01	89	0	6:	4	7:		x	8:	0	9:	0	10:	1	11:	1
306-01	90	0	
306-01	91	790	Laboratory Studies:
306-01	92	790	Results
306-01	93	790	NA 134 ,K 3.8,CL 104,CO2 26.2,BUN 13,CRE 0.6,GLU 317
306-01	94	790	CA 9.9,PHOS 4.6 (H),MG 1.6, TBILI 0.3,DBILI 0.1,TP 8.5 (H),ALB 4.1
306-01	95	790	AMY 37,LIPS 2.5
306-01	96	790	ALT/SGPT 11,AST/SGOT 9,ALKP 88,TBILI 0.3,DBILI 0.1
306-01	97	790	WBC 10.5,HCT 43.5,PLT 317
306-01	98	790	%NEUT 74 (H),%LYMPH 19 (L),%MONO 3 (L),%EOS 4,%BASO
306-01	99	0	CXR:
306-01	100	0	IMPRESSION
306-01	101	0	     Normal portable chest radiograph.
306-01	102	0	Head CT/CTA:
306-01	103	0	Patent vessels.
306-01	104	0	Chronic left frontal/right frontal infarcts.
306-01	105	0	Right parietal/ frontal infarcts.
306-01	106	0	Impression:
