306-02	1	0	Record date: 2115-12-14
306-02	2	0	Physical exam:
306-02	3	0	CC:
306-02	4	0	HPI: Accompanied by sister in law Amelia Travis 220-523-4413 (h); 199-683-8353 (cell).
306-02	5	0	54 y/o female with uncontrolled DM, HTN, hyperlipidemia, left breast suspicious masses, CVD, and recent hospitalization for CVA, here for follow up and adjustment of her meds.
306-02	6	0	She does not bring in her glucometer or log book.
306-02	7	0	She does bring in some of her meds.
306-02	8	0	Denies change in appetite, problems sleeping, night sweats, fevers, headaches, visual changes, dysphagia, shortness of breath, orthopnea, PND, cough, chest pain, lower extremity edema, abdominal pain, nausea, vomiting, diarrhea, constipation, blood in stool, black stool, dysuria, nocturia, urinary or fecal incontinence, rashes, joint pain, or depressed mood. no vaginal discharge, no pelvic pain.
306-02	9	0	Problems
306-02	10	0	s/p left leg surgery 2097
306-02	11	0	Diabetes mellitus type 2
306-02	12	0	Cerebrovascular disease : Multiple strokes on MRI
306-02	13	0	Cerebrovascular accident : 11/15
306-02	14	0	Hypertension
306-02	15	0	Hyperlipidemia
306-02	16	0	knowlege deficits
306-02	17	0	multiinfarct dementia?
306-02	18	0	sedentary lifestyle
306-02	19	0	poor dentition : multiple cavities
306-02	20	0	Medications
306-02	21	0	Fragmin (DALTEPARIN SODIUM) 8500 UNITS SC Q12H , Anticoagulation as per Neurology- Thomas Javier MD.
306-02	22	0	Stop on 12/17, 12/18,12/19, 12/20 for breast biopsy on 12/20.
306-02	23	0	Metformin 500 mg po BID
306-02	24	0	Lopressor 50 mg po BID
306-02	25	0	Allergies
306-02	26	0	NKA
306-02	27	0	SOCIAL HX:
306-02	28	0	No tobacco, alcohol, or drug use.
306-02	29	0	Denies domestic violence.
306-02	30	0	Uses seat belts.
306-02	31	0	Living with sister in law Amelia Travis and mother.
306-02	32	0	PE:
306-02	33	0	
306-02	34	0	BP: 142/84    P-72
306-02	35	0	GEN: Pleasant female in NAD.
306-02	36	0	HEENT:  PERRL, no icterus or scleral injection
306-02	37	0	OP: clear, no erythema or exudate
306-02	38	0	Neck: supple, no lymph nodes, no thyromegaly, no thyroid nodules, no masses
306-02	39	0	Lungs: CTA bilaterally
306-02	40	0	LNs: no cervical lymphadenopathy.
306-02	41	0	Heart: RRR, no MRG.
306-02	42	0	Abdomen: soft, non-tender, non-distended, BS present, no HSM, no Masses
306-02	43	0	Extremities: No C/C/E
306-02	44	0	Skin: no rashes, no irregular moles
306-02	45	0	Neuro: EOMI, visual fields intact, CN II-XII intact, UE and LE reflexes 2+ and symmetrical.
306-02	46	0	Nonfocal.
306-02	47	790	Labs:
306-02	48	790	None.
306-02	49	0	Impression and Plan:
306-02	50	0	1) Uncontrolled DM: Add Glipizide 5 mg po BID. Cont. Metformin 500 mg po BID.
306-02	51	0	Check microalbumin.
306-02	52	0	Re-emphasized importance of bringing in glucometer and BG log book along with all meds to each and every visit.
306-02	53	0	Check on referrals to ophthalmologist, podiatry, diabetic teaching nurse, nutrition. 2) HTN: Add Lisinopril 5 mg po qd.
306-02	54	0	3) CVD s/p CVA: Stable. Cont. Fragmin 8500 units SQ BID as per neurology.
306-02	55	0	Follow up with neurology. 4) Hyperlipidemia: Add lipitor 20 mg po qhs.
306-02	56	0	5) Left breast masses: Biopsy on 12/20/15.
306-02	57	0	She is to stop Fragmin on 12/17/15 for this.  6)Poor dentition: Referral to dentistry.
306-02	58	0	7) HM:
306-02	59	0	Health Maintenance
306-02	60	0	Cholesterol 11/25/2115 207 DESIRABLE: <200
306-02	61	0	M-alb/creat ratio 12/14/2115 47.8
306-02	62	0	Mammogram 11/27/2115 BilDigDxMamoAll
306-02	63	0	Pap Smear 10/05/2115 2000
306-02	64	0	Smoking status 10/05/2115 as teen-once
306-02	65	0	UA-Protein 11/25/2115 NEGATIVE
306-02	66	0	HBA1C 12/14/2115 11.80
306-02	67	0	Urine Culture 11/25/2115 see report in Results
306-02	68	0	Triglycerides 11/25/2115 131
306-02	69	0	Cholesterol-LDL 11/25/2115 121 DESIRABLE: <130
306-02	70	0	Microalbumin 12/14/2115 6.5
306-02	71	0	Bone Density 11/30/2115 BMD-Hip
