306-01||1||Record date: 2115-11-24
306-01||3||Neurology Resident Admit Note
306-01||4||Date: 11/23/15
306-01||5||Patient Name:  Travis, Peggy
306-01||6||MRN:   0834010
306-01||7||PCP name:  Richard Verlin-Urbina
306-01||8||Age:  54  Gender:   Female
306-01||9||Chief Complaint:  Confusion, ? Seizure
306-01||10||HPI:
306-01||11||This is a 54 year old female with no known past medical history who was brought in via EMS presenting with confusion and right head deviation.
306-01||12||According to mother, Peggy was " not acting right " all day.
306-01||13||She appeared more confused about her surroundings and certain usual daily activities (such as using the remote control).
306-01||14||At around 6: 30 PM, her mother reports that she appeared to be repeatedly bending down to pick up something that wasn't there and she was not responding to voice.
306-01||15||However, when EMS arrived, she was responding to their questions and appeared alert.
306-01||16||At some point during transit her right head deviation began and her left arm weakness was noted.
306-01||17||According to her mother and sister, she had not been complaining of a headache or dizziness.
306-01||18||She awoke this morning with bilateral foot tingling that quickly resolved.
306-01||19||Also no recent illnesses or falls.
306-01||20||Time of onset:   Around 6:30 PM
306-01||21||Witnessed onset: Yes
306-01||22||Onset: acute
306-01||23||Mode of arrival:  ambulance
306-01||24||Clinical Course: improving
306-01||25||Pre-morbid neurological status: no disability
306-01||26||Code status: full code
306-01||27||Past Medical History:
306-01||28||None, though she hasn't seen a physician in over 20 years according to family
306-01||29||Medications:
306-01||30||None
306-01||31||Allergies: NKDA
306-01||32||Social and Family History:
306-01||33||Occupation:     Marital status: Single
306-01||34||Tobacco - Never
306-01||35||EtOH - Never
306-01||36||Illicit drugs: Never||DIN FFF illicit drugs: FFF 0 1||
306-01||37||Home living situation:  Lives with mother
306-01||38||Family medical history:  Mother with pacemaker, Sister with palpitations
306-01||39||Examination:
306-01||40||VS:   Temp:       HR:   88   reg   BP:    171/90
306-01||41||RR:      O2 Sat: 94% on 2 L/min nasal canula
306-01||42||General:  Appearance:  WDWN, Drowsy
306-01||43||HEENT:  NCAT, MMM, OP clear
306-01||44||Neck:   supple, no thyromegaly, no LAN, no bruits
306-01||45||Chest:   CTAB
306-01||46||CVS:   RRR, no m/r/g||DIN FFF m/r/g FFF 3 3||
306-01||47||Abd:   soft, NT, ND, +BS
306-01||48||Ext:  no c/c/e, bilateral distal pulses strong, severe acne on left upper back
306-01||49||MS:  General:  Drowsy, inattentive
306-01||50||Orientation:  in tact x 4 (person, place, date, situation
306-01||51||Attention: Unable to name days of week or spell world backwards
306-01||52||Speech/Lang:  difficult to assess since not cooperating with exam and drowsy.
306-01||53||Memory:  3/3 registered, 0/3 at 5 minutes
306-01||54||Calculations:  Not tested
306-01||55||Neglect: Left sensory neglect
306-01||56||Praxis:  Not tested
306-01||57||CN:
306-01||58||I:    Not tested
306-01||59||II,III:   PERRLA 4 -> 2, VFFC
306-01||60||III,IV,V: EOM full w/o nystagmus, no ptosis.
306-01||61||Normal saccades/pursuits
306-01||62||V:   sensation intact to LT/PP, corneal reflex intact
306-01||63||VII:   face symmetric without weakness
306-01||64||VIII:   hears finger rub bilaterally
306-01||65||IX,X:              voice normal, palate elevates symmetrically
306-01||66||XI:   SCM/trapezii 5/5
306-01||67||XII:   tongue protrudes midline, no atrophy or fasciculation
306-01||68||Motor:  Normal bulk and tone; no tremor, rigidity, or bradykinesia.
306-01||69||Delt Bi Tri Grip IP Quad Hamst TibAnt EHL Gastroc
306-01||70||C5 C6 C7 C8/T1 L2 L3 L4-S1 L4 L5 S1
306-01||71||R 5 5 5 5 5 5 5 5 5 5
306-01||72||L 5 5 5 5 5 5 5 5 5 5
306-01||73||Coord:  Unable to test
306-01||75||Reflex:  No abnormal reflexes.
306-01||76||Jaw jerk absent.
306-01||77||No Hoffman's.
306-01||78||Bi Tri Bra Pat An Plantar
306-01||79||C6 C7 C6 L4 S1
306-01||80||R 2 2 2 2 2 Flexor||DIN FFF flexor FFF 6 6||
306-01||81||L 2 2 2 2 2 Flexor||DIN FFF flexor FFF 6 6||
306-01||82||Sens:   Left arm extinction to LT and painful stimuli.
306-01||83||Gait: Posture, stance, stride, and arm-swing normal.
306-01||84||Tandem gait intact.
306-01||85||Able to walk on heels and toes.
306-01||86||Romberg negative.
306-01||87||NIHSS (stroke patients)  Time of exam:
306-01||88||1a:       1     1b:  0 1c: 0 2: 0 3: 0 4: 0 5:4
306-01||89||6: 4 7:  x 8: 0 9: 0 10: 1 11: 1
306-01||91||Laboratory Studies:
306-01||92||Results
306-01||93||NA 134 ,K 3.8,CL 104,CO2 26.2,BUN 13,CRE 0.6,GLU 317||DIN FFF na FFF 0 0||DOSE FFF 134 FFF 1 1||INDICATION FFF ,k FFF 2 2||INDICATION FFF 3.8,cl FFF 3 3||
306-01||93||NA 134 ,K 3.8,CL 104,CO2 26.2,BUN 13,CRE 0.6,GLU 317||DIN FFF 0.6,glu FFF 7 7||
306-01||94||CA 9.9,PHOS 4.6 (H),MG 1.6, TBILI 0.3,DBILI 0.1,TP 8.5 (H),ALB 4.1||DIN FFF (h),alb FFF 9 9||
306-01||95||AMY 37,LIPS 2.5
306-01||96||ALT/SGPT 11,AST/SGOT 9,ALKP 88,TBILI 0.3,DBILI 0.1
306-01||97||WBC 10.5,HCT 43.5,PLT 317
306-01||98||%NEUT 74 (H),%LYMPH 19 (L),%MONO 3 (L),%EOS 4,%BASO
306-01||99||CXR:
306-01||100||IMPRESSION
306-01||101||Normal portable chest radiograph.
306-01||102||Head CT/CTA:
306-01||103||Patent vessels.
306-01||104||Chronic left frontal/right frontal infarcts.
306-01||105||Right parietal/ frontal infarcts.
306-01||106||Impression:
