306-02||1||Record date: 2115-12-14
306-02||2||Physical exam:
306-02||3||CC:
306-02||4||HPI: Accompanied by sister in law Amelia Travis 220-523-4413 (h); 199-683-8353 (cell).
306-02||5||54 y/o female with uncontrolled DM, HTN, hyperlipidemia, left breast suspicious masses, CVD, and recent hospitalization for CVA, here for follow up and adjustment of her meds.
306-02||6||She does not bring in her glucometer or log book.
306-02||7||She does bring in some of her meds.
306-02||8||Denies change in appetite, problems sleeping, night sweats, fevers, headaches, visual changes, dysphagia, shortness of breath, orthopnea, PND, cough, chest pain, lower extremity edema, abdominal pain, nausea, vomiting, diarrhea, constipation, blood in stool, black stool, dysuria, nocturia, urinary or fecal incontinence, rashes, joint pain, or depressed mood. no vaginal discharge, no pelvic pain.
306-02||9||Problems
306-02||10||s/p left leg surgery 2097
306-02||11||Diabetes mellitus type 2
306-02||12||Cerebrovascular disease : Multiple strokes on MRI
306-02||13||Cerebrovascular accident : 11/15
306-02||14||Hypertension
306-02||15||Hyperlipidemia
306-02||16||knowlege deficits
306-02||17||multiinfarct dementia?
306-02||18||sedentary lifestyle
306-02||19||poor dentition : multiple cavities
306-02||20||Medications
306-02||21||Fragmin (DALTEPARIN SODIUM) 8500 UNITS SC Q12H , Anticoagulation as per Neurology- Thomas Javier MD.||DBN FFF fragmin FFF 0 0||
306-02||22||Stop on 12/17, 12/18,12/19, 12/20 for breast biopsy on 12/20.
306-02||23||Metformin 500 mg po BID||DIN FFF metformin FFF 0 0||DOSE FFF 500 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
306-02||24||Lopressor 50 mg po BID||DBN FFF lopressor FFF 0 0||DOSE FFF 50 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
306-02||25||Allergies
306-02||26||NKA
306-02||27||SOCIAL HX:
306-02||28||No tobacco, alcohol, or drug use.
306-02||29||Denies domestic violence.
306-02||30||Uses seat belts.
306-02||31||Living with sister in law Amelia Travis and mother.
306-02||32||PE:
306-02||34||BP: 142/84    P-72
306-02||35||GEN: Pleasant female in NAD.
306-02||36||HEENT:  PERRL, no icterus or scleral injection
306-02||37||OP: clear, no erythema or exudate
306-02||38||Neck: supple, no lymph nodes, no thyromegaly, no thyroid nodules, no masses
306-02||39||Lungs: CTA bilaterally
306-02||40||LNs: no cervical lymphadenopathy.
306-02||41||Heart: RRR, no MRG.
306-02||42||Abdomen: soft, non-tender, non-distended, BS present, no HSM, no Masses
306-02||43||Extremities: No C/C/E
306-02||44||Skin: no rashes, no irregular moles
306-02||45||Neuro: EOMI, visual fields intact, CN II-XII intact, UE and LE reflexes 2+ and symmetrical.
306-02||46||Nonfocal.
306-02||47||Labs:
306-02||48||None.
306-02||49||Impression and Plan:
306-02||50||1) Uncontrolled DM: Add Glipizide 5 mg po BID. Cont. Metformin 500 mg po BID.||DIN FFF glipizide FFF 4 4||DOSE FFF 5 mg FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF bid. FFF 8 8||
306-02||50||1) Uncontrolled DM: Add Glipizide 5 mg po BID. Cont. Metformin 500 mg po BID.||DIN FFF metformin FFF 10 10||DOSE FFF 500 mg FFF 11 12||RUT FFF po FFF 13 13||FREQ FFF bid. FFF 14 14||
306-02||51||Check microalbumin.
306-02||52||Re-emphasized importance of bringing in glucometer and BG log book along with all meds to each and every visit.
306-02||53||Check on referrals to ophthalmologist, podiatry, diabetic teaching nurse, nutrition. 2) HTN: Add Lisinopril 5 mg po qd.||DIN FFF lisinopril FFF 13 13||DOSE FFF 5 mg FFF 14 15||RUT FFF po FFF 16 16||FREQ FFF qd. FFF 17 17||
306-02||54||3) CVD s/p CVA: Stable. Cont. Fragmin 8500 units SQ BID as per neurology.||DBN FFF fragmin FFF 6 6||DOSEAMT FFF 8500 units FFF 7 8||RUT FFF sq FFF 9 9||FREQ FFF bid FFF 10 10||INDICATION FFF as FFF 11 11||
306-02||55||Follow up with neurology. 4) Hyperlipidemia: Add lipitor 20 mg po qhs.||DBN FFF lipitor FFF 7 7||DOSE FFF 20 mg FFF 8 9||RUT FFF po FFF 10 10||FREQ FFF qhs. FFF 11 11||
306-02||56||5) Left breast masses: Biopsy on 12/20/15.
306-02||57||She is to stop Fragmin on 12/17/15 for this.  6)Poor dentition: Referral to dentistry.||DBN FFF fragmin FFF 4 4||
306-02||58||7) HM:
306-02||59||Health Maintenance
306-02||60||Cholesterol 11/25/2115 207 DESIRABLE: <200
306-02||61||M-alb/creat ratio 12/14/2115 47.8
306-02||62||Mammogram 11/27/2115 BilDigDxMamoAll
306-02||63||Pap Smear 10/05/2115 2000
306-02||64||Smoking status 10/05/2115 as teen-once
306-02||65||UA-Protein 11/25/2115 NEGATIVE
306-02||66||HBA1C 12/14/2115 11.80
306-02||67||Urine Culture 11/25/2115 see report in Results
306-02||68||Triglycerides 11/25/2115 131||DIN FFF triglycerides FFF 0 0||DOSE FFF 11/25/2115 FFF 1 1||
306-02||69||Cholesterol-LDL 11/25/2115 121 DESIRABLE: <130
306-02||70||Microalbumin 12/14/2115 6.5
306-02||71||Bone Density 11/30/2115 BMD-Hip
