306-03	1	Record date: 2116-08-26	
306-03	2	Physical exam:	
306-03	3	CC:		TOD FFF cc#0
306-03	4	HPI: 55 y/o caucasian female with hx as bellow here for follow up.		INDICATION FFF as#7
306-03	5	Denies weight loss or gain, change in appetite, problems sleeping, night sweats, fevers, headaches, visual changes, dysphagia, shortness of breath, orthopnea, PND, cough, chest pain, lower extremity edema, abdominal pain, nausea, vomiting, diarrhea, constipation, blood in stool, black stool, dysuria, nocturia, urinary or fecal incontinence, rashes, change in moles, joint pain, or depressed mood.   no vaginal discharge, no pelvic pain, no dyspareunia.		INDICATION FFF weight#1	INDICATION FFF change#5	INDICATION FFF sweats#11	INDICATION FFF fevers#12	INDICATION FFF headaches#13	INDICATION FFF shortness of breath#19	INDICATION FFF orthopnea#20	INDICATION FFF cough#22	INDICATION FFF chest pain#24	INDICATION FFF lower extremity edema#27	INDICATION FFF abdominal pain#29	INDICATION FFF nausea#30	INDICATION FFF vomiting#31	INDICATION FFF diarrhea#32	INDICATION FFF constipation#33	INDICATION FFF incontinence#44	INDICATION FFF change#46	INDICATION FFF joint pain#50	INDICATION FFF pain#59
306-03	6	Problems	
306-03	7	Proteinuria	
306-03	8	Depression		INDICATION FFF depression#0
306-03	9	Osteoarthritis		INDICATION FFF osteoarthritis#0
306-03	10	Noncompliance	
306-03	11	s/p left leg surgery 2097		INDICATION FFF surgery#3
306-03	12	Diabetes mellitus type 2		INDICATION FFF diabetes mellitus type 2#3
306-03	13	Cerebrovascular disease : Multiple strokes on MRI		INDICATION FFF strokes#4
306-03	14	Cerebrovascular accident : 11/15		INDICATION FFF cerebrovascular accident#1
306-03	15	Hypertension		INDICATION FFF hypertension#0
306-03	16	Hyperlipidemia		INDICATION FFF hyperlipidemia#0
306-03	17	knowlege deficits	
306-03	18	multiinfarct dementia?		INDICATION FFF dementia#1
306-03	19	sedentary lifestyle	
306-03	20	poor dentition : multiple cavities		INDICATION FFF cavities#4
306-03	21	Medications	
306-03	22	Fragmin (DALTEPARIN SODIUM) 8500 UNITS SC Q12H , Anticoagulation as per Neurology- Thomas Javier MD.		DBN FFF fragmin#0	DOSEAMT FFF 8500 units#4	RUT FFF sc#5	FREQ FFF q12h#6	INDICATION FFF anticoagulation#8	INDICATION FFF as#9	INDICATION FFF md#14
306-03	23	Stop on 12/17, 12/18,12/19, 12/20 for breast biopsy on 12/20.	
306-03	24	Lipitor (ATORVASTATIN) 20 MG (20MG TABLET take 1) PO QHS , For high cholesterol.		DBN FFF lipitor#0	DOSE FFF 20mg#3	DOSE FFF 20mg#4	RUT FFF po#8	FREQ FFF qhs#9	INDICATION FFF cholesterol#13
306-03	25	One pill every night.		DOSEAMT FFF one pill#1
306-03	26	Glucotrol (GLIPIZIDE) 5 MG (5MG TABLET take 1) PO BID , For diabetes.		DBN FFF glucotrol#0	DOSE FFF 5mg#3	DOSE FFF 5mg#4	RUT FFF po#8	FREQ FFF bid#9	INDICATION FFF diabetes .#12
306-03	27	One pill twice per day.		DOSEAMT FFF one pill#1	FREQ FFF twice per day#4
306-03	28	Fluoxetine HCL 20 MG (20MG TABLET take 1) PO QD , Take one pill per day.		DIN FFF fluoxetine hcl#1	DOSE FFF 20mg#3	DOSE FFF 20mg#4	RUT FFF po#8	FREQ FFF qd#9	DOSEAMT FFF one pill#13	FREQ FFF per day#15
306-03	29	Metformin 500 MG (500MG TABLET take 1) PO BID		DIN FFF metformin#0	DOSE FFF 500mg#2	DOSE FFF 500mg#3	RUT FFF po#7	FREQ FFF bid#8
306-03	30	Ciprofloxacin 500 MG (500MG TABLET take 1) PO Q12H		DIN FFF ciprofloxacin#0	DOSE FFF 500mg#2	DOSE FFF 500mg#3	RUT FFF po#7	FREQ FFF q12h#8
306-03	31	Lisinopril 20 MG (20MG TABLET take 1) PO QD , For blood pressure.		DIN FFF lisinopril#0	DOSE FFF 20mg#2	DOSE FFF 20mg#3	RUT FFF po#7	FREQ FFF qd#8	INDICATION FFF blood pressure#12
306-03	32	Allergies		INDICATION FFF allergies#0
306-03	33	NKA	
306-03	34	FAMILY HX:	
306-03	35	No changes.	
306-03	36	SOCIAL HX:	
306-03	37	No tobacco, alcohol, or drug use.	
306-03	38	Denies domestic violence.	
306-03	39	Uses seat belts.	
306-03	40	PE:		INDICATION FFF pe#0
306-03	41	Vital Signs	
306-03	42	BP: 118/74    P-72		INDICATION FFF bp#0
306-03	43		
306-03	44	GEN: NAD	
306-03	45	HEENT:  PERRL, no icterus or scleral injection	
306-03	46	OP: clear, no erythema or exudate. poor dentition but no abscess noted.		INDICATION FFF op#0	INDICATION FFF erythema#3	INDICATION FFF abscess#10
306-03	47	Lungs: CTA bilaterally	
306-03	48	LNs: no  cervical lymphadenopathy.	
306-03	49	Heart: RRR, no MRG.   radial,, DP pulses 2+.  No carotid, abdominal bruits.		INDICATION FFF dp#5
306-03	50	Abdomen: soft, non-tender, non-distended, BS present		INDICATION FFF bs#4
306-03	51	Extremities: No C/C/E	
306-03	52	Skin: no rashes, no irregular moles	
306-03	53	Neuro:  EOMI, CN II-XII intact, nonfocal.		INDICATION FFF cn#2
306-03	54	Labs:	
306-03	55	None.	
306-03	56	Impression and Plan:	
306-03	57	1) Uncontrolled DM:  Control improved over last 1 month.		INDICATION FFF dm#2	DRT FFF 1 month#8
306-03	58	However BG still markedly elevated.	
306-03	59	Given her h/o noncompliance I think this is a big step.	
306-03	60	Check HBA1c. 2) Proteinuria: recheck this.	
306-03	61	3) Depression: Improved. Cont. fluoxetine for now. referral to MH again today.		INDICATION FFF depression#1	DIN FFF fluoxetine#4	INDICATION FFF mh#9
