307-01	1	Record date: 2059-01-10		 
307-01	2	EDVISIT^43471375^Kimbrough, Amelia^01/10/59^KRIEGER, STEVEN		 
307-01	3	I confirm that I have interviewed and examined the patient,		 
307-01	4	reviewed the resident's documentation on the patient's chart, and		 
307-01	5	discussed the evaluation, plan of care, and disposition with the		 
307-01	6	patient and the resident, Dr.		 
307-01	7	Frantz.		 
307-01	8	Please see his note for full details.		 
307-01	9	HISTORY OF PRESENT ILLNESS:  This is a 46-year-old female who		 
307-01	10	complains of shortness of breath and productive cough.		 
307-01	11	She has had a history of diabetes, high cholesterol, depression, renal disease, GERD, of nephrotic hypothyroidism, and history of nephrotic syndrome secondary to minimal change disease and nephropathy.		 
307-01	12	She presents with 3 weeks of productive cough with shortness of breath began about 3 weeks prior to presentation while in the Denmark, 2 days later she began having a productive cough with sputum that was green, copious and malodorous at this time.		 
307-01	13	She states that she is having fever, chills, shortness of breath, epistaxis, neck and back pain, and edema.		 
307-01	14	No nausea or diarrhea and no headache.		 
307-01	15	PAST SURGICAL HISTORY:  She has had a thyroidectomy.		 
307-01	16	SOCIAL HISTORY:  She denies tobacco, ETOH, or IV drugs.		RUT FFF iv#7	DIN FFF drugs#8
307-01	17	She lives with her family.		 
307-01	18	MEDICATIONS:  She is on multiple medications.		DPN FFF multiple medications#5
307-01	19	Please see resident's and nurse's note for those.		 
307-01	20	ALLERGIES:  She has an ACE inhibitor allergy.		 
307-01	21	PHYSICAL EXAMINATION:  She is awake, alert, and in		 
307-01	22	mild-to-moderate distress.		 
307-01	23	Temperature is 97, pulse is 109, respiratory rate 24, blood pressure 139/81, and saturations are		 
307-01	24	100%.  Pharynx is normal.		 
307-01	25	Her neck is supple and nontender.		 
307-01	26	She has decreased air movement with some wheezing bilaterally.		 
307-01	27	Her heart is tachycardic without a murmur.		 
307-01	28	Her abdomen is distended and nontender.		 
307-01	29	Skin is intact.		 
307-01	30	She has pedal edema.		 
307-01	31	She is oriented x3 with normal neuro exam.		 
307-01	32	LABORATORY DATA:  Her white count is 6, her platelets are		 
307-01	33	377,000, and hematocrit is 29.		 
307-01	34	Sodium is 135 and potassium is 2.9.		DIN FFF sodium#0
307-01	34	Sodium is 135 and potassium is 2.9.		DIN FFF potassium#4
307-01	35	BUN is 27, creatinine is 4.7, and glucose 79.		 
307-01	36	Her calcium is 6.3.		DIN FFF calcium#1
307-01	37	Urine is pending.		 
307-01	38	Her chest x-ray shows no pneumonia with an elevated left hemidiaphragm.		 
307-01	39	PLAN:  At this time, the plan is for her to receive further		 
307-01	40	laboratory analysis, UA, and EKG.		 
307-01	41	We are going to contact her		 
307-01	42	PCP and Renal and going to admit her.		 
307-01	43	PRIMARY DIAGNOSES:		 
307-01	44	1.  Shortness of breath.		 
307-01	45	******** Not reviewed by Attending Physician ********		 
307-01	46	3.  Acute renal failure, chronic renal insufficiency.		 
307-01	47	4.  Hypokalemia.		 
307-01	48	5.  Hypocalcemia.		 
307-01	49	DISPOSITION:  She should be admitted.		 
307-01	50	CONDITION:  She is in satisfactory condition.		 
307-01	51	______________________________		 
307-01	52	KRIEGER, STEVEN M.D.		 
307-01	53	D: 02/02/59		 
307-01	54	T: 02/02/59		 
307-01	55	Dictated By: KRIEGER, STEVEN		 
