307-01	1	0	Record date: 2059-01-10
307-01	2	0	EDVISIT^43471375^Kimbrough, Amelia^01/10/59^KRIEGER, STEVEN
307-01	3	0	I confirm that I have interviewed and examined the patient,
307-01	4	0	reviewed the resident's documentation on the patient's chart, and
307-01	5	0	discussed the evaluation, plan of care, and disposition with the
307-01	6	0	patient and the resident, Dr.
307-01	7	0	Frantz.
307-01	8	0	Please see his note for full details.
307-01	9	0	HISTORY OF PRESENT ILLNESS:  This is a 46-year-old female who
307-01	10	0	complains of shortness of breath and productive cough.
307-01	11	0	She has had a history of diabetes, high cholesterol, depression, renal disease, GERD, of nephrotic hypothyroidism, and history of nephrotic syndrome secondary to minimal change disease and nephropathy.
307-01	12	0	She presents with 3 weeks of productive cough with shortness of breath began about 3 weeks prior to presentation while in the Denmark, 2 days later she began having a productive cough with sputum that was green, copious and malodorous at this time.
307-01	13	0	She states that she is having fever, chills, shortness of breath, epistaxis, neck and back pain, and edema.
307-01	14	0	No nausea or diarrhea and no headache.
307-01	15	0	PAST SURGICAL HISTORY:  She has had a thyroidectomy.
307-01	16	0	SOCIAL HISTORY:  She denies tobacco, ETOH, or IV drugs.
307-01	17	0	She lives with her family.
307-01	18	438	MEDICATIONS:  She is on multiple medications.
307-01	19	438	Please see resident's and nurse's note for those.
307-01	20	448	ALLERGIES:  She has an ACE inhibitor allergy.
307-01	21	0	PHYSICAL EXAMINATION:  She is awake, alert, and in
307-01	22	0	mild-to-moderate distress.
307-01	23	0	Temperature is 97, pulse is 109, respiratory rate 24, blood pressure 139/81, and saturations are
307-01	24	0	100%.  Pharynx is normal.
307-01	25	0	Her neck is supple and nontender.
307-01	26	0	She has decreased air movement with some wheezing bilaterally.
307-01	27	0	Her heart is tachycardic without a murmur.
307-01	28	0	Her abdomen is distended and nontender.
307-01	29	0	Skin is intact.
307-01	30	0	She has pedal edema.
307-01	31	0	She is oriented x3 with normal neuro exam.
307-01	32	790	LABORATORY DATA:  Her white count is 6, her platelets are
307-01	33	790	377,000, and hematocrit is 29.
307-01	34	790	Sodium is 135 and potassium is 2.9.
307-01	35	790	BUN is 27, creatinine is 4.7, and glucose 79.
307-01	36	790	Her calcium is 6.3.
307-01	37	790	Urine is pending.
307-01	38	790	Her chest x-ray shows no pneumonia with an elevated left hemidiaphragm.
307-01	39	0	PLAN:  At this time, the plan is for her to receive further
307-01	40	0	laboratory analysis, UA, and EKG.
307-01	41	0	We are going to contact her
307-01	42	0	PCP and Renal and going to admit her.
307-01	43	0	PRIMARY DIAGNOSES:
307-01	44	0	1.  Shortness of breath.
307-01	45	0	 ******** Not reviewed by Attending Physician ********
307-01	46	0	3.  Acute renal failure, chronic renal insufficiency.
307-01	47	0	4.  Hypokalemia.
307-01	48	0	5.  Hypocalcemia.
307-01	49	0	DISPOSITION:  She should be admitted.
307-01	50	0	CONDITION:  She is in satisfactory condition.
307-01	51	0	______________________________
307-01	52	0	KRIEGER, STEVEN M.D.
307-01	53	0	D: 02/02/59
307-01	54	0	T: 02/02/59
307-01	55	0	Dictated By: KRIEGER, STEVEN
