307-03||1||Record date: 2059-05-28
307-03||2||EDVISIT^43471375^KIMBROUGH, AMELIA^05/29/59^STEELE, SHAYLYN
307-03||3||This patient was seen with resident, Dr.
307-03||4||Elmore.
307-03||5||Resident's note was reviewed.
307-03||6||The patient was seen and examined by me, and||INDICATION FFF me, FFF 7 7||
307-03||7||I confirm the resident's findings.
307-03||8||HISTORY OF PRESENT ILLNESS:  In brief, Ms. Kimbrough is a
307-03||9||46-year-old woman with history of hypothyroidism, anxiety,||INDICATION FFF hypothyroidism, FFF 5 5||INDICATION FFF anxiety, FFF 6 6||
307-03||10||diabetes, and nephrotic syndrome.||INDICATION FFF diabetes, FFF 0 0||INDICATION FFF nephrotic syndrome. FFF 2 3||
307-03||11||She is also dialysis dependent.
307-03||12||Her last dialysis was yesterday, she developed acute onset chest pressure with severe shortness of breath and diaphoresis while at home.||INDICATION FFF pressure FFF 10 10||INDICATION FFF shortness of breath FFF 13 15||DRT FFF while FFF 18 18||
307-03||13||Called EMS and was brought to the||INDICATION FFF ems FFF 1 1||
307-03||14||Emergency Department.
307-03||15||The patient is unable to give a full history and at this time secondary to her significant respiratory distress.
307-03||16||Please review resident's note for full details of obtainable past medical history, social history, review of systems, medications, and allergies.||INDICATION FFF allergies. FFF 19 19||
307-03||17||PHYSICAL EXAMINATION:  I confirm the physical exam is as||INDICATION FFF as FFF 8 8||
307-03||18||documented.
307-03||19||The patient is awake in severe respiratory distress.
307-03||20||Pulse is 126, respirations 40, blood pressure is initially noted||INDICATION FFF blood pressure FFF 5 6||
307-03||21||at 253/129, and oximetry is 92% on facemask.||DOSE FFF 92% FFF 5 5||
307-03||22||Physical exam reveals a diaphoretic woman who is breathing rapidly with accessory muscle use, nasal flaring and tripoding.||RUT FFF nasal FFF 14 14||
307-03||23||She has rales halfway up bilaterally with inspiratory and expiratory wheezes.||INDICATION FFF wheezes. FFF 10 10||
307-03||24||Cardiac exam reveals tachycardia.||INDICATION FFF tachycardia. FFF 3 3||
307-03||25||Abdomen is obese but soft.||INDICATION FFF obese FFF 2 2||
307-03||26||Extremity exam reveals bilateral 3+ edema up to the knees.||INDICATION FFF edema FFF 5 5||
307-03||27||Rectal exam reveals trace heme-positive stool that is brown.
307-03||28||On route, the patient received multiple doses of sublingual||RUT FFF sublingual FFF 8 8||
307-03||29||nitroglycerin as well as IV Lasix.||DIN FFF nitroglycerin FFF 0 0||INDICATION FFF as FFF 1 1||INDICATION FFF as FFF 3 3||RUT FFF iv FFF 4 4||DBN FFF lasix. FFF 5 5||
307-03||30||She is known to make urine, a
307-03||31||Foley catheter was placed immediately.
307-03||32||IV access was established, and the patient received large doses of diuretics.||RUT FFF iv FFF 0 0||DIN FFF diuretics. FFF 11 11||
307-03||33||Was immediately started on IV nitroglycerin and a BiPAP.||RUT FFF iv FFF 4 4||DIN FFF nitroglycerin FFF 5 5||
307-03||34||On
307-03||35||BiPAP, the patient's oxygenation was 100%.||DOSE FFF 100%. FFF 5 5||
307-03||36||LABORATORY DATA:  Labs were obtained, which showed a hematocrit||INDICATION FFF hematocrit FFF 8 8||
307-03||37||of 36, and BUN and creatinine of 15 and 5.1.||INDICATION FFF creatinine FFF 5 5||
307-03||38||BNP was noted at 700.
307-03||39||Cardiac enzymes:  CK was 334, CK-MB 4.9, and troponin was less than assay.
307-03||40||However, labs were obtained within half an hour of her symptoms starting, magnesium was low at 1.6.||DRT FFF an hour FFF 6 7||INDICATION FFF symptoms FFF 10 10||DIN FFF magnesium FFF 12 12||
307-03||41||Urinalysis was negative and urine HCG was negative.||DBN FFF hcg FFF 5 5||
307-03||42||EKG was sinus tachycardia without any ST or T-wave changes concerning for rate-related ischemia.||INDICATION FFF st FFF 6 6||INDICATION FFF ischemia. FFF 13 13||
307-03||43||There were no prior EKGs available.
307-03||44||Chest x-ray showed bilateral CHF.||INDICATION FFF chf. FFF 4 4||
307-03||45||The Nephrology fellow covering hemodialysis was notified that the patient would need immediate hemodialysis and this was scheduled for 6:00 a.m.||TOD FFF a.m. FFF 20 20||
307-03||46||DIAGNOSIS:  End-stage renal disease, hemodialysis dependent, and||INDICATION FFF end-stage renal disease, FFF 1 3||
307-03||47||CHF.||INDICATION FFF chf. FFF 0 0||
307-03||48||ASSESSMENT:  Given the patient's constellation of symptoms, it is||INDICATION FFF symptoms, FFF 6 6||
307-03||49||likely that she had an ischemic event that caused flash pulmonary
307-03||50||edema and subsequent symptomatology.||INDICATION FFF edema FFF 0 0||
307-03||51||Given the current regimen, in the Emergency Department, the patient gradually improved.
307-03||52||The respiratory rate was noted at 23.
307-03||53||Her heart rate came down to 113 and blood pressure was well controlled on the IV nitroglycerin noted finally at 140/77.||INDICATION FFF her heart rate FFF 0 2||INDICATION FFF blood pressure FFF 8 9||RUT FFF iv FFF 15 15||DIN FFF nitroglycerin FFF 16 16||
307-03||54||The patient was taken to hemodialysis at 7:45 and admitted to the hospital thereafter for  ******** Not reviewed by Attending Physician ********
307-03||55||______________________________
307-03||56||STEELE, SHAYLYN
307-03||57||D: 05/29/59
307-03||58||T: 05/30/59||INDICATION FFF t: FFF 0 0||
307-03||59||Dictated By: STEELE, SHAYLYN
307-03||60||eScription document:3-2301636 BFFocus transcriptionists
