Record date: 2060-01-20
Highland Park Care Center
8827 Alice Drive              KIMBROUGH, AMELIA
Arvin, SC  42993                    43471375
(615) 305-3068                     01/20/2060
HISTORY OF PRESENT ILLNESS:  The patient is a 47-year-old female who returns to the clinic for a followup visit.  
The patient has multiple medical problems including severe and extreme hypertension as well as high blood pressure and chronic renal failure for which she is currently attending dialysis sessions 3 times per week.  
The patient also is currently being treated for hot flashes with Prempro.  
The patient states that she ran out of her blood pressure medications including the patch 2 days ago.  
She also complains of frequent popping and loss of hearing in her right ear.
PHYSICAL EXAMINATION:  A middle-aged female in no acute distress.  
Blood pressure is 182/94, weight is 211 pounds, and pulse is 76.  
Chest is clear bilaterally.  
Heart, regular rate and rhythm, positive S1, S2.  
Negative S3, S4, no murmur.  
Abdomen is soft, nontender, positive bowel sounds.  
Lower extremities, no edema, nontender.
IMPRESSION AND PLAN:
1.  Chronic renal failure, on dialysis.   
The patient appears to be doing much better and has stabilized on her regular dialysis sessions.  
