307-03	1	0	Record date: 2059-05-28
307-03	2	0	EDVISIT^43471375^KIMBROUGH, AMELIA^05/29/59^STEELE, SHAYLYN
307-03	3	0	This patient was seen with resident, Dr.
307-03	4	0	Elmore.
307-03	5	0	Resident's note was reviewed.
307-03	6	0	The patient was seen and examined by me, and
307-03	7	0	I confirm the resident's findings.
307-03	8	0	HISTORY OF PRESENT ILLNESS:  In brief, Ms. Kimbrough is a
307-03	9	0	46-year-old woman with history of hypothyroidism, anxiety,
307-03	10	0	diabetes, and nephrotic syndrome.
307-03	11	0	She is also dialysis dependent.
307-03	12	0	Her last dialysis was yesterday, she developed acute onset chest pressure with severe shortness of breath and diaphoresis while at home.
307-03	13	0	Called EMS and was brought to the
307-03	14	0	Emergency Department.
307-03	15	0	The patient is unable to give a full history and at this time secondary to her significant respiratory distress.
307-03	16	0	Please review resident's note for full details of obtainable past medical history, social history, review of systems, medications, and allergies.
307-03	17	0	PHYSICAL EXAMINATION:  I confirm the physical exam is as
307-03	18	0	documented.
307-03	19	0	The patient is awake in severe respiratory distress.
307-03	20	0	 Pulse is 126, respirations 40, blood pressure is initially noted
307-03	21	0	at 253/129, and oximetry is 92% on facemask.
307-03	22	0	Physical exam reveals a diaphoretic woman who is breathing rapidly with accessory muscle use, nasal flaring and tripoding.
307-03	23	0	She has rales halfway up bilaterally with inspiratory and expiratory wheezes.
307-03	24	0	Cardiac exam reveals tachycardia.
307-03	25	0	Abdomen is obese but soft.
307-03	26	0	Extremity exam reveals bilateral 3+ edema up to the knees.
307-03	27	0	Rectal exam reveals trace heme-positive stool that is brown.
307-03	28	0	On route, the patient received multiple doses of sublingual
307-03	29	0	nitroglycerin as well as IV Lasix.
307-03	30	0	She is known to make urine, a
307-03	31	0	Foley catheter was placed immediately.
307-03	32	0	IV access was established, and the patient received large doses of diuretics.
307-03	33	0	Was immediately started on IV nitroglycerin and a BiPAP.
307-03	34	0	On
307-03	35	0	BiPAP, the patient's oxygenation was 100%.
307-03	36	790	LABORATORY DATA:  Labs were obtained, which showed a hematocrit
307-03	37	790	of 36, and BUN and creatinine of 15 and 5.1.
307-03	38	790	BNP was noted at 700.
307-03	39	0	Cardiac enzymes:  CK was 334, CK-MB 4.9, and troponin was less than assay.
307-03	40	0	However, labs were obtained within half an hour of her symptoms starting, magnesium was low at 1.6.
307-03	41	0	Urinalysis was negative and urine HCG was negative.
307-03	42	0	EKG was sinus tachycardia without any ST or T-wave changes concerning for rate-related ischemia.
307-03	43	0	There were no prior EKGs available.
307-03	44	0	Chest x-ray showed bilateral CHF.
307-03	45	0	The Nephrology fellow covering hemodialysis was notified that the patient would need immediate hemodialysis and this was scheduled for 6:00 a.m.
307-03	46	0	DIAGNOSIS:  End-stage renal disease, hemodialysis dependent, and
307-03	47	0	CHF.
307-03	48	0	ASSESSMENT:  Given the patient's constellation of symptoms, it is
307-03	49	0	likely that she had an ischemic event that caused flash pulmonary
307-03	50	0	edema and subsequent symptomatology.
307-03	51	0	Given the current regimen, in the Emergency Department, the patient gradually improved.
307-03	52	0	The respiratory rate was noted at 23.
307-03	53	0	Her heart rate came down to 113 and blood pressure was well controlled on the IV nitroglycerin noted finally at 140/77.
307-03	54	0	The patient was taken to hemodialysis at 7:45 and admitted to the hospital thereafter for  ******** Not reviewed by Attending Physician ********
307-03	55	0	______________________________
307-03	56	0	STEELE, SHAYLYN
307-03	57	0	D: 05/29/59
307-03	58	0	T: 05/30/59
307-03	59	0	Dictated By: STEELE, SHAYLYN
307-03	60	0	eScription document:3-2301636 BFFocus transcriptionists
