307-04	1	0	Record date: 2059-08-09
307-04	2	0	EDVISIT^43471375^KIMBROUGH, AMELIA^08/09/59^STEELE, SHAYLYN
307-04	3	0	This patient was seen with resident, Dr.
307-04	4	0	Penn, whose note was reviewed and confirmed by me.
307-04	5	0	HISTORY OF PRESENT ILLNESS:  This is a 46-year-old woman with
307-04	6	0	end-stage renal disease secondary to minimal chain disease, on
307-04	7	0	hemodialysis, presenting with severe hypertension, headache,
307-04	8	0	nausea, and vomiting in the setting of blood pressures in the
307-04	9	0	200s/100s today.
307-04	10	0	Please review resident's note for full details of past medical
307-04	11	0	history, social history, review of systems, medications, and
307-04	12	0	allergies.
307-04	13	0	PHYSICAL EXAMINATION:  I confirm the physical exam is as
307-04	14	0	documented.
307-04	15	0	The patient is awake, alert, and appears to be in mild to moderate discomfort.
307-04	16	0	Vital signs reveal pulse of 108, respirations 22, blood pressure 226/129, and oximetry is 96% on room air.
307-04	17	0	The patient is afebrile.
307-04	18	0	HEENT exam reveals well visualized disks bilaterally on funduscopic exam.
307-04	19	0	There is no papilledema noted.
307-04	20	0	Posterior pharynx is clear.
307-04	21	0	Lungs are clear to auscultation with good air movement throughout.
307-04	22	0	Heart is regular.
307-04	23	0	Abdomen is soft.
307-04	24	0	Extremity exam reveals no cyanosis, clubbing, or edema.
307-04	25	0	Neurologic:  The patient is intact.
307-04	26	0	There is a left brachiocephalic shunt noted with a good thrill easily palpable.
307-04	27	790	LABORATORY DATA:  White count is 5.4, hematocrit 45, BUN and
307-04	28	790	creatinine 31 and 6.0, potassium is noted at 5.3%, cardiac
307-04	29	790	enzymes flat, and coags are unremarkable.
307-04	30	790	IMAGING STUDIES:  EKG is sinus rhythm without any ST or T-wave
307-04	31	790	changes concerning for ischemia.
307-04	32	790	Head CT shows no acute processes.
307-04	33	0	EMERGENCY DEPARTMENT COURSE:  The patient was given IV fluids and
307-04	34	0	treated with Zofran for her nausea, labetalol 200 mg p.o.
307-04	35	0	followed by 10 mg intravenously, which brought her pressure down
307-04	36	0	very nicely to 168/86.
307-04	37	0	After fluids, Zofran, and blood pressure control, her symptoms improved dramatically.
307-04	38	0	She was admitted to the Observation Unit to monitor her blood pressure overnight with anticipated discharge in the morning.
307-04	39	0	 ******** Not reviewed by Attending Physician ********
307-04	40	0	DIAGNOSIS:  Hypertensive urgency.
307-04	41	0	______________________________
307-04	42	0	STEELE, SHAYLYN
307-04	43	0	D: 08/12/59
307-04	44	0	T: 08/12/59
307-04	45	0	Dictated By: STEELE, SHAYLYN
