307-01||1||Record date: 2059-01-10
307-01||2||EDVISIT^43471375^Kimbrough, Amelia^01/10/59^KRIEGER, STEVEN
307-01||3||I confirm that I have interviewed and examined the patient,
307-01||4||reviewed the resident's documentation on the patient's chart, and
307-01||5||discussed the evaluation, plan of care, and disposition with the
307-01||6||patient and the resident, Dr.
307-01||7||Frantz.
307-01||8||Please see his note for full details.
307-01||9||HISTORY OF PRESENT ILLNESS:  This is a 46-year-old female who
307-01||10||complains of shortness of breath and productive cough.||INDICATION FFF shortness of breath FFF 2 4||INDICATION FFF cough. FFF 7 7||
307-01||11||She has had a history of diabetes, high cholesterol, depression, renal disease, GERD, of nephrotic hypothyroidism, and history of nephrotic syndrome secondary to minimal change disease and nephropathy.||INDICATION FFF diabetes, FFF 6 6||INDICATION FFF cholesterol, FFF 8 8||INDICATION FFF depression, FFF 9 9||INDICATION FFF renal disease, FFF 10 11||INDICATION FFF gerd, FFF 12 12||INDICATION FFF hypothyroidism, FFF 15 15||INDICATION FFF nephrotic syndrome FFF 19 20||INDICATION FFF change FFF 24 24||INDICATION FFF nephropathy. FFF 27 27||
307-01||12||She presents with 3 weeks of productive cough with shortness of breath began about 3 weeks prior to presentation while in the Denmark, 2 days later she began having a productive cough with sputum that was green, copious and malodorous at this time.||DRT FFF 3 weeks FFF 3 4||INDICATION FFF cough FFF 7 7||INDICATION FFF shortness of breath FFF 9 11||DRT FFF 3 weeks FFF 14 15||DRT FFF while FFF 19 19||DRT FFF 2 days FFF 23 24||INDICATION FFF cough FFF 31 31||
307-01||13||She states that she is having fever, chills, shortness of breath, epistaxis, neck and back pain, and edema.||INDICATION FFF fever, FFF 6 6||INDICATION FFF shortness of breath, FFF 8 10||INDICATION FFF epistaxis, FFF 11 11||INDICATION FFF back pain, FFF 14 15||INDICATION FFF edema. FFF 17 17||
307-01||14||No nausea or diarrhea and no headache.||INDICATION FFF nausea FFF 1 1||INDICATION FFF diarrhea FFF 3 3||INDICATION FFF headache. FFF 6 6||
307-01||15||PAST SURGICAL HISTORY:  She has had a thyroidectomy.
307-01||16||SOCIAL HISTORY:  She denies tobacco, ETOH, or IV drugs.||RUT FFF iv FFF 7 7||DIN FFF drugs. FFF 8 8||
307-01||17||She lives with her family.
307-01||18||MEDICATIONS:  She is on multiple medications.||DPN FFF multiple medications. FFF 4 5||
307-01||19||Please see resident's and nurse's note for those.
307-01||20||ALLERGIES:  She has an ACE inhibitor allergy.||INDICATION FFF allergies: FFF 0 0||INDICATION FFF allergy. FFF 6 6||
307-01||21||PHYSICAL EXAMINATION:  She is awake, alert, and in
307-01||22||mild-to-moderate distress.
307-01||23||Temperature is 97, pulse is 109, respiratory rate 24, blood pressure 139/81, and saturations are||INDICATION FFF temperature FFF 0 0||INDICATION FFF blood pressure FFF 9 10||
307-01||24||100%.  Pharynx is normal.||DOSE FFF 100%. FFF 0 0||
307-01||25||Her neck is supple and nontender.
307-01||26||She has decreased air movement with some wheezing bilaterally.||INDICATION FFF some wheezing FFF 6 7||
307-01||27||Her heart is tachycardic without a murmur.
307-01||28||Her abdomen is distended and nontender.
307-01||29||Skin is intact.
307-01||30||She has pedal edema.||INDICATION FFF edema. FFF 3 3||
307-01||31||She is oriented x3 with normal neuro exam.||FREQ FFF x3 FFF 3 3||
307-01||32||LABORATORY DATA:  Her white count is 6, her platelets are
307-01||33||377,000, and hematocrit is 29.||INDICATION FFF hematocrit FFF 2 2||
307-01||34||Sodium is 135 and potassium is 2.9.||DIN FFF sodium FFF 0 0||DIN FFF potassium FFF 4 4||
307-01||35||BUN is 27, creatinine is 4.7, and glucose 79.||INDICATION FFF creatinine FFF 3 3||
307-01||36||Her calcium is 6.3.||DIN FFF calcium FFF 1 1||
307-01||37||Urine is pending.
307-01||38||Her chest x-ray shows no pneumonia with an elevated left hemidiaphragm.||INDICATION FFF pneumonia FFF 5 5||
307-01||39||PLAN:  At this time, the plan is for her to receive further
307-01||40||laboratory analysis, UA, and EKG.||INDICATION FFF ua, FFF 2 2||
307-01||41||We are going to contact her
307-01||42||PCP and Renal and going to admit her.||INDICATION FFF pcp FFF 0 0||
307-01||43||PRIMARY DIAGNOSES:
307-01||44||1.  Shortness of breath.||INDICATION FFF shortness of breath. FFF 1 3||
307-01||45||******** Not reviewed by Attending Physician ********
307-01||46||3.  Acute renal failure, chronic renal insufficiency.||INDICATION FFF acute renal failure, FFF 1 3||INDICATION FFF chronic renal insufficiency. FFF 4 6||
307-01||47||4.  Hypokalemia.||INDICATION FFF hypokalemia. FFF 1 1||
307-01||48||5.  Hypocalcemia.||INDICATION FFF hypocalcemia. FFF 1 1||
307-01||49||DISPOSITION:  She should be admitted.
307-01||50||CONDITION:  She is in satisfactory condition.
307-01||51||______________________________
307-01||52||KRIEGER, STEVEN M.D.
307-01||53||D: 02/02/59
307-01||54||T: 02/02/59||INDICATION FFF t: FFF 0 0||
307-01||55||Dictated By: KRIEGER, STEVEN
