307-02	1	0	Record date: 2059-04-08
307-02	2	0	EDVISIT^43471375^KIMBROUGH, AMELIA^04/08/59^PHILLIPS, URHO
307-02	3	0	I have reviewed the resident's note on the record and seen and
307-02	4	0	examined the patient personally.  I concur with the resident's
307-02	5	0	findings.
307-02	6	0	HISTORY OF PRESENT ILLNESS:  Briefly, this is an extraordinarily
307-02	7	0	complex 47-year-old patient with renal insufficiency, nephrotic
307-02	8	0	syndrome, and severe anemia who was scheduled to receive some
307-02	9	0	intravenous iron today but the presence of multiple abnormalities
307-02	10	0	in her blood prompted her to be referred here instead for
307-02	11	0	admission.
307-02	12	0	She herself complains of generalized weakness but does not have any localizing or acute new symptoms.
307-02	13	0	Remainder of history and physical examination were reviewed and verified and are as noted.
307-02	14	0	PHYSICAL EXAMINATION:  The patient is awake and alert.
307-02	15	0	Speech is normal in rate, rhythm, and quality.
307-02	16	0	Skin is warm and dry.
307-02	17	0	She is in no distress.
307-02	18	0	She has some bibasilar moist rales but heart sounds are completely normal.
307-02	19	790	LABORATORY DATA:  As noted and have multiple abnormalities.
307-02	20	790	It was reflected on the record.
307-02	21	790	Calcium is 5.5, albumin is 1.7, creatinine is 7.0, and the remainder as noted.
307-02	22	790	Electrocardiogram does not show any acute changes.
307-02	23	0	IMPRESSION:  This patient has anemia, hypocalcemia, and
307-02	24	0	hypomagnesemia.
307-02	25	0	We discussed this with the Internal Medicine who will be admitting her to see if they can get her in better metabolic balance.
307-02	26	0	FINAL DIAGNOSES:
307-02	27	0	1.  Anemia.
307-02	28	0	2.  Hypocalcemia.
307-02	29	0	3.  Hypomagnesemia.
307-02	30	0	4.  Nephrotic syndrome.
307-02	31	0	5.  Renal failure.
307-02	32	0	DISPOSITION:  The patient will be admitted to hospital.
307-02	33	0	 ******** Not reviewed by Attending Physician ********
307-02	34	0	CONDITION:  Satisfactory.
307-02	35	0	______________________________
307-02	36	0	PHILLIPS, URHO M.D.
307-02	37	0	D: 04/08/59
307-02	38	0	T: 04/08/59
307-02	39	0	Dictated By: PHILLIPS, URHO
307-02	40	0	eScription document:7-0764263 BF
307-02	41	0	
