308-02	1	Record date: 2075-08-08	
308-02	2	Reason for Visit	
308-02	3	62 y.o. man, pt of Dr.	
308-02	4	Kidd, presents w/ c/o R hand pain x 1d.		INDICATION FFF c / o#3	INDICATION FFF pain#6	FREQ FFF x 1#8
308-02	5	Has sharp pain, starts in thumb, radiates proximally up arm to biceps area.		INDICATION FFF pain#2
308-02	6	Pain lasts several minutes, resolves spontaneously.		INDICATION FFF pain#0	DRT FFF several minutes#3
308-02	7	Occurs several times a day, not reated to arm movement.		DRT FFF a day#4
308-02	8	He denies trauma to area, recent falls, denies swelling, redness, rashes, weakness.		INDICATION FFF trauma#2	INDICATION FFF swelling#8	INDICATION FFF redness#9
308-02	9	Problems	
308-02	10	Diabetes mellitus		INDICATION FFF diabetes mellitus#1
308-02	11	Hypertension		INDICATION FFF hypertension#0
308-02	12	H/O Seizure disorder    : Status post head trauma		INDICATION FFF seizure disorder#2	INDICATION FFF head trauma#7
308-02	13	H/O Alcohol abuse	
308-02	14	Medications	
308-02	15	Aspirin (ACETYLSALICYLIC Acid)   81MG TABLET CHEWABLE take 1 Tablet(s) PO QD ,  Take as directed		DIN FFF aspirin#0	DOSE FFF 81mg#3	DOSEAMT FFF 1 tablet#8	RUT FFF po#9	FREQ FFF qd#10	INDICATION FFF as#13
308-02	16	Glucophage (METFORMIN)   500MG TABLET take 1 Tablet(s) PO TID x 90 days		DBN FFF glucophage#0	DOSE FFF 500mg#2	DOSEAMT FFF 1 tablet#6	RUT FFF po#7	FREQ FFF tid#8	DRT FFF x 90 days#11
308-02	17	Micronase (GLYBURIDE)   10 MG (5MG TABLET take 2) PO BID x 90 days		DBN FFF micronase#0	DOSE FFF 10mg#3	DOSE FFF 5mg#4	RUT FFF po#8	FREQ FFF bid#9	DRT FFF x 90 days#12
308-02	18	Tegretol (CARBAMAZEPINE)   200MG TABLET take 1 Tablet(s) PO TID x 90 days		DBN FFF tegretol#0	DOSE FFF 200mg#2	DOSEAMT FFF 1 tablet#6	RUT FFF po#7	FREQ FFF tid#8	DRT FFF x 90 days#11
308-02	19	Monopril (FOSINOPRIL Sodium)   20MG TABLET take 1 Tablet(s) PO QD x 90 days		DBN FFF monopril#0	DOSE FFF 20mg#3	DOSEAMT FFF 1 tablet#7	RUT FFF po#8	FREQ FFF qd#9	DRT FFF x 90 days#12
308-02	20	Lipitor (ATORVASTATIN)   10MG TABLET take 1 Tablet(s) PO QD ,  Take as directed		DBN FFF lipitor#0	DOSE FFF 10mg#2	DOSEAMT FFF 1 tablet#6	RUT FFF po#7	FREQ FFF qd#8	INDICATION FFF as#11
308-02	21	Hctz (HYDROCHLOROTHIAZIDE)   25MG TABLET take 1 Tablet(s) PO QD x 90 days,  Take as directed		DPN FFF hctz#0	DOSE FFF 25mg#2	DOSEAMT FFF 1 tablet#6	RUT FFF po#7	FREQ FFF qd#8	DRT FFF x 90 days#11	INDICATION FFF as#13
308-02	22	Allergies		INDICATION FFF allergies#0
308-02	23	NKA	
308-02	24	Social History	
308-02	25	legally blind, also has MR; lives w/ sister Urquiza who is his care taker.	
308-02	26	Vital Signs	
308-02	27	BLOOD PRESSURE   118/74		INDICATION FFF blood pressure#1
308-02	28	PULSE   72	
308-02	29	WEIGHT   192 lb		INDICATION FFF weight#0
