308-01	1	Record date: 2074-06-05	
308-01	2	Mills returns with Urquiza and her husband.	
308-01	3	He's been trying - cut way back on sodas, and chips.	
308-01	4	He walks every day - really no complaints.		FREQ FFF every day#3
308-01	5	His HbA1C was up at 9.2.	
308-01	6	No proteinuria.	
308-01	7	No complaints of foot numbness , no visual sx.	
308-01	8	Lipids were fair - 202, HDL 44, Trigs 461.	
308-01	9	Cost has become an issue on meds as Mills has been denied state insurance for arcane reasons..  (his income is only 850.00/mo)		INDICATION FFF as#7
308-01	10	RoS: feels fine,  ROS neg. in detail.	
308-01	11	Habits: no smoking or drinking.(sober for years)	
308-01	12	Medications	
308-01	13	Glucophage (METFORMIN) 500MG TABLET take 1 Tablet(s) PO TID x 90 days		DBN FFF glucophage#0	DOSE FFF 500mg#2	DOSEAMT FFF 1 tablet#6	RUT FFF po#7	FREQ FFF tid#8	DRT FFF x 90 days#11
308-01	14	Micronase (GLYBURIDE) 10 MG (5MG TABLET take 2) PO BID x 90 days		DBN FFF micronase#0	DOSE FFF 10mg#3	DOSE FFF 5mg#4	RUT FFF po#8	FREQ FFF bid#9	DRT FFF x 90 days#12
308-01	15	Tegretol (CARBAMAZEPINE) 200MG TABLET take 1 Tablet(s) PO TID x 90 days		DBN FFF tegretol#0	DOSE FFF 200mg#2	DOSEAMT FFF 1 tablet#6	RUT FFF po#7	FREQ FFF tid#8	DRT FFF x 90 days#11
308-01	16	Monopril (FOSINOPRIL SODIUM) 20MG TABLET take 1 Tablet(s) PO QD x 90 days		DBN FFF monopril#0	DOSE FFF 20mg#3	DOSEAMT FFF 1 tablet#7	RUT FFF po#8	FREQ FFF qd#9	DRT FFF x 90 days#12
308-01	17	Aspirin (ACETYLSALICYLIC ACID) 81MG TABLET CHEWABLE take 1 Tablet(s) PO QD , Take as directed		DIN FFF aspirin#0	DOSE FFF 81mg#3	DOSEAMT FFF 1 tablet#8	RUT FFF po#9	FREQ FFF qd#10	INDICATION FFF as#13
308-01	18	Lipitor (ATORVASTATIN) 10MG TABLET take 1 Tablet(s) PO QD , Take as directed		DBN FFF lipitor#0	DOSE FFF 10mg#2	DOSEAMT FFF 1 tablet#6	RUT FFF po#7	FREQ FFF qd#8	INDICATION FFF as#11
308-01	19	Hctz (HYDROCHLOROTHIAZIDE) 25MG TABLET take 1 Tablet(s) PO QD x 90 days, Take as directed		DPN FFF hctz#0	DOSE FFF 25mg#2	DOSEAMT FFF 1 tablet#6	RUT FFF po#7	FREQ FFF qd#8	DRT FFF x 90 days#11	INDICATION FFF as#13
308-01	20	Allergies		INDICATION FFF allergies#0
308-01	21	NKA	
308-01	22	Vital Signs	
308-01	23	Wt 202 lb  Looks well, though sunburnt.	
308-01	24	BP: 160/80 p. 70's reg clear RRR		INDICATION FFF bp#0
308-01	25	no edema, no neurop.		INDICATION FFF edema#1
308-01	26	Problems	
308-01	27	Diabetes mellitus - check FS glucose today.		INDICATION FFF diabetes mellitus#1
308-01	28	Eventually we'll need to teach Mills/family how to do fingersticks, but we aren't there yet.  working hard on diet...    f/u 1mo.   He will need eye exam.  Adding statin and Aspirin today.		INDICATION FFF f#19	DRT FFF 1 mo#20	RUT FFF eye#24	DIN FFF statin#27	DIN FFF aspirin#29
308-01	29	Hypertension - add HCTZ 25mg qd.		INDICATION FFF hypertension#0	INDICATION FFF add#2	DPN FFF hctz#3	DOSE FFF 25mg#4	FREQ FFF qd#5
308-01	30	H/O Seizure disorder : Status post head trauma		INDICATION FFF seizure disorder#2	INDICATION FFF head trauma#7
308-01	31	H/O Alcohol abuse - sober now.	
308-01	32	Health Maintenance	
308-01	33	Influenza Vaccine 11/24/2072		DIN FFF influenza vaccine#1	DOSE FFF 11/24#2
308-01	34	Cholesterol 04/03/2074 202 DESIRABLE: <200		INDICATION FFF cholesterol#0
308-01	35	M-alb/creat ratio 04/03/2074 6.5	
308-01	36	UA-Protein 10/01/62 NEG	
308-01	37	Triglycerides 04/03/2074 461		DIN FFF triglycerides#0	DOSE FFF 04/03#1
308-01	38	Cholesterol-LDL 04/03/2074 -- "Calculated" LDL is inaccuratewhen triglycerides exceed 400 mg/dl.		INDICATION FFF ldl#4	DIN FFF triglycerides#7	DOSE FFF 400mg / dl#10
