308-03	1	0	Record date: 2075-09-26
308-03	2	0	
308-03	3	0	Neurology MEDIQUIK Senior Note
308-03	4	0	9/26/75
308-03	5	0	5:00AM
308-03	6	0	Patient Name: Percy Carrillo
308-03	7	0	MRN: 1668727
308-03	8	0	HISTORY OF PRESENT ILLNESS: Please see neurology PGY2 note for full details.
308-03	9	0	In brief the patient is a 62 yo man with mental retardation, HTN, hyperlipidemia, head trauma with SDH with evacuation, DM who presents with gait instability and difficulty with speaking and swallowing.
308-03	10	0	Per guardian the patient was in his USOH until 9/24/75 evening at approximately 8:30pm he was found to have mumbled speech and having difficulty with ambulation with leaning to the left.
308-03	11	0	On 9/25/75 in the morning he had a fall when getting out of bed and struck his head, and brought to the ED.
308-03	12	0	No prior history of stroke or TIA.
308-03	13	438	MEDS: ASA, Metformin, Glyberide, Tegretol, Fosinoperil, Lipitor, HCTZ
308-03	14	438	
308-03	15	438	PHYSICAL EXAMINATION
308-03	16	0	VITALS: 	BP 130/85
308-03	17	0	MS:	AA&Ox3, speech fluent with slurring (unclear baseline), repeats and names well.
308-03	18	0	Comprehends simple commands.  Names president
308-03	19	0	CN: 	PERRL, VF full with BTT.
308-03	20	0	EOMI but with nystagmus in all directions of gaze, even primary gaze.
308-03	21	0	Facial sensation intact.
308-03	22	0	Face asymmetric.
308-03	23	0	Tongue, palate symmetric.
308-03	24	0	SCM and traps 5/5.
308-03	25	0	Motor:	UMN pattern weakness in RUE (4-/5), most notable in hands.
308-03	26	0	Mild  proximal RLE weak (4+/5).
308-03	27	0	Coord:	Impaired FTN in LUE, intact in RUE.
308-03	28	0	Refl:	Deep tendon reflexes are 2+ at biceps, triceps, brachioradialis, patella, and ankles.
308-03	29	0	Plantar response is flexor on right and extensor on left.
308-03	30	0	Sens:              Decreased PP but NOT LT in LUE and LLE
308-03	31	0	Imaging:
308-03	32	0	MRI Brain (9/25/75)     DWI bright ADC dark right lateral medullary pyramid with associated increased T2 signal.
308-03	33	0	MRA Head/Neck (9/25/75)     Narrowing of basilar artery with flow signal throughout and no thrombosis
308-03	34	0	CTA Head/Neck (9/25/75)     Diffuse atherosclerotic disease, occluded R-ICA with good collateralization of right hemisphere, severe irregular narrowing through out bilateral vertebral arteries and basilar arteries.
