308-02||1||Record date: 2075-08-08
308-02||2||Reason for Visit
308-02||3||62 y.o. man, pt of Dr.
308-02||4||Kidd, presents w/ c/o R hand pain x 1d.||INDICATION FFF c/o FFF 3 3||INDICATION FFF pain FFF 6 6||FREQ FFF x 1d. FFF 7 8||
308-02||5||Has sharp pain, starts in thumb, radiates proximally up arm to biceps area.||INDICATION FFF pain, FFF 2 2||
308-02||6||Pain lasts several minutes, resolves spontaneously.||INDICATION FFF pain FFF 0 0||DRT FFF several minutes, FFF 2 3||
308-02||7||Occurs several times a day, not reated to arm movement.||DRT FFF a day, FFF 3 4||
308-02||8||He denies trauma to area, recent falls, denies swelling, redness, rashes, weakness.||INDICATION FFF trauma FFF 2 2||INDICATION FFF swelling, FFF 8 8||INDICATION FFF redness, FFF 9 9||
308-02||9||Problems
308-02||10||Diabetes mellitus||INDICATION FFF diabetes mellitus FFF 0 1||
308-02||11||Hypertension||INDICATION FFF hypertension FFF 0 0||
308-02||12||H/O Seizure disorder    : Status post head trauma||INDICATION FFF seizure disorder FFF 1 2||INDICATION FFF head trauma FFF 6 7||
308-02||13||H/O Alcohol abuse
308-02||14||Medications
308-02||15||Aspirin (ACETYLSALICYLIC Acid)   81MG TABLET CHEWABLE take 1 Tablet(s) PO QD ,  Take as directed||DIN FFF aspirin FFF 0 0||DOSE FFF 81mg FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 7 8||RUT FFF po FFF 9 9||FREQ FFF qd FFF 10 10||INDICATION FFF as FFF 13 13||
308-02||16||Glucophage (METFORMIN)   500MG TABLET take 1 Tablet(s) PO TID x 90 days||DBN FFF glucophage FFF 0 0||DOSE FFF 500mg FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF tid FFF 8 8||DRT FFF x 90 days FFF 9 11||
308-02||17||Micronase (GLYBURIDE)   10 MG (5MG TABLET take 2) PO BID x 90 days||DBN FFF micronase FFF 0 0||DOSE FFF 10 mg FFF 2 3||DOSE FFF (5mg FFF 4 4||RUT FFF po FFF 8 8||FREQ FFF bid FFF 9 9||DRT FFF x 90 days FFF 10 12||
308-02||18||Tegretol (CARBAMAZEPINE)   200MG TABLET take 1 Tablet(s) PO TID x 90 days||DBN FFF tegretol FFF 0 0||DOSE FFF 200mg FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF tid FFF 8 8||DRT FFF x 90 days FFF 9 11||
308-02||19||Monopril (FOSINOPRIL Sodium)   20MG TABLET take 1 Tablet(s) PO QD x 90 days||DBN FFF monopril FFF 0 0||DOSE FFF 20mg FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 6 7||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||DRT FFF x 90 days FFF 10 12||
308-02||20||Lipitor (ATORVASTATIN)   10MG TABLET take 1 Tablet(s) PO QD ,  Take as directed||DBN FFF lipitor FFF 0 0||DOSE FFF 10mg FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||INDICATION FFF as FFF 11 11||
308-02||21||Hctz (HYDROCHLOROTHIAZIDE)   25MG TABLET take 1 Tablet(s) PO QD x 90 days,  Take as directed||DPN FFF hctz FFF 0 0||DOSE FFF 25mg FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||DRT FFF x 90 days, FFF 9 11||INDICATION FFF as FFF 13 13||
308-02||22||Allergies||INDICATION FFF allergies FFF 0 0||
308-02||23||NKA
308-02||24||Social History
308-02||25||legally blind, also has MR; lives w/ sister Urquiza who is his care taker.
308-02||26||Vital Signs
308-02||27||BLOOD PRESSURE   118/74||INDICATION FFF blood pressure FFF 0 1||
308-02||28||PULSE   72
308-02||29||WEIGHT   192 lb||INDICATION FFF weight FFF 0 0||
