308-01	13	0	Glucophage (METFORMIN) 500MG TABLET take 1 Tablet(s) PO TID x 90 days	Glucophage (METFORMIN) FFF 0 1	500mg FFF 2 2	po FFF 7 7	tid FFF 8 8	x 90 days FFF 9 11	 FFF 	narrative
308-01	14	0	Micronase (GLYBURIDE) 10 MG (5MG TABLET take 2) PO BID x 90 days	micronase FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
308-01	15	0	Tegretol (CARBAMAZEPINE) 200MG TABLET take 1 Tablet(s) PO TID x 90 days	Tegretol (CARBAMAZEPINE) FFF 0 1	200mg FFF 2 2	po FFF 7 7	tid FFF 8 8	x 90 days FFF 9 11	 FFF 	narrative
308-01	16	0	Monopril (FOSINOPRIL SODIUM) 20MG TABLET take 1 Tablet(s) PO QD x 90 days	Monopril (FOSINOPRIL SODIUM) FFF 0 2	20mg FFF 3 3	po FFF 8 8	qd FFF 9 9	x 90 days FFF 10 12	 FFF 	narrative
308-01	17	0	Aspirin (ACETYLSALICYLIC ACID) 81MG TABLET CHEWABLE take 1 Tablet(s) PO QD , Take as directed	Aspirin (ACETYLSALICYLIC ACID) FFF 0 2	81mg FFF 3 3	po FFF 9 9	qd FFF 10 10	 FFF 	 FFF 	narrative
308-01	18	0	Lipitor (ATORVASTATIN) 10MG TABLET take 1 Tablet(s) PO QD , Take as directed	Lipitor (ATORVASTATIN) FFF 0 1	10mg FFF 2 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
308-01	19	0	Hctz (HYDROCHLOROTHIAZIDE) 25MG TABLET take 1 Tablet(s) PO QD x 90 days, Take as directed	Hctz (HYDROCHLOROTHIAZIDE) FFF 0 1	25mg FFF 2 2	po FFF 7 7	qd FFF 8 8	x 90 days, FFF 9 11	 FFF 	narrative
308-01	28	0	Eventually we'll need to teach Mills/family how to do fingersticks, but we aren't there yet.  working hard on diet...    f/u 1mo.   He will need eye exam.  Adding statin and Aspirin today.	statin FFF 27 27	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
308-01	28	0	Eventually we'll need to teach Mills/family how to do fingersticks, but we aren't there yet.  working hard on diet...    f/u 1mo.   He will need eye exam.  Adding statin and Aspirin today.	aspirin FFF 29 29	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
308-01	29	0	Hypertension - add HCTZ 25mg qd.	hctz FFF 3 3	25mg FFF 4 4	 FFF 	qd. FFF 5 5	 FFF 	 FFF 	narrative
308-01	33	0	Influenza Vaccine 11/24/2072	influenza vaccine FFF 0 1	11/24/2072 FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
308-01	37	0	Triglycerides 04/03/2074 461	triglycerides FFF 0 0	04/03/2074 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
308-01	38	0	Cholesterol-LDL 04/03/2074 -- "Calculated" LDL is inaccuratewhen triglycerides exceed 400 mg/dl.	triglycerides FFF 7 7	400 mg/dl. FFF 9 10	 FFF 	 FFF 	 FFF 	 FFF 	narrative
