Record date: 2075-08-08
Reason for Visit
62 y.o. man, pt of Dr.  
Kidd, presents w/ c/o R hand pain x 1d.  
Has sharp pain, starts in thumb, radiates proximally up arm to biceps area.    
Pain lasts several minutes, resolves spontaneously.  
Occurs several times a day, not reated to arm movement.   
He denies trauma to area, recent falls, denies swelling, redness, rashes, weakness.
Problems
      Diabetes mellitus
      Hypertension
      H/O Seizure disorder    : Status post head trauma
      H/O Alcohol abuse
Medications
      Aspirin (ACETYLSALICYLIC Acid)   81MG TABLET CHEWABLE take 1 Tablet(s) PO QD ,  Take as directed 
      Glucophage (METFORMIN)   500MG TABLET take 1 Tablet(s) PO TID x 90 days
      Micronase (GLYBURIDE)   10 MG (5MG TABLET take 2) PO BID x 90 days
      Tegretol (CARBAMAZEPINE)   200MG TABLET take 1 Tablet(s) PO TID x 90 days
      Monopril (FOSINOPRIL Sodium)   20MG TABLET take 1 Tablet(s) PO QD x 90 days
      Lipitor (ATORVASTATIN)   10MG TABLET take 1 Tablet(s) PO QD ,  Take as directed 
      Hctz (HYDROCHLOROTHIAZIDE)   25MG TABLET take 1 Tablet(s) PO QD x 90 days,  Take as directed 
Allergies
      NKA
Social History
legally blind, also has MR; lives w/ sister Urquiza who is his care taker.
Vital Signs
      BLOOD PRESSURE   118/74 
      PULSE   72 
      WEIGHT   192 lb
