308-02	1	0	Record date: 2075-08-08
308-02	2	0	Reason for Visit
308-02	3	0	62 y.o. man, pt of Dr.
308-02	4	0	Kidd, presents w/ c/o R hand pain x 1d.
308-02	5	0	Has sharp pain, starts in thumb, radiates proximally up arm to biceps area.
308-02	6	0	Pain lasts several minutes, resolves spontaneously.
308-02	7	0	Occurs several times a day, not reated to arm movement.
308-02	8	0	He denies trauma to area, recent falls, denies swelling, redness, rashes, weakness.
308-02	9	0	Problems
308-02	10	0	      Diabetes mellitus
308-02	11	0	      Hypertension
308-02	12	0	      H/O Seizure disorder    : Status post head trauma
308-02	13	0	      H/O Alcohol abuse
308-02	14	0	Medications
308-02	15	0	      Aspirin (ACETYLSALICYLIC Acid)   81MG TABLET CHEWABLE take 1 Tablet(s) PO QD ,  Take as directed
308-02	16	0	      Glucophage (METFORMIN)   500MG TABLET take 1 Tablet(s) PO TID x 90 days
308-02	17	0	      Micronase (GLYBURIDE)   10 MG (5MG TABLET take 2) PO BID x 90 days
308-02	18	0	      Tegretol (CARBAMAZEPINE)   200MG TABLET take 1 Tablet(s) PO TID x 90 days
308-02	19	0	      Monopril (FOSINOPRIL Sodium)   20MG TABLET take 1 Tablet(s) PO QD x 90 days
308-02	20	0	      Lipitor (ATORVASTATIN)   10MG TABLET take 1 Tablet(s) PO QD ,  Take as directed
308-02	21	0	      Hctz (HYDROCHLOROTHIAZIDE)   25MG TABLET take 1 Tablet(s) PO QD x 90 days,  Take as directed
308-02	22	0	Allergies
308-02	23	0	      NKA
308-02	24	0	Social History
308-02	25	0	legally blind, also has MR; lives w/ sister Urquiza who is his care taker.
308-02	26	0	Vital Signs
308-02	27	0	      BLOOD PRESSURE   118/74
308-02	28	0	      PULSE   72
308-02	29	0	      WEIGHT   192 lb
