308-01	1	0	Record date: 2074-06-05
308-01	2	0	Mills returns with Urquiza and her husband.
308-01	3	0	He's been trying - cut way back on sodas, and chips.
308-01	4	0	He walks every day - really no complaints.
308-01	5	0	His HbA1C was up at 9.2.
308-01	6	0	No proteinuria.
308-01	7	0	No complaints of foot numbness , no visual sx.
308-01	8	0	Lipids were fair - 202, HDL 44, Trigs 461.
308-01	9	0	Cost has become an issue on meds as Mills has been denied state insurance for arcane reasons..  (his income is only 850.00/mo)
308-01	10	0	RoS: feels fine,  ROS neg. in detail.
308-01	11	0	Habits: no smoking or drinking.(sober for years)
308-01	12	0	Medications
308-01	13	0	Glucophage (METFORMIN) 500MG TABLET take 1 Tablet(s) PO TID x 90 days
308-01	14	0	Micronase (GLYBURIDE) 10 MG (5MG TABLET take 2) PO BID x 90 days
308-01	15	0	Tegretol (CARBAMAZEPINE) 200MG TABLET take 1 Tablet(s) PO TID x 90 days
308-01	16	0	Monopril (FOSINOPRIL SODIUM) 20MG TABLET take 1 Tablet(s) PO QD x 90 days
308-01	17	0	Aspirin (ACETYLSALICYLIC ACID) 81MG TABLET CHEWABLE take 1 Tablet(s) PO QD , Take as directed
308-01	18	0	Lipitor (ATORVASTATIN) 10MG TABLET take 1 Tablet(s) PO QD , Take as directed
308-01	19	0	Hctz (HYDROCHLOROTHIAZIDE) 25MG TABLET take 1 Tablet(s) PO QD x 90 days, Take as directed
308-01	20	0	Allergies
308-01	21	0	NKA
308-01	22	0	Vital Signs
308-01	23	0	Wt 202 lb  Looks well, though sunburnt.
308-01	24	0	BP: 160/80 p. 70's reg clear RRR
308-01	25	0	 no edema, no neurop.
308-01	26	0	Problems
308-01	27	0	Diabetes mellitus - check FS glucose today.
308-01	28	0	Eventually we'll need to teach Mills/family how to do fingersticks, but we aren't there yet.  working hard on diet...    f/u 1mo.   He will need eye exam.  Adding statin and Aspirin today.
308-01	29	0	Hypertension - add HCTZ 25mg qd.
308-01	30	0	H/O Seizure disorder : Status post head trauma
308-01	31	0	H/O Alcohol abuse - sober now.
308-01	32	0	Health Maintenance
308-01	33	0	Influenza Vaccine 11/24/2072
308-01	34	0	Cholesterol 04/03/2074 202 DESIRABLE: <200
308-01	35	0	M-alb/creat ratio 04/03/2074 6.5
308-01	36	0	UA-Protein 10/01/62 NEG
308-01	37	0	Triglycerides 04/03/2074 461
308-01	38	0	Cholesterol-LDL 04/03/2074 -- "Calculated" LDL is inaccuratewhen triglycerides exceed 400 mg/dl.
