308-04	1	0	Record date: 2076-09-24
308-04	2	0	
308-04	3	0	Team 4 Admit Note
308-04	4	0	Admission Date: 9/23/2076
308-04	5	0	Patient Name: Carrillo, Percy
308-04	6	0	MRN#: 1668727
308-04	7	0	Attending: Kidd, Yechiel
308-04	8	0	Historian: patient and ED report
308-04	9	0	Reason for admission: change in MS and placement issues
308-04	10	0	HPI: Patient is a 63-year-old man with mental retardation, diabetes mellitus, hypertension, hyperlipidemia, and s/p CVA in 2075 (subacute right medullary and pontine strokes secondary to extensive atherosclerotic disease of the right internal carotid artery).
308-04	11	0	He has been cared at home by his sister since his stroke last year and per his PCP&#8217;s notes earlier this year and per ED report his behavior and management has become steadily more difficult for his sister at home.
308-04	12	0	Pt&#8217;s sister not with him on the floor however, per ED report pt supposedly found eating his own feces earlier and his sister expressing frustration and requesting a rehab placement for patient.
308-04	13	0	Currently patient is alert an oriented x 3 and while denying any issues or complaints does express understanding that he is admitted with goal of being placed at a NH or rehab place.
308-04	14	0	He denies any CP, SOB, n/v, f/c, HA, change in vision, worsening numbness, tingling, or parasthesia.
308-04	15	0	He does report decrease right-sided strength on his right side but reports improvement in strength since the CVA last year especially in the lower extremities.
308-04	16	0	In ED CT of the head was performed and pt admitted for further w/u and possible placement.
308-04	17	0	Past Medical History:
308-04	18	0	HTN
308-04	19	0	Hyperlipidemia
308-04	20	0	seizure disorder ?since childhood (no seizure since childhood)
308-04	21	0	DM
308-04	22	0	H/o head trauma 13 years ago.
308-04	23	0	Left subdural hematoma, right ventriculomegaly secondary to obstructive hydrocephalus, right cerebellar contusion s/p right suboccipital craniotomy mental retardation s/p CVA in Sep-2075 (subacute right medullary and pontine strokes  extensive atherosclerotic disease of the right internal carotid artery
308-04	24	0	
308-04	25	438	Medications: (Per Dr.
308-04	26	438	Kaufman&#8217;s note from July 14, 2076)
308-04	27	438	Glucophage (METFORMIN) 1000 MG (500MG TABLET take 2) PO BID
308-04	28	438	Micronase (GLYBURIDE) 5 MG (5MG TABLET take 1) PO QD x 90 days
308-04	29	438	Percocet 5 MG/325 MG (OXYCODONE 5 MG/ACETAMINOPHEN 325 MG) 1 TAB PO Q6H PRN pain
308-04	30	438	Plavix (CLOPIDOGREL) 75 MG (75MG TABLET take 1) PO QD x 90 days
308-04	31	438	Simvastatin 40 MG (40MG TABLET take 1) PO QHS
308-04	32	438	Tegretol (CARBAMAZEPINE) 200MG TABLET take 1 Tablet(s) PO TID x 30 days
308-04	33	448	Allergies:
308-04	34	448	Hydrocodone 5 Mg + Apap 500mg - GI UPSET
308-04	35	0	Family History:  ?
308-04	36	0	Social History:  legally blind, lives w/ sister Urquiza who is his care taker.
308-04	37	0	Review of Systems: as noted above
308-04	38	0	Physical Examination
308-04	39	0	Vital Signs:  T 98.2         P 77          BP 146/74           RR 20           O2: 97% RA
308-04	40	0	General: sleeping comfortably, NAD
308-04	41	0	HEENT:   PERRLA, EOMI, nystagmus on lateral gaze bilaterally, oral mucosa moist, conjunctiva clear
308-04	42	0	Skin:    no rash or ulcers on the trunk or extrmities
308-04	43	0	Neck:  supple with full ROM, no jvd
308-04	44	0	Chest: CTA B
308-04	45	0	Heart: RRR, no r/g/m
308-04	46	0	Abdomen:    s, nt, nd, +BS
308-04	47	0	Extremities:  no c/c/e
308-04	48	0	Neurological: CNII-XII grossly intact.
308-04	49	0	Patient oriented to place and time and to person (president) with little help.
308-04	50	0	About 4/5 strength on the LUE, LLE, RLE.  2-3/5 strength on the RUE.
308-04	51	790	Diagnostic Studies:
308-04	52	790	09/23/2076 NA 139,  K 4.0,  CL 104,  CO2 26.3,  BUN 15,  CRE 0.9,  GLU 199 (H)
308-04	53	790	09/23/2076 WBC 8.9,  RBC 4.46 (L),  HGB 14.4,  HCT 38.6 (L),  MCV 87,  MCH 32.3,  MCHC 37.4 (H),  PLT 201
308-04	54	790	09/23/2076 RDW 13.8
308-04	55	790	09/23/2076 PT 11.8,  PT-INR 1.0,  PTT 24.0
308-04	56	790	09/23/2076 UA-COLOR Yellow,  UA-APP Clear,  UA-GLUC 3+,  UA-BILI NEGATIVE,  UA-KET NEGATIVE,  UA-SPGR 1.020,  UA-BLD NEGATIVE,  UA-PH 6.0
308-04	57	790	09/23/2076 UA-PROT NEGATIVE,  UA-UROBI NEGATIVE,  UA-NIT NEGATIVE,  UA-WBC NEGATIVE
308-04	58	790	09/23/2076 TOX1 ,  TOX2
308-04	59	790	09/23/2076 UR-ACETOM NEGATIVE,  UAMPH NEGATIVE,  UBARB NEGATIVE,  UBENZ NEGATIVE,  URCOCA NEGATIVE,  UMAMPH NEGATIVE,  UMETHD NEGATIVE,  UOPI NEGATIVE
308-04	60	790	09/23/2076 URPCP NEGATIVE,  UTHC NEGATIVE,  TRC-UG POSITIVE
308-04	61	0	CXR:
308-04	62	0	      IMPRESSION:
308-04	63	0	      Normal Chest.
308-04	64	0	CT Head:
308-04	65	0	      IMPRESSION:
308-04	66	0	      1.
308-04	67	0	No acute intracranial hemorrhage.
308-04	68	0	No focal soft tissue       swelling.
308-04	69	0	      2.
308-04	70	0	Evidence of prior intracranial injury and surgery as described       above, stable compared to prior study.
308-04	71	0	      3.
308-04	72	0	Stable mild opacification of the right mastoid air cells.
308-04	73	0	Impression/Plan: 63-year-old man with mental retardation, diabetes mellitus, hypertension, hyperlipidemia, and s/p CVA in 2075 who has been taken care of by his sister.
308-04	74	0	Steadily with worsening behavioral issues and more difficult to take care of by his sister.
308-04	75	0	Head CT is negative for a new CVA and labs are grossly normal and not suggestive of any major metabolic imbalance.
308-04	76	0	Patient also appears stable and NAD and fairly alert and oriented to the situation.
308-04	77	0	He will likely benefit from a nursing home or rehab placement. - Continue with out patient medications - PT/OT consult - Social services consult - Regular diet
308-04	78	0	- Diabetic diet
308-04	79	0	- RISS and FS qid
308-04	80	0	- Lovenox 30 bid
308-04	81	0	- Full Code
308-04	82	0	_______________
