309-03	22	438	MEDICATIONS:  Aspirin, Colace, Cozaar, Flonase, Fosamax, hydrochlorothiazide,	aspirin, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
309-03	22	438	MEDICATIONS:  Aspirin, Colace, Cozaar, Flonase, Fosamax, hydrochlorothiazide,	colace, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
309-03	22	438	MEDICATIONS:  Aspirin, Colace, Cozaar, Flonase, Fosamax, hydrochlorothiazide,	cozaar, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
309-03	22	438	MEDICATIONS:  Aspirin, Colace, Cozaar, Flonase, Fosamax, hydrochlorothiazide,	flonase, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
309-03	22	438	MEDICATIONS:  Aspirin, Colace, Cozaar, Flonase, Fosamax, hydrochlorothiazide,	fosamax, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
309-03	22	438	MEDICATIONS:  Aspirin, Colace, Cozaar, Flonase, Fosamax, hydrochlorothiazide,	hydrochlorothiazide, FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
309-03	23	438	Lopid, meclizine p.r.n., Protonix, Prozac, Vioxx.	lopid, FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
309-03	23	438	Lopid, meclizine p.r.n., Protonix, Prozac, Vioxx.	meclizine FFF 1 1	 FFF 	 FFF 	p.r.n., FFF 2 2	 FFF 	 FFF 	narrative
309-03	23	438	Lopid, meclizine p.r.n., Protonix, Prozac, Vioxx.	protonix, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
309-03	23	438	Lopid, meclizine p.r.n., Protonix, Prozac, Vioxx.	prozac, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
309-03	23	438	Lopid, meclizine p.r.n., Protonix, Prozac, Vioxx.	vioxx. FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
309-03	43	0	Babinski flexor bilaterally.	flexor FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
309-03	44	0	DATA: MRI/MRA of the brain 8/30 shows mild to moderate white matter hyperintensity in the corona radiata, centrum semiovale and moderate bilateral pontine involvement and multifocal lacunar infarcts of the lentiform nuclei, right internal capsule and bilateral thalami.	centrum FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
309-03	46	0	Bloodwork 2/27: SMA7 normal, except glucose 134. 8/30 bili, total protein, albumin, globulin within normal limits.	albumin, FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
309-03	54	0	As she was unable to tolerate Aggrenox, will try adding	aggrenox, FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
309-03	55	0	Persantine at a lower dose at 25 mg b.i.d., along with an aspirin per day, to see if she can tolerate gradually increased doses of Persantine. I will see her in follow up in two months to see how she is doing.	persantine FFF 0 0	lower dose FFF 3 4	 FFF 	b.i.d., FFF 8 8	 FFF 	 FFF 	narrative
309-03	55	0	Persantine at a lower dose at 25 mg b.i.d., along with an aspirin per day, to see if she can tolerate gradually increased doses of Persantine. I will see her in follow up in two months to see how she is doing.	aspirin FFF 12 12	 FFF 	 FFF 	per day, FFF 13 14	 FFF 	 FFF 	narrative
309-03	55	0	Persantine at a lower dose at 25 mg b.i.d., along with an aspirin per day, to see if she can tolerate gradually increased doses of Persantine. I will see her in follow up in two months to see how she is doing.	persantine. FFF 25 25	 FFF 	 FFF 	 FFF 	two months FFF 34 35	 FFF 	narrative
