309-01	1	Record date: 2092-04-21	
309-01	2	NAME:     Wilson, Gabriel	
309-01	3	MRN:      8514931	
309-01	4	FOLLOW-UP VISIT	
309-01	5	CHIEF COMPLAINT:  Follow-up hypertension and diabetes.		INDICATION FFF hypertension#3	INDICATION FFF diabetes .#5
309-01	6	Currently on Cozaar 50 mg 2 tablets in the morning and atenolol 25 mg in the morning.		DBN FFF cozaar#2	DOSE FFF 50mg#4	DOSEAMT FFF 2 tablets#6	TOD FFF in the morning#9	DIN FFF atenolol#11	DOSE FFF 25mg#13	TOD FFF in the morning#16
309-01	7	She is taking her medication regularly.	
309-01	8	Over the past 2 weeks has had URI symptoms with nasal congestion, low grade fevers, and cough.		DRT FFF 2 weeks#4	INDICATION FFF symptoms#8	INDICATION FFF nasal congestion#11	INDICATION FFF low grade fevers#14	INDICATION FFF cough .#16
309-01	9	The cough is minimally productive.		INDICATION FFF cough#1
309-01	10	She does have mild myalgias but no nausea, vomiting, diarrhea.		INDICATION FFF nausea#7	INDICATION FFF vomiting#8	INDICATION FFF diarrhea .#9
309-01	11	Symptoms are resolving spontaneously.		INDICATION FFF symptoms#0
309-01	12	ON EXAM:  Blood pressure 150/98.		INDICATION FFF blood pressure#3
309-01	13	Pharynx without lesions.	
309-01	14	No cervical adenopathy.	
309-01	15	Lungs:  Clear without wheezes, rhonchi or rales.		INDICATION FFF wheezes#3
309-01	16	Cardiac exam:	
309-01	17	Regular rate and rhythm; normal S1 and S2.	
309-01	18	Heart rate 60.		INDICATION FFF heart rate#1
309-01	19	No diastolic murmur or gallop.	
309-01	20	No peripheral edema.		INDICATION FFF edema#2
