309-05	1	0	Record date: 2097-06-28
309-05	2	0	Visit Note
309-05	3	0	Patient Name: WILSON, GABRIEL                        MRN: 8514931
309-05	4	0	Dictated Date: 06/29/2097                      Dictated By: Julie Fraser, M.D.
309-05	5	0	Date of Visit: 06/28/2097
309-05	6	0	 Patient is a 76-year-old Croatian woman who came in today.
309-05	7	0	Her daughter Gibbs was translating.
309-05	8	0	She is a very complicated 76-year-old Croatian woman with a history of diabetes, hypertension, vertebral basilar insufficiency, chronic hepatitis B and other medical problems.
309-05	9	0	She is status post a right Bell's palsy in the past.
309-05	10	0	Recently she has been sometimes living at her daughter's house and other times at her niece's house.
309-05	11	0	They are trying to provide more support in terms of regulating that she takes her medication.
309-05	12	0	When she stays at her daughter's Gibbs's house her daughter does check her sugars though her niece does not.
309-05	13	0	Her blood pressure has been very labile recently and we recently added hydrochlorothiazide and nifedipine extended release 30 mg every day to her regimen in addition to her regular Cozaar and Toprol.
309-05	14	0	Her daughter also has increased her insulin/70/30 to 48 units in the morning.
309-05	15	0	She thinks that sometimes in the afternoon or late afternoon she may have some low sugars.
309-05	16	0	She reports that her mother feels dizzy and has difficulty moving her left leg if her sugar gets low.
309-05	17	0	She feels better if she is given orange juice or something to eat.
309-05	18	0	She has had similar symptoms to that with low sugars in the past however when the daughter checks her sugars they are all in the 174 to 225 range.
309-05	19	0	She has occasional sugars before bedtime that are 337 and 249.
309-05	20	0	The lowest sugar she had was 88 before dinner.
309-05	21	0	The patient reports that she feels dizzy at times.
309-05	22	0	She is a very difficult historian even with her daughter translating or with the other interpreters translating.
309-05	23	0	She has not been having any chest pain or palpitations.
309-05	24	0	Her dizziness is not related to standing up or lying down.
