309-02	1	0	Record date: 2092-12-15
309-02	2	0	NAME:    Wilson, Gabriel
309-02	3	0	MRN:       8514931
309-02	4	0	The patient is a 71-year-old woman who comes in for follow up.
309-02	5	0	She has been having symptoms of ataxia which are difficult to understand in the sense that I cannot get a clear history of her symptoms.
309-02	6	0	At times she reports that she feels dizzy as if she might fall over to her right side.
309-02	7	0	There is no associated vertigo, dysarthria or other symptoms.
309-02	8	0	She has not actually had syncope.
309-02	9	0	There is no positional component to her symptoms. I had scheduled her for an MRA/MRI to evaluate those symptoms.
309-02	10	0	The
309-02	11	0	MRI does show some small microvascular changes in the coronal radiata, centrum ovale and bilateral pontine region.
309-02	12	0	She had small chronic lacunar infarcts.
309-02	13	0	She reports that she falls to the right, but the stroke seemed to be more on the right brain which would not necessarily correlate with her symptoms.
309-02	14	0	She had some left internal carotid mild 30% proximal stenosis.
309-02	15	0	Her vertebral arteries were patent with anti-grade flow.
309-02	16	0	PHYSICAL EXAM:  Small lacunar infarcts.
309-02	17	0	Most likely related to hypertension rather than embolic disease.
309-02	18	0	Her blood pressure has been very well controlled.
309-02	19	0	In fact, today on exam, her blood pressure was 100/60.
309-02	20	0	She brought her medications with her and has been taking atenolol 50 mg p.o. q.d., Cozaar 50 mg 1 tab twice a day and hydrochlorothiazide 12.5 mg p.o. q.d. She had not taken her medications today and her blood pressure here when I repeated it was 110/70 in the right arm and 120/70 in the left.
309-02	21	0	Her neck is supple without JVD or bruits.
309-02	22	0	Her lungs are clear without wheezes, rales or rhonchi.
309-02	23	0	Her cardiac exam shows a regular rate and rhythm, normal
309-02	24	0	S1, S2.
309-02	25	0	
309-02	26	0	ASSESSMENT AND PLAN:   History of hypertension.
309-02	27	0	Now with lower blood pressure and some lightheadedness.
309-02	28	0	We will d/c her atenolol. I would like her to get a repeat blood pressure in one week. I discussed her MRI/MRA findings with her.
309-02	29	0	Long term we will need to continue to try and optimize her cholesterol levels and her diabetes.
309-02	30	0	She will follow up in one week for a repeat blood pressure.
309-02	31	0	Julie Fraser, M.D.
309-02	32	0	JF/crane/powell
