309-01	1	0	Record date: 2092-04-21
309-01	2	0	NAME:     Wilson, Gabriel
309-01	3	0	MRN:      8514931
309-01	4	0	FOLLOW-UP VISIT
309-01	5	0	CHIEF COMPLAINT:  Follow-up hypertension and diabetes.
309-01	6	0	Currently on Cozaar 50 mg 2 tablets in the morning and atenolol 25 mg in the morning.
309-01	7	0	She is taking her medication regularly.
309-01	8	0	Over the past 2 weeks has had URI symptoms with nasal congestion, low grade fevers, and cough.
309-01	9	0	The cough is minimally productive.
309-01	10	0	She does have mild myalgias but no nausea, vomiting, diarrhea.
309-01	11	0	Symptoms are resolving spontaneously.
309-01	12	0	ON EXAM:  Blood pressure 150/98.
309-01	13	0	Pharynx without lesions.
309-01	14	0	No cervical adenopathy.
309-01	15	0	Lungs:  Clear without wheezes, rhonchi or rales.
309-01	16	0	Cardiac exam:
309-01	17	0	Regular rate and rhythm; normal S1 and S2.
309-01	18	0	Heart rate 60.
309-01	19	0	No diastolic murmur or gallop.
309-01	20	0	No peripheral edema.
