309-04	1	Record date: 2094-05-08	
309-04	2	NAME:    Wilson, Gabriel	
309-04	3	MRN:     8514931	
309-04	4	The patient is a 73-year-old woman with a history of diabetes, hypertension, hyperlipidemia and multiple other medical problems.		INDICATION FFF diabetes#10	INDICATION FFF hypertension#11	INDICATION FFF hyperlipidemia#12
309-04	5	She has a history of TIAs and was seeing the neurologist today for follow up.	
309-04	6	She has not had recent TIA symptoms but related a history of exertional chest pain and was sent up here for evaluation.		INDICATION FFF tia#5	INDICATION FFF symptoms#6	INDICATION FFF chest pain#14
309-04	7	Griggs was translating and the patient reports that over the past two months she has been getting chest pain and pressure with some shortness of breath after she walks about one block.		DRT FFF two months#12	INDICATION FFF chest pain#18	INDICATION FFF pressure#20	INDICATION FFF shortness of breath#25
309-04	8	The symptom is a pressure symptom which radiates to both sides of her chest.		INDICATION FFF pressure#4
309-04	9	It is not severe, sharp chest pain.		INDICATION FFF chest pain .#6
309-04	10	It does not radiate to her back.	
309-04	11	There is no associated rest pain or nocturnal pain.		INDICATION FFF pain#5	INDICATION FFF pain .#8
309-04	12	No PND, orthopnea or edema.		INDICATION FFF orthopnea#2	INDICATION FFF edema#4
309-04	13	The last time she had the pain was two weeks ago.		INDICATION FFF the pain#6	DRT FFF two weeks#9
309-04	14	She has a history of TIAs and our goal was to keep her blood pressure in the 140-160 range since they may be due to a low flow state due to her vertebrobasilar disease.		INDICATION FFF her blood pressure#14
309-04	15	She is on aspirin and Plavix.		DIN FFF aspirin#3	DBN FFF plavix#5
309-04	16	She had a negative sestamibi ETT in 2087 except she had a very low work capacity.		DIN FFF sestamibi#4
309-04	17	She has not had a recent stress test.	
309-04	18	PHYSICAL EXAM: She is a very pleasant woman in no acute distress.	
309-04	19	Her blood pressure is 160/70.		INDICATION FFF her blood pressure#2
309-04	20	Neck supple without JVD or bruits.	
309-04	21	Lungs clear without wheezes, rales or rhonchi.		INDICATION FFF wheezes#3
309-04	22	Cardiac: Rate regularly regular, normal S1, S2, no diastolic murmur or gallop.	
309-04	23	Abdomen soft, nontender without hepatosplenomegaly.	
309-04	24	No edema.		INDICATION FFF edema#1
309-04	25	Her EKG shows normal sinus rhythm.	
309-04	26	ASSESSMENT AND PLAN:  Patient with multiple cardiac risk factors and a story which sounds convincing for exertional angina.		INDICATION FFF risk#7	INDICATION FFF exertional angina .#17
309-04	27	She has not had any symptoms in over two weeks.		INDICATION FFF symptoms#5	DRT FFF two weeks#9
309-04	28	Will add low-dose Lopressor 12.5 mg p.o. b.i.d. She should stop it if she feels lightheaded on the medication.		INDICATION FFF add#1	DOSE FFF low-dose#2	DBN FFF lopressor#3	DOSE FFF 12.5mg#5	RUT FFF p.o#6	FREQ FFF b.i.d#7	DPN FFF the medication#18
309-04	29	She should increase the aspirin to 325 q.d. We will schedule her for a sestamibi ETT.		DIN FFF aspirin#4	FREQ FFF q.d .#7	DIN FFF sestamibi#14
309-04	30	She will follow-up in one week.		DRT FFF one week#5
