320-02||1||Record date: 2080-05-30
320-02||2||CC: fever||TOD FFF cc: FFF 0 0||INDICATION FFF fever FFF 1 1||
320-02||3||HPI: 70 y/o Chilean woman with PMH DM, HTN, high cholesterol who was recently admitted to CMC ED obs unit (last week) for back pain.||INDICATION FFF dm, FFF 7 7||INDICATION FFF htn, FFF 8 8||INDICATION FFF cholesterol FFF 10 10||INDICATION FFF cmc FFF 16 16||INDICATION FFF ed FFF 17 17||INDICATION FFF back pain. FFF 23 24||
320-02||4||She has been taking oxycodone and muscle relaxants at home.||DIN FFF oxycodone FFF 4 4||DIN FFF muscle relaxants FFF 6 7||
320-02||5||The past few days, she has had fevers every afternoon and family is concerned about malaria.||INDICATION FFF fevers FFF 7 7||FREQ FFF every afternoon FFF 8 9||INDICATION FFF malaria. FFF 15 15||
320-02||6||Fevers at home have been between 103 and 105 (measured with thermometer).||INDICATION FFF fevers FFF 0 0||
320-02||7||She continues to have back pain and also has abdominal pain, decreased appetite.||INDICATION FFF back pain FFF 4 5||INDICATION FFF abdominal pain, FFF 9 10||
320-02||8||Per family, she has not seemed confused at all.
320-02||9||Of note, she has had malaria in the past, and she reports the symptoms are the same now as they were at that time.||INDICATION FFF malaria FFF 5 5||INDICATION FFF symptoms FFF 13 13||INDICATION FFF as FFF 18 18||
320-02||10||Problems (per LMR)
320-02||11||Diabetes mellitus : dx late 2060s.||INDICATION FFF diabetes mellitus : FFF 0 2||
320-02||12||No h/o macro or microvascular complications.
320-02||13||Hypertensive disorder : dx 2060s, was taking atenolol, enalapril and isosorbide in UNITED KINGDOM||INDICATION FFF hypertensive disorder FFF 0 1||DIN FFF atenolol, FFF 7 7||DIN FFF enalapril FFF 8 8||DIN FFF isosorbide FFF 10 10||
320-02||14||Hypercholesterolemia||INDICATION FFF hypercholesterolemia FFF 0 0||
320-02||15||Obesity||INDICATION FFF obesity FFF 0 0||
320-02||16||Osteoarthritis : L knee worst spot||INDICATION FFF osteoarthritis FFF 0 0||
320-02||17||Gastroesophageal reflux disease : x years, never had EGD. H. pylori serology+||INDICATION FFF gastroesophageal reflux disease FFF 0 2||
320-02||18||Helicobacter pylori : serology positive 2068 and re-check 2/2080, no Ag done.
320-02||19||Given triple therapy Rx by Internal Medicine
320-02||20||Vitamin D deficiency||INDICATION FFF vitamin d deficiency FFF 0 2||
320-02||21||Hepatitis B antibody present : Had HbsAg+ and HbsAb+ in 2067.||INDICATION FFF hepatitis b FFF 0 1||DIN FFF hbsag+ FFF 6 6||
320-02||22||LFTs wnl 2067 and 2080.
320-02||23||Positive PPD : dx in Mississippi previously in 2067
320-02||24||Osteoporosis||INDICATION FFF osteoporosis FFF 0 0||
320-02||25||Medications (per LMR)
320-02||26||Aspirin (ACETYLSALICYLIC Acid) 81 MG (81 MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)||DIN FFF aspirin FFF 0 0||DOSE FFF 81 mg FFF 3 4||DOSE FFF (81 mg FFF 5 6||RUT FFF po FFF 10 10||FREQ FFF qd FFF 11 11||DRT FFF 30 days FFF 13 14||
320-02||27||Atenolol 50 MG (50MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)||DIN FFF atenolol FFF 0 0||DOSE FFF 50 mg FFF 1 2||DOSE FFF (50mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||DRT FFF 30 days FFF 10 11||
320-02||28||Calcium 600mg + Vitamin D(400IU) 1 TAB PO BID #60 Tablet(s)||DBN FFF calcium 600mg FFF 0 1||DIN FFF vitamin d(400iu) FFF 3 4||DOSE FFF d(400iu) FFF 4 4||DOSEAMT FFF 1 tab FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF bid FFF 8 8||
320-02||29||Ergocalciferol 50000 UNITS (50000 UNIT CAPSULE Take 1) PO QWEEK x 42 days #6 Capsule(s)||DIN FFF ergocalciferol FFF 0 0||DOSEAMT FFF 50000 units FFF 1 2||RUT FFF po FFF 8 8||FREQ FFF qweek FFF 9 9||DRT FFF 42 days FFF 11 12||
320-02||30||Lisinopril 20 MG (20 MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)||DIN FFF lisinopril FFF 0 0||DOSE FFF 20 mg FFF 1 2||DOSE FFF (20 mg FFF 3 4||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||DRT FFF 30 days FFF 11 12||
320-02||31||Metformin 500 MG (500 MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)||DIN FFF metformin FFF 0 0||DOSE FFF 500 mg FFF 1 2||DOSE FFF (500 mg FFF 3 4||RUT FFF po FFF 8 8||FREQ FFF bid FFF 9 9||DRT FFF 30 days FFF 11 12||
320-02||32||Motrin (IBUPROFEN) 600 MG (600MG TABLET Take 1) PO Q6H PRN pain, Take with food x 7 days #28 Tablet(s)||DBN FFF motrin FFF 0 0||DOSE FFF 600 mg FFF 2 3||DOSE FFF (600mg FFF 4 4||RUT FFF po FFF 8 8||FREQ FFF q6h FFF 9 9||NEC FFF prn FFF 10 10||INDICATION FFF pain, FFF 11 11||DRT FFF x 7 days FFF 15 17||
320-02||33||Nulytely 4000 ML PO as directed #1 Bottle(s)||DBN FFF nulytely FFF 0 0||DOSE FFF 4000 ml FFF 1 2||RUT FFF po FFF 3 3||INDICATION FFF as FFF 4 4||
320-02||34||Oxycodone 5 MG (5MG TABLET Take 1) PO Q6H PRN pain, pain not relieved by ibuprofen||DIN FFF oxycodone FFF 0 0||DOSE FFF 5 mg FFF 1 2||DOSE FFF (5mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF q6h FFF 8 8||NEC FFF prn FFF 9 9||INDICATION FFF pain, FFF 10 10||INDICATION FFF pain FFF 11 11||DIN FFF ibuprofen FFF 15 15||
320-02||35||Simvastatin 40 MG (40 MG TABLET Take 1) PO QPM x 30 days #30 Tablet(s)||DIN FFF simvastatin FFF 0 0||DOSE FFF 40 mg FFF 1 2||DOSE FFF (40 mg FFF 3 4||RUT FFF po FFF 8 8||FREQ FFF qpm FFF 9 9||DRT FFF 30 days FFF 11 12||
320-02||36||Valium (DIAZEPAM) 5 MG (5MG TABLET Take 1) PO Q8H, Take 1 tablet every 8 hours for muscle relaxation if awake/uncomfortable||DBN FFF valium FFF 0 0||DOSE FFF 5 mg FFF 2 3||DOSE FFF (5mg FFF 4 4||RUT FFF po FFF 8 8||FREQ FFF q8h, FFF 9 9||DOSEAMT FFF 1 tablet FFF 11 12||FREQ FFF every 8 hours FFF 13 15||
320-02||37||Allergies||INDICATION FFF allergies FFF 0 0||
320-02||38||NKA
320-02||39||Social History
320-02||40||Here with several family members.
320-02||41||Originally from Chile, does not speak English.
320-02||42||Physical Exam
320-02||43||102.6, HR 102, RR 20, 99% RA||DOSE FFF 99% FFF 5 5||INDICATION FFF ra FFF 6 6||
320-02||44||BP 184/68 and 178/69||INDICATION FFF bp FFF 0 0||
320-02||45||General - Very uncomfortable in bed
320-02||46||HEENT - MMMLungs - clear
320-02||47||CV - tachy but regular, no murmurs
320-02||48||Abdomen - soft, non-distended, reports some tenderness to palpation of RLQ
320-02||49||Ext - no edema, no rash, w/w/p||INDICATION FFF edema, FFF 3 3||
320-02||50||EKG Rate 100, sinus rhythm, normal axis.
320-02||51||No acute ST changes, Q waves or T wave inversion. T wave flattening in lead II.||INDICATION FFF st FFF 2 2||INDICATION FFF t FFF 7 7||INDICATION FFF t FFF 10 10||
320-02||52||No significant change compared to prior (2/2080).||INDICATION FFF change FFF 2 2||
320-02||53||Urine dipstick - large WBCs, large RBCs
