320-03	1	Record date: 2080-06-13	
320-03	2	INFECTIOUS DISEASE ASSOCIATES	
320-03	3	CURTIS MEDICAL CENTER	
320-03	4	Reason for visit   Brucellosis.		INDICATION FFF brucellosis#3
320-03	5	History of present illness   Ms. Iles is seen here two weeks after her discharge from the hospital.  She has been treated for systemic brucellosis with suspicion of osteoarticular disease given her low back pain.  She is taking rifampin, doxycycline and has been treated with streptomycin.  She feels quite a bit better and has had resolution of her fevers and chills.  She has diminished pain and is able to ambulate somewhat and goes to the bathroom more comfortably.  She still has weakness and a poor appetite.  There have been no change in her bowel habits and no fevers, chills or rash.		DRT FFF two weeks#10	INDICATION FFF brucellosis#23	INDICATION FFF low back pain .#33	DIN FFF rifampin#37	DIN FFF doxycycline#38	DIN FFF streptomycin#44	INDICATION FFF fevers#57	INDICATION FFF pain#63	INDICATION FFF change#89	INDICATION FFF fevers#96
320-03	6	Past medical history   -DMII (dx late 60s, last A1c = 5.6 in 2/80)		INDICATION FFF dmii#3
320-03	7	-HTN		INDICATION FFF htn#0
320-03	8	-Hyperlipidemia		INDICATION FFF hyperlipidemia#0
320-03	9	-Hep B sAb+, sAg+, and core Ab+ in 2067; now sAg-, sAb+, and core Ab (+) in 2/2080 ( recovery )		INDICATION FFF hep b#1	INDICATION FFF ab#6	INDICATION FFF ab#14
320-03	10	-H/o H. pylori (+) 2068 and 2080 s/p triple therapy	
320-03	11	-GERD		INDICATION FFF gerd#0
320-03	12	-OA		INDICATION FFF oa#0
320-03	13	-H/o vitamin D deficiency		INDICATION FFF vitamin d deficiency#3
320-03	14	-H/o chronic HAs (migraines vs. tension HAs)	
320-03	15	-+ PPD (in Mississippi in 2067)	
320-03	16	-H/o malaria		INDICATION FFF malaria#1
320-03	17	Active Medications	
320-03	18	multivitamins liquid; Dir: One teaspoon daily		DIN FFF multivitamins#0	DOSEAMT FFF one teaspoon#4	FREQ FFF daily#5
320-03	19	metformin hydrochloride 500 MG PO BID		DIN FFF metformin hydrochloride#1	DOSE FFF 500mg#3	RUT FFF po#4	FREQ FFF bid#5
320-03	20	lisinopril 20 MG PO daily		DIN FFF lisinopril#0	DOSE FFF 20mg#2	RUT FFF po#3	FREQ FFF daily#4
320-03	21	atenolol 50 MG PO daily		DIN FFF atenolol#0	DOSE FFF 50mg#2	RUT FFF po#3	FREQ FFF daily#4
320-03	22	Zofran 4 MG PO Q8H		DBN FFF zofran#0	DOSE FFF 4mg#2	RUT FFF po#3	FREQ FFF q8h#4
320-03	23	aspirin 81 MG PO daily		DIN FFF aspirin#0	DOSE FFF 81mg#2	RUT FFF po#3	FREQ FFF daily#4
320-03	24	morphine sulfate immediate release PO Q4H PRN		DIN FFF morphine sulfate#1	RUT FFF po#4	FREQ FFF q4h#5	NEC FFF prn#6
320-03	25	Ms contin PO Q12H		DBN FFF ms contin#1	RUT FFF po#2	FREQ FFF q12h#3
320-03	26	simvastatin 40 MG PO QPM		DIN FFF simvastatin#0	DOSE FFF 40mg#2	RUT FFF po#3	FREQ FFF qpm#4
320-03	27	Review of systems   Denies fever, rigor, night sweats, headache, SOB, cough, anorexia, nausea, vomiting, diarrhea, abdominal pain, paresthesias, or rash.		INDICATION FFF fever#4	INDICATION FFF rigor#5	INDICATION FFF sweats#7	INDICATION FFF headache#8	INDICATION FFF sob#9	INDICATION FFF cough#10	INDICATION FFF anorexia#11	INDICATION FFF nausea#12	INDICATION FFF vomiting#13	INDICATION FFF diarrhea#14	INDICATION FFF abdominal pain#16
320-03	28	Physical Exam	
320-03	29	Pulse   120	
320-03	30	Blood pressure 160/70		INDICATION FFF blood pressure#1
320-03	31	respiratory rate   16	
320-03	32	weight   181 lbs., temperature 98.6.		INDICATION FFF weight#0	INDICATION FFF temperature#3
320-03	33	General appearance   Well appearing.	
320-03	34	Skin   No rash or jaundice.	
320-03	35	HEENT   No thrush.		INDICATION FFF thrush#2
320-03	36	Nodes   None.	
320-03	37	Chest   Clear.	
320-03	38	Cor   Normal PMI.		DIN FFF cor#0
320-03	39	Regular rate and rhythm, 1/6 systolic ejection murmur is unchanged.	
320-03	40	No rub, gallop or click.	
320-03	41	Abdomen   Soft without hepatosplenomegaly, mass or ascites.		INDICATION FFF ascites#6
320-03	42	Musc skel   There is some persistent tenderness in the left sacroiliac region in her lower back.	
320-03	43	Selected recent labs   Include, sodium 134, creatinine 0.6, glucose 147, calcium 9.0.		DOSE FFF 134#5	INDICATION FFF creatinine#6	DIN FFF calcium#10	DOSE FFF 9.0#11
320-03	44	SGOT 86, SGPT 75 and these are both lower than in the hospital.	
320-03	45	Iron 31, TIBC 164.		DIN FFF iron#0	DOSE FFF 31#1
320-03	46	Hematocrit 37, white blood cell count 4, platelets 411,000.		INDICATION FFF hematocrit#0
