320-04	1	0	Record date: 2081-01-04
320-04	2	0	INFECTIOUS DISEASE ASSOCIATES
320-04	3	0	CURTIS MEDICAL CENTER
320-04	4	0	Reason for visit   Brucellosis
320-04	5	0	History of present illness   70y/o F who presented in late May with daily fever x 2-3 months with low back pain x 2 weeks, admitted May 30 and found to have small gram negative rod bacteremia consistent with Brucellosis, which fits with her epidemiologic exposure to unpasteurized camels milk and her prolonged fever.
320-04	6	0	There was initial concern for TB, but she ruled out for pulmonary tb with 3 negative smears.
320-04	7	0	PPD positive.
320-04	8	0	She had an MRI of her spine that was initially read as L5/S1 diskitis/osteomyelitis with right paraspinal phlegmon .
320-04	9	0	MSK radiologists felt that this actually represented degenerative change with no evidence of infection, with explanation that a large right-sided osteophyte is causing irritation.
320-04	10	0	Mrs. Iles declined a TEE on during her admission.
320-04	11	0	She was treated with streptomycin IM q daily x 2 weeks,and concurrent doxycycline 100 mg po bid plus rifampin 300 mg po tid.
320-04	12	0	She was seen in ID clinic on 7/20, 9/7, 11/9, and today (1/4/81).
320-04	13	0	She has improved dramatically, and is able to walk independently without pain.
320-04	14	0	She has no fevers, night sweats, weight loss, nausea, or vomiting.
320-04	15	0	Her pain is well controlled minimal medications.
320-04	16	0	Past medical history   -DMII (dx late 60s, last A1c = 5.6 in 2/80)
320-04	17	0	-HTN
320-04	18	0	-Hyperlipidemia
320-04	19	0	-Hep B sAb+, sAg+, and core Ab+ in 2067; now sAg-, sAb+, and core Ab (+) in 2/2080 ( recovery )
320-04	20	0	-H/o H. pylori (+) 2068 and 2080 s/p triple therapy
320-04	21	0	-GERD
320-04	22	0	-OA
320-04	23	0	-H/o vitamin D deficiency
320-04	24	0	-H/o chronic HAs (migraines vs. tension HAs)
320-04	25	0	-+ PPD (in Mississippi in 2067)
320-04	26	0	-H/o malaria
320-04	27	0	Social history   No tobacco, EtOH, illicits.
320-04	28	0	Currently living with daughter in Grand Island.
320-04	29	0	No pets.
320-04	30	0	No known sick contacts.
320-04	31	0	Changes to Allergies
320-04	32	0	NKA: No Known Allergies - reaction: [reviewed]
320-04	33	0	Review of systems   Denies fever, rigor, night sweats, headache, SOB, cough, anorexia, nausea, vomiting, diarrhea, abdominal pain, paresthesias, or rash.
320-04	34	0	Physical Exam
320-04	35	0	General appearance   NAD
320-04	36	0	Skin   No rashes
320-04	37	0	HEENT   No palpable LN, no oral lesions
320-04	38	0	Cor   S1 S2, no murmurs, no peripheral stigmata of endocarditis
320-04	39	0	Abdomen   Non tender, BS+, No palpable organomegaly
320-04	40	0	Extrem   No clubbing, mild edema at the ankles
320-04	41	0	Musc skel   No tenderness on the lower back percussion.
320-04	42	0	Normal gait.
320-04	43	0	Assessment and plan   70 yr F with confirmed Brucella bacteremia from May 30/31 2080 and probable Brucella diskitis/osteomyelitis at the L5/S1 level.
