320-02	1	Record date: 2080-05-30	
320-02	2	CC: fever		TOD FFF cc#0	INDICATION FFF fever#1
320-02	3	HPI: 70 y/o Chilean woman with PMH DM, HTN, high cholesterol who was recently admitted to CMC ED obs unit (last week) for back pain.		INDICATION FFF dm#7	INDICATION FFF htn#8	INDICATION FFF cholesterol#10	INDICATION FFF cmc#16	INDICATION FFF ed#17	INDICATION FFF back pain#24
320-02	4	She has been taking oxycodone and muscle relaxants at home.		DIN FFF oxycodone#4	DIN FFF muscle relaxants#7
320-02	5	The past few days, she has had fevers every afternoon and family is concerned about malaria.		INDICATION FFF fevers#7	FREQ FFF every afternoon#9	INDICATION FFF malaria#15
320-02	6	Fevers at home have been between 103 and 105 (measured with thermometer).		INDICATION FFF fevers#0
320-02	7	She continues to have back pain and also has abdominal pain, decreased appetite.		INDICATION FFF back pain#5	INDICATION FFF abdominal pain#10
320-02	8	Per family, she has not seemed confused at all.	
320-02	9	Of note, she has had malaria in the past, and she reports the symptoms are the same now as they were at that time.		INDICATION FFF malaria#5	INDICATION FFF symptoms#13	INDICATION FFF as#18
320-02	10	Problems (per LMR)	
320-02	11	Diabetes mellitus : dx late 2060s.		INDICATION FFF diabetes mellitus :#2
320-02	12	No h/o macro or microvascular complications.	
320-02	13	Hypertensive disorder : dx 2060s, was taking atenolol, enalapril and isosorbide in UNITED KINGDOM		INDICATION FFF hypertensive disorder#1	DIN FFF atenolol#7	DIN FFF enalapril#8	DIN FFF isosorbide#10
320-02	14	Hypercholesterolemia		INDICATION FFF hypercholesterolemia#0
320-02	15	Obesity		INDICATION FFF obesity#0
320-02	16	Osteoarthritis : L knee worst spot		INDICATION FFF osteoarthritis#0
320-02	17	Gastroesophageal reflux disease : x years, never had EGD. H. pylori serology+		INDICATION FFF gastroesophageal reflux disease#2
320-02	18	Helicobacter pylori : serology positive 2068 and re-check 2/2080, no Ag done.	
320-02	19	Given triple therapy Rx by Internal Medicine	
320-02	20	Vitamin D deficiency		INDICATION FFF vitamin d deficiency#2
320-02	21	Hepatitis B antibody present : Had HbsAg+ and HbsAb+ in 2067.		INDICATION FFF hepatitis b#1	DIN FFF hbsag#6
320-02	22	LFTs wnl 2067 and 2080.	
320-02	23	Positive PPD : dx in Mississippi previously in 2067	
320-02	24	Osteoporosis		INDICATION FFF osteoporosis#0
320-02	25	Medications (per LMR)	
320-02	26	Aspirin (ACETYLSALICYLIC Acid) 81 MG (81 MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)		DIN FFF aspirin#0	DOSE FFF 81mg#4	DOSE FFF 81mg#6	RUT FFF po#10	FREQ FFF qd#11	DRT FFF 30 days#14
320-02	27	Atenolol 50 MG (50MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)		DIN FFF atenolol#0	DOSE FFF 50mg#2	DOSE FFF 50mg#3	RUT FFF po#7	FREQ FFF qd#8	DRT FFF 30 days#11
320-02	28	Calcium 600mg + Vitamin D(400IU) 1 TAB PO BID #60 Tablet(s)		DBN FFF calcium 600#1	DIN FFF vitamin d#4	DOSE FFF 400iu#4	DOSEAMT FFF 1 tab#6	RUT FFF po#7	FREQ FFF bid#8
320-02	29	Ergocalciferol 50000 UNITS (50000 UNIT CAPSULE Take 1) PO QWEEK x 42 days #6 Capsule(s)		DIN FFF ergocalciferol#0	DOSEAMT FFF 50000 units#2	RUT FFF po#8	FREQ FFF qweek#9	DRT FFF 42 days#12
320-02	30	Lisinopril 20 MG (20 MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)		DIN FFF lisinopril#0	DOSE FFF 20mg#2	DOSE FFF 20mg#4	RUT FFF po#8	FREQ FFF qd#9	DRT FFF 30 days#12
320-02	31	Metformin 500 MG (500 MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)		DIN FFF metformin#0	DOSE FFF 500mg#2	DOSE FFF 500mg#4	RUT FFF po#8	FREQ FFF bid#9	DRT FFF 30 days#12
320-02	32	Motrin (IBUPROFEN) 600 MG (600MG TABLET Take 1) PO Q6H PRN pain, Take with food x 7 days #28 Tablet(s)		DBN FFF motrin#0	DOSE FFF 600mg#3	DOSE FFF 600mg#4	RUT FFF po#8	FREQ FFF q6h#9	NEC FFF prn#10	INDICATION FFF pain#11	DRT FFF x 7 days#17
320-02	33	Nulytely 4000 ML PO as directed #1 Bottle(s)		DBN FFF nulytely#0	DOSE FFF 4000ml#2	RUT FFF po#3	INDICATION FFF as#4
320-02	34	Oxycodone 5 MG (5MG TABLET Take 1) PO Q6H PRN pain, pain not relieved by ibuprofen		DIN FFF oxycodone#0	DOSE FFF 5mg#2	DOSE FFF 5mg#3	RUT FFF po#7	FREQ FFF q6h#8	NEC FFF prn#9	INDICATION FFF pain#10	INDICATION FFF pain#11	DIN FFF ibuprofen#15
320-02	35	Simvastatin 40 MG (40 MG TABLET Take 1) PO QPM x 30 days #30 Tablet(s)		DIN FFF simvastatin#0	DOSE FFF 40mg#2	DOSE FFF 40mg#4	RUT FFF po#8	FREQ FFF qpm#9	DRT FFF 30 days#12
320-02	36	Valium (DIAZEPAM) 5 MG (5MG TABLET Take 1) PO Q8H, Take 1 tablet every 8 hours for muscle relaxation if awake/uncomfortable		DBN FFF valium#0	DOSE FFF 5mg#3	DOSE FFF 5mg#4	RUT FFF po#8	FREQ FFF q8h#9	DOSEAMT FFF 1 tablet#12	FREQ FFF every 8 hours#15
320-02	37	Allergies		INDICATION FFF allergies#0
320-02	38	NKA	
320-02	39	Social History	
320-02	40	Here with several family members.	
320-02	41	Originally from Chile, does not speak English.	
320-02	42	Physical Exam	
320-02	43	102.6, HR 102, RR 20, 99% RA		DOSE FFF 99%#5	INDICATION FFF ra#6
320-02	44	BP 184/68 and 178/69		INDICATION FFF bp#0
320-02	45	General - Very uncomfortable in bed	
320-02	46	HEENT - MMMLungs - clear	
320-02	47	CV - tachy but regular, no murmurs	
320-02	48	Abdomen - soft, non-distended, reports some tenderness to palpation of RLQ	
320-02	49	Ext - no edema, no rash, w/w/p		INDICATION FFF edema#3
320-02	50	EKG Rate 100, sinus rhythm, normal axis.	
320-02	51	No acute ST changes, Q waves or T wave inversion. T wave flattening in lead II.		INDICATION FFF st#2	INDICATION FFF t#7	INDICATION FFF t#10
320-02	52	No significant change compared to prior (2/2080).		INDICATION FFF change#2
320-02	53	Urine dipstick - large WBCs, large RBCs	
