320-04||1||Record date: 2081-01-04
320-04||2||INFECTIOUS DISEASE ASSOCIATES
320-04||3||CURTIS MEDICAL CENTER
320-04||4||Reason for visit   Brucellosis||INDICATION FFF brucellosis FFF 3 3||
320-04||5||History of present illness   70y/o F who presented in late May with daily fever x 2-3 months with low back pain x 2 weeks, admitted May 30 and found to have small gram negative rod bacteremia consistent with Brucellosis, which fits with her epidemiologic exposure to unpasteurized camels milk and her prolonged fever.||INDICATION FFF f FFF 5 5||FREQ FFF daily FFF 12 12||INDICATION FFF fever FFF 13 13||DRT FFF 2-3 months FFF 15 16||INDICATION FFF low back pain FFF 18 20||DRT FFF x 2 weeks, FFF 21 23||INDICATION FFF bacteremia FFF 35 35||INDICATION FFF brucellosis, FFF 38 38||INDICATION FFF fever. FFF 52 52||
320-04||6||There was initial concern for TB, but she ruled out for pulmonary tb with 3 negative smears.||INDICATION FFF tb, FFF 5 5||INDICATION FFF pulmonary tb FFF 11 12||
320-04||7||PPD positive.
320-04||8||She had an MRI of her spine that was initially read as L5/S1 diskitis/osteomyelitis with right paraspinal phlegmon .||INDICATION FFF as FFF 11 11||INDICATION FFF diskitis/osteomyelitis FFF 13 13||
320-04||9||MSK radiologists felt that this actually represented degenerative change with no evidence of infection, with explanation that a large right-sided osteophyte is causing irritation.||INDICATION FFF change FFF 8 8||INDICATION FFF infection, FFF 13 13||
320-04||10||Mrs. Iles declined a TEE on during her admission.||DRT FFF during FFF 6 6||
320-04||11||She was treated with streptomycin IM q daily x 2 weeks,and concurrent doxycycline 100 mg po bid plus rifampin 300 mg po tid.||DIN FFF streptomycin FFF 4 4||RUT FFF im FFF 5 5||FREQ FFF daily FFF 7 7||DRT FFF x 2 weeks,and FFF 8 10||DIN FFF doxycycline FFF 12 12||DOSE FFF 100 mg FFF 13 14||RUT FFF po FFF 15 15||FREQ FFF bid FFF 16 16||DIN FFF rifampin FFF 18 18||DOSE FFF 300 mg FFF 19 20||RUT FFF po FFF 21 21||FREQ FFF tid. FFF 22 22||
320-04||12||She was seen in ID clinic on 7/20, 9/7, 11/9, and today (1/4/81).
320-04||13||She has improved dramatically, and is able to walk independently without pain.||INDICATION FFF pain. FFF 11 11||
320-04||14||She has no fevers, night sweats, weight loss, nausea, or vomiting.||INDICATION FFF fevers, FFF 3 3||INDICATION FFF sweats, FFF 5 5||INDICATION FFF weight FFF 6 6||INDICATION FFF nausea, FFF 8 8||INDICATION FFF vomiting. FFF 10 10||
320-04||15||Her pain is well controlled minimal medications.||INDICATION FFF her pain FFF 0 1||
320-04||16||Past medical history   -DMII (dx late 60s, last A1c = 5.6 in 2/80)||INDICATION FFF -dmii FFF 3 3||
320-04||17||-HTN||INDICATION FFF -htn FFF 0 0||
320-04||18||-Hyperlipidemia||INDICATION FFF -hyperlipidemia FFF 0 0||
320-04||19||-Hep B sAb+, sAg+, and core Ab+ in 2067; now sAg-, sAb+, and core Ab (+) in 2/2080 ( recovery )||INDICATION FFF -hep b FFF 0 1||INDICATION FFF ab+ FFF 6 6||INDICATION FFF ab FFF 14 14||
320-04||20||-H/o H. pylori (+) 2068 and 2080 s/p triple therapy
320-04||21||-GERD||INDICATION FFF -gerd FFF 0 0||
320-04||22||-OA||INDICATION FFF -oa FFF 0 0||
320-04||23||-H/o vitamin D deficiency||INDICATION FFF vitamin d deficiency FFF 1 3||
320-04||24||-H/o chronic HAs (migraines vs. tension HAs)
320-04||25||-+ PPD (in Mississippi in 2067)
320-04||26||-H/o malaria||INDICATION FFF malaria FFF 1 1||
320-04||27||Social history   No tobacco, EtOH, illicits.
320-04||28||Currently living with daughter in Grand Island.
320-04||29||No pets.
320-04||30||No known sick contacts.||INDICATION FFF sick FFF 2 2||
320-04||31||Changes to Allergies||INDICATION FFF allergies FFF 2 2||
320-04||32||NKA: No Known Allergies - reaction: [reviewed]||INDICATION FFF allergies FFF 3 3||
320-04||33||Review of systems   Denies fever, rigor, night sweats, headache, SOB, cough, anorexia, nausea, vomiting, diarrhea, abdominal pain, paresthesias, or rash.||INDICATION FFF fever, FFF 4 4||INDICATION FFF rigor, FFF 5 5||INDICATION FFF sweats, FFF 7 7||INDICATION FFF headache, FFF 8 8||INDICATION FFF sob, FFF 9 9||INDICATION FFF cough, FFF 10 10||INDICATION FFF anorexia, FFF 11 11||INDICATION FFF nausea, FFF 12 12||INDICATION FFF vomiting, FFF 13 13||INDICATION FFF diarrhea, FFF 14 14||INDICATION FFF abdominal pain, FFF 15 16||
320-04||34||Physical Exam
320-04||35||General appearance   NAD
320-04||36||Skin   No rashes
320-04||37||HEENT   No palpable LN, no oral lesions||RUT FFF oral FFF 5 5||
320-04||38||Cor   S1 S2, no murmurs, no peripheral stigmata of endocarditis||DIN FFF cor FFF 0 0||INDICATION FFF endocarditis FFF 9 9||
320-04||39||Abdomen   Non tender, BS+, No palpable organomegaly||INDICATION FFF bs+, FFF 3 3||
320-04||40||Extrem   No clubbing, mild edema at the ankles||INDICATION FFF edema FFF 4 4||
320-04||41||Musc skel   No tenderness on the lower back percussion.
320-04||42||Normal gait.
320-04||43||Assessment and plan   70 yr F with confirmed Brucella bacteremia from May 30/31 2080 and probable Brucella diskitis/osteomyelitis at the L5/S1 level.||DRT FFF 70 yr FFF 3 4||INDICATION FFF f FFF 5 5||INDICATION FFF bacteremia FFF 9 9||INDICATION FFF diskitis/osteomyelitis FFF 17 17||
