320-01	1	0	Record date: 2080-03-13
320-01	2	0	Ms. Louise Iles is a 70 year old female patient of Dr.
320-01	3	0	Xue here today with first visit with me for several issues.
320-01	4	0	Met with PCP in Feb for multiple issues, DM changed from Actos to Metformin, referral to Internal Medicine; GERD/H-pylori,  (on meds, GI consult) HTN (changed from nitrates to Lisinopril) cholesterol, HA (lab done to r/o TA and PMR) Hepatitis
320-01	5	0	She arrived 20 minutes late for her appointment
320-01	6	0	Today states:
320-01	7	0	# 1 HA
320-01	8	0	HA are much better-less in frequency and duration and intensity, Left area occipital/temporal area
320-01	9	0	ROS denies any visual problems-but does associate them with stressful times
320-01	10	0	# 2 DM
320-01	11	0	Test her BG once a week-reports 134, today 156-ate at 1 PM rice
320-01	12	0	Stopped Actos-now taking Metformin
320-01	13	0	# 3 HTN
320-01	14	0	taking meds as prescribed
320-01	15	0	# 4 GERD: completed antibiotics-feeling better
320-01	16	0	Medications
320-01	17	0	Amoxicillin 1000 MG (500 MG TABLET Take 2) PO BID x 14 days #56 Tablet(s)
320-01	18	0	Aspirin (ACETYLSALICYLIC ACID) 81 MG (81 MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)
320-01	19	0	Atenolol 50 MG (50MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)
320-01	20	0	Ergocalciferol 50000 UNITS (50000 UNIT CAPSULE Take 1) PO QWEEK x 42 days #6 Capsule(s)
320-01	21	0	Lipitor (ATORVASTATIN) 40 MG (40 MG TABLET Take 1) PO QHS x 30 days #30 Tablet(s)
320-01	22	0	Lisinopril 5 MG (5 MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)
320-01	23	0	Metformin 500 MG (500 MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)
320-01	24	0	Omeprazole 20 MG (20 MG TABLET DR Take 1) PO BID x 14 days #28 Tablet(s)
320-01	25	0	Problems
320-01	26	0	Diabetes mellitus : dx late 2060s.
320-01	27	0	No h/o macro or microvascular complications.
320-01	28	0	Hypertensive disorder : dx 2060s, was taking atenolol, enalapril and isosorbide in UNITED KINGDOM
320-01	29	0	Hypercholesterolemia
320-01	30	0	Obesity
320-01	31	0	Osteoarthritis : L knee worst spot
320-01	32	0	Gastroesophageal reflux disease : x years, never had EGD. H. pylori serology+
320-01	33	0	Helicobacter pylori : serology positive 2068 and re-check 2/2080, no Ag done.
320-01	34	0	Given triple therapy Rx by Internal Medicine
320-01	35	0	Vitamin D deficiency
320-01	36	0	Hepatitis B antibody present : Had HbsAg+ and HbsAb+ in 2067.
320-01	37	0	LFTs wnl 2067 and 2080.
320-01	38	0	Allergies
320-01	39	0	NKA
320-01	40	0	O:
320-01	41	0	Vital Signs
320-01	42	0	BP 160/80, Wt 203.8 lb
320-01	43	0	Neck: no bruits
320-01	44	0	Cardiac: HR 76 RRR, no murmurs rubs or gallops
320-01	45	0	BP both arms 162/80
320-01	46	0	FINGER BLOOD GLUCOSE 156 two hours PP
320-01	47	0	PAIN LEVEL (0-10) 0
320-01	48	0	general: overweight female in NAD
320-01	49	0	Pneumo vaccine: . 5 ml given in right deltoid without difficulty
320-01	50	0	Tdap . 5 ml given in left deltoid without difficulty
320-01	51	0	Results02/15/2080 CHOL 187 [1],  TRIG 137,  HDL 37,  LDL 123 [2],  CHOL/HDL 5.1 [3][1] RESULT COMMENT: DESIRABLE: &lt;200[2] RESULT COMMENT: DESIRABLE: &lt;130[3] RESULT COMMENT: NORMAL RISK RATIO: 5.0 OR LESS02/15/2080 UCREAT 1.39,  MALB 2.2 (H),  MALB/CRE 15.802/15/2080 WBC 4.2 (L),  RBC 4.21,  HGB 13.1,  HCT 39.9,  MCV 95,  MCH 31.0,  MCHC 32.7,  PLT 22502/15/2080 RDW 13.602/15/2080 METHOD Auto,  %NEUT 40,  %LYMPH 52 (H),  %MONO 6,  %EOS 1,  %BASO 102/15/2080 ESR 21 (H)02/15/2080 HBV-CAB Positive [1],  HBV-SAB Reactive,  HBV-SAG Negative[1] RESULT COMMENT: Reference range: Negative(NOTE)If clinically indicated, testing for Hepatitis B Core IgMAntibody, Serum, is necessary to confirm an acute or recentinfection.Performed by HMH LABORATORIES, 382 Farmington Road,Mount Morris, AK 34712RadiologyExam Number:  13929520                        Report Status:  FinalType:  Chest 2 ViewsDate/Time:  02/15/2080 09:04Exam Code:  DNSW2Ordering Provider:  Xue, Laura M.D.REPORT     Frontal and lateral views of the chest.
320-01	52	0	COMPARISON: None               FINDINGS:     Lines/tubes:  None.
320-01	53	0	Lungs:  Bandlike opacity consistent with subsegmental plate      atelectasis at the left lung base.
320-01	54	0	Otherwise clear lungs.
320-01	55	0	Pleura:  There is no pleural effusion or pneumothorax.
320-01	56	0	Heart and mediastinum:  The heart and the mediastinum are normal.
320-01	57	0	Bones:  The thoracic skeleton is unremarkable.
320-01	58	0	IMPRESSION:      Bandlike opacity consistent with subsegmental plate atelectasis at      the left lung base.
320-01	59	0	Otherwise clear lungs.                  RADIOLOGISTS:                           SIGNATURES:     Querry, Lucas Edwin MD              Querry, Lucas Edwin MD
320-01	60	0	A: # 1 HA: better sounds more like stress-reviewed deep breathing and monitoring
320-01	61	0	    # 2  DM last A1C excellent at 5.9%
320-01	62	0	           Eye: seen by Internal Medicine-needs repeat in 1-2 months for inadequate image of right eye
320-01	63	0	           Feet: address next visit
320-01	64	0	           lipids: LDL 123-but HAV  + discussed with PCP before beginning meds
320-01	65	0	           ASA 81 mg daily
320-01	66	0	           Microalbumin: 2.2-just began Lisinopril last month
320-01	67	0	     # 3 HTN: above target today increase Lisinopril to 10 mg
320-01	68	0	     # 4 GERD-better after treatment-schedule to see GI
320-01	69	0	     # 5 Low WBC 3.4 in 2/80 then up to 4.2 in feb
