320-02	1	0	Record date: 2080-05-30
320-02	2	0	CC: fever
320-02	3	0	HPI: 70 y/o Chilean woman with PMH DM, HTN, high cholesterol who was recently admitted to CMC ED obs unit (last week) for back pain.
320-02	4	0	She has been taking oxycodone and muscle relaxants at home.
320-02	5	0	The past few days, she has had fevers every afternoon and family is concerned about malaria.
320-02	6	0	Fevers at home have been between 103 and 105 (measured with thermometer).
320-02	7	0	She continues to have back pain and also has abdominal pain, decreased appetite.
320-02	8	0	Per family, she has not seemed confused at all.
320-02	9	0	Of note, she has had malaria in the past, and she reports the symptoms are the same now as they were at that time.
320-02	10	0	Problems (per LMR)
320-02	11	0	Diabetes mellitus : dx late 2060s.
320-02	12	0	No h/o macro or microvascular complications.
320-02	13	0	Hypertensive disorder : dx 2060s, was taking atenolol, enalapril and isosorbide in UNITED KINGDOM
320-02	14	0	Hypercholesterolemia
320-02	15	0	Obesity
320-02	16	0	Osteoarthritis : L knee worst spot
320-02	17	0	Gastroesophageal reflux disease : x years, never had EGD. H. pylori serology+
320-02	18	0	Helicobacter pylori : serology positive 2068 and re-check 2/2080, no Ag done.
320-02	19	0	Given triple therapy Rx by Internal Medicine
320-02	20	0	Vitamin D deficiency
320-02	21	0	Hepatitis B antibody present : Had HbsAg+ and HbsAb+ in 2067.
320-02	22	0	LFTs wnl 2067 and 2080.
320-02	23	0	Positive PPD : dx in Mississippi previously in 2067
320-02	24	0	Osteoporosis
320-02	25	0	Medications (per LMR)
320-02	26	0	Aspirin (ACETYLSALICYLIC Acid) 81 MG (81 MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)
320-02	27	0	Atenolol 50 MG (50MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)
320-02	28	0	Calcium 600mg + Vitamin D(400IU) 1 TAB PO BID #60 Tablet(s)
320-02	29	0	Ergocalciferol 50000 UNITS (50000 UNIT CAPSULE Take 1) PO QWEEK x 42 days #6 Capsule(s)
320-02	30	0	Lisinopril 20 MG (20 MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)
320-02	31	0	Metformin 500 MG (500 MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)
320-02	32	0	Motrin (IBUPROFEN) 600 MG (600MG TABLET Take 1) PO Q6H PRN pain, Take with food x 7 days #28 Tablet(s)
320-02	33	0	Nulytely 4000 ML PO as directed #1 Bottle(s)
320-02	34	0	Oxycodone 5 MG (5MG TABLET Take 1) PO Q6H PRN pain, pain not relieved by ibuprofen
320-02	35	0	Simvastatin 40 MG (40 MG TABLET Take 1) PO QPM x 30 days #30 Tablet(s)
320-02	36	0	Valium (DIAZEPAM) 5 MG (5MG TABLET Take 1) PO Q8H, Take 1 tablet every 8 hours for muscle relaxation if awake/uncomfortable
320-02	37	0	Allergies
320-02	38	0	NKA
320-02	39	0	Social History
320-02	40	0	Here with several family members.
320-02	41	0	Originally from Chile, does not speak English.
320-02	42	0	Physical Exam
320-02	43	0	102.6, HR 102, RR 20, 99% RA
320-02	44	0	BP 184/68 and 178/69
320-02	45	0	General - Very uncomfortable in bed
320-02	46	0	HEENT - MMMLungs - clear
320-02	47	0	CV - tachy but regular, no murmurs
320-02	48	0	Abdomen - soft, non-distended, reports some tenderness to palpation of RLQ
320-02	49	0	Ext - no edema, no rash, w/w/p
320-02	50	0	EKG Rate 100, sinus rhythm, normal axis.
320-02	51	0	No acute ST changes, Q waves or T wave inversion. T wave flattening in lead II.
320-02	52	0	No significant change compared to prior (2/2080).
320-02	53	0	Urine dipstick - large WBCs, large RBCs
