320-03	1	0	Record date: 2080-06-13
320-03	2	0	INFECTIOUS DISEASE ASSOCIATES
320-03	3	0	CURTIS MEDICAL CENTER
320-03	4	0	Reason for visit   Brucellosis.
320-03	5	0	History of present illness   Ms. Iles is seen here two weeks after her discharge from the hospital.  She has been treated for systemic brucellosis with suspicion of osteoarticular disease given her low back pain.  She is taking rifampin, doxycycline and has been treated with streptomycin.  She feels quite a bit better and has had resolution of her fevers and chills.  She has diminished pain and is able to ambulate somewhat and goes to the bathroom more comfortably.  She still has weakness and a poor appetite.  There have been no change in her bowel habits and no fevers, chills or rash.
320-03	6	0	Past medical history   -DMII (dx late 60s, last A1c = 5.6 in 2/80)
320-03	7	0	-HTN
320-03	8	0	-Hyperlipidemia
320-03	9	0	-Hep B sAb+, sAg+, and core Ab+ in 2067; now sAg-, sAb+, and core Ab (+) in 2/2080 ( recovery )
320-03	10	0	-H/o H. pylori (+) 2068 and 2080 s/p triple therapy
320-03	11	0	-GERD
320-03	12	0	-OA
320-03	13	0	-H/o vitamin D deficiency
320-03	14	0	-H/o chronic HAs (migraines vs. tension HAs)
320-03	15	0	-+ PPD (in Mississippi in 2067)
320-03	16	0	-H/o malaria
320-03	17	0	Active Medications
320-03	18	0	 multivitamins liquid; Dir: One teaspoon daily
320-03	19	0	 metformin hydrochloride 500 MG PO BID
320-03	20	0	 lisinopril 20 MG PO daily
320-03	21	0	 atenolol 50 MG PO daily
320-03	22	0	 Zofran 4 MG PO Q8H
320-03	23	0	 aspirin 81 MG PO daily
320-03	24	0	 morphine sulfate immediate release PO Q4H PRN
320-03	25	0	 Ms contin PO Q12H
320-03	26	0	 simvastatin 40 MG PO QPM
320-03	27	0	Review of systems   Denies fever, rigor, night sweats, headache, SOB, cough, anorexia, nausea, vomiting, diarrhea, abdominal pain, paresthesias, or rash.
320-03	28	0	Physical Exam
320-03	29	0	Pulse   120
320-03	30	0	Blood pressure 160/70
320-03	31	0	respiratory rate   16
320-03	32	0	weight   181 lbs., temperature 98.6.
320-03	33	0	General appearance   Well appearing.
320-03	34	0	Skin   No rash or jaundice.
320-03	35	0	HEENT   No thrush.
320-03	36	0	Nodes   None.
320-03	37	0	Chest   Clear.
320-03	38	0	Cor   Normal PMI.
320-03	39	0	Regular rate and rhythm, 1/6 systolic ejection murmur is unchanged.
320-03	40	0	No rub, gallop or click.
320-03	41	0	Abdomen   Soft without hepatosplenomegaly, mass or ascites.
320-03	42	0	Musc skel   There is some persistent tenderness in the left sacroiliac region in her lower back.
320-03	43	0	Selected recent labs   Include, sodium 134, creatinine 0.6, glucose 147, calcium 9.0.
320-03	44	0	SGOT 86, SGPT 75 and these are both lower than in the hospital.
320-03	45	0	Iron 31, TIBC 164.
320-03	46	0	Hematocrit 37, white blood cell count 4, platelets 411,000.
