320-02||1||Record date: 2080-05-30
320-02||2||CC: fever
320-02||3||HPI: 70 y/o Chilean woman with PMH DM, HTN, high cholesterol who was recently admitted to CMC ED obs unit (last week) for back pain.
320-02||4||She has been taking oxycodone and muscle relaxants at home.||DIN FFF oxycodone FFF 4 4||
320-02||4||She has been taking oxycodone and muscle relaxants at home.||DIN FFF muscle relaxants FFF 6 7||
320-02||5||The past few days, she has had fevers every afternoon and family is concerned about malaria.
320-02||6||Fevers at home have been between 103 and 105 (measured with thermometer).
320-02||7||She continues to have back pain and also has abdominal pain, decreased appetite.
320-02||8||Per family, she has not seemed confused at all.
320-02||9||Of note, she has had malaria in the past, and she reports the symptoms are the same now as they were at that time.
320-02||10||Problems (per LMR)
320-02||11||Diabetes mellitus : dx late 2060s.
320-02||12||No h/o macro or microvascular complications.
320-02||13||Hypertensive disorder : dx 2060s, was taking atenolol, enalapril and isosorbide in UNITED KINGDOM||DIN FFF atenolol, FFF 7 7||
320-02||13||Hypertensive disorder : dx 2060s, was taking atenolol, enalapril and isosorbide in UNITED KINGDOM||DIN FFF enalapril FFF 8 8||
320-02||13||Hypertensive disorder : dx 2060s, was taking atenolol, enalapril and isosorbide in UNITED KINGDOM||DIN FFF isosorbide FFF 10 10||
320-02||14||Hypercholesterolemia
320-02||15||Obesity
320-02||16||Osteoarthritis : L knee worst spot
320-02||17||Gastroesophageal reflux disease : x years, never had EGD. H. pylori serology+
320-02||18||Helicobacter pylori : serology positive 2068 and re-check 2/2080, no Ag done.
320-02||19||Given triple therapy Rx by Internal Medicine
320-02||20||Vitamin D deficiency
320-02||21||Hepatitis B antibody present : Had HbsAg+ and HbsAb+ in 2067.||INDICATION FFF hepatitis b FFF 0 1||DIN FFF hbsag+ FFF 6 6||
320-02||22||LFTs wnl 2067 and 2080.
320-02||23||Positive PPD : dx in Mississippi previously in 2067
320-02||24||Osteoporosis
320-02||25||Medications (per LMR)
320-02||26||Aspirin (ACETYLSALICYLIC Acid) 81 MG (81 MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)||DIN FFF aspirin FFF 0 0||
320-02||27||Atenolol 50 MG (50MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)||DIN FFF atenolol FFF 0 0||DOSE FFF 50 mg FFF 1 2||DOSE FFF (50mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||DRT FFF 30 days FFF 10 11||DISA FFF #30 FFF 12 12||
320-02||28||Calcium 600mg + Vitamin D(400IU) 1 TAB PO BID #60 Tablet(s)||DBN FFF calcium 600mg FFF 0 1||
320-02||28||Calcium 600mg + Vitamin D(400IU) 1 TAB PO BID #60 Tablet(s)||DIN FFF vitamin d(400iu) FFF 3 4||DOSE FFF d(400iu) FFF 4 4||DOSEAMT FFF 1 tab FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF bid FFF 8 8||DISA FFF #60 FFF 9 9||
320-02||29||Ergocalciferol 50000 UNITS (50000 UNIT CAPSULE Take 1) PO QWEEK x 42 days #6 Capsule(s)||DIN FFF ergocalciferol FFF 0 0||DOSEAMT FFF 50000 units FFF 1 2||DDF FFF unit FFF 4 4||DDF FFF capsule FFF 5 5||RUT FFF po FFF 8 8||FREQ FFF qweek FFF 9 9||DRT FFF 42 days FFF 11 12||DISA FFF #6 FFF 13 13||
320-02||30||Lisinopril 20 MG (20 MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)||DIN FFF lisinopril FFF 0 0||DOSE FFF 20 mg FFF 1 2||DOSE FFF (20 mg FFF 3 4||DDF FFF tablet FFF 5 5||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||DRT FFF 30 days FFF 11 12||DISA FFF #30 FFF 13 13||
320-02||31||Metformin 500 MG (500 MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)||DIN FFF metformin FFF 0 0||DOSE FFF 500 mg FFF 1 2||DOSE FFF (500 mg FFF 3 4||DDF FFF tablet FFF 5 5||RUT FFF po FFF 8 8||FREQ FFF bid FFF 9 9||DRT FFF 30 days FFF 11 12||DISA FFF #60 FFF 13 13||
320-02||32||Motrin (IBUPROFEN) 600 MG (600MG TABLET Take 1) PO Q6H PRN pain, Take with food x 7 days #28 Tablet(s)||DBN FFF motrin FFF 0 0||
320-02||33||Nulytely 4000 ML PO as directed #1 Bottle(s)||DBN FFF nulytely FFF 0 0||DOSE FFF 4000 ml FFF 1 2||RUT FFF po FFF 3 3||INDICATION FFF as FFF 4 4||DISA FFF #1 FFF 6 6||
320-02||34||Oxycodone 5 MG (5MG TABLET Take 1) PO Q6H PRN pain, pain not relieved by ibuprofen||DIN FFF oxycodone FFF 0 0||DOSE FFF 5 mg FFF 1 2||DOSE FFF (5mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 7 7||FREQ FFF q6h FFF 8 8||NEC FFF prn FFF 9 9||INDICATION FFF pain, FFF 10 10||INDICATION FFF pain FFF 11 11||
320-02||34||Oxycodone 5 MG (5MG TABLET Take 1) PO Q6H PRN pain, pain not relieved by ibuprofen||DIN FFF ibuprofen FFF 15 15||
320-02||35||Simvastatin 40 MG (40 MG TABLET Take 1) PO QPM x 30 days #30 Tablet(s)||DIN FFF simvastatin FFF 0 0||DOSE FFF 40 mg FFF 1 2||DOSE FFF (40 mg FFF 3 4||DDF FFF tablet FFF 5 5||RUT FFF po FFF 8 8||FREQ FFF qpm FFF 9 9||DRT FFF 30 days FFF 11 12||DISA FFF #30 FFF 13 13||
320-02||36||Valium (DIAZEPAM) 5 MG (5MG TABLET Take 1) PO Q8H, Take 1 tablet every 8 hours for muscle relaxation if awake/uncomfortable||DBN FFF valium FFF 0 0||
320-02||37||Allergies
320-02||38||NKA
320-02||39||Social History
320-02||40||Here with several family members.
320-02||41||Originally from Chile, does not speak English.
320-02||42||Physical Exam
320-02||43||102.6, HR 102, RR 20, 99% RA
320-02||44||BP 184/68 and 178/69
320-02||45||General - Very uncomfortable in bed
320-02||46||HEENT - MMMLungs - clear
320-02||47||CV - tachy but regular, no murmurs
320-02||48||Abdomen - soft, non-distended, reports some tenderness to palpation of RLQ
320-02||49||Ext - no edema, no rash, w/w/p
320-02||50||EKG Rate 100, sinus rhythm, normal axis.
320-02||51||No acute ST changes, Q waves or T wave inversion. T wave flattening in lead II.
320-02||52||No significant change compared to prior (2/2080).
320-02||53||Urine dipstick - large WBCs, large RBCs
