320-03	5	0	History of present illness   Ms. Iles is seen here two weeks after her discharge from the hospital.  She has been treated for systemic brucellosis with suspicion of osteoarticular disease given her low back pain.  She is taking rifampin, doxycycline and has been treated with streptomycin.  She feels quite a bit better and has had resolution of her fevers and chills.  She has diminished pain and is able to ambulate somewhat and goes to the bathroom more comfortably.  She still has weakness and a poor appetite.  There have been no change in her bowel habits and no fevers, chills or rash.	rifampin, FFF 37 37	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
320-03	5	0	History of present illness   Ms. Iles is seen here two weeks after her discharge from the hospital.  She has been treated for systemic brucellosis with suspicion of osteoarticular disease given her low back pain.  She is taking rifampin, doxycycline and has been treated with streptomycin.  She feels quite a bit better and has had resolution of her fevers and chills.  She has diminished pain and is able to ambulate somewhat and goes to the bathroom more comfortably.  She still has weakness and a poor appetite.  There have been no change in her bowel habits and no fevers, chills or rash.	doxycycline FFF 38 38	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
320-03	5	0	History of present illness   Ms. Iles is seen here two weeks after her discharge from the hospital.  She has been treated for systemic brucellosis with suspicion of osteoarticular disease given her low back pain.  She is taking rifampin, doxycycline and has been treated with streptomycin.  She feels quite a bit better and has had resolution of her fevers and chills.  She has diminished pain and is able to ambulate somewhat and goes to the bathroom more comfortably.  She still has weakness and a poor appetite.  There have been no change in her bowel habits and no fevers, chills or rash.	streptomycin. FFF 44 44	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
320-03	18	0	multivitamins liquid; Dir: One teaspoon daily	multivitamins liquid; FFF 0 1	one teaspoon FFF 3 4	 FFF 	daily FFF 5 5	 FFF 	 FFF 	narrative
320-03	19	0	metformin hydrochloride 500 MG PO BID	metformin hydrochloride FFF 0 1	500 mg FFF 2 3	po FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
320-03	20	0	lisinopril 20 MG PO daily	lisinopril FFF 0 0	20 mg FFF 1 2	po FFF 3 3	daily FFF 4 4	 FFF 	 FFF 	narrative
320-03	21	0	atenolol 50 MG PO daily	atenolol FFF 0 0	50 mg FFF 1 2	po FFF 3 3	daily FFF 4 4	 FFF 	 FFF 	narrative
320-03	22	0	Zofran 4 MG PO Q8H	zofran FFF 0 0	4 mg FFF 1 2	po FFF 3 3	q8h FFF 4 4	 FFF 	 FFF 	narrative
320-03	23	0	aspirin 81 MG PO daily	aspirin FFF 0 0	81 mg FFF 1 2	po FFF 3 3	daily FFF 4 4	 FFF 	 FFF 	narrative
320-03	24	0	morphine sulfate immediate release PO Q4H PRN	morphine sulfate immediate release FFF 0 3	 FFF 	po FFF 4 4	Q4H PRN FFF 5 6	 FFF 	 FFF 	narrative
320-03	25	0	Ms contin PO Q12H	ms contin FFF 0 1	 FFF 	po FFF 2 2	q12h FFF 3 3	 FFF 	 FFF 	narrative
320-03	26	0	simvastatin 40 MG PO QPM	simvastatin FFF 0 0	40 mg FFF 1 2	po FFF 3 3	qpm FFF 4 4	 FFF 	 FFF 	narrative
320-03	38	0	Cor   Normal PMI.	cor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
320-03	43	0	Selected recent labs   Include, sodium 134, creatinine 0.6, glucose 147, calcium 9.0.	calcium FFF 10 10	9.0. FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	narrative
320-03	45	0	Iron 31, TIBC 164.	iron FFF 0 0	31, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
