321-04	1	0	Record date: 2072-03-08
321-04	2	0	Date 3/08/72
321-04	3	0	Time 1:30am
321-04	4	0	Internal Medicine Admission Note
321-04	5	0	Patient: Joiner, Caitlin
321-04	6	0	Medical Record Number: 304 10 38
321-04	7	0	Room: M270T
321-04	8	0	Date of Admission: 3/07/72
321-04	9	0	Attending Physician: Yan Ball
321-04	10	0	Admitting Intern: Nathan France
321-04	11	0	Code Status: FULL
321-04	12	0	Source: Patient, Medical Record
321-04	13	0	ID/CC:
321-04	14	0	56yoF h/o DM w/ peripheral neuropathy, chronic R foot ulcer p/w n/v, osteomyelitis.
321-04	15	0	History of Present Illness:
321-04	16	0	Patient reports that since 2d prior to admission, has had significant nausea, vomiting w/ food content, nonbilious-nonbloody emesis.
321-04	17	0	She reports ~q1h emesis, anorexia.
321-04	18	0	In the past, has had similar symptoms in setting of ketoacidosis; reports blood sugars of 390s (the day before it had been in 190s range, normal for her).
321-04	19	0	Denies early satiety, but has had nausea/vomiting related to gastroparesis.
321-04	20	0	Patient reports R ventral ulcer b/w 2nd/3rd metatarsal head since 6/71.
321-04	21	0	She believed wound was healing well; most recently, treating w/ dry dressings changed qd.
321-04	22	0	In the ED, VS: T97.8 HR92 BP136/80 RR20 O2sat99%RA.
321-04	23	0	Exam was remarkable for R foot ulcer, now draining purulent material.
321-04	24	0	Labs showed normal anion gap, glucose 278, u/a w/ 1+ ketones.  X-ray of foot demonstrated destruction of the 2nd metatarsal head on R, compared w/ 1/72.
321-04	25	0	Patient was given vanc/cefepime, reglan for nausea.
321-04	26	0	Review of Systems:
321-04	27	0	Significant R buttock pain, since 2d prior, after lifting heavy groceries, worse w/ straight positions.
321-04	28	0	Chills, anorexia lost 110#s attributed to diuretics for R heart failure.
321-04	29	0	Dry cough.
321-04	30	0	Chronic pruritis.
321-04	31	0	Patient denies the following symptoms.
321-04	32	0	CONSTIUTIONAL: f/r/
321-04	33	0	HEENT: h/a/ear pain/sore throat/rhinorrhea
321-04	34	0	PULM: /SOB/DOE
321-04	35	0	CV: chest pain/palpitations/LH   dness/LOC/PND/LE swelling
321-04	36	0	ABD:abd px/constipation/diarrhea/melena/BPR/ bloating
321-04	37	0	GU: dysuria/frequency/urgency
321-04	38	0	SKIN:
321-04	39	0	NEURO: unilateral weakness/paresthesia/dysphasia/dysphagia/visual change.
321-04	40	0	Past Medical/Surgical History:
321-04	41	0	DM2
321-04	42	0		C/b neuropathy, CRI, gastroparesis
321-04	43	0		Denies retinopathy
321-04	44	0		F/b Dr.
321-04	45	0	Quintanar
321-04	46	0	HTN
321-04	47	0	Foot Ulcers
321-04	48	0		-1/71 amputation of R1, R2 toes.
321-04	49	0	-6/71 development of neuropathic ulcer at metatarsal head of R2.
321-04	50	0	R heart failure
321-04	51	0		TTE: 6/71 EF 70%; mod/severe TR, RAD, IVC/hepatic veins dilated.
321-04	52	0	Dilated RV, RVSP 51mmHg
321-04	53	0	Anemia of Chronic Disease
321-04	54	448	Allergies:
321-04	55	448	NKDA
321-04	56	438	Medications:
321-04	57	438	ASA 81 qd
321-04	58	438	Reglan 10 qd
321-04	59	438	Amlodipine 10 qd
321-04	60	438	Lipitor 10 qhs
321-04	61	438	Atenolol 125 qd
321-04	62	438	Lisinopril 40 qd
321-04	63	438	HCTZ 25 qd
321-04	64	438	Folate 2 qd
321-04	65	438	Insulin 20N qam, 10R qam
321-04	66	438		10R qpm
321-04	67	438	Lasix 120mg prn for wt gain
321-04	68	438	K prn w/ lasix
321-04	69	0	Social History:
321-04	70	0	Lives in Estherville w/ sister.
321-04	71	0	Translator.
321-04	72	0	TOB: none
321-04	73	0	ETOH: none
321-04	74	0	ILLICITS: none
321-04	75	0	Family History:
321-04	76	0	M: brain aneurysm
321-04	77	0	F: tumor on spine
321-04	78	0	Uncle: DM
321-04	79	0	Physical Examination:
321-04	80	0	GEN: 	mildly uncomfortable 2/2 nausea, pain, NAD
321-04	81	0	VS:
321-04	82	0	T
321-04	83	0	98.0
321-04	84	0	P
321-04	85	0	98
321-04	86	0	BP
321-04	87	0	184/76
321-04	88	0	RR
321-04	89	0	22
321-04	90	0	O2SAT
321-04	91	0	98%RA
321-04	92	0	
321-04	93	0	HEENT: 	MM dry, JVP 7cm.
321-04	94	0	PULM: 	CTAB
321-04	95	0	CV: 	carotid pulses 2+, no bruits auscultated.
321-04	96	0	RRR, S1 and S2 normal. 3/6 SM heard along sternal border, non-radiating, and does not increase w/ inspiration.
321-04	97	0	ABD: 	soft, NT/ND/NM/NHSM. BS active
321-04	98	0	BACK: 	no point tenderness along spine.
321-04	99	0	Mild R buttock tenderness.
321-04	100	0	Negative straight leg raise while in sitting position.
321-04	101	0	EXT: 	bilateral legs w/ e/o venous stasis, both warm to touch, w/ mild erythema.
321-04	102	0	Ulcers on R anterior shin, medial shin healing.
321-04	103	0	Excoriations especially on R below knee.
321-04	104	0	Ulcer involving R foot, ventral surface, 1cm diameter, at least 2cm deep (unclear how deep it goes), no purulent drainage, mild erythema of foot but no evidence for cellulitis.
321-04	105	0	NEURO:
321-04	106	0	MS 	A&Ox3
321-04	107	0	SKIN:		no rash, good skin turgor
321-04	108	0	Data:
321-04	109	0	NA        	136       	133(L)
321-04	110	0	K         	3.1(L)    	2.8(L)
321-04	111	0	CL        	102       	102
321-04	112	0	CO2       	24.0      	22.5(L)
321-04	113	0	BUN       	20        	23
321-04	114	0	CRE       	1.1       	1.2
321-04	115	0	GLU       	          	278(H)
321-04	116	0	MG        	          	          	1.3(L)
321-04	117	0	TBILI     	          	          	          	1.6(H)
321-04	118	0	DBILI     	          	          	          	0.7(H)
321-04	119	0	TP        	          	8.6(H)    	          	10.0(H)
321-04	120	0	ALB       	          	          	          	3.2(L)
321-04	121	0	GLOB      	          	          	          	6.8(H)
321-04	122	0	AMY       	          	          	          	25
321-04	123	0	LIPS      	          	          	          	1.5
321-04	124	0	GGT       	PEND
321-04	125	0	ALT/SGPT  	9
321-04	126	0	AST/SGOT  	17
321-04	127	0	ALKP      	132(H)
321-04	128	0	TBILI     	1.6(H)
321-04	129	0	DBILI     	0.7(H)
321-04	130	0	CK        	113
321-04	131	0	CK-MB     	2.1       	Negative
321-04	132	0	CKMBRI    	see detail
321-04	133	0	TROP-I    	          	Negative
321-04	134	0	TROP-T    	0.05
321-04	135	0	FE        	          	PEND
321-04	136	0	TIBC      	          	PEND
321-04	137	0	FER       	PEND
321-04	138	0	WBC       	17.4(H)   	18.2(H)
321-04	139	0	RBC       	3.79(L)   	3.99(L)
321-04	140	0	HGB       	10.1(L)   	10.7(L)
321-04	141	0	HCT       	29.9(L)   	31.3(L)
321-04	142	0	MCV       	79(L)     	79(L)
321-04	143	0	MCH       	26.7      	26.8
321-04	144	0	MCHC      	33.7      	34.1
321-04	145	0	PLT       	317       	403(H)
321-04	146	0	RDW       	14.9(H)   	14.8(H)
321-04	147	0	DIFFR     	Received
321-04	148	0	METHOD    	Auto
321-04	149	0	%NEUT     	95(H)
321-04	150	0	%LYMPH    	2(L)
321-04	151	0	%MONO     	3(L)
321-04	152	0	%EOS      	0
321-04	153	0	%BASO     	0
321-04	154	0	ANEUT     	16.57(H)
321-04	155	0	ALYMP     	0.32(L)
321-04	156	0	AMONS     	0.49(H)
321-04	157	0	AEOSN     	0.00(L)
321-04	158	0	ABASOP    	0.02
321-04	159	0	ANISO     	None
321-04	160	0	HYPO      	None
321-04	161	0	MACRO     	None
321-04	162	0	MICRO     	1+(H)
321-04	163	0	ESR       	126(H)
321-04	164	0	UA-GLUC   	1+        	1+
321-04	165	0	UA-KET    	1+        	Negative
321-04	166	0	UA-SPGR   	1.015     	1.015
321-04	167	0	UA-BLD    	see detail	Negative
321-04	168	0	UA-PH     	8.5       	8.5
321-04	169	0	UA-PROT   	2+        	1+
321-04	170	0	UA-NIT    	Negative  	Negative
321-04	171	0	UA-WBC    	Negative  	Negative
321-04	172	0	HCAST     	0-2       	0-2
321-04	173	0	UAS-RBC   	10-20     	5-10
321-04	174	0	UAS-WBC   	3-5       	0-2
321-04	175	0	UAS-BACT  	Few       	Negative
321-04	176	0	UAS-SQHI  	Negative  	Few
321-04	177	0	IGG       	PEND
321-04	178	0	IGA       	PEND
321-04	179	0	IGM       	PEND
321-04	180	0	SPEP      	PEND
321-04	181	0	CRP-MG/L  	55.8(HT)
321-04	182	0	Blood culture x2 pending
321-04	183	0	Wound: gram stain G+ Cocci clusters, culture pending.
321-04	184	0	EKG NSR, LAD, prominent T   s compared to previous, resolution of Q in III.
321-04	185	0	Impression/Plan:
321-04	186	0	56yoF h/o complicated DM2 presents w/ osteomyelitis of R foot.
321-04	187	0	Nausea/vomiting likely multifactorial: gastroparesis, hyperglycemia (though no significant ketosis).
321-04	188	0	Patient has consented to TMA for treatment of osteomyelitis.
321-04	189	0	NAUSEA/VOMITING: symptomatic treatment, r/o gall bladder pathology.
321-04	190	0		-RUQ u/s, NPO p MN
321-04	191	0		-zofran 8mg q6h prn
321-04	192	0	OSTEOMYELITIS: vanc/zosyn for now.
321-04	193	0	No h/o MRSA.  F/u wound culture, if no MRSA, consider switch to nafcillin.
321-04	194	0		-good pulse to foot, likely w/ have reasonable healing.
321-04	195	0	Art LENIS of R leg. -TMA after stress. EKG, CXR, coags, blood bank sample. R/o MI, adenosine MIBI for pre-op (NPO p MN, study has been called in)
321-04	196	0		-will need peri-operative beta-blockade.
321-04	197	0	DM2:
321-04	198	0		-home regimen for now: hold R and decrease N when NPO, start d5w 1/2NS + K at 125cc/h. regular insulin sliding scale
321-04	199	0		-check A1C
