321-01	1	0	Record date: 2068-01-04
321-01	2	0	                                                       Patient Name: JOINER,CAITLIN [ MRN: 3041038MARY ]
321-01	3	0	                                                         Date of Visit: 1/04/2068
321-01	4	0	Here for Urgent Visit.
321-01	5	0	She felt well until yesteday evening.
321-01	6	0	Noted that her R ear was popping and felt congested.
321-01	7	0	No pain or fever.
321-01	8	0	Went to bed feeling relatively well but awoke at about 3 AM dizzy and nauseated.
321-01	9	0	Dizziness passed but she remained nauseated for about an hour and vomited white spittle.
321-01	10	0	She awoke this am still queezy with small amounts of vomiting spittle.
321-01	11	0	Her temp this am was 98.2.
321-01	12	0	Went back to bed about 11 am and awoke at one o'clock still nauseous.
321-01	13	0	No cough, dysuria.
321-01	14	0	Foot care is good with no ulcers.
321-01	15	0	Efforts to control nausea in past with compazine have not been successful.
321-01	16	0	She took meds including 15u NPH.
321-01	17	0	Her BS this am was 170n which is high for her.
321-01	18	0	She has been unable to eat anything despite trying to eat saltines.
321-01	19	0	Patient started to vomit at the end of exam.
321-01	20	0	AODM Type 1- First dx'ed in 12/25 when she presented with R foot foot osteo in mild DKA.
321-01	21	0	She ended up with a TMA and is followed now by Dr.
321-01	22	0	Pete Quintanar and by Dr.
321-01	23	0	Infant Church of surgery.
321-01	24	0	Last HgbA1c 6.4 11/28/67.
321-01	25	0	ROS Denies C, SOB, No GU or GI sx
321-01	26	0	================ HealthMaintenance ================
321-01	27	0	<< New Item >>	09/14/2066
321-01	28	0	Breast Exam	08/31/2067	nl Done
321-01	29	0	Cholesterol	08/21/2067	140  DESIRABLE: <200
321-01	30	0	HBA1C	11/28/2067	6.40
321-01	31	0	Mammogram	08/31/2067	 Done/scheduled
321-01	32	0	Microalbumin	05/03/2066	6
321-01	33	0	Ophthal Exam	08/31/2067	 Done elsewhere Dr. J Gaines
321-01	34	0	Pap Smear	09/14/2066	 Done
321-01	35	0	Podiatry exam	08/09/2066	  Dr. Vazquez  will see q 3 months
321-01	36	0	Rectal exam	09/14/2066	neg
321-01	37	0	Sigmoidoscopy	08/31/2067	  Discussed with patient.
321-01	38	0	She refuses.
321-01	39	0	Smoking status	09/14/2066	 Never a smoker
321-01	40	0	Stool Guaiac	09/14/2066	 Done - negative
321-01	41	0	Tetanus	02/08/2066	  Will do at next visit
321-01	42	0	UA-Protein	06/08/2067	NEGATIVE
321-01	43	0	Vision Exam	09/13/2066	no change  Dr.
321-01	44	0	Gaines, will see in one year ================ Problems ================
321-01	45	0	Foot ulcer
321-01	46	0	Diabetes
321-01	47	0	================ Allergies ================
321-01	48	0	NKDA
321-01	49	0	================ Medications ================
321-01	50	0	REGLAN (METOCLOPRAMIDE HCL)  10MG PO BID
321-01	51	0	INSULIN NPH HUMAN  15UNITS SC QAM
321-01	52	0	ASA (ACETYLSALICYLIC ACID) 325MG 1 Tablet(s) PO QD
321-01	53	0	CAPTOPRIL  50MG PO BID
