321-03	1	0	Record date: 2071-02-03
321-03	2	0	                                                       Patient Name: JOINER,CAITLIN [ MRN: 3041038MARY ]
321-03	3	0	Patient is overdue for an annual but comes in for follow up today.
321-03	4	0	R foot ulcer - It has been present on and off for almost 2 years.
321-03	5	0	It has recently, over the past 2 months, recurred.
321-03	6	0	She is scheduled to see Dr.
321-03	7	0	Vetter next week.
321-03	8	0	L ankle frx - Healed.
321-03	9	0	Saw Dr.
321-03	10	0	Youngquist in December.
321-03	11	0	AODM - Sees Dr.
321-03	12	0	Quintanar on a regular basis.
321-03	13	0	No recent HgbA1c.
321-03	14	0	Up to date with microalbumin, LDL of 61 (10/10/69), sees Dr.
321-03	15	0	Vetter for foot care q 3 months, saw Dr.
321-03	16	0	Gaines for eye care 10/10/69, she is going to schedule a f/u./ on Diovan (cough on ACEI) and Lipitor.
321-03	17	0	BP slightly elevated at 150/70.
321-03	18	0	Hearing losses - Still slightly decreased on R side.
321-03	19	0	Abd sx - On Reglan.
321-03	20	0	No sx.
321-03	21	0	Soc Hx - Working at JN-International Medical Corporation as a Translator, on a leave due to ankle frx.
321-03	22	0	Single, lives with her sister.
321-03	23	0	Fam Hx - F deceased age 62 from Ca of the spine. M deceased age 80's with CHF. 1 sister, healthy.
321-03	24	0	ROS - No CP or SOB.
321-03	25	0	No GI or GU sx.
321-03	26	0	All other systems reviewed and are nl.
321-03	27	0	Problems
321-03	28	0	Foot ulcer
321-03	29	0	Diabetes
321-03	30	0	Hearing impairment : AD
321-03	31	0	Hypertension
321-03	32	0	Health Maintenance
321-03	33	0	Influenza Vaccine 09/25/2070 at work
321-03	34	0	Breast Exam 10/28/2069 nl Done
321-03	35	0	Cholesterol 10/10/2069 140 DESIRABLE: <200
321-03	36	0	Rectal exam 09/14/2066 neg
321-03	37	0	M-alb/creat ratio 06/22/2070 418.7
321-03	38	0	Mammogram 10/28/2069 Done/scheduled
321-03	39	0	Pap Smear 10/28/2069 Done
321-03	40	0	Stool Guaiac 09/14/2066 Done - negative
321-03	41	0	Smoking status 09/14/2066 Never a smoker
321-03	42	0	Vision Exam 09/13/2066 no change Dr.
321-03	43	0	Gaines, will see in one year
321-03	44	0	Sigmoidoscopy 09/24/2068 discussed with patient.
321-03	45	0	She still refuses
321-03	46	0	UA-Protein 01/11/2070 2+SAMPLE SENT TO HEME LAB FOR ADDITIONAL TESTING
321-03	47	0	Colonoscopy 10/28/2069 ordered
321-03	48	0	Ophthal Exam 10/10/2069 Seen by Dr.
321-03	49	0	Gaines Done elsewhere
321-03	50	0	Podiatry exam 09/24/2068 Saw Dr.
321-03	51	0	Vetter this AM, every three months
321-03	52	0	Urine Culture 06/16/2067 see report in Results
321-03	53	0	Td Booster 02/08/2066
321-03	54	0	Triglycerides 10/10/2069 68
321-03	55	0	Cholesterol-LDL 10/10/2069 61 DESIRABLE: <130
321-03	56	0	Microalbumin 06/22/2070 38.1
321-03	57	0	Bone Density 10/28/2069 Bone Density scheduled today
321-03	58	0	Hct (Hematocrit) 06/22/2070 34.5
321-03	59	0	Complete Physical Exam 10/28/2069 Done
321-03	60	0	Cholesterol-HDL 10/10/2069 65
321-03	61	0	Hgb (Hemoglobin) 06/22/2070 11.2
321-03	62	0	HbA1c 06/23/2070 REFUSED A1C NOT ORDERED
321-03	63	0	<< New Item >> 09/14/2066
321-03	64	0	Medications
321-03	65	0	Diovan (VALSARTAN) 320MG, PO QD
321-03	66	0	Reglan (METOCLOPRAMIDE Hcl) 10 MG PO QD
321-03	67	0	Insulin Nph Human 22 UNITS SC QAM
321-03	68	0	Folic Acid 1MG, 2 PO QD
