321-04	1	Record date: 2072-03-08		 
321-04	2	Date 3/08/72		 
321-04	3	Time 1:30am		 
321-04	4	Internal Medicine Admission Note		 
321-04	5	Patient: Joiner, Caitlin		 
321-04	6	Medical Record Number: 304 10 38		 
321-04	7	Room: M270T		 
321-04	8	Date of Admission: 3/07/72		 
321-04	9	Attending Physician: Yan Ball		 
321-04	10	Admitting Intern: Nathan France		 
321-04	11	Code Status: FULL		 
321-04	12	Source: Patient, Medical Record		 
321-04	13	ID/CC:		 
321-04	14	56yoF h/o DM w/ peripheral neuropathy, chronic R foot ulcer p/w n/v, osteomyelitis.		 
321-04	15	History of Present Illness:		 
321-04	16	Patient reports that since 2d prior to admission, has had significant nausea, vomiting w/ food content, nonbilious-nonbloody emesis.		 
321-04	17	She reports ~q1h emesis, anorexia.		 
321-04	18	In the past, has had similar symptoms in setting of ketoacidosis; reports blood sugars of 390s (the day before it had been in 190s range, normal for her).		 
321-04	19	Denies early satiety, but has had nausea/vomiting related to gastroparesis.		 
321-04	20	Patient reports R ventral ulcer b/w 2nd/3rd metatarsal head since 6/71.		 
321-04	21	She believed wound was healing well; most recently, treating w/ dry dressings changed qd.		 
321-04	22	In the ED, VS: T97.8 HR92 BP136/80 RR20 O2sat99%RA.		 
321-04	23	Exam was remarkable for R foot ulcer, now draining purulent material.		 
321-04	24	Labs showed normal anion gap, glucose 278, u/a w/ 1+ ketones.  X-ray of foot demonstrated destruction of the 2nd metatarsal head on R, compared w/ 1/72.		 
321-04	25	Patient was given vanc/cefepime, reglan for nausea.		DBN FFF reglan#4	INDICATION FFF nausea .#6
321-04	26	Review of Systems:		 
321-04	27	Significant R buttock pain, since 2d prior, after lifting heavy groceries, worse w/ straight positions.		 
321-04	28	Chills, anorexia lost 110#s attributed to diuretics for R heart failure.		DIN FFF diuretics#6	INDICATION FFF heart failure#10
321-04	29	Dry cough.		 
321-04	30	Chronic pruritis.		 
321-04	31	Patient denies the following symptoms.		 
321-04	32	CONSTIUTIONAL: f/r/		 
321-04	33	HEENT: h/a/ear pain/sore throat/rhinorrhea		 
321-04	34	PULM: /SOB/DOE		 
321-04	35	CV: chest pain/palpitations/LH   dness/LOC/PND/LE swelling		 
321-04	36	ABD:abd px/constipation/diarrhea/melena/BPR/ bloating		 
321-04	37	GU: dysuria/frequency/urgency		 
321-04	38	SKIN:		 
321-04	39	NEURO: unilateral weakness/paresthesia/dysphasia/dysphagia/visual change.		 
321-04	40	Past Medical/Surgical History:		 
321-04	41	DM2		 
321-04	42	C/b neuropathy, CRI, gastroparesis		 
321-04	43	Denies retinopathy		 
321-04	44	F/b Dr.		 
321-04	45	Quintanar		 
321-04	46	HTN		 
321-04	47	Foot Ulcers		 
321-04	48	-1/71 amputation of R1, R2 toes.		 
321-04	49	-6/71 development of neuropathic ulcer at metatarsal head of R2.		 
321-04	50	R heart failure		 
321-04	51	TTE: 6/71 EF 70%; mod/severe TR, RAD, IVC/hepatic veins dilated.		 
321-04	52	Dilated RV, RVSP 51mmHg		 
321-04	53	Anemia of Chronic Disease		 
321-04	54	Allergies:		 
321-04	55	NKDA		 
321-04	56	Medications:		 
321-04	57	ASA 81 qd		DIN FFF asa#0	DOSE FFF 81#1	FREQ FFF qd#2
321-04	58	Reglan 10 qd		DBN FFF reglan#0	DOSE FFF 10#1	FREQ FFF qd#2
321-04	59	Amlodipine 10 qd		DIN FFF amlodipine#0	DOSE FFF 10#1	FREQ FFF qd#2
321-04	60	Lipitor 10 qhs		DBN FFF lipitor#0	DOSE FFF 10#1	FREQ FFF qhs#2
321-04	61	Atenolol 125 qd		DIN FFF atenolol#0	DOSE FFF 125#1	FREQ FFF qd#2
321-04	62	Lisinopril 40 qd		DIN FFF lisinopril#0	DOSE FFF 40#1	FREQ FFF qd#2
321-04	63	HCTZ 25 qd		DPN FFF hctz#0	FREQ FFF qd#2
321-04	64	Folate 2 qd		DIN FFF folate#0	FREQ FFF qd#2
321-04	65	Insulin 20N qam, 10R qam		DIN FFF insulin#0	DOSE FFF 20#1	FREQ FFF qam#2	FREQ FFF qam#4
321-04	66	10R qpm		 
321-04	67	Lasix 120mg prn for wt gain		DBN FFF lasix#0	DOSE FFF 120mg#1	NEC FFF prn#2
321-04	68	K prn w/ lasix		DBN FFF lasix#3
321-04	69	Social History:		 
321-04	70	Lives in Estherville w/ sister.		 
321-04	71	Translator.		 
321-04	72	TOB: none		 
321-04	73	ETOH: none		 
321-04	74	ILLICITS: none		 
321-04	75	Family History:		 
321-04	76	M: brain aneurysm		 
321-04	77	F: tumor on spine		 
321-04	78	Uncle: DM		 
321-04	79	Physical Examination:		 
321-04	80	GEN:  mildly uncomfortable 2/2 nausea, pain, NAD		 
321-04	81	VS:		 
321-04	82	T		 
321-04	83	98.0		 
321-04	84	P		 
321-04	85	98		 
321-04	86	BP		 
321-04	87	184/76		 
321-04	88	RR		 
321-04	89	22		 
321-04	90	O2SAT		 
321-04	91	98%RA		 
321-04	92			 
321-04	93	HEENT:  MM dry, JVP 7cm.		 
321-04	94	PULM:  CTAB		 
321-04	95	CV:  carotid pulses 2+, no bruits auscultated.		 
321-04	96	RRR, S1 and S2 normal. 3/6 SM heard along sternal border, non-radiating, and does not increase w/ inspiration.		 
321-04	97	ABD:  soft, NT/ND/NM/NHSM. BS active		 
321-04	98	BACK:  no point tenderness along spine.		 
321-04	99	Mild R buttock tenderness.		 
321-04	100	Negative straight leg raise while in sitting position.		 
321-04	101	EXT:  bilateral legs w/ e/o venous stasis, both warm to touch, w/ mild erythema.		 
321-04	102	Ulcers on R anterior shin, medial shin healing.		 
321-04	103	Excoriations especially on R below knee.		 
321-04	104	Ulcer involving R foot, ventral surface, 1cm diameter, at least 2cm deep (unclear how deep it goes), no purulent drainage, mild erythema of foot but no evidence for cellulitis.		 
321-04	105	NEURO:		 
321-04	106	MS  A&Ox3		 
321-04	107	SKIN:  no rash, good skin turgor		 
321-04	108	Data:		 
321-04	109	NA         136        133(L)		DIN FFF na#0	DOSE FFF 136#1
321-04	110	K          3.1(L)     2.8(L)		 
321-04	111	CL         102        102		 
321-04	112	CO2        24.0       22.5(L)		 
321-04	113	BUN        20         23		 
321-04	114	CRE        1.1        1.2		 
321-04	115	GLU                   278(H)		DIN FFF glu#0	DOSE FFF 278#1
321-04	116	MG                               1.3(L)		 
321-04	117	TBILI                                       1.6(H)		 
321-04	118	DBILI                                       0.7(H)		 
321-04	119	TP                    8.6(H)                10.0(H)		 
321-04	120	ALB                                         3.2(L)		DIN FFF alb#0	DOSE FFF 3.2#1
321-04	121	GLOB                                        6.8(H)		 
321-04	122	AMY                                         25		 
321-04	123	LIPS                                        1.5		 
321-04	124	GGT        PEND		 
321-04	125	ALT/SGPT   9		 
321-04	126	AST/SGOT   17		 
321-04	127	ALKP       132(H)		 
321-04	128	TBILI      1.6(H)		 
321-04	129	DBILI      0.7(H)		 
321-04	130	CK         113		 
321-04	131	CK-MB      2.1        Negative		 
321-04	132	CKMBRI     see detail		 
321-04	133	TROP-I                Negative		 
321-04	134	TROP-T     0.05		 
321-04	135	FE                    PEND		DIN FFF fe#0
321-04	136	TIBC                  PEND		 
321-04	137	FER        PEND		 
321-04	138	WBC        17.4(H)    18.2(H)		 
321-04	139	RBC        3.79(L)    3.99(L)		 
321-04	140	HGB        10.1(L)    10.7(L)		 
321-04	141	HCT        29.9(L)    31.3(L)		 
321-04	142	MCV        79(L)      79(L)		 
321-04	143	MCH        26.7       26.8		 
321-04	144	MCHC       33.7       34.1		 
321-04	145	PLT        317        403(H)		 
321-04	146	RDW        14.9(H)    14.8(H)		 
321-04	147	DIFFR      Received		 
321-04	148	METHOD     Auto		 
321-04	149	%NEUT      95(H)		 
321-04	150	%LYMPH     2(L)		 
321-04	151	%MONO      3(L)		 
321-04	152	%EOS       0		 
321-04	153	%BASO      0		 
321-04	154	ANEUT      16.57(H)		 
321-04	155	ALYMP      0.32(L)		 
321-04	156	AMONS      0.49(H)		 
321-04	157	AEOSN      0.00(L)		 
321-04	158	ABASOP     0.02		 
321-04	159	ANISO      None		 
321-04	160	HYPO       None		 
321-04	161	MACRO      None		 
321-04	162	MICRO      1+(H)		 
321-04	163	ESR        126(H)		 
321-04	164	UA-GLUC    1+         1+		 
321-04	165	UA-KET     1+         Negative		 
321-04	166	UA-SPGR    1.015      1.015		 
321-04	167	UA-BLD     see detail Negative		 
321-04	168	UA-PH      8.5        8.5		 
321-04	169	UA-PROT    2+         1+		 
321-04	170	UA-NIT     Negative   Negative		 
321-04	171	UA-WBC     Negative   Negative		 
321-04	172	HCAST      0-2        0-2		 
321-04	173	UAS-RBC    10-20      5-10		 
321-04	174	UAS-WBC    3-5        0-2		 
321-04	175	UAS-BACT   Few        Negative		 
321-04	176	UAS-SQHI   Negative   Few		 
321-04	177	IGG        PEND		DIN FFF igg#0
321-04	178	IGA        PEND		 
321-04	179	IGM        PEND		 
321-04	180	SPEP       PEND		 
321-04	181	CRP-MG/L   55.8(HT)		 
321-04	182	Blood culture x2 pending		 
321-04	183	Wound: gram stain G+ Cocci clusters, culture pending.		 
321-04	184	EKG NSR, LAD, prominent T   s compared to previous, resolution of Q in III.		 
321-04	185	Impression/Plan:		 
321-04	186	56yoF h/o complicated DM2 presents w/ osteomyelitis of R foot.		 
321-04	187	Nausea/vomiting likely multifactorial: gastroparesis, hyperglycemia (though no significant ketosis).		 
321-04	188	Patient has consented to TMA for treatment of osteomyelitis.		DIN FFF tma#4	INDICATION FFF osteomyelitis .#8
321-04	189	NAUSEA/VOMITING: symptomatic treatment, r/o gall bladder pathology.		 
321-04	190	-RUQ u/s, NPO p MN		 
321-04	191	-zofran 8mg q6h prn		DBN FFF zofran#0	DOSE FFF 8mg#1	FREQ FFF q6h#2	NEC FFF prn#3
321-04	192	OSTEOMYELITIS: vanc/zosyn for now.		 
321-04	193	No h/o MRSA.  F/u wound culture, if no MRSA, consider switch to nafcillin.		DIN FFF nafcillin#12
321-04	194	-good pulse to foot, likely w/ have reasonable healing.		 
321-04	195	Art LENIS of R leg. -TMA after stress. EKG, CXR, coags, blood bank sample. R/o MI, adenosine MIBI for pre-op (NPO p MN, study has been called in)		DIN FFF tma#5	INDICATION FFF mi#15
321-04	195	Art LENIS of R leg. -TMA after stress. EKG, CXR, coags, blood bank sample. R/o MI, adenosine MIBI for pre-op (NPO p MN, study has been called in)		DIN FFF adenosine#16	RUT FFF npo#20
321-04	196	-will need peri-operative beta-blockade.		 
321-04	197	DM2:		 
321-04	198	-home regimen for now: hold R and decrease N when NPO, start d5w 1/2NS + K at 125cc/h. regular insulin sliding scale		DBN FFF home regimen#1	RUT FFF npo#10
321-04	198	-home regimen for now: hold R and decrease N when NPO, start d5w 1/2NS + K at 125cc/h. regular insulin sliding scale		DBN FFF d5w#12	DOSE FFF 1/2#13	INDICATION FFF ns#13	INDICATION FFF k#15
321-04	198	-home regimen for now: hold R and decrease N when NPO, start d5w 1/2NS + K at 125cc/h. regular insulin sliding scale		DIN FFF at 125#17
321-04	198	-home regimen for now: hold R and decrease N when NPO, start d5w 1/2NS + K at 125cc/h. regular insulin sliding scale		DIN FFF regular insulin#19	DOSE FFF sliding scale#21
321-04	199	-check A1C		 
