321-03||1||Record date: 2071-02-03
321-03||2||Patient Name: JOINER,CAITLIN [ MRN: 3041038MARY ]
321-03||3||Patient is overdue for an annual but comes in for follow up today.
321-03||4||R foot ulcer - It has been present on and off for almost 2 years.
321-03||5||It has recently, over the past 2 months, recurred.
321-03||6||She is scheduled to see Dr.
321-03||7||Vetter next week.
321-03||8||L ankle frx - Healed.
321-03||9||Saw Dr.
321-03||10||Youngquist in December.
321-03||11||AODM - Sees Dr.
321-03||12||Quintanar on a regular basis.
321-03||13||No recent HgbA1c.
321-03||14||Up to date with microalbumin, LDL of 61 (10/10/69), sees Dr.
321-03||15||Vetter for foot care q 3 months, saw Dr.
321-03||16||Gaines for eye care 10/10/69, she is going to schedule a f/u./ on Diovan (cough on ACEI) and Lipitor.||DBN FFF diovan FFF 13 13||INDICATION FFF (cough FFF 14 14||
321-03||16||Gaines for eye care 10/10/69, she is going to schedule a f/u./ on Diovan (cough on ACEI) and Lipitor.||DBN FFF lipitor. FFF 18 18||
321-03||17||BP slightly elevated at 150/70.
321-03||18||Hearing losses - Still slightly decreased on R side.
321-03||19||Abd sx - On Reglan.||DBN FFF reglan. FFF 4 4||
321-03||20||No sx.
321-03||21||Soc Hx - Working at JN-International Medical Corporation as a Translator, on a leave due to ankle frx.
321-03||22||Single, lives with her sister.
321-03||23||Fam Hx - F deceased age 62 from Ca of the spine. M deceased age 80's with CHF. 1 sister, healthy.
321-03||24||ROS - No CP or SOB.
321-03||25||No GI or GU sx.
321-03||26||All other systems reviewed and are nl.
321-03||27||Problems
321-03||28||Foot ulcer
321-03||29||Diabetes
321-03||30||Hearing impairment : AD
321-03||31||Hypertension
321-03||32||Health Maintenance
321-03||33||Influenza Vaccine 09/25/2070 at work||DIN FFF influenza vaccine FFF 0 1||DOSE FFF 09/25/2070 FFF 2 2||
321-03||34||Breast Exam 10/28/2069 nl Done
321-03||35||Cholesterol 10/10/2069 140 DESIRABLE: <200
321-03||36||Rectal exam 09/14/2066 neg
321-03||37||M-alb/creat ratio 06/22/2070 418.7
321-03||38||Mammogram 10/28/2069 Done/scheduled
321-03||39||Pap Smear 10/28/2069 Done
321-03||40||Stool Guaiac 09/14/2066 Done - negative
321-03||41||Smoking status 09/14/2066 Never a smoker
321-03||42||Vision Exam 09/13/2066 no change Dr.
321-03||43||Gaines, will see in one year
321-03||44||Sigmoidoscopy 09/24/2068 discussed with patient.
321-03||45||She still refuses
321-03||46||UA-Protein 01/11/2070 2+SAMPLE SENT TO HEME LAB FOR ADDITIONAL TESTING
321-03||47||Colonoscopy 10/28/2069 ordered
321-03||48||Ophthal Exam 10/10/2069 Seen by Dr.
321-03||49||Gaines Done elsewhere
321-03||50||Podiatry exam 09/24/2068 Saw Dr.
321-03||51||Vetter this AM, every three months
321-03||52||Urine Culture 06/16/2067 see report in Results
321-03||53||Td Booster 02/08/2066
321-03||54||Triglycerides 10/10/2069 68||DIN FFF triglycerides FFF 0 0||DOSE FFF 10/10/2069 FFF 1 1||
321-03||55||Cholesterol-LDL 10/10/2069 61 DESIRABLE: <130
321-03||56||Microalbumin 06/22/2070 38.1
321-03||57||Bone Density 10/28/2069 Bone Density scheduled today
321-03||58||Hct (Hematocrit) 06/22/2070 34.5
321-03||59||Complete Physical Exam 10/28/2069 Done
321-03||60||Cholesterol-HDL 10/10/2069 65
321-03||61||Hgb (Hemoglobin) 06/22/2070 11.2
321-03||62||HbA1c 06/23/2070 REFUSED A1C NOT ORDERED
321-03||63||<< New Item >> 09/14/2066
321-03||64||Medications
321-03||65||Diovan (VALSARTAN) 320MG, PO QD||DBN FFF diovan FFF 0 0||MDBN FFF (valsartan) FFF 1 1||DOSE FFF 320mg, FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
321-03||66||Reglan (METOCLOPRAMIDE Hcl) 10 MG PO QD||DBN FFF reglan FFF 0 0||MDBN FFF (metoclopramide hcl) FFF 1 2||DOSE FFF 10 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
321-03||67||Insulin Nph Human 22 UNITS SC QAM||DIN FFF insulin nph human FFF 0 2||DOSEAMT FFF 22 units FFF 3 4||RUT FFF sc FFF 5 5||FREQ FFF qam FFF 6 6||
321-03||68||Folic Acid 1MG, 2 PO QD||DIN FFF folic acid FFF 0 1||DOSE FFF 1mg, FFF 2 2||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
