321-02	1	0	Record date: 2069-07-03
321-02	2	0	R foot ulcer - Present for several months.
321-02	3	0	Being followed by Dr.
321-02	4	0	Vetter.
321-02	5	0	Being fitted with for special shoes tomorrow.
321-02	6	0	AODM - Meds reviewed.
321-02	7	0	Will check HgbA1c today.
321-02	8	0	Last eye exam 09/25/68.
321-02	9	0	Cataracts noted by Dr.
321-02	10	0	Gaines.
321-02	11	0	HBP - Borderline high.
321-02	12	0	Will increase Atenolol to 50 mg qd.
321-02	13	0	No hypoglycemic rxn's.
321-02	14	0	Problems
321-02	15	0	Foot ulcer
321-02	16	0	Diabetes
321-02	17	0	Hearing impairment : AD
321-02	18	0	PE: WD/WN in NAD
321-02	19	0	Flowsheets
321-02	20	0	BP 144/70 Left Arm
321-02	21	0	P 72 Regular
321-02	22	0	Ht 68 in.
