322-03	10	0	He was prescribed sitz baths and Keflex for pilonidol cyst vs. ruptured boil.  He was seen again in EDUCARE-PULLMAN on 1/29/77 at which time he reported resolution of his buttock pain.  He denied fevers or neurologic symptoms.  Exam was notable for only a tiny pustule in the upper gluteal cleft, minimally erythematous, non-tender, without drainage.  On the morning of 2/01/77 he developed worsening of his shortness of breath, followed by the development of left jaw pain, and cold sweats, so he presented to the MANAMANA ED.  On presentation, he also admitted to three days of scrotal and perineal pain and swelling.  In the ED he was tachycardic to 113, normotensive, initially low-grade fever, but later spiked to 102.9.  On examination, there was severe bilateral testicular swelling and pain, with a fluctuant mass between the rectum and scrotum.  His WBC was 18,000 with 91% PMNs.  An abdominal CT revealed extensive subcutaneous edema in the perineum, with multiple foci of air consistent with a necrotizing infection; and extensive fluid in the scrotum, consistent with Fournier's gangrene.  The patient was treated with IV Abx and was taken urgently to the OR, where he underwent extensive debridement at which time substantial necrosis and pus were discovered.  He was admitted to the SICU and has since undergone multiple debridements, last on 2/20/77.	keflex FFF 6 6	91% FFF 142 142	subcutaneous FFF 149 149	the morning FFF 56 57	three days FFF 92 93	 FFF 	narrative
322-03	10	0	He was prescribed sitz baths and Keflex for pilonidol cyst vs. ruptured boil.  He was seen again in EDUCARE-PULLMAN on 1/29/77 at which time he reported resolution of his buttock pain.  He denied fevers or neurologic symptoms.  Exam was notable for only a tiny pustule in the upper gluteal cleft, minimally erythematous, non-tender, without drainage.  On the morning of 2/01/77 he developed worsening of his shortness of breath, followed by the development of left jaw pain, and cold sweats, so he presented to the MANAMANA ED.  On presentation, he also admitted to three days of scrotal and perineal pain and swelling.  In the ED he was tachycardic to 113, normotensive, initially low-grade fever, but later spiked to 102.9.  On examination, there was severe bilateral testicular swelling and pain, with a fluctuant mass between the rectum and scrotum.  His WBC was 18,000 with 91% PMNs.  An abdominal CT revealed extensive subcutaneous edema in the perineum, with multiple foci of air consistent with a necrotizing infection; and extensive fluid in the scrotum, consistent with Fournier's gangrene.  The patient was treated with IV Abx and was taken urgently to the OR, where he underwent extensive debridement at which time substantial necrosis and pus were discovered.  He was admitted to the SICU and has since undergone multiple debridements, last on 2/20/77.	abx FFF 180 180	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-03	13	0	Pt was admitted overnight and given insulin; started on Metformin 500 bid, eventually insulin was added.	insulin; FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-03	13	0	Pt was admitted overnight and given insulin; started on Metformin 500 bid, eventually insulin was added.	metformin FFF 9 9	500 FFF 10 10	 FFF 	bid, FFF 11 11	 FFF 	 FFF 	narrative
322-03	13	0	Pt was admitted overnight and given insulin; started on Metformin 500 bid, eventually insulin was added.	insulin FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-03	16	0	Most recently treated with Lantus 50 units at bedtime plus maximal doses of Glipizide 10 bid and Metformin 1000 bid, with uncontrolled HbA1c (see below).	lantus FFF 4 4	50 units FFF 5 6	 FFF 	at bedtime FFF 7 8	 FFF 	 FFF 	narrative
322-03	16	0	Most recently treated with Lantus 50 units at bedtime plus maximal doses of Glipizide 10 bid and Metformin 1000 bid, with uncontrolled HbA1c (see below).	glipizide FFF 13 13	10 FFF 14 14	 FFF 	bid FFF 15 15	 FFF 	 FFF 	narrative
322-03	16	0	Most recently treated with Lantus 50 units at bedtime plus maximal doses of Glipizide 10 bid and Metformin 1000 bid, with uncontrolled HbA1c (see below).	metformin FFF 17 17	1000 FFF 18 18	 FFF 	bid, FFF 19 19	 FFF 	 FFF 	narrative
322-03	19	0	In the SICU he has been treated with an insulin drip, which oscillates between 4-11 U/hr.	insulin FFF 9 9	4-11 u/hr. FFF 14 15	drip, FFF 10 10	 FFF 	 FFF 	 FFF 	narrative
322-03	20	0	He is being fed with Glucerna continuous TF at 120 cc/hr, and has been started on NPH 50 U q12h.	glucerna FFF 5 5	120 cc/hr, FFF 9 10	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-03	20	0	He is being fed with Glucerna continuous TF at 120 cc/hr, and has been started on NPH 50 U q12h.	nph FFF 16 16	50 u FFF 17 18	 FFF 	q12h. FFF 19 19	 FFF 	 FFF 	narrative
322-03	29	0	8. Hyponatremia on HCTZ	hctz FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-03	32	438	1. ASA 81 daily	asa FFF 1 1	81 FFF 2 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
322-03	33	438	2. Atenolol 100 qam, 50 qpm	atenolol FFF 1 1	100 FFF 2 2	 FFF 	qam, 50 qpm FFF 3 5	 FFF 	 FFF 	narrative
322-03	34	438	3. Celexa 60 daily	celexa FFF 1 1	60 FFF 2 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
322-03	35	438	4. Fenofibrate 145 daily	fenofibrate FFF 1 1	145 FFF 2 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
322-03	36	438	5. Glipizide 10 bid	glipizide FFF 1 1	10 FFF 2 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
322-03	37	438	6. Klonopin 1 prn	klonopin FFF 1 1	 FFF 	 FFF 	prn FFF 3 3	 FFF 	 FFF 	narrative
322-03	38	438	7. Lantus insulin 50 units bedtime	Lantus insulin 50 units bedtime FFF 1 5	50 units FFF 3 4	 FFF 	bedtime FFF 5 5	 FFF 	 FFF 	narrative
322-03	39	438	8. Lipitor 80 daily	lipitor FFF 1 1	80 FFF 2 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
322-03	40	438	9. Lisinopril 40 daily	lisinopril FFF 1 1	40 FFF 2 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
322-03	41	438	10. Losartan 25 daily	losartan FFF 1 1	25 FFF 2 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
322-03	42	438	11. Metformin 1000 bid	metformin FFF 1 1	1000 FFF 2 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
322-03	44	438	1. Insulin gtt 4-11 U/hr	insulin FFF 1 1	4-11 u/hr FFF 3 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-03	45	438	2. Lopressor 75 qid	lopressor FFF 1 1	75 FFF 2 2	 FFF 	qid FFF 3 3	 FFF 	 FFF 	narrative
322-03	46	438	3. Seroquel 25 bid	seroquel FFF 1 1	25 FFF 2 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
322-03	47	438	4. Nexium 40 daily	nexium FFF 1 1	40 FFF 2 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
322-03	48	438	5. Celexa 60 daily	celexa FFF 1 1	60 FFF 2 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
322-03	49	438	6. Vancomycin 2g IV q12h	vancomycin FFF 1 1	2g FFF 2 2	iv FFF 3 3	q12h FFF 4 4	 FFF 	 FFF 	narrative
322-03	50	438	7. Cefepime 2g IV q12h	cefepime FFF 1 1	2g FFF 2 2	iv FFF 3 3	q12h FFF 4 4	 FFF 	 FFF 	narrative
322-03	51	438	8. Ativan 0.5 IV q12h	ativan FFF 1 1	0.5 FFF 2 2	iv FFF 3 3	q12h FFF 4 4	 FFF 	 FFF 	narrative
322-03	52	438	9. Dilaudid 0.25 IV q4h	dilaudid FFF 1 1	0.25 FFF 2 2	iv FFF 3 3	q4h FFF 4 4	 FFF 	 FFF 	narrative
322-03	53	438	10. Levofloxacin 750 mg IV daily	levofloxacin FFF 1 1	750 mg FFF 2 3	iv FFF 4 4	daily FFF 5 5	 FFF 	 FFF 	narrative
322-03	54	438	11. Lovenox 30 mg bid	lovenox FFF 1 1	30 mg FFF 2 3	 FFF 	bid FFF 4 4	 FFF 	 FFF 	narrative
322-03	55	438	12. NPH 50 units q12h	nph FFF 1 1	50 units FFF 2 3	 FFF 	q12h FFF 4 4	 FFF 	 FFF 	narrative
322-03	56	438	13. Iron sulfate 300 tid	iron sulfate FFF 1 2	300 FFF 3 3	 FFF 	tid FFF 4 4	 FFF 	 FFF 	narrative
322-03	73	0	02/28/2077 NA 143,  K 4.0,  CL 110 (H),  CO2 23.0,  BUN 28 (H),  CRE 0.8,  GLU 101	na FFF 1 1	143, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-03	73	0	02/28/2077 NA 143,  K 4.0,  CL 110 (H),  CO2 23.0,  BUN 28 (H),  CRE 0.8,  GLU 101	glu FFF 15 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-03	81	0	02/10/2077 CORT 30.4	cort FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-03	82	0	02/10/2077 CORT 13.6	cort FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-03	90	0	Impression:  33 y/o M with DM-2 requiring insulin, uncontrolled PTA, here recovering from Fournier's gangrene, still in ICU with multiple IV Abx and being fed with TF, requiring high doses of insulin both IV and SQ.	insulin, FFF 7 7	 FFF 	iv FFF 20 20	 FFF 	 FFF 	 FFF 	narrative
322-03	90	0	Impression:  33 y/o M with DM-2 requiring insulin, uncontrolled PTA, here recovering from Fournier's gangrene, still in ICU with multiple IV Abx and being fed with TF, requiring high doses of insulin both IV and SQ.	abx FFF 21 21	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-03	90	0	Impression:  33 y/o M with DM-2 requiring insulin, uncontrolled PTA, here recovering from Fournier's gangrene, still in ICU with multiple IV Abx and being fed with TF, requiring high doses of insulin both IV and SQ.	insulin FFF 31 31	 FFF 	iv FFF 33 33	 FFF 	 FFF 	 FFF 	narrative
322-03	91	0	Pt's insulin requirement is very large due to 1) marked insulin resistance secondary to obesity, 2) ongoing infection and critical illness, and 3) enteral TF.	insulin FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-03	91	0	Pt's insulin requirement is very large due to 1) marked insulin resistance secondary to obesity, 2) ongoing infection and critical illness, and 3) enteral TF.	insulin FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-03	92	0	Would maintain on insulin drip while titrating NPH doses upwards by 10 U q12h each dose as long as czi drip is needed.	insulin FFF 3 3	 FFF 	drip FFF 4 4	 FFF 	while titrating nph doses upwards by 10 FFF 5 11	 FFF 	narrative
322-03	92	0	Would maintain on insulin drip while titrating NPH doses upwards by 10 U q12h each dose as long as czi drip is needed.	nph FFF 7 7	10 u FFF 11 12	drip FFF 20 20	q12h FFF 13 13	 FFF 	 FFF 	narrative
