322-05	1	0	Record date: 2078-03-26
322-05	2	0	Grace Cottage Surgery Service
322-05	3	0	Consult Note
322-05	4	0	Patient:  Vaughn, Frank
322-05	5	0	MRN:  6767510
322-05	6	0	Date: 3/26/78
322-05	7	0	CC:  Cellulitis of abdominal pannus
322-05	8	0	HPI:  Mr. Vaughn is a 33 yo diabetic male with a history of Fournier&#8217;s gangrene s/p multiple debridements and diverting colostomy in January 2077 who was recently admitted to the LH service 3/15-3/16/78 for cellulitis of his abdominal pannus.
322-05	9	0	He was discharged on Bactrim DS one tab QD but returns today complaining of fever to 101.9 at home with chills and nausea but no vomiting.
322-05	10	0	He states that his pannus has become more tender to touch and in particular, there has been some swelling of the left side.
322-05	11	0	He has also noted high blood sugars (300s) over the past few days.
322-05	12	0	He denies dysuria or any change in his ostomy output.
322-05	13	0	PMH: HTN
322-05	14	0	Hypercholesterolemia
322-05	15	0	DM II
322-05	16	0	Fournier's gangrene s/p multiple debridements and diverting colostomy 1/76
322-05	17	0	PSH: Open diverting sigmoid colostomy, irrigation and debridement of perineum 2/6/77
322-05	18	0	Multiple debridements and EUA's related to Fournier's gangrene
322-05	19	438	Medications:    Insulin Glargine (Lantus) 60 U SC QHS
322-05	20	438	Simvastatin 40 MG PO QD
322-05	21	438	Metoprolol Succinate Extended Release (Toprol Xl ) 100 MG PO QD
322-05	22	438	Nystatin Powder 1 APPLICATION TOP TID
322-05	23	438	Trimethoprim/sulfamethoxazole Double Strength (Bactrim Ds ) 1 TAB PO BID
322-05	24	438	Oxycodone 10 MG PO Q6H prn
322-05	25	448	Allergies:   HYDROCHLOROTHIAZIDE (Hyponatremia)
322-05	26	448	IOPAMIDOL 76% (SOB)
322-05	27	448	IV Contrast (rash)
322-05	28	0	SH: Tob: denies
322-05	29	0	EtOH: occasional
322-05	30	0	Electroencephalographic Technologist, lives w/ mother
322-05	31	0	PE:  T 95.7, P 83, 186/100, RR 18, 100% on RA
322-05	32	0	Gen: Obese male in NAD
322-05	33	0	CV: RRR
322-05	34	0	Pulm: CTAB
322-05	35	0	Abd: Obese, large pannus with macerated skin in folds.
322-05	36	0	Area of induration, erythema, and tenderness on left side, small area of fluctuance, pannus warm to touch.
322-05	37	0	Abdomen otherwise soft, non-tender to palpation.
322-05	38	790	Labs on admission:
322-05	39	790	Test Description                 Result           Flags    Ref.
322-05	40	790	Range       Units
322-05	41	790	WBC                              9.0                       (4.5-11.0)     th/cmm
322-05	42	790	HCT                              35.5             L        (41.0-53.0)    %
322-05	43	790	HGB                              13.3             L        (13.5-17.5)    gm/dl
322-05	44	790	RBC                              4.39             L        (4.50-5.90)    mil/cmm
322-05	45	790	PLT                              299                       (150-400)      th/cumm
322-05	46	790	MCV                             81                        (80-100)       fl
322-05	47	790	MCH                              30.4                      (26.0-34.0)    pg/rbc
322-05	48	790	MCHC                             37.5             H        (31.0-37.0)    g/dl
322-05	49	790	RDW                              14.6             H        (11.5-14.5)    %
322-05	50	790	Superstat PT                     12.2                      (10.3-13.2)    sec
322-05	51	790	     Icteric
322-05	52	790	
322-05	53	790	Superstat PT-INR                 1.1
322-05	54	790	     Icteric
322-05	55	790	
322-05	56	790	DIFFERENTIAL REQUEST             RECEIVED
322-05	57	790	Diff Method                      See Result Below
322-05	58	790	     Result: Automated with manual review
322-05	59	790	Poly                             79               H        (40-70)        %
322-05	60	790	Lymphs                           16               L        (22-44)        %
322-05	61	790	Monos                            4                         (4-11)         %
322-05	62	790	EOS                              1                         (0-8)          %
322-05	63	790	Basos                            0                         (0-3)          %
322-05	64	790	Plasma Sodium                    131              L        (135-145)      mmol/L
322-05	65	790	Plasma Potassium                 3.9                       (3.4-4.8)      mmol/L
322-05	66	790	     SLIGHTLY HEMOLYZED
322-05	67	790	
322-05	68	790	Plasma Chloride                  95               L        (100-108)      mmol/L
322-05	69	790	Plasma Carbon Dioxide            22.0             L       (23.0-31.9)    mmol/L
322-05	70	790	Plasma Anion GAP                 14                        (3-15)         mmol/L
322-05	71	790	Plasma Urea Nitrogen             9                         (8-25)         mg/dl
322-05	72	790	Plasma Creatinine                0.74                      (0.60-1.50)    mg/dl
322-05	73	790	eGFR                             &gt;60                                      mL/min/1.73m2
322-05	74	790	Plasma Glucose                   236              H        (70-110)       mg/dl
322-05	75	790	Calcium                          9.2                       (8.5-10.5)     mg/dl
322-05	76	790	Phosphorus                       2.8                       (2.6-4.5)      mg/dl
322-05	77	790	Magnesium                        1.5                       (1.4-2.0)      meq/L
322-05	78	790	Total Protein                    6.8                       (6.0-8.3)      g/dl
322-05	79	790	Albumin                          3.8                       (3.3-5.0)      g/dl
322-05	80	790	Globulin                         3.0                       (2.6-4.1)      g/dl
322-05	81	790	Direct Bilirubin                 0.1                       (0-0.4)        mg/dl
322-05	82	790	Total Bilirubin                  0.5                       (0.0-1.0)      mg/dl
322-05	83	790	Alkaline Phosphatase             100                       (45-115)       U/L
322-05	84	790	Transaminase-SGPT                32                        (10-55)        U/L
322-05	85	790	Transaminase-SGOT                21                        (10-40)        U/L
322-05	86	790	Plasma Lactic Acid               2.5              H        (0.5-2.2)      mmol/L
322-05	87	0	Micro: Blood culture pending
322-05	88	0	Urine culture pending
322-05	89	0	Abdominal wound cx pending
322-05	90	790	Studies:  CXR:  Lung fields clear, no evidence of pneumonia.
322-05	91	0	CT abd/pelvis:There is mild inflammatory fat stranding, heterogeneity, and slightly increased vascularity involving the anterior abdominal wall, extending in to the scrotum without evidence of drainable fluid collection or air pockets.
322-05	92	0	Mild induration and thickening of the overlying skin of the abdominal wall is also noted.
322-05	93	0	Stable postsurgical scar in the right anterior abdominal wall.
322-05	94	0	Surgical sutures in the anterior abdominal wall.
322-05	95	0	There is a superficial soft tissue mass in the subcutaneous tissue of the left anterior abdominal wall, slightly larger on the current study measuring approximately 3.3 cm.
