322-04	1	0	Record date: 2077-06-19
322-04	2	0	MANAMANA  MEDICAL  CONSULT  NOTE
322-04	3	0	PATIENT:  Vaughn, Frank R.
322-04	4	0	MANAMANA MR#:  6767510
322-04	5	0	PCP:  Henry Jenkins, M.D. (503 155-7742)
322-04	6	0	PSYCH:  Brittany Prince, M.D.
322-04	7	0	CONTACT:  Mother, Haley Vaughn (158 857-4114)
322-04	8	0	SOURCE:   Patient; M.D. Passoff; Previous Medical Records
322-04	9	0	PRECAUTIONS:   MRSA; VRE
322-04	10	0	PRIMARY SERVICE:  Psychiatry Service (Internal Medicine)
322-04	11	0	CONSULT DATE:   6/19/77
322-04	12	0	TIME:   2:00 PM
322-04	13	0	CC:  Suicidal ideation
322-04	14	0	REASON for CONSULT:  Evaluation for history of medical problems
322-04	15	0	HPI:  Pt is a 33 y.o. male with HTN, IDDM2, hyperlipidemia, recent prolonged hospitalization for Fournier&#8217;s gangrene at MANAMANA, and depression, who was transferred to the MANAMANA Psychiatry by his MEDIQUIK psychiatrist, Dr.
322-04	16	0	Prince from her clinic today for active suicidal ideation.
322-04	17	0	Dr. Prince had arranged involuntary hospitalization for this pt with campus security and EMS, prior to his arrival for the appointment.
322-04	18	0	However, per Mr. Vaughn, he arrived to the appointment only with the expectation of discussing his depression and refilling his Celexa, which he has been unable to take for the past 2 weeks, due to an expired prescription.
322-04	19	0	Dr. Prince documents a discussion in which the pt was tearful and emotional, while describing active suicidal ideation with a plan to overdose on oxycodone.
322-04	20	0	He reportedly had several episodes this past week, where he had more than a hundred oxycodone pills in his hand, but did not follow through on his plans.
322-04	21	0	Given concern for imminent danger, a Section 12 was completed, and pt was transferred to the MANAMANA ED.
322-04	22	0	The pt does admit to phobias of the hospital, and strong desire to avoid admission.
322-04	23	0	However, he states that his last suicidal ideation was approximately 2 weeks ago, and that he changed his mind, once he realized his mother&#8217;s soon-to-be ex-husband, who has been threatening her, will be released from prison soon.
322-04	24	0	Moreover, he states that he has been taking all his medications, checking his insulin at least four times a day for his sliding scale, and changing the dressings on his sacral and scrotal wounds, with intent to improving his health.
322-04	25	0	The Medical Service was asked to evaluate the pt for active and impending medical issues prior to admission to a Psychiatry Service.
322-04	26	0	PMH/PSH
322-04	27	0	1. Depression:  Symptoms since age 12.
322-04	28	0	2. IDDM2:  Diagnosed at age 18.
322-04	29	0	Was previously on oral hypoglycemics, but now on insulin.
322-04	30	0	When pt had lost weight and down to 210 lbs, he did not require insulin.
322-04	31	0	Last Hgb A1c of 11.3 in December 2076. 3. Microalbuminuria: Microalbumin of 286mg/dl (12/20/76) and Malb/Cre ratio of 4133.  Pt was previously taking Lisinopril 40mg daily and Losartan 25mg daily, but is not taking an ACE-inhibitor or ARB currently. 4. Hyperlipidemia:  Primarily hypertriglyceridemia.  TG as high as 3060 on 6/20/76 in setting of poorly controlled DM2.  Last TG of 346 on 2/13/77.  Pt was previously on Fenofibrate 145mg daily, but is not taking it currently. 5. HTN:  On Toprol XL.
322-04	32	0	6. Fournier&#8217;s Gangrene:  Pt presented to EDUCARE-PULLMAN Clinic on 1/21/77 with buttock pain and folliculitis that did not improve on oral antibiotics.
322-04	33	0	Subsequent scrotal pain, swelling, and found to have Fournier&#8217;s gangrene requiring surgical debridement at MANAMANA on 2/01/77.
322-04	34	0	Pt had prolonged hospitalization with ICU course, multiple wound closures, diverting colostomy, and extended IV antibiotic course.
322-04	35	0	Pt was discharged on 3/12/77 with sacral and scrotal wounds improving, but not fully healed.
322-04	36	0	He has been followed closely by MANAMANA Surgery with significant improvements. 7. S/p Diverting Colostomy: S/p diverting colostomy on 2/6/77 in setting of recovery following Fournier&#8217;s gangrene.
322-04	37	0	On 6/9/77, pt underwent dilatation of the skin surrounding the colostomy site, to relieve a large bowel obstruction. 8. Obesity:  Currently weighs 298 lbs. 9. Migraine headaches 10. S/p Cholecystectomy in 2065
322-04	38	438	MEDICATIONS: (Confirmed with pt)
322-04	39	438	1. Toprol XL    100mg     PO   once daily
322-04	40	438	2. NPH Insulin  30units   SC   QAM with breakfast
322-04	41	438	3. NPH Insulin  10units   SC   QPM with dinner
322-04	42	438	4. Regular Insulin Sliding Scale  SC  QAC + QHS
322-04	43	438	- For FS of 130-170, give 2units
322-04	44	438	- For FS of 171-200, give 4units
322-04	45	438	- For FS of 201-250, give 6units
322-04	46	438	- For FS greater than 250, give 10units
322-04	47	438	5. Celexa       60mg      PO   once daily (stopped taking 2 weeks ago)
322-04	48	438	6. Klonopin      1mg      PO   once daily  PRN for anxiety (last dose was 3 days ago)
322-04	49	438	7. MVI           1tablet  PO   once daily
322-04	50	438	8. Zinc supplements
322-04	51	448	ALLERGIES:
322-04	52	448	HCTZ -&gt; hyponatremia
322-04	53	0	Social History:
322-04	54	0	Lives in Waupun, AL with his mother, Haley Vaughn
322-04	55	0	Occupation:  Former Motor Vehicle Assembling Supervisor.
322-04	56	0	Currently Publishing Manager.
322-04	57	0	Tobacco: Denies
322-04	58	0	EtOH: Rare. 1 drink a year.
322-04	59	0	Illicits: Denies IVDU, all illicits, including marijuana.
322-04	60	0	ROS:  Please refer to HPI for pertinent positives and negatives.
322-04	61	0	General: Denies fevers, chills, general weakness.
322-04	62	0	Denies light-headedness.
322-04	63	0	Skin: No changing moles, lumps.
322-04	64	0	Sacral and scrotal wounds stable and improving
322-04	65	0	Head: Occasional migraine headaches.
322-04	66	0	Denies trauma
322-04	67	0	Eyes: No visual changes or drainage
322-04	68	0	Nose: No epistaxis, obstruction, sinusitis
322-04	69	0	Mouth: No sores, no sore throat
322-04	70	0	Resp: No wheezing, hemoptysis, shortness of breath
322-04	71	0	CV: No CP, angina, DOE, PND, orthopnea, palpitations
322-04	72	0	GI: Denies ABD pain, constipation, diarrhea.
322-04	73	0	Colostomy site with good output and without bleeding
322-04	74	0	GU: No dysuria, nocturia, hematuria, frequency, urgency, hesitancy.
322-04	75	0	Denies urinary incontinence
322-04	76	0	Neuro: No dizziness, involuntary movements, syncope, loss of coordination, paralysis
322-04	77	0	PHYSICAL EXAM
322-04	78	0	VS:  T: 97.6     P: 90 (Regular)      BP: 126/72       RR: 18      O2 Sat: 98% on R.A.    Wt: 298 lbs
322-04	79	0	GEN:  In NAD.
322-04	80	0	Obese. Comfortable, lying flat in bed.
322-04	81	0	HEENT:  NC/AT.
322-04	82	0	PERRL.  EOMI.  OP clear without lesions, MMM without erosions.
322-04	83	0	NECK:  Soft, supple, FROM, no thyromegaly.  2+ carotid pulses bilaterally without delay.
322-04	84	0	No cervical spine tenderness.
322-04	85	0	CHEST:  Clear to auscultation bilaterally.
322-04	86	0	No wheezes or rales.
322-04	87	0	CV:  Regular rate. Normal S1, S2.
322-04	88	0	No m/r/g.
322-04	89	0	No PA tap or RV heave.
322-04	90	0	PMI along mid-axillary line.  JVP of 7.5 cm H2O.
322-04	91	0	ABD:  + bowel sounds; Soft, NT, obese.
322-04	92	0	No organomegaly.
322-04	93	0	No rebound tenderness, no peritoneal signs, no fluid wave.
322-04	94	0	LLQ colostomy site with good output of brown stool.
322-04	95	0	Colostomy bag properly secured.
322-04	96	0	BACK:  No focal or paraspinal tenderness.
322-04	97	0	EXT:  Warm. No L.E. edema.  No c/c.  2+ DP and PTs bilaterally.
322-04	98	0	DERM:  0.5cm open wound in sacram with surrounding erythema.  1cm open wound at base of scrotum, close to perineum.  Dressing in place.  No pus or drainage expressed from both wounds.  When compared to descriptions in the past, and per pt, both wounds are continuing to improve.
322-04	99	0	NEURO:  Alert and oriented x 3.
322-04	100	0	PSYCH:  Denies SI and HI.
322-04	101	0	Rest of exam deferred to Internal Medicine Evaluation.
322-04	102	0	EKG:   Normal sinus rhythm at 95 bpm.
322-04	103	0	Normal axis.
322-04	104	0	Poor R wave progression.
322-04	105	0	Non-specific ST-T changes.
322-04	106	0	No significant change from previous EKG on 6/9/77.
322-04	107	790	Labs:
322-04	108	790	HEMATOLOGY
322-04	109	790	WBC                              7.8                       (4.5-11.0)     th/cmm
322-04	110	790	HCT                              38.0             L        (41.0-53.0)    %
322-04	111	790	HGB                              13.1             L        (13.5-17.5)    gm/dl
322-04	112	790	RBC                              4.63                      (4.50-5.90)    mil/cmm
322-04	113	790	PLT                              219                       (150-350)      th/cumm
322-04	114	790	MCV                              82                        (80-100)       fl
322-04	115	790	MCH                              28.4                      (26.0-34.0)    pg/rbc
322-04	116	790	MCHC                             34.6                      (31.0-37.0)    g/dl
322-04	117	790	RDW                              16.1             H        (11.5-14.5)    %
322-04	118	790	Poly                             70               H        (40-70)        %
322-04	119	790	Lymphs                           21               L        (22-44)        %
322-04	120	790	Monos                            6                         (4-11)         %
322-04	121	790	EOS                              3                         (0-8)          %
322-04	122	790	Basos                            0                         (0-3)          %
322-04	123	790	Absolute Neuts                   5.44                      (1.8-7.7)      th/cmm
322-04	124	790	Absolute Lymphs                  1.64                      (1.0-4.8)      th/cmm
322-04	125	790	Absolute Monos                   0.49             H        (0.2-0.4)      th/cmm
322-04	126	790	Absolute EOS                     0.19                      (0.1-0.3)      th/cmm
322-04	127	790	Absolute Basos                   0.03                      (0.0-0.3)      th/cmm
322-04	128	790	Aniso                            1+               H        (None)
322-04	129	790	Hypo                             None                      (None)
322-04	130	790	Macrocytes                       None                      (None)
322-04	131	790	Microcytes                       None                      (None)
322-04	132	790	CHEMISTRY
322-04	133	790	Sodium (Stat Lab)                139                       (135-145)      mmol/L
322-04	134	790	Potassium (Stat Lab)             3.9                       (3.4-4.8)      mmol/L
322-04	135	790	Chloride (Stat Lab)              103                       (100-108)      mmol/L
322-04	136	790	CO2 (Stat Lab)                   26.7                      (23.0-31.9)    mmol/L
322-04	137	790	BUN (Stat Lab)                   21                        (8-25)         mg/dl
322-04	138	790	Creatinine (Stat Lab)            0.9                       (0.6-1.5)      mg/dl
322-04	139	790	Glucose (Stat Lab)               118              H        (70-110)       mg/dl
322-04	140	790	Calcium                          9.6                       (8.5-10.5)     mg/dl
322-04	141	790	Phosphorus                       3.8                       (2.6-4.5)      mg/dl
322-04	142	790	Magnesium                        1.3              L        (1.4-2.0)      meq/L
322-04	143	790	Total Protein                    7.5                       (6.0-8.3)      g/dl
322-04	144	790	Albumin                          3.9                       (3.3-5.0)      g/dl
322-04	145	790	Globulin                         3.6                       (2.6-4.1)      g/dl
322-04	146	790	Direct Bilirubin                 0.2                       (0-0.4)        mg/dl
322-04	147	790	Total Bilirubin                  0.2                       (0.0-1.0)      mg/dl
322-04	148	790	Alkaline Phosphatase             84                        (45-115)       U/L
322-04	149	790	Transaminase-SGPT                30                        (10-55)        U/L
322-04	150	790	Transaminase-SGOT                18                        (10-40)        U/L
322-04	151	0	TOXICOLOGY SCREEN:
322-04	152	0	SERUM TOXICOLOGY
322-04	153	0	Test Description                 Result           Flags    Ref.
322-04	154	0	Range       Units
322-04	155	0	Clonazepam                       42                                       mcg/L
322-04	156	0	      REF. RANGE: 10-70
322-04	157	0	      TOXIC: &gt;80
322-04	158	0	Ibuprofen                        &lt;17.0                                    mg/L
322-04	159	0	      REF. RANGE: 20-70
322-04	160	0	      TOXIC: &gt;100
322-04	161	0	Tox Panel 1 (ALC)
322-04	162	0	      COMPLETED: PANEL NEGATIVE
322-04	163	0	      (NOTE)Drugs included in PANEL 1 (Detection limit in mg/L): Ethanol (100).
322-04	164	0	      Isopropanol (100).
322-04	165	0	Methanol (100).
322-04	166	0	Tox Panel 2 (ATS)
322-04	167	0	      COMPLETED: PANEL NEGATIVE
322-04	168	0	      (NOTE)Drugs included in PANEL 2 (Detection limit in mg/L):
322-04	169	0	      Acetaminophen (25). Lamotrigine
322-04	170	0	(4). Salicylate (100).
322-04	171	0	Tox Panel 3 (BBT)
322-04	172	0	      COMPLETED: POSITIVE FINDINGS LISTED ABOVE.
322-04	173	0	      (NOTE)Drugs included in PANEL 3 (Detection limit in mg/L): Butalbital (10).
322-04	174	0	      Carbamazepine (2). Ibuprofen
322-04	175	0	(17). Pentobarbital (6).
322-04	176	0	      Phenobarbital (11). Phenytoin
322-04	177	0	(5). Secobarbital (5).
322-04	178	0	Tox Panel 4 (BZ)
322-04	179	0	      COMPLETED: POSITIVE FINDINGS LISTED ABOVE.
322-04	180	0	      (NOTE)Drugs included in PANEL 4 (Detection limit in mcg/L):
322-04	181	0	      4-OH Glutethimide (1000). Alprazolam (50). Chlordiazepoxide (200).
322-04	182	0	      Clonazepam (10). Demoxepam (200). Desalkylflurazepam (300).
322-04	183	0	      Diazepam (100). Flurazepam (500). Glutethimide (1000).
322-04	184	0	      Lidocaine (150). Lorazepam (150). Methaqualone (1000).
322-04	185	0	      Norchlordiazepoxide (200).
322-04	186	0	Nordiazepam (100).
322-04	187	0	Oxazepam (150).
322-04	188	0	      Quinidine (1000). Temazepam (250). Trazodone (250).
322-04	189	0	Tox Panel 5 (TC)
322-04	190	0	      COMPLETED: PANEL NEGATIVE
322-04	191	0	      (NOTE)Drugs included in PANEL 5 (Detection limit in mcg/L):
322-04	192	0	      Amitriptyline (20). Chlorpheniramine (40).
322-04	193	0	      Chlorpromazine (30). Clomipramine
322-04	194	0	(20). Clozapine (250).
322-04	195	0	      Cocaethylene (10). Cocaine
322-04	196	0	(10). Cyclobenzaprine (20).
322-04	197	0	      Pseudoephedrine (500). Desipramine (20). Desmethylsertraline (50).
322-04	198	0	      Dextromethorphan (1000). Diphenhydramine (20). Disopyramide (150).
322-04	199	0	      Doxepin (20). Doxylamine
322-04	200	0	(20). Fluoxetine
322-04	201	0	(50). Fluvoxamine (40).
322-04	202	0	      Imipramine (20).
322-04	203	0	      M-cPP (100). Maprotilene (400). Meperidine (200). Mesoridazine (500).
322-04	204	0	      Methadone (100). Norclomipramine (20).
322-04	205	0	Nordoxepin (20).
322-04	206	0	      Norfluoxetine (50).
322-04	207	0	Normaprotilene (450).
322-04	208	0	Normeperidine (200).
322-04	209	0	      Norpropoxyphene (200).
322-04	210	0	Nortriptyline (20).
322-04	211	0	Norverapamil (50).
322-04	212	0	      Oxycodone (40). Paroxetine
322-04	213	0	(50). Pentazocine (1000).
322-04	214	0	      Promazine (50). Propoxyphene (200).Propranolol (50). Pyrilamine (50).
322-04	215	0	      Sertraline (20). Thioridazine (100). Trifluoperazine (60).
