322-03	1	0	Record date: 2077-02-28
322-03	2	0	
322-03	3	0	ENDOCRINE/DIABETES STAFF CONSULTATION
322-03	4	0	Patient: VAUGHN, FRANK			MANAMANA MRN: 6767510
322-03	5	0	Requesting MD: Dr. Quale			Service: SICU
322-03	6	0	CC/ID: Asked to see this 33 y/o M admitted with Fourier's gangrene, s/p multiple surgical procedures, for DM management
322-03	7	0	HPI/ROS: Pt is a 33 y/o with DM-2 who was in his USH until about 2 weeks PTA, when he developed buttock pain.
322-03	8	0	He had some purulent D/C from rectum and worsening of glucose control.
322-03	9	0	He was seen in EDUCARE-PULLMAN Urgent Care on 1/21/77 at which time a small erythematous and tender cyst was noted between his buttocks.
322-03	10	0	He was prescribed sitz baths and Keflex for pilonidol cyst vs. ruptured boil.  He was seen again in EDUCARE-PULLMAN on 1/29/77 at which time he reported resolution of his buttock pain.  He denied fevers or neurologic symptoms.  Exam was notable for only a tiny pustule in the upper gluteal cleft, minimally erythematous, non-tender, without drainage.  On the morning of 2/01/77 he developed worsening of his shortness of breath, followed by the development of left jaw pain, and cold sweats, so he presented to the MANAMANA ED.  On presentation, he also admitted to three days of scrotal and perineal pain and swelling.  In the ED he was tachycardic to 113, normotensive, initially low-grade fever, but later spiked to 102.9.  On examination, there was severe bilateral testicular swelling and pain, with a fluctuant mass between the rectum and scrotum.  His WBC was 18,000 with 91% PMNs.  An abdominal CT revealed extensive subcutaneous edema in the perineum, with multiple foci of air consistent with a necrotizing infection; and extensive fluid in the scrotum, consistent with Fournier's gangrene.  The patient was treated with IV Abx and was taken urgently to the OR, where he underwent extensive debridement at which time substantial necrosis and pus were discovered.  He was admitted to the SICU and has since undergone multiple debridements, last on 2/20/77.
322-03	11	0	In terms of his DM, he has type 2 diagnosed in October 2075.
322-03	12	0	At the time he was feeling "lousy," tired, nauseated, and increased urinary frequency: went to Payson Hospital and FS was 376.
322-03	13	0	Pt was admitted overnight and given insulin; started on Metformin 500 bid, eventually insulin was added.
322-03	14	0	He was being followed by Dr.
322-03	15	0	Talley at the Promptcare but stopped going there.
322-03	16	0	Most recently treated with Lantus 50 units at bedtime plus maximal doses of Glipizide 10 bid and Metformin 1000 bid, with uncontrolled HbA1c (see below).
322-03	17	0	He has microalbuminuria.
322-03	18	0	He is unable to give me a full history.
322-03	19	0	In the SICU he has been treated with an insulin drip, which oscillates between 4-11 U/hr.
322-03	20	0	He is being fed with Glucerna continuous TF at 120 cc/hr, and has been started on NPH 50 U q12h.
322-03	21	0	PMH:
322-03	22	0	1. DM-2
322-03	23	0	2. HTN
322-03	24	0	3. Mixed dyslipidemia
322-03	25	0	4. Depression
322-03	26	0	5. Obesity
322-03	27	0	6. Back pain
322-03	28	0	7. Fourier's gangrene as above
322-03	29	0	8. Hyponatremia on HCTZ
322-03	30	0	ALL: NKDA
322-03	31	438	MEDS PTA:
322-03	32	438	1. ASA 81 daily
322-03	33	438	2. Atenolol 100 qam, 50 qpm
322-03	34	438	3. Celexa 60 daily
322-03	35	438	4. Fenofibrate 145 daily
322-03	36	438	5. Glipizide 10 bid
322-03	37	438	6. Klonopin 1 prn
322-03	38	438	7. Lantus insulin 50 units bedtime
322-03	39	438	8. Lipitor 80 daily
322-03	40	438	9. Lisinopril 40 daily
322-03	41	438	10. Losartan 25 daily
322-03	42	438	11. Metformin 1000 bid
322-03	43	438	Current MEDS:
322-03	44	438	1. Insulin gtt 4-11 U/hr
322-03	45	438	2. Lopressor 75 qid
322-03	46	438	3. Seroquel 25 bid
322-03	47	438	4. Nexium 40 daily
322-03	48	438	5. Celexa 60 daily
322-03	49	438	6. Vancomycin 2g IV q12h
322-03	50	438	7. Cefepime 2g IV q12h
322-03	51	438	8. Ativan 0.5 IV q12h
322-03	52	438	9. Dilaudid 0.25 IV q4h
322-03	53	438	10. Levofloxacin 750 mg IV daily
322-03	54	438	11. Lovenox 30 mg bid
322-03	55	438	12. NPH 50 units q12h
322-03	56	438	13. Iron sulfate 300 tid
322-03	57	0	HAB:	Tobacco: denies
322-03	58	0		EtOH: occasional
322-03	59	0	  	RD: denies
322-03	60	0	SH: Works as a Teacher of Persons with Disabilities.
322-03	61	0	FH: Father had an MI in his 40's.
322-03	62	0	PE:
322-03	63	0	VS:  T 100.2	  P 95 	BP 127/75	RR 18 	O2 99% 2L NC  Wt 341 lbs PTA
322-03	64	0	Gen:  Alert, calm, comfortable, NAD; decreased phonation but understands and follows commands
322-03	65	0	HEENT:  NC/AT, EOMI, PERRL, OP clear, dry MM, Anicteric
322-03	66	0	Neck:  Supple,    LAD, carotids 2+ w/o bruits
322-03	67	0	Lungs:  CTA  B (anterior exam)
322-03	68	0	CV:  RRR  Nl S1 S2     M/G/R
322-03	69	0	Abdomen:  NABS  soft ND  Ostomy pink with light brown stool
322-03	70	0	Ext:     c/c/e  DP 2+ B  Warm and well perfused
322-03	71	0	Neuro:  MS: A&Ox3   Moves all 4
322-03	72	0	Data
322-03	73	0	02/28/2077 NA 143,  K 4.0,  CL 110 (H),  CO2 23.0,  BUN 28 (H),  CRE 0.8,  GLU 101
322-03	74	0	02/28/2077 CA 9.3,  PHOS 3.3,  MG 1.6
322-03	75	0	02/27/2077 IC 1.21
322-03	76	0	02/28/2077 WBC 10.5,  RBC 3.11 (L),  HGB 8.8 (L),  HCT 26.1 (L),  MCV 84,  MCH 28.4,  MCHC 33.8,  PLT 351 (H), RDW 17.6 (H)
322-03	77	0	02/26/2077 ALT/SGPT 26,  AST/SGOT 20,  ALKP 75,  TBILI 0.3,  DBILI 0.1
322-03	78	0	02/13/2077 CHOL 124,  TRIG 346 (H)
322-03	79	0	02/07/2077 CHOL 106,  TRIG 226 (H)
322-03	80	0	02/04/2077 CHOL 141,  TRIG 478 (H),  HDL 13 (L),  LDL --,  CHOL/HDL 10.8
322-03	81	0	02/10/2077 CORT 30.4
322-03	82	0	02/10/2077 CORT 13.6
322-03	83	0	12/20/2076 MALB 286 (*),  MALB/CRE 4132.9 (*)
322-03	84	0	12/20/2076 HGBA1C 11.3 (*)
322-03	85	0	08/30/2076 HGBA1C 10.0 (*)
322-03	86	0	06/20/2076 HGBA1C 11.4 (*)
322-03	87	0	03/26/2076 HGBA1C 8.4 (*)
322-03	88	0	12/20/2075 HGBA1C 8.0 (*)
322-03	89	0	11/14/2075 HGBA1C 10.6 (*)
322-03	90	0	Impression:  33 y/o M with DM-2 requiring insulin, uncontrolled PTA, here recovering from Fournier's gangrene, still in ICU with multiple IV Abx and being fed with TF, requiring high doses of insulin both IV and SQ.
322-03	91	0	Pt's insulin requirement is very large due to 1) marked insulin resistance secondary to obesity, 2) ongoing infection and critical illness, and 3) enteral TF.
322-03	92	0	Would maintain on insulin drip while titrating NPH doses upwards by 10 U q12h each dose as long as czi drip is needed.
322-03	93	0	Considering his current requirement of at least 120 U IV/24h on top of his SQ doses, he will probably need close to 100 U q12h.
