322-04	18	0	However, per Mr. Vaughn, he arrived to the appointment only with the expectation of discussing his depression and refilling his Celexa, which he has been unable to take for the past 2 weeks, due to an expired prescription.	celexa, FFF 20 20	 FFF 	 FFF 	 FFF 	2 weeks, FFF 31 32	 FFF 	narrative
322-04	19	0	Dr. Prince documents a discussion in which the pt was tearful and emotional, while describing active suicidal ideation with a plan to overdose on oxycodone.	oxycodone. FFF 24 24	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	20	0	He reportedly had several episodes this past week, where he had more than a hundred oxycodone pills in his hand, but did not follow through on his plans.	oxycodone FFF 15 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	24	0	Moreover, he states that he has been taking all his medications, checking his insulin at least four times a day for his sliding scale, and changing the dressings on his sacral and scrotal wounds, with intent to improving his health.	insulin FFF 13 13	sliding scale, FFF 22 23	 FFF 	four times a day FFF 16 19	 FFF 	 FFF 	narrative
322-04	29	0	Was previously on oral hypoglycemics, but now on insulin.	hypoglycemics, FFF 4 4	 FFF 	oral FFF 3 3	 FFF 	 FFF 	 FFF 	narrative
322-04	29	0	Was previously on oral hypoglycemics, but now on insulin.	insulin. FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	31	0	Last Hgb A1c of 11.3 in December 2076. 3. Microalbuminuria: Microalbumin of 286mg/dl (12/20/76) and Malb/Cre ratio of 4133.  Pt was previously taking Lisinopril 40mg daily and Losartan 25mg daily, but is not taking an ACE-inhibitor or ARB currently. 4. Hyperlipidemia:  Primarily hypertriglyceridemia.  TG as high as 3060 on 6/20/76 in setting of poorly controlled DM2.  Last TG of 346 on 2/13/77.  Pt was previously on Fenofibrate 145mg daily, but is not taking it currently. 5. HTN:  On Toprol XL.	lisinopril FFF 23 23	40mg FFF 24 24	 FFF 	daily FFF 25 25	 FFF 	 FFF 	narrative
322-04	31	0	Last Hgb A1c of 11.3 in December 2076. 3. Microalbuminuria: Microalbumin of 286mg/dl (12/20/76) and Malb/Cre ratio of 4133.  Pt was previously taking Lisinopril 40mg daily and Losartan 25mg daily, but is not taking an ACE-inhibitor or ARB currently. 4. Hyperlipidemia:  Primarily hypertriglyceridemia.  TG as high as 3060 on 6/20/76 in setting of poorly controlled DM2.  Last TG of 346 on 2/13/77.  Pt was previously on Fenofibrate 145mg daily, but is not taking it currently. 5. HTN:  On Toprol XL.	losartan FFF 27 27	25mg FFF 28 28	 FFF 	daily, FFF 29 29	 FFF 	 FFF 	narrative
322-04	31	0	Last Hgb A1c of 11.3 in December 2076. 3. Microalbuminuria: Microalbumin of 286mg/dl (12/20/76) and Malb/Cre ratio of 4133.  Pt was previously taking Lisinopril 40mg daily and Losartan 25mg daily, but is not taking an ACE-inhibitor or ARB currently. 4. Hyperlipidemia:  Primarily hypertriglyceridemia.  TG as high as 3060 on 6/20/76 in setting of poorly controlled DM2.  Last TG of 346 on 2/13/77.  Pt was previously on Fenofibrate 145mg daily, but is not taking it currently. 5. HTN:  On Toprol XL.	arb FFF 37 37	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	31	0	Last Hgb A1c of 11.3 in December 2076. 3. Microalbuminuria: Microalbumin of 286mg/dl (12/20/76) and Malb/Cre ratio of 4133.  Pt was previously taking Lisinopril 40mg daily and Losartan 25mg daily, but is not taking an ACE-inhibitor or ARB currently. 4. Hyperlipidemia:  Primarily hypertriglyceridemia.  TG as high as 3060 on 6/20/76 in setting of poorly controlled DM2.  Last TG of 346 on 2/13/77.  Pt was previously on Fenofibrate 145mg daily, but is not taking it currently. 5. HTN:  On Toprol XL.	fenofibrate FFF 66 66	145mg FFF 67 67	 FFF 	daily, FFF 68 68	 FFF 	 FFF 	narrative
322-04	31	0	Last Hgb A1c of 11.3 in December 2076. 3. Microalbuminuria: Microalbumin of 286mg/dl (12/20/76) and Malb/Cre ratio of 4133.  Pt was previously taking Lisinopril 40mg daily and Losartan 25mg daily, but is not taking an ACE-inhibitor or ARB currently. 4. Hyperlipidemia:  Primarily hypertriglyceridemia.  TG as high as 3060 on 6/20/76 in setting of poorly controlled DM2.  Last TG of 346 on 2/13/77.  Pt was previously on Fenofibrate 145mg daily, but is not taking it currently. 5. HTN:  On Toprol XL.	toprol xl. FFF 78 79	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	32	0	6. Fournier&#8217;s Gangrene:  Pt presented to EDUCARE-PULLMAN Clinic on 1/21/77 with buttock pain and folliculitis that did not improve on oral antibiotics.	antibiotics. FFF 21 21	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	34	0	Pt had prolonged hospitalization with ICU course, multiple wound closures, diverting colostomy, and extended IV antibiotic course.	antibiotic FFF 15 15	 FFF 	iv FFF 14 14	 FFF 	 FFF 	 FFF 	narrative
322-04	39	438	1. Toprol XL    100mg     PO   once daily	toprol xl FFF 1 2	100mg FFF 3 3	po FFF 4 4	once daily FFF 5 6	 FFF 	 FFF 	narrative
322-04	40	438	2. NPH Insulin  30units   SC   QAM with breakfast	nph insulin FFF 1 2	30units FFF 3 3	sc FFF 4 4	QAM with breakfast FFF 5 7	 FFF 	 FFF 	narrative
322-04	41	438	3. NPH Insulin  10units   SC   QPM with dinner	nph insulin FFF 1 2	10units FFF 3 3	sc FFF 4 4	QPM with dinner FFF 5 7	 FFF 	 FFF 	narrative
322-04	42	438	4. Regular Insulin Sliding Scale  SC  QAC + QHS	regular insulin FFF 1 2	sliding scale FFF 3 4	sc FFF 5 5	qhs FFF 8 8	 FFF 	 FFF 	narrative
322-04	47	438	5. Celexa       60mg      PO   once daily (stopped taking 2 weeks ago)	celexa FFF 1 1	60mg FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	47	438	5. Celexa       60mg      PO   once daily (stopped taking 2 weeks ago)	celexa FFF 1 1	 FFF 	po FFF 3 3	once daily FFF 4 5	2 weeks FFF 8 9	 FFF 	narrative
322-04	48	438	6. Klonopin      1mg      PO   once daily  PRN for anxiety (last dose was 3 days ago)	klonopin FFF 1 1	1mg FFF 2 2	po FFF 3 3	once daily PRN FFF 4 6	3 days FFF 12 13	 FFF 	narrative
322-04	49	438	7. MVI           1tablet  PO   once daily	mvi FFF 1 1	1tablet FFF 2 2	po FFF 3 3	once daily FFF 4 5	 FFF 	 FFF 	narrative
322-04	50	438	8. Zinc supplements	zinc FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	50	438	8. Zinc supplements	supplements FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	59	0	Illicits: Denies IVDU, all illicits, including marijuana.	marijuana. FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	155	0	Clonazepam                       42                                       mcg/L	clonazepam FFF 0 0	42 mcg/l FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	158	0	Ibuprofen                        &lt;17.0                                    mg/L	ibuprofen FFF 0 0	&lt;17.0 mg/l FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	163	0	(NOTE)Drugs included in PANEL 1 (Detection limit in mg/L): Ethanol (100).	(note)drugs FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	164	0	Isopropanol (100).	isopropanol FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	165	0	Methanol (100).	methanol FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	168	0	(NOTE)Drugs included in PANEL 2 (Detection limit in mg/L):	(note)drugs FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	169	0	Acetaminophen (25). Lamotrigine	acetaminophen FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	169	0	Acetaminophen (25). Lamotrigine	lamotrigine FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	170	0	(4). Salicylate (100).	salicylate FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	173	0	(NOTE)Drugs included in PANEL 3 (Detection limit in mg/L): Butalbital (10).	(note)drugs FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	173	0	(NOTE)Drugs included in PANEL 3 (Detection limit in mg/L): Butalbital (10).	butalbital FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	174	0	Carbamazepine (2). Ibuprofen	carbamazepine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	174	0	Carbamazepine (2). Ibuprofen	ibuprofen FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	175	0	(17). Pentobarbital (6).	pentobarbital FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	176	0	Phenobarbital (11). Phenytoin	phenobarbital FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	176	0	Phenobarbital (11). Phenytoin	phenytoin FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	177	0	(5). Secobarbital (5).	secobarbital FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	180	0	(NOTE)Drugs included in PANEL 4 (Detection limit in mcg/L):	(note)drugs FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	181	0	4-OH Glutethimide (1000). Alprazolam (50). Chlordiazepoxide (200).	glutethimide FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	181	0	4-OH Glutethimide (1000). Alprazolam (50). Chlordiazepoxide (200).	alprazolam FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	181	0	4-OH Glutethimide (1000). Alprazolam (50). Chlordiazepoxide (200).	chlordiazepoxide FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	182	0	Clonazepam (10). Demoxepam (200). Desalkylflurazepam (300).	clonazepam FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	182	0	Clonazepam (10). Demoxepam (200). Desalkylflurazepam (300).	demoxepam FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	182	0	Clonazepam (10). Demoxepam (200). Desalkylflurazepam (300).	desalkylflurazepam FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	183	0	Diazepam (100). Flurazepam (500). Glutethimide (1000).	diazepam FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	183	0	Diazepam (100). Flurazepam (500). Glutethimide (1000).	flurazepam FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	183	0	Diazepam (100). Flurazepam (500). Glutethimide (1000).	glutethimide FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	184	0	Lidocaine (150). Lorazepam (150). Methaqualone (1000).	lidocaine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	184	0	Lidocaine (150). Lorazepam (150). Methaqualone (1000).	lorazepam FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	184	0	Lidocaine (150). Lorazepam (150). Methaqualone (1000).	methaqualone FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	185	0	Norchlordiazepoxide (200).	norchlordiazepoxide FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	186	0	Nordiazepam (100).	nordiazepam FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	187	0	Oxazepam (150).	oxazepam FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	188	0	Quinidine (1000). Temazepam (250). Trazodone (250).	quinidine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	188	0	Quinidine (1000). Temazepam (250). Trazodone (250).	temazepam FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	188	0	Quinidine (1000). Temazepam (250). Trazodone (250).	trazodone FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	191	0	(NOTE)Drugs included in PANEL 5 (Detection limit in mcg/L):	(note)drugs FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	192	0	Amitriptyline (20). Chlorpheniramine (40).	amitriptyline FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	192	0	Amitriptyline (20). Chlorpheniramine (40).	chlorpheniramine FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	193	0	Chlorpromazine (30). Clomipramine	chlorpromazine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	193	0	Chlorpromazine (30). Clomipramine	clomipramine FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	194	0	(20). Clozapine (250).	clozapine FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	195	0	Cocaethylene (10). Cocaine	cocaethylene FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	195	0	Cocaethylene (10). Cocaine	cocaine FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	196	0	(10). Cyclobenzaprine (20).	cyclobenzaprine FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	197	0	Pseudoephedrine (500). Desipramine (20). Desmethylsertraline (50).	pseudoephedrine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	197	0	Pseudoephedrine (500). Desipramine (20). Desmethylsertraline (50).	desipramine FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	198	0	Dextromethorphan (1000). Diphenhydramine (20). Disopyramide (150).	dextromethorphan FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	198	0	Dextromethorphan (1000). Diphenhydramine (20). Disopyramide (150).	diphenhydramine FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	198	0	Dextromethorphan (1000). Diphenhydramine (20). Disopyramide (150).	disopyramide FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	199	0	Doxepin (20). Doxylamine	doxepin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	199	0	Doxepin (20). Doxylamine	doxylamine FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	200	0	(20). Fluoxetine	fluoxetine FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	201	0	(50). Fluvoxamine (40).	fluvoxamine FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	202	0	Imipramine (20).	imipramine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	203	0	M-cPP (100). Maprotilene (400). Meperidine (200). Mesoridazine (500).	m-cpp FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	203	0	M-cPP (100). Maprotilene (400). Meperidine (200). Mesoridazine (500).	meperidine FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	203	0	M-cPP (100). Maprotilene (400). Meperidine (200). Mesoridazine (500).	mesoridazine FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	204	0	Methadone (100). Norclomipramine (20).	methadone FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	204	0	Methadone (100). Norclomipramine (20).	norclomipramine FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	205	0	Nordoxepin (20).	nordoxepin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	206	0	Norfluoxetine (50).	norfluoxetine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	208	0	Normeperidine (200).	normeperidine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	210	0	Nortriptyline (20).	nortriptyline FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	211	0	Norverapamil (50).	norverapamil FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	212	0	Oxycodone (40). Paroxetine	oxycodone FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	212	0	Oxycodone (40). Paroxetine	paroxetine FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	213	0	(50). Pentazocine (1000).	pentazocine FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	214	0	Promazine (50). Propoxyphene (200).Propranolol (50). Pyrilamine (50).	promazine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	214	0	Promazine (50). Propoxyphene (200).Propranolol (50). Pyrilamine (50).	propoxyphene FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	214	0	Promazine (50). Propoxyphene (200).Propranolol (50). Pyrilamine (50).	(200).propranolol FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	214	0	Promazine (50). Propoxyphene (200).Propranolol (50). Pyrilamine (50).	pyrilamine FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	215	0	Sertraline (20). Thioridazine (100). Trifluoperazine (60).	sertraline FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	215	0	Sertraline (20). Thioridazine (100). Trifluoperazine (60).	thioridazine FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
322-04	215	0	Sertraline (20). Thioridazine (100). Trifluoperazine (60).	trifluoperazine FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
