Record date: 2076-01-24
Pt is a pleasant obese 31yo man presenting for f/u DM, HTN, lipids, insomnia and depression.
Problems
Diabetes mellitus type 2 
Hypertension 
Hyperlipidemia 
Elevated triglycerides 
Depression 
Obesity 
Back pain : DISH 
Medications
Motrin (IBUPROFEN) 800 MG (800MG TABLET take 1) PO TID PRN pain
Metformin 875 MG (875MG TABLET take 1) PO TID  
Lisinopril 40 MG (40MG TABLET take 1) PO QD , dose increase
Prozac (FLUOXETINE HCL) 40 MG (20MG TABLET take 2) PO QD 
Zocor (SIMVASTATIN) 40 MG (40MG TABLET take 1) PO QHS , replaces Lipitor (insurance)
Hydrochlorothiazide 25 MG (25MG TABLET take 1) PO QD x 30 days
Serax (OXAZEPAM) 10 MG (10MG TABLET take 1) PO QHS PRN insomnia x 30 days
Fioricet (BUTALBITAL+APAP+CAFFEINE) 1 TAB (325-40-50 CAPSULE ) PO Q4H PRN headache
Last seen by PCP 1 mo ago. 
At that time, he had been complaining of hypoglycemia w/ sugars in the 70's causing him to feel shakey and anxious. 
Glyburide was stopped, Metformin dose was adjusted from 1000mg bid to 875mg tid. 
Today he states he has had no hypoglycemic sxs since these changes. 
He forgot his logbook today. 
Reports lowest sugar in the 80's, highest 180. 
Most fastings around 100, randoms 140-150's. He is still walking every day.  
States his back is "fine", no longer painful, though sometimes stiff upon wakening. 
Has appt at Promptcare for eye exam later this month.
Has gained #14 in 1 month, which he blames on increased stress at home. 
His cat was injured and recuperating. 
His mother was recently dx'd w/ "carcinoma", but he is unclear of type. 
He eats when he is stressed. 
Has not seen psych yet, but states they have been playing "phone tag". 
