322-02	1	0	Record date: 2076-08-30
322-02	2	0	EDVISIT^24490460^VAUGHN, FRANK^08/30/76^JABLONSKI, SHIRLEY
322-02	3	0	The patient was interviewed and examined by myself, Dr.
322-02	4	0	Jablonski, as well as the resident, Dr.
322-02	5	0	Ortiz for visit on 08/30/2076.
322-02	6	0	Please see note for details reviewed in full.
322-02	7	0	HISTORY OF PRESENT ILLNESS:  This is an obese 32-year-old
322-02	8	0	gentleman with history of high cholesterol, hypertension, and
322-02	9	0	diabetes who comes in after trying to increase his exercise over
322-02	10	0	the last couple of weeks with shortness of breath and fatigue and
322-02	11	0	difficulty breathing since his walking yesterday.
322-02	12	0	He went to bed and woke up today with continued symptoms.
322-02	13	0	FAMILY HISTORY:  Besides his past medical history, he has a
322-02	14	0	significant CAD in his grandfather with CHF.
322-02	15	0	His father died at early age of 19 of a traumatic accident.
322-02	16	0	SOCIAL HISTORY:  She does not drink and does not smoke.
322-02	17	0	PAST SURGICAL HISTORY:  He himself has had no surgeries except a
322-02	18	0	cholecystectomy.
322-02	19	0	REVIEW OF SYSTEMS:  Shortness of breath, no chest pain, no
322-02	20	0	lightheadedness, no leg swelling, no palpitations, and came in
322-02	21	0	acutely diaphoretic with shortness of breath.
322-02	22	438	MEDICATIONS:  Lantus, glipizide, Zocor, atenolol, and was
322-02	23	438	recently started insulin as above a week ago.
322-02	24	448	ALLERGIES:  No known drug allergies.
322-02	25	0	PHYSICAL EXAMINATION:  Mildly obese gentleman with a pulse of
322-02	26	0	100, respiratory rate 28, O2 saturation 97 on 4 L, blood pressure
322-02	27	0	132/69, and temperature 98.1.
322-02	28	0	HEENT is anicteric.
322-02	29	0	Neck is supple.
322-02	30	0	Heart is regular rate and rhythm although distant heart sounds.
322-02	31	0	He is tachypneic but no obvious wheezes.
322-02	32	0	He has soft abdomen.
322-02	33	0	Extremities showed no cyanosis, clubbing, or edema, no calf tenderness.
322-02	34	0	Neurologic:  Oriented x3.
322-02	35	0	No obvious cranial, motor, or sensory deficits.
322-02	36	0	Differential can be acute coronary syndrome versus PE.
322-02	37	0	His weight is 330 pounds, went ahead and got a d-dimer, which was
322-02	38	0	negative.
322-02	39	0	We went ahead and got an EKG, which is normal.
322-02	40	0	Normal chest x-ray.
322-02	41	0	Normal CKs, troponins, and SMA-7.
322-02	42	0	His magnesium is slightly therapeutic at 1.7, which was repleted.
322-02	43	0	His hematocrit and white count were normal.
322-02	44	0	DIAGNOSIS:  Shortness of breath, concern for ischemic equivalent.
322-02	45	0	DISPOSITION:  Admitted to the Medicine Service in stable
322-02	46	0	condition.
322-02	47	0	______________________________
