322-03	1	Record date: 2077-02-28	
322-03	2		
322-03	3	ENDOCRINE/DIABETES STAFF CONSULTATION		INDICATION FFF diabetes#0
322-03	4	Patient: VAUGHN, FRANK   MANAMANA MRN: 6767510		INDICATION FFF frank#2
322-03	5	Requesting MD: Dr. Quale   Service: SICU		INDICATION FFF md#1
322-03	6	CC/ID: Asked to see this 33 y/o M admitted with Fourier's gangrene, s/p multiple surgical procedures, for DM management		TOD FFF cc#0	INDICATION FFF gangrene#11	INDICATION FFF procedures#15	INDICATION FFF dm#17
322-03	7	HPI/ROS: Pt is a 33 y/o with DM-2 who was in his USH until about 2 weeks PTA, when he developed buttock pain.		DRT FFF until#13	DRT FFF 2 weeks#16	INDICATION FFF pain .#22
322-03	8	He had some purulent D/C from rectum and worsening of glucose control.		INDICATION FFF glucose control#11
322-03	9	He was seen in EDUCARE-PULLMAN Urgent Care on 1/21/77 at which time a small erythematous and tender cyst was noted between his buttocks.	
322-03	10	He was prescribed sitz baths and Keflex for pilonidol cyst vs. ruptured boil.  He was seen again in EDUCARE-PULLMAN on 1/29/77 at which time he reported resolution of his buttock pain.  He denied fevers or neurologic symptoms.  Exam was notable for only a tiny pustule in the upper gluteal cleft, minimally erythematous, non-tender, without drainage.  On the morning of 2/01/77 he developed worsening of his shortness of breath, followed by the development of left jaw pain, and cold sweats, so he presented to the MANAMANA ED.  On presentation, he also admitted to three days of scrotal and perineal pain and swelling.  In the ED he was tachycardic to 113, normotensive, initially low-grade fever, but later spiked to 102.9.  On examination, there was severe bilateral testicular swelling and pain, with a fluctuant mass between the rectum and scrotum.  His WBC was 18,000 with 91% PMNs.  An abdominal CT revealed extensive subcutaneous edema in the perineum, with multiple foci of air consistent with a necrotizing infection; and extensive fluid in the scrotum, consistent with Fournier's gangrene.  The patient was treated with IV Abx and was taken urgently to the OR, where he underwent extensive debridement at which time substantial necrosis and pus were discovered.  He was admitted to the SICU and has since undergone multiple debridements, last on 2/20/77.		DBN FFF keflex#6	INDICATION FFF pain .#30	INDICATION FFF fevers#33	INDICATION FFF symptoms#36	TOD FFF morning#57	INDICATION FFF shortness of breath#67	INDICATION FFF pain#75	INDICATION FFF cold#77	INDICATION FFF sweats#78	INDICATION FFF ed#85	DRT FFF three days#93	INDICATION FFF pain#98	INDICATION FFF swelling#100	INDICATION FFF ed#103	INDICATION FFF fever#112	INDICATION FFF swelling#125	INDICATION FFF pain#127	DOSE FFF 91%#142	INDICATION FFF ct#146	RUT FFF subcutaneous#149	INDICATION FFF edema#150	INDICATION FFF infection#163	INDICATION FFF gangrene#173	RUT FFF iv#179	DPN FFF abx#180	INDICATION FFF debridement#192	INDICATION FFF necrosis#197
322-03	11	In terms of his DM, he has type 2 diagnosed in October 2075.		INDICATION FFF dm#4
322-03	12	At the time he was feeling "lousy," tired, nauseated, and increased urinary frequency: went to Payson Hospital and FS was 376.		INDICATION FFF tired#7	INDICATION FFF nauseated#8
322-03	13	Pt was admitted overnight and given insulin; started on Metformin 500 bid, eventually insulin was added.		DRT FFF overnight#3	DIN FFF insulin#6	DIN FFF metformin#9	DOSE FFF 500#10	FREQ FFF bid#11	DIN FFF insulin#13
322-03	14	He was being followed by Dr.	
322-03	15	Talley at the Promptcare but stopped going there.	
322-03	16	Most recently treated with Lantus 50 units at bedtime plus maximal doses of Glipizide 10 bid and Metformin 1000 bid, with uncontrolled HbA1c (see below).		DBN FFF lantus#4	DOSEAMT FFF 50 units#6	TOD FFF at bedtime#8	DIN FFF glipizide#13	DOSE FFF 10#14	FREQ FFF bid#15	DIN FFF metformin#17	DOSE FFF 1000#18	FREQ FFF bid#19
322-03	17	He has microalbuminuria.	
322-03	18	He is unable to give me a full history.		INDICATION FFF me#5
322-03	19	In the SICU he has been treated with an insulin drip, which oscillates between 4-11 U/hr.		DIN FFF insulin#9	RUT FFF drip#10	DOSE FFF 4-11u#15
322-03	20	He is being fed with Glucerna continuous TF at 120 cc/hr, and has been started on NPH 50 U q12h.		DIN FFF glucerna#5	INDICATION FFF tf#7	DOSE FFF 120cc / hr#10	DBN FFF nph#16	DOSE FFF 50u#18	FREQ FFF q12h#19
322-03	21	PMH:	
322-03	22	1. DM-2	
322-03	23	2. HTN		INDICATION FFF htn#1
322-03	24	3. Mixed dyslipidemia	
322-03	25	4. Depression		INDICATION FFF depression#1
322-03	26	5. Obesity		INDICATION FFF obesity#1
322-03	27	6. Back pain		INDICATION FFF back pain#2
322-03	28	7. Fourier's gangrene as above		INDICATION FFF gangrene#2	INDICATION FFF as#3
322-03	29	8. Hyponatremia on HCTZ		INDICATION FFF hyponatremia#1	DPN FFF hctz#3
322-03	30	ALL: NKDA	
322-03	31	MEDS PTA:	
322-03	32	1. ASA 81 daily		DIN FFF asa#1	DOSE FFF 81#2	FREQ FFF daily#3
322-03	33	2. Atenolol 100 qam, 50 qpm		DIN FFF atenolol#1	DOSE FFF 100#2	FREQ FFF qam#3	FREQ FFF qpm#5
322-03	34	3. Celexa 60 daily		DBN FFF celexa#1	DOSE FFF 60#2	FREQ FFF daily#3
322-03	35	4. Fenofibrate 145 daily		DIN FFF fenofibrate#1	DOSE FFF 145#2	FREQ FFF daily#3
322-03	36	5. Glipizide 10 bid		DIN FFF glipizide#1	DOSE FFF 10#2	FREQ FFF bid#3
322-03	37	6. Klonopin 1 prn		DBN FFF klonopin#1	NEC FFF prn#3
322-03	38	7. Lantus insulin 50 units bedtime		DBN FFF lantus#1	DIN FFF insulin#2	DOSEAMT FFF 50 units#4	TOD FFF bedtime#5
322-03	39	8. Lipitor 80 daily		DBN FFF lipitor#1	DOSE FFF 80#2	FREQ FFF daily#3
322-03	40	9. Lisinopril 40 daily		DIN FFF lisinopril#1	DOSE FFF 40#2	FREQ FFF daily#3
322-03	41	10. Losartan 25 daily		DIN FFF losartan#1	DOSE FFF 25#2	FREQ FFF daily#3
322-03	42	11. Metformin 1000 bid		DIN FFF metformin#1	DOSE FFF 1000#2	FREQ FFF bid#3
322-03	43	Current MEDS:	
322-03	44	1. Insulin gtt 4-11 U/hr		DIN FFF insulin#1	DOSE FFF 4-11u#4
322-03	45	2. Lopressor 75 qid		DBN FFF lopressor#1	DOSE FFF 75#2	FREQ FFF qid#3
322-03	46	3. Seroquel 25 bid		DBN FFF seroquel#1	DOSE FFF 25#2	FREQ FFF bid#3
322-03	47	4. Nexium 40 daily		DBN FFF nexium#1	DOSE FFF 40#2	FREQ FFF daily#3
322-03	48	5. Celexa 60 daily		DBN FFF celexa#1	DOSE FFF 60#2	FREQ FFF daily#3
322-03	49	6. Vancomycin 2g IV q12h		DIN FFF vancomycin#1	DOSE FFF 2g#2	RUT FFF iv#3	FREQ FFF q12h#4
322-03	50	7. Cefepime 2g IV q12h		DIN FFF cefepime#1	DOSE FFF 2g#2	RUT FFF iv#3	FREQ FFF q12h#4
322-03	51	8. Ativan 0.5 IV q12h		DBN FFF ativan#1	DOSE FFF 0.5#2	RUT FFF iv#3	FREQ FFF q12h#4
322-03	52	9. Dilaudid 0.25 IV q4h		DBN FFF dilaudid#1	DOSE FFF 0.25#2	RUT FFF iv#3	FREQ FFF q4h#4
322-03	53	10. Levofloxacin 750 mg IV daily		DIN FFF levofloxacin#1	DOSE FFF 750mg#3	RUT FFF iv#4	FREQ FFF daily#5
322-03	54	11. Lovenox 30 mg bid		DBN FFF lovenox#1	DOSE FFF 30mg#3	FREQ FFF bid#4
322-03	55	12. NPH 50 units q12h		DBN FFF nph#1	DOSEAMT FFF 50 units#3	FREQ FFF q12h#4
322-03	56	13. Iron sulfate 300 tid		DIN FFF iron sulfate#2	DOSE FFF 300#3	FREQ FFF tid#4
322-03	57	HAB: Tobacco: denies	
322-03	58	EtOH: occasional	
322-03	59	RD: denies	
322-03	60	SH: Works as a Teacher of Persons with Disabilities.		INDICATION FFF sh#0	INDICATION FFF as#2
322-03	61	FH: Father had an MI in his 40's.		INDICATION FFF fh#0	INDICATION FFF mi#4
322-03	62	PE:		INDICATION FFF pe#0
322-03	63	VS:  T 100.2   P 95  BP 127/75 RR 18  O2 99% 2L NC  Wt 341 lbs PTA		INDICATION FFF t#1	INDICATION FFF bp#5	DOSE FFF 99%#10	DOSE FFF 2l#11
322-03	64	Gen:  Alert, calm, comfortable, NAD; decreased phonation but understands and follows commands	
322-03	65	HEENT:  NC/AT, EOMI, PERRL, OP clear, dry MM, Anicteric		INDICATION FFF op#4	INDICATION FFF mm#7
322-03	66	Neck:  Supple,    LAD, carotids 2+ w/o bruits		DRT FFF 2 w#5
322-03	67	Lungs:  CTA  B (anterior exam)	
322-03	68	CV:  RRR  Nl S1 S2     M/G/R	
322-03	69	Abdomen:  NABS  soft ND  Ostomy pink with light brown stool	
322-03	70	Ext:     c/c/e  DP 2+ B  Warm and well perfused		INDICATION FFF dp#2
322-03	71	Neuro:  MS: A&Ox3   Moves all 4	
322-03	72	Data	
322-03	73	02/28/2077 NA 143,  K 4.0,  CL 110 (H),  CO2 23.0,  BUN 28 (H),  CRE 0.8,  GLU 101		DIN FFF na#1	DOSE FFF 143#2	INDICATION FFF k#3	INDICATION FFF cl#5	DIN FFF glu#15
322-03	74	02/28/2077 CA 9.3,  PHOS 3.3,  MG 1.6		INDICATION FFF ca#1
322-03	75	02/27/2077 IC 1.21		INDICATION FFF ic#1
322-03	76	02/28/2077 WBC 10.5,  RBC 3.11 (L),  HGB 8.8 (L),  HCT 26.1 (L),  MCV 84,  MCH 28.4,  MCHC 33.8,  PLT 351 (H), RDW 17.6 (H)	
322-03	77	02/26/2077 ALT/SGPT 26,  AST/SGOT 20,  ALKP 75,  TBILI 0.3,  DBILI 0.1	
322-03	78	02/13/2077 CHOL 124,  TRIG 346 (H)	
322-03	79	02/07/2077 CHOL 106,  TRIG 226 (H)	
322-03	80	02/04/2077 CHOL 141,  TRIG 478 (H),  HDL 13 (L),  LDL --,  CHOL/HDL 10.8		INDICATION FFF ldl#9
322-03	81	02/10/2077 CORT 30.4		DIN FFF cort#1
322-03	82	02/10/2077 CORT 13.6		DIN FFF cort#1
322-03	83	12/20/2076 MALB 286 (*),  MALB/CRE 4132.9 (*)	
322-03	84	12/20/2076 HGBA1C 11.3 (*)	
322-03	85	08/30/2076 HGBA1C 10.0 (*)	
322-03	86	06/20/2076 HGBA1C 11.4 (*)	
322-03	87	03/26/2076 HGBA1C 8.4 (*)	
322-03	88	12/20/2075 HGBA1C 8.0 (*)	
322-03	89	11/14/2075 HGBA1C 10.6 (*)	
322-03	90	Impression:  33 y/o M with DM-2 requiring insulin, uncontrolled PTA, here recovering from Fournier's gangrene, still in ICU with multiple IV Abx and being fed with TF, requiring high doses of insulin both IV and SQ.		DIN FFF insulin#7	INDICATION FFF gangrene#14	RUT FFF iv#20	DPN FFF abx#21	INDICATION FFF tf#26	DIN FFF insulin#31	RUT FFF iv#33	RUT FFF sq#35
322-03	91	Pt's insulin requirement is very large due to 1) marked insulin resistance secondary to obesity, 2) ongoing infection and critical illness, and 3) enteral TF.		DIN FFF insulin#1	DIN FFF insulin#10	INDICATION FFF obesity#14	INDICATION FFF infection#17	INDICATION FFF tf#24
322-03	92	Would maintain on insulin drip while titrating NPH doses upwards by 10 U q12h each dose as long as czi drip is needed.		DIN FFF insulin#3	RUT FFF drip#4	DRT FFF while#5	DBN FFF nph#7	DOSE FFF 10u#12	FREQ FFF q12h#13	INDICATION FFF as#16	INDICATION FFF as#18	RUT FFF drip#20
322-03	93	Considering his current requirement of at least 120 U IV/24h on top of his SQ doses, he will probably need close to 100 U q12h.		DOSE FFF 120u#8	RUT FFF iv#9	DRT FFF 24 h#9	RUT FFF top#11	RUT FFF sq#14	DOSE FFF 100u#23	FREQ FFF q12h#24
