322-01	1	0	Record date: 2076-01-24
322-01	2	0	Pt is a pleasant obese 31yo man presenting for f/u DM, HTN, lipids, insomnia and depression.
322-01	3	0	Problems
322-01	4	0	Diabetes mellitus type 2
322-01	5	0	Hypertension
322-01	6	0	Hyperlipidemia
322-01	7	0	Elevated triglycerides
322-01	8	0	Depression
322-01	9	0	Obesity
322-01	10	0	Back pain : DISH
322-01	11	0	Medications
322-01	12	0	Motrin (IBUPROFEN) 800 MG (800MG TABLET take 1) PO TID PRN pain
322-01	13	0	Metformin 875 MG (875MG TABLET take 1) PO TID
322-01	14	0	Lisinopril 40 MG (40MG TABLET take 1) PO QD , dose increase
322-01	15	0	Prozac (FLUOXETINE HCL) 40 MG (20MG TABLET take 2) PO QD
322-01	16	0	Zocor (SIMVASTATIN) 40 MG (40MG TABLET take 1) PO QHS , replaces Lipitor (insurance)
322-01	17	0	Hydrochlorothiazide 25 MG (25MG TABLET take 1) PO QD x 30 days
322-01	18	0	Serax (OXAZEPAM) 10 MG (10MG TABLET take 1) PO QHS PRN insomnia x 30 days
322-01	19	0	Fioricet (BUTALBITAL+APAP+CAFFEINE) 1 TAB (325-40-50 CAPSULE ) PO Q4H PRN headache
322-01	20	0	Last seen by PCP 1 mo ago.
322-01	21	0	At that time, he had been complaining of hypoglycemia w/ sugars in the 70's causing him to feel shakey and anxious.
322-01	22	0	Glyburide was stopped, Metformin dose was adjusted from 1000mg bid to 875mg tid.
322-01	23	0	Today he states he has had no hypoglycemic sxs since these changes.
322-01	24	0	He forgot his logbook today.
322-01	25	0	Reports lowest sugar in the 80's, highest 180.
322-01	26	0	Most fastings around 100, randoms 140-150's. He is still walking every day.
322-01	27	0	States his back is "fine", no longer painful, though sometimes stiff upon wakening.
322-01	28	0	Has appt at Promptcare for eye exam later this month.
322-01	29	0	Has gained #14 in 1 month, which he blames on increased stress at home.
322-01	30	0	His cat was injured and recuperating.
322-01	31	0	His mother was recently dx'd w/ "carcinoma", but he is unclear of type.
322-01	32	0	He eats when he is stressed.
322-01	33	0	Has not seen psych yet, but states they have been playing "phone tag".
