Record date: 2067-02-12
GUADALUPE VALLEY HOSPITAL
99 Oregon Avenue
Brazzaville, Nc  65818
155-900-5638
XIAN, BROOKLYN
60244986
02/12/2067
IDENTIFICATION:  A 71-year-old woman who presents to follow up diabetes.
HISTORY OF PRESENT ILLNESS:  I received the patient's recent blood work and asked her to come in for a short-term followup.  
Her hemoglobin A1c is 11.1.   
We discussed her current system for managing her blood sugar.  
She notes 100% compliance in using her NPH insulin, 45 units in the morning, 40 in the evening.  
She is taking 2 shots of Humalog, on average, in the morning and just before bedtime.  
She is doing 2 fingersticks a day, in the morning fasting and before bed.  
She notes recent indiscretions in terms of her calorie intake.  
She checked her fingerstick this morning, but cannot remember the result.  
She is fully compliant with her other medications.  
She was on simvastatin in the past, which was stopped because of liver test elevations.  
She was on Crestor in the past, which was stopped at the time of a hospitalization when her CK was noted to be elevated.  
Today, she is having no fever, chest pain, shortness of breath, abdominal pain, dysuria, leg swelling, or leg numbness.
Medications
Aricept (DONEPEZIL Hcl) 5 MG (5MG TABLET Take 1) PO QPM #30 Tablet(s)
Asa (ACETYLSALICYLIC Acid) 81MG TABLET EC Take 1 Tablet(s) PO QD #90 Tablet(s)
Celebrex (CELECOXIB) 200 MG (200MG CAPSULE Take 1) PO QD #30 Capsule(s)
Glucagon Emergency Kit (GLUCAGON Hcl) 1 MG (1MG VIAL Take 1) SC x1, use as needed for low blood sugar #1 VIAL
Hctz (HYDROCHLOROTHIAZIDE) 50 MG (25MG TABLET Take 2) PO QD as directed x 30 days #60 Tablet(s)
Humalog Insulin (INSULIN Lispro) 15 UNITS SC ac x 90 days #3 Month(s) Supply
Insulin Nph Human 45 UNIT S AM AND 40 PM SC AM and QHS x 90 days #3 Month(s) Supply
Labetalol Hcl 200 MG (100MG TABLET Take 2) PO BID #120 Tablet(s)
Levothyroxine Sodium 125 MCG (125MCG TABLET Take 1) PO qd x 90 days #90 Tablet(s)
Lisinopril 40 MG (40MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)
Mirapex (PRAMIPEXOLE) 0.125MG TABLET PO as directed PRN as directed, 1-4 tab #120 Tablet(s)
Oxycodone 5 MG (5 MG TABLET Take 1) PO Q6H PRN pain, May increase to 2 PO QID if needed for pain. #180 Tablet(s)
Temazepam 30 MG (30MG CAPSULE Take 1) PO QHS prn, caution causes sedation x 30 days #30 Capsule(s)
Allergies
Erythromycins - Itching
SIMVASTATIN - elevates liver enzymes
AMITRIPTYLINE HCL - urinary retention
