323-03	1	0	Record date: 2065-04-22
323-03	2	0	April 22, 2065
323-03	3	0	Xian, Brooklyn
323-03	4	0	602-44-98-6
323-03	5	0	She was last in the clinic on October 24, 2063.
323-03	6	0	She comes in today with her husband and daughter.  (Her daughter is her legal healthcare proxy.)  They come in to follow up on a recent hospitalization at Mid Coast Hospital.
323-03	7	0	In January, she was noted by her family to be agitated and confused.
323-03	8	0	She was missing her medication or taking too much medication at times, including her insulin.
323-03	9	0	She also became paranoid when efforts were made to intervene to assist her.
323-03	10	0	Her family notes that this seemed to begin after her gabapentin dose was increased to 600 mg bid.
323-03	11	0	She was also taking some other drugs at the time that affect the central nervous system, including trazodone, benzodiazepines, and narcotics for back pain.
323-03	12	0	She was admitted to the geriatric psychiatry unit at Mid Coast in January 2065.
323-03	13	0	She stayed there for almost a week.
323-03	14	0	According to the family, some medications were discontinued and donepazil was started.
323-03	15	0	Also, they think she had a brain MRI.
