323-02	1	Record date: 2061-07-15	
323-02	2	Reason for Visit	
323-02	3	This is a  65 year old  female referred to the diabetes management service for poorly  controlled diabetes		DRT FFF 65 year#4	INDICATION FFF diabetes management#11	INDICATION FFF diabetes#16
323-02	4	Chief Complaint	
323-02	5	This patient is admitted to the hospital for lap gastric banding	
323-02	6	History of Present Illness	
323-02	7	The patient has  history of Type 2 diabetes.		INDICATION FFF type 2 diabetes#7
323-02	8	Currently the patient is treated with NPH 40 units sc bid and lispro 15-25 units pre breakfast and dinner.		DBN FFF nph#6	DOSEAMT FFF 40 units#8	RUT FFF sc#9	FREQ FFF bid#10	DPN FFF lispro#12	DOSEAMT FFF 15-25 units#14
323-02	9	The control has been fair with recent A1c of 7.2.	
323-02	10	She is followed at Loudes Hospital for her diabetes care.		INDICATION FFF her diabetes#8
323-02	11	The patient tests her blood sugar  at least tid  .Her diabetes has been complicated by symptomatic neuropathy and retinopathy requiring laser therapy.		INDICATION FFF her blood sugar#5	FREQ FFF tid#8	INDICATION FFF her diabetes#10	INDICATION FFF neuropathy#16
323-02	12	She was admitted yesterday for her banding procedure.	
323-02	13	She received NPH 22 units sc last night but not today.While in the hospital glucose levels have been elevated over 200    and the patient has been started on  D5W at 125/hour.		DBN FFF nph#2	DOSEAMT FFF 22 units#4	RUT FFF sc#5	DBN FFF d5w#28	DIN FFF at 125#30
323-02	14	The patient is not yet being fed .	
323-02	15	Past Medical History	
323-02	16	Concurrent medical problems include:htn, hyperlipidemia, hypothyriodism		INDICATION FFF hyperlipidemia#4
323-02	17	Family History	
323-02	18	Family history is positive for diabetes		INDICATION FFF diabetes#5
323-02	19	Social History	
323-02	20	The patient is married       .	
323-02	21	Habits	
323-02	22	The patient is not a smoker.	
323-02	23	Review of Systems	
323-02	24	ROS:	
323-02	25	Feels well in general.	
323-02	26	No polyuria, dysuria, polydipsia, change in bowel habits or GI distress.		INDICATION FFF polyuria#1	INDICATION FFF change#4
323-02	27	Denies symptoms of skin, bladder upper respiratory infections.		INDICATION FFF symptoms#1	INDICATION FFF respiratory infections#7
323-02	28	Energy appropriate, sleep unremarkable, mood stable.		INDICATION FFF sleep#2
323-02	29	No palpitations or dizziness, headaches or visual symptoms.		INDICATION FFF dizziness#3	INDICATION FFF headaches#4	INDICATION FFF symptoms#7
323-02	30	Medications	
323-02	31	Quinine (QUININE Sulfate)   324MG CAPSULE  PO QHS PRN		DIN FFF quinine#0	DOSE FFF 324mg#3	RUT FFF po#5	FREQ FFF qhs#6	NEC FFF prn#7
323-02	32	Asa (ACETYLSALICYLIC Acid)   81MG TABLET EC take 1 Tablet(s) PO QD		DIN FFF asa#0	DOSE FFF 81mg#3	DIN FFF ec#5	DOSEAMT FFF 1 tablet#8	RUT FFF po#9	FREQ FFF qd#10
323-02	33	Insulin Nph Human   40 UNITS SC BID BEFORE BREAKFAST AND BEFORE SUPPER		DIN FFF insulin nph human#2	DOSEAMT FFF 40 units#4	RUT FFF sc#5	FREQ FFF bid#6
323-02	34	Humalog (INSULIN Lispro)   15-25  SC BID BEFORE BREAKFAST AND BEFORE SUPPER PRN sliding scale		DBN FFF humalog#0	RUT FFF sc#4	FREQ FFF bid#5	NEC FFF prn#11	DOSE FFF sliding scale#13
323-02	35	Levothyroxine Sodium   150 MCG (150MCG TABLET take 1) PO		DIN FFF levothyroxine sodium#1	DOSE FFF 150mcg#3	DOSE FFF 150mcg#4	RUT FFF po#8
323-02	36	Hctz (HYDROCHLOROTHIAZIDE)   25MG TABLET take 1-2 PO QD as directed x 30 days		DPN FFF hctz#0	DOSE FFF 25mg#2	RUT FFF po#6	FREQ FFF qd#7	INDICATION FFF as#8	DRT FFF 30 days#12
323-02	37	Lipitor (ATORVASTATIN)   20 MG (20MG TABLET take 1) PO QD		DBN FFF lipitor#0	DOSE FFF 20mg#3	DOSE FFF 20mg#4	RUT FFF po#8	FREQ FFF qd#9
323-02	38	Celebrex (CELECOXIB)   200 MG (200MG CAPSULE take 1) PO BID		DBN FFF celebrex#0	DOSE FFF 200mg#3	DOSE FFF 200mg#4	RUT FFF po#8	FREQ FFF bid#9
323-02	39	Flonase (FLUTICASONE Nasal Spray)   1-2 SPRAY INH QD PRN as directed , 1-2 sprays each nostril QD as directed		DBN FFF flonase#0	DOSEAMT FFF 1-2 spray#5	RUT FFF inh#6	FREQ FFF qd#7	NEC FFF prn#8	INDICATION FFF as#9	DOSEAMT FFF 1-2 sprays#13	RUT FFF nostril#15	FREQ FFF qd#16	INDICATION FFF as#17
323-02	40	Alocril 2% (NEDOCROMIL Sodium)   1 DROP OU BID PRN		DBN FFF alocril#0	DOSE FFF 2%#1	DOSEAMT FFF 1 drop#5	RUT FFF ou#6	FREQ FFF bid#7	NEC FFF prn#8
323-02	41	TEMAZEPAM   30 MG (30MG CAPSULE take 1) PO QHS prn		DIN FFF temazepam#0	DOSE FFF 30mg#2	DOSE FFF 30mg#3	RUT FFF po#7	FREQ FFF qhs#8	NEC FFF prn#9
323-02	42	ATENOLOL   50MG TABLET take 1 Tablet(s) PO QD		DIN FFF atenolol#0	DOSE FFF 50mg#1	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF qd#7
323-02	43	LISINOPRIL   40MG TABLET  PO QD		DIN FFF lisinopril#0	DOSE FFF 40mg#1	RUT FFF po#3	FREQ FFF qd#4
323-02	44	Laboratory Data	
323-02	45	Relevant lab data:	
323-02	46	HgA1c 7.2	
323-02	47	Creatinine .9		INDICATION FFF creatinine#0
323-02	48	Physical Exam	
323-02	49	Vitals Bp120/60  P 70  Wt.281	
323-02	50	Skin no acanthosis, no diabetic dermopathy	
323-02	51	Heent no asymmetry, no lid lag	
323-02	52	Neck no bruits heard no thyromegaly		INDICATION FFF thyromegaly#5
323-02	53	Chest clear	
323-02	54	Cor S1, S2 normal, no murmurs		DIN FFF cor#0
323-02	55	Abd obese,  no masses		INDICATION FFF obese#1
323-02	56	Extremities no edema, no ulcers ,dorsalis pedis pulses intact		INDICATION FFF edema#2	INDICATION FFF ulcers#4
323-02	57	Neuro    Vibratory sense intact  Monofilament testing intact	
