323-01	1	0	Record date: 2060-08-27
323-01	2	0	Glenbrook Hospital of Sleepy Eye
323-01	3	0	711 Williams Ct                                  Xian, Brooklyn
323-01	4	0	Sleepy Eye, NC 77659                                  60244986
323-01	5	0	(918) 194-7472                                           08/27/60
323-01	6	0	IDENTIFICATION:  A 65-year-old woman presents as a new patient to discuss problems with leg swelling.
323-01	7	0	PAST MEDICAL HISTORY:
323-01	8	0	1.  Longstanding insulin-dependent adult onset diabetes with a history of neuropathy and retinopathy.
323-01	9	0	2.  History of lower extremity edema with past evaluation per patient including a normal stress echocardiogram.
323-01	10	0	3.  History of low back pain due to degenerative disc disease.
323-01	11	0	The patient has been treated at the Bryan W Whitfield Memorial Hospital  with treatments including facet blocks and epidural injections. 4.  Status post cholecystectomy.
323-01	12	0	5.  Status post four vaginal deliveries, two cesarean sections and two miscarriages.
323-01	13	0	8.  Hypothyroidism.
323-01	14	0	9.  Former smoker approximately 15-pack-year history quit seven years ago.
323-01	15	0	10.  Hypertension.
323-01	16	0	HISTORY OF PRESENT ILLNESS:  The patient has a longstanding history of diabetes.
323-01	17	0	She has required retinal laser surgery for retinopathy.
323-01	18	0	She reports some tingling and numbness in the bottom of her feet.
323-01	19	0	She has had debilitating problems with lower extremity swelling over the last 18 months.
323-01	20	0	She notes that an extensive evaluation was initially done without a clear explanation.
323-01	21	0	Her endocrinologist had her stop her Actos which resulted in significant improvement.
323-01	22	0	Over the last six months, however, the patient has developed leg swelling again.
323-01	23	0	She denies paroxysmal nocturnal dyspnea.
323-01	24	0	She does note some exertional shortness of breath, which she attributes to her weight.
323-01	25	0	She has no history of exertional chest pain.
323-01	26	0	She has not noted a change in her abdominal girth.
323-01	27	0	She has had no calf pain or swelling.
323-01	28	0	She does note a history of sleep apnea and restless leg syndrome.
323-01	29	0	The patient notes that she had a sleep study at some point in the past two or three years ago.
323-01	30	0	A CPAP device was recommended but not tolerated by the patient.
