323-02	8	0	Currently the patient is treated with NPH 40 units sc bid and lispro 15-25 units pre breakfast and dinner.	nph FFF 6 6	40 units FFF 7 8	sc FFF 9 9	bid FFF 10 10	 FFF 	 FFF 	narrative
323-02	8	0	Currently the patient is treated with NPH 40 units sc bid and lispro 15-25 units pre breakfast and dinner.	lispro FFF 12 12	15-25 units FFF 13 14	 FFF 	 FFF 	 FFF 	 FFF 	narrative
323-02	13	0	She received NPH 22 units sc last night but not today.While in the hospital glucose levels have been elevated over 200    and the patient has been started on  D5W at 125/hour.	nph FFF 2 2	22 units FFF 3 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
323-02	13	0	She received NPH 22 units sc last night but not today.While in the hospital glucose levels have been elevated over 200    and the patient has been started on  D5W at 125/hour.	d5w FFF 28 28	 FFF 	sc FFF 5 5	 FFF 	 FFF 	 FFF 	narrative
323-02	13	0	She received NPH 22 units sc last night but not today.While in the hospital glucose levels have been elevated over 200    and the patient has been started on  D5W at 125/hour.	at 125/hour. FFF 29 30	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
323-02	31	0	Quinine (QUININE Sulfate)   324MG CAPSULE  PO QHS PRN	Quinine (QUININE Sulfate) FFF 0 2	324mg FFF 3 3	po FFF 5 5	QHS PRN FFF 6 7	 FFF 	 FFF 	narrative
323-02	32	0	Asa (ACETYLSALICYLIC Acid)   81MG TABLET EC take 1 Tablet(s) PO QD	Asa (ACETYLSALICYLIC Acid) FFF 0 2	81mg FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
323-02	32	0	Asa (ACETYLSALICYLIC Acid)   81MG TABLET EC take 1 Tablet(s) PO QD	ec FFF 5 5	1 tablet(s) FFF 7 8	po FFF 9 9	qd FFF 10 10	 FFF 	 FFF 	narrative
323-02	33	0	Insulin Nph Human   40 UNITS SC BID BEFORE BREAKFAST AND BEFORE SUPPER	insulin nph human FFF 0 2	40 units FFF 3 4	sc FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
323-02	34	0	Humalog (INSULIN Lispro)   15-25  SC BID BEFORE BREAKFAST AND BEFORE SUPPER PRN sliding scale	humalog FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
323-02	35	0	Levothyroxine Sodium   150 MCG (150MCG TABLET take 1) PO	levothyroxine sodium FFF 0 1	150 mcg FFF 2 3	po FFF 8 8	 FFF 	 FFF 	 FFF 	narrative
323-02	36	0	Hctz (HYDROCHLOROTHIAZIDE)   25MG TABLET take 1-2 PO QD as directed x 30 days	hctz FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
323-02	37	0	Lipitor (ATORVASTATIN)   20 MG (20MG TABLET take 1) PO QD	lipitor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
323-02	38	0	Celebrex (CELECOXIB)   200 MG (200MG CAPSULE take 1) PO BID	celebrex FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
323-02	39	0	Flonase (FLUTICASONE Nasal Spray)   1-2 SPRAY INH QD PRN as directed , 1-2 sprays each nostril QD as directed	flonase FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
323-02	40	0	Alocril 2% (NEDOCROMIL Sodium)   1 DROP OU BID PRN	Alocril 2% (NEDOCROMIL Sodium) FFF 0 3	 FFF 	ou FFF 6 6	BID PRN FFF 7 8	 FFF 	 FFF 	narrative
323-02	41	0	TEMAZEPAM   30 MG (30MG CAPSULE take 1) PO QHS prn	temazepam FFF 0 0	30 mg FFF 1 2	po FFF 7 7	QHS prn FFF 8 9	 FFF 	 FFF 	narrative
323-02	42	0	ATENOLOL   50MG TABLET take 1 Tablet(s) PO QD	atenolol FFF 0 0	50mg FFF 1 1	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
323-02	43	0	LISINOPRIL   40MG TABLET  PO QD	lisinopril FFF 0 0	40mg FFF 1 1	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
