323-05	1	0	Record date: 2067-02-12
323-05	2	0	GUADALUPE VALLEY HOSPITAL
323-05	3	0	99 Oregon Avenue
323-05	4	0	Brazzaville, Nc  65818
323-05	5	0	155-900-5638
323-05	6	0	XIAN, BROOKLYN
323-05	7	0	60244986
323-05	8	0	02/12/2067
323-05	9	0	IDENTIFICATION:  A 71-year-old woman who presents to follow up diabetes.
323-05	10	0	HISTORY OF PRESENT ILLNESS:  I received the patient's recent blood work and asked her to come in for a short-term followup.
323-05	11	0	Her hemoglobin A1c is 11.1.
323-05	12	0	We discussed her current system for managing her blood sugar.
323-05	13	0	She notes 100% compliance in using her NPH insulin, 45 units in the morning, 40 in the evening.
323-05	14	0	She is taking 2 shots of Humalog, on average, in the morning and just before bedtime.
323-05	15	0	She is doing 2 fingersticks a day, in the morning fasting and before bed.
323-05	16	0	She notes recent indiscretions in terms of her calorie intake.
323-05	17	0	She checked her fingerstick this morning, but cannot remember the result.
323-05	18	0	She is fully compliant with her other medications.
323-05	19	0	She was on simvastatin in the past, which was stopped because of liver test elevations.
323-05	20	0	She was on Crestor in the past, which was stopped at the time of a hospitalization when her CK was noted to be elevated.
323-05	21	0	Today, she is having no fever, chest pain, shortness of breath, abdominal pain, dysuria, leg swelling, or leg numbness.
323-05	22	0	Medications
323-05	23	0	Aricept (DONEPEZIL Hcl) 5 MG (5MG TABLET Take 1) PO QPM #30 Tablet(s)
323-05	24	0	Asa (ACETYLSALICYLIC Acid) 81MG TABLET EC Take 1 Tablet(s) PO QD #90 Tablet(s)
323-05	25	0	Celebrex (CELECOXIB) 200 MG (200MG CAPSULE Take 1) PO QD #30 Capsule(s)
323-05	26	0	Glucagon Emergency Kit (GLUCAGON Hcl) 1 MG (1MG VIAL Take 1) SC x1, use as needed for low blood sugar #1 VIAL
323-05	27	0	Hctz (HYDROCHLOROTHIAZIDE) 50 MG (25MG TABLET Take 2) PO QD as directed x 30 days #60 Tablet(s)
323-05	28	0	Humalog Insulin (INSULIN Lispro) 15 UNITS SC ac x 90 days #3 Month(s) Supply
323-05	29	0	Insulin Nph Human 45 UNIT S AM AND 40 PM SC AM and QHS x 90 days #3 Month(s) Supply
323-05	30	0	Labetalol Hcl 200 MG (100MG TABLET Take 2) PO BID #120 Tablet(s)
323-05	31	0	Levothyroxine Sodium 125 MCG (125MCG TABLET Take 1) PO qd x 90 days #90 Tablet(s)
323-05	32	0	Lisinopril 40 MG (40MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)
323-05	33	0	Mirapex (PRAMIPEXOLE) 0.125MG TABLET PO as directed PRN as directed, 1-4 tab #120 Tablet(s)
323-05	34	0	Oxycodone 5 MG (5 MG TABLET Take 1) PO Q6H PRN pain, May increase to 2 PO QID if needed for pain. #180 Tablet(s)
323-05	35	0	Temazepam 30 MG (30MG CAPSULE Take 1) PO QHS prn, caution causes sedation x 30 days #30 Capsule(s)
323-05	36	0	Allergies
323-05	37	0	Erythromycins - Itching
323-05	38	0	SIMVASTATIN - elevates liver enzymes
323-05	39	0	AMITRIPTYLINE HCL - urinary retention
