Record date: 2065-04-22
April 22, 2065
Xian, Brooklyn 
602-44-98-6
She was last in the clinic on October 24, 2063.  
She comes in today with her husband and daughter.  (Her daughter is her legal healthcare proxy.)  They come in to follow up on a recent hospitalization at Mid Coast Hospital.   
In January, she was noted by her family to be agitated and confused.  
She was missing her medication or taking too much medication at times, including her insulin.  
She also became paranoid when efforts were made to intervene to assist her.  
Her family notes that this seemed to begin after her gabapentin dose was increased to 600 mg bid.  
She was also taking some other drugs at the time that affect the central nervous system, including trazodone, benzodiazepines, and narcotics for back pain.  
She was admitted to the geriatric psychiatry unit at Mid Coast in January 2065.  
She stayed there for almost a week.  
According to the family, some medications were discontinued and donepazil was started.  
Also, they think she had a brain MRI.  
