Record date: 2060-08-27
Glenbrook Hospital of Sleepy Eye
711 Williams Ct                                  Xian, Brooklyn
Sleepy Eye, NC 77659                                  60244986
(918) 194-7472                                           08/27/60
IDENTIFICATION:  A 65-year-old woman presents as a new patient to discuss problems with leg swelling.
PAST MEDICAL HISTORY:
1.  Longstanding insulin-dependent adult onset diabetes with a history of neuropathy and retinopathy.
2.  History of lower extremity edema with past evaluation per patient including a normal stress echocardiogram.
3.  History of low back pain due to degenerative disc disease.   
The patient has been treated at the Bryan W Whitfield Memorial Hospital  with treatments including facet blocks and epidural injections. 4.  Status post cholecystectomy.
5.  Status post four vaginal deliveries, two cesarean sections and two miscarriages.
8.  Hypothyroidism.
9.  Former smoker approximately 15-pack-year history quit seven years ago.
10.  Hypertension.
HISTORY OF PRESENT ILLNESS:  The patient has a longstanding history of diabetes.  
She has required retinal laser surgery for retinopathy.  
She reports some tingling and numbness in the bottom of her feet.  
She has had debilitating problems with lower extremity swelling over the last 18 months.  
She notes that an extensive evaluation was initially done without a clear explanation.  
Her endocrinologist had her stop her Actos which resulted in significant improvement.  
Over the last six months, however, the patient has developed leg swelling again.  
She denies paroxysmal nocturnal dyspnea.  
She does note some exertional shortness of breath, which she attributes to her weight.  
She has no history of exertional chest pain.  
She has not noted a change in her abdominal girth.  
She has had no calf pain or swelling.  
She does note a history of sleep apnea and restless leg syndrome.  
The patient notes that she had a sleep study at some point in the past two or three years ago.  
A CPAP device was recommended but not tolerated by the patient.   
