323-04||1||Record date: 2065-12-19
323-04||2||EDVISIT^60244986^XIAN, BROOKLYN^12/19/65^QUAGLIA, BRONSON
323-04||3||I confirm that I have interviewed and examined the patient and
323-04||4||reviewed the PA's documentation.
323-04||5||Please see her note for full details.
323-04||6||HISTORY OF PRESENT ILLNESS:  Ms. Xian is a 70-year-old female
323-04||7||with a history of non-insulin-dependent diabetes, history of||INDICATION FFF diabetes, FFF 5 5||
323-04||8||cholecystectomy, and Lap-Band in 2062 who presents with right
323-04||9||upper quadrant abdominal pain, nausea but no vomiting, and||INDICATION FFF abdominal pain, FFF 2 3||INDICATION FFF nausea FFF 4 4||INDICATION FFF vomiting, FFF 7 7||
323-04||10||decreased p.o. intake.||RUT FFF p.o. FFF 1 1||
323-04||11||Denies any fevers.||INDICATION FFF fevers. FFF 2 2||
323-04||12||She reports that it is 8/10 and 12/10 at its worst.
323-04||13||She also on review of systems reports some chest pain on the left side radiating down her left arm and left shoulder.||INDICATION FFF chest pain FFF 8 9||
323-04||14||No previous episodes.
323-04||15||No trauma, no urinary symptoms, no vomiting, and no diarrhea.||INDICATION FFF trauma, FFF 1 1||INDICATION FFF symptoms, FFF 4 4||INDICATION FFF vomiting, FFF 6 6||INDICATION FFF diarrhea. FFF 9 9||
323-04||16||She saw her PCP earlier this week on 12/17/2065 and had a CT scan, which was reportedly normal and it is in our system and we have confirmed this reading.||INDICATION FFF pcp FFF 3 3||DRT FFF this week FFF 5 6||INDICATION FFF ct FFF 12 12||
323-04||17||SOCIAL HISTORY:  Noncontributory.
323-04||18||FAMILY HISTORY:  Normal.
323-04||19||REVIEW OF SYSTEMS:  Otherwise, negative.
323-04||20||LMR notes on 12/17/2065 from her PCP reveals same steady mild waxing and waning right upper quadrant abdominal pain radiating to the back, not pleuritic.||INDICATION FFF pcp FFF 6 6||INDICATION FFF abdominal pain FFF 17 18||
323-04||21||No shortness of breath.||INDICATION FFF shortness of breath. FFF 1 3||
323-04||22||No fevers, cough, or chills.||INDICATION FFF fevers, FFF 1 1||INDICATION FFF cough, FFF 2 2||
323-04||23||No changes in her stools.
323-04||24||PAST MEDICAL HISTORY:  She has a history of sleep apnea, atypical||INDICATION FFF sleep FFF 8 8||INDICATION FFF apnea, FFF 9 9||
323-04||25||chest pain, diabetes, obesity, gastric banding, and some||INDICATION FFF chest pain, FFF 0 1||INDICATION FFF diabetes, FFF 2 2||INDICATION FFF obesity, FFF 3 3||
323-04||26||dementia.||INDICATION FFF dementia. FFF 0 0||
323-04||27||PHYSICAL EXAMINATION:  Here, heart rate 76, respiratory rate 18,||INDICATION FFF heart rate FFF 3 4||
323-04||28||blood pressure 118/77, saturations 97%, and temperature 96.6.||INDICATION FFF blood pressure FFF 0 1||DOSE FFF 97%, FFF 4 4||INDICATION FFF temperature FFF 6 6||
323-04||29||She is obese.||INDICATION FFF obese. FFF 2 2||
323-04||30||Dry Mucous membranes.  Slightly pale.||INDICATION FFF dry mucous membranes. FFF 0 2||
323-04||31||Neck is supple.
323-04||32||No respiratory distress.
323-04||33||Normal breath sounds.
323-04||34||Heart:
323-04||35||Regular rate and rhythm without a murmur.
323-04||36||Abdomen with right upper quadrant tenderness.
323-04||37||Negative Murphy's.  No hepatosplenomegaly and no CVA tenderness.||INDICATION FFF cva FFF 6 6||
323-04||38||IMPRESSION:  This 70-year-old female with abdominal pain.||INDICATION FFF abdominal pain. FFF 5 6||
323-04||39||LABORATORY DATA:  White count of 15.6, hematocrit 42.||INDICATION FFF hematocrit FFF 6 6||
323-04||40||The rest of her labs are pending.
323-04||41||Chest x-ray and right upper quadrant ultrasound pending.
323-04||42||Otherwise, we have given IV fluids and morphine.||DPN FFF iv fluids FFF 4 5||DIN FFF morphine. FFF 7 7||
323-04||43||She is on telemetry.
323-04||44||Diagnoses at this time, abdominal pain and chest pain.||INDICATION FFF abdominal pain FFF 4 5||INDICATION FFF chest pain. FFF 7 8||
323-04||45||Abdominal pain.||INDICATION FFF abdominal pain. FFF 0 1||
323-04||46||With a negative CT scan, labs and ultrasound that are reassuring.||INDICATION FFF ct FFF 3 3||
323-04||47||We will proceed with pain control at that time.||INDICATION FFF pain control FFF 4 5||
323-04||48||Chest pain.||INDICATION FFF chest pain. FFF 0 1||
323-04||49||We will ____ check a troponin and EKG and keep her in telemetry.
323-04||50||She will get ____ and if there has been a negative recent nuclear stress test, we will go ahead and proceed with ED||INDICATION FFF ed FFF 22 22||
323-04||51||Observation admission in the morning for a MIBI stress test.||TOD FFF in the morning FFF 2 4||
323-04||52||DIAGNOSES:
323-04||53||1.  Abdominal pain.||INDICATION FFF abdominal pain. FFF 1 2||
323-04||54||2.  Chest pain.||INDICATION FFF chest pain. FFF 1 2||
323-04||55||______________________________
323-04||56||QUAGLIA, BRONSON M.D.
