323-02	1	0	Record date: 2061-07-15
323-02	2	0	Reason for Visit
323-02	3	0	This is a  65 year old  female referred to the diabetes management service for poorly  controlled diabetes
323-02	4	0	Chief Complaint
323-02	5	0	This patient is admitted to the hospital for lap gastric banding
323-02	6	0	History of Present Illness
323-02	7	0	The patient has  history of Type 2 diabetes.
323-02	8	0	Currently the patient is treated with NPH 40 units sc bid and lispro 15-25 units pre breakfast and dinner.
323-02	9	0	The control has been fair with recent A1c of 7.2.
323-02	10	0	She is followed at Loudes Hospital for her diabetes care.
323-02	11	0	The patient tests her blood sugar  at least tid  .Her diabetes has been complicated by symptomatic neuropathy and retinopathy requiring laser therapy.
323-02	12	0	She was admitted yesterday for her banding procedure.
323-02	13	0	She received NPH 22 units sc last night but not today.While in the hospital glucose levels have been elevated over 200    and the patient has been started on  D5W at 125/hour.
323-02	14	0	The patient is not yet being fed .
323-02	15	0	Past Medical History
323-02	16	0	Concurrent medical problems include:htn, hyperlipidemia, hypothyriodism
323-02	17	0	Family History
323-02	18	0	Family history is positive for diabetes
323-02	19	0	Social History
323-02	20	0	The patient is married       .
323-02	21	0	Habits
323-02	22	0	The patient is not a smoker.
323-02	23	0	Review of Systems
323-02	24	0	ROS:
323-02	25	0	Feels well in general.
323-02	26	0	No polyuria, dysuria, polydipsia, change in bowel habits or GI distress.
323-02	27	0	Denies symptoms of skin, bladder upper respiratory infections.
323-02	28	0	Energy appropriate, sleep unremarkable, mood stable.
323-02	29	0	No palpitations or dizziness, headaches or visual symptoms.
323-02	30	0	Medications
323-02	31	0	      Quinine (QUININE Sulfate)   324MG CAPSULE  PO QHS PRN
323-02	32	0	      Asa (ACETYLSALICYLIC Acid)   81MG TABLET EC take 1 Tablet(s) PO QD
323-02	33	0	      Insulin Nph Human   40 UNITS SC BID BEFORE BREAKFAST AND BEFORE SUPPER
323-02	34	0	      Humalog (INSULIN Lispro)   15-25  SC BID BEFORE BREAKFAST AND BEFORE SUPPER PRN sliding scale
323-02	35	0	      Levothyroxine Sodium   150 MCG (150MCG TABLET take 1) PO
323-02	36	0	      Hctz (HYDROCHLOROTHIAZIDE)   25MG TABLET take 1-2 PO QD as directed x 30 days
323-02	37	0	      Lipitor (ATORVASTATIN)   20 MG (20MG TABLET take 1) PO QD
323-02	38	0	      Celebrex (CELECOXIB)   200 MG (200MG CAPSULE take 1) PO BID
323-02	39	0	      Flonase (FLUTICASONE Nasal Spray)   1-2 SPRAY INH QD PRN as directed , 1-2 sprays each nostril QD as directed
323-02	40	0	      Alocril 2% (NEDOCROMIL Sodium)   1 DROP OU BID PRN
323-02	41	0	      TEMAZEPAM   30 MG (30MG CAPSULE take 1) PO QHS prn
323-02	42	0	      ATENOLOL   50MG TABLET take 1 Tablet(s) PO QD
323-02	43	0	      LISINOPRIL   40MG TABLET  PO QD
323-02	44	0	Laboratory Data
323-02	45	790	Relevant lab data:
323-02	46	790	HgA1c 7.2
323-02	47	790	Creatinine .9
323-02	48	790	Physical Exam
323-02	49	790	Vitals Bp120/60  P 70  Wt.281
323-02	50	790	Skin no acanthosis, no diabetic dermopathy
323-02	51	790	Heent no asymmetry, no lid lag
323-02	52	790	Neck no bruits heard no thyromegaly
323-02	53	790	Chest clear
323-02	54	790	Cor S1, S2 normal, no murmurs
323-02	55	790	Abd obese,  no masses
323-02	56	790	Extremities no edema, no ulcers ,dorsalis pedis pulses intact
323-02	57	790	Neuro    Vibratory sense intact  Monofilament testing intact
