323-05	13	0	She notes 100% compliance in using her NPH insulin, 45 units in the morning, 40 in the evening.	nph insulin, FFF 7 8	45 units FFF 9 10	 FFF 	in the morning, FFF 11 13	 FFF 	 FFF 	narrative
323-05	14	0	She is taking 2 shots of Humalog, on average, in the morning and just before bedtime.	humalog, FFF 6 6	 FFF 	 FFF 	in the morning FFF 9 11	 FFF 	 FFF 	narrative
323-05	19	0	She was on simvastatin in the past, which was stopped because of liver test elevations.	simvastatin FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
323-05	20	0	She was on Crestor in the past, which was stopped at the time of a hospitalization when her CK was noted to be elevated.	crestor FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
323-05	23	0	Aricept (DONEPEZIL Hcl) 5 MG (5MG TABLET Take 1) PO QPM #30 Tablet(s)	aricept FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
323-05	24	0	Asa (ACETYLSALICYLIC Acid) 81MG TABLET EC Take 1 Tablet(s) PO QD #90 Tablet(s)	Asa (ACETYLSALICYLIC Acid) FFF 0 2	81mg FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
323-05	24	0	Asa (ACETYLSALICYLIC Acid) 81MG TABLET EC Take 1 Tablet(s) PO QD #90 Tablet(s)	ec FFF 5 5	1 tablet(s) FFF 7 8	po FFF 9 9	qd FFF 10 10	 FFF 	 FFF 	narrative
323-05	25	0	Celebrex (CELECOXIB) 200 MG (200MG CAPSULE Take 1) PO QD #30 Capsule(s)	celebrex FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
323-05	26	0	Glucagon Emergency Kit (GLUCAGON Hcl) 1 MG (1MG VIAL Take 1) SC x1, use as needed for low blood sugar #1 VIAL	glucagon FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
323-05	27	0	Hctz (HYDROCHLOROTHIAZIDE) 50 MG (25MG TABLET Take 2) PO QD as directed x 30 days #60 Tablet(s)	hctz FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
323-05	28	0	Humalog Insulin (INSULIN Lispro) 15 UNITS SC ac x 90 days #3 Month(s) Supply	Humalog Insulin (INSULIN Lispro) FFF 0 3	15 units FFF 4 5	sc FFF 6 6	ac FFF 7 7	x 90 days FFF 8 10	 FFF 	narrative
323-05	29	0	Insulin Nph Human 45 UNIT S AM AND 40 PM SC AM and QHS x 90 days #3 Month(s) Supply	insulin nph human 45 unit FFF 0 4	 FFF 	sc FFF 10 10	qhs FFF 13 13	x 90 days FFF 14 16	 FFF 	narrative
323-05	30	0	Labetalol Hcl 200 MG (100MG TABLET Take 2) PO BID #120 Tablet(s)	labetalol hcl FFF 0 1	200 mg FFF 2 3	po FFF 8 8	bid FFF 9 9	 FFF 	 FFF 	narrative
323-05	31	0	Levothyroxine Sodium 125 MCG (125MCG TABLET Take 1) PO qd x 90 days #90 Tablet(s)	levothyroxine sodium FFF 0 1	125 mcg FFF 2 3	po FFF 8 8	qd FFF 9 9	x 90 days FFF 10 12	 FFF 	narrative
323-05	32	0	Lisinopril 40 MG (40MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)	lisinopril FFF 0 0	40 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	30 days FFF 10 11	 FFF 	narrative
323-05	33	0	Mirapex (PRAMIPEXOLE) 0.125MG TABLET PO as directed PRN as directed, 1-4 tab #120 Tablet(s)	mirapex FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
323-05	34	0	Oxycodone 5 MG (5 MG TABLET Take 1) PO Q6H PRN pain, May increase to 2 PO QID if needed for pain. #180 Tablet(s)	oxycodone FFF 0 0	5 mg FFF 1 2	po FFF 8 8	q6h FFF 9 9	 FFF 	 FFF 	narrative
323-05	35	0	Temazepam 30 MG (30MG CAPSULE Take 1) PO QHS prn, caution causes sedation x 30 days #30 Capsule(s)	temazepam FFF 0 0	30 mg FFF 1 2	po FFF 7 7	QHS prn, FFF 8 9	30 days FFF 14 15	 FFF 	narrative
323-05	38	0	SIMVASTATIN - elevates liver enzymes	simvastatin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
323-05	39	0	AMITRIPTYLINE HCL - urinary retention	amitriptyline hcl FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
