324-01	1	Record date: 2065-04-28	
324-01	2	MEDIQUIK EMERGENCY DEPT VISIT	
324-01	3		
324-01	4	RUTLEDGE,XAVIER W.   539-54-14-3               VISIT DATE: 04/28/65	
324-01	5	This patient was seen with Dr.	
324-01	6	Russell, medicine resident.	
324-01	7	The  chief complaint, history of presenting illness, past medical  history, medications, allergies, social history, family history and  review of systems are as noted by Dr.		INDICATION FFF allergies#11	INDICATION FFF as#21
324-01	8	Russell on the record, and  were reviewed with her and with the patient.	
324-01	9	PRESENTING COMPLAINT:  Chills, temperature to 104 degrees.		INDICATION FFF temperature#3
324-01	10	HISTORY OF PRESENTING COMPLAINT:  Briefly, this is a 56 year old		DRT FFF 56 year#9
324-01	11	man status post renal transplant, who was recently admitted to a	
324-01	12	hospital for rising creatinine.		INDICATION FFF creatinine#3
324-01	13	Tests showed that he had  cyclosporine toxicity of his graft and cyclosporine was reduced.		DIN FFF cyclosporine#5	DIN FFF cyclosporine#11
324-01	14	He was discharged home yesterday.	
324-01	15	This was confirmed by biopsy.	
324-01	16	He was fine overnight, but then had some chills this morning, and  presented to the Emergency Department with a temperature of 104  degrees.		DRT FFF overnight#3	TOD FFF morning#10	INDICATION FFF a temperature#19
324-01	17	PHYSICAL EXAMINATION:  Is as noted by Dr.		INDICATION FFF as#3
324-01	18	Russell on the record  and basically does not identify a source of infection.		INDICATION FFF infection#12
324-01	19	The chest  is clear to auscultation.	
324-01	20	The abdomen is soft with the exception  of some tenderness over his graft site.	
324-01	21	The wound site was  apparently inspected by the admitting team and was not found to  show any evidence of infection.		INDICATION FFF wound#1	INDICATION FFF infection#19
324-01	22	LABORATORY EVALUATION:  Laboratory studies are still pending.	
324-01	23	Cultures were obtained of both blood and urine.	
324-01	24	FINAL DIAGNOSIS:  Fevers, status post renal transplant.		INDICATION FFF fevers#2
324-01	25	DISPOSITION (including condition upon discharge):  Disposition -	
324-01	26	admission.	
324-01	27	Condition satisfactory.	
324-01	28	The primary physician, Dr.	
324-01	29	Oviedo, was notified.	
324-01	30	___________________________________                    LX512/443	
324-01	31	KYLE CONLEY, M.D.    KC70                                D:04/28/65	
324-01	32	T:04/28/65	
324-01	33	Dictated by:  KYLE CONLEY, M.D.    KC70	
324-01	34	******** Not reviewed by Attending Physician ********	
324-01	35		
