324-02	1	Record date: 2065-12-11		 
324-02	2	MEDIQUIK EMERGENCY DEPT VISIT		 
324-02	3			 
324-02	4	RUTLEDGE,XAVIER W.   539-54-14-3               VISIT DATE: 12/11/65		 
324-02	5	I saw this patient December 11, 2065 with the resident, Dr.		 
324-02	6	William Arndt and the coordinator from Adventist Home.		 
324-02	7	PRESENTING COMPLAINT:  This 56-year-old man came in with redness		 
324-02	8	and pain in his left leg.		 
324-02	9	HISTORY OF PRESENTING COMPLAINT:  History of present illness		 
324-02	10	includes renal failure, renal transplant, insulin dependent		INDICATION FFF renal failure#2	DIN FFF insulin#5
324-02	11	diabetes mellitus and peripheral vascular disease.		 
324-02	12	He recently had  a deep venous thrombosis of the left leg extending from the calf  into the common femoral vein which is being treated now with		 
324-02	13	Coumadin, but today he noticed the redness, swelling and pain in		DBN FFF coumadin#0	INDICATION FFF redness#6	INDICATION FFF swelling#7	INDICATION FFF pain#9
324-02	14	the leg.		 
324-02	15	Please see the resident's hand written record for  explicit details of the patient's visit and findings.		 
324-02	16	REVIEW OF SYSTEMS:  Please see the resident's hand written record  for explicit details of the patient's visit and findings.		 
324-02	17	PAST MEDICAL HISTORY:  Please see the resident's hand written		 
324-02	18	record for explicit details of the patient's visit and findings.		 
324-02	19	MEDICATIONS:  Please see the resident's hand written record for		 
324-02	20	explicit details of the patient's visit and findings.		 
324-02	21	ALLERGIES:  Please see the resident's hand written record for		 
324-02	22	explicit details of the patient's visit and findings.		 
324-02	23	SOCIAL HISTORY AND FAMILY HISTORY:  Please see the resident's hand  written record for explicit details of the patient's visit and  findings.		 
324-02	24	PHYSICAL EXAMINATION:  On physical examination, about one half the  area of the distal leg more anteriorly is warm, red, discolored and  tender.		 
324-02	25	Homan's sign is negative.		 
324-02	26	THERAPY RENDERED/COURSE IN ED:  The patient was sent for Doppler		 
324-02	27	ultrasound of the leg which showed improved flow through the common  femoral vein, but persistent thrombosis in the superficial femoral  of the gastrocnemius and popliteal veins.		 
324-02	28	He was begun on  intravenous Nebcin for a presumed cellulitis.		DBN FFF nebcin#5	INDICATION FFF presumed cellulitis#9
324-02	29	The plan is several  days of hospitalization with elevation and intravenous antibiotics.		DRT FFF several days#4	RUT FFF intravenous#10	DIN FFF antibiotics#11
324-02	30	FINAL DIAGNOSIS:  Cellulitis of leg.		 
324-02	31	DISPOSITION (including condition upon discharge):  The patient was  admitted to the hospital in fair condition.		 
324-02	32	___________________________________                    BZ259/4420		 
324-02	33	YUTAKA PRITCHARD, M.D.       YP66                          D:12/11/65		 
324-02	34	T:12/11/65		 
324-02	35	Dictated by:  YUTAKA PRITCHARD, M.D.       YP66		 
324-02	36			 
324-02	37			 
324-02	38			 
324-02	39			 
324-02	40			 
324-02	41			 
324-02	42			 
324-02	43			 
