324-03	1	0	Record date: 2068-12-01
324-03	2	0	                     MEDIQUIK EMERGENCY DEPT VISIT
324-03	3	0	
324-03	4	0	RUTLEDGE,XAVIER W.   539-54-14-3
324-03	5	0	I was the patient's doctor during this emergency department stay.
324-03	6	0	PRESENTING COMPLAINT:  Infection in the left foot.
324-03	7	0	HISTORY OF PRESENTING COMPLAINT:  The patient is a 59-year-old man  with multiple medical problems including insulin-requiring diabetes  who has a chronic, nonhealing ulcer on the plantar surface of his  left foot.
324-03	8	0	He now complains of two days of increasing pain and  redness and systemic malaise.
324-03	9	0	He denies chest pain, abdominal  pain, streaking redness up to the thigh, nausea, vomiting,  diarrhea, and dysuria.
324-03	10	0	REVIEW OF SYSTEMS:  Negative except as given above.
324-03	11	0	PAST MEDICAL HISTORY:  Hypercholesterolemia, gout, hypertension,
324-03	12	0	insulin-requiring diabetes mellitus, chronic renal insufficiency,
324-03	13	0	nephrotic syndrome, status post kidney transplant in 2059, on
324-03	14	0	cyclosporine, thrombocytopenia, CMV, and hypomagnesemia
324-03	15	0	intermittently.
324-03	16	0	Kidney transplant as noted above.
324-03	17	438	MEDICATIONS:  Levaquin, cyclosporine, magnesium, Lipitor, Coumadin,
324-03	18	438	prednisone, Allopurinol, lisinopril, metoprolol, Lasix, and others  as noted on the nurses' notes.
324-03	19	448	ALLERGIES:  Codeine which caused a rash.
324-03	20	0	SOCIAL HISTORY AND FAMILY HISTORY:  Social history noncontributory.
324-03	21	0	Family history noncontributory.
324-03	22	0	PHYSICAL EXAMINATION:  GENERAL:  Awake, alert, spontaneous and
324-03	23	0	appropriate, in no distress.
324-03	24	0	VITAL SIGNS:  Normal.
324-03	25	0	HEENT:  There  was no evidence of head trauma, conjunctivae clear.
324-03	26	0	NECK:  Supple  with no lymphadenopathy and no jugulovenous distention.
324-03	27	0	CHEST:
324-03	28	0	Notable for babasilar rales with normal respiratory excursion.
324-03	29	0	HEART:  Regular with no murmurs, rubs, or gallops.
324-03	30	0	ABDOMEN:  Soft,  nontender, no masses, no organomegaly.
324-03	31	0	SKIN/EXTREMITIES:  Other  than the left foot and ankle, the skin and extremities were normal  with no clubbing, cyanosis, lesions or rashes, although there was  bilateral 1+ pitting edema in the lower extremities.
324-03	32	0	The left foot  had an approximately 1 cm ulcer on the plantar surface and the  entire left foot and ankle were quite erythematous with increased  edema relative to the remainder of the lower extremities.
324-03	33	0	He also  had tenderness on palpation of the ankle though there was no  tenderness on passive motion of the toes.
324-03	34	790	LABORATORY EVALUATION:  Pending at this time.
324-03	35	790	The patient is being  seen by the Surgery Department.
324-03	36	0	FINAL DIAGNOSIS:  Infected diabetic foot ulcer.
324-03	37	0	DISPOSITION (including condition upon discharge):  The patient will  be admitted to the Surgery Department for surgical management  and inpatient medical management.
324-03	38	0	Condition fair.   ___________________________________                    OO280/953
324-03	39	0	QUINTON OSWALD, M.D.   QO05                              D:12/01/68
324-03	40	0	                                                       T:12/01/68
324-03	41	0	Dictated by:  QUINTON OSWALD, M.D.   QO05
324-03	42	0	 ******** Not reviewed by Attending Physician ********
324-03	43	0	
324-03	44	0	
324-03	45	0	
324-03	46	0	
324-03	47	0	
324-03	48	0	
324-03	49	0	
324-03	50	0	
324-03	51	0	
