324-03	14	0	cyclosporine, thrombocytopenia, CMV, and hypomagnesemia	cyclosporine, FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
324-03	17	438	MEDICATIONS:  Levaquin, cyclosporine, magnesium, Lipitor, Coumadin,	levaquin, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
324-03	17	438	MEDICATIONS:  Levaquin, cyclosporine, magnesium, Lipitor, Coumadin,	cyclosporine, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
324-03	17	438	MEDICATIONS:  Levaquin, cyclosporine, magnesium, Lipitor, Coumadin,	magnesium, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
324-03	17	438	MEDICATIONS:  Levaquin, cyclosporine, magnesium, Lipitor, Coumadin,	lipitor, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
324-03	17	438	MEDICATIONS:  Levaquin, cyclosporine, magnesium, Lipitor, Coumadin,	coumadin, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
324-03	18	438	prednisone, Allopurinol, lisinopril, metoprolol, Lasix, and others  as noted on the nurses' notes.	prednisone, FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
324-03	18	438	prednisone, Allopurinol, lisinopril, metoprolol, Lasix, and others  as noted on the nurses' notes.	allopurinol, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
324-03	18	438	prednisone, Allopurinol, lisinopril, metoprolol, Lasix, and others  as noted on the nurses' notes.	lisinopril, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
324-03	18	438	prednisone, Allopurinol, lisinopril, metoprolol, Lasix, and others  as noted on the nurses' notes.	metoprolol, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
324-03	18	438	prednisone, Allopurinol, lisinopril, metoprolol, Lasix, and others  as noted on the nurses' notes.	lasix, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
