324-02	1	0	Record date: 2065-12-11
324-02	2	0	                     MEDIQUIK EMERGENCY DEPT VISIT
324-02	3	0	
324-02	4	0	RUTLEDGE,XAVIER W.   539-54-14-3               VISIT DATE: 12/11/65
324-02	5	0	I saw this patient December 11, 2065 with the resident, Dr.
324-02	6	0	William Arndt and the coordinator from Adventist Home.
324-02	7	0	PRESENTING COMPLAINT:  This 56-year-old man came in with redness
324-02	8	0	and pain in his left leg.
324-02	9	0	HISTORY OF PRESENTING COMPLAINT:  History of present illness
324-02	10	0	includes renal failure, renal transplant, insulin dependent
324-02	11	0	diabetes mellitus and peripheral vascular disease.
324-02	12	0	He recently had  a deep venous thrombosis of the left leg extending from the calf  into the common femoral vein which is being treated now with
324-02	13	0	Coumadin, but today he noticed the redness, swelling and pain in
324-02	14	0	the leg.
324-02	15	0	Please see the resident's hand written record for  explicit details of the patient's visit and findings.
324-02	16	0	REVIEW OF SYSTEMS:  Please see the resident's hand written record  for explicit details of the patient's visit and findings.
324-02	17	0	PAST MEDICAL HISTORY:  Please see the resident's hand written
324-02	18	0	record for explicit details of the patient's visit and findings.
324-02	19	438	MEDICATIONS:  Please see the resident's hand written record for
324-02	20	438	explicit details of the patient's visit and findings.
324-02	21	448	ALLERGIES:  Please see the resident's hand written record for
324-02	22	448	explicit details of the patient's visit and findings.
324-02	23	0	SOCIAL HISTORY AND FAMILY HISTORY:  Please see the resident's hand  written record for explicit details of the patient's visit and  findings.
324-02	24	0	PHYSICAL EXAMINATION:  On physical examination, about one half the  area of the distal leg more anteriorly is warm, red, discolored and  tender.
324-02	25	0	Homan's sign is negative.
324-02	26	0	THERAPY RENDERED/COURSE IN ED:  The patient was sent for Doppler
324-02	27	0	ultrasound of the leg which showed improved flow through the common  femoral vein, but persistent thrombosis in the superficial femoral  of the gastrocnemius and popliteal veins.
324-02	28	0	He was begun on  intravenous Nebcin for a presumed cellulitis.
324-02	29	0	The plan is several  days of hospitalization with elevation and intravenous antibiotics.
324-02	30	0	FINAL DIAGNOSIS:  Cellulitis of leg.
324-02	31	0	DISPOSITION (including condition upon discharge):  The patient was  admitted to the hospital in fair condition.
324-02	32	0	___________________________________                    BZ259/4420
324-02	33	0	YUTAKA PRITCHARD, M.D.       YP66                          D:12/11/65
324-02	34	0	                                                       T:12/11/65
324-02	35	0	Dictated by:  YUTAKA PRITCHARD, M.D.       YP66
324-02	36	0	
324-02	37	0	
324-02	38	0	
324-02	39	0	
324-02	40	0	
324-02	41	0	
324-02	42	0	
324-02	43	0	
