324-04	1	0	Record date: 2070-10-24
324-04	2	0	EDVISIT^53954143^Rutledge, Xavier^10/24/70^OCASIO, WANDA
324-04	3	0	This patient was seen by myself and Dr.
324-04	4	0	Pappas on 10/24/2070.  I confirm that I interviewed and examined the patient, reviewed the resident's documentation and discussed plan of care with the patient.
324-04	5	0	HISTORY OF PRESENT ILLNESS:  This is a 61-year-old gentleman with
324-04	6	0	a history of cadaveric renal transplant 11 years ago with a
324-04	7	0	history of DVT, on Coumadin, diabetes, chronic right lower
324-04	8	0	extremity edema, who comes in with dysuria and chills.
324-04	9	0	He had no urinary output since last night.
324-04	10	0	He says his fevers started this morning above 101.
324-04	11	0	He went to his PCP who sent him here.
324-04	12	0	He denies any nausea or vomiting.
324-04	13	0	He has mild lower suprapubic abdominal pain and some mild flank pain.
324-04	14	0	He has had some urinary frequency.
324-04	15	0	PAST MEDICAL HISTORY:  Hypertension, diabetes, gout,
324-04	16	0	hypercholesterolemia, end-stage renal disease, status post
324-04	17	0	transplant, anemia, BPH, and DVT.
324-04	18	438	MEDICATIONS:  Please refer to the EDUCARE-FARGO list in the chart.
324-04	19	448	ALLERGIES:  He has allergies to codeine.
324-04	20	0	SOCIAL HISTORY:  He is not a smoker, drinker, or drug user.
324-04	21	0	REVIEW OF SYSTEMS:  As noted in the HPI, otherwise negative.
324-04	22	0	PHYSICAL EXAMINATION:  He is an ill-appearing gentleman with
324-04	23	0	rigors.
324-04	24	0	Vital signs are as noted.
324-04	25	0	Head, eyes, ears, nose, and throat are unremarkable.
324-04	26	0	Neck is supple.
324-04	27	0	He does have dry mucous membranes.
324-04	28	0	Chest is clear to auscultation.
324-04	29	0	Heart is slightly tachycardic.
324-04	30	0	Abdomen has some suprapubic fullness and tenderness but otherwise is benign.
324-04	31	0	His rectal exam is heme-positive.
324-04	32	0	There is no prostate tenderness.
324-04	33	0	His skin is warm and flushed.
324-04	34	0	He has got toe amputations.
324-04	35	0	Extremities are otherwise unremarkable.
324-04	36	0	Neuro exam is nonfocal.
324-04	37	790	LABORATORY DATA:  He has got a white count of 14, hematocrit of
324-04	38	790	35, and platelet count 139,000.
324-04	39	790	SMA-7 shows bicarbonate of 15 with an anion gap of 15, and a creatinine of 4.7 which is up from his baseline.
324-04	40	790	LFTs are otherwise unremarkable.
324-04	41	790	A chest x-ray was unremarkable.
324-04	42	0	EMERGENCY DEPARTMENT COURSE:  He did get a Foley catheter with
324-04	43	0	 ******** Not reviewed by Attending Physician ********
324-04	44	0	obstruction.
324-04	45	0	He was given levofloxacin and vancomycin.
324-04	46	0	He was also given Tylenol.
324-04	47	0	He got some IV fluids.
324-04	48	0	He had an INR of 2.6 which was about baseline.
324-04	49	0	The plan was to admit him to the hospital.
