325-01	1	Record date: 2078-07-30	
325-01	2	Reason for Visit	
325-01	3	Follow-up	
325-01	4	Chief Complaint	
325-01	5	L post-auricular pain		INDICATION FFF pain#2
325-01	6	History of Present Illness	
325-01	7	Developed mild pain in L ear and postauricular area the last two weeks.		INDICATION FFF pain#2	RUT FFF ear#5	DRT FFF two weeks#12
325-01	8	No trauma, no hearing loss, no vertigo, no URI symptoms		INDICATION FFF trauma#1	INDICATION FFF vertigo#6	INDICATION FFF symptoms#9
325-01	9	Problems	
325-01	10	Hypertension		INDICATION FFF hypertension#0
325-01	11	Tolerating Zestril without problems.		DBN FFF zestril#1
325-01	12	BP still elevated on Zestril 20mg.		INDICATION FFF bp#0	DBN FFF zestril#4	DOSE FFF 20mg#5
325-01	13	Obesity		INDICATION FFF obesity#0
325-01	14	She was started on Xenical by Internal Medicine.		DBN FFF xenical#4
325-01	15	She is taking it only Qd instead of AC, since it is giving her too much loose stool.		FREQ FFF qd#5	TOD FFF ac#8	INDICATION FFF loose stool#17
325-01	16	She feels increase flatulence, bloating sensation on Xenical.		INDICATION FFF flatulence#3	DBN FFF xenical#7
325-01	17	Depression		INDICATION FFF depression#0
325-01	18	Stable on Prozac.		DBN FFF prozac#2
325-01	19	No adverse side effects.	
325-01	20	No SI or HI.		INDICATION FFF hi#3
325-01	21	Knee pain		INDICATION FFF pain#1
325-01	22	from medial meniscal tear.		INDICATION FFF tear#3
325-01	23	No edema, erythema.		INDICATION FFF edema#1	INDICATION FFF erythema#2
325-01	24	Celebrex effective initially but now not.		DBN FFF celebrex#0
325-01	25	She is taking on top of Celebrex also Motrin.		RUT FFF top#4	DBN FFF celebrex#6	DBN FFF motrin#8
325-01	26	She is going for return visit with Dr.	
325-01	27	Vogel to discuss surgery.		INDICATION FFF surgery#3
325-01	28	Anemia		INDICATION FFF anemia#0
325-01	29	Fe studies, vitamin B12, folate levels all normal.	
325-01	30	Asymptomatic without CP, SOB, or lightheadedness.		INDICATION FFF cp#2	INDICATION FFF sob#3
325-01	31	No abnormal vaginal bleeding.		INDICATION FFF bleeding#3
325-01	32	Medications	
325-01	33	Zestril (LISINOPRIL)    20MG,  1 Tablet(s)  PO QD		DBN FFF zestril#0	DOSE FFF 20mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qd#6
325-01	34	Prozac (FLUOXETINE Hcl)    20MG,  1 Tablet(s)  PO QD		DBN FFF prozac#0	DOSE FFF 20mg#3	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF qd#7
325-01	35	Xenical (ORLISTAT)    120MG,  1 Capsule(s)  PO TID		DBN FFF xenical#0	DOSE FFF 120mg#2	DOSEAMT FFF 1 capsule#4	RUT FFF po#5	FREQ FFF tid#6
325-01	36	IBUPROFEN   800MG,  1 Tablet(s)  PO TID		DIN FFF ibuprofen#0	DOSE FFF 800mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF tid#5
325-01	37	Vaseretic 10-25 (ENALAPRIL 10mg + Hctz 25mg)    .5 TABLET PO QD		DBN FFF vaseretic 10-25#1	DPN FFF hctz#5	DOSE FFF 25mg#6	DOSEAMT FFF 5 tablet#8	RUT FFF po#9	FREQ FFF qd#10
325-01	38	Allergies		INDICATION FFF allergies#0
325-01	39	NKDA	
325-01	40	Past Medical History	
325-01	41	Reviewed electronic data	
325-01	42	Reviewed old records	
325-01	43	See problem list	
325-01	44	Preventive Health History	
325-01	45	See Health Maint.	
325-01	46	Review of Systems	
325-01	47	CONSTITUTIONAL: Appetite good, nutrition adequate	
325-01	48	PAIN: see above		INDICATION FFF pain#0
325-01	49	BREASTS: Inconsistent self-exam	
325-01	50	RESP.: No cough		INDICATION FFF cough#2
325-01	51	CVS: No PND, exertional chest pain, claudication.		INDICATION FFF chest pain#5
325-01	52	GI: No dyspepsia, constipation		INDICATION FFF dyspepsia#2	INDICATION FFF constipation#3
325-01	53	GU: No dysuria, diminished stream, incontinence		INDICATION FFF gu#0	INDICATION FFF incontinence#5
325-01	54	Vital Signs	
325-01	55	BLOOD PRESSURE   160/70		INDICATION FFF blood pressure#1
325-01	56	PULSE   72	
325-01	57	WEIGHT   196 lb		INDICATION FFF weight#0
325-01	58	Physical Exam	
325-01	59	Chest	
325-01	60	clear to auscultation	
325-01	61	Cor/Cardiac		DIN FFF cor#0
325-01	62	RRR, unchanged 2/6 SEM at RUSB	
325-01	63	Musc Skel	
325-01	64	mild tenderness at medial joint line of L knee	
325-01	65	HEENT	
325-01	66	L TM clear with good light reflex; L ear canal without worrisome lesion; L auricle and post-auricular area without palpable tenderness or signs of infection, no postauricular lymphadenopathy		RUT FFF ear#8	INDICATION FFF infection#24
325-01	67	Assessment and Plan	
325-01	68	Summary: 50yoF with obesity, knee pain, hypertension		INDICATION FFF obesity#3	INDICATION FFF pain#5	INDICATION FFF hypertension#6
