325-05	10	0	On prilosec w/good effect	prilosec FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-05	12	0	Recently we dropped back on Atenolol to 50 and d/c'ed HCTZ.	atenolol FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-05	12	0	Recently we dropped back on Atenolol to 50 and d/c'ed HCTZ.	hctz. FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-05	15	0	Lasix 40, Lisino 40, atenolol 50	lasix FFF 0 0	40, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-05	15	0	Lasix 40, Lisino 40, atenolol 50	atenolol FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-05	27	0	She is taking Prozac 40 and Remeron 7.5	prozac FFF 3 3	40 FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-05	27	0	She is taking Prozac 40 and Remeron 7.5	remeron FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-05	37	0	On lipitor	lipitor FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-05	38	0	May need to consider niacin	niacin FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-05	41	0	On Lasix BB ACEi	lasix FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-05	41	0	On Lasix BB ACEi	bb FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-05	45	0	ATENOLOL 50 MG (50MG TABLET take 1) PO QD	atenolol FFF 0 0	50 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
325-05	46	0	Enteric Coated Asa (BABY) (ASPIRIN Enteric Coated (CHILDRENS)) 81 MG (81MG TABLET take 1) PO QD	enteric coated asa FFF 0 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-05	47	0	Fluoxetine Hcl 40 MG (20MG TABLET take 2) PO QD x 30 days, Take 2 caps daily	fluoxetine hcl FFF 0 1	40 mg FFF 2 3	po FFF 8 8	qd FFF 9 9	30 days, FFF 11 12	 FFF 	narrative
325-05	48	0	IBUPROFEN 600 MG (600MG TABLET take 1) PO Q6H PRN pain	ibuprofen FFF 0 0	600 mg FFF 1 2	po FFF 7 7	Q6H PRN FFF 8 9	 FFF 	 FFF 	narrative
325-05	49	0	Lasix (FUROSEMIDE) 40 MG (40MG TABLET take 1) PO QD	lasix FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-05	50	0	Lipitor (ATORVASTATIN) 40 MG (40MG TABLET take 1) PO QHS	lipitor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-05	51	0	MIRTAZAPINE 7.5MG --15 MG (15MG TABLET ) PO QHS x 30 days, Take 1/2--1 tab at bedtime for sleep	mirtazapine FFF 0 0	7.5mg FFF 1 1	po FFF 7 7	qhs FFF 8 8	30 days, FFF 10 11	 FFF 	narrative
325-05	52	0	Mvi (MULTIVITAMINS) 1 TAB PO QD	Mvi (MULTIVITAMINS) FFF 0 1	1 tab FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
325-05	53	0	Nexium (ESOMEPRAZOLE) 20 MG (20MG CAPSULE DR take 1) PO QD	nexium FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-05	54	0	Zestril (LISINOPRIL) 40 MG (40MG TABLET take 1) PO QD x 30 days	zestril FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-05	72	0	Will call if sxs worsen at all. 2. Depression:  con't to follow-up with psych providers con't Prozac and remeron	prozac FFF 16 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-05	72	0	Will call if sxs worsen at all. 2. Depression:  con't to follow-up with psych providers con't Prozac and remeron	remeron FFF 18 18	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-05	73	0	3. HTN: con't current regimen but may need to again increase atenolol or add back HCTZ	atenolol FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-05	73	0	3. HTN: con't current regimen but may need to again increase atenolol or add back HCTZ	hctz FFF 15 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
