325-03	12	0	Upon arrival of EMS pt was hypertensive to 220 by report.Given ASA, Nitros and brought to the EDUCARE-FARGO ED.	asa, FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-03	19	0	Pt did say that she stopped taking her lasix close to a month ago.	lasix FFF 8 8	 FFF 	 FFF 	 FFF 	a month FFF 11 12	 FFF 	narrative
325-03	21	0	Lopressor 5 mg IV, Lopressor 25 mg PO, Nitropaste 1 inch, ASA 325, KCL 40 mEq x 2, MgSO4 2 gm x 1, Atenolol 25 mg, Lisinopril 40 mg, Zantac, Zofran 4 mg IV	kcl FFF 13 13	40 meq FFF 14 15	 FFF 	x 2, FFF 16 17	 FFF 	 FFF 	narrative
325-03	21	0	Lopressor 5 mg IV, Lopressor 25 mg PO, Nitropaste 1 inch, ASA 325, KCL 40 mEq x 2, MgSO4 2 gm x 1, Atenolol 25 mg, Lisinopril 40 mg, Zantac, Zofran 4 mg IV	kcl FFF 13 13	2 gm FFF 19 20	 FFF 	x 1, FFF 21 22	 FFF 	 FFF 	narrative
325-03	21	0	Lopressor 5 mg IV, Lopressor 25 mg PO, Nitropaste 1 inch, ASA 325, KCL 40 mEq x 2, MgSO4 2 gm x 1, Atenolol 25 mg, Lisinopril 40 mg, Zantac, Zofran 4 mg IV	lopressor FFF 0 0	5 mg FFF 1 2	iv, FFF 3 3	 FFF 	 FFF 	 FFF 	narrative
325-03	21	0	Lopressor 5 mg IV, Lopressor 25 mg PO, Nitropaste 1 inch, ASA 325, KCL 40 mEq x 2, MgSO4 2 gm x 1, Atenolol 25 mg, Lisinopril 40 mg, Zantac, Zofran 4 mg IV	lopressor FFF 4 4	25 mg FFF 5 6	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-03	21	0	Lopressor 5 mg IV, Lopressor 25 mg PO, Nitropaste 1 inch, ASA 325, KCL 40 mEq x 2, MgSO4 2 gm x 1, Atenolol 25 mg, Lisinopril 40 mg, Zantac, Zofran 4 mg IV	asa FFF 11 11	325, FFF 12 12	po, FFF 7 7	 FFF 	 FFF 	 FFF 	narrative
325-03	21	0	Lopressor 5 mg IV, Lopressor 25 mg PO, Nitropaste 1 inch, ASA 325, KCL 40 mEq x 2, MgSO4 2 gm x 1, Atenolol 25 mg, Lisinopril 40 mg, Zantac, Zofran 4 mg IV	atenolol FFF 23 23	25 mg, FFF 24 25	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-03	21	0	Lopressor 5 mg IV, Lopressor 25 mg PO, Nitropaste 1 inch, ASA 325, KCL 40 mEq x 2, MgSO4 2 gm x 1, Atenolol 25 mg, Lisinopril 40 mg, Zantac, Zofran 4 mg IV	lisinopril FFF 26 26	40 mg, FFF 27 28	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-03	21	0	Lopressor 5 mg IV, Lopressor 25 mg PO, Nitropaste 1 inch, ASA 325, KCL 40 mEq x 2, MgSO4 2 gm x 1, Atenolol 25 mg, Lisinopril 40 mg, Zantac, Zofran 4 mg IV	zantac, FFF 29 29	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-03	21	0	Lopressor 5 mg IV, Lopressor 25 mg PO, Nitropaste 1 inch, ASA 325, KCL 40 mEq x 2, MgSO4 2 gm x 1, Atenolol 25 mg, Lisinopril 40 mg, Zantac, Zofran 4 mg IV	zofran FFF 30 30	4 mg FFF 31 32	iv FFF 33 33	 FFF 	 FFF 	 FFF 	narrative
325-03	27	0	Diastolic Dysfunction: RVSP 43, EF 67 %, no valvular or SVMA; negative Adenosine MIBI in Nov 2078	adenosine FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-03	37	438	Atenolol 25 mg po qd	atenolol FFF 0 0	25 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
325-03	38	438	Zestril 40 mg po qd,	zestril FFF 0 0	40 mg FFF 1 2	po FFF 3 3	qd, FFF 4 4	 FFF 	 FFF 	narrative
325-03	39	438	Prozac 20 mg po qd	prozac FFF 0 0	20 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
325-03	40	438	Ibuprofen 800 mg po tid prn pain.	ibuprofen FFF 0 0	800 mg FFF 1 2	po FFF 3 3	tid prn FFF 4 5	 FFF 	 FFF 	narrative
325-03	51	0	Drugs: previous use of cocaine and pot in HS	drugs: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-03	51	0	Drugs: previous use of cocaine and pot in HS	cocaine FFF 4 4	 FFF 	 FFF 	hs FFF 8 8	 FFF 	 FFF 	narrative
325-03	59	0	Cor: Reg rhythm, nl rate, nl S1, S2, no S3, S4, murmurs or rubs	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-03	128	0	NA	na FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-03	141	0	-ASA, Lopressor	-asa, FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-03	141	0	-ASA, Lopressor	lopressor FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-03	142	0	-BP ctrl with ACE-I & B-blocker, aiming for SBP goal of 140's-160's for overnight  (BP had been as high as 220's)	b-blocker, FFF 5 5	 FFF 	 FFF 	 FFF 	for overnight FFF 12 13	 FFF 	narrative
325-03	143	0	-Lipitor; Check fasting lipids	-lipitor; FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-03	144	0	-Lasix as needed; Strict I/O's, qd wt's	-lasix FFF 0 0	 FFF 	 FFF 	qd FFF 5 5	 FFF 	 FFF 	narrative
325-03	149	0	- if becomes difficult to control will titrate BB up and consider affing another agent	bb FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-03	149	0	- if becomes difficult to control will titrate BB up and consider affing another agent	agent FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-03	152	0	- will need repetitive reinforcement re importance of adherence to medical regimen	medical regimen FFF 10 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-03	158	0	- Resend iron studies, peripheral smear, retic count, folic acid, B12	folic acid, FFF 8 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-03	158	0	- Resend iron studies, peripheral smear, retic count, folic acid, B12	b12 FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
