325-04	1	0	Record date: 2081-05-01
325-04	2	0	Educare-Pullman B Admission Note
325-04	3	0	PATIENT:    Ivory, Lori
325-04	4	0	MR: 2097545
325-04	5	0	ADMIT DATE:    April 30, 2081
325-04	6	0	CODE STATUS:  Full
325-04	7	0	ATTENDING:   Aviles/Meyers
325-04	8	0	PCP:   Kathryn Oakley/Gricelda Ovalle
325-04	9	0	CC:   chest pain
325-04	10	0	HPI:
325-04	11	0	53 y/o female with PMHx significant for CHF/diastolic dysfunction, HTN who presents with 2 day history of chest pain.
325-04	12	0	Pain started yesterday AM while she was getting into her car and lasted a few minutes.
325-04	13	0	She had another episode later that day while trying to climb a step ladder in her kitchen and another episode in the ER today.
325-04	14	0	Each episode went away after few minute (during 3rd episode she got some NTG with relief of pain).
325-04	15	0	The pain feels like a pressure.
325-04	16	0	She did have some diaphoresis with each episode and on the last episode also developed some nausea.
325-04	17	0	Inspiration makes the pain worse as well as sitting upright.
325-04	18	0	Denies palpitations.
325-04	19	0	Does have SOB with pain.
325-04	20	0	No recent illness.
325-04	21	0	Did have URI few weeks ago.
325-04	22	0	Her activity is limited by arthritis in her knee, but she denies any CP with activity.
325-04	23	0	ER: Got ASA, Metoprolol 5mg IV x3, PE protocol CT neg.
325-04	24	0	Problems
325-04	25	0	Peptic ulcer disease : positive h pylori
325-04	26	0	Hypertension
325-04	27	0	Menopause
325-04	28	0	Obesity
325-04	29	0	Depression
325-04	30	0	Knee pain
325-04	31	0	Palpitations
325-04	32	0	Heart murmur
325-04	33	0	Hyperlipidemia
325-04	34	0	Anemia
325-04	35	0	Congestive heart failure, diastolic dysfunction, EF 67% in 78
325-04	36	0	Bright red blood per rectum
325-04	37	0	Medications
325-04	38	0	Mvi (MULTIVITAMINS) 1 TAB PO QD
325-04	39	0	Enteric COATED ASA   81 MG PO QD
325-04	40	0	Percocet  1 TAB PO Q4H PRN pain
325-04	41	0	Ibuprofen 600 MG PO Q6H PRN pain
325-04	42	0	Zestril  40MG TABLET take 1 Tablet(s) PO QD x 30 days
325-04	43	0	Prozac  20 MG PO QD     stopped taking this due to insurance issues
325-04	44	0	Atenolol 50 MG PO QD
325-04	45	0	Lasix  40MG TABLET take 1 Tablet(s) PO QD
325-04	46	0	Allergies
325-04	47	0	NKA
325-04	48	0	SOCIAL HISTORY
325-04	49	0	The patient used to work as Railway Transport Operations Supervisor with Blyth Inc.
325-04	50	0	Currently lives by herself.
325-04	51	0	She quit smoking about ten years ago, eight to ten pack year smoking history prior to quitting.
325-04	52	0	She drinks but has no history of alcohol withdrawal or seizures, says she drinks about five or six beers per.
325-04	53	0	There is a previous use of cocaine in high school but no drug use currently.
325-04	54	0	FAMILY HISTORY:
325-04	55	0	Aunt- MI,  Positive for diabetes mellitus in her father.
325-04	56	0	ROS:
325-04	57	0		General: no recent weight loss/gain, no fatigue, no fevers, chills, no change in appetite
325-04	58	0	-	Respiratory: no cough, no SOB,  no hemoptysis, no wheezing
325-04	59	0	-	Cardiac: no chest pain/pressure, no palpitations
325-04	60	0	-	Gastrointestinal: no nausea, no vomiting, no diarrhea, no constipation, no bleeding
325-04	61	0	-	Neurologic: no seizures, headache, no weakness, no numbness/tingling
325-04	62	0	-	Musculoskeletal: B Knee pain
325-04	63	0	-	Urologic: No hematuria, no dysuria
325-04	64	0	-	Hematologic: No bruising, no bleeding
325-04	65	0	PHYSICAL EXAM
325-04	66	0	VITALS:  159/93, 98.9, 78, 20, 98%
325-04	67	0	Gen: awake, alert, NAD
325-04	68	0	HEENT: PERRL, EOMI
325-04	69	0	Neck: 1cm cervical LN on left, no thryomegally, no LAD, no bruits
325-04	70	0	Oropharynx: clear, no lesions
325-04	71	0	CV: RRR no murmers
325-04	72	0	Pulm: CTA Bilaterally
325-04	73	0	Abd: + b.s, ND, no masses, does have some tenderness over RUQ area
325-04	74	0	Ext: 1 + dp pulses, no cyanosis, clubbing, or edema
325-04	75	0	Neuro: moving all four extremities,
325-04	76	0	MS: B knees tender on palpation
325-04	77	0	   Chemistry
325-04	78	0	Sodium (Stat Lab)                137                       (135-145)      mmol/L
325-04	79	0	Potassium (Stat Lab)             3.7                       (3.4-4.8)      mmol/L
325-04	80	0	Chloride (Stat Lab)              102                       (100-108)      mmol/L
325-04	81	0	CO2 (Stat Lab)                   28.6                      (23.0-31.9)    mmol/L
325-04	82	0	BUN (Stat Lab)                   12                        (8-25)         mg/dl
325-04	83	0	Creatinine (Stat Lab)            0.7                       (0.6-1.5)      mg/dl
325-04	84	0	Glucose (Stat Lab)               164              H        (70-110)       mg/dl
325-04	85	0	Calcium                          9.2                       (8.5-10.5)     mg/dl
325-04	86	0	Phosphorus                       3.5                       (2.6-4.5)      mg/dl
325-04	87	0	Magnesium                        1.3              L        (1.4-2.0)      meq/L
325-04	88	0	Total Protein                    7.8                       (6.0-8.3)      g/dl
325-04	89	0	Albumin                          4.1                       (3.3-5.0)      g/dl
325-04	90	0	Globulin                         3.7                       (2.6-4.1)      g/dl
325-04	91	0	Direct Bilirubin                 0.1                       (0-0.4)        mg/dl
325-04	92	0	Total Bilirubin                  0.5                       (0.0-1.0)      mg/dl
325-04	93	0	Alkaline Phosphatase             129              H        (30-100)       U/L
325-04	94	0	Transaminase-SGPT                32               H        (7-30)         U/L
325-04	95	0	Amylase                          24                        (3-100)        units/L
325-04	96	0	Lipase                           1.7                       (1.3-6.0)      U/dl
325-04	97	0	Transaminase-SGOT                34               H        (9-32)         U/L
325-04	98	0	D-Dimer (ELISA)                  818              H        (<500)         ng/ml
325-04	99	0	Creatine Kinase Isoenzymes       NEGATIVE                  (NEG)
325-04	100	0	Troponin-I                       NEGATIVE                  (NEG)
325-04	101	0	   Hematology:
325-04	102	0	WBC                              5.2                       (4.5-11.0)     th/cmm
325-04	103	0	HCT                              34.8             L        (36.0-46.0)    %
325-04	104	0	HGB                              12.7                      (12.0-16.0)    gm/dl
325-04	105	0	RBC                              4.20                      (4.00-5.20)    mil/cmm
325-04	106	0	PLT                              213                       (150-350)      th/cumm
325-04	107	0	MCV                              83                        (80-100)       fl
325-04	108	0	MCH                              30.2                      (26.0-34.0)    pg/rbc
325-04	109	0	MCHC                             36.5                      (31.0-37.0)    g/dl
325-04	110	0	RDW                              13.0                      (11.5-14.5)    %
325-04	111	0	Poly                             44                        (40-70)        %
325-04	112	0	Bands                            26               H        (0-10)         %
325-04	113	0	Lymphs                           20               L        (22-44)        %
325-04	114	0	Monos                            10                        (4-11)         %
325-04	115	0	EOS                              0                         (0-8)          %
325-04	116	0	Basos                            0                         (0-3)          %
325-04	117	0	Absolute Neuts                   2.29                      (1.8-7.7)      th/cmm
325-04	118	0	Absolute Bands                   1.35                                     th/cmm
325-04	119	0	Absolute Lymphs                  1.04                      (1.0-4.8)      th/cmm
325-04	120	0	Absolute Monos                   0.52             H        (0.2-0.4)      th/cmm
325-04	121	0	Absolute EOS                     0.00             L        (0.1-0.3)      th/cmm
325-04	122	0	Absolute Basos                   0.00                      (0.0-0.3)      th/cmm
325-04	123	0	Aniso                            None                      (None)
325-04	124	0	Hypo                             None                      (None)
325-04	125	0	Macrocytes                       None                      (None)
325-04	126	0	Microcytes                       None                      (None)
325-04	127	0	  U/A
325-04	128	0	UA-Specific Gravity              1.015                     (1.001-1.035)
325-04	129	0	UA-pH                            5.0                       (5.0-9.0)
325-04	130	0	UA-WBC Screen                    NEGATIVE                  (NEG)
325-04	131	0	UA-Nitrite                       NEGATIVE                  (NEG)
325-04	132	0	UA-Albumin                       NEGATIVE                  (NEG)
325-04	133	0	UA-Glucose                       NEGATIVE                  (NEG)
325-04	134	0	UA-Ketones                       NEGATIVE                  (NEG)
325-04	135	0	UA-Occult Blood                  2+                        (NEG)
325-04	136	0	UA-SED-RBC                       3-5                       (0-2)          /hpf
325-04	137	0	UA-SED-WBC                       0-2                       (0-2)          /hpf
325-04	138	0	UA-SED-Bacteria                  NEGATIVE                  (NEG)          /hpf
325-04	139	0	Hyaline Cast                     0-2                       (0-5)          /lpf
325-04	140	0	Squamous Cells                   NEGATIVE                  (NEG)          /hpf
325-04	141	0	   Radiology:
325-04	142	0	CXR: neg
325-04	143	0	   Adenosine Stress Test 11/78
325-04	144	0	The ECG response to pharmacological stress was  nondiagnostic for
325-04	145	0	 ischemia.
325-04	146	0	The myocardial scans are within normal limits and do not  demonstrate evidence of myocardial ischemia or infarction.
325-04	147	0	   Echo 11/78:
325-04	148	0	MITRAL VALVE
325-04	149	0	There is systolic anterior
325-04	150	0	motion (SAM) of the chordal apparatus which is a normal variant.  mild MR.
325-04	151	0	mild AI. EF is 67 %. mild TI. RVSP is 43 mmHg.
325-04	152	0	   EKG:
325-04	153	0	sinus at 81 bpm, no ST changes, biphasic Ts in V1/V2?, qs in III, AV2
325-04	154	0	ASSESSMENT & PLAN
325-04	155	0	53 y/o female with CHF/diastolic dysfunction, HTN who presents with 2 day history of chest pain concerning for ACS.
325-04	156	0	Chest pain-concerning for ACS given symptoms.
325-04	157	0	Does have HTN, HL, past smoking hx.
325-04	158	0	R/o MI with CE
325-04	159	0	Cont on telemetry
325-04	160	0	Cont metoprolol and titrate as BP/HR permits
325-04	161	0	Stress test given history
325-04	162	0	On ASA, BB, lipitor
325-04	163	0	PE CT poor study but negative
325-04	164	0	EtOH use-interested in quitting
325-04	165	0	Cont folate, thiamine, vitamins
325-04	166	0	Watch for signs of withdrawal
325-04	167	0	Ativan PRN, switch to standing if needs to take it
325-04	168	0	Mild transaminitis
