325-02	1	0	Record date: 2078-11-23
325-02	2	0	IVORY, LORI
325-02	3	0	2097545
325-02	4	0	11/22/78
325-02	5	0	PCP:Dr. Helen Updike
325-02	6	0	EDUCARE-PULLMAN TEAM A INTERN
325-02	7	0	ADMISSION NOTE
325-02	8	0	CC/ID: 51 yo F with no known h/o CHF or CAD, but with multiple cardiac risk factors, p/w dyspnea
325-02	9	0	HPI: Pt has had difficulty with bp ctrl due to poor med compliance (SBP 160-190 in clinic).
325-02	10	0	Had been on Atenolol and Zestril but pt self-D/C'd Zestril several wks ago because she thought the Zestril made her feel nauseated.
325-02	11	0	Since then, has had gradually developing DOE   from baseline of walking over 4-5 flights of stairs without difficulty to dyspnea on only a flight of stairs.
325-02	12	0	She underwent L knee arthroscopy for medial meniscal tear on 11/19/78 without immediate complications.
325-02	13	0	At 3 am that night, though, woke up with severe dyspnea, with some relief upon sitting up.
325-02	14	0	Associated with some wheezing; tried some of husband's nebs   only slight relief.
325-02	15	0	Later over the day, dyspnea worsened to the point that only few steps would make short of breath.
325-02	16	0	Some association with non-radiating substernal chest tightness in evening; no N/V, lightheadness, diaphoresis, or pleuritic CP, F/S/C, or cough.
325-02	17	0	Next day, dyspnea persisted so pt came into ED.
325-02	18	0	In ED, found to have BP of 230's/120's, satting 70's on RA.
325-02	19	0	CTA PE-protocol showing no PE or DVT but with pulm edema and bibasilar atelectasis vs.
325-02	20	0	PNA (unlikely). Given Lasix 40 mg IV x 1    2.7 L diuresis; started on nitropaste, Captopril, Labetalol    BP down to 140's.
325-02	21	0	Also given ASA and Lopressor x 1 and started on Heparin IV.
325-02	22	0	Given Levoflox x 1 for ? PNA on CXR.
325-02	23	0	Had to be on BiPAP for several hrs   transitioned to 3L NC, satting mid-90's.
325-02	24	0	Transferred to floor for further mgmt.
325-02	25	0	Has had recent 8/78 ECHO   EF 67% with mild MR, TR, and AI; nl LV size and function without WMA.
325-02	26	0	ROS:
325-02	27	0	-Has had mild R subscapular dull pain on night before admission; not associated with her chest tightness or dyspnea; resolved on own on day of admission.
325-02	28	0	-Pt thinks L leg may be more swollen than her R
325-02	29	0	PMH
325-02	30	0	1.	Hypertension
325-02	31	0	2.	Obesity: followed by Internal Medicine
325-02	32	0	3.	PUD: H.Pylori positive
325-02	33	0	4.	s/p L knee meniscal repair
325-02	34	0	5.	Depression
325-02	35	0	6.	Anemia
325-02	36	0	7.	Hypercholesterolemia
325-02	37	0	MEDS (AT HOME)
325-02	38	0	Atenolol 25 mg po qd
325-02	39	0	Zestril 40 mg po qd (has not been taking)
325-02	40	0	Prozac 20 mg po qd
325-02	41	0	Ibuprofen 800 mg po tid PRN pain
325-02	42	0	Percocet PRN pain post-surgery (has not been taking)
325-02	43	0	Allergies
325-02	44	0	NKDA
325-02	45	0	Social History
325-02	46	0	Quit smoking 10 yrs ago (2 ppd x 4-5 yrs_
325-02	47	0	5-6 beers/night on wkends; last drink last Sunday; no h/o withdrawal or seizures
325-02	48	0	Railway Transport Operations Supervisor at BI; lives with husband
325-02	49	0	
325-02	50	0	Family History
325-02	51	0	-No known FH of CAD
325-02	52	0	-DM in father
325-02	53	0	PHYS EXAM
325-02	54	0	GEN: Comfortable, converses appropriately, A+O x 3
325-02	55	0	VS: T 98  HR 75  BP 152/92 (R arm, manual BP)  148/82 (L arm, manual BP)  RR 22  96% on 2L
325-02	56	0	HEENT: NC/AT; PERRL, EOMI.
325-02	57	0	NECK: JVP 10 cm; no tracheal deviation.
325-02	58	0	No carotid bruits.
325-02	59	0	CHEST: Crackles halfway up.
325-02	60	0	COR: No sternal heaves.
325-02	61	0	Normal S1 and S2 with no loud P2.
325-02	62	0	RRR, no M/R/G
325-02	63	0	ABD: Soft, NT, ND, BS+
325-02	64	0	Ext: 1+ pedal edema.
325-02	65	0	No asymmetric leg edema or palpable cords.
325-02	66	0	Warm, DP 2+ bilaterally and radial pulses 2+ bilaterally and symmetric
325-02	67	0	Neuro: Moving all ext's without impairment and in symmetric fashion.
325-02	68	0	No decrease in fine-touch in all ext's.
325-02	69	0	DATA
325-02	70	0	Sodium (Stat Lab)        138                         (135-145)        mmol/L
325-02	71	0	Potassium (Stat Lab)     3.4                         (3.4-4.8)        mmol/L
325-02	72	0	Chloride (Stat Lab)      104                         (100-108)        mmol/L
325-02	73	0	CO2 (Stat Lab)           27.1                        (23.0-31.9)      mmol/L
325-02	74	0	BUN (Stat Lab)           15                          (8-25)           mg/dl
325-02	75	0	Creatinine (Stat Lab)    0.7                         (0.6-1.5)        mg/dl
325-02	76	0	Glucose (Stat Lab)       171                H        (70-110)         mg/dl
325-02	77	0	Creatine Kinase Isoenz   5.2                         (0.0-6.9)        ng/ml
325-02	78	0	CPK Isoenzymes Index     4.2                H        (0.0-3.5)        %
325-02	79	0	Troponin-T               0.08                        (0.00-0.09)      ng/ml
325-02	80	0	Creatine Kinase          123                         (40-150)         U/L
325-02	81	0	Creatine Kinase Isoenz   3.7                         (0.0-6.9)        ng/ml
325-02	82	0	CPK Isoenzymes Index                                 (0.0-3.5)        %
325-02	83	0	     CPK and/or CKMB too low to calculate Relative Index.
325-02	84	0	Troponin-T               0.03                        (0.00-0.09)      ng/ml
325-02	85	0	Creatine Kinase          110                         (40-150)         U/L
325-02	86	0	Creatine Kinase Isoenz   3.5                         (0.0-6.9)        ng/ml
325-02	87	0	Troponin-T               0.01                        (0.00-0.09)      ng/ml
325-02	88	0	Transaminase-SGOT        33                 H        (9-32)           U/L
325-02	89	0	Creatine Kinase          97                          (40-150)         U/L
325-02	90	0	WBC                      6.9                         (4.5-11.0)       th/cmm
325-02	91	0	HCT                      33.6               L        (36.0-46.0)      %
325-02	92	0	PLT                      294                         (150-350)        th/cumm
325-02	93	0	MCV                      85                          (80-100)         fl
325-02	94	0	MCH                      29.4                        (26.0-34.0)      pg/rbc
325-02	95	0	MCHC                     34.4                        (31.0-37.0)      g/dl
325-02	96	0	RDW                      13.3                        (11.5-14.5)      %
325-02	97	0	Superstat PT             12.7                        (11.1-13.1)      sec
325-02	98	0	Superstat APTT           21.1               L        (22.1-35.1)      sec
325-02	99	0	DIFFERENTIAL REQUEST     RECEIVED
325-02	100	0	Diff Method              Auto
325-02	101	0	Poly                     58                          (40-70)          %
325-02	102	0	Lymphs                   35                          (22-44)          %
325-02	103	0	Monos                    5                           (4-11)           %
325-02	104	0	EOS                      2                           (0-8)            %
325-02	105	0	Basos                    0                           (0-3)            %
325-02	106	0	Macrocytes               None
325-02	107	0	Microcytes               None
325-02	108	0	D-Dimer (ELISA)          1061               H        (<500)           ng/ml
325-02	109	0	-EKG (ED): NSR, ? STE in V1-2
325-02	110	0	-EKG (floor) 9 am: NSR with ? STE in V1-2
325-02	111	0	-EKG (floor) night: NSR with resolved STE in V1, still present in V2
325-02	112	0	CXR: pulm edema
325-02	113	0	A/P
325-02	114	0	51 yo F with no known CAD or CHF, p/w acute CHF in setting of severe HTN, c/b troponin leak
325-02	115	0	1.CARDS:  Suspect that pt had flash pulm edema from HTN due to poor med compliance as well as from  fluid re-mobilization post-surgery.
325-02	116	0	Acute ischemic event possible given some EKG changes as well as mildly elevated troponin, but these findings could be also explained as demand ischemia event. -Serial EKG's
325-02	117	0	-Cardiac monitor, telemetry
