325-05	1	0	Record date: 2082-02-21
325-05	2	0	 Follow-up
325-05	3	0	Reports episode of N/V/D 3 weeks ago.
325-05	4	0	Has had persistant RLQ pain that migrates somewhat x 3 weeks.
325-05	5	0	No BRBPR or change in bowel habits.
325-05	6	0	No vaginal bleeding.
325-05	7	0	Appetite normal currently.  no fevers/chills.
325-05	8	0	Problems
325-05	9	0	Peptic ulcer disease  : positive h pylori
325-05	10	0	On prilosec w/good effect
325-05	11	0	Hypertension
325-05	12	0	Recently we dropped back on Atenolol to 50 and d/c'ed HCTZ.
325-05	13	0	BP a little elevated today at 140.
325-05	14	0	Will need to reconsider regimen
325-05	15	0	Lasix 40, Lisino 40, atenolol 50
325-05	16	0	Menopause
325-05	17	0	stable, no vaginal bleeding
325-05	18	0	Obesity
325-05	19	0	Has not tried any methods of weight loss recently.
325-05	20	0	He appetite has increased lately and she attributes it to not drinking as much ETOH.
325-05	21	0	Requests referral to weight center today.
325-05	22	0	Faxed
325-05	23	0	Depression   + ETOH dependence
325-05	24	0	Still seeing therapy and psychpharm
325-05	25	0	Symptoms improved from when I saw her last but has had a lot of deaths and illness in her family/friends recently.
325-05	26	0	Finds that she is thinking about death (in these loved ones) but denies SI.
325-05	27	0	She is taking Prozac 40 and Remeron 7.5
325-05	28	0	Knee pain
325-05	29	0	L knee OA.
325-05	30	0	Not doing PT or wearing brace as per Dr.
325-05	31	0	Tillman.
325-05	32	0	Missed appt on 2/08 2/10 going to a funeral.
325-05	33	0	Will reschedule.
325-05	34	0	Still suspect weight loss to be most important factor.
325-05	35	0	Hyperlipidemia
325-05	36	0	HDL low
325-05	37	0	On lipitor
325-05	38	0	May need to consider niacin
325-05	39	0	Congestive heart failure
325-05	40	0	Some SOB while walking, but no orthopnea or PND.
325-05	41	0	On Lasix BB ACEi
325-05	42	0	Shoulder pain
325-05	43	0	Did not follow-up with PT, but sxs improving.
325-05	44	0	Medications
325-05	45	0	ATENOLOL 50 MG (50MG TABLET take 1) PO QD
325-05	46	0	Enteric Coated Asa (BABY) (ASPIRIN Enteric Coated (CHILDRENS)) 81 MG (81MG TABLET take 1) PO QD
325-05	47	0	Fluoxetine Hcl 40 MG (20MG TABLET take 2) PO QD x 30 days, Take 2 caps daily
325-05	48	0	IBUPROFEN 600 MG (600MG TABLET take 1) PO Q6H PRN pain
325-05	49	0	Lasix (FUROSEMIDE) 40 MG (40MG TABLET take 1) PO QD
325-05	50	0	Lipitor (ATORVASTATIN) 40 MG (40MG TABLET take 1) PO QHS
325-05	51	0	MIRTAZAPINE 7.5MG --15 MG (15MG TABLET ) PO QHS x 30 days, Take 1/2--1 tab at bedtime for sleep
325-05	52	0	Mvi (MULTIVITAMINS) 1 TAB PO QD
325-05	53	0	Nexium (ESOMEPRAZOLE) 20 MG (20MG CAPSULE DR take 1) PO QD
325-05	54	0	Zestril (LISINOPRIL) 40 MG (40MG TABLET take 1) PO QD x 30 days
325-05	55	0	Allergies
325-05	56	0	NKA
325-05	57	0	Results
325-05	58	0	10/06/2081 ALT/SGPT 49,  AST/SGOT 37,  ALKP 138 (H),  TBILI 0.6,  CBILI 0.00,  IBILI 0.9
325-05	59	0	10/06/2081 CHOL 148,  TRIG 156 (H),  HDL 32 (L),  LDL 85,  CHOL/HDL 4.63
325-05	60	0	Physical Exam
325-05	61	0	BP 142/84 P 78 T 98.2 WT 206.5 Ht 50 ''
325-05	62	0	GEN: well appearing, well groomed woman who appears her stated age
325-05	63	0	CV: RRR , JVP 5-6cm
325-05	64	0	Lungs: CTA
325-05	65	0	Abd: +BS, TTP (no rebound or guarding) in RLQ.
325-05	66	0	No HSM or other masses
325-05	67	0	LE: no edema, no rashes
325-05	68	0	Assessment and Plan
325-05	69	0	Lori is a 54 yo woman with multiple medical problems, but most recently her depression has been the most significant.
325-05	70	0	1. Abd pain: ?GI (colitis, phelgmon, etc)  v. GYN in origin (ovarian).
325-05	71	0	Check labs and CT scan.
325-05	72	0	Will call if sxs worsen at all. 2. Depression:  con't to follow-up with psych providers con't Prozac and remeron
325-05	73	0	3. HTN: con't current regimen but may need to again increase atenolol or add back HCTZ
