325-01	11	0	Tolerating Zestril without problems.	zestril FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-01	12	0	BP still elevated on Zestril 20mg.	zestril FFF 4 4	20mg. FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-01	14	0	She was started on Xenical by Internal Medicine.	xenical FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-01	16	0	She feels increase flatulence, bloating sensation on Xenical.	xenical. FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-01	18	0	Stable on Prozac.	prozac. FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-01	24	0	Celebrex effective initially but now not.	celebrex FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-01	25	0	She is taking on top of Celebrex also Motrin.	celebrex FFF 6 6	 FFF 	top FFF 4 4	 FFF 	 FFF 	 FFF 	narrative
325-01	25	0	She is taking on top of Celebrex also Motrin.	motrin. FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-01	33	0	Zestril (LISINOPRIL)    20MG,  1 Tablet(s)  PO QD	Zestril (LISINOPRIL) FFF 0 1	20mg, FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
325-01	34	0	Prozac (FLUOXETINE Hcl)    20MG,  1 Tablet(s)  PO QD	Prozac (FLUOXETINE Hcl) FFF 0 2	20mg, FFF 3 3	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
325-01	35	0	Xenical (ORLISTAT)    120MG,  1 Capsule(s)  PO TID	Xenical (ORLISTAT) FFF 0 1	120mg, FFF 2 2	po FFF 5 5	tid FFF 6 6	 FFF 	 FFF 	narrative
325-01	36	0	IBUPROFEN   800MG,  1 Tablet(s)  PO TID	ibuprofen FFF 0 0	800mg, FFF 1 1	po FFF 4 4	tid FFF 5 5	 FFF 	 FFF 	narrative
325-01	37	0	Vaseretic 10-25 (ENALAPRIL 10mg + Hctz 25mg)    .5 TABLET PO QD	Vaseretic 10-25 (ENALAPRIL 10mg + Hctz 25mg) FFF 0 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-01	37	0	Vaseretic 10-25 (ENALAPRIL 10mg + Hctz 25mg)    .5 TABLET PO QD	hctz FFF 5 5	25mg) FFF 6 6	po FFF 9 9	qd FFF 10 10	 FFF 	 FFF 	narrative
325-01	61	0	Cor/Cardiac	cor/cardiac FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
