325-03	1	0	Record date: 2079-02-03
325-03	2	0	Educare-Pullman Team D Intern Admit Note
325-03	3	0	Patient's name:  IVORY, LORI O
325-03	4	0	MRN:   2097545
325-03	5	0	Date of Admission: 02/03/79
325-03	6	0	PCP: Helen Updike
325-03	7	0	Chief Complaint: CP, SOB
325-03	8	0	
325-03	9	0	History Obtained From: Pt, chart
325-03	10	0	History of Present Illness: 51 yo w w/ PMHx sig for HTN and diastolic dysfunction and recent admission with CHF in the context of HTN who presented w/ CC of SOB and CP that she said radiated down both of her arms.
325-03	11	0	The pain and SOB started on the eve before admission while pt was at rest.
325-03	12	0	Upon arrival of EMS pt was hypertensive to 220 by report.Given ASA, Nitros and brought to the EDUCARE-FARGO ED.
325-03	13	0	Daughter describes pt to be wheezing several days PTA.
325-03	14	0	Pt c/o of nausea in the ED.
325-03	15	0	  Pt denies F/C/V/ diaphoresis/ palpitations/ PND/ orthopnea/ diarrhea/ BRBPR/ melena/ dysuria/ hematuria/ myalgias/ arthralgias.
325-03	16	0	No recent travel or sick contacts.
325-03	17	0	Diminished exersize tolerance 2/2 knee pain.
325-03	18	0	Of note, pt has been known to be poorly compliant with her medical as well as dietary regimen.
325-03	19	0	Pt did say that she stopped taking her lasix close to a month ago.
325-03	20	0	ED Course: VS: T=98.7; BP=160/78; HR= 87 ; RR=20; SaO2=91 % on RA
325-03	21	0	Lopressor 5 mg IV, Lopressor 25 mg PO, Nitropaste 1 inch, ASA 325, KCL 40 mEq x 2, MgSO4 2 gm x 1, Atenolol 25 mg, Lisinopril 40 mg, Zantac, Zofran 4 mg IV
325-03	22	0	UO 1850 cc.
325-03	23	0	Floor Course: NAD, Related the history above
325-03	24	0	Review of System:
325-03	25	0	See HPI
325-03	26	0	Past Medical History:
325-03	27	0	Diastolic Dysfunction: RVSP 43, EF 67 %, no valvular or SVMA; negative Adenosine MIBI in Nov 2078
325-03	28	0	Hypertension
325-03	29	0	Obesity
325-03	30	0	Peptic ulcer disease
325-03	31	0	Status post left knee meniscal repair
325-03	32	0	Depression
325-03	33	0	Anemia
325-03	34	0	Hypercholesterolemia.
325-03	35	0	
325-03	36	438	Medications:
325-03	37	438	Atenolol 25 mg po qd
325-03	38	438	Zestril 40 mg po qd,
325-03	39	438	Prozac 20 mg po qd
325-03	40	438	Ibuprofen 800 mg po tid prn pain.
325-03	41	438	
325-03	42	448	Allergies: NKDA
325-03	43	448	
325-03	44	0	Family History:
325-03	45	0	No known family history of CAD; + diabetes in her father.
325-03	46	0	
325-03	47	0	Social history:  The patient works as an Railway Transport Operations Supervisor and lives with her husband.
325-03	48	0	Tobacco:   The patient quit smoking 10 years ago, but had an 8-10
325-03	49	0	pack year history prior to quitting.
325-03	50	0	Alcohol:  The patient drinks and with no history of alcohol withdrawal or seizures.  5-6 beers per night on weekends with her last drink many days ago
325-03	51	0	Drugs: previous use of cocaine and pot in HS
325-03	52	0	Other: denies
325-03	53	0	Physical Exam:
325-03	54	0	VS: BP=122/60  HR=73  RR=18  SaO2=99 % on 2 L   Tmax= 98.2
325-03	55	0	General: in NAD
325-03	56	0	HEENT: NCAT, PERRL, EOMI, moist mucous membranes
325-03	57	0	Neck: supple, JVP flat
325-03	58	0	Chest: CTA b/l
325-03	59	0	Cor: Reg rhythm, nl rate, nl S1, S2, no S3, S4, murmurs or rubs
325-03	60	0	Abdomen: soft, non-distended, non-tendered; BS present;
325-03	61	0	Ext: 2+ DP/PT pulses bilaterally; no pedal edema or cyanosis.
325-03	62	0	Neuro: A&O x 3; cranial nerves II-XII intact; motor and sensory functions grossly normal; non-focal exam.
325-03	63	790	Labs:
325-03	64	790	Chemistry
325-03	65	790	  Lytes/Renal/Glucose
325-03	66	790	    Sodium                 135   135-145 mmol/L     02/02/79 23:57
325-03	67	790	    Potassium              2.9L  3.4-4.8 mmol/L     02/02/79 23:57
325-03	68	790	    Chloride               103   100-108 mmol/L     02/02/79 23:57
325-03	69	790	    Carbon Dioxide        28.9   23.0-31.9 mmol/L   02/02/79 23:57
325-03	70	790	    BUN                     19   8-25 mg/dl         02/02/79 23:57
325-03	71	790	    Creatinine             0.8   0.6-1.5 mg/dl      02/02/79 23:57
325-03	72	790	    Glucose                146H  70-110 mg/dl       02/02/79 23:57
325-03	73	790	  General Chemistries
325-03	74	790	    Calcium                8.8   8.5-10.5 mg/dl     02/03/79 00:34
325-03	75	790	    Phosphorus             3.5   2.6-4.5 mg/dl      02/03/79 00:34
325-03	76	790	    Magnesium              1.3L  1.4-2.0 meq/L      02/03/79 00:34
325-03	77	790	    Bilirubin(Total)       0.4   0-1.0 mg/dl        02/03/79 00:34
325-03	78	790	    Bilirubin(Direct       0.2   0-0.4 mg/dl        02/03/79 00:34
325-03	79	790	    Total Protein          7.1   6.0-8.3 g/dl       02/03/79 00:34
325-03	80	790	    Albumin                3.7   3.3-5.0 g/dl       02/03/79 00:34
325-03	81	790	    Globulin               3.4   2.6-4.1 g/dl       02/03/79 00:34
325-03	82	790	
325-03	83	790	  Liver Function Tests
325-03	84	790	    ALT (SGPT)              17   7-30 U/L           02/03/79 00:34
325-03	85	790	    AST (SGOT)              17   9-32 U/L           02/03/79 00:34
325-03	86	790	    Alk Phos               104H  30-100 U/L         02/03/79 00:34
325-03	87	790	    Bilirubin(Total)       0.4   0-1.0 mg/dl        02/03/79 00:34
325-03	88	790	    Bilirubin(Direct       0.2   0-0.4 mg/dl        02/03/79 00:34
325-03	89	790	  Cardiac Tests
325-03	90	790	
325-03	91	790	    CK-MB(quant)      NEGATIVE   NEG                02/03/79 08:25
325-03	92	790	    Troponin-I        NEGATIVE   NEG                02/03/79 08:25
325-03	93	790	    Hematology
325-03	94	790	  Complete Blood Count
325-03	95	790	    WBC                    6.4   4.5-11.0 th/cmm    02/02/79 23:08
325-03	96	790	    RBC                   3.94L  4.00-5.20 mil/cm   02/02/79 23:08
325-03	97	790	    Hgb                   11.8L  12.0-16.0 gm/dl    02/02/79 23:08
325-03	98	790	    HCT                   33.1L  36.0-46.0 %        02/02/79 23:08
325-03	99	790	    MCV                     84   80-100 fl          02/02/79 23:08
325-03	100	790	    MCH                   29.9   26.0-34.0 pg/rbc   02/02/79 23:08
325-03	101	790	    MCHC                  35.7   31.0-37.0 g/dl     02/02/79 23:08
325-03	102	790	    PLT                    242   150-350 th/cumm    02/02/79 23:08
325-03	103	790	    RDW                   12.9   11.5-14.5 %        02/02/79 23:08
325-03	104	790	  Blood Differential %
325-03	105	790	    Differential Req  RECEIVED                      02/02/79 23:05
325-03	106	790	    Diff Method           Auto                      02/02/79 23:08
325-03	107	790	    Neutrophils             68   40-70 %            02/02/79 23:08
325-03	108	790	    Lymphs                  25   22-44 %            02/02/79 23:08
325-03	109	790	    Monos                    4   4-11 %             02/02/79 23:08
325-03	110	790	    Eos                      3   0-8 %              02/02/79 23:08
325-03	111	790	    Basos                    0   0-3 %              02/02/79 23:08
325-03	112	790	  Blood Diff - Absolute
325-03	113	790	    Neutrophil #          4.28   1.8-7.7 th/cmm     02/02/79 23:08
325-03	114	790	    Lymph#                1.61   1.0-4.8 th/cmm     02/02/79 23:08
325-03	115	790	    Mono#                 0.27   0.2-0.4 th/cmm     02/02/79 23:08
325-03	116	790	    Eos#                  0.21   0.1-0.3 th/cmm     02/02/79 23:08
325-03	117	790	    Baso#                 0.02   0.0-0.3 th/cmm     02/02/79 23:08
325-03	118	790	    Anisocytosis          None   NORMAL             02/02/79 23:08
325-03	119	790	    Hypochromia           None   NORMAL             02/02/79 23:08
325-03	120	790	    Macrocytes            None                      02/02/79 23:08
325-03	121	790	    Microcytes            None                      02/02/79 23:08
325-03	122	790	  Coagulation
325-03	123	790	  Routine Coagulation
325-03	124	790	    PT                    12.2   11.1-13.1 sec      02/02/79 23:14
325-03	125	790	    PT-INR                 1.0                      02/02/79 23:14
325-03	126	790	    PTT                   22.6   22.1-35.1 sec      02/02/79 23:19
325-03	127	0	Microbiology:
325-03	128	0	NA
325-03	129	0	Radiology:
325-03	130	0	CXRAY:
325-03	131	0	Interstitial pulmonary edema, improved from the previous
325-03	132	0	examination.
325-03	133	0	EKG: Resolution of the previously Nov-2078 present ST Elevations in V1-V2; LVH
325-03	134	0	
325-03	135	0	Assessment/Plan:
325-03	136	0	 51 yo F with hx of diastolc dysfunction and recent admission with flash pul edema in the setting of elevated BP, p/w similar symptoms, i.e. acute CHF in setting of severe HTN, no troponin leak, no new ischemic EKG changes
325-03	137	0	1.CARDS
325-03	138	0	-Serial EKG's
325-03	139	0	-Cardiac monitor, telemetry
325-03	140	0	- Serial Markers
325-03	141	0	-ASA, Lopressor
325-03	142	0	-BP ctrl with ACE-I & B-blocker, aiming for SBP goal of 140's-160's for overnight  (BP had been as high as 220's)
325-03	143	0	-Lipitor; Check fasting lipids
325-03	144	0	-Lasix as needed; Strict I/O's, qd wt's
325-03	145	0	-No need for ECHO or Adenosine-MIBI on this admission given no new EKG changes
325-03	146	0	
325-03	147	0	2. HTN:
325-03	148	0	- seems to be well controlled at this time
325-03	149	0	- if becomes difficult to control will titrate BB up and consider affing another agent
325-03	150	0	- may need to be worked up for 2/2 cause of HTN, such as RAS
325-03	151	0	3. Hx of med noncompliance:
325-03	152	0	- will need repetitive reinforcement re importance of adherence to medical regimen
325-03	153	0	- will discuss potential benefit from being plugged into the CHF clinic
325-03	154	0	- consider nutrition consult
325-03	155	0	
325-03	156	0	4. Anemia
325-03	157	0	-Guaiac all stools;
325-03	158	0	- Resend iron studies, peripheral smear, retic count, folic acid, B12
325-03	159	0	- Consider transfusing idf HCT < 30
