325-01	1	0	Record date: 2078-07-30
325-01	2	0	Reason for Visit
325-01	3	0	Follow-up
325-01	4	0	Chief Complaint
325-01	5	0	L post-auricular pain
325-01	6	0	History of Present Illness
325-01	7	0	Developed mild pain in L ear and postauricular area the last two weeks.
325-01	8	0	No trauma, no hearing loss, no vertigo, no URI symptoms
325-01	9	0	Problems
325-01	10	0	      Hypertension
325-01	11	0	Tolerating Zestril without problems.
325-01	12	0	BP still elevated on Zestril 20mg.
325-01	13	0	      Obesity
325-01	14	0	She was started on Xenical by Internal Medicine.
325-01	15	0	She is taking it only Qd instead of AC, since it is giving her too much loose stool.
325-01	16	0	She feels increase flatulence, bloating sensation on Xenical.
325-01	17	0	      Depression
325-01	18	0	Stable on Prozac.
325-01	19	0	No adverse side effects.
325-01	20	0	No SI or HI.
325-01	21	0	      Knee pain
325-01	22	0	from medial meniscal tear.
325-01	23	0	No edema, erythema.
325-01	24	0	Celebrex effective initially but now not.
325-01	25	0	She is taking on top of Celebrex also Motrin.
325-01	26	0	She is going for return visit with Dr.
325-01	27	0	Vogel to discuss surgery.
325-01	28	0	      Anemia
325-01	29	0	Fe studies, vitamin B12, folate levels all normal.
325-01	30	0	Asymptomatic without CP, SOB, or lightheadedness.
325-01	31	0	No abnormal vaginal bleeding.
325-01	32	0	Medications
325-01	33	0	      Zestril (LISINOPRIL)    20MG,  1 Tablet(s)  PO QD
325-01	34	0	      Prozac (FLUOXETINE Hcl)    20MG,  1 Tablet(s)  PO QD
325-01	35	0	      Xenical (ORLISTAT)    120MG,  1 Capsule(s)  PO TID
325-01	36	0	      IBUPROFEN   800MG,  1 Tablet(s)  PO TID
325-01	37	0	      Vaseretic 10-25 (ENALAPRIL 10mg + Hctz 25mg)    .5 TABLET PO QD
325-01	38	0	Allergies
325-01	39	0	      NKDA
325-01	40	0	Past Medical History
325-01	41	0	Reviewed electronic data
325-01	42	0	Reviewed old records
325-01	43	0	See problem list
325-01	44	0	Preventive Health History
325-01	45	0	See Health Maint.
325-01	46	0	Review of Systems
325-01	47	0	CONSTITUTIONAL: Appetite good, nutrition adequate
325-01	48	0	PAIN: see above
325-01	49	0	BREASTS: Inconsistent self-exam
325-01	50	0	RESP.: No cough
325-01	51	0	CVS: No PND, exertional chest pain, claudication.
325-01	52	0	GI: No dyspepsia, constipation
325-01	53	0	GU: No dysuria, diminished stream, incontinence
325-01	54	0	Vital Signs
325-01	55	0	      BLOOD PRESSURE   160/70
325-01	56	0	      PULSE   72
325-01	57	0	      WEIGHT   196 lb
325-01	58	0	Physical Exam
325-01	59	0	      Chest
325-01	60	0	clear to auscultation
325-01	61	0	      Cor/Cardiac
325-01	62	0	RRR, unchanged 2/6 SEM at RUSB
325-01	63	0	      Musc Skel
325-01	64	0	mild tenderness at medial joint line of L knee
325-01	65	0	      HEENT
325-01	66	0	L TM clear with good light reflex; L ear canal without worrisome lesion; L auricle and post-auricular area without palpable tenderness or signs of infection, no postauricular lymphadenopathy
325-01	67	0	Assessment and Plan
325-01	68	0	Summary: 50yoF with obesity, knee pain, hypertension
