Record date: 2078-07-30
Reason for Visit
Follow-up
Chief Complaint
L post-auricular pain
History of Present Illness
Developed mild pain in L ear and postauricular area the last two weeks.  
No trauma, no hearing loss, no vertigo, no URI symptoms
Problems
      Hypertension
Tolerating Zestril without problems. 
BP still elevated on Zestril 20mg.
      Obesity
She was started on Xenical by Internal Medicine.  
She is taking it only Qd instead of AC, since it is giving her too much loose stool.  
She feels increase flatulence, bloating sensation on Xenical.
      Depression
Stable on Prozac.  
No adverse side effects.  
No SI or HI.
      Knee pain
from medial meniscal tear.  
No edema, erythema. 
Celebrex effective initially but now not.  
She is taking on top of Celebrex also Motrin.  
She is going for return visit with Dr. 
Vogel to discuss surgery.
      Anemia
Fe studies, vitamin B12, folate levels all normal. 
Asymptomatic without CP, SOB, or lightheadedness.  
No abnormal vaginal bleeding.
Medications
      Zestril (LISINOPRIL)    20MG,  1 Tablet(s)  PO QD
      Prozac (FLUOXETINE Hcl)    20MG,  1 Tablet(s)  PO QD
      Xenical (ORLISTAT)    120MG,  1 Capsule(s)  PO TID
      IBUPROFEN   800MG,  1 Tablet(s)  PO TID
      Vaseretic 10-25 (ENALAPRIL 10mg + Hctz 25mg)    .5 TABLET PO QD
Allergies
      NKDA
Past Medical History
Reviewed electronic data
Reviewed old records
See problem list
Preventive Health History
See Health Maint.
Review of Systems
CONSTITUTIONAL: Appetite good, nutrition adequate
PAIN: see above
BREASTS: Inconsistent self-exam
RESP.: No cough
CVS: No PND, exertional chest pain, claudication. 
GI: No dyspepsia, constipation 
GU: No dysuria, diminished stream, incontinence
Vital Signs
      BLOOD PRESSURE   160/70 
      PULSE   72 
      WEIGHT   196 lb
Physical Exam
      Chest
clear to auscultation
      Cor/Cardiac
RRR, unchanged 2/6 SEM at RUSB
      Musc Skel
mild tenderness at medial joint line of L knee
      HEENT
L TM clear with good light reflex; L ear canal without worrisome lesion; L auricle and post-auricular area without palpable tenderness or signs of infection, no postauricular lymphadenopathy
Assessment and Plan
Summary: 50yoF with obesity, knee pain, hypertension
