325-01||1||Record date: 2078-07-30
325-01||2||Reason for Visit
325-01||3||Follow-up
325-01||4||Chief Complaint
325-01||5||L post-auricular pain
325-01||6||History of Present Illness
325-01||7||Developed mild pain in L ear and postauricular area the last two weeks.
325-01||8||No trauma, no hearing loss, no vertigo, no URI symptoms
325-01||9||Problems
325-01||10||Hypertension
325-01||11||Tolerating Zestril without problems.||DBN FFF zestril FFF 1 1||
325-01||12||BP still elevated on Zestril 20mg.||INDICATION FFF bp FFF 0 0||DBN FFF zestril FFF 4 4||DOSE FFF 20mg. FFF 5 5||
325-01||13||Obesity
325-01||14||She was started on Xenical by Internal Medicine.||DBN FFF xenical FFF 4 4||
325-01||15||She is taking it only Qd instead of AC, since it is giving her too much loose stool.
325-01||16||She feels increase flatulence, bloating sensation on Xenical.||INDICATION FFF flatulence, FFF 3 3||DBN FFF xenical. FFF 7 7||
325-01||17||Depression
325-01||18||Stable on Prozac.||DBN FFF prozac. FFF 2 2||
325-01||19||No adverse side effects.
325-01||20||No SI or HI.
325-01||21||Knee pain
325-01||22||from medial meniscal tear.
325-01||23||No edema, erythema.
325-01||24||Celebrex effective initially but now not.||DBN FFF celebrex FFF 0 0||
325-01||25||She is taking on top of Celebrex also Motrin.||RUT FFF top FFF 4 4||DBN FFF celebrex FFF 6 6||
325-01||25||She is taking on top of Celebrex also Motrin.||DBN FFF motrin. FFF 8 8||
325-01||26||She is going for return visit with Dr.
325-01||27||Vogel to discuss surgery.
325-01||28||Anemia
325-01||29||Fe studies, vitamin B12, folate levels all normal.
325-01||30||Asymptomatic without CP, SOB, or lightheadedness.
325-01||31||No abnormal vaginal bleeding.
325-01||32||Medications
325-01||33||Zestril (LISINOPRIL)    20MG,  1 Tablet(s)  PO QD||DBN FFF zestril FFF 0 0||MDBN FFF (lisinopril) FFF 1 1||DOSE FFF 20mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
325-01||34||Prozac (FLUOXETINE Hcl)    20MG,  1 Tablet(s)  PO QD||DBN FFF prozac FFF 0 0||MDBN FFF (fluoxetine hcl) FFF 1 2||DOSE FFF 20mg, FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
325-01||35||Xenical (ORLISTAT)    120MG,  1 Capsule(s)  PO TID||DBN FFF xenical FFF 0 0||MDBN FFF (orlistat) FFF 1 1||DOSE FFF 120mg, FFF 2 2||DOSEAMT FFF 1 capsule(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF tid FFF 6 6||
325-01||36||IBUPROFEN   800MG,  1 Tablet(s)  PO TID||DIN FFF ibuprofen FFF 0 0||DOSE FFF 800mg, FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF tid FFF 5 5||
325-01||37||Vaseretic 10-25 (ENALAPRIL 10mg + Hctz 25mg)    .5 TABLET PO QD||DBN FFF vaseretic 10-25 FFF 0 1||MDBN FFF (enalapril FFF 2 2||
325-01||37||Vaseretic 10-25 (ENALAPRIL 10mg + Hctz 25mg)    .5 TABLET PO QD||DPN FFF hctz FFF 5 5||DOSE FFF 25mg) FFF 6 6||DOSEAMT FFF .5 tablet FFF 7 8||RUT FFF po FFF 9 9||FREQ FFF qd FFF 10 10||
325-01||38||Allergies
325-01||39||NKDA
325-01||40||Past Medical History
325-01||41||Reviewed electronic data
325-01||42||Reviewed old records
325-01||43||See problem list
325-01||44||Preventive Health History
325-01||45||See Health Maint.
325-01||46||Review of Systems
325-01||47||CONSTITUTIONAL: Appetite good, nutrition adequate
325-01||48||PAIN: see above
325-01||49||BREASTS: Inconsistent self-exam
325-01||50||RESP.: No cough
325-01||51||CVS: No PND, exertional chest pain, claudication.
325-01||52||GI: No dyspepsia, constipation
325-01||53||GU: No dysuria, diminished stream, incontinence
325-01||54||Vital Signs
325-01||55||BLOOD PRESSURE   160/70
325-01||56||PULSE   72
325-01||57||WEIGHT   196 lb
325-01||58||Physical Exam
325-01||59||Chest
325-01||60||clear to auscultation
325-01||61||Cor/Cardiac||DIN FFF cor/cardiac FFF 0 0||
325-01||62||RRR, unchanged 2/6 SEM at RUSB
325-01||63||Musc Skel
325-01||64||mild tenderness at medial joint line of L knee
325-01||65||HEENT
325-01||66||L TM clear with good light reflex; L ear canal without worrisome lesion; L auricle and post-auricular area without palpable tenderness or signs of infection, no postauricular lymphadenopathy
325-01||67||Assessment and Plan
325-01||68||Summary: 50yoF with obesity, knee pain, hypertension
