325-02	10	0	Had been on Atenolol and Zestril but pt self-D/C'd Zestril several wks ago because she thought the Zestril made her feel nauseated.	atenolol FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-02	10	0	Had been on Atenolol and Zestril but pt self-D/C'd Zestril several wks ago because she thought the Zestril made her feel nauseated.	zestril FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-02	10	0	Had been on Atenolol and Zestril but pt self-D/C'd Zestril several wks ago because she thought the Zestril made her feel nauseated.	zestril FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-02	10	0	Had been on Atenolol and Zestril but pt self-D/C'd Zestril several wks ago because she thought the Zestril made her feel nauseated.	zestril FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-02	20	0	PNA (unlikely). Given Lasix 40 mg IV x 1    2.7 L diuresis; started on nitropaste, Captopril, Labetalol    BP down to 140's.	lasix FFF 3 3	40 mg FFF 4 5	iv FFF 6 6	x 1 FFF 7 8	 FFF 	 FFF 	narrative
325-02	20	0	PNA (unlikely). Given Lasix 40 mg IV x 1    2.7 L diuresis; started on nitropaste, Captopril, Labetalol    BP down to 140's.	captopril, FFF 15 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-02	20	0	PNA (unlikely). Given Lasix 40 mg IV x 1    2.7 L diuresis; started on nitropaste, Captopril, Labetalol    BP down to 140's.	labetalol FFF 16 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-02	21	0	Also given ASA and Lopressor x 1 and started on Heparin IV.	asa FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-02	21	0	Also given ASA and Lopressor x 1 and started on Heparin IV.	lopressor FFF 4 4	 FFF 	 FFF 	x 1 FFF 5 6	 FFF 	 FFF 	narrative
325-02	21	0	Also given ASA and Lopressor x 1 and started on Heparin IV.	heparin FFF 10 10	 FFF 	iv. FFF 11 11	 FFF 	 FFF 	 FFF 	narrative
325-02	22	0	Given Levoflox x 1 for ? PNA on CXR.	levoflox FFF 1 1	 FFF 	 FFF 	x 1 FFF 2 3	 FFF 	 FFF 	narrative
325-02	38	0	Atenolol 25 mg po qd	atenolol FFF 0 0	25 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
325-02	39	0	Zestril 40 mg po qd (has not been taking)	zestril FFF 0 0	40 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
325-02	40	0	Prozac 20 mg po qd	prozac FFF 0 0	20 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
325-02	41	0	Ibuprofen 800 mg po tid PRN pain	ibuprofen FFF 0 0	800 mg FFF 1 2	po FFF 3 3	tid PRN FFF 4 5	 FFF 	 FFF 	narrative
325-02	42	0	Percocet PRN pain post-surgery (has not been taking)	percocet FFF 0 0	 FFF 	 FFF 	prn FFF 1 1	 FFF 	 FFF 	narrative
325-02	55	0	VS: T 98  HR 75  BP 152/92 (R arm, manual BP)  148/82 (L arm, manual BP)  RR 22  96% on 2L	t 98 FFF 1 2	96% FFF 18 18	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-02	60	0	COR: No sternal heaves.	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-02	97	0	Superstat PT             12.7                        (11.1-13.1)      sec	superstat FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-02	97	0	Superstat PT             12.7                        (11.1-13.1)      sec	sec FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-02	98	0	Superstat APTT           21.1               L        (22.1-35.1)      sec	superstat FFF 0 0	21.1 l FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-02	98	0	Superstat APTT           21.1               L        (22.1-35.1)      sec	sec FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
