325-04	14	0	Each episode went away after few minute (during 3rd episode she got some NTG with relief of pain).	ntg FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-04	23	0	ER: Got ASA, Metoprolol 5mg IV x3, PE protocol CT neg.	asa, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-04	23	0	ER: Got ASA, Metoprolol 5mg IV x3, PE protocol CT neg.	metoprolol FFF 3 3	5mg FFF 4 4	iv FFF 5 5	x3, FFF 6 6	 FFF 	 FFF 	narrative
325-04	38	0	Mvi (MULTIVITAMINS) 1 TAB PO QD	Mvi (MULTIVITAMINS) FFF 0 1	1 tab FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
325-04	39	0	Enteric COATED ASA   81 MG PO QD	enteric coated asa FFF 0 2	81 mg FFF 3 4	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
325-04	40	0	Percocet  1 TAB PO Q4H PRN pain	percocet FFF 0 0	1 tab FFF 1 2	po FFF 3 3	Q4H PRN FFF 4 5	 FFF 	 FFF 	narrative
325-04	41	0	Ibuprofen 600 MG PO Q6H PRN pain	ibuprofen FFF 0 0	600 mg FFF 1 2	po FFF 3 3	Q6H PRN FFF 4 5	 FFF 	 FFF 	narrative
325-04	42	0	Zestril  40MG TABLET take 1 Tablet(s) PO QD x 30 days	zestril FFF 0 0	40mg FFF 1 1	po FFF 6 6	qd FFF 7 7	30 days FFF 9 10	 FFF 	narrative
325-04	43	0	Prozac  20 MG PO QD     stopped taking this due to insurance issues	prozac FFF 0 0	20 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
325-04	44	0	Atenolol 50 MG PO QD	atenolol FFF 0 0	50 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
325-04	45	0	Lasix  40MG TABLET take 1 Tablet(s) PO QD	lasix FFF 0 0	40mg FFF 1 1	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
325-04	53	0	There is a previous use of cocaine in high school but no drug use currently.	cocaine FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-04	85	0	Calcium                          9.2                       (8.5-10.5)     mg/dl	calcium FFF 0 0	9.2 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-04	87	0	Magnesium                        1.3              L        (1.4-2.0)      meq/L	magnesium FFF 0 0	1.3 l FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-04	89	0	Albumin                          4.1                       (3.3-5.0)      g/dl	albumin FFF 0 0	4.1 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-04	95	0	Amylase                          24                        (3-100)        units/L	amylase FFF 0 0	24 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-04	96	0	Lipase                           1.7                       (1.3-6.0)      U/dl	lipase FFF 0 0	1.7 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-04	143	0	Adenosine Stress Test 11/78	adenosine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-04	144	0	The ECG response to pharmacological stress was  nondiagnostic for	ecg FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-04	160	0	Cont metoprolol and titrate as BP/HR permits	metoprolol FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-04	162	0	On ASA, BB, lipitor	asa, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-04	162	0	On ASA, BB, lipitor	bb, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-04	162	0	On ASA, BB, lipitor	lipitor FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-04	165	0	Cont folate, thiamine, vitamins	folate, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-04	165	0	Cont folate, thiamine, vitamins	thiamine, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-04	165	0	Cont folate, thiamine, vitamins	vitamins FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
325-04	167	0	Ativan PRN, switch to standing if needs to take it	ativan FFF 0 0	 FFF 	 FFF 	prn, FFF 1 1	 FFF 	 FFF 	narrative
