325-05	1	Record date: 2082-02-21		 
325-05	2	Follow-up		 
325-05	3	Reports episode of N/V/D 3 weeks ago.		 
325-05	4	Has had persistant RLQ pain that migrates somewhat x 3 weeks.		 
325-05	5	No BRBPR or change in bowel habits.		 
325-05	6	No vaginal bleeding.		 
325-05	7	Appetite normal currently.  no fevers/chills.		 
325-05	8	Problems		 
325-05	9	Peptic ulcer disease  : positive h pylori		 
325-05	10	On prilosec w/good effect		DBN FFF prilosec#1
325-05	11	Hypertension		 
325-05	12	Recently we dropped back on Atenolol to 50 and d/c'ed HCTZ.		DIN FFF atenolol#5
325-05	12	Recently we dropped back on Atenolol to 50 and d/c'ed HCTZ.		DPN FFF hctz#10
325-05	13	BP a little elevated today at 140.		 
325-05	14	Will need to reconsider regimen		 
325-05	15	Lasix 40, Lisino 40, atenolol 50		DBN FFF lasix#0	DOSE FFF 40#1
325-05	15	Lasix 40, Lisino 40, atenolol 50		DIN FFF atenolol#4
325-05	16	Menopause		 
325-05	17	stable, no vaginal bleeding		 
325-05	18	Obesity		 
325-05	19	Has not tried any methods of weight loss recently.		 
325-05	20	He appetite has increased lately and she attributes it to not drinking as much ETOH.		 
325-05	21	Requests referral to weight center today.		 
325-05	22	Faxed		 
325-05	23	Depression   + ETOH dependence		 
325-05	24	Still seeing therapy and psychpharm		 
325-05	25	Symptoms improved from when I saw her last but has had a lot of deaths and illness in her family/friends recently.		 
325-05	26	Finds that she is thinking about death (in these loved ones) but denies SI.		 
325-05	27	She is taking Prozac 40 and Remeron 7.5		DBN FFF prozac#3	DOSE FFF 40#4
325-05	27	She is taking Prozac 40 and Remeron 7.5		DBN FFF remeron#6
325-05	28	Knee pain		 
325-05	29	L knee OA.		 
325-05	30	Not doing PT or wearing brace as per Dr.		 
325-05	31	Tillman.		 
325-05	32	Missed appt on 2/08 2/10 going to a funeral.		 
325-05	33	Will reschedule.		 
325-05	34	Still suspect weight loss to be most important factor.		 
325-05	35	Hyperlipidemia		 
325-05	36	HDL low		 
325-05	37	On lipitor		DBN FFF lipitor#1
325-05	38	May need to consider niacin		DIN FFF niacin#4
325-05	39	Congestive heart failure		 
325-05	40	Some SOB while walking, but no orthopnea or PND.		 
325-05	41	On Lasix BB ACEi		DBN FFF lasix#1
325-05	41	On Lasix BB ACEi		DBN FFF bb#2
325-05	42	Shoulder pain		 
325-05	43	Did not follow-up with PT, but sxs improving.		 
325-05	44	Medications		 
325-05	45	ATENOLOL 50 MG (50MG TABLET take 1) PO QD		DIN FFF atenolol#0	DOSE FFF 50mg#2	DOSE FFF 50mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF qd#8
325-05	46	Enteric Coated Asa (BABY) (ASPIRIN Enteric Coated (CHILDRENS)) 81 MG (81MG TABLET take 1) PO QD		DIN FFF enteric coated asa#2
325-05	47	Fluoxetine Hcl 40 MG (20MG TABLET take 2) PO QD x 30 days, Take 2 caps daily		DIN FFF fluoxetine hcl#1	DOSE FFF 40mg#3	DOSE FFF 20mg#4	DDF FFF tablet#5	RUT FFF po#8	FREQ FFF qd#9	DRT FFF 30 days#12	DOSEAMT FFF 2 caps#15	FREQ FFF daily#16
325-05	48	IBUPROFEN 600 MG (600MG TABLET take 1) PO Q6H PRN pain		DIN FFF ibuprofen#0	DOSE FFF 600mg#2	DOSE FFF 600mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF q6h#8	NEC FFF prn#9	INDICATION FFF pain#10
325-05	49	Lasix (FUROSEMIDE) 40 MG (40MG TABLET take 1) PO QD		DBN FFF lasix#0
325-05	50	Lipitor (ATORVASTATIN) 40 MG (40MG TABLET take 1) PO QHS		DBN FFF lipitor#0
325-05	51	MIRTAZAPINE 7.5MG --15 MG (15MG TABLET ) PO QHS x 30 days, Take 1/2--1 tab at bedtime for sleep		DIN FFF mirtazapine#0	DOSE FFF 7.5mg#1	DOSE FFF 15mg#3	DOSE FFF 15mg#4	DDF FFF tablet#5	RUT FFF po#7	FREQ FFF qhs#8	DRT FFF 30 days#11	DOSEAMT FFF 1 tab#14	TOD FFF at bedtime#16	INDICATION FFF sleep#18
325-05	52	Mvi (MULTIVITAMINS) 1 TAB PO QD		DPN FFF mvi#0	MDBN FFF multivitamins#1	DOSEAMT FFF 1 tab#3	RUT FFF po#4	FREQ FFF qd#5
325-05	53	Nexium (ESOMEPRAZOLE) 20 MG (20MG CAPSULE DR take 1) PO QD		DBN FFF nexium#0
325-05	54	Zestril (LISINOPRIL) 40 MG (40MG TABLET take 1) PO QD x 30 days		DBN FFF zestril#0
325-05	55	Allergies		 
325-05	56	NKA		 
325-05	57	Results		 
325-05	58	10/06/2081 ALT/SGPT 49,  AST/SGOT 37,  ALKP 138 (H),  TBILI 0.6,  CBILI 0.00,  IBILI 0.9		 
325-05	59	10/06/2081 CHOL 148,  TRIG 156 (H),  HDL 32 (L),  LDL 85,  CHOL/HDL 4.63		 
325-05	60	Physical Exam		 
325-05	61	BP 142/84 P 78 T 98.2 WT 206.5 Ht 50 ''		 
325-05	62	GEN: well appearing, well groomed woman who appears her stated age		 
325-05	63	CV: RRR , JVP 5-6cm		 
325-05	64	Lungs: CTA		 
325-05	65	Abd: +BS, TTP (no rebound or guarding) in RLQ.		 
325-05	66	No HSM or other masses		 
325-05	67	LE: no edema, no rashes		 
325-05	68	Assessment and Plan		 
325-05	69	Lori is a 54 yo woman with multiple medical problems, but most recently her depression has been the most significant.		 
325-05	70	1. Abd pain: ?GI (colitis, phelgmon, etc)  v. GYN in origin (ovarian).		 
325-05	71	Check labs and CT scan.		 
325-05	72	Will call if sxs worsen at all. 2. Depression:  con't to follow-up with psych providers con't Prozac and remeron		DBN FFF prozac#16
325-05	72	Will call if sxs worsen at all. 2. Depression:  con't to follow-up with psych providers con't Prozac and remeron		DBN FFF remeron#18
325-05	73	3. HTN: con't current regimen but may need to again increase atenolol or add back HCTZ		DIN FFF atenolol#11	INDICATION FFF add#13
325-05	73	3. HTN: con't current regimen but may need to again increase atenolol or add back HCTZ		DPN FFF hctz#15
