326-01	1	Record date: 2084-10-14		 
326-01	2	IORIO, Olivia (9290228)		 
326-01	3	OFFICE VISIT:  10/14/84		 
326-01	4	This 28-year-old young woman, status post two failed renal transplants, re-presents for evaluation.		 
326-01	5	She is less depressed, more upbeat.		 
326-01	6	Now a year since her father's death (? drug overdose).		 
326-01	7	She is on tapering prednisone after her severe rejection for noncompliance.		DIN FFF prednisone#4
326-01	8	She has multiple access problems, history of seizures, and severe hyperparathyroidism.		 
326-01	9	Medications:  Her meds include Prednisone 2 mg in the a.m., Nephrocaps, Prilosec 20 q.d., Midodrine 5 mg only before dialysis, Diltanin 400 mg b.i.d., Tegretol 250 b.i.d., Renagel 4 caps at breafast, lunch, dinner, 3 capsules with snacks plus 2 tablespoons Alternagel, Doxepin 50 q.h.s., Coumadin 5 mg, Xanax 4-5 tablets of 0.5 q.d., Celexa 20.		DIN FFF prednisone#4	DOSE FFF 2mg#6	TOD FFF a.m#9
326-01	9	Medications:  Her meds include Prednisone 2 mg in the a.m., Nephrocaps, Prilosec 20 q.d., Midodrine 5 mg only before dialysis, Diltanin 400 mg b.i.d., Tegretol 250 b.i.d., Renagel 4 caps at breafast, lunch, dinner, 3 capsules with snacks plus 2 tablespoons Alternagel, Doxepin 50 q.h.s., Coumadin 5 mg, Xanax 4-5 tablets of 0.5 q.d., Celexa 20.		DBN FFF nephrocaps#10
326-01	9	Medications:  Her meds include Prednisone 2 mg in the a.m., Nephrocaps, Prilosec 20 q.d., Midodrine 5 mg only before dialysis, Diltanin 400 mg b.i.d., Tegretol 250 b.i.d., Renagel 4 caps at breafast, lunch, dinner, 3 capsules with snacks plus 2 tablespoons Alternagel, Doxepin 50 q.h.s., Coumadin 5 mg, Xanax 4-5 tablets of 0.5 q.d., Celexa 20.		DBN FFF prilosec#11	DOSE FFF 20#12	FREQ FFF q.d .#13
326-01	9	Medications:  Her meds include Prednisone 2 mg in the a.m., Nephrocaps, Prilosec 20 q.d., Midodrine 5 mg only before dialysis, Diltanin 400 mg b.i.d., Tegretol 250 b.i.d., Renagel 4 caps at breafast, lunch, dinner, 3 capsules with snacks plus 2 tablespoons Alternagel, Doxepin 50 q.h.s., Coumadin 5 mg, Xanax 4-5 tablets of 0.5 q.d., Celexa 20.		DIN FFF midodrine#14	DOSE FFF 5mg#16	DOSE FFF 400mg#22	FREQ FFF b.i.d#23
326-01	9	Medications:  Her meds include Prednisone 2 mg in the a.m., Nephrocaps, Prilosec 20 q.d., Midodrine 5 mg only before dialysis, Diltanin 400 mg b.i.d., Tegretol 250 b.i.d., Renagel 4 caps at breafast, lunch, dinner, 3 capsules with snacks plus 2 tablespoons Alternagel, Doxepin 50 q.h.s., Coumadin 5 mg, Xanax 4-5 tablets of 0.5 q.d., Celexa 20.		DBN FFF tegretol#24	DOSE FFF 250#25	FREQ FFF b.i.d#26
326-01	9	Medications:  Her meds include Prednisone 2 mg in the a.m., Nephrocaps, Prilosec 20 q.d., Midodrine 5 mg only before dialysis, Diltanin 400 mg b.i.d., Tegretol 250 b.i.d., Renagel 4 caps at breafast, lunch, dinner, 3 capsules with snacks plus 2 tablespoons Alternagel, Doxepin 50 q.h.s., Coumadin 5 mg, Xanax 4-5 tablets of 0.5 q.d., Celexa 20.		DBN FFF renagel#27	DOSEAMT FFF 4 caps#29	DDF FFF capsules#35
326-01	9	Medications:  Her meds include Prednisone 2 mg in the a.m., Nephrocaps, Prilosec 20 q.d., Midodrine 5 mg only before dialysis, Diltanin 400 mg b.i.d., Tegretol 250 b.i.d., Renagel 4 caps at breafast, lunch, dinner, 3 capsules with snacks plus 2 tablespoons Alternagel, Doxepin 50 q.h.s., Coumadin 5 mg, Xanax 4-5 tablets of 0.5 q.d., Celexa 20.		DBN FFF alternagel#41
326-01	9	Medications:  Her meds include Prednisone 2 mg in the a.m., Nephrocaps, Prilosec 20 q.d., Midodrine 5 mg only before dialysis, Diltanin 400 mg b.i.d., Tegretol 250 b.i.d., Renagel 4 caps at breafast, lunch, dinner, 3 capsules with snacks plus 2 tablespoons Alternagel, Doxepin 50 q.h.s., Coumadin 5 mg, Xanax 4-5 tablets of 0.5 q.d., Celexa 20.		DIN FFF doxepin#42	DOSE FFF 50#43	FREQ FFF q.h.s#44
326-01	9	Medications:  Her meds include Prednisone 2 mg in the a.m., Nephrocaps, Prilosec 20 q.d., Midodrine 5 mg only before dialysis, Diltanin 400 mg b.i.d., Tegretol 250 b.i.d., Renagel 4 caps at breafast, lunch, dinner, 3 capsules with snacks plus 2 tablespoons Alternagel, Doxepin 50 q.h.s., Coumadin 5 mg, Xanax 4-5 tablets of 0.5 q.d., Celexa 20.		DBN FFF coumadin#45	DOSE FFF 5mg#47
326-01	9	Medications:  Her meds include Prednisone 2 mg in the a.m., Nephrocaps, Prilosec 20 q.d., Midodrine 5 mg only before dialysis, Diltanin 400 mg b.i.d., Tegretol 250 b.i.d., Renagel 4 caps at breafast, lunch, dinner, 3 capsules with snacks plus 2 tablespoons Alternagel, Doxepin 50 q.h.s., Coumadin 5 mg, Xanax 4-5 tablets of 0.5 q.d., Celexa 20.		DBN FFF xanax#48	DOSEAMT FFF 4-5 tablets#50	FREQ FFF q.d .#53
326-01	9	Medications:  Her meds include Prednisone 2 mg in the a.m., Nephrocaps, Prilosec 20 q.d., Midodrine 5 mg only before dialysis, Diltanin 400 mg b.i.d., Tegretol 250 b.i.d., Renagel 4 caps at breafast, lunch, dinner, 3 capsules with snacks plus 2 tablespoons Alternagel, Doxepin 50 q.h.s., Coumadin 5 mg, Xanax 4-5 tablets of 0.5 q.d., Celexa 20.		DBN FFF celexa#54	DOSE FFF 20#55
326-01	10	Allergies:  She has allergies to Cipro, Demerol, penicillin, and gets red man syndrome from Vanco if given rapidly.		 
326-01	11	She has seasonal allergies and takes Zyrtec 10 mg, Flonase 2 sprays each nostril, Albuterol 2 puffs 4x a day as needed, and Advair 2 puffs as needed.		DIN FFF albuterol#14	DOSEAMT FFF 2 puffs#16	DRT FFF a day#19	NEC FFF as needed#21
326-01	11	She has seasonal allergies and takes Zyrtec 10 mg, Flonase 2 sprays each nostril, Albuterol 2 puffs 4x a day as needed, and Advair 2 puffs as needed.		DBN FFF advair#23	DOSEAMT FFF 2 puffs#25	NEC FFF as needed#27
