Record date: 2084-10-14
IORIO, Olivia (9290228)
OFFICE VISIT:  10/14/84
This 28-year-old young woman, status post two failed renal transplants, re-presents for evaluation.  
She is less depressed, more upbeat.  
Now a year since her father's death (? drug overdose).
She is on tapering prednisone after her severe rejection for noncompliance. 
She has multiple access problems, history of seizures, and severe hyperparathyroidism.  
Medications:  Her meds include Prednisone 2 mg in the a.m., Nephrocaps, Prilosec 20 q.d., Midodrine 5 mg only before dialysis, Diltanin 400 mg b.i.d., Tegretol 250 b.i.d., Renagel 4 caps at breafast, lunch, dinner, 3 capsules with snacks plus 2 tablespoons Alternagel, Doxepin 50 q.h.s., Coumadin 5 mg, Xanax 4-5 tablets of 0.5 q.d., Celexa 20.
Allergies:  She has allergies to Cipro, Demerol, penicillin, and gets red man syndrome from Vanco if given rapidly.  
She has seasonal allergies and takes Zyrtec 10 mg, Flonase 2 sprays each nostril, Albuterol 2 puffs 4x a day as needed, and Advair 2 puffs as needed.
