326-01	1	0	Record date: 2084-10-14
326-01	2	0	IORIO, Olivia (9290228)
326-01	3	0	OFFICE VISIT:  10/14/84
326-01	4	0	This 28-year-old young woman, status post two failed renal transplants, re-presents for evaluation.
326-01	5	0	She is less depressed, more upbeat.
326-01	6	0	Now a year since her father's death (? drug overdose).
326-01	7	0	She is on tapering prednisone after her severe rejection for noncompliance.
326-01	8	0	She has multiple access problems, history of seizures, and severe hyperparathyroidism.
326-01	9	438	Medications:  Her meds include Prednisone 2 mg in the a.m., Nephrocaps, Prilosec 20 q.d., Midodrine 5 mg only before dialysis, Diltanin 400 mg b.i.d., Tegretol 250 b.i.d., Renagel 4 caps at breafast, lunch, dinner, 3 capsules with snacks plus 2 tablespoons Alternagel, Doxepin 50 q.h.s., Coumadin 5 mg, Xanax 4-5 tablets of 0.5 q.d., Celexa 20.
326-01	10	448	Allergies:  She has allergies to Cipro, Demerol, penicillin, and gets red man syndrome from Vanco if given rapidly.
326-01	11	448	She has seasonal allergies and takes Zyrtec 10 mg, Flonase 2 sprays each nostril, Albuterol 2 puffs 4x a day as needed, and Advair 2 puffs as needed.
