326-04	1	0	Record date: 2087-03-04
326-04	2	0	Renal Fellow
326-04	3	0	ID/CC  30 year old with ESRD/HD with facial swelling
326-04	4	0	HPI:     This patient presented to the ED with a 1 day h/o facial swelling.
326-04	5	0	She also reports diffuse abdominal pain x several days; as well as chills at dialysis on Wednesday.
326-04	6	0	She   s attended all dialysis sessions recently for her full time; she has had two infiltrations that resulted in early removal from the HD machine, but she made up her time on other days.
326-04	7	0	She feels she has been becoming increasingly volume overloaded for the last 1-2 weeks; she has requested an additional (4th) HD session each week but her OP center has not been able to accommodate her.
326-04	8	0	The patient went to Internal Medicine this AM and had a brachicephalic stenosis dilated near the site of a prior stent.
326-04	9	0	Past Medical History    adapted from prior notes
326-04	10	0	ESRD 2/2 MPGN Dx age 9 mos
326-04	11	0	  -MWF at Educare-Pullman
326-04	12	0	  -EDW 41.5   Typically gets 5 kg removed each HD session
326-04	13	0	   -Failed PD 2085
326-04	14	0	  -multiple failed vascular accesses, current AVF placed by Dr.
326-04	15	0	Schmitt 05/85       -Had Fistulogram 11/2086
326-04	16	0	      -Maintained on coumadin
326-04	17	0	   -ruptured and infected L thigh graft
326-04	18	0	   -s/p 2 failed LRRTx (2069, 2078), some issues of non-compliance
326-04	19	0	   -H/o SVC stenosis s/p stenting procedure
326-04	20	0	HTN
326-04	21	0	S/p subtotal parathyroidectomy
326-04	22	0	Seizure disorder, last seizure 08/80
326-04	23	0	Anxiety disorder
326-04	24	0	H/o suicidal ideation
326-04	25	0	Medications
326-04	26	0	Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac
326-04	27	0	Allergies
326-04	28	0	Demerol - seizure; Penicillins - rash; Quinolones - seizure; Vancomycin And Derivatives - Red Man's Syndrome
326-04	29	0	Social History
326-04	30	0	Lives with mother in St.
326-04	31	0	Paul
326-04	32	0	Family History
326-04	33	0	NC
326-04	34	0	ROS   Pertinent positives in HPI.
326-04	35	0	Otherwise negative in detail.
326-04	36	0	Physical Examination
326-04	37	0	General:    Pleasant young woman, NAD, cushingoid in appearance with moderate facial swelling
326-04	38	0	VSs:	     BP: 154/93   HR:95   Temp: 98.3  O2 Sat 98% RA
326-04	39	0	HEENT:    O/P moist.
326-04	40	0	Anicteric.
326-04	41	0	Conjunctivae non-injected.
326-04	42	0	Neck:        JVP = 9; multiple access scars on neck
326-04	43	0	Chest:       Crackles 1/3 up
326-04	44	0	Cor:          S1, S2   tachy
326-04	45	0	Abdom:	    Min distended with min diffuse tenderness.  L and R IF scars.
326-04	46	0	Ext:	    Trace edema. LUE AVF +thrill
326-04	47	0	Neuro:	    Awake, alert, conversational.
326-04	48	0	                 Moves all 4's voluntarily without difficulty.
326-04	49	0	Labs
326-04	50	0	Na 129  K  5   BUN 54  Cr 7.9
326-04	51	0	WBC 6.9  HCT 29.9  Plt 378
326-04	52	0	INR 1.2
326-04	53	0	CXR:      Patchy opacity at the medial right lung base which may be related 	to atelectasis or pneumonia in the proper clinical setting.
326-04	54	0		There is a graft like material in the midline that is unchanged in the previous study               and may represent an SVC stent.
326-04	55	0	ECG: ST @ 92  Axis    78  LAHB
326-04	56	0	Impression
326-04	57	0	Facial swelling, r/o SVC syndrome
326-04	58	0	  -It is unclear if the stenosis in the brachiocephalic vein explains the facial swelling.
326-04	59	0	  -D/w Dr. Asher, intervention nephrology: thrombosis of another vein not seen at fistulogram might explain symptoms
326-04	60	0	  -Infection may be contributing to presentation     she had chills at HD and low grade temp in ED
326-04	61	0	Pulmonary Infiltrate
326-04	62	0	ESRD/HD
326-04	63	0	S/p two failed RTx
326-04	64	0	Anemia
326-04	65	0	Seizure d/o
326-04	66	0	Recommendations
326-04	67	0	IV Abx to cover abdomen, lung, possible intravascular infection
326-04	68	0	  -Vancomycin 750 mg in HD
326-04	69	0	  -Suggest Aztreonam or alternative in this PCN/Quinolone allergic patient
326-04	70	0	CT Angiogram
326-04	71	0	Blood cultures - will send from HD
326-04	72	0	We will check full set of chemistries in HD
326-04	73	0	She was not therapeutic on her coumadin and appears to need a higher dose
326-04	74	0	HD Plan     3-4-2087
326-04	75	0	We will confirm outpatient prescription with OP unit
326-04	76	0	   -Tentative Rx:  Opti 160 4 hours  2 K 2.5 Ca bath  UF TBD based on weight
326-04	77	0	  -Electrolytes:   K mildly elevated, typical for HD patient after weekend, HD will correct.
326-04	78	0	  -EDW/Volume:  Moderately volume overloaded in setting of venous stenosis of access/ plus 2 day weekend.
326-04	79	0	  -Anemia:  Continue OP EPO in the form of Aranesp.
326-04	80	0	  -Ca/PO4/PTH:   We will recheck PTH in HD.
326-04	81	0	Please continue Phoslo     Fosrenol with meals.     -Access:  L AVF
326-04	82	0	  -Nutrition: Continue Nephrocaps; 2 gm K+ Diet; 1500 cc fluid restriction
