326-03	14	0	ALLERGIES:  Demerol leads to seizure, Penicillin rash, Quinolone seizure,	quinolone FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-03	15	0	Vancomycin Redman's syndrome this med needs to be given over 4 hours.	vancomycin FFF 0 0	 FFF 	 FFF 	 FFF 	4 hours. FFF 10 11	 FFF 	narrative
326-03	24	0	- s/p 2 failed LRRTx (2069, 2078), some issues of non-compliance	s/p 2 FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-03	53	0	PREDNISONE  2.5 MG PO  QAM    o NEPHRO-VIT RX (NEPHRO-VIT )  1 TAB PO  QAM	prednisone FFF 0 0	2.5 mg FFF 1 2	po FFF 3 3	qam FFF 4 4	 FFF 	 FFF 	narrative
326-03	53	0	PREDNISONE  2.5 MG PO  QAM    o NEPHRO-VIT RX (NEPHRO-VIT )  1 TAB PO  QAM	nephro-vit rx FFF 6 7	1 tab FFF 10 11	po FFF 12 12	qam FFF 13 13	 FFF 	 FFF 	narrative
326-03	54	0	PHENYTOIN (DILANTIN )  200 MG PO  BID	PHENYTOIN (DILANTIN ) FFF 0 2	200 mg FFF 3 4	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
326-03	55	0	CARBAMAZEPINE (TEGRETOL )  250 MG PO  BID	CARBAMAZEPINE (TEGRETOL ) FFF 0 2	250 mg FFF 3 4	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
326-03	56	0	PAROXETINE (PAXIL )  20 MG PO  QAM	PAROXETINE (PAXIL ) FFF 0 2	20 mg FFF 3 4	po FFF 5 5	qam FFF 6 6	 FFF 	 FFF 	narrative
326-03	57	0	NIFEDIPINE (EXTENDED RELEASE) (NIFEDICAL )  30 MG PO  ONLY ON MORNINGS WHEN SHE DOES NOT GET DIALYSIS	nifedipine (extended release) FFF 0 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-03	58	0	ATENOLOL  50 MG PO  EACH MORNING ON DAYS SHE DOES NOT GET DIALYSIS	atenolol FFF 0 0	50 mg FFF 1 2	po FFF 3 3	each morning FFF 4 5	 FFF 	 FFF 	narrative
326-03	59	0	DOXEPIN HCL (DOXEPIN )  50 MG PO  QPM	DOXEPIN HCL (DOXEPIN ) FFF 0 3	50 mg FFF 4 5	po FFF 6 6	qpm FFF 7 7	 FFF 	 FFF 	narrative
326-03	60	0	ALPRAZOLAM (XANAX )  2-2.5 MG PO  QPM	ALPRAZOLAM (XANAX ) FFF 0 2	2-2.5 mg FFF 3 4	po FFF 5 5	qpm FFF 6 6	 FFF 	 FFF 	narrative
326-03	61	0	ZYRTEC  10 MG PO  QPM	zyrtec FFF 0 0	10 mg FFF 1 2	po FFF 3 3	qpm FFF 4 4	 FFF 	 FFF 	narrative
326-03	62	0	WARFARIN SODIUM (COUMADIN )  2 MG PO  QPM	WARFARIN SODIUM (COUMADIN ) FFF 0 3	2 mg FFF 4 5	po FFF 6 6	qpm FFF 7 7	 FFF 	 FFF 	narrative
326-03	63	0	CLOPIDOGREL (PLAVIX )  75 MG PO  QD	CLOPIDOGREL (PLAVIX ) FFF 0 2	75 mg FFF 3 4	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
326-03	64	0	CALCIUM ACETATE ( 1 TABLET=667 MG) (PHOSLO )  2001 MG PO  TID	calcium acetate FFF 0 1	tablet=667 mg) FFF 4 5	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-03	65	0	PANTOPRAZOLE (PROTONIX )  40 MG PO  QD	PANTOPRAZOLE (PROTONIX ) FFF 0 2	40 mg FFF 3 4	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
