326-05	1	0	Record date: 2089-10-20
326-05	2	0	Iorio 9290228
326-05	3	0	RENAL FELLOW CONSULT H &amp; P
326-05	4	0	CC:  SOB
326-05	5	0	HPI:
326-05	6	0	32 yo WF w/ h/o 2 prior failed kidney transplants and now w/  a functioning DDKT placed on 6/16/89, a h/o SVC syndrome requiring angioplasty and declotting and HTN presents w/ acute onset of SOB.
326-05	7	0	She says she has had LE edema X one month  that started in the RLE and then became bilateral.
326-05	8	0	She was started on lasix 20 mg po qd.
326-05	9	0	The swelling has not resolved.
326-05	10	0	She then describes abdominal fullness/bloating yesterday and sudden onset of SOB last night while getting ready to go to bed.
326-05	11	0	When she woke up earlier today she still felt SOB and came to the ED.
326-05	12	0	She denies PND or orthopnea.
326-05	13	0	She denies chest pain.
326-05	14	0	Her initial vitals were T 98.6, BP 156/86, HR 97, 99% RA.
326-05	15	0	She says her BP&#8217;s at home were in a decent range (140&#8217;s) but didn&#8217;t measure her BP since the onset of her SOB.
326-05	16	0	PMHX:
326-05	17	0	1. MPGN, LDKT 2070 and 2078 now with functioning DDKT 6/16/88
326-05	18	0	2. HD for several years with multiple graft surgeries
326-05	19	0	3. Superior vena cava syndrome requiring angioplasty and declotting.
326-05	20	0	4. Seizures (remote)
326-05	21	0	5. Parathyroidectomy
326-05	22	0	6. HTN
326-05	23	0	7. Sytemic nephrogenic fibrosis
326-05	24	0	8.  h/o MSSA bacteremia in 2088 while on HD
326-05	25	0	ALL:  cipro, pcn (rash), vanco (red man&#8217;s), quinolone
326-05	26	438	MEDS:
326-05	27	438	calcium carbonate and vitamin d   500mg/200units po bid
326-05	28	438	Cellcept   750mg po bid
326-05	29	438	Diovan  160mg po daily
326-05	30	438	doxepin   50mg po at bedtime
326-05	31	438	ferrous gluconate
326-05	32	438	Lasix   20mg po once a day
326-05	33	438	metformin hydrochloride  500mg po bid
326-05	34	438	Paxil   10mg po bid
326-05	35	438	prednisone   5mg po daily
326-05	36	438	Prilosec   20mg po daily
326-05	37	438	Prograf   4 mg bid
326-05	38	438	sodium bicarbonate tablets   650 mg oral twice a day
326-05	39	438	Xanax  0.5mg po tid PRN
326-05	40	0	Social history:
326-05	41	0	   Occupation:disabled
326-05	42	0	ETOH History:none
326-05	43	0	Drug History:none
326-05	44	0	Smoking History: smoked for 6 mo when she was 17 yo
326-05	45	0	PE:  98.7   BP 193/100  HR 105  RR 20   BP 99% RA
326-05	46	0	GEN:  AA, tachypnic, anxious, cushinoid fascial features.
326-05	47	0	HEENT:  Face swollen w/ periorbital edema
326-05	48	0	NECK:  Couldn&#8217;t see jvd.
326-05	49	0	LUNGS:  diffuse mild rales.
326-05	50	0	Good air movement, no wheezes.
326-05	51	0	CV:   rrr, nl s1 and s2, no m/r/g
326-05	52	0	ABD: NABS, soft, nt, nd
326-05	53	0	EXT:  1+ BLE edema.  LUE AVF with excellent thrill and bruit
326-05	54	790	LABS:Na 140  K 4.9  Cl 107  HCO3 23  BUN 37  Cr 1.51  Glu 130  AG 10
326-05	55	790	Ca 9.9  Phos 3.7  Mg 1.9  LFTS WNL  Alb 4.3
326-05	56	790	WBC 9.0  Hgb 8.8  HCT 26.9  PLTS 361  MCV 101
326-05	57	790	UA 2+ protein, 1+blood, neg nit, neg LE, SG 1.015
326-05	58	0	CXR:  Mild hilar fullness R&gt;L.  No pleural effusions.
326-05	59	0	LAVF duplex: no stenosis or thrombosis
326-05	60	0	KUB Negative
326-05	61	0	ECHO:  EF 77% , RVSP 96 (was 40 in 2/4/88), Normal RV FCT
326-05	62	0	1/88 25vitD 9
326-05	63	0	12/88 Uprot/Ucr 333
326-05	64	0	A/P)
326-05	65	0	SOB:
326-05	66	0	Very high pulm pressures with dilated pulmonary arteries especially in comparison to prior echos in the setting of sudden onset SOB and LE edema in a patient who is sedentary and has had thrombotic events in the past makes PE a likely possibility.
326-05	67	0	Her poorly controlled HTN, LE edema and rales  make flash pulmonary edema another consideration.
326-05	68	0	Despite her lack of a significant smoking history she had emphasematous changes on prior chest CT scans  and so could be at risk for a COPD exacerbation but she had good air movement w/o wheezes.
326-05	69	0	Her face appears slightly swollen and she has had SVC syndrome in the past but her facial swelling is likely related to her steroids, she has only mild venous distention on her chest and she claims her fascial swelling is not worse then usual. &#224;Agree w/ lasix 60 mg iv BID (but pt may be preload dependent w/ such severe pulm htn so we have to avoid volume depleting her)
326-05	70	0	&#224;V/Q scan and LE dopplers
326-05	71	0	&#224;If no PE and not better w/ lasix then will need to consider chest CT w/ IV contrast to r/o SVC syndrome and parechymal lund problems.
326-05	72	0	&#224;When pt feeling better I would check full PFTS to evaluate pulm htn and possibility of COPD.  I would also screen her for alpha-1-antitrypsin deficiency given the emphysematous changes on prior CT.
326-05	73	0	RENAL TX:  Cr only mildly above baseline.
326-05	74	0	Hopefully won&#8217;t worsen w/ lasix. &#224;check prograf trough
326-05	75	0	&#224;continue prograf, cellcept, prednisone at usual doses
326-05	76	0	&#224;given LE edema check uprot/ucr ratio
326-05	77	0	HTN:  Poorly controlled.
