326-04||1||Record date: 2087-03-04
326-04||2||Renal Fellow
326-04||3||ID/CC  30 year old with ESRD/HD with facial swelling
326-04||4||HPI:     This patient presented to the ED with a 1 day h/o facial swelling.
326-04||5||She also reports diffuse abdominal pain x several days; as well as chills at dialysis on Wednesday.
326-04||6||She   s attended all dialysis sessions recently for her full time; she has had two infiltrations that resulted in early removal from the HD machine, but she made up her time on other days.
326-04||7||She feels she has been becoming increasingly volume overloaded for the last 1-2 weeks; she has requested an additional (4th) HD session each week but her OP center has not been able to accommodate her.
326-04||8||The patient went to Internal Medicine this AM and had a brachicephalic stenosis dilated near the site of a prior stent.
326-04||9||Past Medical History    adapted from prior notes
326-04||10||ESRD 2/2 MPGN Dx age 9 mos
326-04||11||-MWF at Educare-Pullman
326-04||12||-EDW 41.5   Typically gets 5 kg removed each HD session
326-04||13||-Failed PD 2085
326-04||14||-multiple failed vascular accesses, current AVF placed by Dr.
326-04||15||Schmitt 05/85       -Had Fistulogram 11/2086
326-04||16||-Maintained on coumadin||DBN FFF coumadin FFF 2 2||
326-04||17||-ruptured and infected L thigh graft
326-04||18||-s/p 2 failed LRRTx (2069, 2078), some issues of non-compliance||DIN FFF -s/p 2 FFF 0 1||
326-04||19||-H/o SVC stenosis s/p stenting procedure
326-04||20||HTN
326-04||21||S/p subtotal parathyroidectomy
326-04||22||Seizure disorder, last seizure 08/80
326-04||23||Anxiety disorder
326-04||24||H/o suicidal ideation
326-04||25||Medications
326-04||26||Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac||DIN FFF prednisone FFF 0 0||DOSE FFF 2.5 FFF 1 1||FREQ FFF qam, FFF 2 2||FREQ FFF qd, FFF 5 5||
326-04||26||Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac||DBN FFF protonix FFF 6 6||DOSE FFF 40 FFF 7 7||FREQ FFF qd, FFF 8 8||
326-04||26||Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac||DBN FFF dilantin FFF 9 9||DOSE FFF 200 FFF 10 10||FREQ FFF bid, FFF 11 11||
326-04||26||Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac||DBN FFF tegretol FFF 12 12||DOSE FFF 625 FFF 13 13||FREQ FFF bid, FFF 14 14||
326-04||26||Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac||DIN FFF atenolol FFF 15 15||DOSE FFF 50 FFF 16 16||FREQ FFF qd FFF 17 17||
326-04||26||Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac||DBN FFF nifedical FFF 21 21||DOSE FFF 30 FFF 22 22||FREQ FFF qd FFF 23 23||
326-04||26||Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac||DBN FFF paxil FFF 27 27||DOSE FFF 10 FFF 28 28||FREQ FFF qd, FFF 29 29||
326-04||26||Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac||DIN FFF doxepin FFF 30 30||DOSE FFF 50 FFF 31 31||FREQ FFF qhs, FFF 32 32||
326-04||26||Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac||DBN FFF plavix FFF 33 33||DOSE FFF 75 FFF 34 34||FREQ FFF qhs, FFF 35 35||
326-04||26||Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac||DBN FFF coumadin FFF 36 36||DOSE FFF 5 FFF 37 37||FREQ FFF qhs, FFF 38 38||
326-04||26||Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac||DBN FFF xanax, FFF 39 39||
326-04||26||Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac||DBN FFF phoslo FFF 40 40||DOSE FFF 4 FFF 41 41||
326-04||26||Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac||DBN FFF fosrenol FFF 43 43||
326-04||27||Allergies
326-04||28||Demerol - seizure; Penicillins - rash; Quinolones - seizure; Vancomycin And Derivatives - Red Man's Syndrome||DBN FFF demerol FFF 0 0||INDICATION FFF seizure; FFF 2 2||
326-04||28||Demerol - seizure; Penicillins - rash; Quinolones - seizure; Vancomycin And Derivatives - Red Man's Syndrome||DBN FFF penicillins FFF 3 3||
326-04||28||Demerol - seizure; Penicillins - rash; Quinolones - seizure; Vancomycin And Derivatives - Red Man's Syndrome||DIN FFF quinolones FFF 6 6||INDICATION FFF seizure; FFF 8 8||
326-04||28||Demerol - seizure; Penicillins - rash; Quinolones - seizure; Vancomycin And Derivatives - Red Man's Syndrome||DIN FFF vancomycin FFF 9 9||
326-04||29||Social History
326-04||30||Lives with mother in St.
326-04||31||Paul
326-04||32||Family History
326-04||33||NC
326-04||34||ROS   Pertinent positives in HPI.
326-04||35||Otherwise negative in detail.
326-04||36||Physical Examination
326-04||37||General:    Pleasant young woman, NAD, cushingoid in appearance with moderate facial swelling
326-04||38||VSs:      BP: 154/93   HR:95   Temp: 98.3  O2 Sat 98% RA
326-04||39||HEENT:    O/P moist.
326-04||40||Anicteric.
326-04||41||Conjunctivae non-injected.
326-04||42||Neck:        JVP = 9; multiple access scars on neck
326-04||43||Chest:       Crackles 1/3 up
326-04||44||Cor:          S1, S2   tachy||DIN FFF cor: FFF 0 0||
326-04||45||Abdom:     Min distended with min diffuse tenderness.  L and R IF scars.
326-04||46||Ext:     Trace edema. LUE AVF +thrill
326-04||47||Neuro:     Awake, alert, conversational.
326-04||48||Moves all 4's voluntarily without difficulty.
326-04||49||Labs
326-04||50||Na 129  K  5   BUN 54  Cr 7.9||DIN FFF na FFF 0 0||DOSE FFF 129 FFF 1 1||INDICATION FFF k FFF 2 2||
326-04||51||WBC 6.9  HCT 29.9  Plt 378
326-04||52||INR 1.2
326-04||53||CXR:      Patchy opacity at the medial right lung base which may be related  to atelectasis or pneumonia in the proper clinical setting.
326-04||54||There is a graft like material in the midline that is unchanged in the previous study               and may represent an SVC stent.
326-04||55||ECG: ST @ 92  Axis    78  LAHB||DIN FFF ecg: FFF 0 0||INDICATION FFF st FFF 1 1||
326-04||56||Impression
326-04||57||Facial swelling, r/o SVC syndrome
326-04||58||-It is unclear if the stenosis in the brachiocephalic vein explains the facial swelling.
326-04||59||-D/w Dr. Asher, intervention nephrology: thrombosis of another vein not seen at fistulogram might explain symptoms
326-04||60||-Infection may be contributing to presentation     she had chills at HD and low grade temp in ED
326-04||61||Pulmonary Infiltrate
326-04||62||ESRD/HD
326-04||63||S/p two failed RTx||DIN FFF rtx FFF 3 3||
326-04||64||Anemia
326-04||65||Seizure d/o
326-04||66||Recommendations
326-04||67||IV Abx to cover abdomen, lung, possible intravascular infection||DPN FFF abx FFF 1 1||INDICATION FFF infection FFF 8 8||
326-04||68||-Vancomycin 750 mg in HD||DIN FFF -vancomycin FFF 0 0||DOSE FFF 750 mg FFF 1 2||INDICATION FFF hd FFF 4 4||
326-04||69||-Suggest Aztreonam or alternative in this PCN/Quinolone allergic patient
326-04||70||CT Angiogram
326-04||71||Blood cultures - will send from HD
326-04||72||We will check full set of chemistries in HD
326-04||73||She was not therapeutic on her coumadin and appears to need a higher dose||DBN FFF coumadin FFF 6 6||
326-04||74||HD Plan     3-4-2087
326-04||75||We will confirm outpatient prescription with OP unit
326-04||76||-Tentative Rx:  Opti 160 4 hours  2 K 2.5 Ca bath  UF TBD based on weight
326-04||77||-Electrolytes:   K mildly elevated, typical for HD patient after weekend, HD will correct.
326-04||78||-EDW/Volume:  Moderately volume overloaded in setting of venous stenosis of access/ plus 2 day weekend.
326-04||79||-Anemia:  Continue OP EPO in the form of Aranesp.||DIN FFF epo FFF 3 3||
326-04||79||-Anemia:  Continue OP EPO in the form of Aranesp.||DBN FFF aranesp. FFF 8 8||
326-04||80||-Ca/PO4/PTH:   We will recheck PTH in HD.||DIN FFF -ca/po4/pth: FFF 0 0||
326-04||80||-Ca/PO4/PTH:   We will recheck PTH in HD.||DIN FFF pth FFF 4 4||INDICATION FFF hd. FFF 6 6||
326-04||81||Please continue Phoslo     Fosrenol with meals.     -Access:  L AVF||DBN FFF phoslo FFF 2 2||
326-04||81||Please continue Phoslo     Fosrenol with meals.     -Access:  L AVF||DBN FFF fosrenol FFF 3 3||TOD FFF with meals. FFF 4 5||
326-04||82||-Nutrition: Continue Nephrocaps; 2 gm K+ Diet; 1500 cc fluid restriction||DBN FFF nephrocaps; FFF 2 2||DOSE FFF 2 gm FFF 3 4||INDICATION FFF k+ FFF 5 5||TOD FFF cc FFF 8 8||
