326-03||1||Record date: 2086-09-06
326-03||2||DISCHARGE SUMMARY
326-03||4||NAME: IORIO, OLIVIA L                  UNIT NUMBER: 929-02-28
326-03||5||ADMISSION DATE: 08/29/2086             DISCHARGE DATE: 09/06/2086
326-03||7||PRINCIPAL DIAGNOSIS:  REVISION Thromosed AV fistula.
326-03||9||ASSOCIATED DIAGNOSIS:  End stage renal disease, Status post 2 failed renal
326-03||10||transplant, seizures, hypertension, anemia.
326-03||12||HISTORY OF PRESENT ILLNESS:  This 29 year old young woman, Status post 2      failed transplants for membranoproliferative glomerulonephritis age 9 months, Status      post bilateral nephrectomies with a history of seizures and multiple access      failures admitted for left arm AV fistula revision and thrombectomy.
326-03||14||ALLERGIES:  Demerol leads to seizure, Penicillin rash, Quinolone seizure,||DIN FFF quinolone FFF 7 7||INDICATION FFF seizure, FFF 8 8||
326-03||15||Vancomycin Redman's syndrome this med needs to be given over 4 hours.||DIN FFF vancomycin FFF 0 0||DRT FFF 4 hours. FFF 10 11||
326-03||17||PAST MEDICAL HISTORY:
326-03||18||- ESRD 2/2 MPGN Dx age 9 mos
326-03||19||- on HD TThSa at Educare-Pullman
326-03||20||- previously on PD
326-03||21||- multiple failed vascular accesses, current AVF placed by Dr.
326-03||22||Schmitt 05/85
326-03||23||- ruptured and infected L thigh graft
326-03||24||- s/p 2 failed LRRTx (2069, 2078), some issues of non-compliance||DIN FFF s/p 2 FFF 1 2||
326-03||25||-HTN
326-03||26||-s/p 3-1/2 parathyroidectomy
326-03||27||-seizure disorder, last seizure 08/80
326-03||28||-previous suicidal ideation
326-03||29||SOCIAL HISTORY:former Construction Worker, lives with mother
326-03||30||PHYSICAL EXAMINATION: blood pressure is 130/70, pulse 90 and regular.
326-03||31||Fundi not well visualized. periorbital edema, conjunctival injection, neck was supple,       carotid upstroke normal chest clear to auscultation and percussion, S4 no S3 gallop or rub,
326-03||32||Abdomen, soft, nontender.
326-03||33||Bowel sounds are normal.
326-03||34||Extremity       1+ edema.
326-03||35||IMPRESSION: end stage renal disease on hemodialysis, seizure
326-03||36||disorder thrombosed A-V fistula, volume overload.
326-03||37||HOSPITAL COURSE: The patient underwent revision of her left upper arm A-V fistulae by Dr.
326-03||38||Schmitt
326-03||39||On 8/30/86 without complications.
326-03||40||Because her arm was swollen her subsequent dialysis was done
326-03||41||Utilizing a temporary femoral dialysis catheter.
326-03||42||She was noted to be persistently anemic with a
326-03||43||Hematocrit of 23.3% on 9/05/86.
326-03||44||It was felt that her low hematocrit was due to both blood loss from Persistent severe menorrhagia as well as a dilutional component from fluid overload.
326-03||45||She was electively  transfused 2 units of packed cells on 9/05/86 while on dialysis utilizing her revised A-V fistulae.
326-03||46||The rest of her hospital course was uneventful.
326-03||47||She was hyperphosphatemic in hospital and was given dietary counseling for use of her phosphate binders.
326-03||48||She was discharged home with recommendations for a GYN
326-03||49||Follow-up to assess her persistent mennorhagia and for f/u with her vascular surgeon Dr.
326-03||50||Schmitt.
326-03||51||She will continue 3x/week dialysis in her Educare-Pullman outpatient unit.
326-03||52||MEDICATINS ON DISCHARGE:
326-03||53||PREDNISONE  2.5 MG PO  QAM    o NEPHRO-VIT RX (NEPHRO-VIT )  1 TAB PO  QAM||DIN FFF prednisone FFF 0 0||DOSE FFF 2.5 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qam FFF 4 4||
326-03||53||PREDNISONE  2.5 MG PO  QAM    o NEPHRO-VIT RX (NEPHRO-VIT )  1 TAB PO  QAM||DBN FFF nephro-vit rx FFF 6 7||DOSEAMT FFF 1 tab FFF 10 11||RUT FFF po FFF 12 12||FREQ FFF qam FFF 13 13||
326-03||54||PHENYTOIN (DILANTIN )  200 MG PO  BID||DIN FFF phenytoin FFF 0 0||MDBN FFF (dilantin FFF 1 1||DOSE FFF 200 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
326-03||55||CARBAMAZEPINE (TEGRETOL )  250 MG PO  BID||DIN FFF carbamazepine FFF 0 0||MDBN FFF (tegretol FFF 1 1||DOSE FFF 250 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
326-03||56||PAROXETINE (PAXIL )  20 MG PO  QAM||DIN FFF paroxetine FFF 0 0||MDBN FFF (paxil FFF 1 1||DOSE FFF 20 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qam FFF 6 6||
326-03||57||NIFEDIPINE (EXTENDED RELEASE) (NIFEDICAL )  30 MG PO  ONLY ON MORNINGS WHEN SHE DOES NOT GET DIALYSIS||DIN FFF nifedipine FFF 0 0||DDF FFF (extended release) FFF 1 2||
326-03||58||ATENOLOL  50 MG PO  EACH MORNING ON DAYS SHE DOES NOT GET DIALYSIS||DIN FFF atenolol FFF 0 0||DOSE FFF 50 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF each morning FFF 4 5||
326-03||59||DOXEPIN HCL (DOXEPIN )  50 MG PO  QPM||DIN FFF doxepin hcl FFF 0 1||MDBN FFF (doxepin FFF 2 2||DOSE FFF 50 mg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qpm FFF 7 7||
326-03||60||ALPRAZOLAM (XANAX )  2-2.5 MG PO  QPM||DIN FFF alprazolam FFF 0 0||MDBN FFF (xanax FFF 1 1||DOSE FFF 2-2.5 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qpm FFF 6 6||
326-03||61||ZYRTEC  10 MG PO  QPM||DBN FFF zyrtec FFF 0 0||DOSE FFF 10 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qpm FFF 4 4||
326-03||62||WARFARIN SODIUM (COUMADIN )  2 MG PO  QPM||DIN FFF warfarin sodium FFF 0 1||MDBN FFF (coumadin FFF 2 2||DOSE FFF 2 mg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qpm FFF 7 7||
326-03||63||CLOPIDOGREL (PLAVIX )  75 MG PO  QD||DIN FFF clopidogrel FFF 0 0||MDBN FFF (plavix FFF 1 1||DOSE FFF 75 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
326-03||64||CALCIUM ACETATE ( 1 TABLET=667 MG) (PHOSLO )  2001 MG PO  TID||DIN FFF calcium acetate FFF 0 1||DOSEAMT FFF 1 tablet=667 FFF 3 4||DOSE FFF tablet=667 mg) FFF 4 5||
326-03||65||PANTOPRAZOLE (PROTONIX )  40 MG PO  QD||DIN FFF pantoprazole FFF 0 0||MDBN FFF (protonix FFF 1 1||DOSE FFF 40 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
326-03||66||CHARLES ULLAH, M.D.
326-03||67||MEDIQUIK RENAL ASSOCIATES
