326-01||1||Record date: 2084-10-14
326-01||2||IORIO, Olivia (9290228)
326-01||3||OFFICE VISIT:  10/14/84
326-01||4||This 28-year-old young woman, status post two failed renal transplants, re-presents for evaluation.
326-01||5||She is less depressed, more upbeat.
326-01||6||Now a year since her father's death (? drug overdose).||DRT FFF a year FFF 1 2||INDICATION FFF death FFF 6 6||INDICATION FFF drug overdose). FFF 8 9||
326-01||7||She is on tapering prednisone after her severe rejection for noncompliance.||DIN FFF prednisone FFF 4 4||
326-01||8||She has multiple access problems, history of seizures, and severe hyperparathyroidism.||INDICATION FFF seizures, FFF 7 7||INDICATION FFF hyperparathyroidism. FFF 10 10||
326-01||9||Medications:  Her meds include Prednisone 2 mg in the a.m., Nephrocaps, Prilosec 20 q.d., Midodrine 5 mg only before dialysis, Diltanin 400 mg b.i.d., Tegretol 250 b.i.d., Renagel 4 caps at breafast, lunch, dinner, 3 capsules with snacks plus 2 tablespoons Alternagel, Doxepin 50 q.h.s., Coumadin 5 mg, Xanax 4-5 tablets of 0.5 q.d., Celexa 20.||DIN FFF prednisone FFF 4 4||DOSE FFF 2 mg FFF 5 6||TOD FFF a.m., FFF 9 9||DBN FFF nephrocaps, FFF 10 10||DBN FFF prilosec FFF 11 11||DOSE FFF 20 FFF 12 12||FREQ FFF q.d., FFF 13 13||DIN FFF midodrine FFF 14 14||DOSE FFF 5 mg FFF 15 16||DOSE FFF 400 mg FFF 21 22||FREQ FFF b.i.d., FFF 23 23||DBN FFF tegretol FFF 24 24||DOSE FFF 250 FFF 25 25||FREQ FFF b.i.d., FFF 26 26||DBN FFF renagel FFF 27 27||DOSEAMT FFF 4 caps FFF 28 29||DBN FFF alternagel, FFF 41 41||DIN FFF doxepin FFF 42 42||DOSE FFF 50 FFF 43 43||FREQ FFF q.h.s., FFF 44 44||DBN FFF coumadin FFF 45 45||DOSE FFF 5 mg, FFF 46 47||DBN FFF xanax FFF 48 48||DOSEAMT FFF 4-5 tablets FFF 49 50||FREQ FFF q.d., FFF 53 53||DBN FFF celexa FFF 54 54||DOSE FFF 20. FFF 55 55||
326-01||10||Allergies:  She has allergies to Cipro, Demerol, penicillin, and gets red man syndrome from Vanco if given rapidly.||INDICATION FFF allergies: FFF 0 0||INDICATION FFF allergies FFF 3 3||
326-01||11||She has seasonal allergies and takes Zyrtec 10 mg, Flonase 2 sprays each nostril, Albuterol 2 puffs 4x a day as needed, and Advair 2 puffs as needed.||INDICATION FFF allergies FFF 3 3||DOSE FFF 10 mg, FFF 7 8||DOSEAMT FFF 2 sprays FFF 10 11||RUT FFF nostril, FFF 13 13||DIN FFF albuterol FFF 14 14||DOSEAMT FFF 2 puffs FFF 15 16||DRT FFF a day FFF 18 19||NEC FFF as needed, FFF 20 21||DBN FFF advair FFF 23 23||DOSEAMT FFF 2 puffs FFF 24 25||NEC FFF as needed. FFF 26 27||
