326-04	1	Record date: 2087-03-04	
326-04	2	Renal Fellow	
326-04	3	ID/CC  30 year old with ESRD/HD with facial swelling		TOD FFF cc#0	DRT FFF 30 year#2	INDICATION FFF esrd#5	INDICATION FFF hd#5	INDICATION FFF swelling#8
326-04	4	HPI:     This patient presented to the ED with a 1 day h/o facial swelling.		INDICATION FFF ed#6	DRT FFF 1 day#10	INDICATION FFF swelling#13
326-04	5	She also reports diffuse abdominal pain x several days; as well as chills at dialysis on Wednesday.		INDICATION FFF abdominal pain#5	DRT FFF several days#8	INDICATION FFF as#9	INDICATION FFF as#11	FREQ FFF wednesday#16
326-04	6	She   s attended all dialysis sessions recently for her full time; she has had two infiltrations that resulted in early removal from the HD machine, but she made up her time on other days.		INDICATION FFF hd#23
326-04	7	She feels she has been becoming increasingly volume overloaded for the last 1-2 weeks; she has requested an additional (4th) HD session each week but her OP center has not been able to accommodate her.		DRT FFF 1-2 weeks#13	INDICATION FFF hd#20	FREQ FFF each week#23	INDICATION FFF op#26
326-04	8	The patient went to Internal Medicine this AM and had a brachicephalic stenosis dilated near the site of a prior stent.		TOD FFF am#7	INDICATION FFF stenosis#12	INDICATION FFF stent .#20
326-04	9	Past Medical History    adapted from prior notes	
326-04	10	ESRD 2/2 MPGN Dx age 9 mos		INDICATION FFF esrd#0	DRT FFF 9 mos#6
326-04	11	-MWF at Educare-Pullman		FREQ FFF mwf#0
326-04	12	-EDW 41.5   Typically gets 5 kg removed each HD session		INDICATION FFF hd#8
326-04	13	-Failed PD 2085		INDICATION FFF pd#1
326-04	14	-multiple failed vascular accesses, current AVF placed by Dr.	
326-04	15	Schmitt 05/85       -Had Fistulogram 11/2086	
326-04	16	-Maintained on coumadin		DBN FFF coumadin#2
326-04	17	-ruptured and infected L thigh graft	
326-04	18	-s/p 2 failed LRRTx (2069, 2078), some issues of non-compliance		DIN FFF p 2#1
326-04	19	-H/o SVC stenosis s/p stenting procedure		INDICATION FFF stenosis#2
326-04	20	HTN		INDICATION FFF htn#0
326-04	21	S/p subtotal parathyroidectomy	
326-04	22	Seizure disorder, last seizure 08/80		INDICATION FFF seizure disorder#1	INDICATION FFF seizure#3
326-04	23	Anxiety disorder		INDICATION FFF anxiety disorder#1
326-04	24	H/o suicidal ideation	
326-04	25	Medications	
326-04	26	Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac		DIN FFF prednisone#0	DOSE FFF 2.5#1	FREQ FFF qam#2	FREQ FFF qd#5	DBN FFF protonix#6	DOSE FFF 40#7	FREQ FFF qd#8	DBN FFF dilantin#9	DOSE FFF 200#10	FREQ FFF bid#11	DBN FFF tegretol#12	DOSE FFF 625#13	FREQ FFF bid#14	DIN FFF atenolol#15	DOSE FFF 50#16	FREQ FFF qd#17	DBN FFF nifedical#21	DOSE FFF 30#22	FREQ FFF qd#23	DBN FFF paxil#27	DOSE FFF 10#28	FREQ FFF qd#29	DIN FFF doxepin#30	DOSE FFF 50#31	FREQ FFF qhs#32	DBN FFF plavix#33	DOSE FFF 75#34	FREQ FFF qhs#35	DBN FFF coumadin#36	DOSE FFF 5#37	FREQ FFF qhs#38	DBN FFF xanax#39	DBN FFF phoslo#40	DOSE FFF 4#41	DBN FFF fosrenol#43
326-04	27	Allergies		INDICATION FFF allergies#0
326-04	28	Demerol - seizure; Penicillins - rash; Quinolones - seizure; Vancomycin And Derivatives - Red Man's Syndrome		DBN FFF demerol#0	INDICATION FFF seizure#2	DBN FFF penicillins#3	DIN FFF quinolones#6	INDICATION FFF seizure#8	DIN FFF vancomycin#9
326-04	29	Social History	
326-04	30	Lives with mother in St.		INDICATION FFF st#4
326-04	31	Paul	
326-04	32	Family History	
326-04	33	NC	
326-04	34	ROS   Pertinent positives in HPI.	
326-04	35	Otherwise negative in detail.	
326-04	36	Physical Examination	
326-04	37	General:    Pleasant young woman, NAD, cushingoid in appearance with moderate facial swelling		INDICATION FFF swelling#11
326-04	38	VSs:      BP: 154/93   HR:95   Temp: 98.3  O2 Sat 98% RA		INDICATION FFF bp#1	DOSE FFF 98%#8	INDICATION FFF ra#9
326-04	39	HEENT:    O/P moist.	
326-04	40	Anicteric.	
326-04	41	Conjunctivae non-injected.	
326-04	42	Neck:        JVP = 9; multiple access scars on neck	
326-04	43	Chest:       Crackles 1/3 up	
326-04	44	Cor:          S1, S2   tachy		DIN FFF cor#0
326-04	45	Abdom:     Min distended with min diffuse tenderness.  L and R IF scars.	
326-04	46	Ext:     Trace edema. LUE AVF +thrill		INDICATION FFF trace edema#2
326-04	47	Neuro:     Awake, alert, conversational.	
326-04	48	Moves all 4's voluntarily without difficulty.	
326-04	49	Labs	
326-04	50	Na 129  K  5   BUN 54  Cr 7.9		DIN FFF na#0	DOSE FFF 129#1	INDICATION FFF k#2
326-04	51	WBC 6.9  HCT 29.9  Plt 378	
326-04	52	INR 1.2		INDICATION FFF inr#0
326-04	53	CXR:      Patchy opacity at the medial right lung base which may be related  to atelectasis or pneumonia in the proper clinical setting.		INDICATION FFF atelectasis#14	INDICATION FFF pneumonia#16
326-04	54	There is a graft like material in the midline that is unchanged in the previous study               and may represent an SVC stent.		INDICATION FFF stent .#21
326-04	55	ECG: ST @ 92  Axis    78  LAHB		DIN FFF ecg#0	INDICATION FFF st#1
326-04	56	Impression	
326-04	57	Facial swelling, r/o SVC syndrome		INDICATION FFF swelling#1
326-04	58	-It is unclear if the stenosis in the brachiocephalic vein explains the facial swelling.		INDICATION FFF stenosis#5	INDICATION FFF swelling#13
326-04	59	-D/w Dr. Asher, intervention nephrology: thrombosis of another vein not seen at fistulogram might explain symptoms		INDICATION FFF thrombosis#5	INDICATION FFF symptoms#15
326-04	60	-Infection may be contributing to presentation     she had chills at HD and low grade temp in ED		INDICATION FFF infection#0	INDICATION FFF hd#10	INDICATION FFF ed#16
326-04	61	Pulmonary Infiltrate	
326-04	62	ESRD/HD		INDICATION FFF esrd#0	INDICATION FFF hd#0
326-04	63	S/p two failed RTx		DIN FFF rtx#3
326-04	64	Anemia		INDICATION FFF anemia#0
326-04	65	Seizure d/o		INDICATION FFF seizure#0
326-04	66	Recommendations	
326-04	67	IV Abx to cover abdomen, lung, possible intravascular infection		RUT FFF iv#0	DPN FFF abx#1	INDICATION FFF infection#8
326-04	68	-Vancomycin 750 mg in HD		DIN FFF vancomycin#0	DOSE FFF 750mg#2	INDICATION FFF hd#4
326-04	69	-Suggest Aztreonam or alternative in this PCN/Quinolone allergic patient	
326-04	70	CT Angiogram		INDICATION FFF ct#0
326-04	71	Blood cultures - will send from HD		INDICATION FFF hd#6
326-04	72	We will check full set of chemistries in HD		INDICATION FFF hd#8
326-04	73	She was not therapeutic on her coumadin and appears to need a higher dose		DBN FFF coumadin#6
326-04	74	HD Plan     3-4-2087		INDICATION FFF hd#0
326-04	75	We will confirm outpatient prescription with OP unit		INDICATION FFF op#6
326-04	76	-Tentative Rx:  Opti 160 4 hours  2 K 2.5 Ca bath  UF TBD based on weight		DRT FFF 4 hours#5	INDICATION FFF k#7	INDICATION FFF ca#9	INDICATION FFF weight#15
326-04	77	-Electrolytes:   K mildly elevated, typical for HD patient after weekend, HD will correct.		INDICATION FFF k#1	INDICATION FFF hd#6	INDICATION FFF hd#10
326-04	78	-EDW/Volume:  Moderately volume overloaded in setting of venous stenosis of access/ plus 2 day weekend.		INDICATION FFF stenosis#8	DRT FFF 2 day#13
326-04	79	-Anemia:  Continue OP EPO in the form of Aranesp.		INDICATION FFF anemia#0	INDICATION FFF op#2	DIN FFF epo#3	DBN FFF aranesp#8
326-04	80	-Ca/PO4/PTH:   We will recheck PTH in HD.		INDICATION FFF ca#0	DIN FFF pth#0	DIN FFF pth#4	INDICATION FFF hd#6
326-04	81	Please continue Phoslo     Fosrenol with meals.     -Access:  L AVF		DBN FFF phoslo#2	DBN FFF fosrenol#3	TOD FFF with meals#5
326-04	82	-Nutrition: Continue Nephrocaps; 2 gm K+ Diet; 1500 cc fluid restriction		DBN FFF nephrocaps#2	DOSE FFF 2gm#4	INDICATION FFF k#5	TOD FFF cc#8
