326-05||1||Record date: 2089-10-20
326-05||2||Iorio 9290228
326-05||3||RENAL FELLOW CONSULT H &amp; P
326-05||4||CC:  SOB
326-05||5||HPI:
326-05||6||32 yo WF w/ h/o 2 prior failed kidney transplants and now w/  a functioning DDKT placed on 6/16/89, a h/o SVC syndrome requiring angioplasty and declotting and HTN presents w/ acute onset of SOB.
326-05||7||She says she has had LE edema X one month  that started in the RLE and then became bilateral.
326-05||8||She was started on lasix 20 mg po qd.||DBN FFF lasix FFF 4 4||DOSE FFF 20 mg FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd. FFF 8 8||
326-05||9||The swelling has not resolved.
326-05||10||She then describes abdominal fullness/bloating yesterday and sudden onset of SOB last night while getting ready to go to bed.
326-05||11||When she woke up earlier today she still felt SOB and came to the ED.
326-05||12||She denies PND or orthopnea.
326-05||13||She denies chest pain.
326-05||14||Her initial vitals were T 98.6, BP 156/86, HR 97, 99% RA.
326-05||15||She says her BP&#8217;s at home were in a decent range (140&#8217;s) but didn&#8217;t measure her BP since the onset of her SOB.
326-05||16||PMHX:
326-05||17||1. MPGN, LDKT 2070 and 2078 now with functioning DDKT 6/16/88
326-05||18||2. HD for several years with multiple graft surgeries
326-05||19||3. Superior vena cava syndrome requiring angioplasty and declotting.
326-05||20||4. Seizures (remote)
326-05||21||5. Parathyroidectomy
326-05||22||6. HTN
326-05||23||7. Sytemic nephrogenic fibrosis
326-05||24||8.  h/o MSSA bacteremia in 2088 while on HD
326-05||25||ALL:  cipro, pcn (rash), vanco (red man&#8217;s), quinolone||DBN FFF cipro, FFF 1 1||
326-05||25||ALL:  cipro, pcn (rash), vanco (red man&#8217;s), quinolone||DIN FFF pcn FFF 2 2||DISA FFF man&#8217;s), FFF 6 6||
326-05||25||ALL:  cipro, pcn (rash), vanco (red man&#8217;s), quinolone||DIN FFF quinolone FFF 7 7||
326-05||26||MEDS:
326-05||27||calcium carbonate and vitamin d   500mg/200units po bid||DBN FFF calcium carbonate and vitamin d FFF 0 4||DOSE FFF 500mg/200units FFF 5 5||DOSEAMT FFF 500mg/200units FFF 5 5||RUT FFF po FFF 6 6||FREQ FFF bid FFF 7 7||
326-05||28||Cellcept   750mg po bid||DBN FFF cellcept FFF 0 0||DOSE FFF 750mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF bid FFF 3 3||
326-05||29||Diovan  160mg po daily||DBN FFF diovan FFF 0 0||DOSE FFF 160mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF daily FFF 3 3||
326-05||30||doxepin   50mg po at bedtime||DIN FFF doxepin FFF 0 0||DOSE FFF 50mg FFF 1 1||RUT FFF po FFF 2 2||TOD FFF at bedtime FFF 3 4||
326-05||31||ferrous gluconate||DIN FFF ferrous gluconate FFF 0 1||
326-05||32||Lasix   20mg po once a day||DBN FFF lasix FFF 0 0||DOSE FFF 20mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF once a day FFF 3 5||
326-05||33||metformin hydrochloride  500mg po bid||DIN FFF metformin hydrochloride FFF 0 1||DOSE FFF 500mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
326-05||34||Paxil   10mg po bid||DBN FFF paxil FFF 0 0||DOSE FFF 10mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF bid FFF 3 3||
326-05||35||prednisone   5mg po daily||DIN FFF prednisone FFF 0 0||DOSE FFF 5mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF daily FFF 3 3||
326-05||36||Prilosec   20mg po daily||DBN FFF prilosec FFF 0 0||DOSE FFF 20mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF daily FFF 3 3||
326-05||37||Prograf   4 mg bid||DBN FFF prograf FFF 0 0||DOSE FFF 4 mg FFF 1 2||FREQ FFF bid FFF 3 3||
326-05||38||sodium bicarbonate tablets   650 mg oral twice a day||DIN FFF sodium bicarbonate FFF 0 1||DDF FFF tablets FFF 2 2||DOSE FFF 650 mg FFF 3 4||RUT FFF oral FFF 5 5||FREQ FFF twice a day FFF 6 8||
326-05||39||Xanax  0.5mg po tid PRN||DBN FFF xanax FFF 0 0||DOSE FFF 0.5mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF tid FFF 3 3||NEC FFF prn FFF 4 4||
326-05||40||Social history:
326-05||41||Occupation:disabled
326-05||42||ETOH History:none
326-05||43||Drug History:none
326-05||44||Smoking History: smoked for 6 mo when she was 17 yo
326-05||45||PE:  98.7   BP 193/100  HR 105  RR 20   BP 99% RA
326-05||46||GEN:  AA, tachypnic, anxious, cushinoid fascial features.
326-05||47||HEENT:  Face swollen w/ periorbital edema
326-05||48||NECK:  Couldn&#8217;t see jvd.
326-05||49||LUNGS:  diffuse mild rales.
326-05||50||Good air movement, no wheezes.
326-05||51||CV:   rrr, nl s1 and s2, no m/r/g||DIN FFF m/r/g FFF 7 7||
326-05||52||ABD: NABS, soft, nt, nd
326-05||53||EXT:  1+ BLE edema.  LUE AVF with excellent thrill and bruit
326-05||54||LABS:Na 140  K 4.9  Cl 107  HCO3 23  BUN 37  Cr 1.51  Glu 130  AG 10||DIN FFF hco3 FFF 6 6||DOSE FFF 23 FFF 7 7||
326-05||54||LABS:Na 140  K 4.9  Cl 107  HCO3 23  BUN 37  Cr 1.51  Glu 130  AG 10||DIN FFF glu FFF 12 12||DOSE FFF 130 FFF 13 13||
326-05||54||LABS:Na 140  K 4.9  Cl 107  HCO3 23  BUN 37  Cr 1.51  Glu 130  AG 10||DIN FFF ag 10 FFF 14 15||
326-05||55||Ca 9.9  Phos 3.7  Mg 1.9  LFTS WNL  Alb 4.3||DIN FFF alb FFF 8 8||
326-05||56||WBC 9.0  Hgb 8.8  HCT 26.9  PLTS 361  MCV 101
326-05||57||UA 2+ protein, 1+blood, neg nit, neg LE, SG 1.015
326-05||58||CXR:  Mild hilar fullness R&gt;L.  No pleural effusions.
326-05||59||LAVF duplex: no stenosis or thrombosis
326-05||60||KUB Negative
326-05||61||ECHO:  EF 77% , RVSP 96 (was 40 in 2/4/88), Normal RV FCT
326-05||62||1/88 25vitD 9
326-05||63||12/88 Uprot/Ucr 333
326-05||64||A/P)
326-05||65||SOB:
326-05||66||Very high pulm pressures with dilated pulmonary arteries especially in comparison to prior echos in the setting of sudden onset SOB and LE edema in a patient who is sedentary and has had thrombotic events in the past makes PE a likely possibility.
326-05||67||Her poorly controlled HTN, LE edema and rales  make flash pulmonary edema another consideration.
326-05||68||Despite her lack of a significant smoking history she had emphasematous changes on prior chest CT scans  and so could be at risk for a COPD exacerbation but she had good air movement w/o wheezes.
326-05||69||Her face appears slightly swollen and she has had SVC syndrome in the past but her facial swelling is likely related to her steroids, she has only mild venous distention on her chest and she claims her fascial swelling is not worse then usual. &#224;Agree w/ lasix 60 mg iv BID (but pt may be preload dependent w/ such severe pulm htn so we have to avoid volume depleting her)||DBN FFF lasix FFF 46 46||DOSE FFF 60 mg FFF 47 48||RUT FFF iv FFF 49 49||FREQ FFF bid FFF 50 50||INDICATION FFF htn FFF 61 61||
326-05||70||&#224;V/Q scan and LE dopplers
326-05||71||&#224;If no PE and not better w/ lasix then will need to consider chest CT w/ IV contrast to r/o SVC syndrome and parechymal lund problems.||DBN FFF lasix FFF 7 7||INDICATION FFF ct FFF 14 14||
326-05||71||&#224;If no PE and not better w/ lasix then will need to consider chest CT w/ IV contrast to r/o SVC syndrome and parechymal lund problems.||DBN FFF iv contrast FFF 16 17||
326-05||72||&#224;When pt feeling better I would check full PFTS to evaluate pulm htn and possibility of COPD.  I would also screen her for alpha-1-antitrypsin deficiency given the emphysematous changes on prior CT.
326-05||73||RENAL TX:  Cr only mildly above baseline.
326-05||74||Hopefully won&#8217;t worsen w/ lasix. &#224;check prograf trough||DBN FFF lasix. FFF 4 4||DISA FFF &#224;check FFF 5 5||
326-05||74||Hopefully won&#8217;t worsen w/ lasix. &#224;check prograf trough||DBN FFF prograf FFF 6 6||
326-05||75||&#224;continue prograf, cellcept, prednisone at usual doses||DBN FFF prograf, FFF 1 1||
326-05||75||&#224;continue prograf, cellcept, prednisone at usual doses||DBN FFF cellcept, FFF 2 2||
326-05||75||&#224;continue prograf, cellcept, prednisone at usual doses||DIN FFF prednisone FFF 3 3||
326-05||76||&#224;given LE edema check uprot/ucr ratio
326-05||77||HTN:  Poorly controlled.
