326-04	16	0	-Maintained on coumadin	coumadin FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-04	18	0	-s/p 2 failed LRRTx (2069, 2078), some issues of non-compliance	-s/p 2 FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-04	26	0	Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac	prednisone FFF 0 0	2.5 FFF 1 1	 FFF 	qam, FFF 2 2	 FFF 	 FFF 	narrative
326-04	26	0	Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac	protonix FFF 6 6	40 FFF 7 7	 FFF 	qd, FFF 8 8	 FFF 	 FFF 	narrative
326-04	26	0	Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac	dilantin FFF 9 9	200 FFF 10 10	 FFF 	bid, FFF 11 11	 FFF 	 FFF 	narrative
326-04	26	0	Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac	tegretol FFF 12 12	625 FFF 13 13	 FFF 	bid, FFF 14 14	 FFF 	 FFF 	narrative
326-04	26	0	Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac	atenolol FFF 15 15	50 FFF 16 16	 FFF 	qd FFF 17 17	 FFF 	 FFF 	narrative
326-04	26	0	Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac	nifedical FFF 21 21	30 FFF 22 22	 FFF 	qd FFF 23 23	 FFF 	 FFF 	narrative
326-04	26	0	Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac	paxil FFF 27 27	10 FFF 28 28	 FFF 	qd, FFF 29 29	 FFF 	 FFF 	narrative
326-04	26	0	Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac	doxepin FFF 30 30	50 FFF 31 31	 FFF 	qhs, FFF 32 32	 FFF 	 FFF 	narrative
326-04	26	0	Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac	plavix FFF 33 33	75 FFF 34 34	 FFF 	qhs, FFF 35 35	 FFF 	 FFF 	narrative
326-04	26	0	Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac	coumadin FFF 36 36	5 FFF 37 37	 FFF 	qhs, FFF 38 38	 FFF 	 FFF 	narrative
326-04	26	0	Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac	xanax, FFF 39 39	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-04	26	0	Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac	phoslo FFF 40 40	4 FFF 41 41	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-04	26	0	Prednisone 2.5 qAM, Nephrovites 1 qd, Protonix 40 qd, Dilantin 200 bid, Tegretol 625 bid, Atenolol 50 qd (non-hd days only), Nifedical 30 qd (non-hd days only), Paxil 10 qd, Doxepin 50 qhs, Plavix 75 qhs, Coumadin 5 qhs, Xanax, Phoslo 4 qac, Fosrenol 2 qac	fosrenol FFF 43 43	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-04	28	0	Demerol - seizure; Penicillins - rash; Quinolones - seizure; Vancomycin And Derivatives - Red Man's Syndrome	demerol FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-04	28	0	Demerol - seizure; Penicillins - rash; Quinolones - seizure; Vancomycin And Derivatives - Red Man's Syndrome	penicillins FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-04	28	0	Demerol - seizure; Penicillins - rash; Quinolones - seizure; Vancomycin And Derivatives - Red Man's Syndrome	quinolones FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-04	28	0	Demerol - seizure; Penicillins - rash; Quinolones - seizure; Vancomycin And Derivatives - Red Man's Syndrome	vancomycin FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-04	44	0	Cor:          S1, S2   tachy	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-04	50	0	Na 129  K  5   BUN 54  Cr 7.9	na FFF 0 0	129 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-04	55	0	ECG: ST @ 92  Axis    78  LAHB	ecg: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-04	63	0	S/p two failed RTx	rtx FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-04	67	0	IV Abx to cover abdomen, lung, possible intravascular infection	abx FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-04	68	0	-Vancomycin 750 mg in HD	-vancomycin FFF 0 0	750 mg FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-04	73	0	She was not therapeutic on her coumadin and appears to need a higher dose	coumadin FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-04	79	0	-Anemia:  Continue OP EPO in the form of Aranesp.	epo FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-04	79	0	-Anemia:  Continue OP EPO in the form of Aranesp.	aranesp. FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-04	80	0	-Ca/PO4/PTH:   We will recheck PTH in HD.	-ca/po4/pth: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-04	80	0	-Ca/PO4/PTH:   We will recheck PTH in HD.	pth FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-04	81	0	Please continue Phoslo     Fosrenol with meals.     -Access:  L AVF	phoslo FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
326-04	81	0	Please continue Phoslo     Fosrenol with meals.     -Access:  L AVF	fosrenol FFF 3 3	 FFF 	 FFF 	with meals. FFF 4 5	 FFF 	 FFF 	narrative
326-04	82	0	-Nutrition: Continue Nephrocaps; 2 gm K+ Diet; 1500 cc fluid restriction	nephrocaps; FFF 2 2	2 gm FFF 3 4	 FFF 	cc FFF 8 8	 FFF 	 FFF 	narrative
