326-02	1	0	Record date: 2085-04-26
326-02	2	0	Reasons for Ref: vascular access for HD
326-02	3	0	Nephrologist:Bianca Lowe, MD
326-02	4	0	History of Present Illness:This 29-year-old young woman with end stage renal disease status post two failed renal transplants on hemodialysis with multiple access problems was referred for vascular access for HD.
326-02	5	0	
326-02	6	0	Past History:s/p  two failed kidney Tx, s/p multiple access surgery, ruptured and ifected left thigh graft. s/p parathyroidectomy
326-02	7	438	Medication:Prednisone 2.5 mg. PO daily.
326-02	8	438	Dilantin 400 mg.
326-02	9	438	PO b.i.d.  Tegretol 250 mg. PO b.i.d.  Nephrocaps 1 tablet PO daily.  Paxil
326-02	10	438	10 mg. PO daily.  Percocet 1-2 tablets PO q.4-6 hours prn pain.
326-02	11	448	Allergies:demerol and levaquin
326-02	12	0	Family History:Non Contributory
326-02	13	0	Social History:
326-02	14	0	Non Contributory
326-02	15	0	Review  of systems:
326-02	16	0	Complete ROS was otherwise unremarkable for any other medically relevant symptoms.
326-02	17	0	Physical Exam: BP:  130/80       P:  70       R: 15               Afebrile
326-02	18	0	                         SKIN: dry
326-02	19	0	                         HEENT:benign
326-02	20	0	                         NECK: Supple, no adenopathy, no thyromegaly
326-02	21	0	                         CHEST:clear
326-02	22	0	                         COR: Noemal S1, S4+, no S3
326-02	23	0	                         ABDOMEN:benign
326-02	24	0	                         EXT:left thigh some open wound from the previous operation (total excision of the graft)
326-02	25	0	                         OTHERS:
326-02	26	790	Labs:
326-02	27	790	Chemistry Comments
326-02	28	790	     Weekly pre dialysis
326-02	29	790	Plasma Sodium                    133              L        (135-145)        mmol/L
326-02	30	790	Plasma Potassium                 3.8                       (3.4-4.8)        mmol/L
326-02	31	790	Plasma Chloride                  95               L        (100-108)        mmol/L
326-02	32	790	Plasma Carbon Dioxide            22.5             L        (23.0-31.9)      mmol/L
326-02	33	790	Plasma Urea Nitrogen             13                        (8-25)           mg/dl
326-02	34	790	Plasma Creatinine                5.6              H        (0.6-1.5)        mg/dl
326-02	35	790	Plasma Glucose                   67               L        (70-110)         mg/dl
326-02	36	790	Hematology Detail for IORIO, OLIVIA L
326-02	37	790	   MEDIQUIK  BLOOD          26-Apr-2085 12:47  Accession# 2593X73037
326-02	38	790	Test Description                 Result           Flags    Ref.
326-02	39	790	Range       Units
326-02	40	790	WBC                              4.7                       (4.5-11.0)       th/cmm
326-02	41	790	HCT                              27.6             L        (36.0-46.0)      %
326-02	42	790	HGB                              8.7              L        (12.0-16.0)      gm/dl
326-02	43	790	RBC                              2.74             L        (4.00-5.20)      mil/cmm
326-02	44	790	PLT                              537              H        (150-350)        th/cumm
326-02	45	790	MCV                              101              H        (80-100)         fl
326-02	46	790	MCH                              31.6                      (26.0-34.0)      pg/rbc
326-02	47	790	MCHC                             31.3                      (31.0-37.0)      g/dl
326-02	48	790	RDW                              19.2             H        (11.5-14.5)      %
326-02	49	0	Impression and plans:because of her immunocompromised status, any synthetic graft will not be a good option.
326-02	50	0	Transposition of the basilic vein and construction of AV fistula will be indicated under general anesthesia.
