326-03	1	0	Record date: 2086-09-06
326-03	2	0	DISCHARGE SUMMARY
326-03	3	0	
326-03	4	0	 NAME: IORIO, OLIVIA L                  UNIT NUMBER: 929-02-28
326-03	5	0	 ADMISSION DATE: 08/29/2086             DISCHARGE DATE: 09/06/2086
326-03	6	0	
326-03	7	0	 PRINCIPAL DIAGNOSIS:  REVISION Thromosed AV fistula.
326-03	8	0	
326-03	9	0	 ASSOCIATED DIAGNOSIS:  End stage renal disease, Status post 2 failed renal
326-03	10	0	     transplant, seizures, hypertension, anemia.
326-03	11	0	
326-03	12	0	 HISTORY OF PRESENT ILLNESS:  This 29 year old young woman, Status post 2      failed transplants for membranoproliferative glomerulonephritis age 9 months, Status      post bilateral nephrectomies with a history of seizures and multiple access      failures admitted for left arm AV fistula revision and thrombectomy.
326-03	13	0	
326-03	14	0	     ALLERGIES:  Demerol leads to seizure, Penicillin rash, Quinolone seizure,
326-03	15	0	     Vancomycin Redman's syndrome this med needs to be given over 4 hours.
326-03	16	0	
326-03	17	0	PAST MEDICAL HISTORY:
326-03	18	0	 - ESRD 2/2 MPGN Dx age 9 mos
326-03	19	0	 - on HD TThSa at Educare-Pullman
326-03	20	0	 - previously on PD
326-03	21	0	 - multiple failed vascular accesses, current AVF placed by Dr.
326-03	22	0	Schmitt 05/85
326-03	23	0	 - ruptured and infected L thigh graft
326-03	24	0	 - s/p 2 failed LRRTx (2069, 2078), some issues of non-compliance
326-03	25	0	  -HTN
326-03	26	0	  -s/p 3-1/2 parathyroidectomy
326-03	27	0	  -seizure disorder, last seizure 08/80
326-03	28	0	  -previous suicidal ideation
326-03	29	0	SOCIAL HISTORY:former Construction Worker, lives with mother
326-03	30	0	PHYSICAL EXAMINATION: blood pressure is 130/70, pulse 90 and regular.
326-03	31	0	     Fundi not well visualized. periorbital edema, conjunctival injection, neck was supple,       carotid upstroke normal chest clear to auscultation and percussion, S4 no S3 gallop or rub,
326-03	32	0	     Abdomen, soft, nontender.
326-03	33	0	Bowel sounds are normal.
326-03	34	0	Extremity       1+ edema.
326-03	35	0	IMPRESSION: end stage renal disease on hemodialysis, seizure
326-03	36	0	     disorder thrombosed A-V fistula, volume overload.
326-03	37	0	HOSPITAL COURSE: The patient underwent revision of her left upper arm A-V fistulae by Dr.
326-03	38	0	Schmitt
326-03	39	0	On 8/30/86 without complications.
326-03	40	0	Because her arm was swollen her subsequent dialysis was done
326-03	41	0	Utilizing a temporary femoral dialysis catheter.
326-03	42	0	She was noted to be persistently anemic with a
326-03	43	0	Hematocrit of 23.3% on 9/05/86.
326-03	44	0	It was felt that her low hematocrit was due to both blood loss from Persistent severe menorrhagia as well as a dilutional component from fluid overload.
326-03	45	0	She was electively  transfused 2 units of packed cells on 9/05/86 while on dialysis utilizing her revised A-V fistulae.
326-03	46	0	The rest of her hospital course was uneventful.
326-03	47	0	She was hyperphosphatemic in hospital and was given dietary counseling for use of her phosphate binders.
326-03	48	0	She was discharged home with recommendations for a GYN
326-03	49	0	Follow-up to assess her persistent mennorhagia and for f/u with her vascular surgeon Dr.
326-03	50	0	Schmitt.
326-03	51	0	She will continue 3x/week dialysis in her Educare-Pullman outpatient unit.
326-03	52	0	MEDICATINS ON DISCHARGE:
326-03	53	0	PREDNISONE  2.5 MG PO  QAM    o NEPHRO-VIT RX (NEPHRO-VIT )  1 TAB PO  QAM
326-03	54	0	PHENYTOIN (DILANTIN )  200 MG PO  BID
326-03	55	0	CARBAMAZEPINE (TEGRETOL )  250 MG PO  BID
326-03	56	0	PAROXETINE (PAXIL )  20 MG PO  QAM
326-03	57	0	NIFEDIPINE (EXTENDED RELEASE) (NIFEDICAL )  30 MG PO  ONLY ON MORNINGS WHEN SHE DOES NOT GET DIALYSIS
326-03	58	0	ATENOLOL  50 MG PO  EACH MORNING ON DAYS SHE DOES NOT GET DIALYSIS
326-03	59	0	DOXEPIN HCL (DOXEPIN )  50 MG PO  QPM
326-03	60	0	ALPRAZOLAM (XANAX )  2-2.5 MG PO  QPM
326-03	61	0	ZYRTEC  10 MG PO  QPM
326-03	62	0	WARFARIN SODIUM (COUMADIN )  2 MG PO  QPM
326-03	63	0	CLOPIDOGREL (PLAVIX )  75 MG PO  QD
326-03	64	0	CALCIUM ACETATE ( 1 TABLET=667 MG) (PHOSLO )  2001 MG PO  TID
326-03	65	0	PANTOPRAZOLE (PROTONIX )  40 MG PO  QD
326-03	66	0	CHARLES ULLAH, M.D.
326-03	67	0	MEDIQUIK RENAL ASSOCIATES
