327-03	5	0	BS have been good at home on Lantus 40 qpm.	lantus FFF 7 7	40 FFF 8 8	 FFF 	qpm. FFF 9 9	 FFF 	 FFF 	narrative
327-03	12	0	He has HTN, takes lisinopril and Atenolol.	lisinopril FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
327-03	12	0	He has HTN, takes lisinopril and Atenolol.	atenolol. FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
327-03	21	0	ALLOPURINOL 300 MG PO QD	allopurinol FFF 0 0	300 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
327-03	22	0	Insulin Nph Human 22 UNITS SC QAM : 17 units qpm	insulin nph human FFF 0 2	22 units FFF 3 4	sc FFF 5 5	qam FFF 6 6	 FFF 	 FFF 	narrative
327-03	22	0	Insulin Nph Human 22 UNITS SC QAM : 17 units qpm	insulin nph human FFF 0 2	17 units FFF 8 9	 FFF 	qpm FFF 10 10	 FFF 	 FFF 	narrative
327-03	23	0	Elavil (AMITRIPTYLINE Hcl) 10MG, 1 Tablet(s) PO QHS	Elavil (AMITRIPTYLINE Hcl) FFF 0 2	10mg, FFF 3 3	po FFF 6 6	qhs FFF 7 7	 FFF 	 FFF 	narrative
327-03	24	0	ATENOLOL 50 MG PO BID	atenolol FFF 0 0	50 mg FFF 1 2	po FFF 3 3	bid FFF 4 4	 FFF 	 FFF 	narrative
327-03	25	0	LISINOPRIL 20MG, 1 Tablet(s) PO QD	lisinopril FFF 0 0	20mg, FFF 1 1	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
327-03	26	0	METFORMIN 500MG, 1 Tablet(s) PO QD	metformin FFF 0 0	500mg, FFF 1 1	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
327-03	27	0	Lantus (INSULIN Glargine) 40 UNITS SC QHS	Lantus (INSULIN Glargine) FFF 0 2	40 units FFF 3 4	sc FFF 5 5	qhs FFF 6 6	 FFF 	 FFF 	narrative
327-03	28	0	Pravachol (PRAVASTATIN) 40MG, 1 Tablet(s) PO QHS	Pravachol (PRAVASTATIN) FFF 0 1	40mg, FFF 2 2	po FFF 5 5	qhs FFF 6 6	 FFF 	 FFF 	narrative
