327-01	1	0	Record date: 2092-05-16
327-01	2	0	Correction Hospital Physician Group
327-01	3	0	925 Tolles Street                                    HOOPER, PABLO
327-01	4	0	Labelle, MI 97848                            90338035
327-01	5	0	(055) 025-9878                                           05/16/92
327-01	6	0	(908) 649-3317
327-01	7	0	CHIEF COMPLAINT:  Follow-up laboratory testing.
327-01	8	0	HISTORY OF PRESENT ILLNESS:  The patient is a 56-year-old white
327-01	9	0	man who I have not seen since November of 2088.
327-01	10	0	Approximately four weeks ago, he started noting visual changes.
327-01	11	0	He saw colored spots floating in his visual field.
327-01	12	0	He has been noting some decreased depth perception and visual acuity.
327-01	13	0	At the same time, he has been getting throbbing unilateral headaches, which he believes were migraines.
327-01	14	0	He saw an ophthalmologist at Mediquik who told him that his eye exam was within normal limits.
327-01	15	0	 He was then referred to Dr.
327-01	16	0	Gill for neurologic evaluation.
327-01	17	0	Dr. Gill did not note any significant neurologic deficits.
327-01	18	0	However, during his workup, he did check a hemoglobin A1c, which
327-01	19	0	came back at 10.2.
327-01	20	0	Of note, the last time I saw the patient, I had sent him a letter stating that his glucose was slightly elevated and asking him to return for a fasting glucose.
327-01	21	0	He never returned for that testing.
327-01	22	0	PAST MEDICAL HISTORY: Hypertension, hypercholesterolemia,
327-01	23	0	obesity, and gout.
327-01	24	438	MEDICATIONS:  HCTZ 50 mg p.o. q.d.,  Atenolol 50 mg p.o. b.i.d.,
327-01	25	438	allopurinol 300 mg p.o. q.d.
327-01	26	448	ALLERGIES:  No known drug allergies.
327-01	27	0	FAMILY HISTORY:  Negative for diabetes but positive for kidney
327-01	28	0	failure.
327-01	29	0	This is thought to be due to glomerulonephritis.
327-01	30	0	SOCIAL HISTORY:  He is a Graphic Arts Technician in Oconto.
327-01	31	0	He is currently on a leave of absence from work.
327-01	32	0	He is a nonsmoker.
327-01	33	0	REVIEW OF SYSTEMS:  He believes that he has lost some weight over
327-01	34	0	the past four weeks but cannot quantify the amount.
327-01	35	0	He has been noting anxiety symptoms, increased urinary frequency, and nocturia.
327-01	36	0	Otherwise, constitutional, HEENT, cardiac, respiratory, GI, GU, musculoskeletal, neurologic, and dermatologic are negative.
327-01	37	0	PHYSICAL EXAMINATION:  In general, he is a pleasant obese white
327-01	38	0	man in no acute distress.
327-01	39	0	Vitals: Blood pressure 134/90, pulse 66 and regular, and weight 249 pounds.
327-01	40	0	HEENT:  PERRL, EOMI, anicteric sclerae.
327-01	41	0	Clear oropharynx with dry mucous membranes.
327-01	42	0	Neck is supple with no lymphadenopathy, no thyromegaly.
327-01	43	0	Chest:
327-01	44	0	CTA&P bilaterally.
327-01	45	0	Heart: RRR, no MRG.
327-01	46	0	Abdomen:  Obese, soft,
327-01	47	0	NT/ND, NABS, no HSM.
327-01	48	0	Extremities:  No CCE.
327-01	49	0	Neuro:  A&O x 3, 2+
327-01	50	0	DTRs bilaterally.
327-01	51	790	LABORATORY DATA: EKG shows normal sinus rhythm at 73 beats per
327-01	52	790	minute, normal axis and intervals, no ST-T-wave changes.
327-01	53	0	ASSESSMENT AND PLAN:
327-01	54	0	1.   Diabetes.
327-01	55	0	The patient was advised that his laboratory testing and symptoms are all consistent with adult-onset diabetes.
327-01	56	0	Given the severity of his symptoms, I have elected to start him on metformin 500 mg p.o. q.d.  Use and side effects were reviewed.
327-01	57	0	He will have Chem-7, urinary microalbumin and fasting lipid profile checked today.
327-01	58	0	Unfortunately, he was not actually fasting.
327-01	59	0	He will also be referred to Gretchen Drew and
327-01	60	0	Bertha Ely for further diabetic and nutritional education.
327-01	61	0	He will be started on lisinopril instead of  HCTZ.
327-01	62	0	He is asked to return in six weeks for follow up of his blood pressure.
327-01	63	0	He was advised that his visual changes are likely due to lens
327-01	64	0	swelling due to the uncontrolled diabetes.  I assume that this
327-01	65	0	will resolve as the blood sugars come under better control.
327-01	66	0	He was given a written note regarding leave of absence from his job until his symptoms clear.
327-01	67	0	2.  Migraines.
327-01	68	0	The patient does sound as if he is also having migraines.
327-01	69	0	We will address this at future visits. ______________________________
327-01	70	0	Patti O. Bush, M.D.
