327-03	1	Record date: 2093-09-18		 
327-03	2	CC: f/u DM, HTN		 
327-03	3	HPI: Mr. Hooper comes in for f/u on DM.		 
327-03	4	Recent bloodwork mistakenly did not include A1C.		 
327-03	5	BS have been good at home on Lantus 40 qpm.		INDICATION FFF bs#0	DBN FFF lantus#7	DOSE FFF 40#8	FREQ FFF qpm#9
327-03	6	Seeing Christine Newberry at Manamana.		 
327-03	7	His UA had trace heme with 2-4 RBCs and 15-20 hyaline casts.		 
327-03	8	He reports h.o microscopic hematuria going back to the 2070s.		 
327-03	9	Previously saw nephrologist for this.		 
327-03	10	He reports having CT scans or u/s in the 2070s.		 
327-03	11	He reports significant FH of glomerulonephritis, and a brother with IgA nephropathy.		 
327-03	12	He has HTN, takes lisinopril and Atenolol.		DIN FFF lisinopril#4
327-03	12	He has HTN, takes lisinopril and Atenolol.		DIN FFF atenolol#6
327-03	13	Problems		 
327-03	14	HTN		 
327-03	15	HYPERCHOL		 
327-03	16	WEIGHT		 
327-03	17	H/O GOUT		 
327-03	18	DM		 
327-03	19	? CVA		 
327-03	20	Medications		 
327-03	21	ALLOPURINOL 300 MG PO QD		DIN FFF allopurinol#0	DOSE FFF 300mg#2	RUT FFF po#3	FREQ FFF qd#4
327-03	22	Insulin Nph Human 22 UNITS SC QAM : 17 units qpm		DIN FFF insulin nph human#2	DOSEAMT FFF 22 units#4	RUT FFF sc#5	FREQ FFF qam#6
327-03	22	Insulin Nph Human 22 UNITS SC QAM : 17 units qpm		DIN FFF insulin nph human#2	DOSEAMT FFF 17 units#9	FREQ FFF qpm#10
327-03	23	Elavil (AMITRIPTYLINE Hcl) 10MG, 1 Tablet(s) PO QHS		DBN FFF elavil#0	MDBN FFF amitriptyline hcl#2	DOSE FFF 10mg#3	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF qhs#7
327-03	24	ATENOLOL 50 MG PO BID		DIN FFF atenolol#0	DOSE FFF 50mg#2	RUT FFF po#3	FREQ FFF bid#4
327-03	25	LISINOPRIL 20MG, 1 Tablet(s) PO QD		DIN FFF lisinopril#0	DOSE FFF 20mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF qd#5
327-03	26	METFORMIN 500MG, 1 Tablet(s) PO QD		DIN FFF metformin#0	DOSE FFF 500mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF qd#5
327-03	27	Lantus (INSULIN Glargine) 40 UNITS SC QHS		DBN FFF lantus#0	MDBN FFF insulin glargine#2	DOSEAMT FFF 40 units#4	RUT FFF sc#5	FREQ FFF qhs#6
327-03	28	Pravachol (PRAVASTATIN) 40MG, 1 Tablet(s) PO QHS		DBN FFF pravachol#0	MDBN FFF pravastatin#1	DOSE FFF 40mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qhs#6
327-03	29	Allergies		 
327-03	30	NONE - NONE		 
327-03	31	ROS:		 
327-03	32	CV: no chest pain, orthopnea, PND, LE edema, palps		 
327-03	33	GI: no abd pain, nausea, vomiting, d/c, heartburn		 
327-03	34	Endo: no polyuria or polydipsia		 
327-03	35	PE:		 
327-03	36	160/80 Recheck 142/90 P 66 RR 14  Wgt 267		 
327-03	37	General: obese, NAD		 
327-03	38	Extr: 2+ pedal pulses, no clubbing, cyanosis, or edema		 
327-03	39	A/P:		 
