327-04	1	0	Record date: 2094-05-01
327-04	2	0	CC: Annual exam, Diabetes, obesity.
327-04	3	0	HPI: 58M with HTN, Diabetes, obesity presenting for annual exam.
327-04	4	0	Has not been able to lose weight despite aggressive diet changes.
327-04	5	0	Stopped seeing nutritionist because it wasn't resulting in weight loss.
327-04	6	0	Problems
327-04	7	0	HTN
327-04	8	0	HYPERCHOL
327-04	9	0	H/O GOUT
327-04	10	0	DM
327-04	11	0	Skull lesion
327-04	12	0	? migraines
327-04	13	0	Medications
327-04	14	0	Elavil (AMITRIPTYLINE HCL) 10MG TABLET take 1 Tablet(s) PO QHS
327-04	15	0	Ecasa (ASPIRIN ENTERIC COATED) 325 MG (325MG TABLET take 1) PO QD
327-04	16	0	Atenolol 50 MG PO BID
327-04	17	0	Lisinopril 40 MG (40MG TABLET take 1) PO QD
327-04	18	0	Pravachol (PRAVASTATIN) 40MG TABLET take 1 Tablet(s) PO QHS
327-04	19	0	Lantus (INSULIN GLARGINE) 40 UNITS SC QHS
327-04	20	0	Golytely 4000 ML PO x1 , take as directed prior to colonoscopy
327-04	21	0	Plavix (CLOPIDOGREL) 75 MG (75MG TABLET take 1) PO QD
327-04	22	0	Allopurinol 300 MG (300MG TABLET take 1) PO QD
327-04	23	0	Allergies
327-04	24	0	NONE - NONE
327-04	25	0	ROS:
327-04	26	0	Const: no weight loss, no fevers or chills
327-04	27	0	Endo: no polyuria, polydipsia
327-04	28	0	GI: no nausea, vomiting, diarrhea, melena, BRBPR, heartburn, abd pain
327-04	29	0	GU: no hesitancy, dribbling, double voiding, dysuria
327-04	30	0	Derm: no rashes or moles.
327-04	31	0	all other systems negative
327-04	32	0	FH: mother and sister were on dialysis for kidney failure
327-04	33	0	Health Maintenance
327-04	34	0	Influenza Vaccine 12/04/2093
327-04	35	0	Cholesterol 09/12/2093 159 TOTAL CHOLESTEROL REFERENCE INTERVALS <200 mg/dL Desirable 200-239 mg/dL Borderline High >=240 mg/dL High
327-04	36	0	M-alb/creat ratio 09/12/2093 22
327-04	37	0	Stool Guaiac 12/03/88 Other cards given
327-04	38	0	Pneumovax 06/10/2092 PER MD ORDER, WRITTEN INSTRUCTIONS GIVEN
327-04	39	0	Smoking status 01/11/88 NEVER A SMOKER
327-04	40	0	Sigmoidoscopy 12/03/88 discussed, pt reluctant
327-04	41	0	UA-Protein 10/25/2093 NEG
327-04	42	0	Colonoscopy 05/01/2094 referred again
327-04	43	0	Hep B Vaccine 01/05/82
327-04	44	0	Ophthal Exam 09/18/2093 Done/scheduled
327-04	45	0	Nutrition Referral 09/01/2092
327-04	46	0	Podiatry exam 08/31/2092 see below Saw Dr.
327-04	47	0	Quadri at Mediquik.
327-04	48	0	Report states "My assessment at this time is diabetes and ingrown left hallux nail.
327-04	49	0	Podiatric treatment today cosisted of debridement of the medial borders of the left big toe, which provided Mr Hooper with relief. I also reviewed diabetic foot care with him and stressed its importance to him.
327-04	50	0	He is to follow up in three months time.
327-04	51	0	HCV 10/25/2093 NEGATIVE
327-04	52	0	Td Booster 06/10/2092 PER MD ORDEDR,WRITTEN INSTRUCTIONS GIVEN
327-04	53	0	Triglycerides 09/12/2093 267 TRIGLYCERIDES REFERENCE INTERVALS <150 mg/dL Normal 150-199 mg/dL Borderline High 200-499 mg/dL High >=500 mg/dL Very High
327-04	54	0	Cholesterol-LDL 09/12/2093 85 LDL CHOLESTEROL REFERENCE INTERVALS < 100 mg/dL Optimal 100-129 mg/dL Near optimal 130-159 mg/dL Borderline High 160-189 mg/dL High >=190 mg/dL Very High
327-04	55	0	Microalbumin 05/16/2092 6.3
327-04	56	0	Hct (Hematocrit) 06/03/2092 39.9 VERIFIED
327-04	57	0	HBsAG 10/25/2093 NEGATIVE
327-04	58	0	Home glucose monitoring 07/04/2092 Positve Patient tests BID.
327-04	59	0	Is proficient in use of his One Touch Ultra glucometer
327-04	60	0	Hypoglycemia Assessment/Counseling 07/04/2092 Positive Patient verbalizes s/s of hypoglycemia.
327-04	61	0	Keeps flyer on his refridgerator at home in case of emergency
327-04	62	0	Complete Physical Exam 05/01/2094
327-04	63	0	Cholesterol-HDL 09/12/2093 21
327-04	64	0	Hgb (Hemoglobin) 06/03/2092 14.5
327-04	65	0	HbA1c 04/24/2094 5.5
327-04	66	0	PE: 120/72 P 72 Wgt 262
327-04	67	0	General: obese man in NAD
327-04	68	0	HEENT: PERRL, EOMI, OP clear, ear canals and TM's clear
327-04	69	0	Neck: Supple, no TM or LAN
327-04	70	0	CV: RRR; normal s1, s2; no murmurs rubs or gallops
327-04	71	0	Pulm: Clear to auscultation and percussion bilaterally
327-04	72	0	Back: No CVA tenderness, no vertebral tenderness
327-04	73	0	Abd: soft, nontender, nondistended, no hepatomegaly or splenomegaly, +BS
327-04	74	0	Extr: No CCE, 2+ DP/PT pulses bilaterally.
327-04	75	0	No inguinal LAN.
327-04	76	0	Skin: mild onychomycosis.  no lesions on inspection or palpation
