327-02	1	0	Record date: 2093-03-28
327-02	2	0	CC: f/u visit for chest pain
327-02	3	0	HPI: Mr. Hooper has not had any further episodes of chest pain.
327-02	4	0	Negative enzymes and normal EKG on 3/12.  I recommended ETT to f/u on this but he misunderstood and didn't think he needed to have it done.
327-02	5	0	He reports that Dr.
327-02	6	0	Gill in neurology suggested he might be a candidate for bariatric surgery.
327-02	7	0	He is going to be seeing Naomi Newberry in nutrition, who is now at the Manamana.
327-02	8	0	Problems
327-02	9	0	HTN
327-02	10	0	HYPERCHOL
327-02	11	0	WEIGHT
327-02	12	0	H/O GOUT
327-02	13	0	DM
327-02	14	0	Medications
327-02	15	0	ALLOPURINOL 300 MG PO QD
327-02	16	0	Insulin Nph Human 22 UNITS SC QAM : 17 units qpm
327-02	17	0	Elavil (AMITRIPTYLINE Hcl) 10MG, 1 Tablet(s) PO QHS
327-02	18	0	ATENOLOL 50 MG PO BID
327-02	19	0	LISINOPRIL 20MG, 1 Tablet(s) PO QD
327-02	20	0	METFORMIN 500MG, 1 Tablet(s) PO QD
327-02	21	0	Lantus (INSULIN Glargine) 40 UNITS SC QHS
327-02	22	0	Pravachol (PRAVASTATIN) 40MG, 1 Tablet(s) PO QHS
327-02	23	0	Allergies
327-02	24	0	NONE - NONE
327-02	25	0	ROS:
327-02	26	0	CV: no chest pain, orthopnea, PND, LE edema, palps
327-02	27	0	GI: no abd pain, nausea, vomiting, d/c, heartburn
327-02	28	0	Musc: occ. cramping in the left calf, no edema, no color change, no coldness
327-02	29	0	PE:
327-02	30	0	130/100 but recheck with large cuff BP 114/78, P 66 RR 14 refused wgt
327-02	31	0	BMI 35.1 by last weight in the system
327-02	32	0	General: obese, NAD
327-02	33	0	CV:
327-02	34	0	   JVP 5 cm
327-02	35	0	   PMI normal
327-02	36	0	   no thrills
327-02	37	0	   Regular rate and rhythm. no m/r/g
327-02	38	0	Carotids:  no bruits
327-02	39	0	Aorta: no palp enlargement or bruit
327-02	40	0	Pedal pulses: 2+ DP and PT pulses bil.
327-02	41	0	Extr: no clubbing, cyanosis, or edema, no calf tenderness
327-02	42	0	CHEST: Respir effort normal with no use of accessory  muscles.
327-02	43	0	The chest is clear to A and P bilaterally.
327-02	44	0	No rales, wheezes, rhonchi
327-02	45	0	A/P:
327-02	46	0	1. Chest pain: resolved.  ETT given his risk factors.
