Record date: 2093-09-18
CC: f/u DM, HTN
HPI: Mr. Hooper comes in for f/u on DM.   
Recent bloodwork mistakenly did not include A1C.  
BS have been good at home on Lantus 40 qpm.  
Seeing Christine Newberry at Manamana.  
His UA had trace heme with 2-4 RBCs and 15-20 hyaline casts.  
He reports h.o microscopic hematuria going back to the 2070s.   
Previously saw nephrologist for this.  
He reports having CT scans or u/s in the 2070s.  
He reports significant FH of glomerulonephritis, and a brother with IgA nephropathy.  
He has HTN, takes lisinopril and Atenolol.
Problems
HTN 
HYPERCHOL 
WEIGHT 
H/O GOUT 
DM 
? CVA
Medications
ALLOPURINOL 300 MG PO QD
Insulin Nph Human 22 UNITS SC QAM : 17 units qpm
Elavil (AMITRIPTYLINE Hcl) 10MG, 1 Tablet(s) PO QHS
ATENOLOL 50 MG PO BID
LISINOPRIL 20MG, 1 Tablet(s) PO QD
METFORMIN 500MG, 1 Tablet(s) PO QD
Lantus (INSULIN Glargine) 40 UNITS SC QHS
Pravachol (PRAVASTATIN) 40MG, 1 Tablet(s) PO QHS 
Allergies
NONE - NONE 
ROS:
CV: no chest pain, orthopnea, PND, LE edema, palps
GI: no abd pain, nausea, vomiting, d/c, heartburn
Endo: no polyuria or polydipsia
PE: 
160/80 Recheck 142/90 P 66 RR 14  Wgt 267
General: obese, NAD
Extr: 2+ pedal pulses, no clubbing, cyanosis, or edema
A/P:
