327-01	1	Record date: 2092-05-16	
327-01	2	Correction Hospital Physician Group	
327-01	3	925 Tolles Street                                    HOOPER, PABLO	
327-01	4	Labelle, MI 97848                            90338035		INDICATION FFF mi#1
327-01	5	(055) 025-9878                                           05/16/92	
327-01	6	(908) 649-3317	
327-01	7	CHIEF COMPLAINT:  Follow-up laboratory testing.	
327-01	8	HISTORY OF PRESENT ILLNESS:  The patient is a 56-year-old white	
327-01	9	man who I have not seen since November of 2088.	
327-01	10	Approximately four weeks ago, he started noting visual changes.		DRT FFF four weeks#2
327-01	11	He saw colored spots floating in his visual field.	
327-01	12	He has been noting some decreased depth perception and visual acuity.	
327-01	13	At the same time, he has been getting throbbing unilateral headaches, which he believes were migraines.		INDICATION FFF headaches#10
327-01	14	He saw an ophthalmologist at Mediquik who told him that his eye exam was within normal limits.		RUT FFF eye#11
327-01	15	He was then referred to Dr.	
327-01	16	Gill for neurologic evaluation.	
327-01	17	Dr. Gill did not note any significant neurologic deficits.	
327-01	18	However, during his workup, he did check a hemoglobin A1c, which		DRT FFF during#1
327-01	19	came back at 10.2.	
327-01	20	Of note, the last time I saw the patient, I had sent him a letter stating that his glucose was slightly elevated and asking him to return for a fasting glucose.	
327-01	21	He never returned for that testing.	
327-01	22	PAST MEDICAL HISTORY: Hypertension, hypercholesterolemia,		INDICATION FFF hypertension#3	INDICATION FFF hypercholesterolemia#4
327-01	23	obesity, and gout.		INDICATION FFF obesity#0	INDICATION FFF gout#2
327-01	24	MEDICATIONS:  HCTZ 50 mg p.o. q.d.,  Atenolol 50 mg p.o. b.i.d.,		DPN FFF hctz#1	DOSE FFF 50mg#3	RUT FFF p.o#4	FREQ FFF q.d .#5	DIN FFF atenolol#6	DOSE FFF 50mg#8	RUT FFF p.o#9	FREQ FFF b.i.d#10
327-01	25	allopurinol 300 mg p.o. q.d.		DIN FFF allopurinol#0	DOSE FFF 300mg#2	RUT FFF p.o#3	FREQ FFF q.d .#4
327-01	26	ALLERGIES:  No known drug allergies.		INDICATION FFF allergies#0	INDICATION FFF drug allergies#4
327-01	27	FAMILY HISTORY:  Negative for diabetes but positive for kidney		INDICATION FFF diabetes#4
327-01	28	failure.	
327-01	29	This is thought to be due to glomerulonephritis.	
327-01	30	SOCIAL HISTORY:  He is a Graphic Arts Technician in Oconto.	
327-01	31	He is currently on a leave of absence from work.	
327-01	32	He is a nonsmoker.	
327-01	33	REVIEW OF SYSTEMS:  He believes that he has lost some weight over		INDICATION FFF weight#10
327-01	34	the past four weeks but cannot quantify the amount.		DRT FFF four weeks#3
327-01	35	He has been noting anxiety symptoms, increased urinary frequency, and nocturia.		INDICATION FFF anxiety#4	INDICATION FFF symptoms#5
327-01	36	Otherwise, constitutional, HEENT, cardiac, respiratory, GI, GU, musculoskeletal, neurologic, and dermatologic are negative.		INDICATION FFF gu#6
327-01	37	PHYSICAL EXAMINATION:  In general, he is a pleasant obese white		INDICATION FFF obese#8
327-01	38	man in no acute distress.	
327-01	39	Vitals: Blood pressure 134/90, pulse 66 and regular, and weight 249 pounds.		INDICATION FFF blood pressure#2	INDICATION FFF weight#9
327-01	40	HEENT:  PERRL, EOMI, anicteric sclerae.	
327-01	41	Clear oropharynx with dry mucous membranes.		INDICATION FFF dry mucous membranes#5
327-01	42	Neck is supple with no lymphadenopathy, no thyromegaly.		INDICATION FFF thyromegaly#7
327-01	43	Chest:	
327-01	44	CTA&P bilaterally.	
327-01	45	Heart: RRR, no MRG.	
327-01	46	Abdomen:  Obese, soft,		INDICATION FFF obese#1
327-01	47	NT/ND, NABS, no HSM.	
327-01	48	Extremities:  No CCE.	
327-01	49	Neuro:  A&O x 3, 2+		FREQ FFF x 3#3
327-01	50	DTRs bilaterally.	
327-01	51	LABORATORY DATA: EKG shows normal sinus rhythm at 73 beats per	
327-01	52	minute, normal axis and intervals, no ST-T-wave changes.	
327-01	53	ASSESSMENT AND PLAN:	
327-01	54	1.   Diabetes.		INDICATION FFF diabetes .#1
327-01	55	The patient was advised that his laboratory testing and symptoms are all consistent with adult-onset diabetes.		INDICATION FFF symptoms#9	INDICATION FFF adult-onset diabetes#15
327-01	56	Given the severity of his symptoms, I have elected to start him on metformin 500 mg p.o. q.d.  Use and side effects were reviewed.		INDICATION FFF symptoms#5	DIN FFF metformin#13	DOSE FFF 500mg#15	RUT FFF p.o#16	FREQ FFF q.d .#17
327-01	57	He will have Chem-7, urinary microalbumin and fasting lipid profile checked today.	
327-01	58	Unfortunately, he was not actually fasting.	
327-01	59	He will also be referred to Gretchen Drew and	
327-01	60	Bertha Ely for further diabetic and nutritional education.	
327-01	61	He will be started on lisinopril instead of  HCTZ.		DIN FFF lisinopril#5	DPN FFF hctz#8
327-01	62	He is asked to return in six weeks for follow up of his blood pressure.		DRT FFF six weeks#7	INDICATION FFF blood pressure#14
327-01	63	He was advised that his visual changes are likely due to lens	
327-01	64	swelling due to the uncontrolled diabetes.  I assume that this		INDICATION FFF swelling#0	INDICATION FFF diabetes .#5
327-01	65	will resolve as the blood sugars come under better control.		INDICATION FFF as#2	INDICATION FFF blood sugars#5	INDICATION FFF better control#9
327-01	66	He was given a written note regarding leave of absence from his job until his symptoms clear.		DRT FFF until#13	INDICATION FFF symptoms#15
327-01	67	2.  Migraines.	
327-01	68	The patient does sound as if he is also having migraines.		INDICATION FFF as#4
327-01	69	We will address this at future visits. ______________________________	
327-01	70	Patti O. Bush, M.D.	
