327-02||1||Record date: 2093-03-28
327-02||2||CC: f/u visit for chest pain
327-02||3||HPI: Mr. Hooper has not had any further episodes of chest pain.
327-02||4||Negative enzymes and normal EKG on 3/12.  I recommended ETT to f/u on this but he misunderstood and didn't think he needed to have it done.
327-02||5||He reports that Dr.
327-02||6||Gill in neurology suggested he might be a candidate for bariatric surgery.
327-02||7||He is going to be seeing Naomi Newberry in nutrition, who is now at the Manamana.
327-02||8||Problems
327-02||9||HTN
327-02||10||HYPERCHOL
327-02||11||WEIGHT
327-02||12||H/O GOUT
327-02||13||DM
327-02||14||Medications
327-02||15||ALLOPURINOL 300 MG PO QD||DIN FFF allopurinol FFF 0 0||DOSE FFF 300 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
327-02||16||Insulin Nph Human 22 UNITS SC QAM : 17 units qpm||DIN FFF insulin nph human FFF 0 2||DOSEAMT FFF 22 units FFF 3 4||RUT FFF sc FFF 5 5||FREQ FFF qam FFF 6 6||
327-02||16||Insulin Nph Human 22 UNITS SC QAM : 17 units qpm||DIN FFF insulin nph human FFF 0 2||DOSEAMT FFF 17 units FFF 8 9||FREQ FFF qpm FFF 10 10||
327-02||17||Elavil (AMITRIPTYLINE Hcl) 10MG, 1 Tablet(s) PO QHS||DBN FFF elavil FFF 0 0||MDBN FFF (amitriptyline hcl) FFF 1 2||DOSE FFF 10mg, FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qhs FFF 7 7||
327-02||18||ATENOLOL 50 MG PO BID||DIN FFF atenolol FFF 0 0||DOSE FFF 50 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
327-02||19||LISINOPRIL 20MG, 1 Tablet(s) PO QD||DIN FFF lisinopril FFF 0 0||DOSE FFF 20mg, FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
327-02||20||METFORMIN 500MG, 1 Tablet(s) PO QD||DIN FFF metformin FFF 0 0||DOSE FFF 500mg, FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
327-02||21||Lantus (INSULIN Glargine) 40 UNITS SC QHS||DBN FFF lantus FFF 0 0||MDBN FFF (insulin glargine) FFF 1 2||DOSEAMT FFF 40 units FFF 3 4||RUT FFF sc FFF 5 5||FREQ FFF qhs FFF 6 6||
327-02||22||Pravachol (PRAVASTATIN) 40MG, 1 Tablet(s) PO QHS||DBN FFF pravachol FFF 0 0||MDBN FFF (pravastatin) FFF 1 1||DOSE FFF 40mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qhs FFF 6 6||
327-02||23||Allergies
327-02||24||NONE - NONE
327-02||25||ROS:
327-02||26||CV: no chest pain, orthopnea, PND, LE edema, palps
327-02||27||GI: no abd pain, nausea, vomiting, d/c, heartburn
327-02||28||Musc: occ. cramping in the left calf, no edema, no color change, no coldness
327-02||29||PE:
327-02||30||130/100 but recheck with large cuff BP 114/78, P 66 RR 14 refused wgt
327-02||31||BMI 35.1 by last weight in the system
327-02||32||General: obese, NAD
327-02||33||CV:
327-02||34||JVP 5 cm
327-02||35||PMI normal
327-02||36||no thrills
327-02||37||Regular rate and rhythm. no m/r/g||DIN FFF m/r/g FFF 5 5||
327-02||38||Carotids:  no bruits
327-02||39||Aorta: no palp enlargement or bruit
327-02||40||Pedal pulses: 2+ DP and PT pulses bil.
327-02||41||Extr: no clubbing, cyanosis, or edema, no calf tenderness
327-02||42||CHEST: Respir effort normal with no use of accessory  muscles.
327-02||43||The chest is clear to A and P bilaterally.
327-02||44||No rales, wheezes, rhonchi
327-02||45||A/P:
327-02||46||1. Chest pain: resolved.  ETT given his risk factors.
