327-02	1	Record date: 2093-03-28	
327-02	2	CC: f/u visit for chest pain		TOD FFF cc#0	INDICATION FFF f#1	INDICATION FFF chest pain#5
327-02	3	HPI: Mr. Hooper has not had any further episodes of chest pain.		INDICATION FFF chest pain .#11
327-02	4	Negative enzymes and normal EKG on 3/12.  I recommended ETT to f/u on this but he misunderstood and didn't think he needed to have it done.		INDICATION FFF f#11
327-02	5	He reports that Dr.	
327-02	6	Gill in neurology suggested he might be a candidate for bariatric surgery.		INDICATION FFF surgery#11
327-02	7	He is going to be seeing Naomi Newberry in nutrition, who is now at the Manamana.	
327-02	8	Problems	
327-02	9	HTN		INDICATION FFF htn#0
327-02	10	HYPERCHOL	
327-02	11	WEIGHT		INDICATION FFF weight#0
327-02	12	H/O GOUT		INDICATION FFF gout#1
327-02	13	DM		INDICATION FFF dm#0
327-02	14	Medications	
327-02	15	ALLOPURINOL 300 MG PO QD		DIN FFF allopurinol#0	DOSE FFF 300mg#2	RUT FFF po#3	FREQ FFF qd#4
327-02	16	Insulin Nph Human 22 UNITS SC QAM : 17 units qpm		DIN FFF insulin nph human#2	DOSEAMT FFF 22 units#4	RUT FFF sc#5	FREQ FFF qam#6	DOSEAMT FFF 17 units#9	FREQ FFF qpm#10
327-02	17	Elavil (AMITRIPTYLINE Hcl) 10MG, 1 Tablet(s) PO QHS		DBN FFF elavil#0	DOSE FFF 10mg#3	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF qhs#7
327-02	18	ATENOLOL 50 MG PO BID		DIN FFF atenolol#0	DOSE FFF 50mg#2	RUT FFF po#3	FREQ FFF bid#4
327-02	19	LISINOPRIL 20MG, 1 Tablet(s) PO QD		DIN FFF lisinopril#0	DOSE FFF 20mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF qd#5
327-02	20	METFORMIN 500MG, 1 Tablet(s) PO QD		DIN FFF metformin#0	DOSE FFF 500mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF qd#5
327-02	21	Lantus (INSULIN Glargine) 40 UNITS SC QHS		DBN FFF lantus#0	DOSEAMT FFF 40 units#4	RUT FFF sc#5	FREQ FFF qhs#6
327-02	22	Pravachol (PRAVASTATIN) 40MG, 1 Tablet(s) PO QHS		DBN FFF pravachol#0	DOSE FFF 40mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qhs#6
327-02	23	Allergies		INDICATION FFF allergies#0
327-02	24	NONE - NONE	
327-02	25	ROS:	
327-02	26	CV: no chest pain, orthopnea, PND, LE edema, palps		INDICATION FFF chest pain#3	INDICATION FFF orthopnea#4	INDICATION FFF le#6	INDICATION FFF edema#7
327-02	27	GI: no abd pain, nausea, vomiting, d/c, heartburn		INDICATION FFF pain#3	INDICATION FFF nausea#4	INDICATION FFF vomiting#5	INDICATION FFF heartburn#7
327-02	28	Musc: occ. cramping in the left calf, no edema, no color change, no coldness		INDICATION FFF edema#8	INDICATION FFF change#11
327-02	29	PE:		INDICATION FFF pe#0
327-02	30	130/100 but recheck with large cuff BP 114/78, P 66 RR 14 refused wgt		INDICATION FFF bp#6
327-02	31	BMI 35.1 by last weight in the system		INDICATION FFF weight#4
327-02	32	General: obese, NAD		INDICATION FFF obese#1
327-02	33	CV:	
327-02	34	JVP 5 cm		INDICATION FFF cm#2
327-02	35	PMI normal	
327-02	36	no thrills	
327-02	37	Regular rate and rhythm. no m/r/g		DIN FFF m / r#5
327-02	38	Carotids:  no bruits	
327-02	39	Aorta: no palp enlargement or bruit	
327-02	40	Pedal pulses: 2+ DP and PT pulses bil.		INDICATION FFF dp#3
327-02	41	Extr: no clubbing, cyanosis, or edema, no calf tenderness		INDICATION FFF cyanosis#3	INDICATION FFF edema#5
327-02	42	CHEST: Respir effort normal with no use of accessory  muscles.	
327-02	43	The chest is clear to A and P bilaterally.	
327-02	44	No rales, wheezes, rhonchi		INDICATION FFF wheezes#2
327-02	45	A/P:	
327-02	46	1. Chest pain: resolved.  ETT given his risk factors.		INDICATION FFF chest pain#2	INDICATION FFF risk#7
