327-04	1	Record date: 2094-05-01	
327-04	2	CC: Annual exam, Diabetes, obesity.		TOD FFF cc#0	INDICATION FFF diabetes#3	INDICATION FFF obesity#4
327-04	3	HPI: 58M with HTN, Diabetes, obesity presenting for annual exam.		INDICATION FFF htn#3	INDICATION FFF diabetes#4	INDICATION FFF obesity#5
327-04	4	Has not been able to lose weight despite aggressive diet changes.		INDICATION FFF weight#6
327-04	5	Stopped seeing nutritionist because it wasn't resulting in weight loss.		INDICATION FFF weight#8
327-04	6	Problems	
327-04	7	HTN		INDICATION FFF htn#0
327-04	8	HYPERCHOL	
327-04	9	H/O GOUT		INDICATION FFF gout#1
327-04	10	DM		INDICATION FFF dm#0
327-04	11	Skull lesion	
327-04	12	? migraines	
327-04	13	Medications	
327-04	14	Elavil (AMITRIPTYLINE HCL) 10MG TABLET take 1 Tablet(s) PO QHS		DBN FFF elavil#0	DOSE FFF 10mg#3	DOSEAMT FFF 1 tablet#7	RUT FFF po#8	FREQ FFF qhs#9
327-04	15	Ecasa (ASPIRIN ENTERIC COATED) 325 MG (325MG TABLET take 1) PO QD		DPN FFF ecasa#0	DOSE FFF 325mg#5	DOSE FFF 325mg#6	RUT FFF po#10	FREQ FFF qd#11
327-04	16	Atenolol 50 MG PO BID		DIN FFF atenolol#0	DOSE FFF 50mg#2	RUT FFF po#3	FREQ FFF bid#4
327-04	17	Lisinopril 40 MG (40MG TABLET take 1) PO QD		DIN FFF lisinopril#0	DOSE FFF 40mg#2	DOSE FFF 40mg#3	RUT FFF po#7	FREQ FFF qd#8
327-04	18	Pravachol (PRAVASTATIN) 40MG TABLET take 1 Tablet(s) PO QHS		DBN FFF pravachol#0	DOSE FFF 40mg#2	DOSEAMT FFF 1 tablet#6	RUT FFF po#7	FREQ FFF qhs#8
327-04	19	Lantus (INSULIN GLARGINE) 40 UNITS SC QHS		DBN FFF lantus#0	DOSEAMT FFF 40 units#4	RUT FFF sc#5	FREQ FFF qhs#6
327-04	20	Golytely 4000 ML PO x1 , take as directed prior to colonoscopy		DBN FFF golytely#0	DOSE FFF 4000ml#2	RUT FFF po#3	FREQ FFF x1#4	INDICATION FFF as#7
327-04	21	Plavix (CLOPIDOGREL) 75 MG (75MG TABLET take 1) PO QD		DBN FFF plavix#0	DOSE FFF 75mg#3	DOSE FFF 75mg#4	RUT FFF po#8	FREQ FFF qd#9
327-04	22	Allopurinol 300 MG (300MG TABLET take 1) PO QD		DIN FFF allopurinol#0	DOSE FFF 300mg#2	DOSE FFF 300mg#3	RUT FFF po#7	FREQ FFF qd#8
327-04	23	Allergies		INDICATION FFF allergies#0
327-04	24	NONE - NONE	
327-04	25	ROS:	
327-04	26	Const: no weight loss, no fevers or chills		INDICATION FFF weight#2	INDICATION FFF fevers#5
327-04	27	Endo: no polyuria, polydipsia		INDICATION FFF endo#0	INDICATION FFF polyuria#2
327-04	28	GI: no nausea, vomiting, diarrhea, melena, BRBPR, heartburn, abd pain		INDICATION FFF nausea#2	INDICATION FFF vomiting#3	INDICATION FFF diarrhea#4	INDICATION FFF heartburn#7	INDICATION FFF pain#9
327-04	29	GU: no hesitancy, dribbling, double voiding, dysuria		INDICATION FFF gu#0
327-04	30	Derm: no rashes or moles.	
327-04	31	all other systems negative	
327-04	32	FH: mother and sister were on dialysis for kidney failure		INDICATION FFF fh#0	INDICATION FFF kidney failure#9
327-04	33	Health Maintenance	
327-04	34	Influenza Vaccine 12/04/2093		DIN FFF influenza vaccine#1	DOSE FFF 12/04#2
327-04	35	Cholesterol 09/12/2093 159 TOTAL CHOLESTEROL REFERENCE INTERVALS <200 mg/dL Desirable 200-239 mg/dL Borderline High >=240 mg/dL High		INDICATION FFF cholesterol#0	INDICATION FFF cholesterol#4	DOSE FFF 200mg / dl#8	DOSE FFF 200-239mg / dl#11	DOSE FFF 240mg / dl#15
327-04	36	M-alb/creat ratio 09/12/2093 22	
327-04	37	Stool Guaiac 12/03/88 Other cards given	
327-04	38	Pneumovax 06/10/2092 PER MD ORDER, WRITTEN INSTRUCTIONS GIVEN		DIN FFF pneumovax#0	DOSE FFF 06/10#1	INDICATION FFF md#3
327-04	39	Smoking status 01/11/88 NEVER A SMOKER	
327-04	40	Sigmoidoscopy 12/03/88 discussed, pt reluctant	
327-04	41	UA-Protein 10/25/2093 NEG	
327-04	42	Colonoscopy 05/01/2094 referred again	
327-04	43	Hep B Vaccine 01/05/82		INDICATION FFF hep b#1	DIN FFF vaccine#2	DOSE FFF 01/05#3
327-04	44	Ophthal Exam 09/18/2093 Done/scheduled	
327-04	45	Nutrition Referral 09/01/2092	
327-04	46	Podiatry exam 08/31/2092 see below Saw Dr.	
327-04	47	Quadri at Mediquik.	
327-04	48	Report states "My assessment at this time is diabetes and ingrown left hallux nail.		INDICATION FFF diabetes#8
327-04	49	Podiatric treatment today cosisted of debridement of the medial borders of the left big toe, which provided Mr Hooper with relief. I also reviewed diabetic foot care with him and stressed its importance to him.		INDICATION FFF debridement#5
327-04	50	He is to follow up in three months time.		DRT FFF three months#7
327-04	51	HCV 10/25/2093 NEGATIVE	
327-04	52	Td Booster 06/10/2092 PER MD ORDEDR,WRITTEN INSTRUCTIONS GIVEN		RUT FFF td#0	INDICATION FFF md#4
327-04	53	Triglycerides 09/12/2093 267 TRIGLYCERIDES REFERENCE INTERVALS <150 mg/dL Normal 150-199 mg/dL Borderline High 200-499 mg/dL High >=500 mg/dL Very High		DIN FFF triglycerides#0	DOSE FFF 09/12#1	DIN FFF triglycerides#3	DOSE FFF 150mg / dl#7	DOSE FFF 150-199mg / dl#10	DOSE FFF 200-499mg / dl#14	DOSE FFF 500mg / dl#17
327-04	54	Cholesterol-LDL 09/12/2093 85 LDL CHOLESTEROL REFERENCE INTERVALS < 100 mg/dL Optimal 100-129 mg/dL Near optimal 130-159 mg/dL Borderline High 160-189 mg/dL High >=190 mg/dL Very High		INDICATION FFF ldl#3	INDICATION FFF cholesterol#4	DOSE FFF 100mg / dl#9	DOSE FFF 100-129mg / dl#12	DOSE FFF 130-159mg / dl#16	DOSE FFF 160-189mg / dl#20	DOSE FFF 190mg / dl#23
327-04	55	Microalbumin 05/16/2092 6.3	
327-04	56	Hct (Hematocrit) 06/03/2092 39.9 VERIFIED		INDICATION FFF hematocrit#1
327-04	57	HBsAG 10/25/2093 NEGATIVE		DIN FFF hbsag#0	DOSE FFF 10/25#1
327-04	58	Home glucose monitoring 07/04/2092 Positve Patient tests BID.		FREQ FFF bid#7
327-04	59	Is proficient in use of his One Touch Ultra glucometer		DBN FFF one touch#7
327-04	60	Hypoglycemia Assessment/Counseling 07/04/2092 Positive Patient verbalizes s/s of hypoglycemia.		INDICATION FFF hypoglycemia#0	INDICATION FFF hypoglycemia#8
327-04	61	Keeps flyer on his refridgerator at home in case of emergency	
327-04	62	Complete Physical Exam 05/01/2094	
327-04	63	Cholesterol-HDL 09/12/2093 21	
327-04	64	Hgb (Hemoglobin) 06/03/2092 14.5	
327-04	65	HbA1c 04/24/2094 5.5	
327-04	66	PE: 120/72 P 72 Wgt 262		INDICATION FFF pe#0
327-04	67	General: obese man in NAD		INDICATION FFF obese#1
327-04	68	HEENT: PERRL, EOMI, OP clear, ear canals and TM's clear		INDICATION FFF op#3	RUT FFF ear#5
327-04	69	Neck: Supple, no TM or LAN	
327-04	70	CV: RRR; normal s1, s2; no murmurs rubs or gallops	
327-04	71	Pulm: Clear to auscultation and percussion bilaterally	
327-04	72	Back: No CVA tenderness, no vertebral tenderness		INDICATION FFF cva#2
327-04	73	Abd: soft, nontender, nondistended, no hepatomegaly or splenomegaly, +BS		INDICATION FFF bs#8
327-04	74	Extr: No CCE, 2+ DP/PT pulses bilaterally.		INDICATION FFF dp#4
327-04	75	No inguinal LAN.	
327-04	76	Skin: mild onychomycosis.  no lesions on inspection or palpation		INDICATION FFF onychomycosis#2
