327-04||1||Record date: 2094-05-01
327-04||2||CC: Annual exam, Diabetes, obesity.
327-04||3||HPI: 58M with HTN, Diabetes, obesity presenting for annual exam.
327-04||4||Has not been able to lose weight despite aggressive diet changes.
327-04||5||Stopped seeing nutritionist because it wasn't resulting in weight loss.
327-04||6||Problems
327-04||7||HTN
327-04||8||HYPERCHOL
327-04||9||H/O GOUT
327-04||10||DM
327-04||11||Skull lesion
327-04||12||? migraines
327-04||13||Medications
327-04||14||Elavil (AMITRIPTYLINE HCL) 10MG TABLET take 1 Tablet(s) PO QHS||DBN FFF elavil FFF 0 0||MDBN FFF (amitriptyline hcl) FFF 1 2||DOSE FFF 10mg FFF 3 3||DDF FFF tablet FFF 4 4||DOSEAMT FFF 1 tablet(s) FFF 6 7||RUT FFF po FFF 8 8||FREQ FFF qhs FFF 9 9||
327-04||15||Ecasa (ASPIRIN ENTERIC COATED) 325 MG (325MG TABLET take 1) PO QD||DPN FFF ecasa FFF 0 0||
327-04||16||Atenolol 50 MG PO BID||DIN FFF atenolol FFF 0 0||DOSE FFF 50 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
327-04||17||Lisinopril 40 MG (40MG TABLET take 1) PO QD||DIN FFF lisinopril FFF 0 0||DOSE FFF 40 mg FFF 1 2||DOSE FFF (40mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
327-04||18||Pravachol (PRAVASTATIN) 40MG TABLET take 1 Tablet(s) PO QHS||DBN FFF pravachol FFF 0 0||MDBN FFF (pravastatin) FFF 1 1||DOSE FFF 40mg FFF 2 2||DDF FFF tablet FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qhs FFF 8 8||
327-04||19||Lantus (INSULIN GLARGINE) 40 UNITS SC QHS||DBN FFF lantus FFF 0 0||MDBN FFF (insulin glargine) FFF 1 2||DOSEAMT FFF 40 units FFF 3 4||RUT FFF sc FFF 5 5||FREQ FFF qhs FFF 6 6||
327-04||20||Golytely 4000 ML PO x1 , take as directed prior to colonoscopy||DBN FFF golytely FFF 0 0||DOSE FFF 4000 ml FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF x1 FFF 4 4||INDICATION FFF as FFF 7 7||
327-04||21||Plavix (CLOPIDOGREL) 75 MG (75MG TABLET take 1) PO QD||DBN FFF plavix FFF 0 0||
327-04||22||Allopurinol 300 MG (300MG TABLET take 1) PO QD||DIN FFF allopurinol FFF 0 0||DOSE FFF 300 mg FFF 1 2||DOSE FFF (300mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
327-04||23||Allergies
327-04||24||NONE - NONE
327-04||25||ROS:
327-04||26||Const: no weight loss, no fevers or chills
327-04||27||Endo: no polyuria, polydipsia
327-04||28||GI: no nausea, vomiting, diarrhea, melena, BRBPR, heartburn, abd pain
327-04||29||GU: no hesitancy, dribbling, double voiding, dysuria
327-04||30||Derm: no rashes or moles.
327-04||31||all other systems negative
327-04||32||FH: mother and sister were on dialysis for kidney failure
327-04||33||Health Maintenance
327-04||34||Influenza Vaccine 12/04/2093||DIN FFF influenza vaccine FFF 0 1||DOSE FFF 12/04/2093 FFF 2 2||
327-04||35||Cholesterol 09/12/2093 159 TOTAL CHOLESTEROL REFERENCE INTERVALS <200 mg/dL Desirable 200-239 mg/dL Borderline High >=240 mg/dL High
327-04||36||M-alb/creat ratio 09/12/2093 22
327-04||37||Stool Guaiac 12/03/88 Other cards given
327-04||38||Pneumovax 06/10/2092 PER MD ORDER, WRITTEN INSTRUCTIONS GIVEN||DIN FFF pneumovax FFF 0 0||DOSE FFF 06/10/2092 FFF 1 1||INDICATION FFF md FFF 3 3||
327-04||39||Smoking status 01/11/88 NEVER A SMOKER
327-04||40||Sigmoidoscopy 12/03/88 discussed, pt reluctant
327-04||41||UA-Protein 10/25/2093 NEG
327-04||42||Colonoscopy 05/01/2094 referred again
327-04||43||Hep B Vaccine 01/05/82||INDICATION FFF hep b FFF 0 1||DIN FFF vaccine FFF 2 2||DOSE FFF 01/05/82 FFF 3 3||
327-04||44||Ophthal Exam 09/18/2093 Done/scheduled
327-04||45||Nutrition Referral 09/01/2092
327-04||46||Podiatry exam 08/31/2092 see below Saw Dr.
327-04||47||Quadri at Mediquik.
327-04||48||Report states "My assessment at this time is diabetes and ingrown left hallux nail.
327-04||49||Podiatric treatment today cosisted of debridement of the medial borders of the left big toe, which provided Mr Hooper with relief. I also reviewed diabetic foot care with him and stressed its importance to him.
327-04||50||He is to follow up in three months time.
327-04||51||HCV 10/25/2093 NEGATIVE
327-04||52||Td Booster 06/10/2092 PER MD ORDEDR,WRITTEN INSTRUCTIONS GIVEN
327-04||53||Triglycerides 09/12/2093 267 TRIGLYCERIDES REFERENCE INTERVALS <150 mg/dL Normal 150-199 mg/dL Borderline High 200-499 mg/dL High >=500 mg/dL Very High||DIN FFF triglycerides FFF 3 3||DOSE FFF <150 mg/dl FFF 6 7||
327-04||53||Triglycerides 09/12/2093 267 TRIGLYCERIDES REFERENCE INTERVALS <150 mg/dL Normal 150-199 mg/dL Borderline High 200-499 mg/dL High >=500 mg/dL Very High||DIN FFF triglycerides FFF 3 3||DOSE FFF 150-199 mg/dl FFF 9 10||
327-04||53||Triglycerides 09/12/2093 267 TRIGLYCERIDES REFERENCE INTERVALS <150 mg/dL Normal 150-199 mg/dL Borderline High 200-499 mg/dL High >=500 mg/dL Very High||DIN FFF triglycerides FFF 3 3||DOSE FFF 200-499 mg/dl FFF 13 14||
327-04||53||Triglycerides 09/12/2093 267 TRIGLYCERIDES REFERENCE INTERVALS <150 mg/dL Normal 150-199 mg/dL Borderline High 200-499 mg/dL High >=500 mg/dL Very High||DIN FFF triglycerides FFF 3 3||DOSE FFF >=500 mg/dl FFF 16 17||
327-04||53||Triglycerides 09/12/2093 267 TRIGLYCERIDES REFERENCE INTERVALS <150 mg/dL Normal 150-199 mg/dL Borderline High 200-499 mg/dL High >=500 mg/dL Very High||DIN FFF triglycerides FFF 0 0||DOSE FFF 09/12/2093 FFF 1 1||
327-04||54||Cholesterol-LDL 09/12/2093 85 LDL CHOLESTEROL REFERENCE INTERVALS < 100 mg/dL Optimal 100-129 mg/dL Near optimal 130-159 mg/dL Borderline High 160-189 mg/dL High >=190 mg/dL Very High
327-04||55||Microalbumin 05/16/2092 6.3
327-04||56||Hct (Hematocrit) 06/03/2092 39.9 VERIFIED
327-04||57||HBsAG 10/25/2093 NEGATIVE||DIN FFF hbsag FFF 0 0||DOSE FFF 10/25/2093 FFF 1 1||
327-04||58||Home glucose monitoring 07/04/2092 Positve Patient tests BID.
327-04||59||Is proficient in use of his One Touch Ultra glucometer||DBN FFF one touch FFF 6 7||
327-04||60||Hypoglycemia Assessment/Counseling 07/04/2092 Positive Patient verbalizes s/s of hypoglycemia.
327-04||61||Keeps flyer on his refridgerator at home in case of emergency
327-04||62||Complete Physical Exam 05/01/2094
327-04||63||Cholesterol-HDL 09/12/2093 21
327-04||64||Hgb (Hemoglobin) 06/03/2092 14.5
327-04||65||HbA1c 04/24/2094 5.5
327-04||66||PE: 120/72 P 72 Wgt 262
327-04||67||General: obese man in NAD
327-04||68||HEENT: PERRL, EOMI, OP clear, ear canals and TM's clear
327-04||69||Neck: Supple, no TM or LAN
327-04||70||CV: RRR; normal s1, s2; no murmurs rubs or gallops
327-04||71||Pulm: Clear to auscultation and percussion bilaterally
327-04||72||Back: No CVA tenderness, no vertebral tenderness
327-04||73||Abd: soft, nontender, nondistended, no hepatomegaly or splenomegaly, +BS
327-04||74||Extr: No CCE, 2+ DP/PT pulses bilaterally.
327-04||75||No inguinal LAN.
327-04||76||Skin: mild onychomycosis.  no lesions on inspection or palpation
