327-03	1	0	Record date: 2093-09-18
327-03	2	0	CC: f/u DM, HTN
327-03	3	0	HPI: Mr. Hooper comes in for f/u on DM.
327-03	4	0	Recent bloodwork mistakenly did not include A1C.
327-03	5	0	BS have been good at home on Lantus 40 qpm.
327-03	6	0	Seeing Christine Newberry at Manamana.
327-03	7	0	His UA had trace heme with 2-4 RBCs and 15-20 hyaline casts.
327-03	8	0	He reports h.o microscopic hematuria going back to the 2070s.
327-03	9	0	Previously saw nephrologist for this.
327-03	10	0	He reports having CT scans or u/s in the 2070s.
327-03	11	0	He reports significant FH of glomerulonephritis, and a brother with IgA nephropathy.
327-03	12	0	He has HTN, takes lisinopril and Atenolol.
327-03	13	0	Problems
327-03	14	0	HTN
327-03	15	0	HYPERCHOL
327-03	16	0	WEIGHT
327-03	17	0	H/O GOUT
327-03	18	0	DM
327-03	19	0	? CVA
327-03	20	0	Medications
327-03	21	0	ALLOPURINOL 300 MG PO QD
327-03	22	0	Insulin Nph Human 22 UNITS SC QAM : 17 units qpm
327-03	23	0	Elavil (AMITRIPTYLINE Hcl) 10MG, 1 Tablet(s) PO QHS
327-03	24	0	ATENOLOL 50 MG PO BID
327-03	25	0	LISINOPRIL 20MG, 1 Tablet(s) PO QD
327-03	26	0	METFORMIN 500MG, 1 Tablet(s) PO QD
327-03	27	0	Lantus (INSULIN Glargine) 40 UNITS SC QHS
327-03	28	0	Pravachol (PRAVASTATIN) 40MG, 1 Tablet(s) PO QHS
327-03	29	0	Allergies
327-03	30	0	NONE - NONE
327-03	31	0	ROS:
327-03	32	0	CV: no chest pain, orthopnea, PND, LE edema, palps
327-03	33	0	GI: no abd pain, nausea, vomiting, d/c, heartburn
327-03	34	0	Endo: no polyuria or polydipsia
327-03	35	0	PE:
327-03	36	0	160/80 Recheck 142/90 P 66 RR 14  Wgt 267
327-03	37	0	General: obese, NAD
327-03	38	0	Extr: 2+ pedal pulses, no clubbing, cyanosis, or edema
327-03	39	0	A/P:
