328-03	1	0	Record date: 2077-11-16
328-03	2	0	Educare-Fargo E Admission Note
328-03	3	0	PATIENT:  Rebecca Carlson
328-03	4	0	MRN:  9500004
328-03	5	0	ADMIT DATE: 11/14/2077
328-03	6	0	Transfer to Team E Date: 11/16/2077
328-03	7	0	PCP:  Dr. James Colton Yancey
328-03	8	0	ATTENDING PHYSICIAN: Dr.
328-03	9	0	Ila Araujo
328-03	10	0	CHIEF COMPLAINT
328-03	11	0	Fall
328-03	12	0	HISTORY OF THE PRESENT ILLNESS
328-03	13	0	                Pt is an 88 yo woman with a PMH of DM, HTN, mild dementia and baseline anxiety with a hx of falls who was admitted following a witnessed mechanical fall which resulted in a Type III dens fracture and R superior/inferior pubic ramus fracture.
328-03	14	0	She was seen by ortho, and they recommended use of an Aspen collar for the dens fracture, and no operative management for the pubic ramus fracture.
328-03	15	0	On 11/15, patient was noted to have a decreased Hct, which was attributed to an expanding hematoma on her right thigh, and she was given 2 U of PRBCs from 9:30am-5pm on 11/15.
328-03	16	0	Overnight her O2 requirement increased from 2L to 4L, and she was given Lasix in response to a chest X-ray which showed signs of pulmonary edema.
328-03	17	0	Throughout the day patient became progressively more agitated, and in addition to her standing Seroquel (12.5 mg bid), she was also given two doses of Zyprexa (2.5mg and 5mg).
328-03	18	0	Overnight on 11/15-11/16 she became febrile, up to 103.5, peaking at 105.6 in the morning on 11/16, despite standing Tylenol.
328-03	19	0	Blood cultures and urine cultures were taken, and patient was started on Levoquin, Vancomycin and Ceftriaxone, and transferred to Team E.
328-03	20	0	REVIEW OF SYSTEMS
328-03	21	0	Per HPI
328-03	22	0	PAST MEDICAL HISTORY
328-03	23	0	DM &#8211; diet controlled
328-03	24	0	
328-03	25	0	HTN
328-03	26	0	
328-03	27	0	Hypothyroidism
328-03	28	0	
328-03	29	0	Hx of post-op DVT (&gt;40 years ago after a hysterectomy)
328-03	30	0	
328-03	31	0	Fall with L hip fracture, s/p hemiarthroplasty
328-03	32	0	PAST SURGICAL HISTORY
328-03	33	0	Hysterectomy
328-03	34	0	
328-03	35	0	L hemiarthroplasty
328-03	36	0	RECENT DIAGNOSTIC STUDIES
328-03	37	0	TTE (11/77)
328-03	38	0	Moderate mitral regurgitation, no aortic stenosis, trace regurgitation.
328-03	39	0	Estimated EF 78%.  Moderate to severe tricuspid insufficiency.
328-03	40	0	RVSP 56 mmHg
328-03	41	0	FAMILY HISTORY
328-03	42	0	Maternal &#8211; 3 MIs
328-03	43	0	Paternal &#8211; Hx of open heart surgery (? valvular disease)
328-03	44	0	Siblings &#8211; One brother with lung cancer
328-03	45	0	Children &#8211; 1 son and 2 daughters, all very supportive
328-03	46	0	SOCIAL HISTORY
328-03	47	0	General &#8211; Pt lives by herself on the third floor of a house, with her daughter and son on the 2nd and 1st floors of the building.
328-03	48	0	One of her children is usually with her at all times.
328-03	49	0	Tobacco &#8211; The patient denies tobacco use.
328-03	50	0	Alcohol &#8211; The patient denies recent alcohol use.
328-03	51	0	Illicit drugs &#8211; The patient denies past and present use of illicit drugs.
328-03	52	0	ALLERGIES/ADVERSE REACTIONS
328-03	53	0	HCTZ &#8211; unknown reaction
328-03	54	0	MEDICATIONS ON ADMISSION
328-03	55	0	  1. Acetylsalicylic Acid (Aspirin)   81 MG PO QD
328-03	56	0	  2. Amlodipine (Norvasc)  7.5 mg PO QD
328-03	57	0	  3. Atenolol  75 MG PO QHS
328-03	58	0	  4. Atorvastatin (Lipitor )  10 MG PO QD
328-03	59	0	  5. Calcium Carbonate/Vitd (250mg Ca++/125u Vitd)  1 TAB PO QD
328-03	60	0	  6. Docusate Sodium (Colace)  100 MG PO BID
328-03	61	0	  7. Ferrous Sulfate  325 MG PO BID
328-03	62	0	  8. Furosemide (Lasix )  Variable PO QD
328-03	63	0	                120 mg qAM and 80 mg qpm
328-03	64	0	  9. Levothyroxine Sodium (Levothroid)   25 MCG PO QD
328-03	65	0	10. Quetiapine (Seroquel)  12.5 PO BID
328-03	66	0	11. Sennosides (Senna Tablets)  2 TAB PO QD
328-03	67	0	PHYSICAL EXAMINATION
328-03	68	0	VITALS:  T 104.5 P 102 BP 144/78 RR 50 SaO2 92% on 6L NC
328-03	69	0	General &#8211; female lying in bed, occasionally moaning, shaking all extremities, C-collar in place
328-03	70	0	HEENT &#8211; normocephalic, atraumatic; PERRL, EOMI; sclerae anicteric, no conjunctival injection; oropharynx pink and moist without erythema, exudates, or lesions
328-03	71	0	Neck - no lymphadenopathy, normal thyroid without masses; JVP flat; carotid pulses 2+ bilaterally; no carotid bruits; the trachea is midline
328-03	72	0	Pulmonary &#8211; slight crackles at both bases
328-03	73	0	Cardiac &#8211; tachycardic; S1 and S2 normal; no murmurs, rubs or gallops; 2+pulses in the extremities bilaterally
328-03	74	0	Abdomen &#8211; soft, non-distended; non-tender without rebound and guarding; normal bowel sounds; no masses or hepatosplenomegaly
328-03	75	0	Extremity &#8211; warm and well-perfused; no clubbing, cyanosis, or edema
328-03	76	0	Neurology &#8211; Pt intermittently responds to voice, unable to follow commands.
328-03	77	0	Alternates between severe rigidity and extreme flaccidity.
328-03	78	0	She will retract from pain intermittently, seemingly more often with L leg and R arm.
328-03	79	0	Skin &#8211; large hematoma on R hip
328-03	80	0	Mental status &#8211; alert and oriented x 3
328-03	81	0	LABORATORIES
328-03	82	0	                11/16/77                  11/16/77                  11/16/77                  11/15/77
328-03	83	0	                14:24       11:41       05:05       03:58
328-03	84	0	NA           143                          141          138
328-03	85	0	K             2.9(L)                      3.8           3.4
328-03	86	0	CL           100                          101          100
328-03	87	0	CO2         27.5                         28.9         30.7
328-03	88	0	BUN
328-03	89	0	25                            21            18
328-03	90	0	CRE         1.24                         1.11         0.88
328-03	91	0	EGFR
328-03	92	0	43(T)                       49(T)       &gt;60(T)
328-03	93	0	
328-03	94	0	GLU
328-03	95	0	205(H)
328-03	96	0	227(H)
328-03	97	0	164(H)
328-03	98	0	169(H)
328-03	99	0	
328-03	100	0	ANION                    16(H)                       11            7
328-03	101	0	CA           8.3(L)      8.7           8.4(L)
328-03	102	0	PHOS
328-03	103	0	                2.2(L)      2.2(L)
328-03	104	0	MG                          1.5           1.6
328-03	105	0	TBILI
328-03	106	0	                1.4(H)
328-03	107	0	DBILI
328-03	108	0	                0.5(H)
328-03	109	0	TP                            6.9
328-03	110	0	ALB                         3.5
328-03	111	0	GLOB                                      3.4
328-03	112	0	ALT/SGPT               18
328-03	113	0	AST/SGOT              35(H)
328-03	114	0	ALKP                      101(H)
328-03	115	0	ABG
328-03	116	0	                11/16/77
328-03	117	0	                11:41
328-03	118	0	TEMP                      40.9
328-03	119	0	FIO2        .98
328-03	120	0	aPO2        166(H)
328-03	121	0	
328-03	122	0	aPCO2                     40
328-03	123	0	aPH          7.48(H)
328-03	124	0	
328-03	125	0	UBASEX                 5.7
328-03	126	0	NA-PL                     140
328-03	127	0	                11/16/77
328-03	128	0	                05:05
328-03	129	0	
328-03	130	0	                11/16/77                  11/16/77                  11/16/77                  11/15/77
328-03	131	0	                14:24       10:15       05:05       03:58
328-03	132	0	CK           984(H)
328-03	133	0	946(H)
328-03	134	0	573(H)
328-03	135	0	536(H)
328-03	136	0	
328-03	137	0	CK-MB     4.8          5.2                           4.5
328-03	138	0	CKMBRI    see detail               0.5                           see detail
328-03	139	0	TROP-T    0.27(H)                   0.21(H)
328-03	140	0	                0.02
328-03	141	0	                11/16/77                  11/16/77                  11/16/77                  11/15/77                  11/15/77
328-03	142	0	                14:24       11:41       05:05       22:03       03:58
328-03	143	0	WBC
328-03	144	0	11.1(H)
328-03	145	0	                15.3(H)
328-03	146	0	 17.8(H)
328-03	147	0	11.4(H)
328-03	148	0	RBC         3.31(L)
328-03	149	0	                3.53(L)
328-03	150	0	3.59(L)
328-03	151	0	2.54(L)
328-03	152	0	HGB
328-03	153	0	9.6(L)      9.9(L)      10.3(L)
328-03	154	0	10.8(L)
328-03	155	0	7.5(L)
328-03	156	0	HCT         27.7(L)
328-03	157	0	                29.3(L)
328-03	158	0	30.0(L)
328-03	159	0	21.4(L)
328-03	160	0	MCV
328-03	161	0	84                            83            84            84
328-03	162	0	MCH
328-03	163	0	28.9                         29.3         30.2         29.8
328-03	164	0	MCHC                     34.5                         35.3         36.0         35.2
328-03	165	0	PLT         152                          164          166          174
328-03	166	0	RDW
328-03	167	0	14.7(H)
328-03	168	0	                14.5         14.7(H)
328-03	169	0	14.4
328-03	170	0	DIFFR
328-03	171	0	                                                Received
328-03	172	0	METHOD                                                                Auto
328-03	173	0	%NEUT                                                                   85(H)
328-03	174	0	%LYMPH                                                                11(L)
328-03	175	0	%MONO                                                                  4
328-03	176	0	%EOS                                                                      0
328-03	177	0	%BASO                                                                   0
328-03	178	0	ANEUT                                                                   15.20(H)
328-03	179	0	ALYMP                                                                   1.85
328-03	180	0	AMONS                                                                   0.63
328-03	181	0	AEOSN                                                                    0.07(L)
328-03	182	0	
328-03	183	0	ABASOP                                                                  0.03
328-03	184	0	ANISO                                                                     None
328-03	185	0	HYPO                                                                      None
328-03	186	0	MACRO                                                                   None
328-03	187	0	MICRO                                                                    None
328-03	188	0	                11/16/77                  11/15/77
328-03	189	0	                12:11       11:09
328-03	190	0	UA-COLOR             Yellow
328-03	191	0	Yellow
328-03	192	0	
328-03	193	0	UA-APP                   Clear        Clear
328-03	194	0	UA-GLUC               Negative
328-03	195	0	Trace
328-03	196	0	UA-BILI                 Negative
328-03	197	0	Negative
328-03	198	0	
328-03	199	0	UA-KET                  Trace       Negative
328-03	200	0	
328-03	201	0	UA-SPGR                1.008       1.011
328-03	202	0	UA-BLD                  3+            1+
328-03	203	0	UA-PH                                     5.5           7.5
328-03	204	0	UA-PROT                1+            1+
328-03	205	0	UA-UROBI              Negative
328-03	206	0	Negative
328-03	207	0	
328-03	208	0	UA-NIT                   Negative
328-03	209	0	Negative
328-03	210	0	
328-03	211	0	UA-WBC                 Negative
328-03	212	0	Negative
328-03	213	0	
328-03	214	0	UAS-RBC                &gt;100        0-2
328-03	215	0	UAS-WBC               3-5           0-2
328-03	216	0	HCAST                    10-20       0-2
328-03	217	0	GCAST                    5-10
328-03	218	0	UAS-MUC               PRESENT
328-03	219	0	UAS-COM               see detail  see detail
328-03	220	0	MICROBIOLOGY
328-03	221	0	Blood culture: No growth
328-03	222	0	Urine culture: No growth
328-03	223	0	RADIOLOGICAL STUDIES
328-03	224	0	CXR
328-03	225	0	     IMPRESSION:
328-03	226	0	
328-03	227	0	     Bilateral pulmonary edema, more prominent than 11/14/77
328-03	228	0	EKG
328-03	229	0	Initially unable to obtain because of pt&#8217;s tremor.
328-03	230	0	When more calm, EKG was irregular, no acute ST or T wave changes.
328-03	231	0	ASSESSMENT AND PLAN
328-03	232	0	                88 yo female with a PMH of DM, HTN, severe anxiety and history of falls presenting with pubic ramus and dens fracture, now with new fevers, rigidity and tachycardia.
328-03	233	0	ISSUE #1: Fever and tremors.
328-03	234	0	Differential includes infection, seizure, NMS or serotonin syndrome.
328-03	235	0	A temperature of 105.6 with no obvious infectious source does make infection seem less likely, however patient will be treated empirically with vancomycin, ceftriaxone and levoquin for possible hospital acquired aspiration pneumonia or meningitis.
328-03	236	0	An LP will be attempted if it can be safely done without compromising the patient&#8217;s respiratory status, and in the context of the patient&#8217;s tremor.
328-03	237	0	In the context of recently receiving Seroquel, Zyprexa and Fluoxetine, it is also possible that patient could have either serotonin syndrome or neuroleptic malignant syndrome, which could explain the patient&#8217;s elevated CK, elevated WBC, elevated LFTs, extremely high temperature and tremor with rigidity.
328-03	238	0	Continue to follow lytes, CK, CBC
328-03	239	0	
328-03	240	0	Small doses of Ativan for tremor/anxiety
