Record date: 2077-06-29
Medicine Service Consult Note
Patient Name: Carlson, Rebecca
MR#: 9500004
Date and Time of Consultation: 6/29/2077 8:30 AM
Primary Attending: Dr. 
Oscar Urzua
Medicine Consult Attending: Dr. 
Elliot Sexton
Contact: Kurtis Carlson (son, HCP) 041-787-2145 home and 947-504-1545 cell
Consult Question/Request: Preoperative evaluation
CC/HPI: 
87F with PMHx of HTN, hypercholesterolemia, DM, hypothyroidism, chronic venous stasis, and h/o post-op DVT presents with L proximal femur fracture after fall. 
Pt was on her porch attempting to reach the doorknob of her front door, but failed to reach it and fell back landing sitting down.  
Pt c/o of left femur pain and was unable to get up from the sitting position even with the assistance of her daughter who witnessed the fall.  
EMS was called to the scene to transport the patient to the hospital.  
Pt denies hitting her head.  
No LOC.  
Denies CP, SOB or palpitations as the cause of her fall.
ROS: As in HPI, otherwise negative in detail.
Past Medical:
Hypercholesterolemia
Diabetes: diet controlled
HTN
Hypothyroidism
Hx of post-op DVT &gt;40 years ago after hysterectomy
- Unclear whether patient ever treated with coumadin
- Since then has had chronic venous stasis of lower extremities
Past Surgical:
Total hysterectomy w/bladder suspension at age 42
Medications at Home (confirmed with family):
Atenolol 75 mg qday (different than stated on earlier note)
Lasix 120 mg PO daily (different than stated on earlier note)
Norvasc 7.5 mg qday 
Lipitor 10 mg qday, 
Levothyroxine 0.25 mcg qday
ASA 81 mg
Calcium carbonate +vit D 1 tab q day
Medications Here:
Acetaminophen (Tylenol ) PO 650 MG Q4H [06/28/77]
Amlodipine (Norvasc ) PO 7.5 MG QD [06/28/77]
Atenolol PO 50 MG QD [06/28/77]
Atorvastatin (Lipitor ) PO 10 MG QD [06/28/77]
Calcium Carbonate/vitd (250mg Ca++/125u Vitd) PO 1 TAB QD [06/28/77]
Enoxaparin (Lovenox ) SC 40 MG qPM [06/28/77]
Furosemide (Lasix ) PO 40 MG QD [06/28/77]
Morphine Sulfate IV 2-4 MG Q3H prn [06/28/77]
Allergies: HCTZ - facial swelling and rash
Family History:
Father with open heart surgery (?valvular disease) at age 79. 
Mother with 3 MIs, earliest in 60s. 
Brother with lung cancer who was smoker.
Social History:  
Widow Performer, lives alone in the third floor of a triple decker, her daughter and son live in the second and first floor of the building.  
Ambulates w/o any devices or assistance.  
Denies Etoh, smoking or recreational drugs.
Physical Exam:
VS:  T=99.1 HR=62-78 BP=124/54-140/70 RR=16 O2sat=97 on RA
General:    NAD
HEENT:     NC/AT, PERRL, anicteric. 
EOMI. MMM. OP clear with no exudates.
Skin:          No rashes or lesions
Neck:         Supple. No LAD.  
JVP at 6 cm
Chest: 
      CTA anteriorly
CVS:          RRR. Normal S1/S2.  
II/VI SEM at LLSB.  
No carotid bruits. 
Nondisplaced PMI.
Abd:            Normactive BS. 
Soft, nontender, nondistended.
GI/GU:       deferred
Extr:           1+ edema bilaterally with chronic stasis changes. 
Warm and well perfused. 1+ pedal pulses bilaterally
Neuro:       Cranial nerves II-XII intact
Labs:  
            06/28/77  
NA          140                                                       
K           3.6                                                       
CL          97(L)                                                     
CO2         32.4(H)                                                   
BUN         23                                                        
CRE      
  1.19                                                      
EGFR        46(T)                                                     
GLU         158(H)                                                    
ANION       11                                                        
WBC         8.9                                                       
RBC         4.09                                                      
HGB         12.2                                                      
HCT         34.6(L)                                                   
MCV         84                                                        
PLT         221                                                       
RDW         14.4                                                      
%NEUT       80(H)                                                     
%LYMPH      15(L)                                                     
%MONO       3(L)                                                      
%EOS        2                                                         
%BASO       0                                
                        
PT 12.2; PT-INR 1.1; PTT 24.3      
                                              
