328-02	1	0	Record date: 2077-07-14
328-02	2	0	Educare-Fargo A Admission Note
328-02	3	0	PATIENT:  Carleson, Rebecca
328-02	4	0	MRN:  9500004
328-02	5	0	ADMIT DATE:  Sunday, July 13, 2077
328-02	6	0	PCP:  Dr. James Colton Yancey
328-02	7	0	ATTENDING PHYSICIAN: quirarte
328-02	8	0	CONTACT:  Kurtis Carlson (son/HCP) 947-504-1545 cell
328-02	9	0	CHIEF COMPLAINT
328-02	10	0	fatigue, 9-point hct drop
328-02	11	0	HISTORY OF THE PRESENT ILLNESS
328-02	12	0	Ms. Carleson is a 87F w h/o HTN, HLP, DM, hypothyroidism, and now 2 weeks s/p left hemiarthroplasty after L femoral neck fracture who p/w fatigue at MEDIQUIK and was found to have an 8.5-point hct drop.
328-02	13	0	In brief, pt was on her porch attempting to reach the doorknob of her front door, but failed to reach it and fell back landing sitting down.
328-02	14	0	She c/o of left femur pain and was unable to get up.
328-02	15	0	She denies hitting her head, CP, SOB.
328-02	16	0	She was found to have a displaced femoral neck fx on left and underwent an uneventful hemiarthroplasty; her post-op course was notable for Post-operative course was remarkable for LENIs on POD #2 found negative for DVT and 2-u pRBC transfusion for HCT of 23 with appropriate response.
328-02	17	0	She was discharged to MEDIQUIK on 7/2/77.
328-02	18	0	On the day prior to admission (7/12), the pt was noted to be fatigued by the rehab staff; she recalls feeling tired but &#8220;not too bad.&#8221;  Her hct was noted to have dropped from 30.4 &#224; 24.6 (baseline post-op hct ~30).
328-02	19	0	She was sent to the MARY ED, where she was tachy to the 100s, sBP 120s, guiaiac negative, and xray/CT revealed 750 cc fluid extending from the proximal third of the thigh to the hip, with Houdsfield units suggesting hematoma.
328-02	20	0	Pt denies dyspnea, CP, lightheadedness, fever, chills, sweats.
328-02	21	0	She received 1 unit pRBC (increase hct from 24.6&#224;28) and was admitted to Educare-Fargo A for further management.
328-02	22	0	She received an add&#8217;l unit pRBC after arrival to the floor.
328-02	23	0	REVIEW OF SYSTEMS
328-02	24	0	General &#8211; no weight loss, gain; no fevers, chills; +fatigue over last 2 days
328-02	25	0	Pulmonary &#8211; no cough, no dyspnea
328-02	26	0	Cardiac &#8211; no chest pain, no palpitations, no orthopnea, no PND, no syncope
328-02	27	0	Gastrointestinal &#8211; no nausea, vomiting, diarrhea; no constipation; no changes in appetite; no abdominal pain
328-02	28	0	Genitourinary &#8211; no dysuria
328-02	29	0	Musculoskeletal &#8211; no muscular pain
328-02	30	0	Hematologic &#8211; no easy bruising, no mucosal bleeding
328-02	31	0	Extremity &#8211; no lower extremity edema
328-02	32	0	Neurology &#8211; no headache, no changes in strength or sensation; no numbness or tingling
328-02	33	0	PAST MEDICAL HISTORY
328-02	34	0	HLP
328-02	35	0	DM: diet-controlled; does not check sugars at home
328-02	36	0	HTN
328-02	37	0	Hypothyroidism
328-02	38	0	Hx of post-op DVT &gt;40 years ago after hysterectomy (unclear if ever on coumadin)
328-02	39	0	PAST SURGICAL HISTORY
328-02	40	0	s/p left hemiarthroplasty, 14 days ago
328-02	41	0	FAMILY HISTORY
328-02	42	0	Father &#224; ?CABG versus AVR at age 79
328-02	43	0	Mother &#224; 3 MIs, first in 60s
328-02	44	0	SOCIAL HISTORY
328-02	45	0	Lives alone in third floor with her daughter and son in the second and first floor of the building; until her surgery, she ambulated w/o any devices or assistance.
328-02	46	0	No EtOH, smoking or recreational drugs.
328-02	47	0	ALLERGIES/ADVERSE REACTIONS
328-02	48	0	HCTZ &#224; facial swelling/rash
328-02	49	0	MEDICATIONS ON ADMISSION
328-02	50	0	ACETAMINOPHEN (TYLENOL)  325-650 MG PO  Q4H  &lt;DI&gt;  PRN: Pa
328-02	51	0	DOCUSATE SODIUM (COLACE)  100 MG PO  TID
328-02	52	0	ACETYLSALICYLIC ACID (ASPIRIN)   81 MG PO  Daily
328-02	53	0	CALCIUM CARBONATE/VITD (250MG CA++/125U VITD)  1 TAB PO  Daily  &lt;DI&gt;
328-02	54	0	ENOXAPARIN  30 MG SC  BID  &lt;DI&gt;
328-02	55	0	FUROSEMIDE (LASIX )  40 MG PO  Daily
328-02	56	0	LEVOTHYROXINE SODIUM (LEVOTHROID)   25 MCG PO  Daily  &lt;DI&gt;  &lt;DDI&gt;
328-02	57	0	METOPROLOL TARTRATE (LOPRESSOR )  25 MG PO  Q8H
328-02	58	0	ATORVASTATIN (LIPITOR )  20 MG PO  Daily
328-02	59	0	PHYSICAL EXAMINATION
328-02	60	0	VITALS:  98.8   110   140/75   18   97%/1L NC
328-02	61	0	General &#8211; elderly pleasant male in no apparent distress
328-02	62	0	HEENT &#8211; normocephalic, atraumatic; PERRL; moist MM
328-02	63	0	Neck - no lymphadenopathy, normal thyroid; JVP flat; carotid pulses 2+ bilaterally
328-02	64	0	Pulmonary &#8211; clear to auscultation bilaterally
328-02	65	0	Cardiac &#8211; regular rhythm; S1 and S2 normal; no murmurs
328-02	66	0	Abdomen &#8211; soft, non-distended; non-tender w/o rebound and guarding; normal bowel sounds
328-02	67	0	Extremity &#8211; warm and well-perfused; no cyanosis or edema; +6-cm flocculent warm nonpainful slightly indurated mass inferior to well-healing surgical scar/staples at left lateral hip
328-02	68	0	Mental status &#8211; alert and oriented x 3, slow to respond to questioning
328-02	69	0	LABORATORIES
328-02	70	0	              07/13/77      07/13/77      07/13/77      07/10/77
328-02	71	0	              21:16         12:00         07:55         08:23
328-02	72	0	WBC           10.9          12.8(H)       11.3(H)       10.6
328-02	73	0	RBC           3.29(L)       2.86(L)       2.53(L)       3.42(L)
328-02	74	0	HGB           9.6(L)        8.7(L)        7.3(#L)       9.9(L)
328-02	75	0	HCT           28.0(L)       24.6(L)       21.9(#LLT)    30.4(L)
328-02	76	0	MCV           85            86            86.5          88.9
328-02	77	0	MCH           29.1          30.5          28.8          29.0
328-02	78	0	MCHC          34.2          35.4          33.3          32.6(L)
328-02	79	0	PLT           599(H)        673(H)        555(H)        639(#H)
328-02	80	0	RDW           15.3(H)       14.5
328-02	81	0	DIFFR         Received      Received
328-02	82	0	METHOD        Auto          Auto
328-02	83	0	%NEUT         71(H)         78(H)
328-02	84	0	%LYMPH        22            17(L)
328-02	85	0	%MONO         5             5
328-02	86	0	%EOS          1             0
328-02	87	0	%BASO         1             0
328-02	88	0	%POLY-A                                   75.4          67.5
328-02	89	0	%LYMPH-A                                  16.5          23.7
328-02	90	0	%MONO-A                                   7.0           6.3
328-02	91	0	%EOS-A                                    0.6           1.4
328-02	92	0	%BASO-A                                   0.5           1.0
328-02	93	0	ANEUT         7.75(H)       10.07(H)
328-02	94	0	ALYMP         2.43          2.05
328-02	95	0	AMONS         0.55(H)       0.61(H)
328-02	96	0	AEOSN         0.07(L)       0.04(L)
328-02	97	0	ABASOP        0.07          0.03
328-02	98	0	
328-02	99	0	ANEUT-A                                   8.5           7.2
328-02	100	0	              07/13/77      07/13/77      07/13/77      07/10/77
328-02	101	0	              21:16         12:00         07:55         08:23
328-02	102	0	NA            140           136           137           139
328-02	103	0	K             3.2(L)        3.6           3.6           3.5
328-02	104	0	CL            97(L)         93(L)         98            98
328-02	105	0	CO2           33.7(H)       33.3(H)       31(H)         31(H)
328-02	106	0	BUN           11            12            12            12
328-02	107	0	CRE           0.76          0.87          0.8           0.7
328-02	108	0	EGFR          &gt;60(T)        &gt;60(T)
328-02	109	0	GLU           143(H)        190(H)
328-02	110	0	ANION         9             10
328-02	111	0	              07/13/77      07/13/77      07/13/77      07/10/77
328-02	112	0	              21:16         12:00         07:55         08:23
328-02	113	0	CA            8.5           8.7
328-02	114	0	PHOS          3.1           2.8
328-02	115	0	MG            1.3(L)        1.8
328-02	116	0	TBILI                       0.8           1.0           1.2(H)
328-02	117	0	DBILI                       0.1                         0.5
328-02	118	0	TP                          6.7           5.1(L)
328-02	119	0	    5.9(L)
328-02	120	0	ALB                         3.1(L)        2.3(L)        2.6(L)
328-02	121	0	GLOB                        3.6
328-02	122	0	              07/13/77      07/13/77      07/10/77
328-02	123	0	              12:00         07:55         08:23
328-02	124	0	ALT/SGPT      20            20            40
328-02	125	0	AST/SGOT      21            14            33
328-02	126	0	ALKP          103(H)        91            98
328-02	127	0	TBILI         0.8           1.0           1.2(H)
328-02	128	0	DBILI         0.1                         0.5
328-02	129	0	              07/13/77
328-02	130	0	              15:12
328-02	131	0	CK-MB         Negative
328-02	132	0	TROP-I        Negative
328-02	133	0	              07/13/77      07/13/77      07/13/77      07/10/77
328-02	134	0	              21:16         12:00         07:55         08:23
328-02	135	0	WBC           10.9          12.8(H)       11.3(H)       10.6
328-02	136	0	RBC           3.29(L)       2.86(L)       2.53(L)       3.42(L)
328-02	137	0	HGB           9.6(L)        8.7(L)        7.3(#L)       9.9(L)
328-02	138	0	HCT           28.0(L)       24.6(L)       21.9(#LLT)    30.4(L)
328-02	139	0	MCV           85            86            86.5          88.9
328-02	140	0	MCH           29.1          30.5          28.8          29.0
328-02	141	0	MCHC          34.2          35.4          33.3          32.6(L)
328-02	142	0	PLT           599(H)        673(H)        555(H)        639(#H)
328-02	143	0	RDW           15.3(H)       14.5
328-02	144	0	DIFFR         Received      Received
328-02	145	0	METHOD        Auto          Auto
328-02	146	0	%NEUT         71(H)         78(H)
328-02	147	0	%LYMPH        22            17(L)
328-02	148	0	%MONO         5             5
328-02	149	0	%EOS          1             0
328-02	150	0	%BASO         1             0
328-02	151	0	%POLY-A                                   75.4          67.5
328-02	152	0	%LYMPH-A                                  16.5          23.7
328-02	153	0	%MONO-A                                   7.0           6.3
328-02	154	0	%EOS-A                                    0.6           1.4
328-02	155	0	%BASO-A                                   0.5           1.0
328-02	156	0	ANEUT         7.75(H)       10.07(H)
328-02	157	0	ALYMP         2.43          2.05
328-02	158	0	AMONS         0.55(H)       0.61(H)
328-02	159	0	AEOSN         0.07(L)       0.04(L)
328-02	160	0	ABASOP        0.07          0.03
328-02	161	0	ANEUT-A                                   8.5           7.2
328-02	162	0	              07/13/77
328-02	163	0	              21:16
328-02	164	0	PT            12.7
328-02	165	0	PT-INR        1.1
328-02	166	0	PTT           22.0(L)
328-02	167	0	              07/13/77      07/10/77
328-02	168	0	              11:52         11:11
328-02	169	0	UA-COLOR      Yellow        Yellow
328-02	170	0	UA-APP        Clear         Clear
328-02	171	0	UA-GLUC       Negative      Negative
328-02	172	0	UA-BILI       Negative      Negative
328-02	173	0	UA-KET        Negative      Negative
328-02	174	0	UA-SPGR       1.010(T)      1.010
328-02	175	0	UA-BLD        Negative      Trace
328-02	176	0	UA-PH         7.0           7.5
328-02	177	0	UA-PROT       Negative      Negative
328-02	178	0	UA-UROBI      Negative      0.2
328-02	179	0	UA-NIT        Negative      Negative
328-02	180	0	UA-WBC        Negative      Negative
328-02	181	0	HCAST                       Rare
328-02	182	0	UAS-RBC                     0-1
328-02	183	0	UAS-WBC                     0-1
328-02	184	0	UAS-BACT                    Rare
328-02	185	0	UAS-MUC                     Rare
328-02	186	0	UAS-SQHI                    Mod.
328-02	187	0	UAS-AMOR                    Few
328-02	188	0	MICROBIOLOGY
328-02	189	0	Urine culture MEDIQUIK 7/10: &gt;100,000 mixed 3 organisms (contamination)
328-02	190	0	RADIOLOGICAL STUDIES
328-02	191	0	Left hip xray (7/13):
328-02	192	0	Status post left hip replacement.
328-02	193	0	New bony fragment (since 6/29/77)      superior to the left femur, likely from the greater trochanter
328-02	194	0	Left hip CT (7/13):
328-02	195	0	1) heterogeneous density 6.6 x 8.9 cm intra-muscular soft tissue collection within the muscle planes in the left supero-lateral aspect of the left hip
328-02	196	0	2) smaller soft tissue collection within the subcutaneous fat anterolateral to the left hip measuring 4.7 x 7.9 cm
328-02	197	0	Impression: There at least two soft tissue collections are seen within the soft tissues surrounding the left total hip replacement, which have high density components likely representing hematomas.
328-02	198	0	The superior lateral collection appears intramuscular.
328-02	199	0	The inferolateral collection is within the subcutaneous fat.
328-02	200	0	TTE (6/2077): Mild MR.
328-02	201	0	Left atrium enlarged at 36 mm.
328-02	202	0	Moderate TR with prominent Eustachian valve.
328-02	203	0	Normal LV cavity with EF 64%.
328-02	204	0	Normal RV function with RVSP 44.
328-02	205	0	EKG
328-02	206	0	Irregular tachycardia with nml uniform appearing P-waves and narrow QRS; ?atrial tachycardia with variable block versus sinus tachycardia with dropped beats (similar pattern observed on EKG dated 6/29/77)
328-02	207	0	
328-02	208	0	ASSESSMENT AND PLAN
328-02	209	0	87F w h/o HTN, HLP, DM, hypothyroidism, and now 2 weeks s/p left hemiarthroplasty after L femoral neck fracture who p/w fatigue at MEDIQUIK and was found to have an 8.5-point hct drop.
328-02	210	0	1) hct drop &#8211; likely post-op hematoma, unlikely other source of bleeding
328-02	211	0	- follow hct bid
328-02	212	0	- if pt c/o recurrent pain, or if exam changes, will obtain repeat hip xray
328-02	213	0	- transfuse if hct shows evidence of active bleeding (hct&lt;28 in AM) and symptomatic
328-02	214	0	- guaiac stools
328-02	215	0	2) s/p hemiarthroplasty
328-02	216	0	- WBAT per ortho
328-02	217	0	- PT consult for inpt assistance; maintain troch off precautions (no active abduction)
328-02	218	0	- f/u ortho recs from attending 7/14 AM
328-02	219	0	3) tachycardia &#8211; 2/2 anemia (resolving with stabilizing hct), volume depletion, post-op
328-02	220	0	- follow telemetry
328-02	221	0	- replete lytes
