Record date: 2078-06-14
Medicine Consult Note
PATIENT: Carlson, Rebecca
MRN: 9500004
CONSULT DATE: 6/14/78
ATTENDING: Ila Araujo
Code status: presumed full
Source: patient and chart
CC:  preop risk stratification
HPI: Ms Carlson is a 88F with hx multiple falls fractures including hip fx 2077 s/p ORIF, C2 dens fx, pubic rami fx, past periop DVT (age 40s), also HTN, diet-controlled DM, dx NMS in setting of postop haldol in 2077, p/w another fall this AM at her SNF. 
She was in the kitchen washing dishes, when she fell. 
She is not able to tell me exactly what happened, but denies that CP, SOB, or dizziness/lightheadedness played a role. 
Pt is currently s/p morphine, and per her daughter is more confused and sleepy than usual. 
But even at a baseline, daughter states that pt has poor short-term memory.ROS &#8211; pt denies CP, SOB, DOE.  
Family has not heard her complain of these.
CARDIOLOGY STUDIES:TTE 11/77: EF 78% no WMA. 
Mod to severe TRPMH: NMS vs serotonin syndrome in setting of last hospitalization for last hip surgery
Mild dementia
Hx falls 
s/p hysterectomy
HTNDM
