328-03	16	0	Overnight her O2 requirement increased from 2L to 4L, and she was given Lasix in response to a chest X-ray which showed signs of pulmonary edema.	lasix FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
328-03	17	0	Throughout the day patient became progressively more agitated, and in addition to her standing Seroquel (12.5 mg bid), she was also given two doses of Zyprexa (2.5mg and 5mg).	seroquel FFF 14 14	(12.5 mg FFF 15 16	 FFF 	bid), FFF 17 17	two doses FFF 22 23	 FFF 	narrative
328-03	17	0	Throughout the day patient became progressively more agitated, and in addition to her standing Seroquel (12.5 mg bid), she was also given two doses of Zyprexa (2.5mg and 5mg).	zyprexa FFF 25 25	(2.5mg FFF 26 26	 FFF 	 FFF 	 FFF 	 FFF 	narrative
328-03	18	0	Overnight on 11/15-11/16 she became febrile, up to 103.5, peaking at 105.6 in the morning on 11/16, despite standing Tylenol.	tylenol. FFF 19 19	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
328-03	19	0	Blood cultures and urine cultures were taken, and patient was started on Levoquin, Vancomycin and Ceftriaxone, and transferred to Team E.	vancomycin FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
328-03	19	0	Blood cultures and urine cultures were taken, and patient was started on Levoquin, Vancomycin and Ceftriaxone, and transferred to Team E.	ceftriaxone, FFF 15 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
328-03	51	0	Illicit drugs &#8211; The patient denies past and present use of illicit drugs.	illicit drugs FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
328-03	51	0	Illicit drugs &#8211; The patient denies past and present use of illicit drugs.	illicit drugs. FFF 11 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
328-03	53	0	HCTZ &#8211; unknown reaction	hctz FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
328-03	55	0	1. Acetylsalicylic Acid (Aspirin)   81 MG PO QD	Acetylsalicylic Acid (Aspirin) FFF 1 3	81 mg FFF 4 5	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
328-03	56	0	2. Amlodipine (Norvasc)  7.5 mg PO QD	Amlodipine (Norvasc) FFF 1 2	7.5 mg FFF 3 4	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
328-03	57	0	3. Atenolol  75 MG PO QHS	atenolol FFF 1 1	75 mg FFF 2 3	po FFF 4 4	qhs FFF 5 5	 FFF 	 FFF 	narrative
328-03	58	0	4. Atorvastatin (Lipitor )  10 MG PO QD	Atorvastatin (Lipitor ) FFF 1 3	10 mg FFF 4 5	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
328-03	59	0	5. Calcium Carbonate/Vitd (250mg Ca++/125u Vitd)  1 TAB PO QD	calcium carbonate/vitd FFF 1 2	(250mg FFF 3 3	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
328-03	60	0	6. Docusate Sodium (Colace)  100 MG PO BID	Docusate Sodium (Colace) FFF 1 3	100 mg FFF 4 5	po FFF 6 6	bid FFF 7 7	 FFF 	 FFF 	narrative
328-03	61	0	7. Ferrous Sulfate  325 MG PO BID	ferrous sulfate FFF 1 2	325 mg FFF 3 4	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
328-03	62	0	8. Furosemide (Lasix )  Variable PO QD	Furosemide (Lasix ) FFF 1 3	 FFF 	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
328-03	64	0	9. Levothyroxine Sodium (Levothroid)   25 MCG PO QD	Levothyroxine Sodium (Levothroid) FFF 1 3	25 mcg FFF 4 5	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
328-03	65	0	10. Quetiapine (Seroquel)  12.5 PO BID	Quetiapine (Seroquel) FFF 1 2	 FFF 	po FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
328-03	66	0	11. Sennosides (Senna Tablets)  2 TAB PO QD	Sennosides (Senna Tablets) FFF 1 3	2 tab FFF 4 5	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
328-03	84	0	NA           143                          141          138	na FFF 0 0	143 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
328-03	94	0	GLU	glu FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
328-03	110	0	ALB                         3.5	alb FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
328-03	235	0	A temperature of 105.6 with no obvious infectious source does make infection seem less likely, however patient will be treated empirically with vancomycin, ceftriaxone and levoquin for possible hospital acquired aspiration pneumonia or meningitis.	vancomycin, FFF 22 22	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
328-03	235	0	A temperature of 105.6 with no obvious infectious source does make infection seem less likely, however patient will be treated empirically with vancomycin, ceftriaxone and levoquin for possible hospital acquired aspiration pneumonia or meningitis.	ceftriaxone FFF 23 23	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
328-03	237	0	In the context of recently receiving Seroquel, Zyprexa and Fluoxetine, it is also possible that patient could have either serotonin syndrome or neuroleptic malignant syndrome, which could explain the patient&#8217;s elevated CK, elevated WBC, elevated LFTs, extremely high temperature and tremor with rigidity.	seroquel, FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
328-03	237	0	In the context of recently receiving Seroquel, Zyprexa and Fluoxetine, it is also possible that patient could have either serotonin syndrome or neuroleptic malignant syndrome, which could explain the patient&#8217;s elevated CK, elevated WBC, elevated LFTs, extremely high temperature and tremor with rigidity.	zyprexa FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
328-03	237	0	In the context of recently receiving Seroquel, Zyprexa and Fluoxetine, it is also possible that patient could have either serotonin syndrome or neuroleptic malignant syndrome, which could explain the patient&#8217;s elevated CK, elevated WBC, elevated LFTs, extremely high temperature and tremor with rigidity.	fluoxetine, FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
328-03	240	0	Small doses of Ativan for tremor/anxiety	ativan FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
