328-02||1||Record date: 2077-07-14
328-02||2||Educare-Fargo A Admission Note
328-02||3||PATIENT:  Carleson, Rebecca
328-02||4||MRN:  9500004
328-02||5||ADMIT DATE:  Sunday, July 13, 2077
328-02||6||PCP:  Dr. James Colton Yancey
328-02||7||ATTENDING PHYSICIAN: quirarte
328-02||8||CONTACT:  Kurtis Carlson (son/HCP) 947-504-1545 cell
328-02||9||CHIEF COMPLAINT
328-02||10||fatigue, 9-point hct drop
328-02||11||HISTORY OF THE PRESENT ILLNESS
328-02||12||Ms. Carleson is a 87F w h/o HTN, HLP, DM, hypothyroidism, and now 2 weeks s/p left hemiarthroplasty after L femoral neck fracture who p/w fatigue at MEDIQUIK and was found to have an 8.5-point hct drop.
328-02||13||In brief, pt was on her porch attempting to reach the doorknob of her front door, but failed to reach it and fell back landing sitting down.
328-02||14||She c/o of left femur pain and was unable to get up.
328-02||15||She denies hitting her head, CP, SOB.
328-02||16||She was found to have a displaced femoral neck fx on left and underwent an uneventful hemiarthroplasty; her post-op course was notable for Post-operative course was remarkable for LENIs on POD #2 found negative for DVT and 2-u pRBC transfusion for HCT of 23 with appropriate response.
328-02||17||She was discharged to MEDIQUIK on 7/2/77.
328-02||18||On the day prior to admission (7/12), the pt was noted to be fatigued by the rehab staff; she recalls feeling tired but &#8220;not too bad.&#8221;  Her hct was noted to have dropped from 30.4 &#224; 24.6 (baseline post-op hct ~30).
328-02||19||She was sent to the MARY ED, where she was tachy to the 100s, sBP 120s, guiaiac negative, and xray/CT revealed 750 cc fluid extending from the proximal third of the thigh to the hip, with Houdsfield units suggesting hematoma.
328-02||20||Pt denies dyspnea, CP, lightheadedness, fever, chills, sweats.
328-02||21||She received 1 unit pRBC (increase hct from 24.6&#224;28) and was admitted to Educare-Fargo A for further management.
328-02||22||She received an add&#8217;l unit pRBC after arrival to the floor.
328-02||23||REVIEW OF SYSTEMS
328-02||24||General &#8211; no weight loss, gain; no fevers, chills; +fatigue over last 2 days
328-02||25||Pulmonary &#8211; no cough, no dyspnea
328-02||26||Cardiac &#8211; no chest pain, no palpitations, no orthopnea, no PND, no syncope
328-02||27||Gastrointestinal &#8211; no nausea, vomiting, diarrhea; no constipation; no changes in appetite; no abdominal pain
328-02||28||Genitourinary &#8211; no dysuria
328-02||29||Musculoskeletal &#8211; no muscular pain
328-02||30||Hematologic &#8211; no easy bruising, no mucosal bleeding
328-02||31||Extremity &#8211; no lower extremity edema
328-02||32||Neurology &#8211; no headache, no changes in strength or sensation; no numbness or tingling
328-02||33||PAST MEDICAL HISTORY
328-02||34||HLP
328-02||35||DM: diet-controlled; does not check sugars at home
328-02||36||HTN
328-02||37||Hypothyroidism
328-02||38||Hx of post-op DVT &gt;40 years ago after hysterectomy (unclear if ever on coumadin)||DBN FFF coumadin) FFF 13 13||
328-02||39||PAST SURGICAL HISTORY
328-02||40||s/p left hemiarthroplasty, 14 days ago
328-02||41||FAMILY HISTORY
328-02||42||Father &#224; ?CABG versus AVR at age 79
328-02||43||Mother &#224; 3 MIs, first in 60s
328-02||44||SOCIAL HISTORY
328-02||45||Lives alone in third floor with her daughter and son in the second and first floor of the building; until her surgery, she ambulated w/o any devices or assistance.
328-02||46||No EtOH, smoking or recreational drugs.||DIN FFF drugs. FFF 5 5||
328-02||47||ALLERGIES/ADVERSE REACTIONS
328-02||48||HCTZ &#224; facial swelling/rash||DPN FFF hctz FFF 0 0||DISA FFF &#224; FFF 1 1||INDICATION FFF swelling/rash FFF 3 3||
328-02||49||MEDICATIONS ON ADMISSION
328-02||50||ACETAMINOPHEN (TYLENOL)  325-650 MG PO  Q4H  &lt;DI&gt;  PRN: Pa||DIN FFF acetaminophen FFF 0 0||MDBN FFF (tylenol) FFF 1 1||DOSE FFF 325-650 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF q4h FFF 5 5||NEC FFF prn: FFF 7 7||INDICATION FFF pa FFF 8 8||
328-02||51||DOCUSATE SODIUM (COLACE)  100 MG PO  TID||DIN FFF docusate sodium FFF 0 1||MDBN FFF (colace) FFF 2 2||DOSE FFF 100 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF tid FFF 6 6||
328-02||52||ACETYLSALICYLIC ACID (ASPIRIN)   81 MG PO  Daily||DBN FFF acetylsalicylic acid FFF 0 1||MDBN FFF (aspirin) FFF 2 2||DOSE FFF 81 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF daily FFF 6 6||
328-02||53||CALCIUM CARBONATE/VITD (250MG CA++/125U VITD)  1 TAB PO  Daily  &lt;DI&gt;||DIN FFF calcium carbonate/vitd FFF 0 1||DOSE FFF (250mg FFF 2 2||INDICATION FFF ca++/125u FFF 3 3||DOSE FFF ca++/125u FFF 3 3||DOSEAMT FFF 1 tab FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF daily FFF 8 8||
328-02||54||ENOXAPARIN  30 MG SC  BID  &lt;DI&gt;||DIN FFF enoxaparin FFF 0 0||DOSE FFF 30 mg FFF 1 2||RUT FFF sc FFF 3 3||FREQ FFF bid FFF 4 4||
328-02||55||FUROSEMIDE (LASIX )  40 MG PO  Daily||DIN FFF furosemide FFF 0 0||MDBN FFF (lasix FFF 1 1||DOSE FFF 40 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF daily FFF 6 6||
328-02||56||LEVOTHYROXINE SODIUM (LEVOTHROID)   25 MCG PO  Daily  &lt;DI&gt;  &lt;DDI&gt;||DIN FFF levothyroxine sodium FFF 0 1||MDBN FFF (levothroid) FFF 2 2||DOSE FFF 25 mcg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF daily FFF 6 6||
328-02||57||METOPROLOL TARTRATE (LOPRESSOR )  25 MG PO  Q8H||DIN FFF metoprolol tartrate FFF 0 1||MDBN FFF (lopressor FFF 2 2||DOSE FFF 25 mg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF q8h FFF 7 7||
328-02||58||ATORVASTATIN (LIPITOR )  20 MG PO  Daily||DIN FFF atorvastatin FFF 0 0||MDBN FFF (lipitor FFF 1 1||DOSE FFF 20 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF daily FFF 6 6||
328-02||59||PHYSICAL EXAMINATION
328-02||60||VITALS:  98.8   110   140/75   18   97%/1L NC
328-02||61||General &#8211; elderly pleasant male in no apparent distress
328-02||62||HEENT &#8211; normocephalic, atraumatic; PERRL; moist MM
328-02||63||Neck - no lymphadenopathy, normal thyroid; JVP flat; carotid pulses 2+ bilaterally
328-02||64||Pulmonary &#8211; clear to auscultation bilaterally
328-02||65||Cardiac &#8211; regular rhythm; S1 and S2 normal; no murmurs
328-02||66||Abdomen &#8211; soft, non-distended; non-tender w/o rebound and guarding; normal bowel sounds
328-02||67||Extremity &#8211; warm and well-perfused; no cyanosis or edema; +6-cm flocculent warm nonpainful slightly indurated mass inferior to well-healing surgical scar/staples at left lateral hip
328-02||68||Mental status &#8211; alert and oriented x 3, slow to respond to questioning
328-02||69||LABORATORIES
328-02||70||07/13/77      07/13/77      07/13/77      07/10/77
328-02||71||21:16         12:00         07:55         08:23
328-02||72||WBC           10.9          12.8(H)       11.3(H)       10.6
328-02||73||RBC           3.29(L)       2.86(L)       2.53(L)       3.42(L)
328-02||74||HGB           9.6(L)        8.7(L)        7.3(#L)       9.9(L)
328-02||75||HCT           28.0(L)       24.6(L)       21.9(#LLT)    30.4(L)
328-02||76||MCV           85            86            86.5          88.9
328-02||77||MCH           29.1          30.5          28.8          29.0
328-02||78||MCHC          34.2          35.4          33.3          32.6(L)
328-02||79||PLT           599(H)        673(H)        555(H)        639(#H)
328-02||80||RDW           15.3(H)       14.5
328-02||81||DIFFR         Received      Received
328-02||82||METHOD        Auto          Auto
328-02||83||%NEUT         71(H)         78(H)
328-02||84||%LYMPH        22            17(L)
328-02||85||%MONO         5             5
328-02||86||%EOS          1             0
328-02||87||%BASO         1             0
328-02||88||%POLY-A                                   75.4          67.5
328-02||89||%LYMPH-A                                  16.5          23.7
328-02||90||%MONO-A                                   7.0           6.3
328-02||91||%EOS-A                                    0.6           1.4
328-02||92||%BASO-A                                   0.5           1.0
328-02||93||ANEUT         7.75(H)       10.07(H)
328-02||94||ALYMP         2.43          2.05
328-02||95||AMONS         0.55(H)       0.61(H)
328-02||96||AEOSN         0.07(L)       0.04(L)
328-02||97||ABASOP        0.07          0.03
328-02||99||ANEUT-A                                   8.5           7.2
328-02||100||07/13/77      07/13/77      07/13/77      07/10/77
328-02||101||21:16         12:00         07:55         08:23
328-02||102||NA            140           136           137           139||DIN FFF na FFF 0 0||DOSE FFF 140 FFF 1 1||
328-02||103||K             3.2(L)        3.6           3.6           3.5
328-02||104||CL            97(L)         93(L)         98            98
328-02||105||CO2           33.7(H)       33.3(H)       31(H)         31(H)
328-02||106||BUN           11            12            12            12
328-02||107||CRE           0.76          0.87          0.8           0.7
328-02||108||EGFR          &gt;60(T)        &gt;60(T)
328-02||109||GLU           143(H)        190(H)||DIN FFF glu FFF 0 0||DOSE FFF 143(h) FFF 1 1||
328-02||110||ANION         9             10
328-02||111||07/13/77      07/13/77      07/13/77      07/10/77
328-02||112||21:16         12:00         07:55         08:23
328-02||113||CA            8.5           8.7
328-02||114||PHOS          3.1           2.8
328-02||115||MG            1.3(L)        1.8
328-02||116||TBILI                       0.8           1.0           1.2(H)
328-02||117||DBILI                       0.1                         0.5
328-02||118||TP                          6.7           5.1(L)
328-02||119||5.9(L)
328-02||120||ALB                         3.1(L)        2.3(L)        2.6(L)||DIN FFF alb FFF 0 0||DOSE FFF 3.1(l) FFF 1 1||
328-02||121||GLOB                        3.6
328-02||122||07/13/77      07/13/77      07/10/77
328-02||123||12:00         07:55         08:23
328-02||124||ALT/SGPT      20            20            40
328-02||125||AST/SGOT      21            14            33
328-02||126||ALKP          103(H)        91            98
328-02||127||TBILI         0.8           1.0           1.2(H)
328-02||128||DBILI         0.1                         0.5
328-02||129||07/13/77
328-02||130||15:12
328-02||131||CK-MB         Negative
328-02||132||TROP-I        Negative
328-02||133||07/13/77      07/13/77      07/13/77      07/10/77
328-02||134||21:16         12:00         07:55         08:23
328-02||135||WBC           10.9          12.8(H)       11.3(H)       10.6
328-02||136||RBC           3.29(L)       2.86(L)       2.53(L)       3.42(L)
328-02||137||HGB           9.6(L)        8.7(L)        7.3(#L)       9.9(L)
328-02||138||HCT           28.0(L)       24.6(L)       21.9(#LLT)    30.4(L)
328-02||139||MCV           85            86            86.5          88.9
328-02||140||MCH           29.1          30.5          28.8          29.0
328-02||141||MCHC          34.2          35.4          33.3          32.6(L)
328-02||142||PLT           599(H)        673(H)        555(H)        639(#H)
328-02||143||RDW           15.3(H)       14.5
328-02||144||DIFFR         Received      Received
328-02||145||METHOD        Auto          Auto
328-02||146||%NEUT         71(H)         78(H)
328-02||147||%LYMPH        22            17(L)
328-02||148||%MONO         5             5
328-02||149||%EOS          1             0
328-02||150||%BASO         1             0
328-02||151||%POLY-A                                   75.4          67.5
328-02||152||%LYMPH-A                                  16.5          23.7
328-02||153||%MONO-A                                   7.0           6.3
328-02||154||%EOS-A                                    0.6           1.4
328-02||155||%BASO-A                                   0.5           1.0
328-02||156||ANEUT         7.75(H)       10.07(H)
328-02||157||ALYMP         2.43          2.05
328-02||158||AMONS         0.55(H)       0.61(H)
328-02||159||AEOSN         0.07(L)       0.04(L)
328-02||160||ABASOP        0.07          0.03
328-02||161||ANEUT-A                                   8.5           7.2
328-02||162||07/13/77
328-02||163||21:16
328-02||164||PT            12.7
328-02||165||PT-INR        1.1
328-02||166||PTT           22.0(L)
328-02||167||07/13/77      07/10/77
328-02||168||11:52         11:11
328-02||169||UA-COLOR      Yellow        Yellow
328-02||170||UA-APP        Clear         Clear
328-02||171||UA-GLUC       Negative      Negative
328-02||172||UA-BILI       Negative      Negative
328-02||173||UA-KET        Negative      Negative
328-02||174||UA-SPGR       1.010(T)      1.010
328-02||175||UA-BLD        Negative      Trace
328-02||176||UA-PH         7.0           7.5
328-02||177||UA-PROT       Negative      Negative
328-02||178||UA-UROBI      Negative      0.2
328-02||179||UA-NIT        Negative      Negative
328-02||180||UA-WBC        Negative      Negative
328-02||181||HCAST                       Rare
328-02||182||UAS-RBC                     0-1
328-02||183||UAS-WBC                     0-1
328-02||184||UAS-BACT                    Rare
328-02||185||UAS-MUC                     Rare
328-02||186||UAS-SQHI                    Mod.
328-02||187||UAS-AMOR                    Few
328-02||188||MICROBIOLOGY
328-02||189||Urine culture MEDIQUIK 7/10: &gt;100,000 mixed 3 organisms (contamination)
328-02||190||RADIOLOGICAL STUDIES
328-02||191||Left hip xray (7/13):
328-02||192||Status post left hip replacement.
328-02||193||New bony fragment (since 6/29/77)      superior to the left femur, likely from the greater trochanter
328-02||194||Left hip CT (7/13):
328-02||195||1) heterogeneous density 6.6 x 8.9 cm intra-muscular soft tissue collection within the muscle planes in the left supero-lateral aspect of the left hip
328-02||196||2) smaller soft tissue collection within the subcutaneous fat anterolateral to the left hip measuring 4.7 x 7.9 cm
328-02||197||Impression: There at least two soft tissue collections are seen within the soft tissues surrounding the left total hip replacement, which have high density components likely representing hematomas.
328-02||198||The superior lateral collection appears intramuscular.
328-02||199||The inferolateral collection is within the subcutaneous fat.
328-02||200||TTE (6/2077): Mild MR.
328-02||201||Left atrium enlarged at 36 mm.
328-02||202||Moderate TR with prominent Eustachian valve.
328-02||203||Normal LV cavity with EF 64%.
328-02||204||Normal RV function with RVSP 44.
328-02||205||EKG
328-02||206||Irregular tachycardia with nml uniform appearing P-waves and narrow QRS; ?atrial tachycardia with variable block versus sinus tachycardia with dropped beats (similar pattern observed on EKG dated 6/29/77)
328-02||208||ASSESSMENT AND PLAN
328-02||209||87F w h/o HTN, HLP, DM, hypothyroidism, and now 2 weeks s/p left hemiarthroplasty after L femoral neck fracture who p/w fatigue at MEDIQUIK and was found to have an 8.5-point hct drop.
328-02||210||1) hct drop &#8211; likely post-op hematoma, unlikely other source of bleeding
328-02||211||- follow hct bid
328-02||212||- if pt c/o recurrent pain, or if exam changes, will obtain repeat hip xray
328-02||213||- transfuse if hct shows evidence of active bleeding (hct&lt;28 in AM) and symptomatic
328-02||214||- guaiac stools
328-02||215||2) s/p hemiarthroplasty
328-02||216||- WBAT per ortho
328-02||217||- PT consult for inpt assistance; maintain troch off precautions (no active abduction)
328-02||218||- f/u ortho recs from attending 7/14 AM
328-02||219||3) tachycardia &#8211; 2/2 anemia (resolving with stabilizing hct), volume depletion, post-op
328-02||220||- follow telemetry
328-02||221||- replete lytes
