328-01	27	0	- Unclear whether patient ever treated with coumadin	coumadin FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
328-01	32	438	Atenolol 75 mg qday (different than stated on earlier note)	atenolol FFF 0 0	75 mg FFF 1 2	 FFF 	qday FFF 3 3	 FFF 	 FFF 	narrative
328-01	33	438	Lasix 120 mg PO daily (different than stated on earlier note)	lasix FFF 0 0	120 mg FFF 1 2	po FFF 3 3	daily FFF 4 4	 FFF 	 FFF 	narrative
328-01	34	438	Norvasc 7.5 mg qday	norvasc FFF 0 0	7.5 mg FFF 1 2	 FFF 	qday FFF 3 3	 FFF 	 FFF 	narrative
328-01	35	438	Lipitor 10 mg qday,	lipitor FFF 0 0	10 mg FFF 1 2	 FFF 	qday, FFF 3 3	 FFF 	 FFF 	narrative
328-01	36	438	Levothyroxine 0.25 mcg qday	levothyroxine FFF 0 0	0.25 mcg FFF 1 2	 FFF 	qday FFF 3 3	 FFF 	 FFF 	narrative
328-01	37	438	ASA 81 mg	asa FFF 0 0	81 mg FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
328-01	38	438	Calcium carbonate +vit D 1 tab q day	Calcium carbonate +vit FFF 0 3	1 tab FFF 4 5	 FFF 	q day FFF 6 7	 FFF 	 FFF 	narrative
328-01	40	438	Acetaminophen (Tylenol ) PO 650 MG Q4H [06/28/77]	acetaminophen FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
328-01	41	438	Amlodipine (Norvasc ) PO 7.5 MG QD [06/28/77]	amlodipine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
328-01	42	438	Atenolol PO 50 MG QD [06/28/77]	atenolol FFF 0 0	50 mg FFF 2 3	po FFF 1 1	qd FFF 4 4	 FFF 	 FFF 	narrative
328-01	43	438	Atorvastatin (Lipitor ) PO 10 MG QD [06/28/77]	atorvastatin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
328-01	44	438	Calcium Carbonate/vitd (250mg Ca++/125u Vitd) PO 1 TAB QD [06/28/77]	calcium carbonate/vitd FFF 0 1	(250mg FFF 2 2	po FFF 5 5	qd FFF 8 8	 FFF 	 FFF 	narrative
328-01	45	438	Enoxaparin (Lovenox ) SC 40 MG qPM [06/28/77]	enoxaparin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
328-01	46	438	Furosemide (Lasix ) PO 40 MG QD [06/28/77]	furosemide FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
328-01	47	438	Morphine Sulfate IV 2-4 MG Q3H prn [06/28/77]	morphine sulfate FFF 0 1	2-4 mg FFF 3 4	iv FFF 2 2	Q3H prn FFF 5 6	 FFF 	 FFF 	narrative
328-01	56	0	Denies Etoh, smoking or recreational drugs.	drugs. FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
