328-01	1	0	Record date: 2077-06-29
328-01	2	0	Medicine Service Consult Note
328-01	3	0	Patient Name: Carlson, Rebecca
328-01	4	0	MR#: 9500004
328-01	5	0	Date and Time of Consultation: 6/29/2077 8:30 AM
328-01	6	0	Primary Attending: Dr.
328-01	7	0	Oscar Urzua
328-01	8	0	Medicine Consult Attending: Dr.
328-01	9	0	Elliot Sexton
328-01	10	0	Contact: Kurtis Carlson (son, HCP) 041-787-2145 home and 947-504-1545 cell
328-01	11	0	Consult Question/Request: Preoperative evaluation
328-01	12	0	CC/HPI:
328-01	13	0	87F with PMHx of HTN, hypercholesterolemia, DM, hypothyroidism, chronic venous stasis, and h/o post-op DVT presents with L proximal femur fracture after fall.
328-01	14	0	Pt was on her porch attempting to reach the doorknob of her front door, but failed to reach it and fell back landing sitting down.
328-01	15	0	Pt c/o of left femur pain and was unable to get up from the sitting position even with the assistance of her daughter who witnessed the fall.
328-01	16	0	EMS was called to the scene to transport the patient to the hospital.
328-01	17	0	Pt denies hitting her head.
328-01	18	0	No LOC.
328-01	19	0	Denies CP, SOB or palpitations as the cause of her fall.
328-01	20	0	ROS: As in HPI, otherwise negative in detail.
328-01	21	0	Past Medical:
328-01	22	0	Hypercholesterolemia
328-01	23	0	Diabetes: diet controlled
328-01	24	0	HTN
328-01	25	0	Hypothyroidism
328-01	26	0	Hx of post-op DVT &gt;40 years ago after hysterectomy
328-01	27	0	- Unclear whether patient ever treated with coumadin
328-01	28	0	- Since then has had chronic venous stasis of lower extremities
328-01	29	0	Past Surgical:
328-01	30	0	Total hysterectomy w/bladder suspension at age 42
328-01	31	438	Medications at Home (confirmed with family):
328-01	32	438	Atenolol 75 mg qday (different than stated on earlier note)
328-01	33	438	Lasix 120 mg PO daily (different than stated on earlier note)
328-01	34	438	Norvasc 7.5 mg qday
328-01	35	438	Lipitor 10 mg qday,
328-01	36	438	Levothyroxine 0.25 mcg qday
328-01	37	438	ASA 81 mg
328-01	38	438	Calcium carbonate +vit D 1 tab q day
328-01	39	438	Medications Here:
328-01	40	438	Acetaminophen (Tylenol ) PO 650 MG Q4H [06/28/77]
328-01	41	438	Amlodipine (Norvasc ) PO 7.5 MG QD [06/28/77]
328-01	42	438	Atenolol PO 50 MG QD [06/28/77]
328-01	43	438	Atorvastatin (Lipitor ) PO 10 MG QD [06/28/77]
328-01	44	438	Calcium Carbonate/vitd (250mg Ca++/125u Vitd) PO 1 TAB QD [06/28/77]
328-01	45	438	Enoxaparin (Lovenox ) SC 40 MG qPM [06/28/77]
328-01	46	438	Furosemide (Lasix ) PO 40 MG QD [06/28/77]
328-01	47	438	Morphine Sulfate IV 2-4 MG Q3H prn [06/28/77]
328-01	48	448	Allergies: HCTZ - facial swelling and rash
328-01	49	0	Family History:
328-01	50	0	Father with open heart surgery (?valvular disease) at age 79.
328-01	51	0	Mother with 3 MIs, earliest in 60s.
328-01	52	0	Brother with lung cancer who was smoker.
328-01	53	0	Social History:
328-01	54	0	Widow Performer, lives alone in the third floor of a triple decker, her daughter and son live in the second and first floor of the building.
328-01	55	0	Ambulates w/o any devices or assistance.
328-01	56	0	Denies Etoh, smoking or recreational drugs.
328-01	57	0	Physical Exam:
328-01	58	0	VS:  T=99.1 HR=62-78 BP=124/54-140/70 RR=16 O2sat=97 on RA
328-01	59	0	General:    NAD
328-01	60	0	HEENT:     NC/AT, PERRL, anicteric.
328-01	61	0	EOMI. MMM. OP clear with no exudates.
328-01	62	0	Skin:          No rashes or lesions
328-01	63	0	Neck:         Supple. No LAD.
328-01	64	0	JVP at 6 cm
328-01	65	0	Chest:
328-01	66	0	      CTA anteriorly
328-01	67	0	CVS:          RRR. Normal S1/S2.
328-01	68	0	II/VI SEM at LLSB.
328-01	69	0	No carotid bruits.
328-01	70	0	Nondisplaced PMI.
328-01	71	0	Abd:            Normactive BS.
328-01	72	0	Soft, nontender, nondistended.
328-01	73	0	GI/GU:       deferred
328-01	74	0	Extr:           1+ edema bilaterally with chronic stasis changes.
328-01	75	0	Warm and well perfused. 1+ pedal pulses bilaterally
328-01	76	0	Neuro:       Cranial nerves II-XII intact
328-01	77	790	Labs:
328-01	78	790	            06/28/77
328-01	79	790	NA          140
328-01	80	790	K           3.6
328-01	81	790	CL          97(L)
328-01	82	790	CO2         32.4(H)
328-01	83	790	BUN         23
328-01	84	790	CRE
328-01	85	790	  1.19
328-01	86	790	EGFR        46(T)
328-01	87	790	GLU         158(H)
328-01	88	790	ANION       11
328-01	89	790	WBC         8.9
328-01	90	790	RBC         4.09
328-01	91	790	HGB         12.2
328-01	92	790	HCT         34.6(L)
328-01	93	790	MCV         84
328-01	94	790	PLT         221
328-01	95	790	RDW         14.4
328-01	96	790	%NEUT       80(H)
328-01	97	790	%LYMPH      15(L)
328-01	98	790	%MONO       3(L)
328-01	99	790	%EOS        2
328-01	100	790	%BASO       0
328-01	101	790	
328-01	102	790	PT 12.2; PT-INR 1.1; PTT 24.3
328-01	103	790	
