328-04	1	0	Record date: 2078-06-14
328-04	2	0	Medicine Consult Note
328-04	3	0	PATIENT: Carlson, Rebecca
328-04	4	0	MRN: 9500004
328-04	5	0	CONSULT DATE: 6/14/78
328-04	6	0	ATTENDING: Ila Araujo
328-04	7	0	Code status: presumed full
328-04	8	0	Source: patient and chart
328-04	9	0	CC:  preop risk stratification
328-04	10	0	HPI: Ms Carlson is a 88F with hx multiple falls fractures including hip fx 2077 s/p ORIF, C2 dens fx, pubic rami fx, past periop DVT (age 40s), also HTN, diet-controlled DM, dx NMS in setting of postop haldol in 2077, p/w another fall this AM at her SNF.
328-04	11	0	She was in the kitchen washing dishes, when she fell.
328-04	12	0	She is not able to tell me exactly what happened, but denies that CP, SOB, or dizziness/lightheadedness played a role.
328-04	13	0	Pt is currently s/p morphine, and per her daughter is more confused and sleepy than usual.
328-04	14	0	But even at a baseline, daughter states that pt has poor short-term memory.ROS &#8211; pt denies CP, SOB, DOE.
328-04	15	0	Family has not heard her complain of these.
328-04	16	790	CARDIOLOGY STUDIES:TTE 11/77: EF 78% no WMA.
328-04	17	0	Mod to severe TRPMH: NMS vs serotonin syndrome in setting of last hospitalization for last hip surgery
328-04	18	0	Mild dementia
328-04	19	0	Hx falls
328-04	20	0	s/p hysterectomy
328-04	21	0	HTNDM
