329-01||1||Record date: 2149-06-08
329-01||2||**The source of this note is the RCH Emergency Dept.
329-01||3||Information System.
329-01||4||All updates should originate in EDIS.**
329-01||5||Redbud Community Hospital
329-01||6||Emergency Department Record - Observation Unit
329-01||7||EDIS Note Status:  Signed
329-01||8||Patient: JACKS, YASSEEN             MRN: 8841350        DOB:  8/15/2066     Sex: M||DIN FFF dob: FFF 5 5||
329-01||9||Registration Date/Time: 6/08/2149 2:09:00 AM
329-01||10||ED OBS Note
329-01||11||Admission Note
329-01||12||Time Patient Seen
329-01||13||4:18
329-01||14||Chief Complaint
329-01||15||DELTA MS / HYPERTENSION
329-01||16||HPI
329-01||17||82 y.o M w hx HTN, hyperthyroidism, baseline mild dementia p/w change in mental status.
329-01||18||Per pt. son he was unable  to recognize  his wife and wanted to get out of the house, he was agitated but non combative, episode lasted for about 1 hr.
329-01||19||Denies any f/c, no HA, No CP/palpitations, no speech difficulty, no neuromotor deficit, no numbness/ tingling of extremities.
329-01||20||PFSHx/ROS
329-01||21||Past Medical History: See HPI--.
329-01||22||Family History non-contributory.
329-01||23||Social History: non smoker quit 10 y.o
329-01||24||Allergy
329-01||25||NKA
329-01||26||ROS
329-01||27||Constitutional
329-01||28||(-)Major weight gain. (-)Fatigue. (-)Fever. (-)Chills.
329-01||29||Head/Eyes
329-01||30||(-)Headache. (-)Vision changes.
329-01||31||ENT/Neck
329-01||32||No signficiant findings.
329-01||33||Chest/Respiratory
329-01||34||(-)Shortness of breath. (-)Wheezing. (-)Dyspnea on exertion. (-)Cough.
329-01||35||Cardiovascular
329-01||36||(-)Leg swelling.
329-01||37||GI/Abdominal
329-01||38||(-)Diarrhea.
329-01||39||GU/Flank/CVA/Pelvic
329-01||40||No signficiant findings.
329-01||41||Musculoskeletal/Extr/Back
329-01||42||No signficiant findings.
329-01||43||Skin
329-01||44||No signficiant findings.
329-01||45||Neuro
329-01||46||(-)Weakness.
329-01||47||Psych
329-01||48||Dementia that began ~ 1 year ago.
329-01||49||Heme/Lymph/Imm
329-01||50||No signficiant findings.
329-01||51||Endo
329-01||52||Hyperthyroidism.
329-01||53||ROS and PFSHx as noted above and in the ED record for this encounter.
329-01||54||All other systems otherwise negative.
329-01||55||PE
329-01||56||Constitutional
329-01||57||Patient is awake.
329-01||58||Patient is alert.
329-01||59||Patient is oriented x3.
329-01||60||Patient is not lethargic.
329-01||61||Head/Eyes
329-01||62||Normal cephalic atramatic.
329-01||63||Pupils are equal and reactive to light.
329-01||64||Extraocular muscles are intact.
329-01||65||Sclera are anicteric.
329-01||66||ENT
329-01||67||Airway Intact.
329-01||68||Mucus membranes are moist.
329-01||69||Tongue is midline.
329-01||70||Neck
329-01||71||Neck is supple.
329-01||72||Full range of motion is present.
329-01||73||Neck is non tender.
329-01||74||Carotid bruits are absent.
329-01||75||Chest/Respiratory
329-01||76||The lungs are clear to auscultation bilaterally.
329-01||77||Rales are not present.
329-01||78||Cardiovascular
329-01||79||Normal heart sounds are present.
329-01||80||Heart is regular rate and rhythm.
329-01||81||No murmur is present.
329-01||82||GI/Abdomen
329-01||83||Abdomen is nontender and nondistended.
329-01||84||Abdomen is soft.
329-01||85||Bowel sounds are present.
329-01||86||Genitourinary
329-01||87||Costovertebral angle tenderness is present.
329-01||88||Musculoskeletal
329-01||89||Patient has normal range of motion.
329-01||90||Patient has normal muscle bulk and tone.
329-01||91||There is no tremor.
329-01||92||There is no muscle rigidity.
329-01||93||Skin
329-01||94||Skin is intact.
329-01||95||There is no rash.
