329-03||1||Record date: 2150-06-01
329-03||2||KEYSTONE HEIGHTS HEALTH CENTER
329-03||3||REDBUD COMMUNITY HOSPITAL
329-03||4||Major Problems
329-03||5||Hypertension
329-03||6||BP on arrival by LPN 158/110 (lls) - though accuracy of measurement questioned by LPN.
329-03||7||BP 140/90 by me x 2 10 and 15 min later during visit - lls.
329-03||8||Cont labetalol 200 mg 2 tid and lisinopril 20 mg daily as well as furosemide 20 mg daily.||DIN FFF labetalol FFF 1 1||DOSE FFF 200 mg FFF 2 3||DOSEAMT FFF 2 FFF 4 4||FREQ FFF tid FFF 5 5||
329-03||8||Cont labetalol 200 mg 2 tid and lisinopril 20 mg daily as well as furosemide 20 mg daily.||DIN FFF lisinopril FFF 7 7||DOSE FFF 20 mg FFF 8 9||FREQ FFF daily FFF 10 10||INDICATION FFF as FFF 11 11||INDICATION FFF as FFF 13 13||
329-03||8||Cont labetalol 200 mg 2 tid and lisinopril 20 mg daily as well as furosemide 20 mg daily.||DIN FFF furosemide FFF 14 14||DOSE FFF 20 mg FFF 15 16||FREQ FFF daily. FFF 17 17||
329-03||9||No ha's, chest pain, dyspnea, PND or thopnia.
329-03||10||No change in ble edema (1+/pitting).
329-03||11||No acute distress, vital signs as noted, no jvd.
329-03||12||Course breath sounds (L) base though no signs of consilidation.
329-03||13||Nl pmi, rrr, nl s1 and s2. 2/6 sem at base w/o radiation.
329-03||14||No rubs, gallops, clicks.
329-03||15||Abd: soft, nt (+) bs no masses or hsm. 1+ pitting ble edema to distal tibiae bilaterally.
329-03||16||Imp: bordeline BP though technically at goal (less than 140/90) if not optimal (less than 120/80).
329-03||17||Follow w/o any changes for now.
329-03||18||Osteoarthritis
329-03||19||C/o 2 wks of ble pain/lbp.
329-03||20||Symptoms improved when bending forward.
329-03||21||No spinal tenderness or si tenderness.
329-03||22||Ble strength 5/5, dtrs 2+/=. (-) slr bilaterally.
329-03||23||Toes downgoing.
329-03||24||Nl gait.
329-03||25||Imp: symptoms and exam most c/w lumbar spinal stenosis from known djd (also has known cervical djd/spinal stenosis).
329-03||26||We reviewed relatively benign nature of this dx however not much to offer other than pt and, if symptoms sever enough, surgey.
