329-03	1	Record date: 2150-06-01	
329-03	2	KEYSTONE HEIGHTS HEALTH CENTER	
329-03	3	REDBUD COMMUNITY HOSPITAL	
329-03	4	Major Problems	
329-03	5	Hypertension		INDICATION FFF hypertension#0
329-03	6	BP on arrival by LPN 158/110 (lls) - though accuracy of measurement questioned by LPN.		INDICATION FFF bp#0
329-03	7	BP 140/90 by me x 2 10 and 15 min later during visit - lls.		INDICATION FFF bp#0	INDICATION FFF me#3	FREQ FFF x 2#5	DRT FFF during#11
329-03	8	Cont labetalol 200 mg 2 tid and lisinopril 20 mg daily as well as furosemide 20 mg daily.		DIN FFF labetalol#1	DOSE FFF 200mg#3	DOSEAMT FFF 2#4	FREQ FFF tid#5	DIN FFF lisinopril#7	DOSE FFF 20mg#9	FREQ FFF daily#10	INDICATION FFF as#11	INDICATION FFF as#13	DIN FFF furosemide#14	DOSE FFF 20mg#16	FREQ FFF daily#17
329-03	9	No ha's, chest pain, dyspnea, PND or thopnia.		INDICATION FFF chest pain#3	INDICATION FFF dyspnea#4
329-03	10	No change in ble edema (1+/pitting).		INDICATION FFF change#1	INDICATION FFF edema#4
329-03	11	No acute distress, vital signs as noted, no jvd.		INDICATION FFF as#5
329-03	12	Course breath sounds (L) base though no signs of consilidation.	
329-03	13	Nl pmi, rrr, nl s1 and s2. 2/6 sem at base w/o radiation.	
329-03	14	No rubs, gallops, clicks.	
329-03	15	Abd: soft, nt (+) bs no masses or hsm. 1+ pitting ble edema to distal tibiae bilaterally.		INDICATION FFF bs#4	INDICATION FFF edema#12
329-03	16	Imp: bordeline BP though technically at goal (less than 140/90) if not optimal (less than 120/80).		INDICATION FFF bp#2
329-03	17	Follow w/o any changes for now.	
329-03	18	Osteoarthritis		INDICATION FFF osteoarthritis#0
329-03	19	C/o 2 wks of ble pain/lbp.		INDICATION FFF c / o#0	DRT FFF 2 wks#2	INDICATION FFF pain#5	INDICATION FFF lbp#5
329-03	20	Symptoms improved when bending forward.		INDICATION FFF symptoms#0
329-03	21	No spinal tenderness or si tenderness.	
329-03	22	Ble strength 5/5, dtrs 2+/=. (-) slr bilaterally.	
329-03	23	Toes downgoing.	
329-03	24	Nl gait.	
329-03	25	Imp: symptoms and exam most c/w lumbar spinal stenosis from known djd (also has known cervical djd/spinal stenosis).		INDICATION FFF symptoms#1	INDICATION FFF stenosis#8	INDICATION FFF djd#11	INDICATION FFF djd#16	INDICATION FFF stenosis#17
329-03	26	We reviewed relatively benign nature of this dx however not much to offer other than pt and, if symptoms sever enough, surgey.		INDICATION FFF symptoms#18
