Record date: 2150-06-01
KEYSTONE HEIGHTS HEALTH CENTER
REDBUD COMMUNITY HOSPITAL
Major Problems
Hypertension
BP on arrival by LPN 158/110 (lls) - though accuracy of measurement questioned by LPN. 
BP 140/90 by me x 2 10 and 15 min later during visit - lls. 
Cont labetalol 200 mg 2 tid and lisinopril 20 mg daily as well as furosemide 20 mg daily. 
No ha's, chest pain, dyspnea, PND or thopnia. 
No change in ble edema (1+/pitting). 
No acute distress, vital signs as noted, no jvd. 
Course breath sounds (L) base though no signs of consilidation. 
Nl pmi, rrr, nl s1 and s2. 2/6 sem at base w/o radiation.  
No rubs, gallops, clicks. 
Abd: soft, nt (+) bs no masses or hsm. 1+ pitting ble edema to distal tibiae bilaterally.       
Imp: bordeline BP though technically at goal (less than 140/90) if not optimal (less than 120/80). 
Follow w/o any changes for now.
Osteoarthritis
C/o 2 wks of ble pain/lbp. 
Symptoms improved when bending forward. 
No spinal tenderness or si tenderness. 
Ble strength 5/5, dtrs 2+/=. (-) slr bilaterally.  
Toes downgoing.  
Nl gait.      
Imp: symptoms and exam most c/w lumbar spinal stenosis from known djd (also has known cervical djd/spinal stenosis).  
We reviewed relatively benign nature of this dx however not much to offer other than pt and, if symptoms sever enough, surgey. 
