329-04	8	0	Code status: DNR/DNI per discussion with son	dnr/dni FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-04	23	0	They called his PCP about these accelerating changes and he was started on lorazepam 0.5-1mg Q4h prn which brought mild improvement.	lorazepam FFF 13 13	0.5-1mg FFF 14 14	 FFF 	Q4h prn FFF 15 16	 FFF 	 FFF 	narrative
329-04	33	0	He was given ativan 2mg IV (total) and haldol 5mg IV (total).	ativan FFF 3 3	2mg FFF 4 4	iv FFF 5 5	 FFF 	 FFF 	 FFF 	narrative
329-04	33	0	He was given ativan 2mg IV (total) and haldol 5mg IV (total).	haldol FFF 8 8	5mg FFF 9 9	iv FFF 10 10	 FFF 	 FFF 	 FFF 	narrative
329-04	34	0	Also got labetalol PO 200mg PO x 1.	labetalol FFF 2 2	200mg FFF 4 4	po FFF 3 3	x 1. FFF 6 7	 FFF 	 FFF 	narrative
329-04	38	0	Thyroid nodule: stable for years, on methimazole	methimazole FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-04	49	438	1. Acetaminophen (Tylenol )  325-650 MG PO Q4H prn  2. Aspirin Enteric Coated (Enteric Coated Aspirin)  81 MG PO QD  3.	Acetaminophen (Tylenol ) FFF 1 3	325-650 mg FFF 4 5	po FFF 6 6	Q4H prn FFF 7 8	 FFF 	 FFF 	narrative
329-04	49	438	1. Acetaminophen (Tylenol )  325-650 MG PO Q4H prn  2. Aspirin Enteric Coated (Enteric Coated Aspirin)  81 MG PO QD  3.	Aspirin Enteric Coated (Enteric Coated Aspirin) FFF 10 15	81 mg FFF 16 17	po FFF 18 18	qd FFF 19 19	 FFF 	 FFF 	narrative
329-04	50	438	Cyanocobalamin  1000 MCG PO QD  4.	cyanocobalamin FFF 0 0	1000 mcg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
329-04	51	438	Docusate Sodium  100 MG PO BID  5. Furosemide  60 MG PO QD  6.	docusate sodium FFF 0 1	100 mg FFF 2 3	po FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
329-04	51	438	Docusate Sodium  100 MG PO BID  5. Furosemide  60 MG PO QD  6.	furosemide FFF 7 7	60 mg FFF 8 9	po FFF 10 10	qd FFF 11 11	 FFF 	 FFF 	narrative
329-04	52	438	Kcl Slow Release Tab (K-Dur)  10 MEQ PO QD  7.	kcl slow release FFF 0 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-04	53	438	Labetalol Hcl  200 MG PO BID  8.	labetalol hcl FFF 0 1	200 mg FFF 2 3	po FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
329-04	54	438	Lisinopril  40 MG PO QD  9. Lorazepam  0.5-1 mg PO Q4H 10.	lisinopril FFF 0 0	40 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
329-04	54	438	Lisinopril  40 MG PO QD  9. Lorazepam  0.5-1 mg PO Q4H 10.	lorazepam FFF 6 6	0.5-1 mg FFF 7 8	po FFF 9 9	q4h FFF 10 10	 FFF 	 FFF 	narrative
329-04	55	438	Memantine  10 MG PO BID 11. Methimazole  5 MG PO QD 12.	memantine FFF 0 0	10 mg FFF 1 2	po FFF 3 3	bid FFF 4 4	 FFF 	 FFF 	narrative
329-04	55	438	Memantine  10 MG PO BID 11. Methimazole  5 MG PO QD 12.	methimazole FFF 6 6	5 mg FFF 7 8	po FFF 9 9	qd FFF 10 10	 FFF 	 FFF 	narrative
329-04	56	438	Multivitamins  1 TAB PO QD 13. Omeprazole  20 MG PO QD 14.	multivitamins FFF 0 0	1 tab FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
329-04	56	438	Multivitamins  1 TAB PO QD 13. Omeprazole  20 MG PO QD 14.	omeprazole FFF 6 6	20 mg FFF 7 8	po FFF 9 9	qd FFF 10 10	 FFF 	 FFF 	narrative
329-04	57	438	Polyethylene Glycol   17 GM PO QD prn Constipation   15.	polyethylene glycol FFF 0 1	17 gm FFF 2 3	po FFF 4 4	QD prn FFF 5 6	 FFF 	 FFF 	narrative
329-04	58	438	Sennosides (Senna Tablets)  2 TAB PO BID 16.	Sennosides (Senna Tablets) FFF 0 2	2 tab FFF 3 4	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
329-04	59	438	Simvastatin  80 MG PO QD	simvastatin FFF 0 0	80 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
329-04	67	0	Sons are very involved.  can get around -but sits at home and does not do muchit is getting harder and harder for him to be at home - his wife is having a harder time caring for him.	sits FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
