329-02||1||Record date: 2150-02-09
329-02||2||Educare-Fargo B Intern Admission Note
329-02||3||Patient: JACKS, Yasseen
329-02||4||MR #: 8841350
329-02||5||Admit Date: 2/09/50
329-02||6||Location: West 208||INDICATION FFF west FFF 1 1||
329-02||7||Attending: Dodge
329-02||8||PCP: Dr. Giovanni Gabriel (KEKELA / Keystone Heights)||INDICATION FFF pcp: FFF 0 0||
329-02||9||Source: Patient, chart, ED pass-off||INDICATION FFF ed FFF 3 3||
329-02||10||Code status: Full (presumed)
329-02||11||Contact: Son: Ursula 543-846-9534
329-02||12||CC: hypotension/unresponsiveness, cough||TOD FFF cc: FFF 0 0||INDICATION FFF hypotension/unresponsiveness, FFF 1 1||INDICATION FFF cough FFF 2 2||
329-02||13||HPI: Mr. Jacks is an Indonesian 83M w/ HTN, dementia, OA and severe central canal stenosis (recent RCH admission 1/23 - 2/03/50 for associated LUE weakness), significant smoking history, RUL nodule (since &#8217;42), and h/o bronchiectasis, who presents from his nursing home w/ reported episode of hypotension and unresponsiveness on 2/08 around lunchtime.||INDICATION FFF htn, FFF 8 8||INDICATION FFF dementia, FFF 9 9||INDICATION FFF oa FFF 10 10||INDICATION FFF stenosis FFF 15 15||DRT FFF 1/23 - 2/03/50 FFF 19 21||INDICATION FFF bronchiectasis, FFF 35 35||INDICATION FFF hypotension FFF 46 46||
329-02||14||Per notes, the pt was found to be unresponsive briefly after lunch, BP was checked and found to be in the 80&#8217;s systolic, EMS was activated and an IV was placed.||INDICATION FFF bp FFF 12 12||INDICATION FFF ems FFF 23 23||RUT FFF iv FFF 28 28||
329-02||15||He quickly became responsive without intervention, and BP came up to the 80s/90s.||INDICATION FFF bp FFF 7 7||
329-02||16||Per notes, no reported CP, abdominal pain, HA, LH, focal neurological symptoms, SOB, palpitations.||INDICATION FFF cp, FFF 4 4||INDICATION FFF abdominal pain, FFF 5 6||INDICATION FFF ha, FFF 7 7||INDICATION FFF symptoms, FFF 11 11||INDICATION FFF sob, FFF 12 12||
329-02||17||Of note, the pt was recently hospitalized at RCH 1/23 &#8211; 2/03/50 during which time he had labile BP&#8217;s including HTN as well as question of orthostasis, and was discharged on Hydralazine, HCTZ, Lisinopril, and Labetalol, after having taken only Atenolol and Terazosin on admission.||DRT FFF during FFF 12 12||INDICATION FFF bp&#8217;s FFF 18 18||INDICATION FFF htn FFF 20 20||INDICATION FFF as FFF 21 21||INDICATION FFF as FFF 23 23||DIN FFF hydralazine, FFF 31 31||DPN FFF hctz, FFF 32 32||DIN FFF lisinopril, FFF 33 33||DIN FFF labetalol, FFF 35 35||DIN FFF atenolol FFF 40 40||DIN FFF terazosin FFF 42 42||
329-02||18||At rehab on 2/05 (3days PTA), his meds were changed to Atenolol, Terazosin, HCTZ, and Lisinopril.||DRT FFF (3days FFF 4 4||DIN FFF atenolol, FFF 11 11||DIN FFF terazosin, FFF 12 12||DPN FFF hctz, FFF 13 13||DIN FFF lisinopril. FFF 15 15||
329-02||19||In the ED, the pt&#8217;s vitals were T 96.4, HR 63, BP 98/53, RR 20, 95% on RA.||INDICATION FFF ed, FFF 2 2||INDICATION FFF t FFF 7 7||INDICATION FFF bp FFF 11 11||DOSE FFF 95% FFF 15 15||INDICATION FFF ra. FFF 17 17||
329-02||20||Labs sig for Na 129 (up to 131 after NS), Cr 1.58 (baseline 1.0 to 1.1 but recently 1.4 to 1.6), WBC 9.2 up to 15.6 (83% PMN) during time in the ED, Hct from 38.3 to 32.6 (MCV 85) in ED after fluids (guaiac negative), Head CT negative, CXR w/ slightly more prominent bibasilar L &gt; R opacities.||DOSE FFF 129 FFF 4 4||INDICATION FFF ns), FFF 9 9||DOSE FFF (83% FFF 26 26||DRT FFF during FFF 28 28||INDICATION FFF ed, FFF 32 32||INDICATION FFF ed FFF 41 41||INDICATION FFF ct FFF 47 47||RUT FFF &gt; FFF 56 56||
329-02||21||He also c/o cough while in the ED, w/ no other symptoms, w/ report of some rhonchorous breath sounds.||INDICATION FFF c/o FFF 2 2||INDICATION FFF cough FFF 3 3||DRT FFF while FFF 4 4||INDICATION FFF ed, FFF 7 7||INDICATION FFF symptoms, FFF 11 11||
329-02||22||Two sets of blood cultures were drawn, he was given IVF (NS) at 120cc/hr, and he started on Vancomycin and Cefepime for presumed PNA.||DOSEAMT FFF two sets FFF 0 1||INDICATION FFF (ns) FFF 11 11||DOSE FFF 120cc/hr, FFF 13 13||DIN FFF vancomycin FFF 18 18||DIN FFF cefepime FFF 20 20||INDICATION FFF pna. FFF 23 23||
329-02||23||On the floor, the pt complains of cough, mildly productive, but no fevers/chills, SOB, DOE, CP, hemoptysis, or any other sx, but is somewhat of a poor historian.||INDICATION FFF cough, FFF 7 7||INDICATION FFF fevers/chills, FFF 12 12||INDICATION FFF sob, FFF 13 13||INDICATION FFF cp, FFF 15 15||
329-02||24||Of note, pt had recent chest CT (I+) on 1/27/50 to evaluate known RUL nodule, which showed likely aspiration PNA w/ multifocal dependent consolidation.||INDICATION FFF ct FFF 6 6||INDICATION FFF aspiration FFF 18 18||
329-02||25||Pt initially was given 2days of Levofloxacin, but per Discharge Summary pt was not clinically behaving as if he had PNA, so Abx were stopped.||DRT FFF 2days FFF 4 4||DIN FFF levofloxacin, FFF 6 6||INDICATION FFF as FFF 16 16||DPN FFF abx FFF 22 22||
329-02||26||PMH / PSH:
329-02||27||-HTN (recent med adjustments as above)||INDICATION FFF -htn FFF 0 0||INDICATION FFF as FFF 4 4||
329-02||28||-Osteoarthritis w/ severe central canal stenosis, recent admission 1/50 w/ LUE weakness/ataxia, followed by NSG/Neuro, currently working w/ PT, in neck collar currently||INDICATION FFF -osteoarthritis FFF 0 0||INDICATION FFF stenosis, FFF 5 5||DRT FFF 1/50 w/ FFF 8 9||DIN FFF neck collar FFF 20 21||
329-02||29||-RUL nodule first seen 2142, recent CT I+ on 1/27/50 showed||INDICATION FFF ct FFF 6 6||
329-02||30||-Left Thyroid nodule (1.7cm) noted on CT, unclear h/o any workup||INDICATION FFF (1.7cm) FFF 3 3||INDICATION FFF ct, FFF 6 6||
329-02||31||-BPH||INDICATION FFF -bph FFF 0 0||
329-02||32||-Bronchiectasis in lingula, h/o remote ?thoracotomy as child||INDICATION FFF -bronchiectasis FFF 0 0||INDICATION FFF as FFF 6 6||
329-02||33||-Chronic cough||INDICATION FFF -chronic cough FFF 0 1||
329-02||34||-Chronic mild thrombocytopenia||INDICATION FFF thrombocytopenia FFF 2 2||
329-02||35||Meds at Home:
329-02||36||1. Acetaminophen (Tylenol  )  325-650 MG PO Q4H prn||DIN FFF acetaminophen FFF 1 1||DOSE FFF 325-650 mg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF q4h FFF 7 7||NEC FFF prn FFF 8 8||
329-02||37||2. Acetylsalicylic Acid (Aspirin )  81 MG PO QD||DBN FFF acetylsalicylic acid FFF 1 2||DOSE FFF 81 mg FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
329-02||38||3. Atenolol  50 MG PO QD||DIN FFF atenolol FFF 1 1||DOSE FFF 50 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
329-02||39||4. Cyanocobalamin (Vitamin B12)   1000 MCG PO QD||DIN FFF cyanocobalamin FFF 1 1||DOSE FFF 1000 mcg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
329-02||40||5. Docusate Sodium (Colace )  100 MG PO BID||DIN FFF docusate sodium FFF 1 2||DOSE FFF 100 mg FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF bid FFF 8 8||
329-02||41||6. Hydrochlorothiazide  25 MG PO QD||DIN FFF hydrochlorothiazide FFF 1 1||DOSE FFF 25 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
329-02||42||7. Ipratropium Nebulizer (Atrovent Nebulizer )  0.5 MG NEB Q2H prn||DIN FFF ipratropium FFF 1 1||DOSE FFF 0.5 mg FFF 6 7||RUT FFF neb FFF 8 8||FREQ FFF q2h FFF 9 9||NEC FFF prn FFF 10 10||
329-02||43||8. Lisinopril  40 MG PO QD||DIN FFF lisinopril FFF 1 1||DOSE FFF 40 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
329-02||44||9. Memantine (Namenda)   10 MG PO BID||DIN FFF memantine FFF 1 1||DOSE FFF 10 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
329-02||45||10. Methimazole  5 MG PO QD||DIN FFF methimazole FFF 1 1||DOSE FFF 5 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
329-02||46||11. Miconazole Nitrate 2% Powder  1 APPLICATION TOP TID prn||DPN FFF miconazole nitrate 2% powder FFF 1 4||DOSEAMT FFF 1 application FFF 5 6||RUT FFF top FFF 7 7||FREQ FFF tid FFF 8 8||NEC FFF prn FFF 9 9||
329-02||47||12. Multivitamins  1 TAB PO QD||DIN FFF multivitamins FFF 1 1||DOSEAMT FFF 1 tab FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
329-02||48||13. Omeprazole (Prilosec )  20 MG PO BID||DIN FFF omeprazole FFF 1 1||DOSE FFF 20 mg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF bid FFF 7 7||
329-02||49||14. Polyethylene Glycol  (Miralax )  17 GM PO QD prn||DIN FFF polyethylene glycol FFF 1 2||DOSE FFF 17 gm FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||NEC FFF prn FFF 9 9||
329-02||50||15. Simvastatin  80 MG PO QD||DIN FFF simvastatin FFF 1 1||DOSE FFF 80 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
329-02||51||16. Terazosin Hcl  10 MG PO QHS||DIN FFF terazosin hcl FFF 1 2||DOSE FFF 10 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qhs FFF 6 6||
329-02||52||17. Trazodone  25 MG PO QHS prn anxiety,insomnia,agitation||DIN FFF trazodone FFF 1 1||DOSE FFF 25 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qhs FFF 5 5||NEC FFF prn FFF 6 6||INDICATION FFF anxiety,insomnia,agitation FFF 7 7||INDICATION FFF anxiety,insomnia,agitation FFF 7 7||INDICATION FFF anxiety,insomnia,agitation FFF 7 7||
329-02||54||All: NKDA
329-02||55||SH: Currently living at Lew Healthcare Clinic; normally lives w/ wife in apartment.||INDICATION FFF sh: FFF 0 0||
329-02||56||Retired Plasterer .  Significant smoking history but none currently.
329-02||57||No EtOH or illicits.
329-02||58||FH:  NC||INDICATION FFF fh: FFF 0 0||
329-02||59||ROS:  As in HPI; poor historian.||INDICATION FFF as FFF 1 1||
329-02||60||Additionally:
329-02||61||Denies fevers/chills, diaphoresis||INDICATION FFF fevers/chills, FFF 1 1||
329-02||62||Denies HA, vision changes, weakness||INDICATION FFF ha, FFF 1 1||
329-02||63||Denies CP, chest pressure, palpitations, orthopnea, PND, LH||INDICATION FFF cp, FFF 1 1||INDICATION FFF pressure, FFF 3 3||INDICATION FFF orthopnea, FFF 5 5||
329-02||64||Denies SOB, wheeze, DOE||INDICATION FFF sob, FFF 1 1||INDICATION FFF wheeze, FFF 2 2||
329-02||65||Denies n/v/d, constipation, melena, hematochezia||INDICATION FFF constipation, FFF 2 2||
329-02||66||Denies dysuria, frequency, hematuria
329-02||67||Denies recent travel
329-02||68||Exam:
329-02||69||T  98.6||INDICATION FFF t FFF 0 0||
329-02||70||HR  70
329-02||71||BP 140/67||INDICATION FFF bp FFF 0 0||
329-02||72||RR 18
329-02||73||O2 95% RA||DOSE FFF 95% FFF 1 1||INDICATION FFF ra FFF 2 2||
329-02||74||Gen:  NAD, alert, conversant, pleasant, wearing neck collar||DIN FFF neck collar FFF 6 7||
329-02||75||HEENT: NC/AT, PERRL, nonicteric.
329-02||76||EOMI.  MM dry, w/o exudates.||INDICATION FFF mm FFF 1 1||
329-02||77||Neck:  Supple, NT, full ROM, 2+ carotids w/o bruits, no LAD.
329-02||78||JVP 7cm.||INDICATION FFF 7cm. FFF 1 1||
329-02||79||Pulm:  Decreased BS bilaterally, faint bibasilar crackles, no wheezes||INDICATION FFF bs FFF 2 2||INDICATION FFF wheezes FFF 8 8||
329-02||80||Cor:  RRR, normal S1 S2, no m/r/g appreciated||DIN FFF cor: FFF 0 0||DIN FFF m/r/g FFF 6 6||
329-02||81||Abd:  Soft, non-distended, non-tender, BS+, no HSM, guaiac neg in ED||INDICATION FFF bs+, FFF 4 4||INDICATION FFF ed FFF 10 10||
329-02||82||Extr:  No LE edema, 2+ DP's bilaterally||INDICATION FFF le FFF 2 2||INDICATION FFF edema, FFF 3 3||
329-02||83||Neuro: AOx~2 (&#8220;March 2150&#8221;, knew we were in &#8220;hospital&#8221;), CN II through XII intact, motor and sensory nonfocal (LUE strength WNL), DTR's 2+ and symmetric, no meningismus or photophobia||INDICATION FFF cn FFF 9 9||INDICATION FFF photophobia FFF 28 28||
329-02||84||Labs/Rads:
329-02||85||08-Feb-2150 15:38
329-02||86||Plasma Sodium                    129              L        (135-145)      mmol/L||DIN FFF sodium FFF 1 1||DOSE FFF 129 l FFF 2 3||
329-02||87||Plasma Potassium                 3.7                       (3.4-4.8)      mmol/L||DIN FFF potassium FFF 1 1||DOSE FFF 3.7 FFF 2 2||
329-02||88||Plasma Chloride                  86               L        (100-108)      mmol/L||DOSE FFF 86 l FFF 2 3||
329-02||89||Plasma Carbon Dioxide            35.9             H        (23.0-31.9)    mmol/L||DIN FFF carbon dioxide FFF 1 2||DRT FFF 35.9 h FFF 3 4||
329-02||90||Calcium                          8.8                       (8.5-10.5)     mg/dl||DIN FFF calcium FFF 0 0||DOSE FFF 8.8 FFF 1 1||
329-02||91||Phosphorus                       3.7                       (2.6-4.5)      mg/dl||INDICATION FFF phosphorus FFF 0 0||
329-02||92||Magnesium                        2.1              H        (1.4-2.0)      meq/L||DIN FFF magnesium FFF 0 0||DRT FFF 2.1 h FFF 1 2||
329-02||93||Plasma Urea Nitrogen             51               H        (8-25)         mg/dl||DIN FFF urea FFF 1 1||DIN FFF nitrogen FFF 2 2||DRT FFF 51 h FFF 3 4||
329-02||94||Plasma Creatinine                1.58             H        (0.60-1.50)   mg/dl||INDICATION FFF creatinine FFF 1 1||DRT FFF 1.58 h FFF 2 3||
329-02||95||eGFR                             45                                       mL/min/1.73m2||DOSE FFF 45 ml/min/1.73m2 FFF 1 2||
329-02||96||Plasma Glucose                   125              H        (70-110)       mg/dl||DRT FFF 125 h FFF 2 3||
329-02||97||Cardiac enzymes negative x 1||FREQ FFF x 1 FFF 3 4||
329-02||98||WBC                              9.2                       (4.5-11.0)     th/cmm
329-02||99||HCT                              38.3             L        (41.0-53.0)    %||DOSE FFF 38.3 l FFF 1 2||
329-02||100||HGB                              13.7                      (13.5-17.5)    gm/dl
329-02||101||RBC                              4.42             L        (4.50-5.90)    mil/cmm||DOSE FFF 4.42 l FFF 1 2||
329-02||102||PLT                              184                       (150-400)      th/cumm
329-02||103||MCV                              87                        (80-100)       fl
329-02||104||MCH                              30.9                      (26.0-34.0)    pg/rbc
329-02||105||MCHC                             35.7                      (31.0-37.0)    g/dl
329-02||106||RDW                              12.5                      (11.5-14.5)    %
329-02||107||DIFFERENTIAL REQUEST             RECEIVED
329-02||108||Diff Method                      Auto
329-02||109||Poly                             78               H        (40-70)        %||DRT FFF 78 h FFF 1 2||
329-02||110||Lymphs                           19               L        (22-44)        %||DOSE FFF 19 l FFF 1 2||
329-02||111||Monos                            2                L        (4-11)         %||DOSE FFF 2 l FFF 1 2||
329-02||112||EOS                              1                         (0-8)          %
329-02||113||Basos                            0                         (0-3)          %
329-02||114||Absolute Neuts                   7.20                      (1.8-7.7)      th/cmm
329-02||115||Absolute Lymphs                  1.73                      (1.0-4.8)      th/cmm
329-02||116||Absolute Monos                   0.19             L        (0.2-0.4)      th/cmm||DOSE FFF 0.19 l FFF 2 3||
329-02||117||Absolute EOS                     0.07             L        (0.1-0.3)      th/cmm||DOSE FFF 0.07 l FFF 2 3||
329-02||118||Absolute Basos                   0.02                      (0.0-0.3)      th/cmm
329-02||119||Aniso                            None                      (None)
329-02||120||Hypo                             None                      (None)
329-02||121||Macrocytes                       None                      (None)
329-02||122||Microcytes                       None                      (None)
329-02||123||Blood cultures negative x 2||FREQ FFF x 2 FFF 3 4||
329-02||124||CXR 2/08:
329-02||125||IMPRESSION:
329-02||126||Slightly more prominent opacities at the left base
329-02||127||CT Brain 2/08:||INDICATION FFF ct FFF 0 0||
329-02||128||IMPRESSION:
329-02||129||No acute infarct, acute parenchymal abnormality, extra-axial fluid      collection, midline shift, mass effect, or hemorrhage is seen.||INDICATION FFF infarct, FFF 2 2||INDICATION FFF hemorrhage FFF 14 14||
329-02||131||Nonspecific white matter foci, likely representing chronic small
329-02||132||vessel ischemic changes, and mild generalized volume loss.||DIN FFF vessel FFF 0 0||
329-02||134||Unchanged anterior nasal septal defect, anterior subluxation of      the left TMJ, and marked degenerative changes of the C1/C2      articulation.||RUT FFF nasal FFF 2 2||
329-02||135||Chest CT I+ 1/27/50:||INDICATION FFF ct FFF 1 1||
329-02||136||IMPRESSION:
329-02||137||Multifocal dependent consolidation, suggesting aspiration||INDICATION FFF aspiration FFF 4 4||
329-02||138||pneumonia.||INDICATION FFF pneumonia. FFF 0 0||
329-02||140||New small left pleural effusion.||INDICATION FFF left pleural effusion. FFF 2 4||
329-02||142||Enlarged prevascular lymph node and increase in size of
329-02||143||prevascular lymph nodes.
329-02||145||Central left peribronchial thickening, most likely represent
329-02||146||secretions and/or reactive lymphoid tissues.
329-02||147||Follow-up chest CT      in six weeks for resolution.||INDICATION FFF ct FFF 2 2||DRT FFF six weeks FFF 4 5||
329-02||149||New trace pericardial effusion.
329-02||151||Thyroid nodule.
329-02||152||EKG:  NSR at 75bpm, Q&#8217;s in III and AVF, left axis
329-02||153||___________________________________________________________________________
329-02||154||Impression/Plan:
329-02||155||83M w/ HTN, dementia, OA and central canal stenosis, smoking history, stable RUL nodule, h/o bronchiectasis, recent imaging suggestive of aspiration PNA, and recent BP med changes, who presents w/ hypotension and brief unresponsiveness at rehab per note.||INDICATION FFF htn, FFF 2 2||INDICATION FFF dementia, FFF 3 3||INDICATION FFF oa FFF 4 4||INDICATION FFF stenosis, FFF 8 8||INDICATION FFF bronchiectasis, FFF 15 15||INDICATION FFF aspiration FFF 20 20||INDICATION FFF bp FFF 24 24||INDICATION FFF hypotension FFF 30 30||
329-02||156||Here w/ WBC elevation, cough mildly productive, no fevers/chills/myalgias or concern for influenza, but concern for PNA, especially aspiration PNA given prior CT findings, CXR w/ increased L opacity.||INDICATION FFF cough FFF 4 4||INDICATION FFF fevers/chills/myalgias FFF 8 8||INDICATION FFF aspiration FFF 18 18||INDICATION FFF ct FFF 22 22||
329-02||157||Will need to exonerate urine and blood as well; no meningismus on exam.||INDICATION FFF as FFF 7 7||
329-02||158||In terms of the hypotensive episode, likely in setting of mild hypovolemia plus several new BP meds from recent discharge, plus further titration at rehab in preceding few days.||INDICATION FFF hypotensive FFF 4 4||DBN FFF bp meds FFF 15 16||
329-02||159||Mildly dry on exam, w/ likely hypovolemic hypoNa but will follow.
329-02||160||Hct drop since arrival, will re-check, possibly dilutional, guaiac negative. ** Infection / PNA --obtain sputum sample --Vanco and Cefepime given cough and WBC elev, presumed HAP (possibly aspiration) --obtain U/A since none obtained in ED --f/u blood ctx x 2||INDICATION FFF infection FFF 11 11||DIN FFF cefepime FFF 19 19||INDICATION FFF cough FFF 21 21||INDICATION FFF aspiration) FFF 28 28||INDICATION FFF ed FFF 35 35||INDICATION FFF --f/u FFF 36 36||DIN FFF ctx FFF 38 38||FREQ FFF x 2 FFF 39 40||
329-02||161||** Hypotension on arrival||INDICATION FFF hypotension FFF 1 1||
329-02||162||--infectious workup / treatment as above||INDICATION FFF as FFF 4 4||
329-02||163||--will only give Labetalol and Hydralazine for now (holding ACEi, HCTZ given mild renal failure above prior baseline), add back Terazosin as necessary||DIN FFF labetalol FFF 3 3||DIN FFF hydralazine FFF 5 5||DPN FFF hctz FFF 10 10||INDICATION FFF renal failure FFF 13 14||INDICATION FFF add FFF 18 18||DIN FFF terazosin FFF 20 20||INDICATION FFF as FFF 21 21||
329-02||164||--gentle IVF overnight, re-check a.m. lytes (likely mild hypovolemic hyponatremia) and orthostatics after volume challenge||DRT FFF overnight, FFF 2 2||TOD FFF a.m. FFF 4 4||INDICATION FFF hyponatremia) FFF 9 9||
329-02||165||** Anemia||INDICATION FFF anemia FFF 1 1||
329-02||166||--guaiac negative in ED, will guaiac all stools, type and cross||INDICATION FFF ed, FFF 3 3||
329-02||167||--f/u rpt Hct, consider iron studies, retic, etc.||INDICATION FFF --f/u FFF 0 0||
