329-02	17	0	Of note, the pt was recently hospitalized at RCH 1/23 &#8211; 2/03/50 during which time he had labile BP&#8217;s including HTN as well as question of orthostasis, and was discharged on Hydralazine, HCTZ, Lisinopril, and Labetalol, after having taken only Atenolol and Terazosin on admission.	hydralazine, FFF 31 31	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-02	17	0	Of note, the pt was recently hospitalized at RCH 1/23 &#8211; 2/03/50 during which time he had labile BP&#8217;s including HTN as well as question of orthostasis, and was discharged on Hydralazine, HCTZ, Lisinopril, and Labetalol, after having taken only Atenolol and Terazosin on admission.	hctz, FFF 32 32	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-02	17	0	Of note, the pt was recently hospitalized at RCH 1/23 &#8211; 2/03/50 during which time he had labile BP&#8217;s including HTN as well as question of orthostasis, and was discharged on Hydralazine, HCTZ, Lisinopril, and Labetalol, after having taken only Atenolol and Terazosin on admission.	lisinopril, FFF 33 33	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-02	17	0	Of note, the pt was recently hospitalized at RCH 1/23 &#8211; 2/03/50 during which time he had labile BP&#8217;s including HTN as well as question of orthostasis, and was discharged on Hydralazine, HCTZ, Lisinopril, and Labetalol, after having taken only Atenolol and Terazosin on admission.	labetalol, FFF 35 35	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-02	17	0	Of note, the pt was recently hospitalized at RCH 1/23 &#8211; 2/03/50 during which time he had labile BP&#8217;s including HTN as well as question of orthostasis, and was discharged on Hydralazine, HCTZ, Lisinopril, and Labetalol, after having taken only Atenolol and Terazosin on admission.	atenolol FFF 40 40	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-02	17	0	Of note, the pt was recently hospitalized at RCH 1/23 &#8211; 2/03/50 during which time he had labile BP&#8217;s including HTN as well as question of orthostasis, and was discharged on Hydralazine, HCTZ, Lisinopril, and Labetalol, after having taken only Atenolol and Terazosin on admission.	terazosin FFF 42 42	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-02	18	0	At rehab on 2/05 (3days PTA), his meds were changed to Atenolol, Terazosin, HCTZ, and Lisinopril.	atenolol, FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-02	18	0	At rehab on 2/05 (3days PTA), his meds were changed to Atenolol, Terazosin, HCTZ, and Lisinopril.	terazosin, FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-02	18	0	At rehab on 2/05 (3days PTA), his meds were changed to Atenolol, Terazosin, HCTZ, and Lisinopril.	hctz, FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-02	18	0	At rehab on 2/05 (3days PTA), his meds were changed to Atenolol, Terazosin, HCTZ, and Lisinopril.	lisinopril. FFF 15 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-02	22	0	Two sets of blood cultures were drawn, he was given IVF (NS) at 120cc/hr, and he started on Vancomycin and Cefepime for presumed PNA.	vancomycin FFF 18 18	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-02	22	0	Two sets of blood cultures were drawn, he was given IVF (NS) at 120cc/hr, and he started on Vancomycin and Cefepime for presumed PNA.	cefepime FFF 20 20	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-02	25	0	Pt initially was given 2days of Levofloxacin, but per Discharge Summary pt was not clinically behaving as if he had PNA, so Abx were stopped.	levofloxacin, FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-02	25	0	Pt initially was given 2days of Levofloxacin, but per Discharge Summary pt was not clinically behaving as if he had PNA, so Abx were stopped.	abx FFF 22 22	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-02	28	0	-Osteoarthritis w/ severe central canal stenosis, recent admission 1/50 w/ LUE weakness/ataxia, followed by NSG/Neuro, currently working w/ PT, in neck collar currently	neck collar FFF 20 21	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-02	36	438	1. Acetaminophen (Tylenol  )  325-650 MG PO Q4H prn	Acetaminophen (Tylenol ) FFF 1 3	325-650 mg FFF 4 5	po FFF 6 6	Q4H prn FFF 7 8	 FFF 	 FFF 	narrative
329-02	37	438	2. Acetylsalicylic Acid (Aspirin )  81 MG PO QD	Acetylsalicylic Acid (Aspirin ) FFF 1 4	81 mg FFF 5 6	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
329-02	38	438	3. Atenolol  50 MG PO QD	atenolol FFF 1 1	50 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
329-02	39	438	4. Cyanocobalamin (Vitamin B12)   1000 MCG PO QD	Cyanocobalamin (Vitamin B12) FFF 1 3	1000 mcg FFF 4 5	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
329-02	40	438	5. Docusate Sodium (Colace )  100 MG PO BID	Docusate Sodium (Colace ) FFF 1 4	100 mg FFF 5 6	po FFF 7 7	bid FFF 8 8	 FFF 	 FFF 	narrative
329-02	41	438	6. Hydrochlorothiazide  25 MG PO QD	hydrochlorothiazide FFF 1 1	25 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
329-02	42	438	7. Ipratropium Nebulizer (Atrovent Nebulizer )  0.5 MG NEB Q2H prn	Ipratropium Nebulizer (Atrovent Nebulizer ) FFF 1 5	0.5 mg FFF 6 7	neb FFF 8 8	Q2H prn FFF 9 10	 FFF 	 FFF 	narrative
329-02	43	438	8. Lisinopril  40 MG PO QD	lisinopril FFF 1 1	40 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
329-02	44	438	9. Memantine (Namenda)   10 MG PO BID	Memantine (Namenda) FFF 1 2	10 mg FFF 3 4	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
329-02	45	438	10. Methimazole  5 MG PO QD	methimazole FFF 1 1	5 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
329-02	46	438	11. Miconazole Nitrate 2% Powder  1 APPLICATION TOP TID prn	miconazole nitrate 2% powder FFF 1 4	1 application FFF 5 6	top FFF 7 7	TID prn FFF 8 9	 FFF 	 FFF 	narrative
329-02	47	438	12. Multivitamins  1 TAB PO QD	multivitamins FFF 1 1	1 tab FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
329-02	48	438	13. Omeprazole (Prilosec )  20 MG PO BID	Omeprazole (Prilosec ) FFF 1 3	20 mg FFF 4 5	po FFF 6 6	bid FFF 7 7	 FFF 	 FFF 	narrative
329-02	49	438	14. Polyethylene Glycol  (Miralax )  17 GM PO QD prn	Polyethylene Glycol (Miralax ) FFF 1 4	17 gm FFF 5 6	po FFF 7 7	QD prn FFF 8 9	 FFF 	 FFF 	narrative
329-02	50	438	15. Simvastatin  80 MG PO QD	simvastatin FFF 1 1	80 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
329-02	51	438	16. Terazosin Hcl  10 MG PO QHS	terazosin hcl FFF 1 2	10 mg FFF 3 4	po FFF 5 5	qhs FFF 6 6	 FFF 	 FFF 	narrative
329-02	52	438	17. Trazodone  25 MG PO QHS prn anxiety,insomnia,agitation	trazodone FFF 1 1	25 mg FFF 2 3	po FFF 4 4	QHS prn FFF 5 6	 FFF 	 FFF 	narrative
329-02	74	0	Gen:  NAD, alert, conversant, pleasant, wearing neck collar	neck collar FFF 6 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-02	80	0	Cor:  RRR, normal S1 S2, no m/r/g appreciated	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-02	158	0	In terms of the hypotensive episode, likely in setting of mild hypovolemia plus several new BP meds from recent discharge, plus further titration at rehab in preceding few days.	bp meds FFF 15 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-02	160	0	Hct drop since arrival, will re-check, possibly dilutional, guaiac negative. ** Infection / PNA --obtain sputum sample --Vanco and Cefepime given cough and WBC elev, presumed HAP (possibly aspiration) --obtain U/A since none obtained in ED --f/u blood ctx x 2	cefepime FFF 19 19	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-02	160	0	Hct drop since arrival, will re-check, possibly dilutional, guaiac negative. ** Infection / PNA --obtain sputum sample --Vanco and Cefepime given cough and WBC elev, presumed HAP (possibly aspiration) --obtain U/A since none obtained in ED --f/u blood ctx x 2	ctx FFF 38 38	 FFF 	 FFF 	x 2 FFF 39 40	 FFF 	 FFF 	narrative
329-02	163	0	--will only give Labetalol and Hydralazine for now (holding ACEi, HCTZ given mild renal failure above prior baseline), add back Terazosin as necessary	labetalol FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-02	163	0	--will only give Labetalol and Hydralazine for now (holding ACEi, HCTZ given mild renal failure above prior baseline), add back Terazosin as necessary	hydralazine FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-02	163	0	--will only give Labetalol and Hydralazine for now (holding ACEi, HCTZ given mild renal failure above prior baseline), add back Terazosin as necessary	hctz FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
329-02	163	0	--will only give Labetalol and Hydralazine for now (holding ACEi, HCTZ given mild renal failure above prior baseline), add back Terazosin as necessary	terazosin FFF 20 20	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
