Record date: 2149-06-08
**The source of this note is the RCH Emergency Dept. 
Information System. 
All updates should originate in EDIS.**
Redbud Community Hospital
Emergency Department Record - Observation Unit
EDIS Note Status:  Signed
Patient: JACKS, YASSEEN             MRN: 8841350        DOB:  8/15/2066     Sex: M
Registration Date/Time: 6/08/2149 2:09:00 AM
ED OBS Note
Admission Note
Time Patient Seen
4:18
Chief Complaint
DELTA MS / HYPERTENSION
HPI
82 y.o M w hx HTN, hyperthyroidism, baseline mild dementia p/w change in mental status.   
Per pt. son he was unable  to recognize  his wife and wanted to get out of the house, he was agitated but non combative, episode lasted for about 1 hr.   
Denies any f/c, no HA, No CP/palpitations, no speech difficulty, no neuromotor deficit, no numbness/ tingling of extremities.
PFSHx/ROS
Past Medical History: See HPI--. 
Family History non-contributory. 
Social History: non smoker quit 10 y.o
Allergy
NKA
ROS
Constitutional
(-)Major weight gain. (-)Fatigue. (-)Fever. (-)Chills.
Head/Eyes
(-)Headache. (-)Vision changes.
ENT/Neck
No signficiant findings.
Chest/Respiratory
(-)Shortness of breath. (-)Wheezing. (-)Dyspnea on exertion. (-)Cough.
Cardiovascular
(-)Leg swelling.
GI/Abdominal
(-)Diarrhea.
GU/Flank/CVA/Pelvic
No signficiant findings.
Musculoskeletal/Extr/Back
No signficiant findings.
Skin
No signficiant findings.
Neuro
(-)Weakness.
Psych
Dementia that began ~ 1 year ago.
Heme/Lymph/Imm
No signficiant findings.
Endo
Hyperthyroidism.
ROS and PFSHx as noted above and in the ED record for this encounter.
All other systems otherwise negative.
PE
Constitutional
Patient is awake. 
Patient is alert. 
Patient is oriented x3. 
Patient is not lethargic.
Head/Eyes
Normal cephalic atramatic. 
Pupils are equal and reactive to light. 
Extraocular muscles are intact. 
Sclera are anicteric.
ENT
Airway Intact. 
Mucus membranes are moist. 
Tongue is midline.
Neck
Neck is supple. 
Full range of motion is present. 
Neck is non tender.  
Carotid bruits are absent.
Chest/Respiratory
The lungs are clear to auscultation bilaterally. 
Rales are not present.
Cardiovascular
Normal heart sounds are present. 
Heart is regular rate and rhythm. 
No murmur is present.
GI/Abdomen
Abdomen is nontender and nondistended. 
Abdomen is soft. 
Bowel sounds are present.
Genitourinary
Costovertebral angle tenderness is present.
Musculoskeletal
Patient has normal range of motion. 
Patient has normal muscle bulk and tone. 
There is no tremor. 
There is no muscle rigidity.
Skin
Skin is intact. 
There is no rash. 
