329-01	1	0	Record date: 2149-06-08
329-01	2	0	**The source of this note is the RCH Emergency Dept.
329-01	3	0	Information System.
329-01	4	0	All updates should originate in EDIS.**
329-01	5	0	Redbud Community Hospital
329-01	6	0	Emergency Department Record - Observation Unit
329-01	7	0	EDIS Note Status:  Signed
329-01	8	0	Patient: JACKS, YASSEEN             MRN: 8841350        DOB:  8/15/2066     Sex: M
329-01	9	0	Registration Date/Time: 6/08/2149 2:09:00 AM
329-01	10	0	ED OBS Note
329-01	11	0	Admission Note
329-01	12	0	Time Patient Seen
329-01	13	0	4:18
329-01	14	0	Chief Complaint
329-01	15	0	DELTA MS / HYPERTENSION
329-01	16	0	HPI
329-01	17	0	82 y.o M w hx HTN, hyperthyroidism, baseline mild dementia p/w change in mental status.
329-01	18	0	Per pt. son he was unable  to recognize  his wife and wanted to get out of the house, he was agitated but non combative, episode lasted for about 1 hr.
329-01	19	0	Denies any f/c, no HA, No CP/palpitations, no speech difficulty, no neuromotor deficit, no numbness/ tingling of extremities.
329-01	20	0	PFSHx/ROS
329-01	21	0	Past Medical History: See HPI--.
329-01	22	0	Family History non-contributory.
329-01	23	0	Social History: non smoker quit 10 y.o
329-01	24	0	Allergy
329-01	25	0	NKA
329-01	26	0	ROS
329-01	27	0	Constitutional
329-01	28	0	(-)Major weight gain. (-)Fatigue. (-)Fever. (-)Chills.
329-01	29	0	Head/Eyes
329-01	30	0	(-)Headache. (-)Vision changes.
329-01	31	0	ENT/Neck
329-01	32	0	No signficiant findings.
329-01	33	0	Chest/Respiratory
329-01	34	0	(-)Shortness of breath. (-)Wheezing. (-)Dyspnea on exertion. (-)Cough.
329-01	35	0	Cardiovascular
329-01	36	0	(-)Leg swelling.
329-01	37	0	GI/Abdominal
329-01	38	0	(-)Diarrhea.
329-01	39	0	GU/Flank/CVA/Pelvic
329-01	40	0	No signficiant findings.
329-01	41	0	Musculoskeletal/Extr/Back
329-01	42	0	No signficiant findings.
329-01	43	0	Skin
329-01	44	0	No signficiant findings.
329-01	45	0	Neuro
329-01	46	0	(-)Weakness.
329-01	47	0	Psych
329-01	48	0	Dementia that began ~ 1 year ago.
329-01	49	0	Heme/Lymph/Imm
329-01	50	0	No signficiant findings.
329-01	51	0	Endo
329-01	52	0	Hyperthyroidism.
329-01	53	0	ROS and PFSHx as noted above and in the ED record for this encounter.
329-01	54	0	All other systems otherwise negative.
329-01	55	0	PE
329-01	56	0	Constitutional
329-01	57	0	Patient is awake.
329-01	58	0	Patient is alert.
329-01	59	0	Patient is oriented x3.
329-01	60	0	Patient is not lethargic.
329-01	61	0	Head/Eyes
329-01	62	0	Normal cephalic atramatic.
329-01	63	0	Pupils are equal and reactive to light.
329-01	64	0	Extraocular muscles are intact.
329-01	65	0	Sclera are anicteric.
329-01	66	0	ENT
329-01	67	0	Airway Intact.
329-01	68	0	Mucus membranes are moist.
329-01	69	0	Tongue is midline.
329-01	70	0	Neck
329-01	71	0	Neck is supple.
329-01	72	0	Full range of motion is present.
329-01	73	0	Neck is non tender.
329-01	74	0	Carotid bruits are absent.
329-01	75	0	Chest/Respiratory
329-01	76	0	The lungs are clear to auscultation bilaterally.
329-01	77	0	Rales are not present.
329-01	78	0	Cardiovascular
329-01	79	0	Normal heart sounds are present.
329-01	80	0	Heart is regular rate and rhythm.
329-01	81	0	No murmur is present.
329-01	82	0	GI/Abdomen
329-01	83	0	Abdomen is nontender and nondistended.
329-01	84	0	Abdomen is soft.
329-01	85	0	Bowel sounds are present.
329-01	86	0	Genitourinary
329-01	87	0	Costovertebral angle tenderness is present.
329-01	88	0	Musculoskeletal
329-01	89	0	Patient has normal range of motion.
329-01	90	0	Patient has normal muscle bulk and tone.
329-01	91	0	There is no tremor.
329-01	92	0	There is no muscle rigidity.
329-01	93	0	Skin
329-01	94	0	Skin is intact.
329-01	95	0	There is no rash.
