329-03	1	0	Record date: 2150-06-01
329-03	2	0	KEYSTONE HEIGHTS HEALTH CENTER
329-03	3	0	REDBUD COMMUNITY HOSPITAL
329-03	4	0	Major Problems
329-03	5	0	Hypertension
329-03	6	0	BP on arrival by LPN 158/110 (lls) - though accuracy of measurement questioned by LPN.
329-03	7	0	BP 140/90 by me x 2 10 and 15 min later during visit - lls.
329-03	8	0	Cont labetalol 200 mg 2 tid and lisinopril 20 mg daily as well as furosemide 20 mg daily.
329-03	9	0	No ha's, chest pain, dyspnea, PND or thopnia.
329-03	10	0	No change in ble edema (1+/pitting).
329-03	11	0	No acute distress, vital signs as noted, no jvd.
329-03	12	0	Course breath sounds (L) base though no signs of consilidation.
329-03	13	0	Nl pmi, rrr, nl s1 and s2. 2/6 sem at base w/o radiation.
329-03	14	0	No rubs, gallops, clicks.
329-03	15	0	Abd: soft, nt (+) bs no masses or hsm. 1+ pitting ble edema to distal tibiae bilaterally.
329-03	16	0	Imp: bordeline BP though technically at goal (less than 140/90) if not optimal (less than 120/80).
329-03	17	0	Follow w/o any changes for now.
329-03	18	0	Osteoarthritis
329-03	19	0	C/o 2 wks of ble pain/lbp.
329-03	20	0	Symptoms improved when bending forward.
329-03	21	0	No spinal tenderness or si tenderness.
329-03	22	0	Ble strength 5/5, dtrs 2+/=. (-) slr bilaterally.
329-03	23	0	Toes downgoing.
329-03	24	0	Nl gait.
329-03	25	0	Imp: symptoms and exam most c/w lumbar spinal stenosis from known djd (also has known cervical djd/spinal stenosis).
329-03	26	0	We reviewed relatively benign nature of this dx however not much to offer other than pt and, if symptoms sever enough, surgey.
