329-04	1	0	Record date: 2152-06-26
329-04	2	0	
329-04	3	0	Team 4 admission note
329-04	4	0	Admission Date/Time: June 26, 2152 at 7:30PM
329-04	5	0	Patient Name: Yasseen Jacks
329-04	6	0	MRN#: 8841350
329-04	7	0	Attending: Uriel Mays MD
329-04	8	0	Code status: DNR/DNI per discussion with son
329-04	9	0	Historian: medical record, patient's son Ursula Jacks
329-04	10	0	Chief Complaint: agitation
329-04	11	0	HPI:
329-04	12	0	Mr. Jacks is an Indonesian-speaking 85M with a history of dementia, lung nodule, CHF who presents with progressively worsening agitation at home.
329-04	13	0	As patient is currently very somnolent this history is based on phone interview with Ursula Jacks who is the HCP and is very involved with his father's care.
329-04	14	0	The patient was diagnosed with dementia by his PCP about 3 years ago and has been relatively stable living at home (on 2nd floor) in Keystone Heights with his wife who has been his primary caretaker; their two sons are very involved as well.
329-04	15	0	Over the last 6 months they have noticed increasing confusion, agitation, and labile emotions.
329-04	16	0	They noted he has been confused about location, time (recalls distant past but not recent past), and has occasionally not been able to identify his wife.
329-04	17	0	He has become emotionally labile and sometimes agitated.
329-04	18	0	His son notes that he recently had to physically force him to sit down and take his medications.
329-04	19	0	His wife has had to stay up at night to watch the patient to make sure he did not wander.
329-04	20	0	They are particularly worried about his ability to take the flight of stairs to their home since it takes him about 15 min to get up and appears unsteady.
329-04	21	0	About 1 wk ago, while his wife was out of their home, he wandered out and locked himself out; when she returned he angrily accused her of locking him out.
329-04	22	0	Their mother has had increasing difficulty caring for him and has called the 2 sons for help daily for the past week.
329-04	23	0	They called his PCP about these accelerating changes and he was started on lorazepam 0.5-1mg Q4h prn which brought mild improvement.
329-04	24	0	Out of concern for his father's and mother's safety they brought him to the ED for evaluation and placement which their PCP has already begun to discuss with them.
329-04	25	0	They have not noticed fever/chills, nausea/vomiting, diarrhea/constipation (on aggressive regimen), complaints of pain, vision changes.
329-04	26	0	They have noticed recent urinary incontinence in the last few days.
329-04	27	0	In the ED:  VS were T: 98.2    P: 71    BP: 169/84    RR: 18    SaO2: 93% RA.
329-04	28	0	Exam was notable only for rales bilaterally and mild-moderate agitation.
329-04	29	0	CXR was normal.
329-04	30	0	CBC was at baseline.
329-04	31	0	UA pending. CT brain could not be performed due to agitation.
329-04	32	0	They spoke to his PCP who felt this was all due to progression of his dementia.
329-04	33	0	He was given ativan 2mg IV (total) and haldol 5mg IV (total).
329-04	34	0	Also got labetalol PO 200mg PO x 1.
329-04	35	0	Past Medical History:
329-04	36	0	Diabetes mellitus (adult onset): diet-controlled.
329-04	37	0	Hyperlipidemia
329-04	38	0	Thyroid nodule: stable for years, on methimazole
329-04	39	0	Anemia
329-04	40	0	Benign essential hypertension
329-04	41	0	Congestive heart failure
329-04	42	0	Dementia
329-04	43	0	Lung Nodule: increase in size of lung nodule when CT repeated in Feb (suspicious for BAC) Son Ursula spoke to Dr.
329-04	44	0	Daniel (per son's report) and they discussed observing and not being aggressive with surgery etc as even though it could be cancer, an invasive operation, considering his multiple other problems, could be much worse for him than simple observation.
329-04	45	0	They have an appt with Dr.
329-04	46	0	Daniel in September.
329-04	47	0	Fall in 2150 with DISH
329-04	48	438	Medications: reviewed with patient's son over phone
329-04	49	438	  1. Acetaminophen (Tylenol )  325-650 MG PO Q4H prn  2. Aspirin Enteric Coated (Enteric Coated Aspirin)  81 MG PO QD  3.
329-04	50	438	Cyanocobalamin  1000 MCG PO QD  4.
329-04	51	438	Docusate Sodium  100 MG PO BID  5. Furosemide  60 MG PO QD  6.
329-04	52	438	Kcl Slow Release Tab (K-Dur)  10 MEQ PO QD  7.
329-04	53	438	Labetalol Hcl  200 MG PO BID  8.
329-04	54	438	Lisinopril  40 MG PO QD  9. Lorazepam  0.5-1 mg PO Q4H 10.
329-04	55	438	Memantine  10 MG PO BID 11. Methimazole  5 MG PO QD 12.
329-04	56	438	Multivitamins  1 TAB PO QD 13. Omeprazole  20 MG PO QD 14.
329-04	57	438	Polyethylene Glycol   17 GM PO QD prn Constipation   15.
329-04	58	438	Sennosides (Senna Tablets)  2 TAB PO BID 16.
329-04	59	438	Simvastatin  80 MG PO QD
329-04	60	448	Allergies:
329-04	61	448	AMOXICILLIN/CLAV.ACID 875/125 - reaction: diarrhea
329-04	62	0	Family History:
329-04	63	0	Father had dementia in early 70s.
329-04	64	0	Mother had breast cancer.
329-04	65	0	Social History:
329-04	66	0	Lives with wife in KH.
329-04	67	0	Sons are very involved.  can get around -but sits at home and does not do muchit is getting harder and harder for him to be at home - his wife is having a harder time caring for him.
329-04	68	0	Prior smoker - remote 20y ago.
329-04	69	0	No etoh.
329-04	70	0	Review of Systems: Otherwise negative x 10 systems.
329-04	71	0	Physical Examination
329-04	72	0	Vital Signs: T 96.5F, HR 70, BP 177/84, RR 16, O2sat 93% on RA
329-04	73	0	General Appearance: elderly somnolent, but arousable and intermittently gives his name.
329-04	74	0	HEENT: NC/AT, PERRLA, OP clear with slightly dry mucous membranes but with mouth open.
329-04	75	0	Skin:
329-04	76	0	No rashes, no petechia.
329-04	77	0	Large scar  on back which son states is from unknown childhood surgery
329-04	78	0	Neck: Supple, unable to assess JVD
329-04	79	0	Lymphatics: No palpable cervical LAN
329-04	80	0	Chest: CTAB
329-04	81	0	Heart: RRR, normal S1/S2 tones, no M/G/R
329-04	82	0	Abdomen:
329-04	83	0	soft, nontender, nondistended, normal bowel sounds.
329-04	84	0	Extremities: warm, no c/c/e
329-04	85	0	Neuro: somnolent, arousable, moving all extremities.
329-04	86	790	Diagnostic Studies:
329-04	87	790	06/26/2152 NA 142,  K 3.3 (L),  CL 101,  CO2 32.4 (H),  BUN 14,  CRE 1.16,  EGFR &gt;60 [1],  GLU 118 (H)06/26/2152 ANION 9
329-04	88	790	06/26/2152 PHOS 2.2 (L),  MG 1.6,  TBILI 0.4,  DBILI 0.1,  TP 6.9,  ALB 4.0,  GLOB 2.906/26/2152 AMY 66,  LIPS 26
329-04	89	790	06/26/2152 ALT/SGPT 17,  AST/SGOT 19,  ALKP 99,  TBILI 0.4,  DBILI 0.106/26/2152 NT-BNP 688 [1]06/23/2152 LDLDIR PEND
329-04	90	790	06/23/2152 B12 1036,  FOLATE &gt;20.0 (H)
329-04	91	790	06/23/2152 TSH 2.78 [1]06/23/2152 HGBA1C PEND,  MEAN-GLU PEND
