329-02	1	0	Record date: 2150-02-09
329-02	2	0	Educare-Fargo B Intern Admission Note
329-02	3	0	Patient: JACKS, Yasseen
329-02	4	0	MR #: 8841350
329-02	5	0	Admit Date: 2/09/50
329-02	6	0	Location: West 208
329-02	7	0	Attending: Dodge
329-02	8	0	PCP: Dr. Giovanni Gabriel (KEKELA / Keystone Heights)
329-02	9	0	Source: Patient, chart, ED pass-off
329-02	10	0	Code status: Full (presumed)
329-02	11	0	Contact: Son: Ursula 543-846-9534
329-02	12	0	CC: hypotension/unresponsiveness, cough
329-02	13	0	HPI: Mr. Jacks is an Indonesian 83M w/ HTN, dementia, OA and severe central canal stenosis (recent RCH admission 1/23 - 2/03/50 for associated LUE weakness), significant smoking history, RUL nodule (since &#8217;42), and h/o bronchiectasis, who presents from his nursing home w/ reported episode of hypotension and unresponsiveness on 2/08 around lunchtime.
329-02	14	0	Per notes, the pt was found to be unresponsive briefly after lunch, BP was checked and found to be in the 80&#8217;s systolic, EMS was activated and an IV was placed.
329-02	15	0	He quickly became responsive without intervention, and BP came up to the 80s/90s.
329-02	16	0	Per notes, no reported CP, abdominal pain, HA, LH, focal neurological symptoms, SOB, palpitations.
329-02	17	0	Of note, the pt was recently hospitalized at RCH 1/23 &#8211; 2/03/50 during which time he had labile BP&#8217;s including HTN as well as question of orthostasis, and was discharged on Hydralazine, HCTZ, Lisinopril, and Labetalol, after having taken only Atenolol and Terazosin on admission.
329-02	18	0	At rehab on 2/05 (3days PTA), his meds were changed to Atenolol, Terazosin, HCTZ, and Lisinopril.
329-02	19	0	In the ED, the pt&#8217;s vitals were T 96.4, HR 63, BP 98/53, RR 20, 95% on RA.
329-02	20	0	Labs sig for Na 129 (up to 131 after NS), Cr 1.58 (baseline 1.0 to 1.1 but recently 1.4 to 1.6), WBC 9.2 up to 15.6 (83% PMN) during time in the ED, Hct from 38.3 to 32.6 (MCV 85) in ED after fluids (guaiac negative), Head CT negative, CXR w/ slightly more prominent bibasilar L &gt; R opacities.
329-02	21	0	He also c/o cough while in the ED, w/ no other symptoms, w/ report of some rhonchorous breath sounds.
329-02	22	0	Two sets of blood cultures were drawn, he was given IVF (NS) at 120cc/hr, and he started on Vancomycin and Cefepime for presumed PNA.
329-02	23	0	On the floor, the pt complains of cough, mildly productive, but no fevers/chills, SOB, DOE, CP, hemoptysis, or any other sx, but is somewhat of a poor historian.
329-02	24	0	Of note, pt had recent chest CT (I+) on 1/27/50 to evaluate known RUL nodule, which showed likely aspiration PNA w/ multifocal dependent consolidation.
329-02	25	0	Pt initially was given 2days of Levofloxacin, but per Discharge Summary pt was not clinically behaving as if he had PNA, so Abx were stopped.
329-02	26	0	PMH / PSH:
329-02	27	0	-HTN (recent med adjustments as above)
329-02	28	0	-Osteoarthritis w/ severe central canal stenosis, recent admission 1/50 w/ LUE weakness/ataxia, followed by NSG/Neuro, currently working w/ PT, in neck collar currently
329-02	29	0	-RUL nodule first seen 2142, recent CT I+ on 1/27/50 showed
329-02	30	0	-Left Thyroid nodule (1.7cm) noted on CT, unclear h/o any workup
329-02	31	0	-BPH
329-02	32	0	-Bronchiectasis in lingula, h/o remote ?thoracotomy as child
329-02	33	0	-Chronic cough
329-02	34	0	-Chronic mild thrombocytopenia
329-02	35	438	Meds at Home:
329-02	36	438	  1. Acetaminophen (Tylenol  )  325-650 MG PO Q4H prn
329-02	37	438	  2. Acetylsalicylic Acid (Aspirin )  81 MG PO QD
329-02	38	438	  3. Atenolol  50 MG PO QD
329-02	39	438	  4. Cyanocobalamin (Vitamin B12)   1000 MCG PO QD
329-02	40	438	  5. Docusate Sodium (Colace )  100 MG PO BID
329-02	41	438	  6. Hydrochlorothiazide  25 MG PO QD
329-02	42	438	  7. Ipratropium Nebulizer (Atrovent Nebulizer )  0.5 MG NEB Q2H prn
329-02	43	438	  8. Lisinopril  40 MG PO QD
329-02	44	438	  9. Memantine (Namenda)   10 MG PO BID
329-02	45	438	10. Methimazole  5 MG PO QD
329-02	46	438	11. Miconazole Nitrate 2% Powder  1 APPLICATION TOP TID prn
329-02	47	438	12. Multivitamins  1 TAB PO QD
329-02	48	438	13. Omeprazole (Prilosec )  20 MG PO BID
329-02	49	438	14. Polyethylene Glycol  (Miralax )  17 GM PO QD prn
329-02	50	438	15. Simvastatin  80 MG PO QD
329-02	51	438	16. Terazosin Hcl  10 MG PO QHS
329-02	52	438	17. Trazodone  25 MG PO QHS prn anxiety,insomnia,agitation
329-02	53	438	
329-02	54	0	All: NKDA
329-02	55	0	SH: Currently living at Lew Healthcare Clinic; normally lives w/ wife in apartment.
329-02	56	0	Retired Plasterer .  Significant smoking history but none currently.
329-02	57	0	No EtOH or illicits.
329-02	58	0	FH:  NC
329-02	59	0	ROS:  As in HPI; poor historian.
329-02	60	0	Additionally:
329-02	61	0	Denies fevers/chills, diaphoresis
329-02	62	0	Denies HA, vision changes, weakness
329-02	63	0	Denies CP, chest pressure, palpitations, orthopnea, PND, LH
329-02	64	0	Denies SOB, wheeze, DOE
329-02	65	0	Denies n/v/d, constipation, melena, hematochezia
329-02	66	0	Denies dysuria, frequency, hematuria
329-02	67	0	Denies recent travel
329-02	68	0	Exam:
329-02	69	0	T  98.6
329-02	70	0	HR  70
329-02	71	0	BP 140/67
329-02	72	0	RR 18
329-02	73	0	O2 95% RA
329-02	74	0	Gen:  NAD, alert, conversant, pleasant, wearing neck collar
329-02	75	0	HEENT: NC/AT, PERRL, nonicteric.
329-02	76	0	EOMI.  MM dry, w/o exudates.
329-02	77	0	Neck:  Supple, NT, full ROM, 2+ carotids w/o bruits, no LAD.
329-02	78	0	JVP 7cm.
329-02	79	0	Pulm:  Decreased BS bilaterally, faint bibasilar crackles, no wheezes
329-02	80	0	Cor:  RRR, normal S1 S2, no m/r/g appreciated
329-02	81	0	Abd:  Soft, non-distended, non-tender, BS+, no HSM, guaiac neg in ED
329-02	82	0	Extr:  No LE edema, 2+ DP's bilaterally
329-02	83	0	Neuro: AOx~2 (&#8220;March 2150&#8221;, knew we were in &#8220;hospital&#8221;), CN II through XII intact, motor and sensory nonfocal (LUE strength WNL), DTR's 2+ and symmetric, no meningismus or photophobia
329-02	84	790	Labs/Rads:
329-02	85	790	08-Feb-2150 15:38
329-02	86	790	Plasma Sodium                    129              L        (135-145)      mmol/L
329-02	87	790	Plasma Potassium                 3.7                       (3.4-4.8)      mmol/L
329-02	88	790	Plasma Chloride                  86               L        (100-108)      mmol/L
329-02	89	790	Plasma Carbon Dioxide            35.9             H        (23.0-31.9)    mmol/L
329-02	90	790	Calcium                          8.8                       (8.5-10.5)     mg/dl
329-02	91	790	Phosphorus                       3.7                       (2.6-4.5)      mg/dl
329-02	92	790	Magnesium                        2.1              H        (1.4-2.0)      meq/L
329-02	93	790	Plasma Urea Nitrogen             51               H        (8-25)         mg/dl
329-02	94	790	Plasma Creatinine                1.58             H        (0.60-1.50)   mg/dl
329-02	95	790	eGFR                             45                                       mL/min/1.73m2
329-02	96	790	Plasma Glucose                   125              H        (70-110)       mg/dl
329-02	97	790	Cardiac enzymes negative x 1
329-02	98	790	WBC                              9.2                       (4.5-11.0)     th/cmm
329-02	99	790	HCT                              38.3             L        (41.0-53.0)    %
329-02	100	790	HGB                              13.7                      (13.5-17.5)    gm/dl
329-02	101	790	RBC                              4.42             L        (4.50-5.90)    mil/cmm
329-02	102	790	PLT                              184                       (150-400)      th/cumm
329-02	103	790	MCV                              87                        (80-100)       fl
329-02	104	790	MCH                              30.9                      (26.0-34.0)    pg/rbc
329-02	105	790	MCHC                             35.7                      (31.0-37.0)    g/dl
329-02	106	790	RDW                              12.5                      (11.5-14.5)    %
329-02	107	790	DIFFERENTIAL REQUEST             RECEIVED
329-02	108	790	Diff Method                      Auto
329-02	109	790	Poly                             78               H        (40-70)        %
329-02	110	790	Lymphs                           19               L        (22-44)        %
329-02	111	790	Monos                            2                L        (4-11)         %
329-02	112	790	EOS                              1                         (0-8)          %
329-02	113	790	Basos                            0                         (0-3)          %
329-02	114	790	Absolute Neuts                   7.20                      (1.8-7.7)      th/cmm
329-02	115	790	Absolute Lymphs                  1.73                      (1.0-4.8)      th/cmm
329-02	116	790	Absolute Monos                   0.19             L        (0.2-0.4)      th/cmm
329-02	117	790	Absolute EOS                     0.07             L        (0.1-0.3)      th/cmm
329-02	118	790	Absolute Basos                   0.02                      (0.0-0.3)      th/cmm
329-02	119	790	Aniso                            None                      (None)
329-02	120	790	Hypo                             None                      (None)
329-02	121	790	Macrocytes                       None                      (None)
329-02	122	790	Microcytes                       None                      (None)
329-02	123	790	Blood cultures negative x 2
329-02	124	790	CXR 2/08:
329-02	125	790	     IMPRESSION:
329-02	126	790	     Slightly more prominent opacities at the left base
329-02	127	790	CT Brain 2/08:
329-02	128	790	     IMPRESSION:
329-02	129	790	     No acute infarct, acute parenchymal abnormality, extra-axial fluid      collection, midline shift, mass effect, or hemorrhage is seen.
329-02	130	790	
329-02	131	790	     Nonspecific white matter foci, likely representing chronic small
329-02	132	790	     vessel ischemic changes, and mild generalized volume loss.
329-02	133	790	
329-02	134	790	     Unchanged anterior nasal septal defect, anterior subluxation of      the left TMJ, and marked degenerative changes of the C1/C2      articulation.
329-02	135	790	Chest CT I+ 1/27/50:
329-02	136	790	     IMPRESSION:
329-02	137	790	     Multifocal dependent consolidation, suggesting aspiration
329-02	138	790	     pneumonia.
329-02	139	790	
329-02	140	790	     New small left pleural effusion.
329-02	141	790	
329-02	142	790	     Enlarged prevascular lymph node and increase in size of
329-02	143	790	     prevascular lymph nodes.
329-02	144	790	
329-02	145	790	     Central left peribronchial thickening, most likely represent
329-02	146	790	     secretions and/or reactive lymphoid tissues.
329-02	147	790	Follow-up chest CT      in six weeks for resolution.
329-02	148	790	
329-02	149	790	     New trace pericardial effusion.
329-02	150	790	
329-02	151	790	     Thyroid nodule.
329-02	152	0	EKG:  NSR at 75bpm, Q&#8217;s in III and AVF, left axis
329-02	153	0	___________________________________________________________________________
329-02	154	0	Impression/Plan:
329-02	155	0	83M w/ HTN, dementia, OA and central canal stenosis, smoking history, stable RUL nodule, h/o bronchiectasis, recent imaging suggestive of aspiration PNA, and recent BP med changes, who presents w/ hypotension and brief unresponsiveness at rehab per note.
329-02	156	0	Here w/ WBC elevation, cough mildly productive, no fevers/chills/myalgias or concern for influenza, but concern for PNA, especially aspiration PNA given prior CT findings, CXR w/ increased L opacity.
329-02	157	0	Will need to exonerate urine and blood as well; no meningismus on exam.
329-02	158	0	In terms of the hypotensive episode, likely in setting of mild hypovolemia plus several new BP meds from recent discharge, plus further titration at rehab in preceding few days.
329-02	159	0	Mildly dry on exam, w/ likely hypovolemic hypoNa but will follow.
329-02	160	0	Hct drop since arrival, will re-check, possibly dilutional, guaiac negative. ** Infection / PNA --obtain sputum sample --Vanco and Cefepime given cough and WBC elev, presumed HAP (possibly aspiration) --obtain U/A since none obtained in ED --f/u blood ctx x 2
329-02	161	0	** Hypotension on arrival
329-02	162	0	--infectious workup / treatment as above
329-02	163	0	--will only give Labetalol and Hydralazine for now (holding ACEi, HCTZ given mild renal failure above prior baseline), add back Terazosin as necessary
329-02	164	0	--gentle IVF overnight, re-check a.m. lytes (likely mild hypovolemic hyponatremia) and orthostatics after volume challenge
329-02	165	0	** Anemia
329-02	166	0	--guaiac negative in ED, will guaiac all stools, type and cross
329-02	167	0	--f/u rpt Hct, consider iron studies, retic, etc.
