330-03	1	Record date: 2084-06-12	
330-03	2	VIGIL, ANTHONY		DIN FFF vigil#0
330-03	3	40984972	
330-03	4	06/12/2084	
330-03	5	Joshua A. Root, M.D.	
330-03	6	Nutfield Surgicenter	
330-03	7	980 Westwood Dr, Suite 8466	
330-03	8	Bangkok, NJ  53591	
330-03	9	Dear Dr. Root:	
330-03	10	We had the pleasure of seeing this patient today in followup of his transplant of 03/25/2084.	
330-03	11	He is doing quite well.	
330-03	12	There are no exertional complaints of dyspnea or chest discomfort.		INDICATION FFF dyspnea#6
330-03	13	He is taking his medications without problems and denies fever, cough, rash or diarrhea.		INDICATION FFF fever#9	INDICATION FFF cough#10	INDICATION FFF diarrhea .#13
330-03	14	He tells me his blood pressures at home are as high as 140-160 in the morning systolic dropping to the 130 systolic in the evenings.		INDICATION FFF me#2	INDICATION FFF his blood pressures#5	INDICATION FFF as#9	INDICATION FFF as#11	TOD FFF in the morning#15
330-03	15	His current medications are unchanged and include Neoral 125 mg b.i.d., prednisone 15 mg daily, CellCept 1 g b.i.d., aspirin 325 mg daily, Bactrim double strength one tablet every other day, calcium and vitamin D one tablet b.i.d., diltiazem CD 240 mg q.a.m. and 120 q.p.m., Lantus Insulin 20 units at bedtime, magnesium gluconate 500 mg b.i.d., multivitamin daily, Neurontin 100 mg t.i.d., NovoLog insulin p.r.n., nystatin elixir 5 mL q.i.d., omeprazole 40 mg daily, Valcyte 450 mg daily, vitamin C 500 mg b.i.d., and vitamin E 400 mg b.i.d.		DBN FFF neoral#7	DOSE FFF 125mg#9	FREQ FFF b.i.d#10	DIN FFF prednisone#11	DOSE FFF 15mg#13	FREQ FFF daily#14	DBN FFF cellcept#15	DOSE FFF 1g#17	FREQ FFF b.i.d#18	DIN FFF aspirin#19	DOSE FFF 325mg#21	FREQ FFF daily#22	DBN FFF bactrim#23	DOSEAMT FFF one tablet#27	FREQ FFF every other day#30	DIN FFF calcium#31	DIN FFF vitamin d#34	DOSEAMT FFF one tablet#36	FREQ FFF b.i.d#37	DIN FFF diltiazem#38	INDICATION FFF cd#39	DOSE FFF 240mg#41	FREQ FFF q.a.m#42	FREQ FFF q.p.m .#45	DBN FFF lantus#46	DIN FFF insulin#47	DOSEAMT FFF 20 units#49	TOD FFF at bedtime#51	DIN FFF magnesium gluconate#53	DOSE FFF 500mg#55	FREQ FFF b.i.d#56	DBN FFF multivitamin#57	FREQ FFF daily#58	DBN FFF neurontin#59	DOSE FFF 100mg#61	FREQ FFF t.i.d#62	DBN FFF novolog#63	DIN FFF insulin#64	NEC FFF p.r.n#65	DIN FFF nystatin#66	DOSE FFF 5ml#69	FREQ FFF q.i.d#70	DIN FFF omeprazole#71	DOSE FFF 40mg#73	FREQ FFF daily#74	DBN FFF valcyte#75	DOSE FFF 450mg#77	FREQ FFF daily#78	DIN FFF vitamin c#80	DOSE FFF 500mg#82	FREQ FFF b.i.d#83	DIN FFF vitamin e#86	DOSE FFF 400mg#88	FREQ FFF b.i.d#89
330-03	16	On exam, he looks great.	
330-03	17	His blood pressure is 166/98 initially, 148/82 on repeat.		INDICATION FFF blood pressure#2
330-03	18	His heart rate is 110.		INDICATION FFF heart rate#2
330-03	19	He weighs 163 pounds.	
330-03	20	His head and neck examination is unremarkable.	
330-03	21	His venous pressures are less than 7 cm of water.		INDICATION FFF cm#7
330-03	22	The lungs are clear.	
330-03	23	The cardiac exam reveals a tachycardic rhythm with no rub, murmur or gallop.	
330-03	24	The abdomen is unremarkable.	
330-03	25	His numerous surgical wounds are well healed.	
330-03	26	His extremities are warm without edema.		INDICATION FFF edema#5
