330-01	1	0	Record date: 2083-10-06
330-01	2	0	VIGIL, ANTHONY
330-01	3	0	40984972
330-01	4	0	10/06/2083
330-01	5	0	ATTENDING PHYSICIANS:
330-01	6	0	Joshua Root, M.D.
330-01	7	0	Bloomfield Care Center, Suite 8466
330-01	8	0	990 Westwood Dr
330-01	9	0	Bangkok, NJ  53591
330-01	10	0	Amir Naranjo, M.D.
330-01	11	0	Boys Town National
330-01	12	0	2 Kelly Street
330-01	13	0	Bangkok, NJ  53591
330-01	14	0	Joshua Hanna, M.D.
330-01	15	0	Ashley County Medical Center
330-01	16	0	61 Meadowview Circle
330-01	17	0	Oneonta, NJ  19723
330-01	18	0	IDENTIFICATION:  This 65-year-old man with a 5-year history of cardiomyopathy is is admitted with worsening heart failure and recent presyncope for further evaluation.
330-01	19	0	He was diagnosed with progressive shortness of breath in 2078.
330-01	20	0	He was treated with diuretics and other medications at that time.
330-01	21	0	He did quite well until December of last year when he had a cardiac arrest and underwent ICD placement.
330-01	22	0	He has had worsening symptoms over the last year with increasing shortness of breath on flat ground and a very severe shortness of breath with stairs.
330-01	23	0	He has had some episodic nature to this.
330-01	24	0	Two days prior to admission, he had relatively rapid onset of shortness of breath while trying to play pool.
330-01	25	0	This recurred several times associated with diaphoresis.
330-01	26	0	He had no palpitations at that time.
330-01	27	0	He has no chest discomfort.
330-01	28	0	His past medical history is significant for history of shower emboli and TIA in 2081.
330-01	29	0	He has diabetes.
330-01	30	0	He had spinal stenosis surgery in 2078.
330-01	31	0	His current medical regimen is Bumex 3, recently decreased from 12 due to worsening renal function.
330-01	32	0	He is on spironolactone described as 6.25 daily, digoxin 0.125, Toprol-XL 12.5.
330-01	33	0	He has been on carvedilol, which was changed due to dizziness.
330-01	34	0	He is on lisinopril 1.25 mg and has had great difficulty tolerating any higher dose due to dizziness.
330-01	35	0	He is on metolazone 2.5 weekly.
