Record date: 2087-03-09
VIGIL, ANTHONY
40984972
03/09/2087
Amir Naranjo, M.D.
Saint Josephs Hospital Of Atlanta
4 Kelly Street
Bangkok, NJ  53591
Dear Dr. 
Naranjo:
We saw Anthony Vigil in the Internal Medicine at the Dixmont State Hospital on 03/09/2087.  
He underwent orthotopic heart transplant at the Dixmont State Hospital on 03/30/2084 and returns now for his annual evaluation.  
In the interval since last seen, he has done reasonably well.  
His last annual evaluation at Lorain Community Hospital revealed an ejection fraction of 55% by echocardiography and no coronary disease, although left anterior descending was tortuous.  
Filling pressures were normal, then with a wedge of 15 and a right atrial pressure of 9 while the pulmonary artery pressure was 30/19 with a mean of 25.  
The patient does have a herniated disk at L4 and stenosis at L5.  
He has lower extremity cramps, which potentially due to his spine disease have been markedly exacerbated by Pravachol.  
The Pravachol was therefore stopped, restarted, and stopped again.  
He continues to take insulin and his last hemoglobin A1c was 6.6.   
He has had two recent episodes of mild hypoglycemia.  
He has had no dermatologic evaluation.  
He denies angina, congestive heart failure, or arrhythmias.
Physical Examination:  Reveals a weight of 183 pounds, blood pressure of 121/71, pulse of 100.  
Jugular venous pressure is 8 cm of water.  
Carotid upstrokes are brisk without bruits.  
There are diminished breath sounds in the left lung.  
Point of maximum impulse is not displaced.  
First heart sound is normal, second crisp and clear.  
He has an S4 at the left sternal border.  
The abdomen is without hepatosplenomegaly.  
There is no peripheral edema.  
Peripheral pulses are diminished.
The electrocardiogram reveals a right bundle-branch block pattern with an intrinsic rate of 98 beats per minute.  
