Record date: 2083-10-06
VIGIL, ANTHONY
40984972
10/06/2083
ATTENDING PHYSICIANS:
Joshua Root, M.D.
Bloomfield Care Center, Suite 8466
990 Westwood Dr
Bangkok, NJ  53591
Amir Naranjo, M.D.
Boys Town National
2 Kelly Street
Bangkok, NJ  53591
Joshua Hanna, M.D.
Ashley County Medical Center
61 Meadowview Circle
Oneonta, NJ  19723
IDENTIFICATION:  This 65-year-old man with a 5-year history of cardiomyopathy is is admitted with worsening heart failure and recent presyncope for further evaluation.  
He was diagnosed with progressive shortness of breath in 2078.  
He was treated with diuretics and other medications at that time.  
He did quite well until December of last year when he had a cardiac arrest and underwent ICD placement.  
He has had worsening symptoms over the last year with increasing shortness of breath on flat ground and a very severe shortness of breath with stairs.  
He has had some episodic nature to this.  
Two days prior to admission, he had relatively rapid onset of shortness of breath while trying to play pool.  
This recurred several times associated with diaphoresis.  
He had no palpitations at that time.  
He has no chest discomfort.
His past medical history is significant for history of shower emboli and TIA in 2081.  
He has diabetes.  
He had spinal stenosis surgery in 2078.
His current medical regimen is Bumex 3, recently decreased from 12 due to worsening renal function.  
He is on spironolactone described as 6.25 daily, digoxin 0.125, Toprol-XL 12.5.   
He has been on carvedilol, which was changed due to dizziness.  
He is on lisinopril 1.25 mg and has had great difficulty tolerating any higher dose due to dizziness.   
He is on metolazone 2.5 weekly.   
