330-04||1||Record date: 2087-03-09
330-04||2||VIGIL, ANTHONY||DIN FFF vigil, FFF 0 0||
330-04||3||40984972
330-04||4||03/09/2087
330-04||5||Amir Naranjo, M.D.
330-04||6||Saint Josephs Hospital Of Atlanta
330-04||7||4 Kelly Street
330-04||8||Bangkok, NJ  53591
330-04||9||Dear Dr.
330-04||10||Naranjo:
330-04||11||We saw Anthony Vigil in the Internal Medicine at the Dixmont State Hospital on 03/09/2087.||DIN FFF vigil FFF 3 3||
330-04||12||He underwent orthotopic heart transplant at the Dixmont State Hospital on 03/30/2084 and returns now for his annual evaluation.
330-04||13||In the interval since last seen, he has done reasonably well.
330-04||14||His last annual evaluation at Lorain Community Hospital revealed an ejection fraction of 55% by echocardiography and no coronary disease, although left anterior descending was tortuous.
330-04||15||Filling pressures were normal, then with a wedge of 15 and a right atrial pressure of 9 while the pulmonary artery pressure was 30/19 with a mean of 25.
330-04||16||The patient does have a herniated disk at L4 and stenosis at L5.
330-04||17||He has lower extremity cramps, which potentially due to his spine disease have been markedly exacerbated by Pravachol.||INDICATION FFF cramps, FFF 4 4||DBN FFF pravachol. FFF 17 17||
330-04||18||The Pravachol was therefore stopped, restarted, and stopped again.||DBN FFF pravachol FFF 1 1||
330-04||19||He continues to take insulin and his last hemoglobin A1c was 6.6.||DIN FFF insulin FFF 4 4||
330-04||20||He has had two recent episodes of mild hypoglycemia.
330-04||21||He has had no dermatologic evaluation.
330-04||22||He denies angina, congestive heart failure, or arrhythmias.
330-04||23||Physical Examination:  Reveals a weight of 183 pounds, blood pressure of 121/71, pulse of 100.
330-04||24||Jugular venous pressure is 8 cm of water.
330-04||25||Carotid upstrokes are brisk without bruits.
330-04||26||There are diminished breath sounds in the left lung.
330-04||27||Point of maximum impulse is not displaced.
330-04||28||First heart sound is normal, second crisp and clear.
330-04||29||He has an S4 at the left sternal border.
330-04||30||The abdomen is without hepatosplenomegaly.
330-04||31||There is no peripheral edema.
330-04||32||Peripheral pulses are diminished.
330-04||33||The electrocardiogram reveals a right bundle-branch block pattern with an intrinsic rate of 98 beats per minute.
