330-03	1	0	Record date: 2084-06-12
330-03	2	0	VIGIL, ANTHONY
330-03	3	0	40984972
330-03	4	0	06/12/2084
330-03	5	0	Joshua A. Root, M.D.
330-03	6	0	Nutfield Surgicenter
330-03	7	0	980 Westwood Dr, Suite 8466
330-03	8	0	Bangkok, NJ  53591
330-03	9	0	Dear Dr. Root:
330-03	10	0	We had the pleasure of seeing this patient today in followup of his transplant of 03/25/2084.
330-03	11	0	He is doing quite well.
330-03	12	0	There are no exertional complaints of dyspnea or chest discomfort.
330-03	13	0	He is taking his medications without problems and denies fever, cough, rash or diarrhea.
330-03	14	0	He tells me his blood pressures at home are as high as 140-160 in the morning systolic dropping to the 130 systolic in the evenings.
330-03	15	0	His current medications are unchanged and include Neoral 125 mg b.i.d., prednisone 15 mg daily, CellCept 1 g b.i.d., aspirin 325 mg daily, Bactrim double strength one tablet every other day, calcium and vitamin D one tablet b.i.d., diltiazem CD 240 mg q.a.m. and 120 q.p.m., Lantus Insulin 20 units at bedtime, magnesium gluconate 500 mg b.i.d., multivitamin daily, Neurontin 100 mg t.i.d., NovoLog insulin p.r.n., nystatin elixir 5 mL q.i.d., omeprazole 40 mg daily, Valcyte 450 mg daily, vitamin C 500 mg b.i.d., and vitamin E 400 mg b.i.d.
330-03	16	0	On exam, he looks great.
330-03	17	0	His blood pressure is 166/98 initially, 148/82 on repeat.
330-03	18	0	His heart rate is 110.
330-03	19	0	He weighs 163 pounds.
330-03	20	0	His head and neck examination is unremarkable.
330-03	21	0	His venous pressures are less than 7 cm of water.
330-03	22	0	The lungs are clear.
330-03	23	0	The cardiac exam reveals a tachycardic rhythm with no rub, murmur or gallop.
330-03	24	0	The abdomen is unremarkable.
330-03	25	0	His numerous surgical wounds are well healed.
330-03	26	0	His extremities are warm without edema.
