330-02	2	0	Lantus and Novolog Insulin Guidelines	lantus FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
330-02	2	0	Lantus and Novolog Insulin Guidelines	novolog FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
330-02	2	0	Lantus and Novolog Insulin Guidelines	insulin FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
330-02	4	0	In addition, some meals you may want to check your blood sugar (blood glucose or BG) 1 hour after taking your Novolog.	novolog. FFF 21 21	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
330-02	5	0	If it is over 150 you may need to take more Novolog with meals or decrease your carbohydrate intake.	novolog FFF 11 11	 FFF 	 FFF 	with meals FFF 12 13	 FFF 	 FFF 	narrative
330-02	7	0	For example: Sat check before and after breakfast; Friday - lunch; Thursday - supper,etc. 2. Be careful of the amount of carbohydrates (breads, pasta, cereal, fruit, etc) you eat at each meal and between meals.  Try to average about 60 gms. per meal and 15 gms.  for snacks. 3. The goal for your blood sugars when you get up in the morning and before meals  is 80-110, 1 hour after taking Novolog (at the start of the meal) it is less than 140, and at bedtime 100 to 140. 4. Your insulin may need adjusting several times before those goals can be met. When exercising you may need more carbs or less Novolog with meals.	novolog FFF 71 71	 FFF 	 FFF 	at bedtime FFF 84 85	 FFF 	 FFF 	narrative
330-02	7	0	For example: Sat check before and after breakfast; Friday - lunch; Thursday - supper,etc. 2. Be careful of the amount of carbohydrates (breads, pasta, cereal, fruit, etc) you eat at each meal and between meals.  Try to average about 60 gms. per meal and 15 gms.  for snacks. 3. The goal for your blood sugars when you get up in the morning and before meals  is 80-110, 1 hour after taking Novolog (at the start of the meal) it is less than 140, and at bedtime 100 to 140. 4. Your insulin may need adjusting several times before those goals can be met. When exercising you may need more carbs or less Novolog with meals.	insulin FFF 91 91	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
330-02	7	0	For example: Sat check before and after breakfast; Friday - lunch; Thursday - supper,etc. 2. Be careful of the amount of carbohydrates (breads, pasta, cereal, fruit, etc) you eat at each meal and between meals.  Try to average about 60 gms. per meal and 15 gms.  for snacks. 3. The goal for your blood sugars when you get up in the morning and before meals  is 80-110, 1 hour after taking Novolog (at the start of the meal) it is less than 140, and at bedtime 100 to 140. 4. Your insulin may need adjusting several times before those goals can be met. When exercising you may need more carbs or less Novolog with meals.	met. FFF 102 102	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
330-02	7	0	For example: Sat check before and after breakfast; Friday - lunch; Thursday - supper,etc. 2. Be careful of the amount of carbohydrates (breads, pasta, cereal, fruit, etc) you eat at each meal and between meals.  Try to average about 60 gms. per meal and 15 gms.  for snacks. 3. The goal for your blood sugars when you get up in the morning and before meals  is 80-110, 1 hour after taking Novolog (at the start of the meal) it is less than 140, and at bedtime 100 to 140. 4. Your insulin may need adjusting several times before those goals can be met. When exercising you may need more carbs or less Novolog with meals.	novolog FFF 112 112	 FFF 	 FFF 	with meals. FFF 113 114	 FFF 	 FFF 	narrative
330-02	10	0	Do not mix with any other insulin.	insulin. FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
330-02	11	0	Lantus starts to work in about 1 hr and lasts about                  24 hours.	lantus FFF 0 0	 FFF 	 FFF 	 FFF 	1 hr FFF 6 7	 FFF 	narrative
330-02	14	0	Lantus by 2 units at the next dose.	lantus FFF 0 0	2 units FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
330-02	16	0	If your fasting blood sugar is less than 70 then decrease your next dose of Lantus                   by 2 to 4 units.	lantus FFF 15 15	2 to 4 units. FFF 17 20	 FFF 	 FFF 	 FFF 	 FFF 	narrative
330-02	18	0	Take 16 units of novolog with breakfast, 6 units with lunch, and 10 units with supper	novolog FFF 4 4	 FFF 	 FFF 	with breakfast, FFF 5 6	 FFF 	 FFF 	narrative
330-02	21	0	Novolog starts to work in 15 minutes and lasts about 2 hours.	novolog FFF 0 0	 FFF 	 FFF 	 FFF 	2 hours. FFF 10 11	 FFF 	narrative
330-02	23	0	You need to eat enough carbs to cover this insulin or you will have a low blood sugar.	insulin FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
330-02	26	0	Take  Novolog sliding scale (below) in addition to standing dose Novolog at mealtime	novolog FFF 1 1	sliding scale FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
330-02	26	0	Take  Novolog sliding scale (below) in addition to standing dose Novolog at mealtime	novolog FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
330-02	34	0	Bedtime High Blood Sugar:  If your blood sugar at bedtime is greater than 200 take Novolog by the sliding scale below in addition to Lantus.	novolog FFF 15 15	sliding scale FFF 18 19	 FFF 	 FFF 	 FFF 	 FFF 	narrative
330-02	34	0	Bedtime High Blood Sugar:  If your blood sugar at bedtime is greater than 200 take Novolog by the sliding scale below in addition to Lantus.	lantus. FFF 24 24	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
330-02	35	0	Do not mix the two insulins.	insulins. FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
330-02	36	0	Do not take standing dose insulin at bedtime.	insulin FFF 5 5	 FFF 	 FFF 	at bedtime. FFF 6 7	 FFF 	 FFF 	narrative
330-02	37	0	Have your blood sugar checked 1 to 2 hours after taking novolog at bedtime to make sure you haven't gone too low.	novolog FFF 11 11	 FFF 	 FFF 	at bedtime FFF 12 13	 FFF 	 FFF 	narrative
