330-02	1	Record date: 2083-12-30		 
330-02	2	Lantus and Novolog Insulin Guidelines		DBN FFF lantus#0
330-02	2	Lantus and Novolog Insulin Guidelines		DBN FFF novolog#2
330-02	2	Lantus and Novolog Insulin Guidelines		DIN FFF insulin#3
330-02	3	1. Check blood sugars before meals and at bedtime.		 
330-02	4	In addition, some meals you may want to check your blood sugar (blood glucose or BG) 1 hour after taking your Novolog.		DBN FFF novolog#21
330-02	5	If it is over 150 you may need to take more Novolog with meals or decrease your carbohydrate intake.		DBN FFF novolog#11	TOD FFF with meals#13
330-02	6	You do not have to do this at every meal and you can alternate meals and/or days.		 
330-02	7	For example: Sat check before and after breakfast; Friday - lunch; Thursday - supper,etc. 2. Be careful of the amount of carbohydrates (breads, pasta, cereal, fruit, etc) you eat at each meal and between meals.  Try to average about 60 gms. per meal and 15 gms.  for snacks. 3. The goal for your blood sugars when you get up in the morning and before meals  is 80-110, 1 hour after taking Novolog (at the start of the meal) it is less than 140, and at bedtime 100 to 140. 4. Your insulin may need adjusting several times before those goals can be met. When exercising you may need more carbs or less Novolog with meals.		DBN FFF novolog#71	TOD FFF at bedtime#85
330-02	7	For example: Sat check before and after breakfast; Friday - lunch; Thursday - supper,etc. 2. Be careful of the amount of carbohydrates (breads, pasta, cereal, fruit, etc) you eat at each meal and between meals.  Try to average about 60 gms. per meal and 15 gms.  for snacks. 3. The goal for your blood sugars when you get up in the morning and before meals  is 80-110, 1 hour after taking Novolog (at the start of the meal) it is less than 140, and at bedtime 100 to 140. 4. Your insulin may need adjusting several times before those goals can be met. When exercising you may need more carbs or less Novolog with meals.		DIN FFF insulin#91
330-02	7	For example: Sat check before and after breakfast; Friday - lunch; Thursday - supper,etc. 2. Be careful of the amount of carbohydrates (breads, pasta, cereal, fruit, etc) you eat at each meal and between meals.  Try to average about 60 gms. per meal and 15 gms.  for snacks. 3. The goal for your blood sugars when you get up in the morning and before meals  is 80-110, 1 hour after taking Novolog (at the start of the meal) it is less than 140, and at bedtime 100 to 140. 4. Your insulin may need adjusting several times before those goals can be met. When exercising you may need more carbs or less Novolog with meals.		DIN FFF met#102
330-02	7	For example: Sat check before and after breakfast; Friday - lunch; Thursday - supper,etc. 2. Be careful of the amount of carbohydrates (breads, pasta, cereal, fruit, etc) you eat at each meal and between meals.  Try to average about 60 gms. per meal and 15 gms.  for snacks. 3. The goal for your blood sugars when you get up in the morning and before meals  is 80-110, 1 hour after taking Novolog (at the start of the meal) it is less than 140, and at bedtime 100 to 140. 4. Your insulin may need adjusting several times before those goals can be met. When exercising you may need more carbs or less Novolog with meals.		DBN FFF novolog#112	TOD FFF with meals#114
330-02	8	Long-acting insulin:  Lantus (insulin glargine)		 
330-02	9	Take _14_ units at bedtime.		 
330-02	10	Do not mix with any other insulin.		DIN FFF insulin#6
330-02	11	Lantus starts to work in about 1 hr and lasts about                  24 hours.		DBN FFF lantus#0	DRT FFF 1 hr#7	DRT FFF 24 hours#12
330-02	12	It has no peak.		 
330-02	13	If your fasting blood sugar for two or more mornings is more than 120, increase your		 
330-02	14	Lantus by 2 units at the next dose.		DBN FFF lantus#0	DOSEAMT FFF 2 units#3
330-02	15	If it is more than 140 for two mornings then                      increase by 4 units at the next dose.		 
330-02	16	If your fasting blood sugar is less than 70 then decrease your next dose of Lantus                   by 2 to 4 units.		INDICATION FFF blood sugar#4	DBN FFF lantus#15	DOSEAMT FFF 2 to 4 units#20
330-02	17	Short-acting insulin:  Novolog		 
330-02	18	Take 16 units of novolog with breakfast, 6 units with lunch, and 10 units with supper		DBN FFF novolog#4	TOD FFF with breakfast#6	DOSEAMT FFF 6 units#8	TOD FFF with lunch#10	DOSEAMT FFF 10 units#13
330-02	19	(called  "standing dose") within 15 minutes of starting eat your meals.		 
330-02	20	Do not take     standing dose if not eating.		 
330-02	21	Novolog starts to work in 15 minutes and lasts about 2 hours.		DBN FFF novolog#0	DRT FFF 2 hours#11
330-02	22	It peaks in about 1 hour.		 
330-02	23	You need to eat enough carbs to cover this insulin or you will have a low blood sugar.		DIN FFF insulin#9	INDICATION FFF low blood sugar#17
330-02	24	If blood sugar is < 80 take    your standing dose or sliding scale.		 
330-02	25	If < 60 do not take standing       dose.		 
330-02	26	Take  Novolog sliding scale (below) in addition to standing dose Novolog at mealtime		DBN FFF novolog#1	DOSE FFF sliding scale#3
330-02	26	Take  Novolog sliding scale (below) in addition to standing dose Novolog at mealtime		DBN FFF novolog#10
330-02	27	If Blood sugar is   125 - 150 take  2 units more		 
330-02	28	150 - 200 take 3 units more		 
330-02	29	201 - 250 take 4 units more		 
330-02	30	251 - 300 take 6 units more		 
330-02	31	301 - 350 take 8  units more		 
330-02	32	>351 take 10 units more and call MD if blood sugar has not		 
330-02	33	decreased or has increased after 2 hours.		 
330-02	34	Bedtime High Blood Sugar:  If your blood sugar at bedtime is greater than 200 take Novolog by the sliding scale below in addition to Lantus.		DBN FFF novolog#15	DOSE FFF sliding scale#19
330-02	34	Bedtime High Blood Sugar:  If your blood sugar at bedtime is greater than 200 take Novolog by the sliding scale below in addition to Lantus.		DBN FFF lantus#24
330-02	35	Do not mix the two insulins.		DIN FFF insulins#5
330-02	36	Do not take standing dose insulin at bedtime.		DIN FFF insulin#5	TOD FFF at bedtime#7
330-02	37	Have your blood sugar checked 1 to 2 hours after taking novolog at bedtime to make sure you haven't gone too low.		DBN FFF novolog#11	TOD FFF at bedtime#13
330-02	38	If you are below 80 then have a snack and juice to hold you over until morning.		 
330-02	39	If bedtime blood sugar is 201 - 250 take 2 units		 
330-02	40	251 - 300 take 3 units		 
