330-03	2	0	VIGIL, ANTHONY	vigil, FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
330-03	15	0	His current medications are unchanged and include Neoral 125 mg b.i.d., prednisone 15 mg daily, CellCept 1 g b.i.d., aspirin 325 mg daily, Bactrim double strength one tablet every other day, calcium and vitamin D one tablet b.i.d., diltiazem CD 240 mg q.a.m. and 120 q.p.m., Lantus Insulin 20 units at bedtime, magnesium gluconate 500 mg b.i.d., multivitamin daily, Neurontin 100 mg t.i.d., NovoLog insulin p.r.n., nystatin elixir 5 mL q.i.d., omeprazole 40 mg daily, Valcyte 450 mg daily, vitamin C 500 mg b.i.d., and vitamin E 400 mg b.i.d.	neoral FFF 7 7	125 mg FFF 8 9	 FFF 	b.i.d., FFF 10 10	 FFF 	 FFF 	narrative
330-03	15	0	His current medications are unchanged and include Neoral 125 mg b.i.d., prednisone 15 mg daily, CellCept 1 g b.i.d., aspirin 325 mg daily, Bactrim double strength one tablet every other day, calcium and vitamin D one tablet b.i.d., diltiazem CD 240 mg q.a.m. and 120 q.p.m., Lantus Insulin 20 units at bedtime, magnesium gluconate 500 mg b.i.d., multivitamin daily, Neurontin 100 mg t.i.d., NovoLog insulin p.r.n., nystatin elixir 5 mL q.i.d., omeprazole 40 mg daily, Valcyte 450 mg daily, vitamin C 500 mg b.i.d., and vitamin E 400 mg b.i.d.	prednisone FFF 11 11	15 mg FFF 12 13	 FFF 	daily, FFF 14 14	 FFF 	 FFF 	narrative
330-03	15	0	His current medications are unchanged and include Neoral 125 mg b.i.d., prednisone 15 mg daily, CellCept 1 g b.i.d., aspirin 325 mg daily, Bactrim double strength one tablet every other day, calcium and vitamin D one tablet b.i.d., diltiazem CD 240 mg q.a.m. and 120 q.p.m., Lantus Insulin 20 units at bedtime, magnesium gluconate 500 mg b.i.d., multivitamin daily, Neurontin 100 mg t.i.d., NovoLog insulin p.r.n., nystatin elixir 5 mL q.i.d., omeprazole 40 mg daily, Valcyte 450 mg daily, vitamin C 500 mg b.i.d., and vitamin E 400 mg b.i.d.	cellcept FFF 15 15	1 g FFF 16 17	 FFF 	b.i.d., FFF 18 18	 FFF 	 FFF 	narrative
330-03	15	0	His current medications are unchanged and include Neoral 125 mg b.i.d., prednisone 15 mg daily, CellCept 1 g b.i.d., aspirin 325 mg daily, Bactrim double strength one tablet every other day, calcium and vitamin D one tablet b.i.d., diltiazem CD 240 mg q.a.m. and 120 q.p.m., Lantus Insulin 20 units at bedtime, magnesium gluconate 500 mg b.i.d., multivitamin daily, Neurontin 100 mg t.i.d., NovoLog insulin p.r.n., nystatin elixir 5 mL q.i.d., omeprazole 40 mg daily, Valcyte 450 mg daily, vitamin C 500 mg b.i.d., and vitamin E 400 mg b.i.d.	aspirin FFF 19 19	325 mg FFF 20 21	 FFF 	daily, FFF 22 22	 FFF 	 FFF 	narrative
330-03	15	0	His current medications are unchanged and include Neoral 125 mg b.i.d., prednisone 15 mg daily, CellCept 1 g b.i.d., aspirin 325 mg daily, Bactrim double strength one tablet every other day, calcium and vitamin D one tablet b.i.d., diltiazem CD 240 mg q.a.m. and 120 q.p.m., Lantus Insulin 20 units at bedtime, magnesium gluconate 500 mg b.i.d., multivitamin daily, Neurontin 100 mg t.i.d., NovoLog insulin p.r.n., nystatin elixir 5 mL q.i.d., omeprazole 40 mg daily, Valcyte 450 mg daily, vitamin C 500 mg b.i.d., and vitamin E 400 mg b.i.d.	bactrim FFF 23 23	one tablet FFF 26 27	 FFF 	every other day, FFF 28 30	 FFF 	 FFF 	narrative
330-03	15	0	His current medications are unchanged and include Neoral 125 mg b.i.d., prednisone 15 mg daily, CellCept 1 g b.i.d., aspirin 325 mg daily, Bactrim double strength one tablet every other day, calcium and vitamin D one tablet b.i.d., diltiazem CD 240 mg q.a.m. and 120 q.p.m., Lantus Insulin 20 units at bedtime, magnesium gluconate 500 mg b.i.d., multivitamin daily, Neurontin 100 mg t.i.d., NovoLog insulin p.r.n., nystatin elixir 5 mL q.i.d., omeprazole 40 mg daily, Valcyte 450 mg daily, vitamin C 500 mg b.i.d., and vitamin E 400 mg b.i.d.	calcium FFF 31 31	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
330-03	15	0	His current medications are unchanged and include Neoral 125 mg b.i.d., prednisone 15 mg daily, CellCept 1 g b.i.d., aspirin 325 mg daily, Bactrim double strength one tablet every other day, calcium and vitamin D one tablet b.i.d., diltiazem CD 240 mg q.a.m. and 120 q.p.m., Lantus Insulin 20 units at bedtime, magnesium gluconate 500 mg b.i.d., multivitamin daily, Neurontin 100 mg t.i.d., NovoLog insulin p.r.n., nystatin elixir 5 mL q.i.d., omeprazole 40 mg daily, Valcyte 450 mg daily, vitamin C 500 mg b.i.d., and vitamin E 400 mg b.i.d.	vitamin d FFF 33 34	one tablet FFF 35 36	 FFF 	b.i.d., FFF 37 37	 FFF 	 FFF 	narrative
330-03	15	0	His current medications are unchanged and include Neoral 125 mg b.i.d., prednisone 15 mg daily, CellCept 1 g b.i.d., aspirin 325 mg daily, Bactrim double strength one tablet every other day, calcium and vitamin D one tablet b.i.d., diltiazem CD 240 mg q.a.m. and 120 q.p.m., Lantus Insulin 20 units at bedtime, magnesium gluconate 500 mg b.i.d., multivitamin daily, Neurontin 100 mg t.i.d., NovoLog insulin p.r.n., nystatin elixir 5 mL q.i.d., omeprazole 40 mg daily, Valcyte 450 mg daily, vitamin C 500 mg b.i.d., and vitamin E 400 mg b.i.d.	diltiazem FFF 38 38	240 mg FFF 40 41	 FFF 	q.a.m. FFF 42 42	 FFF 	 FFF 	narrative
330-03	15	0	His current medications are unchanged and include Neoral 125 mg b.i.d., prednisone 15 mg daily, CellCept 1 g b.i.d., aspirin 325 mg daily, Bactrim double strength one tablet every other day, calcium and vitamin D one tablet b.i.d., diltiazem CD 240 mg q.a.m. and 120 q.p.m., Lantus Insulin 20 units at bedtime, magnesium gluconate 500 mg b.i.d., multivitamin daily, Neurontin 100 mg t.i.d., NovoLog insulin p.r.n., nystatin elixir 5 mL q.i.d., omeprazole 40 mg daily, Valcyte 450 mg daily, vitamin C 500 mg b.i.d., and vitamin E 400 mg b.i.d.	lantus FFF 46 46	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
330-03	15	0	His current medications are unchanged and include Neoral 125 mg b.i.d., prednisone 15 mg daily, CellCept 1 g b.i.d., aspirin 325 mg daily, Bactrim double strength one tablet every other day, calcium and vitamin D one tablet b.i.d., diltiazem CD 240 mg q.a.m. and 120 q.p.m., Lantus Insulin 20 units at bedtime, magnesium gluconate 500 mg b.i.d., multivitamin daily, Neurontin 100 mg t.i.d., NovoLog insulin p.r.n., nystatin elixir 5 mL q.i.d., omeprazole 40 mg daily, Valcyte 450 mg daily, vitamin C 500 mg b.i.d., and vitamin E 400 mg b.i.d.	insulin FFF 47 47	20 units FFF 48 49	 FFF 	at bedtime, FFF 50 51	 FFF 	 FFF 	narrative
330-03	15	0	His current medications are unchanged and include Neoral 125 mg b.i.d., prednisone 15 mg daily, CellCept 1 g b.i.d., aspirin 325 mg daily, Bactrim double strength one tablet every other day, calcium and vitamin D one tablet b.i.d., diltiazem CD 240 mg q.a.m. and 120 q.p.m., Lantus Insulin 20 units at bedtime, magnesium gluconate 500 mg b.i.d., multivitamin daily, Neurontin 100 mg t.i.d., NovoLog insulin p.r.n., nystatin elixir 5 mL q.i.d., omeprazole 40 mg daily, Valcyte 450 mg daily, vitamin C 500 mg b.i.d., and vitamin E 400 mg b.i.d.	magnesium gluconate FFF 52 53	500 mg FFF 54 55	 FFF 	b.i.d., FFF 56 56	 FFF 	 FFF 	narrative
330-03	15	0	His current medications are unchanged and include Neoral 125 mg b.i.d., prednisone 15 mg daily, CellCept 1 g b.i.d., aspirin 325 mg daily, Bactrim double strength one tablet every other day, calcium and vitamin D one tablet b.i.d., diltiazem CD 240 mg q.a.m. and 120 q.p.m., Lantus Insulin 20 units at bedtime, magnesium gluconate 500 mg b.i.d., multivitamin daily, Neurontin 100 mg t.i.d., NovoLog insulin p.r.n., nystatin elixir 5 mL q.i.d., omeprazole 40 mg daily, Valcyte 450 mg daily, vitamin C 500 mg b.i.d., and vitamin E 400 mg b.i.d.	multivitamin FFF 57 57	 FFF 	 FFF 	daily, FFF 58 58	 FFF 	 FFF 	narrative
330-03	15	0	His current medications are unchanged and include Neoral 125 mg b.i.d., prednisone 15 mg daily, CellCept 1 g b.i.d., aspirin 325 mg daily, Bactrim double strength one tablet every other day, calcium and vitamin D one tablet b.i.d., diltiazem CD 240 mg q.a.m. and 120 q.p.m., Lantus Insulin 20 units at bedtime, magnesium gluconate 500 mg b.i.d., multivitamin daily, Neurontin 100 mg t.i.d., NovoLog insulin p.r.n., nystatin elixir 5 mL q.i.d., omeprazole 40 mg daily, Valcyte 450 mg daily, vitamin C 500 mg b.i.d., and vitamin E 400 mg b.i.d.	neurontin FFF 59 59	100 mg FFF 60 61	 FFF 	t.i.d., FFF 62 62	 FFF 	 FFF 	narrative
330-03	15	0	His current medications are unchanged and include Neoral 125 mg b.i.d., prednisone 15 mg daily, CellCept 1 g b.i.d., aspirin 325 mg daily, Bactrim double strength one tablet every other day, calcium and vitamin D one tablet b.i.d., diltiazem CD 240 mg q.a.m. and 120 q.p.m., Lantus Insulin 20 units at bedtime, magnesium gluconate 500 mg b.i.d., multivitamin daily, Neurontin 100 mg t.i.d., NovoLog insulin p.r.n., nystatin elixir 5 mL q.i.d., omeprazole 40 mg daily, Valcyte 450 mg daily, vitamin C 500 mg b.i.d., and vitamin E 400 mg b.i.d.	novolog FFF 63 63	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
330-03	15	0	His current medications are unchanged and include Neoral 125 mg b.i.d., prednisone 15 mg daily, CellCept 1 g b.i.d., aspirin 325 mg daily, Bactrim double strength one tablet every other day, calcium and vitamin D one tablet b.i.d., diltiazem CD 240 mg q.a.m. and 120 q.p.m., Lantus Insulin 20 units at bedtime, magnesium gluconate 500 mg b.i.d., multivitamin daily, Neurontin 100 mg t.i.d., NovoLog insulin p.r.n., nystatin elixir 5 mL q.i.d., omeprazole 40 mg daily, Valcyte 450 mg daily, vitamin C 500 mg b.i.d., and vitamin E 400 mg b.i.d.	insulin FFF 64 64	 FFF 	 FFF 	p.r.n., FFF 65 65	 FFF 	 FFF 	narrative
330-03	15	0	His current medications are unchanged and include Neoral 125 mg b.i.d., prednisone 15 mg daily, CellCept 1 g b.i.d., aspirin 325 mg daily, Bactrim double strength one tablet every other day, calcium and vitamin D one tablet b.i.d., diltiazem CD 240 mg q.a.m. and 120 q.p.m., Lantus Insulin 20 units at bedtime, magnesium gluconate 500 mg b.i.d., multivitamin daily, Neurontin 100 mg t.i.d., NovoLog insulin p.r.n., nystatin elixir 5 mL q.i.d., omeprazole 40 mg daily, Valcyte 450 mg daily, vitamin C 500 mg b.i.d., and vitamin E 400 mg b.i.d.	nystatin elixir FFF 66 67	5 ml FFF 68 69	 FFF 	q.i.d., FFF 70 70	 FFF 	 FFF 	narrative
330-03	15	0	His current medications are unchanged and include Neoral 125 mg b.i.d., prednisone 15 mg daily, CellCept 1 g b.i.d., aspirin 325 mg daily, Bactrim double strength one tablet every other day, calcium and vitamin D one tablet b.i.d., diltiazem CD 240 mg q.a.m. and 120 q.p.m., Lantus Insulin 20 units at bedtime, magnesium gluconate 500 mg b.i.d., multivitamin daily, Neurontin 100 mg t.i.d., NovoLog insulin p.r.n., nystatin elixir 5 mL q.i.d., omeprazole 40 mg daily, Valcyte 450 mg daily, vitamin C 500 mg b.i.d., and vitamin E 400 mg b.i.d.	omeprazole FFF 71 71	40 mg FFF 72 73	 FFF 	daily, FFF 74 74	 FFF 	 FFF 	narrative
330-03	15	0	His current medications are unchanged and include Neoral 125 mg b.i.d., prednisone 15 mg daily, CellCept 1 g b.i.d., aspirin 325 mg daily, Bactrim double strength one tablet every other day, calcium and vitamin D one tablet b.i.d., diltiazem CD 240 mg q.a.m. and 120 q.p.m., Lantus Insulin 20 units at bedtime, magnesium gluconate 500 mg b.i.d., multivitamin daily, Neurontin 100 mg t.i.d., NovoLog insulin p.r.n., nystatin elixir 5 mL q.i.d., omeprazole 40 mg daily, Valcyte 450 mg daily, vitamin C 500 mg b.i.d., and vitamin E 400 mg b.i.d.	valcyte FFF 75 75	450 mg FFF 76 77	 FFF 	daily, FFF 78 78	 FFF 	 FFF 	narrative
330-03	15	0	His current medications are unchanged and include Neoral 125 mg b.i.d., prednisone 15 mg daily, CellCept 1 g b.i.d., aspirin 325 mg daily, Bactrim double strength one tablet every other day, calcium and vitamin D one tablet b.i.d., diltiazem CD 240 mg q.a.m. and 120 q.p.m., Lantus Insulin 20 units at bedtime, magnesium gluconate 500 mg b.i.d., multivitamin daily, Neurontin 100 mg t.i.d., NovoLog insulin p.r.n., nystatin elixir 5 mL q.i.d., omeprazole 40 mg daily, Valcyte 450 mg daily, vitamin C 500 mg b.i.d., and vitamin E 400 mg b.i.d.	vitamin c FFF 79 80	500 mg FFF 81 82	 FFF 	b.i.d., FFF 83 83	 FFF 	 FFF 	narrative
330-03	15	0	His current medications are unchanged and include Neoral 125 mg b.i.d., prednisone 15 mg daily, CellCept 1 g b.i.d., aspirin 325 mg daily, Bactrim double strength one tablet every other day, calcium and vitamin D one tablet b.i.d., diltiazem CD 240 mg q.a.m. and 120 q.p.m., Lantus Insulin 20 units at bedtime, magnesium gluconate 500 mg b.i.d., multivitamin daily, Neurontin 100 mg t.i.d., NovoLog insulin p.r.n., nystatin elixir 5 mL q.i.d., omeprazole 40 mg daily, Valcyte 450 mg daily, vitamin C 500 mg b.i.d., and vitamin E 400 mg b.i.d.	vitamin e FFF 85 86	400 mg FFF 87 88	 FFF 	b.i.d. FFF 89 89	 FFF 	 FFF 	narrative
