330-04	1	0	Record date: 2087-03-09
330-04	2	0	VIGIL, ANTHONY
330-04	3	0	40984972
330-04	4	0	03/09/2087
330-04	5	0	Amir Naranjo, M.D.
330-04	6	0	Saint Josephs Hospital Of Atlanta
330-04	7	0	4 Kelly Street
330-04	8	0	Bangkok, NJ  53591
330-04	9	0	Dear Dr.
330-04	10	0	Naranjo:
330-04	11	0	We saw Anthony Vigil in the Internal Medicine at the Dixmont State Hospital on 03/09/2087.
330-04	12	0	He underwent orthotopic heart transplant at the Dixmont State Hospital on 03/30/2084 and returns now for his annual evaluation.
330-04	13	0	In the interval since last seen, he has done reasonably well.
330-04	14	0	His last annual evaluation at Lorain Community Hospital revealed an ejection fraction of 55% by echocardiography and no coronary disease, although left anterior descending was tortuous.
330-04	15	0	Filling pressures were normal, then with a wedge of 15 and a right atrial pressure of 9 while the pulmonary artery pressure was 30/19 with a mean of 25.
330-04	16	0	The patient does have a herniated disk at L4 and stenosis at L5.
330-04	17	0	He has lower extremity cramps, which potentially due to his spine disease have been markedly exacerbated by Pravachol.
330-04	18	0	The Pravachol was therefore stopped, restarted, and stopped again.
330-04	19	0	He continues to take insulin and his last hemoglobin A1c was 6.6.
330-04	20	0	He has had two recent episodes of mild hypoglycemia.
330-04	21	0	He has had no dermatologic evaluation.
330-04	22	0	He denies angina, congestive heart failure, or arrhythmias.
330-04	23	0	Physical Examination:  Reveals a weight of 183 pounds, blood pressure of 121/71, pulse of 100.
330-04	24	0	Jugular venous pressure is 8 cm of water.
330-04	25	0	Carotid upstrokes are brisk without bruits.
330-04	26	0	There are diminished breath sounds in the left lung.
330-04	27	0	Point of maximum impulse is not displaced.
330-04	28	0	First heart sound is normal, second crisp and clear.
330-04	29	0	He has an S4 at the left sternal border.
330-04	30	0	The abdomen is without hepatosplenomegaly.
330-04	31	0	There is no peripheral edema.
330-04	32	0	Peripheral pulses are diminished.
330-04	33	0	The electrocardiogram reveals a right bundle-branch block pattern with an intrinsic rate of 98 beats per minute.
