330-02	1	0	Record date: 2083-12-30
330-02	2	0	Lantus and Novolog Insulin Guidelines
330-02	3	0	1.	Check blood sugars before meals and at bedtime.
330-02	4	0	In addition, some meals you may want to check your blood sugar (blood glucose or BG) 1 hour after taking your Novolog.
330-02	5	0	If it is over 150 you may need to take more Novolog with meals or decrease your carbohydrate intake.
330-02	6	0	You do not have to do this at every meal and you can alternate meals and/or days.
330-02	7	0	For example: Sat check before and after breakfast; Friday - lunch; Thursday - supper,etc. 2.	Be careful of the amount of carbohydrates (breads, pasta, cereal, fruit, etc) you eat at each meal and between meals.  Try to average about 60 gms. per meal and 15 gms.  for snacks. 3.	The goal for your blood sugars when you get up in the morning and before meals  is 80-110, 1 hour after taking Novolog (at the start of the meal) it is less than 140, and at bedtime 100 to 140. 4.	Your insulin may need adjusting several times before those goals can be met. When exercising you may need more carbs or less Novolog with meals.
330-02	8	0	Long-acting insulin:  Lantus (insulin glargine)
330-02	9	0	           Take _14_ units at bedtime.
330-02	10	0	           Do not mix with any other insulin.
330-02	11	0	Lantus starts to work in about 1 hr and lasts about                  24 hours.
330-02	12	0	It has no peak.
330-02	13	0	           If your fasting blood sugar for two or more mornings is more than 120, increase your
330-02	14	0	                Lantus by 2 units at the next dose.
330-02	15	0	If it is more than 140 for two mornings then                      increase by 4 units at the next dose.
330-02	16	0	            If your fasting blood sugar is less than 70 then decrease your next dose of Lantus                   by 2 to 4 units.
330-02	17	0	Short-acting insulin:  Novolog
330-02	18	0	Take 16 units of novolog with breakfast, 6 units with lunch, and 10 units with supper
330-02	19	0	   (called  "standing dose") within 15 minutes of starting eat your meals.
330-02	20	0	Do not take     standing dose if not eating.
330-02	21	0	Novolog starts to work in 15 minutes and lasts about 2 hours.
330-02	22	0	It peaks in about 1 hour.
330-02	23	0	You need to eat enough carbs to cover this insulin or you will have a low blood sugar.
330-02	24	0	If blood sugar is < 80 take    your standing dose or sliding scale.
330-02	25	0	If < 60 do not take standing       dose.
330-02	26	0	Take  Novolog sliding scale (below) in addition to standing dose Novolog at mealtime
330-02	27	0	If Blood sugar is   125 - 150 take  2 units more
330-02	28	0	                             150 - 200 take 3 units more
330-02	29	0	                                         201 - 250 take 4 units more
330-02	30	0	                                         251 - 300 take 6 units more
330-02	31	0	 			     301 - 350 take 8  units more
330-02	32	0		 >351 take 10 units more and call MD if blood sugar has not
330-02	33	0	          decreased or has increased after 2 hours.
330-02	34	0	Bedtime High Blood Sugar:  If your blood sugar at bedtime is greater than 200 take Novolog by the sliding scale below in addition to Lantus.
330-02	35	0	Do not mix the two insulins.
330-02	36	0	Do not take standing dose insulin at bedtime.
330-02	37	0	Have your blood sugar checked 1 to 2 hours after taking novolog at bedtime to make sure you haven't gone too low.
330-02	38	0	If you are below 80 then have a snack and juice to hold you over until morning.
330-02	39	0	                                  If bedtime blood sugar is 201 - 250 take 2 units
330-02	40	0	                                                                          251 - 300 take 3 units
