331-03	1	0	Record date: 2079-08-13
331-03	2	0	EDVISIT^42272668^SPARKS, CHARLES^8/13/2079^SORENSEN, SAUL
331-03	3	0	This patient was seen with resident, Dr.
331-03	4	0	Leach.  Resident's note was reviewed.
331-03	5	0	The patient was seen and examined by me, and I confirm the resident's findings.
331-03	6	0	HISTORY OF PRESENT ILLNESS:  In brief, this is a 74-year-old
331-03	7	0	gentleman who presents with 2 days of chills, fevers, fatigue,
331-03	8	0	and increased urinary frequency.
331-03	9	0	He has no other complaints or associated symptoms.
331-03	10	0	Please review resident's note for full details of past medical
331-03	11	0	history, social history, review of systems, medications, and
331-03	12	0	allergies.
331-03	13	0	PHYSICAL EXAMINATION:  I confirm the physical exam is as
331-03	14	0	documented.
331-03	15	0	The patient is awake, alert, in mild to moderate respiratory distress, breathing with a respiratory rate at 34, oximetry noted at 88% on room air, temperature is 102 Fahrenheit, pulse is 104, blood pressure is 213/89, and oximetry came up nicely to 93% on 4 liters and 100% on nonrebreather facemask.
331-03	16	0	Neck is supple.
331-03	17	0	Mucous membranes are dry.
331-03	18	0	Lungs reveal slightly decreased breath sounds at the bases; however, there are few crackles noted in the left lower base.
331-03	19	0	Heart is tachycardic but regular.
331-03	20	0	The remainder of the exam is unremarkable.
331-03	21	790	LABORATORY DATA:  White count is noted at 11.6 and hematocrit
331-03	22	790	28.2.  This is close to the patient's baseline.
331-03	23	790	BUN and creatinine 69 and 5.8, 5.8 is quite elevated for this patient.
331-03	24	790	However, he has been evaluated for recent diagnosis of renal
331-03	25	790	failure by the Nephrology Service.
331-03	26	790	Bicarbonate is 21 and potassium is 4.3.
331-03	27	790	Urinalysis reveals some blood and protein, otherwise not suggestive of an infection.
331-03	28	790	EKG is tachycardic with left ventricular hypertrophy in a strain pattern.
331-03	29	790	Chest
331-03	30	790	x-ray shows diffuse fluffy infiltrates bilaterally with bilateral
331-03	31	790	pleural effusions, few Kerley B lines, and fluid in the lungs
331-03	32	790	fissures.
331-03	33	0	EMERGENCY DEPARTMENT COURSE:  The patient was covered with
331-03	34	0	ceftriaxone and azithromycin for his presumed pneumonia.
331-03	35	0	He also received nitro paste for preload reduction as well as a Foley catheter and Lasix, all for his CHF.
331-03	36	0	DISPOSITION:  The patient was admitted to the hospital.
331-03	37	0	 ******** Not reviewed by Attending Physician ********
331-03	38	0	DIAGNOSES:  Pneumonia, CHF, and renal failure.
331-03	39	0	______________________________
331-03	40	0	SORENSEN, SAUL
331-03	41	0	D: 08/13/79
331-03	42	0	T: 08/13/79
331-03	43	0	Dictated By: SORENSEN, SAUL
331-03	44	0	eScription document:4-5119504 BFFocus
331-03	45	0	
331-03	46	0	
