331-05	1	0	Record date: 2080-12-18
331-05	2	0	 RENAL TRANSPLANT ADMIT NOTE  12/18/80
331-05	3	0	Cause of ESRD: DM2, HTN
331-05	4	0	Date of this kidney transplant: 11.08.80; LURT from step-son; share HLA-B and HLA-DR; simulect induction
331-05	5	0	CC:  elevated creatinine
331-05	6	0	HPI:   Mr. Sparks is a 76 y/o M h/o ESRD 2/2 DM s/p LURTx 11/08/80 c/b delayed graft function.
331-05	7	0	Pt. had a renal bx on 11/23/80 c/w ATN, no acute rejection.
331-05	8	0	However,  creatinine has failed to fall below 2's despite treatment for UTI and hydration.
331-05	9	0	There has been some question of medication compliance previously, as he frequently confuses his meds.
331-05	10	0	His FK level has been lowered as a possible source for his allograft dysfunction.
331-05	11	0	Mr. Sparks is being admitted for renal transplant biopsy to r/o acute rejection.
331-05	12	0	Current immunosuppression: tacrolimus 6mg bid, MMF 750 mg tid
331-05	13	438	Other meds: Valcyte 450mg qod, Bactrim SS 1 qod, Diltiazem ER 120mg qd, Hydralazine 25mg tid, CaCO3 500mg bid, Calcitriol 0.25mcg qd, Nexium 40mg qd, Flomax 0.8mg qd, insulin NPH 6U bid and Novolog 5U pre meals, Colace qd.
331-05	14	0	PMHx:
331-05	15	0	ESRD 2/2 DM and HTN x 10years- good urine output prior to transplant.
331-05	16	0	No retinopathy, CAD, peripheral neuropathy. -Adenomatous polyp : May 2078
331-05	17	0	-Gastritis : H. pylori positive
331-05	18	0	-Diastolic dysfunction
331-05	19	0	-Hyperlipidemia
331-05	20	0	-Hyerparathyroidism - PTH 367 in Nov, 2080
331-05	21	0	-H/o Transient ischemic attack 2073
331-05	22	0	-S/p R Inguinal Hernia repair, 2078
331-05	23	0	-S/p Umbilical Hernia repair, 2079
331-05	24	0	BKVL Neg 11/80
331-05	25	0	Exam:
331-05	26	0	Gen- WD, WN, M, NAD
331-05	27	0	Heent- NC, EOMI, PERLA, no LAD, OPC
331-05	28	0	Cor- RRR, nml S1S2
331-05	29	0	Lungs-CTA b/l, no wheezing, no rhonchi
331-05	30	0	Abd- s/nt/nd, NABS
331-05	31	0	Ext- No leg edema
331-05	32	0	Neuro- A&O x 3
331-05	33	0	Today's Labs:
331-05	34	0	Date/Time         NA             K              CL             CO2
331-05	35	0	12/18/2080        131 (*)        5.2 (*)      99             28
331-05	36	0	12/17/2080        130 (*)        4.9           98             26
331-05	37	0	Date/Time         BUN            CRE            EGFR           GLU
331-05	38	0	12/18/2080        46 (*)            2.2 (*)          31 [1]           132 (*#)
331-05	39	0	12/17/2080        41 (*)            2.4 (*)          28 [2]           298 (*)
331-05	40	0	Date/Time         ANION
331-05	41	0	12/18/2080        4
331-05	42	0	12/17/2080        6
331-05	43	0	Date/Time         CA             PHOS           TBILI          TP
331-05	44	0	12/18/2080        9.9
331-05	45	0	12/17/2080        9.4              2.4                0.8            7.1
331-05	46	0	Date/Time         ALB            GLOB           LDH
331-05	47	0	12/17/2080        3.9               3.2              156
331-05	48	0	Date/Time         ALT/SGPT       AST/SGOT       ALKP           TBILI
331-05	49	0	12/17/2080        12                    24                     162 (*)           0.8
331-05	50	0	Date/Time         LDH
331-05	51	0	12/17/2080        156
331-05	52	0	Date/Time         WBC            RBC            HGB            HCT
331-05	53	0	12/18/2080        4.58           4.02 (*)       11.3 (*)       34.5 (*)
331-05	54	0	12/17/2080        5.36           4.07 (*)       11.0 (*)       35.3 (*)
331-05	55	0	Date/Time         MCV            MCH            MCHC           PLT
331-05	56	0	12/18/2080        85.7              28.2           32.9                332
331-05	57	0	12/17/2080        86.8              27.0           31.1 (*)           314
331-05	58	0	Date/Time         RDW
331-05	59	0	12/18/2080        13.4
331-05	60	0	12/17/2080        13.5
331-05	61	0	Date/Time         %POLY-A        %LYMPH-A       %MONO-A        %EOS-A
331-05	62	0	12/17/2080        72.8                    17.9 (*)               7.0                   1.9
331-05	63	0	Date/Time         %BASO-A
331-05	64	0	12/17/2080        0.5
331-05	65	0	Date/Time         ANEUT-A        ALYMP-A        AMONO-A        AEOS-A
331-05	66	0	12/17/2080        3.91                   .96                   0.38                0.10
331-05	67	0	Date/Time         ABASO-A
331-05	68	0	12/17/2080        0.02
331-05	69	0	Date/Time         PT             PT-INR         PTT
331-05	70	0	12/18/2080        13.9           1.1              31.4
331-05	71	0	Date/Time         UA-COLOR       UA-GLUC        UA-BILI        UA-KET
331-05	72	0	12/17/2080        YELLOW [3]        NEG               NEG            NEG
331-05	73	0	Date/Time         UA-SPGR        UA-BLD         UA-PH          UA-PROT
331-05	74	0	12/17/2080        1.015                 NEG             5.0                NEG
331-05	75	0	Date/Time         UA-UROBI       UA-NIT         UA-WBC         MIC-SED
331-05	76	0	12/17/2080        NEG                  NEG            TR (*)                NEG
331-05	77	0	Date/Time         OCAST          HCAST          UAS-RBC        UAS-WBC
331-05	78	0	12/17/2080        NEG                    0                   1                      5 (*)
331-05	79	0	
331-05	80	0	Date/Time         UAS-BACT       UAS-SQHI       UAS-CRYS
331-05	81	0	12/17/2080        NEG                     TR                 NEG
331-05	82	0	Date/Time         UA-EPIS
331-05	83	0	12/17/2080        NEG
331-05	84	0	Date/Time         TACRO
331-05	85	0	12/17/2080        7.3 (C)[4]
331-05	86	0	A/P:Mr. Sparks is a 76 y/o M h/o ESRD 2/2 DM s/p LURTx 11/08/80 c/b delayed graft function.
331-05	87	0	He will be admitted to the Internal Medicine under attending Harold Crosby, M.D. for renal transplant biopsy. 1. Renal - slightly impaired graft function, probaly due to a combination of BPH  vs. increased sensitivity to FK vs. acute rejection . Plan for renal transplant bx this afternoon if possible, if not possible will do first thing in the am.
331-05	88	0	2. Immunosuppression- cont. current regimen for now, pending renal bx
331-05	89	0	3. CVS- well controlled, however would d/c Diltiazem and Hydralazine given renal insufficiency.
331-05	90	0	Would start Labetolol 200mg tid. 4. ID- no concerns, U/A negative
331-05	91	0	5. Heme- Hct stable, INR 1.1, will send off type and hold for biopsy.
331-05	92	0	6. Labs- CBC w/diff, BMP, LDH, PO4, albumin, tacrolimus level qam.
331-05	93	0	_________________________________________
