331-03	1	Record date: 2079-08-13		 
331-03	2	EDVISIT^42272668^SPARKS, CHARLES^8/13/2079^SORENSEN, SAUL		 
331-03	3	This patient was seen with resident, Dr.		 
331-03	4	Leach.  Resident's note was reviewed.		 
331-03	5	The patient was seen and examined by me, and I confirm the resident's findings.		 
331-03	6	HISTORY OF PRESENT ILLNESS:  In brief, this is a 74-year-old		 
331-03	7	gentleman who presents with 2 days of chills, fevers, fatigue,		 
331-03	8	and increased urinary frequency.		 
331-03	9	He has no other complaints or associated symptoms.		 
331-03	10	Please review resident's note for full details of past medical		 
331-03	11	history, social history, review of systems, medications, and		 
331-03	12	allergies.		 
331-03	13	PHYSICAL EXAMINATION:  I confirm the physical exam is as		 
331-03	14	documented.		 
331-03	15	The patient is awake, alert, in mild to moderate respiratory distress, breathing with a respiratory rate at 34, oximetry noted at 88% on room air, temperature is 102 Fahrenheit, pulse is 104, blood pressure is 213/89, and oximetry came up nicely to 93% on 4 liters and 100% on nonrebreather facemask.		 
331-03	16	Neck is supple.		 
331-03	17	Mucous membranes are dry.		 
331-03	18	Lungs reveal slightly decreased breath sounds at the bases; however, there are few crackles noted in the left lower base.		 
331-03	19	Heart is tachycardic but regular.		 
331-03	20	The remainder of the exam is unremarkable.		 
331-03	21	LABORATORY DATA:  White count is noted at 11.6 and hematocrit		 
331-03	22	28.2.  This is close to the patient's baseline.		 
331-03	23	BUN and creatinine 69 and 5.8, 5.8 is quite elevated for this patient.		 
331-03	24	However, he has been evaluated for recent diagnosis of renal		 
331-03	25	failure by the Nephrology Service.		 
331-03	26	Bicarbonate is 21 and potassium is 4.3.		DIN FFF potassium#4
331-03	27	Urinalysis reveals some blood and protein, otherwise not suggestive of an infection.		 
331-03	28	EKG is tachycardic with left ventricular hypertrophy in a strain pattern.		 
331-03	29	Chest		 
331-03	30	x-ray shows diffuse fluffy infiltrates bilaterally with bilateral		 
331-03	31	pleural effusions, few Kerley B lines, and fluid in the lungs		 
331-03	32	fissures.		 
331-03	33	EMERGENCY DEPARTMENT COURSE:  The patient was covered with		 
331-03	34	ceftriaxone and azithromycin for his presumed pneumonia.		DIN FFF ceftriaxone#0
331-03	34	ceftriaxone and azithromycin for his presumed pneumonia.		DIN FFF azithromycin#2	INDICATION FFF presumed pneumonia#6
331-03	35	He also received nitro paste for preload reduction as well as a Foley catheter and Lasix, all for his CHF.		DPN FFF nitro paste#4	INDICATION FFF preload reduction#7	INDICATION FFF as#8	INDICATION FFF as#10
331-03	35	He also received nitro paste for preload reduction as well as a Foley catheter and Lasix, all for his CHF.		DBN FFF lasix#15	INDICATION FFF chf#19
331-03	36	DISPOSITION:  The patient was admitted to the hospital.		 
331-03	37	******** Not reviewed by Attending Physician ********		 
331-03	38	DIAGNOSES:  Pneumonia, CHF, and renal failure.		 
331-03	39	______________________________		 
331-03	40	SORENSEN, SAUL		 
331-03	41	D: 08/13/79		 
331-03	42	T: 08/13/79		 
331-03	43	Dictated By: SORENSEN, SAUL		 
331-03	44	eScription document:4-5119504 BFFocus		 
331-03	45			 
331-03	46			 
