331-01	1	0	Record date: 2078-12-06
331-01	2	0	Mr. Sparks is a 74 yr. M who is a new patient, 20 minutes late for his 30 minute appt. with multiple concerns and complaints.
331-01	3	0	HPI: He says he's been seen at Mediquik for > 10 years, but his physician was fired and he has not seen anyone regularly for > 1 year; MANAMANA Internal Medicine has been taking care of him.
331-01	4	0	He has multiple concerns: 1.
331-01	5	0	Diabetes. Needs to see an eye doctor. 2. Hernia.
331-01	6	0	3. Hypertension
331-01	7	0	4. He needs to have his medications refilled - 9 of them.
331-01	8	0	5. He had colonoscopy and EGD in May for hemoccult positive stools.
331-01	9	0	Problems
331-01	10	0	Adenomatous polyp : May 2078
331-01	11	0	Gastritis : H. pylori positive
331-01	12	0	Chronic renal dysfunction
331-01	13	0	Diabetes mellitus type 2
331-01	14	0	Hypertension
331-01	15	0	Hyperlipidemia
331-01	16	0	Anemia
331-01	17	0	hyperparathyroidism
331-01	18	0	Transient ischemic attack
331-01	19	0	Medications
331-01	20	0	Amlodipine 10 MG (10MG TABLET take 1) PO QD
331-01	21	0	Lisinopril 40 MG (40MG TABLET take 1) PO QD
331-01	22	0	Rosuvastatin 40 MG (40MG TABLET take 1) PO QHS
331-01	23	0	Glipizide 10 MG (10MG TABLET take 1) PO BID
331-01	24	0	Pioglitazone 15 MG (15MG TABLET take 1) PO QD
331-01	25	0	Clopidogrel 75 MG (75MG TABLET take 1) PO QD
331-01	26	0	Furosemide 20 MG (20MG TABLET take 1) PO BID
331-01	27	0	Atenolol 25 MG (25MG TABLET take 1) PO QD
331-01	28	0	Ferrous GLUCONATE 300 MG PO BID
331-01	29	0	Allergies
331-01	30	0	Aspirin - ulcer, : Allergy entered as ASA
331-01	31	0	Habits: no cigarettes, drugs or alcohol;
331-01	32	0	ROS: denies weight change, fever, chills, fatigue, blurry vision, chest pains, palpitations, dyspnea, cough, abdominal pain, nausea, vomiting, change in bowel/bladder habits, joint pain, dizziness, exanthem, edema.
331-01	33	0	PE notable for:
331-01	34	0	Well nourished well appearing M;
331-01	35	0	Vital Signs
331-01	36	0	BP 152/78, P 64, Wt 236 lb
331-01	37	0	HEENT: sclera clear white OU, EOMI, ear canals and TMs wnl AU; oropharynx without lesions.
331-01	38	0	LN: No palpable neck or SC LN;
331-01	39	0	Cardiac: RRR, rate 64, no extra sounds
331-01	40	0	Resp.: good air movement, no accessory muscle use, no adventitious sounds
331-01	41	0	Abd.: no scars, BS+, nontender, no palpable masses;
331-01	42	0	GU: right inguinal bulge.
331-01	43	0	Ext.: good DP and PT bilat., no exanthem or edema;
331-01	44	0	Neuro: CN II-XII intact bilat., reflexes 2/4 Brachioradialis, Biceps, Knee, Ankle bilat.
331-01	45	0	Plan:
331-01	46	0	1. Diabetes: good A1c in Nov. 10. Referring for ophtho.
331-01	47	0	2. Right inguinal hernia, referring to surgery.
331-01	48	0	3. Hypertension: inadequate in a diabetic.
331-01	49	0	Will address on RTC, with limited options at this point. 4. After risk/benefit discussion, given influenza and pneumovax vaccines;
331-01	50	0	5. Renewed all 9 medications;
331-01	51	0	6. RTC one month.
