331-02	3	0	HPI: This visit was supposed to be a preoperative visit prior to his scheduled Feb. 02 right inguinal hernia repair with Dr. Yamaguchi. However, when I saw him in Dec he had inadequate BP control despite Dr. Arias doubling his Lisinopril. I DCed Atenolol and switched him to Labetalol 100 mg BID. Despite some confusion I believe he has done this. He had also been switched from Crestor to Lipitor due to safety concerns. Labs done pre-operatively are notable for:	lisinopril. FFF 40 40	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
331-02	3	0	HPI: This visit was supposed to be a preoperative visit prior to his scheduled Feb. 02 right inguinal hernia repair with Dr. Yamaguchi. However, when I saw him in Dec he had inadequate BP control despite Dr. Arias doubling his Lisinopril. I DCed Atenolol and switched him to Labetalol 100 mg BID. Despite some confusion I believe he has done this. He had also been switched from Crestor to Lipitor due to safety concerns. Labs done pre-operatively are notable for:	atenolol FFF 43 43	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
331-02	3	0	HPI: This visit was supposed to be a preoperative visit prior to his scheduled Feb. 02 right inguinal hernia repair with Dr. Yamaguchi. However, when I saw him in Dec he had inadequate BP control despite Dr. Arias doubling his Lisinopril. I DCed Atenolol and switched him to Labetalol 100 mg BID. Despite some confusion I believe he has done this. He had also been switched from Crestor to Lipitor due to safety concerns. Labs done pre-operatively are notable for:	labetalol FFF 48 48	100 mg FFF 49 50	 FFF 	bid. FFF 51 51	 FFF 	 FFF 	narrative
331-02	3	0	HPI: This visit was supposed to be a preoperative visit prior to his scheduled Feb. 02 right inguinal hernia repair with Dr. Yamaguchi. However, when I saw him in Dec he had inadequate BP control despite Dr. Arias doubling his Lisinopril. I DCed Atenolol and switched him to Labetalol 100 mg BID. Despite some confusion I believe he has done this. He had also been switched from Crestor to Lipitor due to safety concerns. Labs done pre-operatively are notable for:	crestor FFF 67 67	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
331-02	18	0	Amlodipine 10 MG (10MG TABLET take 1) PO QD	amlodipine FFF 0 0	10 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
331-02	19	0	Glipizide 10 MG (10MG TABLET take 1) PO BID	glipizide FFF 0 0	10 mg FFF 1 2	po FFF 7 7	bid FFF 8 8	 FFF 	 FFF 	narrative
331-02	20	0	Pioglitazone 15 MG (15MG TABLET take 1) PO QD	pioglitazone FFF 0 0	15 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
331-02	21	0	Clopidogrel 75 MG (75MG TABLET take 1) PO QD	clopidogrel FFF 0 0	75 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
331-02	22	0	Furosemide 20 MG (20MG TABLET take 1) PO BID	furosemide FFF 0 0	20 mg FFF 1 2	po FFF 7 7	bid FFF 8 8	 FFF 	 FFF 	narrative
331-02	23	0	Ferrous GLUCONATE 300 MG PO BID	ferrous gluconate FFF 0 1	300 mg FFF 2 3	po FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
331-02	24	0	Lisinopril 80 MG (40MG TABLET ) PO QD , by Dr.	lisinopril FFF 0 0	80 mg FFF 1 2	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
331-02	26	0	Atorvastatin 40 MG (40MG TABLET take 1) PO QD	atorvastatin FFF 0 0	40 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
331-02	27	0	Labetalol HCL 100 MG (100MG TABLET take 1) PO BID	labetalol hcl FFF 0 1	100 mg FFF 2 3	po FFF 8 8	bid FFF 9 9	 FFF 	 FFF 	narrative
331-02	30	0	Habits: no cigarettes, drugs or alcohol;	drugs FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
331-02	42	0	1. Hypertension: continues to be inadequate in a diabetic.We have limited options; increasing Lisinopril did not add much.	lisinopril FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
331-02	43	0	Switch to Labetalol did not help, but he is also not beta-blocked (HR 72) so I am increasing Labetalol to 200 mg BID. 2. Diabetes: control has been good.	labetalol FFF 2 2	 FFF 	 FFF 	am FFF 16 16	 FFF 	 FFF 	narrative
331-02	43	0	Switch to Labetalol did not help, but he is also not beta-blocked (HR 72) so I am increasing Labetalol to 200 mg BID. 2. Diabetes: control has been good.	labetalol FFF 18 18	200 mg FFF 20 21	 FFF 	bid. FFF 22 22	 FFF 	 FFF 	narrative
331-02	45	0	4. Hyperlipidemia: we may need to increase Lipitor and/or add Zetia.	lipitor FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
331-02	45	0	4. Hyperlipidemia: we may need to increase Lipitor and/or add Zetia.	zetia. FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
