331-05	4	0	Date of this kidney transplant: 11.08.80; LURT from step-son; share HLA-B and HLA-DR; simulect induction	simulect FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
331-05	12	0	Current immunosuppression: tacrolimus 6mg bid, MMF 750 mg tid	tacrolimus 6mg bid, MMF 750 mg tid FFF 2 8	 FFF 	 FFF 	bid, FFF 4 4	 FFF 	 FFF 	narrative
331-05	13	438	Other meds: Valcyte 450mg qod, Bactrim SS 1 qod, Diltiazem ER 120mg qd, Hydralazine 25mg tid, CaCO3 500mg bid, Calcitriol 0.25mcg qd, Nexium 40mg qd, Flomax 0.8mg qd, insulin NPH 6U bid and Novolog 5U pre meals, Colace qd.	valcyte FFF 2 2	450mg FFF 3 3	 FFF 	qod, FFF 4 4	 FFF 	 FFF 	narrative
331-05	13	438	Other meds: Valcyte 450mg qod, Bactrim SS 1 qod, Diltiazem ER 120mg qd, Hydralazine 25mg tid, CaCO3 500mg bid, Calcitriol 0.25mcg qd, Nexium 40mg qd, Flomax 0.8mg qd, insulin NPH 6U bid and Novolog 5U pre meals, Colace qd.	bactrim ss FFF 5 6	 FFF 	 FFF 	qod, FFF 8 8	 FFF 	 FFF 	narrative
331-05	13	438	Other meds: Valcyte 450mg qod, Bactrim SS 1 qod, Diltiazem ER 120mg qd, Hydralazine 25mg tid, CaCO3 500mg bid, Calcitriol 0.25mcg qd, Nexium 40mg qd, Flomax 0.8mg qd, insulin NPH 6U bid and Novolog 5U pre meals, Colace qd.	diltiazem er FFF 9 10	120mg FFF 11 11	 FFF 	qd, FFF 12 12	 FFF 	 FFF 	narrative
331-05	13	438	Other meds: Valcyte 450mg qod, Bactrim SS 1 qod, Diltiazem ER 120mg qd, Hydralazine 25mg tid, CaCO3 500mg bid, Calcitriol 0.25mcg qd, Nexium 40mg qd, Flomax 0.8mg qd, insulin NPH 6U bid and Novolog 5U pre meals, Colace qd.	hydralazine FFF 13 13	25mg FFF 14 14	 FFF 	tid, FFF 15 15	 FFF 	 FFF 	narrative
331-05	13	438	Other meds: Valcyte 450mg qod, Bactrim SS 1 qod, Diltiazem ER 120mg qd, Hydralazine 25mg tid, CaCO3 500mg bid, Calcitriol 0.25mcg qd, Nexium 40mg qd, Flomax 0.8mg qd, insulin NPH 6U bid and Novolog 5U pre meals, Colace qd.	caco3 FFF 16 16	500mg FFF 17 17	 FFF 	bid, FFF 18 18	 FFF 	 FFF 	narrative
331-05	13	438	Other meds: Valcyte 450mg qod, Bactrim SS 1 qod, Diltiazem ER 120mg qd, Hydralazine 25mg tid, CaCO3 500mg bid, Calcitriol 0.25mcg qd, Nexium 40mg qd, Flomax 0.8mg qd, insulin NPH 6U bid and Novolog 5U pre meals, Colace qd.	calcitriol FFF 19 19	0.25mcg FFF 20 20	 FFF 	qd, FFF 21 21	 FFF 	 FFF 	narrative
331-05	13	438	Other meds: Valcyte 450mg qod, Bactrim SS 1 qod, Diltiazem ER 120mg qd, Hydralazine 25mg tid, CaCO3 500mg bid, Calcitriol 0.25mcg qd, Nexium 40mg qd, Flomax 0.8mg qd, insulin NPH 6U bid and Novolog 5U pre meals, Colace qd.	nexium FFF 22 22	40mg FFF 23 23	 FFF 	qd, FFF 24 24	 FFF 	 FFF 	narrative
331-05	13	438	Other meds: Valcyte 450mg qod, Bactrim SS 1 qod, Diltiazem ER 120mg qd, Hydralazine 25mg tid, CaCO3 500mg bid, Calcitriol 0.25mcg qd, Nexium 40mg qd, Flomax 0.8mg qd, insulin NPH 6U bid and Novolog 5U pre meals, Colace qd.	flomax FFF 25 25	0.8mg FFF 26 26	 FFF 	qd, FFF 27 27	 FFF 	 FFF 	narrative
331-05	13	438	Other meds: Valcyte 450mg qod, Bactrim SS 1 qod, Diltiazem ER 120mg qd, Hydralazine 25mg tid, CaCO3 500mg bid, Calcitriol 0.25mcg qd, Nexium 40mg qd, Flomax 0.8mg qd, insulin NPH 6U bid and Novolog 5U pre meals, Colace qd.	insulin nph FFF 28 29	6u FFF 30 30	 FFF 	bid FFF 31 31	 FFF 	 FFF 	narrative
331-05	13	438	Other meds: Valcyte 450mg qod, Bactrim SS 1 qod, Diltiazem ER 120mg qd, Hydralazine 25mg tid, CaCO3 500mg bid, Calcitriol 0.25mcg qd, Nexium 40mg qd, Flomax 0.8mg qd, insulin NPH 6U bid and Novolog 5U pre meals, Colace qd.	novolog FFF 33 33	5u FFF 34 34	 FFF 	 FFF 	 FFF 	 FFF 	narrative
331-05	13	438	Other meds: Valcyte 450mg qod, Bactrim SS 1 qod, Diltiazem ER 120mg qd, Hydralazine 25mg tid, CaCO3 500mg bid, Calcitriol 0.25mcg qd, Nexium 40mg qd, Flomax 0.8mg qd, insulin NPH 6U bid and Novolog 5U pre meals, Colace qd.	colace FFF 37 37	 FFF 	 FFF 	qd. FFF 38 38	 FFF 	 FFF 	narrative
331-05	20	0	-Hyerparathyroidism - PTH 367 in Nov, 2080	pth FFF 2 2	367 FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
331-05	28	0	Cor- RRR, nml S1S2	cor- FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
331-05	34	0	Date/Time         NA             K              CL             CO2	na FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
331-05	37	0	Date/Time         BUN            CRE            EGFR           GLU	glu FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
331-05	46	0	Date/Time         ALB            GLOB           LDH	alb FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
331-05	89	0	3. CVS- well controlled, however would d/c Diltiazem and Hydralazine given renal insufficiency.	diltiazem FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
331-05	89	0	3. CVS- well controlled, however would d/c Diltiazem and Hydralazine given renal insufficiency.	hydralazine FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
331-05	90	0	Would start Labetolol 200mg tid. 4. ID- no concerns, U/A negative	labetolol FFF 2 2	200mg FFF 3 3	 FFF 	tid. FFF 4 4	 FFF 	 FFF 	narrative
331-05	92	0	6. Labs- CBC w/diff, BMP, LDH, PO4, albumin, tacrolimus level qam.	albumin, FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
331-05	92	0	6. Labs- CBC w/diff, BMP, LDH, PO4, albumin, tacrolimus level qam.	tacrolimus FFF 8 8	 FFF 	 FFF 	qam. FFF 10 10	 FFF 	 FFF 	narrative
