331-02	1	0	Record date: 2079-01-24
331-02	2	0	Mr. Sparks is a 74 yr. M who was seen by me as a new patient in Nov. 10 and again in Dec. 10. He RTC.
331-02	3	0	HPI: This visit was supposed to be a preoperative visit prior to his scheduled Feb. 02 right inguinal hernia repair with Dr. Yamaguchi. However, when I saw him in Dec he had inadequate BP control despite Dr. Arias doubling his Lisinopril. I DCed Atenolol and switched him to Labetalol 100 mg BID. Despite some confusion I believe he has done this. He had also been switched from Crestor to Lipitor due to safety concerns. Labs done pre-operatively are notable for:
331-02	4	0	Creatinine     3.4
331-02	5	0	LDL          184
331-02	6	0	nct.           35%
331-02	7	0	Problems
331-02	8	0	Adenomatous polyp : May 2078
331-02	9	0	Gastritis : H. pylori positive
331-02	10	0	Chronic renal dysfunction
331-02	11	0	Diabetes mellitus type 2
331-02	12	0	Hypertension
331-02	13	0	Hyperlipidemia
331-02	14	0	Anemia
331-02	15	0	hyperparathyroidism
331-02	16	0	Transient ischemic attack
331-02	17	0	Medications
331-02	18	0	Amlodipine 10 MG (10MG TABLET take 1) PO QD
331-02	19	0	Glipizide 10 MG (10MG TABLET take 1) PO BID
331-02	20	0	Pioglitazone 15 MG (15MG TABLET take 1) PO QD
331-02	21	0	Clopidogrel 75 MG (75MG TABLET take 1) PO QD
331-02	22	0	Furosemide 20 MG (20MG TABLET take 1) PO BID
331-02	23	0	Ferrous GLUCONATE 300 MG PO BID
331-02	24	0	Lisinopril 80 MG (40MG TABLET ) PO QD , by Dr.
331-02	25	0	Arias.
331-02	26	0	Atorvastatin 40 MG (40MG TABLET take 1) PO QD
331-02	27	0	Labetalol HCL 100 MG (100MG TABLET take 1) PO BID
331-02	28	0	Allergies
331-02	29	0	Aspirin - ulcer, : Allergy entered as ASA
331-02	30	0	Habits: no cigarettes, drugs or alcohol;
331-02	31	0	ROS: denies weight change, fever, chills, fatigue, blurry vision, chest pains, palpitations, dyspnea, cough, abdominal pain, nausea, vomiting, change in bowel/bladder habits, joint pain, dizziness, exanthem, edema.
331-02	32	0	PE notable for:
331-02	33	0	Well nourished well appearing M;
331-02	34	0	Vital Signs
331-02	35	0	BP 184/90, P 72, Wt 236 lb
331-02	36	0	O2 SAT 99 %
331-02	37	0	HEENT: sclera clear white OU, EOMI, ear canals and TMs wnl AU; oropharynx without lesions.
331-02	38	0	LN: No palpable neck or SC LN;
331-02	39	0	Cardiac: RRR, rate 72, no extra sounds
331-02	40	0	Resp.: good air movement, no accessory muscle use, no adventitious sounds
331-02	41	0	Plan:
331-02	42	0	1. Hypertension: continues to be inadequate in a diabetic.We have limited options; increasing Lisinopril did not add much.
331-02	43	0	Switch to Labetalol did not help, but he is also not beta-blocked (HR 72) so I am increasing Labetalol to 200 mg BID. 2. Diabetes: control has been good.
331-02	44	0	3. Renal insufficiency
331-02	45	0	4. Hyperlipidemia: we may need to increase Lipitor and/or add Zetia.
