331-04	1	Record date: 2080-11-09	
331-04	2	MANAMANA INPATIENT RENAL TRANSPLANT ADMIT NOTE	
331-04	3	Referring Physician: Dr. Amar Jacoby	
331-04	4	Outpatient Nephrologist: Dr. Pao Arias	
331-04	5	Reason for Admission: Living unrelated renal transplant	
331-04	6	CMV status: Donor negative, Recipient Negative		INDICATION FFF cmv#0
331-04	7	HLA: share one HLA-B and HLA-DR locus antigen, negative cross-match	
331-04	8	Induction: Simulect, Prograf, MMF, steroid taper		DBN FFF simulect#1	DBN FFF prograf#2	DPN FFF mmf#3	DIN FFF steroid#4
331-04	9	HPI: 76-year-old man with history of per-ESRD 2/2 DM, HTN underwent pre-emptive living unrelated (stepson) renal transplant on 11/08/80.		INDICATION FFF dm#8	INDICATION FFF htn#9
331-04	10	The patient denies any uremia symptoms before transplant.		INDICATION FFF uremia#4	INDICATION FFF symptoms#5
331-04	11	Operative course complicated by slight hypoperfusion of the allograft immediately post-implant.	
331-04	12	Needed dopamine for SBP of 120.		DIN FFF dopamine#1
331-04	13	After few minutes post-implant - spontaneous perfusion of the allograft - good urine output since.	
331-04	14	Overnight, no complaints. 2600 cc Input/ 5885 cc urine output.		DRT FFF overnight#0	TOD FFF cc#4	TOD FFF cc#7
331-04	15	Past Medical History:	
331-04	16	ESRD 2/2 DM and HTN x 10years- good urine output prior to transplant.		INDICATION FFF esrd#0	INDICATION FFF dm#2	INDICATION FFF htn#4	FREQ FFF x 10#6
331-04	17	No uremia symptoms.		INDICATION FFF uremia#1	INDICATION FFF symptoms#2
331-04	18	No retinopathy, CAD, peripheral neuropathy. -Dialysis access: Placed LUE AVF, not needed as yet -Adenomatous polyp : May 2078		INDICATION FFF cad#2	INDICATION FFF neuropathy#4	INDICATION FFF as#12
331-04	19	-Gastritis : H. pylori positive		INDICATION FFF gastritis#0
331-04	20	-Diastolic dysfunction	
331-04	21	-Hyperlipidemia		INDICATION FFF hyperlipidemia#0
331-04	22	-Hyerparathyroidism - PTH 154 in Oct, 2079H		DIN FFF pth#2	DOSE FFF 154#3	DRT FFF 2079 h#6
331-04	23	-H/o Transient ischemic attack 2073		INDICATION FFF transient ischemic attack#3
331-04	24	-S/p R Inguinal Hernia repair, 2078	
331-04	25	-S/p Umbilical Hernia repair, 2079	
331-04	26	Current Transplant:  Date 11/08/80, donor type ABO B (same as recipient), CIT, stent		INDICATION FFF as#9
331-04	27	Previous Transplants: none	
331-04	28	Immunologic history: Transfusions - none	
331-04	29	Past Dialysis Modalities: left UE AVF(never used)	
331-04	30	Past Surgical History: AVF	
331-04	31	Allergies: NKDA		INDICATION FFF allergies#0
331-04	32	Medications:	
331-04	33	Bactrim 1 qod		DBN FFF bactrim#0	DOSEAMT FFF 1#1	FREQ FFF qod#2
331-04	34	Valcyte 1 qod		DBN FFF valcyte#0	DOSEAMT FFF 1#1	FREQ FFF qod#2
331-04	35	Rocaltrol 0.25 qd		DBN FFF rocaltrol#0	DOSE FFF 0.25#1	FREQ FFF qd#2
331-04	36	Nexium		DBN FFF nexium#0
331-04	37	Cellcept 1000mg bid		DBN FFF cellcept#0	DOSE FFF 1000mg#1	FREQ FFF bid#2
331-04	38	Lopressor 5mg q6hr		DBN FFF lopressor#0	DOSE FFF 5mg#1	FREQ FFF q6hr#2
331-04	39	Social History:   Retired flying instructor; worked in private airfield.	
331-04	40	Appears younger than stated age.	
331-04	41	Lives with wife who is well but does not drive.  2 daughters and 2 sons. Tob: Quit 35 years ago		DRT FFF 35 years#18
331-04	42	ETOH:  none	
331-04	43	Family History:  Mom,died due to blood disorder, .		INDICATION FFF blood disorder#6
331-04	44	Dad died in young age.	
331-04	45	Has 3 siblings, all healthy without medical problems.	
331-04	46	No family history of kidney disease, HTN, DM, heart disease, CVA, or malignancy.		INDICATION FFF kidney disease#5	INDICATION FFF htn#6	INDICATION FFF dm#7	INDICATION FFF heart disease#9	INDICATION FFF cva#10
331-04	47	Review of Systems:	
331-04	48	Constitutional:  fair energy and appetite.  weight loss of 40lb over the past year.		INDICATION FFF weight#5
331-04	49	Pulmonary: No asthma/COPD, no pneumonias, negative TB testing.		INDICATION FFF asthma#2	INDICATION FFF copd#2	INDICATION FFF pneumonias#4	INDICATION FFF tb#6
331-04	50	Cardiovascular: No MI, CHF, rheumatic heart disease.		INDICATION FFF mi#2	INDICATION FFF chf#3	INDICATION FFF rheumatic#4	INDICATION FFF heart disease#6
331-04	51	No DOE, PND, or exertional chest pain.		INDICATION FFF chest pain .#6
331-04	52	No history of elevated cholesterol.		INDICATION FFF elevated cholesterol#4
331-04	53	Gastrointestinal: No PUD, liver disease, gallbladder disease, melana, BRBPR, diarrhea or constipation.		INDICATION FFF pud#2	INDICATION FFF liver disease#4	INDICATION FFF diarrhea#9	INDICATION FFF constipation .#11
331-04	54	GU: No UTI's, strong urine stream, no hesitancy or dribbling, no kidney infections.		INDICATION FFF gu#0	INDICATION FFF infections#12
331-04	55	Endocrine: diabetes		INDICATION FFF diabetes#1
331-04	56	Skin: no rashes or easy bruising	
331-04	57	Hematologic: No history of anemia, sickle cell disease/trait		INDICATION FFF anemia , sickle cell#6
331-04	58	Rheumatologic: No arthritis or gout		INDICATION FFF arthritis#2	INDICATION FFF gout#4
331-04	59	Vascular: No history of phlebitis, clots or varicose veins		INDICATION FFF varicose veins#8
331-04	60	Oncologic: No history of cancer, skin cancers, papilloma, PTLD		INDICATION FFF cancer#4	INDICATION FFF papilloma#7
331-04	61	Neurologic: No headaches, history of seizures, or stroke		INDICATION FFF headaches#2	INDICATION FFF seizures#5	INDICATION FFF stroke#7
331-04	62	Psychiatric: No history of depression, anxiety or other psychiatric disorders		INDICATION FFF depression#4	INDICATION FFF anxiety#5
331-04	63	PHYSICAL EXAM	
331-04	64	Weight: 95Kg		INDICATION FFF weight#0
331-04	65	Temp: 98.7	
331-04	66	BP: 160/70mmHg		INDICATION FFF bp#0
331-04	67	HR: 69/min	
331-04	68	Gen: Pleasant man in NAD.	
331-04	69	HEENT: sclerae non-icteric, O&P clear and moist	
331-04	70	Neck: supple, no LAD, no thyromegaly, CVP 10-12 cm		INDICATION FFF thyromegaly#5	INDICATION FFF cm#8
331-04	71	Lungs: CTA b/l	
331-04	72	Cor: regular, s1s2, no m/c/r/g		DIN FFF cor#0
331-04	73	Abd: soft, NTND, no HSM, no abdominal bruits	
331-04	74	Transplant Kidney: LIF/RIF - nontender		DIN FFF lif#2
331-04	75	Ext: no edema in LE b/l, 2+ pulses distally		INDICATION FFF edema#2	INDICATION FFF le#4
331-04	76	Skin: warm, smooth, no rashes	
331-04	77	Back: no CVAT	
331-04	78	LABS:	
331-04	79	Results	
331-04	80	11/09/2080 NA 137,  K 4.8,  CL 105,  CO2 18 (*),  BUN 64 (*),  CRE 4.8 (*),  EGFR 13,  GLU 182 (*)		DIN FFF na#1	DOSE FFF 137#2	INDICATION FFF k#3	INDICATION FFF cl#5	DIN FFF glu#18	DOSE FFF 182#19
331-04	81	11/08/2080 NA 141,  K 5.0,  CL 111 (*),  CO2 20 (*),  BUN 60 (*),  CRE 5.2 (*),  EGFR 12,  GLU 114		DIN FFF na#1	DOSE FFF 141#2	INDICATION FFF k#3	INDICATION FFF cl#5	DIN FFF glu#19
331-04	82	11/08/2080 GLU 72		DIN FFF glu#1
331-04	83	11/02/2080 NA 141,  K 5.3 (*),  CL 109 (*),  CO2 23,  BUN 81 (*),  CRE 5.6 (*),  EGFR 11,  GLU 92		DIN FFF na#1	DOSE FFF 141#2	INDICATION FFF k#3	INDICATION FFF cl#6	DIN FFF glu#19
331-04	84	11/09/2080 ANION 14	
331-04	85	11/08/2080 ANION 10	
331-04	86	11/02/2080 ANION 9	
331-04	87	11/09/2080 CA 7.6 (*),  PHOS 4.4,  LDH 208		INDICATION FFF ca#1
331-04	88	11/08/2080 CA 7.4 (*),  PHOS 3.9,  LDH 187		INDICATION FFF ca#1
331-04	89	11/08/2080 IC 1.13		INDICATION FFF ic#1
331-04	90	11/02/2080 CA 8.7 (*),  TBILI 1.1,  TP 7.4,  ALB 4.2,  GLOB 3.2		INDICATION FFF ca#1	INDICATION FFF tp#6	DIN FFF alb#8	DOSE FFF 4.2#9
331-04	91	11/09/2080 25VITD 38	
331-04	92	11/08/2080 25VITD UNSATISFACTORY, NO SPECIMEN RECEIVED	
331-04	93	11/08/2080 bPO2 45 (*),  bPCO2 47,  bPH 7.33 (*),  UBASEX -2,  O2 Sat 81.1 (*),  NA-PL 144 (*),  K-PL 4.4,  CO2-PL 26		INDICATION FFF bph#6
331-04	94	11/08/2080 HGB BG 9.4 (*),  HCT-BG 28 (*)	
331-04	95	11/02/2080 ALT/SGPT 21 (#),  AST/SGOT 25,  ALKP 147 (*),  TBILI 1.1	
331-04	96	11/09/2080 CK 672 (*),  CK-MB 5.2 (*),  TROP-I <0.10 (LESS THAN ASSAY RANGE)	
331-04	97	11/09/2080 LDH 208	
331-04	98	11/09/2080 CK 578 (*),  CK-MB 3.6,  TROP-I <0.10 (LESS THAN ASSAY RANGE)	
331-04	99	11/08/2080 CK 597 (*),  CK-MB 2.9,  LDH 187,  TROP-I <0.10 (LESS THAN ASSAY RANGE)	
331-04	100	11/09/2080 PTH 367 (*)		DIN FFF pth#1	DOSE FFF 367#2
331-04	101	11/09/2080 HGBA1C PEND	
331-04	102	11/08/2080 HGBA1C 6.2 (*)	
331-04	103	11/09/2080 WBC 9.00,  RBC 3.29 (*),  HGB 9.7 (*),  HCT 28.1 (*),  MCV 85.2,  MCH 29.4 (#),  MCHC 34.4,  PLT 144 (*)	
331-04	104	11/08/2080 WBC 6.71,  RBC 3.34 (*),  HGB 9.2 (*),  HCT 28.4 (*),  MCV 84.8,  MCH 27.6,  MCHC 32.5,  PLT 149 (*)	
331-04	105	11/07/2080 WBC 3.70 (*),  RBC 3.68 (*),  HGB 10.2 (*),  HCT 31.0 (*),  MCV 84.3,  MCH 27.6,  MCHC 32.8,  PLT 159	
331-04	106	11/02/2080 WBC 3.94 (*),  RBC 3.55 (*),  HGB 9.9 (*),  HCT 29.9 (*),  MCV 84.3 (#),  MCH 28.0,  MCHC 33.2,  PLT 140 (*)	
331-04	107	11/09/2080 RDW 14.2	
331-04	108	11/08/2080 RDW 13.8	
331-04	109	11/07/2080 RDW 13.6	
331-04	110	11/02/2080 RDW 13.5	
331-04	111	11/09/2080 %POLY-M 94 (*#),  %BAND-M 3,  %LYMPH-M 2 (*)		DOSE FFF 2080%#1
331-04	112	11/08/2080 %POLY-A 88.4 (*#),  %LYMPH-A 8.2 (*#),  %MONO-A 2.1 (*#),  %EOS-A 1.1,  %BASO-A 0.2		DOSE FFF 2080%#1
331-04	113	11/07/2080 %POLY-A 48.2,  %LYMPH-A 35.3,  %MONO-A 7.2,  %EOS-A 8.9 (*),  %BASO-A 0.5		DOSE FFF 2080%#1
331-04	114	11/09/2080 %ATYPS 0,  %MONO-M 1 (*),  %EOS-M 0,  %BASO-M 0		DOSE FFF 2080%#1
331-04	115	11/08/2080 ANEUT-A 5.93,  ALYMP-A .55 (*),  AMONO-A 0.14,  AEOS-A 0.07,  ABASO-A 0.01	
331-04	116	11/07/2080 ANEUT-A 1.78 (*),  ALYMP-A 1.3,  AMONO-A 0.27,  AEOS-A 0.33,  ABASO-A 0.02	
331-04	117	11/09/2080 ANISO 1+,  BURRS 1+,  OVALS 1+,  SCHIST 1+,  PLT-EST SL DEC		RUT FFF sl#10
331-04	118	11/08/2080 HYPO +,  LShift +	
331-04	119	11/07/2080 PT 15.3 (*),  PT-INR 1.2 (*),  PTT 32.8		INDICATION FFF ptt#7
331-04	120	11/02/2080 PT 15.3 (*),  PT-INR 1.2 (*),  PTT 33.2		INDICATION FFF ptt#7
331-04	121	11/09/2080 TACRO PEND	
331-04	122	ASSESSMENT AND PLAN:	
331-04	123	1. S/P LURTx: simulect + cellcept + FK + Pred taper - after 5th day steroid free regimen		DIN FFF pred#9	DIN FFF steroid#15
331-04	124	- monitor UOP and chem - 7 - 1/2cc/cc replacement, follow CVP parameters		INDICATION FFF uop#2	TOD FFF cc#8	TOD FFF cc#8
331-04	125	- SBP 140-160mmHg, will avoid hypotension		INDICATION FFF hypotension#5
331-04	126	- renal diet	
331-04	127	- calcitriol 0.5mcg qd		DIN FFF calcitriol#1	DOSE FFF 0.5mcg#2	FREQ FFF qd#3
331-04	128	- iron studies	
