332-02	7	0	Pneumococcal vaccine given in 2093.	pneumococcal vaccine FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
332-02	20	0	When Camp checked, her blood pressure was also considerably better at that visit, 132/70.	camp FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
332-02	21	0	Having her watch her salt and also her sugar in her diet.	salt FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
332-02	23	0	glyburide 5mg po 2 tabs bid	glyburide FFF 0 0	5mg FFF 1 1	po FFF 2 2	bid FFF 5 5	 FFF 	 FFF 	narrative
332-02	24	0	metformin hydrochloride 500 mg po bid	metformin hydrochloride FFF 0 1	500 mg FFF 2 3	po FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
332-02	25	0	lisinopril 20 mg po qd	lisinopril FFF 0 0	20 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
332-02	26	0	atenolol 100mg po qd	atenolol FFF 0 0	100mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
332-02	27	0	Ecotrin 325 mg po qd	ecotrin FFF 0 0	325 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
332-02	28	0	hydrochlorothiazide 25 mg po qd	hydrochlorothiazide FFF 0 0	25 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
332-02	29	0	Norvasc 5mg po qd	norvasc FFF 0 0	5mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
