332-01	1	0	Record date: 2094-01-29
332-01	2	0	INTERNAL MEDICINE ASSOCIATES
332-01	3	0	ROSELAND COMMUNITY HOSPITAL
332-01	4	0	Major Problems
332-01	5	0	Diabetes mellitus
332-01	6	0	Blood sugars have been good at home.
332-01	7	0	Hemoglobin A1c's have been good.
332-01	8	0	We are rechecking that again.
332-01	9	0	Hypertension
332-01	10	0	Blood pressure is okay today, 140/68.
332-01	11	0	We will need to follow this closely.
332-01	12	0	Her potassium has been up a little bit.
332-01	13	0	We will need to change around her medications to see if the Norvasc that we put her on increased her potassium.
332-01	14	0	Health maintenance
332-01	15	0	She continues to decline sigmoidoscopy and mammogram.
332-01	16	0	The patient's cyst at the left leg has been removed and is well healed at this time.
332-01	17	0	Physical examination
332-01	18	0	Blood pressure 140/68
332-01	19	0	Weight   166 pounds
332-01	20	0	Neck   Thyroid exam is unremarkable
332-01	21	0	Nodes   No lymphadenopathy
332-01	22	0	Chest   Lungs are clear with no wheezes, rales, or rhonchi
