332-04	1	Record date: 2097-10-31	
332-04	2	INTERNAL MEDICINE ASSOCIATES	
332-04	3	ROSELAND COMMUNITY HOSPITAL	
332-04	4	Reason for visit	
332-04	5		
332-04	6	f/u high blood sugar		INDICATION FFF f#0	INDICATION FFF blood sugar#3
332-04	7	Major Problems	
332-04	8	Diabetes mellitus		INDICATION FFF diabetes mellitus#1
332-04	9	PT here with no complaints except sugar still high.	
332-04	10	She was seen 2 days ago , for ?UTI and UC was neg.		DRT FFF 2 days#4	INDICATION FFF uti#8	INDICATION FFF uc#10
332-04	11	SHe has been taking bactrim .		DBN FFF bactrim#4
332-04	12	She is up at night urinating  freq , denies fever, GI sx, cough, rash , joint pain.		TOD FFF at night#4	INDICATION FFF fever#9	INDICATION FFF cough#12	INDICATION FFF joint pain .#16
332-04	13	She is taking her meds.	
332-04	14	Daughter in with her.	
332-04	15	Active Medications	
332-04	16	Bactrim DS 160mg/800mg po bid x 7 days		DIN FFF bactrim ds#1	DOSE FFF 160mg/800mg#2	RUT FFF po#3	FREQ FFF bid#4	DRT FFF x 7 days#7
332-04	17	Ecotrin 325 mg po daily		DBN FFF ecotrin#0	DOSE FFF 325mg#2	RUT FFF po#3	FREQ FFF daily#4
332-04	18	ferrous sulfate 325mg po bid		DIN FFF ferrous sulfate#1	DOSE FFF 325mg#2	RUT FFF po#3	FREQ FFF bid#4
332-04	19	free text medications  qid one touch ultra lancets		FREQ FFF qid#3	DBN FFF one touch#5
332-04	20	furosemide 20mg po daily		DIN FFF furosemide#0	DOSE FFF 20mg#1	RUT FFF po#2	FREQ FFF daily#3
332-04	21	glipizide 10mg po bid take 30min before a meal		DIN FFF glipizide#0	DOSE FFF 10mg#1	RUT FFF po#2	FREQ FFF bid#3
332-04	22	lisinopril 40 mg po daily		DIN FFF lisinopril#0	DOSE FFF 40mg#2	RUT FFF po#3	FREQ FFF daily#4
332-04	23	lovastatin 10mg po qpm take with food		DIN FFF lovastatin#0	DOSE FFF 10mg#1	RUT FFF po#2	FREQ FFF qpm#3
332-04	24	metoprolol 25mg,  3 tabs po bid		DIN FFF metoprolol#0	DOSE FFF 25mg#1	DOSEAMT FFF 3 tabs#3	RUT FFF po#4	FREQ FFF bid#5
332-04	25	Norvasc 10mg po daily		DBN FFF norvasc#0	DOSE FFF 10mg#1	RUT FFF po#2	FREQ FFF daily#3
332-04	26	Prandin 2 mg before each meal		DBN FFF prandin#0	DOSE FFF 2mg#2
332-04	27	vitamin d 1000 units po daily		DIN FFF vitamin d#1	DOSEAMT FFF 1000 units#3	RUT FFF po#4	FREQ FFF daily#5
332-04	28	Physical Exam	
332-04	29	Blood pressure 147/78		INDICATION FFF blood pressure#1
332-04	30	Pulse 54	
332-04	31	Weight 159 today,  154 pounds		INDICATION FFF weight#0
332-04	32	Office blood glucose fingerstick 448  at noon after breakfast	
332-04	33	Office O2 saturation 100%		DOSE FFF 100%#3
332-04	34	General appearance   Well developed, well nourished, no acute distress.	
332-04	35	Skin   Warm and dry.	
332-04	36	No rashes	
332-04	37	HEENT   ? jaundice to eyes	
332-04	38	Nodes    no  cervical lymphadenopathy	
332-04	39	Chest   Lungs are clear	
332-04	40	Cor   Unremarkable		DIN FFF cor#0
332-04	41	Abdomen   Nontender without masses	
332-04	42	Musc skel   no CVA tenderness		INDICATION FFF cva#3
332-04	43	Assessment and plan	
