332-05	1	0	Record date: 2097-12-04
332-05	2	0	SECTIONS OF THIS NOTE WERE CREATED WITH A 'COPY AND PASTE' ACTION.
332-05	3	0	THESE SECTIONS MAY NOT HAVE COPIED COMPLETELY.
332-05	4	0	PLEASE USE CAUTION WHEN RENDERING CLINICAL JUDGMENT BASED ON THE INFORMATION IN THIS NOTE.
332-05	5	0	Internal Medicine
332-05	6	0	Medical Student Admission Note
332-05	7	0	PATIENT: Rojas, Alaina
332-05	8	0	MRN: 7269058
332-05	9	0	ADMIT DATE: 12/04/2097
332-05	10	0	PCP: Dr. Ruba Neil, Dr. William Aquino (onc)
332-05	11	0	CONTACT: Claire Ortega (daughter, 660-750-9168)
332-05	12	0	CODE STATUS: Full
332-05	13	0	SOURCE: Previous notes
332-05	14	0	CHIEF COMPLAINT: Mechanical Fall
332-05	15	0	HISTORY OF PRESENT ILLNESS:
332-05	16	0	(Patient was taken to surgery immediately upon arriving to floor)
332-05	17	0	Per PCP: Ms. Rojas is a 87-year-old woman with a PMH of metastatic pancreatic cancer recently diagnosed s/p 1 dose of gemcitabine (on 11/14), DM, HTN, and CRI who presents s/p mechanical fall at home resulting in a right hip fracture.
332-05	18	0	Patient was in USOH until the day of admission when she got up out of a chair to reach for her glasses, and then went to sit back down and missed the chair and fell to the ground.
332-05	19	0	Per the PCP, the patient had no presyncopal symptoms and did not lose consciousness.
332-05	20	0	ED COURSE:
332-05	21	0	T 97.8 P 56   BP: 156/59  RR: 20  97% RA
332-05	22	0	Foreshortened RLExt
332-05	23	0	Needs basal insulin
332-05	24	0	PMH/PSH:
332-05	25	0	(1)     Pancreatic cancer
332-05	26	0	a.        10/30/2097, patient presented to PCP with dark urine and progressively increasing FBSGs (h/o DM).
332-05	27	0	She was admitted for evaluation of hyperglycemia and was noted to be jaundiced with elevated LFTs.
332-05	28	0	RUQ U/S showed CBD dilatation with hypoechoic mass near head of pancreas measuring 4.1x5x5.5cm b.       11/03/2097, ERCP showed 3cm distal bile duct stricture that was stented.
332-05	29	0	LFTs trended down s/p biliary stenting.
332-05	30	0	Biopsy obtained under EUS guidance showed pancreatic adenocarcinoma. CT scan revealed pulmonary nodules, likely metastatic disease c.        11/14/2097, treated with 1st dose of 25% dose gemcitabine (given CKD), course s/p chemotx c/b fatigue, rash, worsening renal function and anemia.
332-05	31	0	This resolved with fluids, blood tx, and discontinuation of most of her BP medications.
332-05	32	0	She was scheduled for her second dose of gemcitabine on 12/05 (2)     Diabetes mellitus a.
332-05	33	0	Last HgbA1c = 7.2 (10/08/2097) b.       Was maintained on Glucophage, but this was discontinued 2/2 worsening renal function c.
332-05	34	0	Recently placed on insulin with BS&#8217;s to be kept around 200 given CA dx
332-05	35	0	HTN (TTE on 11/11 showed EF=69%, no LVH)
332-05	36	0	Chronic renal failure &#8211; baseline creatinine 1.8-2.2
332-05	37	0	h/o BCC
332-05	38	0	h/o TIA
332-05	39	438	MEDICATIONS ON ADMISSION:
332-05	40	438	Vitamin d 1000 units po daily
332-05	41	438	Novolin R innolet 2-6 units sc bid prn per sliding scale
332-05	42	438	Novolin N innolet 22 units sc qam
332-05	43	438	ferrous sulfate 325mg po daily
332-05	44	438	metoprolol 25mg po bid 2 tabs
332-05	45	438	furosemide 10mg po daily
332-05	46	438	Ecotrin 325 mg po daily
332-05	47	438	Home physical therapy for strengthening and ROM generally.
332-05	48	438	Additionally L shoulder ROM and strengthening for frozen shoulder.
332-05	49	448	ALLERGIES:
332-05	50	448	NKDA
332-05	51	0	SOCIAL HISTORY:
332-05	52	0	Continues to get out to the American Senior Center, except on one day.
332-05	53	0	Living independently with supportive family.
332-05	54	0	Three daughters and 2 sons are very involved with her.
332-05	55	0	FAMILY HISTORY:
332-05	56	0	She was born in Arroyo Grande.
332-05	57	0	She had five children; four of them are alive, all living in the area.
332-05	58	0	Husband died in 2080.
332-05	59	0	Mother had Parkinson's disease.
332-05	60	0	Sister had breast cancer at the age of 72.
332-05	61	0	PHYSICAL EXAM: (Exam was deferred because patient was taken immediately to OR)
332-05	62	0	VITALS (on arrival to floor):
332-05	63	0	                TEMP: 100.3
332-05	64	0	                HR: 62
332-05	65	0	                BP: 171/59
332-05	66	0	                RR: 18
332-05	67	0	                O2SAT: 98% on RA
332-05	68	790	LABORATORY DATA:
332-05	69	790	Chemistries
332-05	70	790	              12/04/97      12/01/97
332-05	71	790	              00:08         20:12
332-05	72	790	NA            130(L)        138
332-05	73	790	K             4.3           4.8
332-05	74	790	CL            98(L)         104
332-05	75	790	CO2           19.1(L)       22.8(L)
332-05	76	790	BUN           60(H)         58(H)
332-05	77	790	CRE           2.1(H)        2.2(H)
332-05	78	790	GLU           381(H)        362(H)
332-05	79	790	General Chemistries
332-05	80	790	Calcium                          8.6                       (8.5-10.5)     mg/dl
332-05	81	790	Phosphorus                       3.3                       (2.6-4.5)      mg/dl
332-05	82	790	Magnesium                        1.6                       (1.4-2.0)      meq/L
332-05	83	790	Liver Function Tests
332-05	84	790	Total Protein                    7.1                       (6.0-8.3)      g/dl
332-05	85	790	Albumin                          3.6                       (3.3-5.0)      g/dl
332-05	86	790	Globulin                         3.5                       (2.6-4.1)      g/dl
332-05	87	790	Total Bilirubin                  0.8                       (0.0-1.0)      mg/dl
332-05	88	790	Alkaline Phosphatase             84                        (30-100)       U/L
332-05	89	790	Transaminase-SGPT                15                        (7-30)         U/L
332-05	90	790	Transaminase-SGOT                19                        (9-32)         U/L
332-05	91	0	CBC:
332-05	92	0	WBC                              10.8                      (4.5-11.0)     th/cmm
332-05	93	0	HCT                              27.3             L        (36.0-46.0)    %
332-05	94	0	HGB                              9.5              L        (12.0-16.0)    gm/dl
332-05	95	0	RBC                              3.07             L        (4.00-5.20)    mil/cmm
332-05	96	0	PLT                              351              H        (150-350)      th/cumm
332-05	97	0	MCV                              89                        (80-100)       fl
332-05	98	0	MCH                              31.0                      (26.0-34.0)    pg/rbc
332-05	99	0	MCHC                             34.8                      (31.0-37.0)    g/dl
332-05	100	0	RDW                              16.0             H        (11.5-14.5)    %
332-05	101	0	DIFFERENTIAL REQUEST             RECEIVED
332-05	102	0	Diff Method                      Auto
332-05	103	0	Poly                             82               H        (40-70)        %
332-05	104	0	Lymphs                           10               L        (22-44)        %
332-05	105	0	Monos                            6                         (4-11)         %
332-05	106	0	EOS                              1                         (0-8)          %
332-05	107	0	Basos                            1                         (0-3)          %
332-05	108	0	Absolute Neuts                   8.92             H        (1.8-7.7)      th/cmm
332-05	109	0	Absolute Lymphs                  1.00                      (1.0-4.8)      th/cmm
332-05	110	0	Absolute Monos                   0.63             H        (0.2-0.4)      th/cmm
332-05	111	0	Absolute EOS                     0.14                      (0.1-0.3)      th/cmm
332-05	112	0	Absolute Basos                   0.07                      (0.0-0.3)      th/cmm
332-05	113	0	Aniso                            1+               H        (None)
332-05	114	0	Hypo                             None                      (None)
332-05	115	0	Macrocytes                       None                      (None)
332-05	116	0	Microcytes                       None                      (None)
332-05	117	0	Coagulation Studies
332-05	118	0	Superstat PT                     12.9                      (10.3-13.2)    sec
332-05	119	0	Superstat PT-INR                 1.1
332-05	120	0	Superstat APTT                   20.6             L        (22.1-34.0)    sec
332-05	121	790	STUDIES:
332-05	122	0	Plain Films:
332-05	123	0	     FINDINGS:
332-05	124	0	     Right hip: There is a transverse transcervical fracture through      the sphenoid.
332-05	125	0	There is lateral superior displacement of the      distal segment.
332-05	126	0	There is no evidence of dislocation.
332-05	127	0	     Pelvis: There is diffuse osteopenia involving the pelvis.
332-05	128	0	Again      noted is a transcervical fracture to the right femur.
332-05	129	0	There is      superior lateral displacement of the distal fracture segment.
332-05	130	0	The      sacrum is not well seen secondary to overlying bowel gas.
332-05	131	0	Minimal      degenerative changes of the lumbar spine are noted.
332-05	132	0	
332-05	133	0	     Shoulder: There is no evidence of left shoulder dislocation or      acute fracture.
332-05	134	0	The visualized lung fields and ribs are intact.
332-05	135	0	     There is minimal degenerative change involving the left a.c.
332-05	136	0	     joint.
332-05	137	0	
332-05	138	0	     Chest: Comparison to 10/31/97.
332-05	139	0	Multiple pulmonary nodules are      noted.
332-05	140	0	There is no evidence of focal consolidation or pulmonary      edema.
332-05	141	0	No large pleural effusion or appreciable pneumothorax is      identified.
332-05	142	0	The cardiomediastinal silhouette is stable.
332-05	143	0	     Degenerative changes of the thoracic spine are noted.
332-05	144	0	
332-05	145	0	     IMPRESSION:
332-05	146	0	     Right transcervical femoral fracture.
332-05	147	0	No evidence of dislocation.
332-05	148	0	     No evidence of shoulder dislocation.
332-05	149	0	
332-05	150	0	     Multiple pulmonary nodules consistent with metastatic disease.
332-05	151	0	
332-05	152	0	     FINDINGS:
332-05	153	0	     Previously noted minimally displaced right hip fracture.
332-05	154	0	     Osteoarthrosis of the knee.
332-05	155	0	Soft tissues swelling along the medial      aspect of the knee is noted.
332-05	156	0	There are vascular calcifications.
332-05	157	0	     Generalized osteopenia.
332-05	158	0	
332-05	159	0	     IMPRESSION:
332-05	160	0	     Right hip fracture as previously described.
332-05	161	0	Osteoarthrosis of the      knee.
332-05	162	0	
332-05	163	0	EKG: Sinus bradycardia.
332-05	164	0	ASSESSMENT &amp; PLAN:
332-05	165	0	87yo F with h/o metastatic pancreatic CA s/p 1 dose of gemcitabine and biliary stenting, CKD, DM, and HTN who p/w right hip fracture s/p mechanical fall at home.
332-05	166	0	The plan of care by issue is as follows: (1)     Right hip fracture: Patient will require post-operative anti-coagulation.
332-05	167	0	Patient is undergoing high-risk procedure and is also at increased risk for VTE given cancer dx.
332-05	168	0	According to guidelines from ACCP: #UFH 5000 Units SC TID [or LMWH &gt;3400 Units SC QD (her CrCl &lt;30, therefore renally dosed = LMWH 30mg SC QD)] to be started either in PACU or on the floor. #Compression stockings
332-05	169	0	#Pneumo-boots
332-05	170	0	#Plan to continue VTE prophylaxis for 4-6 weeks post-op
332-05	171	0	#Encourage ambulation as soon as tolerated (per ortho, pt might be ambulatory as soon as tomorrow)
332-05	172	0	(2)     DM
332-05	173	0	Patient recently started on insulin at home.
