332-03||1||Record date: 2097-08-21
332-03||2||Neil, Ruba
332-03||3||Internal Medicine Associates, Suite M
332-03||4||Shady Rest Care Center, 4th Floor , Room 483
332-03||5||Arroyo Grande, KS, 19741-6273||INDICATION FFF ks, FFF 2 2||
332-03||6||RE: ALAINA  ROJAS
332-03||7||08/21/2097
332-03||8||Admission Note
332-03||9||87 yo woman with bilat leg swelling for several weeks; now with 1 week of redness L> R.||INDICATION FFF leg swelling FFF 5 6||DRT FFF several weeks; FFF 8 9||DRT FFF 1 week FFF 12 13||INDICATION FFF redness FFF 15 15||
332-03||10||Problems:
332-03||11||Diabetes mellitus- HgB A1c7.6||INDICATION FFF diabetes mellitus- FFF 0 1||
332-03||12||Hypertension- adequate control||INDICATION FFF hypertension- FFF 0 0||
332-03||13||Hyperlipidemia||INDICATION FFF hyperlipidemia FFF 0 0||
332-03||14||Chronic renal failure||INDICATION FFF chronic renal failure FFF 0 2||
332-03||15||Iron deficiency anemia||INDICATION FFF iron deficiency anemia FFF 0 2||
332-03||16||Allergies:||INDICATION FFF allergies: FFF 0 0||
332-03||17||No known drug allergy||INDICATION FFF drug allergy FFF 2 3||
332-03||18||Medications:
332-03||19||vitamin d 1000 units po daily||DIN FFF vitamin d FFF 0 1||DOSEAMT FFF 1000 units FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF daily FFF 5 5||
332-03||20||glipizide 10 mg po bid take 30min before meals||DIN FFF glipizide FFF 0 0||DOSE FFF 10 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||TOD FFF before meals FFF 7 8||
332-03||21||Prandin 2 mg before each meal 2 week supply til mail order arrives||DBN FFF prandin FFF 0 0||DOSE FFF 2 mg FFF 1 2||DRT FFF 2 week FFF 6 7||
332-03||22||ferrous sulfate 325mg po bid||DIN FFF ferrous sulfate FFF 0 1||DOSE FFF 325mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
332-03||23||lisinopril 40 mg po daily||DIN FFF lisinopril FFF 0 0||DOSE FFF 40 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF daily FFF 4 4||
332-03||24||Norvasc 10mg po daily||DBN FFF norvasc FFF 0 0||DOSE FFF 10mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF daily FFF 3 3||
332-03||25||metoprolol 25mg po take 3 tabs twice a day||DIN FFF metoprolol FFF 0 0||DOSE FFF 25mg FFF 1 1||RUT FFF po FFF 2 2||DOSEAMT FFF 3 tabs FFF 4 5||FREQ FFF twice a day FFF 6 8||
332-03||26||lovastatin 10mg po qpm take with food||DIN FFF lovastatin FFF 0 0||DOSE FFF 10mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qpm FFF 3 3||
332-03||27||furosemide 20 mg po daily||DIN FFF furosemide FFF 0 0||DOSE FFF 20 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF daily FFF 4 4||
332-03||28||Ecotrin 325 mg po daily||DBN FFF ecotrin FFF 0 0||DOSE FFF 325 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF daily FFF 4 4||
332-03||29||Family history:
332-03||30||She was born in Arroyo Grande.
332-03||31||She had five children; four of them are alive, all living in the area.
332-03||32||Husband died in 2080.
332-03||33||Mother had Parkinson's disease.||INDICATION FFF parkinson's disease. FFF 2 3||
332-03||34||Sister had breast cancer at the age of 72.||INDICATION FFF cancer FFF 3 3||
332-03||35||Social history:
332-03||36||Continues to get out to the American Senior Center, except on one day.||DRT FFF one day. FFF 11 12||
332-03||37||In the spring, she continues to get out, goes to bingo and continues to be very active.
332-03||38||She gets out everyday.||FREQ FFF everyday. FFF 3 3||
332-03||39||She is very active.
332-03||40||Daughters are very involved with her.
332-03||41||We have gone over in detail on this visit managing all of her issues.
332-03||42||Continues to go to the club at Dekalb three times a week.||FREQ FFF three times a week. FFF 8 11||
332-03||43||Review of systems:
332-03||44||No change in bowel habits, although she is a little bit constipated.||INDICATION FFF change FFF 1 1||INDICATION FFF constipated. FFF 11 11||
332-03||45||Urine, no hematuria or urinary tract symptoms.||INDICATION FFF symptoms. FFF 6 6||
332-03||46||Cardiac: No chest pain, shortness of breath, PND, or orthopnea.||INDICATION FFF chest pain, FFF 2 3||INDICATION FFF shortness of breath, FFF 4 6||INDICATION FFF orthopnea. FFF 9 9||
332-03||47||Pulmonary, no wheezes or asthma symptoms.||INDICATION FFF wheezes FFF 2 2||INDICATION FFF asthma FFF 4 4||INDICATION FFF symptoms. FFF 5 5||
332-03||48||HEENT: No ear or throat symptoms.||RUT FFF ear FFF 2 2||INDICATION FFF symptoms. FFF 5 5||
332-03||49||Allergies: No new issues with that.||INDICATION FFF allergies: FFF 0 0||
332-03||50||Neurologic: No new issues.
332-03||51||Psychiatric: Very anxious about all of the medications she has to take it as she was someone, who never needed pills.||INDICATION FFF as FFF 13 13||
332-03||52||We tried to reassure her and spent the majority of this 45-minute visit on that coordinating her care.
332-03||53||Physical Exam:
