332-03	1	Record date: 2097-08-21		 
332-03	2	Neil, Ruba		 
332-03	3	Internal Medicine Associates, Suite M		 
332-03	4	Shady Rest Care Center, 4th Floor , Room 483		 
332-03	5	Arroyo Grande, KS, 19741-6273		 
332-03	6	RE: ALAINA  ROJAS		 
332-03	7	08/21/2097		 
332-03	8	Admission Note		 
332-03	9	87 yo woman with bilat leg swelling for several weeks; now with 1 week of redness L> R.		 
332-03	10	Problems:		 
332-03	11	Diabetes mellitus- HgB A1c7.6		 
332-03	12	Hypertension- adequate control		 
332-03	13	Hyperlipidemia		 
332-03	14	Chronic renal failure		 
332-03	15	Iron deficiency anemia		 
332-03	16	Allergies:		 
332-03	17	No known drug allergy		 
332-03	18	Medications:		 
332-03	19	vitamin d 1000 units po daily		DIN FFF vitamin d#1	DOSEAMT FFF 1000 units#3	RUT FFF po#4	FREQ FFF daily#5
332-03	20	glipizide 10 mg po bid take 30min before meals		DIN FFF glipizide#0	DOSE FFF 10mg#2	RUT FFF po#3	FREQ FFF bid#4	TOD FFF before meals#8
332-03	21	Prandin 2 mg before each meal 2 week supply til mail order arrives		DBN FFF prandin#0	DOSE FFF 2mg#2	DRT FFF 2 week#7
332-03	22	ferrous sulfate 325mg po bid		DIN FFF ferrous sulfate#1	DOSE FFF 325mg#2	RUT FFF po#3	FREQ FFF bid#4
332-03	23	lisinopril 40 mg po daily		DIN FFF lisinopril#0	DOSE FFF 40mg#2	RUT FFF po#3	FREQ FFF daily#4
332-03	24	Norvasc 10mg po daily		DBN FFF norvasc#0	DOSE FFF 10mg#1	RUT FFF po#2	FREQ FFF daily#3
332-03	25	metoprolol 25mg po take 3 tabs twice a day		DIN FFF metoprolol#0	DOSE FFF 25mg#1	RUT FFF po#2	DOSEAMT FFF 3 tabs#5	FREQ FFF twice a day#8
332-03	26	lovastatin 10mg po qpm take with food		DIN FFF lovastatin#0	DOSE FFF 10mg#1	RUT FFF po#2	FREQ FFF qpm#3
332-03	27	furosemide 20 mg po daily		DIN FFF furosemide#0	DOSE FFF 20mg#2	RUT FFF po#3	FREQ FFF daily#4
332-03	28	Ecotrin 325 mg po daily		DBN FFF ecotrin#0	DOSE FFF 325mg#2	RUT FFF po#3	FREQ FFF daily#4
332-03	29	Family history:		 
332-03	30	She was born in Arroyo Grande.		 
332-03	31	She had five children; four of them are alive, all living in the area.		 
332-03	32	Husband died in 2080.		 
332-03	33	Mother had Parkinson's disease.		 
332-03	34	Sister had breast cancer at the age of 72.		 
332-03	35	Social history:		 
332-03	36	Continues to get out to the American Senior Center, except on one day.		 
332-03	37	In the spring, she continues to get out, goes to bingo and continues to be very active.		 
332-03	38	She gets out everyday.		 
332-03	39	She is very active.		 
332-03	40	Daughters are very involved with her.		 
332-03	41	We have gone over in detail on this visit managing all of her issues.		 
332-03	42	Continues to go to the club at Dekalb three times a week.		 
332-03	43	Review of systems:		 
332-03	44	No change in bowel habits, although she is a little bit constipated.		 
332-03	45	Urine, no hematuria or urinary tract symptoms.		 
332-03	46	Cardiac: No chest pain, shortness of breath, PND, or orthopnea.		 
332-03	47	Pulmonary, no wheezes or asthma symptoms.		 
332-03	48	HEENT: No ear or throat symptoms.		 
332-03	49	Allergies: No new issues with that.		 
332-03	50	Neurologic: No new issues.		 
332-03	51	Psychiatric: Very anxious about all of the medications she has to take it as she was someone, who never needed pills.		 
332-03	52	We tried to reassure her and spent the majority of this 45-minute visit on that coordinating her care.		 
332-03	53	Physical Exam:		 
