332-02	1	0	Record date: 2094-08-11
332-02	2	0	INTERNAL MEDICINE ASSOCIATES
332-02	3	0	ROSELAND COMMUNITY HOSPITAL
332-02	4	0	Major Problems
332-02	5	0	Health maintenance
332-02	6	0	Up-to-date.
332-02	7	0	Pneumococcal vaccine given in 2093.
332-02	8	0	Declines a sigmoidoscopy or colonoscopy.
332-02	9	0	Diabetes mellitus
332-02	10	0	Blood sugars have been very good.
332-02	11	0	Here today, it is 156.
332-02	12	0	She met with Camp who discussed extensively about her diabetes.
332-02	13	0	She found it very helpful.
332-02	14	0	Diet issues reinforced.
332-02	15	0	Sebaceous cyst
332-02	16	0	Resolved.
332-02	17	0	Hypertension
332-02	18	0	Blood pressure much improved, 130/60 after increasing her medications.
332-02	19	0	This is a great improvement.
332-02	20	0	When Camp checked, her blood pressure was also considerably better at that visit, 132/70.
332-02	21	0	Having her watch her salt and also her sugar in her diet.
332-02	22	0	Active Medications
332-02	23	0	glyburide 5mg po 2 tabs bid
332-02	24	0	metformin hydrochloride 500 mg po bid
332-02	25	0	lisinopril 20 mg po qd
332-02	26	0	atenolol 100mg po qd
332-02	27	0	Ecotrin 325 mg po qd
332-02	28	0	hydrochlorothiazide 25 mg po qd
332-02	29	0	Norvasc 5mg po qd
332-02	30	0	Physical examination
