332-03	1	0	Record date: 2097-08-21
332-03	2	0	Neil, Ruba
332-03	3	0	Internal Medicine Associates, Suite M
332-03	4	0	Shady Rest Care Center, 4th Floor , Room 483
332-03	5	0	Arroyo Grande, KS, 19741-6273
332-03	6	0			RE: ALAINA  ROJAS
332-03	7	0	08/21/2097
332-03	8	0	Admission Note
332-03	9	0	87 yo woman with bilat leg swelling for several weeks; now with 1 week of redness L> R.
332-03	10	0	Problems:
332-03	11	0	Diabetes mellitus- HgB A1c7.6
332-03	12	0	Hypertension- adequate control
332-03	13	0	Hyperlipidemia
332-03	14	0	Chronic renal failure
332-03	15	0	Iron deficiency anemia
332-03	16	448	Allergies:
332-03	17	448	No known drug allergy
332-03	18	438	Medications:
332-03	19	438	vitamin d 1000 units po daily
332-03	20	438	glipizide 10 mg po bid take 30min before meals
332-03	21	438	Prandin 2 mg before each meal 2 week supply til mail order arrives
332-03	22	438	ferrous sulfate 325mg po bid
332-03	23	438	lisinopril 40 mg po daily
332-03	24	438	Norvasc 10mg po daily
332-03	25	438	metoprolol 25mg po take 3 tabs twice a day
332-03	26	438	lovastatin 10mg po qpm take with food
332-03	27	438	furosemide 20 mg po daily
332-03	28	438	Ecotrin 325 mg po daily
332-03	29	0	Family history:
332-03	30	0	She was born in Arroyo Grande.
332-03	31	0	She had five children; four of them are alive, all living in the area.
332-03	32	0	Husband died in 2080.
332-03	33	0	Mother had Parkinson's disease.
332-03	34	0	Sister had breast cancer at the age of 72.
332-03	35	0	Social history:
332-03	36	0	Continues to get out to the American Senior Center, except on one day.
332-03	37	0	In the spring, she continues to get out, goes to bingo and continues to be very active.
332-03	38	0	She gets out everyday.
332-03	39	0	She is very active.
332-03	40	0	Daughters are very involved with her.
332-03	41	0	We have gone over in detail on this visit managing all of her issues.
332-03	42	0	Continues to go to the club at Dekalb three times a week.
332-03	43	0	Review of systems:
332-03	44	0	No change in bowel habits, although she is a little bit constipated.
332-03	45	0	Urine, no hematuria or urinary tract symptoms.
332-03	46	0	Cardiac: No chest pain, shortness of breath, PND, or orthopnea.
332-03	47	0	Pulmonary, no wheezes or asthma symptoms.
332-03	48	0	HEENT: No ear or throat symptoms.
332-03	49	448	Allergies: No new issues with that.
332-03	50	0	Neurologic: No new issues.
332-03	51	0	Psychiatric: Very anxious about all of the medications she has to take it as she was someone, who never needed pills.
332-03	52	0	We tried to reassure her and spent the majority of this 45-minute visit on that coordinating her care.
332-03	53	0	Physical Exam:
