332-04	1	0	Record date: 2097-10-31
332-04	2	0	INTERNAL MEDICINE ASSOCIATES
332-04	3	0	ROSELAND COMMUNITY HOSPITAL
332-04	4	0	Reason for visit
332-04	5	0	
332-04	6	0	  f/u high blood sugar
332-04	7	0	Major Problems
332-04	8	0	Diabetes mellitus
332-04	9	0	PT here with no complaints except sugar still high.
332-04	10	0	She was seen 2 days ago , for ?UTI and UC was neg.
332-04	11	0	SHe has been taking bactrim .
332-04	12	0	She is up at night urinating  freq , denies fever, GI sx, cough, rash , joint pain.
332-04	13	0	She is taking her meds.
332-04	14	0	Daughter in with her.
332-04	15	0	Active Medications
332-04	16	0	Bactrim DS 160mg/800mg po bid x 7 days
332-04	17	0	Ecotrin 325 mg po daily
332-04	18	0	ferrous sulfate 325mg po bid
332-04	19	0	free text medications  qid one touch ultra lancets
332-04	20	0	furosemide 20mg po daily
332-04	21	0	glipizide 10mg po bid take 30min before a meal
332-04	22	0	lisinopril 40 mg po daily
332-04	23	0	lovastatin 10mg po qpm take with food
332-04	24	0	metoprolol 25mg,  3 tabs po bid
332-04	25	0	Norvasc 10mg po daily
332-04	26	0	Prandin 2 mg before each meal
332-04	27	0	vitamin d 1000 units po daily
332-04	28	0	Physical Exam
332-04	29	0	Blood pressure 147/78
332-04	30	0	Pulse 54
332-04	31	0	Weight 159 today,  154 pounds
332-04	32	0	Office blood glucose fingerstick 448  at noon after breakfast
332-04	33	0	Office O2 saturation 100%
332-04	34	0	General appearance   Well developed, well nourished, no acute distress.
332-04	35	0	Skin   Warm and dry.
332-04	36	0	No rashes
332-04	37	0	HEENT   ? jaundice to eyes
332-04	38	0	Nodes    no  cervical lymphadenopathy
332-04	39	0	Chest   Lungs are clear
332-04	40	0	Cor   Unremarkable
332-04	41	0	Abdomen   Nontender without masses
332-04	42	0	Musc skel   no CVA tenderness
332-04	43	0	Assessment and plan
