332-05	1	Record date: 2097-12-04	
332-05	2	SECTIONS OF THIS NOTE WERE CREATED WITH A 'COPY AND PASTE' ACTION.	
332-05	3	THESE SECTIONS MAY NOT HAVE COPIED COMPLETELY.	
332-05	4	PLEASE USE CAUTION WHEN RENDERING CLINICAL JUDGMENT BASED ON THE INFORMATION IN THIS NOTE.	
332-05	5	Internal Medicine	
332-05	6	Medical Student Admission Note	
332-05	7	PATIENT: Rojas, Alaina	
332-05	8	MRN: 7269058	
332-05	9	ADMIT DATE: 12/04/2097	
332-05	10	PCP: Dr. Ruba Neil, Dr. William Aquino (onc)		INDICATION FFF pcp#0
332-05	11	CONTACT: Claire Ortega (daughter, 660-750-9168)	
332-05	12	CODE STATUS: Full	
332-05	13	SOURCE: Previous notes	
332-05	14	CHIEF COMPLAINT: Mechanical Fall	
332-05	15	HISTORY OF PRESENT ILLNESS:	
332-05	16	(Patient was taken to surgery immediately upon arriving to floor)		INDICATION FFF surgery#4
332-05	17	Per PCP: Ms. Rojas is a 87-year-old woman with a PMH of metastatic pancreatic cancer recently diagnosed s/p 1 dose of gemcitabine (on 11/14), DM, HTN, and CRI who presents s/p mechanical fall at home resulting in a right hip fracture.		INDICATION FFF pcp#1	INDICATION FFF cancer#14	DOSEAMT FFF 1 dose#19	DIN FFF gemcitabine#21	INDICATION FFF dm#24	INDICATION FFF htn#25
332-05	18	Patient was in USOH until the day of admission when she got up out of a chair to reach for her glasses, and then went to sit back down and missed the chair and fell to the ground.		DRT FFF until#4
332-05	19	Per the PCP, the patient had no presyncopal symptoms and did not lose consciousness.		INDICATION FFF pcp#2	INDICATION FFF symptoms#8	INDICATION FFF lose consciousness#13
332-05	20	ED COURSE:		INDICATION FFF ed#0
332-05	21	T 97.8 P 56   BP: 156/59  RR: 20  97% RA		INDICATION FFF t#0	INDICATION FFF bp#4	DOSE FFF 97%#8	INDICATION FFF ra#9
332-05	22	Foreshortened RLExt	
332-05	23	Needs basal insulin		DIN FFF basal insulin#2
332-05	24	PMH/PSH:	
332-05	25	(1)     Pancreatic cancer		INDICATION FFF cancer#2
332-05	26	a.        10/30/2097, patient presented to PCP with dark urine and progressively increasing FBSGs (h/o DM).		INDICATION FFF pcp#5	INDICATION FFF dm#14
332-05	27	She was admitted for evaluation of hyperglycemia and was noted to be jaundiced with elevated LFTs.		INDICATION FFF hyperglycemia#6
332-05	28	RUQ U/S showed CBD dilatation with hypoechoic mass near head of pancreas measuring 4.1x5x5.5cm b.       11/03/2097, ERCP showed 3cm distal bile duct stricture that was stented.		DIN FFF cbd#3	INDICATION FFF cm#18
332-05	29	LFTs trended down s/p biliary stenting.	
332-05	30	Biopsy obtained under EUS guidance showed pancreatic adenocarcinoma. CT scan revealed pulmonary nodules, likely metastatic disease c.        11/14/2097, treated with 1st dose of 25% dose gemcitabine (given CKD), course s/p chemotx c/b fatigue, rash, worsening renal function and anemia.		INDICATION FFF adenocarcinoma#7	INDICATION FFF ct#8	INDICATION FFF metastatic disease#15	INDICATION FFF st#20	DOSE FFF 25%#23	DIN FFF gemcitabine#25	INDICATION FFF fatigue#32	INDICATION FFF anemia#38
332-05	31	This resolved with fluids, blood tx, and discontinuation of most of her BP medications.		INDICATION FFF tx#5	INDICATION FFF her bp#12
332-05	32	She was scheduled for her second dose of gemcitabine on 12/05 (2)     Diabetes mellitus a.		DIN FFF gemcitabine#8	INDICATION FFF diabetes mellitus#13
332-05	33	Last HgbA1c = 7.2 (10/08/2097) b.       Was maintained on Glucophage, but this was discontinued 2/2 worsening renal function c.		DBN FFF glucophage#9
332-05	34	Recently placed on insulin with BS&#8217;s to be kept around 200 given CA dx		DIN FFF insulin#3	INDICATION FFF bs#5	INDICATION FFF ca dx#13
332-05	35	HTN (TTE on 11/11 showed EF=69%, no LVH)		INDICATION FFF htn#0	INDICATION FFF ef#5	DOSE FFF 69%#5	INDICATION FFF lvh#7
332-05	36	Chronic renal failure &#8211; baseline creatinine 1.8-2.2		INDICATION FFF chronic renal failure#2	INDICATION FFF creatinine#5
332-05	37	h/o BCC		INDICATION FFF bcc#1
332-05	38	h/o TIA		INDICATION FFF tia#1
332-05	39	MEDICATIONS ON ADMISSION:	
332-05	40	Vitamin d 1000 units po daily		DIN FFF vitamin d#1	DOSEAMT FFF 1000 units#3	RUT FFF po#4	FREQ FFF daily#5
332-05	41	Novolin R innolet 2-6 units sc bid prn per sliding scale		DBN FFF novolin r innolet#2	DOSEAMT FFF 2-6 units#4	RUT FFF sc#5	FREQ FFF bid#6	NEC FFF prn#7	DOSE FFF sliding scale#10
332-05	42	Novolin N innolet 22 units sc qam		DBN FFF novolin n innolet#2	DOSEAMT FFF 22 units#4	RUT FFF sc#5	FREQ FFF qam#6
332-05	43	ferrous sulfate 325mg po daily		DIN FFF ferrous sulfate#1	DOSE FFF 325mg#2	RUT FFF po#3	FREQ FFF daily#4
332-05	44	metoprolol 25mg po bid 2 tabs		DIN FFF metoprolol#0	DOSE FFF 25mg#1	RUT FFF po#2	FREQ FFF bid#3	DOSEAMT FFF 2 tabs#5
332-05	45	furosemide 10mg po daily		DIN FFF furosemide#0	DOSE FFF 10mg#1	RUT FFF po#2	FREQ FFF daily#3
332-05	46	Ecotrin 325 mg po daily		DBN FFF ecotrin#0	DOSE FFF 325mg#2	RUT FFF po#3	FREQ FFF daily#4
332-05	47	Home physical therapy for strengthening and ROM generally.	
332-05	48	Additionally L shoulder ROM and strengthening for frozen shoulder.	
332-05	49	ALLERGIES:		INDICATION FFF allergies#0
332-05	50	NKDA	
332-05	51	SOCIAL HISTORY:	
332-05	52	Continues to get out to the American Senior Center, except on one day.		DRT FFF one day#12
332-05	53	Living independently with supportive family.	
332-05	54	Three daughters and 2 sons are very involved with her.	
332-05	55	FAMILY HISTORY:	
332-05	56	She was born in Arroyo Grande.	
332-05	57	She had five children; four of them are alive, all living in the area.	
332-05	58	Husband died in 2080.	
332-05	59	Mother had Parkinson's disease.		INDICATION FFF parkinson's disease#3
332-05	60	Sister had breast cancer at the age of 72.		INDICATION FFF cancer#3
332-05	61	PHYSICAL EXAM: (Exam was deferred because patient was taken immediately to OR)	
332-05	62	VITALS (on arrival to floor):	
332-05	63	TEMP: 100.3	
332-05	64	HR: 62	
332-05	65	BP: 171/59		INDICATION FFF bp#0
332-05	66	RR: 18	
332-05	67	O2SAT: 98% on RA		DOSE FFF 98%#1	INDICATION FFF ra#3
332-05	68	LABORATORY DATA:	
332-05	69	Chemistries	
332-05	70	12/04/97      12/01/97	
332-05	71	00:08         20:12	
332-05	72	NA            130(L)        138		DIN FFF na#0	DOSE FFF 130#1
332-05	73	K             4.3           4.8		INDICATION FFF k#0
332-05	74	CL            98(L)         104		INDICATION FFF cl#0
332-05	75	CO2           19.1(L)       22.8(L)	
332-05	76	BUN           60(H)         58(H)	
332-05	77	CRE           2.1(H)        2.2(H)	
332-05	78	GLU           381(H)        362(H)		DIN FFF glu#0	DOSE FFF 381#1
332-05	79	General Chemistries	
332-05	80	Calcium                          8.6                       (8.5-10.5)     mg/dl		DIN FFF calcium#0	DOSE FFF 8.6#1
332-05	81	Phosphorus                       3.3                       (2.6-4.5)      mg/dl		INDICATION FFF phosphorus#0
332-05	82	Magnesium                        1.6                       (1.4-2.0)      meq/L		DIN FFF magnesium#0	DOSE FFF 1.6#1
332-05	83	Liver Function Tests		INDICATION FFF liver#0
332-05	84	Total Protein                    7.1                       (6.0-8.3)      g/dl	
332-05	85	Albumin                          3.6                       (3.3-5.0)      g/dl		DIN FFF albumin#0	DOSE FFF 3.6#1
332-05	86	Globulin                         3.5                       (2.6-4.1)      g/dl	
332-05	87	Total Bilirubin                  0.8                       (0.0-1.0)      mg/dl	
332-05	88	Alkaline Phosphatase             84                        (30-100)       U/L	
332-05	89	Transaminase-SGPT                15                        (7-30)         U/L	
332-05	90	Transaminase-SGOT                19                        (9-32)         U/L	
332-05	91	CBC:	
332-05	92	WBC                              10.8                      (4.5-11.0)     th/cmm	
332-05	93	HCT                              27.3             L        (36.0-46.0)    %		DOSE FFF 27.3l#2
332-05	94	HGB                              9.5              L        (12.0-16.0)    gm/dl		DOSE FFF 9.5l#2
332-05	95	RBC                              3.07             L        (4.00-5.20)    mil/cmm		DOSE FFF 3.07l#2
332-05	96	PLT                              351              H        (150-350)      th/cumm		DRT FFF 351 h#2
332-05	97	MCV                              89                        (80-100)       fl	
332-05	98	MCH                              31.0                      (26.0-34.0)    pg/rbc	
332-05	99	MCHC                             34.8                      (31.0-37.0)    g/dl	
332-05	100	RDW                              16.0             H        (11.5-14.5)    %		DRT FFF 16.0 h#2
332-05	101	DIFFERENTIAL REQUEST             RECEIVED	
332-05	102	Diff Method                      Auto	
332-05	103	Poly                             82               H        (40-70)        %		DRT FFF 82 h#2
332-05	104	Lymphs                           10               L        (22-44)        %		DOSE FFF 10l#2
332-05	105	Monos                            6                         (4-11)         %	
332-05	106	EOS                              1                         (0-8)          %	
332-05	107	Basos                            1                         (0-3)          %	
332-05	108	Absolute Neuts                   8.92             H        (1.8-7.7)      th/cmm		DRT FFF 8.92 h#3
332-05	109	Absolute Lymphs                  1.00                      (1.0-4.8)      th/cmm	
332-05	110	Absolute Monos                   0.63             H        (0.2-0.4)      th/cmm		DRT FFF 0.63 h#3
332-05	111	Absolute EOS                     0.14                      (0.1-0.3)      th/cmm	
332-05	112	Absolute Basos                   0.07                      (0.0-0.3)      th/cmm	
332-05	113	Aniso                            1+               H        (None)		DRT FFF 1 h#2
332-05	114	Hypo                             None                      (None)	
332-05	115	Macrocytes                       None                      (None)	
332-05	116	Microcytes                       None                      (None)	
332-05	117	Coagulation Studies	
332-05	118	Superstat PT                     12.9                      (10.3-13.2)    sec		DIN FFF superstat#0	DIN FFF sec#4
332-05	119	Superstat PT-INR                 1.1		DIN FFF superstat#0
332-05	120	Superstat APTT                   20.6             L        (22.1-34.0)    sec		DIN FFF superstat#0	DOSE FFF 20.6l#3	DIN FFF sec#5
332-05	121	STUDIES:	
332-05	122	Plain Films:	
332-05	123	FINDINGS:	
332-05	124	Right hip: There is a transverse transcervical fracture through      the sphenoid.	
332-05	125	There is lateral superior displacement of the      distal segment.	
332-05	126	There is no evidence of dislocation.	
332-05	127	Pelvis: There is diffuse osteopenia involving the pelvis.	
332-05	128	Again      noted is a transcervical fracture to the right femur.	
332-05	129	There is      superior lateral displacement of the distal fracture segment.	
332-05	130	The      sacrum is not well seen secondary to overlying bowel gas.	
332-05	131	Minimal      degenerative changes of the lumbar spine are noted.	
332-05	132		
332-05	133	Shoulder: There is no evidence of left shoulder dislocation or      acute fracture.	
332-05	134	The visualized lung fields and ribs are intact.	
332-05	135	There is minimal degenerative change involving the left a.c.		INDICATION FFF change#4
332-05	136	joint.	
332-05	137		
332-05	138	Chest: Comparison to 10/31/97.	
332-05	139	Multiple pulmonary nodules are      noted.	
332-05	140	There is no evidence of focal consolidation or pulmonary      edema.		INDICATION FFF pulmonary edema#9
332-05	141	No large pleural effusion or appreciable pneumothorax is      identified.		INDICATION FFF pleural effusion#3	INDICATION FFF pneumothorax#6
332-05	142	The cardiomediastinal silhouette is stable.	
332-05	143	Degenerative changes of the thoracic spine are noted.	
332-05	144		
332-05	145	IMPRESSION:	
332-05	146	Right transcervical femoral fracture.	
332-05	147	No evidence of dislocation.	
332-05	148	No evidence of shoulder dislocation.	
332-05	149		
332-05	150	Multiple pulmonary nodules consistent with metastatic disease.		INDICATION FFF metastatic disease#6
332-05	151		
332-05	152	FINDINGS:	
332-05	153	Previously noted minimally displaced right hip fracture.	
332-05	154	Osteoarthrosis of the knee.		INDICATION FFF osteoarthrosis#0
332-05	155	Soft tissues swelling along the medial      aspect of the knee is noted.		INDICATION FFF swelling#2
332-05	156	There are vascular calcifications.	
332-05	157	Generalized osteopenia.	
332-05	158		
332-05	159	IMPRESSION:	
332-05	160	Right hip fracture as previously described.		INDICATION FFF as#3
332-05	161	Osteoarthrosis of the      knee.		INDICATION FFF osteoarthrosis#0
332-05	162		
332-05	163	EKG: Sinus bradycardia.		INDICATION FFF bradycardia#2
332-05	164	ASSESSMENT &amp; PLAN:	
332-05	165	87yo F with h/o metastatic pancreatic CA s/p 1 dose of gemcitabine and biliary stenting, CKD, DM, and HTN who p/w right hip fracture s/p mechanical fall at home.		INDICATION FFF f#1	INDICATION FFF ca#6	DOSEAMT FFF 1 dose#9	DIN FFF gemcitabine#11	INDICATION FFF dm#16	INDICATION FFF htn#18
332-05	166	The plan of care by issue is as follows: (1)     Right hip fracture: Patient will require post-operative anti-coagulation.		INDICATION FFF as#7
332-05	167	Patient is undergoing high-risk procedure and is also at increased risk for VTE given cancer dx.		INDICATION FFF risk#10	INDICATION FFF cancer#14
332-05	168	According to guidelines from ACCP: #UFH 5000 Units SC TID [or LMWH &gt;3400 Units SC QD (her CrCl &lt;30, therefore renally dosed = LMWH 30mg SC QD)] to be started either in PACU or on the floor. #Compression stockings		DOSEAMT FFF 5000 units#7	RUT FFF sc#8	FREQ FFF tid#9	DIN FFF lmwh#11	RUT FFF gt#12	DOSEAMT FFF 3400 units#13	RUT FFF sc#14	FREQ FFF qd#15	DIN FFF lmwh#23	DOSE FFF 30mg#24	RUT FFF sc#25	FREQ FFF qd#26
332-05	169	#Pneumo-boots	
332-05	170	#Plan to continue VTE prophylaxis for 4-6 weeks post-op		INDICATION FFF prophylaxis#4	DRT FFF 4-6 weeks#7
332-05	171	#Encourage ambulation as soon as tolerated (per ortho, pt might be ambulatory as soon as tomorrow)		INDICATION FFF as#2	INDICATION FFF as#4	INDICATION FFF as#12	INDICATION FFF as#14
332-05	172	(2)     DM		INDICATION FFF dm#1
332-05	173	Patient recently started on insulin at home.		DIN FFF insulin#4
