332-03	19	438	vitamin d 1000 units po daily	vitamin d FFF 0 1	1000 units FFF 2 3	po FFF 4 4	daily FFF 5 5	 FFF 	 FFF 	narrative
332-03	20	438	glipizide 10 mg po bid take 30min before meals	glipizide FFF 0 0	10 mg FFF 1 2	po FFF 3 3	bid FFF 4 4	 FFF 	 FFF 	narrative
332-03	21	438	Prandin 2 mg before each meal 2 week supply til mail order arrives	prandin FFF 0 0	2 mg FFF 1 2	 FFF 	 FFF 	2 week FFF 6 7	 FFF 	narrative
332-03	22	438	ferrous sulfate 325mg po bid	ferrous sulfate FFF 0 1	325mg FFF 2 2	po FFF 3 3	bid FFF 4 4	 FFF 	 FFF 	narrative
332-03	23	438	lisinopril 40 mg po daily	lisinopril FFF 0 0	40 mg FFF 1 2	po FFF 3 3	daily FFF 4 4	 FFF 	 FFF 	narrative
332-03	24	438	Norvasc 10mg po daily	norvasc FFF 0 0	10mg FFF 1 1	po FFF 2 2	daily FFF 3 3	 FFF 	 FFF 	narrative
332-03	25	438	metoprolol 25mg po take 3 tabs twice a day	metoprolol FFF 0 0	25mg FFF 1 1	po FFF 2 2	twice a day FFF 6 8	 FFF 	 FFF 	narrative
332-03	26	438	lovastatin 10mg po qpm take with food	lovastatin FFF 0 0	10mg FFF 1 1	po FFF 2 2	qpm FFF 3 3	 FFF 	 FFF 	narrative
332-03	27	438	furosemide 20 mg po daily	furosemide FFF 0 0	20 mg FFF 1 2	po FFF 3 3	daily FFF 4 4	 FFF 	 FFF 	narrative
332-03	28	438	Ecotrin 325 mg po daily	ecotrin FFF 0 0	325 mg FFF 1 2	po FFF 3 3	daily FFF 4 4	 FFF 	 FFF 	narrative
