333-03||1||Record date: 2123-07-05
333-03||2||Admission Note to Educare-Fargo 7
333-03||3||Internal Medicine Team A
333-03||4||****************************************************
333-03||6||Patient Name:
333-03||7||Veda Edgar
333-03||8||MRN#
333-03||9||9262764
333-03||10||Medical Student: Xin Iliff, MS4
333-03||11||Resident:
333-03||12||Dr. Baby Le||INDICATION FFF le FFF 2 2||
333-03||13||Attending:
333-03||14||****************************************************
333-03||15||CC:||TOD FFF cc: FFF 0 0||
333-03||17||SOB x 24-36 hrs||INDICATION FFF sob FFF 0 0||DRT FFF 24-36 hrs FFF 2 3||
333-03||18||****************************************************
333-03||19||HPI:
333-03||20||Ms. Edgar is a 64 y/o anxious female who presents with SOB x 24-36 hrs, mild SSCPl  and a feeling that "the fluid is coming back."  She has a long history of COPD on home oxygen, NSCLC s/p LLL resection in Oct 2121, ?CHF, and hx of PE with coumadin recently stopped.||INDICATION FFF sob FFF 11 11||DRT FFF 24-36 hrs, FFF 13 14||INDICATION FFF copd FFF 32 32||INDICATION FFF nsclc FFF 36 36||INDICATION FFF ?chf, FFF 43 43||INDICATION FFF pe FFF 47 47||DBN FFF coumadin FFF 49 49||
333-03||21||She said she felt her fluid level increase x 1.5 weeks, called her doctor who increased her lasix to 80 QDay 4 days ago and then 80BID yesterday.||DRT FFF 1.5 weeks, FFF 9 10||DBN FFF lasix FFF 17 17||FREQ FFF qday FFF 20 20||DRT FFF 4 days FFF 21 22||FREQ FFF 80bid FFF 26 26||
333-03||22||She thinks this is helping with the fluid but still has increased SOB at rest since yesterday afternoon.||INDICATION FFF sob FFF 12 12||TOD FFF afternoon. FFF 17 17||
333-03||23||She can't remember what her PE felt like but says that this is more like fluid overload.||INDICATION FFF pe FFF 5 5||INDICATION FFF fluid overload. FFF 15 16||
333-03||24||She has a mild nonproductive cough and no hemoptysis.||INDICATION FFF cough FFF 5 5||
333-03||25||No fevers or sick contacts.||INDICATION FFF fevers FFF 1 1||INDICATION FFF sick FFF 3 3||
333-03||26||She had SSCP today at noon that was gone in the ED but she says returned while on the floor, with no radition, no n/v/diaphoresis, no palpitations.||INDICATION FFF ed FFF 11 11||DRT FFF while FFF 16 16||
333-03||27||She said she can normally walk with a walker ~ 100 ft, but could not get up yesterday or today d/t pain.||INDICATION FFF d/t FFF 20 20||INDICATION FFF pain. FFF 21 21||
333-03||28||She has a history of multiple COPD and CHF exacerbations that have led to hospitalization.||INDICATION FFF copd FFF 6 6||INDICATION FFF chf FFF 8 8||INDICATION FFF led FFF 12 12||
333-03||29||ED Course: The patient was HR 97, BP 120/54, RR22, 98% on 4LNC in the ED, temp not recorded.||INDICATION FFF ed FFF 0 0||INDICATION FFF bp FFF 7 7||DOSE FFF 98% FFF 10 10||INDICATION FFF ed, FFF 15 15||
333-03||30||She was in mild respiratory distress and received albuterol nebulizer 2.5 mg x 1, KCl 40 meq PO x 1, Percocet 5/325 x 2 tablets.   ****************************************************||DIN FFF albuterol FFF 8 8||DOSE FFF 2.5 mg FFF 10 11||FREQ FFF x 1, FFF 12 13||DIN FFF kcl FFF 14 14||DOSE FFF 40 meq FFF 15 16||RUT FFF po FFF 17 17||FREQ FFF x 1, FFF 18 19||DBN FFF percocet 5/325 FFF 20 21||FREQ FFF x 2 FFF 22 23||
333-03||31||Past Medical Hx:
333-03||32||Hypertension Diabetes mellitus : HbA1c 5.1 on 2/13.||INDICATION FFF hypertension FFF 0 0||INDICATION FFF diabetes mellitus : FFF 1 3||
333-03||33||Was on levemir 50u QHS and insulin 70/30u 50u BID.Congestive heart failure : Presumed. ?Diastolic - TTE 4/2123 LVEF 76%, No WMAs, No LVH, + RVH.Pulmonary embolism : 4/22. Had DVT in L.proximal femoral vein.Primary malignant neoplasm of lung : T1N0 NSCLC (Adenocarcinoma) s/p LLL wedge resection in 10/2121 by Dr.||DBN FFF levemir FFF 2 2||DOSE FFF 50u FFF 3 3||FREQ FFF qhs FFF 4 4||DPN FFF insulin 70/30u FFF 6 7||DOSE FFF 50u FFF 8 8||INDICATION FFF heart failure FFF 10 11||DOSE FFF 76%, FFF 19 19||INDICATION FFF lvh, FFF 23 23||INDICATION FFF embolism FFF 26 26||INDICATION FFF dvt FFF 30 30||INDICATION FFF neoplasm of lung FFF 36 38||INDICATION FFF nsclc FFF 41 41||INDICATION FFF (adenocarcinoma) FFF 42 42||
333-03||34||Lacey. CT Chest 3/27/23 with 5-15mm diameter soft tissue next to resection site concerning for tumor recurrence.Obesity hypoventilation syndrome : compensated (chronically elevated bicarb). On nocturnal BiPAPObstructive sleep apnea : on nocturnal BiPAPCOPD : GOLD Stage III (severe)with combined obstructive and restrictive defect (likely from obesity) with markedly diminished DLCO.||INDICATION FFF ct FFF 1 1||INDICATION FFF 5-15mm FFF 5 5||INDICATION FFF tumor FFF 15 15||INDICATION FFF hypoventilation FFF 17 17||DPN FFF bicarb). FFF 23 23||INDICATION FFF sleep FFF 27 27||INDICATION FFF apnea FFF 28 28||INDICATION FFF obesity) FFF 45 45||
333-03||35||On 2L NC home O2.Spinal stenosis : S/p ESI 12/22.||DOSE FFF 2l FFF 1 1||INDICATION FFF stenosis FFF 5 5||
333-03||36||Largely wheelchair bound.
333-03||37||Did not tolerate oxycontin due to excessive somnolence.||DBN FFF oxycontin FFF 3 3||
333-03||38||Followed by pain center.||INDICATION FFF pain FFF 2 2||
333-03||39||On neurontin 600mg TID and lyrica, which is helping but continues to be reliant on percocet 5/325mg 1.5 tabs Q4Depression Strabismus Endometrial hyperplasia : on Provera indefinitely as deemed not a good operative candidate for hysterectomy 2/2 morbid obesityMorbid obesity Microcytic anemia : iron deficientDiverticulitis : necessitating colectomy and ostomy placement (with reversal) and resulting ventral hernia ~2112Hypothyroidism  ****************************************************||DBN FFF neurontin FFF 1 1||DOSE FFF 600mg FFF 2 2||FREQ FFF tid FFF 3 3||DBN FFF lyrica, FFF 5 5||DBN FFF percocet 5/325mg FFF 15 16||DOSEAMT FFF 1.5 tabs FFF 17 18||INDICATION FFF strabismus FFF 20 20||INDICATION FFF endometrial hyperplasia FFF 21 22||DBN FFF provera FFF 25 25||INDICATION FFF as FFF 27 27||INDICATION FFF obesity FFF 39 39||INDICATION FFF anemia FFF 41 41||DIN FFF iron FFF 43 43||INDICATION FFF ~2112hypothyroidism FFF 57 57||
333-03||40||Medications by Problem:
333-03||41||Cardiac:
333-03||42||Acetylsalicylic Acid (Aspirin)  81 MG PO QD||DBN FFF acetylsalicylic acid FFF 0 1||DOSE FFF 81 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
333-03||43||Metoprolol Succinate Extended Release (Toprol Xl)  25 MG PO QD||DIN FFF metoprolol succinate FFF 0 1||DPN FFF (toprol xl) FFF 4 5||DOSE FFF 25 mg FFF 6 7||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||
333-03||44||Amlodipine  10 MG PO QD||DIN FFF amlodipine FFF 0 0||DOSE FFF 10 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
333-03||45||Furosemide (Lasix)  80 MG PO BID, Was increased to 80 mg BID yesterday by PCP, prior was 80 mg Daily x 2-3 days, prior to that was 20 mg daily.||DIN FFF furosemide FFF 0 0||DOSE FFF 80 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF bid, FFF 5 5||DOSE FFF 80 mg FFF 9 10||FREQ FFF bid FFF 11 11||INDICATION FFF pcp, FFF 14 14||DOSE FFF 80 mg FFF 17 18||FREQ FFF daily FFF 19 19||DRT FFF 2-3 days, FFF 21 22||DOSE FFF 20 mg FFF 27 28||FREQ FFF daily. FFF 29 29||
333-03||46||Simvastatin  10 MG PO QHS||DIN FFF simvastatin FFF 0 0||DOSE FFF 10 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qhs FFF 4 4||
333-03||47||COPD:||INDICATION FFF copd: FFF 0 0||
333-03||48||Tiotropium  18 MCG INH QD||DIN FFF tiotropium FFF 0 0||DOSE FFF 18 mcg FFF 1 2||RUT FFF inh FFF 3 3||FREQ FFF qd FFF 4 4||
333-03||49||Albuterol Inhaler Hfa (Proair Hfa)  2 PUFF INH QID prn wheeze||DBN FFF albuterol inhaler FFF 0 1||DOSEAMT FFF 2 puff FFF 5 6||RUT FFF inh FFF 7 7||FREQ FFF qid FFF 8 8||NEC FFF prn FFF 9 9||INDICATION FFF wheeze FFF 10 10||
333-03||50||Fluticasone Prop/Salmeterol 500/50 (Advair Diskus 500/50)  1 INHALATION INH BID||DIN FFF fluticasone FFF 0 0||DIN FFF prop/salmeterol FFF 1 1||DOSE FFF 500/50 FFF 2 2||RUT FFF inhalation FFF 7 7||RUT FFF inh FFF 8 8||FREQ FFF bid FFF 9 9||
333-03||51||Anxiety/Depression:||INDICATION FFF anxiety/depression: FFF 0 0||INDICATION FFF anxiety/depression: FFF 0 0||
333-03||52||Clonazepam  0.25 MG PO BID prn anxiety||DIN FFF clonazepam FFF 0 0||DOSE FFF 0.25 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||NEC FFF prn FFF 5 5||INDICATION FFF anxiety FFF 6 6||
333-03||53||Fluoxetine Hcl (Prozac)  40 MG PO QD||DIN FFF fluoxetine hcl FFF 0 1||DOSE FFF 40 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
333-03||54||Pregabalin (Lyrica)  100 MG PO TIDQuetiapine  25 MG PO QHS||DIN FFF pregabalin FFF 0 0||DOSE FFF 100 mg FFF 2 3||RUT FFF po FFF 4 4||DOSE FFF 25 mg FFF 6 7||RUT FFF po FFF 8 8||FREQ FFF qhs FFF 9 9||
333-03||55||Diabetes:||INDICATION FFF diabetes: FFF 0 0||
333-03||56||Insulin 70/30 Human  50 SC prebreakfast and predinnerInsulin 70/30 Human  UP TO 120 UNITS SC daily or as directedInsulin Detemir (Levemir)  Variable SC QHS, Generally 40-60, dependent on glucose levels||DIN FFF insulin 70/30 human FFF 0 2||DOSE FFF 50 FFF 3 3||RUT FFF sc FFF 4 4||DOSEAMT FFF 120 units FFF 12 13||RUT FFF sc FFF 14 14||FREQ FFF daily FFF 15 15||INDICATION FFF as FFF 17 17||RUT FFF sc FFF 22 22||FREQ FFF qhs, FFF 23 23||
333-03||57||Chronic back pain||INDICATION FFF back pain FFF 1 2||
333-03||58||Lidocaine 5% Patch  1 PATCH TRANSDERMAL QD||DIN FFF lidocaine FFF 0 0||DOSE FFF 5% FFF 1 1||RUT FFF transdermal FFF 5 5||FREQ FFF qd FFF 6 6||
333-03||59||Oxycodone 5 Mg/Acetaminophen 325 Mg (Percocet 5 Mg/325 Mg )   PO Q4H prn PAML medication information: unit strength: 5MG-325MG form: TABLET take: 1.5  Take 1.5 tablet every four hours for extreme pain||DIN FFF oxycodone FFF 0 0||DOSE FFF 5 mg/acetaminophen FFF 1 2||DIN FFF mg/acetaminophen FFF 2 2||DOSE FFF 325 mg FFF 3 4||RUT FFF po FFF 10 10||FREQ FFF q4h FFF 11 11||NEC FFF prn FFF 12 12||DOSEAMT FFF 1.5 tablet FFF 24 25||DRT FFF four hours FFF 27 28||INDICATION FFF pain FFF 31 31||
333-03||60||Skin Care/Hygiene:||DBN FFF skin care/hygiene: FFF 0 1||
333-03||61||Ketoconazole  1 APPLICATION TOP BID||DIN FFF ketoconazole FFF 0 0||DOSEAMT FFF 1 application FFF 1 2||RUT FFF top FFF 3 3||FREQ FFF bid FFF 4 4||
333-03||62||Nystatin Powder  1 APPLICATION TOP BIDNystatin Suspension (Mouthwash)  500000 UNITS SWISH &amp; SWALLOW QID||DIN FFF nystatin FFF 0 0||DOSEAMT FFF 1 application FFF 2 3||RUT FFF top FFF 4 4||DOSEAMT FFF 500000 units FFF 8 9||RUT FFF swallow FFF 12 12||FREQ FFF qid FFF 13 13||
333-03||63||HypothyroidismLevothyroxine Sodium (Levoxyl)  175 MCG PO QD||DIN FFF sodium FFF 1 1||DOSE FFF 175 mcg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
333-03||64||GERD/GI||INDICATION FFF gerd/gi FFF 0 0||
333-03||65||Pantoprazole (Protonix)  40 MG PO QD||DIN FFF pantoprazole FFF 0 0||DOSE FFF 40 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
333-03||66||Sennosides (Senna Tablets)  2 TAB PO BID prn||DIN FFF sennosides FFF 0 0||DOSEAMT FFF 2 tab FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||NEC FFF prn FFF 7 7||
333-03||67||Endometrial Hyperplasia||INDICATION FFF endometrial hyperplasia FFF 0 1||
333-03||68||Medroxyprogesterone  10 MG PO QD||DIN FFF medroxyprogesterone FFF 0 0||DOSE FFF 10 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
333-03||69||****************************************************
333-03||70||Allergies:||INDICATION FFF allergies: FFF 0 0||
333-03||71||Penicillin (rash)||DIN FFF penicillin FFF 0 0||
333-03||72||TMP-SMX (rash)||DPN FFF tmp-smx FFF 0 0||
333-03||73||****************************************************
333-03||74||Social History:
333-03||75||Married; lives with husband, daughter, daughter's husband and young children in Richland Center, Montana.
333-03||76||Previously a Psychologist.  2 children.
333-03||77||Smoking:
333-03||78||60 pack yr history, quit smoking &gt;10 yrs ago.||DOSEAMT FFF 60 pack FFF 0 1||RUT FFF &gt;10 FFF 6 6||DRT FFF &gt;10 yrs FFF 6 7||
333-03||79||EtOH:
333-03||80||Denies
333-03||81||Recreational Drugs:||DIN FFF drugs: FFF 1 1||
333-03||82||Denies
333-03||83||****************************************************
333-03||84||Family History:
333-03||85||Mother deceased, had DM/HTN||INDICATION FFF deceased, FFF 1 1||INDICATION FFF dm/htn FFF 3 3||INDICATION FFF dm/htn FFF 3 3||
333-03||86||Father deceased, lung cancer/smoking||INDICATION FFF deceased, FFF 1 1||INDICATION FFF cancer/smoking FFF 3 3||
333-03||87||1 brother alive, significant OA||INDICATION FFF oa FFF 4 4||
333-03||88||****************************************************
333-03||89||ROS:
333-03||90||Mild cough x a few days. SOB x36 hrs.||INDICATION FFF mild cough FFF 0 1||FREQ FFF a few days. FFF 3 5||INDICATION FFF sob FFF 6 6||DRT FFF x36 hrs. FFF 7 8||
333-03||91||Swelling of legs/ "increased fluid" x 1.5 weeks.||INDICATION FFF swelling FFF 0 0||DRT FFF 1.5 weeks. FFF 6 7||
333-03||92||Denies fever or chills.||INDICATION FFF fever FFF 1 1||
333-03||93||Mild chest pain across central chest that started this morning.||INDICATION FFF chest pain FFF 1 2||TOD FFF morning. FFF 9 9||
333-03||94||No N/V/D.
333-03||95||No changes in stool, melena, hematochezia.
333-03||96||No urinary urgency or pain on urination.||INDICATION FFF pain FFF 4 4||
333-03||97||Endorses chronic pain on palpation of legs, especially left leg on lateral aspect.||INDICATION FFF chronic pain FFF 1 2||
333-03||98||Chronic severe back pain from spinal stenosis.||INDICATION FFF back pain FFF 2 3||INDICATION FFF stenosis. FFF 6 6||
333-03||99||Walks with walker.   ****************************************************
333-03||100||Physical Exam:
333-03||101||Vitals:
333-03||102||98.3  95  128/74  22  92% 3LNC||DOSE FFF 92% FFF 4 4||
333-03||103||General Appearance:
333-03||104||Morbidly obese elderly woman lying in bed, anxious, mild distress with intermittent crying although no respiratory distress.||INDICATION FFF obese FFF 1 1||
333-03||105||Patient largely immobile in bed.
333-03||106||HEENT:
333-03||107||NC/AT.
333-03||108||No significant cough during exam.||INDICATION FFF cough FFF 2 2||DRT FFF during FFF 3 3||
333-03||109||No conjunctival erythema or rhinorrhea.||INDICATION FFF erythema FFF 2 2||
333-03||110||Neck:
333-03||111||Plethoric tissue
333-03||112||Cardiac:
333-03||113||Regular rate, irregular rhythm with ectopic beats, no murmurs, rubs or gallops.
333-03||114||Heart sounds distant.
333-03||115||Pulm:
333-03||116||Patient unable to move for posterior exam.
333-03||117||Anteriorly and laterally breath sounds very distant, ?crackles in inferior fields.
333-03||118||Poor excursion.
333-03||119||Abd:
333-03||120||Soft, nontender, obese.||INDICATION FFF obese. FFF 2 2||
333-03||121||Mildly distended.
333-03||122||No masses appreciated.Extremities:  + pedal pulses.
333-03||123||Lower extremities tight, but largely non-pitting to touch.
333-03||124||Area of tenderness along left lateral leg, slightly soft without skin breakdown.
333-03||125||Bandage on right lower leg ulceration.||INDICATION FFF ulceration. FFF 5 5||
333-03||126||Neurological:
333-03||127||Alert, oriented, grossly intact.
333-03||128||Anxious. ****************************************************
333-03||129||Labs:
333-03||130||143/101/11
333-03||131||----------------&lt;
333-03||132||141
333-03||133||2.9/34.6/
333-03||134||0.73
333-03||135||Anion gap 7
333-03||136||Ca||INDICATION FFF ca FFF 0 0||
333-03||137||7.9
333-03||138||Mg
333-03||139||1.3
333-03||140||Phos
333-03||141||3.6
333-03||143||6.8&gt;------------&lt; 307||RUT FFF 6.8&gt;------------&lt; FFF 0 0||
333-03||144||32.8
333-03||145||Mcv
333-03||146||85
333-03||147||RDW 16.4
333-03||148||CK-MB 2.3
333-03||149||Troponin-T: &lt;0.01
333-03||150||NT-BNP 423
333-03||151||LFTs: ALT 12  AST 31  AlkPhos 65             Albumin:||DIN FFF albumin: FFF 7 7||
333-03||152||3.2         TP 6.8||INDICATION FFF tp FFF 1 1||
333-03||153||Amylase:  47        Lipase:||DIN FFF amylase: FFF 0 0||DIN FFF lipase: FFF 2 2||
333-03||154||36         TBili 0.8       DBili 0.3         coags:
333-03||155||PT 14.7   INR 1.2    PTT 23.8||INDICATION FFF inr FFF 2 2||INDICATION FFF ptt FFF 4 4||
333-03||156||U/A+sed:
333-03||158||UA-COLOR Yellow
333-03||159||UA-APP CLOUDY
333-03||160||UA-GLUC Negative
333-03||161||UA-BILI Negative
333-03||162||UA-KET Negative
333-03||163||UR-SPGR 1.022
333-03||164||UA-BLD Negative
333-03||165||UA-PH 6.0UA-PROT Trace
333-03||166||UA-UROBI Negative
333-03||167||UA-NIT Negative
333-03||168||UA-WBC PositiveUAS-RBC 10-20
333-03||169||UAS-WBC 5-10
333-03||170||UAS-SQHI Few
333-03||171||UAS-URAC PRESENT
333-03||172||UAS-COM microscopic review collected
333-03||173||****************************************************
333-03||174||EKG:
333-03||175||Q wave in III, intermittent PACs, very low voltage.
333-03||176||Largely unchanged from previous - PACs may be slightly more freuqent now but were present previously. ****************************************************
333-03||177||Imaging:
333-03||178||PE-Protocol CT Scan CHEST/legs , Impression and Critical Findings:      1.No evidence of acute pulmonary embolism.||INDICATION FFF ct FFF 1 1||INDICATION FFF pulmonary embolism. FFF 13 14||
333-03||179||Linear filling defect in      the apical segmental artery of the left upper lobe could represent      chronic embolus.     2.Suboptimal opacification of the femoral veins.  Evaluation of DVT      is suboptimal.  Ultrasound of the lower extremities for deep      indicated to rule out DVT clinically indicated.     3.Evaluation of pulmonary parenchyma somewhat limited respiratory      motion.  There is bilateral subsegmental atelectasis.  The patient      has undergone prior lower lobe wedge resection.   4. There are multiple mediastinal and hilar      lymph nodes, which are some centimeters in size.  They are slightly      more prominent than in the previous exam.  The right hilar lymph node      now measures 0.9 cm in short axis. The visualized thyroid gland      appears normal.  There are atherosclerotic vascular calcifications of      the coronary arteries.||INDICATION FFF dvt FFF 25 25||INDICATION FFF dvt FFF 39 39||INDICATION FFF atelectasis. FFF 54 54||INDICATION FFF cm FFF 97 97||
333-03||180||5.      Legs: There is suboptimal opacification of the femoral veins limiting evaluation for deep venous thrombosis.||INDICATION FFF deep venous thrombosis. FFF 13 15||
333-03||181||Doppler ultrasound would be      indicated to look for DVT.||INDICATION FFF dvt. FFF 8 8||
333-03||182||Significant bilateral degenerative changes      of the hips are seen. ****************************************************
333-03||183||Assessment:
333-03||184||64F with h/o NSCLC, COPD, CHF who presents with 36 hours of increasing SOB and a feeling that "the fluid is coming back."  Has been on increasing doses on furosemide this week which has improved edema per patient but breathing is still worse today.||INDICATION FFF 64f FFF 0 0||INDICATION FFF nsclc, FFF 3 3||INDICATION FFF copd, FFF 4 4||INDICATION FFF chf FFF 5 5||DRT FFF 36 hours FFF 9 10||INDICATION FFF sob FFF 13 13||DIN FFF furosemide FFF 29 29||DRT FFF this week FFF 30 31||INDICATION FFF edema FFF 35 35||
333-03||185||No other major symptoms.||INDICATION FFF symptoms. FFF 3 3||
333-03||186||Plan:
333-03||187||#
333-03||188||SOB||INDICATION FFF sob FFF 0 0||
333-03||189||Patient presents with increasing SOB in the context of increasing ankle size and sense that she is hypervolemic.||INDICATION FFF sob FFF 4 4||
333-03||190||Increased lasix has improved her fluid status but did not fully resolve her respiratory issue, which is worse today than yesterday.||DBN FFF lasix FFF 1 1||
333-03||191||Differential includes CHF with fluid overload, PE, malignancy with obstructive component, PNA, or COPD exacerbation with viral infection.||INDICATION FFF chf FFF 2 2||INDICATION FFF fluid overload, FFF 4 5||INDICATION FFF pe, FFF 6 6||INDICATION FFF copd FFF 13 13||INDICATION FFF viral infection. FFF 16 17||
333-03||192||Increasing pulmonary hypertension a concern (h/o hypoventilation syndrome, RVH on echo, worsening dyspnea). -Large acute PE ruled out with CT -? of whether mediastinal and hilar lymph nodes have increased in size since previous, no other obvious progression of NSCLC, CT findings would not account for her dyspnea -CXR and CT negative for acute PNA||INDICATION FFF pulmonary hypertension FFF 1 2||INDICATION FFF hypoventilation FFF 6 6||INDICATION FFF dyspnea). FFF 12 12||INDICATION FFF pe FFF 15 15||INDICATION FFF ct FFF 19 19||INDICATION FFF nsclc, FFF 39 39||INDICATION FFF ct FFF 40 40||INDICATION FFF dyspnea FFF 47 47||INDICATION FFF ct FFF 50 50||
333-03||193||-CXR and CT show mild atalectasis, possible interstitial fluid, but show no effusions or other significant signs of fluid overload.||INDICATION FFF ct FFF 2 2||INDICATION FFF fluid overload. FFF 18 19||
333-03||194||BNP is not very high.
333-03||195||However, patient has poor PFTs and small change in volume status may tip her into respiratory distress.||INDICATION FFF change FFF 7 7||
333-03||196||Cough c/w increased volume or viral infection -Plan is to continue with diuresis as volume overload is most likely explanation of her respiratory status, furosemide 80 mg BID with PRN lasix as needed to maintain fluid status -500-1.0 L tomorrow.||INDICATION FFF cough FFF 0 0||INDICATION FFF viral infection FFF 5 6||INDICATION FFF diuresis FFF 12 12||INDICATION FFF as FFF 13 13||INDICATION FFF volume overload FFF 14 15||DIN FFF furosemide FFF 24 24||DOSE FFF 80 mg FFF 25 26||FREQ FFF bid FFF 27 27||NEC FFF prn FFF 29 29||DBN FFF lasix FFF 30 30||NEC FFF as needed FFF 31 32||DOSE FFF -500-1.0 l FFF 37 38||
333-03||197||Avoiding more aggressive diuresis as she has a history of over-diuesis with ARF. -Continue home Tiotropium, Albuterol, Fluticasone Prop/Salmeterol 500/50 (Advair Diskus 500/50)  #||INDICATION FFF diuresis FFF 3 3||INDICATION FFF as FFF 4 4||INDICATION FFF arf. FFF 12 12||DIN FFF tiotropium, FFF 15 15||DIN FFF albuterol, FFF 16 16||DIN FFF fluticasone FFF 17 17||DIN FFF prop/salmeterol FFF 18 18||DOSE FFF 500/50 FFF 19 19||
333-03||198||NSCLC||INDICATION FFF nsclc FFF 0 0||
333-03||199||Likely not the cause of tonight's presentation with acute SOB, although chest CT must be re-evaluated for possible evidence of cancer.||INDICATION FFF sob, FFF 9 9||INDICATION FFF ct FFF 12 12||INDICATION FFF cancer. FFF 20 20||
333-03||200||Mild or no increased size of mediastinal lymph nodes may be concerning.   -F/U with Dr.||INDICATION FFF -f/u FFF 12 12||
333-03||201||Lacey in AM, patient wants all information regarding imaging results and prognosis directly from Dr.||TOD FFF am, FFF 2 2||
333-03||202||Lacey -Appt already scheduled for July 13th with Dr.
333-03||203||Lacey for f/u #Anxiety/Depression||INDICATION FFF f/u FFF 2 2||INDICATION FFF #anxiety/depression FFF 3 3||INDICATION FFF #anxiety/depression FFF 3 3||
333-03||204||Patient prescribed clonazepam 0.25 BID but is taking it 0.25 in AM, 0.25 in PM, and additional 0.5 QHS for significant anxiety.||DIN FFF clonazepam FFF 2 2||DOSE FFF 0.25 FFF 3 3||FREQ FFF bid FFF 4 4||TOD FFF am, FFF 11 11||TOD FFF pm, FFF 14 14||FREQ FFF qhs FFF 18 18||INDICATION FFF anxiety. FFF 21 21||
333-03||205||Additionally takes seroquel, pregabalin, fluoxetine.  Patient is very anxious on exam with intermittent crying, fearful expression. -Continue on home regimen Seroquel, pregabalin, fluoxetine||DBN FFF seroquel, FFF 2 2||DIN FFF pregabalin, FFF 3 3||DIN FFF fluoxetine. FFF 4 4||DBN FFF home regimen FFF 18 19||DBN FFF seroquel, FFF 20 20||DIN FFF pregabalin, FFF 21 21||DIN FFF fluoxetine FFF 22 22||
333-03||206||-Clonazepam  0.25 QAM, 0.5 mg QHS, 0.25 daily PRN while in house||DIN FFF -clonazepam FFF 0 0||DOSE FFF 0.25 FFF 1 1||FREQ FFF qam, FFF 2 2||DOSE FFF 0.5 mg FFF 3 4||FREQ FFF qhs, FFF 5 5||FREQ FFF daily FFF 7 7||NEC FFF prn FFF 8 8||DRT FFF while in house FFF 9 11||
333-03||207||#Cardiac: Continue with home meds, will diurese as above for possible CHF exacerbation||DBN FFF diurese FFF 6 6||INDICATION FFF as FFF 7 7||INDICATION FFF chf FFF 11 11||
333-03||208||-Continue ASA, metoprolol, furosemide, simvastatin||DIN FFF asa, FFF 1 1||DIN FFF metoprolol, FFF 2 2||DIN FFF furosemide, FFF 3 3||DIN FFF simvastatin FFF 4 4||
333-03||209||#DM||INDICATION FFF #dm FFF 0 0||
333-03||210||Home regimen is 70/30 50 units BID and Levemir 40-50 units QHS, titrated to sugars.||DBN FFF home regimen FFF 0 1||DOSEAMT FFF 50 units FFF 4 5||FREQ FFF bid FFF 6 6||DBN FFF levemir FFF 8 8||DOSEAMT FFF 40-50 units FFF 9 10||FREQ FFF qhs, FFF 11 11||
333-03||211||Lowered totalo dose of insulin to 100 (70% of home dose), distibuted between basal and mealtime insulin, with additional sliding scale -Continue to up-titrate insulin||DIN FFF insulin FFF 4 4||DOSE FFF (70% FFF 7 7||DOSE FFF home dose), FFF 9 10||DIN FFF insulin, FFF 16 16||DOSE FFF sliding scale FFF 19 20||DIN FFF insulin FFF 24 24||
333-03||212||#Chronic Back Pain||INDICATION FFF back pain FFF 1 2||
333-03||213||-Continue percocet and lidocaine patches PRN.||DBN FFF percocet FFF 1 1||DIN FFF lidocaine FFF 3 3||NEC FFF prn. FFF 5 5||
333-03||214||Other Chronic issues (GERD, endometriasl hyperplasia, skin care)||INDICATION FFF (gerd, FFF 3 3||DBN FFF skin care) FFF 6 7||
333-03||215||-Continue meds as described in medication section||INDICATION FFF as FFF 2 2||
333-03||216||#Care Providers: Dr. Lacey (Surg Onc), Dr.
333-03||217||Arthur Qin (PCP), Daughter Xiang 045-200-7477 #||INDICATION FFF (pcp), FFF 2 2||
333-03||218||Presumed Full Code: Code needs to be discussed with patient in the morning; due to patient's significant anxiety, the discussion was not appropriate at this time.||TOD FFF in the morning; FFF 10 12||INDICATION FFF anxiety, FFF 17 17||
333-03||219||Patient said she was too anxious to discuss her medical problems or possible treatment. #Dispo: Pending.
333-03||220||Patient lives at home but has been in rehab previously.
333-03||221||Daughter is Xiang, 045-200-7477, who lives with and takes care of her mother. --
333-03||222||I have discussed this patient with Dr.
333-03||223||Baby Le.||INDICATION FFF le. FFF 1 1||
333-03||224||Xin Iliff, MS4
333-03||225||Pager 52488
333-03||226||SAR ADDENDUM||INDICATION FFF sar FFF 0 0||
333-03||227||PATIENT:  Edgar, Veda F||INDICATION FFF f FFF 3 3||
333-03||228||MRN:
333-03||229||9262764
333-03||230||I agree w/ the excellent medical student note above so refer to it for past medical history, family history, social history, allergies, medications on admission, and labs.||INDICATION FFF allergies, FFF 21 21||
333-03||231||DIAGNOSIS: Shortness of Breath||INDICATION FFF shortness of breath FFF 1 3||
333-03||232||HISTORY OF THE PRESENT ILLNESS
333-03||233||64 YOF w/ a PMHx of NSCLC s/p LLL resection (was a T1N0Mx adenocarcinoma resected 10/2121 at Falls Clinic followed by Dr.||INDICATION FFF nsclc FFF 6 6||INDICATION FFF adenocarcinoma FFF 13 13||
333-03||234||Quentin Lacey from thoracic surgery), diastolic CHF - normal TTE (LVEF 76%, No WMAs), DM II - last A1c 5.1 on 2/13, DVT (L.proximal femoral vein) /PE - 4/22 off coumadin, COPD &#8211; on 2-2.5L home O2 w/ over 60 pk yr smoking history, morbid obesity w/ obesity hypoventilation syndrome that presents w/ shortness of breath for the past 1-2 days and SSCP prior to admission.||INDICATION FFF surgery), FFF 4 4||INDICATION FFF chf FFF 6 6||DOSE FFF 76%, FFF 11 11||INDICATION FFF dm FFF 14 14||INDICATION FFF dvt FFF 22 22||INDICATION FFF /pe FFF 26 26||DBN FFF coumadin, FFF 30 30||INDICATION FFF copd FFF 31 31||DOSE FFF 2-2.5l FFF 34 34||INDICATION FFF obesity FFF 45 45||INDICATION FFF obesity FFF 47 47||INDICATION FFF hypoventilation FFF 48 48||INDICATION FFF shortness of breath FFF 53 55||DRT FFF 1-2 days FFF 59 60||
