333-01	1	0	Record date: 2122-02-23
333-01	2	0	**The source of this note is the MCH Emergency Dept.
333-01	3	0	Information System.
333-01	4	0	All updates should originate in EDIS.**
333-01	5	0	Memorial Community HospitalEmergency Department Record
333-01	6	0	General Note &nbsp       &nbsp    &nbsp       &nbsp    &nbsp       &nbsp    &nbsp       &nbsp   EDIS Note Status: Signed
333-01	7	0	Patient: Edgar, Veda &nbsp       &nbsp
333-01	8	0	MRN: 9262764
333-01	9	0	DOB:  6/4/2059
333-01	10	0	Sex: F
333-01	11	0	Registration Date/Time: 2/23/2122 21:17
333-01	12	0	General ED Note
333-01	13	0	Note Status: Signed
333-01	14	0	ED Dismissal Date Time:       02/24/22 18:58
333-01	15	0	This note has been electronically signed by Vincent Fournier, MD-Attending 02/24/22 21:26
333-01	16	0	Clinical staff documenting in the ED note include:
333-01	17	0	  Vincent Fournier, MD-Attending [vmf47]
333-01	18	0	  Xion Eubanks, MD [xie42]
333-01	19	0	Date/Time of Encounter:02/23/22 21:25 [xie42]
333-01	20	0	Chief Complaint:SOB [xie42]
333-01	21	0	HPI:62yo F with hx of COPD has had a cough intermittently for past month.
333-01	22	0	Pt. went to PCP office tuesday and was told she did not have a pneumonioa.
333-01	23	0	Does describe productive green sputum.  no fevers/chills.
333-01	24	0	No cp or arm/jaw pain.
333-01	25	0	Complains of some nasuea but no vomiting.
333-01	26	0	No abd pain.
333-01	27	0	No increased swelling in LE or pain.
333-01	28	0	Pt. on home O2 of 1.5-2L. [xie42]
333-01	29	0	PMHx/PSHx:COPD, HTN, DM, Hypercholesterolemia, CHF [xie42]
333-01	30	438	Meds:ADVAIR DISKUS 250/50 (FLUTICASONE PROPIONATE/SALMETEROL 250/50)  1 INHALATION INH BID x 30 days 1/31/2122
333-01	31	438	AMLODIPINE  10 MG (10MG TABLET Take 1) PO QD 8/29/2121
333-01	32	438	ASPIRIN (ACETYLSALICYLIC ACID)  81 MG (81MG TABLET Take 1) PO QD 8/29/2121
333-01	33	438	CALCIUM CARBONATE/VITD (250MG CA++/125U VITD)  250 MG PO TID 8/29/2121
333-01	34	438	CLONAZEPAM  0.5 MG (0.5MG TABLET Take 1) PO TID 1/31/2122
333-01	35	438	DOCUSATE SODIUM (COLACE )  100 MG PO BID 10/12/2121
333-01	36	438	FLUTICASONE NASAL SPRAY  2 SPRAY NAS QD 8/29/2121
333-01	37	438	INSULIN 70/30 HUMAN  50UNITS SC QAM BEFORE BREAKFAST 8/17/2121
333-01	38	438	INSULIN 70/30 HUMAN  30 UNITS SC QPM BEFORE SUPPER 1/30/2122
333-01	39	438	KCL SLOW RELEASE TAB  20 MEQ (10MEQ TABLET SA Take 2) PO QD 9/12/2121
333-01	40	438	LASIX (FUROSEMIDE)  80 MG (80MG TABLET Take 1) PO QD 8/29/2121
333-01	41	438	LEVEMIR (INSULIN DETEMIR)  30 UNITS SC QHS 2/15/2122
333-01	42	438	LISINOPRIL  40 MG PO QD 9/25/2121
333-01	43	438	MEDROXYPROGESTERONE  10 MG (10MG TABLET Take 1) PO QD 6/7/2121
333-01	44	438	METFORMIN  500 MG (500MG TABLET Take 1) PO BID 8/29/2121
333-01	45	438	MULTIVITAMIN THERAPEUTIC (THERAPEUTIC MULTIVITAMINS)  1 TAB PO QD 8/17/2121
333-01	46	438	OXYCODONE 5 MG/ACETAMINOPHEN 325 MG (PERCOCET 5 MG/325 MG  ) 1-2 TAB PO Q4H 10/14/2121
333-01	47	438	PREDNISONE  5 MG (5MG TABLET Take 1) PO QD 1/23/2122
333-01	48	438	PROAIR HFA (ALBUTEROL INHALER HFA)  2 PUFF INH QID PRN wheeze 9/13/2121
333-01	49	438	PROTONIX (PANTOPRAZOLE)  40 MG (40MG TABLET DR Take 1) PO QD 2/13/2122
333-01	50	438	PROZAC (FLUOXETINE HCL)  20 MG (20MG TABLET Take 1) PO QD 8/17/2121
333-01	51	438	QUETIAPINE  25 MG (25MG TABLET Take 1) PO QHS 1/30/2122
333-01	52	438	ROBITUSSIN AC (GUAIFENESIN AC)  5-10 ML PO Q4H PRN cough 2/20/2122
333-01	53	438	SENNOSIDES (SENNA TABLETS )  2 TAB PO BID 10/12/2121
333-01	54	438	SIMVASTATIN  10 MG (10MG TABLET Take 1) PO QHS x 90 days 9/26/2121
333-01	55	438	TIOTROPIUM  18 MCG (18MCG CAP W/DEV Take 1) INH QD x 90 days 1/30/2122
333-01	56	438	TOPROL XL (METOPROLOL SUCCINATE EXTENDED RELEASE)  100 MG (100MG TAB.SR 24H Take 1) PO BID 8/17/2121
333-01	57	438	TRICOR (FENOFIBRATE (TRICOR))  145 MG (145MG TABLET Take 1) PO QD 8/29/2121
333-01	58	438	 [xie42]
333-01	59	448	Allergy:Penicillins (Rash ) TRIMETHOPRIM/SULFAMETHOXAZOLE (Rash ) CODEINE ( Unknown ) [xie42]
333-01	60	0	Family Hx:Family History non-contributory. [xie42]
333-01	61	0	Social Hx:Quit smoking 10 years ago. [xie42]
333-01	62	0	ROS:General: No significant findings.
333-01	63	0	Constitutional: No significant findings.
333-01	64	0	Head/Eyes: No significant findings.
333-01	65	0	ENT/Neck: No significant findings.
333-01	66	0	Chest/Respiratory: See HPI.
333-01	67	0	Cardiovascular: No significant findings.
333-01	68	0	GI/Abdominal: See HPI.
333-01	69	0	Musculoskel/Extr/Back: No significant findings.
333-01	70	0	Neuro: No significant findings. [xie42]
333-01	71	0	Physical Exam:
333-01	72	0	Vitals:T: 96.6 [xie42] P: 77 [xie42] BP: 134/82 [xie42] RR: 20 [xie42] SaO2: 100% on NRB [xie42]
333-01	73	0	General:Patient is awake and alert.
333-01	74	0	Patient is oriented x3. [xie42]
333-01	75	0	Head/Eyes:The head is normocephalic and atraumatic.
333-01	76	0	The pupils are equal sized and reactive to light. [xie42]
333-01	77	0	ENT:Patient's airway is intact.
333-01	78	0	The mucous membranes are moist. [xie42]
333-01	79	0	Neck:The neck is supple.
333-01	80	0	The neck has a full-range of motion. [xie42]
333-01	81	0	Chest/Respiratory:Poor air movement with diffuse wheezes bilaterally. [xie42]
333-01	82	0	Cardiovascular:The heart sounds have a normal S1/S2.
333-01	83	0	The heart is regular rate and rhythm. [xie42]
333-01	84	0	GI/Abdomen:The abdomen is nontender and nondistended.
333-01	85	0	Abdomen is soft. [xie42]
333-01	86	0	Musculoskeletal:Bilateral LE edema. [xie42]
333-01	87	0	Skin:The patient's skin is intact. [xie42]
333-01	88	0	Differential Diag/Plan:62yo F with hx of COPD with recent CXR negative for PNA but exam c/w COPD exacerbation. [xie42]
333-01	89	0	*********************************************
333-01	90	0	Attending Physician/NP Documentation
333-01	91	0	Date/Time of Encounter:02/23/22 21:18 [vmf47]
333-01	92	0	HPI:62 yo female c/o a cough x 1 month. h/o COPD. +URI recently, productive green sputum.
