333-03	1	Record date: 2123-07-05		 
333-03	2	Admission Note to Educare-Fargo 7		 
333-03	3	Internal Medicine Team A		 
333-03	4	****************************************************		 
333-03	5			 
333-03	6	Patient Name:		 
333-03	7	Veda Edgar		 
333-03	8	MRN#		 
333-03	9	9262764		 
333-03	10	Medical Student: Xin Iliff, MS4		 
333-03	11	Resident:		 
333-03	12	Dr. Baby Le		 
333-03	13	Attending:		 
333-03	14	****************************************************		 
333-03	15	CC:		 
333-03	16			 
333-03	17	SOB x 24-36 hrs		 
333-03	18	****************************************************		 
333-03	19	HPI:		 
333-03	20	Ms. Edgar is a 64 y/o anxious female who presents with SOB x 24-36 hrs, mild SSCPl  and a feeling that "the fluid is coming back."  She has a long history of COPD on home oxygen, NSCLC s/p LLL resection in Oct 2121, ?CHF, and hx of PE with coumadin recently stopped.		DBN FFF coumadin#49
333-03	21	She said she felt her fluid level increase x 1.5 weeks, called her doctor who increased her lasix to 80 QDay 4 days ago and then 80BID yesterday.		DBN FFF lasix#17	FREQ FFF qday#20	DRT FFF 4 days#22	FREQ FFF bid#26
333-03	22	She thinks this is helping with the fluid but still has increased SOB at rest since yesterday afternoon.		 
333-03	23	She can't remember what her PE felt like but says that this is more like fluid overload.		 
333-03	24	She has a mild nonproductive cough and no hemoptysis.		 
333-03	25	No fevers or sick contacts.		 
333-03	26	She had SSCP today at noon that was gone in the ED but she says returned while on the floor, with no radition, no n/v/diaphoresis, no palpitations.		 
333-03	27	She said she can normally walk with a walker ~ 100 ft, but could not get up yesterday or today d/t pain.		 
333-03	28	She has a history of multiple COPD and CHF exacerbations that have led to hospitalization.		 
333-03	29	ED Course: The patient was HR 97, BP 120/54, RR22, 98% on 4LNC in the ED, temp not recorded.		 
333-03	30	She was in mild respiratory distress and received albuterol nebulizer 2.5 mg x 1, KCl 40 meq PO x 1, Percocet 5/325 x 2 tablets.   ****************************************************		DIN FFF albuterol#8	DDF FFF nebulizer#9	DOSE FFF 2.5mg#11	FREQ FFF x 1#13
333-03	30	She was in mild respiratory distress and received albuterol nebulizer 2.5 mg x 1, KCl 40 meq PO x 1, Percocet 5/325 x 2 tablets.   ****************************************************		DIN FFF kcl#14	DOSE FFF 40meq#16	RUT FFF po#17	FREQ FFF x 1#19
333-03	30	She was in mild respiratory distress and received albuterol nebulizer 2.5 mg x 1, KCl 40 meq PO x 1, Percocet 5/325 x 2 tablets.   ****************************************************		DBN FFF percocet 5/325#21	FREQ FFF x 2#23	DDF FFF tablets#24
333-03	31	Past Medical Hx:		 
333-03	32	Hypertension Diabetes mellitus : HbA1c 5.1 on 2/13.		 
333-03	33	Was on levemir 50u QHS and insulin 70/30u 50u BID.Congestive heart failure : Presumed. ?Diastolic - TTE 4/2123 LVEF 76%, No WMAs, No LVH, + RVH.Pulmonary embolism : 4/22. Had DVT in L.proximal femoral vein.Primary malignant neoplasm of lung : T1N0 NSCLC (Adenocarcinoma) s/p LLL wedge resection in 10/2121 by Dr.		DBN FFF levemir#2	DOSE FFF 50u#3	FREQ FFF qhs#4
333-03	33	Was on levemir 50u QHS and insulin 70/30u 50u BID.Congestive heart failure : Presumed. ?Diastolic - TTE 4/2123 LVEF 76%, No WMAs, No LVH, + RVH.Pulmonary embolism : 4/22. Had DVT in L.proximal femoral vein.Primary malignant neoplasm of lung : T1N0 NSCLC (Adenocarcinoma) s/p LLL wedge resection in 10/2121 by Dr.		DPN FFF insulin 70/30#7	DOSE FFF 50u#8	INDICATION FFF heart failure#11	DOSE FFF 76%#19	INDICATION FFF lvh#23	INDICATION FFF embolism#26	INDICATION FFF dvt#30	INDICATION FFF neoplasm of lung#38	INDICATION FFF nsclc#41	INDICATION FFF adenocarcinoma#42
333-03	34	Lacey. CT Chest 3/27/23 with 5-15mm diameter soft tissue next to resection site concerning for tumor recurrence.Obesity hypoventilation syndrome : compensated (chronically elevated bicarb). On nocturnal BiPAPObstructive sleep apnea : on nocturnal BiPAPCOPD : GOLD Stage III (severe)with combined obstructive and restrictive defect (likely from obesity) with markedly diminished DLCO.		DPN FFF bicarb#23	INDICATION FFF sleep#27	INDICATION FFF apnea#28	INDICATION FFF obesity#45
333-03	35	On 2L NC home O2.Spinal stenosis : S/p ESI 12/22.		 
333-03	36	Largely wheelchair bound.		 
333-03	37	Did not tolerate oxycontin due to excessive somnolence.		DBN FFF oxycontin#3
333-03	38	Followed by pain center.		 
333-03	39	On neurontin 600mg TID and lyrica, which is helping but continues to be reliant on percocet 5/325mg 1.5 tabs Q4Depression Strabismus Endometrial hyperplasia : on Provera indefinitely as deemed not a good operative candidate for hysterectomy 2/2 morbid obesityMorbid obesity Microcytic anemia : iron deficientDiverticulitis : necessitating colectomy and ostomy placement (with reversal) and resulting ventral hernia ~2112Hypothyroidism  ****************************************************		DBN FFF neurontin#1	DOSE FFF 600mg#2	FREQ FFF tid#3
333-03	39	On neurontin 600mg TID and lyrica, which is helping but continues to be reliant on percocet 5/325mg 1.5 tabs Q4Depression Strabismus Endometrial hyperplasia : on Provera indefinitely as deemed not a good operative candidate for hysterectomy 2/2 morbid obesityMorbid obesity Microcytic anemia : iron deficientDiverticulitis : necessitating colectomy and ostomy placement (with reversal) and resulting ventral hernia ~2112Hypothyroidism  ****************************************************		DBN FFF lyrica#5
333-03	39	On neurontin 600mg TID and lyrica, which is helping but continues to be reliant on percocet 5/325mg 1.5 tabs Q4Depression Strabismus Endometrial hyperplasia : on Provera indefinitely as deemed not a good operative candidate for hysterectomy 2/2 morbid obesityMorbid obesity Microcytic anemia : iron deficientDiverticulitis : necessitating colectomy and ostomy placement (with reversal) and resulting ventral hernia ~2112Hypothyroidism  ****************************************************		DBN FFF percocet 5/325#16	DOSEAMT FFF 1.5 tabs#18	INDICATION FFF strabismus#20	INDICATION FFF endometrial hyperplasia#22
333-03	39	On neurontin 600mg TID and lyrica, which is helping but continues to be reliant on percocet 5/325mg 1.5 tabs Q4Depression Strabismus Endometrial hyperplasia : on Provera indefinitely as deemed not a good operative candidate for hysterectomy 2/2 morbid obesityMorbid obesity Microcytic anemia : iron deficientDiverticulitis : necessitating colectomy and ostomy placement (with reversal) and resulting ventral hernia ~2112Hypothyroidism  ****************************************************		DBN FFF provera#25	INDICATION FFF as#27	INDICATION FFF obesity#39	INDICATION FFF anemia#41
333-03	39	On neurontin 600mg TID and lyrica, which is helping but continues to be reliant on percocet 5/325mg 1.5 tabs Q4Depression Strabismus Endometrial hyperplasia : on Provera indefinitely as deemed not a good operative candidate for hysterectomy 2/2 morbid obesityMorbid obesity Microcytic anemia : iron deficientDiverticulitis : necessitating colectomy and ostomy placement (with reversal) and resulting ventral hernia ~2112Hypothyroidism  ****************************************************		DIN FFF iron#43	INDICATION FFF hypothyroidism#57
333-03	40	Medications by Problem:		 
333-03	41	Cardiac:		 
333-03	42	Acetylsalicylic Acid (Aspirin)  81 MG PO QD		DBN FFF acetylsalicylic acid#1	MDBN FFF aspirin#2	DOSE FFF 81mg#4	RUT FFF po#5	FREQ FFF qd#6
333-03	43	Metoprolol Succinate Extended Release (Toprol Xl)  25 MG PO QD		DIN FFF metoprolol succinate#1	DDF FFF extended release#3
333-03	43	Metoprolol Succinate Extended Release (Toprol Xl)  25 MG PO QD		DPN FFF toprol xl#5	DOSE FFF 25mg#7	RUT FFF po#8	FREQ FFF qd#9
333-03	44	Amlodipine  10 MG PO QD		DIN FFF amlodipine#0	DOSE FFF 10mg#2	RUT FFF po#3	FREQ FFF qd#4
333-03	45	Furosemide (Lasix)  80 MG PO BID, Was increased to 80 mg BID yesterday by PCP, prior was 80 mg Daily x 2-3 days, prior to that was 20 mg daily.		DIN FFF furosemide#0
333-03	46	Simvastatin  10 MG PO QHS		DIN FFF simvastatin#0	DOSE FFF 10mg#2	RUT FFF po#3	FREQ FFF qhs#4
333-03	47	COPD:		 
333-03	48	Tiotropium  18 MCG INH QD		DIN FFF tiotropium#0	DOSE FFF 18mcg#2	RUT FFF inh#3	FREQ FFF qd#4
333-03	49	Albuterol Inhaler Hfa (Proair Hfa)  2 PUFF INH QID prn wheeze		DBN FFF albuterol inhaler#1	MDBN FFF proair hfa#4	DOSEAMT FFF 2 puff#6	RUT FFF inh#7	FREQ FFF qid#8	NEC FFF prn#9	INDICATION FFF wheeze#10
333-03	50	Fluticasone Prop/Salmeterol 500/50 (Advair Diskus 500/50)  1 INHALATION INH BID		DIN FFF fluticasone#0
333-03	50	Fluticasone Prop/Salmeterol 500/50 (Advair Diskus 500/50)  1 INHALATION INH BID		DIN FFF salmeterol#1	DOSE FFF 500/50#2
333-03	51	Anxiety/Depression:		 
333-03	52	Clonazepam  0.25 MG PO BID prn anxiety		DIN FFF clonazepam#0	DOSE FFF 0.25mg#2	RUT FFF po#3	FREQ FFF bid#4	NEC FFF prn#5	INDICATION FFF anxiety#6
333-03	53	Fluoxetine Hcl (Prozac)  40 MG PO QD		DIN FFF fluoxetine hcl#1	MDBN FFF prozac#2	DOSE FFF 40mg#4	RUT FFF po#5	FREQ FFF qd#6
333-03	54	Pregabalin (Lyrica)  100 MG PO TIDQuetiapine  25 MG PO QHS		DIN FFF pregabalin#0
333-03	55	Diabetes:		 
333-03	56	Insulin 70/30 Human  50 SC prebreakfast and predinnerInsulin 70/30 Human  UP TO 120 UNITS SC daily or as directedInsulin Detemir (Levemir)  Variable SC QHS, Generally 40-60, dependent on glucose levels		DIN FFF insulin 70/30 human#2	DOSE FFF 50#3	RUT FFF sc#4	DOSEAMT FFF 120 units#13	RUT FFF sc#14	FREQ FFF daily#15	INDICATION FFF as#17
333-03	57	Chronic back pain		 
333-03	58	Lidocaine 5% Patch  1 PATCH TRANSDERMAL QD		DIN FFF lidocaine#0	DOSE FFF 5%#1	DDF FFF patch#2	DDF FFF patch#4	RUT FFF transdermal#5	FREQ FFF qd#6
333-03	59	Oxycodone 5 Mg/Acetaminophen 325 Mg (Percocet 5 Mg/325 Mg )   PO Q4H prn PAML medication information: unit strength: 5MG-325MG form: TABLET take: 1.5  Take 1.5 tablet every four hours for extreme pain		DIN FFF oxycodone#0	DOSE FFF 5mg#2
333-03	59	Oxycodone 5 Mg/Acetaminophen 325 Mg (Percocet 5 Mg/325 Mg )   PO Q4H prn PAML medication information: unit strength: 5MG-325MG form: TABLET take: 1.5  Take 1.5 tablet every four hours for extreme pain		DIN FFF acetaminophen#2	DOSE FFF 325mg#4
333-03	60	Skin Care/Hygiene:		DBN FFF skin care#1
333-03	61	Ketoconazole  1 APPLICATION TOP BID		DIN FFF ketoconazole#0	DOSEAMT FFF 1 application#2	RUT FFF top#3	FREQ FFF bid#4
333-03	62	Nystatin Powder  1 APPLICATION TOP BIDNystatin Suspension (Mouthwash)  500000 UNITS SWISH &amp; SWALLOW QID		DIN FFF nystatin#0	DDF FFF powder#1	DOSEAMT FFF 1 application#3	RUT FFF top#4	DDF FFF suspension#6	DDF FFF mouthwash#7	DOSEAMT FFF 500000 units#9	RUT FFF swallow#12	FREQ FFF qid#13
333-03	63	HypothyroidismLevothyroxine Sodium (Levoxyl)  175 MCG PO QD		DIN FFF sodium#1	MDBN FFF levoxyl#2	DOSE FFF 175mcg#4	RUT FFF po#5	FREQ FFF qd#6
333-03	64	GERD/GI		 
333-03	65	Pantoprazole (Protonix)  40 MG PO QD		DIN FFF pantoprazole#0	MDBN FFF protonix#1	DOSE FFF 40mg#3	RUT FFF po#4	FREQ FFF qd#5
333-03	66	Sennosides (Senna Tablets)  2 TAB PO BID prn		DIN FFF sennosides#0	MDBN FFF senna#2	DOSEAMT FFF 2 tab#4	RUT FFF po#5	FREQ FFF bid#6	NEC FFF prn#7
333-03	67	Endometrial Hyperplasia		 
333-03	68	Medroxyprogesterone  10 MG PO QD		DIN FFF medroxyprogesterone#0	DOSE FFF 10mg#2	RUT FFF po#3	FREQ FFF qd#4
333-03	69	****************************************************		 
333-03	70	Allergies:		 
333-03	71	Penicillin (rash)		DIN FFF penicillin#0
333-03	72	TMP-SMX (rash)		DPN FFF tmp-smx#0
333-03	73	****************************************************		 
333-03	74	Social History:		 
333-03	75	Married; lives with husband, daughter, daughter's husband and young children in Richland Center, Montana.		 
333-03	76	Previously a Psychologist.  2 children.		 
333-03	77	Smoking:		 
333-03	78	60 pack yr history, quit smoking &gt;10 yrs ago.		 
333-03	79	EtOH:		 
333-03	80	Denies		 
333-03	81	Recreational Drugs:		DIN FFF drugs#1
333-03	82	Denies		 
333-03	83	****************************************************		 
333-03	84	Family History:		 
333-03	85	Mother deceased, had DM/HTN		 
333-03	86	Father deceased, lung cancer/smoking		 
333-03	87	1 brother alive, significant OA		 
333-03	88	****************************************************		 
333-03	89	ROS:		 
333-03	90	Mild cough x a few days. SOB x36 hrs.		 
333-03	91	Swelling of legs/ "increased fluid" x 1.5 weeks.		 
333-03	92	Denies fever or chills.		 
333-03	93	Mild chest pain across central chest that started this morning.		 
333-03	94	No N/V/D.		 
333-03	95	No changes in stool, melena, hematochezia.		 
333-03	96	No urinary urgency or pain on urination.		 
333-03	97	Endorses chronic pain on palpation of legs, especially left leg on lateral aspect.		 
333-03	98	Chronic severe back pain from spinal stenosis.		 
333-03	99	Walks with walker.   ****************************************************		 
333-03	100	Physical Exam:		 
333-03	101	Vitals:		 
333-03	102	98.3  95  128/74  22  92% 3LNC		 
333-03	103	General Appearance:		 
333-03	104	Morbidly obese elderly woman lying in bed, anxious, mild distress with intermittent crying although no respiratory distress.		 
333-03	105	Patient largely immobile in bed.		 
333-03	106	HEENT:		 
333-03	107	NC/AT.		 
333-03	108	No significant cough during exam.		 
333-03	109	No conjunctival erythema or rhinorrhea.		 
333-03	110	Neck:		 
333-03	111	Plethoric tissue		 
333-03	112	Cardiac:		 
333-03	113	Regular rate, irregular rhythm with ectopic beats, no murmurs, rubs or gallops.		 
333-03	114	Heart sounds distant.		 
333-03	115	Pulm:		 
333-03	116	Patient unable to move for posterior exam.		 
333-03	117	Anteriorly and laterally breath sounds very distant, ?crackles in inferior fields.		 
333-03	118	Poor excursion.		 
333-03	119	Abd:		 
333-03	120	Soft, nontender, obese.		 
333-03	121	Mildly distended.		 
333-03	122	No masses appreciated.Extremities:  + pedal pulses.		 
333-03	123	Lower extremities tight, but largely non-pitting to touch.		 
333-03	124	Area of tenderness along left lateral leg, slightly soft without skin breakdown.		 
333-03	125	Bandage on right lower leg ulceration.		 
333-03	126	Neurological:		 
333-03	127	Alert, oriented, grossly intact.		 
333-03	128	Anxious. ****************************************************		 
333-03	129	Labs:		 
333-03	130	143/101/11		 
333-03	131	----------------&lt;		 
333-03	132	141		 
333-03	133	2.9/34.6/		 
333-03	134	0.73		 
333-03	135	Anion gap 7		 
333-03	136	Ca		 
333-03	137	7.9		 
333-03	138	Mg		 
333-03	139	1.3		 
333-03	140	Phos		 
333-03	141	3.6		 
333-03	142			 
333-03	143	6.8&gt;------------&lt; 307		 
333-03	144	32.8		 
333-03	145	Mcv		 
333-03	146	85		 
333-03	147	RDW 16.4		 
333-03	148	CK-MB 2.3		 
333-03	149	Troponin-T: &lt;0.01		 
333-03	150	NT-BNP 423		 
333-03	151	LFTs: ALT 12  AST 31  AlkPhos 65             Albumin:		DIN FFF albumin#7
333-03	152	3.2         TP 6.8		 
333-03	153	Amylase:  47        Lipase:		DIN FFF amylase#0
333-03	153	Amylase:  47        Lipase:		DIN FFF lipase#2
333-03	154	36         TBili 0.8       DBili 0.3         coags:		 
333-03	155	PT 14.7   INR 1.2    PTT 23.8		 
333-03	156	U/A+sed:		 
333-03	157			 
333-03	158	UA-COLOR Yellow		 
333-03	159	UA-APP CLOUDY		 
333-03	160	UA-GLUC Negative		 
333-03	161	UA-BILI Negative		 
333-03	162	UA-KET Negative		 
333-03	163	UR-SPGR 1.022		 
333-03	164	UA-BLD Negative		 
333-03	165	UA-PH 6.0UA-PROT Trace		 
333-03	166	UA-UROBI Negative		 
333-03	167	UA-NIT Negative		 
333-03	168	UA-WBC PositiveUAS-RBC 10-20		 
333-03	169	UAS-WBC 5-10		 
333-03	170	UAS-SQHI Few		 
333-03	171	UAS-URAC PRESENT		 
333-03	172	UAS-COM microscopic review collected		 
333-03	173	****************************************************		 
333-03	174	EKG:		 
333-03	175	Q wave in III, intermittent PACs, very low voltage.		 
333-03	176	Largely unchanged from previous - PACs may be slightly more freuqent now but were present previously. ****************************************************		 
333-03	177	Imaging:		 
333-03	178	PE-Protocol CT Scan CHEST/legs , Impression and Critical Findings:      1.No evidence of acute pulmonary embolism.		 
333-03	179	Linear filling defect in      the apical segmental artery of the left upper lobe could represent      chronic embolus.     2.Suboptimal opacification of the femoral veins.  Evaluation of DVT      is suboptimal.  Ultrasound of the lower extremities for deep      indicated to rule out DVT clinically indicated.     3.Evaluation of pulmonary parenchyma somewhat limited respiratory      motion.  There is bilateral subsegmental atelectasis.  The patient      has undergone prior lower lobe wedge resection.   4. There are multiple mediastinal and hilar      lymph nodes, which are some centimeters in size.  They are slightly      more prominent than in the previous exam.  The right hilar lymph node      now measures 0.9 cm in short axis. The visualized thyroid gland      appears normal.  There are atherosclerotic vascular calcifications of      the coronary arteries.		 
333-03	180	5.      Legs: There is suboptimal opacification of the femoral veins limiting evaluation for deep venous thrombosis.		 
333-03	181	Doppler ultrasound would be      indicated to look for DVT.		 
333-03	182	Significant bilateral degenerative changes      of the hips are seen. ****************************************************		 
333-03	183	Assessment:		 
333-03	184	64F with h/o NSCLC, COPD, CHF who presents with 36 hours of increasing SOB and a feeling that "the fluid is coming back."  Has been on increasing doses on furosemide this week which has improved edema per patient but breathing is still worse today.		DIN FFF furosemide#29	DRT FFF this week#31	INDICATION FFF edema#35
333-03	185	No other major symptoms.		 
333-03	186	Plan:		 
333-03	187	#		 
333-03	188	SOB		 
333-03	189	Patient presents with increasing SOB in the context of increasing ankle size and sense that she is hypervolemic.		 
333-03	190	Increased lasix has improved her fluid status but did not fully resolve her respiratory issue, which is worse today than yesterday.		DBN FFF lasix#1
333-03	191	Differential includes CHF with fluid overload, PE, malignancy with obstructive component, PNA, or COPD exacerbation with viral infection.		 
333-03	192	Increasing pulmonary hypertension a concern (h/o hypoventilation syndrome, RVH on echo, worsening dyspnea). -Large acute PE ruled out with CT -? of whether mediastinal and hilar lymph nodes have increased in size since previous, no other obvious progression of NSCLC, CT findings would not account for her dyspnea -CXR and CT negative for acute PNA		 
333-03	193	-CXR and CT show mild atalectasis, possible interstitial fluid, but show no effusions or other significant signs of fluid overload.		 
333-03	194	BNP is not very high.		 
333-03	195	However, patient has poor PFTs and small change in volume status may tip her into respiratory distress.		 
333-03	196	Cough c/w increased volume or viral infection -Plan is to continue with diuresis as volume overload is most likely explanation of her respiratory status, furosemide 80 mg BID with PRN lasix as needed to maintain fluid status -500-1.0 L tomorrow.		DIN FFF furosemide#24	DOSE FFF 80mg#26	FREQ FFF bid#27	NEC FFF prn#29
333-03	196	Cough c/w increased volume or viral infection -Plan is to continue with diuresis as volume overload is most likely explanation of her respiratory status, furosemide 80 mg BID with PRN lasix as needed to maintain fluid status -500-1.0 L tomorrow.		DBN FFF lasix#30	NEC FFF as needed#32	DOSE FFF 0l#38
333-03	197	Avoiding more aggressive diuresis as she has a history of over-diuesis with ARF. -Continue home Tiotropium, Albuterol, Fluticasone Prop/Salmeterol 500/50 (Advair Diskus 500/50)  #		DIN FFF tiotropium#15
333-03	197	Avoiding more aggressive diuresis as she has a history of over-diuesis with ARF. -Continue home Tiotropium, Albuterol, Fluticasone Prop/Salmeterol 500/50 (Advair Diskus 500/50)  #		DIN FFF albuterol#16
333-03	197	Avoiding more aggressive diuresis as she has a history of over-diuesis with ARF. -Continue home Tiotropium, Albuterol, Fluticasone Prop/Salmeterol 500/50 (Advair Diskus 500/50)  #		DIN FFF fluticasone#17
333-03	197	Avoiding more aggressive diuresis as she has a history of over-diuesis with ARF. -Continue home Tiotropium, Albuterol, Fluticasone Prop/Salmeterol 500/50 (Advair Diskus 500/50)  #		DIN FFF salmeterol#18	DOSE FFF 500/50#19
333-03	198	NSCLC		 
333-03	199	Likely not the cause of tonight's presentation with acute SOB, although chest CT must be re-evaluated for possible evidence of cancer.		 
333-03	200	Mild or no increased size of mediastinal lymph nodes may be concerning.   -F/U with Dr.		 
333-03	201	Lacey in AM, patient wants all information regarding imaging results and prognosis directly from Dr.		 
333-03	202	Lacey -Appt already scheduled for July 13th with Dr.		 
333-03	203	Lacey for f/u #Anxiety/Depression		 
333-03	204	Patient prescribed clonazepam 0.25 BID but is taking it 0.25 in AM, 0.25 in PM, and additional 0.5 QHS for significant anxiety.		DIN FFF clonazepam#2	DOSE FFF 0.25#3	FREQ FFF bid#4	TOD FFF am#11	TOD FFF pm#14	FREQ FFF qhs#18	INDICATION FFF anxiety .#21
333-03	205	Additionally takes seroquel, pregabalin, fluoxetine.  Patient is very anxious on exam with intermittent crying, fearful expression. -Continue on home regimen Seroquel, pregabalin, fluoxetine		DBN FFF seroquel#2
333-03	205	Additionally takes seroquel, pregabalin, fluoxetine.  Patient is very anxious on exam with intermittent crying, fearful expression. -Continue on home regimen Seroquel, pregabalin, fluoxetine		DIN FFF pregabalin#3
333-03	205	Additionally takes seroquel, pregabalin, fluoxetine.  Patient is very anxious on exam with intermittent crying, fearful expression. -Continue on home regimen Seroquel, pregabalin, fluoxetine		DIN FFF fluoxetine#4
333-03	205	Additionally takes seroquel, pregabalin, fluoxetine.  Patient is very anxious on exam with intermittent crying, fearful expression. -Continue on home regimen Seroquel, pregabalin, fluoxetine		DBN FFF home regimen#19
333-03	205	Additionally takes seroquel, pregabalin, fluoxetine.  Patient is very anxious on exam with intermittent crying, fearful expression. -Continue on home regimen Seroquel, pregabalin, fluoxetine		DBN FFF seroquel#20
333-03	205	Additionally takes seroquel, pregabalin, fluoxetine.  Patient is very anxious on exam with intermittent crying, fearful expression. -Continue on home regimen Seroquel, pregabalin, fluoxetine		DIN FFF pregabalin#21
333-03	205	Additionally takes seroquel, pregabalin, fluoxetine.  Patient is very anxious on exam with intermittent crying, fearful expression. -Continue on home regimen Seroquel, pregabalin, fluoxetine		DIN FFF fluoxetine#22
333-03	206	-Clonazepam  0.25 QAM, 0.5 mg QHS, 0.25 daily PRN while in house		DIN FFF clonazepam#0	DOSE FFF 0.25#1	FREQ FFF qam#2	DOSE FFF 0.5mg#4	FREQ FFF qhs#5	FREQ FFF daily#7	NEC FFF prn#8	DRT FFF while in house#11
333-03	207	#Cardiac: Continue with home meds, will diurese as above for possible CHF exacerbation		DBN FFF diurese#6	INDICATION FFF as#7	INDICATION FFF chf#11
333-03	208	-Continue ASA, metoprolol, furosemide, simvastatin		DIN FFF asa#1
333-03	208	-Continue ASA, metoprolol, furosemide, simvastatin		DIN FFF metoprolol#2
333-03	208	-Continue ASA, metoprolol, furosemide, simvastatin		DIN FFF furosemide#3
333-03	208	-Continue ASA, metoprolol, furosemide, simvastatin		DIN FFF simvastatin#4
333-03	209	#DM		 
333-03	210	Home regimen is 70/30 50 units BID and Levemir 40-50 units QHS, titrated to sugars.		DBN FFF home regimen#1	DOSEAMT FFF 50 units#5	FREQ FFF bid#6
333-03	210	Home regimen is 70/30 50 units BID and Levemir 40-50 units QHS, titrated to sugars.		DBN FFF levemir#8	DOSEAMT FFF 40-50 units#10	FREQ FFF qhs#11
333-03	211	Lowered totalo dose of insulin to 100 (70% of home dose), distibuted between basal and mealtime insulin, with additional sliding scale -Continue to up-titrate insulin		DIN FFF insulin#4	DOSE FFF 70%#7
333-03	211	Lowered totalo dose of insulin to 100 (70% of home dose), distibuted between basal and mealtime insulin, with additional sliding scale -Continue to up-titrate insulin		DIN FFF insulin#4	DOSE FFF home dose#10
333-03	211	Lowered totalo dose of insulin to 100 (70% of home dose), distibuted between basal and mealtime insulin, with additional sliding scale -Continue to up-titrate insulin		DIN FFF insulin#16	DOSE FFF sliding scale#20
333-03	211	Lowered totalo dose of insulin to 100 (70% of home dose), distibuted between basal and mealtime insulin, with additional sliding scale -Continue to up-titrate insulin		DIN FFF insulin#24
333-03	212	#Chronic Back Pain		 
333-03	213	-Continue percocet and lidocaine patches PRN.		DBN FFF percocet#1
333-03	213	-Continue percocet and lidocaine patches PRN.		DIN FFF lidocaine#3	NEC FFF prn#5
333-03	214	Other Chronic issues (GERD, endometriasl hyperplasia, skin care)		INDICATION FFF gerd#3	DBN FFF skin care#7
333-03	215	-Continue meds as described in medication section		 
333-03	216	#Care Providers: Dr. Lacey (Surg Onc), Dr.		 
333-03	217	Arthur Qin (PCP), Daughter Xiang 045-200-7477 #		 
333-03	218	Presumed Full Code: Code needs to be discussed with patient in the morning; due to patient's significant anxiety, the discussion was not appropriate at this time.		 
333-03	219	Patient said she was too anxious to discuss her medical problems or possible treatment. #Dispo: Pending.		 
333-03	220	Patient lives at home but has been in rehab previously.		 
333-03	221	Daughter is Xiang, 045-200-7477, who lives with and takes care of her mother. --		 
333-03	222	I have discussed this patient with Dr.		 
333-03	223	Baby Le.		 
333-03	224	Xin Iliff, MS4		 
333-03	225	Pager 52488		 
333-03	226	SAR ADDENDUM		 
333-03	227	PATIENT:  Edgar, Veda F		 
333-03	228	MRN:		 
333-03	229	9262764		 
333-03	230	I agree w/ the excellent medical student note above so refer to it for past medical history, family history, social history, allergies, medications on admission, and labs.		 
333-03	231	DIAGNOSIS: Shortness of Breath		 
333-03	232	HISTORY OF THE PRESENT ILLNESS		 
333-03	233	64 YOF w/ a PMHx of NSCLC s/p LLL resection (was a T1N0Mx adenocarcinoma resected 10/2121 at Falls Clinic followed by Dr.		 
333-03	234	Quentin Lacey from thoracic surgery), diastolic CHF - normal TTE (LVEF 76%, No WMAs), DM II - last A1c 5.1 on 2/13, DVT (L.proximal femoral vein) /PE - 4/22 off coumadin, COPD &#8211; on 2-2.5L home O2 w/ over 60 pk yr smoking history, morbid obesity w/ obesity hypoventilation syndrome that presents w/ shortness of breath for the past 1-2 days and SSCP prior to admission.		DBN FFF coumadin#30	INDICATION FFF copd#31	DISA FFF #8211#32	DOSE FFF 5l#34	INDICATION FFF obesity#45	INDICATION FFF obesity#47	INDICATION FFF hypoventilation#48	INDICATION FFF shortness of breath#55	DRT FFF 1-2 days#60
