333-02	1	Record date: 2122-06-07		 
333-02	2	**The source of this note is the MCH Emergency Dept.		 
333-02	3	Information System.		 
333-02	4	All updates should originate in EDIS.**		 
333-02	5	Memorial Community HospitalEmergency Department Record		 
333-02	6	General Note &nbsp       &nbsp    &nbsp       &nbsp    &nbsp       &nbsp    &nbsp       &nbsp   EDIS Note Status: Signed		 
333-02	7	Patient: Edgar, Veda &nbsp       &nbsp		 
333-02	8	MRN: 9262764		 
333-02	9	DOB:  6/4/2059		DIN FFF dob#0
333-02	10	Sex: F		 
333-02	11	Registration Date/Time: 6/7/2122 22:40		 
333-02	12	General ED Note		 
333-02	13	Note Status: Signed		 
333-02	14	ED Dismissal Date Time:       06/08/22 05:50		 
333-02	15	This note has been electronically signed by Yale Dickerson, MD-Attending 06/09/22 17:23		 
333-02	16	Clinical staff documenting in the ED note include:		 
333-02	17	Yale Dickerson, MD-Attending [yd42]		 
333-02	18	Louis Conrad, MD [lc855]		 
333-02	19	Xion Eubanks, MD [xie42]		 
333-02	20	Date/Time of Encounter:06/07/22 22:48 [lc855]		 
333-02	21	Chief Complaint:SOB [lc855]		 
333-02	22	History of Present Illness:		 
333-02	23	HPI:63Y F usually on 4L NC O2, c/o SOB that started last night, better today now worse.		 
333-02	24	Requiring 5L.		 
333-02	25	No fever or cough. H/O COPD.		 
333-02	26	Dx with PE in April, heparin to coumadin bridge.		DIN FFF heparin#5
333-02	26	Dx with PE in April, heparin to coumadin bridge.		DBN FFF coumadin#7
333-02	27	Has been taking all of her meds.  [lc855]		 
333-02	28	PMHx/PSHx:COPD, HTN, DM, Hypercholesterolemia, CHF EF 67%, Lung Ca s/p partial pneumonectomy, PE		 
333-02	29	[lc855]		 
333-02	30	Meds:ACETAMINOPHEN (TYLENOL  ) 325-650 MG PO Q6H 5/01/2122		 
333-02	31	FLUTICASONE PROPIONATE/SALMETEROL 250/50 (ADVAIR DISKUS 250/50)  1 PUFF INH BID 5/01/2122		 
333-02	32	ALBUTEROL NEBULIZER  2.5 MG NEB Q4H 5/01/2122		DIN FFF albuterol#0	DDF FFF nebulizer#1	DOSE FFF 2.5mg#3	RUT FFF neb#4	FREQ FFF q4h#5
333-02	33	AMLODIPINE  10 MG PO QD 5/01/2122		DIN FFF amlodipine#0	DOSE FFF 10mg#2	RUT FFF po#3	FREQ FFF qd#4
333-02	34	ACETYLSALICYLIC ACID (ASPIRIN)  81 MG PO QD 5/01/2122		DBN FFF acetylsalicylic acid#1	MDBN FFF aspirin#2	DOSE FFF 81mg#4	RUT FFF po#5	FREQ FFF qd#6
333-02	35	BENZONATATE (TESSALON PERLES )  100 MG PO TID 5/01/2122		DIN FFF benzonatate#0	MDBN FFF tessalon perles#3	DOSE FFF 100mg#5	RUT FFF po#6	FREQ FFF tid#7
333-02	36	BISACODYL RECTAL (DULCOLAX RECTAL )  10 MG PR QD 5/01/2122		DIN FFF bisacodyl#0
333-02	36	BISACODYL RECTAL (DULCOLAX RECTAL )  10 MG PR QD 5/01/2122		DPN FFF dulcolax rectal#3	DOSE FFF 10mg#6	RUT FFF pr#7	FREQ FFF qd#8
333-02	37	CALCIUM CARBONATE/VITD (250MG CA++/125U VITD)  2 TAB PO TID 5/01/2122		DIN FFF calcium carbonate#1	DOSE FFF 250mg#2	INDICATION FFF ca#3	DOSE FFF 125u#3	DOSEAMT FFF 2 tab#6	RUT FFF po#7	FREQ FFF tid#8
333-02	38	CLONAZEPAM  0.25 MG (0.5MG TABLET Take 0.5) PO BID PRN anxiety x 90 days 5/15/2122		DIN FFF clonazepam#0	DOSE FFF 0.25mg#2	DOSE FFF 0.5mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF bid#8	NEC FFF prn#9	INDICATION FFF anxiety#10	DRT FFF x 90 days#13
333-02	39	Commode Commode 5/8/2122		 
333-02	40	COUMADIN (WARFARIN SODIUM)  2.5 MG (2.5MG TABLET Take 1) PO QPM x 90 days 5/15/2122		DBN FFF coumadin#0
333-02	41	FENOFIBRATE (TRICOR) (TRICOR)  145 MG PO QD 5/01/2122		DIN FFF fenofibrate#0	MDBN FFF tricor#1	MDBN FFF tricor#2	DOSE FFF 145mg#4	RUT FFF po#5	FREQ FFF qd#6
333-02	42	1) PO BID x 90 days 5/15/2122		 
333-02	43	FLUTICASONE NASAL SPRAY  2 SPRAY NAS QD 5/01/2122		DIN FFF fluticasone#0	DDF FFF nasal spray#2	DOSEAMT FFF 2 spray#4	FREQ FFF qd#6
333-02	44	GABAPENTIN  300 MG (300MG CAPSULE Take 1) PO TID x 30 days 5/16/2122		DIN FFF gabapentin#0	DOSE FFF 300mg#2	DOSE FFF 300mg#3	DDF FFF capsule#4	RUT FFF po#7	FREQ FFF tid#8	DRT FFF 30 days#11
333-02	45	Home oxygen Home oxygen 5/8/2122		 
333-02	46	IBUPROFEN  600 MG PO Q6H 5/01/2122		DIN FFF ibuprofen#0	DOSE FFF 600mg#2	RUT FFF po#3	FREQ FFF q6h#4
333-02	47	INSULIN 70/30 HUMAN  50UNITS SC QAM BEFORE BREAKFAST 8/17/2121		DIN FFF insulin 70/30 human#2	DOSEAMT FFF 50 units#3	RUT FFF sc#4	FREQ FFF qam#5
333-02	48	INSULIN 70/30 HUMAN  40 UNITS SC 1/30/2122		DIN FFF insulin 70/30 human#2	DOSEAMT FFF 40 units#4	RUT FFF sc#5
333-02	49	INSULIN ASPART 70/30  34 UNITS SC QPM BEFORE SUPPER 5/9/2122		DIN FFF insulin aspart#1	DOSE FFF 70/30#2	DOSEAMT FFF 34 units#4	RUT FFF sc#5	FREQ FFF qpm#6
333-02	50	INSULIN ASPART 70/30  55 UNITS SC QAM BEFORE BREAKFAST 5/9/2122		DIN FFF insulin aspart#1	DOSE FFF 70/30#2	DOSEAMT FFF 55 units#4	RUT FFF sc#5	FREQ FFF qam#6
333-02	51	IPRATROPIUM NEBULIZER  0.25 MG NEB Q4H 5/01/2122		DIN FFF ipratropium#0	DDF FFF nebulizer#1	DOSE FFF 0.25mg#3	RUT FFF neb#4	FREQ FFF q4h#5
333-02	52	KCL SLOW RELEASE TAB  20 MEQ (10MEQ TABLET SA Take 2) PO QD 5/31/2122		DIN FFF kcl#0	DDF FFF slow release#2	DDF FFF tab#3	DOSE FFF 20meq#5	DOSE FFF 10meq#6	DDF FFF tablet#7	RUT FFF po#11	FREQ FFF qd#12
333-02	53	FUROSEMIDE (LASIX)  80 MG PO QD 5/01/2122		DIN FFF furosemide#0	MDBN FFF lasix#1	DOSE FFF 80mg#3	RUT FFF po#4	FREQ FFF qd#5
333-02	54	INSULIN DETEMIR  20 UNITS SC QD 5/9/2122		DIN FFF insulin detemir#1	DOSEAMT FFF 20 units#3	RUT FFF sc#4	FREQ FFF qd#5
333-02	55	LINEZOLID  600 MG PO BID 5/01/2122		DIN FFF linezolid#0	DOSE FFF 600mg#2	RUT FFF po#3	FREQ FFF bid#4
333-02	56	LISINOPRIL  40 MG PO QD 5/01/2122		DIN FFF lisinopril#0	DOSE FFF 40mg#2	RUT FFF po#3	FREQ FFF qd#4
333-02	57	MEDROXYPROGESTERONE  10 MG (10MG TABLET Take 1) PO QD 6/7/2121		DIN FFF medroxyprogesterone#0	DOSE FFF 10mg#2	DOSE FFF 10mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF qd#8
333-02	58	METFORMIN  500 MG PO BID BEFORE BREAKFAST AND BEFORE SUPPER 5/01/2122		DIN FFF metformin#0	DOSE FFF 500mg#2	RUT FFF po#3	FREQ FFF bid#4
333-02	59	MULTIVITAMINS  1 TAB PO QD 5/01/2122		DIN FFF multivitamins#0	DOSEAMT FFF 1 tab#2	RUT FFF po#3	FREQ FFF qd#4
333-02	60	Nebulizer Nebulizer 5/8/2122		 
333-02	61	NYSTATIN POWDER  1 APPLICATION (100000/G POWDER GRAM) TOP BID 5/15/2122		DIN FFF nystatin#0	DDF FFF powder#1	DOSEAMT FFF 1 application#3	DDF FFF powder#5	RUT FFF top#7	FREQ FFF bid#8
333-02	62	OMEPRAZOLE  40 MG PO QD 5/01/2122		DIN FFF omeprazole#0	DOSE FFF 40mg#2	RUT FFF po#3	FREQ FFF qd#4
333-02	63	PERCOCET 5 MG/325 MG (OXYCODONE 5 MG/ACETAMINOPHEN 325 MG)  5-325MG TABLET Take 1 PO QID PRN severe pain 5/24/2122		DBN FFF percocet#0	DOSE FFF 5mg/325mg#3
333-02	63	PERCOCET 5 MG/325 MG (OXYCODONE 5 MG/ACETAMINOPHEN 325 MG)  5-325MG TABLET Take 1 PO QID PRN severe pain 5/24/2122		DIN FFF acetaminophen#6	DOSE FFF 325mg#8	DOSE FFF 5-325mg#9	DDF FFF tablet#10	RUT FFF po#13	FREQ FFF qid#14	NEC FFF prn#15	INDICATION FFF severe pain#17
333-02	64	PREDNISONE  40 MG PO QD 5/01/2122		DIN FFF prednisone#0	DOSE FFF 40mg#2	RUT FFF po#3	FREQ FFF qd#4
333-02	65	ALBUTEROL INHALER (ALBUTEROL MDI )  2 INHALATION INH QID 5/01/2122		DBN FFF albuterol inhaler#1	MDBN FFF albuterol#3	RUT FFF inhalation#6	RUT FFF inh#7	FREQ FFF qid#8
333-02	66	PROTONIX (PANTOPRAZOLE)  40 MG (40MG TABLET DR Take 1) PO QD 2/13/2122		DBN FFF protonix#0
333-02	67	PROZAC (FLUOXETINE HCL)  40 MG (20MG TABLET Take 2) PO QD x 90 days 5/15/2122		DBN FFF prozac#0
333-02	68	Pulse oximeter Pulse oximeter 5/8/2122		 
333-02	69	QUETIAPINE  25 MG PO qhs 5/01/2122		DIN FFF quetiapine#0	DOSE FFF 25mg#2	RUT FFF po#3	FREQ FFF qhs#4
333-02	70	SENNOSIDES (SENNA TABLETS)  2 TAB PO BID 5/01/2122		DIN FFF sennosides#0	MDBN FFF senna#2	DOSEAMT FFF 2 tab#4	RUT FFF po#5	FREQ FFF bid#6
333-02	71	SIMVASTATIN  10 MG PO QPM 5/01/2122		DIN FFF simvastatin#0	DOSE FFF 10mg#2	RUT FFF po#3	FREQ FFF qpm#4
333-02	72	TIOTROPIUM  18 MCG INH QD 5/01/2122		DIN FFF tiotropium#0	DOSE FFF 18mcg#2	RUT FFF inh#3	FREQ FFF qd#4
333-02	73	METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL)  100 MG PO BID 5/01/2122		DIN FFF metoprolol succinate#1	DDF FFF extended release#3
333-02	73	METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL)  100 MG PO BID 5/01/2122		DPN FFF toprol xl#5	DOSE FFF 100mg#7	RUT FFF po#8	FREQ FFF bid#9
333-02	74	TRICOR (FENOFIBRATE (TRICOR))  145 MG (145MG TABLET Take 1) PO QD 8/29/2121		DBN FFF tricor#0
333-02	75	[lc855]		 
333-02	76	Allergy:Penicillins (Rash ) TRIMETHOPRIM/SULFAMETHOXAZOLE (Rash ) [lc855]		DIN FFF trimethoprim / sulfamethoxazole#3
333-02	77	Family Hx:Family History non-contributory. [lc855]		 
333-02	78	Social Hx:Patient does not smoke.		 
333-02	79	Patient does not use alcohol.		 
333-02	80	Patient does not use drugs. [lc855]		DIN FFF drugs#4
333-02	81	Review of Systems:		 
333-02	82	Chest/Respiratory: See HPI.		 
333-02	83	Cardiovascular: See HPI.		 
333-02	84	Constitutional: No significant findings.		 
333-02	85	Head/Eyes: No significant findings.		 
333-02	86	ENT/Neck: No significant findings.		 
333-02	87	GI/Abdominal: No significant findings.		 
333-02	88	Skin: No significant findings.		 
333-02	89	Neuro: No significant findings.		 
333-02	90	Psych: No significant findings. [lc855]		 
333-02	91	General: See HPI.		 
333-02	92	Constitutional: See HPI.		 
333-02	93	Head/Eyes: No significant findings.		 
333-02	94	ENT/Neck: No significant findings.		 
333-02	95	Chest/Respiratory: See HPI.		 
333-02	96	Cardiovascular: No significant findings.		 
333-02	97	GI/Abdominal: No significant findings.		 
333-02	98	GU/Flank/CVA/Pelvic: No significant findings.		 
333-02	99	Musculoskel/Extr/Back: See HPI.		 
333-02	100	Skin: No significant findings.		 
333-02	101	Neuro: No significant findings.		 
333-02	102	Psych: No significant findings. [yd42]		 
333-02	103	Physical Exam:		 
333-02	104	Vitals:T: 97.1 [lc855] P: 90 [lc855] BP: 152/70 [lc855] SaO2: 97 5L [lc855]		 
333-02	105	General:Patient is awake and alert.		 
333-02	106	Patient is oriented x3.		 
333-02	107	Patient is nontoxic appearing.		 
333-02	108	In a wheelchair.  [lc855]		 
333-02	109	Head/Eyes:The head is normocephalic and atraumatic.		 
333-02	110	The pupils are equal sized and reactive to light. [lc855]		 
333-02	111	ENT:Patient's airway is intact.		 
333-02	112	The mucous membranes are moist. [lc855]		 
333-02	113	Chest/Respiratory:The lungs are clear to auscultation bilaterally.		 
333-02	114	There are no rales.		 
333-02	115	Tight.  [lc855]		 
333-02	116	Cardiovascular:The heart sounds have a normal S1/S2.		 
333-02	117	The heart is regular rate and rhythm.		 
333-02	118	There are no murmurs. [lc855]		 
333-02	119	GI/Abdomen:The abdomen is nontender and nondistended.		 
333-02	120	Abdomen is soft.		 
333-02	121	Morbidly obese.  [lc855]		 
333-02	122	Musculoskeletal:The patient has a normal range of motion for all limbs and joints. @+ chronic pitting edema.  [lc855]		 
333-02	123	Skin:The patient's skin is intact.		 
333-02	124	There are no rashes. [lc855]		 
333-02	125	Neurologic:The neurological exam show no focal deficits. [lc855]		 
333-02	126	Psychiatric:The patient is cooperative.		 
333-02	127	The patient denies suicidal ideation. [lc855]		 
333-02	128	Test Results:		 
333-02	129	Lab Results:P [lc855]CO2 37.7, BNP 323, HCT 25.3, INR 2.3 [yd42]		 
333-02	130	EKG:Normal sinus rhythm @ 84.		 
333-02	131	No acute ischemic changes. [lc855]		 
333-02	132	Radiology:CXR: P [lc855]CXR:  Low lung volumes.		 
333-02	133	Mild edema cannot be excluded.		 
333-02	134	No evidence of pneumonia. [yd42]		 
333-02	135	Procedures:		 
333-02	136	Procedures:Procedure and risks explained, informed consent obtained.		 
333-02	137	Foley placed using sterile technique and foley balloon inflated after confirming position within the bladder. [yd42]		 
333-02	138	Consults:		 
333-02	139	Consults Requested:As of 06/09/22 17:23 no consult information was available. [yd42]		 
333-02	140	Differential Diagnosis and Plan:		 
333-02	141	Differential Diag/Plan:SOB of unclear etiology.		 
333-02	142	Will treat COPD flare, r/o ACS.		 
333-02	143	DDx could include recurrent PE, unless other Dx more likely, last INR 2.0.		 
