333-04||1||Record date: 2124-03-04
333-04||3||Internal Medicine C Admission Note
333-04||4||PATIENT:  Veda Edgar
333-04||5||MRN: 9262764
333-04||6||ADMIT DATE: 3/4/2124
333-04||7||ATTENDING:  Brenda Youmans (ward)
333-04||8||PCP: Arthur Qin
333-04||9||Code status: FULL (per chart)
333-04||10||Sources: Patient, daughter, chart
333-04||11||CC:
333-04||12||Persistent cough
333-04||13||HPI:
333-04||14||Ms. Edgar is a 64 year-old frequently hospitalized woman with CHFpEF (EF = 71%), COPD on 2.5L home O2 and chronic steroids (currently 10 mg prednisone), OSA on BiPAP, CKD, and chronic pain on chronic narcotics, who presents with persistent cough productive of green sputum after recently being treated for influenza.||DIN FFF prednisone), FFF 25 25||INDICATION FFF chronic pain FFF 31 32||
333-04||14||Ms. Edgar is a 64 year-old frequently hospitalized woman with CHFpEF (EF = 71%), COPD on 2.5L home O2 and chronic steroids (currently 10 mg prednisone), OSA on BiPAP, CKD, and chronic pain on chronic narcotics, who presents with persistent cough productive of green sputum after recently being treated for influenza.||DIN FFF narcotics, FFF 35 35||INDICATION FFF cough FFF 40 40||
333-04||15||According to the patient, she left the hospital, completed the course of Tamiflu and azithromycin on 2/24, and continued to feel poorly, with a chronic nagging cough that was productive of dark green sputum.||DBN FFF tamiflu FFF 12 12||
333-04||15||According to the patient, she left the hospital, completed the course of Tamiflu and azithromycin on 2/24, and continued to feel poorly, with a chronic nagging cough that was productive of dark green sputum.||DIN FFF azithromycin FFF 14 14||INDICATION FFF cough FFF 26 26||
333-04||16||No fever, chills, sweats, myalgias, or SOB.
333-04||17||Yesterday, she developed worsening pain, especially in her ribs, extending across the anterior surface; she said the pain is worse with movement but does not vary with respiration or cough.
333-04||18||She is unable to ambulate, as she states she does at baseline with a walker.
333-04||19||This is her tenth hospital and fourteenth ED visit to MCH in the past year (there are records in the chart of OSH visits as well).
333-04||20||On interview she is tearful regarding her readmission, stating that she &#8220;tries so hard&#8221; to stay out of the hospital, &#8220;but what am I supposed to do when I am sick?&#8221;
333-04||21||ED Course:
333-04||22||In the ED, a CXR showed a RLL patchy opacity suggestive of pneumonia.
333-04||23||She received 750 mg levofloxacin, 1 g vancomycin, nebulizer treatments, and morphine for pain control.||DIN FFF levofloxacin, FFF 4 4||DOSE FFF 1 g FFF 5 6||
333-04||23||She received 750 mg levofloxacin, 1 g vancomycin, nebulizer treatments, and morphine for pain control.||DIN FFF vancomycin, FFF 7 7||DDF FFF nebulizer FFF 8 8||
333-04||23||She received 750 mg levofloxacin, 1 g vancomycin, nebulizer treatments, and morphine for pain control.||DIN FFF morphine FFF 11 11||INDICATION FFF pain control. FFF 13 14||
333-04||24||ROS
333-04||25||On interview, she endorses only rib pain and back and hip pain that she says is chronic from her spinal stenosis.
333-04||26||She also complains of the chronic cough described above.
333-04||27||No CP, SOB, dysuria, pyuria, N/V/D.
333-04||28||MEDICAL/SURGICAL HISTORY
333-04||29||- Influenza: Recently discharged on 2/22/2124 after being diagnosed with influenza A.
333-04||30||She was treated with nebulizers, tamiflu, and azithromycin for 5 days. -||DBN FFF tamiflu, FFF 5 5||
333-04||30||She was treated with nebulizers, tamiflu, and azithromycin for 5 days. -||DIN FFF azithromycin FFF 7 7||DRT FFF for 5 days. FFF 8 10||
333-04||31||Spinal stenosis and chronic back pain, on standing narcotics at home.||DIN FFF narcotics FFF 8 8||
333-04||32||Hospitalized in January for hypotension&#8212;-required CCU level of care; ultimately believed to be secondary to narcotics overdose. - COPD: on 2.L home O2 with combined obstructive/restrictive component. PFTs (2122): FEV1 44% pred, FEV1/FVC 65% pred, DLCO 24% pred, no significant bronchodilator response||DIN FFF narcotics FFF 15 15||INDICATION FFF overdose. FFF 16 16||INDICATION FFF copd: FFF 18 18||DOSE FFF 44% FFF 30 30||
333-04||32||Hospitalized in January for hypotension&#8212;-required CCU level of care; ultimately believed to be secondary to narcotics overdose. - COPD: on 2.L home O2 with combined obstructive/restrictive component. PFTs (2122): FEV1 44% pred, FEV1/FVC 65% pred, DLCO 24% pred, no significant bronchodilator response||DIN FFF pred, FFF 31 31||DOSE FFF 65% FFF 33 33||
333-04||32||Hospitalized in January for hypotension&#8212;-required CCU level of care; ultimately believed to be secondary to narcotics overdose. - COPD: on 2.L home O2 with combined obstructive/restrictive component. PFTs (2122): FEV1 44% pred, FEV1/FVC 65% pred, DLCO 24% pred, no significant bronchodilator response||DIN FFF pred, FFF 34 34||DOSE FFF 24% FFF 36 36||
333-04||32||Hospitalized in January for hypotension&#8212;-required CCU level of care; ultimately believed to be secondary to narcotics overdose. - COPD: on 2.L home O2 with combined obstructive/restrictive component. PFTs (2122): FEV1 44% pred, FEV1/FVC 65% pred, DLCO 24% pred, no significant bronchodilator response||DIN FFF pred, FFF 37 37||
333-04||32||Hospitalized in January for hypotension&#8212;-required CCU level of care; ultimately believed to be secondary to narcotics overdose. - COPD: on 2.L home O2 with combined obstructive/restrictive component. PFTs (2122): FEV1 44% pred, FEV1/FVC 65% pred, DLCO 24% pred, no significant bronchodilator response||DIN FFF bronchodilator FFF 40 40||
333-04||33||- HFpEF: TTE 7/2123 EF 71%, no WMA, +RVH, unable to estimate RVSP
333-04||34||- OSA on home BiPAP
333-04||35||- Morbidy obesity with Obesity-Hypoventilation Syndrome
333-04||36||- NSCLC: T1N0 s/p VATS LLL wedge resection (2121)
333-04||37||- Recurrent 5-15mm pulmonary nodules by CT 4/2122 and 3/2123, being followed by Dr.
333-04||38||Lacey - DVT/PE: 4/2122 s/p treatment with Coumadin which was discontinued on 3/2123 admission due to fall risk concerns. D-Dimer at that time 1295||DBN FFF coumadin FFF 7 7||INDICATION FFF risk FFF 17 17||
333-04||39||- HTN
333-04||40||- DM2 on Insulin||DIN FFF insulin FFF 3 3||
333-04||41||- Strabismus
333-04||42||- Depression
333-04||43||- Diverticulosis w/ h/o diverticulitis s/p colectomy
333-04||44||- Hypothyroidism
333-04||45||- Endometrial hyperplasia
333-04||46||- Microcytic anemia
333-04||47||FAMILY HISTORY
333-04||48||Noncontributory to this admission.
333-04||49||SOCIAL HISTORY
333-04||50||General &#8211; lives with husband and grandchildren
333-04||51||Tobacco &#8211; used to smoke 1.5-2 pack/day, quit 12 years ago
333-04||52||EtOH &#8211; none
333-04||53||IVDU &#8211; none
333-04||54||ALLERGIES:
333-04||55||Penicillins (Rash)||DBN FFF penicillins FFF 0 0||
333-04||56||TRIMETHOPRIM/SULFAMETHOXAZOLE (Rash)||DIN FFF trimethoprim/sulfamethoxazole FFF 0 0||
333-04||57||OMEPRAZOLE (Possible acute interstitial nephritis)||DIN FFF omeprazole FFF 0 0||INDICATION FFF nephritis) FFF 4 4||
333-04||58||MEDICATIONS ON ADMISSION
333-04||59||1. Acetylsalicylic Acid (Aspirin)  81 MG PO QD||DBN FFF acetylsalicylic acid FFF 1 2||MDBN FFF (aspirin) FFF 3 3||DOSE FFF 81 mg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
333-04||60||2. Albuterol Inhaler Hfa  2 PUFF INH Q6H prn Wheezing||DBN FFF albuterol inhaler FFF 1 2||DOSEAMT FFF 2 puff FFF 4 5||RUT FFF inh FFF 6 6||FREQ FFF q6h FFF 7 7||NEC FFF prn FFF 8 8||INDICATION FFF wheezing FFF 9 9||
333-04||61||3. Amlodipine  10 MG PO QD||DIN FFF amlodipine FFF 1 1||DOSE FFF 10 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
333-04||62||4. Clonazepam  0.25 MG PO BID||DIN FFF clonazepam FFF 1 1||DOSE FFF 0.25 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF bid FFF 5 5||
333-04||63||5. Fenofibrate (Tricor)  145 MG PO QD||DIN FFF fenofibrate FFF 1 1||MDBN FFF (tricor) FFF 2 2||DOSE FFF 145 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
333-04||64||6. Fluoxetine Hcl (Prozac)  40 MG PO QD||DIN FFF fluoxetine hcl FFF 1 2||MDBN FFF (prozac) FFF 3 3||DOSE FFF 40 mg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
333-04||65||7. Fluticasone Prop/Salmeterol 500/50 (Advair Diskus 500/50)  1 INHALATION INH BID||DIN FFF fluticasone FFF 1 1||
333-04||65||7. Fluticasone Prop/Salmeterol 500/50 (Advair Diskus 500/50)  1 INHALATION INH BID||DIN FFF prop/salmeterol FFF 2 2||DOSE FFF 500/50 FFF 3 3||
333-04||66||8. Furosemide (Lasix)  80 MG PO BID||DIN FFF furosemide FFF 1 1||MDBN FFF (lasix) FFF 2 2||DOSE FFF 80 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
333-04||67||9. Insulin Aspart 70/30 Pen (Novolog 70/30 Flexpen)  40 UNITS     SC||DIN FFF insulin aspart FFF 1 2||DOSE FFF 70/30 FFF 3 3||
333-04||67||9. Insulin Aspart 70/30 Pen (Novolog 70/30 Flexpen)  40 UNITS     SC||DIN FFF pen FFF 4 4||MDBN FFF (novolog FFF 5 5||DOSEAMT FFF 40 units FFF 8 9||RUT FFF sc FFF 10 10||
333-04||68||10. Kcl Slow Release Tab  20 MEQ PO QD||DIN FFF kcl FFF 1 1||DDF FFF slow release FFF 2 3||DDF FFF tab FFF 4 4||DOSE FFF 20 meq FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
333-04||69||11. Ketoconazole  1 APPLICATION TOP BID||DIN FFF ketoconazole FFF 1 1||DOSEAMT FFF 1 application FFF 2 3||RUT FFF top FFF 4 4||FREQ FFF bid FFF 5 5||
333-04||70||12. Levothyroxine Sodium (Levoxyl)  175 MCG PO QD||DIN FFF levothyroxine sodium FFF 1 2||MDBN FFF (levoxyl) FFF 3 3||DOSE FFF 175 mcg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
333-04||71||Dr.
333-04||72||Uy signing for Dr.
333-04||73||Arthur Qin 13.
333-04||74||Lidocaine 5% Patch  1 PATCH TRANSDERMAL QD 14.||DIN FFF lidocaine FFF 0 0||DOSE FFF 5% FFF 1 1||DDF FFF patch FFF 2 2||DDF FFF patch FFF 4 4||RUT FFF transdermal FFF 5 5||FREQ FFF qd FFF 6 6||
333-04||75||Lisinopril  2.5 MG PO QD 15.||DIN FFF lisinopril FFF 0 0||DOSE FFF 2.5 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
333-04||76||Medroxyprogesterone  10 MG PO QD 16.||DIN FFF medroxyprogesterone FFF 0 0||DOSE FFF 10 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
333-04||77||Metformin Extended Release  500 MG PO QD 17.||DIN FFF metformin FFF 0 0||DDF FFF extended release FFF 1 2||DOSE FFF 500 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
333-04||78||Metolazone  2.5 MG PO AS DIRECTED       please take half an hour before morning lasix dose twice a week, on Thursday and Sunday||DIN FFF metolazone FFF 0 0||DOSE FFF 2.5 mg FFF 1 2||RUT FFF po FFF 3 3||INDICATION FFF as FFF 4 4||DRT FFF an hour FFF 9 10||TOD FFF morning FFF 12 12||
333-04||78||Metolazone  2.5 MG PO AS DIRECTED       please take half an hour before morning lasix dose twice a week, on Thursday and Sunday||DBN FFF lasix FFF 13 13||FREQ FFF twice a week, FFF 15 17||FREQ FFF thursday and sunday FFF 19 21||
333-04||79||18. Metoprolol Succinate Extended Release (Toprol Xl)  25 MG PO QD||DIN FFF metoprolol succinate FFF 1 2||DDF FFF extended release FFF 3 4||
333-04||79||18. Metoprolol Succinate Extended Release (Toprol Xl)  25 MG PO QD||DPN FFF (toprol xl) FFF 5 6||DOSE FFF 25 mg FFF 7 8||RUT FFF po FFF 9 9||FREQ FFF qd FFF 10 10||
333-04||80||19. Morphine Controlled Release  30 MG PO Q12H prn back pain||DIN FFF morphine FFF 1 1||DOSE FFF 30 mg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF q12h FFF 7 7||NEC FFF prn FFF 8 8||INDICATION FFF back pain FFF 9 10||
333-04||81||20. Nystatin Powder  1 APPLICATION TOP BID||DIN FFF nystatin FFF 1 1||DDF FFF powder FFF 2 2||DOSEAMT FFF 1 application FFF 3 4||RUT FFF top FFF 5 5||FREQ FFF bid FFF 6 6||
333-04||82||21. Oxycodone  5 MG PO Q12H prn pain||DIN FFF oxycodone FFF 1 1||DOSE FFF 5 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF q12h FFF 5 5||NEC FFF prn FFF 6 6||INDICATION FFF pain FFF 7 7||
333-04||83||22. Phenazopyridine Hcl (Pyridium)  100 MG PO TID||DIN FFF phenazopyridine hcl FFF 1 2||MDBN FFF (pyridium) FFF 3 3||DOSE FFF 100 mg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF tid FFF 7 7||
333-04||84||please take AFTER meals
333-04||85||23. Prednisone  10 MG PO QD||DIN FFF prednisone FFF 1 1||DOSE FFF 10 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
333-04||86||24. Pregabalin (Lyrica)  50 MG PO TID||DIN FFF pregabalin FFF 1 1||MDBN FFF (lyrica) FFF 2 2||DOSE FFF 50 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF tid FFF 6 6||
333-04||87||25. Sennosides (Senna Tablets)  2 TAB PO BID prn Constipation||DIN FFF sennosides FFF 1 1||MDBN FFF (senna FFF 2 2||DOSEAMT FFF 2 tab FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF bid FFF 7 7||NEC FFF prn FFF 8 8||INDICATION FFF constipation FFF 9 9||
333-04||88||26. Simvastatin  10 MG PO QPM||DIN FFF simvastatin FFF 1 1||DOSE FFF 10 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qpm FFF 5 5||
333-04||89||take one po daily
333-04||90||27. Tiotropium  18 MCG INH QD||DIN FFF tiotropium FFF 1 1||DOSE FFF 18 mcg FFF 2 3||RUT FFF inh FFF 4 4||FREQ FFF qd FFF 5 5||
333-04||91||28. Trazodone  25 MG PO QHS prn Insomnia||DIN FFF trazodone FFF 1 1||DOSE FFF 25 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qhs FFF 5 5||NEC FFF prn FFF 6 6||INDICATION FFF insomnia FFF 7 7||
333-04||92||PHYSICAL EXAM
333-04||93||VITALS:  T: 99.2 P: 91
333-04||94||BP: 98/63 RR: 22
333-04||95||SpO2: 98% 2.5L NC
333-04||96||GEN&#8217;L: Obese, tearful woman reclining flat in bed
333-04||97||HEENT: EOMI, PERRL.
333-04||98||NECK: Supple.
333-04||99||Could not appreciate IJ.
333-04||100||No lymphadenopathy.
333-04||101||Heart: RRR.
333-04||102||No m/r/g.||DIN FFF m/r/g. FFF 1 1||
333-04||103||LUNG:  Exam limited by obesity (could not sit up for full posterior exam), but I could not appreciate any wheezes or crackles.
333-04||104||ABD:
333-04||105||Obese, soft, non-tender.
333-04||106||Bowel sounds present.
333-04||107||EXT:
333-04||108||Changes c/w venous stasis; trace bilateral ankle edema.
333-04||109||LABS:
333-04||110||Plasma Sodium                    138                       (135-145)      mmol/L||DIN FFF sodium FFF 1 1||DOSE FFF 138 FFF 2 2||
333-04||111||Plasma Potassium                 3.6                       (3.4-4.8)      mmol/L||DIN FFF potassium FFF 1 1||DOSE FFF 3.6 FFF 2 2||
333-04||112||Plasma Chloride                  89               L        (100-108)      mmol/L
333-04||113||Plasma Carbon Dioxide            39.8             H        (23.0-31.9)    mmol/L||DIN FFF carbon dioxide FFF 1 2||DRT FFF 39.8 h FFF 3 4||
333-04||114||Plasma Anion GAP                 9                         (3-15)         mmol/L
333-04||115||Calcium                          9.8                       (8.5-10.5)     mg/dl||DIN FFF calcium FFF 0 0||DOSE FFF 9.8 FFF 1 1||
333-04||116||Phosphorus                       4.4                       (2.6-4.5)      mg/dl
333-04||117||Magnesium                        1.8                       (1.4-2.0)      meq/L||DIN FFF magnesium FFF 0 0||DOSE FFF 1.8 FFF 1 1||
333-04||118||Plasma Urea Nitrogen             51               H        (8-25)         mg/dl||DIN FFF urea FFF 1 1||
333-04||118||Plasma Urea Nitrogen             51               H        (8-25)         mg/dl||DIN FFF nitrogen FFF 2 2||DRT FFF 51 h FFF 3 4||
333-04||119||Plasma Creatinine                1.04                      (0.60-1.50)    mg/dl
333-04||120||eGFR                             57                                       mL/min/1.73m2
333-04||121||Plasma Glucose                   183              H        (70-110)       mg/dl
333-04||122||Total Protein                    7.4                       (6.0-8.3)      g/dl
333-04||123||Albumin                          3.9                       (3.3-5.0)      g/dl||DIN FFF albumin FFF 0 0||DOSE FFF 3.9 FFF 1 1||
333-04||124||Globulin                         3.5                       (2.3-4.1)      g/dl
333-04||125||Direct Bilirubin                 0.2                       (0-0.4)        mg/dl
333-04||126||Total Bilirubin                  0.5                       (0.0-1.0)      mg/dl
333-04||127||Alkaline Phosphatase             88                        (30-100)       U/L
333-04||128||Transaminase-SGPT                13                        (7-30)         U/L
333-04||129||NT-proBNP                        42                        (0-900)        pg/ml
333-04||130||Transaminase-SGOT                15                        (9-32)         U/L
333-04||131||Lipase                           20                        (13-60)        U/L||DIN FFF lipase FFF 0 0||DOSE FFF 20 FFF 1 1||
333-04||132||WBC                              13.0             H        (4.5-11.0)     th/cmm
333-04||133||HCT                              32.8             L        (36.0-46.0)    %
333-04||134||HGB                              11.0             L        (12.0-16.0)    gm/dl
333-04||135||RBC                              4.13                      (4.00-5.20)    mil/cmm
333-04||136||PLT                              286                       (150-400)      th/cumm
333-04||137||MCV                              80                        (80-100)       fl
333-04||138||MCH                              26.5                      (26.0-34.0)    pg/rbc
333-04||139||MCHC                             33.4                      (31.0-37.0)    g/dl
333-04||140||RDW                              17.6             H        (11.5-14.5)    %
333-04||141||Diff Method                      Auto
333-04||142||Poly                             85               H        (40-70)        %
333-04||143||Lymphs                           8                L        (22-44)        %
333-04||144||Monos                            6                         (4-11)         %
333-04||145||EOS                              1                         (0-8)          %
333-04||146||Basos                            0                         (0-3)          %
333-04||147||MICROBIOLOGY:
333-04||148||Blood cultures and urine cultures from ED on 3/4 pending
333-04||149||No respiratory sample sent.
333-04||150||RADIOLOGY:
333-04||151||CXR (3/4): RLL patchy opacity.
