333-03	20	0	Ms. Edgar is a 64 y/o anxious female who presents with SOB x 24-36 hrs, mild SSCPl  and a feeling that "the fluid is coming back."  She has a long history of COPD on home oxygen, NSCLC s/p LLL resection in Oct 2121, ?CHF, and hx of PE with coumadin recently stopped.	coumadin FFF 49 49	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	21	0	She said she felt her fluid level increase x 1.5 weeks, called her doctor who increased her lasix to 80 QDay 4 days ago and then 80BID yesterday.	lasix FFF 17 17	 FFF 	 FFF 	qday FFF 20 20	4 days FFF 21 22	 FFF 	narrative
333-03	30	0	She was in mild respiratory distress and received albuterol nebulizer 2.5 mg x 1, KCl 40 meq PO x 1, Percocet 5/325 x 2 tablets.   ****************************************************	albuterol nebulizer FFF 8 9	2.5 mg FFF 10 11	 FFF 	x 1, FFF 12 13	 FFF 	 FFF 	narrative
333-03	30	0	She was in mild respiratory distress and received albuterol nebulizer 2.5 mg x 1, KCl 40 meq PO x 1, Percocet 5/325 x 2 tablets.   ****************************************************	kcl FFF 14 14	40 meq FFF 15 16	po FFF 17 17	x 1, FFF 18 19	 FFF 	 FFF 	narrative
333-03	30	0	She was in mild respiratory distress and received albuterol nebulizer 2.5 mg x 1, KCl 40 meq PO x 1, Percocet 5/325 x 2 tablets.   ****************************************************	percocet 5/325 FFF 20 21	 FFF 	 FFF 	x 2 FFF 22 23	 FFF 	 FFF 	narrative
333-03	33	0	Was on levemir 50u QHS and insulin 70/30u 50u BID.Congestive heart failure : Presumed. ?Diastolic - TTE 4/2123 LVEF 76%, No WMAs, No LVH, + RVH.Pulmonary embolism : 4/22. Had DVT in L.proximal femoral vein.Primary malignant neoplasm of lung : T1N0 NSCLC (Adenocarcinoma) s/p LLL wedge resection in 10/2121 by Dr.	levemir FFF 2 2	50u FFF 3 3	 FFF 	qhs FFF 4 4	 FFF 	 FFF 	narrative
333-03	33	0	Was on levemir 50u QHS and insulin 70/30u 50u BID.Congestive heart failure : Presumed. ?Diastolic - TTE 4/2123 LVEF 76%, No WMAs, No LVH, + RVH.Pulmonary embolism : 4/22. Had DVT in L.proximal femoral vein.Primary malignant neoplasm of lung : T1N0 NSCLC (Adenocarcinoma) s/p LLL wedge resection in 10/2121 by Dr.	insulin 70/30u FFF 6 7	50u FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	34	0	Lacey. CT Chest 3/27/23 with 5-15mm diameter soft tissue next to resection site concerning for tumor recurrence.Obesity hypoventilation syndrome : compensated (chronically elevated bicarb). On nocturnal BiPAPObstructive sleep apnea : on nocturnal BiPAPCOPD : GOLD Stage III (severe)with combined obstructive and restrictive defect (likely from obesity) with markedly diminished DLCO.	bicarb). FFF 23 23	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	37	0	Did not tolerate oxycontin due to excessive somnolence.	oxycontin FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	39	0	On neurontin 600mg TID and lyrica, which is helping but continues to be reliant on percocet 5/325mg 1.5 tabs Q4Depression Strabismus Endometrial hyperplasia : on Provera indefinitely as deemed not a good operative candidate for hysterectomy 2/2 morbid obesityMorbid obesity Microcytic anemia : iron deficientDiverticulitis : necessitating colectomy and ostomy placement (with reversal) and resulting ventral hernia ~2112Hypothyroidism  ****************************************************	neurontin FFF 1 1	600mg FFF 2 2	 FFF 	tid FFF 3 3	 FFF 	 FFF 	narrative
333-03	39	0	On neurontin 600mg TID and lyrica, which is helping but continues to be reliant on percocet 5/325mg 1.5 tabs Q4Depression Strabismus Endometrial hyperplasia : on Provera indefinitely as deemed not a good operative candidate for hysterectomy 2/2 morbid obesityMorbid obesity Microcytic anemia : iron deficientDiverticulitis : necessitating colectomy and ostomy placement (with reversal) and resulting ventral hernia ~2112Hypothyroidism  ****************************************************	lyrica, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	39	0	On neurontin 600mg TID and lyrica, which is helping but continues to be reliant on percocet 5/325mg 1.5 tabs Q4Depression Strabismus Endometrial hyperplasia : on Provera indefinitely as deemed not a good operative candidate for hysterectomy 2/2 morbid obesityMorbid obesity Microcytic anemia : iron deficientDiverticulitis : necessitating colectomy and ostomy placement (with reversal) and resulting ventral hernia ~2112Hypothyroidism  ****************************************************	percocet 5/325mg FFF 15 16	1.5 tabs FFF 17 18	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	39	0	On neurontin 600mg TID and lyrica, which is helping but continues to be reliant on percocet 5/325mg 1.5 tabs Q4Depression Strabismus Endometrial hyperplasia : on Provera indefinitely as deemed not a good operative candidate for hysterectomy 2/2 morbid obesityMorbid obesity Microcytic anemia : iron deficientDiverticulitis : necessitating colectomy and ostomy placement (with reversal) and resulting ventral hernia ~2112Hypothyroidism  ****************************************************	provera FFF 25 25	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	39	0	On neurontin 600mg TID and lyrica, which is helping but continues to be reliant on percocet 5/325mg 1.5 tabs Q4Depression Strabismus Endometrial hyperplasia : on Provera indefinitely as deemed not a good operative candidate for hysterectomy 2/2 morbid obesityMorbid obesity Microcytic anemia : iron deficientDiverticulitis : necessitating colectomy and ostomy placement (with reversal) and resulting ventral hernia ~2112Hypothyroidism  ****************************************************	iron FFF 43 43	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	42	0	Acetylsalicylic Acid (Aspirin)  81 MG PO QD	Acetylsalicylic Acid (Aspirin) FFF 0 2	81 mg FFF 3 4	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
333-03	43	0	Metoprolol Succinate Extended Release (Toprol Xl)  25 MG PO QD	metoprolol succinate extended release FFF 0 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	43	0	Metoprolol Succinate Extended Release (Toprol Xl)  25 MG PO QD	(toprol xl) FFF 4 5	25 mg FFF 6 7	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
333-03	44	0	Amlodipine  10 MG PO QD	amlodipine FFF 0 0	10 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
333-03	45	0	Furosemide (Lasix)  80 MG PO BID, Was increased to 80 mg BID yesterday by PCP, prior was 80 mg Daily x 2-3 days, prior to that was 20 mg daily.	furosemide FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	46	0	Simvastatin  10 MG PO QHS	simvastatin FFF 0 0	10 mg FFF 1 2	po FFF 3 3	qhs FFF 4 4	 FFF 	 FFF 	narrative
333-03	48	0	Tiotropium  18 MCG INH QD	tiotropium FFF 0 0	18 mcg FFF 1 2	inh FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
333-03	49	0	Albuterol Inhaler Hfa (Proair Hfa)  2 PUFF INH QID prn wheeze	Albuterol Inhaler Hfa (Proair Hfa) FFF 0 4	2 puff FFF 5 6	inh FFF 7 7	QID prn FFF 8 9	 FFF 	 FFF 	narrative
333-03	50	0	Fluticasone Prop/Salmeterol 500/50 (Advair Diskus 500/50)  1 INHALATION INH BID	fluticasone FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	50	0	Fluticasone Prop/Salmeterol 500/50 (Advair Diskus 500/50)  1 INHALATION INH BID	prop/salmeterol FFF 1 1	500/50 FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	52	0	Clonazepam  0.25 MG PO BID prn anxiety	clonazepam FFF 0 0	0.25 mg FFF 1 2	po FFF 3 3	BID prn FFF 4 5	 FFF 	 FFF 	narrative
333-03	53	0	Fluoxetine Hcl (Prozac)  40 MG PO QD	Fluoxetine Hcl (Prozac) FFF 0 2	40 mg FFF 3 4	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
333-03	54	0	Pregabalin (Lyrica)  100 MG PO TIDQuetiapine  25 MG PO QHS	pregabalin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	56	0	Insulin 70/30 Human  50 SC prebreakfast and predinnerInsulin 70/30 Human  UP TO 120 UNITS SC daily or as directedInsulin Detemir (Levemir)  Variable SC QHS, Generally 40-60, dependent on glucose levels	insulin 70/30 human FFF 0 2	50 FFF 3 3	sc FFF 4 4	daily FFF 15 15	 FFF 	 FFF 	narrative
333-03	58	0	Lidocaine 5% Patch  1 PATCH TRANSDERMAL QD	lidocaine 5% patch FFF 0 2	 FFF 	transdermal FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
333-03	59	438	Oxycodone 5 Mg/Acetaminophen 325 Mg (Percocet 5 Mg/325 Mg )   PO Q4H prn PAML medication information: unit strength: 5MG-325MG form: TABLET take: 1.5  Take 1.5 tablet every four hours for extreme pain	oxycodone FFF 0 0	5 mg/acetaminophen FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	59	438	Oxycodone 5 Mg/Acetaminophen 325 Mg (Percocet 5 Mg/325 Mg )   PO Q4H prn PAML medication information: unit strength: 5MG-325MG form: TABLET take: 1.5  Take 1.5 tablet every four hours for extreme pain	mg/acetaminophen FFF 2 2	325 mg FFF 3 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	60	0	Skin Care/Hygiene:	skin care/hygiene: FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	61	0	Ketoconazole  1 APPLICATION TOP BID	ketoconazole FFF 0 0	1 application FFF 1 2	top FFF 3 3	bid FFF 4 4	 FFF 	 FFF 	narrative
333-03	62	0	Nystatin Powder  1 APPLICATION TOP BIDNystatin Suspension (Mouthwash)  500000 UNITS SWISH &amp; SWALLOW QID	nystatin powder FFF 0 1	 FFF 	top FFF 4 4	qid FFF 13 13	 FFF 	 FFF 	narrative
333-03	63	0	HypothyroidismLevothyroxine Sodium (Levoxyl)  175 MCG PO QD	Sodium (Levoxyl) FFF 1 2	175 mcg FFF 3 4	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
333-03	65	0	Pantoprazole (Protonix)  40 MG PO QD	Pantoprazole (Protonix) FFF 0 1	40 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
333-03	66	0	Sennosides (Senna Tablets)  2 TAB PO BID prn	Sennosides (Senna Tablets) FFF 0 2	2 tab FFF 3 4	po FFF 5 5	BID prn FFF 6 7	 FFF 	 FFF 	narrative
333-03	68	0	Medroxyprogesterone  10 MG PO QD	medroxyprogesterone FFF 0 0	10 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
333-03	81	0	Recreational Drugs:	drugs: FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	151	0	LFTs: ALT 12  AST 31  AlkPhos 65             Albumin:	albumin: FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	153	0	Amylase:  47        Lipase:	amylase: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	153	0	Amylase:  47        Lipase:	lipase: FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	184	0	64F with h/o NSCLC, COPD, CHF who presents with 36 hours of increasing SOB and a feeling that "the fluid is coming back."  Has been on increasing doses on furosemide this week which has improved edema per patient but breathing is still worse today.	furosemide FFF 29 29	 FFF 	 FFF 	 FFF 	this week FFF 30 31	 FFF 	narrative
333-03	190	0	Increased lasix has improved her fluid status but did not fully resolve her respiratory issue, which is worse today than yesterday.	lasix FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	196	0	Cough c/w increased volume or viral infection -Plan is to continue with diuresis as volume overload is most likely explanation of her respiratory status, furosemide 80 mg BID with PRN lasix as needed to maintain fluid status -500-1.0 L tomorrow.	furosemide FFF 24 24	80 mg FFF 25 26	 FFF 	BID with PRN FFF 27 29	 FFF 	 FFF 	narrative
333-03	196	0	Cough c/w increased volume or viral infection -Plan is to continue with diuresis as volume overload is most likely explanation of her respiratory status, furosemide 80 mg BID with PRN lasix as needed to maintain fluid status -500-1.0 L tomorrow.	lasix FFF 30 30	-500-1.0 l FFF 37 38	 FFF 	as needed FFF 31 32	 FFF 	 FFF 	narrative
333-03	197	0	Avoiding more aggressive diuresis as she has a history of over-diuesis with ARF. -Continue home Tiotropium, Albuterol, Fluticasone Prop/Salmeterol 500/50 (Advair Diskus 500/50)  #	tiotropium, FFF 15 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	197	0	Avoiding more aggressive diuresis as she has a history of over-diuesis with ARF. -Continue home Tiotropium, Albuterol, Fluticasone Prop/Salmeterol 500/50 (Advair Diskus 500/50)  #	albuterol, FFF 16 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	197	0	Avoiding more aggressive diuresis as she has a history of over-diuesis with ARF. -Continue home Tiotropium, Albuterol, Fluticasone Prop/Salmeterol 500/50 (Advair Diskus 500/50)  #	fluticasone FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	197	0	Avoiding more aggressive diuresis as she has a history of over-diuesis with ARF. -Continue home Tiotropium, Albuterol, Fluticasone Prop/Salmeterol 500/50 (Advair Diskus 500/50)  #	prop/salmeterol FFF 18 18	500/50 FFF 19 19	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	204	0	Patient prescribed clonazepam 0.25 BID but is taking it 0.25 in AM, 0.25 in PM, and additional 0.5 QHS for significant anxiety.	clonazepam FFF 2 2	0.25 FFF 3 3	 FFF 	bid FFF 4 4	 FFF 	 FFF 	narrative
333-03	205	0	Additionally takes seroquel, pregabalin, fluoxetine.  Patient is very anxious on exam with intermittent crying, fearful expression. -Continue on home regimen Seroquel, pregabalin, fluoxetine	seroquel, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	205	0	Additionally takes seroquel, pregabalin, fluoxetine.  Patient is very anxious on exam with intermittent crying, fearful expression. -Continue on home regimen Seroquel, pregabalin, fluoxetine	pregabalin, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	205	0	Additionally takes seroquel, pregabalin, fluoxetine.  Patient is very anxious on exam with intermittent crying, fearful expression. -Continue on home regimen Seroquel, pregabalin, fluoxetine	fluoxetine. FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	205	0	Additionally takes seroquel, pregabalin, fluoxetine.  Patient is very anxious on exam with intermittent crying, fearful expression. -Continue on home regimen Seroquel, pregabalin, fluoxetine	home regimen FFF 18 19	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	205	0	Additionally takes seroquel, pregabalin, fluoxetine.  Patient is very anxious on exam with intermittent crying, fearful expression. -Continue on home regimen Seroquel, pregabalin, fluoxetine	seroquel, FFF 20 20	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	205	0	Additionally takes seroquel, pregabalin, fluoxetine.  Patient is very anxious on exam with intermittent crying, fearful expression. -Continue on home regimen Seroquel, pregabalin, fluoxetine	pregabalin, FFF 21 21	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	205	0	Additionally takes seroquel, pregabalin, fluoxetine.  Patient is very anxious on exam with intermittent crying, fearful expression. -Continue on home regimen Seroquel, pregabalin, fluoxetine	fluoxetine FFF 22 22	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	206	0	-Clonazepam  0.25 QAM, 0.5 mg QHS, 0.25 daily PRN while in house	-clonazepam FFF 0 0	0.25 FFF 1 1	 FFF 	qam, FFF 2 2	while in house FFF 9 11	 FFF 	narrative
333-03	207	0	#Cardiac: Continue with home meds, will diurese as above for possible CHF exacerbation	diurese FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	208	0	-Continue ASA, metoprolol, furosemide, simvastatin	asa, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	208	0	-Continue ASA, metoprolol, furosemide, simvastatin	metoprolol, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	208	0	-Continue ASA, metoprolol, furosemide, simvastatin	furosemide, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	208	0	-Continue ASA, metoprolol, furosemide, simvastatin	simvastatin FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	210	0	Home regimen is 70/30 50 units BID and Levemir 40-50 units QHS, titrated to sugars.	home regimen FFF 0 1	50 units FFF 4 5	 FFF 	bid FFF 6 6	 FFF 	 FFF 	narrative
333-03	210	0	Home regimen is 70/30 50 units BID and Levemir 40-50 units QHS, titrated to sugars.	levemir FFF 8 8	40-50 units FFF 9 10	 FFF 	qhs, FFF 11 11	 FFF 	 FFF 	narrative
333-03	211	0	Lowered totalo dose of insulin to 100 (70% of home dose), distibuted between basal and mealtime insulin, with additional sliding scale -Continue to up-titrate insulin	insulin FFF 4 4	(70% FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	211	0	Lowered totalo dose of insulin to 100 (70% of home dose), distibuted between basal and mealtime insulin, with additional sliding scale -Continue to up-titrate insulin	insulin FFF 4 4	home dose), FFF 9 10	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	211	0	Lowered totalo dose of insulin to 100 (70% of home dose), distibuted between basal and mealtime insulin, with additional sliding scale -Continue to up-titrate insulin	insulin, FFF 16 16	sliding scale FFF 19 20	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	211	0	Lowered totalo dose of insulin to 100 (70% of home dose), distibuted between basal and mealtime insulin, with additional sliding scale -Continue to up-titrate insulin	insulin FFF 24 24	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	213	0	-Continue percocet and lidocaine patches PRN.	percocet FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	213	0	-Continue percocet and lidocaine patches PRN.	lidocaine FFF 3 3	 FFF 	 FFF 	prn. FFF 5 5	 FFF 	 FFF 	narrative
333-03	214	0	Other Chronic issues (GERD, endometriasl hyperplasia, skin care)	skin care) FFF 6 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-03	234	0	Quentin Lacey from thoracic surgery), diastolic CHF - normal TTE (LVEF 76%, No WMAs), DM II - last A1c 5.1 on 2/13, DVT (L.proximal femoral vein) /PE - 4/22 off coumadin, COPD &#8211; on 2-2.5L home O2 w/ over 60 pk yr smoking history, morbid obesity w/ obesity hypoventilation syndrome that presents w/ shortness of breath for the past 1-2 days and SSCP prior to admission.	coumadin, FFF 30 30	2-2.5l FFF 34 34	 FFF 	 FFF 	1-2 days FFF 59 60	 FFF 	narrative
