333-02	9	0	DOB:  6/4/2059	dob: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-02	26	0	Dx with PE in April, heparin to coumadin bridge.	heparin FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-02	26	0	Dx with PE in April, heparin to coumadin bridge.	coumadin FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-02	32	438	ALBUTEROL NEBULIZER  2.5 MG NEB Q4H 5/01/2122	albuterol nebulizer FFF 0 1	2.5 mg FFF 2 3	neb FFF 4 4	q4h FFF 5 5	 FFF 	 FFF 	narrative
333-02	33	438	AMLODIPINE  10 MG PO QD 5/01/2122	amlodipine FFF 0 0	10 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
333-02	34	438	ACETYLSALICYLIC ACID (ASPIRIN)  81 MG PO QD 5/01/2122	ACETYLSALICYLIC ACID (ASPIRIN) FFF 0 2	81 mg FFF 3 4	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
333-02	35	438	BENZONATATE (TESSALON PERLES )  100 MG PO TID 5/01/2122	BENZONATATE (TESSALON PERLES ) FFF 0 3	100 mg FFF 4 5	po FFF 6 6	tid FFF 7 7	 FFF 	 FFF 	narrative
333-02	36	438	BISACODYL RECTAL (DULCOLAX RECTAL )  10 MG PR QD 5/01/2122	bisacodyl FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-02	36	438	BISACODYL RECTAL (DULCOLAX RECTAL )  10 MG PR QD 5/01/2122	(dulcolax rectal FFF 2 3	10 mg FFF 5 6	pr FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
333-02	37	438	CALCIUM CARBONATE/VITD (250MG CA++/125U VITD)  2 TAB PO TID 5/01/2122	calcium carbonate/vitd FFF 0 1	(250mg FFF 2 2	po FFF 7 7	tid FFF 8 8	 FFF 	 FFF 	narrative
333-02	38	438	CLONAZEPAM  0.25 MG (0.5MG TABLET Take 0.5) PO BID PRN anxiety x 90 days 5/15/2122	clonazepam FFF 0 0	0.25 mg FFF 1 2	po FFF 7 7	BID PRN FFF 8 9	x 90 days FFF 11 13	 FFF 	narrative
333-02	40	438	COUMADIN (WARFARIN SODIUM)  2.5 MG (2.5MG TABLET Take 1) PO QPM x 90 days 5/15/2122	coumadin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-02	41	438	FENOFIBRATE (TRICOR) (TRICOR)  145 MG PO QD 5/01/2122	FENOFIBRATE (TRICOR) FFF 0 1	145 mg FFF 3 4	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
333-02	43	438	FLUTICASONE NASAL SPRAY  2 SPRAY NAS QD 5/01/2122	fluticasone nasal spray FFF 0 2	2 spray FFF 3 4	 FFF 	qd FFF 6 6	 FFF 	 FFF 	narrative
333-02	44	438	GABAPENTIN  300 MG (300MG CAPSULE Take 1) PO TID x 30 days 5/16/2122	gabapentin FFF 0 0	300 mg FFF 1 2	po FFF 7 7	tid FFF 8 8	30 days FFF 10 11	 FFF 	narrative
333-02	46	438	IBUPROFEN  600 MG PO Q6H 5/01/2122	ibuprofen FFF 0 0	600 mg FFF 1 2	po FFF 3 3	q6h FFF 4 4	 FFF 	 FFF 	narrative
333-02	47	438	INSULIN 70/30 HUMAN  50UNITS SC QAM BEFORE BREAKFAST 8/17/2121	insulin 70/30 human FFF 0 2	50units FFF 3 3	sc FFF 4 4	qam FFF 5 5	 FFF 	 FFF 	narrative
333-02	48	438	INSULIN 70/30 HUMAN  40 UNITS SC 1/30/2122	insulin 70/30 human FFF 0 2	40 units FFF 3 4	sc FFF 5 5	 FFF 	 FFF 	 FFF 	narrative
333-02	49	438	INSULIN ASPART 70/30  34 UNITS SC QPM BEFORE SUPPER 5/9/2122	insulin aspart 70/30 FFF 0 2	34 units FFF 3 4	sc FFF 5 5	qpm FFF 6 6	 FFF 	 FFF 	narrative
333-02	50	438	INSULIN ASPART 70/30  55 UNITS SC QAM BEFORE BREAKFAST 5/9/2122	insulin aspart 70/30 FFF 0 2	55 units FFF 3 4	sc FFF 5 5	qam FFF 6 6	 FFF 	 FFF 	narrative
333-02	51	438	IPRATROPIUM NEBULIZER  0.25 MG NEB Q4H 5/01/2122	ipratropium nebulizer FFF 0 1	0.25 mg FFF 2 3	neb FFF 4 4	q4h FFF 5 5	 FFF 	 FFF 	narrative
333-02	52	438	KCL SLOW RELEASE TAB  20 MEQ (10MEQ TABLET SA Take 2) PO QD 5/31/2122	kcl slow release FFF 0 2	20 meq FFF 4 5	po FFF 11 11	qd FFF 12 12	 FFF 	 FFF 	narrative
333-02	53	438	FUROSEMIDE (LASIX)  80 MG PO QD 5/01/2122	FUROSEMIDE (LASIX) FFF 0 1	80 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
333-02	54	438	INSULIN DETEMIR  20 UNITS SC QD 5/9/2122	insulin detemir FFF 0 1	20 units FFF 2 3	sc FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
333-02	55	438	LINEZOLID  600 MG PO BID 5/01/2122	linezolid FFF 0 0	600 mg FFF 1 2	po FFF 3 3	bid FFF 4 4	 FFF 	 FFF 	narrative
333-02	56	438	LISINOPRIL  40 MG PO QD 5/01/2122	lisinopril FFF 0 0	40 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
333-02	57	438	MEDROXYPROGESTERONE  10 MG (10MG TABLET Take 1) PO QD 6/7/2121	medroxyprogesterone FFF 0 0	10 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
333-02	58	438	METFORMIN  500 MG PO BID BEFORE BREAKFAST AND BEFORE SUPPER 5/01/2122	metformin FFF 0 0	500 mg FFF 1 2	po FFF 3 3	bid FFF 4 4	 FFF 	 FFF 	narrative
333-02	59	438	MULTIVITAMINS  1 TAB PO QD 5/01/2122	multivitamins FFF 0 0	1 tab FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
333-02	61	438	NYSTATIN POWDER  1 APPLICATION (100000/G POWDER GRAM) TOP BID 5/15/2122	nystatin powder FFF 0 1	1 application FFF 2 3	top FFF 7 7	bid FFF 8 8	 FFF 	 FFF 	narrative
333-02	62	438	OMEPRAZOLE  40 MG PO QD 5/01/2122	omeprazole FFF 0 0	40 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
333-02	63	438	PERCOCET 5 MG/325 MG (OXYCODONE 5 MG/ACETAMINOPHEN 325 MG)  5-325MG TABLET Take 1 PO QID PRN severe pain 5/24/2122	percocet FFF 0 0	5 mg/325 mg FFF 1 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-02	63	438	PERCOCET 5 MG/325 MG (OXYCODONE 5 MG/ACETAMINOPHEN 325 MG)  5-325MG TABLET Take 1 PO QID PRN severe pain 5/24/2122	mg/acetaminophen FFF 6 6	325 mg) FFF 7 8	po FFF 13 13	QID PRN FFF 14 15	 FFF 	 FFF 	narrative
333-02	64	438	PREDNISONE  40 MG PO QD 5/01/2122	prednisone FFF 0 0	40 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
333-02	65	438	ALBUTEROL INHALER (ALBUTEROL MDI )  2 INHALATION INH QID 5/01/2122	ALBUTEROL INHALER (ALBUTEROL MDI ) FFF 0 4	 FFF 	inhalation FFF 6 6	qid FFF 8 8	 FFF 	 FFF 	narrative
333-02	66	438	PROTONIX (PANTOPRAZOLE)  40 MG (40MG TABLET DR Take 1) PO QD 2/13/2122	protonix FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-02	67	438	PROZAC (FLUOXETINE HCL)  40 MG (20MG TABLET Take 2) PO QD x 90 days 5/15/2122	prozac FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-02	69	438	QUETIAPINE  25 MG PO qhs 5/01/2122	quetiapine FFF 0 0	25 mg FFF 1 2	po FFF 3 3	qhs FFF 4 4	 FFF 	 FFF 	narrative
333-02	70	438	SENNOSIDES (SENNA TABLETS)  2 TAB PO BID 5/01/2122	SENNOSIDES (SENNA TABLETS) FFF 0 2	2 tab FFF 3 4	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
333-02	71	438	SIMVASTATIN  10 MG PO QPM 5/01/2122	simvastatin FFF 0 0	10 mg FFF 1 2	po FFF 3 3	qpm FFF 4 4	 FFF 	 FFF 	narrative
333-02	72	438	TIOTROPIUM  18 MCG INH QD 5/01/2122	tiotropium FFF 0 0	18 mcg FFF 1 2	inh FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
333-02	73	438	METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL)  100 MG PO BID 5/01/2122	metoprolol succinate extended release FFF 0 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-02	73	438	METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL)  100 MG PO BID 5/01/2122	(toprol xl) FFF 4 5	100 mg FFF 6 7	po FFF 8 8	bid FFF 9 9	 FFF 	 FFF 	narrative
333-02	74	438	TRICOR (FENOFIBRATE (TRICOR))  145 MG (145MG TABLET Take 1) PO QD 8/29/2121	tricor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-02	80	0	Patient does not use drugs. [lc855]	drugs. FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
