Record date: 2122-06-07
**The source of this note is the MCH Emergency Dept.
Information System. 
All updates should originate in EDIS.**
Memorial Community HospitalEmergency Department Record
General Note &nbsp       &nbsp    &nbsp       &nbsp    &nbsp       &nbsp    &nbsp       &nbsp   EDIS Note Status: Signed
Patient: Edgar, Veda &nbsp       &nbsp   
MRN: 9262764        
DOB:  6/4/2059     
Sex: F
Registration Date/Time: 6/7/2122 22:40
General ED Note
Note Status: Signed
ED Dismissal Date Time:       06/08/22 05:50
This note has been electronically signed by Yale Dickerson, MD-Attending 06/09/22 17:23
Clinical staff documenting in the ED note include:
  Yale Dickerson, MD-Attending [yd42]
  Louis Conrad, MD [lc855]
  Xion Eubanks, MD [xie42]
Date/Time of Encounter:06/07/22 22:48 [lc855]
Chief Complaint:SOB [lc855]
        History of Present Illness:
HPI:63Y F usually on 4L NC O2, c/o SOB that started last night, better today now worse. 
Requiring 5L. 
No fever or cough. H/O COPD.  
Dx with PE in April, heparin to coumadin bridge.  
Has been taking all of her meds.  [lc855]
PMHx/PSHx:COPD, HTN, DM, Hypercholesterolemia, CHF EF 67%, Lung Ca s/p partial pneumonectomy, PE
 [lc855]
Meds:ACETAMINOPHEN (TYLENOL  ) 325-650 MG PO Q6H 5/01/2122
FLUTICASONE PROPIONATE/SALMETEROL 250/50 (ADVAIR DISKUS 250/50)  1 PUFF INH BID 5/01/2122
ALBUTEROL NEBULIZER  2.5 MG NEB Q4H 5/01/2122
AMLODIPINE  10 MG PO QD 5/01/2122
ACETYLSALICYLIC ACID (ASPIRIN)  81 MG PO QD 5/01/2122
BENZONATATE (TESSALON PERLES )  100 MG PO TID 5/01/2122
BISACODYL RECTAL (DULCOLAX RECTAL )  10 MG PR QD 5/01/2122
CALCIUM CARBONATE/VITD (250MG CA++/125U VITD)  2 TAB PO TID 5/01/2122
CLONAZEPAM  0.25 MG (0.5MG TABLET Take 0.5) PO BID PRN anxiety x 90 days 5/15/2122
Commode Commode 5/8/2122
COUMADIN (WARFARIN SODIUM)  2.5 MG (2.5MG TABLET Take 1) PO QPM x 90 days 5/15/2122
FENOFIBRATE (TRICOR) (TRICOR)  145 MG PO QD 5/01/2122
1) PO BID x 90 days 5/15/2122
FLUTICASONE NASAL SPRAY  2 SPRAY NAS QD 5/01/2122
GABAPENTIN  300 MG (300MG CAPSULE Take 1) PO TID x 30 days 5/16/2122
Home oxygen Home oxygen 5/8/2122
IBUPROFEN  600 MG PO Q6H 5/01/2122
INSULIN 70/30 HUMAN  50UNITS SC QAM BEFORE BREAKFAST 8/17/2121
INSULIN 70/30 HUMAN  40 UNITS SC 1/30/2122
INSULIN ASPART 70/30  34 UNITS SC QPM BEFORE SUPPER 5/9/2122
INSULIN ASPART 70/30  55 UNITS SC QAM BEFORE BREAKFAST 5/9/2122
IPRATROPIUM NEBULIZER  0.25 MG NEB Q4H 5/01/2122
KCL SLOW RELEASE TAB  20 MEQ (10MEQ TABLET SA Take 2) PO QD 5/31/2122
FUROSEMIDE (LASIX)  80 MG PO QD 5/01/2122
INSULIN DETEMIR  20 UNITS SC QD 5/9/2122
LINEZOLID  600 MG PO BID 5/01/2122
LISINOPRIL  40 MG PO QD 5/01/2122
MEDROXYPROGESTERONE  10 MG (10MG TABLET Take 1) PO QD 6/7/2121
METFORMIN  500 MG PO BID BEFORE BREAKFAST AND BEFORE SUPPER 5/01/2122
MULTIVITAMINS  1 TAB PO QD 5/01/2122
Nebulizer Nebulizer 5/8/2122
NYSTATIN POWDER  1 APPLICATION (100000/G POWDER GRAM) TOP BID 5/15/2122
OMEPRAZOLE  40 MG PO QD 5/01/2122
PERCOCET 5 MG/325 MG (OXYCODONE 5 MG/ACETAMINOPHEN 325 MG)  5-325MG TABLET Take 1 PO QID PRN severe pain 5/24/2122
PREDNISONE  40 MG PO QD 5/01/2122
ALBUTEROL INHALER (ALBUTEROL MDI )  2 INHALATION INH QID 5/01/2122
PROTONIX (PANTOPRAZOLE)  40 MG (40MG TABLET DR Take 1) PO QD 2/13/2122
PROZAC (FLUOXETINE HCL)  40 MG (20MG TABLET Take 2) PO QD x 90 days 5/15/2122
Pulse oximeter Pulse oximeter 5/8/2122
QUETIAPINE  25 MG PO qhs 5/01/2122
SENNOSIDES (SENNA TABLETS)  2 TAB PO BID 5/01/2122
SIMVASTATIN  10 MG PO QPM 5/01/2122
TIOTROPIUM  18 MCG INH QD 5/01/2122
METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL)  100 MG PO BID 5/01/2122
TRICOR (FENOFIBRATE (TRICOR))  145 MG (145MG TABLET Take 1) PO QD 8/29/2121
 [lc855]
Allergy:Penicillins (Rash ) TRIMETHOPRIM/SULFAMETHOXAZOLE (Rash ) [lc855]
Family Hx:Family History non-contributory. [lc855]
Social Hx:Patient does not smoke. 
Patient does not use alcohol. 
Patient does not use drugs. [lc855]
        Review of Systems:
Chest/Respiratory: See HPI.
Cardiovascular: See HPI.
Constitutional: No significant findings.
Head/Eyes: No significant findings.
ENT/Neck: No significant findings.
GI/Abdominal: No significant findings.
Skin: No significant findings.
Neuro: No significant findings.
Psych: No significant findings. [lc855]
General: See HPI.
Constitutional: See HPI.
Head/Eyes: No significant findings.
ENT/Neck: No significant findings.
Chest/Respiratory: See HPI.
Cardiovascular: No significant findings.
GI/Abdominal: No significant findings.
GU/Flank/CVA/Pelvic: No significant findings.
Musculoskel/Extr/Back: See HPI.
Skin: No significant findings.
Neuro: No significant findings.
Psych: No significant findings. [yd42]
        Physical Exam:
Vitals:T: 97.1 [lc855] P: 90 [lc855] BP: 152/70 [lc855] SaO2: 97 5L [lc855]
General:Patient is awake and alert. 
Patient is oriented x3. 
Patient is nontoxic appearing. 
In a wheelchair.  [lc855]
Head/Eyes:The head is normocephalic and atraumatic. 
The pupils are equal sized and reactive to light. [lc855]
ENT:Patient's airway is intact. 
The mucous membranes are moist. [lc855]
Chest/Respiratory:The lungs are clear to auscultation bilaterally. 
There are no rales. 
Tight.  [lc855]
Cardiovascular:The heart sounds have a normal S1/S2. 
The heart is regular rate and rhythm. 
There are no murmurs. [lc855]
GI/Abdomen:The abdomen is nontender and nondistended. 
Abdomen is soft. 
Morbidly obese.  [lc855]
Musculoskeletal:The patient has a normal range of motion for all limbs and joints. @+ chronic pitting edema.  [lc855]
Skin:The patient's skin is intact. 
There are no rashes. [lc855]
Neurologic:The neurological exam show no focal deficits. [lc855]
Psychiatric:The patient is cooperative. 
The patient denies suicidal ideation. [lc855]
        Test Results:
Lab Results:P [lc855]CO2 37.7, BNP 323, HCT 25.3, INR 2.3 [yd42]
EKG:Normal sinus rhythm @ 84.  
No acute ischemic changes. [lc855]
Radiology:CXR: P [lc855]CXR:  Low lung volumes.  
Mild edema cannot be excluded.   
No evidence of pneumonia. [yd42]
        Procedures:
Procedures:Procedure and risks explained, informed consent obtained. 
Foley placed using sterile technique and foley balloon inflated after confirming position within the bladder. [yd42]
        Consults:
Consults Requested:As of 06/09/22 17:23 no consult information was available. [yd42]
        Differential Diagnosis and Plan:
Differential Diag/Plan:SOB of unclear etiology. 
Will treat COPD flare, r/o ACS. 
DDx could include recurrent PE, unless other Dx more likely, last INR 2.0.   
