333-04	14	0	Ms. Edgar is a 64 year-old frequently hospitalized woman with CHFpEF (EF = 71%), COPD on 2.5L home O2 and chronic steroids (currently 10 mg prednisone), OSA on BiPAP, CKD, and chronic pain on chronic narcotics, who presents with persistent cough productive of green sputum after recently being treated for influenza.	prednisone), FFF 25 25	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-04	14	0	Ms. Edgar is a 64 year-old frequently hospitalized woman with CHFpEF (EF = 71%), COPD on 2.5L home O2 and chronic steroids (currently 10 mg prednisone), OSA on BiPAP, CKD, and chronic pain on chronic narcotics, who presents with persistent cough productive of green sputum after recently being treated for influenza.	narcotics, FFF 35 35	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-04	15	0	According to the patient, she left the hospital, completed the course of Tamiflu and azithromycin on 2/24, and continued to feel poorly, with a chronic nagging cough that was productive of dark green sputum.	tamiflu FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-04	15	0	According to the patient, she left the hospital, completed the course of Tamiflu and azithromycin on 2/24, and continued to feel poorly, with a chronic nagging cough that was productive of dark green sputum.	azithromycin FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-04	23	0	She received 750 mg levofloxacin, 1 g vancomycin, nebulizer treatments, and morphine for pain control.	levofloxacin, FFF 4 4	1 g FFF 5 6	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-04	23	0	She received 750 mg levofloxacin, 1 g vancomycin, nebulizer treatments, and morphine for pain control.	vancomycin, nebulizer FFF 7 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-04	23	0	She received 750 mg levofloxacin, 1 g vancomycin, nebulizer treatments, and morphine for pain control.	morphine FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-04	30	0	She was treated with nebulizers, tamiflu, and azithromycin for 5 days. -	tamiflu, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-04	30	0	She was treated with nebulizers, tamiflu, and azithromycin for 5 days. -	azithromycin FFF 7 7	 FFF 	 FFF 	 FFF 	for 5 days. FFF 8 10	 FFF 	narrative
333-04	31	0	Spinal stenosis and chronic back pain, on standing narcotics at home.	narcotics FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-04	32	0	Hospitalized in January for hypotension&#8212;-required CCU level of care; ultimately believed to be secondary to narcotics overdose. - COPD: on 2.L home O2 with combined obstructive/restrictive component. PFTs (2122): FEV1 44% pred, FEV1/FVC 65% pred, DLCO 24% pred, no significant bronchodilator response	narcotics FFF 15 15	44% FFF 30 30	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-04	32	0	Hospitalized in January for hypotension&#8212;-required CCU level of care; ultimately believed to be secondary to narcotics overdose. - COPD: on 2.L home O2 with combined obstructive/restrictive component. PFTs (2122): FEV1 44% pred, FEV1/FVC 65% pred, DLCO 24% pred, no significant bronchodilator response	pred, FFF 31 31	65% FFF 33 33	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-04	32	0	Hospitalized in January for hypotension&#8212;-required CCU level of care; ultimately believed to be secondary to narcotics overdose. - COPD: on 2.L home O2 with combined obstructive/restrictive component. PFTs (2122): FEV1 44% pred, FEV1/FVC 65% pred, DLCO 24% pred, no significant bronchodilator response	pred, FFF 34 34	24% FFF 36 36	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-04	32	0	Hospitalized in January for hypotension&#8212;-required CCU level of care; ultimately believed to be secondary to narcotics overdose. - COPD: on 2.L home O2 with combined obstructive/restrictive component. PFTs (2122): FEV1 44% pred, FEV1/FVC 65% pred, DLCO 24% pred, no significant bronchodilator response	pred, FFF 37 37	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-04	32	0	Hospitalized in January for hypotension&#8212;-required CCU level of care; ultimately believed to be secondary to narcotics overdose. - COPD: on 2.L home O2 with combined obstructive/restrictive component. PFTs (2122): FEV1 44% pred, FEV1/FVC 65% pred, DLCO 24% pred, no significant bronchodilator response	bronchodilator FFF 40 40	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-04	38	0	Lacey - DVT/PE: 4/2122 s/p treatment with Coumadin which was discontinued on 3/2123 admission due to fall risk concerns. D-Dimer at that time 1295	coumadin FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-04	40	0	- DM2 on Insulin	insulin FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
