333-02	1	0	Record date: 2122-06-07
333-02	2	0	**The source of this note is the MCH Emergency Dept.
333-02	3	0	Information System.
333-02	4	0	All updates should originate in EDIS.**
333-02	5	0	Memorial Community HospitalEmergency Department Record
333-02	6	0	General Note &nbsp       &nbsp    &nbsp       &nbsp    &nbsp       &nbsp    &nbsp       &nbsp   EDIS Note Status: Signed
333-02	7	0	Patient: Edgar, Veda &nbsp       &nbsp
333-02	8	0	MRN: 9262764
333-02	9	0	DOB:  6/4/2059
333-02	10	0	Sex: F
333-02	11	0	Registration Date/Time: 6/7/2122 22:40
333-02	12	0	General ED Note
333-02	13	0	Note Status: Signed
333-02	14	0	ED Dismissal Date Time:       06/08/22 05:50
333-02	15	0	This note has been electronically signed by Yale Dickerson, MD-Attending 06/09/22 17:23
333-02	16	0	Clinical staff documenting in the ED note include:
333-02	17	0	  Yale Dickerson, MD-Attending [yd42]
333-02	18	0	  Louis Conrad, MD [lc855]
333-02	19	0	  Xion Eubanks, MD [xie42]
333-02	20	0	Date/Time of Encounter:06/07/22 22:48 [lc855]
333-02	21	0	Chief Complaint:SOB [lc855]
333-02	22	0	        History of Present Illness:
333-02	23	0	HPI:63Y F usually on 4L NC O2, c/o SOB that started last night, better today now worse.
333-02	24	0	Requiring 5L.
333-02	25	0	No fever or cough. H/O COPD.
333-02	26	0	Dx with PE in April, heparin to coumadin bridge.
333-02	27	0	Has been taking all of her meds.  [lc855]
333-02	28	0	PMHx/PSHx:COPD, HTN, DM, Hypercholesterolemia, CHF EF 67%, Lung Ca s/p partial pneumonectomy, PE
333-02	29	0	 [lc855]
333-02	30	438	Meds:ACETAMINOPHEN (TYLENOL  ) 325-650 MG PO Q6H 5/01/2122
333-02	31	438	FLUTICASONE PROPIONATE/SALMETEROL 250/50 (ADVAIR DISKUS 250/50)  1 PUFF INH BID 5/01/2122
333-02	32	438	ALBUTEROL NEBULIZER  2.5 MG NEB Q4H 5/01/2122
333-02	33	438	AMLODIPINE  10 MG PO QD 5/01/2122
333-02	34	438	ACETYLSALICYLIC ACID (ASPIRIN)  81 MG PO QD 5/01/2122
333-02	35	438	BENZONATATE (TESSALON PERLES )  100 MG PO TID 5/01/2122
333-02	36	438	BISACODYL RECTAL (DULCOLAX RECTAL )  10 MG PR QD 5/01/2122
333-02	37	438	CALCIUM CARBONATE/VITD (250MG CA++/125U VITD)  2 TAB PO TID 5/01/2122
333-02	38	438	CLONAZEPAM  0.25 MG (0.5MG TABLET Take 0.5) PO BID PRN anxiety x 90 days 5/15/2122
333-02	39	438	Commode Commode 5/8/2122
333-02	40	438	COUMADIN (WARFARIN SODIUM)  2.5 MG (2.5MG TABLET Take 1) PO QPM x 90 days 5/15/2122
333-02	41	438	FENOFIBRATE (TRICOR) (TRICOR)  145 MG PO QD 5/01/2122
333-02	42	438	1) PO BID x 90 days 5/15/2122
333-02	43	438	FLUTICASONE NASAL SPRAY  2 SPRAY NAS QD 5/01/2122
333-02	44	438	GABAPENTIN  300 MG (300MG CAPSULE Take 1) PO TID x 30 days 5/16/2122
333-02	45	438	Home oxygen Home oxygen 5/8/2122
333-02	46	438	IBUPROFEN  600 MG PO Q6H 5/01/2122
333-02	47	438	INSULIN 70/30 HUMAN  50UNITS SC QAM BEFORE BREAKFAST 8/17/2121
333-02	48	438	INSULIN 70/30 HUMAN  40 UNITS SC 1/30/2122
333-02	49	438	INSULIN ASPART 70/30  34 UNITS SC QPM BEFORE SUPPER 5/9/2122
333-02	50	438	INSULIN ASPART 70/30  55 UNITS SC QAM BEFORE BREAKFAST 5/9/2122
333-02	51	438	IPRATROPIUM NEBULIZER  0.25 MG NEB Q4H 5/01/2122
333-02	52	438	KCL SLOW RELEASE TAB  20 MEQ (10MEQ TABLET SA Take 2) PO QD 5/31/2122
333-02	53	438	FUROSEMIDE (LASIX)  80 MG PO QD 5/01/2122
333-02	54	438	INSULIN DETEMIR  20 UNITS SC QD 5/9/2122
333-02	55	438	LINEZOLID  600 MG PO BID 5/01/2122
333-02	56	438	LISINOPRIL  40 MG PO QD 5/01/2122
333-02	57	438	MEDROXYPROGESTERONE  10 MG (10MG TABLET Take 1) PO QD 6/7/2121
333-02	58	438	METFORMIN  500 MG PO BID BEFORE BREAKFAST AND BEFORE SUPPER 5/01/2122
333-02	59	438	MULTIVITAMINS  1 TAB PO QD 5/01/2122
333-02	60	438	Nebulizer Nebulizer 5/8/2122
333-02	61	438	NYSTATIN POWDER  1 APPLICATION (100000/G POWDER GRAM) TOP BID 5/15/2122
333-02	62	438	OMEPRAZOLE  40 MG PO QD 5/01/2122
333-02	63	438	PERCOCET 5 MG/325 MG (OXYCODONE 5 MG/ACETAMINOPHEN 325 MG)  5-325MG TABLET Take 1 PO QID PRN severe pain 5/24/2122
333-02	64	438	PREDNISONE  40 MG PO QD 5/01/2122
333-02	65	438	ALBUTEROL INHALER (ALBUTEROL MDI )  2 INHALATION INH QID 5/01/2122
333-02	66	438	PROTONIX (PANTOPRAZOLE)  40 MG (40MG TABLET DR Take 1) PO QD 2/13/2122
333-02	67	438	PROZAC (FLUOXETINE HCL)  40 MG (20MG TABLET Take 2) PO QD x 90 days 5/15/2122
333-02	68	438	Pulse oximeter Pulse oximeter 5/8/2122
333-02	69	438	QUETIAPINE  25 MG PO qhs 5/01/2122
333-02	70	438	SENNOSIDES (SENNA TABLETS)  2 TAB PO BID 5/01/2122
333-02	71	438	SIMVASTATIN  10 MG PO QPM 5/01/2122
333-02	72	438	TIOTROPIUM  18 MCG INH QD 5/01/2122
333-02	73	438	METOPROLOL SUCCINATE EXTENDED RELEASE (TOPROL XL)  100 MG PO BID 5/01/2122
333-02	74	438	TRICOR (FENOFIBRATE (TRICOR))  145 MG (145MG TABLET Take 1) PO QD 8/29/2121
333-02	75	438	 [lc855]
333-02	76	448	Allergy:Penicillins (Rash ) TRIMETHOPRIM/SULFAMETHOXAZOLE (Rash ) [lc855]
333-02	77	0	Family Hx:Family History non-contributory. [lc855]
333-02	78	0	Social Hx:Patient does not smoke.
333-02	79	0	Patient does not use alcohol.
333-02	80	0	Patient does not use drugs. [lc855]
333-02	81	0	        Review of Systems:
333-02	82	0	Chest/Respiratory: See HPI.
333-02	83	0	Cardiovascular: See HPI.
333-02	84	0	Constitutional: No significant findings.
333-02	85	0	Head/Eyes: No significant findings.
333-02	86	0	ENT/Neck: No significant findings.
333-02	87	0	GI/Abdominal: No significant findings.
333-02	88	0	Skin: No significant findings.
333-02	89	0	Neuro: No significant findings.
333-02	90	0	Psych: No significant findings. [lc855]
333-02	91	0	General: See HPI.
333-02	92	0	Constitutional: See HPI.
333-02	93	0	Head/Eyes: No significant findings.
333-02	94	0	ENT/Neck: No significant findings.
333-02	95	0	Chest/Respiratory: See HPI.
333-02	96	0	Cardiovascular: No significant findings.
333-02	97	0	GI/Abdominal: No significant findings.
333-02	98	0	GU/Flank/CVA/Pelvic: No significant findings.
333-02	99	0	Musculoskel/Extr/Back: See HPI.
333-02	100	0	Skin: No significant findings.
333-02	101	0	Neuro: No significant findings.
333-02	102	0	Psych: No significant findings. [yd42]
333-02	103	0	        Physical Exam:
333-02	104	0	Vitals:T: 97.1 [lc855] P: 90 [lc855] BP: 152/70 [lc855] SaO2: 97 5L [lc855]
333-02	105	0	General:Patient is awake and alert.
333-02	106	0	Patient is oriented x3.
333-02	107	0	Patient is nontoxic appearing.
333-02	108	0	In a wheelchair.  [lc855]
333-02	109	0	Head/Eyes:The head is normocephalic and atraumatic.
333-02	110	0	The pupils are equal sized and reactive to light. [lc855]
333-02	111	0	ENT:Patient's airway is intact.
333-02	112	0	The mucous membranes are moist. [lc855]
333-02	113	0	Chest/Respiratory:The lungs are clear to auscultation bilaterally.
333-02	114	0	There are no rales.
333-02	115	0	Tight.  [lc855]
333-02	116	0	Cardiovascular:The heart sounds have a normal S1/S2.
333-02	117	0	The heart is regular rate and rhythm.
333-02	118	0	There are no murmurs. [lc855]
333-02	119	0	GI/Abdomen:The abdomen is nontender and nondistended.
333-02	120	0	Abdomen is soft.
333-02	121	0	Morbidly obese.  [lc855]
333-02	122	0	Musculoskeletal:The patient has a normal range of motion for all limbs and joints. @+ chronic pitting edema.  [lc855]
333-02	123	0	Skin:The patient's skin is intact.
333-02	124	0	There are no rashes. [lc855]
333-02	125	0	Neurologic:The neurological exam show no focal deficits. [lc855]
333-02	126	0	Psychiatric:The patient is cooperative.
333-02	127	0	The patient denies suicidal ideation. [lc855]
333-02	128	0	        Test Results:
333-02	129	790	Lab Results:P [lc855]CO2 37.7, BNP 323, HCT 25.3, INR 2.3 [yd42]
333-02	130	0	EKG:Normal sinus rhythm @ 84.
333-02	131	0	No acute ischemic changes. [lc855]
333-02	132	0	Radiology:CXR: P [lc855]CXR:  Low lung volumes.
333-02	133	0	Mild edema cannot be excluded.
333-02	134	0	No evidence of pneumonia. [yd42]
333-02	135	0	        Procedures:
333-02	136	0	Procedures:Procedure and risks explained, informed consent obtained.
333-02	137	0	Foley placed using sterile technique and foley balloon inflated after confirming position within the bladder. [yd42]
333-02	138	0	        Consults:
333-02	139	0	Consults Requested:As of 06/09/22 17:23 no consult information was available. [yd42]
333-02	140	0	        Differential Diagnosis and Plan:
333-02	141	0	Differential Diag/Plan:SOB of unclear etiology.
333-02	142	0	Will treat COPD flare, r/o ACS.
333-02	143	0	DDx could include recurrent PE, unless other Dx more likely, last INR 2.0.
