333-01||1||Record date: 2122-02-23
333-01||2||**The source of this note is the MCH Emergency Dept.
333-01||3||Information System.
333-01||4||All updates should originate in EDIS.**
333-01||5||Memorial Community HospitalEmergency Department Record
333-01||6||General Note &nbsp       &nbsp    &nbsp       &nbsp    &nbsp       &nbsp    &nbsp       &nbsp   EDIS Note Status: Signed
333-01||7||Patient: Edgar, Veda &nbsp       &nbsp
333-01||8||MRN: 9262764
333-01||9||DOB:  6/4/2059||DIN FFF dob: FFF 0 0||
333-01||10||Sex: F||INDICATION FFF f FFF 1 1||
333-01||11||Registration Date/Time: 2/23/2122 21:17
333-01||12||General ED Note||INDICATION FFF ed FFF 1 1||
333-01||13||Note Status: Signed
333-01||14||ED Dismissal Date Time:       02/24/22 18:58||INDICATION FFF ed FFF 0 0||
333-01||15||This note has been electronically signed by Vincent Fournier, MD-Attending 02/24/22 21:26
333-01||16||Clinical staff documenting in the ED note include:||INDICATION FFF ed FFF 5 5||
333-01||17||Vincent Fournier, MD-Attending [vmf47]
333-01||18||Xion Eubanks, MD [xie42]||INDICATION FFF md FFF 2 2||
333-01||19||Date/Time of Encounter:02/23/22 21:25 [xie42]
333-01||20||Chief Complaint:SOB [xie42]
333-01||21||HPI:62yo F with hx of COPD has had a cough intermittently for past month.||INDICATION FFF f FFF 1 1||INDICATION FFF copd FFF 5 5||INDICATION FFF a cough FFF 8 9||
333-01||22||Pt. went to PCP office tuesday and was told she did not have a pneumonioa.||INDICATION FFF pcp FFF 3 3||FREQ FFF tuesday FFF 5 5||
333-01||23||Does describe productive green sputum.  no fevers/chills.||INDICATION FFF fevers/chills. FFF 6 6||
333-01||24||No cp or arm/jaw pain.||INDICATION FFF cp FFF 1 1||INDICATION FFF pain. FFF 4 4||
333-01||25||Complains of some nasuea but no vomiting.||INDICATION FFF vomiting. FFF 6 6||
333-01||26||No abd pain.||INDICATION FFF pain. FFF 2 2||
333-01||27||No increased swelling in LE or pain.||INDICATION FFF swelling FFF 2 2||INDICATION FFF le FFF 4 4||INDICATION FFF pain. FFF 6 6||
333-01||28||Pt. on home O2 of 1.5-2L. [xie42]||DOSE FFF 1.5-2l. FFF 5 5||
333-01||29||PMHx/PSHx:COPD, HTN, DM, Hypercholesterolemia, CHF [xie42]||INDICATION FFF htn, FFF 1 1||INDICATION FFF dm, FFF 2 2||INDICATION FFF hypercholesterolemia, FFF 3 3||INDICATION FFF chf FFF 4 4||
333-01||30||Meds:ADVAIR DISKUS 250/50 (FLUTICASONE PROPIONATE/SALMETEROL 250/50)  1 INHALATION INH BID x 30 days 1/31/2122||DOSE FFF 250/50) FFF 5 5||RUT FFF inhalation FFF 7 7||RUT FFF inh FFF 8 8||FREQ FFF bid FFF 9 9||DRT FFF 30 days FFF 11 12||
333-01||31||AMLODIPINE  10 MG (10MG TABLET Take 1) PO QD 8/29/2121||DIN FFF amlodipine FFF 0 0||DOSE FFF 10 mg FFF 1 2||DOSE FFF (10mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
333-01||32||ASPIRIN (ACETYLSALICYLIC ACID)  81 MG (81MG TABLET Take 1) PO QD 8/29/2121||DIN FFF aspirin FFF 0 0||DOSE FFF 81 mg FFF 3 4||DOSE FFF (81mg FFF 5 5||RUT FFF po FFF 9 9||FREQ FFF qd FFF 10 10||
333-01||33||CALCIUM CARBONATE/VITD (250MG CA++/125U VITD)  250 MG PO TID 8/29/2121||DIN FFF calcium carbonate/vitd FFF 0 1||DOSE FFF (250mg FFF 2 2||INDICATION FFF ca++/125u FFF 3 3||DOSE FFF ca++/125u FFF 3 3||DOSE FFF 250 mg FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF tid FFF 8 8||
333-01||34||CLONAZEPAM  0.5 MG (0.5MG TABLET Take 1) PO TID 1/31/2122||DIN FFF clonazepam FFF 0 0||DOSE FFF 0.5 mg FFF 1 2||DOSE FFF (0.5mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF tid FFF 8 8||
333-01||35||DOCUSATE SODIUM (COLACE )  100 MG PO BID 10/12/2121||DIN FFF docusate sodium FFF 0 1||DOSE FFF 100 mg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF bid FFF 7 7||
333-01||36||FLUTICASONE NASAL SPRAY  2 SPRAY NAS QD 8/29/2121||DIN FFF fluticasone FFF 0 0||DOSEAMT FFF 2 spray FFF 3 4||FREQ FFF qd FFF 6 6||
333-01||37||INSULIN 70/30 HUMAN  50UNITS SC QAM BEFORE BREAKFAST 8/17/2121||DIN FFF insulin 70/30 human FFF 0 2||DOSEAMT FFF 50units FFF 3 3||RUT FFF sc FFF 4 4||FREQ FFF qam FFF 5 5||
333-01||38||INSULIN 70/30 HUMAN  30 UNITS SC QPM BEFORE SUPPER 1/30/2122||DIN FFF insulin 70/30 human FFF 0 2||DOSEAMT FFF 30 units FFF 3 4||RUT FFF sc FFF 5 5||FREQ FFF qpm FFF 6 6||
333-01||39||KCL SLOW RELEASE TAB  20 MEQ (10MEQ TABLET SA Take 2) PO QD 9/12/2121||DIN FFF kcl FFF 0 0||DOSE FFF 20 meq FFF 4 5||DOSE FFF (10meq FFF 6 6||RUT FFF po FFF 11 11||FREQ FFF qd FFF 12 12||
333-01||40||LASIX (FUROSEMIDE)  80 MG (80MG TABLET Take 1) PO QD 8/29/2121||DBN FFF lasix FFF 0 0||DOSE FFF 80 mg FFF 2 3||DOSE FFF (80mg FFF 4 4||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||
333-01||41||LEVEMIR (INSULIN DETEMIR)  30 UNITS SC QHS 2/15/2122||DBN FFF levemir FFF 0 0||DOSEAMT FFF 30 units FFF 3 4||RUT FFF sc FFF 5 5||FREQ FFF qhs FFF 6 6||
333-01||42||LISINOPRIL  40 MG PO QD 9/25/2121||DIN FFF lisinopril FFF 0 0||DOSE FFF 40 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
333-01||43||MEDROXYPROGESTERONE  10 MG (10MG TABLET Take 1) PO QD 6/7/2121||DIN FFF medroxyprogesterone FFF 0 0||DOSE FFF 10 mg FFF 1 2||DOSE FFF (10mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
333-01||44||METFORMIN  500 MG (500MG TABLET Take 1) PO BID 8/29/2121||DIN FFF metformin FFF 0 0||DOSE FFF 500 mg FFF 1 2||DOSE FFF (500mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF bid FFF 8 8||
333-01||45||MULTIVITAMIN THERAPEUTIC (THERAPEUTIC MULTIVITAMINS)  1 TAB PO QD 8/17/2121||DBN FFF multivitamin FFF 0 0||DOSEAMT FFF 1 tab FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
333-01||46||OXYCODONE 5 MG/ACETAMINOPHEN 325 MG (PERCOCET 5 MG/325 MG  ) 1-2 TAB PO Q4H 10/14/2121||DIN FFF oxycodone FFF 0 0||DOSE FFF 5 mg/acetaminophen FFF 1 2||DIN FFF mg/acetaminophen FFF 2 2||DOSE FFF 325 mg FFF 3 4||DOSEAMT FFF 1-2 tab FFF 10 11||RUT FFF po FFF 12 12||FREQ FFF q4h FFF 13 13||
333-01||47||PREDNISONE  5 MG (5MG TABLET Take 1) PO QD 1/23/2122||DIN FFF prednisone FFF 0 0||DOSE FFF 5 mg FFF 1 2||DOSE FFF (5mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
333-01||48||PROAIR HFA (ALBUTEROL INHALER HFA)  2 PUFF INH QID PRN wheeze 9/13/2121||DBN FFF proair hfa FFF 0 1||DOSEAMT FFF 2 puff FFF 5 6||RUT FFF inh FFF 7 7||FREQ FFF qid FFF 8 8||NEC FFF prn FFF 9 9||INDICATION FFF wheeze FFF 10 10||
333-01||49||PROTONIX (PANTOPRAZOLE)  40 MG (40MG TABLET DR Take 1) PO QD 2/13/2122||DBN FFF protonix FFF 0 0||DOSE FFF 40 mg FFF 2 3||DOSE FFF (40mg FFF 4 4||RUT FFF po FFF 9 9||FREQ FFF qd FFF 10 10||
333-01||50||PROZAC (FLUOXETINE HCL)  20 MG (20MG TABLET Take 1) PO QD 8/17/2121||DBN FFF prozac FFF 0 0||DOSE FFF 20 mg FFF 3 4||DOSE FFF (20mg FFF 5 5||RUT FFF po FFF 9 9||FREQ FFF qd FFF 10 10||
333-01||51||QUETIAPINE  25 MG (25MG TABLET Take 1) PO QHS 1/30/2122||DIN FFF quetiapine FFF 0 0||DOSE FFF 25 mg FFF 1 2||DOSE FFF (25mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF qhs FFF 8 8||
333-01||52||ROBITUSSIN AC (GUAIFENESIN AC)  5-10 ML PO Q4H PRN cough 2/20/2122||DIN FFF robitussin ac FFF 0 1||DOSE FFF 5-10 ml FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF q4h FFF 7 7||NEC FFF prn FFF 8 8||INDICATION FFF cough FFF 9 9||
333-01||53||SENNOSIDES (SENNA TABLETS )  2 TAB PO BID 10/12/2121||DIN FFF sennosides FFF 0 0||DOSEAMT FFF 2 tab FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF bid FFF 7 7||
333-01||54||SIMVASTATIN  10 MG (10MG TABLET Take 1) PO QHS x 90 days 9/26/2121||DIN FFF simvastatin FFF 0 0||DOSE FFF 10 mg FFF 1 2||DOSE FFF (10mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF qhs FFF 8 8||DRT FFF x 90 days FFF 9 11||
333-01||55||TIOTROPIUM  18 MCG (18MCG CAP W/DEV Take 1) INH QD x 90 days 1/30/2122||DIN FFF tiotropium FFF 0 0||DOSE FFF 18 mcg FFF 1 2||DOSE FFF (18mcg FFF 3 3||RUT FFF inh FFF 8 8||FREQ FFF qd FFF 9 9||DRT FFF x 90 days FFF 10 12||
333-01||56||TOPROL XL (METOPROLOL SUCCINATE EXTENDED RELEASE)  100 MG (100MG TAB.SR 24H Take 1) PO BID 8/17/2121||DPN FFF toprol xl FFF 0 1||DOSE FFF 100 mg FFF 6 7||DOSE FFF (100mg FFF 8 8||DRT FFF 24h FFF 10 10||RUT FFF po FFF 13 13||FREQ FFF bid FFF 14 14||
333-01||57||TRICOR (FENOFIBRATE (TRICOR))  145 MG (145MG TABLET Take 1) PO QD 8/29/2121||DBN FFF tricor FFF 0 0||DOSE FFF 145 mg FFF 3 4||DOSE FFF (145mg FFF 5 5||RUT FFF po FFF 9 9||FREQ FFF qd FFF 10 10||
333-01||58||[xie42]
333-01||59||Allergy:Penicillins (Rash ) TRIMETHOPRIM/SULFAMETHOXAZOLE (Rash ) CODEINE ( Unknown ) [xie42]||DIN FFF trimethoprim/sulfamethoxazole FFF 3 3||DIN FFF codeine FFF 6 6||
333-01||60||Family Hx:Family History non-contributory. [xie42]
333-01||61||Social Hx:Quit smoking 10 years ago. [xie42]||DRT FFF 10 years FFF 3 4||
333-01||62||ROS:General: No significant findings.
333-01||63||Constitutional: No significant findings.
333-01||64||Head/Eyes: No significant findings.
333-01||65||ENT/Neck: No significant findings.
333-01||66||Chest/Respiratory: See HPI.
333-01||67||Cardiovascular: No significant findings.
333-01||68||GI/Abdominal: See HPI.
333-01||69||Musculoskel/Extr/Back: No significant findings.
333-01||70||Neuro: No significant findings. [xie42]
333-01||71||Physical Exam:
333-01||72||Vitals:T: 96.6 [xie42] P: 77 [xie42] BP: 134/82 [xie42] RR: 20 [xie42] SaO2: 100% on NRB [xie42]||INDICATION FFF bp: FFF 6 6||DOSE FFF 100% FFF 13 13||
333-01||73||General:Patient is awake and alert.
333-01||74||Patient is oriented x3. [xie42]||FREQ FFF x3. FFF 3 3||
333-01||75||Head/Eyes:The head is normocephalic and atraumatic.
333-01||76||The pupils are equal sized and reactive to light. [xie42]
333-01||77||ENT:Patient's airway is intact.
333-01||78||The mucous membranes are moist. [xie42]
333-01||79||Neck:The neck is supple.
333-01||80||The neck has a full-range of motion. [xie42]
333-01||81||Chest/Respiratory:Poor air movement with diffuse wheezes bilaterally. [xie42]||INDICATION FFF wheezes FFF 5 5||
333-01||82||Cardiovascular:The heart sounds have a normal S1/S2.
333-01||83||The heart is regular rate and rhythm. [xie42]
333-01||84||GI/Abdomen:The abdomen is nontender and nondistended.
333-01||85||Abdomen is soft. [xie42]
333-01||86||Musculoskeletal:Bilateral LE edema. [xie42]||INDICATION FFF le FFF 1 1||INDICATION FFF edema. FFF 2 2||
333-01||87||Skin:The patient's skin is intact. [xie42]
333-01||88||Differential Diag/Plan:62yo F with hx of COPD with recent CXR negative for PNA but exam c/w COPD exacerbation. [xie42]||INDICATION FFF f FFF 2 2||INDICATION FFF copd FFF 6 6||INDICATION FFF copd FFF 16 16||
333-01||89||*********************************************
333-01||90||Attending Physician/NP Documentation||INDICATION FFF physician/np FFF 1 1||
333-01||91||Date/Time of Encounter:02/23/22 21:18 [vmf47]
333-01||92||HPI:62 yo female c/o a cough x 1 month. h/o COPD. +URI recently, productive green sputum.||INDICATION FFF c/o FFF 3 3||INDICATION FFF a cough FFF 4 5||FREQ FFF x 1 FFF 6 7||INDICATION FFF copd. FFF 10 10||
