333-03	1	0	Record date: 2123-07-05
333-03	2	0	Admission Note to Educare-Fargo 7
333-03	3	0	Internal Medicine Team A
333-03	4	0	****************************************************
333-03	5	0	
333-03	6	0	Patient Name:
333-03	7	0	Veda Edgar
333-03	8	0	MRN#
333-03	9	0	9262764
333-03	10	0	Medical Student: Xin Iliff, MS4
333-03	11	0	Resident:
333-03	12	0	 Dr. Baby Le
333-03	13	0	Attending:
333-03	14	0	****************************************************
333-03	15	0	CC:
333-03	16	0	
333-03	17	0	SOB x 24-36 hrs
333-03	18	0	****************************************************
333-03	19	0	HPI:
333-03	20	0	Ms. Edgar is a 64 y/o anxious female who presents with SOB x 24-36 hrs, mild SSCPl  and a feeling that "the fluid is coming back."  She has a long history of COPD on home oxygen, NSCLC s/p LLL resection in Oct 2121, ?CHF, and hx of PE with coumadin recently stopped.
333-03	21	0	She said she felt her fluid level increase x 1.5 weeks, called her doctor who increased her lasix to 80 QDay 4 days ago and then 80BID yesterday.
333-03	22	0	She thinks this is helping with the fluid but still has increased SOB at rest since yesterday afternoon.
333-03	23	0	She can't remember what her PE felt like but says that this is more like fluid overload.
333-03	24	0	She has a mild nonproductive cough and no hemoptysis.
333-03	25	0	No fevers or sick contacts.
333-03	26	0	She had SSCP today at noon that was gone in the ED but she says returned while on the floor, with no radition, no n/v/diaphoresis, no palpitations.
333-03	27	0	She said she can normally walk with a walker ~ 100 ft, but could not get up yesterday or today d/t pain.
333-03	28	0	She has a history of multiple COPD and CHF exacerbations that have led to hospitalization.
333-03	29	0	ED Course: The patient was HR 97, BP 120/54, RR22, 98% on 4LNC in the ED, temp not recorded.
333-03	30	0	She was in mild respiratory distress and received albuterol nebulizer 2.5 mg x 1, KCl 40 meq PO x 1, Percocet 5/325 x 2 tablets.   ****************************************************
333-03	31	0	Past Medical Hx:
333-03	32	0	Hypertension Diabetes mellitus : HbA1c 5.1 on 2/13.
333-03	33	0	Was on levemir 50u QHS and insulin 70/30u 50u BID.Congestive heart failure : Presumed. ?Diastolic - TTE 4/2123 LVEF 76%, No WMAs, No LVH, + RVH.Pulmonary embolism : 4/22. Had DVT in L.proximal femoral vein.Primary malignant neoplasm of lung : T1N0 NSCLC (Adenocarcinoma) s/p LLL wedge resection in 10/2121 by Dr.
333-03	34	0	Lacey. CT Chest 3/27/23 with 5-15mm diameter soft tissue next to resection site concerning for tumor recurrence.Obesity hypoventilation syndrome : compensated (chronically elevated bicarb). On nocturnal BiPAPObstructive sleep apnea : on nocturnal BiPAPCOPD : GOLD Stage III (severe)with combined obstructive and restrictive defect (likely from obesity) with markedly diminished DLCO.
333-03	35	0	On 2L NC home O2.Spinal stenosis : S/p ESI 12/22.
333-03	36	0	Largely wheelchair bound.
333-03	37	0	Did not tolerate oxycontin due to excessive somnolence.
333-03	38	0	Followed by pain center.
333-03	39	0	On neurontin 600mg TID and lyrica, which is helping but continues to be reliant on percocet 5/325mg 1.5 tabs Q4Depression Strabismus Endometrial hyperplasia : on Provera indefinitely as deemed not a good operative candidate for hysterectomy 2/2 morbid obesityMorbid obesity Microcytic anemia : iron deficientDiverticulitis : necessitating colectomy and ostomy placement (with reversal) and resulting ventral hernia ~2112Hypothyroidism  ****************************************************
333-03	40	438	Medications by Problem:
333-03	41	0	Cardiac:
333-03	42	0	Acetylsalicylic Acid (Aspirin)  81 MG PO QD
333-03	43	0	Metoprolol Succinate Extended Release (Toprol Xl)  25 MG PO QD
333-03	44	0	Amlodipine  10 MG PO QD
333-03	45	0	Furosemide (Lasix)  80 MG PO BID, Was increased to 80 mg BID yesterday by PCP, prior was 80 mg Daily x 2-3 days, prior to that was 20 mg daily.
333-03	46	0	Simvastatin  10 MG PO QHS
333-03	47	0	COPD:
333-03	48	0	Tiotropium  18 MCG INH QD
333-03	49	0	Albuterol Inhaler Hfa (Proair Hfa)  2 PUFF INH QID prn wheeze
333-03	50	0	Fluticasone Prop/Salmeterol 500/50 (Advair Diskus 500/50)  1 INHALATION INH BID
333-03	51	0	Anxiety/Depression:
333-03	52	0	Clonazepam  0.25 MG PO BID prn anxiety
333-03	53	0	Fluoxetine Hcl (Prozac)  40 MG PO QD
333-03	54	0	Pregabalin (Lyrica)  100 MG PO TIDQuetiapine  25 MG PO QHS
333-03	55	0	Diabetes:
333-03	56	0	Insulin 70/30 Human  50 SC prebreakfast and predinnerInsulin 70/30 Human  UP TO 120 UNITS SC daily or as directedInsulin Detemir (Levemir)  Variable SC QHS, Generally 40-60, dependent on glucose levels
333-03	57	0	Chronic back pain
333-03	58	0	Lidocaine 5% Patch  1 PATCH TRANSDERMAL QD
333-03	59	438	Oxycodone 5 Mg/Acetaminophen 325 Mg (Percocet 5 Mg/325 Mg )   PO Q4H prn PAML medication information: unit strength: 5MG-325MG form: TABLET take: 1.5  Take 1.5 tablet every four hours for extreme pain
333-03	60	0	Skin Care/Hygiene:
333-03	61	0	Ketoconazole  1 APPLICATION TOP BID
333-03	62	0	Nystatin Powder  1 APPLICATION TOP BIDNystatin Suspension (Mouthwash)  500000 UNITS SWISH &amp; SWALLOW QID
333-03	63	0	HypothyroidismLevothyroxine Sodium (Levoxyl)  175 MCG PO QD
333-03	64	0	GERD/GI
333-03	65	0	Pantoprazole (Protonix)  40 MG PO QD
333-03	66	0	Sennosides (Senna Tablets)  2 TAB PO BID prn
333-03	67	0	Endometrial Hyperplasia
333-03	68	0	Medroxyprogesterone  10 MG PO QD
333-03	69	0	****************************************************
333-03	70	448	Allergies:
333-03	71	448	Penicillin (rash)
333-03	72	448	TMP-SMX (rash)
333-03	73	448	****************************************************
333-03	74	0	Social History:
333-03	75	0	Married; lives with husband, daughter, daughter's husband and young children in Richland Center, Montana.
333-03	76	0	Previously a Psychologist.  2 children.
333-03	77	0	Smoking:
333-03	78	0	 60 pack yr history, quit smoking &gt;10 yrs ago.
333-03	79	0	EtOH:
333-03	80	0	 Denies
333-03	81	0	Recreational Drugs:
333-03	82	0	 Denies
333-03	83	0	****************************************************
333-03	84	0	Family History:
333-03	85	0	Mother deceased, had DM/HTN
333-03	86	0	Father deceased, lung cancer/smoking
333-03	87	0	1 brother alive, significant OA
333-03	88	0	****************************************************
333-03	89	0	ROS:
333-03	90	0	 Mild cough x a few days. SOB x36 hrs.
333-03	91	0	Swelling of legs/ "increased fluid" x 1.5 weeks.
333-03	92	0	Denies fever or chills.
333-03	93	0	Mild chest pain across central chest that started this morning.
333-03	94	0	No N/V/D.
333-03	95	0	No changes in stool, melena, hematochezia.
333-03	96	0	No urinary urgency or pain on urination.
333-03	97	0	Endorses chronic pain on palpation of legs, especially left leg on lateral aspect.
333-03	98	0	Chronic severe back pain from spinal stenosis.
333-03	99	0	Walks with walker.   ****************************************************
333-03	100	0	Physical Exam:
333-03	101	0	Vitals:
333-03	102	0	 98.3  95  128/74  22  92% 3LNC
333-03	103	0	General Appearance:
333-03	104	0	 Morbidly obese elderly woman lying in bed, anxious, mild distress with intermittent crying although no respiratory distress.
333-03	105	0	Patient largely immobile in bed.
333-03	106	0	HEENT:
333-03	107	0	 NC/AT.
333-03	108	0	No significant cough during exam.
333-03	109	0	No conjunctival erythema or rhinorrhea.
333-03	110	0	Neck:
333-03	111	0	 Plethoric tissue
333-03	112	0	Cardiac:
333-03	113	0	 Regular rate, irregular rhythm with ectopic beats, no murmurs, rubs or gallops.
333-03	114	0	Heart sounds distant.
333-03	115	0	Pulm:
333-03	116	0	 Patient unable to move for posterior exam.
333-03	117	0	Anteriorly and laterally breath sounds very distant, ?crackles in inferior fields.
333-03	118	0	Poor excursion.
333-03	119	0	Abd:
333-03	120	0	 Soft, nontender, obese.
333-03	121	0	Mildly distended.
333-03	122	0	No masses appreciated.Extremities:  + pedal pulses.
333-03	123	0	Lower extremities tight, but largely non-pitting to touch.
333-03	124	0	Area of tenderness along left lateral leg, slightly soft without skin breakdown.
333-03	125	0	Bandage on right lower leg ulceration.
333-03	126	0	Neurological:
333-03	127	0	 Alert, oriented, grossly intact.
333-03	128	0	Anxious. ****************************************************
333-03	129	790	Labs:
333-03	130	790	143/101/11
333-03	131	790	----------------&lt;
333-03	132	790	141
333-03	133	790	2.9/34.6/
333-03	134	790	0.73
333-03	135	790	Anion gap 7
333-03	136	790	Ca
333-03	137	790	 7.9
333-03	138	790	Mg
333-03	139	790	1.3
333-03	140	790	Phos
333-03	141	790	3.6
333-03	142	790	
333-03	143	790	6.8&gt;------------&lt; 307
333-03	144	790	             32.8
333-03	145	790	Mcv
333-03	146	790	85
333-03	147	790	RDW 16.4
333-03	148	790	CK-MB 2.3
333-03	149	0	Troponin-T: &lt;0.01
333-03	150	0	NT-BNP 423
333-03	151	0	LFTs: ALT 12  AST 31  AlkPhos 65             Albumin:
333-03	152	0	 3.2         TP 6.8
333-03	153	0	Amylase:  47        Lipase:
333-03	154	0	 36         TBili 0.8       DBili 0.3         coags:
333-03	155	0	 PT 14.7   INR 1.2    PTT 23.8
333-03	156	0	U/A+sed:
333-03	157	0	
333-03	158	0	UA-COLOR Yellow
333-03	159	0	UA-APP CLOUDY
333-03	160	0	UA-GLUC Negative
333-03	161	0	UA-BILI Negative
333-03	162	0	UA-KET Negative
333-03	163	0	UR-SPGR 1.022
333-03	164	0	UA-BLD Negative
333-03	165	0	UA-PH 6.0UA-PROT Trace
333-03	166	0	UA-UROBI Negative
333-03	167	0	UA-NIT Negative
333-03	168	0	UA-WBC PositiveUAS-RBC 10-20
333-03	169	0	UAS-WBC 5-10
333-03	170	0	UAS-SQHI Few
333-03	171	0	UAS-URAC PRESENT
333-03	172	0	UAS-COM microscopic review collected
333-03	173	0	****************************************************
333-03	174	0	EKG:
333-03	175	0	Q wave in III, intermittent PACs, very low voltage.
333-03	176	0	Largely unchanged from previous - PACs may be slightly more freuqent now but were present previously. ****************************************************
333-03	177	0	Imaging:
333-03	178	0	PE-Protocol CT Scan CHEST/legs , Impression and Critical Findings:      1.No evidence of acute pulmonary embolism.
333-03	179	0	Linear filling defect in      the apical segmental artery of the left upper lobe could represent      chronic embolus.     2.Suboptimal opacification of the femoral veins.  Evaluation of DVT      is suboptimal.  Ultrasound of the lower extremities for deep      indicated to rule out DVT clinically indicated.     3.Evaluation of pulmonary parenchyma somewhat limited respiratory      motion.  There is bilateral subsegmental atelectasis.  The patient      has undergone prior lower lobe wedge resection.   4. There are multiple mediastinal and hilar      lymph nodes, which are some centimeters in size.  They are slightly      more prominent than in the previous exam.  The right hilar lymph node      now measures 0.9 cm in short axis. The visualized thyroid gland      appears normal.  There are atherosclerotic vascular calcifications of      the coronary arteries.
333-03	180	0	5.      Legs: There is suboptimal opacification of the femoral veins limiting evaluation for deep venous thrombosis.
333-03	181	0	Doppler ultrasound would be      indicated to look for DVT.
333-03	182	0	Significant bilateral degenerative changes      of the hips are seen. ****************************************************
333-03	183	0	Assessment:
333-03	184	0	 64F with h/o NSCLC, COPD, CHF who presents with 36 hours of increasing SOB and a feeling that "the fluid is coming back."  Has been on increasing doses on furosemide this week which has improved edema per patient but breathing is still worse today.
333-03	185	0	No other major symptoms.
333-03	186	0	Plan:
333-03	187	0	#
333-03	188	0	 SOB
333-03	189	0	Patient presents with increasing SOB in the context of increasing ankle size and sense that she is hypervolemic.
333-03	190	0	Increased lasix has improved her fluid status but did not fully resolve her respiratory issue, which is worse today than yesterday.
333-03	191	0	Differential includes CHF with fluid overload, PE, malignancy with obstructive component, PNA, or COPD exacerbation with viral infection.
333-03	192	0	Increasing pulmonary hypertension a concern (h/o hypoventilation syndrome, RVH on echo, worsening dyspnea). -Large acute PE ruled out with CT -? of whether mediastinal and hilar lymph nodes have increased in size since previous, no other obvious progression of NSCLC, CT findings would not account for her dyspnea -CXR and CT negative for acute PNA
333-03	193	0	-CXR and CT show mild atalectasis, possible interstitial fluid, but show no effusions or other significant signs of fluid overload.
333-03	194	0	BNP is not very high.
333-03	195	0	However, patient has poor PFTs and small change in volume status may tip her into respiratory distress.
333-03	196	0	Cough c/w increased volume or viral infection -Plan is to continue with diuresis as volume overload is most likely explanation of her respiratory status, furosemide 80 mg BID with PRN lasix as needed to maintain fluid status -500-1.0 L tomorrow.
333-03	197	0	Avoiding more aggressive diuresis as she has a history of over-diuesis with ARF. -Continue home Tiotropium, Albuterol, Fluticasone Prop/Salmeterol 500/50 (Advair Diskus 500/50)  #
333-03	198	0	 NSCLC
333-03	199	0	Likely not the cause of tonight's presentation with acute SOB, although chest CT must be re-evaluated for possible evidence of cancer.
333-03	200	0	Mild or no increased size of mediastinal lymph nodes may be concerning.   -F/U with Dr.
333-03	201	0	Lacey in AM, patient wants all information regarding imaging results and prognosis directly from Dr.
333-03	202	0	Lacey -Appt already scheduled for July 13th with Dr.
333-03	203	0	Lacey for f/u #Anxiety/Depression
333-03	204	0	Patient prescribed clonazepam 0.25 BID but is taking it 0.25 in AM, 0.25 in PM, and additional 0.5 QHS for significant anxiety.
333-03	205	0	Additionally takes seroquel, pregabalin, fluoxetine.  Patient is very anxious on exam with intermittent crying, fearful expression. -Continue on home regimen Seroquel, pregabalin, fluoxetine
333-03	206	0	-Clonazepam  0.25 QAM, 0.5 mg QHS, 0.25 daily PRN while in house
333-03	207	0	#Cardiac: Continue with home meds, will diurese as above for possible CHF exacerbation
333-03	208	0	 -Continue ASA, metoprolol, furosemide, simvastatin
333-03	209	0	#DM
333-03	210	0	Home regimen is 70/30 50 units BID and Levemir 40-50 units QHS, titrated to sugars.
333-03	211	0	Lowered totalo dose of insulin to 100 (70% of home dose), distibuted between basal and mealtime insulin, with additional sliding scale -Continue to up-titrate insulin
333-03	212	0	#Chronic Back Pain
333-03	213	0	-Continue percocet and lidocaine patches PRN.
333-03	214	0	Other Chronic issues (GERD, endometriasl hyperplasia, skin care)
333-03	215	0	-Continue meds as described in medication section
333-03	216	0	#Care Providers: Dr. Lacey (Surg Onc), Dr.
333-03	217	0	Arthur Qin (PCP), Daughter Xiang 045-200-7477 #
333-03	218	0	 Presumed Full Code: Code needs to be discussed with patient in the morning; due to patient's significant anxiety, the discussion was not appropriate at this time.
333-03	219	0	Patient said she was too anxious to discuss her medical problems or possible treatment. #Dispo: Pending.
333-03	220	0	Patient lives at home but has been in rehab previously.
333-03	221	0	Daughter is Xiang, 045-200-7477, who lives with and takes care of her mother. --
333-03	222	0	I have discussed this patient with Dr.
333-03	223	0	Baby Le.
333-03	224	0	Xin Iliff, MS4
333-03	225	0	Pager 52488
333-03	226	0	SAR ADDENDUM
333-03	227	0	PATIENT:  Edgar, Veda F
333-03	228	0	MRN:
333-03	229	0	9262764
333-03	230	0	I agree w/ the excellent medical student note above so refer to it for past medical history, family history, social history, allergies, medications on admission, and labs.
333-03	231	0	DIAGNOSIS: Shortness of Breath
333-03	232	0	HISTORY OF THE PRESENT ILLNESS
333-03	233	0	64 YOF w/ a PMHx of NSCLC s/p LLL resection (was a T1N0Mx adenocarcinoma resected 10/2121 at Falls Clinic followed by Dr.
333-03	234	0	Quentin Lacey from thoracic surgery), diastolic CHF - normal TTE (LVEF 76%, No WMAs), DM II - last A1c 5.1 on 2/13, DVT (L.proximal femoral vein) /PE - 4/22 off coumadin, COPD &#8211; on 2-2.5L home O2 w/ over 60 pk yr smoking history, morbid obesity w/ obesity hypoventilation syndrome that presents w/ shortness of breath for the past 1-2 days and SSCP prior to admission.
