333-01	9	0	DOB:  6/4/2059	dob: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-01	31	438	AMLODIPINE  10 MG (10MG TABLET Take 1) PO QD 8/29/2121	amlodipine FFF 0 0	10 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
333-01	32	438	ASPIRIN (ACETYLSALICYLIC ACID)  81 MG (81MG TABLET Take 1) PO QD 8/29/2121	aspirin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-01	33	438	CALCIUM CARBONATE/VITD (250MG CA++/125U VITD)  250 MG PO TID 8/29/2121	calcium carbonate/vitd FFF 0 1	(250mg FFF 2 2	po FFF 7 7	tid FFF 8 8	 FFF 	 FFF 	narrative
333-01	34	438	CLONAZEPAM  0.5 MG (0.5MG TABLET Take 1) PO TID 1/31/2122	clonazepam FFF 0 0	0.5 mg FFF 1 2	po FFF 7 7	tid FFF 8 8	 FFF 	 FFF 	narrative
333-01	35	438	DOCUSATE SODIUM (COLACE )  100 MG PO BID 10/12/2121	DOCUSATE SODIUM (COLACE ) FFF 0 3	100 mg FFF 4 5	po FFF 6 6	bid FFF 7 7	 FFF 	 FFF 	narrative
333-01	36	438	FLUTICASONE NASAL SPRAY  2 SPRAY NAS QD 8/29/2121	fluticasone nasal spray FFF 0 2	2 spray FFF 3 4	 FFF 	qd FFF 6 6	 FFF 	 FFF 	narrative
333-01	37	438	INSULIN 70/30 HUMAN  50UNITS SC QAM BEFORE BREAKFAST 8/17/2121	insulin 70/30 human FFF 0 2	50units FFF 3 3	sc FFF 4 4	qam FFF 5 5	 FFF 	 FFF 	narrative
333-01	38	438	INSULIN 70/30 HUMAN  30 UNITS SC QPM BEFORE SUPPER 1/30/2122	insulin 70/30 human FFF 0 2	30 units FFF 3 4	sc FFF 5 5	qpm FFF 6 6	 FFF 	 FFF 	narrative
333-01	39	438	KCL SLOW RELEASE TAB  20 MEQ (10MEQ TABLET SA Take 2) PO QD 9/12/2121	kcl slow release FFF 0 2	20 meq FFF 4 5	po FFF 11 11	qd FFF 12 12	 FFF 	 FFF 	narrative
333-01	40	438	LASIX (FUROSEMIDE)  80 MG (80MG TABLET Take 1) PO QD 8/29/2121	lasix FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-01	41	438	LEVEMIR (INSULIN DETEMIR)  30 UNITS SC QHS 2/15/2122	LEVEMIR (INSULIN DETEMIR) FFF 0 2	30 units FFF 3 4	sc FFF 5 5	qhs FFF 6 6	 FFF 	 FFF 	narrative
333-01	42	438	LISINOPRIL  40 MG PO QD 9/25/2121	lisinopril FFF 0 0	40 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
333-01	43	438	MEDROXYPROGESTERONE  10 MG (10MG TABLET Take 1) PO QD 6/7/2121	medroxyprogesterone FFF 0 0	10 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
333-01	44	438	METFORMIN  500 MG (500MG TABLET Take 1) PO BID 8/29/2121	metformin FFF 0 0	500 mg FFF 1 2	po FFF 7 7	bid FFF 8 8	 FFF 	 FFF 	narrative
333-01	45	438	MULTIVITAMIN THERAPEUTIC (THERAPEUTIC MULTIVITAMINS)  1 TAB PO QD 8/17/2121	MULTIVITAMIN THERAPEUTIC (THERAPEUTIC MULTIVITAMINS) FFF 0 3	1 tab FFF 4 5	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
333-01	46	438	OXYCODONE 5 MG/ACETAMINOPHEN 325 MG (PERCOCET 5 MG/325 MG  ) 1-2 TAB PO Q4H 10/14/2121	oxycodone FFF 0 0	5 mg/acetaminophen FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-01	46	438	OXYCODONE 5 MG/ACETAMINOPHEN 325 MG (PERCOCET 5 MG/325 MG  ) 1-2 TAB PO Q4H 10/14/2121	MG/ACETAMINOPHEN 325 MG (PERCOCET 5 MG/325 MG ) FFF 2 9	 FFF 	po FFF 12 12	q4h FFF 13 13	 FFF 	 FFF 	narrative
333-01	47	438	PREDNISONE  5 MG (5MG TABLET Take 1) PO QD 1/23/2122	prednisone FFF 0 0	5 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
333-01	48	438	PROAIR HFA (ALBUTEROL INHALER HFA)  2 PUFF INH QID PRN wheeze 9/13/2121	PROAIR HFA (ALBUTEROL INHALER HFA) FFF 0 4	2 puff FFF 5 6	inh FFF 7 7	QID PRN FFF 8 9	 FFF 	 FFF 	narrative
333-01	49	438	PROTONIX (PANTOPRAZOLE)  40 MG (40MG TABLET DR Take 1) PO QD 2/13/2122	protonix FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-01	50	438	PROZAC (FLUOXETINE HCL)  20 MG (20MG TABLET Take 1) PO QD 8/17/2121	prozac FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-01	51	438	QUETIAPINE  25 MG (25MG TABLET Take 1) PO QHS 1/30/2122	quetiapine FFF 0 0	25 mg FFF 1 2	po FFF 7 7	qhs FFF 8 8	 FFF 	 FFF 	narrative
333-01	52	438	ROBITUSSIN AC (GUAIFENESIN AC)  5-10 ML PO Q4H PRN cough 2/20/2122	ROBITUSSIN AC (GUAIFENESIN AC) FFF 0 3	5-10 ml FFF 4 5	po FFF 6 6	Q4H PRN FFF 7 8	 FFF 	 FFF 	narrative
333-01	53	438	SENNOSIDES (SENNA TABLETS )  2 TAB PO BID 10/12/2121	SENNOSIDES (SENNA TABLETS ) FFF 0 3	2 tab FFF 4 5	po FFF 6 6	bid FFF 7 7	 FFF 	 FFF 	narrative
333-01	54	438	SIMVASTATIN  10 MG (10MG TABLET Take 1) PO QHS x 90 days 9/26/2121	simvastatin FFF 0 0	10 mg FFF 1 2	po FFF 7 7	qhs FFF 8 8	x 90 days FFF 9 11	 FFF 	narrative
333-01	55	438	TIOTROPIUM  18 MCG (18MCG CAP W/DEV Take 1) INH QD x 90 days 1/30/2122	tiotropium FFF 0 0	18 mcg FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-01	55	438	TIOTROPIUM  18 MCG (18MCG CAP W/DEV Take 1) INH QD x 90 days 1/30/2122	tiotropium FFF 0 0	(18mcg FFF 3 3	inh FFF 8 8	qd FFF 9 9	x 90 days FFF 10 12	 FFF 	narrative
333-01	56	438	TOPROL XL (METOPROLOL SUCCINATE EXTENDED RELEASE)  100 MG (100MG TAB.SR 24H Take 1) PO BID 8/17/2121	toprol xl FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
333-01	57	438	TRICOR (FENOFIBRATE (TRICOR))  145 MG (145MG TABLET Take 1) PO QD 8/29/2121	tricor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
