334-04	1	0	Record date: 2133-08-25
334-04	2	0	
334-04	3	0	Vascular Surgery Admission Note
334-04	4	0	Patient Name:  Jain, Oliver
334-04	5	0	MRN:  9628518
334-04	6	0	Date and Time: 8/25/33 2:40PM
334-04	7	0	Attending: Dr.
334-04	8	0	Uselton
334-04	9	0	Fellow: Dr. Joshi
334-04	10	0	Resident: Dr. Ray-Gallegos
334-04	11	0	Night Float: Dr. Xayachack
334-04	12	0	PA: Brandi Xayasane, PA-C
334-04	13	0	cc: RLE graft stenosis
334-04	14	0	HPI: Mr. Jain is a 67 year old male with a h/o DM, HTN, HL, Chronic Afib, PVD and bilateral popliteal aneurysm s/p R popliteal thrombosis w/ resultant RLE ischemia and dry gangrene of heel, toes and forefoot.
334-04	15	0	He has since undergone a R SFA to BK popliteal bpg w/ saphenous vein graft and 8mm PTFE w/ angioplasty to the R PTA.
334-04	16	0	In March of this year he underwent a distal bpg from the R posterior tibial artery to the plantar artery and then a R TMA later that month.
334-04	17	0	His R TMA has healed well since then.
334-04	18	0	He is also s/p L fem-pop bpg to repair his L popliteal aneurysm.
334-04	19	0	He saw Dr.
334-04	20	0	Uselton in follow up last week at which time graft surveillance duplex showed normal functioning graft on the left, however on the right he appears to have a high-grade stenosis at the distal aspect of the femoral popliteal graft.
334-04	21	0	The more distal graft on the right, which is the vein graft to the plantar artery in the foot remains patent.
334-04	22	0	He denies recent h/o fevers/chills, N/V, abdominal pain, or neurological sx.
334-04	23	0	He c/o some RLE edema for the past 3 weeks.
334-04	24	0	His PCP put him on a water pill but it had no effect.
334-04	25	0	He continues on coumadin for graft patentcy.
334-04	26	0	His last dose was Saturday.
334-04	27	0	PMH:
334-04	28	0	B popliteal aneursyms
334-04	29	0	DM
334-04	30	0	PVD
334-04	31	0	HTN
334-04	32	0	HL
334-04	33	0	Chronic Atrial fibrillation
334-04	34	0	PSH:
334-04	35	0	3/15/33 open R TMA with completion R TMA on 3/21/33
334-04	36	0	3/10/33 R PT to plantar artery bpg w/ non-reversed RUE cephalic vein
334-04	37	0	1/2133: angiogram and PTA of R SFA, R distal pop bpg anastamosis and R PTA
334-04	38	0	11/25/2132 L SFA-BK pop L SFA endarterectomy and jump graft to L PTA w/ 6-mm PTFE.
334-04	39	0	10/01/32-R fem-BK pop w/ saphenous vein graft and 8mm PTFE
334-04	40	0	9/28/32- Diagnostic angiogram
334-04	41	0	8/2132-exploratory lap and drainage of splenic abscess
334-04	42	0	L inguinal hernia repair
334-04	43	0	R elbow surgery
334-04	44	438	Meds:
334-04	45	438	  1. Clopidogrel  75 MG PO QD  2.
334-04	46	438	Digoxin  0.25 MG PO QD  3. Diltiazem  90 MG PO QID  4.
334-04	47	438	Docusate Sodium (Colace)  100 MG PO BID prn Constipation    5.
334-04	48	438	Insulin Nph Human  15 UNITS SC QAM BEFORE BREAKFAST  6.
334-04	49	438	Insulin Nph Human  4 UNITS SC QHS  7.
334-04	50	438	Insulin Regular Inj  5 UNIT SC QAM BEFORE BREAKFAST  8.
334-04	51	438	Insulin Regular Inj  8 UNIT SC QPM BEFORE SUPPER  9.
334-04	52	438	Lansoprazole (Prevacid)  30 MG PO QD 10.
334-04	53	438	Metoprolol Succinate Extended Release  100 MG PO QD 11.
334-04	54	438	Pravastatin  40 MG PO QPM 12.
334-04	55	438	Warfarin Sodium  5 MG PO QPM dose last taken 08/22/2133
334-04	56	0	ALL:  oxacillin&#224;rash
334-04	57	0	Family Hx: non-contributory
334-04	58	0	Social: Lives in Hebbronville, MA with wife.
334-04	59	0	Smoking: denies
334-04	60	0	ETOH-denies
334-04	61	0	ROS: as above, otherwise: denies CP, SOB, diarrhea, blood per rectum, bleeding or clotting disorders, urinary problems.
334-04	62	0	PE:
334-04	63	0	VS: T 98.1   HR  61  BP L 166/103  R 160/74  RR
334-04	64	0	97%  RA
334-04	65	0	Well appearing male, NAD
334-04	66	0	Carotid 2+ no bruits
334-04	67	0	Irregularly irregular no m/r/g
334-04	68	0	Lungs CTAB
334-04	69	0	Abd: soft, non tender, non distended +BS.
334-04	70	0	Extremities: Skin is dry on bilateral feet.
334-04	71	0	RLE: well healed RLE TMA;
334-04	72	0	2+ pitting pre-tibial edema
334-04	73	0	Pulses: R BK-pop BPG pulse is not dopplerable
334-04	74	0	     Rad    Fem   Pop   DP          PT
334-04	75	0	R     2+    2+
334-04	76	0	--    dop    dop
334-04	77	0	L     2+    2+
334-04	78	0	--    1+           1+
334-04	79	0	PVR: pulsatile Bilaterally
334-04	80	0	ECG: pending
334-04	81	790	Labs: INR 1.2; cre 0.83
334-04	82	0	Imaging:
334-04	83	0	JAIN, OLIVER                        DOB:    05 Feb 2066
334-04	84	0	9628518                                 Age:    67     Sex: M
334-04	85	0	17 Aug 2133                             RefMD:  USELTON, QUINCY
334-04	86	0	TEST TYPE: Bypass Graft Duplex
334-04	87	0	HISTORY
334-04	88	0	Diabetes: Yes
334-04	89	0	REASON FOR STUDY
334-04	90	0	Surveillance
334-04	91	0	Graft:-
334-04	92	0	Summary:   Left superficial femoral - popliteal (below knee) Bypass
334-04	93	0	Op. Date:  11/17/2132
334-04	94	0	Surgeon:
334-04	95	0	Results:-
334-04	96	0	          Velocity  Ratio  Stenosis
334-04	97	0	          --------  -----  --------
334-04	98	0	Inflow:    102.0
334-04	99	0	Proximal:  103.0      1.0  Normal
334-04	100	0	Mid-graft:  41.0      0.8  Normal
334-04	101	0	Distal:    133.0      6.0  Severe
334-04	102	0	Outflow:    57.0      0.4  Normal
334-04	103	0	ABI:
334-04	104	0	SYMPTOMS
334-04	105	0	FINDINGS
334-04	106	0	The inflow (the left  mid superficial femoral artery)  is patent.
334-04	107	0	The  proximal anastomosis is widely patent.
334-04	108	0	The proximal, mid- and distal graft is   widely patent.
334-04	109	0	The distal anastomosis terminates in the popliteal artery  (below the knee)  and demonstrates a significant increase in peak systolic  velocity, correlating with 50-99% stenosis.
