334-04||1||Record date: 2133-08-25
334-04||3||Vascular Surgery Admission Note||INDICATION FFF surgery FFF 1 1||
334-04||4||Patient Name:  Jain, Oliver
334-04||5||MRN:  9628518
334-04||6||Date and Time: 8/25/33 2:40PM||TOD FFF 2:40pm FFF 4 4||
334-04||7||Attending: Dr.
334-04||8||Uselton
334-04||9||Fellow: Dr. Joshi
334-04||10||Resident: Dr. Ray-Gallegos
334-04||11||Night Float: Dr. Xayachack
334-04||12||PA: Brandi Xayasane, PA-C||INDICATION FFF pa: FFF 0 0||
334-04||13||cc: RLE graft stenosis||TOD FFF cc: FFF 0 0||INDICATION FFF stenosis FFF 3 3||
334-04||14||HPI: Mr. Jain is a 67 year old male with a h/o DM, HTN, HL, Chronic Afib, PVD and bilateral popliteal aneurysm s/p R popliteal thrombosis w/ resultant RLE ischemia and dry gangrene of heel, toes and forefoot.||DRT FFF 67 year FFF 5 6||DRT FFF a h/o FFF 10 11||INDICATION FFF dm, FFF 12 12||INDICATION FFF htn, FFF 13 13||INDICATION FFF hl, FFF 14 14||INDICATION FFF afib, FFF 16 16||INDICATION FFF pvd FFF 17 17||INDICATION FFF thrombosis FFF 25 25||INDICATION FFF ischemia FFF 29 29||INDICATION FFF gangrene FFF 32 32||
334-04||15||He has since undergone a R SFA to BK popliteal bpg w/ saphenous vein graft and 8mm PTFE w/ angioplasty to the R PTA.||INDICATION FFF 8mm FFF 16 16||
334-04||16||In March of this year he underwent a distal bpg from the R posterior tibial artery to the plantar artery and then a R TMA later that month.||DIN FFF tma FFF 24 24||
334-04||17||His R TMA has healed well since then.||DIN FFF tma FFF 2 2||
334-04||18||He is also s/p L fem-pop bpg to repair his L popliteal aneurysm.
334-04||19||He saw Dr.
334-04||20||Uselton in follow up last week at which time graft surveillance duplex showed normal functioning graft on the left, however on the right he appears to have a high-grade stenosis at the distal aspect of the femoral popliteal graft.||INDICATION FFF stenosis FFF 29 29||
334-04||21||The more distal graft on the right, which is the vein graft to the plantar artery in the foot remains patent.
334-04||22||He denies recent h/o fevers/chills, N/V, abdominal pain, or neurological sx.||INDICATION FFF fevers/chills, FFF 4 4||INDICATION FFF abdominal pain, FFF 6 7||
334-04||23||He c/o some RLE edema for the past 3 weeks.||INDICATION FFF c/o FFF 1 1||INDICATION FFF edema FFF 4 4||DRT FFF 3 weeks. FFF 8 9||
334-04||24||His PCP put him on a water pill but it had no effect.||INDICATION FFF pcp FFF 1 1||
334-04||25||He continues on coumadin for graft patentcy.||DBN FFF coumadin FFF 3 3||
334-04||26||His last dose was Saturday.||FREQ FFF saturday. FFF 4 4||
334-04||27||PMH:
334-04||28||B popliteal aneursyms
334-04||29||DM||INDICATION FFF dm FFF 0 0||
334-04||30||PVD||INDICATION FFF pvd FFF 0 0||
334-04||31||HTN||INDICATION FFF htn FFF 0 0||
334-04||32||HL||INDICATION FFF hl FFF 0 0||
334-04||33||Chronic Atrial fibrillation||INDICATION FFF atrial fibrillation FFF 1 2||
334-04||34||PSH:
334-04||35||3/15/33 open R TMA with completion R TMA on 3/21/33||DIN FFF tma FFF 3 3||DIN FFF tma FFF 7 7||
334-04||36||3/10/33 R PT to plantar artery bpg w/ non-reversed RUE cephalic vein
334-04||37||1/2133: angiogram and PTA of R SFA, R distal pop bpg anastamosis and R PTA
334-04||38||11/25/2132 L SFA-BK pop L SFA endarterectomy and jump graft to L PTA w/ 6-mm PTFE.||DOSE FFF 11/25/2132 l FFF 0 1||INDICATION FFF 6-mm FFF 14 14||
334-04||39||10/01/32-R fem-BK pop w/ saphenous vein graft and 8mm PTFE||INDICATION FFF 8mm FFF 8 8||
334-04||40||9/28/32- Diagnostic angiogram
334-04||41||8/2132-exploratory lap and drainage of splenic abscess||INDICATION FFF abscess FFF 6 6||
334-04||42||L inguinal hernia repair
334-04||43||R elbow surgery||INDICATION FFF surgery FFF 2 2||
334-04||44||Meds:
334-04||45||1. Clopidogrel  75 MG PO QD  2.||DIN FFF clopidogrel FFF 1 1||DOSE FFF 75 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
334-04||46||Digoxin  0.25 MG PO QD  3. Diltiazem  90 MG PO QID  4.||DIN FFF digoxin FFF 0 0||DOSE FFF 0.25 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||DIN FFF diltiazem FFF 6 6||DOSE FFF 90 mg FFF 7 8||RUT FFF po FFF 9 9||FREQ FFF qid FFF 10 10||
334-04||47||Docusate Sodium (Colace)  100 MG PO BID prn Constipation    5.||DIN FFF docusate sodium FFF 0 1||DOSE FFF 100 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||NEC FFF prn FFF 7 7||INDICATION FFF constipation FFF 8 8||
334-04||48||Insulin Nph Human  15 UNITS SC QAM BEFORE BREAKFAST  6.||DIN FFF insulin nph human FFF 0 2||DOSEAMT FFF 15 units FFF 3 4||RUT FFF sc FFF 5 5||FREQ FFF qam FFF 6 6||
334-04||49||Insulin Nph Human  4 UNITS SC QHS  7.||DIN FFF insulin nph human FFF 0 2||DOSEAMT FFF 4 units FFF 3 4||RUT FFF sc FFF 5 5||FREQ FFF qhs FFF 6 6||
334-04||50||Insulin Regular Inj  5 UNIT SC QAM BEFORE BREAKFAST  8.||DIN FFF insulin regular FFF 0 1||RUT FFF sc FFF 5 5||FREQ FFF qam FFF 6 6||
334-04||51||Insulin Regular Inj  8 UNIT SC QPM BEFORE SUPPER  9.||DIN FFF insulin regular FFF 0 1||RUT FFF sc FFF 5 5||FREQ FFF qpm FFF 6 6||
334-04||52||Lansoprazole (Prevacid)  30 MG PO QD 10.||DIN FFF lansoprazole FFF 0 0||DOSE FFF 30 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
334-04||53||Metoprolol Succinate Extended Release  100 MG PO QD 11.||DIN FFF metoprolol succinate FFF 0 1||DOSE FFF 100 mg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
334-04||54||Pravastatin  40 MG PO QPM 12.||DIN FFF pravastatin FFF 0 0||DOSE FFF 40 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qpm FFF 4 4||
334-04||55||Warfarin Sodium  5 MG PO QPM dose last taken 08/22/2133||DIN FFF warfarin sodium FFF 0 1||DOSE FFF 5 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qpm FFF 5 5||
334-04||56||ALL:  oxacillin&#224;rash||DIN FFF oxacillin&#224;rash FFF 1 1||
334-04||57||Family Hx: non-contributory
334-04||58||Social: Lives in Hebbronville, MA with wife.
334-04||59||Smoking: denies
334-04||60||ETOH-denies
334-04||61||ROS: as above, otherwise: denies CP, SOB, diarrhea, blood per rectum, bleeding or clotting disorders, urinary problems.||INDICATION FFF as FFF 1 1||INDICATION FFF cp, FFF 5 5||INDICATION FFF sob, FFF 6 6||INDICATION FFF diarrhea, FFF 7 7||RUT FFF per rectum, FFF 9 10||INDICATION FFF bleeding FFF 11 11||INDICATION FFF clotting disorders, FFF 13 14||
334-04||62||PE:||INDICATION FFF pe: FFF 0 0||
334-04||63||VS: T 98.1   HR  61  BP L 166/103  R 160/74  RR||INDICATION FFF t FFF 1 1||DRT FFF 98.1 hr FFF 2 3||INDICATION FFF bp FFF 5 5||
334-04||64||97%  RA||DOSE FFF 97% FFF 0 0||INDICATION FFF ra FFF 1 1||
334-04||65||Well appearing male, NAD
334-04||66||Carotid 2+ no bruits
334-04||67||Irregularly irregular no m/r/g||DIN FFF m/r/g FFF 3 3||
334-04||68||Lungs CTAB
334-04||69||Abd: soft, non tender, non distended +BS.||INDICATION FFF +bs. FFF 6 6||
334-04||70||Extremities: Skin is dry on bilateral feet.
334-04||71||RLE: well healed RLE TMA;||DIN FFF tma; FFF 4 4||
334-04||72||2+ pitting pre-tibial edema||INDICATION FFF edema FFF 3 3||
334-04||73||Pulses: R BK-pop BPG pulse is not dopplerable
334-04||74||Rad    Fem   Pop   DP          PT||INDICATION FFF dp FFF 3 3||
334-04||75||R     2+    2+
334-04||76||--    dop    dop
334-04||77||L     2+    2+
334-04||78||--    1+           1+
334-04||79||PVR: pulsatile Bilaterally
334-04||80||ECG: pending||DIN FFF ecg: FFF 0 0||
334-04||81||Labs: INR 1.2; cre 0.83||INDICATION FFF inr FFF 1 1||
334-04||82||Imaging:
334-04||83||JAIN, OLIVER                        DOB:    05 Feb 2066||DIN FFF dob: FFF 2 2||
334-04||84||9628518                                 Age:    67     Sex: M
334-04||85||17 Aug 2133                             RefMD:  USELTON, QUINCY
334-04||86||TEST TYPE: Bypass Graft Duplex
334-04||87||HISTORY
334-04||88||Diabetes: Yes||INDICATION FFF diabetes: FFF 0 0||
334-04||89||REASON FOR STUDY
334-04||90||Surveillance
334-04||91||Graft:-
334-04||92||Summary:   Left superficial femoral - popliteal (below knee) Bypass
334-04||93||Op. Date:  11/17/2132||INDICATION FFF op. FFF 0 0||
334-04||94||Surgeon:
334-04||95||Results:-
334-04||96||Velocity  Ratio  Stenosis||INDICATION FFF stenosis FFF 2 2||
334-04||97||--------  -----  --------
334-04||98||Inflow:    102.0
334-04||99||Proximal:  103.0      1.0  Normal
334-04||100||Mid-graft:  41.0      0.8  Normal
334-04||101||Distal:    133.0      6.0  Severe
334-04||102||Outflow:    57.0      0.4  Normal
334-04||103||ABI:
334-04||104||SYMPTOMS||INDICATION FFF symptoms FFF 0 0||
334-04||105||FINDINGS
334-04||106||The inflow (the left  mid superficial femoral artery)  is patent.
334-04||107||The  proximal anastomosis is widely patent.
334-04||108||The proximal, mid- and distal graft is   widely patent.
334-04||109||The distal anastomosis terminates in the popliteal artery  (below the knee)  and demonstrates a significant increase in peak systolic  velocity, correlating with 50-99% stenosis.||DOSE FFF 50-99% FFF 22 22||INDICATION FFF stenosis. FFF 23 23||
