334-03	32	438	1. Aspirin Enteric Coated  325 MG PO QD	aspirin enteric coated FFF 1 3	325 mg FFF 4 5	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
334-03	33	438	2. Calcium Carbonate 1250 Mg (500 Mg Elem Ca 1 TAB PO BID	calcium carbonate FFF 1 2	1250 mg FFF 3 4	po FFF 11 11	bid FFF 12 12	 FFF 	 FFF 	narrative
334-03	34	438	3. Clopidogrel (Plavix )  75 MG PO QD-last dose 11/19	Clopidogrel (Plavix ) FFF 1 3	75 mg FFF 4 5	po FFF 6 6	 FFF 	 FFF 	 FFF 	narrative
334-03	35	438	4. Digoxin  0.25 MG PO QD	digoxin FFF 1 1	0.25 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
334-03	36	438	5. Diltiazem  90 MG PO QID	diltiazem FFF 1 1	90 mg FFF 2 3	po FFF 4 4	qid FFF 5 5	 FFF 	 FFF 	narrative
334-03	37	438	6. Docusate Sodium (Colace)  100 MG PO BID	Docusate Sodium (Colace) FFF 1 3	100 mg FFF 4 5	po FFF 6 6	bid FFF 7 7	 FFF 	 FFF 	narrative
334-03	38	438	7. Hydromorphone Hcl (Dilaudid )  2-4 MG PO Q3H prn Pain	Hydromorphone Hcl (Dilaudid ) FFF 1 4	2-4 mg FFF 5 6	po FFF 7 7	Q3H prn FFF 8 9	 FFF 	 FFF 	narrative
334-03	39	438	8. Insulin Nph Human  15 units SC QAM BEFORE BREAKFAST	insulin nph human FFF 1 3	15 units FFF 4 5	sc FFF 6 6	qam FFF 7 7	 FFF 	 FFF 	narrative
334-03	40	438	9. Insulin Nph Human  4 UNITS SC QHS	insulin nph human FFF 1 3	4 units FFF 4 5	sc FFF 6 6	qhs FFF 7 7	 FFF 	 FFF 	narrative
334-03	41	438	10. Insulin Regular Inj  5 UNIT SC QAM BEFORE BREAKFAST	insulin regular inj FFF 1 3	 FFF 	sc FFF 6 6	qam FFF 7 7	 FFF 	 FFF 	narrative
334-03	42	438	11. Insulin Regular Inj  8 UNIT SC QPM BEFORE SUPPER	insulin regular inj FFF 1 3	 FFF 	sc FFF 6 6	qpm FFF 7 7	 FFF 	 FFF 	narrative
334-03	43	438	12. Lansoprazole  30 MG PO QD	lansoprazole FFF 1 1	30 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
334-03	44	438	13. Metoprolol Succinate Extended Release (Toprol Xl )  100 MG PO QD	metoprolol succinate extended release FFF 1 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
334-03	44	438	13. Metoprolol Succinate Extended Release (Toprol Xl )  100 MG PO QD	(toprol xl FFF 5 6	100 mg FFF 8 9	po FFF 10 10	qd FFF 11 11	 FFF 	 FFF 	narrative
334-03	45	438	14. Pravastatin  20 MG PO QD	pravastatin FFF 1 1	20 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
334-03	46	438	15. Sennosides (Senna Tablets)  2 TAB PO QHS	Sennosides (Senna Tablets) FFF 1 3	2 tab FFF 4 5	po FFF 6 6	qhs FFF 7 7	 FFF 	 FFF 	narrative
334-03	47	438	16. Warfarin Sodium (Coumadin )  5 MG PO QPM-last dose 11/22	Warfarin Sodium (Coumadin ) FFF 1 4	5 mg FFF 5 6	po FFF 7 7	 FFF 	 FFF 	 FFF 	narrative
334-03	48	0	ALL:  oxacillin&#224;rash	oxacillin&#224;rash FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
334-03	71	0	ECG: atrial fibrillation	ecg: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
