334-03	1	0	Record date: 2132-11-25
334-03	2	0	Vascular Surgery Admission Note
334-03	3	0	Patient Name:  Jain, Oliver
334-03	4	0	MRN:  9628518
334-03	5	0	Date and Time: 11/25/32 2:40PM
334-03	6	0	Attending: Dr.
334-03	7	0	Uselton
334-03	8	0	Fellow: Dr. Uselton
334-03	9	0	Junior Resident: Dr. Gonzales
334-03	10	0	cc: L popliteal aneursym
334-03	11	0	HPI: Mr. Jain is a 66 year old male with a h/o DM, HTN, HL, Chronic Afib, PVD and bilateral popliteal aneurysm s/p atheroembolic event to RLE w/ resultant RLE ischemia and dry gangrene of heel, toes and forefoot.
334-03	12	0	During his prior admission in September, he underwent diagnostic angio which showed occluded R SFA, thrombosed R popliteal aneurysm and occluded R posterior tibial artery.
334-03	13	0	On 10/01, he underwent a R SFA to BK popliteal bpg w/ saphenous vein graft; revised intraoperatively w/ AK pop to BK pop BPG using 8mm PTFE and angioplasty to the R PTA.
334-03	14	0	He has been doing well since discharge in October.
334-03	15	0	His dry gangrene is stable and well demarcated.
334-03	16	0	He uses a special shoe at home for walking on RLE to offset weight on his toes and heel.
334-03	17	0	He denies recent h/o fevers/chills, N/V, abdominal pain, or neurological sx.
334-03	18	0	PMH:
334-03	19	0	B popliteal aneursyms
334-03	20	0	DM
334-03	21	0	PVD
334-03	22	0	HTN
334-03	23	0	HL
334-03	24	0	Chronic Atrial fibrillation
334-03	25	0	PSH:
334-03	26	0	10/01/32-R fem-BK pop w/ saphenous vein graft and 8mm PTFE
334-03	27	0	9/28/32- Diagnostic angiogram
334-03	28	0	8/2132-exploratory lap and drainage of splenic abscess
334-03	29	0	L inguinal hernia repair
334-03	30	0	R elbow surgery
334-03	31	438	Meds:
334-03	32	438	  1. Aspirin Enteric Coated  325 MG PO QD
334-03	33	438	  2. Calcium Carbonate 1250 Mg (500 Mg Elem Ca 1 TAB PO BID
334-03	34	438	3. Clopidogrel (Plavix )  75 MG PO QD-last dose 11/19
334-03	35	438	  4. Digoxin  0.25 MG PO QD
334-03	36	438	  5. Diltiazem  90 MG PO QID
334-03	37	438	  6. Docusate Sodium (Colace)  100 MG PO BID
334-03	38	438	  7. Hydromorphone Hcl (Dilaudid )  2-4 MG PO Q3H prn Pain
334-03	39	438	  8. Insulin Nph Human  15 units SC QAM BEFORE BREAKFAST
334-03	40	438	  9. Insulin Nph Human  4 UNITS SC QHS
334-03	41	438	10. Insulin Regular Inj  5 UNIT SC QAM BEFORE BREAKFAST
334-03	42	438	11. Insulin Regular Inj  8 UNIT SC QPM BEFORE SUPPER
334-03	43	438	12. Lansoprazole  30 MG PO QD
334-03	44	438	13. Metoprolol Succinate Extended Release (Toprol Xl )  100 MG PO QD
334-03	45	438	14. Pravastatin  20 MG PO QD
334-03	46	438	15. Sennosides (Senna Tablets)  2 TAB PO QHS
334-03	47	438	16. Warfarin Sodium (Coumadin )  5 MG PO QPM-last dose 11/22
334-03	48	0	ALL:  oxacillin&#224;rash
334-03	49	0	Family Hx: non-contributory
334-03	50	0	Social: Lives in Hebbronville, MA with wife.
334-03	51	0	Smoking: denies
334-03	52	0	ETOH-denies
334-03	53	0	ROS: as above, otherwise: denies CP, SOB, diarrhea, blood per rectum, bleeding or clotting disorders, urinary problems.
334-03	54	0	PE:
334-03	55	0	VS: T
334-03	56	0	98  HR  64  BP 111/56   RR 18 97%  RA
334-03	57	0	Well appearing male, NAD
334-03	58	0	Carotid 2+ no bruits
334-03	59	0	Irregularly irregular no m/r/g
334-03	60	0	Lungs CTAB
334-03	61	0	Abd: soft, non tender, non distended +BS.
334-03	62	0	Well healed-LUQ transverse incision.
334-03	63	0	Extremities: Skin is dry bilateral feet.
334-03	64	0	RLE: Dry gangrene of entire 1st toe 2nd and 3rd toes, tips of 4th and 5th toes and forefoot.
334-03	65	0	R heel w/ 5cm x 3cm eschar on posteriolateral surface.
334-03	66	0	Pulses: R BK-pop BPG pulse is dopplerable
334-03	67	0	     Rad    Fem   Pop   DP          PT
334-03	68	0	R     2+    2+    --    Non-dop     dop
334-03	69	0	L     2+    2+    2+    2+          2+
334-03	70	0	PVR: pulsatile at bilateral ankles
334-03	71	0	ECG: atrial fibrillation
334-03	72	0	Imaging:
334-03	73	0	CXR-pending
334-03	74	0	A/P:  66M w/ a h/o HTN, HL, PVD and Bilateral popliteal aneursyms who presents for admission prior to L femoral to BK popliteal BPG tomorrow to exclude the L pop aneurysm.
334-03	75	0	-Admit to Vascular Surgery
334-03	76	0	-Admission Labs
