334-02	1	Record date: 2132-11-10	
334-02	2	November 10, 2132	
334-02	3	Osiel M.	
334-02	4	Colon, M.D.		INDICATION FFF colon#0
334-02	5	McCaw Family Medicine	
334-02	6	84 Grace Drive, Suite 046	
334-02	7	Delano, TX 28221		INDICATION FFF tx#1
334-02	8	RE:                  Oliver Jain	
334-02	9	LEPROSARIUM:              962-85-18	
334-02	10	Dear Dr.	
334-02	11	Colon:		INDICATION FFF colon#0
334-02	12	I am writing to inform you that I am seeing Mr. Oliver Jain in followup.  Mr. Jain was admitted to my service in transfer for right lower extremity ischemia and gangrene following atheroembolization from a popliteal aneurysm, as you know.  He was admitted in early September and stayed until early October.  During his hospital stay here his wounds were addressed.  He underwent angiograms to evaluate his arterial anatomy and he underwent reconstruction of the right wherein covered stent graft was used to cover disease in his proximal femoral artery and then he underwent an above knee to below knee popliteal artery bypass using PTFE with ligation of the aneurysm.  He also subsequently underwent angioplasty of his posterior tibial artery.  Given his atheroembolic phenomenon he had very limited vasculature remaining in the foot and I was concerned that the forefoot gangrene would progress and he would wind up losing the right foot.  In the interim since his discharge he appears to be doing quite well.  The gangrene of the right foot has remained stable with clearcut demarcation of the right first, second and third toes.  He also has some heel ulceration that I am hoping to nurse through.  He denies any rest pain or pain in the foot.  He has no evidence of fevers, chills, rigors or shakes in the interim.  He has since been discharged to home and has been walking with a walking shoe.  His left lower extremity aneurysm is yet to be treated and he has not developed any symptoms with regards to the left lower extremity.  He has been taking his Coumadin regularly and has had therapeutic INRs as he reports.		TOD FFF am#1	DIN FFF inform#4	TOD FFF am#8	INDICATION FFF ischemia#28	INDICATION FFF gangrene#30	INDICATION FFF as#37	DRT FFF until#48	DRT FFF during his hospital stay#54	INDICATION FFF gangrene#139	INDICATION FFF wind#145	INDICATION FFF gangrene#165	INDICATION FFF ulceration#189	TOD FFF am#192	INDICATION FFF pain#201	INDICATION FFF pain#203	INDICATION FFF fevers#212	INDICATION FFF shakes#216	INDICATION FFF symptoms#251	DBN FFF coumadin#264	INDICATION FFF as#271
334-02	13	On exam today he is doing quite well.	
334-02	14	He is in good spirits and appears much better than in the hospital.	
334-02	15	His head and neck exams were unremarkable.	
334-02	16	His lungs were clear.	
