334-01	1	Record date: 2132-09-28		 
334-01	2	962-85-18		 
334-01	3	Jain, Oliver		 
334-01	4	September 28, 2132  Endocrine/Diabetes		 
334-01	5	Present Illness:		 
334-01	6	Asked to see this 66 year old man who was transferred to LEPROSARIUM for care of an ischemic R foot.		 
334-01	7	He has had a series of illness over the spring, beginning with a hospitalization for pneumonia in June.		 
334-01	8	He later developed what was thought to be a splenic subcapsular hematoma (on Coumadin for chronic atrial fibrillation) and then subsequently developed LUQ pain and was found to have a splenic abscess that was drained.		DBN FFF coumadin#13	INDICATION FFF atrial fibrillation#17	INDICATION FFF pain#23	INDICATION FFF abscess#31
334-01	9	In the course of this illness, he also developed an ischemic R foot and was found (at what stage?) to have a popliteal aneurysm.		 
334-01	10	At the time of his admission, he was found to have diabetes.		 
334-01	11	He has been treated with Lantus insulin, most recently 15 Units at bedtime, on which regimen he has had consistent overnight drops, often to hypoglycemic levels.		DBN FFF lantus#5
334-01	11	He has been treated with Lantus insulin, most recently 15 Units at bedtime, on which regimen he has had consistent overnight drops, often to hypoglycemic levels.		DIN FFF insulin#6	DOSEAMT FFF 15 units#10	TOD FFF at bedtime#12	DRT FFF overnight#20	DDF FFF drops#21
334-01	11	He has been treated with Lantus insulin, most recently 15 Units at bedtime, on which regimen he has had consistent overnight drops, often to hypoglycemic levels.		DIN FFF hypoglycemic#24
334-01	12	He reports that he weighed about 200 pounds before this illness but has lost about 50 pounds.		 
334-01	13	Retinopathy:   He has had an eye exam in the recent past but I do not know any details.		 
334-01	14	Nephropathy:  BUN/Cr 8/0.77		 
334-01	15	Neuropathy:    Do not get a history of peripheral neuropathy		 
334-01	16	Cardiac:           Aware of having atrial fibrillation for about 4 years.		 
334-01	17	Not aware of any history of coronary artery disease.		 
334-01	18	Vascular:         ? claudication preceding this spring&#8217;s illness.		 
334-01	19	Past Medical History:		 
334-01	20	Surgery:                       R elbow surgery		 
334-01	21	Umbilical hernia repair		 
334-01	22	Medical:                      Hypertension		 
334-01	23	Hyperlipidemia		 
334-01	24	Chronic atrial fibrillation		 
334-01	25	Allergies:                     No known drug allergies.		 
334-01	26	Smoking History:        None.		 
334-01	27	Alcohol History:         Occasional 6-pack for a football game		 
334-01	28	Family History:		 
334-01	29	Father:             Also developed, or was found to have, diabetes in the context of another illness within the last decade and now takes insulin in his 80&#8217;s.		INDICATION FFF diabetes#8	DIN FFF insulin#22	DISA FFF #8217#25
334-01	30	Social History:		 
334-01	31	Lives with his wife.		 
334-01	32	Review of Systems: above		 
334-01	33	Review of systems is otherwise negative.		 
334-01	34	Physical Exam:		 
334-01	35	Pleasant man in no distress, flat p angio.		 
334-01	36	BP:   120-140/60-80                            P:   60&#8217;s-70&#8217;s, irregularly irregular		 
334-01	37	Wt:   about 150 by history                  Ht: about 5&#8217;9.5&#8221;		 
334-01	38	HEENT:          Anicteric.		 
334-01	39	Full EOM's.		 
334-01	40	Fundi:              Not examined		 
334-01	41	Carotids:         Normal pulses, without bruits		 
334-01	42	Chest:              Clear to auscultation anteriorly		 
334-01	43	Heart:              Normal S1; physiologic S2.		 
334-01	44	No gallops.		 
334-01	45	No murmurs		 
334-01	46	Abdomen:       No hepatosplenomegaly.		 
334-01	47	No masses.		 
