Record date: 2132-11-10
November 10, 2132 
Osiel M. 
Colon, M.D.
McCaw Family Medicine
84 Grace Drive, Suite 046
Delano, TX 28221
RE:                  Oliver Jain
LEPROSARIUM:              962-85-18
Dear Dr. 
Colon:
I am writing to inform you that I am seeing Mr. Oliver Jain in followup.  Mr. Jain was admitted to my service in transfer for right lower extremity ischemia and gangrene following atheroembolization from a popliteal aneurysm, as you know.  He was admitted in early September and stayed until early October.  During his hospital stay here his wounds were addressed.  He underwent angiograms to evaluate his arterial anatomy and he underwent reconstruction of the right wherein covered stent graft was used to cover disease in his proximal femoral artery and then he underwent an above knee to below knee popliteal artery bypass using PTFE with ligation of the aneurysm.  He also subsequently underwent angioplasty of his posterior tibial artery.  Given his atheroembolic phenomenon he had very limited vasculature remaining in the foot and I was concerned that the forefoot gangrene would progress and he would wind up losing the right foot.  In the interim since his discharge he appears to be doing quite well.  The gangrene of the right foot has remained stable with clearcut demarcation of the right first, second and third toes.  He also has some heel ulceration that I am hoping to nurse through.  He denies any rest pain or pain in the foot.  He has no evidence of fevers, chills, rigors or shakes in the interim.  He has since been discharged to home and has been walking with a walking shoe.  His left lower extremity aneurysm is yet to be treated and he has not developed any symptoms with regards to the left lower extremity.  He has been taking his Coumadin regularly and has had therapeutic INRs as he reports.  
On exam today he is doing quite well.  
He is in good spirits and appears much better than in the hospital.  
His head and neck exams were unremarkable.  
His lungs were clear.  
