334-01||1||Record date: 2132-09-28
334-01||2||962-85-18
334-01||3||Jain, Oliver
334-01||4||September 28, 2132  Endocrine/Diabetes||INDICATION FFF endocrine/diabetes FFF 3 3||
334-01||5||Present Illness:
334-01||6||Asked to see this 66 year old man who was transferred to LEPROSARIUM for care of an ischemic R foot.||DRT FFF 66 year FFF 4 5||
334-01||7||He has had a series of illness over the spring, beginning with a hospitalization for pneumonia in June.||INDICATION FFF pneumonia FFF 15 15||
334-01||8||He later developed what was thought to be a splenic subcapsular hematoma (on Coumadin for chronic atrial fibrillation) and then subsequently developed LUQ pain and was found to have a splenic abscess that was drained.||DBN FFF coumadin FFF 13 13||INDICATION FFF atrial fibrillation) FFF 16 17||INDICATION FFF pain FFF 23 23||INDICATION FFF abscess FFF 31 31||
334-01||9||In the course of this illness, he also developed an ischemic R foot and was found (at what stage?) to have a popliteal aneurysm.
334-01||10||At the time of his admission, he was found to have diabetes.||INDICATION FFF diabetes. FFF 11 11||
334-01||11||He has been treated with Lantus insulin, most recently 15 Units at bedtime, on which regimen he has had consistent overnight drops, often to hypoglycemic levels.||DBN FFF lantus FFF 5 5||DIN FFF insulin, FFF 6 6||DOSEAMT FFF 15 units FFF 9 10||TOD FFF at bedtime, FFF 11 12||DRT FFF overnight FFF 20 20||DIN FFF hypoglycemic FFF 24 24||
334-01||12||He reports that he weighed about 200 pounds before this illness but has lost about 50 pounds.
334-01||13||Retinopathy:   He has had an eye exam in the recent past but I do not know any details.||RUT FFF eye FFF 5 5||
334-01||14||Nephropathy:  BUN/Cr 8/0.77||INDICATION FFF nephropathy: FFF 0 0||
334-01||15||Neuropathy:    Do not get a history of peripheral neuropathy||INDICATION FFF neuropathy: FFF 0 0||INDICATION FFF neuropathy FFF 8 8||
334-01||16||Cardiac:           Aware of having atrial fibrillation for about 4 years.||INDICATION FFF atrial fibrillation FFF 4 5||DRT FFF 4 years. FFF 8 9||
334-01||17||Not aware of any history of coronary artery disease.||INDICATION FFF coronary artery disease. FFF 6 8||
334-01||18||Vascular:         ? claudication preceding this spring&#8217;s illness.
334-01||19||Past Medical History:
334-01||20||Surgery:                       R elbow surgery||INDICATION FFF surgery: FFF 0 0||INDICATION FFF surgery FFF 3 3||
334-01||21||Umbilical hernia repair
334-01||22||Medical:                      Hypertension||INDICATION FFF hypertension FFF 1 1||
334-01||23||Hyperlipidemia||INDICATION FFF hyperlipidemia FFF 0 0||
334-01||24||Chronic atrial fibrillation||INDICATION FFF atrial fibrillation FFF 1 2||
334-01||25||Allergies:                     No known drug allergies.||INDICATION FFF allergies: FFF 0 0||INDICATION FFF drug allergies. FFF 3 4||
334-01||26||Smoking History:        None.
334-01||27||Alcohol History:         Occasional 6-pack for a football game
334-01||28||Family History:
334-01||29||Father:             Also developed, or was found to have, diabetes in the context of another illness within the last decade and now takes insulin in his 80&#8217;s.||INDICATION FFF diabetes FFF 8 8||DIN FFF insulin FFF 22 22||
334-01||30||Social History:
334-01||31||Lives with his wife.
334-01||32||Review of Systems: above
334-01||33||Review of systems is otherwise negative.
334-01||34||Physical Exam:
334-01||35||Pleasant man in no distress, flat p angio.
334-01||36||BP:   120-140/60-80                            P:   60&#8217;s-70&#8217;s, irregularly irregular||INDICATION FFF bp: FFF 0 0||
334-01||37||Wt:   about 150 by history                  Ht: about 5&#8217;9.5&#8221;||INDICATION FFF ht: FFF 5 5||
334-01||38||HEENT:          Anicteric.
334-01||39||Full EOM's.
334-01||40||Fundi:              Not examined
334-01||41||Carotids:         Normal pulses, without bruits
334-01||42||Chest:              Clear to auscultation anteriorly
334-01||43||Heart:              Normal S1; physiologic S2.
334-01||44||No gallops.
334-01||45||No murmurs
334-01||46||Abdomen:       No hepatosplenomegaly.
334-01||47||No masses.
