335-01	1	Record date: 2102-05-19	
335-01	2	Pulmonary Consult Note	
335-01	3	Name:    Dalila Haynes	
335-01	4	MR#:     78361343	
335-01	5	Date of admit:      5/18/02	
335-01	6	Date of consult:   5/19/02	
335-01	7		
335-01	8	Reason for consult: Sarcoidosis	
335-01	9	History of Present Illness:  Mrs Haynes is a very pleasant 67 yo female pmh significant for a diagnosis of sarcoidosis from a nodule biopsies on her left eye back in October.		RUT FFF eye#27
335-01	10	She subsequently underwent a mediastinoscopy in April of this year for bulky adenopathy which the pathology was also consistent with sarcoidosis.	
335-01	11	She present for evaluation of abdominal pain that has been present for months but became unbearable prompting a visit to the emergency room.		INDICATION FFF abdominal pain#6
335-01	12	Mrs. Haynes reports that over the past few months she has been experiencing weight loss, early satiety, night sweats and fatigue.		INDICATION FFF weight#13	INDICATION FFF sweats#18	INDICATION FFF fatigue#20
335-01	13	He abdominal pain is described as a sharp to achy pain that started in her right side, progressed to her epigastric and suprapubic are and then her left side.		INDICATION FFF abdominal pain#2	INDICATION FFF as#5	INDICATION FFF pain#10
335-01	14	Currently it is diffuse associated with nausea and vomiting.		INDICATION FFF nausea#6	INDICATION FFF vomiting#8
335-01	15	She denies bowel problems has had some difficulty with urination and some frequency since admission but this is generally not a problem.	
335-01	16	ROS is also pertinet for HA which are chronic and palpations both of which are hard to describe.		INDICATION FFF ha#5
335-01	17	ROS: In detail otherwise unremarkable.	
335-01	18	Past Medical History:	
335-01	19	HTN, Hyperlipidemia (h/o normal stress test in past), palpitations, GERD, thyroid nodules, lichen sclerosis, bilateral adrenal adenomas, diabetes mellitus type II, sarcoidosis		INDICATION FFF htn#0	INDICATION FFF hyperlipidemia#1	INDICATION FFF gerd#9	DIN FFF adrenal#15	INDICATION FFF adenomas#16	INDICATION FFF diabetes mellitus type ii#20
335-01	20	Past Surgical History:	
335-01	21	s/p uterine fibroid resection 2096, s/p left facial biopsy 10/01		INDICATION FFF fibroid#2
335-01	22		
335-01	23	Medications (current):	
335-01	24		
335-01	25	Ciprofloxacin 500 mg q 12 hr		DIN FFF ciprofloxacin#0	DOSE FFF 500mg#2	FREQ FFF q 12 hr#5
335-01	26	Lovenox 40 mg SC day		DBN FFF lovenox#0	DOSE FFF 40mg#2	RUT FFF sc#3
335-01	27	Lisinopril 40 mg Po day		DIN FFF lisinopril#0	DOSE FFF 40mg#2	RUT FFF po#3
335-01	28	Simvastatin 40 mg QHS		DIN FFF simvastatin#0	DOSE FFF 40mg#2	FREQ FFF qhs#3
335-01	29	Nifedipine 60 mg Po day		DIN FFF nifedipine#0	DOSE FFF 60mg#2	RUT FFF po#3
335-01	30	Omeprazole 40 mg Po day		DIN FFF omeprazole#0	DOSE FFF 40mg#2	RUT FFF po#3
335-01	31	NPH/Insulin Aspart	
335-01	32	Mag Sulfate		DIN FFF sulfate#1
335-01	33	CA Carbonate		INDICATION FFF ca#0
335-01	34	Colace		DBN FFF colace#0
335-01	35	Allergies:              sulfa causes GI intolerance		INDICATION FFF allergies#0
335-01	36	Family History:   Sister x 2 w/MI, Sister w/DM type II, Niece w/DM type II, Brother w/prostate CA, Brother w/possible leukemia, Mother w CVA.		FREQ FFF x 2#4	INDICATION FFF mi#5	INDICATION FFF dm#7	INDICATION FFF dm#11	INDICATION FFF prostate#15	INDICATION FFF ca#16	INDICATION FFF leukemia#19	INDICATION FFF cva#22
335-01	37	No Hx of sarcoid or TB in the family.		INDICATION FFF tb#5
335-01	38	Social History:  The patient is a lifelong nonsmoker with a 20 year exposure to secondhand smoke.		DRT FFF 20 year#11
335-01	39	The patient has no known asbestos exposure.	
335-01	40	The patient is widowed with four children and is retired from her former job at Lowe's.	
335-01	41	She was born in Georgia moved to Chelsea in the 50's and the only place she has visited was Augusta.	
335-01	42	No TB exposures or risk factors.		INDICATION FFF tb#1	INDICATION FFF risk#4
335-01	43	States she had been tested for TB in the past years ago.		INDICATION FFF tb#6
335-01	44	No beryllium exposure.	
335-01	45	Physical Examination:	
335-01	46	Vital Signs:    97.6  P 93  BP 110/60  RR 18  Sat 99%RA		INDICATION FFF bp#5	DOSE FFF 99%#10	INDICATION FFF ra#10
335-01	47	General Appearance:NAD	
335-01	48	HEENT:  PERRL, EOMI, visual fields grossly intact	
335-01	49	Skin:  warm and dry	
335-01	50	Neck: Supple	
335-01	51	Lungs:  CTA bilaterally	
335-01	52	Heart:  RRR s1s2 no m/r/g		DIN FFF m / r#4
335-01	53	Abdomen:  +BS, soft, diffuse tenderness no r/g		INDICATION FFF bs#1
335-01	54	Musculoskeletal:  wnl	
335-01	55	Extremities:  No c/c/e	
335-01	56	Neuro:  A+O x 3 no gross motor or sensory deficits.		FREQ FFF x 3#3
335-01	57	Diagnostic Testing:	
335-01	58		
335-01	59	WBC 4.5 Hg 11 Hct 33 Plt 331  P 57  L 31  M 9.2  Na 138  K 4.1  Cl 103  Co2 27  BUN 11 Cr 0.73  Glu 243  Ca 9.0  Mg 1.2  ESR 20  D-Dimer 529		INDICATION FFF hg#2	DOSE FFF 57l#10	DIN FFF na#14	DOSE FFF 138#15	INDICATION FFF k#16	INDICATION FFF cl#18	DIN FFF glu#26	DOSE FFF 243#27	INDICATION FFF ca#28	DOSE FFF 9.0mg#30
335-01	60		
335-01	61	Ace Pending		DIN FFF ace#0
335-01	62		
335-01	63	Urine Cx 5/18 negative from 10am mixed flora 10K 3 colonies		TOD FFF 10 am#5	INDICATION FFF k#8
335-01	64		
335-01	65	PFTs 3/02- FVC 2.6 85%  FEV1 1.93  82% Ratio 74		DOSE FFF 85%#4	DOSE FFF 82%#7
335-01	66		
335-01	67	TTE 2/02-The left ventricle is small and/or underfilled.	
335-01	68	There isborderline concentric left ventricular hypertrophy.		INDICATION FFF left ventricular hypertrophy#5
335-01	69	Overall left ventricularfunction is normal.	
335-01	70	The estimated ejection fraction is 60%.		DOSE FFF 60%#5
335-01	71	There are noregional wall motion abnormalities.	
335-01	72	Otherwise unremarkable.	
335-01	73	CT abdomen Pelvis-  5/18/02		INDICATION FFF ct#0
335-01	74		
335-01	75	IMPRESSION:           1.	
335-01	76	Urothelial thickening involving renal pelvises, ureters, and     bladder.	
335-01	77	Findings consistent with infection versus less likely     inflammation.     2. Bladder calculus.     3. Abdominal lymphadenopathy, increased since prior study, may be     consistent with progression of known sarcoid, versus malignancy.     4. Adrenal nodules, unchanged.		INDICATION FFF infection#3	INDICATION FFF inflammation#7	INDICATION FFF calculus#10	DIN FFF adrenal#29
335-01	78	CT Chest 3/16		INDICATION FFF ct#0
335-01	79		
335-01	80	IMPRESSION:     1. Mediastinal, bilateral hilar, supraclavicular,     retroperitoneal, and gastrohepatic adenopathy likely represents     lymphoma rather than sarcoidosis given the patient age and     abdominal involvement.     2. Bilateral adrenal nodules.		INDICATION FFF lymphoma#12	DIN FFF adrenal#25
335-01	81		
335-01	82	Path: 04/10/2102 PATHOLOGIC DIAGNOSIS:A. SPECIMEN DESIGNATED "4R LYMPH NODES, BIOPSY" (including FSA):     Lymph node with non-necrotizing granulomata (see NOTE).B. SPECIMEN DESIGNATED "4R LYMPH NODES, BIOPSY":     Lymph node with non-necrotizing granulomata (see NOTE).		INDICATION FFF fsa#11
