335-02	1	Record date: 2103-09-02		 
335-02	2	September 02, 2103		 
335-02	3	Odessia Kay, M.D.		 
335-02	4	Willow Pointe Assisted Living Center		 
335-02	5	600 Cherry Street		 
335-02	6	Aumsville, IA 63482		 
335-02	7	Re:  Dalila Haynes		 
335-02	8	783-61-34-3		 
335-02	9	Dear Dr. Kay:		 
335-02	10	I saw Dalila Haynes today in consultation concerning the possibility of neurosarcoidosis.		 
335-02	11	She comes with her daughter who assists with the history.  I will review her history for the record.		 
335-02	12	She is a 69-year-old right-handed woman who was hospitalized at the Promptcare in July 2103 for evaluation of mental and motor slowing, memory loss, and weight loss.		 
335-02	13	Her daughter notes that she had deteriorated over the course of a month or two.		 
335-02	14	Her movements slowed down, and she became unsteady on her feet, and her memory deteriorated.		 
335-02	15	This culminated in a fall in July prompting her hospitalization.		 
335-02	16	During that hospitalization a head CT on 7/25/03 was reported unremarkable.  (There is mild ventriculomegaly on it.)  An MRI of the brain on 7/28 showed a few dots of restricted diffusion in the left thalamus.		 
335-02	17	There was no abnormal enhancement.		 
335-02	18	This was consistent with small vessel stroke.		DIN FFF vessel#5	INDICATION FFF stroke#6
335-02	19	EEG showed generalized slowing of the background in the theta and delta range with no epileptiform features.		 
335-02	20	An LP showed normal glucose (74), elevated protein (102), lymphocytic pleocytosis (18-20 WBC, 56-69% lymphocytes, 29-40% monocytes, and 2-4% neutrophils) and 0-1 RBC.		 
335-02	21	CSF ACE was normal.		DIN FFF csf#0
335-02	21	CSF ACE was normal.		DIN FFF ace#1
335-02	22	Cultures were negative.		 
335-02	23	CSF VDRL was negative.		DIN FFF csf#0
335-02	24	Because she has a history of sarcoidosis, it was thought that this likely represented neurosarcoidosis.		 
335-02	25	She was started on prednisone 40 mg daily.		DIN FFF prednisone#4	DOSE FFF 40mg#6	FREQ FFF daily#7
