335-03	9	0	69 yo F h/o systemic sarcoidosis (extensive adenopathy in the chest, abdomen, and adrenal glands, and has been on corticosteroids), CNS syphillis s/p treatment  who presents with several weeks increasing generalized weakness and several days of increasing confusion.	adrenal FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
335-03	9	0	69 yo F h/o systemic sarcoidosis (extensive adenopathy in the chest, abdomen, and adrenal glands, and has been on corticosteroids), CNS syphillis s/p treatment  who presents with several weeks increasing generalized weakness and several days of increasing confusion.	corticosteroids), FFF 19 19	 FFF 	 FFF 	 FFF 	several weeks FFF 27 28	 FFF 	narrative
335-03	17	0	This was consistent with small vessel stroke.	vessel FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
335-03	19	0	She had normal vitamin B12, folate, TSH, and ESR (20).	vitamin b12, FFF 3 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
335-03	19	0	She had normal vitamin B12, folate, TSH, and ESR (20).	folate, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
335-03	20	0	CSF HSV PCR was negative.	csf FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
335-03	23	0	CSF ACE was normal.	csf FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
335-03	23	0	CSF ACE was normal.	ace FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
335-03	25	0	CSF VDRL was negative.	csf FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
335-03	26	0	She was initially treated with prednisone 40 mg daily tapered down to 10 mg daily.	prednisone FFF 5 5	40 mg FFF 6 7	 FFF 	daily FFF 8 8	 FFF 	 FFF 	narrative
335-03	26	0	She was initially treated with prednisone 40 mg daily tapered down to 10 mg daily.	prednisone FFF 5 5	10 mg FFF 12 13	 FFF 	daily. FFF 14 14	 FFF 	 FFF 	narrative
335-03	28	0	This was thought to represent neurosyphillis and she was admitted and treated w/ 14 days of IV penicillin.	penicillin. FFF 17 17	 FFF 	iv FFF 16 16	 FFF 	14 days FFF 13 14	 FFF 	narrative
335-03	29	0	Prednisone was subsequently tapered to off since her presentation was thought to be consistent w/ neurosyphillis and not neurosarcoidosis.	prednisone FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
335-03	50	0	7. Bilateral adrenal adenomas.	adrenal FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
335-03	55	438	Actos 15 mg daily	actos FFF 0 0	15 mg FFF 1 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
335-03	56	438	Aspirin 81 mg daily	aspirin FFF 0 0	81 mg FFF 1 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
335-03	57	438	calcium plus vitamin D	calcium FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
335-03	57	438	calcium plus vitamin D	vitamin d FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
335-03	58	438	lisinopril 40 mg daily	lisinopril FFF 0 0	40 mg FFF 1 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
335-03	59	438	Nexium 40 mg daily	nexium FFF 0 0	40 mg FFF 1 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
335-03	60	438	Pravachol 40 mg daily	pravachol FFF 0 0	40 mg FFF 1 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
335-03	61	438	Symbicort inhaler.	symbicort inhaler. FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
335-03	71	0	V:  T 98   HR 118    BP 163/74    RR 14    O2Sat  98%	t 98 FFF 1 2	98% FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	narrative
335-03	76	0	Cor: RRR	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
