335-03	1	Record date: 2104-01-30		 
335-03	2	NEUROLOGY RESIDENT CONSULT NOTE		 
335-03	3	PATIENT NAME: Dalila Haynes		 
335-03	4	MRN: 78361343		 
335-03	5	DATE OF CONSULT: 1/30/04		 
335-03	6			 
335-03	7	Consulted by: ED for altered mental status and generalized weakness		 
335-03	8	HPI:		 
335-03	9	69 yo F h/o systemic sarcoidosis (extensive adenopathy in the chest, abdomen, and adrenal glands, and has been on corticosteroids), CNS syphillis s/p treatment  who presents with several weeks increasing generalized weakness and several days of increasing confusion.		DIN FFF adrenal#13
335-03	9	69 yo F h/o systemic sarcoidosis (extensive adenopathy in the chest, abdomen, and adrenal glands, and has been on corticosteroids), CNS syphillis s/p treatment  who presents with several weeks increasing generalized weakness and several days of increasing confusion.		DIN FFF corticosteroids#19	DRT FFF several weeks#28	DRT FFF several days#34
335-03	10	Patient is unable to give a reliable history; history from daughter Inez Haynes, whom I called on the phone, and from LMR (primarily Dr.		 
335-03	11	Keondre Viera's August neurology note).		 
335-03	12	Her daughter reports that current decline is similar to her presentation in July 2103.		 
335-03	13	She was hospitalized at Promptcare in July 2103 for evaluation of mental and motor slowing, memory loss, and weight loss that had progressed over 1 to 2 months.		 
335-03	14	Head CT on 7/25/03 with only mild ventriculomegaly.		 
335-03	15	An MRI of the brain on 7/28 showed a few dots of restricted diffusion in the left thalamus.		 
335-03	16	There was no abnormal enhancement.		 
335-03	17	This was consistent with small vessel stroke.		DIN FFF vessel#5	INDICATION FFF stroke#6
335-03	18	EEG showed generalized slowing of the background in the theta and delta range with no epileptiform features.		 
335-03	19	She had normal vitamin B12, folate, TSH, and ESR (20).		DIN FFF vitamin b12#4
335-03	19	She had normal vitamin B12, folate, TSH, and ESR (20).		DIN FFF folate#5
335-03	20	CSF HSV PCR was negative.		DIN FFF csf#0
335-03	21	HbA1C was elevated at 8.6.		 
335-03	22	An LP showed normal glucose (74), elevated protein (102), lymphocytic pleocytosis (18-20 WBC, 56-69% lymphocytes, 29-40% monocytes, and 2-4% neutrophils) and 0-1 RBC.		 
335-03	23	CSF ACE was normal.		DIN FFF csf#0
335-03	23	CSF ACE was normal.		DIN FFF ace#1
335-03	24	Cultures were negative.		 
335-03	25	CSF VDRL was negative.		DIN FFF csf#0
335-03	26	She was initially treated with prednisone 40 mg daily tapered down to 10 mg daily.		DIN FFF prednisone#5	DOSE FFF 40mg#7	FREQ FFF daily#8
335-03	26	She was initially treated with prednisone 40 mg daily tapered down to 10 mg daily.		DIN FFF prednisone#5	DOSE FFF 10mg#13	FREQ FFF daily#14
335-03	27	In follow up, it was noted that RPR was non-reactive, a TA-IgG was positive, and the confirming treponemal tests (FTA) was also positive at the state lab.		 
335-03	28	This was thought to represent neurosyphillis and she was admitted and treated w/ 14 days of IV penicillin.		DRT FFF 14 days#14	RUT FFF iv#16	DIN FFF penicillin#17
335-03	29	Prednisone was subsequently tapered to off since her presentation was thought to be consistent w/ neurosyphillis and not neurosarcoidosis.		DIN FFF prednisone#0
335-03	30	Per her daughter, patient had improved back to being independent of ADL's and walking with a cane witout assistance.		 
335-03	31	Over the last few weeks, she has gotten progressively more weak with multiple falls.		 
335-03	32	Has trouble standing now, seems unsteady on her feet, has been primarily in bed for the last few days, requiring assistance to get to the bathroom or she falls down.		 
335-03	33	Over the last several days, she has become even more globally weak and confused.		 
335-03	34	She has been talking about relatives who are not in the house, thinking that they are there; thinking that the closet is the bathroom.		 
335-03	35	It was a slow progression over a few weeks and then accelerated over the last few days.		 
335-03	36	Patient reports intermittent headaches.		 
335-03	37	On presentation to the ED, she was noted to be tachycardic in the 120's (baseline resting tachycardia documented for many months, being worked up by cards), normotensive, afebrile, oriented x 2, and moving all extremities.		 
335-03	38			 
335-03	39	ROS:		 
335-03	40	Reliability of ROS is questionable.		 
335-03	41	Neurologic: Except as above, there have been no changes in vision or hearing, neck pain, tinnitus, vertigo, numbness, speaking, language, swallowing, or gait.		 
335-03	42	General: negative for fevers, chills, rashes, change in weight, chest pain, palpitations, shortness of breath, cough, abdominal pain, nausea, vomiting, diarrhea, and change in bowel or bladder habits.		 
335-03	43	PMH:		 
335-03	44	1. Hypertension.		 
335-03	45	2. Diabetes.		 
335-03	46	3. Systemic sarcoidosis		 
335-03	47	4. CNS syphilis status post treatment.		 
335-03	48	5. Osteoarthritis.		 
335-03	49	6. Thyroid nodules.		 
335-03	50	7. Bilateral adrenal adenomas.		DIN FFF adrenal#2	INDICATION FFF adenomas#3
335-03	51	8. Osteopenia.		 
335-03	52	9. Glaucoma.		 
335-03	53	10. Small-vessel ischemic strokes.		 
335-03	54	MEDS:		 
335-03	55	Actos 15 mg daily		DBN FFF actos#0	DOSE FFF 15mg#2	FREQ FFF daily#3
335-03	56	Aspirin 81 mg daily		DIN FFF aspirin#0	DOSE FFF 81mg#2	FREQ FFF daily#3
335-03	57	calcium plus vitamin D		DIN FFF calcium#0
335-03	57	calcium plus vitamin D		DIN FFF vitamin d#3
335-03	58	lisinopril 40 mg daily		DIN FFF lisinopril#0	DOSE FFF 40mg#2	FREQ FFF daily#3
335-03	59	Nexium 40 mg daily		DBN FFF nexium#0	DOSE FFF 40mg#2	FREQ FFF daily#3
335-03	60	Pravachol 40 mg daily		DBN FFF pravachol#0	DOSE FFF 40mg#2	FREQ FFF daily#3
335-03	61	Symbicort inhaler.		DBN FFF symbicort#0	DDF FFF inhaler#1
335-03	62	ALLERGIES:  bactrim - GI intolerance; fluticasone - cough		 
335-03	63	SOCIAL HX:  Retired.		 
335-03	64	Lives with daughter Beltran.		 
335-03	65	Does ADLs at home at baseline.		 
335-03	66	Non-smoker.		 
335-03	67	No EtOH.		 
335-03	68	No illicit or IVDU.		 
335-03	69	FAMILY HX:  unable to obtain		 
335-03	70	PHYSICAL EXAM:  (time of exam = 11:15 PM)		 
335-03	71	V:  T 98   HR 118    BP 163/74    RR 14    O2Sat  98%		DIN FFF t 98#2	INDICATION FFF bp#5	DOSE FFF 98%#10
335-03	72	Gen: NAD, comfortable		 
335-03	73	HEENT: sclera anicteric.		 
335-03	74	MMM, OP clear.		 
335-03	75	Neck:  Supple		 
335-03	76	Cor: RRR		DIN FFF cor#0
335-03	77	Chest: CTAB		 
335-03	78	Abdomen: Soft, NT, ND.  NABS		 
335-03	79	Ext: WWP, no edema		 
335-03	80	Skin: No lesions, no rash		 
335-03	81	Neuro:		 
335-03	82	MS:		 
335-03	83	Gen: Alert, a little slow to respond to questions but appropriate		 
335-03	84	Orientation: thinks it is early Feb 2104 instead of Jan 30; PMC		 
335-03	85	Attention: Names days of week backwards correctly.		 
335-03	86	Speech/Lang: Fluent w/o paraphasic errors; Follows simple commands without L/R confusion.		 
335-03	87	Difficulty w/ complex commands.		 
335-03	88	Repetition and naming intact.		 
335-03	89	Can read very large print.		 
335-03	90	Memory: 3/3 at 1 minute; 0/3 at 5 mins but recalls all 3 w/ category prompts.		 
335-03	91	Names the president correctly, but not the VP or any prior presidents.		 
335-03	92	Unable to give details of any recent events in the news (wars, senate election, etc).		 
335-03	93	Calculations:  Intact for 5+3 and 5 quarters		 
335-03	94	Praxis:		 
335-03	95	Able to pantomime brushing hair and teeth.		 
335-03	96	CN:		 
335-03	97	II: VFFC; PERRL 3 to 2 bilat.		 
335-03	98	Unable to visualize retina b/c clenches eyes shut		 
335-03	99	III,IV,VI: EOMI w/o nystagmus or diplopia; no ptosis		 
335-03	100	V: Sensation intact to light touch		 
335-03	101	VII:		 
335-03	102	Face symmetric		 
335-03	103	VIII: grossly intact		 
