335-01	1	0	Record date: 2102-05-19
335-01	2	0	Pulmonary Consult Note
335-01	3	0	Name:    Dalila Haynes
335-01	4	0	MR#:     78361343
335-01	5	0	Date of admit:      5/18/02
335-01	6	0	Date of consult:   5/19/02
335-01	7	0	
335-01	8	0	Reason for consult: Sarcoidosis
335-01	9	0	History of Present Illness:  Mrs Haynes is a very pleasant 67 yo female pmh significant for a diagnosis of sarcoidosis from a nodule biopsies on her left eye back in October.
335-01	10	0	She subsequently underwent a mediastinoscopy in April of this year for bulky adenopathy which the pathology was also consistent with sarcoidosis.
335-01	11	0	She present for evaluation of abdominal pain that has been present for months but became unbearable prompting a visit to the emergency room.
335-01	12	0	Mrs. Haynes reports that over the past few months she has been experiencing weight loss, early satiety, night sweats and fatigue.
335-01	13	0	He abdominal pain is described as a sharp to achy pain that started in her right side, progressed to her epigastric and suprapubic are and then her left side.
335-01	14	0	Currently it is diffuse associated with nausea and vomiting.
335-01	15	0	She denies bowel problems has had some difficulty with urination and some frequency since admission but this is generally not a problem.
335-01	16	0	ROS is also pertinet for HA which are chronic and palpations both of which are hard to describe.
335-01	17	0	ROS: In detail otherwise unremarkable.
335-01	18	0	Past Medical History:
335-01	19	0	HTN, Hyperlipidemia (h/o normal stress test in past), palpitations, GERD, thyroid nodules, lichen sclerosis, bilateral adrenal adenomas, diabetes mellitus type II, sarcoidosis
335-01	20	0	Past Surgical History:
335-01	21	0	 s/p uterine fibroid resection 2096, s/p left facial biopsy 10/01
335-01	22	0	
335-01	23	438	Medications (current):
335-01	24	438	
335-01	25	438	Ciprofloxacin 500 mg q 12 hr
335-01	26	438	Lovenox 40 mg SC day
335-01	27	438	Lisinopril 40 mg Po day
335-01	28	438	Simvastatin 40 mg QHS
335-01	29	438	Nifedipine 60 mg Po day
335-01	30	438	Omeprazole 40 mg Po day
335-01	31	438	NPH/Insulin Aspart
335-01	32	438	Mag Sulfate
335-01	33	438	CA Carbonate
335-01	34	438	Colace
335-01	35	448	Allergies:              sulfa causes GI intolerance
335-01	36	0	Family History:   Sister x 2 w/MI, Sister w/DM type II, Niece w/DM type II, Brother w/prostate CA, Brother w/possible leukemia, Mother w CVA.
335-01	37	0	No Hx of sarcoid or TB in the family.
335-01	38	0	Social History:  The patient is a lifelong nonsmoker with a 20 year exposure to secondhand smoke.
335-01	39	0	The patient has no known asbestos exposure.
335-01	40	0	The patient is widowed with four children and is retired from her former job at Lowe's.
335-01	41	0	She was born in Georgia moved to Chelsea in the 50's and the only place she has visited was Augusta.
335-01	42	0	No TB exposures or risk factors.
335-01	43	0	States she had been tested for TB in the past years ago.
335-01	44	0	No beryllium exposure.
335-01	45	0	Physical Examination:
335-01	46	0	Vital Signs:    97.6  P 93  BP 110/60  RR 18  Sat 99%RA
335-01	47	0	General Appearance:NAD
335-01	48	0	HEENT:  PERRL, EOMI, visual fields grossly intact
335-01	49	0	Skin:  warm and dry
335-01	50	0	Neck: Supple
335-01	51	0	Lungs:  CTA bilaterally
335-01	52	0	Heart:  RRR s1s2 no m/r/g
335-01	53	0	Abdomen:  +BS, soft, diffuse tenderness no r/g
335-01	54	0	Musculoskeletal:  wnl
335-01	55	0	Extremities:  No c/c/e
335-01	56	0	Neuro:  A+O x 3 no gross motor or sensory deficits.
335-01	57	0	Diagnostic Testing:
335-01	58	0	
335-01	59	0	WBC 4.5 Hg 11 Hct 33 Plt 331  P 57  L 31  M 9.2  Na 138  K 4.1  Cl 103  Co2 27  BUN 11 Cr 0.73  Glu 243  Ca 9.0  Mg 1.2  ESR 20  D-Dimer 529
335-01	60	0	
335-01	61	0	Ace Pending
335-01	62	0	
335-01	63	0	Urine Cx 5/18 negative from 10am mixed flora 10K 3 colonies
335-01	64	0	
335-01	65	0	PFTs 3/02- FVC 2.6 85%  FEV1 1.93  82% Ratio 74
335-01	66	0	
335-01	67	0	TTE 2/02-The left ventricle is small and/or underfilled.
335-01	68	0	There isborderline concentric left ventricular hypertrophy.
335-01	69	0	Overall left ventricularfunction is normal.
335-01	70	0	The estimated ejection fraction is 60%.
335-01	71	0	There are noregional wall motion abnormalities.
335-01	72	0	Otherwise unremarkable.
335-01	73	0	CT abdomen Pelvis-  5/18/02
335-01	74	0	
335-01	75	0	IMPRESSION:           1.
335-01	76	0	Urothelial thickening involving renal pelvises, ureters, and     bladder.
335-01	77	0	Findings consistent with infection versus less likely     inflammation.     2. Bladder calculus.     3. Abdominal lymphadenopathy, increased since prior study, may be     consistent with progression of known sarcoid, versus malignancy.     4. Adrenal nodules, unchanged.
335-01	78	0	CT Chest 3/16
335-01	79	0	
335-01	80	0	IMPRESSION:     1. Mediastinal, bilateral hilar, supraclavicular,     retroperitoneal, and gastrohepatic adenopathy likely represents     lymphoma rather than sarcoidosis given the patient age and     abdominal involvement.     2. Bilateral adrenal nodules.
335-01	81	0	
335-01	82	0	Path: 04/10/2102 PATHOLOGIC DIAGNOSIS:A. SPECIMEN DESIGNATED "4R LYMPH NODES, BIOPSY" (including FSA):     Lymph node with non-necrotizing granulomata (see NOTE).B. SPECIMEN DESIGNATED "4R LYMPH NODES, BIOPSY":     Lymph node with non-necrotizing granulomata (see NOTE).
