335-03||1||Record date: 2104-01-30
335-03||2||NEUROLOGY RESIDENT CONSULT NOTE
335-03||3||PATIENT NAME: Dalila Haynes
335-03||4||MRN: 78361343
335-03||5||DATE OF CONSULT: 1/30/04
335-03||7||Consulted by: ED for altered mental status and generalized weakness||INDICATION FFF ed FFF 2 2||INDICATION FFF mental status FFF 5 6||
335-03||8||HPI:
335-03||9||69 yo F h/o systemic sarcoidosis (extensive adenopathy in the chest, abdomen, and adrenal glands, and has been on corticosteroids), CNS syphillis s/p treatment  who presents with several weeks increasing generalized weakness and several days of increasing confusion.||INDICATION FFF f FFF 2 2||DIN FFF adrenal FFF 13 13||DIN FFF corticosteroids), FFF 19 19||DRT FFF several weeks FFF 27 28||DRT FFF several days FFF 33 34||
335-03||10||Patient is unable to give a reliable history; history from daughter Inez Haynes, whom I called on the phone, and from LMR (primarily Dr.
335-03||11||Keondre Viera's August neurology note).
335-03||12||Her daughter reports that current decline is similar to her presentation in July 2103.
335-03||13||She was hospitalized at Promptcare in July 2103 for evaluation of mental and motor slowing, memory loss, and weight loss that had progressed over 1 to 2 months.||INDICATION FFF weight FFF 18 18||DRT FFF 1 to 2 months. FFF 24 27||
335-03||14||Head CT on 7/25/03 with only mild ventriculomegaly.||INDICATION FFF ct FFF 1 1||
335-03||15||An MRI of the brain on 7/28 showed a few dots of restricted diffusion in the left thalamus.
335-03||16||There was no abnormal enhancement.
335-03||17||This was consistent with small vessel stroke.||DIN FFF vessel FFF 5 5||INDICATION FFF stroke. FFF 6 6||
335-03||18||EEG showed generalized slowing of the background in the theta and delta range with no epileptiform features.
335-03||19||She had normal vitamin B12, folate, TSH, and ESR (20).||DIN FFF vitamin b12, FFF 3 4||DIN FFF folate, FFF 5 5||
335-03||20||CSF HSV PCR was negative.||DIN FFF csf FFF 0 0||
335-03||21||HbA1C was elevated at 8.6.
335-03||22||An LP showed normal glucose (74), elevated protein (102), lymphocytic pleocytosis (18-20 WBC, 56-69% lymphocytes, 29-40% monocytes, and 2-4% neutrophils) and 0-1 RBC.||DOSE FFF 56-69% FFF 13 13||DOSE FFF 29-40% FFF 15 15||DOSE FFF 2-4% FFF 18 18||
335-03||23||CSF ACE was normal.||DIN FFF csf FFF 0 0||DIN FFF ace FFF 1 1||
335-03||24||Cultures were negative.
335-03||25||CSF VDRL was negative.||DIN FFF csf FFF 0 0||
335-03||26||She was initially treated with prednisone 40 mg daily tapered down to 10 mg daily.||DIN FFF prednisone FFF 5 5||DOSE FFF 40 mg FFF 6 7||FREQ FFF daily FFF 8 8||DOSE FFF 10 mg FFF 12 13||FREQ FFF daily. FFF 14 14||
335-03||27||In follow up, it was noted that RPR was non-reactive, a TA-IgG was positive, and the confirming treponemal tests (FTA) was also positive at the state lab.
335-03||28||This was thought to represent neurosyphillis and she was admitted and treated w/ 14 days of IV penicillin.||DRT FFF 14 days FFF 13 14||RUT FFF iv FFF 16 16||DIN FFF penicillin. FFF 17 17||
335-03||29||Prednisone was subsequently tapered to off since her presentation was thought to be consistent w/ neurosyphillis and not neurosarcoidosis.||DIN FFF prednisone FFF 0 0||
335-03||30||Per her daughter, patient had improved back to being independent of ADL's and walking with a cane witout assistance.
335-03||31||Over the last few weeks, she has gotten progressively more weak with multiple falls.
335-03||32||Has trouble standing now, seems unsteady on her feet, has been primarily in bed for the last few days, requiring assistance to get to the bathroom or she falls down.
335-03||33||Over the last several days, she has become even more globally weak and confused.||DRT FFF several days, FFF 3 4||
335-03||34||She has been talking about relatives who are not in the house, thinking that they are there; thinking that the closet is the bathroom.
335-03||35||It was a slow progression over a few weeks and then accelerated over the last few days.
335-03||36||Patient reports intermittent headaches.||INDICATION FFF headaches. FFF 3 3||
335-03||37||On presentation to the ED, she was noted to be tachycardic in the 120's (baseline resting tachycardia documented for many months, being worked up by cards), normotensive, afebrile, oriented x 2, and moving all extremities.||INDICATION FFF ed, FFF 4 4||FREQ FFF x 2, FFF 29 30||
335-03||39||ROS:
335-03||40||Reliability of ROS is questionable.
335-03||41||Neurologic: Except as above, there have been no changes in vision or hearing, neck pain, tinnitus, vertigo, numbness, speaking, language, swallowing, or gait.||INDICATION FFF as FFF 2 2||INDICATION FFF pain, FFF 14 14||INDICATION FFF vertigo, FFF 16 16||
335-03||42||General: negative for fevers, chills, rashes, change in weight, chest pain, palpitations, shortness of breath, cough, abdominal pain, nausea, vomiting, diarrhea, and change in bowel or bladder habits.||INDICATION FFF fevers, FFF 3 3||INDICATION FFF change FFF 6 6||INDICATION FFF weight, FFF 8 8||INDICATION FFF chest pain, FFF 9 10||INDICATION FFF shortness of breath, FFF 12 14||INDICATION FFF cough, FFF 15 15||INDICATION FFF abdominal pain, FFF 16 17||INDICATION FFF nausea, FFF 18 18||INDICATION FFF vomiting, FFF 19 19||INDICATION FFF diarrhea, FFF 20 20||INDICATION FFF change FFF 22 22||
335-03||43||PMH:
335-03||44||1. Hypertension.||INDICATION FFF hypertension. FFF 1 1||
335-03||45||2. Diabetes.||INDICATION FFF diabetes. FFF 1 1||
335-03||46||3. Systemic sarcoidosis
335-03||47||4. CNS syphilis status post treatment.||INDICATION FFF cns syphilis FFF 1 2||
335-03||48||5. Osteoarthritis.||INDICATION FFF osteoarthritis. FFF 1 1||
335-03||49||6. Thyroid nodules.
335-03||50||7. Bilateral adrenal adenomas.||DIN FFF adrenal FFF 2 2||INDICATION FFF adenomas. FFF 3 3||
335-03||51||8. Osteopenia.
335-03||52||9. Glaucoma.||INDICATION FFF glaucoma. FFF 1 1||
335-03||53||10. Small-vessel ischemic strokes.||INDICATION FFF strokes. FFF 3 3||
335-03||54||MEDS:
335-03||55||Actos 15 mg daily||DBN FFF actos FFF 0 0||DOSE FFF 15 mg FFF 1 2||FREQ FFF daily FFF 3 3||
335-03||56||Aspirin 81 mg daily||DIN FFF aspirin FFF 0 0||DOSE FFF 81 mg FFF 1 2||FREQ FFF daily FFF 3 3||
335-03||57||calcium plus vitamin D||DIN FFF calcium FFF 0 0||DIN FFF vitamin d FFF 2 3||
335-03||58||lisinopril 40 mg daily||DIN FFF lisinopril FFF 0 0||DOSE FFF 40 mg FFF 1 2||FREQ FFF daily FFF 3 3||
335-03||59||Nexium 40 mg daily||DBN FFF nexium FFF 0 0||DOSE FFF 40 mg FFF 1 2||FREQ FFF daily FFF 3 3||
335-03||60||Pravachol 40 mg daily||DBN FFF pravachol FFF 0 0||DOSE FFF 40 mg FFF 1 2||FREQ FFF daily FFF 3 3||
335-03||61||Symbicort inhaler.||DBN FFF symbicort FFF 0 0||
335-03||62||ALLERGIES:  bactrim - GI intolerance; fluticasone - cough||INDICATION FFF allergies: FFF 0 0||INDICATION FFF cough FFF 7 7||
335-03||63||SOCIAL HX:  Retired.
335-03||64||Lives with daughter Beltran.
335-03||65||Does ADLs at home at baseline.
335-03||66||Non-smoker.
335-03||67||No EtOH.
335-03||68||No illicit or IVDU.
335-03||69||FAMILY HX:  unable to obtain
335-03||70||PHYSICAL EXAM:  (time of exam = 11:15 PM)||TOD FFF pm) FFF 7 7||
335-03||71||V:  T 98   HR 118    BP 163/74    RR 14    O2Sat  98%||DIN FFF t 98 FFF 1 2||INDICATION FFF bp FFF 5 5||DOSE FFF 98% FFF 10 10||
335-03||72||Gen: NAD, comfortable
335-03||73||HEENT: sclera anicteric.
335-03||74||MMM, OP clear.||INDICATION FFF op FFF 1 1||
335-03||75||Neck:  Supple
335-03||76||Cor: RRR||DIN FFF cor: FFF 0 0||
335-03||77||Chest: CTAB
335-03||78||Abdomen: Soft, NT, ND.  NABS
335-03||79||Ext: WWP, no edema||INDICATION FFF edema FFF 3 3||
335-03||80||Skin: No lesions, no rash
335-03||81||Neuro:
335-03||82||MS:
335-03||83||Gen: Alert, a little slow to respond to questions but appropriate
335-03||84||Orientation: thinks it is early Feb 2104 instead of Jan 30; PMC
335-03||85||Attention: Names days of week backwards correctly.
335-03||86||Speech/Lang: Fluent w/o paraphasic errors; Follows simple commands without L/R confusion.
335-03||87||Difficulty w/ complex commands.
335-03||88||Repetition and naming intact.
335-03||89||Can read very large print.
335-03||90||Memory: 3/3 at 1 minute; 0/3 at 5 mins but recalls all 3 w/ category prompts.||DRT FFF 3 w/ FFF 12 13||
335-03||91||Names the president correctly, but not the VP or any prior presidents.
335-03||92||Unable to give details of any recent events in the news (wars, senate election, etc).
335-03||93||Calculations:  Intact for 5+3 and 5 quarters
335-03||94||Praxis:
335-03||95||Able to pantomime brushing hair and teeth.
335-03||96||CN:||INDICATION FFF cn: FFF 0 0||
335-03||97||II: VFFC; PERRL 3 to 2 bilat.
335-03||98||Unable to visualize retina b/c clenches eyes shut
335-03||99||III,IV,VI: EOMI w/o nystagmus or diplopia; no ptosis||RUT FFF iii,iv,vi: FFF 0 0||
335-03||100||V: Sensation intact to light touch
335-03||101||VII:
335-03||102||Face symmetric||RUT FFF face FFF 0 0||
335-03||103||VIII: grossly intact
