Record date: 2104-01-30
NEUROLOGY RESIDENT CONSULT NOTE 
PATIENT NAME: Dalila Haynes
MRN: 78361343
DATE OF CONSULT: 1/30/04
 
Consulted by: ED for altered mental status and generalized weakness
HPI:   
69 yo F h/o systemic sarcoidosis (extensive adenopathy in the chest, abdomen, and adrenal glands, and has been on corticosteroids), CNS syphillis s/p treatment  who presents with several weeks increasing generalized weakness and several days of increasing confusion. 
Patient is unable to give a reliable history; history from daughter Inez Haynes, whom I called on the phone, and from LMR (primarily Dr. 
Keondre Viera's August neurology note). 
Her daughter reports that current decline is similar to her presentation in July 2103.
She was hospitalized at Promptcare in July 2103 for evaluation of mental and motor slowing, memory loss, and weight loss that had progressed over 1 to 2 months. 
Head CT on 7/25/03 with only mild ventriculomegaly. 
An MRI of the brain on 7/28 showed a few dots of restricted diffusion in the left thalamus. 
There was no abnormal enhancement. 
This was consistent with small vessel stroke. 
EEG showed generalized slowing of the background in the theta and delta range with no epileptiform features. 
She had normal vitamin B12, folate, TSH, and ESR (20). 
CSF HSV PCR was negative. 
HbA1C was elevated at 8.6.  
An LP showed normal glucose (74), elevated protein (102), lymphocytic pleocytosis (18-20 WBC, 56-69% lymphocytes, 29-40% monocytes, and 2-4% neutrophils) and 0-1 RBC. 
CSF ACE was normal. 
Cultures were negative. 
CSF VDRL was negative. 
She was initially treated with prednisone 40 mg daily tapered down to 10 mg daily. 
In follow up, it was noted that RPR was non-reactive, a TA-IgG was positive, and the confirming treponemal tests (FTA) was also positive at the state lab. 
This was thought to represent neurosyphillis and she was admitted and treated w/ 14 days of IV penicillin. 
Prednisone was subsequently tapered to off since her presentation was thought to be consistent w/ neurosyphillis and not neurosarcoidosis.
Per her daughter, patient had improved back to being independent of ADL's and walking with a cane witout assistance. 
Over the last few weeks, she has gotten progressively more weak with multiple falls. 
Has trouble standing now, seems unsteady on her feet, has been primarily in bed for the last few days, requiring assistance to get to the bathroom or she falls down. 
Over the last several days, she has become even more globally weak and confused. 
She has been talking about relatives who are not in the house, thinking that they are there; thinking that the closet is the bathroom. 
It was a slow progression over a few weeks and then accelerated over the last few days. 
Patient reports intermittent headaches.
On presentation to the ED, she was noted to be tachycardic in the 120's (baseline resting tachycardia documented for many months, being worked up by cards), normotensive, afebrile, oriented x 2, and moving all extremities. 
 
ROS: 
Reliability of ROS is questionable.
Neurologic: Except as above, there have been no changes in vision or hearing, neck pain, tinnitus, vertigo, numbness, speaking, language, swallowing, or gait.
General: negative for fevers, chills, rashes, change in weight, chest pain, palpitations, shortness of breath, cough, abdominal pain, nausea, vomiting, diarrhea, and change in bowel or bladder habits.
PMH:   
1. Hypertension. 
2. Diabetes.
3. Systemic sarcoidosis
4. CNS syphilis status post treatment.
5. Osteoarthritis.
6. Thyroid nodules.
7. Bilateral adrenal adenomas.
8. Osteopenia.
9. Glaucoma.
10. Small-vessel ischemic strokes.
MEDS:
Actos 15 mg daily
Aspirin 81 mg daily
calcium plus vitamin D
lisinopril 40 mg daily
Nexium 40 mg daily
Pravachol 40 mg daily
Symbicort inhaler.
ALLERGIES:  bactrim - GI intolerance; fluticasone - cough
SOCIAL HX:  Retired. 
Lives with daughter Beltran.  
Does ADLs at home at baseline. 
Non-smoker. 
No EtOH. 
No illicit or IVDU.
FAMILY HX:  unable to obtain
PHYSICAL EXAM:  (time of exam = 11:15 PM)
V:  T 98   HR 118    BP 163/74    RR 14    O2Sat  98%
Gen: NAD, comfortable
HEENT: sclera anicteric.  
MMM, OP clear.    
Neck:  Supple
Cor: RRR
Chest: CTAB 
Abdomen: Soft, NT, ND.  NABS 
Ext: WWP, no edema
Skin: No lesions, no rash
Neuro:
MS:
Gen: Alert, a little slow to respond to questions but appropriate
Orientation: thinks it is early Feb 2104 instead of Jan 30; PMC
Attention: Names days of week backwards correctly.
Speech/Lang: Fluent w/o paraphasic errors; Follows simple commands without L/R confusion.
 Difficulty w/ complex commands. 
Repetition and naming intact.  
Can read very large print.
Memory: 3/3 at 1 minute; 0/3 at 5 mins but recalls all 3 w/ category prompts. 
Names the president correctly, but not the VP or any prior presidents. 
Unable to give details of any recent events in the news (wars, senate election, etc).
Calculations:  Intact for 5+3 and 5 quarters
Praxis: 
Able to pantomime brushing hair and teeth.
CN:
II: VFFC; PERRL 3 to 2 bilat. 
Unable to visualize retina b/c clenches eyes shut
III,IV,VI: EOMI w/o nystagmus or diplopia; no ptosis
V: Sensation intact to light touch 
VII: 
Face symmetric
VIII: grossly intact
