335-01||1||Record date: 2102-05-19
335-01||2||Pulmonary Consult Note
335-01||3||Name:    Dalila Haynes
335-01||4||MR#:     78361343
335-01||5||Date of admit:      5/18/02
335-01||6||Date of consult:   5/19/02
335-01||8||Reason for consult: Sarcoidosis
335-01||9||History of Present Illness:  Mrs Haynes is a very pleasant 67 yo female pmh significant for a diagnosis of sarcoidosis from a nodule biopsies on her left eye back in October.
335-01||10||She subsequently underwent a mediastinoscopy in April of this year for bulky adenopathy which the pathology was also consistent with sarcoidosis.
335-01||11||She present for evaluation of abdominal pain that has been present for months but became unbearable prompting a visit to the emergency room.
335-01||12||Mrs. Haynes reports that over the past few months she has been experiencing weight loss, early satiety, night sweats and fatigue.
335-01||13||He abdominal pain is described as a sharp to achy pain that started in her right side, progressed to her epigastric and suprapubic are and then her left side.
335-01||14||Currently it is diffuse associated with nausea and vomiting.
335-01||15||She denies bowel problems has had some difficulty with urination and some frequency since admission but this is generally not a problem.
335-01||16||ROS is also pertinet for HA which are chronic and palpations both of which are hard to describe.
335-01||17||ROS: In detail otherwise unremarkable.
335-01||18||Past Medical History:
335-01||19||HTN, Hyperlipidemia (h/o normal stress test in past), palpitations, GERD, thyroid nodules, lichen sclerosis, bilateral adrenal adenomas, diabetes mellitus type II, sarcoidosis||DIN FFF adrenal FFF 15 15||INDICATION FFF adenomas, FFF 16 16||INDICATION FFF diabetes mellitus type ii, FFF 17 20||
335-01||20||Past Surgical History:
335-01||21||s/p uterine fibroid resection 2096, s/p left facial biopsy 10/01
335-01||23||Medications (current):
335-01||25||Ciprofloxacin 500 mg q 12 hr||DIN FFF ciprofloxacin FFF 0 0||DOSE FFF 500 mg FFF 1 2||FREQ FFF q 12 hr FFF 3 5||
335-01||26||Lovenox 40 mg SC day||DBN FFF lovenox FFF 0 0||DOSE FFF 40 mg FFF 1 2||RUT FFF sc FFF 3 3||
335-01||27||Lisinopril 40 mg Po day||DIN FFF lisinopril FFF 0 0||DOSE FFF 40 mg FFF 1 2||RUT FFF po FFF 3 3||
335-01||28||Simvastatin 40 mg QHS||DIN FFF simvastatin FFF 0 0||DOSE FFF 40 mg FFF 1 2||FREQ FFF qhs FFF 3 3||
335-01||29||Nifedipine 60 mg Po day||DIN FFF nifedipine FFF 0 0||DOSE FFF 60 mg FFF 1 2||RUT FFF po FFF 3 3||
335-01||30||Omeprazole 40 mg Po day||DIN FFF omeprazole FFF 0 0||DOSE FFF 40 mg FFF 1 2||RUT FFF po FFF 3 3||
335-01||31||NPH/Insulin Aspart
335-01||32||Mag Sulfate||DIN FFF sulfate FFF 1 1||
335-01||33||CA Carbonate
335-01||34||Colace||DBN FFF colace FFF 0 0||
335-01||35||Allergies:              sulfa causes GI intolerance
335-01||36||Family History:   Sister x 2 w/MI, Sister w/DM type II, Niece w/DM type II, Brother w/prostate CA, Brother w/possible leukemia, Mother w CVA.
335-01||37||No Hx of sarcoid or TB in the family.
335-01||38||Social History:  The patient is a lifelong nonsmoker with a 20 year exposure to secondhand smoke.
335-01||39||The patient has no known asbestos exposure.
335-01||40||The patient is widowed with four children and is retired from her former job at Lowe's.
335-01||41||She was born in Georgia moved to Chelsea in the 50's and the only place she has visited was Augusta.
335-01||42||No TB exposures or risk factors.
335-01||43||States she had been tested for TB in the past years ago.
335-01||44||No beryllium exposure.
335-01||45||Physical Examination:
335-01||46||Vital Signs:    97.6  P 93  BP 110/60  RR 18  Sat 99%RA
335-01||47||General Appearance:NAD
335-01||48||HEENT:  PERRL, EOMI, visual fields grossly intact
335-01||49||Skin:  warm and dry
335-01||50||Neck: Supple
335-01||51||Lungs:  CTA bilaterally
335-01||52||Heart:  RRR s1s2 no m/r/g||DIN FFF m/r/g FFF 4 4||
335-01||53||Abdomen:  +BS, soft, diffuse tenderness no r/g
335-01||54||Musculoskeletal:  wnl
335-01||55||Extremities:  No c/c/e
335-01||56||Neuro:  A+O x 3 no gross motor or sensory deficits.
335-01||57||Diagnostic Testing:
335-01||59||WBC 4.5 Hg 11 Hct 33 Plt 331  P 57  L 31  M 9.2  Na 138  K 4.1  Cl 103  Co2 27  BUN 11 Cr 0.73  Glu 243  Ca 9.0  Mg 1.2  ESR 20  D-Dimer 529||DIN FFF na FFF 14 14||DOSE FFF 138 FFF 15 15||INDICATION FFF k FFF 16 16||INDICATION FFF cl FFF 18 18||
335-01||59||WBC 4.5 Hg 11 Hct 33 Plt 331  P 57  L 31  M 9.2  Na 138  K 4.1  Cl 103  Co2 27  BUN 11 Cr 0.73  Glu 243  Ca 9.0  Mg 1.2  ESR 20  D-Dimer 529||DIN FFF glu FFF 26 26||DOSE FFF 243 FFF 27 27||INDICATION FFF ca FFF 28 28||DOSE FFF 9.0 mg FFF 29 30||
335-01||61||Ace Pending||DIN FFF ace FFF 0 0||
335-01||63||Urine Cx 5/18 negative from 10am mixed flora 10K 3 colonies
335-01||65||PFTs 3/02- FVC 2.6 85%  FEV1 1.93  82% Ratio 74
335-01||67||TTE 2/02-The left ventricle is small and/or underfilled.
335-01||68||There isborderline concentric left ventricular hypertrophy.
335-01||69||Overall left ventricularfunction is normal.
335-01||70||The estimated ejection fraction is 60%.
335-01||71||There are noregional wall motion abnormalities.
335-01||72||Otherwise unremarkable.
335-01||73||CT abdomen Pelvis-  5/18/02
335-01||75||IMPRESSION:           1.
335-01||76||Urothelial thickening involving renal pelvises, ureters, and     bladder.
335-01||77||Findings consistent with infection versus less likely     inflammation.     2. Bladder calculus.     3. Abdominal lymphadenopathy, increased since prior study, may be     consistent with progression of known sarcoid, versus malignancy.     4. Adrenal nodules, unchanged.||DIN FFF adrenal FFF 29 29||
335-01||78||CT Chest 3/16
335-01||80||IMPRESSION:     1. Mediastinal, bilateral hilar, supraclavicular,     retroperitoneal, and gastrohepatic adenopathy likely represents     lymphoma rather than sarcoidosis given the patient age and     abdominal involvement.     2. Bilateral adrenal nodules.||INDICATION FFF lymphoma FFF 12 12||DIN FFF adrenal FFF 25 25||
335-01||82||Path: 04/10/2102 PATHOLOGIC DIAGNOSIS:A. SPECIMEN DESIGNATED "4R LYMPH NODES, BIOPSY" (including FSA):     Lymph node with non-necrotizing granulomata (see NOTE).B. SPECIMEN DESIGNATED "4R LYMPH NODES, BIOPSY":     Lymph node with non-necrotizing granulomata (see NOTE).
