335-04	1	Record date: 2104-04-14		 
335-04	2	Willow Pointe Assisted Living Center		 
335-04	3	839 Cherry Street		 
335-04	4	Aumsville, IA  63482		 
335-04	5	(296) 003-4642		 
335-04	6	HAYNES, DALILA		 
335-04	7	78361343		 
335-04	8	04/14/2104		 
335-04	9	HISTORY OF PRESENT ILLNESS:  Ms. Haynes is a 69-year-old woman who comes in followup of her recent hospitalization and rehabilitation.  She is here with her daughter.  She notes that she is mostly feeling tired lately.  She is able to walk with help and is even unable to walk upstairs with assistance.  She is here in a wheelchair and says she is kind of tired and lets her daughter gives most of the history even when asked simple questions.  She has been checking her blood sugars and she shows me the results.  In the morning, the sugars have been fairly low in the 57-100 range, around noontime high at 144 up to 398, and in the evening high again 176-245.  She is taking Lantus 38 units at 9:00 p.m. and she is on NovoLog coverage less than 25-0 units, 125-152 units, 151-204 units, 201-256 units, 251-308 units and greater than 310 units.  She would like to switch over her Lantus to the Pens since the pen is so much easier for her.  She complains of hemorrhoids, although she says they are actually getting better, she had previously had four now she has two.  There is no bleeding.  There is no pain, kind of itchy and uncomfortable.  She is in fact not having any problem with constipation at this time.  She is having bowel movements every day.  She is not having any chest pain, no trouble breathing, no fevers, sweats or chills.  No abdominal symptoms.  She notes her stomach is really fine and it just not causing any trouble at all.		DBN FFF lantus#122	DOSEAMT FFF 38 units#124	TOD FFF p.m#127
335-04	9	HISTORY OF PRESENT ILLNESS:  Ms. Haynes is a 69-year-old woman who comes in followup of her recent hospitalization and rehabilitation.  She is here with her daughter.  She notes that she is mostly feeling tired lately.  She is able to walk with help and is even unable to walk upstairs with assistance.  She is here in a wheelchair and says she is kind of tired and lets her daughter gives most of the history even when asked simple questions.  She has been checking her blood sugars and she shows me the results.  In the morning, the sugars have been fairly low in the 57-100 range, around noontime high at 144 up to 398, and in the evening high again 176-245.  She is taking Lantus 38 units at 9:00 p.m. and she is on NovoLog coverage less than 25-0 units, 125-152 units, 151-204 units, 201-256 units, 251-308 units and greater than 310 units.  She would like to switch over her Lantus to the Pens since the pen is so much easier for her.  She complains of hemorrhoids, although she says they are actually getting better, she had previously had four now she has two.  There is no bleeding.  There is no pain, kind of itchy and uncomfortable.  She is in fact not having any problem with constipation at this time.  She is having bowel movements every day.  She is not having any chest pain, no trouble breathing, no fevers, sweats or chills.  No abdominal symptoms.  She notes her stomach is really fine and it just not causing any trouble at all.		DBN FFF novolog#132	DOSEAMT FFF 25-0 units#137	DOSEAMT FFF 125-152 units#139	DOSEAMT FFF 151-204 units#141	DOSEAMT FFF 201-256 units#143	DOSEAMT FFF 251-308 units#145	DOSEAMT FFF 310 units#150
335-04	9	HISTORY OF PRESENT ILLNESS:  Ms. Haynes is a 69-year-old woman who comes in followup of her recent hospitalization and rehabilitation.  She is here with her daughter.  She notes that she is mostly feeling tired lately.  She is able to walk with help and is even unable to walk upstairs with assistance.  She is here in a wheelchair and says she is kind of tired and lets her daughter gives most of the history even when asked simple questions.  She has been checking her blood sugars and she shows me the results.  In the morning, the sugars have been fairly low in the 57-100 range, around noontime high at 144 up to 398, and in the evening high again 176-245.  She is taking Lantus 38 units at 9:00 p.m. and she is on NovoLog coverage less than 25-0 units, 125-152 units, 151-204 units, 201-256 units, 251-308 units and greater than 310 units.  She would like to switch over her Lantus to the Pens since the pen is so much easier for her.  She complains of hemorrhoids, although she says they are actually getting better, she had previously had four now she has two.  There is no bleeding.  There is no pain, kind of itchy and uncomfortable.  She is in fact not having any problem with constipation at this time.  She is having bowel movements every day.  She is not having any chest pain, no trouble breathing, no fevers, sweats or chills.  No abdominal symptoms.  She notes her stomach is really fine and it just not causing any trouble at all.		DBN FFF lantus#158
335-04	9	HISTORY OF PRESENT ILLNESS:  Ms. Haynes is a 69-year-old woman who comes in followup of her recent hospitalization and rehabilitation.  She is here with her daughter.  She notes that she is mostly feeling tired lately.  She is able to walk with help and is even unable to walk upstairs with assistance.  She is here in a wheelchair and says she is kind of tired and lets her daughter gives most of the history even when asked simple questions.  She has been checking her blood sugars and she shows me the results.  In the morning, the sugars have been fairly low in the 57-100 range, around noontime high at 144 up to 398, and in the evening high again 176-245.  She is taking Lantus 38 units at 9:00 p.m. and she is on NovoLog coverage less than 25-0 units, 125-152 units, 151-204 units, 201-256 units, 251-308 units and greater than 310 units.  She would like to switch over her Lantus to the Pens since the pen is so much easier for her.  She complains of hemorrhoids, although she says they are actually getting better, she had previously had four now she has two.  There is no bleeding.  There is no pain, kind of itchy and uncomfortable.  She is in fact not having any problem with constipation at this time.  She is having bowel movements every day.  She is not having any chest pain, no trouble breathing, no fevers, sweats or chills.  No abdominal symptoms.  She notes her stomach is really fine and it just not causing any trouble at all.		DIN FFF pen#164	INDICATION FFF hemorrhoids#174	INDICATION FFF bleeding#195	INDICATION FFF pain#199	INDICATION FFF itchy#202	INDICATION FFF constipation#214	FREQ FFF every day#224	INDICATION FFF chest pain#231	INDICATION FFF fevers#236	INDICATION FFF sweats#237	INDICATION FFF symptoms#242
335-04	10	MEDICATIONS:  Aspirin, lisinopril 40 daily, Lantus 38, NovoLog coverage, omeprazole 40 daily, metoprolol, potassium chloride, Lasix 40 daily, Pravachol 40 nightly, and Symbicort.		DIN FFF aspirin#1
335-04	10	MEDICATIONS:  Aspirin, lisinopril 40 daily, Lantus 38, NovoLog coverage, omeprazole 40 daily, metoprolol, potassium chloride, Lasix 40 daily, Pravachol 40 nightly, and Symbicort.		DIN FFF lisinopril#2	DOSE FFF 40#3	FREQ FFF daily#4
335-04	10	MEDICATIONS:  Aspirin, lisinopril 40 daily, Lantus 38, NovoLog coverage, omeprazole 40 daily, metoprolol, potassium chloride, Lasix 40 daily, Pravachol 40 nightly, and Symbicort.		DBN FFF lantus#5	DOSE FFF 38#6
335-04	10	MEDICATIONS:  Aspirin, lisinopril 40 daily, Lantus 38, NovoLog coverage, omeprazole 40 daily, metoprolol, potassium chloride, Lasix 40 daily, Pravachol 40 nightly, and Symbicort.		DBN FFF novolog#7	DIN FFF omeprazole#9	DOSE FFF 40#10	FREQ FFF daily#11
335-04	10	MEDICATIONS:  Aspirin, lisinopril 40 daily, Lantus 38, NovoLog coverage, omeprazole 40 daily, metoprolol, potassium chloride, Lasix 40 daily, Pravachol 40 nightly, and Symbicort.		DIN FFF metoprolol#12
335-04	10	MEDICATIONS:  Aspirin, lisinopril 40 daily, Lantus 38, NovoLog coverage, omeprazole 40 daily, metoprolol, potassium chloride, Lasix 40 daily, Pravachol 40 nightly, and Symbicort.		DIN FFF potassium chloride#14
335-04	10	MEDICATIONS:  Aspirin, lisinopril 40 daily, Lantus 38, NovoLog coverage, omeprazole 40 daily, metoprolol, potassium chloride, Lasix 40 daily, Pravachol 40 nightly, and Symbicort.		DBN FFF lasix#15	DOSE FFF 40#16	FREQ FFF daily#17
335-04	10	MEDICATIONS:  Aspirin, lisinopril 40 daily, Lantus 38, NovoLog coverage, omeprazole 40 daily, metoprolol, potassium chloride, Lasix 40 daily, Pravachol 40 nightly, and Symbicort.		DBN FFF pravachol#18	DOSE FFF 40#19	FREQ FFF nightly#20
335-04	10	MEDICATIONS:  Aspirin, lisinopril 40 daily, Lantus 38, NovoLog coverage, omeprazole 40 daily, metoprolol, potassium chloride, Lasix 40 daily, Pravachol 40 nightly, and Symbicort.		DBN FFF symbicort#22
335-04	11	ALLERGIES:  Bactrim GI intolerance, fluticasone, cough and sucralfate unknown.		DIN FFF sucralfate#7
335-04	12	SOCIAL HISTORY:  She has never smoked, no alcohol, no street drugs.		DIN FFF drugs#10
335-04	13	PHYSICAL EXAMINATION:  Well developed, well nourished, no acute distress.		 
335-04	14	Blood pressure 121/65, pulse 106, weight 169.8, and temperature 98.6.  A delightful woman, English speaking and sitting in a wheelchair.		 
335-04	15	Quite alert, did know the president, could not recall the vice-president or against whom the president ran in the last election.		 
335-04	16	She did know the day of the week and she knew where she was.		 
335-04	17	She also remembered to remind me about a prescription when both her daughter and I almost forgot.		 
335-04	18	She is an absolutely delightful woman, appears well and alert despite the fact that she lets her daughter provides most of the history and responses.		 
335-04	19	She appears comfortable, breathing easily, no use of accessory muscles of inspiration, speaking in full sentences, no cough, no spine or flank tenderness.		 
335-04	20	Heart sounds S1, S2, regular rate and rhythm, no murmur, rub or gallop.		 
335-04	21	Chest is clear to auscultation anteriorly and posteriorly with no rales, wheezes, or rhonchi.		 
335-04	22	She is clear to percussion.		 
335-04	23	Extremities:  Without edema, cyanosis or clubbing, no calf tenderness.		 
335-04	24	IMPRESSION AND PLAN:		 
335-04	25	1.  Diabetes.		 
335-04	26	Her A1c today was 6.6, which represents excellent control despite a fairly high glucoses she was recording.  I therefore did not want to increase her regimen despite the high glucoses.		 
335-04	27	We will continue for now.  I did give her an appointment with the diabetes nurse for help in management of her diabetes. 2.  Hypertension.  Her blood pressure is fine.  We will continue current regimen.  We will check electrolytes.		 
335-04	28	3.  Tachycardia actually improved relative to her last visit.		 
335-04	29	She is asymptomatic in this regard except for some fatigue. 4.  Fatigue.  This is most likely due to stepping down from the prednisone 60-40.  This is what the patient and her daughter believe.  She was somewhat fatigued before, but they note that it is worse with this.  She does need to come off the prednisone and Dr. Villalpando who she just saw is going to try to come up with another plan for her. Check cbc.		DIN FFF prednisone#22	DOSE FFF 60-40#23	INDICATION FFF fatigued#36
335-04	29	She is asymptomatic in this regard except for some fatigue. 4.  Fatigue.  This is most likely due to stepping down from the prednisone 60-40.  This is what the patient and her daughter believe.  She was somewhat fatigued before, but they note that it is worse with this.  She does need to come off the prednisone and Dr. Villalpando who she just saw is going to try to come up with another plan for her. Check cbc.		DIN FFF prednisone#54
335-04	30	5.  Acid associated symptoms well controlled with omeprazole.		INDICATION FFF symptoms#3	DIN FFF omeprazole#7
335-04	31	6.  Right knee mild osteoarthritis, not a problem today.		 
335-04	32	7.  CNS syphilis status post treatment.		 
335-04	33	8.  Question of CNS sarcoid currently on 40 mg of prednisone and hopefully she will be able to come off of that and perhaps get started on something else.		DOSE FFF 40mg#8	DIN FFF prednisone#10
335-04	34	9.  Cholesterol.		 
335-04	35	We will recheck her cholesterol today and will check an SGPT. 10.  Thyroid nodules.  Ultrasound in July 2103 showed stability.		 
335-04	36	11.  Adrenal adenoma.		DIN FFF adrenal#1	INDICATION FFF adenoma#2
335-04	37	Her CAT scan in May 2102 showed stability and some adenopathy consistent with sarcoid. 12.  Lichen simplex chronicus.  Dermatology diagnosis from 2101.  Not addressed today.  Hopefully, she will be stronger at her next visit and we can recheck.		 
335-04	38	13.  Osteopenia.		 
335-04	39	She will continue calcium and vitamin D.  I encouraged weightbearing exercise as tolerated. 14.  Glaucoma suspect, not addressed today.		DIN FFF calcium#3
335-04	39	She will continue calcium and vitamin D.  I encouraged weightbearing exercise as tolerated. 14.  Glaucoma suspect, not addressed today.		DIN FFF vitamin d#6	INDICATION FFF as#11	INDICATION FFF glaucoma#14
335-04	40	15.  Small vessel ischemic disease.		DIN FFF vessel#2
335-04	41	MRI from July showed changes consistent with small vessel ischemic stroke.		DIN FFF vessel#8	INDICATION FFF stroke#10
