Record date: 2103-09-02
September 02, 2103
Odessia Kay, M.D.
Willow Pointe Assisted Living Center
600 Cherry Street
Aumsville, IA 63482
Re:  Dalila Haynes
       783-61-34-3
Dear Dr. Kay: 
I saw Dalila Haynes today in consultation concerning the possibility of neurosarcoidosis.  
She comes with her daughter who assists with the history.  I will review her history for the record.
She is a 69-year-old right-handed woman who was hospitalized at the Promptcare in July 2103 for evaluation of mental and motor slowing, memory loss, and weight loss.  
Her daughter notes that she had deteriorated over the course of a month or two.  
Her movements slowed down, and she became unsteady on her feet, and her memory deteriorated.  
This culminated in a fall in July prompting her hospitalization.  
During that hospitalization a head CT on 7/25/03 was reported unremarkable.  (There is mild ventriculomegaly on it.)  An MRI of the brain on 7/28 showed a few dots of restricted diffusion in the left thalamus.  
There was no abnormal enhancement.  
This was consistent with small vessel stroke.  
EEG showed generalized slowing of the background in the theta and delta range with no epileptiform features.  
An LP showed normal glucose (74), elevated protein (102), lymphocytic pleocytosis (18-20 WBC, 56-69% lymphocytes, 29-40% monocytes, and 2-4% neutrophils) and 0-1 RBC.  
CSF ACE was normal.  
Cultures were negative.  
CSF VDRL was negative.  
Because she has a history of sarcoidosis, it was thought that this likely represented neurosarcoidosis.  
She was started on prednisone 40 mg daily.  
