Record date: 2080-04-17
Diabetes Management Consult 
CC    
Asked by Dr Vines to see the patient for assistance with management of diabetes mellitus.
 She is intubated so details of medical history not available other than what I can get from medical records and her daughters who are with her.
HPI   
72year old female patient with a history of diabetes diagnosed &gt;20 years ago.  
Patient is treated with diet and oral hypoglycemic agents at home. 
Prior to admission patient was taking metformin 500 mg qday.  
Patient tests blood glucose at home but results unknown. 
Patient has had/not had recent episodes of hypoglycemia. 
Pt has known retinopathy, nephropathy or neuropathy.
Hospital course since admission:
 Pt has a history of COPD/interstitial lung disease with biopsy confirming BOOP on home O2 last 2 weeks and prednisone since 12/79, OA s/p bilateral knee replacements, chronic venous stasis, and s/p biological AVR 11/78 presents with several month h/o SOB. 
She states increasing SOB since 9/79 and now has difficulty with any activity. 
She had chest pain this previous week at her rehabilitation facility/nursing home and was evaluated at OSH. 
She was found to have anemia with hct 25 and increased troponin to 1.5.  
Pt was found to be CHF and is being treated with IV lasix. 
Was diagnosed with SBE with BC positive for enterococci and gemella morbillorum. 
Was initially on Vancomycin then later switched to Ampicillin and gentamycin for 6 weeks course(till May 11) as per ID recs. 
GI was consulted for guaiac positive stool and Hct drop. 
But over the course of hospital stay her Hct was stable and stool guaiac negative so GI deferred scoping her till her is clear of infection. 
Pt was also found to have RLL PE and is on Lovenox.LENIS Bilateral LE negative.  
Thyroid nodule with FNA negative.  
Plan was to transfer her to rehab and schedule her for AVR when she is clear of infection. 
But unfortunately she went into resp distress this AM 04/12/80 and got intubated. 
She was taken to the OR yesterday for redo AVR.
Current glucose management:
 insulin drip running at 1.5 units/hr.  
Most recent BG 166
Current Nutrition:
 NPO
Previous Cardiovascular Interventions: 01/2078 AVR (21 Other Biological) 
Past Medical History: Hypertension. 
Diabetes mellitus: oral agent treatment. 
Dyslipidemia. 
Recent immunosuppressive therapy .  
Interstitial lung disease with biopsy proving BOOP. 
Osteoarthritis, venous stasis of bilateral lower extremities, mixed urinary incontinence. 
Anxiety. /Creatinine Clearance (estimate): 57.18 cc/min 
Past Surgical History: bilateral knee replacement; chronic cellulitis of legs; right elbow surgery; bilateral carpal tunnel; cataracts. 
Family History: No family history of CAD. 
Social History: History of tobacco use. 10 pack year cigarette smoking history. The patient is a retired Program Leader in Recreation and Sport. Lives alone in a retirement community. Has 6 children; supportive,live close by.
Allergies: Clindamycin, PCN, Eucerin, Cipro cause itching. 
Cephalexin causes hives. 
Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily 
          
                        
ROS 
ROS is negative except as noted in HPI or below.
Constitutional Symptoms: (-) headache, (-) aches and pains, (-) weight loss,  (-) weight gain, (+) tiredness, 
Ears, Nose, Mouth, Throat:  (-) symptoms involving ear, nose, mouth, or throat
(-) laser treatment 
Cardiovascular: (-) varicosities, (-) chest pain, (-) elevated BP, (-) edema, (-) claudication, (-) palpitations, (-) dyspnea on exertion
Respiratory: (-) wheezing, (-) cough, (+) shortness of breath.
Gastrointestinal:  (-) diarrhea, (-) heartburn, (-) constipation, (-) vomiting, (-) nausea, 
Endocrine:  (-) heat intolerance, (-) polydipsia, (-) dry skin, (-) cold intolerance
Genitourinary: (-) polyuria
Musculoskeletal:  (-) leg cramps, (-) muscle pain, (-) joint pain
Neurological:  (-) confusion, (-) headache, (-) paresthesia, (-) tingling, (-) numbness
Hematologic / Lymphatic: (-) anemia, (-) bleeding problems, 
Integumentary: (-) rash, (-) skin-related symptoms
Psychiatric:  (+) depression, (-) memory loss, (-) anxious feelings
Allergic / Immunologic:  (-) allergic or immunologic symptoms
Physical Examination
General:  Patient is intubated but alert and responding with nods of her head. 
