336-03||1||Record date: 2080-04-17
336-03||2||Diabetes Management Consult
336-03||3||CC
336-03||4||Asked by Dr Vines to see the patient for assistance with management of diabetes mellitus.
336-03||5||She is intubated so details of medical history not available other than what I can get from medical records and her daughters who are with her.
336-03||6||HPI
336-03||7||72year old female patient with a history of diabetes diagnosed &gt;20 years ago.
336-03||8||Patient is treated with diet and oral hypoglycemic agents at home.||DIN FFF oral hypoglycemic FFF 6 7||
336-03||9||Prior to admission patient was taking metformin 500 mg qday.||DIN FFF metformin FFF 6 6||DOSE FFF 500 mg FFF 7 8||FREQ FFF qday. FFF 9 9||
336-03||10||Patient tests blood glucose at home but results unknown.
336-03||11||Patient has had/not had recent episodes of hypoglycemia.
336-03||12||Pt has known retinopathy, nephropathy or neuropathy.
336-03||13||Hospital course since admission:
336-03||14||Pt has a history of COPD/interstitial lung disease with biopsy confirming BOOP on home O2 last 2 weeks and prednisone since 12/79, OA s/p bilateral knee replacements, chronic venous stasis, and s/p biological AVR 11/78 presents with several month h/o SOB.||DIN FFF prednisone FFF 19 19||INDICATION FFF oa FFF 22 22||DRT FFF several month FFF 37 38||INDICATION FFF sob. FFF 40 40||
336-03||15||She states increasing SOB since 9/79 and now has difficulty with any activity.
336-03||16||She had chest pain this previous week at her rehabilitation facility/nursing home and was evaluated at OSH.
336-03||17||She was found to have anemia with hct 25 and increased troponin to 1.5.
336-03||18||Pt was found to be CHF and is being treated with IV lasix.||INDICATION FFF chf FFF 5 5||RUT FFF iv FFF 11 11||DBN FFF lasix. FFF 12 12||
336-03||19||Was diagnosed with SBE with BC positive for enterococci and gemella morbillorum.
336-03||20||Was initially on Vancomycin then later switched to Ampicillin and gentamycin for 6 weeks course(till May 11) as per ID recs.||DIN FFF vancomycin FFF 3 3||
336-03||20||Was initially on Vancomycin then later switched to Ampicillin and gentamycin for 6 weeks course(till May 11) as per ID recs.||DIN FFF ampicillin FFF 8 8||DRT FFF 6 weeks FFF 12 13||INDICATION FFF as FFF 17 17||
336-03||21||GI was consulted for guaiac positive stool and Hct drop.
336-03||22||But over the course of hospital stay her Hct was stable and stool guaiac negative so GI deferred scoping her till her is clear of infection.
336-03||23||Pt was also found to have RLL PE and is on Lovenox.LENIS Bilateral LE negative.
336-03||24||Thyroid nodule with FNA negative.
336-03||25||Plan was to transfer her to rehab and schedule her for AVR when she is clear of infection.
336-03||26||But unfortunately she went into resp distress this AM 04/12/80 and got intubated.
336-03||27||She was taken to the OR yesterday for redo AVR.
336-03||28||Current glucose management:
336-03||29||insulin drip running at 1.5 units/hr.||DIN FFF insulin FFF 0 0||RUT FFF drip FFF 1 1||DOSEAMT FFF 1.5 units/hr. FFF 4 5||
336-03||30||Most recent BG 166
336-03||31||Current Nutrition:
336-03||32||NPO
336-03||33||Previous Cardiovascular Interventions: 01/2078 AVR (21 Other Biological)
336-03||34||Past Medical History: Hypertension.
336-03||35||Diabetes mellitus: oral agent treatment.||INDICATION FFF diabetes mellitus: FFF 0 1||RUT FFF oral FFF 2 2||DIN FFF agent FFF 3 3||
336-03||36||Dyslipidemia.
336-03||37||Recent immunosuppressive therapy .||DIN FFF immunosuppressive FFF 1 1||
336-03||38||Interstitial lung disease with biopsy proving BOOP.
336-03||39||Osteoarthritis, venous stasis of bilateral lower extremities, mixed urinary incontinence.
336-03||40||Anxiety. /Creatinine Clearance (estimate): 57.18 cc/min
336-03||41||Past Surgical History: bilateral knee replacement; chronic cellulitis of legs; right elbow surgery; bilateral carpal tunnel; cataracts.
336-03||42||Family History: No family history of CAD.
336-03||43||Social History: History of tobacco use. 10 pack year cigarette smoking history. The patient is a retired Program Leader in Recreation and Sport. Lives alone in a retirement community. Has 6 children; supportive,live close by.
336-03||44||Allergies: Clindamycin, PCN, Eucerin, Cipro cause itching.||DBN FFF cipro FFF 4 4||INDICATION FFF itching. FFF 6 6||
336-03||45||Cephalexin causes hives.||DIN FFF cephalexin FFF 0 0||INDICATION FFF hives. FFF 2 2||
336-03||46||Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily||DIN FFF metformin FFF 3 3||DOSE FFF 500 mg FFF 4 5||FREQ FFF qday/ FFF 6 6||
336-03||46||Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily||DBN FFF lopressor FFF 7 7||DOSE FFF 6.25mg FFF 8 8||RUT FFF po FFF 9 9||FREQ FFF bid/ FFF 10 10||
336-03||46||Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily||DIN FFF lisinopril FFF 11 11||DOSE FFF 10mg FFF 12 12||RUT FFF po FFF 13 13||FREQ FFF qd/ FFF 14 14||
336-03||46||Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily||DIN FFF aspirin FFF 15 15||DOSE FFF 81 mg FFF 16 17||RUT FFF po FFF 18 18||FREQ FFF qd/ FFF 19 19||
336-03||46||Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily||DIN FFF furosemide FFF 20 20||DOSE FFF 40 mg FFF 21 22||RUT FFF po FFF 23 23||FREQ FFF qd/ FFF 24 24||
336-03||46||Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily||DIN FFF metolazone FFF 25 25||DOSE FFF 5 mg FFF 26 27||RUT FFF po FFF 28 28||FREQ FFF qd/ FFF 29 29||
336-03||46||Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily||DIN FFF prednisone FFF 30 30||DOSE FFF 25mg FFF 31 31||RUT FFF po FFF 32 32||FREQ FFF qd/ FFF 33 33||
336-03||46||Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily||DIN FFF simvastatin FFF 34 34||DOSE FFF 20 mg FFF 35 36||RUT FFF po FFF 37 37||FREQ FFF qd/ FFF 38 38||
336-03||46||Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily||DBN FFF prilosec FFF 39 39||MDBN FFF (omeprazole) FFF 40 40||DOSE FFF 20 mg FFF 41 42||RUT FFF po FFF 43 43||FREQ FFF daily/ FFF 44 44||
336-03||46||Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily||DBN FFF ativan FFF 45 45||MDBN FFF (lorazepam) FFF 46 46||DOSE FFF 0.5 mg FFF 47 48||RUT FFF po FFF 49 49||FREQ FFF q8h/ FFF 50 50||
336-03||46||Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily||DIN FFF ergocalciferol FFF 51 51||DOSEAMT FFF 400 units FFF 52 53||RUT FFF po FFF 54 54||FREQ FFF daily/ FFF 55 55||
336-03||46||Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily||DIN FFF oxybutynin chloride FFF 56 57||DOSE FFF 5 mg FFF 58 59||RUT FFF po FFF 60 60||FREQ FFF daily FFF 61 61||
336-03||49||ROS
336-03||50||ROS is negative except as noted in HPI or below.
336-03||51||Constitutional Symptoms: (-) headache, (-) aches and pains, (-) weight loss,  (-) weight gain, (+) tiredness,
336-03||52||Ears, Nose, Mouth, Throat:  (-) symptoms involving ear, nose, mouth, or throat
336-03||53||(-) laser treatment
336-03||54||Cardiovascular: (-) varicosities, (-) chest pain, (-) elevated BP, (-) edema, (-) claudication, (-) palpitations, (-) dyspnea on exertion
336-03||55||Respiratory: (-) wheezing, (-) cough, (+) shortness of breath.
336-03||56||Gastrointestinal:  (-) diarrhea, (-) heartburn, (-) constipation, (-) vomiting, (-) nausea,
336-03||57||Endocrine:  (-) heat intolerance, (-) polydipsia, (-) dry skin, (-) cold intolerance||DBN FFF dry skin, FFF 7 8||INDICATION FFF cold FFF 10 10||
336-03||58||Genitourinary: (-) polyuria
336-03||59||Musculoskeletal:  (-) leg cramps, (-) muscle pain, (-) joint pain
336-03||60||Neurological:  (-) confusion, (-) headache, (-) paresthesia, (-) tingling, (-) numbness
336-03||61||Hematologic / Lymphatic: (-) anemia, (-) bleeding problems,
336-03||62||Integumentary: (-) rash, (-) skin-related symptoms
336-03||63||Psychiatric:  (+) depression, (-) memory loss, (-) anxious feelings
336-03||64||Allergic / Immunologic:  (-) allergic or immunologic symptoms
336-03||65||Physical Examination
336-03||66||General:  Patient is intubated but alert and responding with nods of her head.
