336-03	1	Record date: 2080-04-17	
336-03	2	Diabetes Management Consult		INDICATION FFF diabetes management#1
336-03	3	CC		TOD FFF cc#0
336-03	4	Asked by Dr Vines to see the patient for assistance with management of diabetes mellitus.		INDICATION FFF diabetes mellitus#14
336-03	5	She is intubated so details of medical history not available other than what I can get from medical records and her daughters who are with her.	
336-03	6	HPI	
336-03	7	72year old female patient with a history of diabetes diagnosed &gt;20 years ago.		DRT FFF 72 year#0	INDICATION FFF diabetes#8	RUT FFF gt#10	DRT FFF 20 years#11
336-03	8	Patient is treated with diet and oral hypoglycemic agents at home.		DIN FFF oral hypoglycemic#7
336-03	9	Prior to admission patient was taking metformin 500 mg qday.		DIN FFF metformin#6	DOSE FFF 500mg#8	FREQ FFF qday#9
336-03	10	Patient tests blood glucose at home but results unknown.	
336-03	11	Patient has had/not had recent episodes of hypoglycemia.		INDICATION FFF hypoglycemia#7
336-03	12	Pt has known retinopathy, nephropathy or neuropathy.		INDICATION FFF nephropathy#4	INDICATION FFF neuropathy#6
336-03	13	Hospital course since admission:	
336-03	14	Pt has a history of COPD/interstitial lung disease with biopsy confirming BOOP on home O2 last 2 weeks and prednisone since 12/79, OA s/p bilateral knee replacements, chronic venous stasis, and s/p biological AVR 11/78 presents with several month h/o SOB.		INDICATION FFF copd#5	DRT FFF 2 weeks#17	DIN FFF prednisone#19	INDICATION FFF oa#22	DRT FFF several month#38	INDICATION FFF sob#40
336-03	15	She states increasing SOB since 9/79 and now has difficulty with any activity.		INDICATION FFF sob#3
336-03	16	She had chest pain this previous week at her rehabilitation facility/nursing home and was evaluated at OSH.		INDICATION FFF chest pain#3
336-03	17	She was found to have anemia with hct 25 and increased troponin to 1.5.		INDICATION FFF anemia#5
336-03	18	Pt was found to be CHF and is being treated with IV lasix.		INDICATION FFF chf#5	RUT FFF iv#11	DBN FFF lasix#12
336-03	19	Was diagnosed with SBE with BC positive for enterococci and gemella morbillorum.		INDICATION FFF sbe#3
336-03	20	Was initially on Vancomycin then later switched to Ampicillin and gentamycin for 6 weeks course(till May 11) as per ID recs.		DIN FFF vancomycin#3	DIN FFF ampicillin#8	DRT FFF 6 weeks#13	INDICATION FFF as#17
336-03	21	GI was consulted for guaiac positive stool and Hct drop.	
336-03	22	But over the course of hospital stay her Hct was stable and stool guaiac negative so GI deferred scoping her till her is clear of infection.		INDICATION FFF her hct#8	INDICATION FFF infection#25
336-03	23	Pt was also found to have RLL PE and is on Lovenox.LENIS Bilateral LE negative.		INDICATION FFF pe#7	INDICATION FFF le#13
336-03	24	Thyroid nodule with FNA negative.	
336-03	25	Plan was to transfer her to rehab and schedule her for AVR when she is clear of infection.		INDICATION FFF infection#17
336-03	26	But unfortunately she went into resp distress this AM 04/12/80 and got intubated.		TOD FFF am#8
336-03	27	She was taken to the OR yesterday for redo AVR.	
336-03	28	Current glucose management:	
336-03	29	insulin drip running at 1.5 units/hr.		DIN FFF insulin#0	RUT FFF drip#1	DOSEAMT FFF 1.5 units#5
336-03	30	Most recent BG 166	
336-03	31	Current Nutrition:	
336-03	32	NPO		RUT FFF npo#0
336-03	33	Previous Cardiovascular Interventions: 01/2078 AVR (21 Other Biological)	
336-03	34	Past Medical History: Hypertension.		INDICATION FFF hypertension .#3
336-03	35	Diabetes mellitus: oral agent treatment.		INDICATION FFF diabetes mellitus :#1	RUT FFF oral#2	DIN FFF agent#3
336-03	36	Dyslipidemia.	
336-03	37	Recent immunosuppressive therapy .		DIN FFF immunosuppressive#1
336-03	38	Interstitial lung disease with biopsy proving BOOP.	
336-03	39	Osteoarthritis, venous stasis of bilateral lower extremities, mixed urinary incontinence.		INDICATION FFF osteoarthritis#0	INDICATION FFF urinary incontinence#9
336-03	40	Anxiety. /Creatinine Clearance (estimate): 57.18 cc/min		INDICATION FFF anxiety .#0	INDICATION FFF creatinine#1	TOD FFF cc#5
336-03	41	Past Surgical History: bilateral knee replacement; chronic cellulitis of legs; right elbow surgery; bilateral carpal tunnel; cataracts.		INDICATION FFF cellulitis#7	INDICATION FFF surgery#12
336-03	42	Family History: No family history of CAD.		INDICATION FFF cad#6
336-03	43	Social History: History of tobacco use. 10 pack year cigarette smoking history. The patient is a retired Program Leader in Recreation and Sport. Lives alone in a retirement community. Has 6 children; supportive,live close by.		DOSEAMT FFF 10 pack#7
336-03	44	Allergies: Clindamycin, PCN, Eucerin, Cipro cause itching.		INDICATION FFF allergies#0	DBN FFF cipro#4	INDICATION FFF itching .#6
336-03	45	Cephalexin causes hives.		DIN FFF cephalexin#0	INDICATION FFF hives#2
336-03	46	Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily		DIN FFF metformin#3	DOSE FFF 500mg#5	FREQ FFF qday#6	DBN FFF lopressor#7	DOSE FFF 6.25mg#8	RUT FFF po#9	FREQ FFF bid#10	DIN FFF lisinopril#11	DOSE FFF 10mg#12	RUT FFF po#13	FREQ FFF qd#14	DIN FFF aspirin#15	DOSE FFF 81mg#17	RUT FFF po#18	FREQ FFF qd#19	DIN FFF furosemide#20	DOSE FFF 40mg#22	RUT FFF po#23	FREQ FFF qd#24	DIN FFF metolazone#25	DOSE FFF 5mg#27	RUT FFF po#28	FREQ FFF qd#29	DIN FFF prednisone#30	DOSE FFF 25mg#31	RUT FFF po#32	FREQ FFF qd#33	DIN FFF simvastatin#34	DOSE FFF 20mg#36	RUT FFF po#37	FREQ FFF qd#38	DBN FFF prilosec#39	DOSE FFF 20mg#42	RUT FFF po#43	FREQ FFF daily#44	DBN FFF ativan#45	DOSE FFF 0.5mg#48	RUT FFF po#49	FREQ FFF q8h#50	DIN FFF ergocalciferol#51	DOSEAMT FFF 400 units#53	RUT FFF po#54	FREQ FFF daily#55	DIN FFF oxybutynin chloride#57	DOSE FFF 5mg#59	RUT FFF po#60	FREQ FFF daily#61
336-03	47		
336-03	48		
336-03	49	ROS	
336-03	50	ROS is negative except as noted in HPI or below.		INDICATION FFF as#4
336-03	51	Constitutional Symptoms: (-) headache, (-) aches and pains, (-) weight loss,  (-) weight gain, (+) tiredness,		INDICATION FFF symptoms#1	INDICATION FFF headache#3	INDICATION FFF weight#9	INDICATION FFF weight gain#13	INDICATION FFF tiredness#15
336-03	52	Ears, Nose, Mouth, Throat:  (-) symptoms involving ear, nose, mouth, or throat		RUT FFF mouth#2	INDICATION FFF symptoms#5	RUT FFF ear#7	RUT FFF mouth#9
336-03	53	(-) laser treatment	
336-03	54	Cardiovascular: (-) varicosities, (-) chest pain, (-) elevated BP, (-) edema, (-) claudication, (-) palpitations, (-) dyspnea on exertion		INDICATION FFF varicosities#2	INDICATION FFF chest pain#5	INDICATION FFF bp#8	INDICATION FFF edema#10	INDICATION FFF dyspnea#16
336-03	55	Respiratory: (-) wheezing, (-) cough, (+) shortness of breath.		INDICATION FFF wheezing#2	INDICATION FFF cough#4	INDICATION FFF shortness of breath .#8
336-03	56	Gastrointestinal:  (-) diarrhea, (-) heartburn, (-) constipation, (-) vomiting, (-) nausea,		INDICATION FFF diarrhea#2	INDICATION FFF heartburn#4	INDICATION FFF constipation#6	INDICATION FFF vomiting#8	INDICATION FFF nausea#10
336-03	57	Endocrine:  (-) heat intolerance, (-) polydipsia, (-) dry skin, (-) cold intolerance		DBN FFF dry skin#8	INDICATION FFF cold#10
336-03	58	Genitourinary: (-) polyuria		INDICATION FFF polyuria#2
336-03	59	Musculoskeletal:  (-) leg cramps, (-) muscle pain, (-) joint pain		INDICATION FFF leg cramps#3	INDICATION FFF pain#6	INDICATION FFF joint pain#9
336-03	60	Neurological:  (-) confusion, (-) headache, (-) paresthesia, (-) tingling, (-) numbness		INDICATION FFF headache#4
336-03	61	Hematologic / Lymphatic: (-) anemia, (-) bleeding problems,		INDICATION FFF anemia#4	INDICATION FFF bleeding#6
336-03	62	Integumentary: (-) rash, (-) skin-related symptoms		INDICATION FFF symptoms#5
336-03	63	Psychiatric:  (+) depression, (-) memory loss, (-) anxious feelings		INDICATION FFF depression#2
336-03	64	Allergic / Immunologic:  (-) allergic or immunologic symptoms		INDICATION FFF symptoms#7
336-03	65	Physical Examination	
336-03	66	General:  Patient is intubated but alert and responding with nods of her head.	
