336-01	25	438	MEDICATIONS:  The patient is on multiple medications, which	multiple medications, FFF 5 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-01	26	438	include lisinopril, aspirin, furosemide, Detrol, R elafen,	lisinopril, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-01	26	438	include lisinopril, aspirin, furosemide, Detrol, R elafen,	aspirin, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-01	26	438	include lisinopril, aspirin, furosemide, Detrol, R elafen,	furosemide, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-01	26	438	include lisinopril, aspirin, furosemide, Detrol, R elafen,	detrol, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-01	27	438	Percocet, nystatin powder, metformin, glyburide, fluocinolone,	percocet, FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-01	27	438	Percocet, nystatin powder, metformin, glyburide, fluocinolone,	nystatin powder, FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-01	27	438	Percocet, nystatin powder, metformin, glyburide, fluocinolone,	metformin, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-01	27	438	Percocet, nystatin powder, metformin, glyburide, fluocinolone,	glyburide, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-01	27	438	Percocet, nystatin powder, metformin, glyburide, fluocinolone,	fluocinolone, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-01	28	438	and vitamin D.	vitamin d. FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
