336-04	1	0	Record date: 2081-02-13
336-04	2	0	
336-04	3	0	PACU Overnight Admission H&amp;P
336-04	4	0	Patient Name: Ray, Patricia L
336-04	5	0	MR#: 8744185
336-04	6	0	Date:  2/13
336-04	7	0	Time:
336-04	8	0	6 pm
336-04	9	0	Diagnosis:                   left knee prosthesis infection, s/p left knee prosthesis removal and antibiotic spacer insert
336-04	10	0	Admitting Service:
336-04	11	0	History of Present Illness:  72 yo F hx AS x/p AVR, MR, MI, HTN, DM, HLD, interstitial lung disese, and PE.
336-04	12	0	She had TKR 7 yr ago, and now ESR and CRP elevated with severe knee pain,? infection in left knee.
336-04	13	0	She has been afebrile.
336-04	14	0	She had left knee prosthesis removal and antibiotic spacer insert 2/13.
336-04	15	0	Intraoperative Course:
336-04	16	0	Airway:  easy mask, gd1 view
336-04	17	0	I/O: EBL 200 ML, UO 900 ml, LR 2000 ml
336-04	18	0	Access: PIV
336-04	19	0	Abnormal issues: no
336-04	20	0	Antibiotics: vancomycin 1 gm 10 AM
336-04	21	0	Pain control:
336-04	22	0	(1) Aortic stenosis - s/p redo-AVR in 4/80.
336-04	23	0	Rocky postoperative course notable for respiratory failure requiring prolonged ventilator support and sepsis.  (2) Mitral regurgitation - moderate to severe MR by echo in 5/80 though more recent echo (2/11/81) from Wheeling Clinic showed mild MR
336-04	24	0	(3) s/p MI in 4/80.
336-04	25	0	Admitted for chest pain at Wheeling Clinic on 2/9/81.
336-04	26	0	Pharmacologic stress test there showed normal perfusion without any fixed or reversible perfusion abnormalities.
336-04	27	0	Followed by Dr.
336-04	28	0	Vernon.
336-04	29	0	Past Medical/Surgical History:
336-04	30	0	AS: s/p AVR 2078; revision 2080; Rocky postoperative course notable for respiratory failure requiring prolonged ventilator support and sepsis.
336-04	31	0	MR: mod to severe by echo in 5/80 though more recent echo (2/11/81) from Wheeling Clinic showed mild MR
336-04	32	0	PE 4/2080 on coumadin
336-04	33	0	s/p MI in 4/80.
336-04	34	0	Admitted for chest pain at Wheeling Clinic on 2/9/81.
336-04	35	0	Pharmacologic stress test there showed normal perfusion without any fixed or reversible perfusion abnormalities.
336-04	36	0	Followed by Dr.
336-04	37	0	Vernon. interstitial lung disease: FVC 35-49%, followed by Dr.
336-04	38	0	Ohara at Wheeling Clinic
336-04	39	0	HTN/HL
336-04	40	0	DM, diet controlled
336-04	41	0	anxiety
336-04	42	0	hx of renal failure
336-04	43	0	urinary incontinence, s/p bladder suspension
336-04	44	0	TKA 2074
336-04	45	0	R cubital tunnel release 2073
336-04	46	0	cataract surgery
336-04	47	0	
336-04	48	438	Home Medications:
336-04	49	438	ASA, Furosemide, Gabapentin, K-Dru, Toprol, Zocor, Iron, Percocet, Stool softener, B12, D
336-04	50	438	
336-04	51	448	Allergies: PCN, Cephalexin, Quinolones, Clindamycin, Sulfa
336-04	52	0	Anesthetic History:
336-04	53	0	no GA issues
336-04	54	0	Social History:
336-04	55	0	Tob: 2 pack/y since 30 yo
336-04	56	0	Etoh: denies
336-04	57	0	Illicits: denies
336-04	58	0	
336-04	59	0	Review of Systems:  see HPI
336-04	60	0	Exam:         VS:
336-04	61	0	HR  84, 158/56, 93% NC O2
336-04	62	0	General: responsive
336-04	63	0	HEENT: EOMI, PERRL
336-04	64	0	Chest: CTA
336-04	65	0	CVS: II/VI systolic murmur
336-04	66	0	Abd: not tender
336-04	67	0	Extremities: well perfused.
336-04	68	0	Neuro:  A&amp;O x 3, no focal signs
336-04	69	0	
336-04	70	0	DATA
336-04	71	790	Post op labs:
336-04	72	790	Results02/13/2081 NA 138,  K 5.2 (H) [1],  CL 104,  CO2 28.5,  BUN 13,  CRE 1.12,  EGFR 51 [2],  GLU 124 (H)[1] RESULT COMMENT: HEMOLYZED SPECIMEN02/13/2081 GLU 112 (H)02/12/2081 NA 136,  K 3.4,  CL 97 (L),  CO2 30.7,  BUN 16,  CRE 1.16,  EGFR 49 [1],  GLU 104
336-04	73	790	02/13/2081 CA 8.5,  MG 1.502/12/2081 MG 1.702/13/2081 TEMP 36.5,  FIO2 0.32,  aPO2 163 (H),  aPCO2 36,  aPH 7.49 (H),  UBASEX 3.7,  HGB BG 10.9 (L)02/13/2081 WBC 9.5,  RBC NOT DONE,  HGB Unable to calculate RBC parameters, MHCT performed.,  HCT MANUAL METHOD,  MHCT 30.0 (L),  MCV NOT DONE,  MCH NOT DONE,  MCHC NOT DONE02/12/2081 WBC 7.0,  RBC 3.92 (L),  HGB 10.6 (L),  HCT 32.1 (L),  MCV 82,  MCH 27.1,  MCHC 33.102/13/2081 PLT 364,  RDW NOT DONE02/12/2081 PLT 377,  RDW 15.3 (H)02/12/2081 PT 14.3 (H),  PT-INR 1.2,  PTT 27.802/13/2081 UA-COLOR Yellow,  UA-APP Clear,  UA-GLUC Negative,  UA-BILI Negative,  UA-KET Negative,  UR-SPGR 1.006,  UA-BLD Negative,  UA-PH 6.502/13/2081 UA-PROT Negative,  UA-UROBI Negative,  UA-NIT Negative,  UA-WBC NegativeCardiologyType:  ECHODate:  05/09/2080Left Ventricle: Overall left ventricular function is normal.
336-04	74	790	The estimated ejection fraction is 55-60%.
336-04	75	790	There are no regional wall motion abnormalities.
336-04	76	790	The aortic valve appears to be a well seated bioprosthetic valve with normal function (21 mm Perimount ThermaFix by clinical record).
336-04	77	790	The peak antegrade aortic valve velocity is 3.25 m/s.
336-04	78	790	The peak instantaneous aortic valve gradient is 42.1 mmHg.
336-04	79	790	The mean aortic valve gradient is 23.0 mmHg.
336-04	80	790	There is trivial aortic insufficiency.
336-04	81	0	Mitral Valve: The mitral valve is mildly diffusely thickened.
336-04	82	0	There is moderate to severe mitral regurgitation with a central jet.Type:  Chest 2 ViewsDate/Time:  02/12/2081 21:02     Lungs: The lung volumes are low and decrease sensitivity and specificity for pathology.
336-04	83	0	There is prominence of the interstitium,   which could represent very mild interstitial edema.
336-04	84	0	There is no focal air space opacity to suggest pneumonia.
336-04	85	0	Pleura:  There is no pleural effusion or pneumothorax.
