336-02||1||Record date: 2080-03-28
336-02||2||Deaconess Hospital
336-02||3||9576 Foundation Street
336-02||4||Cardiology, Suite 5381              RAY, PATRICIA
336-02||5||Richgrove, MD  65169                    90495403||INDICATION FFF md FFF 1 1||
336-02||6||(167) 785-7949                     03/28/2080
336-02||7||PRIMARY CARE PHYSICIAN:  Opal Lanier, MD||INDICATION FFF md FFF 5 5||
336-02||8||HISTORY OF PRESENT ILLNESS:  The patient is a complicated 72-year-old woman who has a history significant for porcine aortic valve replacement in January of 2080 at Madison Medical Center for aortic stenosis.||INDICATION FFF stenosis. FFF 31 31||
336-02||9||She also has a history of interstitial lung disease, maintained on prednisone slow taper.||DIN FFF prednisone FFF 11 11||
336-02||10||She also has hypertension and hyperlipidemia.||INDICATION FFF hypertension FFF 3 3||INDICATION FFF hyperlipidemia. FFF 5 5||
336-02||11||She had been residing at a nursing home and complained of chest pain, jaw pain and bilateral shoulder pain for approximately 1 week.||INDICATION FFF chest pain, FFF 11 12||INDICATION FFF pain FFF 14 14||INDICATION FFF shoulder pain FFF 17 18||DRT FFF 1 week. FFF 21 22||
336-02||12||Eventually, the patient was transferred to Wheeling Clinic.
336-02||13||Here in the Emergency Department, the patient was found to be hypotensive with a systolic blood pressure in the 70s, which improved to the 90s with volume and blood resuscitation.||INDICATION FFF hypotensive FFF 11 11||INDICATION FFF a systolic blood pressure FFF 13 16||
336-02||14||She also found to be tachycardic and have a hematocrit of 25%.||INDICATION FFF hematocrit FFF 9 9||DOSE FFF 25%. FFF 11 11||
336-02||15||The patient was also found to be guaiac positive on stool occult blood.
336-02||16||Her troponin was mildly elevated.
336-02||17||The patient was transfused with several units of packed red blood cells and her chest discomfort has improved.||DIN FFF packed red blood cells FFF 8 11||
336-02||18||She also underwent echocardiography on 03/26/80, which was a fair quality study with a mildly dilated left ventricle, mild LVH, septal flattening consistent with RV pressure overload and an estimated ejection fraction of 35% to 40%.||INDICATION FFF lvh, FFF 19 19||INDICATION FFF pressure FFF 25 25||INDICATION FFF overload FFF 26 26||DOSE FFF 35% FFF 33 33||DOSE FFF 40%. FFF 35 35||
336-02||19||Diastolic dysfunction was also noted.
336-02||20||There was dilatation of both atria and the right ventricle with mildly reduced RV systolic function.
336-02||21||The aortic valve could not be well visualized.
336-02||22||There was reduced cusp excursion with severe aortic stenosis.||INDICATION FFF stenosis. FFF 8 8||
336-02||23||There was mild tricuspid regurgitation and estimated PASP of 60 to 65 mmHg plus RA pressure.||DIN FFF pasp FFF 7 7||INDICATION FFF ra FFF 14 14||INDICATION FFF pressure. FFF 15 15||
336-02||24||There was mild-to-moderate mitral regurgitation with a posteriorly directed jet.
336-02||25||The aortic valve peak gradient was 115.6 mmHg and mean gradient was 77.05 mmHg.
