336-04	9	0	Diagnosis:                   left knee prosthesis infection, s/p left knee prosthesis removal and antibiotic spacer insert	antibiotic FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-04	14	0	She had left knee prosthesis removal and antibiotic spacer insert 2/13.	antibiotic FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-04	32	0	PE 4/2080 on coumadin	coumadin FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-04	49	438	ASA, Furosemide, Gabapentin, K-Dru, Toprol, Zocor, Iron, Percocet, Stool softener, B12, D	asa, FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-04	49	438	ASA, Furosemide, Gabapentin, K-Dru, Toprol, Zocor, Iron, Percocet, Stool softener, B12, D	furosemide, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-04	49	438	ASA, Furosemide, Gabapentin, K-Dru, Toprol, Zocor, Iron, Percocet, Stool softener, B12, D	gabapentin, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-04	49	438	ASA, Furosemide, Gabapentin, K-Dru, Toprol, Zocor, Iron, Percocet, Stool softener, B12, D	toprol, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-04	49	438	ASA, Furosemide, Gabapentin, K-Dru, Toprol, Zocor, Iron, Percocet, Stool softener, B12, D	zocor, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-04	49	438	ASA, Furosemide, Gabapentin, K-Dru, Toprol, Zocor, Iron, Percocet, Stool softener, B12, D	iron, FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-04	49	438	ASA, Furosemide, Gabapentin, K-Dru, Toprol, Zocor, Iron, Percocet, Stool softener, B12, D	percocet, FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-04	49	438	ASA, Furosemide, Gabapentin, K-Dru, Toprol, Zocor, Iron, Percocet, Stool softener, B12, D	stool softener, FFF 8 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-04	49	438	ASA, Furosemide, Gabapentin, K-Dru, Toprol, Zocor, Iron, Percocet, Stool softener, B12, D	b12, FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-04	52	0	Anesthetic History:	anesthetic FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
