336-01	1	0	Record date: 2078-02-04
336-01	2	0	EDVISIT^90495403^RAY, PATRICIA^02/04/78^DUNN, VINCENT
336-01	3	0	CHIEF COMPLAINT:  Shortness of breath.
336-01	4	0	I confirm that I have interviewed and examined the patient,
336-01	5	0	reviewed the resident's documentation on the patient's chart, and
336-01	6	0	discussed the evaluation, plan of care, and disposition with the
336-01	7	0	patient.
336-01	8	0	HISTORY OF PRESENT ILLNESS:  In essence, this is a pleasant
336-01	9	0	70-year-old female who on 01/19/2078 underwent an aortic valve
336-01	10	0	replacement for worsening dyspnea and severe aortic stenosis.
336-01	11	0	The patient was in her usual state, doing well.
336-01	12	0	As noted that over the course of the last week or so, has had worsening shortness of breath and worsening bilateral lower extremity swelling.
336-01	13	0	Denies any chest pain.
336-01	14	0	No lightheadedness, no syncope, and no near syncope.
336-01	15	0	SOCIAL HISTORY:  The patient denies smoking, socially drinks and
336-01	16	0	denies drug use.
336-01	17	0	Lives with family.
336-01	18	0	FAMILY HISTORY:  Noncontributory.
336-01	19	0	PAST MEDICAL HISTORY:  Diabetes, aortic stenosis, hypertension,
336-01	20	0	and back pain.
336-01	21	0	PAST SURGICAL HISTORY:  Recent AVR Per HPI.
336-01	22	0	REVIEW OF SYSTEMS:  Per HPI.
336-01	23	448	ALLERGIES:  The patient has penicillin, quinolones, clindamycin,
336-01	24	448	and Keflex allergy.
336-01	25	438	MEDICATIONS:  The patient is on multiple medications, which
336-01	26	438	include lisinopril, aspirin, furosemide, Detrol, R	elafen,
336-01	27	438	Percocet, nystatin powder, metformin, glyburide, fluocinolone,
336-01	28	438	and vitamin D.
336-01	29	0	PHYSICAL EXAMINATION:  Heart rate is 85, respirations 18, blood
336-01	30	0	pressure 120/78, oxygen saturation is 99% on 2 liters, and
336-01	31	0	temperature is afebrile.
336-01	32	0	HEENT is atraumatic, normal to inspection, normal pharynx.
336-01	33	0	Neck is supple.
336-01	34	0	Lungs:  Decreased air entry with bibasilar crackles.
336-01	35	0	Abdomen is obese.
336-01	36	0	No guarding and no rebound.
336-01	37	0	Extremity exam shows 2+ pitting edema on bilateral lower extremities.
336-01	38	0	Negative Homans and negative calf squeeze, 2+ dorsalis pedis pulses bilaterally.
336-01	39	790	LABORATORY DATA:  Labs demonstrated a glucose of 76, BUN of 19,
336-01	40	790	creatinine of 1, sodium 132, potassium 4.2, chloride 93, CK 23,
336-01	41	790	BNP is 170, calcium 9.3, troponin is less than assay.
336-01	42	790	White count of 12.4, hematocrit of 34.9, and platelet count of 515,000.
336-01	43	790	 INR is 1.1.
336-01	44	790	UA was negative.
336-01	45	790	Chest x-ray shows no cardiomegaly and mild vascular engorgement but no evidence of edema.
336-01	46	0	PRIMARY DIAGNOSIS:  At this time, shortness of breath, possible
336-01	47	0	angina equivalent.
336-01	48	0	DISPOSITION:  Admitted to hospital.
336-01	49	0	CONDITION ON DISCHARGE:  Good.
336-01	50	0	______________________________
336-01	51	0	DUNN, VINCENT M.D.
336-01	52	0	D: 02/04/78
336-01	53	0	T: 02/05/78
