336-03	1	0	Record date: 2080-04-17
336-03	2	0	Diabetes Management Consult
336-03	3	0	CC
336-03	4	0	Asked by Dr Vines to see the patient for assistance with management of diabetes mellitus.
336-03	5	0	 She is intubated so details of medical history not available other than what I can get from medical records and her daughters who are with her.
336-03	6	0	HPI
336-03	7	0	72year old female patient with a history of diabetes diagnosed &gt;20 years ago.
336-03	8	0	Patient is treated with diet and oral hypoglycemic agents at home.
336-03	9	0	Prior to admission patient was taking metformin 500 mg qday.
336-03	10	0	Patient tests blood glucose at home but results unknown.
336-03	11	0	Patient has had/not had recent episodes of hypoglycemia.
336-03	12	0	Pt has known retinopathy, nephropathy or neuropathy.
336-03	13	0	Hospital course since admission:
336-03	14	0	 Pt has a history of COPD/interstitial lung disease with biopsy confirming BOOP on home O2 last 2 weeks and prednisone since 12/79, OA s/p bilateral knee replacements, chronic venous stasis, and s/p biological AVR 11/78 presents with several month h/o SOB.
336-03	15	0	She states increasing SOB since 9/79 and now has difficulty with any activity.
336-03	16	0	She had chest pain this previous week at her rehabilitation facility/nursing home and was evaluated at OSH.
336-03	17	0	She was found to have anemia with hct 25 and increased troponin to 1.5.
336-03	18	0	Pt was found to be CHF and is being treated with IV lasix.
336-03	19	0	Was diagnosed with SBE with BC positive for enterococci and gemella morbillorum.
336-03	20	0	Was initially on Vancomycin then later switched to Ampicillin and gentamycin for 6 weeks course(till May 11) as per ID recs.
336-03	21	0	GI was consulted for guaiac positive stool and Hct drop.
336-03	22	0	But over the course of hospital stay her Hct was stable and stool guaiac negative so GI deferred scoping her till her is clear of infection.
336-03	23	0	Pt was also found to have RLL PE and is on Lovenox.LENIS Bilateral LE negative.
336-03	24	0	Thyroid nodule with FNA negative.
336-03	25	0	Plan was to transfer her to rehab and schedule her for AVR when she is clear of infection.
336-03	26	0	But unfortunately she went into resp distress this AM 04/12/80 and got intubated.
336-03	27	0	She was taken to the OR yesterday for redo AVR.
336-03	28	0	Current glucose management:
336-03	29	0	 insulin drip running at 1.5 units/hr.
336-03	30	0	Most recent BG 166
336-03	31	0	Current Nutrition:
336-03	32	0	 NPO
336-03	33	0	Previous Cardiovascular Interventions: 01/2078 AVR (21 Other Biological)
336-03	34	0	Past Medical History: Hypertension.
336-03	35	0	Diabetes mellitus: oral agent treatment.
336-03	36	0	Dyslipidemia.
336-03	37	0	Recent immunosuppressive therapy .
336-03	38	0	Interstitial lung disease with biopsy proving BOOP.
336-03	39	0	Osteoarthritis, venous stasis of bilateral lower extremities, mixed urinary incontinence.
336-03	40	0	Anxiety. /Creatinine Clearance (estimate): 57.18 cc/min
336-03	41	0	Past Surgical History: bilateral knee replacement; chronic cellulitis of legs; right elbow surgery; bilateral carpal tunnel; cataracts.
336-03	42	0	Family History: No family history of CAD.
336-03	43	0	Social History: History of tobacco use. 10 pack year cigarette smoking history. The patient is a retired Program Leader in Recreation and Sport. Lives alone in a retirement community. Has 6 children; supportive,live close by.
336-03	44	448	Allergies: Clindamycin, PCN, Eucerin, Cipro cause itching.
336-03	45	448	Cephalexin causes hives.
336-03	46	438	Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily
336-03	47	438	
336-03	48	438	
336-03	49	438	ROS
336-03	50	438	ROS is negative except as noted in HPI or below.
336-03	51	0	Constitutional Symptoms: (-) headache, (-) aches and pains, (-) weight loss,  (-) weight gain, (+) tiredness,
336-03	52	0	Ears, Nose, Mouth, Throat:  (-) symptoms involving ear, nose, mouth, or throat
336-03	53	0	(-) laser treatment
336-03	54	0	Cardiovascular: (-) varicosities, (-) chest pain, (-) elevated BP, (-) edema, (-) claudication, (-) palpitations, (-) dyspnea on exertion
336-03	55	0	Respiratory: (-) wheezing, (-) cough, (+) shortness of breath.
336-03	56	0	Gastrointestinal:  (-) diarrhea, (-) heartburn, (-) constipation, (-) vomiting, (-) nausea,
336-03	57	0	Endocrine:  (-) heat intolerance, (-) polydipsia, (-) dry skin, (-) cold intolerance
336-03	58	0	Genitourinary: (-) polyuria
336-03	59	0	Musculoskeletal:  (-) leg cramps, (-) muscle pain, (-) joint pain
336-03	60	0	Neurological:  (-) confusion, (-) headache, (-) paresthesia, (-) tingling, (-) numbness
336-03	61	0	Hematologic / Lymphatic: (-) anemia, (-) bleeding problems,
336-03	62	0	Integumentary: (-) rash, (-) skin-related symptoms
336-03	63	0	Psychiatric:  (+) depression, (-) memory loss, (-) anxious feelings
336-03	64	448	Allergic / Immunologic:  (-) allergic or immunologic symptoms
336-03	65	448	Physical Examination
336-03	66	0	General:  Patient is intubated but alert and responding with nods of her head.
