336-04||1||Record date: 2081-02-13
336-04||3||PACU Overnight Admission H&amp;P||DRT FFF overnight FFF 1 1||
336-04||4||Patient Name: Ray, Patricia L
336-04||5||MR#: 8744185
336-04||6||Date:  2/13
336-04||7||Time:
336-04||8||6 pm||TOD FFF 6 pm FFF 0 1||
336-04||9||Diagnosis:                   left knee prosthesis infection, s/p left knee prosthesis removal and antibiotic spacer insert||INDICATION FFF infection, FFF 4 4||DBN FFF antibiotic FFF 11 11||
336-04||10||Admitting Service:
336-04||11||History of Present Illness:  72 yo F hx AS x/p AVR, MR, MI, HTN, DM, HLD, interstitial lung disese, and PE.||INDICATION FFF f FFF 6 6||INDICATION FFF as FFF 8 8||INDICATION FFF mi, FFF 12 12||INDICATION FFF htn, FFF 13 13||INDICATION FFF dm, FFF 14 14||INDICATION FFF hld, FFF 15 15||INDICATION FFF pe. FFF 20 20||
336-04||12||She had TKR 7 yr ago, and now ESR and CRP elevated with severe knee pain,? infection in left knee.||DRT FFF 7 yr FFF 3 4||INDICATION FFF crp FFF 10 10||INDICATION FFF pain,? FFF 15 15||INDICATION FFF infection FFF 16 16||
336-04||13||She has been afebrile.
336-04||14||She had left knee prosthesis removal and antibiotic spacer insert 2/13.||DBN FFF antibiotic FFF 7 7||
336-04||15||Intraoperative Course:
336-04||16||Airway:  easy mask, gd1 view
336-04||17||I/O: EBL 200 ML, UO 900 ml, LR 2000 ml||DOSE FFF 200 ml, FFF 2 3||DOSE FFF 900 ml, FFF 5 6||DOSE FFF 2000 ml FFF 8 9||
336-04||18||Access: PIV
336-04||19||Abnormal issues: no
336-04||20||Antibiotics: vancomycin 1 gm 10 AM||DOSE FFF 1 gm FFF 2 3||TOD FFF 10 am FFF 4 5||
336-04||21||Pain control:||INDICATION FFF pain control: FFF 0 1||
336-04||22||(1) Aortic stenosis - s/p redo-AVR in 4/80.||INDICATION FFF stenosis FFF 2 2||
336-04||23||Rocky postoperative course notable for respiratory failure requiring prolonged ventilator support and sepsis.  (2) Mitral regurgitation - moderate to severe MR by echo in 5/80 though more recent echo (2/11/81) from Wheeling Clinic showed mild MR||INDICATION FFF sepsis. FFF 12 12||
336-04||24||(3) s/p MI in 4/80.||INDICATION FFF mi FFF 2 2||
336-04||25||Admitted for chest pain at Wheeling Clinic on 2/9/81.||INDICATION FFF chest pain FFF 2 3||
336-04||26||Pharmacologic stress test there showed normal perfusion without any fixed or reversible perfusion abnormalities.
336-04||27||Followed by Dr.
336-04||28||Vernon.
336-04||29||Past Medical/Surgical History:
336-04||30||AS: s/p AVR 2078; revision 2080; Rocky postoperative course notable for respiratory failure requiring prolonged ventilator support and sepsis.||INDICATION FFF as: FFF 0 0||INDICATION FFF sepsis. FFF 18 18||
336-04||31||MR: mod to severe by echo in 5/80 though more recent echo (2/11/81) from Wheeling Clinic showed mild MR||INDICATION FFF mod FFF 1 1||
336-04||32||PE 4/2080 on coumadin||INDICATION FFF pe FFF 0 0||DBN FFF coumadin FFF 3 3||
336-04||33||s/p MI in 4/80.||INDICATION FFF mi FFF 1 1||
336-04||34||Admitted for chest pain at Wheeling Clinic on 2/9/81.||INDICATION FFF chest pain FFF 2 3||
336-04||35||Pharmacologic stress test there showed normal perfusion without any fixed or reversible perfusion abnormalities.
336-04||36||Followed by Dr.
336-04||37||Vernon. interstitial lung disease: FVC 35-49%, followed by Dr.||DOSE FFF 35-49%, FFF 5 5||
336-04||38||Ohara at Wheeling Clinic||INDICATION FFF ohara FFF 0 0||
336-04||39||HTN/HL||INDICATION FFF htn/hl FFF 0 0||INDICATION FFF htn/hl FFF 0 0||
336-04||40||DM, diet controlled||INDICATION FFF dm, FFF 0 0||
336-04||41||anxiety||INDICATION FFF anxiety FFF 0 0||
336-04||42||hx of renal failure||INDICATION FFF renal failure FFF 2 3||
336-04||43||urinary incontinence, s/p bladder suspension||INDICATION FFF urinary incontinence, FFF 0 1||
336-04||44||TKA 2074
336-04||45||R cubital tunnel release 2073
336-04||46||cataract surgery||INDICATION FFF surgery FFF 1 1||
336-04||48||Home Medications:
336-04||49||ASA, Furosemide, Gabapentin, K-Dru, Toprol, Zocor, Iron, Percocet, Stool softener, B12, D||DIN FFF asa, FFF 0 0||DIN FFF furosemide, FFF 1 1||DIN FFF gabapentin, FFF 2 2||DPN FFF toprol, FFF 4 4||DBN FFF zocor, FFF 5 5||DIN FFF iron, FFF 6 6||DBN FFF percocet, FFF 7 7||DBN FFF stool softener, FFF 8 9||DPN FFF b12, FFF 10 10||
336-04||51||Allergies: PCN, Cephalexin, Quinolones, Clindamycin, Sulfa||INDICATION FFF allergies: FFF 0 0||DIN FFF clindamycin, FFF 4 4||DIN FFF sulfa FFF 5 5||
336-04||52||Anesthetic History:||DIN FFF anesthetic FFF 0 0||
336-04||53||no GA issues||INDICATION FFF ga FFF 1 1||
336-04||54||Social History:
336-04||55||Tob: 2 pack/y since 30 yo||DOSEAMT FFF 2 pack/y FFF 1 2||
336-04||56||Etoh: denies
336-04||57||Illicits: denies
336-04||59||Review of Systems:  see HPI
336-04||60||Exam:         VS:
336-04||61||HR  84, 158/56, 93% NC O2||DOSE FFF 93% FFF 3 3||
336-04||62||General: responsive
336-04||63||HEENT: EOMI, PERRL
336-04||64||Chest: CTA
336-04||65||CVS: II/VI systolic murmur
336-04||66||Abd: not tender
336-04||67||Extremities: well perfused.
336-04||68||Neuro:  A&amp;O x 3, no focal signs||FREQ FFF x 3, FFF 2 3||
336-04||70||DATA
336-04||71||Post op labs:||INDICATION FFF op FFF 1 1||
336-04||72||Results02/13/2081 NA 138,  K 5.2 (H) [1],  CL 104,  CO2 28.5,  BUN 13,  CRE 1.12,  EGFR 51 [2],  GLU 124 (H)[1] RESULT COMMENT: HEMOLYZED SPECIMEN02/13/2081 GLU 112 (H)02/12/2081 NA 136,  K 3.4,  CL 97 (L),  CO2 30.7,  BUN 16,  CRE 1.16,  EGFR 49 [1],  GLU 104||DIN FFF na FFF 1 1||DOSE FFF 138, FFF 2 2||INDICATION FFF k FFF 3 3||INDICATION FFF cl FFF 7 7||DIN FFF glu FFF 18 18||DOSE FFF 124 FFF 19 19||DIN FFF glu FFF 25 25||DOSE FFF 112 FFF 26 26||DIN FFF na FFF 28 28||DOSE FFF 136, FFF 29 29||INDICATION FFF k FFF 30 30||INDICATION FFF cl FFF 32 32||DIN FFF glu FFF 44 44||
336-04||73||02/13/2081 CA 8.5,  MG 1.502/12/2081 MG 1.702/13/2081 TEMP 36.5,  FIO2 0.32,  aPO2 163 (H),  aPCO2 36,  aPH 7.49 (H),  UBASEX 3.7,  HGB BG 10.9 (L)02/13/2081 WBC 9.5,  RBC NOT DONE,  HGB Unable to calculate RBC parameters, MHCT performed.,  HCT MANUAL METHOD,  MHCT 30.0 (L),  MCV NOT DONE,  MCH NOT DONE,  MCHC NOT DONE02/12/2081 WBC 7.0,  RBC 3.92 (L),  HGB 10.6 (L),  HCT 32.1 (L),  MCV 82,  MCH 27.1,  MCHC 33.102/13/2081 PLT 364,  RDW NOT DONE02/12/2081 PLT 377,  RDW 15.3 (H)02/12/2081 PT 14.3 (H),  PT-INR 1.2,  PTT 27.802/13/2081 UA-COLOR Yellow,  UA-APP Clear,  UA-GLUC Negative,  UA-BILI Negative,  UA-KET Negative,  UR-SPGR 1.006,  UA-BLD Negative,  UA-PH 6.502/13/2081 UA-PROT Negative,  UA-UROBI Negative,  UA-NIT Negative,  UA-WBC NegativeCardiologyType:  ECHODate:  05/09/2080Left Ventricle: Overall left ventricular function is normal.||INDICATION FFF ca FFF 1 1||DOSE FFF 1.502/12/2081 mg FFF 4 5||INDICATION FFF ptt FFF 85 85||
336-04||74||The estimated ejection fraction is 55-60%.||DOSE FFF 55-60%. FFF 5 5||
336-04||75||There are no regional wall motion abnormalities.
336-04||76||The aortic valve appears to be a well seated bioprosthetic valve with normal function (21 mm Perimount ThermaFix by clinical record).||INDICATION FFF mm FFF 15 15||
336-04||77||The peak antegrade aortic valve velocity is 3.25 m/s.
336-04||78||The peak instantaneous aortic valve gradient is 42.1 mmHg.
336-04||79||The mean aortic valve gradient is 23.0 mmHg.
336-04||80||There is trivial aortic insufficiency.
336-04||81||Mitral Valve: The mitral valve is mildly diffusely thickened.
336-04||82||There is moderate to severe mitral regurgitation with a central jet.Type:  Chest 2 ViewsDate/Time:  02/12/2081 21:02     Lungs: The lung volumes are low and decrease sensitivity and specificity for pathology.
336-04||83||There is prominence of the interstitium,   which could represent very mild interstitial edema.||INDICATION FFF interstitial edema. FFF 11 12||
336-04||84||There is no focal air space opacity to suggest pneumonia.||INDICATION FFF pneumonia. FFF 9 9||
336-04||85||Pleura:  There is no pleural effusion or pneumothorax.||INDICATION FFF pleural effusion FFF 4 5||INDICATION FFF pneumothorax. FFF 7 7||
