336-01||1||Record date: 2078-02-04
336-01||2||EDVISIT^90495403^RAY, PATRICIA^02/04/78^DUNN, VINCENT
336-01||3||CHIEF COMPLAINT:  Shortness of breath.
336-01||4||I confirm that I have interviewed and examined the patient,
336-01||5||reviewed the resident's documentation on the patient's chart, and
336-01||6||discussed the evaluation, plan of care, and disposition with the
336-01||7||patient.
336-01||8||HISTORY OF PRESENT ILLNESS:  In essence, this is a pleasant
336-01||9||70-year-old female who on 01/19/2078 underwent an aortic valve
336-01||10||replacement for worsening dyspnea and severe aortic stenosis.
336-01||11||The patient was in her usual state, doing well.
336-01||12||As noted that over the course of the last week or so, has had worsening shortness of breath and worsening bilateral lower extremity swelling.
336-01||13||Denies any chest pain.
336-01||14||No lightheadedness, no syncope, and no near syncope.
336-01||15||SOCIAL HISTORY:  The patient denies smoking, socially drinks and
336-01||16||denies drug use.
336-01||17||Lives with family.
336-01||18||FAMILY HISTORY:  Noncontributory.
336-01||19||PAST MEDICAL HISTORY:  Diabetes, aortic stenosis, hypertension,
336-01||20||and back pain.
336-01||21||PAST SURGICAL HISTORY:  Recent AVR Per HPI.
336-01||22||REVIEW OF SYSTEMS:  Per HPI.
336-01||23||ALLERGIES:  The patient has penicillin, quinolones, clindamycin,||INDICATION FFF allergies: FFF 0 0||DIN FFF clindamycin, FFF 6 6||
336-01||24||and Keflex allergy.||DBN FFF keflex FFF 1 1||INDICATION FFF allergy. FFF 2 2||
336-01||25||MEDICATIONS:  The patient is on multiple medications, which||DPN FFF multiple medications, FFF 5 6||
336-01||26||include lisinopril, aspirin, furosemide, Detrol, R elafen,||DIN FFF lisinopril, FFF 1 1||
336-01||26||include lisinopril, aspirin, furosemide, Detrol, R elafen,||DIN FFF aspirin, FFF 2 2||
336-01||26||include lisinopril, aspirin, furosemide, Detrol, R elafen,||DIN FFF furosemide, FFF 3 3||
336-01||26||include lisinopril, aspirin, furosemide, Detrol, R elafen,||DBN FFF detrol, FFF 4 4||
336-01||27||Percocet, nystatin powder, metformin, glyburide, fluocinolone,||DBN FFF percocet, FFF 0 0||
336-01||27||Percocet, nystatin powder, metformin, glyburide, fluocinolone,||DIN FFF nystatin FFF 1 1||DDF FFF powder, FFF 2 2||
336-01||27||Percocet, nystatin powder, metformin, glyburide, fluocinolone,||DIN FFF metformin, FFF 3 3||
336-01||27||Percocet, nystatin powder, metformin, glyburide, fluocinolone,||DIN FFF glyburide, FFF 4 4||
336-01||27||Percocet, nystatin powder, metformin, glyburide, fluocinolone,||DIN FFF fluocinolone, FFF 5 5||
336-01||28||and vitamin D.||DIN FFF vitamin d. FFF 1 2||
336-01||29||PHYSICAL EXAMINATION:  Heart rate is 85, respirations 18, blood
336-01||30||pressure 120/78, oxygen saturation is 99% on 2 liters, and
336-01||31||temperature is afebrile.
336-01||32||HEENT is atraumatic, normal to inspection, normal pharynx.
336-01||33||Neck is supple.
336-01||34||Lungs:  Decreased air entry with bibasilar crackles.
336-01||35||Abdomen is obese.
336-01||36||No guarding and no rebound.
336-01||37||Extremity exam shows 2+ pitting edema on bilateral lower extremities.
336-01||38||Negative Homans and negative calf squeeze, 2+ dorsalis pedis pulses bilaterally.
336-01||39||LABORATORY DATA:  Labs demonstrated a glucose of 76, BUN of 19,
336-01||40||creatinine of 1, sodium 132, potassium 4.2, chloride 93, CK 23,||DIN FFF sodium FFF 3 3||DOSE FFF 132, FFF 4 4||
336-01||40||creatinine of 1, sodium 132, potassium 4.2, chloride 93, CK 23,||DIN FFF potassium FFF 5 5||DOSE FFF 4.2, FFF 6 6||
336-01||41||BNP is 170, calcium 9.3, troponin is less than assay.||DIN FFF calcium FFF 3 3||DOSE FFF 9.3, FFF 4 4||
336-01||42||White count of 12.4, hematocrit of 34.9, and platelet count of 515,000.
336-01||43||INR is 1.1.
336-01||44||UA was negative.
336-01||45||Chest x-ray shows no cardiomegaly and mild vascular engorgement but no evidence of edema.
336-01||46||PRIMARY DIAGNOSIS:  At this time, shortness of breath, possible
336-01||47||angina equivalent.
336-01||48||DISPOSITION:  Admitted to hospital.
336-01||49||CONDITION ON DISCHARGE:  Good.
336-01||50||______________________________
336-01||51||DUNN, VINCENT M.D.
336-01||52||D: 02/04/78
336-01||53||T: 02/05/78
