336-03	8	0	Patient is treated with diet and oral hypoglycemic agents at home.	oral hypoglycemic FFF 6 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-03	9	0	Prior to admission patient was taking metformin 500 mg qday.	metformin FFF 6 6	500 mg FFF 7 8	 FFF 	qday. FFF 9 9	 FFF 	 FFF 	narrative
336-03	14	0	Pt has a history of COPD/interstitial lung disease with biopsy confirming BOOP on home O2 last 2 weeks and prednisone since 12/79, OA s/p bilateral knee replacements, chronic venous stasis, and s/p biological AVR 11/78 presents with several month h/o SOB.	prednisone FFF 19 19	 FFF 	 FFF 	 FFF 	several month FFF 37 38	 FFF 	narrative
336-03	18	0	Pt was found to be CHF and is being treated with IV lasix.	lasix. FFF 12 12	 FFF 	iv FFF 11 11	 FFF 	 FFF 	 FFF 	narrative
336-03	20	0	Was initially on Vancomycin then later switched to Ampicillin and gentamycin for 6 weeks course(till May 11) as per ID recs.	vancomycin FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-03	20	0	Was initially on Vancomycin then later switched to Ampicillin and gentamycin for 6 weeks course(till May 11) as per ID recs.	ampicillin FFF 8 8	 FFF 	 FFF 	 FFF 	for 6 weeks FFF 11 13	 FFF 	narrative
336-03	29	0	insulin drip running at 1.5 units/hr.	insulin FFF 0 0	1.5 units/hr. FFF 4 5	drip FFF 1 1	 FFF 	 FFF 	 FFF 	narrative
336-03	35	0	Diabetes mellitus: oral agent treatment.	agent FFF 3 3	 FFF 	oral FFF 2 2	 FFF 	 FFF 	 FFF 	narrative
336-03	37	0	Recent immunosuppressive therapy .	immunosuppressive FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
336-03	46	438	Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily	metformin FFF 3 3	500 mg FFF 4 5	 FFF 	qday/ FFF 6 6	 FFF 	 FFF 	narrative
336-03	46	438	Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily	lopressor FFF 7 7	6.25mg FFF 8 8	po FFF 9 9	bid/ FFF 10 10	 FFF 	 FFF 	narrative
336-03	46	438	Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily	lisinopril FFF 11 11	10mg FFF 12 12	po FFF 13 13	qd/ FFF 14 14	 FFF 	 FFF 	narrative
336-03	46	438	Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily	aspirin FFF 15 15	81 mg FFF 16 17	po FFF 18 18	qd/ FFF 19 19	 FFF 	 FFF 	narrative
336-03	46	438	Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily	furosemide FFF 20 20	40 mg FFF 21 22	po FFF 23 23	qd/ FFF 24 24	 FFF 	 FFF 	narrative
336-03	46	438	Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily	metolazone FFF 25 25	5 mg FFF 26 27	po FFF 28 28	qd/ FFF 29 29	 FFF 	 FFF 	narrative
336-03	46	438	Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily	prednisone FFF 30 30	25mg FFF 31 31	po FFF 32 32	qd/ FFF 33 33	 FFF 	 FFF 	narrative
336-03	46	438	Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily	simvastatin FFF 34 34	20 mg FFF 35 36	po FFF 37 37	qd/ FFF 38 38	 FFF 	 FFF 	narrative
336-03	46	438	Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily	PRILOSEC (OMEPRAZOLE) FFF 39 40	20 mg FFF 41 42	po FFF 43 43	daily/ FFF 44 44	 FFF 	 FFF 	narrative
336-03	46	438	Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily	ATIVAN (LORAZEPAM) FFF 45 46	0.5 mg FFF 47 48	po FFF 49 49	q8h/ FFF 50 50	 FFF 	 FFF 	narrative
336-03	46	438	Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily	ergocalciferol FFF 51 51	400 units FFF 52 53	po FFF 54 54	daily/ FFF 55 55	 FFF 	 FFF 	narrative
336-03	46	438	Medications at home: metformin 500 mg qday/ lopressor 6.25mg po bid/ lisinopril 10mg po qd/ aspirin 81 mg po qd/ furosemide 40 mg po qd/ metolazone 5 mg po qd/ prednisone 25mg po qd/ simvastatin 20 mg po qd/ PRILOSEC (OMEPRAZOLE) 20 mg PO daily/ ATIVAN (LORAZEPAM) 0.5 mg PO q8h/ ERGOCALCIFEROL 400 units PO daily/ OXYBUTYNIN CHLORIDE 5 mg PO daily	oxybutynin chloride FFF 56 57	5 mg FFF 58 59	po FFF 60 60	daily FFF 61 61	 FFF 	 FFF 	narrative
336-03	57	0	Endocrine:  (-) heat intolerance, (-) polydipsia, (-) dry skin, (-) cold intolerance	dry skin, FFF 7 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
