336-02	1	0	Record date: 2080-03-28
336-02	2	0	Deaconess Hospital
336-02	3	0	9576 Foundation Street
336-02	4	0	Cardiology, Suite 5381              RAY, PATRICIA
336-02	5	0	Richgrove, MD  65169                    90495403
336-02	6	0	(167) 785-7949                     03/28/2080
336-02	7	0	PRIMARY CARE PHYSICIAN:  Opal Lanier, MD
336-02	8	0	HISTORY OF PRESENT ILLNESS:  The patient is a complicated 72-year-old woman who has a history significant for porcine aortic valve replacement in January of 2080 at Madison Medical Center for aortic stenosis.
336-02	9	0	She also has a history of interstitial lung disease, maintained on prednisone slow taper.
336-02	10	0	She also has hypertension and hyperlipidemia.
336-02	11	0	She had been residing at a nursing home and complained of chest pain, jaw pain and bilateral shoulder pain for approximately 1 week.
336-02	12	0	Eventually, the patient was transferred to Wheeling Clinic.
336-02	13	0	Here in the Emergency Department, the patient was found to be hypotensive with a systolic blood pressure in the 70s, which improved to the 90s with volume and blood resuscitation.
336-02	14	0	She also found to be tachycardic and have a hematocrit of 25%.
336-02	15	0	The patient was also found to be guaiac positive on stool occult blood.
336-02	16	0	Her troponin was mildly elevated.
336-02	17	0	The patient was transfused with several units of packed red blood cells and her chest discomfort has improved.
336-02	18	0	She also underwent echocardiography on 03/26/80, which was a fair quality study with a mildly dilated left ventricle, mild LVH, septal flattening consistent with RV pressure overload and an estimated ejection fraction of 35% to 40%.
336-02	19	0	Diastolic dysfunction was also noted.
336-02	20	0	There was dilatation of both atria and the right ventricle with mildly reduced RV systolic function.
336-02	21	0	The aortic valve could not be well visualized.
336-02	22	0	There was reduced cusp excursion with severe aortic stenosis.
336-02	23	0	There was mild tricuspid regurgitation and estimated PASP of 60 to 65 mmHg plus RA pressure.
336-02	24	0	There was mild-to-moderate mitral regurgitation with a posteriorly directed jet.
336-02	25	0	The aortic valve peak gradient was 115.6 mmHg and mean gradient was 77.05 mmHg.
