Record date: 2080-03-28
Deaconess Hospital
9576 Foundation Street
Cardiology, Suite 5381              RAY, PATRICIA
Richgrove, MD  65169                    90495403
(167) 785-7949                     03/28/2080
PRIMARY CARE PHYSICIAN:  Opal Lanier, MD
HISTORY OF PRESENT ILLNESS:  The patient is a complicated 72-year-old woman who has a history significant for porcine aortic valve replacement in January of 2080 at Madison Medical Center for aortic stenosis.  
She also has a history of interstitial lung disease, maintained on prednisone slow taper.  
She also has hypertension and hyperlipidemia.  
She had been residing at a nursing home and complained of chest pain, jaw pain and bilateral shoulder pain for approximately 1 week.  
Eventually, the patient was transferred to Wheeling Clinic.  
Here in the Emergency Department, the patient was found to be hypotensive with a systolic blood pressure in the 70s, which improved to the 90s with volume and blood resuscitation.  
She also found to be tachycardic and have a hematocrit of 25%.  
The patient was also found to be guaiac positive on stool occult blood.  
Her troponin was mildly elevated.  
The patient was transfused with several units of packed red blood cells and her chest discomfort has improved.  
She also underwent echocardiography on 03/26/80, which was a fair quality study with a mildly dilated left ventricle, mild LVH, septal flattening consistent with RV pressure overload and an estimated ejection fraction of 35% to 40%.  
Diastolic dysfunction was also noted.  
There was dilatation of both atria and the right ventricle with mildly reduced RV systolic function.  
The aortic valve could not be well visualized.  
There was reduced cusp excursion with severe aortic stenosis.  
There was mild tricuspid regurgitation and estimated PASP of 60 to 65 mmHg plus RA pressure.  
There was mild-to-moderate mitral regurgitation with a posteriorly directed jet.  
The aortic valve peak gradient was 115.6 mmHg and mean gradient was 77.05 mmHg.   
