337-04	1	0	Record date: 2087-08-01
337-04	2	0	
337-04	3	0	ED Neurology Consult Note
337-04	4	0	August 01, 2087
337-04	5	0	Time of Exam: 3:15 AM
337-04	6	0	PATIENT: Gillis, Betty
337-04	7	0	MRN: 8308652
337-04	8	0	CC: L arm numbness
337-04	9	0	HPI: 75 yo woman with a history of R MCA, R cerebellar strokes who presents with L arm numbness.
337-04	10	0	Patient was sitting on her couch this morning between 9-10 AM when she began to have L arm numbness.
337-04	11	0	She initially thought it was from leaning on her arm but it did not improve when she moved.
337-04	12	0	She also noted that it was not in any particular nerve distribution.
337-04	13	0	Aside from this deficit, she denies any H/A, LOC, dizziness, blurry vision, facial droop, weakness, or aphasia.
337-04	14	0	Her symptoms persisted for about 12 hours and then spontaneously resolved.
337-04	15	0	Of note, she has some residual left sided weakness from her prior R MCA stroke and some balance issues from her cerebellar stroke.
337-04	16	0	MEDICAL HISTORY
337-04	17	0	R MCA stroke: 02/85
337-04	18	0	R cerebellar stroke: 12/85
337-04	19	0	Osteoarthritis s/p bilateral knee replacements
337-04	20	0	GERD, chronic GI bleed with anemia
337-04	21	0	HTN
337-04	22	0	HLD
337-04	23	0	Bladder incontinence
337-04	24	448	ALLERGIES:
337-04	25	448	NKDA
337-04	26	438	MEDICATIONS:
337-04	27	438	Atenolol
337-04	28	438	Aggrenox
337-04	29	438	Detrol
337-04	30	438	Doxepin
337-04	31	438	Simvastatin
337-04	32	438	Omeprazole
337-04	33	438	Colace
337-04	34	438	Calcium
337-04	35	438	Iron
337-04	36	438	Vitamins
337-04	37	438	FAMILY HISTORY
337-04	38	438	Unknown, adopted.
337-04	39	438	SOCIAL HISTORY
337-04	40	438	Denies smoking, EtOH.
337-04	41	438	Lives alone and performs her own ADLs.
337-04	42	438	PHYSICAL EXAM
337-04	43	0	VITALS:  Temp:   98.2        HR:  72                  BP: 98/72              RR: 18                   O2 Sat: 98%, RA
337-04	44	0	NEURO:
337-04	45	0	MS:
337-04	46	0	Gen:                         Alert, Appropriately Interactive, Normal Affect.
337-04	47	0	Orientation:             Full (to name, place, date and year).
337-04	48	0	Attention:                                Names months backwards correctly.
337-04	49	0	Speech/Lang:            Fluent w/o (phonemic or semantic) paraphasic errors
337-04	50	0	CN:
337-04	51	0	I:                              Not tested.
337-04	52	0	II, III:                      VFFC. PERRL 4 mm &#224; 2 mm.
337-04	53	0	III,IV,VI:                 EOMI with normal smooth pursuits and volitional saccades.
337-04	54	0	No apparent preference of gaze, nystagmus (or diplopia), or ptosis.
337-04	55	0	V:                            Sensation intact to LT
337-04	56	0	VII:                          Upper and lower face symmetric without weakness.
337-04	57	0	VIII:                        Hears finger rub equally and bilaterally.
337-04	58	0	IX,X:                       Voice normal (&#8220;ga, ta, la&#8221;).
337-04	59	0	Palate elevates symmetrically.
337-04	60	0	XI:                           SCM and trapezii with full and symmetric strength.
337-04	61	0	XII:                          Tongue protrudes midline without atrophy or fasciculations.
337-04	62	0	Motor:
337-04	63	0	Normal bulk and tone; No pronator drift.
337-04	64	0	Delt
337-04	65	0	Bi
337-04	66	0	Tri
337-04	67	0	HG
337-04	68	0	WE
337-04	69	0	FAb
337-04	70	0	IP
337-04	71	0	Quad
337-04	72	0	Hamst
337-04	73	0	TibAnt
337-04	74	0	EHL
337-04	75	0	Gastroc
337-04	76	0	C5
337-04	77	0	C6
337-04	78	0	C7
337-04	79	0	C8
337-04	80	0	C8/T1
337-04	81	0	T1
337-04	82	0	L2
337-04	83	0	L3
337-04	84	0	L4-S1
337-04	85	0	L4
337-04	86	0	L5
337-04	87	0	S1
337-04	88	0	R
337-04	89	0	5
337-04	90	0	5
337-04	91	0	5
337-04	92	0	5
337-04	93	0	5
337-04	94	0	5
337-04	95	0	5
337-04	96	0	5
337-04	97	0	5
337-04	98	0	5
337-04	99	0	5
337-04	100	0	5
337-04	101	0	L
337-04	102	0	4+
337-04	103	0	4+
337-04	104	0	4+
337-04	105	0	4+
337-04	106	0	4+
337-04	107	0	4+
337-04	108	0	4+
337-04	109	0	4+
337-04	110	0	4+
337-04	111	0	4+
337-04	112	0	4+
337-04	113	0	4+
337-04	114	0	Coord:
337-04	115	0	Heel to shin, finger nose finger intact.
337-04	116	0	Reflex:
337-04	117	0	
337-04	118	0	Bi
337-04	119	0	Tri
337-04	120	0	Bra
337-04	121	0	Pat
337-04	122	0	Ank
337-04	123	0	Toes
337-04	124	0	C6
337-04	125	0	C7
337-04	126	0	C6
337-04	127	0	L4
337-04	128	0	S1
337-04	129	0	R
337-04	130	0	2
337-04	131	0	2
337-04	132	0	2
337-04	133	0	2
337-04	134	0	2
337-04	135	0	down
337-04	136	0	L
337-04	137	0	2
337-04	138	0	2
337-04	139	0	2
337-04	140	0	2
337-04	141	0	2
337-04	142	0	down
337-04	143	0	Sens:
337-04	144	0	LT intact throughout.
337-04	145	0	Gait:
337-04	146	0	Normal gait.
337-04	147	0	Romberg positive (sways and catches herself on bed)
337-04	148	790	LABS:
337-04	149	790	Plasma Sodium                    141                       (135-145)      mmol/L
337-04	150	790	Plasma Potassium                 4.4                       (3.4-4.8)      mmol/L
337-04	151	790	Plasma Chloride                  105                       (100-108)      mmol/L
337-04	152	790	Plasma Carbon Dioxide
337-04	153	790	29.1                      (23.0-31.9)    mmol/L
337-04	154	790	Plasma Anion GAP                 7                         (3-15)         mmol/L
337-04	155	790	Calcium                          9.4                       (8.5-10.5)     mg/dl
337-04	156	790	Phosphorus                       3.7                       (2.6-4.5)      mg/dl
337-04	157	790	Magnesium                        2.0                       (1.4-2.0)      meq/L
337-04	158	790	Plasma Urea Nitrogen             23                        (8-25)         mg/dl
337-04	159	790	Plasma Creatinine                0.97                      (0.60-1.50)    mg/dl
337-04	160	790	eGFR                             60                                       mL/min/1.73m2
337-04	161	790	Plasma Glucose                   105                       (70-110)       mg/dl
337-04	162	790	Creatine Kinase Isoenzymes       NEGATIVE                  (NEG)
337-04	163	790	Troponin-I                       NEGATIVE                  (NEG)
337-04	164	790	WBC                              6.1                       (4.5-11.0)     th/cmm
337-04	165	790	HCT                              30.4             L        (36.0-46.0)    %
337-04	166	790	HGB                              10.5             L        (12.0-16.0)    gm/dl
337-04	167	790	RBC                              3.17             L        (4.00-5.20)    mil/cmm
337-04	168	790	PLT                              287                       (150-400)      th/cumm
337-04	169	790	MCV                              96                        (80-100)       fl
337-04	170	790	MCH                              33.0                      (26.0-34.0)    pg/rbc
337-04	171	790	MCHC                             34.5                      (31.0-37.0)    g/dl
337-04	172	790	RDW                              15.7             H        (11.5-14.5)    %
337-04	173	790	Superstat PT                     12.2                      (10.8-13.4)    sec
337-04	174	790	Superstat PT-INR                 1.0
337-04	175	790	Superstat APTT                   25.1                      (21.0-33.0)    sec
337-04	176	790	Diff Method                      Auto
337-04	177	790	Poly                             73               H        (40-70)        %
337-04	178	790	Lymphs                           17               L        (22-44)        %
337-04	179	790	Monos                            6                         (4-11)         %
337-04	180	790	EOS                              4                         (0-8)          %
337-04	181	790	Basos                            0                         (0-3)          %
337-04	182	790	Absolute Neuts                   4.43                      (1.8-7.7)      th/cmm
337-04	183	790	Absolute Lymphs                  1.04                      (1.0-4.8)      th/cmm
337-04	184	790	Absolute Monos                   0.38                      (0.2-1.2)      th/mm3
337-04	185	790	Absolute EOS                     0.22                      (0.1-0.3)      th/cmm
337-04	186	790	Absolute Basos                   0.03                      (0.0-0.3)      th/cmm
337-04	187	790	Aniso                            None                      (None)
337-04	188	790	Hypo                             None                      (None)
337-04	189	790	Macrocytes                       None                      (None)
337-04	190	790	Microcytes                       None                      (None)
337-04	191	790	RADIOLOGY/STUDIES:
337-04	192	790	     1.
337-04	193	790	Scattered punctate foci of DWI hyperintensity that are not      well evaluated on ADC or exponential images, in the right MCA/PCA      border zone distribution.
337-04	194	790	Given the pattern of signal      abnormality, these most likely represent subacute infarcts, with      possible subacute on chronic right posterior corona radiata      infarct.
337-04	195	790	
337-04	196	790	     2.
337-04	197	790	Evidence of prior right MCA territory infarct and chronic      small vessel ischemic disease.
337-04	198	790	
337-04	199	790	     3.
337-04	200	790	No hemodynamically significant stenosis of the extracranial or      intracranial circulation.
337-04	201	790	ASSESSMENT &amp; PLAN
337-04	202	790	75 yo woman with a history of stroke, HTN who presents with L arm numbness.
337-04	203	790	While her deficits appear to have resolved, arguing against stroke, she clearly has multiple punctate foci of DWI hyperintensity that would be consistent with acute stroke.
