337-04||1||Record date: 2087-08-01
337-04||3||ED Neurology Consult Note||INDICATION FFF ed FFF 0 0||
337-04||4||August 01, 2087
337-04||5||Time of Exam: 3:15 AM||TOD FFF am FFF 4 4||
337-04||6||PATIENT: Gillis, Betty
337-04||7||MRN: 8308652
337-04||8||CC: L arm numbness||TOD FFF cc: FFF 0 0||
337-04||9||HPI: 75 yo woman with a history of R MCA, R cerebellar strokes who presents with L arm numbness.||INDICATION FFF strokes FFF 12 12||
337-04||10||Patient was sitting on her couch this morning between 9-10 AM when she began to have L arm numbness.||TOD FFF morning FFF 7 7||TOD FFF am FFF 10 10||
337-04||11||She initially thought it was from leaning on her arm but it did not improve when she moved.
337-04||12||She also noted that it was not in any particular nerve distribution.
337-04||13||Aside from this deficit, she denies any H/A, LOC, dizziness, blurry vision, facial droop, weakness, or aphasia.||INDICATION FFF loc, FFF 8 8||INDICATION FFF dizziness, FFF 9 9||
337-04||14||Her symptoms persisted for about 12 hours and then spontaneously resolved.||INDICATION FFF symptoms FFF 1 1||DRT FFF 12 hours FFF 5 6||
337-04||15||Of note, she has some residual left sided weakness from her prior R MCA stroke and some balance issues from her cerebellar stroke.||INDICATION FFF stroke FFF 14 14||DIN FFF balance FFF 17 17||INDICATION FFF stroke. FFF 22 22||
337-04||16||MEDICAL HISTORY
337-04||17||R MCA stroke: 02/85||INDICATION FFF stroke: FFF 2 2||
337-04||18||R cerebellar stroke: 12/85||INDICATION FFF stroke: FFF 2 2||
337-04||19||Osteoarthritis s/p bilateral knee replacements||INDICATION FFF osteoarthritis FFF 0 0||
337-04||20||GERD, chronic GI bleed with anemia||INDICATION FFF gerd, FFF 0 0||INDICATION FFF gi bleed FFF 2 3||INDICATION FFF anemia FFF 5 5||
337-04||21||HTN||INDICATION FFF htn FFF 0 0||
337-04||22||HLD||INDICATION FFF hld FFF 0 0||
337-04||23||Bladder incontinence||INDICATION FFF bladder incontinence FFF 0 1||
337-04||24||ALLERGIES:||INDICATION FFF allergies: FFF 0 0||
337-04||25||NKDA
337-04||26||MEDICATIONS:
337-04||27||Atenolol||DIN FFF atenolol FFF 0 0||
337-04||28||Aggrenox||DBN FFF aggrenox FFF 0 0||
337-04||29||Detrol||DBN FFF detrol FFF 0 0||
337-04||30||Doxepin||DIN FFF doxepin FFF 0 0||
337-04||31||Simvastatin||DIN FFF simvastatin FFF 0 0||
337-04||32||Omeprazole||DIN FFF omeprazole FFF 0 0||
337-04||33||Colace||DBN FFF colace FFF 0 0||
337-04||34||Calcium||DIN FFF calcium FFF 0 0||
337-04||35||Iron||DIN FFF iron FFF 0 0||
337-04||36||Vitamins||DBN FFF vitamins FFF 0 0||
337-04||37||FAMILY HISTORY
337-04||38||Unknown, adopted.
337-04||39||SOCIAL HISTORY
337-04||40||Denies smoking, EtOH.
337-04||41||Lives alone and performs her own ADLs.
337-04||42||PHYSICAL EXAM
337-04||43||VITALS:  Temp:   98.2        HR:  72                  BP: 98/72              RR: 18                   O2 Sat: 98%, RA||DRT FFF 98.2 hr: FFF 2 3||INDICATION FFF bp: FFF 5 5||DOSE FFF 98%, FFF 11 11||INDICATION FFF ra FFF 12 12||
337-04||44||NEURO:
337-04||45||MS:
337-04||46||Gen:                         Alert, Appropriately Interactive, Normal Affect.
337-04||47||Orientation:             Full (to name, place, date and year).
337-04||48||Attention:                                Names months backwards correctly.
337-04||49||Speech/Lang:            Fluent w/o (phonemic or semantic) paraphasic errors
337-04||50||CN:||INDICATION FFF cn: FFF 0 0||
337-04||51||I:                              Not tested.
337-04||52||II, III:                      VFFC. PERRL 4 mm &#224; 2 mm.||INDICATION FFF mm FFF 5 5||INDICATION FFF mm. FFF 8 8||
337-04||53||III,IV,VI:                 EOMI with normal smooth pursuits and volitional saccades.||RUT FFF iii,iv,vi: FFF 0 0||
337-04||54||No apparent preference of gaze, nystagmus (or diplopia), or ptosis.
337-04||55||V:                            Sensation intact to LT
337-04||56||VII:                          Upper and lower face symmetric without weakness.||RUT FFF face FFF 4 4||
337-04||57||VIII:                        Hears finger rub equally and bilaterally.
337-04||58||IX,X:                       Voice normal (&#8220;ga, ta, la&#8221;).||INDICATION FFF (&#8220;ga, FFF 3 3||INDICATION FFF ta, FFF 4 4||
337-04||59||Palate elevates symmetrically.
337-04||60||XI:                           SCM and trapezii with full and symmetric strength.
337-04||61||XII:                          Tongue protrudes midline without atrophy or fasciculations.
337-04||62||Motor:
337-04||63||Normal bulk and tone; No pronator drift.
337-04||64||Delt
337-04||65||Bi
337-04||66||Tri
337-04||67||HG||INDICATION FFF hg FFF 0 0||
337-04||68||WE
337-04||69||FAb
337-04||70||IP
337-04||71||Quad
337-04||72||Hamst
337-04||73||TibAnt
337-04||74||EHL
337-04||75||Gastroc
337-04||76||C5
337-04||77||C6
337-04||78||C7
337-04||79||C8
337-04||80||C8/T1
337-04||81||T1
337-04||82||L2
337-04||83||L3
337-04||84||L4-S1
337-04||85||L4
337-04||86||L5
337-04||87||S1
337-04||88||R
337-04||89||5
337-04||90||5
337-04||91||5
337-04||92||5
337-04||93||5
337-04||94||5
337-04||95||5
337-04||96||5
337-04||97||5
337-04||98||5
337-04||99||5
337-04||100||5
337-04||101||L
337-04||102||4+
337-04||103||4+
337-04||104||4+
337-04||105||4+
337-04||106||4+
337-04||107||4+
337-04||108||4+
337-04||109||4+
337-04||110||4+
337-04||111||4+
337-04||112||4+
337-04||113||4+
337-04||114||Coord:
337-04||115||Heel to shin, finger nose finger intact.
337-04||116||Reflex:
337-04||118||Bi
337-04||119||Tri
337-04||120||Bra
337-04||121||Pat
337-04||122||Ank
337-04||123||Toes
337-04||124||C6
337-04||125||C7
337-04||126||C6
337-04||127||L4
337-04||128||S1
337-04||129||R
337-04||130||2
337-04||131||2
337-04||132||2
337-04||133||2
337-04||134||2
337-04||135||down
337-04||136||L
337-04||137||2
337-04||138||2
337-04||139||2
337-04||140||2
337-04||141||2
337-04||142||down
337-04||143||Sens:
337-04||144||LT intact throughout.
337-04||145||Gait:
337-04||146||Normal gait.
337-04||147||Romberg positive (sways and catches herself on bed)
337-04||148||LABS:
337-04||149||Plasma Sodium                    141                       (135-145)      mmol/L||DIN FFF sodium FFF 1 1||DOSE FFF 141 FFF 2 2||
337-04||150||Plasma Potassium                 4.4                       (3.4-4.8)      mmol/L||DIN FFF potassium FFF 1 1||DOSE FFF 4.4 FFF 2 2||
337-04||151||Plasma Chloride                  105                       (100-108)      mmol/L
337-04||152||Plasma Carbon Dioxide||DIN FFF carbon dioxide FFF 1 2||
337-04||153||29.1                      (23.0-31.9)    mmol/L
337-04||154||Plasma Anion GAP                 7                         (3-15)         mmol/L
337-04||155||Calcium                          9.4                       (8.5-10.5)     mg/dl||DIN FFF calcium FFF 0 0||DOSE FFF 9.4 FFF 1 1||
337-04||156||Phosphorus                       3.7                       (2.6-4.5)      mg/dl||INDICATION FFF phosphorus FFF 0 0||
337-04||157||Magnesium                        2.0                       (1.4-2.0)      meq/L||DIN FFF magnesium FFF 0 0||DOSE FFF 2.0 FFF 1 1||
337-04||158||Plasma Urea Nitrogen             23                        (8-25)         mg/dl||DIN FFF urea FFF 1 1||DIN FFF nitrogen FFF 2 2||DOSE FFF 23 FFF 3 3||
337-04||159||Plasma Creatinine                0.97                      (0.60-1.50)    mg/dl||INDICATION FFF creatinine FFF 1 1||
337-04||160||eGFR                             60                                       mL/min/1.73m2||DOSE FFF 60 ml/min/1.73m2 FFF 1 2||
337-04||161||Plasma Glucose                   105                       (70-110)       mg/dl
337-04||162||Creatine Kinase Isoenzymes       NEGATIVE                  (NEG)
337-04||163||Troponin-I                       NEGATIVE                  (NEG)
337-04||164||WBC                              6.1                       (4.5-11.0)     th/cmm
337-04||165||HCT                              30.4             L        (36.0-46.0)    %||DOSE FFF 30.4 l FFF 1 2||
337-04||166||HGB                              10.5             L        (12.0-16.0)    gm/dl||DOSE FFF 10.5 l FFF 1 2||
337-04||167||RBC                              3.17             L        (4.00-5.20)    mil/cmm||DOSE FFF 3.17 l FFF 1 2||
337-04||168||PLT                              287                       (150-400)      th/cumm
337-04||169||MCV                              96                        (80-100)       fl
337-04||170||MCH                              33.0                      (26.0-34.0)    pg/rbc
337-04||171||MCHC                             34.5                      (31.0-37.0)    g/dl
337-04||172||RDW                              15.7             H        (11.5-14.5)    %||DRT FFF 15.7 h FFF 1 2||
337-04||173||Superstat PT                     12.2                      (10.8-13.4)    sec||DIN FFF superstat FFF 0 0||DIN FFF sec FFF 4 4||
337-04||174||Superstat PT-INR                 1.0||DIN FFF superstat FFF 0 0||
337-04||175||Superstat APTT                   25.1                      (21.0-33.0)    sec||DIN FFF superstat FFF 0 0||DIN FFF sec FFF 4 4||
337-04||176||Diff Method                      Auto
337-04||177||Poly                             73               H        (40-70)        %||DRT FFF 73 h FFF 1 2||
337-04||178||Lymphs                           17               L        (22-44)        %||DOSE FFF 17 l FFF 1 2||
337-04||179||Monos                            6                         (4-11)         %
337-04||180||EOS                              4                         (0-8)          %
337-04||181||Basos                            0                         (0-3)          %
337-04||182||Absolute Neuts                   4.43                      (1.8-7.7)      th/cmm
337-04||183||Absolute Lymphs                  1.04                      (1.0-4.8)      th/cmm
337-04||184||Absolute Monos                   0.38                      (0.2-1.2)      th/mm3
337-04||185||Absolute EOS                     0.22                      (0.1-0.3)      th/cmm
337-04||186||Absolute Basos                   0.03                      (0.0-0.3)      th/cmm
337-04||187||Aniso                            None                      (None)
337-04||188||Hypo                             None                      (None)
337-04||189||Macrocytes                       None                      (None)
337-04||190||Microcytes                       None                      (None)
337-04||191||RADIOLOGY/STUDIES:
337-04||192||1.
337-04||193||Scattered punctate foci of DWI hyperintensity that are not      well evaluated on ADC or exponential images, in the right MCA/PCA      border zone distribution.||DIN FFF adc FFF 12 12||DIN FFF mca/pca FFF 19 19||
337-04||194||Given the pattern of signal      abnormality, these most likely represent subacute infarcts, with      possible subacute on chronic right posterior corona radiata      infarct.||INDICATION FFF infarcts, FFF 11 11||INDICATION FFF infarct. FFF 21 21||
337-04||196||2.
337-04||197||Evidence of prior right MCA territory infarct and chronic      small vessel ischemic disease.||INDICATION FFF infarct FFF 6 6||DIN FFF vessel FFF 10 10||
337-04||199||3.
337-04||200||No hemodynamically significant stenosis of the extracranial or      intracranial circulation.||INDICATION FFF stenosis FFF 3 3||
337-04||201||ASSESSMENT &amp; PLAN
337-04||202||75 yo woman with a history of stroke, HTN who presents with L arm numbness.||INDICATION FFF stroke, FFF 7 7||INDICATION FFF htn FFF 8 8||
337-04||203||While her deficits appear to have resolved, arguing against stroke, she clearly has multiple punctate foci of DWI hyperintensity that would be consistent with acute stroke.||DRT FFF while FFF 0 0||INDICATION FFF stroke, FFF 9 9||INDICATION FFF stroke. FFF 25 25||
