337-01	1	0	Record date: 2085-02-11
337-01	2	0	NEUROLOGY  ADMIT NOTE
337-01	3	0	Patient: Betty Gillis
337-01	4	0	MRN: 78865189
337-01	5	0	Time of admission: 7:00PM
337-01	6	0	CC:  drooling
337-01	7	0	HPI: 73 RHF with h/o HTN, HL, OA, prior cerebellar stroke, taking ASA 325mg QD, who p/w drooling and L hand clumsiness which began while the patient was typing a letter this morning.
337-01	8	0	The patient reports that she woke up around noon after going to bed feeling just fine around midnight.
337-01	9	0	She then called a friend and realized that her speech was slurred.
337-01	10	0	She waited for her symptoms to improve, and when they did not resolve, she called a cab to take her to her CH medical office.
337-01	11	0	While there, she noticed tremors of her hands b/l; she was given an additional ASA 325mg today.
337-01	12	0	She has never had similar symptoms in the past.
337-01	13	0	She denies headache, vision changes, dizziness, or difficulty walking with this episode today.
337-01	14	0	She feels otherwise well.
337-01	15	0	She reports that she discovered her prior stroke when she noted she felt more dizzy and unsteady and obtained an MRI which showed an old cerebellar infarct.
337-01	16	0	PMH: HTN, HL, Prior stroke-- likely cerebellar, OA, bilateral TKR, OA, GERD, h/o GIB required PRBC transfusions, psoriasis
337-01	17	438	Meds:
337-01	18	438	ASA 325 PO QD
337-01	19	438	HCTZ 12.5 QD
337-01	20	438	Zocor 20 QD
337-01	21	438	Prilosec
337-01	22	438	Doxepin for psoriasis
337-01	23	438	NKDA
337-01	24	0	SH: denies tobacco, ETOH, illicips
337-01	25	0	FH: NC
337-01	26	0	ROS: . Negative for HA, change vision, n/v, vertigo, tiinitus, numbness, tingling, difficulty with speech, swallowing or gait
337-01	27	0	Exam:
337-01	28	0	GEN:.WDWN, NAD, sitting up in bed, pleasant
337-01	29	0	RESP: Lungs CTA b/l`                  			CV:
337-01	30	0	ABD: soft NTND					EXT:no c/c/e, excoriated scaly patches along dorsum of hands b/l
337-01	31	0	NEURO:
337-01	32	0	MS:awake, alert, interactive, follows all commands. memory 3/3 items at 3 minutes. repetition intact, naming intact, comprehension slow but will correct mistakes
337-01	33	0	CN: Pupils 5-->3 b/l, eomi without nystagmus, VFFTC, L UMN facial, hearing intact to finger rub b/l, tongue midline, dysarthric
337-01	34	0	Motor:  nl bulk and tone, L pronator drift
337-01	35	0		Delt	Bi	Tri	Grip	IP	Q	H	Gas	EHL
337-01	36	0	R	5	5	5	5	5	5	5	5	5
337-01	37	0	L	4+	5	4+	5	5	5	5	5	5
337-01	38	0	Reflexes:
337-01	39	0		Bi	Tri	BR	Knee	Ankle
337-01	40	0	R	1+	1+	1+	1	1+
337-01	41	0	L	1+	1+	1+	1+	1+
337-01	42	0	Toes downgoing bilaterally
337-01	43	0	Sensation: intact to LT, symmetric
337-01	44	0	Coordination:  dysmetria F-T-N L > R, symmetric RAM
337-01	45	0	Gait:  not tested
337-01	46	0	Data:
337-01	47	790	Labs: CMP wnl, CBC wnl, U/A- LE++,
337-01	48	0	Head CT: pending
337-01	49	0	MRI/MRA brain: pending
337-01	50	0	A/P:  73F with h/o prior infarct, HTN, HL, who presents with new L facial droop and L arm weakness, suspicious for stroke.
