337-05	17	0	Of note, she has some residual left sided weakness from her prior R MCA stroke and some balance issues from her cerebellar stroke.	balance FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
337-05	18	0	In the ED the patient was tachypnic with SATS in the low 80s and  placed on oxygen by nasal cannula with improved sats on 4L to the mid 90s.	sats FFF 8 8	 FFF 	nasal FFF 18 18	 FFF 	 FFF 	 FFF 	narrative
337-05	18	0	In the ED the patient was tachypnic with SATS in the low 80s and  placed on oxygen by nasal cannula with improved sats on 4L to the mid 90s.	sats FFF 22 22	4l FFF 24 24	 FFF 	 FFF 	 FFF 	 FFF 	narrative
337-05	19	0	Then was able to be weaned to room air with sats still in the mid 90s.	sats FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
337-05	24	0	Of note, following her hospitalization at PROMPTCARE in July 2087 for TIA where she was found to have a small PFO and iliac vein thrombosis, she was started on Coumadin.	coumadin. FFF 29 29	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
337-05	27	0	She also received FFP and vitamin K to reverse her Coumadin.	vitamin k FFF 5 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
337-05	27	0	She also received FFP and vitamin K to reverse her Coumadin.	coumadin. FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
337-05	42	438	Omeprazole 40 MG PO Daily	omeprazole FFF 0 0	40 mg FFF 1 2	po FFF 3 3	daily FFF 4 4	 FFF 	 FFF 	narrative
337-05	43	438	Atenolol 12.5 MG PO Daily	atenolol FFF 0 0	12.5 mg FFF 1 2	po FFF 3 3	daily FFF 4 4	 FFF 	 FFF 	narrative
337-05	44	438	Simvastatin 40 MG PO Every night	simvastatin FFF 0 0	40 mg FFF 1 2	po FFF 3 3	 FFF 	 FFF 	 FFF 	narrative
337-05	45	438	Ferrous Sulfate 324 MG PO Two times a day	ferrous sulfate FFF 0 1	324 mg FFF 2 3	po FFF 4 4	two times a day FFF 5 8	 FFF 	 FFF 	narrative
337-05	84	0	ECG:	ecg: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
