Record date: 2085-04-22
 
GILLIS, BETTY
78865189
04/22/2085
Ines Estep, M.D.
930 Scotia Way
Big Bear Lake, CO  98839
To Dr. 
Estep:
I saw Betty Gillis in cardiovascular clinic with Dr. 
Vicente Noel on 04/22/2085.  
Betty Gillis is a very pleasant 73-year-old woman who was recently admitted to the Griffin Memorial Hospital in early February 2085 with a right MCA territory stroke characterized clinically by drooling and left hand weakness.  
Fortunately, her symptoms have now resolved and she is back to her regular activities.  
We understand that she has also had previous strokes.  
In December 2082, she was suffering a dizzy spell and subsequently an MRI of her brain found a posterior circulation cerebellar infarct as well as a couple of basal ganglia lacunar infarct.  
She recalls having only V2 clinical events.
She was worked up in the Griffin Memorial Hospital and had a Holter, which demonstrated normal sinus rhythm with minor ectopy only, an echocardiogram, which was reported as essentially normal with the exception of a positive saline contrast bubble study suggesting a patent foramen ovale, an MRI of her head which demonstrated the infarct and marked microvascular disease, as well as a CT angiogram of her head and neck arteries, which demonstrated mild atheroma for the most part with a left internal carotid artery stenosis that was less than 50%.  
She is referred to us today for an opinion as to how to manage the possible patent foramen ovale.
This lady has never had cardiac problems otherwise.  
There is no history of atrial fibrillation, coronary artery disease or congestive heart failure.  
She does not get exertional chest discomfort (chest pain or shortness of breath) and has no history of syncope or presyncope.  
She has no history of PND, orthopnea or edema.  
She remains fairly active despite her ataxic gait.  
She tells me that she is able to walk several blocks without difficulty and never has any exertional chest pains or shortness of breath.  
Moreover, she does not have claudication.  
Functional inquiry is otherwise unremarkable save for her usual difficulties with psoriasis and eczema.  
She denies difficulties with heartburn or GI bleeding recently.
Past Medical History:
1.  Stroke.
A.  Subcortical basal ganglia stroke.
B.  Cerebellar stroke in December 2085 with subsequent ataxic gait.
C.  Right MCA stroke with left hand weakness in February 2085.
2.  Hypertension
3.  Dyslipidemia.
4.  Insulin insensitivity
5.  Ex-smoker (1-1-1/2 packs per day for approximately 40 years, quit approximately 12 years ago).
6.  Possible patent foramen ovale.
7.  Degenerative joint disease/osteoarthritis.
A.  Status bilateral total knee replacement in 2084.
B.  Gastroesophageal reflux disease/hiatus hernia.
C.  Status post GI bleeding (query secondary to esophagitis)
8.  Osteoporosis.
9.  Bladder incontinence.
There is no history of other cardiac problems.  
There is no history of venous thromboembolic disease.  
This lady has not had frank diabetes.
Allergies:  She has no known drug allergies.
Current Medical Therapy:
1.  Aggrenox 25/200 p.o. b.i.d.
2.  Prilosec 20 mg p.o. daily.
3.  Doxepin 25 mg daily.
4.  Simvastatin 40 mg p.o. daily.
5.  Atenolol 12.5 mg p.o. daily.
6.  Fosamax 70 mg every week.
7.  BLANK 1 tab daily.
8.  Darifenacin 7.5 mg daily.
Family History:  Betty Gillis is adopted and does not know very much about her biological parents.  
She believes that her biological father suffered a stroke at some point, but cannot say for certain how old he was.
