337-03	1	0	Record date: 2085-08-31
337-03	2	0	EDVISIT^78865189^GILLIS, BETTY^08/31/85^GUEVARA, ELIZABETH
337-03	3	0	The patient was seen with Dr.
337-03	4	0	Izaguirre.
337-03	5	0	Resident's note was reviewed.
337-03	6	0	The patient was seen and examined by me.
337-03	7	0	Please see the resident's note for details of the patient's past medical, social, family history, review of systems, and physical exam.
337-03	8	0	CHIEF COMPLAINT:  EKG changes.
337-03	9	0	HISTORY OF PRESENT ILLNESS:  This is a 73-year-old woman with a
337-03	10	0	history of 2 ischemic strokes in the past, hypertension and high
337-03	11	0	cholesterol who presents with 1-2 weeks of feeling tired after
337-03	12	0	breakfast.
337-03	13	0	She went into Copley Hospital with this complaint today, is a somewhat difficult historian but denies any chest pain, shortness of breath, diaphoresis, nausea, vomiting, arm pain, diarrhea, constipation, dyspnea on exertion, recent change in her medications or any other complaints.
337-03	14	0	Today, she had the symptoms and was seen at the outside office.
337-03	15	0	An EKG was performed there for which she was sent here with a reading of a T-wave inversion in V2 and V3.
337-03	16	0	There seems to be lead placement problem V1 and
337-03	17	0	V3.  Leads appeared ____, but there is a slight T-wave inversion
337-03	18	0	in what would be V1 and V2, which seems to be new from prior EKG.
337-03	19	0	 Placement of leads could not be confirmed at CH.
337-03	20	0	The patient was sent in here and arrived chest pain free and otherwise asymptomatic.
337-03	21	0	PAST MEDICAL HISTORY:  Hypertension, high cholesterol, COPD,
337-03	22	0	arthritis, ischemic strokes x2, GI bleed in the past,
337-03	23	0	osteoporosis, and colon polyps.
337-03	24	0	PAST SURGICAL HISTORY:  Bilateral total knee replacements.
337-03	25	0	SOCIAL HISTORY:  She is a past smoker, never used drugs.
337-03	26	0	Lives alone.
337-03	27	0	FAMILY HISTORY:  Unclear as the patient is adopted.
337-03	28	0	REVIEW OF SYSTEMS:  Otherwise, negative except for some ____.
337-03	29	438	MEDICATIONS:  The patient takes PPIs, Prilosec, calcium,
337-03	30	438	atenolol, Aggrenox, iron, doxepin, Detrol, and simvastatin.
337-03	31	448	ALLERGIES:  None.
337-03	32	0	PHYSICAL EXAMINATION:  She is afebrile, normal and stable vital
337-03	33	0	signs.  Pulse 73 and blood pressure 129/80.
337-03	34	0	Awake, alert, in no distress.
337-03	35	0	Her exam is essentially unremarkable including clear and equal breath sounds, normal JVD and regular rate and rhythm.
337-03	36	0	No murmurs on cardiac examination.
337-03	37	0	Abdomen is soft and nontender.
337-03	38	0	Skin is warm, dry, and intact except for some psoriatic lesions that are old.
337-03	39	0	She has no pedal edema and the rest of her examination is essentially unremarkable.
337-03	40	0	EKG in the
337-03	41	0	Emergency Department shows sinus rhythm at 65 with an upgoing
337-03	42	0	T-waves in all the precordial leads.
337-03	43	0	Laboratory examination reveals negative cardiac enzymes and is otherwise unremarkable.
337-03	44	0	PTT 21 and INR 1.
337-03	45	0	Chest x-ray shows no acute changes.
337-03	46	0	EMERGENCY DEPARTMENT COURSE:  She was seen by the CH
337-03	47	0	cardiologist, Dr. Brock.
337-03	48	0	In the Emergency Department, given the patient's vascular disease, the plan is to admit for 2 sets of enzymes and a stress in the morning.
337-03	49	0	She is well appearing at the time of admission.
337-03	50	0	PRIMARY DIAGNOSIS:  EKG changes.
337-03	51	0	______________________________
337-03	52	0	GUEVARA, ELIZABETH M.D.
337-03	53	0	D: 08/31/85
337-03	54	0	T: 08/31/85
337-03	55	0	Dictated By: GUEVARA, ELIZABETH
337-03	56	0	eScription document:9-9287507 BFFocus
337-03	57	0	 ******** Not reviewed by Attending Physician ********
337-03	58	0	
337-03	59	0	
