337-04	15	0	Of note, she has some residual left sided weakness from her prior R MCA stroke and some balance issues from her cerebellar stroke.	balance FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
337-04	27	438	Atenolol	atenolol FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
337-04	28	438	Aggrenox	aggrenox FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
337-04	29	438	Detrol	detrol FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
337-04	30	438	Doxepin	doxepin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
337-04	31	438	Simvastatin	simvastatin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
337-04	32	438	Omeprazole	omeprazole FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
337-04	33	438	Colace	colace FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
337-04	34	438	Calcium	calcium FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
337-04	35	438	Iron	iron FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
337-04	36	438	Vitamins	vitamins FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
