337-02	1	0	Record date: 2085-04-22
337-02	2	0	
337-02	3	0	GILLIS, BETTY
337-02	4	0	78865189
337-02	5	0	04/22/2085
337-02	6	0	Ines Estep, M.D.
337-02	7	0	930 Scotia Way
337-02	8	0	Big Bear Lake, CO  98839
337-02	9	0	To Dr.
337-02	10	0	Estep:
337-02	11	0	I saw Betty Gillis in cardiovascular clinic with Dr.
337-02	12	0	Vicente Noel on 04/22/2085.
337-02	13	0	Betty Gillis is a very pleasant 73-year-old woman who was recently admitted to the Griffin Memorial Hospital in early February 2085 with a right MCA territory stroke characterized clinically by drooling and left hand weakness.
337-02	14	0	Fortunately, her symptoms have now resolved and she is back to her regular activities.
337-02	15	0	We understand that she has also had previous strokes.
337-02	16	0	In December 2082, she was suffering a dizzy spell and subsequently an MRI of her brain found a posterior circulation cerebellar infarct as well as a couple of basal ganglia lacunar infarct.
337-02	17	0	She recalls having only V2 clinical events.
337-02	18	0	She was worked up in the Griffin Memorial Hospital and had a Holter, which demonstrated normal sinus rhythm with minor ectopy only, an echocardiogram, which was reported as essentially normal with the exception of a positive saline contrast bubble study suggesting a patent foramen ovale, an MRI of her head which demonstrated the infarct and marked microvascular disease, as well as a CT angiogram of her head and neck arteries, which demonstrated mild atheroma for the most part with a left internal carotid artery stenosis that was less than 50%.
337-02	19	0	She is referred to us today for an opinion as to how to manage the possible patent foramen ovale.
337-02	20	0	This lady has never had cardiac problems otherwise.
337-02	21	0	There is no history of atrial fibrillation, coronary artery disease or congestive heart failure.
337-02	22	0	She does not get exertional chest discomfort (chest pain or shortness of breath) and has no history of syncope or presyncope.
337-02	23	0	She has no history of PND, orthopnea or edema.
337-02	24	0	She remains fairly active despite her ataxic gait.
337-02	25	0	She tells me that she is able to walk several blocks without difficulty and never has any exertional chest pains or shortness of breath.
337-02	26	0	Moreover, she does not have claudication.
337-02	27	0	Functional inquiry is otherwise unremarkable save for her usual difficulties with psoriasis and eczema.
337-02	28	0	She denies difficulties with heartburn or GI bleeding recently.
337-02	29	0	Past Medical History:
337-02	30	0	1.  Stroke.
337-02	31	0	A.  Subcortical basal ganglia stroke.
337-02	32	0	B.  Cerebellar stroke in December 2085 with subsequent ataxic gait.
337-02	33	0	C.  Right MCA stroke with left hand weakness in February 2085.
337-02	34	0	2.  Hypertension
337-02	35	0	3.  Dyslipidemia.
337-02	36	0	4.  Insulin insensitivity
337-02	37	0	5.  Ex-smoker (1-1-1/2 packs per day for approximately 40 years, quit approximately 12 years ago).
337-02	38	0	6.  Possible patent foramen ovale.
337-02	39	0	7.  Degenerative joint disease/osteoarthritis.
337-02	40	0	A.  Status bilateral total knee replacement in 2084.
337-02	41	0	B.  Gastroesophageal reflux disease/hiatus hernia.
337-02	42	0	C.  Status post GI bleeding (query secondary to esophagitis)
337-02	43	0	8.  Osteoporosis.
337-02	44	0	9.  Bladder incontinence.
337-02	45	0	There is no history of other cardiac problems.
337-02	46	0	There is no history of venous thromboembolic disease.
337-02	47	0	This lady has not had frank diabetes.
337-02	48	448	Allergies:  She has no known drug allergies.
337-02	49	0	Current Medical Therapy:
337-02	50	0	1.  Aggrenox 25/200 p.o. b.i.d.
337-02	51	0	2.  Prilosec 20 mg p.o. daily.
337-02	52	0	3.  Doxepin 25 mg daily.
337-02	53	0	4.  Simvastatin 40 mg p.o. daily.
337-02	54	0	5.  Atenolol 12.5 mg p.o. daily.
337-02	55	0	6.  Fosamax 70 mg every week.
337-02	56	0	7.  BLANK 1 tab daily.
337-02	57	0	8.  Darifenacin 7.5 mg daily.
337-02	58	0	Family History:  Betty Gillis is adopted and does not know very much about her biological parents.
337-02	59	0	She believes that her biological father suffered a stroke at some point, but cannot say for certain how old he was.
