337-02||1||Record date: 2085-04-22
337-02||3||GILLIS, BETTY
337-02||4||78865189
337-02||5||04/22/2085
337-02||6||Ines Estep, M.D.
337-02||7||930 Scotia Way
337-02||8||Big Bear Lake, CO  98839
337-02||9||To Dr.
337-02||10||Estep:
337-02||11||I saw Betty Gillis in cardiovascular clinic with Dr.
337-02||12||Vicente Noel on 04/22/2085.
337-02||13||Betty Gillis is a very pleasant 73-year-old woman who was recently admitted to the Griffin Memorial Hospital in early February 2085 with a right MCA territory stroke characterized clinically by drooling and left hand weakness.||INDICATION FFF stroke FFF 26 26||
337-02||14||Fortunately, her symptoms have now resolved and she is back to her regular activities.||INDICATION FFF symptoms FFF 2 2||
337-02||15||We understand that she has also had previous strokes.||INDICATION FFF strokes. FFF 8 8||
337-02||16||In December 2082, she was suffering a dizzy spell and subsequently an MRI of her brain found a posterior circulation cerebellar infarct as well as a couple of basal ganglia lacunar infarct.||INDICATION FFF infarct FFF 21 21||INDICATION FFF as FFF 22 22||INDICATION FFF as FFF 24 24||INDICATION FFF infarct. FFF 31 31||
337-02||17||She recalls having only V2 clinical events.
337-02||18||She was worked up in the Griffin Memorial Hospital and had a Holter, which demonstrated normal sinus rhythm with minor ectopy only, an echocardiogram, which was reported as essentially normal with the exception of a positive saline contrast bubble study suggesting a patent foramen ovale, an MRI of her head which demonstrated the infarct and marked microvascular disease, as well as a CT angiogram of her head and neck arteries, which demonstrated mild atheroma for the most part with a left internal carotid artery stenosis that was less than 50%.||INDICATION FFF as FFF 27 27||INDICATION FFF infarct FFF 53 53||INDICATION FFF as FFF 58 58||INDICATION FFF as FFF 60 60||INDICATION FFF ct FFF 62 62||INDICATION FFF stenosis FFF 84 84||DOSE FFF 50%. FFF 89 89||
337-02||19||She is referred to us today for an opinion as to how to manage the possible patent foramen ovale.||INDICATION FFF as FFF 9 9||
337-02||20||This lady has never had cardiac problems otherwise.
337-02||21||There is no history of atrial fibrillation, coronary artery disease or congestive heart failure.||INDICATION FFF atrial fibrillation, FFF 5 6||INDICATION FFF coronary artery disease FFF 7 9||INDICATION FFF congestive heart failure. FFF 11 13||
337-02||22||She does not get exertional chest discomfort (chest pain or shortness of breath) and has no history of syncope or presyncope.||INDICATION FFF (chest pain FFF 7 8||INDICATION FFF shortness of breath) FFF 10 12||
337-02||23||She has no history of PND, orthopnea or edema.||INDICATION FFF orthopnea FFF 6 6||INDICATION FFF edema. FFF 8 8||
337-02||24||She remains fairly active despite her ataxic gait.
337-02||25||She tells me that she is able to walk several blocks without difficulty and never has any exertional chest pains or shortness of breath.||INDICATION FFF me FFF 2 2||INDICATION FFF shortness of breath. FFF 21 23||
337-02||26||Moreover, she does not have claudication.
337-02||27||Functional inquiry is otherwise unremarkable save for her usual difficulties with psoriasis and eczema.||INDICATION FFF psoriasis FFF 11 11||INDICATION FFF eczema. FFF 13 13||
337-02||28||She denies difficulties with heartburn or GI bleeding recently.||INDICATION FFF heartburn FFF 4 4||INDICATION FFF gi bleeding FFF 6 7||
337-02||29||Past Medical History:
337-02||30||1.  Stroke.||INDICATION FFF stroke. FFF 1 1||
337-02||31||A.  Subcortical basal ganglia stroke.||INDICATION FFF stroke. FFF 4 4||
337-02||32||B.  Cerebellar stroke in December 2085 with subsequent ataxic gait.||INDICATION FFF stroke FFF 2 2||
337-02||33||C.  Right MCA stroke with left hand weakness in February 2085.||INDICATION FFF stroke FFF 3 3||
337-02||34||2.  Hypertension||INDICATION FFF hypertension FFF 1 1||
337-02||35||3.  Dyslipidemia.
337-02||36||4.  Insulin insensitivity||DIN FFF insulin FFF 1 1||
337-02||37||5.  Ex-smoker (1-1-1/2 packs per day for approximately 40 years, quit approximately 12 years ago).||FREQ FFF per day FFF 4 5||DRT FFF 40 years, FFF 8 9||DRT FFF 12 years FFF 12 13||
337-02||38||6.  Possible patent foramen ovale.
337-02||39||7.  Degenerative joint disease/osteoarthritis.||INDICATION FFF degenerative joint disease/osteoarthritis. FFF 1 3||INDICATION FFF disease/osteoarthritis. FFF 3 3||
337-02||40||A.  Status bilateral total knee replacement in 2084.
337-02||41||B.  Gastroesophageal reflux disease/hiatus hernia.||INDICATION FFF gastroesophageal reflux disease/hiatus FFF 1 3||INDICATION FFF disease/hiatus hernia. FFF 3 4||
337-02||42||C.  Status post GI bleeding (query secondary to esophagitis)||INDICATION FFF gi bleeding FFF 3 4||INDICATION FFF esophagitis) FFF 8 8||
337-02||43||8.  Osteoporosis.||INDICATION FFF osteoporosis. FFF 1 1||
337-02||44||9.  Bladder incontinence.||INDICATION FFF bladder incontinence. FFF 1 2||
337-02||45||There is no history of other cardiac problems.
337-02||46||There is no history of venous thromboembolic disease.||INDICATION FFF thromboembolic disease. FFF 6 7||
337-02||47||This lady has not had frank diabetes.||INDICATION FFF frank FFF 5 5||INDICATION FFF diabetes. FFF 6 6||
337-02||48||Allergies:  She has no known drug allergies.||INDICATION FFF allergies: FFF 0 0||INDICATION FFF drug allergies. FFF 5 6||
337-02||49||Current Medical Therapy:
337-02||50||1.  Aggrenox 25/200 p.o. b.i.d.||DBN FFF aggrenox FFF 1 1||DOSE FFF 25/200 FFF 2 2||RUT FFF p.o. FFF 3 3||FREQ FFF b.i.d. FFF 4 4||
337-02||51||2.  Prilosec 20 mg p.o. daily.||DBN FFF prilosec FFF 1 1||DOSE FFF 20 mg FFF 2 3||RUT FFF p.o. FFF 4 4||FREQ FFF daily. FFF 5 5||
337-02||52||3.  Doxepin 25 mg daily.||DIN FFF doxepin FFF 1 1||DOSE FFF 25 mg FFF 2 3||FREQ FFF daily. FFF 4 4||
337-02||53||4.  Simvastatin 40 mg p.o. daily.||DIN FFF simvastatin FFF 1 1||DOSE FFF 40 mg FFF 2 3||RUT FFF p.o. FFF 4 4||FREQ FFF daily. FFF 5 5||
337-02||54||5.  Atenolol 12.5 mg p.o. daily.||DIN FFF atenolol FFF 1 1||DOSE FFF 12.5 mg FFF 2 3||RUT FFF p.o. FFF 4 4||FREQ FFF daily. FFF 5 5||
337-02||55||6.  Fosamax 70 mg every week.||DBN FFF fosamax FFF 1 1||DOSE FFF 70 mg FFF 2 3||FREQ FFF every week. FFF 4 5||
337-02||56||7.  BLANK 1 tab daily.||DOSEAMT FFF 1 tab FFF 2 3||FREQ FFF daily. FFF 4 4||
337-02||57||8.  Darifenacin 7.5 mg daily.||DIN FFF darifenacin FFF 1 1||DOSE FFF 7.5 mg FFF 2 3||FREQ FFF daily. FFF 4 4||
337-02||58||Family History:  Betty Gillis is adopted and does not know very much about her biological parents.
337-02||59||She believes that her biological father suffered a stroke at some point, but cannot say for certain how old he was.||INDICATION FFF stroke FFF 8 8||
