337-05||1||Record date: 2087-09-03
337-05||2||Kekela Internal Medicine Intern Admission Note
337-05||3||Patient Name: Gillis, Betty
337-05||4||MRN: 8308652
337-05||5||Date of Admission: 9/03/87
337-05||6||Attending: Mercado
337-05||7||Admitting Intern: Dalton Edwards
337-05||8||Source of History: patient, online chart
337-05||9||CC: SOB||TOD FFF cc: FFF 0 0||INDICATION FFF sob FFF 1 1||
337-05||10||HPI: 75 yo woman with a history of R MCA, R cerebellar stroke, TIAs, Iliac vein thrombosis, PFO, and recent RP hematoma and rectus sheath hematoma (at GMH 8/13/87-8/26/87) currently off of anticoagulation because of her recent bleeds.||INDICATION FFF stroke, FFF 12 12||INDICATION FFF vein thrombosis, FFF 15 16||INDICATION FFF rp FFF 20 20||INDICATION FFF anticoagulation FFF 32 32||
337-05||11||Pt reports sudden onset of SOB this AM.||INDICATION FFF sob FFF 5 5||TOD FFF am. FFF 7 7||
337-05||12||Not associated with any other symptoms.||INDICATION FFF symptoms. FFF 5 5||
337-05||13||A contractor who was at her home at the time called EMS who took pt to hospital.||INDICATION FFF ems FFF 11 11||
337-05||14||En route she developed nausea and had 1 episode of NBNB emesis.||INDICATION FFF en FFF 0 0||INDICATION FFF nausea FFF 4 4||INDICATION FFF emesis. FFF 11 11||
337-05||15||Otherwise, she denies CP, cough, fever, chills, abdominal pain, nausea, vomiting (other than the episode in the ambulance), change in bowel/bladder habits.||INDICATION FFF cp, FFF 3 3||INDICATION FFF cough, FFF 4 4||INDICATION FFF fever, FFF 5 5||INDICATION FFF abdominal pain, FFF 7 8||INDICATION FFF nausea, FFF 9 9||INDICATION FFF vomiting FFF 10 10||INDICATION FFF change FFF 18 18||
337-05||16||No exacerbating or alleviating symptoms.||INDICATION FFF symptoms. FFF 4 4||
337-05||17||Of note, she has some residual left sided weakness from her prior R MCA stroke and some balance issues from her cerebellar stroke.||INDICATION FFF stroke FFF 14 14||DIN FFF balance FFF 17 17||INDICATION FFF stroke. FFF 22 22||
337-05||18||In the ED the patient was tachypnic with SATS in the low 80s and  placed on oxygen by nasal cannula with improved sats on 4L to the mid 90s.||INDICATION FFF ed FFF 2 2||DIN FFF sats FFF 8 8||RUT FFF nasal FFF 18 18||DIN FFF sats FFF 22 22||DOSE FFF 4l FFF 24 24||
337-05||19||Then was able to be weaned to room air with sats still in the mid 90s.||DIN FFF sats FFF 10 10||
337-05||20||She also was tachycardic to the 90s with BPs to the 90/60 with one episode of BP to 78 systolic.||INDICATION FFF bp FFF 16 16||
337-05||21||She responded well to fluid with 2L in the ED and improved BPs.||DOSE FFF 2l FFF 6 6||INDICATION FFF ed FFF 9 9||
337-05||22||CT showed stable RP and rectus sheath hematomas, no evidence of DVT or iliac thrombosis, and no evidence of PE.||INDICATION FFF ct FFF 0 0||INDICATION FFF rp FFF 3 3||INDICATION FFF dvt FFF 11 11||INDICATION FFF thrombosis, FFF 14 14||INDICATION FFF pe. FFF 19 19||
337-05||23||CXR was clear.
337-05||24||Of note, following her hospitalization at PROMPTCARE in July 2087 for TIA where she was found to have a small PFO and iliac vein thrombosis, she was started on Coumadin.||INDICATION FFF tia FFF 11 11||INDICATION FFF vein thrombosis, FFF 23 24||DBN FFF coumadin. FFF 29 29||
337-05||25||However, the patient was recently admitted to GMH with rectus sheath and RP hematoma.||INDICATION FFF rp FFF 12 12||
337-05||26||Per the patient, she received 8 U PRBC there.||DOSE FFF 8 u FFF 5 6||
337-05||27||She also received FFP and vitamin K to reverse her Coumadin.||DIN FFF vitamin k FFF 5 6||DBN FFF coumadin. FFF 10 10||
337-05||28||During her hospitalization she was in the ICU for hypotension and tachycardia.||DRT FFF during FFF 0 0||INDICATION FFF hypotension FFF 9 9||INDICATION FFF tachycardia. FFF 11 11||
337-05||29||An IVC filter was placed initially but subsequently d/c&#8217;d on 8/26/87.
337-05||30||She was discharged off of anticoagulation.||INDICATION FFF anticoagulation. FFF 5 5||
337-05||31||PMH/PSH:
337-05||32||R MCA stroke: 02/85||INDICATION FFF stroke: FFF 2 2||
337-05||33||R cerebellar stroke: 12/85||INDICATION FFF stroke: FFF 2 2||
337-05||34||Osteoarthritis s/p bilateral knee replacements||INDICATION FFF osteoarthritis FFF 0 0||
337-05||35||GERD, chronic GI bleed with anemia||INDICATION FFF gerd, FFF 0 0||INDICATION FFF gi bleed FFF 2 3||INDICATION FFF anemia FFF 5 5||
337-05||36||HTN||INDICATION FFF htn FFF 0 0||
337-05||37||HLD||INDICATION FFF hld FFF 0 0||
337-05||38||Bladder incontinence||INDICATION FFF bladder incontinence FFF 0 1||
337-05||39||?Iliac vein thrombosis||INDICATION FFF vein thrombosis FFF 1 2||
337-05||40||Rectus sheath hematoma/Retroperitoneal hematoma
337-05||41||MEDICATIONS ON ADMISSION:
337-05||42||Omeprazole 40 MG PO Daily||DIN FFF omeprazole FFF 0 0||DOSE FFF 40 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF daily FFF 4 4||
337-05||43||Atenolol 12.5 MG PO Daily||DIN FFF atenolol FFF 0 0||DOSE FFF 12.5 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF daily FFF 4 4||
337-05||44||Simvastatin 40 MG PO Every night||DIN FFF simvastatin FFF 0 0||DOSE FFF 40 mg FFF 1 2||RUT FFF po FFF 3 3||
337-05||45||Ferrous Sulfate 324 MG PO Two times a day||DIN FFF ferrous sulfate FFF 0 1||DOSE FFF 324 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF two times a day FFF 5 8||
337-05||46||ALLERGIES:||INDICATION FFF allergies: FFF 0 0||
337-05||47||NKDA
337-05||48||FHX: Unknown, adopted.
337-05||51||SOCIAL HISTORY
337-05||52||Lives on her own in Big Bear Lake.
337-05||53||Performs all ADLs.
337-05||54||Denies EtOH, IVDU
337-05||55||Former smoker ~50 pk yrs, quit 20 yrs ago.||DRT FFF 20 yrs FFF 6 7||
337-05||56||REVIEW OF SYSTEMS:
337-05||57||As per HPI, otherwise negative in all details.||INDICATION FFF as FFF 0 0||
337-05||58||PHYSICAL EXAM:
337-05||59||Vitals: T     99.6   HR 75  BP 94/58      RR     22     O2sat||INDICATION FFF t FFF 1 1||DRT FFF 99.6 hr FFF 2 3||INDICATION FFF bp FFF 5 5||
337-05||60||98% 2L NC||DOSE FFF 98% FFF 0 0||DOSE FFF 2l FFF 1 1||
337-05||61||General: well-developed, well-nourished female NAD
337-05||62||Skin: no rashes
337-05||63||HEENT: NC/AT, sclera anicteric, normal conjunctiva.
337-05||64||Dry mucous membranes, no oral/buccal lesions.||INDICATION FFF dry mucous membranes, FFF 0 2||RUT FFF oral/buccal FFF 4 4||
337-05||65||Chest: clear to auscultation b/l, no wheezes or rhonchi||INDICATION FFF wheezes FFF 6 6||
337-05||66||CV:  RRR. Normal S1, S2. no m/r/g.||DIN FFF m/r/g. FFF 6 6||
337-05||67||Abd: soft, non-tender, non-distended. 8x8 cm mass like structure on right abdomen at rectus.||FREQ FFF 8x8 FFF 4 4||INDICATION FFF cm FFF 5 5||
337-05||68||Non tender, non-erythematous.
337-05||69||Ext: warm, well-perfused, no clubbing, cyanosis, edema.||INDICATION FFF cyanosis, FFF 5 5||INDICATION FFF edema. FFF 6 6||
337-05||70||No palpable cords, neg Homan&#8217;s sign b/l.
337-05||71||Neuro: alert, oriented x 3.||FREQ FFF x 3. FFF 3 4||
337-05||72||CN2-12 intact except for slight left facial droop and mild slurring of speech.
337-05||73||M: 5/5 strength at UE and LE bilaterally except for very slight decrease in left||INDICATION FFF le FFF 6 6||
337-05||74||S: intact to LT b/l.
337-05||75||LABORATORY:
337-05||76||Notable labs: Chem nl, ca 9.2||INDICATION FFF ca FFF 4 4||
337-05||77||Lactate 1.4||DIN FFF lactate FFF 0 0||
337-05||78||VBG 7.34/44/57
337-05||79||Cbc 5.4&gt;40.6&lt;347||RUT FFF 5.4&gt;40.6&lt;347 FFF 1 1||
337-05||80||INR 1.1, PTT 19.2||INDICATION FFF inr FFF 0 0||INDICATION FFF ptt FFF 2 2||
337-05||81||Amylase 246, Lipase 330||DIN FFF amylase FFF 0 0||DOSE FFF 246, FFF 1 1||DIN FFF lipase FFF 2 2||
337-05||82||LFTs: ALT 14, AST 28, Alk P 61||INDICATION FFF alk FFF 5 5||
337-05||83||Tbili 1.1, Dbili 0.2
337-05||84||ECG:||DIN FFF ecg: FFF 0 0||
337-05||85||NSR @ 75 BPM, nl axis, nl intervals, no evidence hypertrophy or ischemia, unchanged from prior 7/31/87.||INDICATION FFF ischemia, FFF 12 12||
