338-04	1	0	Record date: 2095-04-24
338-04	2	0	EDVISIT^97198841^HOLDEN, MATIAS^04/24/95^XIE, LORI
338-04	3	0	The patient was seen primarily by the PA.  I confirm that I have
338-04	4	0	interviewed and examined the patient, reviewed the resident's
338-04	5	0	documentation on the patient's chart, and discussed evaluation,
338-04	6	0	plan of care, and disposition with the patient.
338-04	7	0	HISTORY OF PRESENT ILLNESS:  The patient is a 41-year-old male
338-04	8	0	with diabetes and high blood pressure who presents to the
338-04	9	0	Emergency Room complaining of some sore throat symptoms for 3
338-04	10	0	days also reporting some chest discomfort that has been on and
338-04	11	0	off since Friday.
338-04	12	0	Denies any association with cough or movement.  I guess it is at rest and also with activity and noticing also increasing shortness of breath with activity.
338-04	13	0	No lower extremity swelling and no PND.
338-04	14	0	Has been having off and on chest discomfort.
338-04	15	0	However, in the past four months, had negative
338-04	16	0	ETT at Smithers Albany Center per his report.
338-04	17	0	Denies any headache, fevers or chills or recent travel.
338-04	18	0	Did have a negative
338-04	19	0	ETT by his report at an outside hospital four months ago.
338-04	20	0	PAST MEDICAL HISTORY:  Significant for hypertension, diabetes
338-04	21	0	insulin requiring, and hypercholesterolemia.
338-04	22	448	ALLERGIES:  He has no known allergies.
338-04	23	438	CURRENT MEDICATIONS:  Insulin, lisinopril, metformin, and
338-04	24	438	anticholesterol medications.
338-04	25	0	SOCIAL HISTORY:  The patient is a current smoker, denies any
338-04	26	0	alcohol or IV drug use.
338-04	27	0	PAST SURGICAL HISTORY:  Hernia repair in the past.
338-04	28	0	REVIEW OF SYSTEMS:  Sore throat, cough, shortness of breath, and
338-04	29	0	chest discomfort.
338-04	30	0	PHYSICAL EXAMINATION:  Afebrile, normal vital signs.
338-04	31	0	He is otherwise an overweight male in no acute distress.
338-04	32	0	Sclerae nonicteric.
338-04	33	0	Lungs are clear to auscultation.
338-04	34	0	Cardiac exam S1,
338-04	35	0	S2, regular rhythm with no gallops, rubs, or murmurs.
338-04	36	0	Abdomen is very soft and nontender.
338-04	37	0	No JVD on exam.
338-04	38	0	Back on head and neck exam, TMs are clear bilaterally.
338-04	39	0	Oropharynx is clear.
338-04	40	0	Neck is supple.
338-04	41	790	LABORATORY DATA:  Currently, still pending.
338-04	42	790	EKG normal sinus rhythm with no ST-T segment changes or evidence
338-04	43	790	of ischemia or infarct.
338-04	44	0	IMPRESSION AND PLAN:  A 41-year-old male, diabetic, hypertensive,
338-04	45	0	presents with URI symptoms.
338-04	46	0	No evidence of exam or indication  ******** Not reviewed by Attending Physician ******** chest discomfort at any time as he has had for a few months, worsening recently.
338-04	47	0	Does not appear to be exertional related, however, given his significant risk factors and no documented stress studies in our system we will place in Observation for a rule out an ETT in the morning.
338-04	48	0	______________________________
338-04	49	0	XIE, LORI M.D.
338-04	50	0	D: 04/25/95
338-04	51	0	T: 04/25/95
338-04	52	0	Dictated By: XIE, LORI
