338-01	1	0	Record date: 2088-12-21
338-01	2	0	POLK GENERAL HOSPITAL
338-01	3	0	Internal Medicine
338-01	4	0	42 Lisbon Lane                             Holden, Matias
338-01	5	0	Palacios, NE  73819                             97198841
338-01	6	0	                                              12-21-88
338-01	7	0	
338-01	8	0	
338-01	9	0	
338-01	10	0	Patient is a 34-year-old man who comes in for follow up on his newly  diagnosed type II diabetes.
338-01	11	0	He has been very compliant with his  medication regimen which consists of metformin 850mg PO t.i.d. and NPH  insulin subQ q.AM.  He has had 2 episodes of sweating, but he did not  check his blood sugar at the time.
338-01	12	0	He has not had any frank  palpitations or lightheadedness.
338-01	13	0	He did have 1 episode where he had the  sensation of several extra heart beats.
338-01	14	0	This was not accompanied by  other symptoms including no chest pain.
338-01	15	0	He has never had a fingerstick  blood glucose below the mid 150's.  I am looking through his log and see  that his AM prebreakfast glucoses have been between 178-306 and before  dinner they have been between 157-296.
338-01	16	0	He has already met several times  with Makenzie Kim for diabetes education and for tailoring of his  therapy and has met with a nutritionist to review the concepts of a  diabetic diet.
338-01	17	0	
338-01	18	0	On physical exam, he is in no distress, his weight is 231, his blood  pressure is 132/78 in the right arm sitting.
338-01	19	0	
338-01	20	0	IMPRESSION AND PLAN: He still has high sugars. I will increase his  insulin regimen.
338-01	21	0	He is amenable to adding a second injection and so his  new regimen will be NPH insulin 15 units before breakfast and 15 units  before bedtime.
338-01	22	0	And he continues to take metformin 850mg PO t.i.d. and
338-01	23	0	I have given him a prescription for this, #90, refills 3, as well as  syringes and needles, #60, refills 3.
338-01	24	0	He is to follow up with me in  several months and sooner if he has new problems or concerns.  I have  advised him about increasing his level of activity and about maintaining  his diet and I have also asked him to contact me if he should have any  symptoms of hypoglycemia and to obtain his fingerstick glucose reading  at that time as well.
338-01	25	0	
338-01	26	0	
338-01	27	0	
338-01	28	0	_________________________
338-01	29	0	Xaiden Roberson, M.D.
338-01	30	0	
338-01	31	0	PZ:WX:4138
338-01	32	0	DD:12-21-88
338-01	33	0	DT:12-23-88
338-01	34	0	DV:12-21-88
338-01	35	0	 ******** Approved but not reviewed by Provider ********
338-01	36	0	
338-01	37	0	
338-01	38	0	
338-01	39	0	
338-01	40	0	
338-01	41	0	
338-01	42	0	
338-01	43	0	
338-01	44	0	
338-01	45	0	
338-01	46	0	
338-01	47	0	
338-01	48	0	
338-01	49	0	
