338-05||1||Record date: 2096-06-06
338-05||2||Patient Name: HOLDEN,MATIAS [ MRN: 97198841PGH ]
338-05||3||Date of Visit: 06/06/2096
338-05||4||Reason for Visit
338-05||5||Return visit for this 41m with hx HCV, poorly controlled DM who comes after recent job loss, depression.
338-05||6||History of Present Illness
338-05||7||doing about the same, fluoxetine hasn't helped much, perhaps a little. &nbsp;has been on it since our last visit. hasn't yet been able to fill ativan rx from dr oliveira bc of holiday w/e, but will p/u today. &nbsp;was glad to see dr oliveira, helpful.<BR>saw a lawyer who agrees that his work termination likely is a violation of his rights, and atty is planning to pursue the case.<BR>brings bs log, has kept perfect records for past 3 wks since dr kenny visit: &nbsp;FBS 8am 130-190, outliers of 101 and 340 which was after big amt rice the night before. &nbsp;HS bs 10pm 120-180 x one outlier 235 the first day. these are the best his bs has been in many months. &nbsp;understands target a1c values.<BR>apparently on 40mg pravachol, rather than 80 as i had thought. &nbsp;has been taking 40 mg for several mos, at least since feb.<BR>c/o occ pain in LUQ, feels like a muscle cramp, occurs when at rest, sitting watching tv--> will feel pain on getting up from chair, sore to the touch, goes away on own after 5-10min. &nbsp;has been happening off and on for 5mos. &nbsp;no HB. &nbsp;no relation to food. &nbsp;no other gi sxs.||DIN FFF fluoxetine FFF 4 4||
338-05||7||doing about the same, fluoxetine hasn't helped much, perhaps a little. &nbsp;has been on it since our last visit. hasn't yet been able to fill ativan rx from dr oliveira bc of holiday w/e, but will p/u today. &nbsp;was glad to see dr oliveira, helpful.<BR>saw a lawyer who agrees that his work termination likely is a violation of his rights, and atty is planning to pursue the case.<BR>brings bs log, has kept perfect records for past 3 wks since dr kenny visit: &nbsp;FBS 8am 130-190, outliers of 101 and 340 which was after big amt rice the night before. &nbsp;HS bs 10pm 120-180 x one outlier 235 the first day. these are the best his bs has been in many months. &nbsp;understands target a1c values.<BR>apparently on 40mg pravachol, rather than 80 as i had thought. &nbsp;has been taking 40 mg for several mos, at least since feb.<BR>c/o occ pain in LUQ, feels like a muscle cramp, occurs when at rest, sitting watching tv--> will feel pain on getting up from chair, sore to the touch, goes away on own after 5-10min. &nbsp;has been happening off and on for 5mos. &nbsp;no HB. &nbsp;no relation to food. &nbsp;no other gi sxs.||DBN FFF ativan FFF 25 25||INDICATION FFF bs FFF 68 68||DRT FFF 3 wks FFF 76 77||TOD FFF 8am FFF 83 83||FREQ FFF &nbsp;hs FFF 99 99||INDICATION FFF bs FFF 100 100||TOD FFF 10pm FFF 101 101||INDICATION FFF bs FFF 115 115||DOSE FFF 40mg FFF 126 126||
338-05||7||doing about the same, fluoxetine hasn't helped much, perhaps a little. &nbsp;has been on it since our last visit. hasn't yet been able to fill ativan rx from dr oliveira bc of holiday w/e, but will p/u today. &nbsp;was glad to see dr oliveira, helpful.<BR>saw a lawyer who agrees that his work termination likely is a violation of his rights, and atty is planning to pursue the case.<BR>brings bs log, has kept perfect records for past 3 wks since dr kenny visit: &nbsp;FBS 8am 130-190, outliers of 101 and 340 which was after big amt rice the night before. &nbsp;HS bs 10pm 120-180 x one outlier 235 the first day. these are the best his bs has been in many months. &nbsp;understands target a1c values.<BR>apparently on 40mg pravachol, rather than 80 as i had thought. &nbsp;has been taking 40 mg for several mos, at least since feb.<BR>c/o occ pain in LUQ, feels like a muscle cramp, occurs when at rest, sitting watching tv--> will feel pain on getting up from chair, sore to the touch, goes away on own after 5-10min. &nbsp;has been happening off and on for 5mos. &nbsp;no HB. &nbsp;no relation to food. &nbsp;no other gi sxs.||DBN FFF pravachol, FFF 127 127||INDICATION FFF as FFF 131 131||DOSE FFF 40 mg FFF 138 139||INDICATION FFF feb.<br>c/o FFF 146 146||INDICATION FFF pain FFF 148 148||INDICATION FFF muscle cramp, FFF 154 155||INDICATION FFF tv--> FFF 162 162||INDICATION FFF pain FFF 165 165||DRT FFF 5mos. FFF 188 188||INDICATION FFF hb. FFF 190 190||
338-05||8||Problems
338-05||9||DM
338-05||10||H/O NEPHROLITHIASIS
338-05||11||ANKLE FRACTURE
338-05||12||H/O DRUG ABUSE
338-05||13||TOBACCO
338-05||14||WORK # 310-7911 EXT 5
338-05||15||ROSACEA
338-05||16||Elevated lipids
338-05||17||Microalbuminuria
338-05||18||? migraine
338-05||19||New Phone 3/11/94: 124-607-0785, work 485-914-7948
338-05||20||HCV
338-05||21||ETT SAC 12/94 neg
338-05||22||Allergies
338-05||23||NKA
338-05||24||Medications
338-05||25||ECASA (ASPIRIN ENTERIC COATED)     (81MG TABLET EC take 1 Tablet(s)) PO QD||DPN FFF ecasa FFF 0 0||MDBN FFF (aspirin enteric coated) FFF 1 3||DOSE FFF (81mg FFF 4 4||DDF FFF tablet FFF 5 5||
338-05||25||ECASA (ASPIRIN ENTERIC COATED)     (81MG TABLET EC take 1 Tablet(s)) PO QD||DIN FFF ec FFF 6 6||DOSEAMT FFF 1 tablet(s)) FFF 8 9||RUT FFF po FFF 10 10||FREQ FFF qd FFF 11 11||
338-05||26||FLUOXETINE HCL   20 MG (20MG CAPSULE take 1 ) PO QD||DIN FFF fluoxetine hcl FFF 0 1||DOSE FFF 20 mg FFF 2 3||DOSE FFF (20mg FFF 4 4||DDF FFF capsule FFF 5 5||RUT FFF po FFF 9 9||FREQ FFF qd FFF 10 10||
338-05||27||*   GLUCOSE TEST STRIPS   TOPICAL   (   take  ) TOP DAILY USE||DIN FFF glucose test FFF 1 2||RUT FFF topical FFF 4 4||RUT FFF top FFF 8 8||FREQ FFF daily FFF 9 9||
338-05||28||HUMALOG INSULIN (INSULIN LISPRO)   30 UNITS (100 U/ML VIAL take  ML) SC before dinner||DIN FFF humalog insulin FFF 0 1||
338-05||29||INSULIN SYRINGES   FOR  (     take  ) TP bid and prn||DIN FFF insulin FFF 0 0||INDICATION FFF tp FFF 6 6||FREQ FFF bid FFF 7 7||NEC FFF prn FFF 9 9||
338-05||30||*   LANCETS   Topical   (   take  ) TOP daily use
338-05||31||LISINOPRIL   20 MG (20MG TABLET take 1 ) PO QD||DIN FFF lisinopril FFF 0 0||DOSE FFF 20 mg FFF 1 2||DOSE FFF (20mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||
338-05||32||LORAZEPAM   1 MG (1MG TABLET take 1 ) PO TID x 15 day(s)||DIN FFF lorazepam FFF 0 0||DOSE FFF 1 mg FFF 1 2||DOSE FFF (1mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 8 8||FREQ FFF tid FFF 9 9||DRT FFF 15 day(s) FFF 11 12||
338-05||33||METFORMIN   1000 MG (1000MG TABLET take 1 ) PO BID||DIN FFF metformin FFF 0 0||DOSE FFF 1000 mg FFF 1 2||DOSE FFF (1000mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 8 8||FREQ FFF bid FFF 9 9||
338-05||34||NPH HUMULIN INSULIN   70 UNITS IN THE AM, 50 UNITS AT HS (100 U/ML VIAL take  ML) SC bid before breakfast and before HS||DIN FFF nph humulin insulin FFF 0 2||DOSEAMT FFF 70 units FFF 3 4||TOD FFF am, FFF 7 7||DOSEAMT FFF 50 units FFF 8 9||FREQ FFF hs FFF 11 11||DOSE FFF (100 u/ml FFF 12 13||RUT FFF sc FFF 17 17||FREQ FFF bid FFF 18 18||FREQ FFF hs FFF 23 23||
338-05||35||PRAVASTATIN   80 MG (80MG TABLET take 1 ) PO QHS||DIN FFF pravastatin FFF 0 0||DOSE FFF 80 mg FFF 1 2||DOSE FFF (80mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 8 8||FREQ FFF qhs FFF 9 9||
338-05||36||TRIAMCINOLONE ACETONIDE 0.1%     (0.1% CREAM  take 1 ) TOP BID||DIN FFF triamcinolone acetonide FFF 0 1||DOSE FFF 0.1% FFF 2 2||DOSE FFF (0.1% FFF 3 3||DDF FFF cream FFF 4 4||RUT FFF top FFF 8 8||FREQ FFF bid FFF 9 9||
338-05||37||Social History
338-05||38||Smoking: 5 cigs/d.
338-05||39||Trying to quit.
338-05||40||Did manage to stop for 1 year, started again due to pressure/anxiety.<BR>Alcohol: none.<BR>Just lost his job as a veterinary aide - pt feels this was due to his elevated BG, has called in sick a few times, sometimes very sleepy.<BR>Lives alone.<BR>
338-05||41||Review of Systems
338-05||42||No chest pain. &nbsp;No sob. &nbsp;Occ diarrhea with metformin, manageable. &nbsp;No abd pain x as per hpi, no n/v, brbpr, melena. &nbsp;No constipation.||DIN FFF metformin, FFF 8 8||INDICATION FFF pain FFF 12 12||INDICATION FFF as FFF 14 14||INDICATION FFF constipation. FFF 22 22||
338-05||43||Wt down 6lb. &nbsp;Poor sleep. &nbsp;Anhedonia, no SI/HI. &nbsp;Poor motivation, but trying to make himself take his insulin, etc. &nbsp;nO HYPOGLYCEMIC SXS.||DIN FFF insulin, FFF 17 17||
338-05||43||Wt down 6lb. &nbsp;Poor sleep. &nbsp;Anhedonia, no SI/HI. &nbsp;Poor motivation, but trying to make himself take his insulin, etc. &nbsp;nO HYPOGLYCEMIC SXS.||DIN FFF hypoglycemic FFF 20 20||
338-05||44||Vital Signs
338-05||45||Blood Pressure:   110/61   Left Arm
338-05||46||Pulse:   61   Regular
338-05||47||Weight:   220   Pounds
338-05||48||Physical Exam
338-05||49||Gen: well appearing, NAD, good spirits. &nbsp;HEENT: &nbsp;PERRL.
338-05||50||EOMI. OP benign w/mmm, no lesions. &nbsp;Neck: supple, full ROM, no LAN. &nbsp;JVP flat. &nbsp;Carotids 2+ b/l without bruits. &nbsp;Chest: &nbsp;Lungs CTAB, no wheezes or rales. &nbsp;CV: &nbsp;RRR, nl s1, s2, no m/r/g. &nbsp;Abd: &nbsp;NABS, soft, NT/ND, no HSM, no guarding. &nbsp;Ext: wwp, no edema, clubbing or cyanosis. &nbsp;DP 2+ b/l. &nbsp;Neuro: nonfocal exam. &nbsp;||DIN FFF m/r/g. FFF 32 32||INDICATION FFF edema, FFF 44 44||INDICATION FFF cyanosis. FFF 47 47||INDICATION FFF &nbsp;dp FFF 48 48||
338-05||51||Laboratory Data
338-05||52||bs 283
338-05||53||Impression
338-05||54||41m with poorly controlled DM, albuminuria, HCV, hyperlipidemia, depressive sxs who comes for further mgmt dm, depression after recent job loss.
