338-03	1	Record date: 2094-08-12		 
338-03	2	Patient Name: HOLDEN,MATIAS [ MRN: 97198841PGH ]		 
338-03	3	Date of Visit: 08/12/94		 
338-03	4	Reason for Visit		 
338-03	5	Return visit for this 39m with hx poorly controlled DM who comes for  further mgmt of DM, HCV.		 
338-03	6	History of Present Illness		 
338-03	7	Decided to change his lantus to bid (30 u bid) and found great response--> bs now 90-120 range mostly, all under 200.		DBN FFF lantus#4	FREQ FFF bid#6	DOSE FFF 30u#8	FREQ FFF bid#9	INDICATION FFF bs#14
338-03	8	troubled by his hcv infxn, has been ruminating on how he got it.  had 2 episodes needle sticks at a past job 2+ yrs ago, wonders if could have gotten then.  never used iv drugs, never had partner who used iv drugs.  reviewed methods of transmission, low risk of sexual transmission, etc.		DIN FFF drugs#34	RUT FFF iv#40
338-03	8	troubled by his hcv infxn, has been ruminating on how he got it.  had 2 episodes needle sticks at a past job 2+ yrs ago, wonders if could have gotten then.  never used iv drugs, never had partner who used iv drugs.  reviewed methods of transmission, low risk of sexual transmission, etc.		DIN FFF drugs#41	INDICATION FFF risk#47
338-03	9	Problems		 
338-03	10	DM		 
338-03	11	H/O NEPHROLITHIASIS		 
338-03	12	ANKLE FRACTURE		 
338-03	13	H/O DRUG ABUSE		 
338-03	14	TOBACCO		 
338-03	15	WORK # 310-7911 EXT 5		 
338-03	16	ROSACEA		 
338-03	17	Elevated lipids		 
338-03	18	Microalbuminuria		 
338-03	19	? migraine		 
338-03	20	FHX: M/F/Sis/Bro DM, F s/p LE amputation; Sis migraines; no CAD/CVA, no htn, no prostate/colon CA		 
338-03	21	New Phone 3/11/94: 124-607-0785, work 485-914-7948		 
338-03	22	Allergies		 
338-03	23	NKA		 
338-03	24	Medications		 
338-03	25	ECASA (ASPIRIN ENTERIC COATED)    (81MG TABLET EC take 1 Tablet(s)) PO QD		DPN FFF ecasa#0	MDBN FFF aspirin enteric coated#3	DOSE FFF 81mg#4	DDF FFF tablet#5
338-03	25	ECASA (ASPIRIN ENTERIC COATED)    (81MG TABLET EC take 1 Tablet(s)) PO QD		DIN FFF ec#6	DOSEAMT FFF 1 tablet#9	RUT FFF po#10	FREQ FFF qd#11
338-03	26	*   GLUCOSE TEST STRIPS  TOPICAL   (   take  ) TOP DAILY USE		DIN FFF glucose test#2	RUT FFF topical#4	RUT FFF top#8	FREQ FFF daily#9
338-03	27	INSULIN SYRINGES  FOR DAILY  (   take  ) TP bid and prn		DIN FFF insulin#0	FREQ FFF daily#3	INDICATION FFF tp#7	FREQ FFF bid#8	NEC FFF prn#10
338-03	28	*   LANCETS  Topical   (   take  ) TOP daily use		 
338-03	29	LANTUS (INSULIN GLARGINE)  30 UNITS  SC BID		DBN FFF lantus#0	MDBN FFF insulin glargine#2	DOSEAMT FFF 30 units#4	RUT FFF sc#5	FREQ FFF bid#6
338-03	30	LISINOPRIL  10 MG  PO QD		DIN FFF lisinopril#0	DOSE FFF 10mg#2	RUT FFF po#3	FREQ FFF qd#4
338-03	31	METFORMIN  850 MG  PO TID		DIN FFF metformin#0	DOSE FFF 850mg#2	RUT FFF po#3	FREQ FFF tid#4
338-03	32	PRAVASTATIN    (40MG TABLET take 1 Tablet(s)) PO QHS		DIN FFF pravastatin#0	DOSE FFF 40mg#1	DDF FFF tablet#2	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF qhs#7
338-03	33	on 20 at time of visit		 
338-03	34	Social History		 
338-03	35	Lives with GF and her children.		 
338-03	36	Is no longer involved with ex-wife, who is mother of his children.		 
338-03	37	From Portugal originally; lived in OR for 18 yrs, in palacios since 2080, plans to stay.		 
338-03	38	Recently visited father/family in Portugal.		 
338-03	39	Has dtr 9, son 11 in Portugal.		 
338-03	40	Works as aveterinary assisstant, oversees 19 clients, really likes it.		 
338-03	41	Feels he understands what they are going thru from his own prior experience.		 
338-03	42	Not happy with his ins plan d/t hi copays & poor rx coverage, but his employer only offers one plan.		 
338-03	43	No etoh, no drug use currently.		 
338-03	44	No hx ivdu.		 
338-03	45	Has Rx coverage, but copays have all been increasing.		 
338-03	46	Vital Signs		 
338-03	47	Blood Pressure:  105/68   Left Arm		 
338-03	48	Pulse:  68   Regular		 
338-03	49	Weight:  220   Pounds		 
338-03	50	Physical Exam		 
338-03	51	Gen: well appearing, NAD, good spirits.		 
338-03	52	Impression		 
338-03	53	39m with poorly controlled DM, albuminuria who comes for further mgmt dm and with recently dx'd hcv.		 
338-03	54	Over 1/2 this 25 minute visit was spent discussing modes of transmission of hcv and counseling regarding likely etiology/plans for bs, as well as disc of DM mgmt.		 
338-03	55	Plan		 
338-03	56	DM: a1c had come down from 11.8-->9.9, but up to 10.4 last check.  now bs much better on total lantus 60u daily, split bid.  cont current regimen, recheck a1c next visit.  gave # for pt to r/s f/u with optho, last visit spring 2093.  cont metformin.  had abnl findings w/photos taken on dil exam; was to have f/u 2/94 but didn't happen.   malb elevated 97 in 9/93; on acei.  taking asa qd.  had pneumovax 2090.  foot exam nl 12/93.		DBN FFF lantus#19	DOSE FFF 60u#20	FREQ FFF daily#21	FREQ FFF bid#23	INDICATION FFF f#37
338-03	56	DM: a1c had come down from 11.8-->9.9, but up to 10.4 last check.  now bs much better on total lantus 60u daily, split bid.  cont current regimen, recheck a1c next visit.  gave # for pt to r/s f/u with optho, last visit spring 2093.  cont metformin.  had abnl findings w/photos taken on dil exam; was to have f/u 2/94 but didn't happen.   malb elevated 97 in 9/93; on acei.  taking asa qd.  had pneumovax 2090.  foot exam nl 12/93.		DIN FFF metformin#45	INDICATION FFF f#57
338-03	56	DM: a1c had come down from 11.8-->9.9, but up to 10.4 last check.  now bs much better on total lantus 60u daily, split bid.  cont current regimen, recheck a1c next visit.  gave # for pt to r/s f/u with optho, last visit spring 2093.  cont metformin.  had abnl findings w/photos taken on dil exam; was to have f/u 2/94 but didn't happen.   malb elevated 97 in 9/93; on acei.  taking asa qd.  had pneumovax 2090.  foot exam nl 12/93.		DIN FFF asa#70	FREQ FFF qd#71
338-03	56	DM: a1c had come down from 11.8-->9.9, but up to 10.4 last check.  now bs much better on total lantus 60u daily, split bid.  cont current regimen, recheck a1c next visit.  gave # for pt to r/s f/u with optho, last visit spring 2093.  cont metformin.  had abnl findings w/photos taken on dil exam; was to have f/u 2/94 but didn't happen.   malb elevated 97 in 9/93; on acei.  taking asa qd.  had pneumovax 2090.  foot exam nl 12/93.		DIN FFF pneumovax#73	DOSE FFF 2090#74
