338-03	7	0	Decided to change his lantus to bid (30 u bid) and found great response--> bs now 90-120 range mostly, all under 200.	lantus FFF 4 4	(30 u FFF 7 8	 FFF 	bid FFF 6 6	 FFF 	 FFF 	narrative
338-03	8	0	troubled by his hcv infxn, has been ruminating on how he got it.  had 2 episodes needle sticks at a past job 2+ yrs ago, wonders if could have gotten then.  never used iv drugs, never had partner who used iv drugs.  reviewed methods of transmission, low risk of sexual transmission, etc.	drugs, FFF 34 34	 FFF 	iv FFF 40 40	 FFF 	 FFF 	 FFF 	narrative
338-03	8	0	troubled by his hcv infxn, has been ruminating on how he got it.  had 2 episodes needle sticks at a past job 2+ yrs ago, wonders if could have gotten then.  never used iv drugs, never had partner who used iv drugs.  reviewed methods of transmission, low risk of sexual transmission, etc.	drugs. FFF 41 41	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
338-03	25	0	ECASA (ASPIRIN ENTERIC COATED)    (81MG TABLET EC take 1 Tablet(s)) PO QD	ECASA (ASPIRIN ENTERIC COATED) FFF 0 3	(81mg FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
338-03	25	0	ECASA (ASPIRIN ENTERIC COATED)    (81MG TABLET EC take 1 Tablet(s)) PO QD	ec FFF 6 6	1 tablet(s)) FFF 8 9	po FFF 10 10	qd FFF 11 11	 FFF 	 FFF 	narrative
338-03	26	0	*   GLUCOSE TEST STRIPS  TOPICAL   (   take  ) TOP DAILY USE	glucose test FFF 1 2	 FFF 	topical FFF 4 4	daily FFF 9 9	 FFF 	 FFF 	narrative
338-03	27	0	INSULIN SYRINGES  FOR DAILY  (   take  ) TP bid and prn	insulin FFF 0 0	 FFF 	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
338-03	29	0	LANTUS (INSULIN GLARGINE)  30 UNITS  SC BID	LANTUS (INSULIN GLARGINE) FFF 0 2	30 units FFF 3 4	sc FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
338-03	30	0	LISINOPRIL  10 MG  PO QD	lisinopril FFF 0 0	10 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
338-03	31	0	METFORMIN  850 MG  PO TID	metformin FFF 0 0	850 mg FFF 1 2	po FFF 3 3	tid FFF 4 4	 FFF 	 FFF 	narrative
338-03	32	0	PRAVASTATIN    (40MG TABLET take 1 Tablet(s)) PO QHS	pravastatin (40MG tabletTABLET FFF 0 3	 FFF 	po FFF 6 6	qhs FFF 7 7	 FFF 	 FFF 	narrative
338-03	56	0	DM: a1c had come down from 11.8-->9.9, but up to 10.4 last check.  now bs much better on total lantus 60u daily, split bid.  cont current regimen, recheck a1c next visit.  gave # for pt to r/s f/u with optho, last visit spring 2093.  cont metformin.  had abnl findings w/photos taken on dil exam; was to have f/u 2/94 but didn't happen.   malb elevated 97 in 9/93; on acei.  taking asa qd.  had pneumovax 2090.  foot exam nl 12/93.	lantus FFF 19 19	60u FFF 20 20	 FFF 	daily, split bid. FFF 21 23	 FFF 	 FFF 	narrative
338-03	56	0	DM: a1c had come down from 11.8-->9.9, but up to 10.4 last check.  now bs much better on total lantus 60u daily, split bid.  cont current regimen, recheck a1c next visit.  gave # for pt to r/s f/u with optho, last visit spring 2093.  cont metformin.  had abnl findings w/photos taken on dil exam; was to have f/u 2/94 but didn't happen.   malb elevated 97 in 9/93; on acei.  taking asa qd.  had pneumovax 2090.  foot exam nl 12/93.	metformin. FFF 45 45	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
338-03	56	0	DM: a1c had come down from 11.8-->9.9, but up to 10.4 last check.  now bs much better on total lantus 60u daily, split bid.  cont current regimen, recheck a1c next visit.  gave # for pt to r/s f/u with optho, last visit spring 2093.  cont metformin.  had abnl findings w/photos taken on dil exam; was to have f/u 2/94 but didn't happen.   malb elevated 97 in 9/93; on acei.  taking asa qd.  had pneumovax 2090.  foot exam nl 12/93.	asa FFF 70 70	 FFF 	 FFF 	qd. FFF 71 71	 FFF 	 FFF 	narrative
338-03	56	0	DM: a1c had come down from 11.8-->9.9, but up to 10.4 last check.  now bs much better on total lantus 60u daily, split bid.  cont current regimen, recheck a1c next visit.  gave # for pt to r/s f/u with optho, last visit spring 2093.  cont metformin.  had abnl findings w/photos taken on dil exam; was to have f/u 2/94 but didn't happen.   malb elevated 97 in 9/93; on acei.  taking asa qd.  had pneumovax 2090.  foot exam nl 12/93.	pneumovax FFF 73 73	2090. FFF 74 74	 FFF 	 FFF 	 FFF 	 FFF 	narrative
