338-02	1	Record date: 2090-12-25	
338-02	2	POLK GENERAL HOSPITAL	
338-02	3	Internal Medicine	
338-02	4	86 Lisbon Lane                             Golden, Matias	
338-02	5	Palacios, NE  73819                             97198841	
338-02	6	12-25-90	
338-02	7	The patient is a 36-year-old man who comes in with a problem list that  includes diabetes, high cholesterol, microalbuminuria, and probable lichen simplex  chronicus.		INDICATION FFF diabetes#15	INDICATION FFF cholesterol#17
338-02	8	Since I last saw him, he has changed insurances and needs new refills on  all his medications.	
338-02	9	He has been without it for a couple of days.	
338-02	10	He has  had no polyuria or polydipsia, and generally feels well.		INDICATION FFF polyuria#4
338-02	11	He has no chest  pain, shortness of breath - no abdominal discomfort.		INDICATION FFF chest pain#4	INDICATION FFF shortness of breath#7
338-02	12	He has no problems  with is feet or eyesight.	
338-02	13	He has not seen an eye doctor in the past  year.		RUT FFF eye#5
338-02	14	MEDICATIONS:	
338-02	15	Lisinopril, metformin, simvastatin, Glyburide.		DIN FFF lisinopril#0	DIN FFF metformin#1	DIN FFF simvastatin#2	DIN FFF glyburide#3
338-02	16	He is not currently using  the metronidazole pill any longer.		DIN FFF metronidazole#6
338-02	17	Laboratory Data: Last cholesterol was an LDL of 101 in September, Hgb		INDICATION FFF cholesterol#3	INDICATION FFF ldl#6
338-02	18	A1C of 6.1.	
338-02	19	PHYSICAL EXAM:	
338-02	20	Patient is well appearing.	
338-02	21	His blood pressure is 140/82 in the right arm  sitting, but this is also off his lisinopril.		INDICATION FFF blood pressure#2	DIN FFF lisinopril#16
338-02	22	His weight is 168 lbs.		INDICATION FFF weight#1
338-02	23	Examination of the feet reveals response to vibratory sensation and  light touch.	
338-02	24	There are no lesions.	
338-02	25	There is an approximately 2cm  nonscaling plaque over the dorsal lateral aspect of the right ankle,  which is pruritic.		INDICATION FFF cm#4	INDICATION FFF plaque#6
338-02	26	IMPRESSION AND PLAN:	
338-02	27	1. Diabetes mellitus.		INDICATION FFF diabetes mellitus#2
338-02	28	Wait until he is back on his medications before  checking his laboratory tests, including the microalbumin.		DRT FFF until#1
338-02	29	He will come  back in a few months to have these done.	
338-02	30	2. Hyperlipidemia. I will check his lipids on his return visit.		INDICATION FFF hyperlipidemia#1
338-02	31	3. Lichen simplex chronicus.	
338-02	32	Topical lidex was prescribed b.i.d. to the  effected area only.		RUT FFF topical#0	DBN FFF lidex#1	FREQ FFF b.i.d#4
338-02	33	I will see him in several months in follow up visit on his laboratory  work.		DRT FFF several months#6
338-02	34	_________________________	
338-02	35	Xaiden Roberson, M.D.	
338-02	36	kp:WX:6214; DD:12-25-90; DT:12-28-90; DV:12-25-90	
338-02	37	========================== Preceptor's Note ==========================	
338-02	38	______________________________	
338-02	39	Xian, Marlene Xaniyah, M.D.	
338-02	40		
338-02	41		
338-02	42		
