338-03	1	0	Record date: 2094-08-12
338-03	2	0	                                                       Patient Name: HOLDEN,MATIAS [ MRN: 97198841PGH ]
338-03	3	0	                                                         Date of Visit: 08/12/94
338-03	4	0	Reason for Visit
338-03	5	0	Return visit for this 39m with hx poorly controlled DM who comes for  further mgmt of DM, HCV.
338-03	6	0	History of Present Illness
338-03	7	0	Decided to change his lantus to bid (30 u bid) and found great response--> bs now 90-120 range mostly, all under 200.
338-03	8	0	troubled by his hcv infxn, has been ruminating on how he got it.  had 2 episodes needle sticks at a past job 2+ yrs ago, wonders if could have gotten then.  never used iv drugs, never had partner who used iv drugs.  reviewed methods of transmission, low risk of sexual transmission, etc.
338-03	9	0	Problems
338-03	10	0	DM
338-03	11	0	H/O NEPHROLITHIASIS
338-03	12	0	ANKLE FRACTURE
338-03	13	0	H/O DRUG ABUSE
338-03	14	0	TOBACCO
338-03	15	0	WORK # 310-7911 EXT 5
338-03	16	0	ROSACEA
338-03	17	0	Elevated lipids
338-03	18	0	Microalbuminuria
338-03	19	0	? migraine
338-03	20	0	FHX: M/F/Sis/Bro DM, F s/p LE amputation; Sis migraines; no CAD/CVA, no htn, no prostate/colon CA
338-03	21	0	New Phone 3/11/94: 124-607-0785, work 485-914-7948
338-03	22	0	Allergies
338-03	23	0	NKA
338-03	24	0	Medications
338-03	25	0	ECASA (ASPIRIN ENTERIC COATED)	   (81MG TABLET EC take 1 Tablet(s)) PO QD
338-03	26	0	*   GLUCOSE TEST STRIPS	 TOPICAL   (   take  ) TOP DAILY USE
338-03	27	0	INSULIN SYRINGES	 FOR DAILY  (   take  ) TP bid and prn
338-03	28	0	*   LANCETS	 Topical   (   take  ) TOP daily use
338-03	29	0	LANTUS (INSULIN GLARGINE)	 30 UNITS  SC BID
338-03	30	0	LISINOPRIL	 10 MG  PO QD
338-03	31	0	METFORMIN	 850 MG  PO TID
338-03	32	0	PRAVASTATIN	   (40MG TABLET take 1 Tablet(s)) PO QHS
338-03	33	0	on 20 at time of visit
338-03	34	0	Social History
338-03	35	0	Lives with GF and her children.
338-03	36	0	Is no longer involved with ex-wife, who is mother of his children.
338-03	37	0	From Portugal originally; lived in OR for 18 yrs, in palacios since 2080, plans to stay.
338-03	38	0	Recently visited father/family in Portugal.
338-03	39	0	Has dtr 9, son 11 in Portugal.
338-03	40	0	Works as aveterinary assisstant, oversees 19 clients, really likes it.
338-03	41	0	Feels he understands what they are going thru from his own prior experience.
338-03	42	0	Not happy with his ins plan d/t hi copays & poor rx coverage, but his employer only offers one plan.
338-03	43	0	No etoh, no drug use currently.
338-03	44	0	No hx ivdu.
338-03	45	0	Has Rx coverage, but copays have all been increasing.
338-03	46	0	Vital Signs
338-03	47	0	Blood Pressure:	 105/68   Left Arm
338-03	48	0	Pulse:	 68   Regular
338-03	49	0	Weight:	 220   Pounds
338-03	50	0	Physical Exam
338-03	51	0	Gen: well appearing, NAD, good spirits.
338-03	52	0	Impression
338-03	53	0	39m with poorly controlled DM, albuminuria who comes for further mgmt dm and with recently dx'd hcv.
338-03	54	0	Over 1/2 this 25 minute visit was spent discussing modes of transmission of hcv and counseling regarding likely etiology/plans for bs, as well as disc of DM mgmt.
338-03	55	0	Plan
338-03	56	0	DM: a1c had come down from 11.8-->9.9, but up to 10.4 last check.  now bs much better on total lantus 60u daily, split bid.  cont current regimen, recheck a1c next visit.  gave # for pt to r/s f/u with optho, last visit spring 2093.  cont metformin.  had abnl findings w/photos taken on dil exam; was to have f/u 2/94 but didn't happen.   malb elevated 97 in 9/93; on acei.  taking asa qd.  had pneumovax 2090.  foot exam nl 12/93.
