338-02	1	0	Record date: 2090-12-25
338-02	2	0	POLK GENERAL HOSPITAL
338-02	3	0	Internal Medicine
338-02	4	0	86 Lisbon Lane                             Golden, Matias
338-02	5	0	Palacios, NE  73819                             97198841
338-02	6	0	                                              12-25-90
338-02	7	0	The patient is a 36-year-old man who comes in with a problem list that  includes diabetes, high cholesterol, microalbuminuria, and probable lichen simplex  chronicus.
338-02	8	0	Since I last saw him, he has changed insurances and needs new refills on  all his medications.
338-02	9	0	He has been without it for a couple of days.
338-02	10	0	He has  had no polyuria or polydipsia, and generally feels well.
338-02	11	0	He has no chest  pain, shortness of breath - no abdominal discomfort.
338-02	12	0	He has no problems  with is feet or eyesight.
338-02	13	0	He has not seen an eye doctor in the past  year.
338-02	14	438	MEDICATIONS:
338-02	15	438	Lisinopril, metformin, simvastatin, Glyburide.
338-02	16	438	He is not currently using  the metronidazole pill any longer.
338-02	17	790	Laboratory Data: Last cholesterol was an LDL of 101 in September, Hgb
338-02	18	790	A1C of 6.1.
338-02	19	0	PHYSICAL EXAM:
338-02	20	0	Patient is well appearing.
338-02	21	0	His blood pressure is 140/82 in the right arm  sitting, but this is also off his lisinopril.
338-02	22	0	His weight is 168 lbs.
338-02	23	0	Examination of the feet reveals response to vibratory sensation and  light touch.
338-02	24	0	There are no lesions.
338-02	25	0	There is an approximately 2cm  nonscaling plaque over the dorsal lateral aspect of the right ankle,  which is pruritic.
338-02	26	0	IMPRESSION AND PLAN:
338-02	27	0	1. Diabetes mellitus.
338-02	28	0	Wait until he is back on his medications before  checking his laboratory tests, including the microalbumin.
338-02	29	0	He will come  back in a few months to have these done.
338-02	30	0	2. Hyperlipidemia. I will check his lipids on his return visit.
338-02	31	0	3. Lichen simplex chronicus.
338-02	32	0	Topical lidex was prescribed b.i.d. to the  effected area only.
338-02	33	0	I will see him in several months in follow up visit on his laboratory  work.
338-02	34	0	_________________________
338-02	35	0	Xaiden Roberson, M.D.
338-02	36	0	kp:WX:6214; DD:12-25-90; DT:12-28-90; DV:12-25-90
338-02	37	0	========================== Preceptor's Note ==========================
338-02	38	0	______________________________
338-02	39	0	Xian, Marlene Xaniyah, M.D.
338-02	40	0	
338-02	41	0	
338-02	42	0	
