338-05	7	0	doing about the same, fluoxetine hasn't helped much, perhaps a little. &nbsp;has been on it since our last visit. hasn't yet been able to fill ativan rx from dr oliveira bc of holiday w/e, but will p/u today. &nbsp;was glad to see dr oliveira, helpful.<BR>saw a lawyer who agrees that his work termination likely is a violation of his rights, and atty is planning to pursue the case.<BR>brings bs log, has kept perfect records for past 3 wks since dr kenny visit: &nbsp;FBS 8am 130-190, outliers of 101 and 340 which was after big amt rice the night before. &nbsp;HS bs 10pm 120-180 x one outlier 235 the first day. these are the best his bs has been in many months. &nbsp;understands target a1c values.<BR>apparently on 40mg pravachol, rather than 80 as i had thought. &nbsp;has been taking 40 mg for several mos, at least since feb.<BR>c/o occ pain in LUQ, feels like a muscle cramp, occurs when at rest, sitting watching tv--> will feel pain on getting up from chair, sore to the touch, goes away on own after 5-10min. &nbsp;has been happening off and on for 5mos. &nbsp;no HB. &nbsp;no relation to food. &nbsp;no other gi sxs.	fluoxetine FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
338-05	7	0	doing about the same, fluoxetine hasn't helped much, perhaps a little. &nbsp;has been on it since our last visit. hasn't yet been able to fill ativan rx from dr oliveira bc of holiday w/e, but will p/u today. &nbsp;was glad to see dr oliveira, helpful.<BR>saw a lawyer who agrees that his work termination likely is a violation of his rights, and atty is planning to pursue the case.<BR>brings bs log, has kept perfect records for past 3 wks since dr kenny visit: &nbsp;FBS 8am 130-190, outliers of 101 and 340 which was after big amt rice the night before. &nbsp;HS bs 10pm 120-180 x one outlier 235 the first day. these are the best his bs has been in many months. &nbsp;understands target a1c values.<BR>apparently on 40mg pravachol, rather than 80 as i had thought. &nbsp;has been taking 40 mg for several mos, at least since feb.<BR>c/o occ pain in LUQ, feels like a muscle cramp, occurs when at rest, sitting watching tv--> will feel pain on getting up from chair, sore to the touch, goes away on own after 5-10min. &nbsp;has been happening off and on for 5mos. &nbsp;no HB. &nbsp;no relation to food. &nbsp;no other gi sxs.	ativan FFF 25 25	40mg FFF 126 126	 FFF 	&nbsp;hs FFF 99 99	3 wks FFF 76 77	 FFF 	narrative
338-05	7	0	doing about the same, fluoxetine hasn't helped much, perhaps a little. &nbsp;has been on it since our last visit. hasn't yet been able to fill ativan rx from dr oliveira bc of holiday w/e, but will p/u today. &nbsp;was glad to see dr oliveira, helpful.<BR>saw a lawyer who agrees that his work termination likely is a violation of his rights, and atty is planning to pursue the case.<BR>brings bs log, has kept perfect records for past 3 wks since dr kenny visit: &nbsp;FBS 8am 130-190, outliers of 101 and 340 which was after big amt rice the night before. &nbsp;HS bs 10pm 120-180 x one outlier 235 the first day. these are the best his bs has been in many months. &nbsp;understands target a1c values.<BR>apparently on 40mg pravachol, rather than 80 as i had thought. &nbsp;has been taking 40 mg for several mos, at least since feb.<BR>c/o occ pain in LUQ, feels like a muscle cramp, occurs when at rest, sitting watching tv--> will feel pain on getting up from chair, sore to the touch, goes away on own after 5-10min. &nbsp;has been happening off and on for 5mos. &nbsp;no HB. &nbsp;no relation to food. &nbsp;no other gi sxs.	pravachol, FFF 127 127	40 mg FFF 138 139	 FFF 	 FFF 	for 5mos. FFF 187 188	 FFF 	narrative
338-05	25	0	ECASA (ASPIRIN ENTERIC COATED)     (81MG TABLET EC take 1 Tablet(s)) PO QD	ECASA (ASPIRIN ENTERIC COATED) FFF 0 3	(81mg FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
338-05	25	0	ECASA (ASPIRIN ENTERIC COATED)     (81MG TABLET EC take 1 Tablet(s)) PO QD	ec FFF 6 6	1 tablet(s)) FFF 8 9	po FFF 10 10	qd FFF 11 11	 FFF 	 FFF 	narrative
338-05	26	0	FLUOXETINE HCL   20 MG (20MG CAPSULE take 1 ) PO QD	fluoxetine hcl FFF 0 1	20 mg FFF 2 3	po FFF 9 9	qd FFF 10 10	 FFF 	 FFF 	narrative
338-05	27	0	*   GLUCOSE TEST STRIPS   TOPICAL   (   take  ) TOP DAILY USE	glucose test FFF 1 2	 FFF 	topical FFF 4 4	daily FFF 9 9	 FFF 	 FFF 	narrative
338-05	28	0	HUMALOG INSULIN (INSULIN LISPRO)   30 UNITS (100 U/ML VIAL take  ML) SC before dinner	humalog insulin FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
338-05	29	0	INSULIN SYRINGES   FOR  (     take  ) TP bid and prn	insulin FFF 0 0	 FFF 	 FFF 	bid and prn FFF 7 9	 FFF 	 FFF 	narrative
338-05	31	0	LISINOPRIL   20 MG (20MG TABLET take 1 ) PO QD	lisinopril FFF 0 0	20 mg FFF 1 2	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
338-05	32	0	LORAZEPAM   1 MG (1MG TABLET take 1 ) PO TID x 15 day(s)	lorazepam FFF 0 0	1 mg FFF 1 2	po FFF 8 8	tid FFF 9 9	15 day(s) FFF 11 12	 FFF 	narrative
338-05	33	0	METFORMIN   1000 MG (1000MG TABLET take 1 ) PO BID	metformin FFF 0 0	1000 mg FFF 1 2	po FFF 8 8	bid FFF 9 9	 FFF 	 FFF 	narrative
338-05	34	0	NPH HUMULIN INSULIN   70 UNITS IN THE AM, 50 UNITS AT HS (100 U/ML VIAL take  ML) SC bid before breakfast and before HS	nph humulin insulin FFF 0 2	(100 u/ml FFF 12 13	sc FFF 17 17	AT HS FFF 10 11	 FFF 	 FFF 	narrative
338-05	35	0	PRAVASTATIN   80 MG (80MG TABLET take 1 ) PO QHS	pravastatin FFF 0 0	80 mg FFF 1 2	po FFF 8 8	qhs FFF 9 9	 FFF 	 FFF 	narrative
338-05	36	0	TRIAMCINOLONE ACETONIDE 0.1%     (0.1% CREAM  take 1 ) TOP BID	triamcinolone acetonide FFF 0 1	0.1% FFF 2 2	top FFF 8 8	bid FFF 9 9	 FFF 	 FFF 	narrative
338-05	42	0	No chest pain. &nbsp;No sob. &nbsp;Occ diarrhea with metformin, manageable. &nbsp;No abd pain x as per hpi, no n/v, brbpr, melena. &nbsp;No constipation.	metformin, FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
338-05	43	0	Wt down 6lb. &nbsp;Poor sleep. &nbsp;Anhedonia, no SI/HI. &nbsp;Poor motivation, but trying to make himself take his insulin, etc. &nbsp;nO HYPOGLYCEMIC SXS.	insulin, FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
