Record date: 2096-06-06
                                                       Patient Name: HOLDEN,MATIAS [ MRN: 97198841PGH ]
                                                         Date of Visit: 06/06/2096
Reason for Visit
   Return visit for this 41m with hx HCV, poorly controlled DM who comes after recent job loss, depression.
History of Present Illness
   doing about the same, fluoxetine hasn't helped much, perhaps a little. &nbsp;has been on it since our last visit. hasn't yet been able to fill ativan rx from dr oliveira bc of holiday w/e, but will p/u today. &nbsp;was glad to see dr oliveira, helpful.<BR>saw a lawyer who agrees that his work termination likely is a violation of his rights, and atty is planning to pursue the case.<BR>brings bs log, has kept perfect records for past 3 wks since dr kenny visit: &nbsp;FBS 8am 130-190, outliers of 101 and 340 which was after big amt rice the night before. &nbsp;HS bs 10pm 120-180 x one outlier 235 the first day. these are the best his bs has been in many months. &nbsp;understands target a1c values.<BR>apparently on 40mg pravachol, rather than 80 as i had thought. &nbsp;has been taking 40 mg for several mos, at least since feb.<BR>c/o occ pain in LUQ, feels like a muscle cramp, occurs when at rest, sitting watching tv--> will feel pain on getting up from chair, sore to the touch, goes away on own after 5-10min. &nbsp;has been happening off and on for 5mos. &nbsp;no HB. &nbsp;no relation to food. &nbsp;no other gi sxs.
Problems
      DM        
      H/O NEPHROLITHIASIS        
      ANKLE FRACTURE        
      H/O DRUG ABUSE        
      TOBACCO        
      WORK # 310-7911 EXT 5        
      ROSACEA        
      Elevated lipids        
      Microalbuminuria        
      ? migraine        
      New Phone 3/11/94: 124-607-0785, work 485-914-7948        
      HCV        
      ETT SAC 12/94 neg        
Allergies
      NKA        
Medications
      ECASA (ASPIRIN ENTERIC COATED)     (81MG TABLET EC take 1 Tablet(s)) PO QD
      FLUOXETINE HCL   20 MG (20MG CAPSULE take 1 ) PO QD
      *   GLUCOSE TEST STRIPS   TOPICAL   (   take  ) TOP DAILY USE
      HUMALOG INSULIN (INSULIN LISPRO)   30 UNITS (100 U/ML VIAL take  ML) SC before dinner
      INSULIN SYRINGES   FOR  (     take  ) TP bid and prn
      *   LANCETS   Topical   (   take  ) TOP daily use
      LISINOPRIL   20 MG (20MG TABLET take 1 ) PO QD
      LORAZEPAM   1 MG (1MG TABLET take 1 ) PO TID x 15 day(s)
      METFORMIN   1000 MG (1000MG TABLET take 1 ) PO BID
      NPH HUMULIN INSULIN   70 UNITS IN THE AM, 50 UNITS AT HS (100 U/ML VIAL take  ML) SC bid before breakfast and before HS
      PRAVASTATIN   80 MG (80MG TABLET take 1 ) PO QHS
      TRIAMCINOLONE ACETONIDE 0.1%     (0.1% CREAM  take 1 ) TOP BID
Social History
   Smoking: 5 cigs/d.  
Trying to quit.   
Did manage to stop for 1 year, started again due to pressure/anxiety.<BR>Alcohol: none.<BR>Just lost his job as a veterinary aide - pt feels this was due to his elevated BG, has called in sick a few times, sometimes very sleepy.<BR>Lives alone.<BR>
Review of Systems
   No chest pain. &nbsp;No sob. &nbsp;Occ diarrhea with metformin, manageable. &nbsp;No abd pain x as per hpi, no n/v, brbpr, melena. &nbsp;No constipation.  
Wt down 6lb. &nbsp;Poor sleep. &nbsp;Anhedonia, no SI/HI. &nbsp;Poor motivation, but trying to make himself take his insulin, etc. &nbsp;nO HYPOGLYCEMIC SXS.
Vital Signs
      Blood Pressure:   110/61   Left Arm
      Pulse:   61   Regular
      Weight:   220   Pounds
Physical Exam
   Gen: well appearing, NAD, good spirits. &nbsp;HEENT: &nbsp;PERRL.  
EOMI. OP benign w/mmm, no lesions. &nbsp;Neck: supple, full ROM, no LAN. &nbsp;JVP flat. &nbsp;Carotids 2+ b/l without bruits. &nbsp;Chest: &nbsp;Lungs CTAB, no wheezes or rales. &nbsp;CV: &nbsp;RRR, nl s1, s2, no m/r/g. &nbsp;Abd: &nbsp;NABS, soft, NT/ND, no HSM, no guarding. &nbsp;Ext: wwp, no edema, clubbing or cyanosis. &nbsp;DP 2+ b/l. &nbsp;Neuro: nonfocal exam. &nbsp;
Laboratory Data
   bs 283
Impression
   41m with poorly controlled DM, albuminuria, HCV, hyperlipidemia, depressive sxs who comes for further mgmt dm, depression after recent job loss.
