339-01	1	0	Record date: 2082-02-28
339-01	2	0	c.c.  Preop PE for cataract extraction on 3/7
339-01	3	0	S:  ROS:  General:  no history of fatigue, weight change, loss of appetite, or weakness.
339-01	4	0	HEENT:  no history of head injury, glaucoma, tinnitus, vertigo, motion sickness, URI, hearing loss.
339-01	5	0	Cardiovascular: + hypertension - adequate control for patient on zestril, EKG - w/ Q wave in II, III, f and poor r wave progression w/ ? inferior infarct, no chnage form 2065 no hypercholesterolemia, murmur, rheumatic fever, syncope, palpitations, edema, dyspnea.
339-01	6	0	Respiratory:  no history of asthma, COPD, TB, sleep apnea, SOB.
339-01	7	0	GI:  + history of GERD - stopped zantac about 6 months ago and had occ. reflux, but know symptoms are more frequent w/ epigatsric burning, no hx of PUD, bleeding, change in bowel habits.
339-01	8	0	Hepatobiliary:  no history of jaudice, hepatits, colic.
339-01	9	0	GU:  no history of CRF, hematuria, obstruction, colic-stones, UTI.
339-01	10	0	Musculoskeletal:  + history of arthritis, has some joint pain and stiffnes, notices increase in pain in left shoulder w/ movement, no limitation of ROM.
339-01	11	0	Pt was using tylenol only for pain control, but that doesn't work with the shoulder pain.
339-01	12	0	Does ROM exercises, but not daily
339-01	13	0	Neuro:  no history of seizures, stroke, TIAs, migraine, radiculopathy.
339-01	14	0	Pt has + hx for diabetic neuropathy w/ parasthesias in extremities and now notes numbness in feet at noc interfering w/ sleep
339-01	15	0	Peripheral Vascular:  no history of claudication, DVT, varicosities, cramps, ulcers.
339-01	16	0	Endocrine:  + history of diabetes mellitus.
339-01	17	0	Pt currently on glucophage and glyburide.
339-01	18	0	Pt's glyburide was recently increased to 10mg  BID form 5 mg BID.
339-01	19	0	Pt has seen the nutritionsit recently as well and has f/u appt.
339-01	20	0	She denies eating sweets.
339-01	21	0	States she has toast and egg for brkfst, lunch and dinner eats chicken or fish w/ rice and plaintain and veggie, for snacks she has fruit: banana, grapefruit or apple; drinks are water or diet soda
339-01	22	0	Heme/Onc:  no history of bruising, bleeding, anemia, lymphadenopathy, chemotherapy or radiation therapy.
339-01	23	0	Psych:  no history of anxiety, panic attacks, depression, or psychosis.
339-01	24	0	Skin:  no history of rash, abnormal pigmentation, pruritis.
339-01	25	0	================ Problems ================
339-01	26	0	LIPOMA
339-01	27	0	FOOT PAIN
339-01	28	0	SHOULDER PAIN
339-01	29	0	URINARY TRACT INFECTION
339-01	30	0	HYPOPHOSPHATEMIA
339-01	31	0	ABNORMAL LIVER FUNCTION TESTS  - last tests ast and alt wnl 10/2081
339-01	32	0	OBESITY
339-01	33	0	THYROID NODULE - dx 2074 s/p bx, treated w/ synthroid for several years, nl TSH since
339-01	34	0	DIABETES
339-01	35	0	PRURITUS
339-01	36	0	BURSITIS
339-01	37	0	RHEUMATOID ARTHRITIS/OA
339-01	38	0	SBO -  Hospitalized 11/2080 resolved with conservative rx.
339-01	39	0	Followed by Dr.
339-01	40	0	Person ================ Medications ================ *   LANCETS
339-01	41	0	*   One touch test strips  As  QD
339-01	42	0	GLUCOPHAGE (METFORMIN) 1000MG 1 Tablet(s) PO BID
339-01	43	0	glyburide  10mg PO BID
339-01	44	0	ZESTRIL (LISINOPRIL) 10MG 1 Tablet(s) PO QD
339-01	45	0	NEURONTIN (GABAPENTIN) 400MG 1 Capsule(s) PO QHS(increased form 300mg on 2/28) zanatc 150mg qhs, restarted on 2/28/82
339-01	46	0	================ Allergies ================
339-01	47	0	NKDA
339-01	48	0	================ HealthMaintenance ================
339-01	49	0	Breast Exam	12/06/2081	nl Done
339-01	50	0	Cholesterol	11/08/2077	186
339-01	51	0	Colonoscopy	12/06/2081	scheduled
339-01	52	0	HBA1C	10/28/2081	13.01  AFFINITY RESULT HBA1C CHROMATOGRAPH SUGGESTS A HEMOGLOBINOPATHY - SUGGEST SENDING A FUTURE SAMPLE MARKED HBA1C BY "AFFINITY" METHOD.
339-01	53	0	IF CLINICALLY APPROPRIATE, ALSO SUGGEST SENDING A SAMPLE FOR HEMOGLOBIN ELECTROPHORESIS. *** AFFINITY *** OTHER HEMOGLOBINOPATHY ***
339-01	54	0	Influenza Vaccine	09/27/2081	L arm
339-01	55	0	Mammogram	01/10/2082	BilScrMammo
339-01	56	0	Microalbumin	05/14/2081	3.0  PERFORMED AT VAN WERT COUNTY HOSPITAL (NOTE)Reference Range:  0.0-2.0  mg/dl
339-01	57	0	Ophthal Exam	12/06/2081	sceduled for 1/22/82 with Dr.
339-01	58	0	Xavier Done elsewhere
339-01	59	0	Pap Smear	11/25/2080	NL VAGINA AND CERVIX/NO D/C Done
339-01	60	0	Pneumovax	12/24/2075	 Done
339-01	61	0	Rectal Exam	06/12/2079	No rectal masses
339-01	62	0	Smoking status	12/16/2080	 Never a smoker
339-01	63	0	Stool Guaiac Test	06/12/2079	Negative  Guaiac cards given x 3
339-01	64	0	UA-Protein	05/20/2081	NEGATIVE
339-01	65	0	O:  NAD wt 180 144/80; 144/80 - rt arm, 3 minute intervals between readings
339-01	66	0	HEENT - eyes - not examined, otherwise unremarkable
339-01	67	0	neck - no carotid bruit, thyroid small rightsided, 1cm , nodule noted, no bruit pulses - 2+ throughout lungs - clear, good aeration  rr 12 and regular abd - obese, soft , nontender, no organomegaly, normoactive bowle sounds heart - 80 rrr s1s2 shoulder - from bil, + pain around 140 degrees on left
339-01	68	0	A:  1.  Diabetes -hopefully better control w/ med and diet changes
339-01	69	0	P:  cont w/ current meds
339-01	70	0	check hga1c, FBS, diet changes reinforced, pt to f/u w/ nutritionist
339-01	71	0	2.  Neuropathy - recent increase in symptoms
339-01	72	0	P: increase neurotin to 400mg qhs
339-01	73	0	f/u if no improvemtn
339-01	74	0	3.  Shoulder pain/ arthritis hx
339-01	75	0	P:  change tylenol to celebrex 100mg BID to start after surg
339-01	76	0	ROM exercises as shown qd
339-01	77	0	f/u if no control
339-01	78	0	4. HTN - okay control for patient
339-01	79	0	P: cont zestril, check bun, crt lytes
339-01	80	0	5. GERD - increased symptoms
339-01	81	0	P:  restart zantac 150mg qhs
339-01	82	0	cont on reflux diet restrictions
