339-04	1	Record date: 2085-07-17	
339-04	2		
339-04	3	Team D Internal Medicine Admit Note	
339-04	4	Pt:Asher,Vanessa	
339-04	5	MR#: 0467550	
339-04	6	Date of Admission:7/17/85	
339-04	7	Attending: Dr.	
339-04	8	Nebraska Hunter	
339-04	9	PCP: Dr. Hunter		INDICATION FFF pcp#0
339-04	10	HPI : 75 year old woman with PMH DM, HTN who presents with four episodes of substernal chest pain on day of admit.		DRT FFF 75 year#3	INDICATION FFF dm#8	INDICATION FFF htn#9	INDICATION FFF substernal chest pain#18
339-04	11	Episodes occurred at rest , lasted 30 seconds to 1 minute and were associated with nausea but no vomiting.		INDICATION FFF nausea#15	INDICATION FFF vomiting#18
339-04	12	No SOB, no radiation.		INDICATION FFF sob#1
339-04	13	She describes the pain as sharp.		INDICATION FFF the pain#3	INDICATION FFF as#4
339-04	14	ED Course: On arrival to the ED vitals were BP 176/83 P 63 RR 20 T 98.		INDICATION FFF ed#0	INDICATION FFF ed#6	INDICATION FFF bp#9	DIN FFF t 98#16
339-04	15	She received ASA 325mg but was not felt to have pulse room for beta blocker.		DIN FFF asa#2	DOSE FFF 325mg#3	DIN FFF beta blocker#14
339-04	16	Her EKG was read as unchanged from prior and she had a negative first set of cardiac markers.		INDICATION FFF as#4
339-04	17	PMH:	
339-04	18	DM - on Lispro insulin		INDICATION FFF dm#0	DIN FFF lispro insulin#4
339-04	19	Anemia - baseline Hct 33		INDICATION FFF anemia#0
339-04	20	CRI - baseline Cr  1.5	
339-04	21	HTN		INDICATION FFF htn#0
339-04	22	RA		INDICATION FFF ra#0
339-04	23	Meds:	
339-04	24	Hctz (HYDROCHLOROTHIAZIDE) 25MG TABLET take 1 Tablet(s) PO QD		DPN FFF hctz#0	DOSE FFF 25mg#2	DOSEAMT FFF 1 tablet#6	RUT FFF po#7	FREQ FFF qd#8
339-04	25	Asa (CHILDRENS) (ACETYLSALICYLIC ACID (CHILDRENS)) 81 MG (81MG TABLET take 1) PO QD		DIN FFF asa#0	DOSE FFF 81mg#6	DOSE FFF 81mg#7	RUT FFF po#11	FREQ FFF qd#12
339-04	26	Ranitidine HCL 150 MG PO QD , For sx of reflux.		DIN FFF ranitidine hcl#1	DOSE FFF 150mg#3	RUT FFF po#4	FREQ FFF qd#5
339-04	27	For future prescriptions, please note that pt prefers Brand name only		DIN FFF brand#8
339-04	28	Zestril (LISINOPRIL) 40MG TABLET take 1 Tablet(s) PO qd		DBN FFF zestril#0	DOSE FFF 40mg#2	DOSEAMT FFF 1 tablet#6	RUT FFF po#7	FREQ FFF qd#8
339-04	29	Lipitor (ATORVASTATIN) 10 MG (10MG TABLET take 1) PO QD		DBN FFF lipitor#0	DOSE FFF 10mg#3	DOSE FFF 10mg#4	RUT FFF po#8	FREQ FFF qd#9
339-04	30	Lopressor (METOPROLOL TARTRATE) 50 MG (50MG TABLET take 1) PO BID		DBN FFF lopressor#0	DOSE FFF 50mg#4	DOSE FFF 50mg#5	RUT FFF po#9	FREQ FFF bid#10
339-04	31	Humalog MIX 75/25 (INSULIN LISPRO MIX 75/25) 30 U SC QAM BEFORE BREAKFAST/15 units before dinner		DBN FFF humalog mix 75/25#2	DOSE FFF 30u#8	RUT FFF sc#9	FREQ FFF qam#10	DOSEAMT FFF 15 units#13	TOD FFF before dinner#15
339-04	32	Humalog MIX 75/25 (INSULIN LISPRO MIX 75/25) 15 U SC QPM BEFORE SUPPER		DBN FFF humalog mix 75/25#2	DOSE FFF 15u#8	RUT FFF sc#9	FREQ FFF qpm#10
339-04	33	Allergies: NKDA		INDICATION FFF allergies#0
339-04	34	SH:		INDICATION FFF sh#0
339-04	35	Tob: denies	
339-04	36	EtOH:  occasional	
339-04	37	Illicits:   denies	
339-04	38		
339-04	39	ROS: LE parathesias, numbness.		INDICATION FFF le#1
339-04	40	Unintentional 15 lbs weight loss x 2 months, describes decreased appetite.		INDICATION FFF weight#3	FREQ FFF x 2#6
339-04	41	Otherwise negative.	
339-04	42	Exam:	
339-04	43	VS:  173/86 T 98.5 P 60 RR 22 100% on RA		INDICATION FFF t#2	DOSE FFF 100%#8	INDICATION FFF ra#10
339-04	44	GEN:Alert and oriented x 3, pleasant, coopertive		FREQ FFF x 3#4
339-04	45	HEENT: EOMI, MMM	
339-04	46	Neck:   No LAD, JVP difficult to assess	
339-04	47	Lungs: CTAB	
339-04	48	Cor:   RRR, no m/r/g		DIN FFF cor#0	DIN FFF m / r#3
339-04	49	Abd:    soft , diffusely tender, BS + , no HSM		INDICATION FFF bs#5
339-04	50	Extr:    Trace edema b/l. NO palpable cord, neg.		INDICATION FFF trace edema#2
339-04	51	Homan's b/l	
339-04	52	Neuro:  . moves all extremities, alert and oriented able to give complete history.	
339-04	53	GI/GU : Guiac negative per Dr.		INDICATION FFF gu#0
339-04	54	Jeffrey in ED		INDICATION FFF ed#2
339-04	55	Labs:	
339-04	56	Chemistry Detail for ASHER, VANESSA J	
339-04	57	MARY  PLASMA         16-Jul-2085 21:51  Accession# 4349B13794	
339-04	58	Test Description                 Result           Flags    Ref.	
339-04	59	Range       Units	
339-04	60	Plasma Sodium                    138                       (135-145)      mmol/L		DIN FFF sodium#1	DOSE FFF 138#2
339-04	61	Plasma Potassium                 4.3                       (3.4-4.8)      mmol/L		DIN FFF potassium#1	DOSE FFF 4.3#2
339-04	62	Plasma Chloride                  104                       (100-108)      mmol/L	
339-04	63	Plasma Urea Nitrogen             35               H        (8-25)         mg/dl		DIN FFF urea#1	DIN FFF nitrogen#2	DRT FFF 35 h#4
339-04	64	Plasma Creatinine                1.6              H        (0.6-1.5)      mg/dl		INDICATION FFF creatinine#1	DRT FFF 1.6 h#3
339-04	65	Plasma Glucose                   125              H        (70-110)       mg/dl		DRT FFF 125 h#3
339-04	66	Calcium                          9.3                       (8.5-10.5)     mg/dl		DIN FFF calcium#0	DOSE FFF 9.3#1
339-04	67	Phosphorus                       4.3                       (2.6-4.5)      mg/dl		INDICATION FFF phosphorus#0
339-04	68	Magnesium                        2.3              H        (1.4-2.0)      meq/L		DIN FFF magnesium#0	DRT FFF 2.3 h#2
339-04	69	Total Protein                    7.8                       (6.0-8.3)      g/dl	
339-04	70	Albumin                          3.7                       (3.3-5.0)      g/dl		DIN FFF albumin#0	DOSE FFF 3.7#1
339-04	71	Globulin                         4.1                       (2.6-4.1)      g/dl	
339-04	72	Direct Bilirubin                 0.1                       (0-0.4)        mg/dl	
339-04	73	Total Bilirubin                  0.2                       (0.0-1.0)      mg/dl	
339-04	74	Alkaline Phosphatase             62                        (30-100)       U/L	
339-04	75	Transaminase-SGPT                14                        (7-30)         U/L	
339-04	76	Transaminase-SGOT                16                        (9-32)         U/L	
339-04	77	Creatine Kinase Isoenzymes       NEGATIVE                  (NEG)	
339-04	78	Troponin-I                       NEGATIVE                  (NEG)	
339-04	79	Hematology Detail for ASHER, VANESSA J	
339-04	80	MARY  BLOOD          16-Jul-2085 17:34  Accession# 6184O55309	
339-04	81	Test Description                 Result           Flags    Ref.	
339-04	82	Range       Units	
339-04	83	WBC                              7.8                       (4.5-11.0)     th/cmm	
339-04	84	HCT                              29.1             L        (36.0-46.0)    %		DOSE FFF 29.1l#2
339-04	85	HGB                              9.8              L        (12.0-16.0)    gm/dl		DOSE FFF 9.8l#2
339-04	86	RBC                              3.34             L        (4.00-5.20)    mil/cmm		DOSE FFF 3.34l#2
339-04	87	PLT                              181                       (150-350)      th/cumm	
339-04	88	MCV                              87                        (80-100)       fl	
339-04	89	MCH                              29.4                      (26.0-34.0)    pg/rbc	
339-04	90	MCHC                             33.8                      (31.0-37.0)    g/dl	
339-04	91	RDW                              14.5                      (11.5-14.5)    %	
339-04	92	PT                               12.4                      (11.3-13.3)    sec		DIN FFF sec#3
339-04	93	APTT                             23.0                      (22.1-35.1)    sec		DIN FFF sec#3
339-04	94		
339-04	95	EKG: NSR @64, normal axis, normal intervals, low voltage, < 1mm ST elevation in v4 and v6,  both present on prior EKG of 2/85.		INDICATION FFF mm#10	INDICATION FFF st elevation#12
339-04	96	CXR: Grossly stable chest examination, with no evidence for CHF.		INDICATION FFF chf#9
339-04	97	__________________________________________________________________________________	
339-04	98	A/P:  75 year old woman with DM, HTN p/w atypical chest pain.		DRT FFF 75 year#2	INDICATION FFF dm#6	INDICATION FFF htn#7	INDICATION FFF chest pain .#11
339-04	99	Ddx includes ischemia, chest wall pain, PNA, PE.		INDICATION FFF ischemia#2	INDICATION FFF pain#5	INDICATION FFF pe#7
339-04	100	No clinical signs of infection, negative CXR.		INDICATION FFF infection#4
339-04	101	No tacycardia, hypoxia or  sig.	
339-04	102	DVT/PE risk factores. Plan to r/o ACS by markers obtain adenosine MIBI in am.  1) Chest pain a. Cycle enzymes b. Lopressor as pulse allows c. Adenosine MIBI in AM		INDICATION FFF dvt#0	INDICATION FFF pe#0	INDICATION FFF risk#1	DIN FFF adenosine#10	TOD FFF am#13	INDICATION FFF chest pain#16	DBN FFF lopressor#21	INDICATION FFF as#22	DIN FFF adenosine#26	TOD FFF am#29
339-04	103	2) DM		INDICATION FFF dm#1
339-04	104	a. Hold Humalog while NPO. RISS		DBN FFF humalog#2	DRT FFF while#3	RUT FFF npo#4
339-04	105	b. Some signs of DM complications, followed by PCP		INDICATION FFF dm#4	INDICATION FFF pcp#8
339-04	106	3) HTN		INDICATION FFF htn#1
