339-01	1	Record date: 2082-02-28	
339-01	2	c.c.  Preop PE for cataract extraction on 3/7		INDICATION FFF pe#2
339-01	3	S:  ROS:  General:  no history of fatigue, weight change, loss of appetite, or weakness.		INDICATION FFF fatigue#6	INDICATION FFF weight#7	INDICATION FFF change#8
339-01	4	HEENT:  no history of head injury, glaucoma, tinnitus, vertigo, motion sickness, URI, hearing loss.		INDICATION FFF head injury#5	INDICATION FFF glaucoma#6	INDICATION FFF vertigo#8	DBN FFF motion sickness#10
339-01	5	Cardiovascular: + hypertension - adequate control for patient on zestril, EKG - w/ Q wave in II, III, f and poor r wave progression w/ ? inferior infarct, no chnage form 2065 no hypercholesterolemia, murmur, rheumatic fever, syncope, palpitations, edema, dyspnea.		INDICATION FFF hypertension#2	DBN FFF zestril#9	INDICATION FFF f#18	INDICATION FFF infarct#27	INDICATION FFF hypercholesterolemia#33	INDICATION FFF rheumatic fever#36	INDICATION FFF edema#39	INDICATION FFF dyspnea#40
339-01	6	Respiratory:  no history of asthma, COPD, TB, sleep apnea, SOB.		INDICATION FFF asthma#4	INDICATION FFF copd#5	INDICATION FFF tb#6	INDICATION FFF sleep#7	INDICATION FFF apnea#8	INDICATION FFF sob#9
339-01	7	GI:  + history of GERD - stopped zantac about 6 months ago and had occ. reflux, but know symptoms are more frequent w/ epigatsric burning, no hx of PUD, bleeding, change in bowel habits.		INDICATION FFF gerd#4	DBN FFF zantac#7	DRT FFF 6 months#10	INDICATION FFF symptoms#18	INDICATION FFF pud#28	INDICATION FFF bleeding#29	INDICATION FFF change#30
339-01	8	Hepatobiliary:  no history of jaudice, hepatits, colic.		INDICATION FFF colic#6
339-01	9	GU:  no history of CRF, hematuria, obstruction, colic-stones, UTI.		INDICATION FFF gu#0	INDICATION FFF crf#4	INDICATION FFF uti .#8
339-01	10	Musculoskeletal:  + history of arthritis, has some joint pain and stiffnes, notices increase in pain in left shoulder w/ movement, no limitation of ROM.		INDICATION FFF arthritis#4	INDICATION FFF joint pain#8	INDICATION FFF pain#14
339-01	11	Pt was using tylenol only for pain control, but that doesn't work with the shoulder pain.		DBN FFF tylenol#3	INDICATION FFF pain control#7	INDICATION FFF shoulder pain#15
339-01	12	Does ROM exercises, but not daily		FREQ FFF daily#5
339-01	13	Neuro:  no history of seizures, stroke, TIAs, migraine, radiculopathy.		INDICATION FFF seizures#4	INDICATION FFF stroke#5
339-01	14	Pt has + hx for diabetic neuropathy w/ parasthesias in extremities and now notes numbness in feet at noc interfering w/ sleep		INDICATION FFF diabetic neuropathy#6	INDICATION FFF sleep#21
339-01	15	Peripheral Vascular:  no history of claudication, DVT, varicosities, cramps, ulcers.		INDICATION FFF dvt#6	INDICATION FFF varicosities#7	INDICATION FFF cramps#8	INDICATION FFF ulcers#9
339-01	16	Endocrine:  + history of diabetes mellitus.		INDICATION FFF diabetes mellitus#5
339-01	17	Pt currently on glucophage and glyburide.		DBN FFF glucophage#3	DIN FFF glyburide#5
339-01	18	Pt's glyburide was recently increased to 10mg  BID form 5 mg BID.		DIN FFF glyburide#1	DOSE FFF 10mg#6	FREQ FFF bid#7	DOSE FFF 5mg#10	FREQ FFF bid#11
339-01	19	Pt has seen the nutritionsit recently as well and has f/u appt.		INDICATION FFF as#6	INDICATION FFF f#10
339-01	20	She denies eating sweets.	
339-01	21	States she has toast and egg for brkfst, lunch and dinner eats chicken or fish w/ rice and plaintain and veggie, for snacks she has fruit: banana, grapefruit or apple; drinks are water or diet soda	
339-01	22	Heme/Onc:  no history of bruising, bleeding, anemia, lymphadenopathy, chemotherapy or radiation therapy.		INDICATION FFF bleeding#5	INDICATION FFF anemia#6
339-01	23	Psych:  no history of anxiety, panic attacks, depression, or psychosis.		INDICATION FFF anxiety#4	INDICATION FFF depression#7	INDICATION FFF psychosis#9
339-01	24	Skin:  no history of rash, abnormal pigmentation, pruritis.		INDICATION FFF pruritis#7
339-01	25	================ Problems ================	
339-01	26	LIPOMA	
339-01	27	FOOT PAIN		INDICATION FFF foot pain#1
339-01	28	SHOULDER PAIN		INDICATION FFF shoulder pain#1
339-01	29	URINARY TRACT INFECTION		INDICATION FFF urinary tract infection#2
339-01	30	HYPOPHOSPHATEMIA		INDICATION FFF hypophosphatemia#0
339-01	31	ABNORMAL LIVER FUNCTION TESTS  - last tests ast and alt wnl 10/2081		INDICATION FFF liver#1
339-01	32	OBESITY		INDICATION FFF obesity#0
339-01	33	THYROID NODULE - dx 2074 s/p bx, treated w/ synthroid for several years, nl TSH since		DBN FFF synthroid#9
339-01	34	DIABETES		INDICATION FFF diabetes#0
339-01	35	PRURITUS		INDICATION FFF pruritus#0
339-01	36	BURSITIS		INDICATION FFF bursitis#0
339-01	37	RHEUMATOID ARTHRITIS/OA		INDICATION FFF rheumatoid arthritis#1	INDICATION FFF oa#1
339-01	38	SBO -  Hospitalized 11/2080 resolved with conservative rx.	
339-01	39	Followed by Dr.	
339-01	40	Person ================ Medications ================ *   LANCETS	
339-01	41	*   One touch test strips  As  QD		DBN FFF one touch#2	INDICATION FFF as#5	FREQ FFF qd#6
339-01	42	GLUCOPHAGE (METFORMIN) 1000MG 1 Tablet(s) PO BID		DBN FFF glucophage#0	DOSE FFF 1000mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF bid#6
339-01	43	glyburide  10mg PO BID		DIN FFF glyburide#0	DOSE FFF 10mg#1	RUT FFF po#2	FREQ FFF bid#3
339-01	44	ZESTRIL (LISINOPRIL) 10MG 1 Tablet(s) PO QD		DBN FFF zestril#0	DOSE FFF 10mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qd#6
339-01	45	NEURONTIN (GABAPENTIN) 400MG 1 Capsule(s) PO QHS(increased form 300mg on 2/28) zanatc 150mg qhs, restarted on 2/28/82		DBN FFF neurontin#0	DOSE FFF 400mg#2	DOSEAMT FFF 1 capsule#4	RUT FFF po#5	FREQ FFF qhs#6	DOSE FFF 300mg#8	DOSE FFF 150mg#12	FREQ FFF qhs#13
339-01	46	================ Allergies ================		INDICATION FFF allergies#1
339-01	47	NKDA	
339-01	48	================ HealthMaintenance ================	
339-01	49	Breast Exam 12/06/2081 nl Done	
339-01	50	Cholesterol 11/08/2077 186		INDICATION FFF cholesterol#0
339-01	51	Colonoscopy 12/06/2081 scheduled	
339-01	52	HBA1C 10/28/2081 13.01  AFFINITY RESULT HBA1C CHROMATOGRAPH SUGGESTS A HEMOGLOBINOPATHY - SUGGEST SENDING A FUTURE SAMPLE MARKED HBA1C BY "AFFINITY" METHOD.	
339-01	53	IF CLINICALLY APPROPRIATE, ALSO SUGGEST SENDING A SAMPLE FOR HEMOGLOBIN ELECTROPHORESIS. *** AFFINITY *** OTHER HEMOGLOBINOPATHY ***	
339-01	54	Influenza Vaccine 09/27/2081 L arm		DIN FFF influenza vaccine#1	DOSE FFF 09/27#2	DOSE FFF 2081l#3
339-01	55	Mammogram 01/10/2082 BilScrMammo	
339-01	56	Microalbumin 05/14/2081 3.0  PERFORMED AT VAN WERT COUNTY HOSPITAL (NOTE)Reference Range:  0.0-2.0  mg/dl		DOSE FFF 0.0 - 2.0mg / dl#12
339-01	57	Ophthal Exam 12/06/2081 sceduled for 1/22/82 with Dr.	
339-01	58	Xavier Done elsewhere	
339-01	59	Pap Smear 11/25/2080 NL VAGINA AND CERVIX/NO D/C Done		INDICATION FFF pap#0
339-01	60	Pneumovax 12/24/2075  Done		DIN FFF pneumovax#0	DOSE FFF 12/24#1
339-01	61	Rectal Exam 06/12/2079 No rectal masses	
339-01	62	Smoking status 12/16/2080  Never a smoker	
339-01	63	Stool Guaiac Test 06/12/2079 Negative  Guaiac cards given x 3		FREQ FFF x 3#9
339-01	64	UA-Protein 05/20/2081 NEGATIVE	
339-01	65	O:  NAD wt 180 144/80; 144/80 - rt arm, 3 minute intervals between readings	
339-01	66	HEENT - eyes - not examined, otherwise unremarkable	
339-01	67	neck - no carotid bruit, thyroid small rightsided, 1cm , nodule noted, no bruit pulses - 2+ throughout lungs - clear, good aeration  rr 12 and regular abd - obese, soft , nontender, no organomegaly, normoactive bowle sounds heart - 80 rrr s1s2 shoulder - from bil, + pain around 140 degrees on left		INDICATION FFF cm#8	INDICATION FFF obese#29	INDICATION FFF pain#48
339-01	68	A:  1.  Diabetes -hopefully better control w/ med and diet changes		INDICATION FFF diabetes#2	INDICATION FFF better control#5
339-01	69	P:  cont w/ current meds	
339-01	70	check hga1c, FBS, diet changes reinforced, pt to f/u w/ nutritionist		INDICATION FFF f#8
339-01	71	2.  Neuropathy - recent increase in symptoms		INDICATION FFF neuropathy#1	INDICATION FFF symptoms#6
339-01	72	P: increase neurotin to 400mg qhs		DPN FFF neurotin#2	DOSE FFF 400mg#4	FREQ FFF qhs#5
339-01	73	f/u if no improvemtn		INDICATION FFF f#0
339-01	74	3.  Shoulder pain/ arthritis hx		INDICATION FFF shoulder pain#2	INDICATION FFF arthritis#3
339-01	75	P:  change tylenol to celebrex 100mg BID to start after surg		INDICATION FFF change#1	DBN FFF tylenol#2	DBN FFF celebrex#4	DOSE FFF 100mg#5	FREQ FFF bid#6
339-01	76	ROM exercises as shown qd		INDICATION FFF as#2	FREQ FFF qd#4
339-01	77	f/u if no control		INDICATION FFF f#0
339-01	78	4. HTN - okay control for patient		INDICATION FFF htn#1
339-01	79	P: cont zestril, check bun, crt lytes		DBN FFF zestril#2
339-01	80	5. GERD - increased symptoms		INDICATION FFF gerd#1	INDICATION FFF symptoms#4
339-01	81	P:  restart zantac 150mg qhs		DBN FFF zantac 150#3	FREQ FFF qhs#4
339-01	82	cont on reflux diet restrictions	
