339-02	1	Record date: 2084-04-29		 
339-02	2	BP elevated at last Diabetes Clinic visit. 140/80 on HCTZ and ACE.		DPN FFF hctz#9
339-02	2	BP elevated at last Diabetes Clinic visit. 140/80 on HCTZ and ACE.		DIN FFF ace#11
339-02	3	Lo dose B blocker suggested.		DPN FFF b blocker#3
339-02	4	Also c/o pain, clicking and locking in L knee.		 
339-02	5	PE: WD/WN in NAD		 
339-02	6	Vital signs		 
339-02	7	BP 140/80 Left Arm, P 84 Regular, Wt 198 lb		 
339-02	8	L knee - no increased warmth, +/- effussion		 
339-02	9	Plan: MRI of L knee		 
339-02	10	Start Lopressor 25 mg qd		DBN FFF lopressor#1	DOSE FFF 25mg#3	FREQ FFF qd#4
339-02	11	RTC 1 week to se English for BP check		 
339-02	12	_____________________________________________		 
