339-02||1||Record date: 2084-04-29
339-02||2||BP elevated at last Diabetes Clinic visit. 140/80 on HCTZ and ACE.||INDICATION FFF bp elevated FFF 0 1||INDICATION FFF diabetes FFF 4 4||DPN FFF hctz FFF 9 9||DIN FFF ace. FFF 11 11||
339-02||3||Lo dose B blocker suggested.||DPN FFF b blocker FFF 2 3||
339-02||4||Also c/o pain, clicking and locking in L knee.||INDICATION FFF c/o FFF 1 1||INDICATION FFF pain, FFF 2 2||
339-02||5||PE: WD/WN in NAD||INDICATION FFF pe: FFF 0 0||INDICATION FFF wd/wn FFF 1 1||
339-02||6||Vital signs
339-02||7||BP 140/80 Left Arm, P 84 Regular, Wt 198 lb||INDICATION FFF bp FFF 0 0||
339-02||8||L knee - no increased warmth, +/- effussion
339-02||9||Plan: MRI of L knee
339-02||10||Start Lopressor 25 mg qd||DBN FFF lopressor FFF 1 1||DOSE FFF 25 mg FFF 2 3||FREQ FFF qd FFF 4 4||
339-02||11||RTC 1 week to se English for BP check||DRT FFF 1 week FFF 1 2||INDICATION FFF bp FFF 7 7||
339-02||12||_____________________________________________
