339-04||1||Record date: 2085-07-17
339-04||3||Team D Internal Medicine Admit Note
339-04||4||Pt:Asher,Vanessa
339-04||5||MR#: 0467550
339-04||6||Date of Admission:7/17/85
339-04||7||Attending: Dr.
339-04||8||Nebraska Hunter
339-04||9||PCP: Dr. Hunter
339-04||10||HPI : 75 year old woman with PMH DM, HTN who presents with four episodes of substernal chest pain on day of admit.
339-04||11||Episodes occurred at rest , lasted 30 seconds to 1 minute and were associated with nausea but no vomiting.
339-04||12||No SOB, no radiation.
339-04||13||She describes the pain as sharp.
339-04||14||ED Course: On arrival to the ED vitals were BP 176/83 P 63 RR 20 T 98.||DIN FFF t 98. FFF 15 16||
339-04||15||She received ASA 325mg but was not felt to have pulse room for beta blocker.||DIN FFF asa FFF 2 2||DOSE FFF 325mg FFF 3 3||
339-04||15||She received ASA 325mg but was not felt to have pulse room for beta blocker.||DIN FFF beta blocker. FFF 13 14||
339-04||16||Her EKG was read as unchanged from prior and she had a negative first set of cardiac markers.
339-04||17||PMH:
339-04||18||DM - on Lispro insulin||INDICATION FFF dm FFF 0 0||DIN FFF lispro insulin FFF 3 4||
339-04||19||Anemia - baseline Hct 33
339-04||20||CRI - baseline Cr  1.5
339-04||21||HTN
339-04||22||RA
339-04||23||Meds:
339-04||24||Hctz (HYDROCHLOROTHIAZIDE) 25MG TABLET take 1 Tablet(s) PO QD||DPN FFF hctz FFF 0 0||MDBN FFF (hydrochlorothiazide) FFF 1 1||DOSE FFF 25mg FFF 2 2||DDF FFF tablet FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
339-04||25||Asa (CHILDRENS) (ACETYLSALICYLIC ACID (CHILDRENS)) 81 MG (81MG TABLET take 1) PO QD||DIN FFF asa FFF 0 0||
339-04||26||Ranitidine HCL 150 MG PO QD , For sx of reflux.||DIN FFF ranitidine hcl FFF 0 1||DOSE FFF 150 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
339-04||27||For future prescriptions, please note that pt prefers Brand name only||DIN FFF brand FFF 8 8||
339-04||28||Zestril (LISINOPRIL) 40MG TABLET take 1 Tablet(s) PO qd||DBN FFF zestril FFF 0 0||MDBN FFF (lisinopril) FFF 1 1||DOSE FFF 40mg FFF 2 2||DDF FFF tablet FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
339-04||29||Lipitor (ATORVASTATIN) 10 MG (10MG TABLET take 1) PO QD||DBN FFF lipitor FFF 0 0||
339-04||30||Lopressor (METOPROLOL TARTRATE) 50 MG (50MG TABLET take 1) PO BID||DBN FFF lopressor FFF 0 0||
339-04||31||Humalog MIX 75/25 (INSULIN LISPRO MIX 75/25) 30 U SC QAM BEFORE BREAKFAST/15 units before dinner||DBN FFF humalog mix 75/25 FFF 0 2||
339-04||32||Humalog MIX 75/25 (INSULIN LISPRO MIX 75/25) 15 U SC QPM BEFORE SUPPER||DBN FFF humalog mix 75/25 FFF 0 2||MDBN FFF (insulin lispro FFF 3 4||DOSE FFF 15 u FFF 7 8||RUT FFF sc FFF 9 9||FREQ FFF qpm FFF 10 10||
339-04||33||Allergies: NKDA
339-04||34||SH:
339-04||35||Tob: denies
339-04||36||EtOH:  occasional
339-04||37||Illicits:   denies
339-04||39||ROS: LE parathesias, numbness.
339-04||40||Unintentional 15 lbs weight loss x 2 months, describes decreased appetite.
339-04||41||Otherwise negative.
339-04||42||Exam:
339-04||43||VS:  173/86 T 98.5 P 60 RR 22 100% on RA
339-04||44||GEN:Alert and oriented x 3, pleasant, coopertive
339-04||45||HEENT: EOMI, MMM
339-04||46||Neck:   No LAD, JVP difficult to assess
339-04||47||Lungs: CTAB
339-04||48||Cor:   RRR, no m/r/g||DIN FFF cor: FFF 0 0||
339-04||48||Cor:   RRR, no m/r/g||DIN FFF m/r/g FFF 3 3||
339-04||49||Abd:    soft , diffusely tender, BS + , no HSM
339-04||50||Extr:    Trace edema b/l. NO palpable cord, neg.
339-04||51||Homan's b/l
339-04||52||Neuro:  . moves all extremities, alert and oriented able to give complete history.
339-04||53||GI/GU : Guiac negative per Dr.
339-04||54||Jeffrey in ED
339-04||55||Labs:
339-04||56||Chemistry Detail for ASHER, VANESSA J
339-04||57||MARY  PLASMA         16-Jul-2085 21:51  Accession# 4349B13794
339-04||58||Test Description                 Result           Flags    Ref.
339-04||59||Range       Units
339-04||60||Plasma Sodium                    138                       (135-145)      mmol/L||DIN FFF sodium FFF 1 1||DOSE FFF 138 FFF 2 2||
339-04||61||Plasma Potassium                 4.3                       (3.4-4.8)      mmol/L||DIN FFF potassium FFF 1 1||DOSE FFF 4.3 FFF 2 2||
339-04||62||Plasma Chloride                  104                       (100-108)      mmol/L
339-04||63||Plasma Urea Nitrogen             35               H        (8-25)         mg/dl||DIN FFF urea FFF 1 1||
339-04||63||Plasma Urea Nitrogen             35               H        (8-25)         mg/dl||DIN FFF nitrogen FFF 2 2||DRT FFF 35 h FFF 3 4||
339-04||64||Plasma Creatinine                1.6              H        (0.6-1.5)      mg/dl
339-04||65||Plasma Glucose                   125              H        (70-110)       mg/dl
339-04||66||Calcium                          9.3                       (8.5-10.5)     mg/dl||DIN FFF calcium FFF 0 0||DOSE FFF 9.3 FFF 1 1||
339-04||67||Phosphorus                       4.3                       (2.6-4.5)      mg/dl
339-04||68||Magnesium                        2.3              H        (1.4-2.0)      meq/L||DIN FFF magnesium FFF 0 0||DRT FFF 2.3 h FFF 1 2||
339-04||69||Total Protein                    7.8                       (6.0-8.3)      g/dl
339-04||70||Albumin                          3.7                       (3.3-5.0)      g/dl||DIN FFF albumin FFF 0 0||DOSE FFF 3.7 FFF 1 1||
339-04||71||Globulin                         4.1                       (2.6-4.1)      g/dl
339-04||72||Direct Bilirubin                 0.1                       (0-0.4)        mg/dl
339-04||73||Total Bilirubin                  0.2                       (0.0-1.0)      mg/dl
339-04||74||Alkaline Phosphatase             62                        (30-100)       U/L
339-04||75||Transaminase-SGPT                14                        (7-30)         U/L
339-04||76||Transaminase-SGOT                16                        (9-32)         U/L
339-04||77||Creatine Kinase Isoenzymes       NEGATIVE                  (NEG)
339-04||78||Troponin-I                       NEGATIVE                  (NEG)
339-04||79||Hematology Detail for ASHER, VANESSA J
339-04||80||MARY  BLOOD          16-Jul-2085 17:34  Accession# 6184O55309
339-04||81||Test Description                 Result           Flags    Ref.
339-04||82||Range       Units
339-04||83||WBC                              7.8                       (4.5-11.0)     th/cmm
339-04||84||HCT                              29.1             L        (36.0-46.0)    %
339-04||85||HGB                              9.8              L        (12.0-16.0)    gm/dl
339-04||86||RBC                              3.34             L        (4.00-5.20)    mil/cmm
339-04||87||PLT                              181                       (150-350)      th/cumm
339-04||88||MCV                              87                        (80-100)       fl
339-04||89||MCH                              29.4                      (26.0-34.0)    pg/rbc
339-04||90||MCHC                             33.8                      (31.0-37.0)    g/dl
339-04||91||RDW                              14.5                      (11.5-14.5)    %
339-04||92||PT                               12.4                      (11.3-13.3)    sec||DIN FFF sec FFF 3 3||
339-04||93||APTT                             23.0                      (22.1-35.1)    sec||DIN FFF sec FFF 3 3||
339-04||95||EKG: NSR @64, normal axis, normal intervals, low voltage, < 1mm ST elevation in v4 and v6,  both present on prior EKG of 2/85.
339-04||96||CXR: Grossly stable chest examination, with no evidence for CHF.
339-04||97||__________________________________________________________________________________
339-04||98||A/P:  75 year old woman with DM, HTN p/w atypical chest pain.
339-04||99||Ddx includes ischemia, chest wall pain, PNA, PE.
339-04||100||No clinical signs of infection, negative CXR.
339-04||101||No tacycardia, hypoxia or  sig.
339-04||102||DVT/PE risk factores. Plan to r/o ACS by markers obtain adenosine MIBI in am.  1) Chest pain a. Cycle enzymes b. Lopressor as pulse allows c. Adenosine MIBI in AM||DIN FFF adenosine FFF 10 10||TOD FFF am. FFF 13 13||INDICATION FFF chest pain FFF 15 16||
339-04||102||DVT/PE risk factores. Plan to r/o ACS by markers obtain adenosine MIBI in am.  1) Chest pain a. Cycle enzymes b. Lopressor as pulse allows c. Adenosine MIBI in AM||DBN FFF lopressor FFF 21 21||INDICATION FFF as FFF 22 22||
339-04||102||DVT/PE risk factores. Plan to r/o ACS by markers obtain adenosine MIBI in am.  1) Chest pain a. Cycle enzymes b. Lopressor as pulse allows c. Adenosine MIBI in AM||DIN FFF adenosine FFF 26 26||TOD FFF am FFF 29 29||
339-04||103||2) DM
339-04||104||a. Hold Humalog while NPO. RISS||DBN FFF humalog FFF 2 2||DRT FFF while FFF 3 3||RUT FFF npo. FFF 4 4||
339-04||105||b. Some signs of DM complications, followed by PCP
339-04||106||3) HTN
