339-04	14	0	ED Course: On arrival to the ED vitals were BP 176/83 P 63 RR 20 T 98.	t 98. FFF 15 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
339-04	15	0	She received ASA 325mg but was not felt to have pulse room for beta blocker.	asa FFF 2 2	325mg FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
339-04	15	0	She received ASA 325mg but was not felt to have pulse room for beta blocker.	beta blocker. FFF 13 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
339-04	18	0	DM - on Lispro insulin	lispro insulin FFF 3 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
339-04	24	438	Hctz (HYDROCHLOROTHIAZIDE) 25MG TABLET take 1 Tablet(s) PO QD	Hctz (HYDROCHLOROTHIAZIDE) FFF 0 1	25mg FFF 2 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
339-04	25	438	Asa (CHILDRENS) (ACETYLSALICYLIC ACID (CHILDRENS)) 81 MG (81MG TABLET take 1) PO QD	asa FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
339-04	26	438	Ranitidine HCL 150 MG PO QD , For sx of reflux.	ranitidine hcl FFF 0 1	150 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
339-04	27	438	For future prescriptions, please note that pt prefers Brand name only	brand FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
339-04	28	438	Zestril (LISINOPRIL) 40MG TABLET take 1 Tablet(s) PO qd	Zestril (LISINOPRIL) FFF 0 1	40mg FFF 2 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
339-04	29	438	Lipitor (ATORVASTATIN) 10 MG (10MG TABLET take 1) PO QD	lipitor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
339-04	30	438	Lopressor (METOPROLOL TARTRATE) 50 MG (50MG TABLET take 1) PO BID	lopressor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
339-04	31	438	Humalog MIX 75/25 (INSULIN LISPRO MIX 75/25) 30 U SC QAM BEFORE BREAKFAST/15 units before dinner	humalog mix 75/25 FFF 0 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
339-04	32	438	Humalog MIX 75/25 (INSULIN LISPRO MIX 75/25) 15 U SC QPM BEFORE SUPPER	Humalog MIX 75/25 (INSULIN LISPRO MIX 75/25) FFF 0 6	15 u FFF 7 8	sc FFF 9 9	qpm FFF 10 10	 FFF 	 FFF 	narrative
339-04	48	0	Cor:   RRR, no m/r/g	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
339-04	102	0	DVT/PE risk factores. Plan to r/o ACS by markers obtain adenosine MIBI in am.  1) Chest pain a. Cycle enzymes b. Lopressor as pulse allows c. Adenosine MIBI in AM	adenosine FFF 10 10	 FFF 	 FFF 	am. FFF 13 13	 FFF 	 FFF 	narrative
339-04	102	0	DVT/PE risk factores. Plan to r/o ACS by markers obtain adenosine MIBI in am.  1) Chest pain a. Cycle enzymes b. Lopressor as pulse allows c. Adenosine MIBI in AM	lopressor FFF 21 21	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
339-04	102	0	DVT/PE risk factores. Plan to r/o ACS by markers obtain adenosine MIBI in am.  1) Chest pain a. Cycle enzymes b. Lopressor as pulse allows c. Adenosine MIBI in AM	adenosine FFF 26 26	 FFF 	 FFF 	am FFF 29 29	 FFF 	 FFF 	narrative
339-04	104	0	a. Hold Humalog while NPO. RISS	humalog FFF 2 2	 FFF 	npo. FFF 4 4	 FFF 	while npo. FFF 3 4	 FFF 	narrative
