339-02	1	0	Record date: 2084-04-29
339-02	2	0	BP elevated at last Diabetes Clinic visit. 140/80 on HCTZ and ACE.
339-02	3	0	Lo dose B blocker suggested.
339-02	4	0	Also c/o pain, clicking and locking in L knee.
339-02	5	0	PE: WD/WN in NAD
339-02	6	0	Vital signs
339-02	7	0	BP 140/80 Left Arm, P 84 Regular, Wt 198 lb
339-02	8	0	L knee - no increased warmth, +/- effussion
339-02	9	0	Plan: MRI of L knee
339-02	10	0	        Start Lopressor 25 mg qd
339-02	11	0	        RTC 1 week to se English for BP check
339-02	12	0	_____________________________________________
