339-03	1	0	Record date: 2085-02-28
339-03	2	0	
339-03	3	0	Team 1  Admission Note
339-03	4	0	Admission Date:  February 4, 2085
339-03	5	0	Patient Name:  Vanessa Asher
339-03	6	0	MRN#:  0467550
339-03	7	0	Attending:  Hunter, Nebrasska, MD
339-03	8	0	Intern: Len Wayne-Gregory, MD
339-03	9	0	Historian: patient, records
339-03	10	0	Chief Complaint:
339-03	11	0	Nausea and vomiting
339-03	12	0	HPI:
339-03	13	0	74 yo female with a past medical history of poorly controlled diabetes (Hem A1C 10.3 in 2/85), hypertension and  hyperlipidemia who presents with two days of left eye pain and a one day history of nausea and vomiting.
339-03	14	0	The patient's eye pain began on 2 days prior to admission and has progressed to a severe stabbing pain that precipitated a visit to the MARY ED.
339-03	15	0	The patient notes that her vision is more cloudy that usual although she does not see well out of that eye at baseline.
339-03	16	0	No right eye symptoms.
339-03	17	0	The patient also developed nausea and abdominal tenderness this AM.
339-03	18	0	The pain was mild.
339-03	19	0	She describes the pain as centered in her epigastrium.
339-03	20	0	She does not report chest pain or pressure and reports no symptoms of radiation to her shoulder or jaw.
339-03	21	0	She notes that the nausea is not associated with exercise or relieved by rest.
339-03	22	0	The discomfort has been constant since it began this am.
339-03	23	0	She denies hematemasis, fevers, chills, diarrhea.
339-03	24	0	The patient denies ever having chest pain or shortness of breath with exertion.
339-03	25	0	IN the ED the patient was found to have a markedly elevated Intraocular pressure of 54.
339-03	26	0	She was treated with steroid, alpha blocker, Beta blocker drops and carbonic anhydrase inhibitors (both PO and drops) to lower her pressure.
339-03	27	0	The patient was thought to have acute closed angle glaucoma caused by proliferative diabetic retinopathy.
339-03	28	0	Past Medical History:
339-03	29	0	Diabetes:  HemA1C 10.3 in Feb 2085.
339-03	30	0	She has been on insulin for 3 years and has been a diabetic for 7 years
339-03	31	0	Eye
339-03	32	0	-Cataract in OD
339-03	33	0	-Laser ablation of diabetic retinopathy in OS
339-03	34	0	-vitreous hemorrhage in OS
339-03	35	0	Hypertension
339-03	36	0	Diabetes mellitus
339-03	37	0	History of Small Bowel Obstruction in 2080
339-03	38	0	Anemia:  found to have sickle cell trait.
339-03	39	0	Iron studies, B12, folate WNL.
339-03	40	0	Hct stable ? history of pancreatitis
339-03	41	438	Meds:
339-03	42	438	Humalog 75/25 34u at bkfst
339-03	43	438	Humalog 75/25 18u at dinner
339-03	44	438	Glucophage 1000mg BID
339-03	45	438	Neurontin 300mg HS (sometimes skips)
339-03	46	438	Bayer ASA 81mg QD
339-03	47	438	HCTZ 25mg QD
339-03	48	438	Norvasc 10mg QD (started yesterday; prescribed by Dr.
339-03	49	438	Zajac)
339-03	50	438	Metoprolol 50mg, 1/2 tablet BID
339-03	51	438	Lisinopril 40mg QD
339-03	52	438	Lipitor 10mg QD
339-03	53	438	Ranitidine 150mg QD
339-03	54	0	All:  NKDA
339-03	55	0	FH:
339-03	56	0	F deceased age 63 from "kidney problems", M deceased age 47 from fall and chest infection,  3 brothers A&W,  one brother died in his 70's with prostate Ca, 2 sisters deceased, one post op, the other had sudden death age 60's
339-03	57	0	SH:
339-03	58	0	Pt lives with one of her daughters.
339-03	59	0	She does not smoke or drink ETOH
339-03	60	0	PHYSICAL EXAMINATION
339-03	61	0	Vital Signs: 98  132/70  57  20  100% on RA
339-03	62	0	General Appearance:  well in NAD
339-03	63	0	HEENT:  NC/AT, PERRLA, OP clear with MMM
339-03	64	0	Skin:  No rashes, no petechia
339-03	65	0	Neck:  Supple, trachea midline, JVD flat,
339-03	66	0	Lymphatics: No palpable LAN
339-03	67	0	Chest:  CTAB
339-03	68	0	Heart: RRR, normal S1/S2 tones, soft SEM at USB
339-03	69	0	Abdomen:  soft, minimal epigastric tenderness to deep palpation.
339-03	70	0	No rebound or guarding.
339-03	71	0	No masses,  no hepatosplenomegally.
339-03	72	0	Positive bowel sounds.
339-03	73	0	Extremities:  warm, no c/c/e
339-03	74	0	Neuro: A&Ox3, non focal exam
339-03	75	0	LABS
339-03	76	0	NA        	136
339-03	77	0	K         	3.9
339-03	78	0	CL        	108
339-03	79	0	CO2       	25.0
339-03	80	0	BUN       	26(H)
339-03	81	0	CRE       	1.5
339-03	82	0	GLU       	399(H)
339-03	83	0	
339-03	84	0	CA        	9.5
339-03	85	0	PHOS      	4.4
339-03	86	0	MG        	1.7
339-03	87	0	TBILI     	0.6
339-03	88	0	DBILI     	0.2
339-03	89	0	TP        	8.2
339-03	90	0	ALB       	3.8
339-03	91	0	GLOB      	4.4(H)
339-03	92	0	AMY       	144(H)
339-03	93	0	LIPS      	7.0(H)
339-03	94	0	ALT/SGPT  	14
339-03	95	0	AST/SGOT  	16
339-03	96	0	ALKP      	80
339-03	97	0	TBILI     	0.6
339-03	98	0	DBILI     	0.2
339-03	99	0	
339-03	100	0	CK-MB     	Negative
339-03	101	0	TROP-I    	Negative
339-03	102	0	
339-03	103	0	WBC       	8.5
339-03	104	0	RBC       	3.58(L)
339-03	105	0	HGB       	10.8(L)
339-03	106	0	HCT       	31.9(L)
339-03	107	0	MCV       	89
339-03	108	0	MCH       	30.2
339-03	109	0	MCHC      	33.9
339-03	110	0	PLT       	200
339-03	111	0	RDW       	14.6(H)
339-03	112	0	DIFFR     	Received
339-03	113	0	METHOD    	Auto
339-03	114	0	%NEUT     	75(H)
339-03	115	0	%LYMPH    	22
339-03	116	0	%MONO     	2(L)
339-03	117	0	%EOS      	1
339-03	118	0	%BASO     	0
339-03	119	0	ANEUT     	6.37
339-03	120	0	ALYMP     	1.87
339-03	121	0	AMONS     	0.19(L)
339-03	122	0	AEOSN     	0.05(L)
339-03	123	0	ABASOP    	0.03
339-03	124	0	ANISO     	None
339-03	125	0	HYPO      	None
339-03	126	0	MACRO     	None
339-03	127	0	MICRO     	None
339-03	128	0	
339-03	129	0	PT        	12.3(T)
339-03	130	0	PT-INR    	1.0(T)
339-03	131	0	PTT       	20.8(LT)
339-03	132	790	DIAGNOSTIC STUDIES:
339-03	133	0	CXR:
339-03	134	0		No CHF.
339-03	135	0	On the lateral view only there is some increased patchy 	opacity in the posterior clear space which could represent 	developing atelectasis or, in the proper clinical setting, could 	represent a subtle focus focus of pneumonia.
339-03	136	0	There is new 	blunting of the posterior costophrenic angles consistent with a 	small amount of pleural fluid.
339-03	137	0	Abdominal Ultrasound:
339-03	138	0	NEGATIVE STUDY.
339-03	139	0	Exercise Stress Test:
339-03	140	0	  No ST segment changes were observed during this test.
339-03	141	0	        Arrhythmias:
339-03	142	0	          None.
339-03	143	0	        Comments:
339-03	144	0	        Fair exercise capacity. At peak exercise, patient complained of         indigestion feeling relieved by belching after several minutes.
339-03	145	0	        Negative for ischemia.
339-03	146	0	EKG:
339-03	147	0	NSR.  New TWI in V2, q in III, normal axis and intervals, no ST changes
339-03	148	0	
339-03	149	0	ASSESSMENT/PLAN:
339-03	150	0	The patient is a 74 yo female with poorly diabetes mellitus, hypertension, and hyperlipidemia who presents with acute closed angle glaucoma and nausea and vomiting.
339-03	151	0	1.	Glaucoma.
339-03	152	0	Likely secondary to proliferative diabetic retinopathy.
339-03	153	0	As recommended by the ophthalmologic consultant, I will give the following meds
339-03	154	0		-Xalatan qHS
339-03	155	0	-Pred Forte QID
339-03	156	0	-Timolol BID
339-03	157	0	-Trusopt BID
339-03	158	0	-Acetazolamide BID
339-03	159	0	-Alphagan
