Record date: 2090-06-29
Yasmine Florence-Gagnon, MD
Resident in Neurology
Brookwood Nursing Home
54 Mason Street
Williston, CO 36887
Xenia Rivas, NP
Saint Olaf Hospital
274 Mechanic Street
Charlotte, CO 22812
June 29th, 2090
Dear Nurse Rivas, 
We had the pleasure of seeing Ruath Doss (MRN 49535763) back in Neurology Clinic today for stroke and subsequent seizures.  
The patient was seen by myself and Dr. 
Franklin Feliciano. 
Ruath Doss is a 58yo RHF with a history of poorly controlled DM, htn, and hypercholesterolemia who is followed here in Neurology clinic for multiple small L frontoparietal strokes complicated by seizures.  
She was last seen here March 4th, at which time she was having difficulty tasting food.  
This finding was not replicated on clinical exam, and her exam was otherwise unremarkable; it was theorized that her symptoms may have been due to a drastic alteration in her diet.  
Less likely possibilities included a viral illness and side effect of hydrochlorthiazide.  
Otherwise, she had recovered well from her strokes, and had not had additional seizures.  
Mrs. Doss continues to do well.   
She reports that her taste came back eventually; she did stop the hydrochlorthiazide under your direction, but is not sure if it was associated with the recovery of her taste.  
She continues to eat healthfully, and in fact has lost 30 lbs since her hospitalization.  
Via your office, she has completed a cardiac stress test as recommended after suffering a NSTEMI during her last hospitalization.  
She has had an abdominal ultrasound which may have shown a gallstone, although she is unsure of the exact results.  
Finally, she informs me that an appointment with Dr. 
Yuhas of Neurosurgery has been scheduled for August in order to follow up an incidental small L A2 aneurysm.  
Mrs. Doss continues to take Plavix for secondary stroke prevention (she has G6PD deficiency).   
Her dentist would like to take her off this medication for a week before an extensive outpatient procedure which would include deep root cleaning.  
However, she is nervous about the risk of another stroke.  
She continues to tolerate her Dilantin well; there had been a question in April about a low level, but the test had been inadvertently performed in the setting of a held dose, and on repeat testing was within goal at 12.6.   
She denies any seizure-like activity: no staring or shaking spells, or episodes of incontinence or tongue biting.  
She reminds me that her 6 month anniversary of seizure free activity is approaching, and thus is hoping that she might be able to resume driving.  
She denies changes in vision, focal weakness or numbness, difficulty with language comprehension or production.  
She does have occasional mild headaches exacerbated by the summer heat.  
She sometimes feels as though she has "creepy crawly things in my head," a sensation similar to when she had a Mohs procedure.  
Meds:  
atenolol 50mg po qday
Lipitor 80mg po qday
Clopidogrel 75mg po qday
Glipizide 5mg po qday
Cozaar 100mg po qday
Metformin 500mg po bid
Dilantin 200mg qam / 300mg qpm
Valtrex prn
Acyclovir ointment
Physical Examination:
MS:       Alert, appropriately interactive, normal affect.  
Speech fluent w/o paraphasic/dysarthric errors.  
Follows all commands.  
CN:
                I:                not assessed
               II:               VFF to confrontation. 
PERRL 4 mm &#224;  3 mm. No RAPD. 
III,IV,VI:      EOMI. 
No nystagmus / diplopia / ptosis.
V:               Sensation intact to LT. 
Masseters strong bilaterally.
               VII:               Face symmetric without weakness.  
VIII:               Hears finger rub equally b/l.
IX,X:         Voice nl. 
Soft palate elevates symmetrically.  
XI:               SCM and trapezii 5/5 b/l.
XII:               Tongue protrudes midline. 
No atrophy / fasciculations.
Motor:       Normal bulk and tone; no tremor, rigidity, or bradykinesia. 
No pronator drift.   
Delt
Bi
Tri
FE
IP
Quad
Hamst
TibAnt
EHL
Gastroc
 
C5
C6
C7
C8/T1
L2
L3
L4-S1
L4
L5
S1
R
5
5
5
5
5
5
5
5
5
5
L
5
5
5
5
5
5
5
5
5
5
  
Reflex:
   
Bi
Tri
Bra
Pat
Ank
Toes
 
C6
C7
C6
L4
S1
 
R
2
