350-01	1	Record date: 2089-12-22		 
350-01	2			 
350-01	3	Neurology Consult Note		 
350-01	4	Patient: Doss, Ruth		DIN FFF doss#1
350-01	5	MRN: 49535763		 
350-01	6	Date: 12/22/89		 
350-01	7	Time: 5am		 
350-01	8	CC: R arm weakness		 
350-01	9	Reason for consult: ?Stroke		 
350-01	10	HPI: 58 yo RHF with HTN, DM, dyslipidemia, obesity who was in her USOH until 11:30pm when she acutely developed RUE weakness followed by mild frontal headache and nausea.		 
350-01	11	She noticed weakness of R hand grip when trying to grab and object.		 
350-01	12	Denies having double vision, nausea, slurred speech, facial/leg weakness, sensory change, or other neurological symptoms.		 
350-01	13	She was brought to Stanton Hospital where I- head CT was read negative, and she was transferred to BNH ED for further workup.		 
350-01	14	ROS:  otherwise negative in detail.		 
350-01	15	PMHx:		 
350-01	16	HTN		 
350-01	17	Hyperlipidemia		 
350-01	18	DM		 
350-01	19	Meds:		 
350-01	20	Cozaar 100 mg qd		DBN FFF cozaar#0	DOSE FFF 100mg#2	FREQ FFF qd#3
350-01	21	Lipitor 20 mg qd		DBN FFF lipitor#0	DOSE FFF 20mg#2	FREQ FFF qd#3
350-01	22	Atenolol 50 mg qd		DIN FFF atenolol#0	DOSE FFF 50mg#2	FREQ FFF qd#3
350-01	23	Glucophage 1000 mg qd		DBN FFF glucophage#0	DOSE FFF 1000mg#2	FREQ FFF qd#3
350-01	24	HCTZ 12.5 mg qd		DPN FFF hctz#0	DOSE FFF 12.5mg#2	FREQ FFF qd#3
350-01	25	Ibuprofen 800 mg bid		DIN FFF ibuprofen#0	DOSE FFF 800mg#2	FREQ FFF bid#3
350-01	26	ASA 81 mg qd		DIN FFF asa#0	DOSE FFF 81mg#2	FREQ FFF qd#3
350-01	27	Fish oil 1000 mg qd		DIN FFF fish oil#1	DOSE FFF 1000mg#3	FREQ FFF qd#4
350-01	28	Ca 600/vit D		INDICATION FFF ca#0	DIN FFF vit d#2
350-01	29	All: NKDA		 
350-01	30	SHx: lives with her husband, has 2 children, smoked from 2061 to 2086.		 
350-01	31	Rare EtOH or drugs.		DIN FFF drugs#3
350-01	32	FHx: No stroke or heart disease		 
350-01	33	VS:  T 97.4 HR 77 BP 118/62  RR 16 Sat 96% on RA		 
350-01	34	PE: GEN  NAD		 
350-01	35	HEENT  NCAT, MMM, OP clear		 
350-01	36	Neck  supple, no bruits		 
350-01	37	Chest  CTAB		 
350-01	38	CVS  RRR, no m/r/g		DIN FFF m / r#3
350-01	39	ABD  soft, NT, ND		 
350-01	40	EXT  no c/c/e, distal pulses strong, no rash		 
350-01	41	Neuro		 
350-01	42	MS: AA&Ox3, appropriately interactive, appears anxious		 
350-01	43	Attention: spell WORLD backwards		 
350-01	44	Speech: fluent w/o paraphrasic errors; repetition, naming, intact		 
350-01	45	Calculations: 9 quarters = $2.25		 
350-01	46	L/R confusion: No L/R confusion		 
350-01	47	CN:  I--not tested; II,III   Pupils 4->2mm  bilaterally, direct/indirect, VFFC; III,IV,VI-EOMI w/o nystagmus, no ptosis; V--sensation intact to LT/temp; VII--face symmetric without weakness; IX,X--voice normal, palate elevates symmetrically; XII--tongue protrudes midline.		 
350-01	48	Motor: normal bulk and tone; + R pronator drift/orbiting/hand clumsiness/corticospinal tract slow motor initiation on the RUE.		 
350-01	49	Strength:		 
350-01	50	Delt		 
350-01	51	Bi		 
350-01	52	Tri		 
350-01	53	FE		DIN FFF fe#0
350-01	54	IP		 
350-01	55	Quad		 
350-01	56	Hamst		 
350-01	57	TibAnt		 
350-01	58	EHL		 
350-01	59	Gastroc		 
350-01	60	C5		 
350-01	61	C6		 
350-01	62	C7		 
350-01	63	C8/T1		 
350-01	64	L2		 
350-01	65	L3		 
350-01	66	L4-S1		 
350-01	67	L4		 
350-01	68	L5		 
350-01	69	S1		 
350-01	70	R		 
350-01	71	5-		 
350-01	72	4+		 
350-01	73	5		 
350-01	74	4		 
350-01	75	5		 
350-01	76	5		 
350-01	77	5		 
350-01	78	5		 
350-01	79	5		 
350-01	80	5		 
350-01	81	L		 
350-01	82	5		 
350-01	83	5		 
350-01	84	5		 
350-01	85	5		 
350-01	86	5		 
350-01	87	5		 
350-01	88	5		 
350-01	89	5		 
350-01	90	5		 
350-01	91	5		 
350-01	92	Also, mildly weak (4/5) wrist extension, finger spread on the right.		 
350-01	93	Coord: point-to-point (FNF, HTS) movements intact.		DIN FFF hts#3
350-01	94	Reflex:		 
350-01	95			 
350-01	96	Bi		 
350-01	97	Tri		 
350-01	98	Bra		 
350-01	99	Pat		 
350-01	100	Ank		 
350-01	101	Toes		 
350-01	102	C6		 
350-01	103	C7		 
350-01	104	C6		 
350-01	105	L4		 
350-01	106	S1		 
350-01	107	R		 
350-01	108	2		 
350-01	109	2		 
350-01	110	2		 
350-01	111	2		 
350-01	112	2		 
350-01	113	down		 
350-01	114	L		 
350-01	115	2		 
350-01	116	2		 
350-01	117	2		 
350-01	118	2		 
350-01	119	2		 
350-01	120	down		 
350-01	121	Sens: LT, temperature, vibration, and joint position intact.		 
350-01	122	NIHSS		 
350-01	123	Time of exam: 5am   total: 1		 
350-01	124	1a:      0      1b: 0  1c: 0 2: 0 3: 0 4: 0 5:1		 
350-01	125	6: 0 7:  0 8: 0 9: 0 10: 0 11:0  12:0		 
350-01	126	13: 0		 
350-01	127	Labs:		 
350-01	128	Hematology Detail for DOSS, RUTH		DIN FFF doss#3
350-01	129	SH                  22-Dec-2089 01:32  Accession# 2593:A79604		 
350-01	130	Test Description                 Result           Flags    Ref.		 
350-01	131	Range       Units		 
350-01	132	WHITE BLOOD COUNT.               6.3                       (4.9-10.9)     K/MM3		 
350-01	133	RED BLOOD COUNT                  4.20             L        (4.4-5.6)      M/MM3		 
350-01	134	HEMOGLOBIN                       13.3                      (12.2-16.2)    GM/DL		 
350-01	135	HEMATOCRIT                       38.1                      (37.7-47.7)    %		 
350-01	136	MEAN CORPUSCULAR VOLUME          91                        (79.0-95.0)    FL		 
350-01	137	MEAN CORPUSCULAR HGB             31.7             H        (29-31)        PG		 
350-01	138	MEAN CORPUSCULAR HGB CONC        35.0                      (32-36)        G/DL		 
350-01	139	RED CELL DIST-CV                 14.5                      (11.5-14.5)    %		 
350-01	140	PLT                              220                       (165-365)      K/MM3		 
350-01	141	NEUT                             54.6                      (41.0-75.0)    %		 
350-01	142	LYMPHS                           36.4                      (27.0-42.0)    %		 
350-01	143	MONO                             5.7                       (3.0-7.0)      %		 
350-01	144	EOS                              2.6                       (0.0-5.0)      %		 
350-01	145	BASO                             0.8                       (0.0-3.0)      %		 
350-01	146	SODIUM                           137                       (136-146)      MEQ/L		DIN FFF sodium#0	DOSE FFF 137#1
350-01	147	POTASSIUM                        4.1                       (3.5-5.1)      MEQ/L		DIN FFF potassium#0	DOSE FFF 4.1#1
350-01	148	CHLORIDE                         99                        (96-112)       MEQ/L		 
350-01	149	CARBON DIOXIDE                   29                        (23-33)        MEQ/L		DIN FFF carbon dioxide#1	DOSE FFF 29#2
350-01	150	BLOOD UREA NITROGEN              28               H        (7-22)         MG/DL		DIN FFF urea#1
350-01	150	BLOOD UREA NITROGEN              28               H        (7-22)         MG/DL		DIN FFF nitrogen#2	DRT FFF 28 h#4
350-01	151	GLUCOSE                          328              H        (70-115)       MG/DL		 
350-01	152	SERUM CREATININE                 1.2                       (0.6-1.3)      MG/DL		 
350-01	153	TOTAL PROTEIN                    7.3                       (6.1-8.0)      G/DL		 
350-01	154	ALBUMIN                          4.1                       (3.3-5.0)      G/DL		DIN FFF albumin#0	DOSE FFF 4.1#1
350-01	155	CALCIUM                          9.1                       (8.5-10.5)     MG/DL		DIN FFF calcium#0	DOSE FFF 9.1#1
350-01	156	TOTAL BILIRUBIN                  0.4                       (0.0-1.0)      MG/DL		 
350-01	157	ALKALINE PHOSPHATASE             89                        (50-136)       U/L		 
350-01	158	SERUM GLUT OXAL TRANS            22                        (12-45)        U/L		 
350-01	159	SERUM GLUT.PYRUVATE TRANS        42                        (15-60)        U/L		 
350-01	160	Imaging:		 
350-01	161	Head CT: (my read) No hemorrhage, mass effect, or hypodensity/loss of grey-white junction.		 
350-01	162	No acute intracranial process.		 
350-01	163	Head MRI/MRA: pending		 
350-01	164	Impression: 58 year-old RHF w/ cardiovascular risk factor including HTN/DM/HL/obesity who presents with acute onset of R hand/arm weakness followed by headache/mild nausea.		 
350-01	165	Exam with R pronator drift/orbiting/hand clumsiness with distal>proximal arm weakness.		 
350-01	166	Slow motor initiation is characteristic of corticospinal tract lesion.		 
350-01	167	She has no face or leg weakness.		 
350-01	168	Sparing of face/leg suggests small embolic stroke to the corona radiata in L hemisphere where the motor fiber from face/arm/leg regions are most separated.		DIN FFF fiber#17	RUT FFF face#19
350-01	169	However, small capsular stroke is still a possibility.		 
