350-04	1	Record date: 2092-05-09	
350-04	2	Yasmine Florence-Gagnon, MD		INDICATION FFF md#2
350-04	3	Resident in Neurology	
350-04	4	Brookwood Nursing Home	
350-04	5	05 Mason Street	
350-04	6	Williston, CO 36887	
350-04	7	Xenia Rivas, NP		INDICATION FFF np#2
350-04	8	Saint Olaf Hospital	
350-04	9	703 Mechanic Street	
350-04	10	Charlotte, CO 22812	
350-04	11	May 9th, 2092	
350-04	12	Dear Nurse Rivas,	
350-04	13	We had the pleasure of seeing Ruath Doss (MRN 49535763) back in Neurology Clinic today for stroke and subsequent seizures.		DIN FFF doss#7	INDICATION FFF stroke#16	INDICATION FFF seizures#19
350-04	14	The patient was seen by myself and Dr.	
350-04	15	Isaac Ferraro.	
350-04	16	Ruath Doss is a 60yo RHF with a history of poorly controlled DM, htn, hypercholesterolemia, and G6PD deficiency who is followed here in Neurology clinic for multiple small L frontoparietal strokes complicated by seizures.		DIN FFF doss#1	INDICATION FFF rhf#5	INDICATION FFF dm#12	INDICATION FFF htn#13	INDICATION FFF hypercholesterolemia#14	INDICATION FFF strokes#30	INDICATION FFF seizures#33
350-04	17	She had recovered well from her strokes, and has been seizure-free for two years on Dilantin.		INDICATION FFF strokes#6	DRT FFF two years#13	DBN FFF dilantin#15
350-04	18	She was last seen here in December 2091.	
350-04	19	Since that visit, she has had several significant health-related events: her breast biopsy was found to be negative, and she also underwent clipping of her incidentally found L ACA aneurysm via bifrontal craniotomy.	
350-04	20	Dr. Gertrude Fulton performed this procedure in February which was uneventful.	
350-04	21	However, an abdominal aortic aneurysm was found on an ultrasound for abdominal pain (attributed to biliary colic), so she is being followed for increase in size of the aneurysm as well as for any new cerebral aneurysms.		INDICATION FFF aortic aneurysm#4	INDICATION FFF abdominal pain#12	INDICATION FFF colic#16	INDICATION FFF as#29	INDICATION FFF as#31
350-04	22	Mrs. Doss still has some occasional burning pain over her right incision site, helpd with rubbing the area.		DIN FFF doss#1	INDICATION FFF pain#7
350-04	23	She had some bilateral lateral thigh numbness after the surgery, a recrudescence of old symptoms which improved after a bowel movement but which have not yet completely resolved.		INDICATION FFF surgery#9	INDICATION FFF symptoms#14
350-04	24	She denies any recent seizures.		INDICATION FFF seizures#4
350-04	25	After discussing the results of the bone densitometry test with you, it was decided that she did not need additional calcium agents.		DIN FFF calcium#20
350-04	26	Medications:	
350-04	27	atenolol 50mg qday		DIN FFF atenolol#0	DOSE FFF 50mg#1	FREQ FFF qday#2
350-04	28	hctz 12.5mg qday		DPN FFF hctz#0	DOSE FFF 12.5mg#1	FREQ FFF qday#2
350-04	29	Lipitor 80mg qday		DBN FFF lipitor#0	DOSE FFF 80mg#1	FREQ FFF qday#2
350-04	30	clopidogrel 75mg qday (not on asa 2/2 G6PD deficiency)		DIN FFF clopidogrel#0	DOSE FFF 75mg#1	FREQ FFF qday#2	DIN FFF asa#5	DOSE FFF 2/2#6
350-04	31	citalopram 40mg qday		DIN FFF citalopram#0	DOSE FFF 40mg#1	FREQ FFF qday#2
350-04	32	glipizide 5mg qday		DIN FFF glipizide#0	DOSE FFF 5mg#1	FREQ FFF qday#2
350-04	33	Cozaar 100mg qday		DBN FFF cozaar#0	DOSE FFF 100mg#1	FREQ FFF qday#2
350-04	34	Metformin 500mg bid		DIN FFF metformin#0	DOSE FFF 500mg#1	FREQ FFF bid#2
350-04	35	Dilantin 200mg bid		DBN FFF dilantin#0	DOSE FFF 200mg#1	FREQ FFF bid#2
350-04	36	Colace		DBN FFF colace#0
350-04	37	Calcium, folate		DIN FFF calcium#0	DIN FFF folate#1
350-04	38	Percocet 5/325, 1/2 tab prn, takes very infrequently		DBN FFF percocet 5/325#1	DOSEAMT FFF 1/2 tab#3	NEC FFF prn#4
350-04	39	Valium 5-10mg prn, takes very rarely		DBN FFF valium#0	DOSE FFF 5-10mg#1	NEC FFF prn#2
350-04	40	Loratadine 10mg prn		DIN FFF loratadine#0	DOSE FFF 10mg#1	NEC FFF prn#2
350-04	41	Ibuprofen 1 tab qday		DIN FFF ibuprofen#0	DOSEAMT FFF 1 tab#2	FREQ FFF qday#3
350-04	42	Trazodone 150mg qhs prn, takes rarely		DIN FFF trazodone#0	DOSE FFF 150mg#1	FREQ FFF qhs#2	NEC FFF prn#3
350-04	43	Physical Examination:	
350-04	44	no carotid bruits	
350-04	45	MS:         Alert, appropriately interactive, normal affect.	
350-04	46	Speech fluent w/o paraphasic/dysarthric errors.	
350-04	47	Follows all commands.	
350-04	48	CN:		INDICATION FFF cn#0
350-04	49	I:                       not assessed	
350-04	50	II:                     VFF to confrontation.	
350-04	51	PERRL 3 mm -&gt; 2 mm. No RAPD.		INDICATION FFF mm#2	RUT FFF gt#3	INDICATION FFF mm#5
350-04	52	III,IV,VI:          EOMI.		RUT FFF iv#0
350-04	53	No nystagmus / diplopia / ptosis.	
350-04	54	V:                      Sensation intact to LT.	
350-04	55	Masseters strong bilaterally.	
350-04	56	VII:                   Face symmetric without weakness.		RUT FFF face#1
350-04	57	VIII:                  Hears finger rub equally b/l.	
350-04	58	IX,X:                 Voice nl.	
350-04	59	Soft palate elevates symmetrically.	
