Record date: 2092-05-09
Yasmine Florence-Gagnon, MD
Resident in Neurology
Brookwood Nursing Home
05 Mason Street
Williston, CO 36887
Xenia Rivas, NP
Saint Olaf Hospital
703 Mechanic Street
Charlotte, CO 22812
May 9th, 2092
Dear Nurse Rivas, 
We had the pleasure of seeing Ruath Doss (MRN 49535763) back in Neurology Clinic today for stroke and subsequent seizures.  
The patient was seen by myself and Dr. 
Isaac Ferraro. 
Ruath Doss is a 60yo RHF with a history of poorly controlled DM, htn, hypercholesterolemia, and G6PD deficiency who is followed here in Neurology clinic for multiple small L frontoparietal strokes complicated by seizures.  
She had recovered well from her strokes, and has been seizure-free for two years on Dilantin.  
She was last seen here in December 2091. 
Since that visit, she has had several significant health-related events: her breast biopsy was found to be negative, and she also underwent clipping of her incidentally found L ACA aneurysm via bifrontal craniotomy.  
Dr. Gertrude Fulton performed this procedure in February which was uneventful.   
However, an abdominal aortic aneurysm was found on an ultrasound for abdominal pain (attributed to biliary colic), so she is being followed for increase in size of the aneurysm as well as for any new cerebral aneurysms.  
Mrs. Doss still has some occasional burning pain over her right incision site, helpd with rubbing the area.   
She had some bilateral lateral thigh numbness after the surgery, a recrudescence of old symptoms which improved after a bowel movement but which have not yet completely resolved.  
She denies any recent seizures.  
After discussing the results of the bone densitometry test with you, it was decided that she did not need additional calcium agents.  
Medications:
atenolol 50mg qday
hctz 12.5mg qday
Lipitor 80mg qday
clopidogrel 75mg qday (not on asa 2/2 G6PD deficiency)
citalopram 40mg qday
glipizide 5mg qday
Cozaar 100mg qday
Metformin 500mg bid
Dilantin 200mg bid
Colace
Calcium, folate
Percocet 5/325, 1/2 tab prn, takes very infrequently
Valium 5-10mg prn, takes very rarely
Loratadine 10mg prn
Ibuprofen 1 tab qday
Trazodone 150mg qhs prn, takes rarely
Physical Examination:
no carotid bruits
MS:         Alert, appropriately interactive, normal affect. 
Speech fluent w/o paraphasic/dysarthric errors.  
Follows all commands.
CN:
                I:                       not assessed
                II:                     VFF to confrontation. 
PERRL 3 mm -&gt; 2 mm. No RAPD.
                III,IV,VI:          EOMI. 
No nystagmus / diplopia / ptosis.
                V:                      Sensation intact to LT. 
Masseters strong bilaterally.
                VII:                   Face symmetric without weakness.
VIII:                  Hears finger rub equally b/l. 
IX,X:                 Voice nl. 
Soft palate elevates symmetrically.
