350-03	2	0	EDVISIT^49535763^DOSS, RUATH^09/25/90^GILMORE, RACHEL	edvisit^49535763^doss, FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
350-03	18	0	She had no dysarthria, confusion, weakness, numbness trauma, dizziness, loss of consciousness, syncope, seizure activity, changes in her medications, or any new medications.	new medications. FFF 21 22	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
350-03	19	0	She took her Plavix as usual this morning, is now symptom free,	plavix FFF 3 3	 FFF 	 FFF 	this morning, FFF 6 7	 FFF 	 FFF 	narrative
350-03	34	438	MEDICATIONS:  She takes Dilantin, glipizide, Glucophage, Plavix,	dilantin, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
350-03	34	438	MEDICATIONS:  She takes Dilantin, glipizide, Glucophage, Plavix,	glipizide, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
350-03	34	438	MEDICATIONS:  She takes Dilantin, glipizide, Glucophage, Plavix,	glucophage, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
350-03	34	438	MEDICATIONS:  She takes Dilantin, glipizide, Glucophage, Plavix,	plavix, FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
350-03	35	438	atenolol, Cozaar, and Lipitor.	atenolol, FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
350-03	35	438	atenolol, Cozaar, and Lipitor.	cozaar, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
350-03	35	438	atenolol, Cozaar, and Lipitor.	lipitor. FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
