350-04	13	0	We had the pleasure of seeing Ruath Doss (MRN 49535763) back in Neurology Clinic today for stroke and subsequent seizures.	doss FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
350-04	16	0	Ruath Doss is a 60yo RHF with a history of poorly controlled DM, htn, hypercholesterolemia, and G6PD deficiency who is followed here in Neurology clinic for multiple small L frontoparietal strokes complicated by seizures.	doss FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
350-04	17	0	She had recovered well from her strokes, and has been seizure-free for two years on Dilantin.	dilantin. FFF 15 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
350-04	22	0	Mrs. Doss still has some occasional burning pain over her right incision site, helpd with rubbing the area.	doss FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
350-04	25	0	After discussing the results of the bone densitometry test with you, it was decided that she did not need additional calcium agents.	calcium FFF 20 20	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
350-04	27	438	atenolol 50mg qday	atenolol FFF 0 0	50mg FFF 1 1	 FFF 	qday FFF 2 2	 FFF 	 FFF 	narrative
350-04	28	438	hctz 12.5mg qday	hctz FFF 0 0	12.5mg FFF 1 1	 FFF 	qday FFF 2 2	 FFF 	 FFF 	narrative
350-04	29	438	Lipitor 80mg qday	lipitor FFF 0 0	80mg FFF 1 1	 FFF 	qday FFF 2 2	 FFF 	 FFF 	narrative
350-04	30	438	clopidogrel 75mg qday (not on asa 2/2 G6PD deficiency)	clopidogrel 75mg qday (not on asa 2/2 G6PD deficiency) FFF 0 8	 FFF 	 FFF 	qday FFF 2 2	 FFF 	 FFF 	narrative
350-04	31	438	citalopram 40mg qday	citalopram FFF 0 0	40mg FFF 1 1	 FFF 	qday FFF 2 2	 FFF 	 FFF 	narrative
350-04	32	438	glipizide 5mg qday	glipizide FFF 0 0	5mg FFF 1 1	 FFF 	qday FFF 2 2	 FFF 	 FFF 	narrative
350-04	33	438	Cozaar 100mg qday	cozaar FFF 0 0	100mg FFF 1 1	 FFF 	qday FFF 2 2	 FFF 	 FFF 	narrative
350-04	34	438	Metformin 500mg bid	metformin FFF 0 0	500mg FFF 1 1	 FFF 	bid FFF 2 2	 FFF 	 FFF 	narrative
350-04	35	438	Dilantin 200mg bid	dilantin FFF 0 0	200mg FFF 1 1	 FFF 	bid FFF 2 2	 FFF 	 FFF 	narrative
350-04	36	438	Colace	colace FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
350-04	37	438	Calcium, folate	calcium, FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
350-04	37	438	Calcium, folate	folate FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
350-04	38	438	Percocet 5/325, 1/2 tab prn, takes very infrequently	percocet 5/325, FFF 0 1	1/2 tab FFF 2 3	 FFF 	prn, FFF 4 4	 FFF 	 FFF 	narrative
350-04	39	438	Valium 5-10mg prn, takes very rarely	valium FFF 0 0	5-10mg FFF 1 1	 FFF 	prn, FFF 2 2	 FFF 	 FFF 	narrative
350-04	40	438	Loratadine 10mg prn	loratadine FFF 0 0	10mg FFF 1 1	 FFF 	prn FFF 2 2	 FFF 	 FFF 	narrative
350-04	41	438	Ibuprofen 1 tab qday	ibuprofen FFF 0 0	1 tab FFF 1 2	 FFF 	qday FFF 3 3	 FFF 	 FFF 	narrative
350-04	42	438	Trazodone 150mg qhs prn, takes rarely	trazodone FFF 0 0	150mg FFF 1 1	 FFF 	qhs prn, FFF 2 3	 FFF 	 FFF 	narrative
