350-02	1	0	Record date: 2090-06-29
350-02	2	0	Yasmine Florence-Gagnon, MD
350-02	3	0	Resident in Neurology
350-02	4	0	Brookwood Nursing Home
350-02	5	0	54 Mason Street
350-02	6	0	Williston, CO 36887
350-02	7	0	Xenia Rivas, NP
350-02	8	0	Saint Olaf Hospital
350-02	9	0	274 Mechanic Street
350-02	10	0	Charlotte, CO 22812
350-02	11	0	June 29th, 2090
350-02	12	0	Dear Nurse Rivas,
350-02	13	0	We had the pleasure of seeing Ruath Doss (MRN 49535763) back in Neurology Clinic today for stroke and subsequent seizures.
350-02	14	0	The patient was seen by myself and Dr.
350-02	15	0	Franklin Feliciano.
350-02	16	0	Ruath Doss is a 58yo RHF with a history of poorly controlled DM, htn, and hypercholesterolemia who is followed here in Neurology clinic for multiple small L frontoparietal strokes complicated by seizures.
350-02	17	0	She was last seen here March 4th, at which time she was having difficulty tasting food.
350-02	18	0	This finding was not replicated on clinical exam, and her exam was otherwise unremarkable; it was theorized that her symptoms may have been due to a drastic alteration in her diet.
350-02	19	0	Less likely possibilities included a viral illness and side effect of hydrochlorthiazide.
350-02	20	0	Otherwise, she had recovered well from her strokes, and had not had additional seizures.
350-02	21	0	Mrs. Doss continues to do well.
350-02	22	0	She reports that her taste came back eventually; she did stop the hydrochlorthiazide under your direction, but is not sure if it was associated with the recovery of her taste.
350-02	23	0	She continues to eat healthfully, and in fact has lost 30 lbs since her hospitalization.
350-02	24	0	Via your office, she has completed a cardiac stress test as recommended after suffering a NSTEMI during her last hospitalization.
350-02	25	0	She has had an abdominal ultrasound which may have shown a gallstone, although she is unsure of the exact results.
350-02	26	0	Finally, she informs me that an appointment with Dr.
350-02	27	0	Yuhas of Neurosurgery has been scheduled for August in order to follow up an incidental small L A2 aneurysm.
350-02	28	0	Mrs. Doss continues to take Plavix for secondary stroke prevention (she has G6PD deficiency).
350-02	29	0	Her dentist would like to take her off this medication for a week before an extensive outpatient procedure which would include deep root cleaning.
350-02	30	0	However, she is nervous about the risk of another stroke.
350-02	31	0	She continues to tolerate her Dilantin well; there had been a question in April about a low level, but the test had been inadvertently performed in the setting of a held dose, and on repeat testing was within goal at 12.6.
350-02	32	0	She denies any seizure-like activity: no staring or shaking spells, or episodes of incontinence or tongue biting.
350-02	33	0	She reminds me that her 6 month anniversary of seizure free activity is approaching, and thus is hoping that she might be able to resume driving.
350-02	34	0	She denies changes in vision, focal weakness or numbness, difficulty with language comprehension or production.
350-02	35	0	She does have occasional mild headaches exacerbated by the summer heat.
350-02	36	0	She sometimes feels as though she has "creepy crawly things in my head," a sensation similar to when she had a Mohs procedure.
350-02	37	438	Meds:
350-02	38	438	atenolol 50mg po qday
350-02	39	438	Lipitor 80mg po qday
350-02	40	438	Clopidogrel 75mg po qday
350-02	41	438	Glipizide 5mg po qday
350-02	42	438	Cozaar 100mg po qday
350-02	43	438	Metformin 500mg po bid
350-02	44	438	Dilantin 200mg qam / 300mg qpm
350-02	45	438	Valtrex prn
350-02	46	438	Acyclovir ointment
350-02	47	0	Physical Examination:
350-02	48	0	MS:       Alert, appropriately interactive, normal affect.
350-02	49	0	Speech fluent w/o paraphasic/dysarthric errors.
350-02	50	0	Follows all commands.
350-02	51	0	CN:
350-02	52	0	                I:                not assessed
350-02	53	0	               II:               VFF to confrontation.
350-02	54	0	PERRL 4 mm &#224;  3 mm. No RAPD.
350-02	55	0	III,IV,VI:      EOMI.
350-02	56	0	No nystagmus / diplopia / ptosis.
350-02	57	0	V:               Sensation intact to LT.
350-02	58	0	Masseters strong bilaterally.
350-02	59	0	               VII:               Face symmetric without weakness.
350-02	60	0	VIII:               Hears finger rub equally b/l.
350-02	61	0	IX,X:         Voice nl.
350-02	62	0	Soft palate elevates symmetrically.
350-02	63	0	XI:               SCM and trapezii 5/5 b/l.
350-02	64	0	XII:               Tongue protrudes midline.
350-02	65	0	No atrophy / fasciculations.
350-02	66	0	Motor:       Normal bulk and tone; no tremor, rigidity, or bradykinesia.
350-02	67	0	No pronator drift.
350-02	68	0	Delt
350-02	69	0	Bi
350-02	70	0	Tri
350-02	71	0	FE
350-02	72	0	IP
350-02	73	0	Quad
350-02	74	0	Hamst
350-02	75	0	TibAnt
350-02	76	0	EHL
350-02	77	0	Gastroc
350-02	78	0	
350-02	79	0	C5
350-02	80	0	C6
350-02	81	0	C7
350-02	82	0	C8/T1
350-02	83	0	L2
350-02	84	0	L3
350-02	85	0	L4-S1
350-02	86	0	L4
350-02	87	0	L5
350-02	88	0	S1
350-02	89	0	R
350-02	90	0	5
350-02	91	0	5
350-02	92	0	5
350-02	93	0	5
350-02	94	0	5
350-02	95	0	5
350-02	96	0	5
350-02	97	0	5
350-02	98	0	5
350-02	99	0	5
350-02	100	0	L
350-02	101	0	5
350-02	102	0	5
350-02	103	0	5
350-02	104	0	5
350-02	105	0	5
350-02	106	0	5
350-02	107	0	5
350-02	108	0	5
350-02	109	0	5
350-02	110	0	5
350-02	111	0	
350-02	112	0	Reflex:
350-02	113	0	
350-02	114	0	Bi
350-02	115	0	Tri
350-02	116	0	Bra
350-02	117	0	Pat
350-02	118	0	Ank
350-02	119	0	Toes
350-02	120	0	
350-02	121	0	C6
350-02	122	0	C7
350-02	123	0	C6
350-02	124	0	L4
350-02	125	0	S1
350-02	126	0	
350-02	127	0	R
350-02	128	0	2
