350-04	1	0	Record date: 2092-05-09
350-04	2	0	Yasmine Florence-Gagnon, MD
350-04	3	0	Resident in Neurology
350-04	4	0	Brookwood Nursing Home
350-04	5	0	05 Mason Street
350-04	6	0	Williston, CO 36887
350-04	7	0	Xenia Rivas, NP
350-04	8	0	Saint Olaf Hospital
350-04	9	0	703 Mechanic Street
350-04	10	0	Charlotte, CO 22812
350-04	11	0	May 9th, 2092
350-04	12	0	Dear Nurse Rivas,
350-04	13	0	We had the pleasure of seeing Ruath Doss (MRN 49535763) back in Neurology Clinic today for stroke and subsequent seizures.
350-04	14	0	The patient was seen by myself and Dr.
350-04	15	0	Isaac Ferraro.
350-04	16	0	Ruath Doss is a 60yo RHF with a history of poorly controlled DM, htn, hypercholesterolemia, and G6PD deficiency who is followed here in Neurology clinic for multiple small L frontoparietal strokes complicated by seizures.
350-04	17	0	She had recovered well from her strokes, and has been seizure-free for two years on Dilantin.
350-04	18	0	She was last seen here in December 2091.
350-04	19	0	Since that visit, she has had several significant health-related events: her breast biopsy was found to be negative, and she also underwent clipping of her incidentally found L ACA aneurysm via bifrontal craniotomy.
350-04	20	0	Dr. Gertrude Fulton performed this procedure in February which was uneventful.
350-04	21	0	However, an abdominal aortic aneurysm was found on an ultrasound for abdominal pain (attributed to biliary colic), so she is being followed for increase in size of the aneurysm as well as for any new cerebral aneurysms.
350-04	22	0	Mrs. Doss still has some occasional burning pain over her right incision site, helpd with rubbing the area.
350-04	23	0	She had some bilateral lateral thigh numbness after the surgery, a recrudescence of old symptoms which improved after a bowel movement but which have not yet completely resolved.
350-04	24	0	She denies any recent seizures.
350-04	25	0	After discussing the results of the bone densitometry test with you, it was decided that she did not need additional calcium agents.
350-04	26	438	Medications:
350-04	27	438	atenolol 50mg qday
350-04	28	438	hctz 12.5mg qday
350-04	29	438	Lipitor 80mg qday
350-04	30	438	clopidogrel 75mg qday (not on asa 2/2 G6PD deficiency)
350-04	31	438	citalopram 40mg qday
350-04	32	438	glipizide 5mg qday
350-04	33	438	Cozaar 100mg qday
350-04	34	438	Metformin 500mg bid
350-04	35	438	Dilantin 200mg bid
350-04	36	438	Colace
350-04	37	438	Calcium, folate
350-04	38	438	Percocet 5/325, 1/2 tab prn, takes very infrequently
350-04	39	438	Valium 5-10mg prn, takes very rarely
350-04	40	438	Loratadine 10mg prn
350-04	41	438	Ibuprofen 1 tab qday
350-04	42	438	Trazodone 150mg qhs prn, takes rarely
350-04	43	0	Physical Examination:
350-04	44	0	no carotid bruits
350-04	45	0	MS:         Alert, appropriately interactive, normal affect.
350-04	46	0	Speech fluent w/o paraphasic/dysarthric errors.
350-04	47	0	Follows all commands.
350-04	48	0	CN:
350-04	49	0	                I:                       not assessed
350-04	50	0	                II:                     VFF to confrontation.
350-04	51	0	PERRL 3 mm -&gt; 2 mm. No RAPD.
350-04	52	0	                III,IV,VI:          EOMI.
350-04	53	0	No nystagmus / diplopia / ptosis.
350-04	54	0	                V:                      Sensation intact to LT.
350-04	55	0	Masseters strong bilaterally.
350-04	56	0	                VII:                   Face symmetric without weakness.
350-04	57	0	VIII:                  Hears finger rub equally b/l.
350-04	58	0	IX,X:                 Voice nl.
350-04	59	0	Soft palate elevates symmetrically.
