351-01||1||Record date: 2079-05-25
351-01||2||Cocke County Baptist Hospital
351-01||3||1666 Keats Street                                      GLENN, OLIVIA
351-01||4||Whitewater, NC 13662                                      10776605
351-01||5||(545) 266-9272                                           05/25/79
351-01||6||The patient returns for a follow up visit on her diabetes mellitus and chronic renal failure.
351-01||7||She is regularly being followed by Dr.
351-01||8||Jarvis, Nephrologist at Salvation Army Hospital, was seen there about two months ago and will return there in June.
351-01||9||She is also treated for her chronic anemia with darbopoetin.
351-01||10||The patient recently has noticed that her blood sugars have decreased progressively, and she has had several episodes of near hypoglycemia.
351-01||11||Blood sugars are often 60 or less.
351-01||12||The patient also complains of pain in her right middle finger and right shoulder pain.
351-01||13||Physical examination reveals an elderly female in no acute distress.
351-01||14||Blood pressure is 142/60, weight is 176 pounds, and pulse is 96.
351-01||15||Glucose done in the exam room today was 110.
351-01||16||Chest is clear bilaterally.
351-01||17||Heart: Regular rate and rhythm, positive S1, S2, negative S3, S4, and no murmur.
351-01||18||Abdomen is soft, nontender, and positive bowel sounds.
351-01||19||Lower extremities: No edema and nontender.
351-01||20||Right hand tenderness in the first metacarpophalangeal joint and the overlying tendon and also tenderness diffusely in the right shoulder pain with grossly normal range of motion.
351-01||21||IMPRESSION AND PLAN:
