Record date: 2079-05-25
Cocke County Baptist Hospital
1666 Keats Street                                      GLENN, OLIVIA
Whitewater, NC 13662                                      10776605
(545) 266-9272                                           05/25/79
The patient returns for a follow up visit on her diabetes mellitus and chronic renal failure.  
She is regularly being followed by Dr. 
Jarvis, Nephrologist at Salvation Army Hospital, was seen there about two months ago and will return there in June.  
She is also treated for her chronic anemia with darbopoetin.  
The patient recently has noticed that her blood sugars have decreased progressively, and she has had several episodes of near hypoglycemia.  
Blood sugars are often 60 or less.  
The patient also complains of pain in her right middle finger and right shoulder pain.
Physical examination reveals an elderly female in no acute distress.  
Blood pressure is 142/60, weight is 176 pounds, and pulse is 96.  
Glucose done in the exam room today was 110.  
Chest is clear bilaterally.  
Heart: Regular rate and rhythm, positive S1, S2, negative S3, S4, and no murmur.  
Abdomen is soft, nontender, and positive bowel sounds.  
Lower extremities: No edema and nontender.  
Right hand tenderness in the first metacarpophalangeal joint and the overlying tendon and also tenderness diffusely in the right shoulder pain with grossly normal range of motion.
IMPRESSION AND PLAN:
