Record date: 2079-11-09
Cocke County Baptist Hospital
0295 Keats Street                                      GLENN, OLIVIA
Whitewater, NC 13662                                      10776605
(545) 266-9272                                           11/09/79
HISTORY OF PRESENT ILLNESS:  The patient is a 65-year-old female who returns to the clinic for a complete physical examination.
PAST MEDICAL HISTORY:
1.  Stage IV chronic renal disease approximate GFR of 20, currently being followed by nephrology at Salvation Army Hospital and has been evaluated for possible dialysis and also at the transplant clinic.
2.  Diabetes mellitus.
3.  Hypertension.
4.  Asthma.
5.  One episode of congestive heart failure this year.
6.  Anemia.
7.  Osteoporosis.
8.  Diabetic retinopathy.
FAMILY HISTORY:  The patient's parents are dead.  
She does not know at what age or why they died.  
She also has eight siblings, only three of whom remain alive.  
She does not know the causes of death of the other five siblings.
SOCIAL HISTORY:  The patient is single.  
She has 3 children and lives with her 2 daughters and one son who are 30, 28, and 26 years old.  
She is a retired Firefighter.  
She has health insurance through a pension plan but has some difficulty paying for prescriptions.  
The patient does not smoke, does not drink alcohol, and does not use any drugs.
MEDICATIONS:  None.
REVIEW OF SYSTEMS:  The patient denies any weight gain or loss.  
No fever, chills, fatigue, or body aches.  
No blurred vision or light flashes.  
No hearing loss.  
No tinnitus.  
No ear pain.  
No chest pain, leg cramps, or palpitations.  
No shortness of breath, cough or wheezing, no loss of appetite, heartburn, nausea, vomiting, or diarrhea.  
No dysuria, hot flashes, or discharge.  
No painful joint stiffness or back pain.  
No skin rashes, moles, itching, or dryness.  
