351-03	18	0	The patient was treated with nebulizers and Lasix without significant improvement and is noted to be quite tachypneic.	lasix FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
351-03	24	438	MEDICATIONS:  Insulin, Zocor, PhosLo, calcium carbonate,	insulin, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
351-03	24	438	MEDICATIONS:  Insulin, Zocor, PhosLo, calcium carbonate,	zocor, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
351-03	24	438	MEDICATIONS:  Insulin, Zocor, PhosLo, calcium carbonate,	phoslo, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
351-03	24	438	MEDICATIONS:  Insulin, Zocor, PhosLo, calcium carbonate,	calcium carbonate, FFF 4 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
351-03	25	438	Protonix, Niferex, Norvasc, Fosamax, Epogen, Lasix, lisinopril,	protonix, FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
351-03	25	438	Protonix, Niferex, Norvasc, Fosamax, Epogen, Lasix, lisinopril,	niferex, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
351-03	25	438	Protonix, Niferex, Norvasc, Fosamax, Epogen, Lasix, lisinopril,	norvasc, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
351-03	25	438	Protonix, Niferex, Norvasc, Fosamax, Epogen, Lasix, lisinopril,	fosamax, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
351-03	25	438	Protonix, Niferex, Norvasc, Fosamax, Epogen, Lasix, lisinopril,	epogen, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
351-03	25	438	Protonix, Niferex, Norvasc, Fosamax, Epogen, Lasix, lisinopril,	lasix, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
351-03	25	438	Protonix, Niferex, Norvasc, Fosamax, Epogen, Lasix, lisinopril,	lisinopril, FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
351-03	26	438	Colace, and Xalatan.	colace, FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
351-03	26	438	Colace, and Xalatan.	xalatan. FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
351-03	50	0	Lasix and nitro with improvement in her blood pressure and was	lasix FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
