351-04	1	0	Record date: 2080-04-15
351-04	2	0	EDVISIT^10776605^GLENN, OLIVIA^04/15/80^URIBE, HAROLD
351-04	3	0	Seen by me along with Dr.
351-04	4	0	Oglesby on 04/15/2080.
351-04	5	0	The history as documented by Dr.
351-04	6	0	Oglesby was reviewed by me with the patient and found to be accurate and complete.
351-04	7	0	The physical exam was confirmed by my examination.
351-04	8	0	Evaluation and management was also concurred with.
351-04	9	0	HISTORY OF PRESENT ILLNESS:  Briefly, this is a 66-year-old woman
351-04	10	0	who enters with recent three-month history of admission for
351-04	11	0	respiratory failure, pneumonia, and MSSA bacteriemia, discharged
351-04	12	0	from rehab two weeks ago, presents with two to three day history
351-04	13	0	of shortness of breath; dyspnea on exertion; PND; orthopnea; and
351-04	14	0	leg edema, improving, but complains of occasional chest tightness
351-04	15	0	lasting about an hour, worse with exertion.
351-04	16	0	No nausea and no vomiting.
351-04	17	0	Nonradiating.
351-04	18	0	Seen by VNA today, blood pressure was 190/100 and sent her here for evaluation.
351-04	19	0	SOCIAL HISTORY:  Does not smoke and does not drink.
351-04	20	0	PAST MEDICAL HISTORY:  History of atrial fibrillation,
351-04	21	0	hypertension, diabetes, CHF, asthma, and chronic renal
351-04	22	0	insufficiency, the baseline creatinine is 2.5.
351-04	23	0	Review of systems, allergies, and medications are as documented
351-04	24	0	in the chart.
351-04	25	0	Please see the notes for details.
351-04	26	0	PHYSICAL EXAMINATION:  Awake and alert, well-developed,
351-04	27	0	well-nourished woman in mild respiratory distress.
351-04	28	0	Pulse 93, respirations 18 to 20, blood pressure 158/83, and O2 saturation
351-04	29	0	100% on 4 liters nasal cannula.
351-04	30	0	JVP at 10 cm.
351-04	31	0	Lung exam shows rales to one-third of the way up to the lung bases.
351-04	32	0	Cardiovascularly, regular rate and rhythm.
351-04	33	0	The rest of the exam is as documented in the chart other than pedal edema.
351-04	34	790	LABORATORY DATA:  EKG shows sinus rhythm and left anterior
351-04	35	790	fascicular hemiblock with flattening at V2.
351-04	36	790	Chest x-ray shows pulmonary vascular congestion.
351-04	37	0	EMERGENCY DEPARTMENT COURSE:  As such, she was admitted to
351-04	38	0	Medicine with a diagnosis of decompensated CHF, likely secondary
351-04	39	0	to hypertension.
351-04	40	0	Her blood pressure initially when she came in  ******** Not reviewed by Attending Physician ********
351-04	41	0	DISPOSITION:  She was admitted on 04/15/2080.
351-04	42	0	______________________________
351-04	43	0	URIBE, HAROLD M.D.
