351-02||1||Record date: 2079-11-09
351-02||2||Cocke County Baptist Hospital
351-02||3||0295 Keats Street                                      GLENN, OLIVIA
351-02||4||Whitewater, NC 13662                                      10776605
351-02||5||(545) 266-9272                                           11/09/79
351-02||6||HISTORY OF PRESENT ILLNESS:  The patient is a 65-year-old female who returns to the clinic for a complete physical examination.
351-02||7||PAST MEDICAL HISTORY:
351-02||8||1.  Stage IV chronic renal disease approximate GFR of 20, currently being followed by nephrology at Salvation Army Hospital and has been evaluated for possible dialysis and also at the transplant clinic.||RUT FFF iv FFF 2 2||INDICATION FFF chronic renal disease FFF 3 5||
351-02||9||2.  Diabetes mellitus.||INDICATION FFF diabetes mellitus. FFF 1 2||
351-02||10||3.  Hypertension.||INDICATION FFF hypertension. FFF 1 1||
351-02||11||4.  Asthma.||INDICATION FFF asthma. FFF 1 1||
351-02||12||5.  One episode of congestive heart failure this year.||INDICATION FFF congestive heart failure FFF 4 6||
351-02||13||6.  Anemia.||INDICATION FFF anemia. FFF 1 1||
351-02||14||7.  Osteoporosis.||INDICATION FFF osteoporosis. FFF 1 1||
351-02||15||8.  Diabetic retinopathy.
351-02||16||FAMILY HISTORY:  The patient's parents are dead.||INDICATION FFF dead. FFF 6 6||
351-02||17||She does not know at what age or why they died.
351-02||18||She also has eight siblings, only three of whom remain alive.
351-02||19||She does not know the causes of death of the other five siblings.||INDICATION FFF death FFF 7 7||
351-02||20||SOCIAL HISTORY:  The patient is single.
351-02||21||She has 3 children and lives with her 2 daughters and one son who are 30, 28, and 26 years old.||DRT FFF 26 years FFF 18 19||
351-02||22||She is a retired Firefighter.
351-02||23||She has health insurance through a pension plan but has some difficulty paying for prescriptions.
351-02||24||The patient does not smoke, does not drink alcohol, and does not use any drugs.||DIN FFF drugs. FFF 14 14||
351-02||25||MEDICATIONS:  None.
351-02||26||REVIEW OF SYSTEMS:  The patient denies any weight gain or loss.||INDICATION FFF weight gain FFF 7 8||
351-02||27||No fever, chills, fatigue, or body aches.||INDICATION FFF fever, FFF 1 1||INDICATION FFF fatigue, FFF 3 3||
351-02||28||No blurred vision or light flashes.
351-02||29||No hearing loss.
351-02||30||No tinnitus.
351-02||31||No ear pain.||INDICATION FFF ear pain. FFF 1 2||
351-02||32||No chest pain, leg cramps, or palpitations.||INDICATION FFF chest pain, FFF 1 2||INDICATION FFF leg cramps, FFF 3 4||
351-02||33||No shortness of breath, cough or wheezing, no loss of appetite, heartburn, nausea, vomiting, or diarrhea.||INDICATION FFF shortness of breath, FFF 1 3||INDICATION FFF cough FFF 4 4||INDICATION FFF wheezing, FFF 6 6||INDICATION FFF heartburn, FFF 11 11||INDICATION FFF nausea, FFF 12 12||INDICATION FFF vomiting, FFF 13 13||INDICATION FFF diarrhea. FFF 15 15||
351-02||34||No dysuria, hot flashes, or discharge.||INDICATION FFF hot flashes, FFF 2 3||
351-02||35||No painful joint stiffness or back pain.||INDICATION FFF painful FFF 1 1||INDICATION FFF back pain. FFF 5 6||
351-02||36||No skin rashes, moles, itching, or dryness.||INDICATION FFF itching, FFF 4 4||
