Record date: 2069-12-24
CC: Shortness of breath, neck pain.
HPI:  Ms. Riley was recently hospitalized in 11/69 for neck pain, chest pain, and SOB.   
She had an extensive cardiovascular work-up that showed no signs of cardiac ischemia.  
Her MIBI showed no evidence of scar or ischemia and an ejection fraction of 57%.  
On the other hand, her blood sugars were found to be in the 300-400s.  
Since then, she has been followed by the IM dept.  
She comes in today complaining of 2 main symptoms that have been occuring for several months now, and which in large part led to her recent hospitalization: 1) dyspnea that occurs on average twice a week, allevaited after 30 min of SL NTG, no precipitating factors identified.  
SOB not significantly imporved by albuterol.  2) neck pain, localized to the lateral aspects of her neck.  She feels "her veins exploding".  Of note, she suffered left ankle pain, for which she self-medicated cephalexin (without knowing its an Abx), which she had at home.  She says most of her symptoms resolved.  Per her husband, she has always been a fairly anxious person.  
ROS: No DOE, no PND, no fever.  
Good apetite, polydypsia. 
Blurry vision.
PAST MEDICAL HISTORY:  A total thyroidectomy, on levothyroxine 200 mcg daily, COPD, obesity, diabetes mellitus, hypertension, hyperlipidemia, GERD, sleep apnea, cholecystectomy and a meniscal tear.
CURRENT MEDICATIONS (updated)
1) Albuterol inhaler
2) Atenolol 50 mg p.o. daily
3) Clonidine HCL 0.2 mg p.o. b.i.d.
4) Aspirin 81 mg p.o. daily
5) Flovent 220 mcg b.i.d.
6) Levothyroxine 200 mcg p.o. daily
7) Lisinopril 20 mg p.o. daily
8) Singulair 10 mg p.o. daily, 
9) Lipitor 10 mg p.o. q.h.s.
10) Humulin 70/30  90 U sc qAM, 70 U sc QPM
11) Metformin 1000 mg PO BID
12) SL NTG 0.3
SOCIAL HISTORY:  Ms. Riley is from Mexico.  She has lived here for the last 15 years. Lives with her husband. Denies any tobacco or alcohol.
PHYSICAL EXAMINATION:  
Weight: 215 lbs.  P 73, BP 122/74, SO2 97% RA
Gen: Well nourished.  
Apperas well. 
Not pale. 
Obese
HEENT: PERRL. 
