352-05||1||Record date: 2072-05-24
352-05||2||CC: routine f/u||TOD FFF cc: FFF 0 0||INDICATION FFF f/u FFF 2 2||
352-05||3||HPI:
352-05||4||69 F with DM, CHF with preserved EF, GIB from a small bowel source, and diffuse body aches.||INDICATION FFF f FFF 1 1||INDICATION FFF dm, FFF 3 3||INDICATION FFF chf FFF 4 4||INDICATION FFF ef, FFF 7 7||INDICATION FFF gib FFF 8 8||
352-05||5||She has been feeling quite well recently, and states her shortness of breath seems better during the spring/summer.||INDICATION FFF her shortness of breath FFF 9 12||DRT FFF during FFF 15 15||
352-05||6||Her mood is good, although she has persistent neck and shoulder pain for which she was seen in the pain clinic.||INDICATION FFF shoulder pain FFF 10 11||INDICATION FFF the pain FFF 18 19||
352-05||7||Regarding her DM, her usual pre-and post-prandial FS are in the 160-220 range, on lantus 90 U BID and Novolog 60 U qAC for each meal.||INDICATION FFF dm, FFF 2 2||DBN FFF lantus FFF 14 14||DOSE FFF 90 u FFF 15 16||FREQ FFF bid FFF 17 17||DBN FFF novolog FFF 19 19||DOSE FFF 60 u FFF 20 21||
352-05||8||Reviewing her diet, she is clearly not complaint with the nutritional advice she has been given.
352-05||9||She continues to eat Mexican cuisine rich in carbohydrates and fried food.
352-05||10||Problems
352-05||11||Congestive heart failure : EF 40%||INDICATION FFF congestive heart failure FFF 0 2||INDICATION FFF ef FFF 4 4||DOSE FFF 40% FFF 5 5||
352-05||12||Chronic obstructive pulmonary disease||INDICATION FFF obstructive pulmonary disease FFF 1 3||
352-05||13||Obesity||INDICATION FFF obesity FFF 0 0||
352-05||14||Diabetes mellitus : 10/24/69 Not well controlled||INDICATION FFF diabetes mellitus : FFF 0 2||
352-05||15||Hypertension||INDICATION FFF hypertension FFF 0 0||
352-05||16||Hyperlipidemia||INDICATION FFF hyperlipidemia FFF 0 0||
352-05||17||Gastroesophageal reflux disease||INDICATION FFF gastroesophageal reflux disease FFF 0 2||
352-05||18||Sleep apnea : Mild obstructive, not asthma.||INDICATION FFF sleep FFF 0 0||INDICATION FFF apnea FFF 1 1||INDICATION FFF asthma. FFF 6 6||
352-05||19||Cholecystectomy
352-05||20||Meniscal tear : 3/03/66: Medial and lateral right knee &gt;&gt;repair||INDICATION FFF tear FFF 1 1||RUT FFF &gt;&gt;repair FFF 9 9||RUT FFF &gt;&gt;repair FFF 9 9||
352-05||21||Aortic stenosis : last echo 2069||INDICATION FFF stenosis FFF 1 1||
352-05||22||Thyroidectomy
352-05||23||Iron deficiency anemia||INDICATION FFF iron deficiency anemia FFF 0 2||
352-05||24||Medications
352-05||25||Albuterol AND IPRATROPIUM NEBULIZER 3 MG NEB Q6H PRN shortness of breath #1 Month(s) Supply||DIN FFF albuterol FFF 0 0||DIN FFF ipratropium FFF 2 2||DOSE FFF 3 mg FFF 4 5||RUT FFF neb FFF 6 6||FREQ FFF q6h FFF 7 7||NEC FFF prn FFF 8 8||INDICATION FFF shortness of breath FFF 9 11||
352-05||26||Albuterol INHALER 2 PUFF INH Q6H PRN wheezing #1 Inhaler(s)||DBN FFF albuterol inhaler FFF 0 1||DOSEAMT FFF 2 puff FFF 2 3||RUT FFF inh FFF 4 4||FREQ FFF q6h FFF 5 5||NEC FFF prn FFF 6 6||INDICATION FFF wheezing FFF 7 7||
352-05||27||Aspirin (ACETYLSALICYLIC ACID) 81 MG (81MG TABLET take 1) PO QD #90 Tablet(s)||DIN FFF aspirin FFF 0 0||DOSE FFF 81 mg FFF 3 4||DOSE FFF (81mg FFF 5 5||RUT FFF po FFF 9 9||FREQ FFF qd FFF 10 10||
352-05||28||Atenolol 50 MG (50MG TABLET take 1) PO QD #30 Tablet(s)||DIN FFF atenolol FFF 0 0||DOSE FFF 50 mg FFF 1 2||DOSE FFF (50mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
352-05||29||Clonidine HCL 0.1 MG (0.1MG TABLET take 1) PO BID x 10 days #20 Tablet(s)||DIN FFF clonidine hcl FFF 0 1||DOSE FFF 0.1 mg FFF 2 3||DOSE FFF (0.1mg FFF 4 4||RUT FFF po FFF 8 8||FREQ FFF bid FFF 9 9||DRT FFF x 10 days FFF 10 12||
352-05||30||1) PO TID #90 Tablet(s)||RUT FFF po FFF 1 1||FREQ FFF tid FFF 2 2||
352-05||31||Fluoxetine HCL 20 MG (20MG TABLET take 1) PO QD x 30 days #30 Tablet(s)||DIN FFF fluoxetine hcl FFF 0 1||DOSE FFF 20 mg FFF 2 3||DOSE FFF (20mg FFF 4 4||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||DRT FFF 30 days FFF 11 12||
352-05||32||Insulin syringe needle 1 CC SYRINGE /30G NEEDLE SC 5x /day x 90 days #4 Box(es)||DIN FFF insulin FFF 0 0||TOD FFF cc FFF 4 4||DOSE FFF /30g FFF 6 6||RUT FFF sc FFF 8 8||DRT FFF x 90 days FFF 11 13||INDICATION FFF box(es) FFF 15 15||
352-05||33||Insulin syringe with needle X1 SC 5 x daily #5 Box(es)||DIN FFF insulin FFF 0 0||FREQ FFF x1 FFF 4 4||RUT FFF sc FFF 5 5||FREQ FFF daily FFF 8 8||INDICATION FFF box(es) FFF 10 10||
352-05||34||Klonopin (CLONAZEPAM) 0.5 MG (0.5MG TABLET take 1) PO BID PRN anxiety #30 Tablet(s)||DBN FFF klonopin FFF 0 0||DOSE FFF 0.5 mg FFF 2 3||DOSE FFF (0.5mg FFF 4 4||RUT FFF po FFF 8 8||FREQ FFF bid FFF 9 9||NEC FFF prn FFF 10 10||INDICATION FFF anxiety FFF 11 11||
352-05||35||Lachydrin 12 % LOTION BID x 90 days, Apply to dry skin 1-2 times per day #120 ML(s)||DOSE FFF 12 % FFF 1 2||FREQ FFF bid FFF 4 4||DRT FFF x 90 days, FFF 5 7||DBN FFF dry skin FFF 10 11||DOSE FFF 1-2 FFF 12 12||FREQ FFF per day FFF 14 15||
352-05||36||Lantus (INSULIN GLARGINE) 100 UNITS SC BID x 90 days, do not mix this insulin with other insulins #5 Bottle(s)||DBN FFF lantus FFF 0 0||DOSEAMT FFF 100 units FFF 3 4||RUT FFF sc FFF 5 5||FREQ FFF bid FFF 6 6||DRT FFF x 90 days, FFF 7 9||DIN FFF insulin FFF 14 14||DIN FFF insulins FFF 17 17||DOSEAMT FFF #5 bottle(s) FFF 18 19||
352-05||37||Lasix (FUROSEMIDE) 40 MG (40MG TABLET take 1) PO QD #60 Tablet(s)||DBN FFF lasix FFF 0 0||DOSE FFF 40 mg FFF 2 3||DOSE FFF (40mg FFF 4 4||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||
352-05||38||Levothyroxine SODIUM 175 MCG (175MCG TABLET take 1) PO QD #30 Tablet(s)||DIN FFF levothyroxine sodium FFF 0 1||DOSE FFF 175 mcg FFF 2 3||DOSE FFF (175mcg FFF 4 4||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||
352-05||39||Lisinopril 40 MG (40MG TABLET take 1) PO QD #30 Tablet(s)||DIN FFF lisinopril FFF 0 0||DOSE FFF 40 mg FFF 1 2||DOSE FFF (40mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
352-05||40||Novolog (INSULIN ASPART) 75 UNITS SC AC #5 Bottle(s)||DBN FFF novolog FFF 0 0||DOSEAMT FFF 75 units FFF 3 4||RUT FFF sc FFF 5 5||TOD FFF ac FFF 6 6||
352-05||41||Omeprazole OTC 40 MG PO Q12H #60 Tablet(s)||DIN FFF omeprazole FFF 0 0||DIN FFF otc FFF 1 1||DOSE FFF 40 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF q12h FFF 5 5||
352-05||42||Percocet 5 MG/325 MG (OXYCODONE 5 MG/ACETAMINOPHEN 325 MG) 1 TAB PO Q6H PRN pain #30 Tablet(s)||DBN FFF percocet FFF 0 0||DOSE FFF 5 mg/325 mg FFF 1 3||DIN FFF mg/acetaminophen FFF 6 6||DOSE FFF 325 mg) FFF 7 8||DOSEAMT FFF 1 tab FFF 9 10||RUT FFF po FFF 11 11||FREQ FFF q6h FFF 12 12||NEC FFF prn FFF 13 13||INDICATION FFF pain FFF 14 14||
352-05||43||U-100 INSULIN NEEDLES 1 SC QID , Supply #400 to be used 6 times daily #4 Box(es)||DIN FFF insulin FFF 1 1||RUT FFF sc FFF 4 4||FREQ FFF qid FFF 5 5||FREQ FFF 6 times daily FFF 12 14||INDICATION FFF box(es) FFF 16 16||
352-05||44||Vital Signs
352-05||45||BP 107/68, P 96, Wt 228 lb (up 9 Lbs since 8/71)||INDICATION FFF bp FFF 0 0||
352-05||46||FINGER BLOOD GLUCOSE 212
352-05||47||She appears well and is smiling.
352-05||48||Thick neck, lungs CTA B/L with no wheezes.||INDICATION FFF wheezes. FFF 7 7||
352-05||49||RRR. Abd bese, n/t.||INDICATION FFF n/t. FFF 3 3||
352-05||50||Extrem no edema||INDICATION FFF edema FFF 2 2||
352-05||51||A/P:
352-05||52||Overall doing well, but her uncontrolled DM is perhaps her most significant medical problem that will undoubtedly lead to future health complications.  I discussed with her about nutritional choices for DM and offered nutrition referal (which I believe she has had ni teh past).||INDICATION FFF dm FFF 6 6||INDICATION FFF dm FFF 30 30||
352-05||53||1) DM: Increase Lantus from 90 U BID to 100 U qAM and qPM.||INDICATION FFF dm: FFF 1 1||DBN FFF lantus FFF 3 3||DOSE FFF 90 u FFF 5 6||FREQ FFF bid FFF 7 7||DOSE FFF 100 u FFF 9 10||FREQ FFF qam and qpm. FFF 11 13||
352-05||54||Increase Novolog from 60 to 65 u qAC.  I will send an A1C today and she will f/u with Dr.||DBN FFF novolog FFF 1 1||DOSE FFF 60 to 65 u FFF 3 6||INDICATION FFF f/u FFF 17 17||
352-05||55||Mercado in approx 1 mo.||DRT FFF 1 mo. FFF 3 4||
352-05||56||WIll need to schedule eye exam and podiatry next visit. sent mAlb. 2) HTN: BP well controlled on lisinopril and atenolol.  We succesfully weaned the clonidine 3) CHF: Lasix, lisinopril, BB 4) GI: PPI bid indefinitely.  Sucralfate PRN.||RUT FFF eye FFF 4 4||INDICATION FFF htn: FFF 13 13||INDICATION FFF bp FFF 14 14||DIN FFF lisinopril FFF 18 18||DIN FFF atenolol. FFF 20 20||DIN FFF clonidine FFF 25 25||DOSE FFF 3) FFF 26 26||INDICATION FFF chf: FFF 27 27||DBN FFF lasix, FFF 28 28||DIN FFF lisinopril, FFF 29 29||DBN FFF bb FFF 30 30||DOSE FFF 4) FFF 31 31||DIN FFF ppi FFF 33 33||FREQ FFF bid FFF 34 34||DIN FFF sucralfate FFF 36 36||NEC FFF prn. FFF 37 37||
352-05||57||5) Anemia: GIB.||INDICATION FFF anemia: FFF 1 1||INDICATION FFF gib. FFF 2 2||
