352-01||1||Record date: 2062-02-13
352-01||2||LOGWOOD EMERGENCY DEPT VISIT
352-01||4||RILEY,MARY   631-07-92-1                      VISIT DATE: 02/13/62
352-01||5||PRESENTING COMPLAINT:  Abdominal pain.||INDICATION FFF abdominal pain. FFF 2 3||
352-01||6||HISTORY OF PRESENTING COMPLAINT:  The patient is a 58-year-old
352-01||7||non-English-speaking Hispanic woman who presents for evaluation of  waxing and waning epigastric/right upper quadrant abdominal pain  for the past five days.||INDICATION FFF abdominal pain FFF 14 15||DRT FFF five days. FFF 19 20||
352-01||8||The patient was in her usual state of  health until one week ago, when she developed an upper respiratory  tract infection.||DRT FFF until FFF 9 9||DRT FFF one week FFF 10 11||INDICATION FFF an upper respiratory tract infection. FFF 16 20||
352-01||9||She was seen by her primary care physician, who  treated her with Biaxin.||DBN FFF biaxin. FFF 12 12||
352-01||10||The patient took the Biaxin; however, she  developed some epigastric abdominal pain on Tuesday.||DBN FFF biaxin; FFF 4 4||INDICATION FFF abdominal pain FFF 10 11||FREQ FFF tuesday. FFF 13 13||
352-01||11||She called  her primary care physician, who attributed her abdominal pain to a||INDICATION FFF abdominal pain FFF 9 10||
352-01||12||Biaxin reaction.||DBN FFF biaxin FFF 0 0||
352-01||13||She was told to discontinue the Biaxin on Thursday.||DBN FFF biaxin FFF 6 6||FREQ FFF thursday. FFF 8 8||
352-01||14||The patient denies any fevers, chills, nausea, vomiting, diarrhea,  or constipation.||INDICATION FFF fevers, FFF 4 4||INDICATION FFF nausea, FFF 6 6||INDICATION FFF vomiting, FFF 7 7||INDICATION FFF diarrhea, FFF 8 8||INDICATION FFF constipation. FFF 10 10||
352-01||15||She denies any dysuria, polyuria, or hematuria.||INDICATION FFF polyuria, FFF 4 4||
352-01||16||She denies any vaginal discharge.
352-01||17||She denies any shortness of  breath or chest pain.||INDICATION FFF shortness of breath FFF 3 5||INDICATION FFF chest pain. FFF 7 8||
352-01||18||She denies any arm, jaw, or back pain.||INDICATION FFF back pain. FFF 6 7||
352-01||19||She  denies any diaphoresis or dizziness.||INDICATION FFF dizziness. FFF 5 5||
352-01||20||She does admit to some  burping and indigestion.||INDICATION FFF indigestion. FFF 7 7||
352-01||21||She describes the pain as cramping in nature.||INDICATION FFF the pain FFF 2 3||INDICATION FFF as FFF 4 4||
352-01||22||It waxes and wanes.
352-01||23||It does not radiate anywhere.
352-01||24||Nothing seems to improve or worsen  the pain.||INDICATION FFF the pain. FFF 6 7||
352-01||25||REVIEW OF SYSTEMS:  As per HPI, and otherwise negative.||INDICATION FFF as FFF 3 3||
352-01||26||In  particular, on cardiovascular review, she denies chest pain, arm  pain, jaw pain, or back pain; she denies any diaphoresis,  dizziness, nausea, vomiting, dyspnea on exertion, or palpitations.||INDICATION FFF chest pain, FFF 7 8||INDICATION FFF pain, FFF 10 10||INDICATION FFF pain, FFF 12 12||INDICATION FFF back pain; FFF 14 15||INDICATION FFF dizziness, FFF 20 20||INDICATION FFF nausea, FFF 21 21||INDICATION FFF vomiting, FFF 22 22||INDICATION FFF dyspnea FFF 23 23||
352-01||27||On pulmonary, she admits to cough, but denies hemoptysis.||INDICATION FFF cough, FFF 5 5||
352-01||28||The  abdominal review is as per the HPI; she denies melena.||INDICATION FFF as FFF 4 4||
352-01||29||The GU  review is as per HPI.||INDICATION FFF gu FFF 1 1||INDICATION FFF as FFF 4 4||
352-01||30||PAST MEDICAL HISTORY:  (1) Type I diabetes mellitus; (2)||INDICATION FFF type i diabetes mellitus; FFF 4 7||
352-01||31||Hypertension; (3) Hypothyroidism; (4) Asthma; (5) Current upper||INDICATION FFF hypertension; FFF 0 0||INDICATION FFF hypothyroidism; FFF 2 2||INDICATION FFF asthma; FFF 4 4||
352-01||32||respiratory tract infection.||INDICATION FFF respiratory tract infection. FFF 0 2||
352-01||33||MEDICATIONS:  Albuterol inhaler; glucophage; insulin; codeine.||DBN FFF albuterol inhaler; FFF 1 2||DBN FFF glucophage; FFF 3 3||DIN FFF insulin; FFF 4 4||DIN FFF codeine. FFF 5 5||
352-01||34||SOCIAL HISTORY AND FAMILY HISTORY:  Negative tobacco.
352-01||35||The family  history is negative for diabetes mellitus.||INDICATION FFF diabetes mellitus. FFF 6 7||
352-01||36||PHYSICAL EXAMINATION:  On physical examination, the vital signs
352-01||37||reveal a temperature of 98.6 degrees F., a blood pressure of||INDICATION FFF a temperature FFF 1 2||INDICATION FFF f., FFF 6 6||INDICATION FFF blood pressure FFF 8 9||
352-01||38||146/74, a pulse of 88, and a respiratory rate of 20.
352-01||39||The O2  saturation is 96% on room air.||DOSE FFF 96% FFF 4 4||
352-01||40||In general, the patient is in no  acute distress.
352-01||41||The HEENT examination reveals the head to be  normocephalic; the examination is atraumatic.
352-01||42||EOMI.  PERLA.
352-01||43||The  throat is clear.
352-01||44||The neck is supple, with no JVD or bruits.
352-01||45||The  chest shows no crepitus or retractions.
352-01||46||The lungs have coarse  breath sounds.
352-01||47||The heart has a regular rhythm and rate without  murmurs, rubs, or gallops.
352-01||48||The abdomen is soft, with some very  mild epigastric tenderness, but no guarding, rebound, referred  pain, flank tenderness, palpable masses, or pulsatile masses.||INDICATION FFF pain, flank FFF 15 16||
352-01||49||The  extremities are warm and well-perfused without cyanosis, clubbing,  or edema.||INDICATION FFF cyanosis, FFF 7 7||INDICATION FFF edema. FFF 10 10||
352-01||50||On neurologic, there are no focal findings.
352-01||51||LABORATORY EVALUATION:  The chest x-ray shows no acute pathology.
352-01||52||The EKG shows a normal sinus rhythm at 90.
352-01||53||THERAPY RENDERED/COURSE IN ED:  The working diagnosis was peptic||INDICATION FFF ed: FFF 3 3||
352-01||54||ulcer disease exacerbation versus gastritis versus non-specific||INDICATION FFF ulcer disease FFF 0 1||INDICATION FFF gastritis FFF 4 4||
352-01||55||abdominal pain.||INDICATION FFF abdominal pain. FFF 0 1||
352-01||56||The patient was status post cholecystectomy five  years ago.||DRT FFF five years FFF 6 7||
352-01||57||She was afebrile and hemodynamically stable.
352-01||58||She did  not exhibit any stigmata of an acute coronary syndrome; however,  given her history of diabetes mellitus and her age, an EKG was  obtained and revealed a normal sinus rhythm at 90, without any  ischemic or infarctive changes.||INDICATION FFF diabetes mellitus FFF 16 17||
352-01||59||She was medicated with 30 cc of||TOD FFF cc FFF 5 5||
352-01||60||Maalox and 150 mg of Axid, which seemed to improve her pain||DBN FFF maalox FFF 0 0||DOSE FFF 150 mg FFF 2 3||DBN FFF axid, FFF 5 5||INDICATION FFF her pain FFF 10 11||
352-01||61||considerably.
352-01||62||Serial abdominal examinations did not reveal any  peritoneal signs or worsening abdominal pain.||INDICATION FFF abdominal pain. FFF 11 12||
352-01||63||The patient did not  have any medical records on the computer at this time.
352-01||64||Nursing and
352-01||65||Triage notes were reviewed and I concur in those findings.
352-01||66||FINAL DIAGNOSIS:  Abdominal pain, suspect gastritis versus peptic||INDICATION FFF abdominal pain, FFF 2 3||INDICATION FFF gastritis FFF 5 5||
352-01||67||ulcer disease.||INDICATION FFF ulcer disease. FFF 0 1||
352-01||68||DISPOSITION (including condition upon discharge):  The patient was  given abdominal pain instructions in Spanish.||INDICATION FFF abdominal pain FFF 9 10||
352-01||69||She was given a  prescription for Axid and for Maalox.||DBN FFF axid FFF 6 6||DBN FFF maalox. FFF 9 9||
352-01||70||She was to follow up with  her primary care physician the next day and return if symptoms were  to recur or worsen.||INDICATION FFF symptoms FFF 16 16||
352-01||71||She was discharged in improved and stable  condition.
352-01||72||___________________________________                    JK917/8117
352-01||73||MIGUEL LARSON, M.D. ML60                              D:02/13/62
352-01||74||T:02/14/62
352-01||75||Dictated by:  MIGUEL LARSON, M.D. ML60
