352-02	21	438	medications, which includes captopril, levothyroxine, clonidine	captopril, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-02	21	438	medications, which includes captopril, levothyroxine, clonidine	levothyroxine, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-02	21	438	medications, which includes captopril, levothyroxine, clonidine	clonidine FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-02	22	438	and aspirin as well as nitrates and insulin as well as albuterol	aspirin FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-02	22	438	and aspirin as well as nitrates and insulin as well as albuterol	insulin FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-02	22	438	and aspirin as well as nitrates and insulin as well as albuterol	albuterol FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-02	23	438	and Lipitor.	lipitor. FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-02	54	0	EMERGENCY DEPARTMENT COURSE:  Treated with aspirin, nitroglycerin	aspirin, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-02	54	0	EMERGENCY DEPARTMENT COURSE:  Treated with aspirin, nitroglycerin	nitroglycerin FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-02	55	0	and beta-blocker in the ED.	beta-blocker FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-02	57	0	She was also given some morphine sulfate for her pain.	morphine sulfate FFF 5 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
