352-05	1	0	Record date: 2072-05-24
352-05	2	0	CC: routine f/u
352-05	3	0	HPI:
352-05	4	0	69 F with DM, CHF with preserved EF, GIB from a small bowel source, and diffuse body aches.
352-05	5	0	She has been feeling quite well recently, and states her shortness of breath seems better during the spring/summer.
352-05	6	0	Her mood is good, although she has persistent neck and shoulder pain for which she was seen in the pain clinic.
352-05	7	0	Regarding her DM, her usual pre-and post-prandial FS are in the 160-220 range, on lantus 90 U BID and Novolog 60 U qAC for each meal.
352-05	8	0	Reviewing her diet, she is clearly not complaint with the nutritional advice she has been given.
352-05	9	0	She continues to eat Mexican cuisine rich in carbohydrates and fried food.
352-05	10	0	Problems
352-05	11	0	Congestive heart failure : EF 40%
352-05	12	0	Chronic obstructive pulmonary disease
352-05	13	0	Obesity
352-05	14	0	Diabetes mellitus : 10/24/69 Not well controlled
352-05	15	0	Hypertension
352-05	16	0	Hyperlipidemia
352-05	17	0	Gastroesophageal reflux disease
352-05	18	0	Sleep apnea : Mild obstructive, not asthma.
352-05	19	0	Cholecystectomy
352-05	20	0	Meniscal tear : 3/03/66: Medial and lateral right knee &gt;&gt;repair
352-05	21	0	Aortic stenosis : last echo 2069
352-05	22	0	Thyroidectomy
352-05	23	0	Iron deficiency anemia
352-05	24	0	Medications
352-05	25	0	Albuterol AND IPRATROPIUM NEBULIZER 3 MG NEB Q6H PRN shortness of breath #1 Month(s) Supply
352-05	26	0	Albuterol INHALER 2 PUFF INH Q6H PRN wheezing #1 Inhaler(s)
352-05	27	0	Aspirin (ACETYLSALICYLIC ACID) 81 MG (81MG TABLET take 1) PO QD #90 Tablet(s)
352-05	28	0	Atenolol 50 MG (50MG TABLET take 1) PO QD #30 Tablet(s)
352-05	29	0	Clonidine HCL 0.1 MG (0.1MG TABLET take 1) PO BID x 10 days #20 Tablet(s)
352-05	30	0	1) PO TID #90 Tablet(s)
352-05	31	0	Fluoxetine HCL 20 MG (20MG TABLET take 1) PO QD x 30 days #30 Tablet(s)
352-05	32	0	Insulin syringe needle 1 CC SYRINGE /30G NEEDLE SC 5x /day x 90 days #4 Box(es)
352-05	33	0	Insulin syringe with needle X1 SC 5 x daily #5 Box(es)
352-05	34	0	Klonopin (CLONAZEPAM) 0.5 MG (0.5MG TABLET take 1) PO BID PRN anxiety #30 Tablet(s)
352-05	35	0	Lachydrin 12 % LOTION BID x 90 days, Apply to dry skin 1-2 times per day #120 ML(s)
352-05	36	0	Lantus (INSULIN GLARGINE) 100 UNITS SC BID x 90 days, do not mix this insulin with other insulins #5 Bottle(s)
352-05	37	0	Lasix (FUROSEMIDE) 40 MG (40MG TABLET take 1) PO QD #60 Tablet(s)
352-05	38	0	Levothyroxine SODIUM 175 MCG (175MCG TABLET take 1) PO QD #30 Tablet(s)
352-05	39	0	Lisinopril 40 MG (40MG TABLET take 1) PO QD #30 Tablet(s)
352-05	40	0	Novolog (INSULIN ASPART) 75 UNITS SC AC #5 Bottle(s)
352-05	41	0	Omeprazole OTC 40 MG PO Q12H #60 Tablet(s)
352-05	42	0	Percocet 5 MG/325 MG (OXYCODONE 5 MG/ACETAMINOPHEN 325 MG) 1 TAB PO Q6H PRN pain #30 Tablet(s)
352-05	43	0	U-100 INSULIN NEEDLES 1 SC QID , Supply #400 to be used 6 times daily #4 Box(es)
352-05	44	0	Vital Signs
352-05	45	0	BP 107/68, P 96, Wt 228 lb (up 9 Lbs since 8/71)
352-05	46	0	FINGER BLOOD GLUCOSE 212
352-05	47	0	She appears well and is smiling.
352-05	48	0	Thick neck, lungs CTA B/L with no wheezes.
352-05	49	0	RRR. Abd bese, n/t.
352-05	50	0	Extrem no edema
352-05	51	0	A/P:
352-05	52	0	Overall doing well, but her uncontrolled DM is perhaps her most significant medical problem that will undoubtedly lead to future health complications.  I discussed with her about nutritional choices for DM and offered nutrition referal (which I believe she has had ni teh past).
352-05	53	0	1) DM: Increase Lantus from 90 U BID to 100 U qAM and qPM.
352-05	54	0	Increase Novolog from 60 to 65 u qAC.  I will send an A1C today and she will f/u with Dr.
352-05	55	0	Mercado in approx 1 mo.
352-05	56	0	WIll need to schedule eye exam and podiatry next visit. sent mAlb. 2) HTN: BP well controlled on lisinopril and atenolol.  We succesfully weaned the clonidine 3) CHF: Lasix, lisinopril, BB 4) GI: PPI bid indefinitely.  Sucralfate PRN.
352-05	57	0	5) Anemia: GIB.
