352-04||1||Record date: 2070-11-29
352-04||2||HISTORY OF PRESENT ILLNESS:  Ms. Riley is a 67-year-old woman who presents to Internal Medicine for followup.  Since her last visit, she has continued on her regimen of 70/30, 90 units in the morning and up to 90 units at dinnertime (sometimes 1/2 after dinner).  She also uses Lispro 25 units at lunch.  On this regimen, her morning blood sugars have ranged||DOSEAMT FFF 90 units FFF 29 30||TOD FFF in the morning FFF 31 33||DOSEAMT FFF 90 units FFF 37 38||DPN FFF lispro FFF 48 48||DOSEAMT FFF 25 units FFF 49 50||TOD FFF morning FFF 57 57||INDICATION FFF blood sugars FFF 58 59||
352-04||3||Pre-breakfast: 96-214, mostly 100-130.
352-04||4||Pre (sometimes post) Dinner: 128-307, mostly 140-160
352-04||5||The good news is her last A1c dropped to 7.2% from 8.3% (1 year ago was 10.4%)||DOSE FFF 7.2% FFF 9 9||DOSE FFF 8.3% FFF 11 11||DRT FFF (1 year FFF 12 13||DOSE FFF 10.4%) FFF 16 16||
352-04||6||She has known retinopathy and has had multiple laser treatments.
352-04||7||She goes routinely to the ophthalmologist, at least twice a year and several times a year to the podiatrist as well.||DRT FFF a year FFF 9 10||DRT FFF a year FFF 14 15||INDICATION FFF as FFF 19 19||
352-04||8||She is otherwise in good health, though today she complains of depressed mood, for which she is in therapy.
352-04||9||On ROS she denies any chest pain, shortness of breath, dizziness, nausea, polyuria, polydipsia, fevers, chills, diarrhea, vaginal or urinary symptoms, numbness or tingling of her lower extremities.||INDICATION FFF chest pain, FFF 5 6||INDICATION FFF shortness of breath, FFF 7 9||INDICATION FFF dizziness, FFF 10 10||INDICATION FFF nausea, FFF 11 11||INDICATION FFF polyuria, FFF 12 12||INDICATION FFF fevers, FFF 14 14||INDICATION FFF diarrhea, FFF 16 16||INDICATION FFF symptoms, FFF 20 20||
352-04||10||She has not had any hypoglycemia.||INDICATION FFF hypoglycemia. FFF 5 5||
352-04||11||She does not exercise.
352-04||12||PAST MEDICAL HISTORY:  Status post total thyroidectomy (because of large goiter) on levothyroxine 200 mcg daily.||INDICATION FFF goiter) FFF 10 10||DIN FFF levothyroxine FFF 12 12||DOSE FFF 200 mcg FFF 13 14||FREQ FFF daily. FFF 15 15||
352-04||13||COPD, obesity, CHF (EF 40%), hypertension, hyperlipidemia, GERD, sleep apnea, status post cholecystectomy.||INDICATION FFF copd, FFF 0 0||INDICATION FFF obesity, FFF 1 1||INDICATION FFF chf FFF 2 2||INDICATION FFF (ef FFF 3 3||DOSE FFF 40%), FFF 4 4||INDICATION FFF hypertension, FFF 5 5||INDICATION FFF hyperlipidemia, FFF 6 6||INDICATION FFF gerd, FFF 7 7||INDICATION FFF sleep FFF 8 8||INDICATION FFF apnea, FFF 9 9||
352-04||14||CURRENT MEDICATIONS:  Albuterol inhaler, Ambien, atenolol 50 mg daily, clonidine 0.2 mg b.i.d., aspirin 81 mg daily, Flovent b.i.d., levothyroxine 200 mcg p.o. daily, lisinopril 20 mg daily, Nexium 40 mg daily, Singulair 10 mg p.o. daily and Lipitor 20 mg p.o. nightly, Metormin 1000 mg BID, Lasix 20 mg daily.||DBN FFF albuterol inhaler, FFF 2 3||DBN FFF ambien, FFF 4 4||DIN FFF atenolol FFF 5 5||DOSE FFF 50 mg FFF 6 7||FREQ FFF daily, FFF 8 8||DIN FFF clonidine FFF 9 9||DOSE FFF 0.2 mg FFF 10 11||FREQ FFF b.i.d., FFF 12 12||DIN FFF aspirin FFF 13 13||DOSE FFF 81 mg FFF 14 15||FREQ FFF daily, FFF 16 16||DBN FFF flovent FFF 17 17||FREQ FFF b.i.d., FFF 18 18||DIN FFF levothyroxine FFF 19 19||DOSE FFF 200 mcg FFF 20 21||RUT FFF p.o. FFF 22 22||FREQ FFF daily, FFF 23 23||DIN FFF lisinopril FFF 24 24||DOSE FFF 20 mg FFF 25 26||FREQ FFF daily, FFF 27 27||DBN FFF nexium FFF 28 28||DOSE FFF 40 mg FFF 29 30||FREQ FFF daily, FFF 31 31||DBN FFF singulair FFF 32 32||DOSE FFF 10 mg FFF 33 34||RUT FFF p.o. FFF 35 35||FREQ FFF daily FFF 36 36||DBN FFF lipitor FFF 38 38||DOSE FFF 20 mg FFF 39 40||RUT FFF p.o. FFF 41 41||FREQ FFF nightly, FFF 42 42||DOSE FFF 1000 mg FFF 44 45||FREQ FFF bid, FFF 46 46||DBN FFF lasix FFF 47 47||DOSE FFF 20 mg FFF 48 49||FREQ FFF daily. FFF 50 50||
352-04||15||SOCIAL HISTORY:  Ms. Riley is from Mexico.  She has lived here for the last 15 years and denies tobacco or alcohol.||DRT FFF 15 years FFF 14 15||
352-04||16||PHYSICAL EXAMINATION:  She is a well-appearing overweight woman.
352-04||17||Blood pressure 117/57, pulse 87, weight 210 down fr 212 last visit, fingersticks 247 postprandial, reports took lispro today.||INDICATION FFF blood pressure FFF 0 1||INDICATION FFF weight FFF 5 5||DPN FFF lispro FFF 17 17||
352-04||18||Extremities, no edema, well perfused with palpable pulses.||INDICATION FFF edema, FFF 2 2||
