352-05	1	Record date: 2072-05-24		 
352-05	2	CC: routine f/u		 
352-05	3	HPI:		 
352-05	4	69 F with DM, CHF with preserved EF, GIB from a small bowel source, and diffuse body aches.		 
352-05	5	She has been feeling quite well recently, and states her shortness of breath seems better during the spring/summer.		 
352-05	6	Her mood is good, although she has persistent neck and shoulder pain for which she was seen in the pain clinic.		 
352-05	7	Regarding her DM, her usual pre-and post-prandial FS are in the 160-220 range, on lantus 90 U BID and Novolog 60 U qAC for each meal.		DBN FFF lantus#14	DOSE FFF 90u#16	FREQ FFF bid#17
352-05	7	Regarding her DM, her usual pre-and post-prandial FS are in the 160-220 range, on lantus 90 U BID and Novolog 60 U qAC for each meal.		DBN FFF novolog#19	DOSE FFF 60u#21
352-05	8	Reviewing her diet, she is clearly not complaint with the nutritional advice she has been given.		 
352-05	9	She continues to eat Mexican cuisine rich in carbohydrates and fried food.		 
352-05	10	Problems		 
352-05	11	Congestive heart failure : EF 40%		 
352-05	12	Chronic obstructive pulmonary disease		 
352-05	13	Obesity		 
352-05	14	Diabetes mellitus : 10/24/69 Not well controlled		 
352-05	15	Hypertension		 
352-05	16	Hyperlipidemia		 
352-05	17	Gastroesophageal reflux disease		 
352-05	18	Sleep apnea : Mild obstructive, not asthma.		 
352-05	19	Cholecystectomy		 
352-05	20	Meniscal tear : 3/03/66: Medial and lateral right knee &gt;&gt;repair		 
352-05	21	Aortic stenosis : last echo 2069		 
352-05	22	Thyroidectomy		 
352-05	23	Iron deficiency anemia		 
352-05	24	Medications		 
352-05	25	Albuterol AND IPRATROPIUM NEBULIZER 3 MG NEB Q6H PRN shortness of breath #1 Month(s) Supply		DIN FFF albuterol#0
352-05	25	Albuterol AND IPRATROPIUM NEBULIZER 3 MG NEB Q6H PRN shortness of breath #1 Month(s) Supply		DIN FFF ipratropium#2	DDF FFF nebulizer#3	DOSE FFF 3mg#5	RUT FFF neb#6	FREQ FFF q6h#7	NEC FFF prn#8	INDICATION FFF shortness of breath#11	DISA FFF #1#12
352-05	26	Albuterol INHALER 2 PUFF INH Q6H PRN wheezing #1 Inhaler(s)		DBN FFF albuterol inhaler#1	DOSEAMT FFF 2 puff#3	RUT FFF inh#4	FREQ FFF q6h#5	NEC FFF prn#6	INDICATION FFF wheezing#7	DISA FFF #1#8	DDF FFF inhaler#9
352-05	27	Aspirin (ACETYLSALICYLIC ACID) 81 MG (81MG TABLET take 1) PO QD #90 Tablet(s)		DIN FFF aspirin#0
352-05	28	Atenolol 50 MG (50MG TABLET take 1) PO QD #30 Tablet(s)		DIN FFF atenolol#0	DOSE FFF 50mg#2	DOSE FFF 50mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF qd#8	DISA FFF #30#9
352-05	29	Clonidine HCL 0.1 MG (0.1MG TABLET take 1) PO BID x 10 days #20 Tablet(s)		DIN FFF clonidine hcl#1	DOSE FFF 0.1mg#3	DOSE FFF 0.1mg#4	DDF FFF tablet#5	RUT FFF po#8	FREQ FFF bid#9	DRT FFF x 10 days#12	DISA FFF #20#13
352-05	30	1) PO TID #90 Tablet(s)		 
352-05	31	Fluoxetine HCL 20 MG (20MG TABLET take 1) PO QD x 30 days #30 Tablet(s)		DIN FFF fluoxetine hcl#1	DOSE FFF 20mg#3	DOSE FFF 20mg#4	DDF FFF tablet#5	RUT FFF po#8	FREQ FFF qd#9	DRT FFF 30 days#12	DISA FFF #30#13
352-05	32	Insulin syringe needle 1 CC SYRINGE /30G NEEDLE SC 5x /day x 90 days #4 Box(es)		DIN FFF insulin#0	TOD FFF cc#4	DOSE FFF 30g#6	RUT FFF sc#8	DRT FFF x 90 days#13	DISA FFF #4#14	INDICATION FFF es#15
352-05	33	Insulin syringe with needle X1 SC 5 x daily #5 Box(es)		DIN FFF insulin#0	FREQ FFF x1#4	RUT FFF sc#5	FREQ FFF daily#8	DISA FFF #5#9	INDICATION FFF es#10
352-05	34	Klonopin (CLONAZEPAM) 0.5 MG (0.5MG TABLET take 1) PO BID PRN anxiety #30 Tablet(s)		DBN FFF klonopin#0
352-05	35	Lachydrin 12 % LOTION BID x 90 days, Apply to dry skin 1-2 times per day #120 ML(s)		DBN FFF dry skin#11	DOSE FFF 1-2#12	FREQ FFF per day#15	DISA FFF #120#16
352-05	36	Lantus (INSULIN GLARGINE) 100 UNITS SC BID x 90 days, do not mix this insulin with other insulins #5 Bottle(s)		DBN FFF lantus#0	MDBN FFF insulin glargine#2	DOSEAMT FFF 100 units#4	RUT FFF sc#5	FREQ FFF bid#6	DRT FFF x 90 days#9
352-05	36	Lantus (INSULIN GLARGINE) 100 UNITS SC BID x 90 days, do not mix this insulin with other insulins #5 Bottle(s)		DIN FFF insulin#14
352-05	36	Lantus (INSULIN GLARGINE) 100 UNITS SC BID x 90 days, do not mix this insulin with other insulins #5 Bottle(s)		DIN FFF insulins#17	DOSEAMT FFF 5 bottle#19
352-05	37	Lasix (FUROSEMIDE) 40 MG (40MG TABLET take 1) PO QD #60 Tablet(s)		DBN FFF lasix#0
352-05	38	Levothyroxine SODIUM 175 MCG (175MCG TABLET take 1) PO QD #30 Tablet(s)		DIN FFF levothyroxine sodium#1	DOSE FFF 175mcg#3	DOSE FFF 175mcg#4	DDF FFF tablet#5	RUT FFF po#8	FREQ FFF qd#9	DISA FFF #30#10
352-05	39	Lisinopril 40 MG (40MG TABLET take 1) PO QD #30 Tablet(s)		DIN FFF lisinopril#0	DOSE FFF 40mg#2	DOSE FFF 40mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF qd#8	DISA FFF #30#9
352-05	40	Novolog (INSULIN ASPART) 75 UNITS SC AC #5 Bottle(s)		DBN FFF novolog#0	MDBN FFF insulin aspart#2	DOSEAMT FFF 75 units#4	RUT FFF sc#5	TOD FFF ac#6	DISA FFF #5#7
352-05	41	Omeprazole OTC 40 MG PO Q12H #60 Tablet(s)		DIN FFF omeprazole#0
352-05	41	Omeprazole OTC 40 MG PO Q12H #60 Tablet(s)		DIN FFF otc#1	DOSE FFF 40mg#3	RUT FFF po#4	FREQ FFF q12h#5	DISA FFF #60#6
352-05	42	Percocet 5 MG/325 MG (OXYCODONE 5 MG/ACETAMINOPHEN 325 MG) 1 TAB PO Q6H PRN pain #30 Tablet(s)		DBN FFF percocet#0	DOSE FFF 5mg/325mg#3
352-05	42	Percocet 5 MG/325 MG (OXYCODONE 5 MG/ACETAMINOPHEN 325 MG) 1 TAB PO Q6H PRN pain #30 Tablet(s)		DIN FFF acetaminophen#6	DOSE FFF 325mg#8	DOSEAMT FFF 1 tab#10	RUT FFF po#11	FREQ FFF q6h#12	NEC FFF prn#13	INDICATION FFF pain#14	DISA FFF #30#15
352-05	43	U-100 INSULIN NEEDLES 1 SC QID , Supply #400 to be used 6 times daily #4 Box(es)		DIN FFF insulin#1	RUT FFF sc#4	FREQ FFF qid#5	DISA FFF #400#8	FREQ FFF 6 times daily#14	DISA FFF #4#15	INDICATION FFF es#16
352-05	44	Vital Signs		 
352-05	45	BP 107/68, P 96, Wt 228 lb (up 9 Lbs since 8/71)		 
352-05	46	FINGER BLOOD GLUCOSE 212		 
352-05	47	She appears well and is smiling.		 
352-05	48	Thick neck, lungs CTA B/L with no wheezes.		 
352-05	49	RRR. Abd bese, n/t.		 
352-05	50	Extrem no edema		 
352-05	51	A/P:		 
352-05	52	Overall doing well, but her uncontrolled DM is perhaps her most significant medical problem that will undoubtedly lead to future health complications.  I discussed with her about nutritional choices for DM and offered nutrition referal (which I believe she has had ni teh past).		 
352-05	53	1) DM: Increase Lantus from 90 U BID to 100 U qAM and qPM.		DBN FFF lantus#3	DOSE FFF 90u#6	FREQ FFF bid#7	DOSE FFF 100u#10	FREQ FFF qam and qpm#13
352-05	54	Increase Novolog from 60 to 65 u qAC.  I will send an A1C today and she will f/u with Dr.		DBN FFF novolog#1	DOSE FFF 60 to 65u#6	INDICATION FFF f#17
352-05	55	Mercado in approx 1 mo.		 
352-05	56	WIll need to schedule eye exam and podiatry next visit. sent mAlb. 2) HTN: BP well controlled on lisinopril and atenolol.  We succesfully weaned the clonidine 3) CHF: Lasix, lisinopril, BB 4) GI: PPI bid indefinitely.  Sucralfate PRN.		DIN FFF lisinopril#18
352-05	56	WIll need to schedule eye exam and podiatry next visit. sent mAlb. 2) HTN: BP well controlled on lisinopril and atenolol.  We succesfully weaned the clonidine 3) CHF: Lasix, lisinopril, BB 4) GI: PPI bid indefinitely.  Sucralfate PRN.		DIN FFF atenolol#20
352-05	56	WIll need to schedule eye exam and podiatry next visit. sent mAlb. 2) HTN: BP well controlled on lisinopril and atenolol.  We succesfully weaned the clonidine 3) CHF: Lasix, lisinopril, BB 4) GI: PPI bid indefinitely.  Sucralfate PRN.		DIN FFF clonidine#25	DOSE FFF 3#26	INDICATION FFF chf#27
352-05	56	WIll need to schedule eye exam and podiatry next visit. sent mAlb. 2) HTN: BP well controlled on lisinopril and atenolol.  We succesfully weaned the clonidine 3) CHF: Lasix, lisinopril, BB 4) GI: PPI bid indefinitely.  Sucralfate PRN.		DBN FFF lasix#28
352-05	56	WIll need to schedule eye exam and podiatry next visit. sent mAlb. 2) HTN: BP well controlled on lisinopril and atenolol.  We succesfully weaned the clonidine 3) CHF: Lasix, lisinopril, BB 4) GI: PPI bid indefinitely.  Sucralfate PRN.		DIN FFF lisinopril#29
352-05	56	WIll need to schedule eye exam and podiatry next visit. sent mAlb. 2) HTN: BP well controlled on lisinopril and atenolol.  We succesfully weaned the clonidine 3) CHF: Lasix, lisinopril, BB 4) GI: PPI bid indefinitely.  Sucralfate PRN.		DBN FFF bb#30	DOSE FFF 4#31
352-05	56	WIll need to schedule eye exam and podiatry next visit. sent mAlb. 2) HTN: BP well controlled on lisinopril and atenolol.  We succesfully weaned the clonidine 3) CHF: Lasix, lisinopril, BB 4) GI: PPI bid indefinitely.  Sucralfate PRN.		DIN FFF ppi#33	FREQ FFF bid#34
352-05	56	WIll need to schedule eye exam and podiatry next visit. sent mAlb. 2) HTN: BP well controlled on lisinopril and atenolol.  We succesfully weaned the clonidine 3) CHF: Lasix, lisinopril, BB 4) GI: PPI bid indefinitely.  Sucralfate PRN.		DIN FFF sucralfate#36	NEC FFF prn#37
352-05	57	5) Anemia: GIB.		 
