352-05	1	Record date: 2072-05-24	
352-05	2	CC: routine f/u		TOD FFF cc#0	INDICATION FFF f#2
352-05	3	HPI:	
352-05	4	69 F with DM, CHF with preserved EF, GIB from a small bowel source, and diffuse body aches.		INDICATION FFF f#1	INDICATION FFF dm#3	INDICATION FFF chf#4	INDICATION FFF ef#7	INDICATION FFF gib#8
352-05	5	She has been feeling quite well recently, and states her shortness of breath seems better during the spring/summer.		INDICATION FFF her shortness of breath#12	DRT FFF during#15
352-05	6	Her mood is good, although she has persistent neck and shoulder pain for which she was seen in the pain clinic.		INDICATION FFF shoulder pain#11	INDICATION FFF the pain#19
352-05	7	Regarding her DM, her usual pre-and post-prandial FS are in the 160-220 range, on lantus 90 U BID and Novolog 60 U qAC for each meal.		INDICATION FFF dm#2	DBN FFF lantus#14	DOSE FFF 90u#16	FREQ FFF bid#17	DBN FFF novolog#19	DOSE FFF 60u#21
352-05	8	Reviewing her diet, she is clearly not complaint with the nutritional advice she has been given.	
352-05	9	She continues to eat Mexican cuisine rich in carbohydrates and fried food.	
352-05	10	Problems	
352-05	11	Congestive heart failure : EF 40%		INDICATION FFF congestive heart failure#2	INDICATION FFF ef#4	DOSE FFF 40%#5
352-05	12	Chronic obstructive pulmonary disease		INDICATION FFF obstructive pulmonary disease#3
352-05	13	Obesity		INDICATION FFF obesity#0
352-05	14	Diabetes mellitus : 10/24/69 Not well controlled		INDICATION FFF diabetes mellitus :#2
352-05	15	Hypertension		INDICATION FFF hypertension#0
352-05	16	Hyperlipidemia		INDICATION FFF hyperlipidemia#0
352-05	17	Gastroesophageal reflux disease		INDICATION FFF gastroesophageal reflux disease#2
352-05	18	Sleep apnea : Mild obstructive, not asthma.		INDICATION FFF sleep#0	INDICATION FFF apnea#1	INDICATION FFF asthma#6
352-05	19	Cholecystectomy	
352-05	20	Meniscal tear : 3/03/66: Medial and lateral right knee &gt;&gt;repair		INDICATION FFF tear#1	RUT FFF gt#9	RUT FFF gt#9
352-05	21	Aortic stenosis : last echo 2069		INDICATION FFF stenosis#1
352-05	22	Thyroidectomy	
352-05	23	Iron deficiency anemia		INDICATION FFF iron deficiency anemia#2
352-05	24	Medications	
352-05	25	Albuterol AND IPRATROPIUM NEBULIZER 3 MG NEB Q6H PRN shortness of breath #1 Month(s) Supply		DIN FFF albuterol#0	DIN FFF ipratropium#2	DOSE FFF 3mg#5	RUT FFF neb#6	FREQ FFF q6h#7	NEC FFF prn#8	INDICATION FFF shortness of breath#11
352-05	26	Albuterol INHALER 2 PUFF INH Q6H PRN wheezing #1 Inhaler(s)		DBN FFF albuterol inhaler#1	DOSEAMT FFF 2 puff#3	RUT FFF inh#4	FREQ FFF q6h#5	NEC FFF prn#6	INDICATION FFF wheezing#7
352-05	27	Aspirin (ACETYLSALICYLIC ACID) 81 MG (81MG TABLET take 1) PO QD #90 Tablet(s)		DIN FFF aspirin#0	DOSE FFF 81mg#4	DOSE FFF 81mg#5	RUT FFF po#9	FREQ FFF qd#10
352-05	28	Atenolol 50 MG (50MG TABLET take 1) PO QD #30 Tablet(s)		DIN FFF atenolol#0	DOSE FFF 50mg#2	DOSE FFF 50mg#3	RUT FFF po#7	FREQ FFF qd#8
352-05	29	Clonidine HCL 0.1 MG (0.1MG TABLET take 1) PO BID x 10 days #20 Tablet(s)		DIN FFF clonidine hcl#1	DOSE FFF 0.1mg#3	DOSE FFF 0.1mg#4	RUT FFF po#8	FREQ FFF bid#9	DRT FFF x 10 days#12
352-05	30	1) PO TID #90 Tablet(s)		RUT FFF po#1	FREQ FFF tid#2
352-05	31	Fluoxetine HCL 20 MG (20MG TABLET take 1) PO QD x 30 days #30 Tablet(s)		DIN FFF fluoxetine hcl#1	DOSE FFF 20mg#3	DOSE FFF 20mg#4	RUT FFF po#8	FREQ FFF qd#9	DRT FFF 30 days#12
352-05	32	Insulin syringe needle 1 CC SYRINGE /30G NEEDLE SC 5x /day x 90 days #4 Box(es)		DIN FFF insulin#0	TOD FFF cc#4	DOSE FFF 30g#6	RUT FFF sc#8	DRT FFF x 90 days#13	INDICATION FFF es#15
352-05	33	Insulin syringe with needle X1 SC 5 x daily #5 Box(es)		DIN FFF insulin#0	FREQ FFF x1#4	RUT FFF sc#5	FREQ FFF daily#8	INDICATION FFF es#10
352-05	34	Klonopin (CLONAZEPAM) 0.5 MG (0.5MG TABLET take 1) PO BID PRN anxiety #30 Tablet(s)		DBN FFF klonopin#0	DOSE FFF 0.5mg#3	DOSE FFF 0.5mg#4	RUT FFF po#8	FREQ FFF bid#9	NEC FFF prn#10	INDICATION FFF anxiety#11
352-05	35	Lachydrin 12 % LOTION BID x 90 days, Apply to dry skin 1-2 times per day #120 ML(s)		DOSE FFF 12%#2	FREQ FFF bid#4	DRT FFF x 90 days#7	DBN FFF dry skin#11	DOSE FFF 1-2#12	FREQ FFF per day#15
352-05	36	Lantus (INSULIN GLARGINE) 100 UNITS SC BID x 90 days, do not mix this insulin with other insulins #5 Bottle(s)		DBN FFF lantus#0	DOSEAMT FFF 100 units#4	RUT FFF sc#5	FREQ FFF bid#6	DRT FFF x 90 days#9	DIN FFF insulin#14	DIN FFF insulins#17	DOSEAMT FFF 5 bottle#19
352-05	37	Lasix (FUROSEMIDE) 40 MG (40MG TABLET take 1) PO QD #60 Tablet(s)		DBN FFF lasix#0	DOSE FFF 40mg#3	DOSE FFF 40mg#4	RUT FFF po#8	FREQ FFF qd#9
352-05	38	Levothyroxine SODIUM 175 MCG (175MCG TABLET take 1) PO QD #30 Tablet(s)		DIN FFF levothyroxine sodium#1	DOSE FFF 175mcg#3	DOSE FFF 175mcg#4	RUT FFF po#8	FREQ FFF qd#9
352-05	39	Lisinopril 40 MG (40MG TABLET take 1) PO QD #30 Tablet(s)		DIN FFF lisinopril#0	DOSE FFF 40mg#2	DOSE FFF 40mg#3	RUT FFF po#7	FREQ FFF qd#8
352-05	40	Novolog (INSULIN ASPART) 75 UNITS SC AC #5 Bottle(s)		DBN FFF novolog#0	DOSEAMT FFF 75 units#4	RUT FFF sc#5	TOD FFF ac#6
352-05	41	Omeprazole OTC 40 MG PO Q12H #60 Tablet(s)		DIN FFF omeprazole#0	DIN FFF otc#1	DOSE FFF 40mg#3	RUT FFF po#4	FREQ FFF q12h#5
352-05	42	Percocet 5 MG/325 MG (OXYCODONE 5 MG/ACETAMINOPHEN 325 MG) 1 TAB PO Q6H PRN pain #30 Tablet(s)		DBN FFF percocet#0	DOSE FFF 5mg/325mg#3	DIN FFF acetaminophen#6	DOSE FFF 325mg#8	DOSEAMT FFF 1 tab#10	RUT FFF po#11	FREQ FFF q6h#12	NEC FFF prn#13	INDICATION FFF pain#14
352-05	43	U-100 INSULIN NEEDLES 1 SC QID , Supply #400 to be used 6 times daily #4 Box(es)		DIN FFF insulin#1	RUT FFF sc#4	FREQ FFF qid#5	FREQ FFF 6 times daily#14	INDICATION FFF es#16
352-05	44	Vital Signs	
352-05	45	BP 107/68, P 96, Wt 228 lb (up 9 Lbs since 8/71)		INDICATION FFF bp#0
352-05	46	FINGER BLOOD GLUCOSE 212	
352-05	47	She appears well and is smiling.	
352-05	48	Thick neck, lungs CTA B/L with no wheezes.		INDICATION FFF wheezes#7
352-05	49	RRR. Abd bese, n/t.		INDICATION FFF t#3
352-05	50	Extrem no edema		INDICATION FFF edema#2
352-05	51	A/P:	
352-05	52	Overall doing well, but her uncontrolled DM is perhaps her most significant medical problem that will undoubtedly lead to future health complications.  I discussed with her about nutritional choices for DM and offered nutrition referal (which I believe she has had ni teh past).		INDICATION FFF dm#6	INDICATION FFF dm#30
352-05	53	1) DM: Increase Lantus from 90 U BID to 100 U qAM and qPM.		INDICATION FFF dm#1	DBN FFF lantus#3	DOSE FFF 90u#6	FREQ FFF bid#7	DOSE FFF 100u#10	FREQ FFF qam and qpm#13
352-05	54	Increase Novolog from 60 to 65 u qAC.  I will send an A1C today and she will f/u with Dr.		DBN FFF novolog#1	DOSE FFF 60 to 65u#6	INDICATION FFF f#17
352-05	55	Mercado in approx 1 mo.		DRT FFF 1 mo#4
352-05	56	WIll need to schedule eye exam and podiatry next visit. sent mAlb. 2) HTN: BP well controlled on lisinopril and atenolol.  We succesfully weaned the clonidine 3) CHF: Lasix, lisinopril, BB 4) GI: PPI bid indefinitely.  Sucralfate PRN.		RUT FFF eye#4	INDICATION FFF htn :#13	INDICATION FFF bp#14	DIN FFF lisinopril#18	DIN FFF atenolol#20	DIN FFF clonidine#25	DOSE FFF 3#26	INDICATION FFF chf#27	DBN FFF lasix#28	DIN FFF lisinopril#29	DBN FFF bb#30	DOSE FFF 4#31	DIN FFF ppi#33	FREQ FFF bid#34	DIN FFF sucralfate#36	NEC FFF prn#37
352-05	57	5) Anemia: GIB.		INDICATION FFF anemia#1	INDICATION FFF gib#2
