352-02||1||Record date: 2069-10-22
352-02||2||EDVISIT^63107921^RILEY, MARY^10/22/2069^VOLLMER, NATHAN
352-02||3||Seen by Dr.
352-02||4||Thrasher and seen and examined by me.||INDICATION FFF me. FFF 6 6||
352-02||5||CHIEF COMPLAINT:  Shortness of breath.||INDICATION FFF shortness of breath. FFF 2 4||
352-02||6||Currently, being admitted to Internal Medicine.
352-02||7||HISTORY OF PRESENT ILLNESS:  This 66-year-old woman with a
352-02||8||significant medical history including hypothyroidism, history of||INDICATION FFF hypothyroidism, FFF 4 4||
352-02||9||high cholesterol, diabetes type 1, hypertension and history of||INDICATION FFF cholesterol, FFF 1 1||INDICATION FFF diabetes type 1, FFF 2 4||INDICATION FFF hypertension FFF 5 5||
352-02||10||myocardial infarction in the past and status post cholecystectomy||INDICATION FFF myocardial infarction FFF 0 1||
352-02||11||who presents now with palpitations and shortness of breath.||INDICATION FFF shortness of breath. FFF 6 8||
352-02||12||Her complaint is that for the last 5 days, she has had this bilateral neck pain with shortness of breath.||DRT FFF 5 days, FFF 7 8||INDICATION FFF pain FFF 15 15||INDICATION FFF shortness of breath. FFF 17 19||
352-02||13||She had no significant chest pain, but complaining of dull achy pain and dull achy sensation throughout her throat.||INDICATION FFF chest pain, FFF 4 5||INDICATION FFF pain FFF 11 11||
352-02||14||She felt some sensation of her heart racing with her neck pain.||INDICATION FFF pain. FFF 11 11||
352-02||15||Mild headache.||INDICATION FFF headache. FFF 1 1||
352-02||16||No fevers however.||INDICATION FFF fevers FFF 1 1||
352-02||17||She has had no diaphoresis or nausea and vomiting.||INDICATION FFF nausea FFF 6 6||INDICATION FFF vomiting. FFF 8 8||
352-02||18||Blood pressure initially was 212/76.||INDICATION FFF blood pressure FFF 0 1||
352-02||19||Her blood pressure has since then came down nicely, now is 161/72 and the rest of her vital signs are normal.||INDICATION FFF her blood pressure FFF 0 2||
352-02||20||MEDICATIONS:  As would be expected, she is on multiple||INDICATION FFF as FFF 1 1||
352-02||21||medications, which includes captopril, levothyroxine, clonidine||DIN FFF captopril, FFF 3 3||DIN FFF levothyroxine, FFF 4 4||DIN FFF clonidine FFF 5 5||
352-02||22||and aspirin as well as nitrates and insulin as well as albuterol||DIN FFF aspirin FFF 1 1||INDICATION FFF as FFF 2 2||INDICATION FFF as FFF 4 4||DIN FFF insulin FFF 7 7||INDICATION FFF as FFF 8 8||INDICATION FFF as FFF 10 10||DIN FFF albuterol FFF 11 11||
352-02||23||and Lipitor.||DBN FFF lipitor. FFF 1 1||
352-02||24||REVIEW OF SYSTEMS:  She has had no recent pneumonia or fevers.||INDICATION FFF pneumonia FFF 8 8||INDICATION FFF fevers. FFF 10 10||
352-02||25||Her shortness of breath is both at rest and with some exertion.||INDICATION FFF her shortness of breath FFF 0 3||
352-02||26||Again, she had no significant or definitive chest pain per se but||INDICATION FFF chest pain FFF 7 8||
352-02||27||gives history of some neck pain for the last 5 days with some||INDICATION FFF pain FFF 5 5||DRT FFF 5 days FFF 9 10||
352-02||28||nausea.||INDICATION FFF nausea. FFF 0 0||
352-02||29||Her palpitations have been intermittent.
352-02||30||PHYSICAL EXAMINATION:  She is comfortable.
352-02||31||Her HEENT exam is normal.
352-02||32||Her neck is supple without any JVP.
352-02||33||No bruits heard on neck exam.
352-02||34||Clear lungs with normal breath sounds.
352-02||35||No signs of failure, no rales.
352-02||36||Cardiac exam:  Regular rate and rhythm.
352-02||37||No murmurs and no rubs.
352-02||38||Benign abdomen with normal bowel sounds.
352-02||39||Soft, without any tenderness.
352-02||40||Extremities are normal without any pedal edema.||INDICATION FFF edema. FFF 6 6||
352-02||41||Rest of her exam is benign.
352-02||42||LABORATORY DATA:  Chest x-ray was normal without any evidence of
352-02||43||failure or any acute process.
352-02||44||EKG, some nonspecific T-wave changes when compared with previous EKGs, there are no new changes.
352-02||45||Her urinalysis is negative.
352-02||46||Troponin and CK are normal.
352-02||47||The rest of her labs are all benign.
352-02||48||ASSESSMENT:  A 66-year-old female with shortness of breath,||INDICATION FFF shortness of breath, FFF 5 7||
352-02||49||palpitations and 5-day history of neck pain.||DRT FFF 5-day FFF 2 2||INDICATION FFF pain. FFF 6 6||
352-02||50||Initially hypertensive but blood pressure has normalized nicely.||INDICATION FFF hypertensive FFF 1 1||INDICATION FFF blood pressure FFF 3 4||
352-02||51||No widened mediastinum on chest x-ray.
352-02||52||No discrepancy in terms of her blood pressure in both upper extremities.||INDICATION FFF her blood pressure FFF 5 7||
352-02||53||Cardiac markers are flat and EKG is unremarkable.
352-02||54||EMERGENCY DEPARTMENT COURSE:  Treated with aspirin, nitroglycerin||DIN FFF aspirin, FFF 5 5||DIN FFF nitroglycerin FFF 6 6||
352-02||55||and beta-blocker in the ED.||DIN FFF beta-blocker FFF 1 1||INDICATION FFF ed. FFF 4 4||
352-02||56||She is currently symptom free.
352-02||57||She was also given some morphine sulfate for her pain.||DIN FFF morphine sulfate FFF 5 6||INDICATION FFF her pain. FFF 8 9||
352-02||58||She needs to  ******** Not reviewed by Attending Physician ********
352-02||59||DIAGNOSIS:  Palpitations with shortness of breath or neck pain,||INDICATION FFF shortness of breath FFF 3 5||INDICATION FFF pain, FFF 8 8||
