352-02	1	0	Record date: 2069-10-22
352-02	2	0	EDVISIT^63107921^RILEY, MARY^10/22/2069^VOLLMER, NATHAN
352-02	3	0	Seen by Dr.
352-02	4	0	Thrasher and seen and examined by me.
352-02	5	0	CHIEF COMPLAINT:  Shortness of breath.
352-02	6	0	Currently, being admitted to Internal Medicine.
352-02	7	0	HISTORY OF PRESENT ILLNESS:  This 66-year-old woman with a
352-02	8	0	significant medical history including hypothyroidism, history of
352-02	9	0	high cholesterol, diabetes type 1, hypertension and history of
352-02	10	0	myocardial infarction in the past and status post cholecystectomy
352-02	11	0	who presents now with palpitations and shortness of breath.
352-02	12	0	Her complaint is that for the last 5 days, she has had this bilateral neck pain with shortness of breath.
352-02	13	0	She had no significant chest pain, but complaining of dull achy pain and dull achy sensation throughout her throat.
352-02	14	0	She felt some sensation of her heart racing with her neck pain.
352-02	15	0	Mild headache.
352-02	16	0	No fevers however.
352-02	17	0	She has had no diaphoresis or nausea and vomiting.
352-02	18	0	Blood pressure initially was 212/76.
352-02	19	0	Her blood pressure has since then came down nicely, now is 161/72 and the rest of her vital signs are normal.
352-02	20	438	MEDICATIONS:  As would be expected, she is on multiple
352-02	21	438	medications, which includes captopril, levothyroxine, clonidine
352-02	22	438	and aspirin as well as nitrates and insulin as well as albuterol
352-02	23	438	and Lipitor.
352-02	24	0	REVIEW OF SYSTEMS:  She has had no recent pneumonia or fevers.
352-02	25	0	Her shortness of breath is both at rest and with some exertion.
352-02	26	0	Again, she had no significant or definitive chest pain per se but
352-02	27	0	gives history of some neck pain for the last 5 days with some
352-02	28	0	nausea.
352-02	29	0	Her palpitations have been intermittent.
352-02	30	0	PHYSICAL EXAMINATION:  She is comfortable.
352-02	31	0	Her HEENT exam is normal.
352-02	32	0	Her neck is supple without any JVP.
352-02	33	0	No bruits heard on neck exam.
352-02	34	0	Clear lungs with normal breath sounds.
352-02	35	0	No signs of failure, no rales.
352-02	36	0	Cardiac exam:  Regular rate and rhythm.
352-02	37	0	No murmurs and no rubs.
352-02	38	0	Benign abdomen with normal bowel sounds.
352-02	39	0	Soft, without any tenderness.
352-02	40	0	Extremities are normal without any pedal edema.
352-02	41	0	Rest of her exam is benign.
352-02	42	790	LABORATORY DATA:  Chest x-ray was normal without any evidence of
352-02	43	790	failure or any acute process.
352-02	44	790	EKG, some nonspecific T-wave changes when compared with previous EKGs, there are no new changes.
352-02	45	790	Her urinalysis is negative.
352-02	46	790	Troponin and CK are normal.
352-02	47	790	The rest of her labs are all benign.
352-02	48	0	ASSESSMENT:  A 66-year-old female with shortness of breath,
352-02	49	0	palpitations and 5-day history of neck pain.
352-02	50	0	Initially hypertensive but blood pressure has normalized nicely.
352-02	51	0	No widened mediastinum on chest x-ray.
352-02	52	0	No discrepancy in terms of her blood pressure in both upper extremities.
352-02	53	0	Cardiac markers are flat and EKG is unremarkable.
352-02	54	0	EMERGENCY DEPARTMENT COURSE:  Treated with aspirin, nitroglycerin
352-02	55	0	and beta-blocker in the ED.
352-02	56	0	She is currently symptom free.
352-02	57	0	She was also given some morphine sulfate for her pain.
352-02	58	0	She needs to  ******** Not reviewed by Attending Physician ********
352-02	59	0	DIAGNOSIS:  Palpitations with shortness of breath or neck pain,
