352-01	1	0	Record date: 2062-02-13
352-01	2	0	                     LOGWOOD EMERGENCY DEPT VISIT
352-01	3	0	
352-01	4	0	RILEY,MARY   631-07-92-1                      VISIT DATE: 02/13/62
352-01	5	0	PRESENTING COMPLAINT:  Abdominal pain.
352-01	6	0	HISTORY OF PRESENTING COMPLAINT:  The patient is a 58-year-old
352-01	7	0	non-English-speaking Hispanic woman who presents for evaluation of  waxing and waning epigastric/right upper quadrant abdominal pain  for the past five days.
352-01	8	0	The patient was in her usual state of  health until one week ago, when she developed an upper respiratory  tract infection.
352-01	9	0	She was seen by her primary care physician, who  treated her with Biaxin.
352-01	10	0	The patient took the Biaxin; however, she  developed some epigastric abdominal pain on Tuesday.
352-01	11	0	She called  her primary care physician, who attributed her abdominal pain to a
352-01	12	0	Biaxin reaction.
352-01	13	0	She was told to discontinue the Biaxin on Thursday.
352-01	14	0	The patient denies any fevers, chills, nausea, vomiting, diarrhea,  or constipation.
352-01	15	0	She denies any dysuria, polyuria, or hematuria.
352-01	16	0	She denies any vaginal discharge.
352-01	17	0	She denies any shortness of  breath or chest pain.
352-01	18	0	She denies any arm, jaw, or back pain.
352-01	19	0	She  denies any diaphoresis or dizziness.
352-01	20	0	She does admit to some  burping and indigestion.
352-01	21	0	She describes the pain as cramping in nature.
352-01	22	0	It waxes and wanes.
352-01	23	0	It does not radiate anywhere.
352-01	24	0	Nothing seems to improve or worsen  the pain.
352-01	25	0	REVIEW OF SYSTEMS:  As per HPI, and otherwise negative.
352-01	26	0	In  particular, on cardiovascular review, she denies chest pain, arm  pain, jaw pain, or back pain; she denies any diaphoresis,  dizziness, nausea, vomiting, dyspnea on exertion, or palpitations.
352-01	27	0	On pulmonary, she admits to cough, but denies hemoptysis.
352-01	28	0	The  abdominal review is as per the HPI; she denies melena.
352-01	29	0	The GU  review is as per HPI.
352-01	30	0	PAST MEDICAL HISTORY:  (1) Type I diabetes mellitus; (2)
352-01	31	0	Hypertension; (3) Hypothyroidism; (4) Asthma; (5) Current upper
352-01	32	0	respiratory tract infection.
352-01	33	438	MEDICATIONS:  Albuterol inhaler; glucophage; insulin; codeine.
352-01	34	0	SOCIAL HISTORY AND FAMILY HISTORY:  Negative tobacco.
352-01	35	0	The family  history is negative for diabetes mellitus.
352-01	36	0	PHYSICAL EXAMINATION:  On physical examination, the vital signs
352-01	37	0	reveal a temperature of 98.6 degrees F., a blood pressure of
352-01	38	0	146/74, a pulse of 88, and a respiratory rate of 20.
352-01	39	0	The O2  saturation is 96% on room air.
352-01	40	0	In general, the patient is in no  acute distress.
352-01	41	0	The HEENT examination reveals the head to be  normocephalic; the examination is atraumatic.
352-01	42	0	EOMI.  PERLA.
352-01	43	0	The  throat is clear.
352-01	44	0	The neck is supple, with no JVD or bruits.
352-01	45	0	The  chest shows no crepitus or retractions.
352-01	46	0	The lungs have coarse  breath sounds.
352-01	47	0	The heart has a regular rhythm and rate without  murmurs, rubs, or gallops.
352-01	48	0	The abdomen is soft, with some very  mild epigastric tenderness, but no guarding, rebound, referred  pain, flank tenderness, palpable masses, or pulsatile masses.
352-01	49	0	The  extremities are warm and well-perfused without cyanosis, clubbing,  or edema.
352-01	50	0	On neurologic, there are no focal findings.
352-01	51	790	LABORATORY EVALUATION:  The chest x-ray shows no acute pathology.
352-01	52	790	The EKG shows a normal sinus rhythm at 90.
352-01	53	0	THERAPY RENDERED/COURSE IN ED:  The working diagnosis was peptic
352-01	54	0	ulcer disease exacerbation versus gastritis versus non-specific
352-01	55	0	abdominal pain.
352-01	56	0	The patient was status post cholecystectomy five  years ago.
352-01	57	0	She was afebrile and hemodynamically stable.
352-01	58	0	She did  not exhibit any stigmata of an acute coronary syndrome; however,  given her history of diabetes mellitus and her age, an EKG was  obtained and revealed a normal sinus rhythm at 90, without any  ischemic or infarctive changes.
352-01	59	0	She was medicated with 30 cc of
352-01	60	0	Maalox and 150 mg of Axid, which seemed to improve her pain
352-01	61	0	considerably.
352-01	62	0	Serial abdominal examinations did not reveal any  peritoneal signs or worsening abdominal pain.
352-01	63	0	The patient did not  have any medical records on the computer at this time.
352-01	64	0	Nursing and
352-01	65	0	Triage notes were reviewed and I concur in those findings.
352-01	66	0	FINAL DIAGNOSIS:  Abdominal pain, suspect gastritis versus peptic
352-01	67	0	ulcer disease.
352-01	68	0	DISPOSITION (including condition upon discharge):  The patient was  given abdominal pain instructions in Spanish.
352-01	69	0	She was given a  prescription for Axid and for Maalox.
352-01	70	0	She was to follow up with  her primary care physician the next day and return if symptoms were  to recur or worsen.
352-01	71	0	She was discharged in improved and stable  condition.
352-01	72	0	___________________________________                    JK917/8117
352-01	73	0	MIGUEL LARSON, M.D. ML60                              D:02/13/62
352-01	74	0	                                                       T:02/14/62
352-01	75	0	Dictated by:  MIGUEL LARSON, M.D. ML60
352-01	76	0	
352-01	77	0	
352-01	78	0	
