352-03	8	0	She comes in today complaining of 2 main symptoms that have been occuring for several months now, and which in large part led to her recent hospitalization: 1) dyspnea that occurs on average twice a week, allevaited after 30 min of SL NTG, no precipitating factors identified.	ntg, FFF 42 42	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-03	9	0	SOB not significantly imporved by albuterol.  2) neck pain, localized to the lateral aspects of her neck.  She feels "her veins exploding".  Of note, she suffered left ankle pain, for which she self-medicated cephalexin (without knowing its an Abx), which she had at home.  She says most of her symptoms resolved.  Per her husband, she has always been a fairly anxious person.	albuterol. FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-03	9	0	SOB not significantly imporved by albuterol.  2) neck pain, localized to the lateral aspects of her neck.  She feels "her veins exploding".  Of note, she suffered left ankle pain, for which she self-medicated cephalexin (without knowing its an Abx), which she had at home.  She says most of her symptoms resolved.  Per her husband, she has always been a fairly anxious person.	cephalexin FFF 33 33	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-03	9	0	SOB not significantly imporved by albuterol.  2) neck pain, localized to the lateral aspects of her neck.  She feels "her veins exploding".  Of note, she suffered left ankle pain, for which she self-medicated cephalexin (without knowing its an Abx), which she had at home.  She says most of her symptoms resolved.  Per her husband, she has always been a fairly anxious person.	abx), FFF 38 38	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-03	13	0	PAST MEDICAL HISTORY:  A total thyroidectomy, on levothyroxine 200 mcg daily, COPD, obesity, diabetes mellitus, hypertension, hyperlipidemia, GERD, sleep apnea, cholecystectomy and a meniscal tear.	levothyroxine FFF 7 7	200 mcg FFF 8 9	 FFF 	daily, FFF 10 10	 FFF 	 FFF 	narrative
352-03	15	0	1) Albuterol inhaler	albuterol inhaler FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-03	16	0	2) Atenolol 50 mg p.o. daily	atenolol FFF 1 1	50 mg FFF 2 3	p.o. FFF 4 4	daily FFF 5 5	 FFF 	 FFF 	narrative
352-03	17	0	3) Clonidine HCL 0.2 mg p.o. b.i.d.	clonidine hcl FFF 1 2	0.2 mg FFF 3 4	p.o. FFF 5 5	b.i.d. FFF 6 6	 FFF 	 FFF 	narrative
352-03	18	0	4) Aspirin 81 mg p.o. daily	aspirin FFF 1 1	81 mg FFF 2 3	p.o. FFF 4 4	daily FFF 5 5	 FFF 	 FFF 	narrative
352-03	19	0	5) Flovent 220 mcg b.i.d.	flovent FFF 1 1	220 mcg FFF 2 3	 FFF 	b.i.d. FFF 4 4	 FFF 	 FFF 	narrative
352-03	20	0	6) Levothyroxine 200 mcg p.o. daily	levothyroxine FFF 1 1	200 mcg FFF 2 3	p.o. FFF 4 4	daily FFF 5 5	 FFF 	 FFF 	narrative
352-03	21	0	7) Lisinopril 20 mg p.o. daily	lisinopril FFF 1 1	20 mg FFF 2 3	p.o. FFF 4 4	daily FFF 5 5	 FFF 	 FFF 	narrative
352-03	22	0	8) Singulair 10 mg p.o. daily,	singulair FFF 1 1	10 mg FFF 2 3	p.o. FFF 4 4	daily, FFF 5 5	 FFF 	 FFF 	narrative
352-03	23	0	9) Lipitor 10 mg p.o. q.h.s.	lipitor FFF 1 1	10 mg FFF 2 3	p.o. FFF 4 4	q.h.s. FFF 5 5	 FFF 	 FFF 	narrative
352-03	24	0	10) Humulin 70/30  90 U sc qAM, 70 U sc QPM	humulin 70/30 FFF 1 2	90 u FFF 3 4	sc FFF 5 5	qam, FFF 6 6	 FFF 	 FFF 	narrative
352-03	24	0	10) Humulin 70/30  90 U sc qAM, 70 U sc QPM	humulin 70/30 FFF 1 2	70 u FFF 7 8	sc FFF 9 9	qpm FFF 10 10	 FFF 	 FFF 	narrative
352-03	25	0	11) Metformin 1000 mg PO BID	metformin FFF 1 1	1000 mg FFF 2 3	po FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
352-03	26	0	12) SL NTG 0.3	ntg FFF 2 2	 FFF 	sl FFF 1 1	 FFF 	 FFF 	 FFF 	narrative
