352-04	2	0	HISTORY OF PRESENT ILLNESS:  Ms. Riley is a 67-year-old woman who presents to Internal Medicine for followup.  Since her last visit, she has continued on her regimen of 70/30, 90 units in the morning and up to 90 units at dinnertime (sometimes 1/2 after dinner).  She also uses Lispro 25 units at lunch.  On this regimen, her morning blood sugars have ranged	lispro FFF 48 48	25 units FFF 49 50	 FFF 	morning FFF 57 57	 FFF 	 FFF 	narrative
352-04	12	0	PAST MEDICAL HISTORY:  Status post total thyroidectomy (because of large goiter) on levothyroxine 200 mcg daily.	levothyroxine FFF 12 12	200 mcg FFF 13 14	 FFF 	daily. FFF 15 15	 FFF 	 FFF 	narrative
352-04	14	438	CURRENT MEDICATIONS:  Albuterol inhaler, Ambien, atenolol 50 mg daily, clonidine 0.2 mg b.i.d., aspirin 81 mg daily, Flovent b.i.d., levothyroxine 200 mcg p.o. daily, lisinopril 20 mg daily, Nexium 40 mg daily, Singulair 10 mg p.o. daily and Lipitor 20 mg p.o. nightly, Metormin 1000 mg BID, Lasix 20 mg daily.	lipitor FFF 38 38	20 mg FFF 39 40	p.o. FFF 41 41	nightly, FFF 42 42	 FFF 	 FFF 	narrative
352-04	14	438	CURRENT MEDICATIONS:  Albuterol inhaler, Ambien, atenolol 50 mg daily, clonidine 0.2 mg b.i.d., aspirin 81 mg daily, Flovent b.i.d., levothyroxine 200 mcg p.o. daily, lisinopril 20 mg daily, Nexium 40 mg daily, Singulair 10 mg p.o. daily and Lipitor 20 mg p.o. nightly, Metormin 1000 mg BID, Lasix 20 mg daily.	lipitor FFF 38 38	1000 mg FFF 44 45	 FFF 	bid, FFF 46 46	 FFF 	 FFF 	narrative
352-04	14	438	CURRENT MEDICATIONS:  Albuterol inhaler, Ambien, atenolol 50 mg daily, clonidine 0.2 mg b.i.d., aspirin 81 mg daily, Flovent b.i.d., levothyroxine 200 mcg p.o. daily, lisinopril 20 mg daily, Nexium 40 mg daily, Singulair 10 mg p.o. daily and Lipitor 20 mg p.o. nightly, Metormin 1000 mg BID, Lasix 20 mg daily.	albuterol inhaler, FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-04	14	438	CURRENT MEDICATIONS:  Albuterol inhaler, Ambien, atenolol 50 mg daily, clonidine 0.2 mg b.i.d., aspirin 81 mg daily, Flovent b.i.d., levothyroxine 200 mcg p.o. daily, lisinopril 20 mg daily, Nexium 40 mg daily, Singulair 10 mg p.o. daily and Lipitor 20 mg p.o. nightly, Metormin 1000 mg BID, Lasix 20 mg daily.	Ambien, FFF 4 5	50 mg FFF 6 7	 FFF 	daily, FFF 8 8	 FFF 	 FFF 	narrative
352-04	14	438	CURRENT MEDICATIONS:  Albuterol inhaler, Ambien, atenolol 50 mg daily, clonidine 0.2 mg b.i.d., aspirin 81 mg daily, Flovent b.i.d., levothyroxine 200 mcg p.o. daily, lisinopril 20 mg daily, Nexium 40 mg daily, Singulair 10 mg p.o. daily and Lipitor 20 mg p.o. nightly, Metormin 1000 mg BID, Lasix 20 mg daily.	clonidine FFF 9 9	0.2 mg FFF 10 11	 FFF 	b.i.d., FFF 12 12	 FFF 	 FFF 	narrative
352-04	14	438	CURRENT MEDICATIONS:  Albuterol inhaler, Ambien, atenolol 50 mg daily, clonidine 0.2 mg b.i.d., aspirin 81 mg daily, Flovent b.i.d., levothyroxine 200 mcg p.o. daily, lisinopril 20 mg daily, Nexium 40 mg daily, Singulair 10 mg p.o. daily and Lipitor 20 mg p.o. nightly, Metormin 1000 mg BID, Lasix 20 mg daily.	aspirin FFF 13 13	81 mg FFF 14 15	 FFF 	daily, FFF 16 16	 FFF 	 FFF 	narrative
352-04	14	438	CURRENT MEDICATIONS:  Albuterol inhaler, Ambien, atenolol 50 mg daily, clonidine 0.2 mg b.i.d., aspirin 81 mg daily, Flovent b.i.d., levothyroxine 200 mcg p.o. daily, lisinopril 20 mg daily, Nexium 40 mg daily, Singulair 10 mg p.o. daily and Lipitor 20 mg p.o. nightly, Metormin 1000 mg BID, Lasix 20 mg daily.	flovent FFF 17 17	 FFF 	 FFF 	b.i.d., FFF 18 18	 FFF 	 FFF 	narrative
352-04	14	438	CURRENT MEDICATIONS:  Albuterol inhaler, Ambien, atenolol 50 mg daily, clonidine 0.2 mg b.i.d., aspirin 81 mg daily, Flovent b.i.d., levothyroxine 200 mcg p.o. daily, lisinopril 20 mg daily, Nexium 40 mg daily, Singulair 10 mg p.o. daily and Lipitor 20 mg p.o. nightly, Metormin 1000 mg BID, Lasix 20 mg daily.	levothyroxine FFF 19 19	200 mcg FFF 20 21	p.o. FFF 22 22	daily, FFF 23 23	 FFF 	 FFF 	narrative
352-04	14	438	CURRENT MEDICATIONS:  Albuterol inhaler, Ambien, atenolol 50 mg daily, clonidine 0.2 mg b.i.d., aspirin 81 mg daily, Flovent b.i.d., levothyroxine 200 mcg p.o. daily, lisinopril 20 mg daily, Nexium 40 mg daily, Singulair 10 mg p.o. daily and Lipitor 20 mg p.o. nightly, Metormin 1000 mg BID, Lasix 20 mg daily.	lisinopril FFF 24 24	20 mg FFF 25 26	 FFF 	daily, FFF 27 27	 FFF 	 FFF 	narrative
352-04	14	438	CURRENT MEDICATIONS:  Albuterol inhaler, Ambien, atenolol 50 mg daily, clonidine 0.2 mg b.i.d., aspirin 81 mg daily, Flovent b.i.d., levothyroxine 200 mcg p.o. daily, lisinopril 20 mg daily, Nexium 40 mg daily, Singulair 10 mg p.o. daily and Lipitor 20 mg p.o. nightly, Metormin 1000 mg BID, Lasix 20 mg daily.	nexium FFF 28 28	40 mg FFF 29 30	 FFF 	daily, FFF 31 31	 FFF 	 FFF 	narrative
352-04	14	438	CURRENT MEDICATIONS:  Albuterol inhaler, Ambien, atenolol 50 mg daily, clonidine 0.2 mg b.i.d., aspirin 81 mg daily, Flovent b.i.d., levothyroxine 200 mcg p.o. daily, lisinopril 20 mg daily, Nexium 40 mg daily, Singulair 10 mg p.o. daily and Lipitor 20 mg p.o. nightly, Metormin 1000 mg BID, Lasix 20 mg daily.	singulair FFF 32 32	10 mg FFF 33 34	p.o. FFF 35 35	daily FFF 36 36	 FFF 	 FFF 	narrative
352-04	14	438	CURRENT MEDICATIONS:  Albuterol inhaler, Ambien, atenolol 50 mg daily, clonidine 0.2 mg b.i.d., aspirin 81 mg daily, Flovent b.i.d., levothyroxine 200 mcg p.o. daily, lisinopril 20 mg daily, Nexium 40 mg daily, Singulair 10 mg p.o. daily and Lipitor 20 mg p.o. nightly, Metormin 1000 mg BID, Lasix 20 mg daily.	lasix FFF 47 47	20 mg FFF 48 49	 FFF 	daily. FFF 50 50	 FFF 	 FFF 	narrative
352-04	17	0	Blood pressure 117/57, pulse 87, weight 210 down fr 212 last visit, fingersticks 247 postprandial, reports took lispro today.	lispro FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
