352-05	7	0	Regarding her DM, her usual pre-and post-prandial FS are in the 160-220 range, on lantus 90 U BID and Novolog 60 U qAC for each meal.	lantus FFF 14 14	90 u FFF 15 16	 FFF 	bid FFF 17 17	 FFF 	 FFF 	narrative
352-05	7	0	Regarding her DM, her usual pre-and post-prandial FS are in the 160-220 range, on lantus 90 U BID and Novolog 60 U qAC for each meal.	novolog FFF 19 19	60 u FFF 20 21	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-05	25	0	Albuterol AND IPRATROPIUM NEBULIZER 3 MG NEB Q6H PRN shortness of breath #1 Month(s) Supply	albuterol FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-05	25	0	Albuterol AND IPRATROPIUM NEBULIZER 3 MG NEB Q6H PRN shortness of breath #1 Month(s) Supply	ipratropium nebulizer FFF 2 3	3 mg FFF 4 5	neb FFF 6 6	Q6H PRN FFF 7 8	 FFF 	 FFF 	narrative
352-05	26	0	Albuterol INHALER 2 PUFF INH Q6H PRN wheezing #1 Inhaler(s)	albuterol inhaler FFF 0 1	2 puff FFF 2 3	inh FFF 4 4	Q6H PRN FFF 5 6	 FFF 	 FFF 	narrative
352-05	27	0	Aspirin (ACETYLSALICYLIC ACID) 81 MG (81MG TABLET take 1) PO QD #90 Tablet(s)	aspirin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-05	28	0	Atenolol 50 MG (50MG TABLET take 1) PO QD #30 Tablet(s)	atenolol FFF 0 0	50 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
352-05	29	0	Clonidine HCL 0.1 MG (0.1MG TABLET take 1) PO BID x 10 days #20 Tablet(s)	clonidine hcl FFF 0 1	0.1 mg FFF 2 3	po FFF 8 8	bid FFF 9 9	x 10 days FFF 10 12	 FFF 	narrative
352-05	31	0	Fluoxetine HCL 20 MG (20MG TABLET take 1) PO QD x 30 days #30 Tablet(s)	fluoxetine hcl FFF 0 1	20 mg FFF 2 3	po FFF 8 8	qd FFF 9 9	30 days FFF 11 12	 FFF 	narrative
352-05	32	0	Insulin syringe needle 1 CC SYRINGE /30G NEEDLE SC 5x /day x 90 days #4 Box(es)	insulin FFF 0 0	/30g FFF 6 6	sc FFF 8 8	cc FFF 4 4	x 90 days FFF 11 13	 FFF 	narrative
352-05	33	0	Insulin syringe with needle X1 SC 5 x daily #5 Box(es)	insulin FFF 0 0	 FFF 	sc FFF 5 5	x1 FFF 4 4	 FFF 	 FFF 	narrative
352-05	34	0	Klonopin (CLONAZEPAM) 0.5 MG (0.5MG TABLET take 1) PO BID PRN anxiety #30 Tablet(s)	klonopin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-05	35	0	Lachydrin 12 % LOTION BID x 90 days, Apply to dry skin 1-2 times per day #120 ML(s)	dry skin FFF 10 11	1-2 FFF 12 12	 FFF 	per day FFF 14 15	 FFF 	 FFF 	narrative
352-05	36	0	Lantus (INSULIN GLARGINE) 100 UNITS SC BID x 90 days, do not mix this insulin with other insulins #5 Bottle(s)	Lantus (INSULIN GLARGINE) FFF 0 2	100 units FFF 3 4	sc FFF 5 5	bid FFF 6 6	x 90 days, FFF 7 9	 FFF 	narrative
352-05	36	0	Lantus (INSULIN GLARGINE) 100 UNITS SC BID x 90 days, do not mix this insulin with other insulins #5 Bottle(s)	insulin FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-05	36	0	Lantus (INSULIN GLARGINE) 100 UNITS SC BID x 90 days, do not mix this insulin with other insulins #5 Bottle(s)	insulins FFF 17 17	#5 bottle(s) FFF 18 19	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-05	37	0	Lasix (FUROSEMIDE) 40 MG (40MG TABLET take 1) PO QD #60 Tablet(s)	lasix FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-05	38	0	Levothyroxine SODIUM 175 MCG (175MCG TABLET take 1) PO QD #30 Tablet(s)	levothyroxine sodium FFF 0 1	175 mcg FFF 2 3	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
352-05	39	0	Lisinopril 40 MG (40MG TABLET take 1) PO QD #30 Tablet(s)	lisinopril FFF 0 0	40 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
352-05	40	0	Novolog (INSULIN ASPART) 75 UNITS SC AC #5 Bottle(s)	Novolog (INSULIN ASPART) FFF 0 2	75 units FFF 3 4	sc FFF 5 5	ac FFF 6 6	 FFF 	 FFF 	narrative
352-05	41	0	Omeprazole OTC 40 MG PO Q12H #60 Tablet(s)	omeprazole FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-05	41	0	Omeprazole OTC 40 MG PO Q12H #60 Tablet(s)	otc FFF 1 1	40 mg FFF 2 3	po FFF 4 4	q12h FFF 5 5	 FFF 	 FFF 	narrative
352-05	42	0	Percocet 5 MG/325 MG (OXYCODONE 5 MG/ACETAMINOPHEN 325 MG) 1 TAB PO Q6H PRN pain #30 Tablet(s)	percocet FFF 0 0	5 mg/325 mg FFF 1 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-05	42	0	Percocet 5 MG/325 MG (OXYCODONE 5 MG/ACETAMINOPHEN 325 MG) 1 TAB PO Q6H PRN pain #30 Tablet(s)	mg/acetaminophen FFF 6 6	325 mg) FFF 7 8	po FFF 11 11	Q6H PRN FFF 12 13	 FFF 	 FFF 	narrative
352-05	43	0	U-100 INSULIN NEEDLES 1 SC QID , Supply #400 to be used 6 times daily #4 Box(es)	insulin FFF 1 1	 FFF 	sc FFF 4 4	qid FFF 5 5	 FFF 	 FFF 	narrative
352-05	53	0	1) DM: Increase Lantus from 90 U BID to 100 U qAM and qPM.	lantus FFF 3 3	90 u FFF 5 6	 FFF 	bid FFF 7 7	 FFF 	 FFF 	narrative
352-05	54	0	Increase Novolog from 60 to 65 u qAC.  I will send an A1C today and she will f/u with Dr.	novolog FFF 1 1	60 to 65 u FFF 3 6	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-05	56	0	WIll need to schedule eye exam and podiatry next visit. sent mAlb. 2) HTN: BP well controlled on lisinopril and atenolol.  We succesfully weaned the clonidine 3) CHF: Lasix, lisinopril, BB 4) GI: PPI bid indefinitely.  Sucralfate PRN.	lisinopril FFF 18 18	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-05	56	0	WIll need to schedule eye exam and podiatry next visit. sent mAlb. 2) HTN: BP well controlled on lisinopril and atenolol.  We succesfully weaned the clonidine 3) CHF: Lasix, lisinopril, BB 4) GI: PPI bid indefinitely.  Sucralfate PRN.	atenolol. FFF 20 20	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-05	56	0	WIll need to schedule eye exam and podiatry next visit. sent mAlb. 2) HTN: BP well controlled on lisinopril and atenolol.  We succesfully weaned the clonidine 3) CHF: Lasix, lisinopril, BB 4) GI: PPI bid indefinitely.  Sucralfate PRN.	clonidine FFF 25 25	3) FFF 26 26	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-05	56	0	WIll need to schedule eye exam and podiatry next visit. sent mAlb. 2) HTN: BP well controlled on lisinopril and atenolol.  We succesfully weaned the clonidine 3) CHF: Lasix, lisinopril, BB 4) GI: PPI bid indefinitely.  Sucralfate PRN.	lasix, FFF 28 28	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-05	56	0	WIll need to schedule eye exam and podiatry next visit. sent mAlb. 2) HTN: BP well controlled on lisinopril and atenolol.  We succesfully weaned the clonidine 3) CHF: Lasix, lisinopril, BB 4) GI: PPI bid indefinitely.  Sucralfate PRN.	lisinopril, FFF 29 29	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-05	56	0	WIll need to schedule eye exam and podiatry next visit. sent mAlb. 2) HTN: BP well controlled on lisinopril and atenolol.  We succesfully weaned the clonidine 3) CHF: Lasix, lisinopril, BB 4) GI: PPI bid indefinitely.  Sucralfate PRN.	bb FFF 30 30	4) FFF 31 31	 FFF 	 FFF 	 FFF 	 FFF 	narrative
352-05	56	0	WIll need to schedule eye exam and podiatry next visit. sent mAlb. 2) HTN: BP well controlled on lisinopril and atenolol.  We succesfully weaned the clonidine 3) CHF: Lasix, lisinopril, BB 4) GI: PPI bid indefinitely.  Sucralfate PRN.	ppi FFF 33 33	 FFF 	 FFF 	bid FFF 34 34	 FFF 	 FFF 	narrative
352-05	56	0	WIll need to schedule eye exam and podiatry next visit. sent mAlb. 2) HTN: BP well controlled on lisinopril and atenolol.  We succesfully weaned the clonidine 3) CHF: Lasix, lisinopril, BB 4) GI: PPI bid indefinitely.  Sucralfate PRN.	sucralfate FFF 36 36	 FFF 	 FFF 	prn. FFF 37 37	 FFF 	 FFF 	narrative
