353-04	16	438	Current Medications:  Include lisinopril 20 once a day, Proscar 5 once a day, Flomax, aspirin 325 once a day, atenolol 25 once a day, trazodone, folate, MVI, saw palmetto, glucosamine, selenium, vitamin C and vitamin D, Lipitor 20 mg once a day, and Plavix 75 once a day.	lisinopril FFF 3 3	20 FFF 4 4	 FFF 	once a day, FFF 5 7	 FFF 	 FFF 	narrative
353-04	16	438	Current Medications:  Include lisinopril 20 once a day, Proscar 5 once a day, Flomax, aspirin 325 once a day, atenolol 25 once a day, trazodone, folate, MVI, saw palmetto, glucosamine, selenium, vitamin C and vitamin D, Lipitor 20 mg once a day, and Plavix 75 once a day.	proscar FFF 8 8	5 FFF 9 9	 FFF 	once a day, FFF 10 12	 FFF 	 FFF 	narrative
353-04	16	438	Current Medications:  Include lisinopril 20 once a day, Proscar 5 once a day, Flomax, aspirin 325 once a day, atenolol 25 once a day, trazodone, folate, MVI, saw palmetto, glucosamine, selenium, vitamin C and vitamin D, Lipitor 20 mg once a day, and Plavix 75 once a day.	Flomax, FFF 13 14	325 FFF 15 15	 FFF 	once a day, FFF 16 18	 FFF 	 FFF 	narrative
353-04	16	438	Current Medications:  Include lisinopril 20 once a day, Proscar 5 once a day, Flomax, aspirin 325 once a day, atenolol 25 once a day, trazodone, folate, MVI, saw palmetto, glucosamine, selenium, vitamin C and vitamin D, Lipitor 20 mg once a day, and Plavix 75 once a day.	atenolol FFF 19 19	25 FFF 20 20	 FFF 	once a day, FFF 21 23	 FFF 	 FFF 	narrative
353-04	16	438	Current Medications:  Include lisinopril 20 once a day, Proscar 5 once a day, Flomax, aspirin 325 once a day, atenolol 25 once a day, trazodone, folate, MVI, saw palmetto, glucosamine, selenium, vitamin C and vitamin D, Lipitor 20 mg once a day, and Plavix 75 once a day.	trazodone, FFF 24 24	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
353-04	16	438	Current Medications:  Include lisinopril 20 once a day, Proscar 5 once a day, Flomax, aspirin 325 once a day, atenolol 25 once a day, trazodone, folate, MVI, saw palmetto, glucosamine, selenium, vitamin C and vitamin D, Lipitor 20 mg once a day, and Plavix 75 once a day.	folate, FFF 25 25	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
353-04	16	438	Current Medications:  Include lisinopril 20 once a day, Proscar 5 once a day, Flomax, aspirin 325 once a day, atenolol 25 once a day, trazodone, folate, MVI, saw palmetto, glucosamine, selenium, vitamin C and vitamin D, Lipitor 20 mg once a day, and Plavix 75 once a day.	mvi, FFF 26 26	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
353-04	16	438	Current Medications:  Include lisinopril 20 once a day, Proscar 5 once a day, Flomax, aspirin 325 once a day, atenolol 25 once a day, trazodone, folate, MVI, saw palmetto, glucosamine, selenium, vitamin C and vitamin D, Lipitor 20 mg once a day, and Plavix 75 once a day.	saw palmetto, FFF 27 28	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
353-04	16	438	Current Medications:  Include lisinopril 20 once a day, Proscar 5 once a day, Flomax, aspirin 325 once a day, atenolol 25 once a day, trazodone, folate, MVI, saw palmetto, glucosamine, selenium, vitamin C and vitamin D, Lipitor 20 mg once a day, and Plavix 75 once a day.	glucosamine, FFF 29 29	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
353-04	16	438	Current Medications:  Include lisinopril 20 once a day, Proscar 5 once a day, Flomax, aspirin 325 once a day, atenolol 25 once a day, trazodone, folate, MVI, saw palmetto, glucosamine, selenium, vitamin C and vitamin D, Lipitor 20 mg once a day, and Plavix 75 once a day.	selenium, FFF 30 30	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
353-04	16	438	Current Medications:  Include lisinopril 20 once a day, Proscar 5 once a day, Flomax, aspirin 325 once a day, atenolol 25 once a day, trazodone, folate, MVI, saw palmetto, glucosamine, selenium, vitamin C and vitamin D, Lipitor 20 mg once a day, and Plavix 75 once a day.	vitamin c FFF 31 32	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
353-04	16	438	Current Medications:  Include lisinopril 20 once a day, Proscar 5 once a day, Flomax, aspirin 325 once a day, atenolol 25 once a day, trazodone, folate, MVI, saw palmetto, glucosamine, selenium, vitamin C and vitamin D, Lipitor 20 mg once a day, and Plavix 75 once a day.	vitamin d, FFF 34 35	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
353-04	16	438	Current Medications:  Include lisinopril 20 once a day, Proscar 5 once a day, Flomax, aspirin 325 once a day, atenolol 25 once a day, trazodone, folate, MVI, saw palmetto, glucosamine, selenium, vitamin C and vitamin D, Lipitor 20 mg once a day, and Plavix 75 once a day.	lipitor FFF 36 36	20 mg FFF 37 38	 FFF 	once a day, FFF 39 41	 FFF 	 FFF 	narrative
353-04	16	438	Current Medications:  Include lisinopril 20 once a day, Proscar 5 once a day, Flomax, aspirin 325 once a day, atenolol 25 once a day, trazodone, folate, MVI, saw palmetto, glucosamine, selenium, vitamin C and vitamin D, Lipitor 20 mg once a day, and Plavix 75 once a day.	plavix FFF 43 43	75 FFF 44 44	 FFF 	once a day. FFF 45 47	 FFF 	 FFF 	narrative
