353-03	1	0	Record date: 2081-03-30
353-03	2	0	Asked by Dr Dunn and Dr.
353-03	3	0	Needham to comment on DM management in this 58 y/o man admited for amputation site debridement.
353-03	4	0	He had fem-pop in 2080, and a R toe amp in 9/80.
353-03	5	0	Howevere the site never healed, despite lack of clear infection.
353-03	6	0	He is readmited on 3/28 for debridement.
353-03	7	0	Narrative History
353-03	8	0	Type 2 DM diagnosed in  2078 - presented with urinary frequency and was not feeling well.
353-03	9	0	He was admitted to the hospital for BG's of 400's and discharged on NPH insulin 30 units q am and 15 units q pm.
353-03	10	0	He has followed up with Dr.
353-03	11	0	Dunn from our Diabetes department.
353-03	12	0	He has not seen her since 3/80 but has kept up with her by phone.
353-03	13	0	His home DM regimen consists of NPH insulin 25 units q am and 10 units q hs.
353-03	14	0	Last A1c was 6.1 3/80 and his BG's run ~ 100.
353-03	15	0	He has hypoglycemia unawareness.
353-03	16	0	He has PVD s/p fem-fem bypass graft 6/30/80, ulcer on R big toe, (+)peripheral neuropathy.
353-03	17	0	Past Medical History
353-03	18	0	Morbidly obese,  + sleep apnea, +BPH, h/o gastric reflux, h/o pseudotumor cerebri, s/p hip surgery
353-03	19	0	Family History
353-03	20	0	no diabetes
353-03	21	0	Social History
353-03	22	0	Smoking (+)
353-03	23	0	Medications Text
353-03	24	438	Meds now:
353-03	25	438	NPH insulin 25 units q am and 10 units q hs
353-03	26	438	regular insulin SS if BG > 125
353-03	27	438	simvastatin
353-03	28	438	lasix
353-03	29	438	lisinopril
353-03	30	438	ECASA
353-03	31	438	esomeprazole
353-03	32	438	atenolol
353-03	33	438	SC heparin
353-03	34	438	Folate
353-03	35	438	Ancef 1 gm Q8H
353-03	36	438	Physical Exam
353-03	37	438	BP 140/73
353-03	38	438	Pulse 48 reg
353-03	39	438	T 98.7
353-03	40	438	      General Appearance
353-03	41	438	morbidly obese
353-03	42	438	pleasant and talkative
353-03	43	438	      HEENT
353-03	44	438	anicteric sclerae
353-03	45	438	      Neck
353-03	46	438	trachea midline
353-03	47	438	      Chest
353-03	48	438	CTA
353-03	49	438	      Cor/Cardiac
353-03	50	438	RRR
353-03	51	438	      Abdomen
353-03	52	438	Soft, obese
353-03	53	438	      Extremity
353-03	54	438	dressing intact on ulcer, R foot
353-03	55	438	Neurological
353-03	56	438	alert, oriented
353-03	57	438	      Skin
353-03	58	438	(+) acanthosis nigracans
353-03	59	438	Laboratory Data
353-03	60	438	A1c 6.1 in 3/80
353-03	61	438	FS's 49 on admission (no sx)
353-03	62	438	        104  94  132  65
353-03	63	438	        92  95
353-03	64	438	LFT wnl
