353-04	1	Record date: 2083-04-13	
353-04	2	04/13/2083	
353-04	3	Norma Umali, M.D.	
353-04	4	Eldora Nursing Rehab Center	
353-04	5	95 Harris Road	
353-04	6	Long Beach, VT 26289		INDICATION FFF vt#2
353-04	7	Dear Dr. Umali:	
353-04	8	Just a quick note to let you know that I saw Larry Lockwood in followup today.	
353-04	9	Mr. Lockwood has been generally feeling well and has no complaints except ongoing left lower extremity edema in the foot only, which is unchanged times many years.		INDICATION FFF lower extremity edema#16
353-04	10	He has otherwise been feeling relatively well.	
353-04	11	He continues to be followed by Dr.	
353-04	12	Aguilera who prefers to take a conservative approach given the difficulty of performing a bone marrow biopsy and low levels of IgA paraprotein.	
353-04	13	Review of systems is negative except as above.		INDICATION FFF as#6
353-04	14	Fingersticks remain well controlled in the range of 80-150s.	
353-04	15	Interval family, social, and medical history are unchanged.	
353-04	16	Current Medications:  Include lisinopril 20 once a day, Proscar 5 once a day, Flomax, aspirin 325 once a day, atenolol 25 once a day, trazodone, folate, MVI, saw palmetto, glucosamine, selenium, vitamin C and vitamin D, Lipitor 20 mg once a day, and Plavix 75 once a day.		DIN FFF lisinopril#3	DOSE FFF 20#4	FREQ FFF once a day#7	DBN FFF proscar#8	DOSE FFF 5#9	FREQ FFF once a day#12	DBN FFF flomax#13	DIN FFF aspirin#14	DOSE FFF 325#15	FREQ FFF once a day#18	DIN FFF atenolol#19	DOSE FFF 25#20	FREQ FFF once a day#23	DIN FFF trazodone#24	DIN FFF folate#25	DPN FFF mvi#26	DIN FFF saw palmetto#28	DIN FFF glucosamine#29	DIN FFF selenium#30	DIN FFF vitamin c#32	DIN FFF vitamin d#35	DBN FFF lipitor#36	DOSE FFF 20mg#38	FREQ FFF once a day#41	DBN FFF plavix#43	DOSE FFF 75#44	FREQ FFF once a day#47
353-04	17	Physical Exam:  Well-developed, obese in no apparent distress.		INDICATION FFF obese#3
353-04	18	BP 169/83 and pulse 58.		INDICATION FFF bp#0
353-04	19	Neck:  Supple without JVP or lymphadenopathy.	
353-04	20	Chest:  Clear to auscultation and percussion.	
353-04	21	Cardiovascular exam:  S1 and S2 without murmurs, rubs, or gallops.	
353-04	22	Extremities:  No edema, warm.		INDICATION FFF edema#2
353-04	23	Laboratory Data:  Recent BUN and creatinine 18 and 1.5.		INDICATION FFF creatinine#5
353-04	24	Repeat labs will be done when he comes in next week for his routine labs at the SCH.	
353-04	25	Skeletal films are pending.	
353-04	26	Impression:  Mr. Lockwood chronic kidney disease appears to be stable, as I have mentioned before, he most likely has some underlying diabetic and/or hypertensive nephropathy, but I continue to wonder whether the IgA paraprotein is playing a role in the increasing proteinuria and mild CKD.		INDICATION FFF chronic kidney disease#5	INDICATION FFF as#10	INDICATION FFF hypertensive#23	INDICATION FFF nephropathy#24
