353-03	1	Record date: 2081-03-30	
353-03	2	Asked by Dr Dunn and Dr.	
353-03	3	Needham to comment on DM management in this 58 y/o man admited for amputation site debridement.		INDICATION FFF dm#4	INDICATION FFF debridement#15
353-03	4	He had fem-pop in 2080, and a R toe amp in 9/80.	
353-03	5	Howevere the site never healed, despite lack of clear infection.		INDICATION FFF infection#9
353-03	6	He is readmited on 3/28 for debridement.		INDICATION FFF debridement#6
353-03	7	Narrative History	
353-03	8	Type 2 DM diagnosed in  2078 - presented with urinary frequency and was not feeling well.		INDICATION FFF type 2 dm#2
353-03	9	He was admitted to the hospital for BG's of 400's and discharged on NPH insulin 30 units q am and 15 units q pm.		DIN FFF nph insulin#14	DOSEAMT FFF 30 units#16	FREQ FFF q am#18	DOSEAMT FFF 15 units#21	FREQ FFF q pm#23
353-03	10	He has followed up with Dr.	
353-03	11	Dunn from our Diabetes department.		INDICATION FFF diabetes#3
353-03	12	He has not seen her since 3/80 but has kept up with her by phone.	
353-03	13	His home DM regimen consists of NPH insulin 25 units q am and 10 units q hs.		DPN FFF dm regimen#3	DIN FFF nph insulin#7	DOSEAMT FFF 25 units#9	FREQ FFF q am#11	DOSEAMT FFF 10 units#14	FREQ FFF hs#16
353-03	14	Last A1c was 6.1 3/80 and his BG's run ~ 100.		INDICATION FFF run#8
353-03	15	He has hypoglycemia unawareness.		INDICATION FFF hypoglycemia#2
353-03	16	He has PVD s/p fem-fem bypass graft 6/30/80, ulcer on R big toe, (+)peripheral neuropathy.		INDICATION FFF pvd#2	INDICATION FFF ulcer#8	INDICATION FFF neuropathy#14
353-03	17	Past Medical History	
353-03	18	Morbidly obese,  + sleep apnea, +BPH, h/o gastric reflux, h/o pseudotumor cerebri, s/p hip surgery		INDICATION FFF obese#1	INDICATION FFF sleep#3	INDICATION FFF apnea#4	INDICATION FFF bph#5	INDICATION FFF surgery#14
353-03	19	Family History	
353-03	20	no diabetes		INDICATION FFF diabetes#1
353-03	21	Social History	
353-03	22	Smoking (+)	
353-03	23	Medications Text	
353-03	24	Meds now:	
353-03	25	NPH insulin 25 units q am and 10 units q hs		DIN FFF nph insulin#1	DOSEAMT FFF 25 units#3	FREQ FFF q am#5	DOSEAMT FFF 10 units#8	FREQ FFF hs#10
353-03	26	regular insulin SS if BG > 125		DIN FFF regular insulin#1
353-03	27	simvastatin		DIN FFF simvastatin#0
353-03	28	lasix		DBN FFF lasix#0
353-03	29	lisinopril		DIN FFF lisinopril#0
353-03	30	ECASA		DPN FFF ecasa#0
353-03	31	esomeprazole		DIN FFF esomeprazole#0
353-03	32	atenolol		DIN FFF atenolol#0
353-03	33	SC heparin		RUT FFF sc#0	DIN FFF heparin#1
353-03	34	Folate		DIN FFF folate#0
353-03	35	Ancef 1 gm Q8H		DBN FFF ancef#0	DOSE FFF 1gm#2	FREQ FFF q8h#3
353-03	36	Physical Exam	
353-03	37	BP 140/73		INDICATION FFF bp#0
353-03	38	Pulse 48 reg	
353-03	39	T 98.7		INDICATION FFF t#0
353-03	40	General Appearance	
353-03	41	morbidly obese		INDICATION FFF obese#1
353-03	42	pleasant and talkative	
353-03	43	HEENT	
353-03	44	anicteric sclerae	
353-03	45	Neck	
353-03	46	trachea midline	
353-03	47	Chest	
353-03	48	CTA	
353-03	49	Cor/Cardiac		DIN FFF cor#0
353-03	50	RRR	
353-03	51	Abdomen	
353-03	52	Soft, obese		INDICATION FFF obese#1
353-03	53	Extremity	
353-03	54	dressing intact on ulcer, R foot		INDICATION FFF ulcer#3
353-03	55	Neurological	
353-03	56	alert, oriented	
353-03	57	Skin	
353-03	58	(+) acanthosis nigracans	
353-03	59	Laboratory Data	
353-03	60	A1c 6.1 in 3/80	
353-03	61	FS's 49 on admission (no sx)	
353-03	62	104  94  132  65	
353-03	63	92  95	
353-03	64	LFT wnl	
