353-02	10	0	He was discharged on NPH insulin 30 units q am and 15 units q pm.	nph insulin FFF 4 5	30 units FFF 6 7	 FFF 	q am FFF 8 9	 FFF 	 FFF 	narrative
353-02	10	0	He was discharged on NPH insulin 30 units q am and 15 units q pm.	nph insulin FFF 4 5	15 units FFF 11 12	 FFF 	q pm. FFF 13 14	 FFF 	 FFF 	narrative
353-02	13	0	His latest home DM regimen consists of NPH insulin 25 units q am and 10 units q hs.	DM regimen consists of NPH FFF 3 8	 FFF 	 FFF 	q am FFF 11 12	 FFF 	 FFF 	narrative
353-02	25	438	NPH insulin 25 units q am and 10 units q hs	nph insulin FFF 0 1	25 units FFF 2 3	 FFF 	q am FFF 4 5	 FFF 	 FFF 	narrative
353-02	25	438	NPH insulin 25 units q am and 10 units q hs	nph insulin FFF 0 1	10 units FFF 7 8	 FFF 	q hs FFF 9 10	 FFF 	 FFF 	narrative
353-02	26	438	regular insulin SS 201-250--4 units	regular insulin FFF 0 1	201-250--4 units FFF 3 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
353-02	27	438	simvastatin, lasix, levaquin, clindamycin, lisinopril, ECASA, lopressor, pepcid	simvastatin, FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
353-02	27	438	simvastatin, lasix, levaquin, clindamycin, lisinopril, ECASA, lopressor, pepcid	lasix, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
353-02	27	438	simvastatin, lasix, levaquin, clindamycin, lisinopril, ECASA, lopressor, pepcid	levaquin, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
353-02	27	438	simvastatin, lasix, levaquin, clindamycin, lisinopril, ECASA, lopressor, pepcid	clindamycin, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
353-02	27	438	simvastatin, lasix, levaquin, clindamycin, lisinopril, ECASA, lopressor, pepcid	lisinopril, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
353-02	27	438	simvastatin, lasix, levaquin, clindamycin, lisinopril, ECASA, lopressor, pepcid	ecasa, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
353-02	27	438	simvastatin, lasix, levaquin, clindamycin, lisinopril, ECASA, lopressor, pepcid	lopressor, FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
353-02	27	438	simvastatin, lasix, levaquin, clindamycin, lisinopril, ECASA, lopressor, pepcid	pepcid FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
353-02	38	438	Cor/Cardiac	cor/cardiac FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
353-02	59	438	1.  Continue NPH insulin 25 units q am and 10 units q hs.	nph insulin FFF 2 3	25 units FFF 4 5	 FFF 	q am FFF 6 7	 FFF 	 FFF 	narrative
353-02	59	438	1.  Continue NPH insulin 25 units q am and 10 units q hs.	nph insulin FFF 2 3	10 units FFF 9 10	 FFF 	q hs. FFF 11 12	 FFF 	 FFF 	narrative
353-02	60	438	2.  Suggest to change regular insulin sliding scale to humalog as this is more physiologic (acts faster and clears faster as well).	regular insulin FFF 4 5	sliding scale FFF 6 7	 FFF 	 FFF 	 FFF 	 FFF 	narrative
353-02	60	438	2.  Suggest to change regular insulin sliding scale to humalog as this is more physiologic (acts faster and clears faster as well).	humalog FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
