353-04	1	0	Record date: 2083-04-13
353-04	2	0	04/13/2083
353-04	3	0	Norma Umali, M.D.
353-04	4	0	Eldora Nursing Rehab Center
353-04	5	0	95 Harris Road
353-04	6	0	Long Beach, VT 26289
353-04	7	0	Dear Dr. Umali:
353-04	8	0	Just a quick note to let you know that I saw Larry Lockwood in followup today.
353-04	9	0	Mr. Lockwood has been generally feeling well and has no complaints except ongoing left lower extremity edema in the foot only, which is unchanged times many years.
353-04	10	0	He has otherwise been feeling relatively well.
353-04	11	0	He continues to be followed by Dr.
353-04	12	0	Aguilera who prefers to take a conservative approach given the difficulty of performing a bone marrow biopsy and low levels of IgA paraprotein.
353-04	13	0	Review of systems is negative except as above.
353-04	14	0	Fingersticks remain well controlled in the range of 80-150s.
353-04	15	0	Interval family, social, and medical history are unchanged.
353-04	16	438	Current Medications:  Include lisinopril 20 once a day, Proscar 5 once a day, Flomax, aspirin 325 once a day, atenolol 25 once a day, trazodone, folate, MVI, saw palmetto, glucosamine, selenium, vitamin C and vitamin D, Lipitor 20 mg once a day, and Plavix 75 once a day.
353-04	17	0	Physical Exam:  Well-developed, obese in no apparent distress.
353-04	18	0	BP 169/83 and pulse 58.
353-04	19	0	Neck:  Supple without JVP or lymphadenopathy.
353-04	20	0	Chest:  Clear to auscultation and percussion.
353-04	21	0	Cardiovascular exam:  S1 and S2 without murmurs, rubs, or gallops.
353-04	22	0	Extremities:  No edema, warm.
353-04	23	790	Laboratory Data:  Recent BUN and creatinine 18 and 1.5.
353-04	24	790	Repeat labs will be done when he comes in next week for his routine labs at the SCH.
353-04	25	790	Skeletal films are pending.
353-04	26	0	Impression:  Mr. Lockwood chronic kidney disease appears to be stable, as I have mentioned before, he most likely has some underlying diabetic and/or hypertensive nephropathy, but I continue to wonder whether the IgA paraprotein is playing a role in the increasing proteinuria and mild CKD.
