Record date: 2083-04-13
04/13/2083
Norma Umali, M.D.
Eldora Nursing Rehab Center
95 Harris Road
Long Beach, VT 26289
Dear Dr. Umali:
Just a quick note to let you know that I saw Larry Lockwood in followup today.  
Mr. Lockwood has been generally feeling well and has no complaints except ongoing left lower extremity edema in the foot only, which is unchanged times many years.   
He has otherwise been feeling relatively well.  
He continues to be followed by Dr. 
Aguilera who prefers to take a conservative approach given the difficulty of performing a bone marrow biopsy and low levels of IgA paraprotein.
Review of systems is negative except as above.  
Fingersticks remain well controlled in the range of 80-150s.
Interval family, social, and medical history are unchanged.
Current Medications:  Include lisinopril 20 once a day, Proscar 5 once a day, Flomax, aspirin 325 once a day, atenolol 25 once a day, trazodone, folate, MVI, saw palmetto, glucosamine, selenium, vitamin C and vitamin D, Lipitor 20 mg once a day, and Plavix 75 once a day.
Physical Exam:  Well-developed, obese in no apparent distress.  
BP 169/83 and pulse 58.  
Neck:  Supple without JVP or lymphadenopathy.  
Chest:  Clear to auscultation and percussion.  
Cardiovascular exam:  S1 and S2 without murmurs, rubs, or gallops.  
Extremities:  No edema, warm.
Laboratory Data:  Recent BUN and creatinine 18 and 1.5.   
Repeat labs will be done when he comes in next week for his routine labs at the SCH.  
Skeletal films are pending.
Impression:  Mr. Lockwood chronic kidney disease appears to be stable, as I have mentioned before, he most likely has some underlying diabetic and/or hypertensive nephropathy, but I continue to wonder whether the IgA paraprotein is playing a role in the increasing proteinuria and mild CKD.  
