353-02	1	0	Record date: 2080-07-03
353-02	2	0	History of Present Illness
353-02	3	0	POD # 3
353-02	4	0	Procedure  femoral-femoral bypass graft
353-02	5	0	Surgeon    U. Needham
353-02	6	0	Narrative History
353-02	7	0	This gentleman has type 2 DM diagnosed in  2078.
353-02	8	0	At that time he was seen at the ED with urinary frequency and was not feeling well.
353-02	9	0	He was admitted to the hospital for BG's of 400's.
353-02	10	0	He was discharged on NPH insulin 30 units q am and 15 units q pm.
353-02	11	0	He has followed up with Dr.
353-02	12	0	Xan Dunn from our Diabetes department.
353-02	13	0	His latest home DM regimen consists of NPH insulin 25 units q am and 10 units q hs.
353-02	14	0	His home BG's are usually 130 or less.
353-02	15	0	He has hypoglycemia unawareness.
353-02	16	0	He has PVD s/p fem-fem bypass graft 6/30/80, ulcer on R big toe, (+)peripheral neuropathy.
353-02	17	0	Past Medical History
353-02	18	0	Morbidly obese,  + sleep apnea, +BPH, h/o gastric reflux, h/o pseudotumor cerebri, s/p hip surgery
353-02	19	0	Family History
353-02	20	0	no diabetes
353-02	21	0	Social History
353-02	22	0	Smoking (+)
353-02	23	0	Medications Text
353-02	24	438	Meds now:
353-02	25	438	NPH insulin 25 units q am and 10 units q hs
353-02	26	438	regular insulin SS 201-250--4 units
353-02	27	438	simvastatin, lasix, levaquin, clindamycin, lisinopril, ECASA, lopressor, pepcid
353-02	28	438	Physical Exam
353-02	29	438	BP 140/73  PR 72/min    T 98.7
353-02	30	438	      General Appearance
353-02	31	438	morbidly obese
353-02	32	438	      HEENT
353-02	33	438	anicteric sclerae
353-02	34	438	      Neck
353-02	35	438	trachea midline
353-02	36	438	      Chest
353-02	37	438	CTA
353-02	38	438	      Cor/Cardiac
353-02	39	438	RRR
353-02	40	438	      Abdomen
353-02	41	438	Soft, obese
353-02	42	438	      Extremity
353-02	43	438	dressing intact on ulcer, R big toe
353-02	44	438	      Neurological
353-02	45	438	alert, oriented
353-02	46	438	      Skin
353-02	47	438	(+) acanthosis nigracans
353-02	48	438	Laboratory Data
353-02	49	438	A1c 6.1 in 03/80
353-02	50	438	FS's 7/02 65 (treated with OJ)--110   91  238  165
353-02	51	438	     7/03 101                         119
353-02	52	438	s. creatinine 1.4
353-02	53	438	LFT wnl
353-02	54	438	WBC 13.7
353-02	55	438	Assessment
353-02	56	438	Type 2 DM complicated by PVD and neuropathy.
353-02	57	438	He was not eating well 7/01-7/02 but says his appetite has now recovered.
353-02	58	438	Recommendation
353-02	59	438	1.  Continue NPH insulin 25 units q am and 10 units q hs.
353-02	60	438	2.  Suggest to change regular insulin sliding scale to humalog as this is more physiologic (acts faster and clears faster as well).
