353-01	1	0	Record date: 2078-10-25
353-01	2	0	
353-01	3	0	
353-01	4	0	
353-01	5	0	October 25, 2078
353-01	6	0	
353-01	7	0	Office Visit
353-01	8	0	
353-01	9	0	Re: Larry Lockwood
353-01	10	0	MPC# 590-33-20-3
353-01	11	0	
353-01	12	0	
353-01	13	0	This is a 56 year old morbidly obese male who was discharged recently from  the
353-01	14	0	Marshalltown Pond Clinic who is here for follow up of his newly diagnosed  diabetes mellitus.
353-01	15	0	He was seen in the emergency room on 10/21 with the  complaint of urinary frequency, hesitancy, and generally not feeling well.
353-01	16	0	Prior to that, he had been treated with antibiotics by his primary care  physician for a urinary tract infection with Bactrim and then ampicillin but  he did not get better.
353-01	17	0	He went to the emergency room and was admitted to the  hospital because his blood sugar was in the 400s and he was diagnosed with  diabetes at that time.
353-01	18	0	He was discharged on 10/22/78 on insulin NPH 30 units  in
353-01	19	0	the morning and 15 units in the PM and was advised to follow up in the  outpatient clinic today.
353-01	20	0	Since discharge, his blood sugars have been in the  200s.
353-01	21	0	This afternoon, it is 242 2 hours after his last meal.
353-01	22	0	Past Medical History: He has a history of benign prostatic hypertrophy.
353-01	23	0	He  sees a urologist and they are discussing a new procedure for the same.
353-01	24	0	He  cannot have ______ because of his morbid obesity, he cannot be positioned on  the table for the same.
353-01	25	0	He also gives a history of sleep apnea.
353-01	26	0	No  hypertension.
353-01	27	0	He does have a history of gastric reflux and obesity.
353-01	28	0	Past Surgical History: He has had bilateral hip surgery for slipped ______ as  an adolescent.
353-01	29	0	
353-01	30	0	Review of Systems: No chest pain.
353-01	31	0	Positive review of systems for UTI symptoms  with increased frequency and hesitancy.
353-01	32	0	Other review of systems-he has  arthritis generalized with more pain in the hip.
353-01	33	0	Also has acid reflux.
353-01	34	0	Family History: Family history of obesity and hypertension but no diabetes or  coronary artery disease.
353-01	35	0	
353-01	36	0	Social History: He is a smoker but is trying to quit.
353-01	37	0	He smokes less than one  pack a day.
353-01	38	0	He is a manager and is on disability.
353-01	39	0	He has 2 children and is  separated.
353-01	40	0	Physical Examination: He is morbidly obese and weighs about 405 pounds.
353-01	41	0	Blood  pressure 110/88. Pulse 84.
353-01	42	0	Skin exam-there is evidence of acanthosis  nigricans.
353-01	43	0	He has gynecomastia.
353-01	44	0	Head and neck exam-atraumatic, normocephalic.
353-01	45	0	Extraocular movements are intact.
353-01	46	0	Pupils equal, round and reactive to light.
353-01	47	0	Cardiovascular system exam-S1, S2 heard.
353-01	48	0	No S3, S4.
353-01	49	0	Respiratory system-clear  to auscultation and percussion.
353-01	50	0	No added sounds.
353-01	51	0	Abdomen-obese, very  difficult  to examine for masses or hepatosplenomegaly.
353-01	52	0	On limited exam, there are no  masses palpable.
353-01	53	0	CNS-cranial nerves II-XII intact.
353-01	54	0	Examination of feet with  monofilament is negative as he is not able to feel the monofilament in both  feet.
353-01	55	0	This impairment is greater on the right foot than left.
353-01	56	790	Labs done so far:  hemoglobin A1c of 14, glucose on 10/21 422, creatinine 1.7,
353-01	57	790	BUN 22, sodium 132, potassium 4.5, chloride 97, liver function tests with ALT
353-01	58	790	10, AST 10, alkaline phosphatase 126, bilirubin 0.4, total protein 8.1,
353-01	59	790	albumin 3.6, globulin 4.5, calcium 9.5, hemoglobin 15.
353-01	60	790	
353-01	61	0	Assessment and Plan: 1.
353-01	62	0	New onset diabetes mellitus.
353-01	63	0	The patient is morbidly  obese, has features of insulin resistance.
353-01	64	0	His blood sugars today are better  since admission.
353-01	65	0	He is on insulin twice a day.
353-01	66	0	He checks his blood sugars 3  times a day and since discharge, they have been around 240 to 300.
353-01	67	0	The  patient  is not a good candidate for metformin with his last creatinine of 1.7.
353-01	68	0	He may  be a candidate for Avandia.
353-01	69	0	At the present time, his alkaline phosphatase is  mildly elevated but his ALT and AST are normal.
353-01	70	0	He has difficulty coming to  the clinic and would prefer to have his visiting nurse and nutritionist  communicate with the clinic physicians to adjust the dose of his insulin and  also have his blood tests done locally rather than here in the clinic.
353-01	71	0	We  will
353-01	72	0	increase his NPH to 40 units in the morning and 26 units in the PM.
353-01	73	0	We will  work with the visiting nurse and nutritionist to adjust the insulin dose and  also order lab tests.
353-01	74	0	We will repeat his hemoglobin A1c in a month and also  repeat his creatinine and liver function tests at that time to see if he may  be a candidate for Avandia. I advised the patient to return to the clinic in
353-01	75	0	6
353-01	76	0	months and also for him to send the blood sugar results every week until his  blood sugars are under better control.
353-01	77	0	
353-01	78	0	____________________________
353-01	79	0	Dr. Xan Dunn
353-01	80	0	
353-01	81	0	XD:ullmann
353-01	82	0	
353-01	83	0	DD: 10.25.78/Rec=d 11.04.78
353-01	84	0	DT: 12.03.78
353-01	85	0	DV: 10.25.78
353-01	86	0	
353-01	87	0	
353-01	88	0	
353-01	89	0	 ******** Not reviewed by Attending Physician ********
353-01	90	0	
353-01	91	0	
353-01	92	0	
353-01	93	0	
353-01	94	0	
353-01	95	0	
353-01	96	0	
353-01	97	0	
