354-02	20	0	mild rhabdo thought to be due to crestor	crestor FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
354-02	21	0	neg dipyridamole myocardial PET scan 8/94 (no flow limiting CAD, nl LV fxn)	dipyridamole FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
354-02	23	438	albuterol inh	albuterol FFF 0 0	 FFF 	inh FFF 1 1	 FFF 	 FFF 	 FFF 	narrative
354-02	24	438	oyst-cal 500 w/ vit D -- 1 tab bid	vit d FFF 3 4	1 tab FFF 6 7	 FFF 	bid FFF 8 8	500 w/ FFF 1 2	 FFF 	narrative
354-02	25	438	tramadol 50 mg tabs  -- 1 tab q 6 hrs	tramadol FFF 0 0	50 mg FFF 1 2	 FFF 	q 6 hrs FFF 7 9	 FFF 	 FFF 	narrative
354-02	26	438	metformin 500 mg po bid	metformin FFF 0 0	500 mg FFF 1 2	po FFF 3 3	bid FFF 4 4	 FFF 	 FFF 	narrative
354-02	27	438	avandia 8 mg po qd	avandia FFF 0 0	8 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
354-02	29	438	hctz 25 mg po qd	hctz FFF 0 0	25 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
354-02	30	438	asa 81 mg po qd	asa FFF 0 0	81 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
354-02	31	438	atenolol 50 mg po qd	atenolol FFF 0 0	50 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
354-02	32	438	omeprazole 20 mg po qd	omeprazole FFF 0 0	20 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
354-02	33	438	loratadine 10 mg po qd	loratadine FFF 0 0	10 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
354-02	37	438	fosamax 70 mg tabs , 1 tab q wk	fosamax FFF 0 0	70 mg FFF 1 2	 FFF 	q wk FFF 7 8	 FFF 	 FFF 	narrative
354-02	38	438	doxepin 25 mg po qd	doxepin FFF 0 0	25 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
354-02	39	438	amitriptyline 10 mgpo qd	amitriptyline FFF 0 0	10 FFF 1 1	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
354-02	46	0	Recreational Drugs: none	drugs: FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
354-02	81	0	--osteoporosis screening -- pt reports she had this done this year by other PCP -- is already on fosamax	fosamax FFF 18 18	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
354-02	82	0	--asa if risk for cad -- already on	--asa FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
