354-03	1	Record date: 2096-09-17	
354-03	2	Medicine Admission Note	
354-03	3	Patient Name:  Fay, Brook	
354-03	4	MRN: 11289501	
354-03	5	Date: 9/16/96	
354-03	6	Admitting Staff: Tellez	
354-03	7	Location:  59H		DRT FFF 59 h#1
354-03	8	Reason for Admission:  Dysphagia	
354-03	9	HPI: Ms. Fay is a 69 year-old woman with diabetes who presented from home with an approximately 2 month history of progressive dysphagia, solid and liquid.		INDICATION FFF diabetes#9	DRT FFF 2 month#18
354-03	10	About that time she was prescribed Amoxicillin and Metronidazole, presumably for H. pylori eradication (not confirmed); she reports an adverse reaction to amoxicillin with rash and facial swelling. The meds were discontinued and she started a course of oral methylprednisolone. She stopped this several weeks ago because it made her jittery. Approximately the same time she began to notice that food and pills would feel stuck in the throat; on further questioning, she also may have noted the presence of white spots in the mouth around this time as well. No fevers, chills, night sweats, nausea, vomiting, chest pain, palpitations, headache, lightheadedness, vertigo, rash or new joint pain; no recent travel. She does note that her blood sugars at home have been consistently elevated to the 200-300 range.		DIN FFF amoxicillin#6	DIN FFF metronidazole#8	DIN FFF amoxicillin#22	INDICATION FFF swelling#27	DRT FFF a course#36	DIN FFF oral methylprednisolone#39	DRT FFF several weeks#44	RUT FFF mouth#84	INDICATION FFF as#88	INDICATION FFF fevers#91	INDICATION FFF sweats#94	INDICATION FFF nausea#95	INDICATION FFF vomiting#96	INDICATION FFF chest pain#98	INDICATION FFF headache#100	INDICATION FFF vertigo#102	INDICATION FFF joint pain#107	INDICATION FFF her blood sugars#117
354-03	11	In the ED, Ms. Fay was afebrile and hemodynamically stable. She was evaluated by the GI department. A screening HIV test was negative. She was found to have mild hyponatremia and mild hyperkalemia, as well as a question of subtle ECG changes. The above findings prompted admission for further workup.		INDICATION FFF ed#2	INDICATION FFF hiv#19	INDICATION FFF hyponatremia#29	INDICATION FFF hyperkalemia#32	INDICATION FFF as#33	INDICATION FFF as#35	DIN FFF ecg#40
354-03	12	ROS: Pertinent positives and negatives above.	
354-03	13	PMH/PSH:	
354-03	14	Diabetes mellitus		INDICATION FFF diabetes mellitus#1
354-03	15	Hypertension		INDICATION FFF hypertension#0
354-03	16	Hyperlipidemia		INDICATION FFF hyperlipidemia#0
354-03	17	Obesity		INDICATION FFF obesity#0
354-03	18	GERD		INDICATION FFF gerd#0
354-03	19	Osteoarthritis and low back pain		INDICATION FFF osteoarthritis#0	INDICATION FFF low back pain#4
354-03	20	H/o AVNRT (2094)		INDICATION FFF avnrt#1
354-03	21	ALLERGIES: Reported rash and facial swelling with Amoxicillin		INDICATION FFF allergies#0	INDICATION FFF swelling#5	DIN FFF amoxicillin#7
354-03	22	MEDICATIONS:	
354-03	23	Atenolol 50mg daily		DIN FFF atenolol#0	DOSE FFF 50mg#1	FREQ FFF daily#2
354-03	24	Diclofenac 75 mg Q8 prn		DIN FFF diclofenac#0	DOSE FFF 75mg#2	FREQ FFF q8#3	NEC FFF prn#4
354-03	25	Metformin 500mg PO BID		DIN FFF metformin#0	DOSE FFF 500mg#1	RUT FFF po#2	FREQ FFF bid#3
354-03	26	Pantoprazole 40 mg daily		DIN FFF pantoprazole#0	DOSE FFF 40mg#2	FREQ FFF daily#3
354-03	27	Loratadine		DIN FFF loratadine#0
354-03	28	Albuterol MDI		DIN FFF albuterol#0	INDICATION FFF mdi#1
354-03	29	Meclizine 25mg PRN		DIN FFF meclizine#0	DOSE FFF 25mg#1	NEC FFF prn#2
354-03	30	Aledronate 70mg weekly		DOSE FFF 70mg#1	FREQ FFF weekly#2
354-03	31	FAMILY HISTORY: Noncontributory	
354-03	32	SOCIAL HISTORY:  Lives alone; family heavily involved in her care and assist with secondary ADLs.	
354-03	33	No alcohol, tobacco or drug use.	
354-03	34	Born in Peru, last visit about one year ago.		DRT FFF one year#7
354-03	35	PHYSICAL EXAM:	
354-03	36	Gen: Alert, NAD	
354-03	37	VS:  Afebrile   82   100/54   18   100% RA		DOSE FFF 100%#5	INDICATION FFF ra#6
354-03	38	HEENT:  Conjunctivae clear, anicteric, NP clear, OP with mild thrush, upper dentures; no sinus tenderness		INDICATION FFF np#4	INDICATION FFF op#6	INDICATION FFF thrush#9
354-03	39	Neck:  Supple, no adenopathy; no palpable thyromegaly		INDICATION FFF thyromegaly#6
354-03	40	Heart: RRR, s1s2 without murmur	
354-03	41	Lungs: CTA bilaterally without wheeze/rales		INDICATION FFF wheeze#4
354-03	42	ABD: Soft, nontender, nondistended, nabs, no mass	
354-03	43	EXT:  Warm, no edema		INDICATION FFF edema#3
354-03	44	Skin: No rash or petechiae	
354-03	45	Neuro: A&Ox3, no focal deficits	
354-03	46		
354-03	47	LABORATORY:	
354-03	48	15.6 > 42.3 < 487   (77 poly, 17 lymph)	
354-03	49	130 / 5.3 / 99 / 21 / 38 / 1.1 < 375   eGFR 48	
354-03	50	ALT/AST normal	
354-03	51	CK/MG/Troponin normal x 2 sets		FREQ FFF x 2#3
354-03	52	UA: 3+ glucose, otherwise negative		INDICATION FFF ua#0
354-03	53	MICROBIOLOGY: Urine culture pending	
354-03	54	RADIOLOGY: None	
354-03	55	ECG: NSR, incomplete RBBB; T wave flattening/inversion in V2-V3 that was not noted on 2094 ECG		DIN FFF ecg#0	INDICATION FFF t#4	DIN FFF ecg#15
354-03	56	IMPRESSION and PLAN: 66 year-old woman with solid/liquid dysphagia, oral candidiasis, and poorly controlled diabetes mellitus.		INDICATION FFF oral candidiasis#10	INDICATION FFF diabetes mellitus#15
354-03	57	The presence of thrush raises suspicion for esophageal candidiasis, though she does not report odynophagia.		INDICATION FFF thrush#3	INDICATION FFF esophageal#7	INDICATION FFF candidiasis#8
354-03	58	Mechanical obstruction should be ruled out.	
354-03	59	The presence of mild hyponatremia and hyperkalemia is likely attributable to the fact that she abruptly discontinued exogenous corticosteroids after a several week course; she is hemodynamically stable.		INDICATION FFF hyponatremia#4	INDICATION FFF hyperkalemia#6	DIN FFF corticosteroids#18	DRT FFF several week#22
354-03	60	Finally, there is little here to suggest acute coronary syndrome, though she falls into a subgroup of patients more likely to present with minimal symptoms.		INDICATION FFF symptoms#24
354-03	61	ECG warrants following.		DIN FFF ecg#0
354-03	62	Diabetes is poorly controlled and may require initiation of insulin therapy; though sugars here may have been confounded by the dose of steroids given in ED.		INDICATION FFF diabetes#0	DIN FFF insulin#9	INDICATION FFF ed#25
354-03	63	CV: CR monitor overnight; cycle ECG and cardiac biomarkers; aspirin, continue beta blocker		DRT FFF overnight#3	DIN FFF ecg#5	DIN FFF aspirin#9	DIN FFF beta blocker#12
354-03	64	Pulm: No issues; albuterol prn		DIN FFF albuterol#3	NEC FFF prn#4
354-03	65	GI: Upper endoscopy tentatively planned for the morning; NPO after midnight; continue home ppi		TOD FFF morning#7	RUT FFF npo#8	DIN FFF ppi#13
