354-04||1||Record date: 2097-07-30
354-04||2||Patient Name: FAY,BROOK  [ 11289501(CCH) ] F||INDICATION FFF f FFF 6 6||
354-04||3||Date of Visit: 07/30/2097
354-04||4||Reason for Visit
354-04||5||Mrs. Fay is a 70 year old spanish speaking female with multiple medical problems who presents today as a follow up for her diabetes, adrenal insufficiency||DRT FFF 70 year FFF 4 5||INDICATION FFF as FFF 17 17||INDICATION FFF her diabetes, FFF 22 23||INDICATION FFF adrenal insufficiency FFF 24 25||
354-04||6||History of Present Illness
354-04||7||Insulin- was having erratic dosing and hypoglycemia- changed to lantus last week, but had problems- mainly from understanding it, changed back to other, may have||DIN FFF insulin- FFF 0 0||INDICATION FFF hypoglycemia- FFF 6 6||DBN FFF lantus FFF 9 9||
354-04||9||adrenal- trying to lower prednisone. tolerating 3 mg, stopped completely on her own- feels better.||DIN FFF adrenal- FFF 0 0||DIN FFF prednisone. FFF 4 4||DOSE FFF 3 mg, FFF 6 7||
354-04||11||had eyes exam- told no dbr- about two weeks ago||DRT FFF two weeks FFF 7 8||
354-04||12||Review of Systems
354-04||13||Constitutional: No fever, chills, fatigue, nightsweats, insomnia, change in weight||INDICATION FFF fever, FFF 2 2||INDICATION FFF fatigue, FFF 4 4||INDICATION FFF insomnia, FFF 6 6||INDICATION FFF change FFF 7 7||INDICATION FFF weight FFF 9 9||
354-04||14||Eyes: No double vision, blurred vision, red, dry, itchy or painful eyes.||INDICATION FFF itchy FFF 8 8||INDICATION FFF painful FFF 10 10||
354-04||15||No discharge
354-04||16||ENT/Mouth: No rhinitis, epistaxis, sinus pain, change in hearing, tinnitus, discharge from ears, ear pain oral lesions, problems chewing, dental pain, sore throat||RUT FFF ent/mouth: FFF 0 0||INDICATION FFF rhinitis, FFF 2 2||INDICATION FFF epistaxis, FFF 3 3||DBN FFF sinus pain, FFF 4 5||INDICATION FFF change FFF 6 6||INDICATION FFF ear pain FFF 13 14||RUT FFF oral FFF 15 15||INDICATION FFF dental pain, FFF 19 20||INDICATION FFF sore throat FFF 21 22||
354-04||17||Cardiovascular: no chest pain, pressure, palpitation, PND, orthopnea, dyspnea on exertion, pedal edema, nocturia, claudication,||INDICATION FFF chest pain, FFF 2 3||INDICATION FFF pressure, FFF 4 4||INDICATION FFF orthopnea, FFF 7 7||INDICATION FFF dyspnea FFF 8 8||INDICATION FFF edema, FFF 12 12||
354-04||18||Respiratory: no cough, sputum, dyspnea, pleuritic pain, wheeze, loud snoring, hemoptysis||INDICATION FFF cough, FFF 2 2||INDICATION FFF dyspnea, FFF 4 4||INDICATION FFF pain, FFF 6 6||INDICATION FFF wheeze, FFF 7 7||
354-04||19||Gastrointestinal: No dysphagia, odynophagia, heartburn, abdominal pain, change in the bowel habits, diarrhea, constipation, melena, hematochezia, incontinence, nausea, vomiting||INDICATION FFF heartburn, FFF 4 4||INDICATION FFF abdominal pain, FFF 5 6||INDICATION FFF change FFF 7 7||INDICATION FFF diarrhea, FFF 12 12||INDICATION FFF constipation, FFF 13 13||INDICATION FFF incontinence, FFF 16 16||INDICATION FFF nausea, FFF 17 17||INDICATION FFF vomiting FFF 18 18||
354-04||20||Genitourinary: No incontinence, dysuria, frequency, hesitancy, discharge,||INDICATION FFF incontinence, FFF 2 2||
354-04||21||Muskuloskeletal: No muscle aches, tremor, weakness, myalgia, joint pain or swelling||INDICATION FFF tremor, FFF 4 4||INDICATION FFF joint pain FFF 7 8||INDICATION FFF swelling FFF 10 10||
354-04||22||Skin/Breasts: no rashes, moles, itch,||INDICATION FFF itch, FFF 4 4||
354-04||23||Allergies||INDICATION FFF allergies FFF 0 0||
354-04||24||Penicillins    - Rash, Itching||DBN FFF penicillins FFF 0 0||INDICATION FFF itching FFF 3 3||
354-04||25||Problems
354-04||26||elevated cholesterol||INDICATION FFF elevated cholesterol FFF 0 1||
354-04||27||degenerative joint disease||INDICATION FFF degenerative joint disease FFF 0 2||
354-04||28||gastroesophageal reflux disease||INDICATION FFF gastroesophageal reflux disease FFF 0 2||
354-04||29||Depression||INDICATION FFF depression FFF 0 0||
354-04||30||Diabetes mellitus||INDICATION FFF diabetes mellitus FFF 0 1||
354-04||31||hypertension||INDICATION FFF hypertension FFF 0 0||
354-04||32||Low back pain||INDICATION FFF low back pain FFF 0 2||
354-04||33||Seasonal allergies||INDICATION FFF allergies FFF 1 1||
354-04||34||Adrenal insufficiency||INDICATION FFF adrenal insufficiency FFF 0 1||
354-04||35||candidal esophagitis||INDICATION FFF esophagitis FFF 1 1||
354-04||36||Medications
354-04||37||Amitriptyline Hcl   10 MG (10MG TABLET take 1) PO QHS  #60 Tablet(s)||DIN FFF amitriptyline hcl FFF 0 1||DOSE FFF 10 mg FFF 2 3||DOSE FFF (10mg FFF 4 4||RUT FFF po FFF 8 8||FREQ FFF qhs FFF 9 9||
354-04||38||Asa (CHILDRENS) (ACETYLSALICYLIC Acid (CHILDRENS))   81 MG (81MG TABLET take 1) PO QD  #100 Tablet(s)||DIN FFF asa FFF 0 0||DOSE FFF 81 mg FFF 5 6||DOSE FFF (81mg FFF 7 7||RUT FFF po FFF 11 11||FREQ FFF qd FFF 12 12||
354-04||39||ATENOLOL   50 MG (50MG TABLET take 1) PO QD  #30 Tablet(s)||DIN FFF atenolol FFF 0 0||DOSE FFF 50 mg FFF 1 2||DOSE FFF (50mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
354-04||40||Betamethasone/clotrimazole 0.05%/1%   1 APPLICATION (CREAM(GM) ) TOP BID  #45 gram(s)||DIN FFF betamethasone/clotrimazole FFF 0 0||DOSE FFF 0.05%/1% FFF 1 1||DOSEAMT FFF 1 application FFF 2 3||RUT FFF top FFF 6 6||FREQ FFF bid FFF 7 7||
354-04||41||CHOLECALCIFEROL   800 UNITS (400 UNIT TABLET take 2) PO Q24H  #180 Tablet(s)||DIN FFF cholecalciferol FFF 0 0||DOSEAMT FFF 800 units FFF 1 2||RUT FFF po FFF 8 8||FREQ FFF q24h FFF 9 9||
354-04||42||Diclofenac Sodium    50   PO BID  #60 Tablet(s)||DIN FFF diclofenac sodium FFF 0 1||DOSE FFF 50 FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
354-04||43||ERGOCALCIFEROL   50000 UNITS (50000 UNIT CAPSULE take 1) PO as directed , once per month  #1 Capsule(s)||DIN FFF ergocalciferol FFF 0 0||DOSEAMT FFF 50000 units FFF 1 2||RUT FFF po FFF 8 8||INDICATION FFF as FFF 9 9||FREQ FFF per month FFF 13 14||
354-04||44||Fosamax (ALENDRONATE)   70 MG (70MG TABLET take 1) PO QWEEK  #4 Tablet(s)||DBN FFF fosamax FFF 0 0||DOSE FFF 70 mg FFF 2 3||DOSE FFF (70mg FFF 4 4||RUT FFF po FFF 8 8||FREQ FFF qweek FFF 9 9||
354-04||45||Lantus (INSULIN Glargine)   15 UNITS (100 U/ML VIAL  ML) SC QHS , dc previous insulin #10 ML(s)||DBN FFF lantus FFF 0 0||DOSEAMT FFF 15 units FFF 3 4||DOSE FFF (100 u/ml FFF 5 6||RUT FFF sc FFF 9 9||FREQ FFF qhs FFF 10 10||DIN FFF insulin FFF 14 14||DOSE FFF #10 ml(s) FFF 15 16||
354-04||46||METFORMIN   1000 MG (1000MG TABLET take 1) PO BID x 30 days #60 Tablet(s)||DIN FFF metformin FFF 0 0||DOSE FFF 1000 mg FFF 1 2||DOSE FFF (1000mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF bid FFF 8 8||DRT FFF 30 days FFF 10 11||
354-04||47||OMEPRAZOLE   40 MG (20MG CAPSULE DR take 2) PO QD  #60 Capsule(s)||DIN FFF omeprazole FFF 0 0||DOSE FFF 40 mg FFF 1 2||DOSE FFF (20mg FFF 3 3||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||
354-04||48||PREDNISONE   3 MG (1MG TABLET take 3) PO QD  #90 Tablet(s)||DIN FFF prednisone FFF 0 0||DOSE FFF 3 mg FFF 1 2||DOSE FFF (1mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
354-04||49||SIMVASTATIN   40 MG (40MG TABLET take 1) PO QHS  #100 Tablet(s)||DIN FFF simvastatin FFF 0 0||DOSE FFF 40 mg FFF 1 2||DOSE FFF (40mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF qhs FFF 8 8||
354-04||50||TRAMADOL   50 MG (50MG TABLET take 1) PO Q6H  #90 Tablet(s)||DIN FFF tramadol FFF 0 0||DOSE FFF 50 mg FFF 1 2||DOSE FFF (50mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF q6h FFF 8 8||
354-04||51||Zeasorb (TALC Powder)   1 APPLICATION TOP TID , to affected area #70 gram(s)||DBN FFF zeasorb FFF 0 0||DOSEAMT FFF 1 application FFF 3 4||RUT FFF top FFF 5 5||FREQ FFF tid FFF 6 6||
354-04||52||Vital Signs
354-04||53||BLOOD PRESSURE   154/71||INDICATION FFF blood pressure FFF 0 1||
354-04||54||PULSE   66
354-04||55||WEIGHT   175 lb||INDICATION FFF weight FFF 0 0||
354-04||56||Physical Exam
354-04||57||Gen: Well appearing in NAD, WD, WN||INDICATION FFF wd, FFF 5 5||
354-04||58||Impression
354-04||59||DM- having problems with glucometer, but based on sisters measurements not too bad. ha1c has come down 0.7%.  Hopefully with better medical management will continue to drop.  Continues to have difficulty with medications.||INDICATION FFF dm- FFF 0 0||DOSE FFF 0.7%. FFF 17 17||
354-04||61||adrenal insufficiency- now off prednisone after gradual taper.||INDICATION FFF adrenal insufficiency- FFF 0 1||DIN FFF prednisone FFF 4 4||
354-04||63||lipids- back on statin, will check when due.||DIN FFF statin, FFF 3 3||
354-04||65||htn- high again today.  will plan to taper atenolol, as recent data show limits as treatment of hypertension, and add hctz/lisinopril, both are first line agents for htn. see back in two weeks.||INDICATION FFF htn- FFF 0 0||DIN FFF atenolol, FFF 8 8||INDICATION FFF as FFF 9 9||INDICATION FFF as FFF 14 14||INDICATION FFF hypertension, FFF 17 17||INDICATION FFF add FFF 19 19||INDICATION FFF htn. FFF 27 27||DRT FFF two weeks. FFF 31 32||
354-04||67||back pain- pt appt next week||INDICATION FFF back pain- FFF 0 1||
354-04||68||______________________________
