354-01	1	0	Record date: 2094-09-18
354-01	2	0	EDVISIT^11289501^FAY, BROOK^9/18/2094^XAYSANA, YUSEF
354-01	3	0	I confirm that I have interviewed and examined the patient,
354-01	4	0	reviewed the resident's documentation on the patient's chart, and
354-01	5	0	discussed the evaluation, plan of care, and disposition with the
354-01	6	0	patient and the resident, Dr.
354-01	7	0	Vanburen.
354-01	8	0	Please see his note for full details.
354-01	9	0	HISTORY OF PRESENT ILLNESS:  A 67-year-old female who presents to
354-01	10	0	triage complaining of substernal chest pain, diaphoretic.
354-01	11	0	Triage note states that she is complaining of substernal chest pain radiating to the neck with this and diaphoresis.
354-01	12	0	She is cool and pale.
354-01	13	0	Her triage vital signs showed pulse of 148, up to 180s.
354-01	14	0	She was tachypneic.
354-01	15	0	Her blood pressure was unobtainable and her sats were 90% on room air.
354-01	16	0	She is hypoxic.
354-01	17	0	She was afebrile, temperature 96.
354-01	18	0	She was immediately brought back to room.
354-01	19	0	At that time, she complained of palpitations, diaphoresis, and chest pain since 10 p.m.  She has had no history of an MI.
354-01	20	0	PAST MEDICAL HISTORY:  She does have history of hypertension,
354-01	21	0	diabetes, and hypercholesterolemia.
354-01	22	0	SOCIAL HISTORY:  She denies any tobacco or IV drugs or any other
354-01	23	0	drugs.  She lives with her family who is at her bedside.
354-01	24	0	PAST SURGICAL HISTORY:  She has had bilateral tubal ligation.
354-01	25	0	REVIEW OF SYSTEMS:  Currently, chest pain, palpitations,
354-01	26	0	diaphoresis, and shortness of breath.
354-01	27	0	Otherwise, all systems are negative.
354-01	28	438	MEDICATIONS:  She is on metformin and Lipitor.
354-01	29	448	ALLERGIES:  She has no known drug allergies.
354-01	30	0	PHYSICAL EXAMINATION:  She is awake, alert, in moderate distress.
354-01	31	0	 She is tachycardic to 180 in the monitor.
354-01	32	0	Her blood pressure is not able to be obtained at this time.
354-01	33	0	Her saturations are 100% on room air, normal interpretation.
354-01	34	0	She is alert, awake and oriented, follows commands.
354-01	35	0	Her head is atraumatic.
354-01	36	0	Her pharynx is normal.
354-01	37	0	Her neck is supple and nontender.
354-01	38	0	She is in no respiratory distress with normal breath sounds.
354-01	39	0	Her heart is tachycardic with a narrow complex tachycardia on monitor.
354-01	40	0	Her abdomen is soft and nontender.
354-01	41	0	Her skin is intact but diaphoretic.
354-01	42	0	Extremities are without pedal edema.
354-01	43	0	She is oriented x3 with no cranial nerve and no motor or sensory deficits.
354-01	44	0	EMERGENCY DEPARTMENT COURSE:  She was placed on a monitor, EKG
354-01	45	0	and received oxygen as well with this.
354-01	46	0	She was explained that she was going to receive adenosine 6 mg and this did break her off from her SVT.  I was present during this time.
354-01	47	0	She had an
354-01	48	0	EKG that then transformed to normal sinus rhythm at 91 with an
354-01	49	0	incomplete right bundle-branch block with no previous to compare.
354-01	50	0	 She received aspirin, Lopressor, and nitroglycerin and remained
354-01	51	0	hemodynamically stable throughout her ED stay.
354-01	52	0	For her tachycardia and chest pain, we ruled out AFib, complex
354-01	53	0	tachycardia, pulmonary embolism, and acute coronary syndrome.
354-01	54	0	She was admitted for telemetry as well as a cardiac rule out.
354-01	55	0	Her white count was 12 and her hematocrit was 42.
354-01	56	0	BUN 29 and creatinine 1.2.
354-01	57	0	The d-dimer was negative.
354-01	58	0	Troponin was negative.
354-01	59	0	Her chest x-ray was negative.  ******** Not reviewed by Attending Physician ******** 1.
354-01	60	0	SVT. 2.  Chest pain, rule out acute coronary syndrome.
354-01	61	0	3.  Abnormal EKG.
354-01	62	0	CRITICAL CARE TIME:  20 minutes.
354-01	63	0	______________________________
354-01	64	0	XAYSANA, YUSEF M.D.
