354-02	1	0	Record date: 2095-09-04
354-02	2	0	ADULT PHYSICAL EXAM VISIT
354-02	3	0	DATE:
354-02	4	0	9/04/95
354-02	5	0	New pt to me; previously cared for by Dr.
354-02	6	0	Winston, Dr. Dye. pt nearly 20 min late for 30 min appt
354-02	7	0	CONCERNS:
354-02	8	0	1. Need refill on cholesterol med
354-02	9	0	PMH/PROBLEM LIST:
354-02	10	0	CHRONIC JOINT PAIN
354-02	11	0	GERDS
354-02	12	0	INTERTRIGO
354-02	13	0	Htn
354-02	14	0	dyslipidemia
354-02	15	0	dm
354-02	16	0	avnrt 2094
354-02	17	0	obesity
354-02	18	0	rbbb
354-02	19	0	oa
354-02	20	0	mild rhabdo thought to be due to crestor
354-02	21	0	neg dipyridamole myocardial PET scan 8/94 (no flow limiting CAD, nl LV fxn)
354-02	22	438	MEDICATIONS:
354-02	23	438	albuterol inh
354-02	24	438	oyst-cal 500 w/ vit D -- 1 tab bid
354-02	25	438	tramadol 50 mg tabs  -- 1 tab q 6 hrs
354-02	26	438	metformin 500 mg po bid
354-02	27	438	avandia 8 mg po qd
354-02	28	438	lisnopril 10 mg po qd
354-02	29	438	hctz 25 mg po qd
354-02	30	438	asa 81 mg po qd
354-02	31	438	atenolol 50 mg po qd
354-02	32	438	omeprazole 20 mg po qd
354-02	33	438	loratadine 10 mg po qd
354-02	34	438	1 touch lancets
354-02	35	438	1 touch blood glucose strips
354-02	36	438	2 touch monitor
354-02	37	438	fosamax 70 mg tabs , 1 tab q wk
354-02	38	438	doxepin 25 mg po qd
354-02	39	438	amitriptyline 10 mgpo qd
354-02	40	438	cholesterol med - hasn't taken in 1.5 months
354-02	41	448	ALLERGIES:
354-02	42	448	crestor --rhabdo
354-02	43	0	SOCIAL HISTORY and HABITS:
354-02	44	0	Tobacco: no
354-02	45	0	Alcohol: no
354-02	46	0	Recreational Drugs: none
354-02	47	0	Sexual History: yes, doesn't use condoms
354-02	48	0	Diet:  pt says is varied.
354-02	49	0	Exercise: walks a little
354-02	50	0	Seat Belts: yes
354-02	51	0	REVIEW OF SYSTEMS:
354-02	52	0	cough --
354-02	53	0	reports 2 weeks of cough; associated w/ tickling senstation in throat no nasal discharge, no fever
354-02	54	0	
354-02	55	0	leg pain --
354-02	56	0	years in duration
354-02	57	0	told she had arthritis
354-02	58	0	PHYSICAL EXAM
354-02	59	0	VS: 206 1/2 lb  59.75 inches 98.5  126/92  72
354-02	60	0	GENERAL: Well-appearing, in no apparent distress.
354-02	61	0	SKIN: No suspicious lesions.
354-02	62	0	HEENT: Head normocephalic, atraumatic.
354-02	63	0	Sclerae and conjunctiva unremarkable.
354-02	64	0	EOMI.    No nasal discharge.
354-02	65	0	Mucous membranes moist with no erythema, lesions, or exudate.
354-02	66	0	NECK:  no lymphadenopathy, no thyroidmegaly.
354-02	67	0	PULM: No accessory muscle use.
354-02	68	0	Clear to auscultation without wheezes, rhonchi, or rales.
354-02	69	0	CV: RRR, normal S1,S2, no murmur/rug/or gallop.
354-02	70	0	BREASTS: symmetric.
354-02	71	0	No nipple or skin abnormalities, no mass lesions, no axillary nodes.
354-02	72	0	ABDOMEN: Soft, non-tender, non-distended with no HSM.
354-02	73	0	GYN: Derferred as had pelvic, PAP earlier this year.
354-02	74	0	NEURO: Alert, oriented.
354-02	75	0	ASSESSMENT and PLAN:
354-02	76	0	This is a a 68 yr old f with the following issues:
354-02	77	0	#1 Routine Health Maintenance:
354-02	78	0	--PAP; pt reports had nl PAP this year w/ Dr.
354-02	79	0	Dye --mammography -- per pt had this year w/ Dr.
354-02	80	0	Dye and was nl --colorectal -- had at GH this year and was wnl per pt
354-02	81	0	--osteoporosis screening -- pt reports she had this done this year by other PCP -- is already on fosamax
354-02	82	0	--asa if risk for cad -- already on
354-02	83	0	Imms: pneumcoccal -- pt reports 3 years ago but isn't entirely sure, Td -- doesn't recall
354-02	84	0	Asked pt to get records.
354-02	85	0	#2 HTN
354-02	86	0	126/92; 92 not at goal.
354-02	87	0	Pt doesn't want me to recheck her bp today.
354-02	88	0	No changes in med today, will check at next visit. --check lytes given meds #3 DM
354-02	89	0	Report that she check sugars at home.  107 this nl.  69-107 in general.
354-02	90	0	--check Hgb A1c
354-02	91	0	--check U microalbumin
354-02	92	0	#4 Dyslipidemia
