354-03	1	0	Record date: 2096-09-17
354-03	2	0	 Medicine Admission Note
354-03	3	0	Patient Name:  Fay, Brook
354-03	4	0	MRN: 11289501
354-03	5	0	Date: 9/16/96
354-03	6	0	Admitting Staff: Tellez
354-03	7	0	Location:  59H
354-03	8	0	Reason for Admission:  Dysphagia
354-03	9	0	HPI: Ms. Fay is a 69 year-old woman with diabetes who presented from home with an approximately 2 month history of progressive dysphagia, solid and liquid.
354-03	10	0	About that time she was prescribed Amoxicillin and Metronidazole, presumably for H. pylori eradication (not confirmed); she reports an adverse reaction to amoxicillin with rash and facial swelling. The meds were discontinued and she started a course of oral methylprednisolone. She stopped this several weeks ago because it made her jittery. Approximately the same time she began to notice that food and pills would feel stuck in the throat; on further questioning, she also may have noted the presence of white spots in the mouth around this time as well. No fevers, chills, night sweats, nausea, vomiting, chest pain, palpitations, headache, lightheadedness, vertigo, rash or new joint pain; no recent travel. She does note that her blood sugars at home have been consistently elevated to the 200-300 range.
354-03	11	0	In the ED, Ms. Fay was afebrile and hemodynamically stable. She was evaluated by the GI department. A screening HIV test was negative. She was found to have mild hyponatremia and mild hyperkalemia, as well as a question of subtle ECG changes. The above findings prompted admission for further workup.
354-03	12	0	ROS: Pertinent positives and negatives above.
354-03	13	0	PMH/PSH:
354-03	14	0	Diabetes mellitus
354-03	15	0	Hypertension
354-03	16	0	Hyperlipidemia
354-03	17	0	Obesity
354-03	18	0	GERD
354-03	19	0	Osteoarthritis and low back pain
354-03	20	0	H/o AVNRT (2094)
354-03	21	448	ALLERGIES: Reported rash and facial swelling with Amoxicillin
354-03	22	438	MEDICATIONS:
354-03	23	438	Atenolol 50mg daily
354-03	24	438	Diclofenac 75 mg Q8 prn
354-03	25	438	Metformin 500mg PO BID
354-03	26	438	Pantoprazole 40 mg daily
354-03	27	438	Loratadine
354-03	28	438	Albuterol MDI
354-03	29	438	Meclizine 25mg PRN
354-03	30	438	Aledronate 70mg weekly
354-03	31	0	FAMILY HISTORY: Noncontributory
354-03	32	0	SOCIAL HISTORY:  Lives alone; family heavily involved in her care and assist with secondary ADLs.
354-03	33	0	No alcohol, tobacco or drug use.
354-03	34	0	Born in Peru, last visit about one year ago.
354-03	35	0	PHYSICAL EXAM:
354-03	36	0	Gen: Alert, NAD
354-03	37	0	VS:  Afebrile   82   100/54   18   100% RA
354-03	38	0	HEENT:  Conjunctivae clear, anicteric, NP clear, OP with mild thrush, upper dentures; no sinus tenderness
354-03	39	0	Neck:  Supple, no adenopathy; no palpable thyromegaly
354-03	40	0	Heart: RRR, s1s2 without murmur
354-03	41	0	Lungs: CTA bilaterally without wheeze/rales
354-03	42	0	ABD: Soft, nontender, nondistended, nabs, no mass
354-03	43	0	EXT:  Warm, no edema
354-03	44	0	Skin: No rash or petechiae
354-03	45	0	Neuro: A&Ox3, no focal deficits
354-03	46	0	
354-03	47	790	LABORATORY:
354-03	48	790	15.6 > 42.3 < 487   (77 poly, 17 lymph)
354-03	49	790	130 / 5.3 / 99 / 21 / 38 / 1.1 < 375   eGFR 48
354-03	50	790	ALT/AST normal
354-03	51	790	CK/MG/Troponin normal x 2 sets
354-03	52	0	UA: 3+ glucose, otherwise negative
354-03	53	0	MICROBIOLOGY: Urine culture pending
354-03	54	0	RADIOLOGY: None
354-03	55	0	ECG: NSR, incomplete RBBB; T wave flattening/inversion in V2-V3 that was not noted on 2094 ECG
354-03	56	0	IMPRESSION and PLAN: 66 year-old woman with solid/liquid dysphagia, oral candidiasis, and poorly controlled diabetes mellitus.
354-03	57	0	The presence of thrush raises suspicion for esophageal candidiasis, though she does not report odynophagia.
354-03	58	0	Mechanical obstruction should be ruled out.
354-03	59	0	The presence of mild hyponatremia and hyperkalemia is likely attributable to the fact that she abruptly discontinued exogenous corticosteroids after a several week course; she is hemodynamically stable.
354-03	60	0	Finally, there is little here to suggest acute coronary syndrome, though she falls into a subgroup of patients more likely to present with minimal symptoms.
354-03	61	0	ECG warrants following.
354-03	62	0	Diabetes is poorly controlled and may require initiation of insulin therapy; though sugars here may have been confounded by the dose of steroids given in ED.
354-03	63	0	CV: CR monitor overnight; cycle ECG and cardiac biomarkers; aspirin, continue beta blocker
354-03	64	0	Pulm: No issues; albuterol prn
354-03	65	0	GI: Upper endoscopy tentatively planned for the morning; NPO after midnight; continue home ppi
