354-03	10	0	About that time she was prescribed Amoxicillin and Metronidazole, presumably for H. pylori eradication (not confirmed); she reports an adverse reaction to amoxicillin with rash and facial swelling. The meds were discontinued and she started a course of oral methylprednisolone. She stopped this several weeks ago because it made her jittery. Approximately the same time she began to notice that food and pills would feel stuck in the throat; on further questioning, she also may have noted the presence of white spots in the mouth around this time as well. No fevers, chills, night sweats, nausea, vomiting, chest pain, palpitations, headache, lightheadedness, vertigo, rash or new joint pain; no recent travel. She does note that her blood sugars at home have been consistently elevated to the 200-300 range.	amoxicillin FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
354-03	10	0	About that time she was prescribed Amoxicillin and Metronidazole, presumably for H. pylori eradication (not confirmed); she reports an adverse reaction to amoxicillin with rash and facial swelling. The meds were discontinued and she started a course of oral methylprednisolone. She stopped this several weeks ago because it made her jittery. Approximately the same time she began to notice that food and pills would feel stuck in the throat; on further questioning, she also may have noted the presence of white spots in the mouth around this time as well. No fevers, chills, night sweats, nausea, vomiting, chest pain, palpitations, headache, lightheadedness, vertigo, rash or new joint pain; no recent travel. She does note that her blood sugars at home have been consistently elevated to the 200-300 range.	metronidazole, FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
354-03	10	0	About that time she was prescribed Amoxicillin and Metronidazole, presumably for H. pylori eradication (not confirmed); she reports an adverse reaction to amoxicillin with rash and facial swelling. The meds were discontinued and she started a course of oral methylprednisolone. She stopped this several weeks ago because it made her jittery. Approximately the same time she began to notice that food and pills would feel stuck in the throat; on further questioning, she also may have noted the presence of white spots in the mouth around this time as well. No fevers, chills, night sweats, nausea, vomiting, chest pain, palpitations, headache, lightheadedness, vertigo, rash or new joint pain; no recent travel. She does note that her blood sugars at home have been consistently elevated to the 200-300 range.	amoxicillin FFF 22 22	 FFF 	 FFF 	 FFF 	a course FFF 35 36	 FFF 	narrative
354-03	10	0	About that time she was prescribed Amoxicillin and Metronidazole, presumably for H. pylori eradication (not confirmed); she reports an adverse reaction to amoxicillin with rash and facial swelling. The meds were discontinued and she started a course of oral methylprednisolone. She stopped this several weeks ago because it made her jittery. Approximately the same time she began to notice that food and pills would feel stuck in the throat; on further questioning, she also may have noted the presence of white spots in the mouth around this time as well. No fevers, chills, night sweats, nausea, vomiting, chest pain, palpitations, headache, lightheadedness, vertigo, rash or new joint pain; no recent travel. She does note that her blood sugars at home have been consistently elevated to the 200-300 range.	oral methylprednisolone. FFF 38 39	 FFF 	mouth FFF 84 84	 FFF 	several weeks FFF 43 44	 FFF 	narrative
354-03	11	0	In the ED, Ms. Fay was afebrile and hemodynamically stable. She was evaluated by the GI department. A screening HIV test was negative. She was found to have mild hyponatremia and mild hyperkalemia, as well as a question of subtle ECG changes. The above findings prompted admission for further workup.	ecg FFF 40 40	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
354-03	23	438	Atenolol 50mg daily	atenolol FFF 0 0	50mg FFF 1 1	 FFF 	daily FFF 2 2	 FFF 	 FFF 	narrative
354-03	24	438	Diclofenac 75 mg Q8 prn	diclofenac FFF 0 0	75 mg FFF 1 2	 FFF 	Q8 prn FFF 3 4	 FFF 	 FFF 	narrative
354-03	25	438	Metformin 500mg PO BID	metformin FFF 0 0	500mg FFF 1 1	po FFF 2 2	bid FFF 3 3	 FFF 	 FFF 	narrative
354-03	26	438	Pantoprazole 40 mg daily	pantoprazole FFF 0 0	40 mg FFF 1 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
354-03	27	438	Loratadine	loratadine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
354-03	28	438	Albuterol MDI	albuterol FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
354-03	29	438	Meclizine 25mg PRN	meclizine FFF 0 0	25mg FFF 1 1	 FFF 	prn FFF 2 2	 FFF 	 FFF 	narrative
354-03	55	0	ECG: NSR, incomplete RBBB; T wave flattening/inversion in V2-V3 that was not noted on 2094 ECG	ecg: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
354-03	55	0	ECG: NSR, incomplete RBBB; T wave flattening/inversion in V2-V3 that was not noted on 2094 ECG	ecg FFF 15 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
354-03	59	0	The presence of mild hyponatremia and hyperkalemia is likely attributable to the fact that she abruptly discontinued exogenous corticosteroids after a several week course; she is hemodynamically stable.	corticosteroids FFF 18 18	 FFF 	 FFF 	 FFF 	several week FFF 21 22	 FFF 	narrative
354-03	61	0	ECG warrants following.	ecg FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
354-03	62	0	Diabetes is poorly controlled and may require initiation of insulin therapy; though sugars here may have been confounded by the dose of steroids given in ED.	insulin FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
354-03	63	0	CV: CR monitor overnight; cycle ECG and cardiac biomarkers; aspirin, continue beta blocker	ecg FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
354-03	63	0	CV: CR monitor overnight; cycle ECG and cardiac biomarkers; aspirin, continue beta blocker	aspirin, FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
354-03	63	0	CV: CR monitor overnight; cycle ECG and cardiac biomarkers; aspirin, continue beta blocker	beta blocker FFF 11 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
354-03	64	0	Pulm: No issues; albuterol prn	albuterol FFF 3 3	 FFF 	 FFF 	prn FFF 4 4	 FFF 	 FFF 	narrative
354-03	65	0	GI: Upper endoscopy tentatively planned for the morning; NPO after midnight; continue home ppi	ppi FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
