354-04	1	0	Record date: 2097-07-30
354-04	2	0	                                                       Patient Name: FAY,BROOK  [ 11289501(CCH) ] F
354-04	3	0	                                                         Date of Visit: 07/30/2097
354-04	4	0	Reason for Visit
354-04	5	0	Mrs. Fay is a 70 year old spanish speaking female with multiple medical problems who presents today as a follow up for her diabetes, adrenal insufficiency
354-04	6	0	History of Present Illness
354-04	7	0	Insulin- was having erratic dosing and hypoglycemia- changed to lantus last week, but had problems- mainly from understanding it, changed back to other, may have
354-04	8	0	
354-04	9	0	adrenal- trying to lower prednisone. tolerating 3 mg, stopped completely on her own- feels better.
354-04	10	0	
354-04	11	0	had eyes exam- told no dbr- about two weeks ago
354-04	12	0	Review of Systems
354-04	13	0	Constitutional: No fever, chills, fatigue, nightsweats, insomnia, change in weight
354-04	14	0	Eyes: No double vision, blurred vision, red, dry, itchy or painful eyes.
354-04	15	0	No discharge
354-04	16	0	ENT/Mouth: No rhinitis, epistaxis, sinus pain, change in hearing, tinnitus, discharge from ears, ear pain oral lesions, problems chewing, dental pain, sore throat
354-04	17	0	Cardiovascular: no chest pain, pressure, palpitation, PND, orthopnea, dyspnea on exertion, pedal edema, nocturia, claudication,
354-04	18	0	Respiratory: no cough, sputum, dyspnea, pleuritic pain, wheeze, loud snoring, hemoptysis
354-04	19	0	Gastrointestinal: No dysphagia, odynophagia, heartburn, abdominal pain, change in the bowel habits, diarrhea, constipation, melena, hematochezia, incontinence, nausea, vomiting
354-04	20	0	Genitourinary: No incontinence, dysuria, frequency, hesitancy, discharge,
354-04	21	0	Muskuloskeletal: No muscle aches, tremor, weakness, myalgia, joint pain or swelling
354-04	22	0	Skin/Breasts: no rashes, moles, itch,
354-04	23	0	Allergies
354-04	24	0	      Penicillins    - Rash, Itching
354-04	25	0	Problems
354-04	26	0	      elevated cholesterol
354-04	27	0	      degenerative joint disease
354-04	28	0	      gastroesophageal reflux disease
354-04	29	0	      Depression
354-04	30	0	      Diabetes mellitus
354-04	31	0	      hypertension
354-04	32	0	      Low back pain
354-04	33	0	      Seasonal allergies
354-04	34	0	      Adrenal insufficiency
354-04	35	0	      candidal esophagitis
354-04	36	0	Medications
354-04	37	0	      Amitriptyline Hcl   10 MG (10MG TABLET take 1) PO QHS  #60 Tablet(s)
354-04	38	0	      Asa (CHILDRENS) (ACETYLSALICYLIC Acid (CHILDRENS))   81 MG (81MG TABLET take 1) PO QD  #100 Tablet(s)
354-04	39	0	      ATENOLOL   50 MG (50MG TABLET take 1) PO QD  #30 Tablet(s)
354-04	40	0	      Betamethasone/clotrimazole 0.05%/1%   1 APPLICATION (CREAM(GM) ) TOP BID  #45 gram(s)
354-04	41	0	      CHOLECALCIFEROL   800 UNITS (400 UNIT TABLET take 2) PO Q24H  #180 Tablet(s)
354-04	42	0	      Diclofenac Sodium    50   PO BID  #60 Tablet(s)
354-04	43	0	      ERGOCALCIFEROL   50000 UNITS (50000 UNIT CAPSULE take 1) PO as directed , once per month  #1 Capsule(s)
354-04	44	0	      Fosamax (ALENDRONATE)   70 MG (70MG TABLET take 1) PO QWEEK  #4 Tablet(s)
354-04	45	0	      Lantus (INSULIN Glargine)   15 UNITS (100 U/ML VIAL  ML) SC QHS , dc previous insulin #10 ML(s)
354-04	46	0	      METFORMIN   1000 MG (1000MG TABLET take 1) PO BID x 30 days #60 Tablet(s)
354-04	47	0	      OMEPRAZOLE   40 MG (20MG CAPSULE DR take 2) PO QD  #60 Capsule(s)
354-04	48	0	      PREDNISONE   3 MG (1MG TABLET take 3) PO QD  #90 Tablet(s)
354-04	49	0	      SIMVASTATIN   40 MG (40MG TABLET take 1) PO QHS  #100 Tablet(s)
354-04	50	0	      TRAMADOL   50 MG (50MG TABLET take 1) PO Q6H  #90 Tablet(s)
354-04	51	0	      Zeasorb (TALC Powder)   1 APPLICATION TOP TID , to affected area #70 gram(s)
354-04	52	0	Vital Signs
354-04	53	0	      BLOOD PRESSURE   154/71
354-04	54	0	      PULSE   66
354-04	55	0	      WEIGHT   175 lb
354-04	56	0	Physical Exam
354-04	57	0	Gen: Well appearing in NAD, WD, WN
354-04	58	0	Impression
354-04	59	0	DM- having problems with glucometer, but based on sisters measurements not too bad. ha1c has come down 0.7%.  Hopefully with better medical management will continue to drop.  Continues to have difficulty with medications.
354-04	60	0	
354-04	61	0	adrenal insufficiency- now off prednisone after gradual taper.
354-04	62	0	
354-04	63	0	lipids- back on statin, will check when due.
354-04	64	0	
354-04	65	0	htn- high again today.  will plan to taper atenolol, as recent data show limits as treatment of hypertension, and add hctz/lisinopril, both are first line agents for htn. see back in two weeks.
354-04	66	0	
354-04	67	0	back pain- pt appt next week
354-04	68	0	______________________________
