355-02	19	0	Workup revealed low CBC and BMBx confirmed APML. he was induced with ATRA and idarubicin, acheiving complete remission. He was recently consolidated with idarubicin and ATRA, last given 5/7/90. (2) HTN: on meds past 3 years	atra FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
355-02	19	0	Workup revealed low CBC and BMBx confirmed APML. he was induced with ATRA and idarubicin, acheiving complete remission. He was recently consolidated with idarubicin and ATRA, last given 5/7/90. (2) HTN: on meds past 3 years	idarubicin, FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
355-02	19	0	Workup revealed low CBC and BMBx confirmed APML. he was induced with ATRA and idarubicin, acheiving complete remission. He was recently consolidated with idarubicin and ATRA, last given 5/7/90. (2) HTN: on meds past 3 years	idarubicin FFF 23 23	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
355-02	19	0	Workup revealed low CBC and BMBx confirmed APML. he was induced with ATRA and idarubicin, acheiving complete remission. He was recently consolidated with idarubicin and ATRA, last given 5/7/90. (2) HTN: on meds past 3 years	atra, FFF 25 25	 FFF 	 FFF 	 FFF 	3 years FFF 34 35	 FFF 	narrative
355-02	26	0	Synthroid 125 QD	synthroid FFF 0 0	125 FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
355-02	27	0	Zestril  40 QD	zestril FFF 0 0	40 FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
355-02	28	0	Lopressor 100 TID	lopressor FFF 0 0	100 FFF 1 1	 FFF 	tid FFF 2 2	 FFF 	 FFF 	narrative
355-02	29	0	Glucophage 850 QID	glucophage FFF 0 0	850 FFF 1 1	 FFF 	qid FFF 2 2	 FFF 	 FFF 	narrative
355-02	54	0	Cor/Cardiac	cor/cardiac FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
355-02	63	0	NA         140	na FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
355-02	69	0	GLU        145(H)	glu FFF 0 0	145(h) FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
355-02	75	0	ALB        4.0	alb FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
355-02	102	0	-Cefepime and Vanco	-cefepime FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
355-02	106	0	(3) DM: Good control with oral hypoglycemics	hypoglycemics FFF 6 6	 FFF 	oral FFF 5 5	 FFF 	 FFF 	 FFF 	narrative
