355-02||1||Record date: 2090-05-14
355-02||2||Patient Name: DALEY,WADE [ MRN: 5694653MEDIQUIK ]
355-02||3||Date of Visit: 05/14/2090
355-02||4||Personal Data and Overall Health
355-02||5||PCP: Dr Xavier||INDICATION FFF pcp: FFF 0 0||
355-02||6||Onc: Dr Paz
355-02||7||ID: 54 M
355-02||8||Chief Complaint
355-02||9||Fever||INDICATION FFF fever FFF 0 0||
355-02||10||History of Present Illness
355-02||11||Pt diagnosed with APML 11/89, undergoing successful induction and consolidation therapy, completeing last cycle yesterday 5/13, taken over past week.||INDICATION FFF apml FFF 3 3||
355-02||12||He was in his USOH until over the past week he has had low grade fever in 99s.||DRT FFF until FFF 5 5||INDICATION FFF fever FFF 15 15||
355-02||13||He normally runs 97s.
355-02||14||There were no other related infectious sx: no cough/V/D/CP/AP.||INDICATION FFF cough/v/d/cp/ap. FFF 8 8||INDICATION FFF cough/v/d/cp/ap. FFF 8 8||TOD FFF cough/v/d/cp/ap. FFF 8 8||
355-02||15||He did note HA.||INDICATION FFF ha. FFF 3 3||
355-02||16||On the day PTA he had diarrhea x1, nonbloddy/watery. he also experienced flu-lke aches in joints, esp knees and shoulders. He has a Hickman line (8 months), with mild discomfort but no erythema. No neurologic symptoms or back pain. He notes decreased PO past week.||INDICATION FFF diarrhea FFF 6 6||FREQ FFF x1, FFF 7 7||DRT FFF (8 months), FFF 25 26||INDICATION FFF erythema. FFF 32 32||INDICATION FFF symptoms FFF 35 35||INDICATION FFF back pain. FFF 37 38||RUT FFF po FFF 42 42||
355-02||17||Past Medical History
355-02||18||(1) APML: Originally presented 11/89 with 2 weeks of cough, fatigue, and bruising.||INDICATION FFF apml: FFF 1 1||DRT FFF 2 weeks FFF 6 7||INDICATION FFF cough, FFF 9 9||INDICATION FFF fatigue, FFF 10 10||
355-02||19||Workup revealed low CBC and BMBx confirmed APML. he was induced with ATRA and idarubicin, acheiving complete remission. He was recently consolidated with idarubicin and ATRA, last given 5/7/90. (2) HTN: on meds past 3 years||INDICATION FFF apml. FFF 7 7||DIN FFF atra FFF 12 12||DIN FFF idarubicin, FFF 14 14||DIN FFF idarubicin FFF 23 23||DIN FFF atra, FFF 25 25||INDICATION FFF htn: FFF 30 30||DRT FFF 3 years FFF 34 35||
355-02||20||(3) DM: mild, on PO meds past 4 years.||INDICATION FFF dm: FFF 1 1||RUT FFF po FFF 4 4||DRT FFF 4 years. FFF 7 8||
355-02||21||(4) Carpal tunnel syndrome
355-02||22||(5) Spondylosis
355-02||23||Past Surgical History
355-02||24||(1) Subtotal thyroidectomy for adenoma||INDICATION FFF adenoma FFF 4 4||
355-02||25||Medications
355-02||26||Synthroid 125 QD||DBN FFF synthroid FFF 0 0||DOSE FFF 125 FFF 1 1||FREQ FFF qd FFF 2 2||
355-02||27||Zestril  40 QD||DBN FFF zestril FFF 0 0||DOSE FFF 40 FFF 1 1||FREQ FFF qd FFF 2 2||
355-02||28||Lopressor 100 TID||DBN FFF lopressor FFF 0 0||DOSE FFF 100 FFF 1 1||FREQ FFF tid FFF 2 2||
355-02||29||Glucophage 850 QID||DBN FFF glucophage FFF 0 0||DOSE FFF 850 FFF 1 1||FREQ FFF qid FFF 2 2||
355-02||30||Allergies||INDICATION FFF allergies FFF 0 0||
355-02||31||NKDA. Allergic to onions
355-02||32||Family History
355-02||33||N/C
355-02||34||Social History
355-02||35||Born and raised NYC area.
355-02||36||Lives at home with wife and 3 kids, one is newborn 6 weeks old! Works as manager for Antec.||INDICATION FFF newborn FFF 10 10||DRT FFF 6 weeks FFF 11 12||INDICATION FFF as FFF 15 15||
355-02||37||Habits
355-02||38||Quit smoking 10 years ago, 1 ppd. occassional alcohol.||DRT FFF 10 years FFF 2 3||
355-02||39||Vital Signs
355-02||40||102.1 80 110/74  20
355-02||41||Physical Exam
355-02||42||General Appearance
355-02||43||Sitting comfortably in bed, NAD
355-02||44||Skin
355-02||45||Anicteric
355-02||46||HEENT
355-02||47||OP clear, MMM, non-injected, sinuses NT, EOMI, PERRL||INDICATION FFF op FFF 0 0||
355-02||48||Neck
355-02||49||Thick, cannot assess JVP, no LAD
355-02||50||Nodes/Lymphatic
355-02||51||No supraclavicular or cervical LAD
355-02||52||Chest
355-02||53||CTAB
355-02||54||Cor/Cardiac||DIN FFF cor/cardiac FFF 0 0||
355-02||55||RRR, S1/S2, no MRG
355-02||56||Rectal Exam
355-02||57||No perirectal inflammation||INDICATION FFF inflammation FFF 2 2||
355-02||58||Extremity
355-02||59||No CCE
355-02||60||Neurological
355-02||61||Non-focal
355-02||62||Laboratory Data
355-02||63||NA         140||DIN FFF na FFF 0 0||
355-02||64||K          4.8||INDICATION FFF k FFF 0 0||
355-02||65||CL         98(L)||INDICATION FFF cl FFF 0 0||
355-02||66||CO2        27.8
355-02||67||BUN        20
355-02||68||CRE        1.1
355-02||69||GLU        145(H)||DIN FFF glu FFF 0 0||DOSE FFF 145(h) FFF 1 1||
355-02||70||CA         9.5||INDICATION FFF ca FFF 0 0||
355-02||71||PHOS       1.9(L)
355-02||72||TBILI      0.4
355-02||73||DBILI      0.2
355-02||74||TP         7.5||INDICATION FFF tp FFF 0 0||
355-02||75||ALB        4.0||DIN FFF alb FFF 0 0||
355-02||76||GLOB       3.5
355-02||77||ALT/SGPT   33
355-02||78||AST/SGOT   22
355-02||79||ALKP       109
355-02||80||TBILI      0.4
355-02||81||DBILI      0.2
355-02||82||WBC        1.9(L)
355-02||83||HCT        33.6(L)
355-02||84||PLT        129(L)
355-02||85||MCV        95
355-02||87||%NEUT      74(H)
355-02||88||%LYMPH     23
355-02||89||%MONO      1(L)
355-02||90||%EOS       2
355-02||91||ANEUT      1.36(L)
355-02||92||PT         12.1
355-02||93||PT-INR     1.0(T)||INDICATION FFF 1.0(t) FFF 1 1||
355-02||94||PTT        21.4(L)||INDICATION FFF ptt FFF 0 0||
355-02||95||Impression
355-02||96||54 M w 6 month h/o APML, s/p induction and consolidation chemotherapy, p/w 1 week low grade fever, now 102, and cytopenia.||DRT FFF 6 month FFF 3 4||INDICATION FFF apml, FFF 6 6||DRT FFF 1 week FFF 13 14||INDICATION FFF fever, FFF 17 17||
355-02||97||Problems
355-02||98||(1) ID: no known source.
355-02||99||No respiratory or urinary sx. possible culprit is Hickam line. Joint aches sound viral. He has 3 small children at home.
355-02||100||-pan cx
355-02||101||-CXR
355-02||102||-Cefepime and Vanco||DIN FFF -cefepime FFF 0 0||
355-02||103||-C Diff
355-02||104||(2) Pancytopenia: WBC 1.9, Hct 34, Plts 129.
355-02||105||-no need for transfusions at this point.
355-02||106||(3) DM: Good control with oral hypoglycemics||INDICATION FFF dm: FFF 1 1||RUT FFF oral FFF 5 5||DIN FFF hypoglycemics FFF 6 6||
