355-02	1	0	Record date: 2090-05-14
355-02	2	0	                                                       Patient Name: DALEY,WADE [ MRN: 5694653MEDIQUIK ]
355-02	3	0	                                                         Date of Visit: 05/14/2090
355-02	4	0	Personal Data and Overall Health
355-02	5	0	PCP:	Dr Xavier
355-02	6	0	Onc:	Dr Paz
355-02	7	0	ID:	54 M
355-02	8	0	Chief Complaint
355-02	9	0	Fever
355-02	10	0	History of Present Illness
355-02	11	0	Pt diagnosed with APML 11/89, undergoing successful induction and consolidation therapy, completeing last cycle yesterday 5/13, taken over past week.
355-02	12	0	He was in his USOH until over the past week he has had low grade fever in 99s.
355-02	13	0	He normally runs 97s.
355-02	14	0	There were no other related infectious sx: no cough/V/D/CP/AP.
355-02	15	0	He did note HA.
355-02	16	0	On the day PTA he had diarrhea x1, nonbloddy/watery. he also experienced flu-lke aches in joints, esp knees and shoulders. He has a Hickman line (8 months), with mild discomfort but no erythema. No neurologic symptoms or back pain. He notes decreased PO past week.
355-02	17	0	Past Medical History
355-02	18	0	(1) APML: Originally presented 11/89 with 2 weeks of cough, fatigue, and bruising.
355-02	19	0	Workup revealed low CBC and BMBx confirmed APML. he was induced with ATRA and idarubicin, acheiving complete remission. He was recently consolidated with idarubicin and ATRA, last given 5/7/90. (2) HTN: on meds past 3 years
355-02	20	0	(3) DM: mild, on PO meds past 4 years.
355-02	21	0	(4) Carpal tunnel syndrome
355-02	22	0	(5) Spondylosis
355-02	23	0	Past Surgical History
355-02	24	0	(1) Subtotal thyroidectomy for adenoma
355-02	25	0	Medications
355-02	26	0	Synthroid	125	QD
355-02	27	0	Zestril		40	QD
355-02	28	0	Lopressor	100	TID
355-02	29	0	Glucophage	850	QID
355-02	30	0	Allergies
355-02	31	0	NKDA. Allergic to onions
355-02	32	0	Family History
355-02	33	0	N/C
355-02	34	0	Social History
355-02	35	0	Born and raised NYC area.
355-02	36	0	Lives at home with wife and 3 kids, one is newborn 6 weeks old! Works as manager for Antec.
355-02	37	0	Habits
355-02	38	0	Quit smoking 10 years ago, 1 ppd. occassional alcohol.
355-02	39	0	Vital Signs
355-02	40	0	102.1	80	110/74		20
355-02	41	0	Physical Exam
355-02	42	0	General Appearance
355-02	43	0	Sitting comfortably in bed, NAD
355-02	44	0	Skin
355-02	45	0	Anicteric
355-02	46	0	HEENT
355-02	47	0	OP clear, MMM, non-injected, sinuses NT, EOMI, PERRL
355-02	48	0	Neck
355-02	49	0	Thick, cannot assess JVP, no LAD
355-02	50	0	Nodes/Lymphatic
355-02	51	0	No supraclavicular or cervical LAD
355-02	52	0	Chest
355-02	53	0	CTAB
355-02	54	0	Cor/Cardiac
355-02	55	0	RRR, S1/S2, no MRG
355-02	56	0	Rectal Exam
355-02	57	0	No perirectal inflammation
355-02	58	0	Extremity
355-02	59	0	No CCE
355-02	60	0	Neurological
355-02	61	0	Non-focal
355-02	62	0	Laboratory Data
355-02	63	0	NA        	140
355-02	64	0	K         	4.8
355-02	65	0	CL        	98(L)
355-02	66	0	CO2       	27.8
355-02	67	0	BUN       	20
355-02	68	0	CRE       	1.1
355-02	69	0	GLU       	145(H)
355-02	70	0	CA        	9.5
355-02	71	0	PHOS      	1.9(L)
355-02	72	0	TBILI     	0.4
355-02	73	0	DBILI     	0.2
355-02	74	0	TP        	7.5
355-02	75	0	ALB       	4.0
355-02	76	0	GLOB      	3.5
355-02	77	0	ALT/SGPT  	33
355-02	78	0	AST/SGOT  	22
355-02	79	0	ALKP      	109
355-02	80	0	TBILI     	0.4
355-02	81	0	DBILI     	0.2
355-02	82	0	WBC       	1.9(L)
355-02	83	0	HCT       	33.6(L)
355-02	84	0	PLT       	129(L)
355-02	85	0	MCV       	95
355-02	86	0	
355-02	87	0	%NEUT     	74(H)
355-02	88	0	%LYMPH    	23
355-02	89	0	%MONO     	1(L)
355-02	90	0	%EOS      	2
355-02	91	0	ANEUT     	1.36(L)
355-02	92	0	PT        	12.1
355-02	93	0	PT-INR    	1.0(T)
355-02	94	0	PTT       	21.4(L)
355-02	95	0	Impression
355-02	96	0	54 M w 6 month h/o APML, s/p induction and consolidation chemotherapy, p/w 1 week low grade fever, now 102, and cytopenia.
355-02	97	0	Problems
355-02	98	0	(1) ID: no known source.
355-02	99	0	No respiratory or urinary sx. possible culprit is Hickam line. Joint aches sound viral. He has 3 small children at home.
355-02	100	0		-pan cx
355-02	101	0		-CXR
355-02	102	0		-Cefepime and Vanco
355-02	103	0		-C Diff
355-02	104	0	(2) Pancytopenia: WBC 1.9, Hct 34, Plts 129.
355-02	105	0		-no need for transfusions at this point.
355-02	106	0	(3) DM: Good control with oral hypoglycemics
