355-04	11	0	Leukemia in remission since 2090, TIA (on coumadin 7.5mg), dyskinesia, DM2 who presents with non productive cough x2 days w/ diarrhea and mild nausea.	coumadin FFF 7 7	7.5mg), FFF 8 8	 FFF 	 FFF 	x2 days FFF 17 18	 FFF 	narrative
355-04	16	0	He was seen by PCP dr. xavier the next day who though he had a PNA and felt GI symptoms were food or PNA related. He was started on augmentin 875/125 which did not help him. The diarrhea worsened but denied BRPR, melena, Hematoschezia. Colonsocopy in past only significant for diverticulosis. He took his temp at home and was 102.8 and had episode of chills but no CP, SOB, Ab Pain, or other symptoms. No recent travel, sputum was clear and minimal, and no hemoptysis. No recent hospitalizations. Was advised to come to ED by PCP.	augmentin FFF 29 29	875/125 FFF 30 30	 FFF 	 FFF 	 FFF 	 FFF 	narrative
355-04	18	0	He as given fluids, Levofloxacin 750mg x1, Mg and K was repleted as it was 1.5 and 3.3 respectively.	levofloxacin FFF 4 4	750mg FFF 5 5	 FFF 	x1, FFF 6 6	 FFF 	 FFF 	narrative
355-04	23	0	Dyskinesia likely 2/2 to perphenazine exposure during last chemo	perphenazine FFF 4 4	 FFF 	 FFF 	 FFF 	during last chemo FFF 6 8	 FFF 	narrative
355-04	25	0	PE in 3/93 s/p thyroid nodule removal and was on 6mo course of coumadin	coumadin FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
355-04	26	0	TIA at PCH in 7/93 and on coumadin since.	coumadin FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
355-04	30	0	s/p subtotal thyroidectomy (no cancer) on levo for hypthroid	levo FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
355-04	67	0	CBC: 8.6/38.5/198     Electrolytes: Na 137, K 3.3, Cl 103, CO2 24,5, BUN/Cr 12/1.30   Ca 9.4, Mg 1.3, Phos 2.5	na FFF 3 3	137, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
355-04	72	0	Leukemia in remission since 2090, TIA (on coumadin 7.5mg), dyskinesia, DM2 who presents with non productive cough x2 days w/ diarrhea and mild nausea.	coumadin FFF 7 7	7.5mg), FFF 8 8	 FFF 	 FFF 	x2 days FFF 17 18	 FFF 	narrative
355-04	73	0	The diarrhea seems to have been present before the abx and like worsened by it.	abx FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
355-04	76	0	ISSUE #1: PNA- will tx with levo 750mg po x5-7 days.	levo FFF 6 6	750mg FFF 7 7	po FFF 8 8	 FFF 	 FFF 	 FFF 	narrative
355-04	78	0	ISSUE #2: Combination of gastroenteritis and worsened by augmentin	augmentin FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
