355-03	1	0	Record date: 2093-10-31
355-03	2	0	Date October 31, 2093
355-03	3	0	Time 1200
355-03	4	0	Team 1 Admission Note
355-03	5	0	Patient: Wade Daley
355-03	6	0	Medical Record Number: 5694653
355-03	7	0	Room: 3762N
355-03	8	0	Date of Admission: October 31, 2093
355-03	9	0	Primary Care Physician: Alan xavier, md
355-03	10	0	Attending Physician: Alan Xavier, MD
355-03	11	0	Admitting Intern Physician: Patricia Najera, MD
355-03	12	0	Code Status: full
355-03	13	0	Source: Patient, Medical Record
355-03	14	0	Chief Complaint: wheezing and uncontrollable shivering
355-03	15	0	History of Present Illness:
355-03	16	0		Pt was in his USOH until one week PTA when he developed a nonproductive cough.
355-03	17	0	Two to three days PTA he developed anorexia, malaise, and felt nauseated but did not vomit.
355-03	18	0	Subsequently, in the early morning on the day of admission he woke up with difficulty breathing secondary to wheezing and was shivering uncontrollably.
355-03	19	0	He presented to the Emergency Department where his O2 sat on RA was 90%, afebrile, HR 123, BP 118/57.
355-03	20	0	He was given a liter of normal saline, and treated with Vancomycin 1 gm IV, Cefepime 1 gm IV, and Atrovent nebulizer treatment.
355-03	21	0	He had no fevers or chills, no sick contacts, no palpitations, no chest pain, no change in bowel habits, no dysuria, no rhinnorhea, no sore throat.
355-03	22	0	Review of Systems:
355-03	23	0	As stated above in the history of present illness.
355-03	24	0	No weakness, no abdominal pain, no melena, no BRBPR.
355-03	25	0	Past Medical/Surgical History:
355-03	26	0	-Pulmonary Emboli 3/93, unprovoked, diagnosed when Pt desaturated perioperatively after an excision of a right neck mass, on coumadin since then, hypercoag panel neg, limited by coumadin
355-03	27	0	-Episode of Dysarthria and Left sided weakness 4/93, resolved, negative MRA/MRI, negative bubble study, therapeutic on coumadin at the time
355-03	28	0	-Diabetes Mellitus, HgA1c 6.6, on glucophage
355-03	29	0	-Hypertension, on Lisinopril, no ACS episodes, no h/o ETT, Echo in 7/90 EF 70%
355-03	30	0	-Promyelocytic Leukemia, dx 2090, tx ended 2091
355-03	31	0	-Tardive Dyskinesia secondary to perphenazine, 2 years
355-03	32	0	-Reactive Airway Disease, recently diagnosed in Jan 2093
355-03	33	448	Allergies: Perphenazine-Tardive Dyskinesia
355-03	34	438	Medications:
355-03	35	438	Metaxalone 800 mg PO tid
355-03	36	438	Advair Diskus 100/50 1 puff INH bid
355-03	37	438	Lisinopril 20 mg PO Qdaily
355-03	38	438	Glucophage 850 mg PO tid
355-03	39	438	Prilosec 20 mg PO Qdaily
355-03	40	438	Atorvastatin 10 mg PO Qhs
355-03	41	438	ASA 81 mg PO Qdaily
355-03	42	438	MVI, 1 tablet PO Qdaily
355-03	43	438	Albuterol Inhaler 2 puff Q4 prn
355-03	44	438	Risperidone 2 mg PO Qdaily
355-03	45	438	Clozapine 150 mg PO Qhs
355-03	46	438	Reserpine 1.50 mg PO Qdaily
355-03	47	438	Provigil 200 mg PO Bid
355-03	48	438	Atrovent 0.06% 2 sprays nasal BID
355-03	49	438	Coumadin 5 mg PO Sun/M/W/F, 2.5 mg PO Tu/Th/Sat
355-03	50	438	Synthroid 125 mcg PO Qdaily
355-03	51	438	Effexor XR 75 mg PO Qam
355-03	52	0	Social History:
355-03	53	0	Lifestyle -on disability secondary to tarditive dyskinesia, used to be a manaager, is married with three children ages 3, 6, 9 yrs
355-03	54	0	Tobacco -none
355-03	55	0	Alcohol -occasionally, last drink in May
355-03	56	0	Illicits -none
355-03	57	0	Family History: noncontributory
355-03	58	0	Physical Examination:
355-03	59	0	GEN: 	thin, slightly labored breathing
355-03	60	0	VS:
355-03	61	0	T	99.8	P	106	BP	110/60	RR	20	O2SAT	95% on 2L NC
355-03	62	0	
355-03	63	0	HEENT: 	NC/AT, EOMI, PERRLA, mucous mucous membranes
355-03	64	0	PULM: 	crackles over lower lobes
355-03	65	0	CV: 	regular rate and rhythm, S1 and S2 normal, no murmurs
355-03	66	0	ABD: 	ND, normoactive BS, soft, NT to palpation
355-03	67	0	EXT: 	no c/c/e, DPs 2+
355-03	68	0	NEURO:      Alert and oriented, CN II to XII grossly intact, strength 5/5 in UE and LE
355-03	69	0	SKIN:		no worrisome rashes or lesions, good skin turgor
355-03	70	0	Data:
355-03	71	0	Sodium (Stat Lab)                142                       (135-145)      mmol/L
355-03	72	0	Potassium (Stat Lab)             3.9                       (3.4-4.8)      mmol/L
355-03	73	0	Chloride (Stat Lab)              111              H        (100-108)      mmol/L
355-03	74	0	CO2 (Stat Lab)                   26.0                      (23.0-31.9)    mmol/L
355-03	75	0	BUN (Stat Lab)                   32               H        (8-25)         mg/dl
355-03	76	0	Creatinine (Stat Lab)            1.5                       (0.6-1.5)      mg/dl
355-03	77	0	Glucose (Stat Lab)               173              H        (70-110)       mg/dl
355-03	78	0	WBC                              5.5                       (4.5-11.0)     th/cmm
355-03	79	0	HCT                              40.2             L        (41.0-53.0)    %
355-03	80	0	HGB                              14.0                      (13.5-17.5)    gm/dl
355-03	81	0	RBC                              4.48             L        (4.50-5.90)    mil/cmm
355-03	82	0	PLT                              147              L        (150-350)      th/cumm
355-03	83	0	MCV                              90                        (80-100)       fl
355-03	84	0	MCH                              31.1                      (26.0-34.0)    pg/rbc
355-03	85	0	MCHC                             34.7                      (31.0-37.0)    g/dl
355-03	86	0	RDW                              13.8                      (11.5-14.5)    %
355-03	87	0	PT                               20.8             H        (11.3-13.3)    sec
355-03	88	0	PT-INR                           3.0
355-03	89	0	Diff Method                      Manual
355-03	90	0	Poly                             63                        (40-70)        %
355-03	91	0	Bands                            21               H        (0-10)         %
355-03	92	0	Lymphs                           14               L        (22-44)        %
355-03	93	0	Monos                            2                L        (4-11)         %
355-03	94	0	EOS                              0                         (0-8)          %
355-03	95	0	Basos                            0                         (0-3)          %
355-03	96	0	Absolute Neuts                   3.46                      (1.8-7.7)      th/cmm
355-03	97	0	Absolute Bands                   1.16                                     th/cmm
355-03	98	0	Absolute Lymphs                  0.77             L        (1.0-4.8)      th/cmm
355-03	99	0	Absolute Monos                   0.11             L        (0.2-0.4)      th/cmm
355-03	100	0	Absolute EOS                     0.00             L        (0.1-0.3)      th/cmm
355-03	101	0	Absolute Basos                   0.00                      (0.0-0.3)      th/cmm
355-03	102	0	Aniso                            None                      (None)
355-03	103	0	Hypo                             None                      (None)
355-03	104	0	Macrocytes                       None                      (None)
355-03	105	0	Microcytes                       None                      (None)
355-03	106	0	UA-Color                         Yellow                    (YELLOW)
355-03	107	0	UA-Turbidity                     Clear                     (CLEAR)
355-03	108	0	UA-Glucose                       NEGATIVE                  (NEG)
355-03	109	0	UA-Bili                          NEGATIVE                  (NEG)
355-03	110	0	UA-Ketones                       NEGATIVE                  (NEG)
355-03	111	0	UA-Specific Gravity              1.027                     (1.001-1.035)
355-03	112	0	UA-Occult Blood                  NEGATIVE                  (NEG)
355-03	113	0	UA-pH                            5.0                       (5.0-9.0)
355-03	114	0	UA-Albumin                       Trace                     (NEG)
355-03	115	0	UA-Urobilinogen                  NEGATIVE                  (NEG)
355-03	116	0	UA-Nitrite                       NEGATIVE                  (NEG)
355-03	117	0	UA-WBC Screen                    NEGATIVE                  (NEG)
355-03	118	0	Urine Cx, Blood Cx, Sputum Cx pending
355-03	119	0	EKG, 10/31: sinus tachycardia, inferior Q waves in II and III, poor R wave progression, Right axis deviation
355-03	120	0	CXR, 10/31: There is patchy density at the left base projecting posteriorly on the lateral image consistent with pneumonia.
355-03	121	0	There is no evidence of pneumothorax or pleural effusion.
355-03	122	0	Left lower lobe pneumonia
355-03	123	0	Impression/Plan:
355-03	124	0	58 yo male w/ tardive dyskinesia, reactive airway disease, h/o PML, h/o Pulmonary embolus who p/w wheezing and hypoxia
355-03	125	0	1.	Presentation of wheezing and hypoxia consistent w/ community acquired PNA especially given evidence of left lower lobe infiltrate on Chest X Ray and bandemia.
355-03	126	0	Less likely that Pt had a Pulmonary embolus since he is therapeutic on coumadin with an INR of 3.0 today, no evidence of RVH on EKG, no chest pain on presentation.
