355-01	1	0	Record date: 2089-03-13
355-01	2	0	
355-01	3	0	DALEY,WADE                                                                                                                                                                                                                        MRN: 5694653
355-01	4	0	   11/21/2089
355-01	5	0	54 y/o man w HBP, h/o microfallicular thyroid adenoma, obesity, Type II DM, presented yesterday to office with onset ~12 days earlier of  achiness, nonproductive "tight" cough.
355-01	6	0	Previous 4-5 nights w night sweats. Tmax 99.8-100. Laryngitis past 3 days. Also noted bruise L elbow 11/19 w/o trauma, and one on L 5th finger.
355-01	7	0	Also a painless hemorrhagic lesion L bucchal and 11/20 on awakening noited a L conjunctival hemorrhage.
355-01	8	0	No rigors, GI or GU sx.
355-01	9	0	Was started on ZPack
355-01	10	0	CXR shows nodular infiltrate R midlung and CBC w platelet count 37K, Hct 30, WBC 27K w 5% polys (1.36K abs), and 62% large mononuclear cells w nucleoli, some w granules.
355-01	11	0	Rest are 11% lymphs, 20% monos, and 1 promyelo and 1 metamyelo.
355-01	12	0	End of August had had fatigue and myalgias thought to be viral illness, which resolved.
355-01	13	0	No known sick exposures.
355-01	14	0	Note that wife is 5 months pregnant.
355-01	15	0	On exam 11/20 NAD but hoarse, Oroph OK except small bucchal lesion, chest w insp and  exp rhonchi L>R mid mid lung fields.
355-01	16	0	No m/g/r heard.
355-01	17	0	Abd benign.
355-01	18	0	No rash.
355-01	19	0	PMHx, SocHx, FamHx, Meds as per below office note:
355-01	20	0	Problems
355-01	21	0	Hypertension
355-01	22	0	Has had mild hypertension and in view of hyperglycemia begun on Lisinopril.  11/87 visit suboptimal at 160/90 and 14488 on repeat.
355-01	23	0	Increased Lisinopril 20 mg. to 30 mg.  Acceptable on that 11/88 w wt loss ~10# to 262. 3/89 up to 270 again. BP 160/90 and lisin inc 30-->40 but this may not suffice.
355-01	24	0	Health maintenance
355-01	25	0	Flexsig 12/18/87 by Estes neg to 80 cm.
355-01	26	0	Stool cards given.   3/89 briefly discussewd PSA screening.
355-01	27	0	Given handout.
355-01	28	0	Will discuss further next time.
355-01	29	0	R/O THYROID CARCINOMA	 Major
355-01	30	0	SUBTOTAL THYROIDECTOMY BY XUAN 2071 WO XRT OR OTHER TREATMENT BESIDES THYROID REPLACEMENT/SUPPRESSION.
355-01	31	0	THIS WAS ACTUALLY A MICRO-FOLLICULAR ADENOMA OF THE HURTLY CELL TYPE.
355-01	32	0	THERE WAS NO ACTUAL CARCINOMA.
355-01	33	0	Dr. Gomes available for consultation if needed.
355-01	34	0	On 0.125 q.d. Synthroid, two pills one day a week.
355-01	35	0	TSH being followed.
355-01	36	0	Elevated glucose
355-01	37	0	RBG 6/30/81 WAS 136.
355-01	38	0	MOTHER WAS DIABETIC AND HE IS CERTAINLY OBESE.
355-01	39	0	HBA1C 6.07 = 116 10/81. [8/24/82]
355-01	40	0		Weight up to near 300 2085 but then has begun to lose weight, 279 2/86.  11/85 FBS 148.  10/85 A1c 6.40=127.  11/86 - A1C 7.50 at 288 lbs.  2/87 - 6.40 on Metformin 850 TID.
355-01	41	0	Vasquez follows for eyes.
355-01	42	0	No evidence of neuropathy.
355-01	43	0	No sexual dysfunction.                11/88 6.40. Fasting lipids done.
355-01	44	0	Microalbumin 11/88 6.0.  FBS and A1c done today.
355-01	45	0	Spondylosis
355-01	46	0	LUE sx presenting 2088 and MRI confirmed C5-6 and 6-7 narrowing due to disc/osteophyte complex.
355-01	47	0	Saw Brandon Vanburen, who rec Celebrex and this has been of much help. 3/89 visit intermittent pins and needles, tolerable, w/o strength problem.
355-01	48	0	Using ibuprofen 600 tid w less benefit. will try 800 tid w meals.
355-01	49	0	Skin lesion
355-01	50	0	3/89 noted to have possible early BCE L above eyebrow.
355-01	51	0	Also an enlarging lesion R anterior chest, and a few others of likely innocence. referred to Drs. Marsh/ Romero.
355-01	52	0	Past Medical History
355-01	53	0	NO NON SURGICAL HOSPITALIZATIONS.
355-01	54	0	SMOKED UNTIL 8/2/81. RARE BEER.
355-01	55	0	Family History
355-01	56	0	MOTHER DIABETIC, DIED 2078 AT 76 OF RESPIRATORY FAILURE.
355-01	57	0	FATHER DIED 2071, AGE 70, SUDDEN COLLAPSE AT GOLDEN GATE BRIDGE.
355-01	58	0	TWO SISTERS, 5 AND 10 YRS OLDER, A&W.
355-01	59	0	TWO MATERNAL AUNTS WITH DIABETES.
355-01	60	0	NEG FHX EARLY CAD OR COLON CA.
355-01	61	0	Social History
355-01	62	0	MANAGER FOR DUPONT.
355-01	63	0	DIVORCED 2079 WITH LONGSTANDING MONOGAMOUS RELATIONSHIP.
355-01	64	0	DAUGHTER BORN 2059.  [10/7/81]
355-01	65	0	Remarried 2081.
355-01	66	0	Daughter born 3/84.
355-01	67	0	Son born 8/87.
355-01	68	0	Works Antec.
355-01	69	0	His wife works for KBR.
355-01	70	0	Review of Systems
355-01	71	0	11/87 visit reports nonabrupt awareness of decreased hearing; mainly in situations where there is a lot of background noise.
