355-04	1	Record date: 2096-09-05	
355-04	2	Stonybrook Team 2	
355-04	3	Admission Note	
355-04	4	PATIENT:  Dalley, Wade	
355-04	5	MRN:  5694653	
355-04	6	ADMIT DATE: 09/05/96	
355-04	7	PCP:  Dr. Xavier		INDICATION FFF pcp#0
355-04	8	CONTACT:  Dr. Xavier	
355-04	9	CC: Diarrhea and cough		TOD FFF cc#0	INDICATION FFF diarrhea#1	INDICATION FFF cough#3
355-04	10	HPI: This is a 61 y.o male w/ h.o of aspiration PNA (says he has had many bouts over past 2 yrs and though due to dyskienisa and all studies in past negative), PE, Promyel.		INDICATION FFF aspiration#10	DRT FFF 2 yrs#21	INDICATION FFF pe#33
355-04	11	Leukemia in remission since 2090, TIA (on coumadin 7.5mg), dyskinesia, DM2 who presents with non productive cough x2 days w/ diarrhea and mild nausea.		INDICATION FFF leukemia#0	INDICATION FFF tia#5	DBN FFF coumadin#7	DOSE FFF 7.5mg#8	INDICATION FFF dyskinesia#9	INDICATION FFF cough#16	DRT FFF x2 days#18	INDICATION FFF diarrhea#20	INDICATION FFF nausea .#23
355-04	12	Diarrhea began at 1:00am night before he was seen by PCP.		INDICATION FFF diarrhea#0	TOD FFF am#3	INDICATION FFF pcp#10
355-04	13	Had hamburger and hot dog the night before.	
355-04	14	No history of C.	
355-04	15	Diff in past, was not on abx at the time, and only sick contact was wife who had bronchitis that began 2 days prior but she did not have any GI symptoms.		DPN FFF abx#6	INDICATION FFF sick#12	INDICATION FFF bronchitis#18	DRT FFF 2 days#22	INDICATION FFF symptoms#31
355-04	16	He was seen by PCP dr. xavier the next day who though he had a PNA and felt GI symptoms were food or PNA related. He was started on augmentin 875/125 which did not help him. The diarrhea worsened but denied BRPR, melena, Hematoschezia. Colonsocopy in past only significant for diverticulosis. He took his temp at home and was 102.8 and had episode of chills but no CP, SOB, Ab Pain, or other symptoms. No recent travel, sputum was clear and minimal, and no hemoptysis. No recent hospitalizations. Was advised to come to ED by PCP.		INDICATION FFF pcp#4	INDICATION FFF symptoms#19	DBN FFF augmentin#29	DOSE FFF 875/125#30	INDICATION FFF diarrhea#37	INDICATION FFF cp#67	INDICATION FFF sob#68	INDICATION FFF ab#69	INDICATION FFF pain#70	INDICATION FFF symptoms#73	INDICATION FFF ed#93	INDICATION FFF pcp#95
355-04	17	ED COURSE:  In the ED his Vs were 98.8, 88-109, 112-145/63-77, 22-24, 93% on 2L and 94% on 2L.		INDICATION FFF ed#0	INDICATION FFF ed#4	DOSE FFF 93%#12	DOSE FFF 2l#14	DOSE FFF 94%#16	DOSE FFF 2l#18
355-04	18	He as given fluids, Levofloxacin 750mg x1, Mg and K was repleted as it was 1.5 and 3.3 respectively.		INDICATION FFF as#1	DIN FFF levofloxacin#4	DOSE FFF 750mg#5	FREQ FFF x1#6	INDICATION FFF k#9	INDICATION FFF as#12
355-04	19	CXR showed LLL PNA . Bcx sent.		INDICATION FFF pna .#4
355-04	20	OTHER ROS:  Negative except per history	
355-04	21	MEDICAL HISTORY	
355-04	22	Promyelocytic Leukemia in remission for since 08/2090		INDICATION FFF promyelocytic leukemia#1
355-04	23	Dyskinesia likely 2/2 to perphenazine exposure during last chemo		INDICATION FFF dyskinesia#0	DIN FFF perphenazine#4	DRT FFF during#6
355-04	24	HTN now resolved		INDICATION FFF htn#0
355-04	25	PE in 3/93 s/p thyroid nodule removal and was on 6mo course of coumadin		INDICATION FFF pe#0	DRT FFF 6 mo#10	DBN FFF coumadin#13
355-04	26	TIA at PCH in 7/93 and on coumadin since.		INDICATION FFF tia#0	DBN FFF coumadin#7
355-04	27	Past coag work-up negative	
355-04	28	PNA- h/o of aspiration pneumonia		INDICATION FFF aspiration pneumonia#4
355-04	29	DM2	
355-04	30	s/p subtotal thyroidectomy (no cancer) on levo for hypthroid		INDICATION FFF cancer#4	DPN FFF levo#6
355-04	31	Spondylosis	
355-04	32	DM2	
355-04	33	Colonoscopy in 2094 showed divertiuclosis but no polyps	
355-04	34	Echo in 2093 was nml w/ EF of 60%		INDICATION FFF ef#6	DOSE FFF 60%#8
355-04	35	Barium swallow in 2093 normal		RUT FFF swallow#1
355-04	36	FAMILY HISTORY	
355-04	37	Mother died of breast Ca at 76 and father of MI at 67		INDICATION FFF ca#4	INDICATION FFF mi#10
355-04	38	2 daughters are healthy	
355-04	39	SOCIAL HISTORY	
355-04	40	1ppd for 15yrs and stopped 15yrs ago		DRT FFF 15 yrs#2	DRT FFF 15 yrs#5
355-04	41	Rare EtOH	
355-04	42	Works at dupont	
355-04	43	ALLERGIES:  Perphenazine, caused dyskinesia		INDICATION FFF allergies#0	INDICATION FFF dyskinesia#3
355-04	44	MEDICATIONS ON ADMISSION	
355-04	45	1. Acetylsalicylic Acid (Aspirin)   PO QD 81MG form: TABLET CHEWABLE take: 1  Tablet(s)		DBN FFF acetylsalicylic acid#2	RUT FFF po#4	FREQ FFF qd#5	DOSE FFF 81mg#6	DOSEAMT FFF 1 tablet#12
355-04	46	2. Albuterol Inhaler Hfa (Proair Hfa)  2 PUFF INH QID prn wheeze/cough		DBN FFF albuterol inhaler#2	DOSEAMT FFF 2 puff#7	RUT FFF inh#8	FREQ FFF qid#9	NEC FFF prn#10	INDICATION FFF wheeze#11	INDICATION FFF cough#11
355-04	47	3. Tessalon Perles (Benzonatate)   PO TID prn cough 100MG form: CAPSULE LF take: 1  Capsule(s)		DBN FFF tessalon perles#2	RUT FFF po#4	FREQ FFF tid#5	NEC FFF prn#6	INDICATION FFF cough#7	DOSE FFF 100mg#8	DOSEAMT FFF 1 capsule#14
355-04	48	4. Clozapine  125 MG PO QD		DIN FFF clozapine#1	DOSE FFF 125mg#3	RUT FFF po#4	FREQ FFF qd#5
355-04	49	5. Levothyroxine Sodium  125 MCG PO QD		DIN FFF levothyroxine sodium#2	DOSE FFF 125mcg#4	RUT FFF po#5	FREQ FFF qd#6
355-04	50	6. Metformin  850 MG PO TID with meals		DIN FFF metformin#1	DOSE FFF 850mg#3	RUT FFF po#4	FREQ FFF tid#5	TOD FFF with meals#7
355-04	51	7. Multivitamins  1 CAPSULE PO QD		DIN FFF multivitamins#1	DOSEAMT FFF 1 capsule#3	RUT FFF po#4	FREQ FFF qd#5
355-04	52	8. Prilosec (Omeprazole)   PO BID 20MG form: CAPSULE CR take: 1  Capsule(s)		DBN FFF prilosec#1	RUT FFF po#3	FREQ FFF bid#4	DOSE FFF 20mg#5	DOSEAMT FFF 1 capsule#11
355-04	53	9. Reserpine  1.5 MG PO QD		DIN FFF reserpine#1	DOSE FFF 1.5mg#3	RUT FFF po#4	FREQ FFF qd#5
355-04	54	10. Simvastatin  20 MG PO QHS		DIN FFF simvastatin#1	DOSE FFF 20mg#3	RUT FFF po#4	FREQ FFF qhs#5
355-04	55	11. Sitagliptin (Januvia)  100 MG PO QD		DIN FFF sitagliptin#1	DOSE FFF 100mg#4	RUT FFF po#5	FREQ FFF qd#6
355-04	56	12. Venlafaxine Extended Release (Effexor Xr)  150 MG PO QD		DIN FFF venlafaxine#1	DOSE FFF 150mg#7	RUT FFF po#8	FREQ FFF qd#9
355-04	57	13. Warfarin Sodium  7.5 MG PO QPM adjusted to maintain INR 2-3.		DIN FFF warfarin sodium#2	DOSE FFF 7.5mg#4	RUT FFF po#5	FREQ FFF qpm#6	INDICATION FFF inr#10
355-04	58	PHYSICAL EXAM	
355-04	59	VITALS:  99.1, 89, 121/71, 20, 96% on 4L		DOSE FFF 96%#5	DOSE FFF 4l#7
355-04	60	Gen: NAD, A&amp;Ox3	
355-04	61	HEENT: oral mucosa clear, no lymphadenopathy, PERLA, EOMI		RUT FFF oral#1
355-04	62	Neck: no JVP, no nodules, no tenderness	
355-04	63	Chest: Rhonci most pronounced on left and e-a changes on LL base		INDICATION FFF ll#10
355-04	64	CVS: RRR, no MRG	
355-04	65	Ab: soft, NT, ND, No rebound, no HSM		INDICATION FFF ab#0
355-04	66	Labs	
355-04	67	CBC: 8.6/38.5/198     Electrolytes: Na 137, K 3.3, Cl 103, CO2 24,5, BUN/Cr 12/1.30   Ca 9.4, Mg 1.3, Phos 2.5		DIN FFF na#3	DOSE FFF 137#4	INDICATION FFF k#5	INDICATION FFF cl#7	INDICATION FFF ca#13
355-04	68	INR 3.5, UA -, Bcx in past negative		INDICATION FFF inr#0	INDICATION FFF ua#2
355-04	69	Radiology	
355-04	70	CXR: LLL PNA	
355-04	71	ASSESSMENT &amp; PLAN: This is a 61 y.o male w/ h.o of aspiration PNA, PE, Promyel.		INDICATION FFF aspiration#12	INDICATION FFF pe#14
355-04	72	Leukemia in remission since 2090, TIA (on coumadin 7.5mg), dyskinesia, DM2 who presents with non productive cough x2 days w/ diarrhea and mild nausea.		INDICATION FFF leukemia#0	INDICATION FFF tia#5	DBN FFF coumadin#7	DOSE FFF 7.5mg#8	INDICATION FFF dyskinesia#9	INDICATION FFF cough#16	DRT FFF x2 days#18	INDICATION FFF diarrhea#20	INDICATION FFF nausea .#23
355-04	73	The diarrhea seems to have been present before the abx and like worsened by it.		INDICATION FFF diarrhea#1	DPN FFF abx#9
355-04	74	Considering its sudden nature after meal likely a gastroenteritis and it is now worsened with augmenting.		TOD FFF after meal#5	INDICATION FFF gastroenteritis#8
355-04	75	His PNA is either 2/2 to aspiration or CAP.		INDICATION FFF aspiration#6
355-04	76	ISSUE #1: PNA- will tx with levo 750mg po x5-7 days.		INDICATION FFF tx#4	DPN FFF levo#6	DOSE FFF 750mg#7	RUT FFF po#8
355-04	77	Remains afebrile and BP stable - BCX, UCx, Urine Legionella		INDICATION FFF bp#3	INDICATION FFF legionella#9
355-04	78	ISSUE #2: Combination of gastroenteritis and worsened by augmentin		INDICATION FFF gastroenteritis#4	DBN FFF augmentin#8
