355-04	1	0	Record date: 2096-09-05
355-04	2	0	Stonybrook Team 2
355-04	3	0	Admission Note
355-04	4	0	PATIENT:  Dalley, Wade
355-04	5	0	MRN:  5694653
355-04	6	0	ADMIT DATE: 09/05/96
355-04	7	0	PCP:  Dr. Xavier
355-04	8	0	CONTACT:  Dr. Xavier
355-04	9	0	CC: Diarrhea and cough
355-04	10	0	HPI: This is a 61 y.o male w/ h.o of aspiration PNA (says he has had many bouts over past 2 yrs and though due to dyskienisa and all studies in past negative), PE, Promyel.
355-04	11	0	Leukemia in remission since 2090, TIA (on coumadin 7.5mg), dyskinesia, DM2 who presents with non productive cough x2 days w/ diarrhea and mild nausea.
355-04	12	0	Diarrhea began at 1:00am night before he was seen by PCP.
355-04	13	0	Had hamburger and hot dog the night before.
355-04	14	0	No history of C.
355-04	15	0	Diff in past, was not on abx at the time, and only sick contact was wife who had bronchitis that began 2 days prior but she did not have any GI symptoms.
355-04	16	0	He was seen by PCP dr. xavier the next day who though he had a PNA and felt GI symptoms were food or PNA related. He was started on augmentin 875/125 which did not help him. The diarrhea worsened but denied BRPR, melena, Hematoschezia. Colonsocopy in past only significant for diverticulosis. He took his temp at home and was 102.8 and had episode of chills but no CP, SOB, Ab Pain, or other symptoms. No recent travel, sputum was clear and minimal, and no hemoptysis. No recent hospitalizations. Was advised to come to ED by PCP.
355-04	17	0	ED COURSE:  In the ED his Vs were 98.8, 88-109, 112-145/63-77, 22-24, 93% on 2L and 94% on 2L.
355-04	18	0	He as given fluids, Levofloxacin 750mg x1, Mg and K was repleted as it was 1.5 and 3.3 respectively.
355-04	19	0	CXR showed LLL PNA . Bcx sent.
355-04	20	0	OTHER ROS:  Negative except per history
355-04	21	0	MEDICAL HISTORY
355-04	22	0	Promyelocytic Leukemia in remission for since 08/2090
355-04	23	0	Dyskinesia likely 2/2 to perphenazine exposure during last chemo
355-04	24	0	HTN now resolved
355-04	25	0	PE in 3/93 s/p thyroid nodule removal and was on 6mo course of coumadin
355-04	26	0	TIA at PCH in 7/93 and on coumadin since.
355-04	27	0	Past coag work-up negative
355-04	28	0	PNA- h/o of aspiration pneumonia
355-04	29	0	DM2
355-04	30	0	s/p subtotal thyroidectomy (no cancer) on levo for hypthroid
355-04	31	0	Spondylosis
355-04	32	0	DM2
355-04	33	0	Colonoscopy in 2094 showed divertiuclosis but no polyps
355-04	34	0	Echo in 2093 was nml w/ EF of 60%
355-04	35	0	Barium swallow in 2093 normal
355-04	36	0	FAMILY HISTORY
355-04	37	0	Mother died of breast Ca at 76 and father of MI at 67
355-04	38	0	2 daughters are healthy
355-04	39	0	SOCIAL HISTORY
355-04	40	0	1ppd for 15yrs and stopped 15yrs ago
355-04	41	0	Rare EtOH
355-04	42	0	Works at dupont
355-04	43	448	ALLERGIES:  Perphenazine, caused dyskinesia
355-04	44	448	MEDICATIONS ON ADMISSION
355-04	45	448	  1. Acetylsalicylic Acid (Aspirin)   PO QD 81MG form: TABLET CHEWABLE take: 1  Tablet(s)
355-04	46	448	  2. Albuterol Inhaler Hfa (Proair Hfa)  2 PUFF INH QID prn wheeze/cough
355-04	47	448	  3. Tessalon Perles (Benzonatate)   PO TID prn cough 100MG form: CAPSULE LF take: 1  Capsule(s)
355-04	48	448	  4. Clozapine  125 MG PO QD
355-04	49	448	  5. Levothyroxine Sodium  125 MCG PO QD
355-04	50	448	  6. Metformin  850 MG PO TID with meals
355-04	51	448	  7. Multivitamins  1 CAPSULE PO QD
355-04	52	448	  8. Prilosec (Omeprazole)   PO BID 20MG form: CAPSULE CR take: 1  Capsule(s)
355-04	53	448	  9. Reserpine  1.5 MG PO QD
355-04	54	448	10. Simvastatin  20 MG PO QHS
355-04	55	448	11. Sitagliptin (Januvia)  100 MG PO QD
355-04	56	448	12. Venlafaxine Extended Release (Effexor Xr)  150 MG PO QD
355-04	57	448	13. Warfarin Sodium  7.5 MG PO QPM adjusted to maintain INR 2-3.
355-04	58	448	PHYSICAL EXAM
355-04	59	0	VITALS:  99.1, 89, 121/71, 20, 96% on 4L
355-04	60	0	Gen: NAD, A&amp;Ox3
355-04	61	0	HEENT: oral mucosa clear, no lymphadenopathy, PERLA, EOMI
355-04	62	0	Neck: no JVP, no nodules, no tenderness
355-04	63	0	Chest: Rhonci most pronounced on left and e-a changes on LL base
355-04	64	0	CVS: RRR, no MRG
355-04	65	0	Ab: soft, NT, ND, No rebound, no HSM
355-04	66	0	Labs
355-04	67	0	CBC: 8.6/38.5/198     Electrolytes: Na 137, K 3.3, Cl 103, CO2 24,5, BUN/Cr 12/1.30   Ca 9.4, Mg 1.3, Phos 2.5
355-04	68	0	INR 3.5, UA -, Bcx in past negative
355-04	69	0	Radiology
355-04	70	0	CXR: LLL PNA
355-04	71	0	ASSESSMENT &amp; PLAN: This is a 61 y.o male w/ h.o of aspiration PNA, PE, Promyel.
355-04	72	0	Leukemia in remission since 2090, TIA (on coumadin 7.5mg), dyskinesia, DM2 who presents with non productive cough x2 days w/ diarrhea and mild nausea.
355-04	73	0	The diarrhea seems to have been present before the abx and like worsened by it.
355-04	74	0	Considering its sudden nature after meal likely a gastroenteritis and it is now worsened with augmenting.
355-04	75	0	His PNA is either 2/2 to aspiration or CAP.
355-04	76	0	ISSUE #1: PNA- will tx with levo 750mg po x5-7 days.
355-04	77	0	Remains afebrile and BP stable - BCX, UCx, Urine Legionella
355-04	78	0	ISSUE #2: Combination of gastroenteritis and worsened by augmentin
