356-03	10	0	DOB:  1/24/2076	dob: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
356-03	27	438	Meds:              Avodart   0.5 mg daily	avodart FFF 1 1	0.5 mg FFF 2 3	 FFF 	daily FFF 4 4	 FFF 	 FFF 	narrative
356-03	28	438	Enablex ER  7.5 mg daily	enablex FFF 0 0	7.5 mg FFF 2 3	 FFF 	daily FFF 4 4	 FFF 	 FFF 	narrative
356-03	29	438	Metformin 500 mg bid	metformin FFF 0 0	500 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
356-03	30	438	Omeprazole 20 bid	omeprazole FFF 0 0	20 FFF 1 1	 FFF 	bid FFF 2 2	 FFF 	 FFF 	narrative
356-03	31	438	Atenolol 50 mg daily	atenolol FFF 0 0	50 mg FFF 1 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
356-03	32	438	Lisinopril 40 mg    1 &#189; tabs daily	lisinopril FFF 0 0	40 mg FFF 1 2	 FFF 	daily FFF 6 6	 FFF 	 FFF 	narrative
356-03	33	438	Simvastatin 40 mg   &#189; tab daily	simvastatin FFF 0 0	40 mg FFF 1 2	 FFF 	daily FFF 5 5	 FFF 	 FFF 	narrative
356-03	34	438	Furosemide 40 mg daily	furosemide FFF 0 0	40 mg FFF 1 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
356-03	35	438	Diovan 320 mg daily	diovan FFF 0 0	320 mg FFF 1 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
356-03	36	438	Aleve 220 bid	aleve FFF 0 0	220 FFF 1 1	 FFF 	bid FFF 2 2	 FFF 	 FFF 	narrative
356-03	37	438	ASA 81 mg daily	asa FFF 0 0	81 mg FFF 1 2	 FFF 	daily FFF 3 3	 FFF 	 FFF 	narrative
356-03	38	438	Colace daily	colace FFF 0 0	 FFF 	 FFF 	daily FFF 1 1	 FFF 	 FFF 	narrative
356-03	39	438	Enulose 4 tablespoons qod	enulose FFF 0 0	4 FFF 1 1	 FFF 	qod FFF 3 3	 FFF 	 FFF 	narrative
356-03	40	438	Dovonex cream prn	dovonex cream FFF 0 1	 FFF 	 FFF 	prn FFF 2 2	 FFF 	 FFF 	narrative
356-03	47	0	Patient does not use drugs. [sw408]	drugs. FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
