356-04	1	0	Record date: 2154-05-15
356-04	2	0	Team 3 Admission Note
356-04	3	0	
356-04	4	0	PATIENT: Nathan Ishida
356-04	5	0	MRN: 8792076
356-04	6	0	ADMIT DATE: May 15, 2154
356-04	7	0	PCP: Norman Jewett, MD
356-04	8	0	ATTENDING PHYSICIAN:
356-04	9	0	CONTACT: Alice Zacharias
356-04	10	0	, (582)157-6993
356-04	11	0	CODE STATUS: Full
356-04	12	0	CHIEF COMPLAINT
356-04	13	0	Dizziness and change in mental status
356-04	14	0	HISTORY OF PRESENT ILLNESS
356-04	15	0	Mr. Ishida is a 78 y/o, who p/w dizziness that began 2 to 3 weeks ago.
356-04	16	0	The pt says the dizziness was worsened when he stood up to walk around; noting that it was particularly bad when he was standing and concentrating on a particular task such as shaving.
356-04	17	0	The dizziness was alleviated by him lying down.
356-04	18	0	He added that he began feeling dizzy during the storm last week when his drinking water was contaminated.
356-04	19	0	He drank tap water until he was told it was undrinkable, then he stopped.
356-04	20	0	He later developed diarrhea while not drinking any water and only having occasional Coca-cola beverages.
356-04	21	0	During these 2 weeks of dizziness, Mr. Ishida notes he felt that he lost 3-4 days of his life, saying that he was either knocked out or unconscious. He came to this conclusion b/c his medication box was still full for the previous 3 days; supporting his reflection by saying he rarely ever misses his medication. Mr. Ishida states that the room was not spinning and said that his dizziness was more like &#8220;lightheadness.&#8221; He feels that his problems began when taking Tylenol- 2 weeks ago and cannot identify any other medication that is associated with his symptoms. Mr. Ishida says he&#8217;s never experienced any dizziness before, and hoped his symptoms would subside if he just stayed in bed. Mr. Ishida also described an increased pressure in his head, saying, &#8220;it felt as if my eyes and ears were going to explode.&#8221; Pt denies head trauma/falls, syncope, intoxication (from drugs or ETOH), or CP.
356-04	22	0	REVIEW OF SYSTEMS
356-04	23	0	General- No fatigue, lack of sleep, change in appetite, or weight gain/loss
356-04	24	0	Skin- No rashes, pruritus, bruising, or swelling
356-04	25	0	Head- No trauma, headache or syncope
356-04	26	0	Eyes- No change in vision, blurring, diplopia, irritation, photophobia, discharge, or spots/flashes
356-04	27	0	Ears- No change in hearing, pain, itching, buzzing, or ringing
356-04	28	0	Nose- No nasal congestion, runny nose, or epistaxis
356-04	29	0	Mouth/Throat- No oral ulcers, pain, dry mouth, dysphagia, sore throat, or swollen glands
356-04	30	0	Neck- No pain, discomfort
356-04	31	0	Breast- No pain, masses, or discharge
356-04	32	0	Lungs- No cough, SOB, DOE, orthopnea, PND, or pain
356-04	33	0	Cardiac- No CP or pressure or palpitations
356-04	34	0	Abdomen- Mild occasional constipation (resolved with laxative or stool softener).
356-04	35	0	No pain, cramping, bloating, indigestion, or heartburn.
356-04	36	0	GU- No dysuria, polyuria, or nocturia.
356-04	37	0	No discharge or pain in penis or groin.
356-04	38	0	MSK/Circulatory: No arthralgias, arthritis, cramps, stiffness, myalgias, tingling/numbness, or claudications
356-04	39	0	Endo- No heat/cold intolerance
356-04	40	0	Neuro- No shaking/tremors, memory changes, confusion, trouble reading, or speech changes.
356-04	41	0	No paresthesias, numbness, or weakness.
356-04	42	0	Psych- No depression or sad mood.
356-04	43	0	PAST MEDICAL HISTORY
356-04	44	0	Major Illness/Surgeries- DM, CKD, HTN, Psoriasis, BPH, GERD/Barrett&#8217;s Esophagitis (1/2151), Gout, Sleep Apnea,  s/p knee replacement surgery, cholecystectomy, appendectomy, tonsillectomy.
356-04	45	0	Medications
356-04	46	0	1. Acetylsalicylic Acid (Aspirin) 81 MG PO QD
356-04	47	0	2. Allopurinol 300 MG PO QD
356-04	48	0	3. Ammonium Lactate 12% Cream (Amlactin 12%)  1 APPLICATION TOP BID
356-04	49	0	4. Atenolol 25 MG PO QD
356-04	50	0	5. Dovonex (Calcipotriene 0.005%)   TOP BID prn
356-04	51	0	6. Darifenacin Extended Release (Enablex) 15 MG PO QD
356-04	52	0	7. Docusate Sodium (Colace) 100 MG PO TID
356-04	53	0	8. Finasteride (Alopecia) (Proscar) 5 MG PO QD
356-04	54	0	9. Furosemide (Lasix) 40 MG PO QD
356-04	55	0	10. Lactulose 30 ML PO qD
356-04	56	0	11. Lisinopril 40 MG PO QD
356-04	57	0	12. Metformin 500 MG PO BID
356-04	58	0	13. Naproxen 375 MG PO BID prn toe pain
356-04	59	0	14. Omeprazole 20 MG PO BID
356-04	60	0	15. Sennosides (Senna Tablets) 2 TAB PO BID
356-04	61	0	16. Simvastatin 20 MG PO QHS
356-04	62	0	17. Valsartan (Diovan) 320 MG PO QD
356-04	63	0	Allergies- NKDA
356-04	64	0	Immunizations- Up-to-date
356-04	65	0	FAMILY HISTORY
356-04	66	0	Mr. Ishida&#8217;s mother died at 90 y/o and his father at 64 y/o due to a myocardial infarction.
356-04	67	0	The Pt has 4 brothers, 3 daughters, and 2 sons; all in good health according to the pt.
356-04	68	0	SOCIAL HISTORY
356-04	69	0	Mr. Ishidas is an Visual Artist and former Exhibit Designer.
356-04	70	0	He served in the government as a consultant, and denies any hazardous environmental exposures.
356-04	71	0	His wife died 10 years ago of ovarian cancer and dearly misses her.
356-04	72	0	Diet- Mr. Ishidas describes his diet as &#8220;not as good as it should be.&#8221; He said he generally eats what he wants, eats out a lot and says he can eat a lot of &#8220;junk food.&#8221; He also said the only time he eats &#8220;well&#8221; is when he eat at his son&#8217;s or daughter&#8217;s house.
356-04	73	0	Smoking- Non-smoker
356-04	74	0	Alcohol- 2-3 bottles of beer per month.
356-04	75	0	Pt doesn&#8217;t feel he needs to cut back.
356-04	76	0	Drugs- According to the pt he has used cocaine and crack as recent 5-6 years ago.
356-04	77	0	Sexual Hx- Mr. Ishidas is not currently sexually active.
356-04	78	0	PHYSICAL EXAM
356-04	79	0	Pt is an obese man with noticeable skin lesions (psoriasis) and alopecia.
356-04	80	0	He looks well and jovial aside from his labored breathing.
356-04	81	0	VS: T: 97.8 BP: 122/60 HR: 92 RR: 18 SpO2: 97 on Room Air
356-04	82	0	General- No Acute Distress
356-04	83	0	HEENT - normocephalic, atraumatic; PERR, EOMI, sclerae anicteric, no conjunctival injection; poor dentition, oropharynx pink and moist w/o erythema, exudates, or lesions
356-04	84	0	Neck - no lymphadenopathy, normal thyroid without masses; JVP flat; carotid pulses 2+ bilaterally; no carotid bruits; the trachea is midline
356-04	85	0	Pulmonary &#8211; Symmetrical expansion.
356-04	86	0	Normal percussion w/ no change in fremitus.
356-04	87	0	Ronchi and wheezes bilaterally.
356-04	88	0	No egophony or pectoriloquy.
356-04	89	0	Cardiac &#8211; irregularly irregular rhythm and rate; S1 and S2 normal; no murmurs, rubs or gallops; 2+ pulses in the extremities bilaterally
356-04	90	0	Abdomen - soft, non-distended; slight tenderness upon palpation of posterior abdomen; normal bowel sounds; no masses or hepatosplenomegaly
356-04	91	0	Extremity - warm and well-perfused; no clubbing, cyanosis, or edema
356-04	92	0	Neurology - CN II-XII grossly intact, good strength bilaterally, normal sensation bilaterally.
356-04	93	0	Normal gait.
356-04	94	0	Skin &#8211; psoriatic lesions on elbows and thorax(anterior and posterior).
356-04	95	0	Mental status - alert and oriented to self, time, and place
356-04	96	0	LABORATORIES
356-04	97	0	142  113   58
356-04	98	0	-------------- 115
356-04	99	0	5.3        20.6 3.03
356-04	100	0	CA 9.2
356-04	101	0	PHOS 3.1
356-04	102	0	MG 2.3(H)
356-04	103	0	TBILI 0.4
356-04	104	0	DBILI 0.1
356-04	105	0	TP 7.1
356-04	106	0	ALB 4.1
356-04	107	0	GLOB 3.0(T)
356-04	108	0	AMY 83
356-04	109	0	LIPS 115(H)
356-04	110	0	WBC 5.5
356-04	111	0	RBC 4.11(L)
356-04	112	0	HGB 12.2(L)
356-04	113	0	HCT 38.3(L)
356-04	114	0	PLT 149(L)
356-04	115	0	MCV 93
356-04	116	0	ALT/SGPT    7(L)
356-04	117	0	AST/SGOT    9(L)
356-04	118	0	ALKP        70
356-04	119	0	CK-MB       Negative
356-04	120	0	
356-04	121	0	TROP-I      Negative
356-04	122	0	MICROBIOLOGY
356-04	123	0	N/A
356-04	124	0	RADIOLOGICAL STUDIES
356-04	125	0	CXR: No pneumonia or other significant change from 11/26/52.
356-04	126	0	Head CT: No acute intracranial hemorrhage, mass lesion or territorial infarction identified.
356-04	127	0	Chronic infarctions of the pons and right frontal operculum, unchanged.
356-04	128	0	EKG
356-04	129	0	Irregularly irregular rhythm, RBBB, abnormal ECG. PR&lt; 200 ms, QRS&lt; 110 ms, QTc&gt;470
356-04	130	0	ASSESSMENT
356-04	131	0	Mr. Ishida is a 78 y/o M with h/o CKD, HTN, and NIDDM p/w sustained dizziness and altered mental status.
356-04	132	0	Mr. Ishida is most likely currently in a volume depleted stated.
356-04	133	0	He had diarrhea induced by the contaminated water from the storm and only maintained his hydration with a meager 2 or 3 bottles of Coca-cola over several days.
356-04	134	0	This in combination with his output of fluid from diarrhea, his diuretic medication, and possible osmotic diuresis (increased serum glucose level from soda intake in a diabetic) could have shifted him into hypovolemia.
356-04	135	0	Thus Mr. Ishida might have decrease effective arterial volume causing his BUN/Cr ratio to be elevated, indicating a prerenal process.
356-04	136	0	Although BUN/Cr ratio is not &gt;20, we can still assume that he has prerenal ARF considering his use of diuretics and h/o CKD which can decrease the sensitivity of BUN/Cr rations and FENa for assessing etiologies of renal failure.
356-04	137	0	Mr. Ishida additionally uses NSAIDs (e.g. Naproxen), an ARB and an ACEI, all of which are associated with decreased intraglomerular pressure and renal vasoconstriction which can lead to prerenal ARF.
