356-04||1||Record date: 2154-05-15
356-04||2||Team 3 Admission Note
356-04||4||PATIENT: Nathan Ishida
356-04||5||MRN: 8792076
356-04||6||ADMIT DATE: May 15, 2154
356-04||7||PCP: Norman Jewett, MD||INDICATION FFF pcp: FFF 0 0||INDICATION FFF md FFF 3 3||
356-04||8||ATTENDING PHYSICIAN:
356-04||9||CONTACT: Alice Zacharias
356-04||10||, (582)157-6993
356-04||11||CODE STATUS: Full
356-04||12||CHIEF COMPLAINT
356-04||13||Dizziness and change in mental status||INDICATION FFF dizziness FFF 0 0||INDICATION FFF change FFF 2 2||INDICATION FFF mental status FFF 4 5||
356-04||14||HISTORY OF PRESENT ILLNESS
356-04||15||Mr. Ishida is a 78 y/o, who p/w dizziness that began 2 to 3 weeks ago.||INDICATION FFF dizziness FFF 8 8||DRT FFF 2 to 3 weeks FFF 11 14||
356-04||16||The pt says the dizziness was worsened when he stood up to walk around; noting that it was particularly bad when he was standing and concentrating on a particular task such as shaving.||INDICATION FFF dizziness FFF 4 4||DIN FFF task FFF 29 29||INDICATION FFF as FFF 31 31||
356-04||17||The dizziness was alleviated by him lying down.||INDICATION FFF dizziness FFF 1 1||
356-04||18||He added that he began feeling dizzy during the storm last week when his drinking water was contaminated.||DRT FFF during FFF 7 7||
356-04||19||He drank tap water until he was told it was undrinkable, then he stopped.||DRT FFF until FFF 4 4||
356-04||20||He later developed diarrhea while not drinking any water and only having occasional Coca-cola beverages.||INDICATION FFF diarrhea FFF 3 3||DRT FFF while FFF 4 4||
356-04||21||During these 2 weeks of dizziness, Mr. Ishida notes he felt that he lost 3-4 days of his life, saying that he was either knocked out or unconscious. He came to this conclusion b/c his medication box was still full for the previous 3 days; supporting his reflection by saying he rarely ever misses his medication. Mr. Ishida states that the room was not spinning and said that his dizziness was more like &#8220;lightheadness.&#8221; He feels that his problems began when taking Tylenol- 2 weeks ago and cannot identify any other medication that is associated with his symptoms. Mr. Ishida says he&#8217;s never experienced any dizziness before, and hoped his symptoms would subside if he just stayed in bed. Mr. Ishida also described an increased pressure in his head, saying, &#8220;it felt as if my eyes and ears were going to explode.&#8221; Pt denies head trauma/falls, syncope, intoxication (from drugs or ETOH), or CP.||DRT FFF during FFF 0 0||DRT FFF 2 weeks FFF 2 3||INDICATION FFF dizziness, FFF 5 5||DRT FFF 3-4 days FFF 14 15||INDICATION FFF unconscious. FFF 27 27||DRT FFF 3 days; FFF 43 44||INDICATION FFF spinning FFF 64 64||INDICATION FFF dizziness FFF 69 69||DBN FFF tylenol- FFF 82 82||DRT FFF 2 weeks FFF 83 84||INDICATION FFF symptoms. FFF 97 97||INDICATION FFF dizziness FFF 105 105||INDICATION FFF symptoms FFF 110 110||INDICATION FFF pressure FFF 125 125||INDICATION FFF as FFF 132 132||INDICATION FFF head trauma/falls, FFF 144 145||DIN FFF drugs FFF 149 149||INDICATION FFF cp. FFF 153 153||
356-04||22||REVIEW OF SYSTEMS
356-04||23||General- No fatigue, lack of sleep, change in appetite, or weight gain/loss||INDICATION FFF fatigue, FFF 2 2||INDICATION FFF sleep, FFF 5 5||INDICATION FFF change FFF 6 6||INDICATION FFF weight gain/loss FFF 10 11||
356-04||24||Skin- No rashes, pruritus, bruising, or swelling||INDICATION FFF pruritus, FFF 3 3||INDICATION FFF swelling FFF 6 6||
356-04||25||Head- No trauma, headache or syncope||INDICATION FFF trauma, FFF 2 2||INDICATION FFF headache FFF 3 3||
356-04||26||Eyes- No change in vision, blurring, diplopia, irritation, photophobia, discharge, or spots/flashes||INDICATION FFF change FFF 2 2||INDICATION FFF photophobia, FFF 8 8||
356-04||27||Ears- No change in hearing, pain, itching, buzzing, or ringing||INDICATION FFF change FFF 2 2||INDICATION FFF pain, FFF 5 5||INDICATION FFF itching, FFF 6 6||
356-04||28||Nose- No nasal congestion, runny nose, or epistaxis||INDICATION FFF nasal congestion, FFF 2 3||INDICATION FFF epistaxis FFF 7 7||
356-04||29||Mouth/Throat- No oral ulcers, pain, dry mouth, dysphagia, sore throat, or swollen glands||RUT FFF mouth/throat- FFF 0 0||INDICATION FFF oral ulcers, FFF 2 3||INDICATION FFF pain, FFF 4 4||INDICATION FFF dry mouth, FFF 5 6||INDICATION FFF sore throat, FFF 8 9||
356-04||30||Neck- No pain, discomfort||INDICATION FFF pain, FFF 2 2||
356-04||31||Breast- No pain, masses, or discharge||INDICATION FFF pain, FFF 2 2||
356-04||32||Lungs- No cough, SOB, DOE, orthopnea, PND, or pain||INDICATION FFF cough, FFF 2 2||INDICATION FFF sob, FFF 3 3||INDICATION FFF orthopnea, FFF 5 5||INDICATION FFF pain FFF 8 8||
356-04||33||Cardiac- No CP or pressure or palpitations||INDICATION FFF cp FFF 2 2||INDICATION FFF pressure FFF 4 4||
356-04||34||Abdomen- Mild occasional constipation (resolved with laxative or stool softener).||INDICATION FFF constipation FFF 3 3||DIN FFF laxative FFF 6 6||DBN FFF stool softener). FFF 8 9||
356-04||35||No pain, cramping, bloating, indigestion, or heartburn.||INDICATION FFF pain, FFF 1 1||INDICATION FFF indigestion, FFF 4 4||INDICATION FFF heartburn. FFF 6 6||
356-04||36||GU- No dysuria, polyuria, or nocturia.||INDICATION FFF gu- FFF 0 0||INDICATION FFF polyuria, FFF 3 3||
356-04||37||No discharge or pain in penis or groin.||INDICATION FFF pain FFF 3 3||
356-04||38||MSK/Circulatory: No arthralgias, arthritis, cramps, stiffness, myalgias, tingling/numbness, or claudications||INDICATION FFF arthralgias, FFF 2 2||INDICATION FFF arthritis, FFF 3 3||INDICATION FFF cramps, FFF 4 4||
356-04||39||Endo- No heat/cold intolerance||INDICATION FFF endo- FFF 0 0||INDICATION FFF heat/cold FFF 2 2||
356-04||40||Neuro- No shaking/tremors, memory changes, confusion, trouble reading, or speech changes.||INDICATION FFF shaking/tremors, FFF 2 2||
356-04||41||No paresthesias, numbness, or weakness.
356-04||42||Psych- No depression or sad mood.||INDICATION FFF depression FFF 2 2||
356-04||43||PAST MEDICAL HISTORY
356-04||44||Major Illness/Surgeries- DM, CKD, HTN, Psoriasis, BPH, GERD/Barrett&#8217;s Esophagitis (1/2151), Gout, Sleep Apnea,  s/p knee replacement surgery, cholecystectomy, appendectomy, tonsillectomy.||INDICATION FFF dm, FFF 2 2||INDICATION FFF htn, FFF 4 4||INDICATION FFF psoriasis, FFF 5 5||INDICATION FFF bph, FFF 6 6||INDICATION FFF gerd/barrett&#8217;s FFF 7 7||INDICATION FFF esophagitis FFF 8 8||INDICATION FFF gout, FFF 10 10||INDICATION FFF sleep FFF 11 11||INDICATION FFF apnea, FFF 12 12||INDICATION FFF surgery, FFF 16 16||
356-04||45||Medications
356-04||46||1. Acetylsalicylic Acid (Aspirin) 81 MG PO QD||DBN FFF acetylsalicylic acid FFF 1 2||DOSE FFF 81 mg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
356-04||47||2. Allopurinol 300 MG PO QD||DIN FFF allopurinol FFF 1 1||DOSE FFF 300 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
356-04||48||3. Ammonium Lactate 12% Cream (Amlactin 12%)  1 APPLICATION TOP BID||DIN FFF ammonium lactate FFF 1 2||DOSE FFF 12% FFF 3 3||DOSEAMT FFF 1 application FFF 7 8||RUT FFF top FFF 9 9||FREQ FFF bid FFF 10 10||
356-04||49||4. Atenolol 25 MG PO QD||DIN FFF atenolol FFF 1 1||DOSE FFF 25 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
356-04||50||5. Dovonex (Calcipotriene 0.005%)   TOP BID prn||DBN FFF dovonex FFF 1 1||RUT FFF top FFF 4 4||FREQ FFF bid FFF 5 5||NEC FFF prn FFF 6 6||
356-04||51||6. Darifenacin Extended Release (Enablex) 15 MG PO QD||DIN FFF darifenacin FFF 1 1||DOSE FFF 15 mg FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
356-04||52||7. Docusate Sodium (Colace) 100 MG PO TID||DIN FFF docusate sodium FFF 1 2||DOSE FFF 100 mg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF tid FFF 7 7||
356-04||53||8. Finasteride (Alopecia) (Proscar) 5 MG PO QD||DIN FFF finasteride FFF 1 1||INDICATION FFF (alopecia) FFF 2 2||DOSE FFF 5 mg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
356-04||54||9. Furosemide (Lasix) 40 MG PO QD||DIN FFF furosemide FFF 1 1||DOSE FFF 40 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
356-04||55||10. Lactulose 30 ML PO qD||DIN FFF lactulose FFF 1 1||DOSE FFF 30 ml FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
356-04||56||11. Lisinopril 40 MG PO QD||DIN FFF lisinopril FFF 1 1||DOSE FFF 40 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
356-04||57||12. Metformin 500 MG PO BID||DIN FFF metformin FFF 1 1||DOSE FFF 500 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF bid FFF 5 5||
356-04||58||13. Naproxen 375 MG PO BID prn toe pain||DIN FFF naproxen FFF 1 1||DOSE FFF 375 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF bid FFF 5 5||NEC FFF prn FFF 6 6||INDICATION FFF pain FFF 8 8||
356-04||59||14. Omeprazole 20 MG PO BID||DIN FFF omeprazole FFF 1 1||DOSE FFF 20 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF bid FFF 5 5||
356-04||60||15. Sennosides (Senna Tablets) 2 TAB PO BID||DIN FFF sennosides FFF 1 1||DOSEAMT FFF 2 tab FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF bid FFF 7 7||
356-04||61||16. Simvastatin 20 MG PO QHS||DIN FFF simvastatin FFF 1 1||DOSE FFF 20 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qhs FFF 5 5||
356-04||62||17. Valsartan (Diovan) 320 MG PO QD||DIN FFF valsartan FFF 1 1||DOSE FFF 320 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
356-04||63||Allergies- NKDA||INDICATION FFF allergies- FFF 0 0||
356-04||64||Immunizations- Up-to-date
356-04||65||FAMILY HISTORY
356-04||66||Mr. Ishida&#8217;s mother died at 90 y/o and his father at 64 y/o due to a myocardial infarction.||INDICATION FFF myocardial infarction. FFF 16 17||
356-04||67||The Pt has 4 brothers, 3 daughters, and 2 sons; all in good health according to the pt.
356-04||68||SOCIAL HISTORY
356-04||69||Mr. Ishidas is an Visual Artist and former Exhibit Designer.
356-04||70||He served in the government as a consultant, and denies any hazardous environmental exposures.||INDICATION FFF as FFF 5 5||
356-04||71||His wife died 10 years ago of ovarian cancer and dearly misses her.||DRT FFF 10 years FFF 3 4||INDICATION FFF cancer FFF 8 8||
356-04||72||Diet- Mr. Ishidas describes his diet as &#8220;not as good as it should be.&#8221; He said he generally eats what he wants, eats out a lot and says he can eat a lot of &#8220;junk food.&#8221; He also said the only time he eats &#8220;well&#8221; is when he eat at his son&#8217;s or daughter&#8217;s house.||INDICATION FFF as FFF 6 6||INDICATION FFF as FFF 8 8||INDICATION FFF as FFF 10 10||DIN FFF &#8220;junk FFF 34 34||
356-04||73||Smoking- Non-smoker
356-04||74||Alcohol- 2-3 bottles of beer per month.||DOSEAMT FFF 2-3 bottles FFF 1 2||FREQ FFF per month. FFF 5 6||
356-04||75||Pt doesn&#8217;t feel he needs to cut back.||INDICATION FFF doesn&#8217;t FFF 1 1||
356-04||76||Drugs- According to the pt he has used cocaine and crack as recent 5-6 years ago.||DIN FFF drugs- FFF 0 0||DIN FFF cocaine FFF 8 8||INDICATION FFF as FFF 11 11||DRT FFF 5-6 years FFF 13 14||
356-04||77||Sexual Hx- Mr. Ishidas is not currently sexually active.
356-04||78||PHYSICAL EXAM
356-04||79||Pt is an obese man with noticeable skin lesions (psoriasis) and alopecia.||INDICATION FFF obese FFF 3 3||INDICATION FFF (psoriasis) FFF 9 9||INDICATION FFF alopecia. FFF 11 11||
356-04||80||He looks well and jovial aside from his labored breathing.
356-04||81||VS: T: 97.8 BP: 122/60 HR: 92 RR: 18 SpO2: 97 on Room Air||INDICATION FFF t: FFF 1 1||INDICATION FFF bp: FFF 3 3||DRT FFF 122/60 hr: FFF 4 5||
356-04||82||General- No Acute Distress
356-04||83||HEENT - normocephalic, atraumatic; PERR, EOMI, sclerae anicteric, no conjunctival injection; poor dentition, oropharynx pink and moist w/o erythema, exudates, or lesions||INDICATION FFF erythema, FFF 18 18||
356-04||84||Neck - no lymphadenopathy, normal thyroid without masses; JVP flat; carotid pulses 2+ bilaterally; no carotid bruits; the trachea is midline
356-04||85||Pulmonary &#8211; Symmetrical expansion.
356-04||86||Normal percussion w/ no change in fremitus.||INDICATION FFF change FFF 4 4||
356-04||87||Ronchi and wheezes bilaterally.||INDICATION FFF wheezes FFF 2 2||
356-04||88||No egophony or pectoriloquy.
356-04||89||Cardiac &#8211; irregularly irregular rhythm and rate; S1 and S2 normal; no murmurs, rubs or gallops; 2+ pulses in the extremities bilaterally
356-04||90||Abdomen - soft, non-distended; slight tenderness upon palpation of posterior abdomen; normal bowel sounds; no masses or hepatosplenomegaly
356-04||91||Extremity - warm and well-perfused; no clubbing, cyanosis, or edema||INDICATION FFF cyanosis, FFF 7 7||INDICATION FFF edema FFF 9 9||
356-04||92||Neurology - CN II-XII grossly intact, good strength bilaterally, normal sensation bilaterally.||INDICATION FFF cn FFF 2 2||
356-04||93||Normal gait.
356-04||94||Skin &#8211; psoriatic lesions on elbows and thorax(anterior and posterior).
356-04||95||Mental status - alert and oriented to self, time, and place||INDICATION FFF mental status FFF 0 1||
356-04||96||LABORATORIES
356-04||97||142  113   58
356-04||98||-------------- 115
356-04||99||5.3        20.6 3.03
356-04||100||CA 9.2||INDICATION FFF ca FFF 0 0||
356-04||101||PHOS 3.1
356-04||102||MG 2.3(H)
356-04||103||TBILI 0.4
356-04||104||DBILI 0.1
356-04||105||TP 7.1||INDICATION FFF tp FFF 0 0||
356-04||106||ALB 4.1||DIN FFF alb FFF 0 0||
356-04||107||GLOB 3.0(T)||INDICATION FFF 3.0(t) FFF 1 1||
356-04||108||AMY 83
356-04||109||LIPS 115(H)
356-04||110||WBC 5.5
356-04||111||RBC 4.11(L)
356-04||112||HGB 12.2(L)
356-04||113||HCT 38.3(L)
356-04||114||PLT 149(L)
356-04||115||MCV 93
356-04||116||ALT/SGPT    7(L)
356-04||117||AST/SGOT    9(L)
356-04||118||ALKP        70
356-04||119||CK-MB       Negative
356-04||121||TROP-I      Negative
356-04||122||MICROBIOLOGY
356-04||123||N/A
356-04||124||RADIOLOGICAL STUDIES
356-04||125||CXR: No pneumonia or other significant change from 11/26/52.||INDICATION FFF pneumonia FFF 2 2||INDICATION FFF change FFF 6 6||
356-04||126||Head CT: No acute intracranial hemorrhage, mass lesion or territorial infarction identified.||INDICATION FFF ct: FFF 1 1||INDICATION FFF hemorrhage, FFF 5 5||INDICATION FFF infarction FFF 10 10||
356-04||127||Chronic infarctions of the pons and right frontal operculum, unchanged.||INDICATION FFF infarctions FFF 1 1||
356-04||128||EKG
356-04||129||Irregularly irregular rhythm, RBBB, abnormal ECG. PR&lt; 200 ms, QRS&lt; 110 ms, QTc&gt;470||DIN FFF ecg. FFF 5 5||
356-04||130||ASSESSMENT
356-04||131||Mr. Ishida is a 78 y/o M with h/o CKD, HTN, and NIDDM p/w sustained dizziness and altered mental status.||INDICATION FFF htn, FFF 10 10||INDICATION FFF niddm FFF 12 12||INDICATION FFF dizziness FFF 15 15||INDICATION FFF mental status. FFF 18 19||
356-04||132||Mr. Ishida is most likely currently in a volume depleted stated.
356-04||133||He had diarrhea induced by the contaminated water from the storm and only maintained his hydration with a meager 2 or 3 bottles of Coca-cola over several days.||INDICATION FFF diarrhea FFF 2 2||DOSEAMT FFF 3 bottles FFF 21 22||DRT FFF several days. FFF 26 27||
356-04||134||This in combination with his output of fluid from diarrhea, his diuretic medication, and possible osmotic diuresis (increased serum glucose level from soda intake in a diabetic) could have shifted him into hypovolemia.||INDICATION FFF diarrhea, FFF 9 9||DIN FFF diuretic FFF 11 11||INDICATION FFF diuresis FFF 16 16||INDICATION FFF hypovolemia. FFF 32 32||
356-04||135||Thus Mr. Ishida might have decrease effective arterial volume causing his BUN/Cr ratio to be elevated, indicating a prerenal process.
356-04||136||Although BUN/Cr ratio is not &gt;20, we can still assume that he has prerenal ARF considering his use of diuretics and h/o CKD which can decrease the sensitivity of BUN/Cr rations and FENa for assessing etiologies of renal failure.||RUT FFF &gt;20, FFF 5 5||INDICATION FFF arf FFF 14 14||DIN FFF diuretics FFF 19 19||INDICATION FFF renal failure. FFF 37 38||
356-04||137||Mr. Ishida additionally uses NSAIDs (e.g. Naproxen), an ARB and an ACEI, all of which are associated with decreased intraglomerular pressure and renal vasoconstriction which can lead to prerenal ARF.||DIN FFF nsaids FFF 4 4||DIN FFF naproxen), FFF 6 6||DBN FFF arb FFF 8 8||INDICATION FFF pressure FFF 20 20||INDICATION FFF arf. FFF 29 29||
