356-01	1	0	Record date: 2150-06-15
356-01	2	0	Baycoast Medical Center
356-01	3	0	Emergency Department Record
356-01	4	0	Patient: ISHIDA, NATHAN             MRN: 8792076        DOB:  1/24/2076     Sex: M
356-01	5	0	Registration Date/Time: 6/15/2150 11:25:00 PM            Provider: NICHOLAS  EDGE
356-01	6	0	Time Patient Seen
356-01	7	0	0245
356-01	8	0	Chief Complaint
356-01	9	0	constipation
356-01	10	0	HPI
356-01	11	0	74M p/w constipation.
356-01	12	0	No BM in 5-6 days.
356-01	13	0	Prior to that went 3-4 days without a BM.
356-01	14	0	No abd pain, but feels full and uncomfortable.
356-01	15	0	No N/V, BRBPR, diarrhea, fevers/chills.
356-01	16	0	Tried one dose of senna and one dose of enulose per a family member's recommendation without any effect.
356-01	17	0	PMHx
356-01	18	0	niddm, htn, high cholesterol, GERD, arthritis
356-01	19	0	PSurHx
356-01	20	0	s/p CCY
356-01	21	0	Meds
356-01	22	0	see RN notes
356-01	23	0	Allergy
356-01	24	0	oxybutin
356-01	25	0	Physical Exam
356-01	26	0	Constitutional
356-01	27	0	obese pleasant man, no acute distress
356-01	28	0	Vitals
356-01	29	0	T: 96.8
356-01	30	0	P: 54
356-01	31	0	BP: 179/102
356-01	32	0	RR: 18
356-01	33	0	Chest/Respiratory
356-01	34	0	cta b
356-01	35	0	Cardiovascular
356-01	36	0	rrr
356-01	37	0	GI/Abdomen
356-01	38	0	obese, soft, nt, nd
356-01	39	0	Impression/Plan
356-01	40	0	74M w/constipation and benign abd exam.
356-01	41	0	Explained need for bowel regimen.
356-01	42	0	Pt currently eats lots of cheese, does not drink much water or juice. 15 min of patient education on managing constipation. Will rx w/colace and lactulose in ED. Pt to f/u w/PCP.
356-01	43	0	ED Attending Physician Note
356-01	44	0	HPI
356-01	45	0	74yo male - no bowel movement in almost one week.
356-01	46	0	No abd pain, no nausea/vomiting, but he does feel uncomfortable.
356-01	47	0	No BRBPR, diarrhea, fevers/chills.
356-01	48	0	He has tried senna and enulose with no effect.
356-01	49	0	Symptoms are constant, nonradiating, no modifying factors
356-01	50	0	ROS
356-01	51	0	All systems reviewed and negative except as above
356-01	52	0	Vitals
356-01	53	0	See Nursing Notes
356-01	54	0	PE
356-01	55	0	General: Awake, alert, comfortable.
356-01	56	0	Head: Normocephalic, atraumatic
356-01	57	0	Neck: Supple, full range of motion, nontender
356-01	58	0	Chest: No respiratory distress
356-01	59	0	Abdomen: soft, non-tender, non-distended, no organomegaly, normally active bowel sounds.
356-01	60	0	Musculoskeletal: no muscle tenderness of the extremities.
356-01	61	0	Neurologic: Sensation normal to light touch of the lower extremities.
356-01	62	0	Strength normal.
356-01	63	0	Skin: No rashes.
356-01	64	0	Psychiatric: Mood/affect normal.
356-01	65	0	Medical Decision Making ED Course
356-01	66	0	Symptoms of constipation - no evidence of SBO or obstipation.
