356-02	1	0	Record date: 2151-09-12
356-02	2	0	 September 12, 2151
356-02	3	0	Ishida, Nathan
356-02	4	0	BMC 879 20 76
356-02	5	0	PROBLEMS:
356-02	6	0	Prostate
356-02	7	0	Now on avodart and enablex with improvement in bladder symptoms.
356-02	8	0	Bladder emptying fine.
356-02	9	0	Exercising
356-02	10	0	Stopped due to hip pain.
356-02	11	0	Right knee pain
356-02	12	0	Stable
356-02	13	0	Hip now worse than knee.
356-02	14	0	Difficulty moving bowels.
356-02	15	0	Likes enulose more than metamucil.
356-02	16	0	Barrett's esophagus -  endoscopy negative.
356-02	17	0	PAST MEDICAL HISTORY:
356-02	18	0		Sleep Apnea -  has not used CPAP since loosing weight (lost 70 lbs).
356-02	19	0	Has gained it back.
356-02	20	0	Now sleeps on side with good effect.
356-02	21	0		Psoriasis
356-02	22	0		DM
356-02	23	0		Obesity
356-02	24	0		"angina"  -  ETT MIBI negative 2/2149
356-02	25	0		Colonic polyps removed 4/21/2149 by Dr.
356-02	26	0	Johnsen, at Guttenberg Care Center.
356-02	27	0		GERD
356-02	28	0		Barretts esophagitis  -  last endoscopy 1/2151  with Dr.
356-02	29	0	Andrew Ludwig.
356-02	30	0	MEDICATIONS
356-02	31	0		Atenolol 50 mg qd
356-02	32	0		Glucophage (metformin)  500 mg bid
356-02	33	0		Lisinopril 60 mg qd
356-02	34	0		Dovonex cm prn
356-02	35	0		Simvastatin 40 mg qd
356-02	36	0		Vesicare 5 qd    Oxybutynin, chloride 5 mg qid
356-02	37	0		Aleve  bid
356-02	38	0		Nexium 40 mg qd
356-02	39	0		Zocor 40 mg qod
356-02	40	0		Cozaar 100 mg qd
356-02	41	0		HCTZ 12.5 mg qd  -  was given perscription, but has not filled yet.
356-02	42	0		Metamucil prn and enulose prn.  -  likes to alternate them.
356-02	43	0	ALLERGIES
356-02	44	0		Reports had a severe reaction to one of the psoriasis medications in the past.
356-02	45	0	SOCIAL HISTORY
356-02	46	0		Widowed
356-02	47	0		Denies smoking
356-02	48	0	FAMILY HEALTH
356-02	49	0		 non contrib.
356-02	50	0	PHYSICAL EXAMINATION:
356-02	51	0		BP: 120/70        P60        R: 18
356-02	52	0		SKIN: minimal psoriatic changes
356-02	53	0		HEENT: anicteric, sclera clear.
356-02	54	0		NECK:  Supple, no adenopathy, no thyromegaly
356-02	55	0		CHEST: few bibasilar rales, clear with cough.
356-02	56	0		COR:   Normal S1, physiologically split S2
356-02	57	0		ABD:   Normal BS, no masses or tenderness;  no organomegaly
356-02	58	0		EXT: tr edema bilaterally.
356-02	59	0	IMPRESSION:
356-02	60	0	Obesity - no improvement
356-02	61	0	Hypertension   - excellent today.
356-02	62	0	Sleep apnea -  denies difficulty sleeping and not interested in C-PAP again.
356-02	63	0	Urinary incontinence  -  much improved on new regimen.
356-02	64	0	Barrett's esophagus followup endoscopy negative 1/2151.
356-02	65	0	Arthritis-  still with right knee pains and hip pain.
356-02	66	0	Constipation  --  remains major complaint.
356-02	67	0	PLAN:
356-02	68	0	Metamucil 1 tsp qd  -  has not been taking, but works when he takes it .
356-02	69	0	Enulose every other day prn - causes diarrhea
356-02	70	0	Same meds for now.
