356-04	16	0	The pt says the dizziness was worsened when he stood up to walk around; noting that it was particularly bad when he was standing and concentrating on a particular task such as shaving.	task FFF 29 29	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
356-04	21	0	During these 2 weeks of dizziness, Mr. Ishida notes he felt that he lost 3-4 days of his life, saying that he was either knocked out or unconscious. He came to this conclusion b/c his medication box was still full for the previous 3 days; supporting his reflection by saying he rarely ever misses his medication. Mr. Ishida states that the room was not spinning and said that his dizziness was more like &#8220;lightheadness.&#8221; He feels that his problems began when taking Tylenol- 2 weeks ago and cannot identify any other medication that is associated with his symptoms. Mr. Ishida says he&#8217;s never experienced any dizziness before, and hoped his symptoms would subside if he just stayed in bed. Mr. Ishida also described an increased pressure in his head, saying, &#8220;it felt as if my eyes and ears were going to explode.&#8221; Pt denies head trauma/falls, syncope, intoxication (from drugs or ETOH), or CP.	tylenol- FFF 82 82	 FFF 	 FFF 	 FFF 	2 weeks FFF 83 84	 FFF 	narrative
356-04	21	0	During these 2 weeks of dizziness, Mr. Ishida notes he felt that he lost 3-4 days of his life, saying that he was either knocked out or unconscious. He came to this conclusion b/c his medication box was still full for the previous 3 days; supporting his reflection by saying he rarely ever misses his medication. Mr. Ishida states that the room was not spinning and said that his dizziness was more like &#8220;lightheadness.&#8221; He feels that his problems began when taking Tylenol- 2 weeks ago and cannot identify any other medication that is associated with his symptoms. Mr. Ishida says he&#8217;s never experienced any dizziness before, and hoped his symptoms would subside if he just stayed in bed. Mr. Ishida also described an increased pressure in his head, saying, &#8220;it felt as if my eyes and ears were going to explode.&#8221; Pt denies head trauma/falls, syncope, intoxication (from drugs or ETOH), or CP.	drugs FFF 149 149	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
356-04	34	0	Abdomen- Mild occasional constipation (resolved with laxative or stool softener).	laxative FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
356-04	34	0	Abdomen- Mild occasional constipation (resolved with laxative or stool softener).	stool softener). FFF 8 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
356-04	46	0	1. Acetylsalicylic Acid (Aspirin) 81 MG PO QD	Acetylsalicylic Acid (Aspirin) FFF 1 3	81 mg FFF 4 5	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
356-04	47	0	2. Allopurinol 300 MG PO QD	allopurinol FFF 1 1	300 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
356-04	48	0	3. Ammonium Lactate 12% Cream (Amlactin 12%)  1 APPLICATION TOP BID	Ammonium Lactate 12% Cream (Amlactin 12%) FFF 1 6	 FFF 	top FFF 9 9	bid FFF 10 10	 FFF 	 FFF 	narrative
356-04	49	0	4. Atenolol 25 MG PO QD	atenolol FFF 1 1	25 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
356-04	50	0	5. Dovonex (Calcipotriene 0.005%)   TOP BID prn	Dovonex (Calcipotriene 0.005%) FFF 1 3	 FFF 	top FFF 4 4	BID prn FFF 5 6	 FFF 	 FFF 	narrative
356-04	51	0	6. Darifenacin Extended Release (Enablex) 15 MG PO QD	Darifenacin Extended Release (Enablex) FFF 1 4	15 mg FFF 5 6	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
356-04	52	0	7. Docusate Sodium (Colace) 100 MG PO TID	Docusate Sodium (Colace) FFF 1 3	100 mg FFF 4 5	po FFF 6 6	tid FFF 7 7	 FFF 	 FFF 	narrative
356-04	53	0	8. Finasteride (Alopecia) (Proscar) 5 MG PO QD	finasteride FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
356-04	54	0	9. Furosemide (Lasix) 40 MG PO QD	Furosemide (Lasix) FFF 1 2	40 mg FFF 3 4	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
356-04	55	0	10. Lactulose 30 ML PO qD	lactulose FFF 1 1	30 ml FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
356-04	56	0	11. Lisinopril 40 MG PO QD	lisinopril FFF 1 1	40 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
356-04	57	0	12. Metformin 500 MG PO BID	metformin FFF 1 1	500 mg FFF 2 3	po FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
356-04	58	0	13. Naproxen 375 MG PO BID prn toe pain	naproxen FFF 1 1	375 mg FFF 2 3	po FFF 4 4	BID prn FFF 5 6	 FFF 	 FFF 	narrative
356-04	59	0	14. Omeprazole 20 MG PO BID	omeprazole FFF 1 1	20 mg FFF 2 3	po FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
356-04	60	0	15. Sennosides (Senna Tablets) 2 TAB PO BID	Sennosides (Senna Tablets) FFF 1 3	2 tab FFF 4 5	po FFF 6 6	bid FFF 7 7	 FFF 	 FFF 	narrative
356-04	61	0	16. Simvastatin 20 MG PO QHS	simvastatin FFF 1 1	20 mg FFF 2 3	po FFF 4 4	qhs FFF 5 5	 FFF 	 FFF 	narrative
356-04	62	0	17. Valsartan (Diovan) 320 MG PO QD	Valsartan (Diovan) FFF 1 2	320 mg FFF 3 4	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
356-04	72	0	Diet- Mr. Ishidas describes his diet as &#8220;not as good as it should be.&#8221; He said he generally eats what he wants, eats out a lot and says he can eat a lot of &#8220;junk food.&#8221; He also said the only time he eats &#8220;well&#8221; is when he eat at his son&#8217;s or daughter&#8217;s house.	&#8220;junk FFF 34 34	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
356-04	76	0	Drugs- According to the pt he has used cocaine and crack as recent 5-6 years ago.	drugs- FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
356-04	76	0	Drugs- According to the pt he has used cocaine and crack as recent 5-6 years ago.	cocaine FFF 8 8	 FFF 	 FFF 	 FFF 	5-6 years FFF 13 14	 FFF 	narrative
356-04	106	0	ALB 4.1	alb FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
356-04	129	0	Irregularly irregular rhythm, RBBB, abnormal ECG. PR&lt; 200 ms, QRS&lt; 110 ms, QTc&gt;470	ecg. FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
356-04	134	0	This in combination with his output of fluid from diarrhea, his diuretic medication, and possible osmotic diuresis (increased serum glucose level from soda intake in a diabetic) could have shifted him into hypovolemia.	diuretic FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
356-04	136	0	Although BUN/Cr ratio is not &gt;20, we can still assume that he has prerenal ARF considering his use of diuretics and h/o CKD which can decrease the sensitivity of BUN/Cr rations and FENa for assessing etiologies of renal failure.	diuretics FFF 19 19	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
356-04	137	0	Mr. Ishida additionally uses NSAIDs (e.g. Naproxen), an ARB and an ACEI, all of which are associated with decreased intraglomerular pressure and renal vasoconstriction which can lead to prerenal ARF.	nsaids FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
356-04	137	0	Mr. Ishida additionally uses NSAIDs (e.g. Naproxen), an ARB and an ACEI, all of which are associated with decreased intraglomerular pressure and renal vasoconstriction which can lead to prerenal ARF.	naproxen), FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
356-04	137	0	Mr. Ishida additionally uses NSAIDs (e.g. Naproxen), an ARB and an ACEI, all of which are associated with decreased intraglomerular pressure and renal vasoconstriction which can lead to prerenal ARF.	arb FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
