356-03	1	0	Record date: 2152-11-27
356-03	2	0	**The source of this note is the BMC Emergency Dept.
356-03	3	0	Information System.
356-03	4	0	All updates should originate in EDIS.**
356-03	5	0	Baycoast Medical CenterEmergency Department Record - Observation Unit
356-03	6	0	ED Obs Note
356-03	7	0	EDIS Note Status: Signed
356-03	8	0	Patient: Ishida, Nathan &nbsp       &nbsp
356-03	9	0	MRN: 8792076
356-03	10	0	DOB:  1/24/2076
356-03	11	0	Sex: M
356-03	12	0	Registration Date/Time: 11/27/2152 00:30
356-03	13	0	ED OBS Note
356-03	14	0	Obs Admission Note
356-03	15	0	ED Dismissal Date Time:       11/27/2152 13:06:00
356-03	16	0	This note has been electronically signed by Simon, Willie, NP 11/27/2152 05:13:00
356-03	17	0	Clinical staff documenting in the ED note include:
356-03	18	0	Nurse Practitioner:  Simon, Willie, NP [sw408]
356-03	19	0	Date/Time of Encounter:11/27/52  1240am [sw408]
356-03	20	0	Chief Complaint:CP [sw408]
356-03	21	0	HPI:76 yo male s/p TKR 1 mon ago, presents to the &quot;ED with co dizzy and cp.
356-03	22	0	Described the dizzy as &quot;room spinning&quot;.  + assoc with nausea the developed subsequent sob, weakness.
356-03	23	0	No LOC per pt.
356-03	24	0	He arrived to the ED asymptomatic [sw408]
356-03	25	0	PMHx/PSHx:NIDDM, HTN, hypercholesterolemia, chronic R hip and R knee pain, arthritis, prostate enlargement, sleep apnea, GERD, hard of hearing.
356-03	26	0	 [sw408]
356-03	27	438	Meds:              Avodart   0.5 mg daily
356-03	28	438	              Enablex ER  7.5 mg daily
356-03	29	438	              Metformin 500 mg bid
356-03	30	438	              Omeprazole 20 bid
356-03	31	438	              Atenolol 50 mg daily
356-03	32	438	              Lisinopril 40 mg    1 &#189; tabs daily
356-03	33	438	              Simvastatin 40 mg   &#189; tab daily
356-03	34	438	              Furosemide 40 mg daily
356-03	35	438	              Diovan 320 mg daily
356-03	36	438	              Aleve 220 bid
356-03	37	438	              ASA 81 mg daily
356-03	38	438	              Colace daily
356-03	39	438	              Enulose 4 tablespoons qod
356-03	40	438	              Dovonex cream prn
356-03	41	438	 [sw408]
356-03	42	448	Allergy:No known drug allergies.
356-03	43	448	NKA ( ) [sw408]
356-03	44	0	Family Hx:Family History non-contributory. [sw408]
356-03	45	0	Social Hx:Patient does not smoke.
356-03	46	0	Patient does not use alcohol.
356-03	47	0	Patient does not use drugs. [sw408]
356-03	48	0	ROS:Chest/Respiratory: See HPI.
356-03	49	0	Cardiovascular: See HPI.
356-03	50	0	GI/Abdominal: See HPI. [sw408]
356-03	51	0	ROS and PFSHx as noted above and in the ED record for this encounter.
356-03	52	0	All other systems otherwise negative.
356-03	53	0	Physical Exam:
356-03	54	0	General:Vitals as per nursing notes.
356-03	55	0	Patient is awake and alert.
356-03	56	0	Patient is oriented x3.
356-03	57	0	Patient is nontoxic appearing.
356-03	58	0	Patient is a well developed, well nourished, male. [sw408]
356-03	59	0	Neck:The neck is supple. [sw408]
356-03	60	0	Chest/Respiratory:Breath sounds are decreased.
356-03	61	0	The lungs are clear to auscultation bilaterally. [sw408]
356-03	62	0	Cardiovascular:The heart sounds have a normal S1/S2.
356-03	63	0	The heart is regular rate and rhythm. [sw408]
356-03	64	0	GI/Abdomen:The abdomen is nontender and nondistended.
356-03	65	0	Abdomen is soft.
356-03	66	0	Bowel sounds are present. [sw408]
356-03	67	0	Musculoskeletal:Surg site is clean/dry without evid of infection [sw408]
356-03	68	790	Lab Results:
356-03	69	790	Lab Results for: 	ISHIDA, NATHAN F
356-03	70	790	Test Name 	BMC
356-03	71	790	          	11/26/52
356-03	72	790	          	18:35
356-03	73	790	NA        	142
356-03	74	790	K         	4.0
356-03	75	790	CL        	100
356-03	76	790	CO2       	31.2
356-03	77	790	BUN       	16
356-03	78	790	CRE       	1.41
356-03	79	790	EGFR      	52(T)
356-03	80	790	GLU       	100
356-03	81	790	ANION     	11
356-03	82	790	Lab Results for: 	ISHIDA, NATHAN F
356-03	83	790	Test Name 	BMC       	BMC
356-03	84	790	          	11/26/52  	11/26/52
356-03	85	790	          	21:15     	18:35
356-03	86	790	CA        	          	9.5
356-03	87	790	PHOS      	          	4.2
356-03	88	790	MG        	          	1.6
356-03	89	790	TBILI     	0.6
356-03	90	790	DBILI     	0.1
356-03	91	790	TP        	6.0
356-03	92	790	ALB       	3.5
356-03	93	790	GLOB      	2.5(L)
356-03	94	790	AMY       	43
356-03	95	790	LIPS      	32
356-03	96	790	Lab Results for: 	ISHIDA, NATHAN F
356-03	97	790	Test Name 	BMC
356-03	98	790	          	11/26/52
356-03	99	790	          	21:15
356-03	100	790	ALT/SGPT  	7(L)
356-03	101	790	AST/SGOT  	13
356-03	102	790	ALKP      	66
356-03	103	790	TBILI     	0.6
356-03	104	790	DBILI     	0.1
356-03	105	790	Lab Results for: 	ISHIDA, NATHAN F
356-03	106	790	Test Name 	BMC
356-03	107	790	          	11/26/52
356-03	108	790	          	18:36
356-03	109	790	CK-MB     	Negative
356-03	110	790	TROP-I    	Negative
356-03	111	790	Lab Results for: 	ISHIDA, NATHAN F
356-03	112	790	Test Name 	BMC
356-03	113	790	          	11/26/52
356-03	114	790	          	18:35
356-03	115	790	WBC       	4.2(L)
356-03	116	790	RBC       	3.57(L)
356-03	117	790	HGB       	10.6(L)
356-03	118	790	HCT       	31.3(L)
356-03	119	790	MCV       	88
356-03	120	790	MCH       	29.7
356-03	121	790	MCHC      	33.7
356-03	122	790	PLT       	185
356-03	123	790	RDW       	13.9
356-03	124	790	DIFFR     	Received
356-03	125	790	METHOD    	Auto
356-03	126	790	%NEUT     	59
356-03	127	790	%LYMPH    	30
356-03	128	790	%MONO     	8
356-03	129	790	%EOS      	3
356-03	130	790	%BASO     	0
356-03	131	790	ANEUT     	2.50
356-03	132	790	ALYMP     	1.23
356-03	133	790	AMONS     	0.32
356-03	134	790	AEOSN     	0.13
356-03	135	790	ABASOP    	0.01
356-03	136	790	ANISO     	None
356-03	137	790	HYPO      	None
356-03	138	790	MACRO     	None
356-03	139	790	MICRO     	None
356-03	140	790	Lab Results for: 	ISHIDA, NATHAN F
356-03	141	790	Test Name 	BMC       	BMC
356-03	142	790	          	11/26/52  	11/26/52
356-03	143	790	          	21:15     	18:35
356-03	144	790	PT        	          	14.1(H)
356-03	145	790	PT-INR    	          	1.3
356-03	146	790	DDIMR-NG  	2552(H)
356-03	147	790	    Confidential Material Please Handle Appropriately. [sw408]
356-03	148	0	Radiology: IMPRESSION:
356-03	149	0	     Normal Chest.
356-03	150	0	Hyperaerated lungs.
356-03	151	0	Head CT PRELIMINARY PENDING ATTENDING REVIEW
356-03	152	0	
356-03	153	0	     1.
356-03	154	0	Focal hypoattenuation in pons and right frontal operculum as      above, representing age indeterminate however likely chronic      infarcts.
356-03	155	0	MRI however would be more sensitive for evaluation of      infarcts.
356-03	156	0	
356-03	157	0	     2  No evidence of intracranial hemorrhage. [sw408]
356-03	158	0	Medical Decision Making/Plan:76 yo male with cp, sob s/p TKR - worrisome for PE.
356-03	159	0	Has CRI therefore, VQ scan in lieu of CT
356-03	160	0	Plan - Follow exams
356-03	161	0	VQ scan in am [sw408]
356-03	162	0	Obs Attending Note
356-03	163	0	ED Dismissal Date Time:       11/27/2152 13:06:00
