356-02	1	Record date: 2151-09-12		 
356-02	2	September 12, 2151		 
356-02	3	Ishida, Nathan		 
356-02	4	BMC 879 20 76		 
356-02	5	PROBLEMS:		 
356-02	6	Prostate		 
356-02	7	Now on avodart and enablex with improvement in bladder symptoms.		DBN FFF avodart#2
356-02	7	Now on avodart and enablex with improvement in bladder symptoms.		DBN FFF enablex#4	INDICATION FFF symptoms#9
356-02	8	Bladder emptying fine.		 
356-02	9	Exercising		 
356-02	10	Stopped due to hip pain.		 
356-02	11	Right knee pain		 
356-02	12	Stable		 
356-02	13	Hip now worse than knee.		 
356-02	14	Difficulty moving bowels.		 
356-02	15	Likes enulose more than metamucil.		DBN FFF enulose#1
356-02	15	Likes enulose more than metamucil.		DBN FFF metamucil#4
356-02	16	Barrett's esophagus -  endoscopy negative.		 
356-02	17	PAST MEDICAL HISTORY:		 
356-02	18	Sleep Apnea -  has not used CPAP since loosing weight (lost 70 lbs).		 
356-02	19	Has gained it back.		 
356-02	20	Now sleeps on side with good effect.		 
356-02	21	Psoriasis		 
356-02	22	DM		 
356-02	23	Obesity		 
356-02	24	"angina"  -  ETT MIBI negative 2/2149		 
356-02	25	Colonic polyps removed 4/21/2149 by Dr.		 
356-02	26	Johnsen, at Guttenberg Care Center.		 
356-02	27	GERD		 
356-02	28	Barretts esophagitis  -  last endoscopy 1/2151  with Dr.		 
356-02	29	Andrew Ludwig.		 
356-02	30	MEDICATIONS		 
356-02	31	Atenolol 50 mg qd		DIN FFF atenolol#0	DOSE FFF 50mg#2	FREQ FFF qd#3
356-02	32	Glucophage (metformin)  500 mg bid		DBN FFF glucophage#0	MDBN FFF metformin#1	DOSE FFF 500mg#3	FREQ FFF bid#4
356-02	33	Lisinopril 60 mg qd		DIN FFF lisinopril#0	DOSE FFF 60mg#2	FREQ FFF qd#3
356-02	34	Dovonex cm prn		DBN FFF dovonex#0	INDICATION FFF cm#1	NEC FFF prn#2
356-02	35	Simvastatin 40 mg qd		DIN FFF simvastatin#0	DOSE FFF 40mg#2	FREQ FFF qd#3
356-02	36	Vesicare 5 qd    Oxybutynin, chloride 5 mg qid		DBN FFF vesicare#0	DOSE FFF 5#1	FREQ FFF qd#2
356-02	36	Vesicare 5 qd    Oxybutynin, chloride 5 mg qid		DIN FFF oxybutynin#3	DOSE FFF 5mg#6	FREQ FFF qid#7
356-02	37	Aleve  bid		DBN FFF aleve#0	FREQ FFF bid#1
356-02	38	Nexium 40 mg qd		DBN FFF nexium#0	DOSE FFF 40mg#2	FREQ FFF qd#3
356-02	39	Zocor 40 mg qod		DBN FFF zocor#0	DOSE FFF 40mg#2	FREQ FFF qod#3
356-02	40	Cozaar 100 mg qd		DBN FFF cozaar#0	DOSE FFF 100mg#2	FREQ FFF qd#3
356-02	41	HCTZ 12.5 mg qd  -  was given perscription, but has not filled yet.		DPN FFF hctz#0	DOSE FFF 12.5mg#2	FREQ FFF qd#3
356-02	42	Metamucil prn and enulose prn.  -  likes to alternate them.		DBN FFF metamucil#0	NEC FFF prn#1
356-02	42	Metamucil prn and enulose prn.  -  likes to alternate them.		DBN FFF enulose#3	NEC FFF prn#4
356-02	43	ALLERGIES		 
356-02	44	Reports had a severe reaction to one of the psoriasis medications in the past.		 
356-02	45	SOCIAL HISTORY		 
356-02	46	Widowed		 
356-02	47	Denies smoking		 
356-02	48	FAMILY HEALTH		 
356-02	49	non contrib.		 
356-02	50	PHYSICAL EXAMINATION:		 
356-02	51	BP: 120/70        P60        R: 18		 
356-02	52	SKIN: minimal psoriatic changes		 
356-02	53	HEENT: anicteric, sclera clear.		 
356-02	54	NECK:  Supple, no adenopathy, no thyromegaly		 
356-02	55	CHEST: few bibasilar rales, clear with cough.		 
356-02	56	COR:   Normal S1, physiologically split S2		DIN FFF cor#0
356-02	57	ABD:   Normal BS, no masses or tenderness;  no organomegaly		 
356-02	58	EXT: tr edema bilaterally.		 
356-02	59	IMPRESSION:		 
356-02	60	Obesity - no improvement		 
356-02	61	Hypertension   - excellent today.		 
356-02	62	Sleep apnea -  denies difficulty sleeping and not interested in C-PAP again.		 
356-02	63	Urinary incontinence  -  much improved on new regimen.		 
356-02	64	Barrett's esophagus followup endoscopy negative 1/2151.		 
356-02	65	Arthritis-  still with right knee pains and hip pain.		 
356-02	66	Constipation  --  remains major complaint.		 
356-02	67	PLAN:		 
356-02	68	Metamucil 1 tsp qd  -  has not been taking, but works when he takes it .		DBN FFF metamucil#0	DOSEAMT FFF 1 tsp#2	FREQ FFF qd#3
356-02	69	Enulose every other day prn - causes diarrhea		DBN FFF enulose#0	FREQ FFF every other day#3	NEC FFF prn#4	INDICATION FFF diarrhea#7
356-02	70	Same meds for now.		 
