356-02	7	0	Now on avodart and enablex with improvement in bladder symptoms.	avodart FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
356-02	7	0	Now on avodart and enablex with improvement in bladder symptoms.	enablex FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
356-02	15	0	Likes enulose more than metamucil.	enulose FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
356-02	15	0	Likes enulose more than metamucil.	metamucil. FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
356-02	31	0	Atenolol 50 mg qd	atenolol FFF 0 0	50 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
356-02	32	0	Glucophage (metformin)  500 mg bid	Glucophage (metformin) FFF 0 1	500 mg FFF 2 3	 FFF 	bid FFF 4 4	 FFF 	 FFF 	narrative
356-02	33	0	Lisinopril 60 mg qd	lisinopril FFF 0 0	60 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
356-02	34	0	Dovonex cm prn	dovonex FFF 0 0	 FFF 	 FFF 	prn FFF 2 2	 FFF 	 FFF 	narrative
356-02	35	0	Simvastatin 40 mg qd	simvastatin FFF 0 0	40 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
356-02	36	0	Vesicare 5 qd    Oxybutynin, chloride 5 mg qid	vesicare FFF 0 0	5 FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
356-02	36	0	Vesicare 5 qd    Oxybutynin, chloride 5 mg qid	oxybutynin, FFF 3 3	5 mg FFF 5 6	 FFF 	qid FFF 7 7	 FFF 	 FFF 	narrative
356-02	37	0	Aleve  bid	aleve FFF 0 0	 FFF 	 FFF 	bid FFF 1 1	 FFF 	 FFF 	narrative
356-02	38	0	Nexium 40 mg qd	nexium FFF 0 0	40 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
356-02	39	0	Zocor 40 mg qod	zocor FFF 0 0	40 mg FFF 1 2	 FFF 	qod FFF 3 3	 FFF 	 FFF 	narrative
356-02	40	0	Cozaar 100 mg qd	cozaar FFF 0 0	100 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
356-02	41	0	HCTZ 12.5 mg qd  -  was given perscription, but has not filled yet.	hctz FFF 0 0	12.5 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
356-02	42	0	Metamucil prn and enulose prn.  -  likes to alternate them.	metamucil FFF 0 0	 FFF 	 FFF 	prn FFF 1 1	 FFF 	 FFF 	narrative
356-02	42	0	Metamucil prn and enulose prn.  -  likes to alternate them.	enulose FFF 3 3	 FFF 	 FFF 	prn. FFF 4 4	 FFF 	 FFF 	narrative
356-02	56	0	COR:   Normal S1, physiologically split S2	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
356-02	68	0	Metamucil 1 tsp qd  -  has not been taking, but works when he takes it .	metamucil FFF 0 0	1 tsp FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
356-02	69	0	Enulose every other day prn - causes diarrhea	enulose FFF 0 0	 FFF 	 FFF 	every other day prn FFF 1 4	 FFF 	 FFF 	narrative
