356-01||1||Record date: 2150-06-15
356-01||2||Baycoast Medical Center
356-01||3||Emergency Department Record
356-01||4||Patient: ISHIDA, NATHAN             MRN: 8792076        DOB:  1/24/2076     Sex: M||DIN FFF dob: FFF 5 5||
356-01||5||Registration Date/Time: 6/15/2150 11:25:00 PM            Provider: NICHOLAS  EDGE
356-01||6||Time Patient Seen
356-01||7||0245
356-01||8||Chief Complaint
356-01||9||constipation
356-01||10||HPI
356-01||11||74M p/w constipation.
356-01||12||No BM in 5-6 days.
356-01||13||Prior to that went 3-4 days without a BM.
356-01||14||No abd pain, but feels full and uncomfortable.
356-01||15||No N/V, BRBPR, diarrhea, fevers/chills.
356-01||16||Tried one dose of senna and one dose of enulose per a family member's recommendation without any effect.||DIN FFF senna FFF 4 4||DOSEAMT FFF one dose FFF 6 7||
356-01||16||Tried one dose of senna and one dose of enulose per a family member's recommendation without any effect.||DBN FFF enulose FFF 9 9||
356-01||17||PMHx
356-01||18||niddm, htn, high cholesterol, GERD, arthritis
356-01||19||PSurHx
356-01||20||s/p CCY
356-01||21||Meds
356-01||22||see RN notes
356-01||23||Allergy
356-01||24||oxybutin
356-01||25||Physical Exam
356-01||26||Constitutional
356-01||27||obese pleasant man, no acute distress
356-01||28||Vitals
356-01||29||T: 96.8
356-01||30||P: 54
356-01||31||BP: 179/102
356-01||32||RR: 18
356-01||33||Chest/Respiratory
356-01||34||cta b
356-01||35||Cardiovascular
356-01||36||rrr
356-01||37||GI/Abdomen
356-01||38||obese, soft, nt, nd
356-01||39||Impression/Plan
356-01||40||74M w/constipation and benign abd exam.
356-01||41||Explained need for bowel regimen.||DBN FFF bowel regimen. FFF 3 4||
356-01||42||Pt currently eats lots of cheese, does not drink much water or juice. 15 min of patient education on managing constipation. Will rx w/colace and lactulose in ED. Pt to f/u w/PCP.||DBN FFF w/colace FFF 23 23||
356-01||42||Pt currently eats lots of cheese, does not drink much water or juice. 15 min of patient education on managing constipation. Will rx w/colace and lactulose in ED. Pt to f/u w/PCP.||DIN FFF lactulose FFF 25 25||INDICATION FFF ed. FFF 27 27||INDICATION FFF f/u FFF 30 30||INDICATION FFF w/pcp. FFF 31 31||
356-01||43||ED Attending Physician Note
356-01||44||HPI
356-01||45||74yo male - no bowel movement in almost one week.
356-01||46||No abd pain, no nausea/vomiting, but he does feel uncomfortable.
356-01||47||No BRBPR, diarrhea, fevers/chills.
356-01||48||He has tried senna and enulose with no effect.||DIN FFF senna FFF 3 3||
356-01||48||He has tried senna and enulose with no effect.||DBN FFF enulose FFF 5 5||
356-01||49||Symptoms are constant, nonradiating, no modifying factors
356-01||50||ROS
356-01||51||All systems reviewed and negative except as above
356-01||52||Vitals
356-01||53||See Nursing Notes
356-01||54||PE
356-01||55||General: Awake, alert, comfortable.
356-01||56||Head: Normocephalic, atraumatic
356-01||57||Neck: Supple, full range of motion, nontender
356-01||58||Chest: No respiratory distress
356-01||59||Abdomen: soft, non-tender, non-distended, no organomegaly, normally active bowel sounds.
356-01||60||Musculoskeletal: no muscle tenderness of the extremities.
356-01||61||Neurologic: Sensation normal to light touch of the lower extremities.
356-01||62||Strength normal.
356-01||63||Skin: No rashes.
356-01||64||Psychiatric: Mood/affect normal.
356-01||65||Medical Decision Making ED Course
356-01||66||Symptoms of constipation - no evidence of SBO or obstipation.
