356-02||1||Record date: 2151-09-12
356-02||2||September 12, 2151
356-02||3||Ishida, Nathan
356-02||4||BMC 879 20 76
356-02||5||PROBLEMS:
356-02||6||Prostate||INDICATION FFF prostate FFF 0 0||
356-02||7||Now on avodart and enablex with improvement in bladder symptoms.||DBN FFF avodart FFF 2 2||DBN FFF enablex FFF 4 4||INDICATION FFF symptoms. FFF 9 9||
356-02||8||Bladder emptying fine.
356-02||9||Exercising
356-02||10||Stopped due to hip pain.||INDICATION FFF pain. FFF 4 4||
356-02||11||Right knee pain||INDICATION FFF pain FFF 2 2||
356-02||12||Stable
356-02||13||Hip now worse than knee.
356-02||14||Difficulty moving bowels.
356-02||15||Likes enulose more than metamucil.||DBN FFF enulose FFF 1 1||DBN FFF metamucil. FFF 4 4||
356-02||16||Barrett's esophagus -  endoscopy negative.||INDICATION FFF barrett's FFF 0 0||INDICATION FFF esophagus FFF 1 1||
356-02||17||PAST MEDICAL HISTORY:
356-02||18||Sleep Apnea -  has not used CPAP since loosing weight (lost 70 lbs).||INDICATION FFF sleep FFF 0 0||INDICATION FFF apnea FFF 1 1||INDICATION FFF weight FFF 9 9||
356-02||19||Has gained it back.
356-02||20||Now sleeps on side with good effect.
356-02||21||Psoriasis||INDICATION FFF psoriasis FFF 0 0||
356-02||22||DM||INDICATION FFF dm FFF 0 0||
356-02||23||Obesity||INDICATION FFF obesity FFF 0 0||
356-02||24||"angina"  -  ETT MIBI negative 2/2149||INDICATION FFF "angina" FFF 0 0||
356-02||25||Colonic polyps removed 4/21/2149 by Dr.
356-02||26||Johnsen, at Guttenberg Care Center.
356-02||27||GERD||INDICATION FFF gerd FFF 0 0||
356-02||28||Barretts esophagitis  -  last endoscopy 1/2151  with Dr.||INDICATION FFF esophagitis FFF 1 1||
356-02||29||Andrew Ludwig.
356-02||30||MEDICATIONS
356-02||31||Atenolol 50 mg qd||DIN FFF atenolol FFF 0 0||DOSE FFF 50 mg FFF 1 2||FREQ FFF qd FFF 3 3||
356-02||32||Glucophage (metformin)  500 mg bid||DBN FFF glucophage FFF 0 0||DOSE FFF 500 mg FFF 2 3||FREQ FFF bid FFF 4 4||
356-02||33||Lisinopril 60 mg qd||DIN FFF lisinopril FFF 0 0||DOSE FFF 60 mg FFF 1 2||FREQ FFF qd FFF 3 3||
356-02||34||Dovonex cm prn||DBN FFF dovonex FFF 0 0||INDICATION FFF cm FFF 1 1||NEC FFF prn FFF 2 2||
356-02||35||Simvastatin 40 mg qd||DIN FFF simvastatin FFF 0 0||DOSE FFF 40 mg FFF 1 2||FREQ FFF qd FFF 3 3||
356-02||36||Vesicare 5 qd    Oxybutynin, chloride 5 mg qid||DBN FFF vesicare FFF 0 0||DOSE FFF 5 FFF 1 1||FREQ FFF qd FFF 2 2||DIN FFF oxybutynin, FFF 3 3||DOSE FFF 5 mg FFF 5 6||FREQ FFF qid FFF 7 7||
356-02||37||Aleve  bid||DBN FFF aleve FFF 0 0||FREQ FFF bid FFF 1 1||
356-02||38||Nexium 40 mg qd||DBN FFF nexium FFF 0 0||DOSE FFF 40 mg FFF 1 2||FREQ FFF qd FFF 3 3||
356-02||39||Zocor 40 mg qod||DBN FFF zocor FFF 0 0||DOSE FFF 40 mg FFF 1 2||FREQ FFF qod FFF 3 3||
356-02||40||Cozaar 100 mg qd||DBN FFF cozaar FFF 0 0||DOSE FFF 100 mg FFF 1 2||FREQ FFF qd FFF 3 3||
356-02||41||HCTZ 12.5 mg qd  -  was given perscription, but has not filled yet.||DPN FFF hctz FFF 0 0||DOSE FFF 12.5 mg FFF 1 2||FREQ FFF qd FFF 3 3||
356-02||42||Metamucil prn and enulose prn.  -  likes to alternate them.||DBN FFF metamucil FFF 0 0||NEC FFF prn FFF 1 1||DBN FFF enulose FFF 3 3||NEC FFF prn. FFF 4 4||
356-02||43||ALLERGIES||INDICATION FFF allergies FFF 0 0||
356-02||44||Reports had a severe reaction to one of the psoriasis medications in the past.||INDICATION FFF psoriasis FFF 9 9||
356-02||45||SOCIAL HISTORY
356-02||46||Widowed
356-02||47||Denies smoking
356-02||48||FAMILY HEALTH
356-02||49||non contrib.
356-02||50||PHYSICAL EXAMINATION:
356-02||51||BP: 120/70        P60        R: 18||INDICATION FFF bp: FFF 0 0||
356-02||52||SKIN: minimal psoriatic changes
356-02||53||HEENT: anicteric, sclera clear.
356-02||54||NECK:  Supple, no adenopathy, no thyromegaly||INDICATION FFF thyromegaly FFF 5 5||
356-02||55||CHEST: few bibasilar rales, clear with cough.||INDICATION FFF cough. FFF 6 6||
356-02||56||COR:   Normal S1, physiologically split S2||DIN FFF cor: FFF 0 0||
356-02||57||ABD:   Normal BS, no masses or tenderness;  no organomegaly||INDICATION FFF bs, FFF 2 2||
356-02||58||EXT: tr edema bilaterally.||INDICATION FFF tr FFF 1 1||INDICATION FFF edema FFF 2 2||
356-02||59||IMPRESSION:
356-02||60||Obesity - no improvement||INDICATION FFF obesity FFF 0 0||
356-02||61||Hypertension   - excellent today.||INDICATION FFF hypertension FFF 0 0||
356-02||62||Sleep apnea -  denies difficulty sleeping and not interested in C-PAP again.||INDICATION FFF sleep FFF 0 0||INDICATION FFF apnea FFF 1 1||
356-02||63||Urinary incontinence  -  much improved on new regimen.||INDICATION FFF urinary incontinence FFF 0 1||
356-02||64||Barrett's esophagus followup endoscopy negative 1/2151.||INDICATION FFF barrett's FFF 0 0||INDICATION FFF esophagus FFF 1 1||
356-02||65||Arthritis-  still with right knee pains and hip pain.||INDICATION FFF arthritis- FFF 0 0||INDICATION FFF pain. FFF 8 8||
356-02||66||Constipation  --  remains major complaint.||INDICATION FFF constipation FFF 0 0||
356-02||67||PLAN:
356-02||68||Metamucil 1 tsp qd  -  has not been taking, but works when he takes it .||DBN FFF metamucil FFF 0 0||DOSEAMT FFF 1 tsp FFF 1 2||FREQ FFF qd FFF 3 3||
356-02||69||Enulose every other day prn - causes diarrhea||DBN FFF enulose FFF 0 0||FREQ FFF every other day FFF 1 3||NEC FFF prn FFF 4 4||INDICATION FFF diarrhea FFF 7 7||
356-02||70||Same meds for now.
