Record date: 2081-02-03
Brooks HospitalStaff Admission Note
Intern: Putnam
Att: Volpe
CC: 
question of unresponsive
HPI:80 yoF with ESRD on HD (T/R/Sa), severe dementia, and h/o falls, discharged 12 days ago from ZCC s/p fall and femur fracture. 
Patient was evauated by Ortho who wanted to pursue a trial of non-operative management with bracing  as patient was a poor surgical candidate.  
The patient was seen one day PTA in the ED for hypotension at HD. 
Appearantly on the trasfer to BH the patient fainted in the ambulance. 
The patient denied all complaints and had a normal head CT and EKG and was discharged home.  
Patient was at YGH today and per nursing notes, the patient was not responsive verbally, wuith BP 136/58, BS 105, O2 100% on RA during this period.  
However,  nursing reports some epidoses of apnea, clinically resolving after 15 minutes, during this episode, afterwhich the patient perked up on her own. 
Per LMR patient is only intermittenly verbal and severely demented at baseline.  
Incontinent at baseline, no acute incontinence, no jerking or shaking.
Of note, patient is cared for by daughter and numerous ancillary serivces. 
The patient's family has refused SNF placement in the past. 
Patient makes only occasional urine at baseline.
Daughter reports patient has been eating fine at home, but is worried about these two episodes of "unresponsiveness". 
Patient is scheduled for fistulogram tomorrow and patient is supposed to be NPO after midnight for this procedure.
ED Course: Patient is being admitted for observation. 
Patient has baseline normal VS, follows commands, patient has not passed out or become apneic in ED. 
CT Head not repeated as done yesterday. 
ED physician states EKG shows no acute infarct.
ROS: Good appetite, no fevers, patient has been compliant with all medications per daughter. 
No coughs or colds, NO prlonged diarrhea.
PMH:
CRI -on HD (T,Th,Sa)LGIB 12/80 - at ZCC, no cause identified, Hct 27 on d/cfrequent fallsHTNDM2CVA (2068)dementiaR knee OA, chronic contracturelegal blindnessuncertain h/o seizures
MEDS:
1.  ACETYLSALICYLIC ACID   81 MG PO  DAILY  2.  AMLODIPINE   10 MG PO  DAILY  3.  CINACALCET   30 MG PO  DAILY  4.  DONEPEZIL HCL   5 MG PO  DAILY  5.  LABETALOL HCL   100 MG PO  BID  6.  LISINOPRIL   40 MG PO  DAILY  7.  NEPHRO-VIT RX   1 TAB PO  DAILY  8.  PRAVASTATIN   40 MG PO  BEDTIME  9.   
SEVELAMER   800 MG PO  AC  
ALL:NKDA
SH:lives with daughter (Grace) who provides FT care; unable to perform ADL/IADLs.
FH:No family hx of dementia or seizures
PE: VS: T 98 P 82 139/56 100% RA
General: well appearing, NAD
HEENT: Eyes: PERRLA, EOMI
Nose: mucosa pink, no erythema or discharge
Neck: 6 cm JVD
