357-01	1	0	Record date: 2069-10-07
357-01	2	0	                     ZOLLMAN EMERGENCY DEPT VISIT
357-01	3	0	
357-01	4	0	MASSEY,RAMONA   446-90-33-6                       VISIT DATE: 10/07/69
357-01	5	0	TIME OF DICTATION:  1 p.m.
357-01	6	0	PRESENTING COMPLAINT and HISTORY OF PRESENTING COMPLAINT:  This
357-01	7	0	patient is a 63-year-old female who presents to the Zollman Community Clinic Emergency Department from home after the patient  was found down by her daughter inside her home for an unspecified  amount of time.
357-01	8	0	The paramedics and police were called the scene.
357-01	9	0	The police were able to force open the door of the home.
357-01	10	0	The  patient was found unconscious on the floor, having a generalized  tonic clonic seizure.
357-01	11	0	The patient was intubated and given 4 mg of
357-01	12	0	Ativan prior to arrival in the Emergency Department with the
357-01	13	0	paramedics.
357-01	14	0	On arrival in the Emergency Department, the patient  was noted to be comatose, intubated, and clearly in acute distress.
357-01	15	0	The patient has a history of diabetes mellitus.
357-01	16	0	She has had a  seizure in the past, apparently secondary to hypoglycemia.
357-01	17	0	She  also has a history of high blood pressure.
357-01	18	0	She is on diltiazem,  lisinopril, and medications for hypercholesterolemia.
357-01	19	0	PHYSICAL EXAMINATION:  Her temperature is 100.6 degrees F., her
357-01	20	0	pulse 150, her respiratory rate 12, her blood pressure on arrival
357-01	21	0	205/90, and her O2 saturation is 98%.
357-01	22	0	On physical examination, the
357-01	23	0	HEENT examination reveals a normocephalic head with no evidence of  trauma on examination.
357-01	24	0	The pupils are equal and round, weakly  reactive to light.
357-01	25	0	The pupils are 2 mm.
357-01	26	0	The fundi cannot be  visualized.
357-01	27	0	The neck is supple.
357-01	28	0	There are no step-offs noted.
357-01	29	0	The chest is clear to auscultation bilaterally.
357-01	30	0	The heart has  normal S1 and S2, no S3 or S4, and no murmur.
357-01	31	0	The abdomen is  protuberant, but soft and non-tender, without guarding, rebound,  masses, or organomegaly.
357-01	32	0	The extremities are grossly within normal  limits.
357-01	33	0	Grossly, there is no posturing; there are no Babinskis;  the reflexes are about 1+ bilaterally.
357-01	34	790	LABORATORY EVALUATION:  The head CT is noted to be negative.
357-01	35	790	The
357-01	36	790	EKG reveals ST elevations in III and possibly aVF.
357-01	37	790	The heart rate  is approximately 130.
357-01	38	790	The chest x-ray shows proper tube placement.
357-01	39	790	The troponin I is 2.2, and is in the process of being repeated.
357-01	40	790	The glucose is 174, the BUN 57, the creatinine 5.8, the sodium 137,  the potassium 5.3, the chloride 101, the CO2 18.
357-01	41	790	The CK is noted  to be 920, and the CK-MB is 2.6%.
357-01	42	790	The toxicology screen is  negative.
357-01	43	790	The troponin I again is 2.2.
357-01	44	790	The urine toxicology is  also noted to be negative.
357-01	45	790	The white count is 14, the hemoglobin  11, the hematocrit 36, and the platelet count 350.
357-01	46	790	The urinalysis  shows 3+ blood.
357-01	47	790	There are only 1-3 WBCs in the urine.
357-01	48	0	THERAPY RENDERED/COURSE IN ED:   The plan is to admit the patient  to the Intensive Care Unit for further work-up and evaluation.
357-01	49	0	An
357-01	50	0	LP will be done in the Emergency Department, and following the LP,  the patient will be sent to the Medical Intensive Care Unit.
357-01	51	0	FINAL DIAGNOSIS:  The diagnostic impression in the Emergency
357-01	52	0	Department is seizure and coma of undetermined etiology.
357-01	53	0	DISPOSITION (including condition on discharge):  The patient will  be admitted to the Medical Intensive Care Unit following her lumbar  puncture.
357-01	54	0	___________________________________                    HB768/1408
357-01	55	0	H. SHAWN HOWELL, M.D.  SH37                            D:10/07/69
357-01	56	0	                                                       T:10/07/69
357-01	57	0	Dictated by:  H.
