357-02	1	0	Record date: 2075-07-03
357-02	2	0	EDVISIT^44690336^Massey, Ramona^07/03/75^KEELER, ELIOT
357-02	3	0	The patient was seen on 07/03/2075 with Dr.
357-02	4	0	Ellington.
357-02	5	0	The patient was interviewed and examined by me.
357-02	6	0	Resident's note was reviewed and confirmed.
357-02	7	0	Plan of care was discussed.
357-02	8	0	Please see resident's note for details.
357-02	9	0	HISTORY OF PRESENT ILLNESS:  Briefly, this is a 74-year-old woman
357-02	10	0	with history of insulin-dependent diabetes and end-stage renal
357-02	11	0	disease who presented to Emergency Department after an episode of
357-02	12	0	confusion associated with a blood sugar in the field to 67 (per
357-02	13	0	EMS) and responsive to orange juice with normal mental status
357-02	14	0	upon arrival in the ED.
357-02	15	0	On further history, it seems that the patient took her usual dose of insulin this morning and ate breakfast but missed lunch and dinner because of a flood in the basement that had preoccupied her.
357-02	16	0	She has had prior episodes of hypoglycemia associated with skipping meals.
357-02	17	0	Otherwise, she has been feeling well.
357-02	18	0	No recent change in medications.
357-02	19	0	PAST MEDICAL HISTORY:  Diabetes, hypertension, asthma, CVA/TIA,
357-02	20	0	and end-stage renal disease (predialysis).
357-02	21	438	MEDICATIONS:  Insulin, diltiazem, Nephrocaps, methyldopa,
357-02	22	438	Flovent, and Pravachol.
357-02	23	0	PHYSICAL EXAMINATION:  Awake, alert, sitting up in bed, and
357-02	24	0	eating supper.
357-02	25	0	No acute distress.
357-02	26	0	Temperature 97.2, pulse is 81, respirations 16, blood pressure 170/82, and pulse oximetry
357-02	27	0	100% on room air.
357-02	28	0	Cardiovascular exam:  Regular rate and rhythm.
357-02	29	0	 Lungs are clear.
357-02	30	0	Abdomen is soft and nontender.
357-02	31	0	Skin is warm and well perfused.
357-02	32	0	Neurologic:  Alert and oriented x3 and nonfocal.
357-02	33	790	LABORATORY DATA:  EKG:  Without ischemia.
357-02	34	790	White count 9.4, blood glucose 93, creatinine 8.5, sodium 140, and potassium 4.9.
357-02	35	0	CLINICAL IMPRESSION:  Hypoglycemia in setting of renal failure
357-02	36	0	 ******** Not reviewed by Attending Physician ********
357-02	37	0	PLAN:  To lower NPH dose from 30 to 25 units.
357-02	38	0	PCP, Dr. Mcgee was e-mailed.
357-02	39	0	The patient will follow up with him on Monday. ______________________________
357-02	40	0	KEELER, ELIOT M.D.
