357-05	30	438	1.  ACETYLSALICYLIC ACID   81 MG PO  DAILY  2.  AMLODIPINE   10 MG PO  DAILY  3.  CINACALCET   30 MG PO  DAILY  4.  DONEPEZIL HCL   5 MG PO  DAILY  5.  LABETALOL HCL   100 MG PO  BID  6.  LISINOPRIL   40 MG PO  DAILY  7.  NEPHRO-VIT RX   1 TAB PO  DAILY  8.  PRAVASTATIN   40 MG PO  BEDTIME  9.	acetylsalicylic acid FFF 1 2	81 mg FFF 3 4	po FFF 5 5	daily FFF 6 6	 FFF 	 FFF 	narrative
357-05	30	438	1.  ACETYLSALICYLIC ACID   81 MG PO  DAILY  2.  AMLODIPINE   10 MG PO  DAILY  3.  CINACALCET   30 MG PO  DAILY  4.  DONEPEZIL HCL   5 MG PO  DAILY  5.  LABETALOL HCL   100 MG PO  BID  6.  LISINOPRIL   40 MG PO  DAILY  7.  NEPHRO-VIT RX   1 TAB PO  DAILY  8.  PRAVASTATIN   40 MG PO  BEDTIME  9.	amlodipine FFF 8 8	10 mg FFF 9 10	po FFF 11 11	daily FFF 12 12	 FFF 	 FFF 	narrative
357-05	30	438	1.  ACETYLSALICYLIC ACID   81 MG PO  DAILY  2.  AMLODIPINE   10 MG PO  DAILY  3.  CINACALCET   30 MG PO  DAILY  4.  DONEPEZIL HCL   5 MG PO  DAILY  5.  LABETALOL HCL   100 MG PO  BID  6.  LISINOPRIL   40 MG PO  DAILY  7.  NEPHRO-VIT RX   1 TAB PO  DAILY  8.  PRAVASTATIN   40 MG PO  BEDTIME  9.	cinacalcet FFF 14 14	30 mg FFF 15 16	po FFF 17 17	daily FFF 18 18	 FFF 	 FFF 	narrative
357-05	30	438	1.  ACETYLSALICYLIC ACID   81 MG PO  DAILY  2.  AMLODIPINE   10 MG PO  DAILY  3.  CINACALCET   30 MG PO  DAILY  4.  DONEPEZIL HCL   5 MG PO  DAILY  5.  LABETALOL HCL   100 MG PO  BID  6.  LISINOPRIL   40 MG PO  DAILY  7.  NEPHRO-VIT RX   1 TAB PO  DAILY  8.  PRAVASTATIN   40 MG PO  BEDTIME  9.	donepezil hcl FFF 20 21	5 mg FFF 22 23	po FFF 24 24	daily FFF 25 25	 FFF 	 FFF 	narrative
357-05	30	438	1.  ACETYLSALICYLIC ACID   81 MG PO  DAILY  2.  AMLODIPINE   10 MG PO  DAILY  3.  CINACALCET   30 MG PO  DAILY  4.  DONEPEZIL HCL   5 MG PO  DAILY  5.  LABETALOL HCL   100 MG PO  BID  6.  LISINOPRIL   40 MG PO  DAILY  7.  NEPHRO-VIT RX   1 TAB PO  DAILY  8.  PRAVASTATIN   40 MG PO  BEDTIME  9.	labetalol hcl FFF 27 28	100 mg FFF 29 30	po FFF 31 31	bid FFF 32 32	 FFF 	 FFF 	narrative
357-05	30	438	1.  ACETYLSALICYLIC ACID   81 MG PO  DAILY  2.  AMLODIPINE   10 MG PO  DAILY  3.  CINACALCET   30 MG PO  DAILY  4.  DONEPEZIL HCL   5 MG PO  DAILY  5.  LABETALOL HCL   100 MG PO  BID  6.  LISINOPRIL   40 MG PO  DAILY  7.  NEPHRO-VIT RX   1 TAB PO  DAILY  8.  PRAVASTATIN   40 MG PO  BEDTIME  9.	lisinopril FFF 34 34	40 mg FFF 35 36	po FFF 37 37	daily FFF 38 38	 FFF 	 FFF 	narrative
357-05	30	438	1.  ACETYLSALICYLIC ACID   81 MG PO  DAILY  2.  AMLODIPINE   10 MG PO  DAILY  3.  CINACALCET   30 MG PO  DAILY  4.  DONEPEZIL HCL   5 MG PO  DAILY  5.  LABETALOL HCL   100 MG PO  BID  6.  LISINOPRIL   40 MG PO  DAILY  7.  NEPHRO-VIT RX   1 TAB PO  DAILY  8.  PRAVASTATIN   40 MG PO  BEDTIME  9.	nephro-vit rx FFF 40 41	1 tab FFF 42 43	po FFF 44 44	daily FFF 45 45	 FFF 	 FFF 	narrative
357-05	30	438	1.  ACETYLSALICYLIC ACID   81 MG PO  DAILY  2.  AMLODIPINE   10 MG PO  DAILY  3.  CINACALCET   30 MG PO  DAILY  4.  DONEPEZIL HCL   5 MG PO  DAILY  5.  LABETALOL HCL   100 MG PO  BID  6.  LISINOPRIL   40 MG PO  DAILY  7.  NEPHRO-VIT RX   1 TAB PO  DAILY  8.  PRAVASTATIN   40 MG PO  BEDTIME  9.	pravastatin FFF 47 47	40 mg FFF 48 49	po FFF 50 50	bedtime FFF 51 51	 FFF 	 FFF 	narrative
357-05	31	438	SEVELAMER   800 MG PO  AC	sevelamer FFF 0 0	800 mg FFF 1 2	po FFF 3 3	ac FFF 4 4	 FFF 	 FFF 	narrative
357-05	35	0	PE: VS: T 98 P 82 139/56 100% RA	t 98 FFF 2 3	100% FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	narrative
