357-04	18	438	ASA 81mg po qday; Calcium acetate 667mg po qac; Captopril 62.5mg po tid; Colace 100mg po qday; Heparin 5000U sc tid; Metoprolol 50mg pot id; Pravastatin 40mg po qhs; amlodipine 5mg po qday; Donepezil 5mg po qday; Nephrocaps 1tab po qday; RISS	asa FFF 0 0	81mg FFF 1 1	po FFF 2 2	qday; FFF 3 3	 FFF 	 FFF 	narrative
357-04	18	438	ASA 81mg po qday; Calcium acetate 667mg po qac; Captopril 62.5mg po tid; Colace 100mg po qday; Heparin 5000U sc tid; Metoprolol 50mg pot id; Pravastatin 40mg po qhs; amlodipine 5mg po qday; Donepezil 5mg po qday; Nephrocaps 1tab po qday; RISS	calcium acetate FFF 4 5	667mg FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	narrative
357-04	18	438	ASA 81mg po qday; Calcium acetate 667mg po qac; Captopril 62.5mg po tid; Colace 100mg po qday; Heparin 5000U sc tid; Metoprolol 50mg pot id; Pravastatin 40mg po qhs; amlodipine 5mg po qday; Donepezil 5mg po qday; Nephrocaps 1tab po qday; RISS	captopril FFF 9 9	62.5mg FFF 10 10	po FFF 7 7	tid; FFF 12 12	 FFF 	 FFF 	narrative
357-04	18	438	ASA 81mg po qday; Calcium acetate 667mg po qac; Captopril 62.5mg po tid; Colace 100mg po qday; Heparin 5000U sc tid; Metoprolol 50mg pot id; Pravastatin 40mg po qhs; amlodipine 5mg po qday; Donepezil 5mg po qday; Nephrocaps 1tab po qday; RISS	colace FFF 13 13	100mg FFF 14 14	po FFF 15 15	qday; FFF 16 16	 FFF 	 FFF 	narrative
357-04	18	438	ASA 81mg po qday; Calcium acetate 667mg po qac; Captopril 62.5mg po tid; Colace 100mg po qday; Heparin 5000U sc tid; Metoprolol 50mg pot id; Pravastatin 40mg po qhs; amlodipine 5mg po qday; Donepezil 5mg po qday; Nephrocaps 1tab po qday; RISS	heparin FFF 17 17	5000u FFF 18 18	sc FFF 19 19	tid; FFF 20 20	 FFF 	 FFF 	narrative
357-04	18	438	ASA 81mg po qday; Calcium acetate 667mg po qac; Captopril 62.5mg po tid; Colace 100mg po qday; Heparin 5000U sc tid; Metoprolol 50mg pot id; Pravastatin 40mg po qhs; amlodipine 5mg po qday; Donepezil 5mg po qday; Nephrocaps 1tab po qday; RISS	metoprolol FFF 21 21	50mg FFF 22 22	 FFF 	 FFF 	 FFF 	 FFF 	narrative
357-04	18	438	ASA 81mg po qday; Calcium acetate 667mg po qac; Captopril 62.5mg po tid; Colace 100mg po qday; Heparin 5000U sc tid; Metoprolol 50mg pot id; Pravastatin 40mg po qhs; amlodipine 5mg po qday; Donepezil 5mg po qday; Nephrocaps 1tab po qday; RISS	pravastatin FFF 25 25	40mg FFF 26 26	po FFF 27 27	qhs; FFF 28 28	 FFF 	 FFF 	narrative
357-04	18	438	ASA 81mg po qday; Calcium acetate 667mg po qac; Captopril 62.5mg po tid; Colace 100mg po qday; Heparin 5000U sc tid; Metoprolol 50mg pot id; Pravastatin 40mg po qhs; amlodipine 5mg po qday; Donepezil 5mg po qday; Nephrocaps 1tab po qday; RISS	amlodipine FFF 29 29	5mg FFF 30 30	po FFF 31 31	qday; FFF 32 32	 FFF 	 FFF 	narrative
357-04	18	438	ASA 81mg po qday; Calcium acetate 667mg po qac; Captopril 62.5mg po tid; Colace 100mg po qday; Heparin 5000U sc tid; Metoprolol 50mg pot id; Pravastatin 40mg po qhs; amlodipine 5mg po qday; Donepezil 5mg po qday; Nephrocaps 1tab po qday; RISS	donepezil FFF 33 33	5mg FFF 34 34	po FFF 35 35	qday; FFF 36 36	 FFF 	 FFF 	narrative
357-04	18	438	ASA 81mg po qday; Calcium acetate 667mg po qac; Captopril 62.5mg po tid; Colace 100mg po qday; Heparin 5000U sc tid; Metoprolol 50mg pot id; Pravastatin 40mg po qhs; amlodipine 5mg po qday; Donepezil 5mg po qday; Nephrocaps 1tab po qday; RISS	nephrocaps FFF 37 37	1tab FFF 38 38	po FFF 39 39	qday; FFF 40 40	 FFF 	 FFF 	narrative
357-04	24	0	Lives with her daughter in Brewton, VA; goes to dialysis TThSa	va; FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
