357-02	1	Record date: 2075-07-03		 
357-02	2	EDVISIT^44690336^Massey, Ramona^07/03/75^KEELER, ELIOT		 
357-02	3	The patient was seen on 07/03/2075 with Dr.		 
357-02	4	Ellington.		 
357-02	5	The patient was interviewed and examined by me.		 
357-02	6	Resident's note was reviewed and confirmed.		 
357-02	7	Plan of care was discussed.		 
357-02	8	Please see resident's note for details.		 
357-02	9	HISTORY OF PRESENT ILLNESS:  Briefly, this is a 74-year-old woman		 
357-02	10	with history of insulin-dependent diabetes and end-stage renal		 
357-02	11	disease who presented to Emergency Department after an episode of		 
357-02	12	confusion associated with a blood sugar in the field to 67 (per		 
357-02	13	EMS) and responsive to orange juice with normal mental status		DIN FFF orange juice#5	INDICATION FFF mental status#9
357-02	14	upon arrival in the ED.		 
357-02	15	On further history, it seems that the patient took her usual dose of insulin this morning and ate breakfast but missed lunch and dinner because of a flood in the basement that had preoccupied her.		DIN FFF insulin#13	TOD FFF morning#15
357-02	16	She has had prior episodes of hypoglycemia associated with skipping meals.		 
357-02	17	Otherwise, she has been feeling well.		 
357-02	18	No recent change in medications.		 
357-02	19	PAST MEDICAL HISTORY:  Diabetes, hypertension, asthma, CVA/TIA,		 
357-02	20	and end-stage renal disease (predialysis).		 
357-02	21	MEDICATIONS:  Insulin, diltiazem, Nephrocaps, methyldopa,		DIN FFF insulin#1
357-02	21	MEDICATIONS:  Insulin, diltiazem, Nephrocaps, methyldopa,		DIN FFF diltiazem#2
357-02	21	MEDICATIONS:  Insulin, diltiazem, Nephrocaps, methyldopa,		DBN FFF nephrocaps#3
357-02	21	MEDICATIONS:  Insulin, diltiazem, Nephrocaps, methyldopa,		DIN FFF methyldopa#4
357-02	22	Flovent, and Pravachol.		DBN FFF flovent#0
357-02	22	Flovent, and Pravachol.		DBN FFF pravachol#2
357-02	23	PHYSICAL EXAMINATION:  Awake, alert, sitting up in bed, and		 
357-02	24	eating supper.		 
357-02	25	No acute distress.		 
357-02	26	Temperature 97.2, pulse is 81, respirations 16, blood pressure 170/82, and pulse oximetry		 
357-02	27	100% on room air.		 
357-02	28	Cardiovascular exam:  Regular rate and rhythm.		 
357-02	29	Lungs are clear.		 
357-02	30	Abdomen is soft and nontender.		 
357-02	31	Skin is warm and well perfused.		 
357-02	32	Neurologic:  Alert and oriented x3 and nonfocal.		 
357-02	33	LABORATORY DATA:  EKG:  Without ischemia.		 
357-02	34	White count 9.4, blood glucose 93, creatinine 8.5, sodium 140, and potassium 4.9.		DIN FFF sodium#8	DOSE FFF 140#9
357-02	34	White count 9.4, blood glucose 93, creatinine 8.5, sodium 140, and potassium 4.9.		DIN FFF potassium#11	DOSE FFF 4.9#12
357-02	35	CLINICAL IMPRESSION:  Hypoglycemia in setting of renal failure		 
357-02	36	******** Not reviewed by Attending Physician ********		 
357-02	37	PLAN:  To lower NPH dose from 30 to 25 units.		DBN FFF nph#3	DOSEAMT FFF 30 to 25 units#9
357-02	38	PCP, Dr. Mcgee was e-mailed.		 
357-02	39	The patient will follow up with him on Monday. ______________________________		 
357-02	40	KEELER, ELIOT M.D.		 
