357-02	1	Record date: 2075-07-03	
357-02	2	EDVISIT^44690336^Massey, Ramona^07/03/75^KEELER, ELIOT	
357-02	3	The patient was seen on 07/03/2075 with Dr.	
357-02	4	Ellington.	
357-02	5	The patient was interviewed and examined by me.		INDICATION FFF me#7
357-02	6	Resident's note was reviewed and confirmed.	
357-02	7	Plan of care was discussed.	
357-02	8	Please see resident's note for details.	
357-02	9	HISTORY OF PRESENT ILLNESS:  Briefly, this is a 74-year-old woman	
357-02	10	with history of insulin-dependent diabetes and end-stage renal		INDICATION FFF insulin-dependent diabetes#4
357-02	11	disease who presented to Emergency Department after an episode of	
357-02	12	confusion associated with a blood sugar in the field to 67 (per		INDICATION FFF blood sugar#5
357-02	13	EMS) and responsive to orange juice with normal mental status		INDICATION FFF ems#0	DIN FFF orange juice#5	INDICATION FFF mental status#9
357-02	14	upon arrival in the ED.		INDICATION FFF ed#4
357-02	15	On further history, it seems that the patient took her usual dose of insulin this morning and ate breakfast but missed lunch and dinner because of a flood in the basement that had preoccupied her.		DIN FFF insulin#13	TOD FFF morning#15
357-02	16	She has had prior episodes of hypoglycemia associated with skipping meals.		INDICATION FFF hypoglycemia#6
357-02	17	Otherwise, she has been feeling well.	
357-02	18	No recent change in medications.		INDICATION FFF change#2
357-02	19	PAST MEDICAL HISTORY:  Diabetes, hypertension, asthma, CVA/TIA,		INDICATION FFF diabetes#3	INDICATION FFF hypertension#4	INDICATION FFF asthma#5	INDICATION FFF cva#6	INDICATION FFF tia#6
357-02	20	and end-stage renal disease (predialysis).		INDICATION FFF end-stage renal disease#3
357-02	21	MEDICATIONS:  Insulin, diltiazem, Nephrocaps, methyldopa,		DIN FFF insulin#1	DIN FFF diltiazem#2	DBN FFF nephrocaps#3	DIN FFF methyldopa#4
357-02	22	Flovent, and Pravachol.		DBN FFF flovent#0	DBN FFF pravachol#2
357-02	23	PHYSICAL EXAMINATION:  Awake, alert, sitting up in bed, and	
357-02	24	eating supper.	
357-02	25	No acute distress.	
357-02	26	Temperature 97.2, pulse is 81, respirations 16, blood pressure 170/82, and pulse oximetry		INDICATION FFF temperature#0	INDICATION FFF blood pressure#8
357-02	27	100% on room air.		DOSE FFF 100%#0
357-02	28	Cardiovascular exam:  Regular rate and rhythm.	
357-02	29	Lungs are clear.	
357-02	30	Abdomen is soft and nontender.	
357-02	31	Skin is warm and well perfused.	
357-02	32	Neurologic:  Alert and oriented x3 and nonfocal.		FREQ FFF x3#4
357-02	33	LABORATORY DATA:  EKG:  Without ischemia.		INDICATION FFF ischemia .#4
357-02	34	White count 9.4, blood glucose 93, creatinine 8.5, sodium 140, and potassium 4.9.		INDICATION FFF creatinine#6	DIN FFF sodium#8	DOSE FFF 140#9	DIN FFF potassium#11	DOSE FFF 4.9#12
357-02	35	CLINICAL IMPRESSION:  Hypoglycemia in setting of renal failure		INDICATION FFF hypoglycemia#2	INDICATION FFF renal failure#7
357-02	36	******** Not reviewed by Attending Physician ********	
357-02	37	PLAN:  To lower NPH dose from 30 to 25 units.		DBN FFF nph#3	DOSEAMT FFF 30 to 25 units#9
357-02	38	PCP, Dr. Mcgee was e-mailed.		INDICATION FFF pcp#0
357-02	39	The patient will follow up with him on Monday. ______________________________		FREQ FFF monday#8
357-02	40	KEELER, ELIOT M.D.	
