357-01||1||Record date: 2069-10-07
357-01||2||ZOLLMAN EMERGENCY DEPT VISIT
357-01||4||MASSEY,RAMONA   446-90-33-6                       VISIT DATE: 10/07/69
357-01||5||TIME OF DICTATION:  1 p.m.||TOD FFF p.m. FFF 4 4||
357-01||6||PRESENTING COMPLAINT and HISTORY OF PRESENTING COMPLAINT:  This
357-01||7||patient is a 63-year-old female who presents to the Zollman Community Clinic Emergency Department from home after the patient  was found down by her daughter inside her home for an unspecified  amount of time.
357-01||8||The paramedics and police were called the scene.
357-01||9||The police were able to force open the door of the home.
357-01||10||The  patient was found unconscious on the floor, having a generalized  tonic clonic seizure.||INDICATION FFF unconscious FFF 4 4||INDICATION FFF seizure. FFF 13 13||
357-01||11||The patient was intubated and given 4 mg of||DOSE FFF 4 mg FFF 6 7||
357-01||12||Ativan prior to arrival in the Emergency Department with the||DBN FFF ativan FFF 0 0||
357-01||13||paramedics.
357-01||14||On arrival in the Emergency Department, the patient  was noted to be comatose, intubated, and clearly in acute distress.
357-01||15||The patient has a history of diabetes mellitus.||INDICATION FFF diabetes mellitus. FFF 6 7||
357-01||16||She has had a  seizure in the past, apparently secondary to hypoglycemia.||INDICATION FFF seizure FFF 4 4||INDICATION FFF hypoglycemia. FFF 11 11||
357-01||17||She  also has a history of high blood pressure.||INDICATION FFF high blood pressure. FFF 6 8||
357-01||18||She is on diltiazem,  lisinopril, and medications for hypercholesterolemia.||DIN FFF diltiazem, FFF 3 3||DIN FFF lisinopril, FFF 4 4||INDICATION FFF hypercholesterolemia. FFF 8 8||
357-01||19||PHYSICAL EXAMINATION:  Her temperature is 100.6 degrees F., her||INDICATION FFF temperature FFF 3 3||INDICATION FFF f., FFF 7 7||
357-01||20||pulse 150, her respiratory rate 12, her blood pressure on arrival||INDICATION FFF her blood pressure FFF 6 8||
357-01||21||205/90, and her O2 saturation is 98%.||DOSE FFF 98%. FFF 6 6||
357-01||22||On physical examination, the
357-01||23||HEENT examination reveals a normocephalic head with no evidence of  trauma on examination.||INDICATION FFF trauma FFF 10 10||
357-01||24||The pupils are equal and round, weakly  reactive to light.
357-01||25||The pupils are 2 mm.||INDICATION FFF mm. FFF 4 4||
357-01||26||The fundi cannot be  visualized.
357-01||27||The neck is supple.
357-01||28||There are no step-offs noted.
357-01||29||The chest is clear to auscultation bilaterally.
357-01||30||The heart has  normal S1 and S2, no S3 or S4, and no murmur.
357-01||31||The abdomen is  protuberant, but soft and non-tender, without guarding, rebound,  masses, or organomegaly.
357-01||32||The extremities are grossly within normal  limits.
357-01||33||Grossly, there is no posturing; there are no Babinskis;  the reflexes are about 1+ bilaterally.
357-01||34||LABORATORY EVALUATION:  The head CT is noted to be negative.||INDICATION FFF ct FFF 4 4||
357-01||35||The
357-01||36||EKG reveals ST elevations in III and possibly aVF.||INDICATION FFF st FFF 2 2||
357-01||37||The heart rate  is approximately 130.||INDICATION FFF heart rate FFF 1 2||
357-01||38||The chest x-ray shows proper tube placement.||RUT FFF tube FFF 5 5||
357-01||39||The troponin I is 2.2, and is in the process of being repeated.
357-01||40||The glucose is 174, the BUN 57, the creatinine 5.8, the sodium 137,  the potassium 5.3, the chloride 101, the CO2 18.||INDICATION FFF creatinine FFF 8 8||DIN FFF sodium FFF 11 11||DOSE FFF 137, FFF 12 12||DIN FFF potassium FFF 14 14||DOSE FFF 5.3, FFF 15 15||
357-01||41||The CK is noted  to be 920, and the CK-MB is 2.6%.||DOSE FFF 2.6%. FFF 11 11||
357-01||42||The toxicology screen is  negative.
357-01||43||The troponin I again is 2.2.
357-01||44||The urine toxicology is  also noted to be negative.
357-01||45||The white count is 14, the hemoglobin  11, the hematocrit 36, and the platelet count 350.||INDICATION FFF hematocrit FFF 9 9||
357-01||46||The urinalysis  shows 3+ blood.
357-01||47||There are only 1-3 WBCs in the urine.
357-01||48||THERAPY RENDERED/COURSE IN ED:   The plan is to admit the patient  to the Intensive Care Unit for further work-up and evaluation.||INDICATION FFF ed: FFF 3 3||
357-01||49||An
357-01||50||LP will be done in the Emergency Department, and following the LP,  the patient will be sent to the Medical Intensive Care Unit.
357-01||51||FINAL DIAGNOSIS:  The diagnostic impression in the Emergency
357-01||52||Department is seizure and coma of undetermined etiology.||INDICATION FFF seizure FFF 2 2||
357-01||53||DISPOSITION (including condition on discharge):  The patient will  be admitted to the Medical Intensive Care Unit following her lumbar  puncture.
357-01||54||___________________________________                    HB768/1408
357-01||55||H. SHAWN HOWELL, M.D.  SH37                            D:10/07/69
357-01||56||T:10/07/69
357-01||57||Dictated by:  H.
