357-04	1	0	Record date: 2080-01-18
357-04	2	0	Date 01/18/2080 TIPTREE VASCULAR SURGERY CONSULT NOTE
357-04	3	0	PATIENT: Massey, Ramona
357-04	4	0	MRN: 44690336
357-04	5	0	Attending: Andersen
357-04	6	0	HPI:
357-04	7	0	The patient is a 79yF with ESRD on HD.
357-04	8	0	She is being dialyzed via a right brachiocephalic fistula that was created in Nov 2075.
357-04	9	0	The patient is a very poor historian and the subsequent information has been collected from the medical record.
357-04	10	0	While the fistula is beng used successfully for dialysis, it has undergone aneurysmal dilatation and the patient has also developed non-healing areas over the fistula at points of access.
357-04	11	0	There is note made in the chart that the patient has had difficulty with recurrent outflow stenosis and for this she seems to have undergone angioplasty at Brooks Hospital (no record in LMR) recently.
357-04	12	0	The patient does not have any complaints.
357-04	13	0	PMH:
357-04	14	0	ESRD on HD; CKD; DM; HTN; HL
357-04	15	0	PSH:
357-04	16	0	Right brachiocephalic AV fistula creation 11/75; right forearm loop AV graft creation 02/75; right antecubital AV fistula creation 03/74; right snuff box AV fistula creation 10/70
357-04	17	438	MEDS (In house):
357-04	18	438	ASA 81mg po qday; Calcium acetate 667mg po qac; Captopril 62.5mg po tid; Colace 100mg po qday; Heparin 5000U sc tid; Metoprolol 50mg pot id; Pravastatin 40mg po qhs; amlodipine 5mg po qday; Donepezil 5mg po qday; Nephrocaps 1tab po qday; RISS
357-04	19	0	ALL:
357-04	20	0	NKDA
357-04	21	0	FH:
357-04	22	0	NC
357-04	23	0	SH:
357-04	24	0	Lives with her daughter in Brewton, VA; goes to dialysis TThSa
357-04	25	0	PE: 98.7 65 120/62 18 95% RA
357-04	26	0	Elderly woman sitting up in chair with Posey jacket on; appears comfortable; focused physical exam reveals right upper arm with well-healed incisions over forearm, graft in forearm without thrill, brachiocephalic fistula with aneurysmal changes, more prominently toward antecubital fossa, skin with small non-healing ulcers, strongly palpable thrill; radial pulse 1+, hand warm
357-04	27	0	--
357-04	28	0	Labs
357-04	29	0	Chem: 136/ 4.4/ 93/ 29/ 72/ 9.6/ 170
357-04	30	0	CBC: 7.3/ 35.3/ 208
357-04	31	0	Coags: 14.4/ 1.1/ 27.5
357-04	32	0	--
357-04	33	0	ASSESSMENT / PLAN:
357-04	34	0	79yF with ESRD on HD being dialysed via right brachiocephalic fistula that is aneurysmal.
357-04	35	0	Per the record she may also have outflow stenosis. - Will discuss further management (fistulogram vs intervention vs follow up in clinic) with Dr. Andersen
357-04	36	0	- We will follow with you
357-04	37	0	--
