357-03||1||Record date: 2077-01-31
357-03||2||LEPROSARIUM INPATIENT DIALYSIS ADMIT NOTE
357-03||3||Outpatient Nephrologist:   Dr. Mcgee
357-03||4||Outpatient Dialysis Unit:   BH
357-03||5||Estimated dry weight:  68.5 kg
357-03||6||Dialysis access:  RUE AVF
357-03||7||Reason for admission: hypoglycemia
357-03||8||HPI:
357-03||9||76F ESRD on HD.
357-03||10||Felt "woozy" last night and found by daughter to be confused.
357-03||11||Daughter called 911 and FS glucose 30.
357-03||12||Pt has had recurrent episodes of hypoglycemia - says b/c she "doesn't want to eat".
357-03||13||She says she has an endocrinologist, Dr.
357-03||14||Hayes, but does not remember where the office is located.
357-03||15||She takes insulin once a day (30u NPH and 10u R).||DIN FFF insulin FFF 2 2||FREQ FFF once a day FFF 3 5||DOSE FFF (30u FFF 6 6||
357-03||15||She takes insulin once a day (30u NPH and 10u R).||DBN FFF nph FFF 7 7||DOSE FFF 10u FFF 9 9||
357-03||16||ROS otherwise negative in detail.
357-03||17||Past Medical History:
357-03||18||ESRD presumed 2/2 type 2 DM
357-03||19||- on HD since 2075, TTS
357-03||20||Type 2 DM (Insulin-dependent)
357-03||21||- multiple episodes of hypoglycemia in the past
357-03||22||asthma - no intubations d/t asthma exacerbation, has previously been on steroids stroke/TIA in past seizure 2069, unclear etiology multinodular goiter
357-03||23||HTN
357-03||24||hyperlipidemia
357-03||25||Past Surgical History:
357-03||26||s/p TAH-BSO
357-03||27||Vascular access history:
357-03||28||R brachiocephalic fistula 11/75 after 3 prior failed attempts at access
357-03||29||- given high risk of further thrombosis, started on coumadin 11/75||DBN FFF coumadin FFF 9 9||
357-03||30||- negative hypercoaguable w/u as per LMR notes
357-03||31||Allergies: NKDA
357-03||32||Medications:
357-03||33||insulin||DIN FFF insulin FFF 0 0||
357-03||34||methyldopa 250mg qd||DIN FFF methyldopa FFF 0 0||DOSE FFF 250mg FFF 1 1||FREQ FFF qd FFF 2 2||
357-03||35||lisinopril 10mg qd||DIN FFF lisinopril FFF 0 0||DOSE FFF 10mg FFF 1 1||FREQ FFF qd FFF 2 2||
357-03||36||diltiazem 300mg qd||DIN FFF diltiazem FFF 0 0||DOSE FFF 300mg FFF 1 1||FREQ FFF qd FFF 2 2||
357-03||37||pravastatin 10mg qhs||DIN FFF pravastatin FFF 0 0||DOSE FFF 10mg FFF 1 1||FREQ FFF qhs FFF 2 2||
357-03||38||Nephrocaps||DBN FFF nephrocaps FFF 0 0||
357-03||39||heparin 5000u bid||DIN FFF heparin FFF 0 0||DOSE FFF 5000u FFF 1 1||FREQ FFF bid FFF 2 2||
357-03||40||colace 100mg bid||DBN FFF colace FFF 0 0||DOSE FFF 100mg FFF 1 1||FREQ FFF bid FFF 2 2||
357-03||41||Social History:   40 pack-years, 2-3 EtOH drink/week, lives alone.
357-03||42||Family History:
357-03||43||PHYSICAL EXAM
357-03||44||Weight: 72.8kg
357-03||45||Temp: 98.4
357-03||46||BP: 150/82
357-03||47||HR: 91
357-03||48||RR: 22
357-03||49||O2 sat 100%
357-03||50||Gen: Obese AA woman in NAD.
357-03||51||HEENT: sclerae non-icteric, O&P clear and moist
357-03||52||Neck: supple, no LAD, JVP elevated
357-03||53||Lungs: CTA b/l
357-03||54||Cor: regular, s1s2, no m/c/r/g||DIN FFF cor: FFF 0 0||
357-03||55||Abd: soft, NTND, no HSM, no abdominal bruits
357-03||56||Ext: no edema in LE b/l, 2+ pulses distally
357-03||57||Skin: warm, smooth, no rashes
357-03||58||Back: no CVAT
357-03||59||Vascular access: site clean and without inflammation, systolic and diastolic bruit present
357-03||60||LABS:
357-03||61||Date/Time         WBC            HGB            HCT            MCV
357-03||62||01/31/2077       8.15           11.5 (#)       34.7 (*)       87.3
357-03||63||Date/Time         PLT
357-03||64||01/31/2077       231
357-03||65||Date/Time         UA-GLUC        UA-KET         UA-SPGR        UA-BLD
357-03||66||01/31/2077       TR             NEG            1.009          1+
357-03||67||Date/Time         UA-PH          UA-PROT        UA-NIT         UA-WBC
357-03||68||01/31/2077       8.0            2+             NEG            NEG
357-03||69||Date/Time         UAS-BACT
357-03||70||01/31/2077       TR
357-03||71||Date/Time         NA             K              CL             CO2||DIN FFF na FFF 1 1||INDICATION FFF k FFF 2 2||INDICATION FFF cl FFF 3 3||
357-03||72||01/31/2077       137            5.1 (*)        95 (*)         27
357-03||73||01/31/2077       134 (*)        6.2 (*)        94 (*)         25
357-03||74||01/31/2077       136            5.8 (*)        97 (*)         20 (*)
357-03||75||Date/Time         BUN            CRE            EGFR           GLU||DIN FFF glu FFF 4 4||
357-03||76||01/31/2077       49 (*)         8.0 (*)        5              68
357-03||77||01/31/2077       43 (*)         8.0 (*)        5              83
357-03||78||Date/Time         ANION
357-03||79||01/31/2077       15
357-03||80||Date/Time         CA             PHOS           MG
357-03||81||01/31/2077       10.2                          1.9
357-03||82||01/31/2077       10.6 (*)       5.8 (*)        2.0
357-03||83||Date/Time         CK             CK-MB          TROP-I
357-03||84||01/31/2077      insufficient blood
357-03||85||Date/Time         PT             PT-INR         PTT
357-03||86||01/31/2077       15.8 (*)       1.3 (*)        28.6 (#)
357-03||87||Blood cultures negative to date (01/31/77)
357-03||88||ASSESSMENT AND PLAN:
357-03||89||76F ESRD presumed from Type 2 DM, now admitted for hypoglycemia.
357-03||90||1.  DM: Check HbA1c.
357-03||91||Endocrine to see, given recurrent hypoglycemia.
357-03||92||Nutrition to see. 2.  HD today, as per usual schedule.  Will check iron studies, PTH, 25OH Vit D, URR.
357-03||93||3.  Hyperkalemia: Recirculation studies with HD today.
357-03||94||4.  CAD risk: Check fasting lipids, start ECASA 81mg qd, wean diltiazem and methyldopa and increase lisinopril as tolerated by BP.||DPN FFF ecasa FFF 7 7||DOSE FFF 81mg FFF 8 8||FREQ FFF qd, FFF 9 9||
357-03||94||4.  CAD risk: Check fasting lipids, start ECASA 81mg qd, wean diltiazem and methyldopa and increase lisinopril as tolerated by BP.||DIN FFF diltiazem FFF 11 11||
357-03||94||4.  CAD risk: Check fasting lipids, start ECASA 81mg qd, wean diltiazem and methyldopa and increase lisinopril as tolerated by BP.||DIN FFF methyldopa FFF 13 13||
357-03||94||4.  CAD risk: Check fasting lipids, start ECASA 81mg qd, wean diltiazem and methyldopa and increase lisinopril as tolerated by BP.||DIN FFF lisinopril FFF 16 16||INDICATION FFF as FFF 17 17||INDICATION FFF bp. FFF 20 20||
357-03||95||Would not start beta-blocker at present until hypoglycemic episodes resolved. 5.  INR: Aiming for INR 1.5-2 - adjust coumadin accordingly.||DIN FFF beta-blocker FFF 3 3||DRT FFF until FFF 6 6||
357-03||95||Would not start beta-blocker at present until hypoglycemic episodes resolved. 5.  INR: Aiming for INR 1.5-2 - adjust coumadin accordingly.||DIN FFF hypoglycemic FFF 7 7||INDICATION FFF inr: FFF 11 11||INDICATION FFF inr FFF 14 14||
357-03||95||Would not start beta-blocker at present until hypoglycemic episodes resolved. 5.  INR: Aiming for INR 1.5-2 - adjust coumadin accordingly.||DBN FFF coumadin FFF 18 18||
