357-03	15	0	She takes insulin once a day (30u NPH and 10u R).	insulin FFF 2 2	(30u FFF 6 6	 FFF 	once a day FFF 3 5	 FFF 	 FFF 	narrative
357-03	15	0	She takes insulin once a day (30u NPH and 10u R).	nph FFF 7 7	10u FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	narrative
357-03	29	0	- given high risk of further thrombosis, started on coumadin 11/75	coumadin FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
357-03	33	438	insulin	insulin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
357-03	34	438	methyldopa 250mg qd	methyldopa FFF 0 0	250mg FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
357-03	35	438	lisinopril 10mg qd	lisinopril FFF 0 0	10mg FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
357-03	36	438	diltiazem 300mg qd	diltiazem FFF 0 0	300mg FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
357-03	37	438	pravastatin 10mg qhs	pravastatin FFF 0 0	10mg FFF 1 1	 FFF 	qhs FFF 2 2	 FFF 	 FFF 	narrative
357-03	38	438	Nephrocaps	nephrocaps FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
357-03	39	438	heparin 5000u bid	heparin FFF 0 0	5000u FFF 1 1	 FFF 	bid FFF 2 2	 FFF 	 FFF 	narrative
357-03	40	438	colace 100mg bid	colace FFF 0 0	100mg FFF 1 1	 FFF 	bid FFF 2 2	 FFF 	 FFF 	narrative
357-03	54	0	Cor: regular, s1s2, no m/c/r/g	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
357-03	94	0	4.  CAD risk: Check fasting lipids, start ECASA 81mg qd, wean diltiazem and methyldopa and increase lisinopril as tolerated by BP.	ecasa FFF 7 7	81mg FFF 8 8	 FFF 	qd, FFF 9 9	 FFF 	 FFF 	narrative
357-03	94	0	4.  CAD risk: Check fasting lipids, start ECASA 81mg qd, wean diltiazem and methyldopa and increase lisinopril as tolerated by BP.	diltiazem FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
357-03	94	0	4.  CAD risk: Check fasting lipids, start ECASA 81mg qd, wean diltiazem and methyldopa and increase lisinopril as tolerated by BP.	methyldopa FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
357-03	94	0	4.  CAD risk: Check fasting lipids, start ECASA 81mg qd, wean diltiazem and methyldopa and increase lisinopril as tolerated by BP.	lisinopril FFF 16 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
357-03	95	0	Would not start beta-blocker at present until hypoglycemic episodes resolved. 5.  INR: Aiming for INR 1.5-2 - adjust coumadin accordingly.	beta-blocker FFF 3 3	 FFF 	 FFF 	 FFF 	until hypoglycemic episodes resolved. FFF 6 9	 FFF 	narrative
357-03	95	0	Would not start beta-blocker at present until hypoglycemic episodes resolved. 5.  INR: Aiming for INR 1.5-2 - adjust coumadin accordingly.	hypoglycemic FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
357-03	95	0	Would not start beta-blocker at present until hypoglycemic episodes resolved. 5.  INR: Aiming for INR 1.5-2 - adjust coumadin accordingly.	coumadin FFF 18 18	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
