358-04	1	0	Record date: 2081-10-07
358-04	2	0	 Ms. Greenwood is a 50yo F with DM, HTN, hidradenitis, hyperlipidemia and obesity who presents for routine follow-up.
358-04	3	0	Since her last visit, she has been to the Windsor Hospital where she was started on "sea kelp" lotion for hidradenitis and was told to bathe in salt water and keep the affected areas moist.
358-04	4	0	No longer taking levofloxacin.
358-04	5	0	She is encouraged about this new treatment.
358-04	6	0	These doctors recommended losing 50 lbs, which could help her condition as well.
358-04	7	0	Because of this, she has been to see the nutritionist today and is eager to lose 40lb.
358-04	8	0	Diabetes: as her sugars have been high, she self increased metformin to BID.
358-04	9	0	Has not noticed any side effects.
358-04	10	0	Would like her sugars checked today.
358-04	11	0	Social Stressors: her husband will be released from jail in November.
358-04	12	0	She intends to move prior to his release.
358-04	13	0	Still involved with psychiatry and passageways.
358-04	14	0	Uses ativan up to 4 times a day for anxiety.
358-04	15	0	Had her meds confiscated by security at Chariton airport as her PICH last name does not match her drivers license.
358-04	16	0	Trauma: attacked by her cat 5 days ago on her left wrist--using topical antibiotics obtained at Montgomery Infirmary ED.
358-04	17	0	SHx: volunteering for Computer Sciences Corporation and enjoying the work.
358-04	18	0	Smoking has decreased to 4 per day.
358-04	19	0	Home phone # 249-007-9762
358-04	20	0	Medications
358-04	21	0	Colace (DOCUSATE Sodium) 100 MG (100MG TABLET take 1) PO TID
358-04	22	0	Oxycontin (OXYCODONE Controlled Release) 10 MG (10MG TAB.SR 12H take 1) PO BID x 10 days
358-04	23	0	LISINOPRIL 40 MG (40MG TABLET take 1) PO QD x 30 days
358-04	24	0	Zocor (SIMVASTATIN) 80 MG (80MG TABLET take 1) PO QHS x 30 days, if you develop muscle pain or weakness, stop the drug immediately and call your doctor.
358-04	25	0	Glucotrol Xl (GLIPIZIDE Xl) 5 MG (5MG TAB SR OSM take 1) PO QD
358-04	26	0	METFORMIN 500 MG (500MG TABLET take 1) PO QD -->BID
358-04	27	0	HYDROCHLOROTHIAZIDE 25 MG (25MG TABLET take 1) PO QD x 30 days
358-04	28	0	Toprol Xl (METOPROLOL Succinate Extended Release) 50 MG (50MG TAB.SR 24H take 1) PO QD x 30 days
358-04	29	0	Celexa (CITALOPRAM) 20 MG (20MG TABLET take 1) PO QD x 30 days, take 1/2 tab x 4 days and then take one tablet daily
358-04	30	0	Percocet 5 Mg/325 Mg  (OXYCODONE 5 Mg/acetaminophen 325 Mg) 1-2 TAB PO Q4-6H x 11 days
358-04	31	0	Clindamycin 1% Gel 1 APPLICATION (1% GEL ) TOP BID x 21 days, please apply to affected areas twice a day
358-04	32	0	OXYCODONE 5 MG (5MG TABLET take 1) PO Q6H PRN pain , to be alternated with percocet to minimize tylenol dose
358-04	33	0	Ativan (LORAZEPAM) 0.5 MG (0.5MG TABLET take 1) PO Q6H PRN anxiety/panic , take one tablet up to four times daily as needed for panic attacks
358-04	34	0	Exam
358-04	35	0	Vital Signs BP 142/62, P 72, Wt 227 lb
358-04	36	0	AGE 50y6.2m
