358-01	6	0	CHIEF COMPLAINT:  Ms. Greenwood comes in to urgent care clinic for hives after taking Keflex.	keflex. FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
358-01	11	0	She has been given multiple courses of antibiotics including Keflex and dicloxacillin.	antibiotics FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
358-01	11	0	She has been given multiple courses of antibiotics including Keflex and dicloxacillin.	keflex FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
358-01	11	0	She has been given multiple courses of antibiotics including Keflex and dicloxacillin.	dicloxacillin. FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
358-01	14	0	She was given a prescription of Keflex.	keflex. FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
358-01	17	0	She called the emergency room and was instructed to stop taking Keflex as this was most likely an allergic reaction.	keflex FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
358-01	19	0	She said shortly after stopping antibiotic her symptoms of hives and itchiness have improved very quickly.	antibiotic FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
358-01	22	438	MEDICATIONS:  Glucotrol, Percocet as needed for pain.	glucotrol, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
358-01	22	438	MEDICATIONS:  Glucotrol, Percocet as needed for pain.	percocet FFF 2 2	 FFF 	 FFF 	as needed FFF 3 4	 FFF 	 FFF 	narrative
358-01	29	0	Given the recent allergy to Keflex, we will obviously need to take a different antibiotic.	antibiotic. FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
358-01	30	0	She has been on dicloxacillin in the past with good result.	dicloxacillin FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
358-01	31	0	Despite the 15% cross allergy of dicloxacillin compared to Keflex, I think dicloxacillin is a good choice for now.	dicloxacillin FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
358-01	32	0	If this does not work, I think one should consider clindamycin for treatment.  I will go ahead and give her 14 days worth of dicloxacillin and I instructing her to notify M.D. if she develops any allergic reaction to this medicine.  I also gave her 60 tablets of Percocet as well as renewed her renewed her prescription of Glucotrol XL 2.5 mg a day.	clindamycin FFF 10 10	 FFF 	 FFF 	 FFF 	14 days FFF 20 21	 FFF 	narrative
358-01	32	0	If this does not work, I think one should consider clindamycin for treatment.  I will go ahead and give her 14 days worth of dicloxacillin and I instructing her to notify M.D. if she develops any allergic reaction to this medicine.  I also gave her 60 tablets of Percocet as well as renewed her renewed her prescription of Glucotrol XL 2.5 mg a day.	dicloxacillin FFF 24 24	60 tablets FFF 45 46	 FFF 	 FFF 	 FFF 	 FFF 	narrative
358-01	32	0	If this does not work, I think one should consider clindamycin for treatment.  I will go ahead and give her 14 days worth of dicloxacillin and I instructing her to notify M.D. if she develops any allergic reaction to this medicine.  I also gave her 60 tablets of Percocet as well as renewed her renewed her prescription of Glucotrol XL 2.5 mg a day.	percocet FFF 48 48	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
358-01	32	0	If this does not work, I think one should consider clindamycin for treatment.  I will go ahead and give her 14 days worth of dicloxacillin and I instructing her to notify M.D. if she develops any allergic reaction to this medicine.  I also gave her 60 tablets of Percocet as well as renewed her renewed her prescription of Glucotrol XL 2.5 mg a day.	glucotrol xl FFF 58 59	2.5 mg FFF 60 61	 FFF 	 FFF 	a day. FFF 62 63	 FFF 	narrative
