358-04	1	Record date: 2081-10-07		 
358-04	2	Ms. Greenwood is a 50yo F with DM, HTN, hidradenitis, hyperlipidemia and obesity who presents for routine follow-up.		 
358-04	3	Since her last visit, she has been to the Windsor Hospital where she was started on "sea kelp" lotion for hidradenitis and was told to bathe in salt water and keep the affected areas moist.		DDF FFF lotion#18	DIN FFF salt#27
358-04	4	No longer taking levofloxacin.		DIN FFF levofloxacin#3
358-04	5	She is encouraged about this new treatment.		 
358-04	6	These doctors recommended losing 50 lbs, which could help her condition as well.		 
358-04	7	Because of this, she has been to see the nutritionist today and is eager to lose 40lb.		 
358-04	8	Diabetes: as her sugars have been high, she self increased metformin to BID.		DIN FFF metformin#10	FREQ FFF bid#12
358-04	9	Has not noticed any side effects.		 
358-04	10	Would like her sugars checked today.		 
358-04	11	Social Stressors: her husband will be released from jail in November.		 
358-04	12	She intends to move prior to his release.		 
358-04	13	Still involved with psychiatry and passageways.		 
358-04	14	Uses ativan up to 4 times a day for anxiety.		DBN FFF ativan#1	FREQ FFF 4 times a day#7	INDICATION FFF anxiety .#9
358-04	15	Had her meds confiscated by security at Chariton airport as her PICH last name does not match her drivers license.		 
358-04	16	Trauma: attacked by her cat 5 days ago on her left wrist--using topical antibiotics obtained at Montgomery Infirmary ED.		DIN FFF antibiotics#13	INDICATION FFF ed#18
358-04	17	SHx: volunteering for Computer Sciences Corporation and enjoying the work.		 
358-04	18	Smoking has decreased to 4 per day.		 
358-04	19	Home phone # 249-007-9762		 
358-04	20	Medications		 
358-04	21	Colace (DOCUSATE Sodium) 100 MG (100MG TABLET take 1) PO TID		DBN FFF colace#0
358-04	22	Oxycontin (OXYCODONE Controlled Release) 10 MG (10MG TAB.SR 12H take 1) PO BID x 10 days		DBN FFF oxycontin#0
358-04	23	LISINOPRIL 40 MG (40MG TABLET take 1) PO QD x 30 days		DIN FFF lisinopril#0	DOSE FFF 40mg#2	DOSE FFF 40mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF qd#8	DRT FFF 30 days#11
358-04	24	Zocor (SIMVASTATIN) 80 MG (80MG TABLET take 1) PO QHS x 30 days, if you develop muscle pain or weakness, stop the drug immediately and call your doctor.		DBN FFF zocor#0
358-04	25	Glucotrol Xl (GLIPIZIDE Xl) 5 MG (5MG TAB SR OSM take 1) PO QD		DBN FFF glucotrol xl#1
358-04	25	Glucotrol Xl (GLIPIZIDE Xl) 5 MG (5MG TAB SR OSM take 1) PO QD		DIN FFF osm#9	RUT FFF po#12	FREQ FFF qd#13
358-04	26	METFORMIN 500 MG (500MG TABLET take 1) PO QD -->BID		DIN FFF metformin#0	DOSE FFF 500mg#2	DOSE FFF 500mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF qd#8	FREQ FFF bid#9
358-04	27	HYDROCHLOROTHIAZIDE 25 MG (25MG TABLET take 1) PO QD x 30 days		DIN FFF hydrochlorothiazide#0	DOSE FFF 25mg#2	DOSE FFF 25mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF qd#8	DRT FFF 30 days#11
358-04	28	Toprol Xl (METOPROLOL Succinate Extended Release) 50 MG (50MG TAB.SR 24H take 1) PO QD x 30 days		DPN FFF toprol xl#1
358-04	29	Celexa (CITALOPRAM) 20 MG (20MG TABLET take 1) PO QD x 30 days, take 1/2 tab x 4 days and then take one tablet daily		DBN FFF celexa#0
358-04	30	Percocet 5 Mg/325 Mg  (OXYCODONE 5 Mg/acetaminophen 325 Mg) 1-2 TAB PO Q4-6H x 11 days		DIN FFF acetaminophen#6	DOSE FFF 325mg#8
358-04	30	Percocet 5 Mg/325 Mg  (OXYCODONE 5 Mg/acetaminophen 325 Mg) 1-2 TAB PO Q4-6H x 11 days		DIN FFF acetaminophen#6	DOSEAMT FFF 1-2 tab#10	RUT FFF po#11	FREQ FFF q4-6h#12	DRT FFF 11 days#15
358-04	30	Percocet 5 Mg/325 Mg  (OXYCODONE 5 Mg/acetaminophen 325 Mg) 1-2 TAB PO Q4-6H x 11 days		DBN FFF percocet#0	DOSE FFF 5mg/325mg#3	MDBN FFF oxycodone#6
358-04	31	Clindamycin 1% Gel 1 APPLICATION (1% GEL ) TOP BID x 21 days, please apply to affected areas twice a day		DIN FFF clindamycin#0	DOSE FFF 1%#1	DDF FFF gel#2	DOSEAMT FFF 1 application#4	DOSE FFF 1%#5	DDF FFF gel#6	RUT FFF top#8	FREQ FFF bid#9	DRT FFF 21 days#12	FREQ FFF twice a day#20
358-04	32	OXYCODONE 5 MG (5MG TABLET take 1) PO Q6H PRN pain , to be alternated with percocet to minimize tylenol dose		DIN FFF oxycodone#0	DOSE FFF 5mg#2	DOSE FFF 5mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF q6h#8	NEC FFF prn#9	INDICATION FFF pain#10
358-04	32	OXYCODONE 5 MG (5MG TABLET take 1) PO Q6H PRN pain , to be alternated with percocet to minimize tylenol dose		DBN FFF percocet#16
358-04	32	OXYCODONE 5 MG (5MG TABLET take 1) PO Q6H PRN pain , to be alternated with percocet to minimize tylenol dose		DBN FFF tylenol#19
358-04	33	Ativan (LORAZEPAM) 0.5 MG (0.5MG TABLET take 1) PO Q6H PRN anxiety/panic , take one tablet up to four times daily as needed for panic attacks		DBN FFF ativan#0
358-04	34	Exam		 
358-04	35	Vital Signs BP 142/62, P 72, Wt 227 lb		 
358-04	36	AGE 50y6.2m		 
