358-02	1	0	Record date: 2080-03-24
358-02	2	0	 PICH CLINIC VISIT
358-02	3	0	PT: Nora Greenwood
358-02	4	0	Date of Visit: 3/24/80
358-02	5	0	Contact information: 715-007-3511
358-02	6	0	4) fibromyalgia/joint pain.
358-02	7	0	HPI: Interval hx to be reviewed by each issue.
358-02	8	0	1) DM: Most recent HgbA1c on 12/31/79: 7.1 (down from 8.2).
358-02	9	0	Nora reports fasting BS in the 140-150 and pre-dinner BS ~low l00's, but does not always check her FS on a regular basis.
358-02	10	0	Noticed that her FS were running much high (>200) when she was taking the elavil for her fibromyalgia.
358-02	11	0	She stopped the elavil bc of these elevated FS.
358-02	12	0	Continues to take Glucotrol XL 2.5mg qd.
358-02	13	0	Denies any episodes of hypoglycemia, but aware of possible symptoms and knows to keep candy with her at all times.
358-02	14	0	Saw nutrition on 6/5/79 and feels that her diet has improved since this session.
358-02	15	0	Continues to be quite active, walking a lot at her job (RN) and at home.  2) HTN: Continues to take lisinopril 20mg qd; BP slightly elevated at last visit at 144/68. Plan to repeat BP check today and if still elevated to increase lisinopril. Denies chest pain, SOB, DOE, LE edema, pnd, orthopnea, recent visual changes, palpitations, or headaches. Has been shoveling snow on a regular basis without sob or chest pain.  3) hidradenitis suppurativa: Nora recently completed 14day course of levaquin for a flare of her hs. In past, treated with diclox and augmentin; however, nora felt that both became less effective with time. Also treated with Bactrim which was d/c'd 2/2 stomach upset. Feels that acute inflammation is better, but still with baseline, fairly severe inflammation, discharge, and pain. Had been seen by general surgery in the past who felt that she needed to be seen by plastics. Was scheduled to see plastics in consultation, but was told that she had to pay 200.00 for visit even though she was free care and could not afford this. Continues to use clindamycin topical gel. Denies fever, chills, night sweats, or n/v.  4) FIBROMYALGIA/JOINT PAINS: Nora was recently seen in urgent care on 2/13/80 with c/o diffuse joint pains and myalgias x 2 weeks. Urgent care w/u included a negative ana, RF, and normal parvovirus IGM level, but IgG was 7.79% (normal less than 1.1). Seen by Dr. Marshall in Rheum who did not feel that she had a "bona fide synovitis" but considered ddx including fibromyalgia and inflammatory arthritis. Further work-up included a negative anti-ccp, normal EST, and a negative ASLO. He started her on elavil to improve her sleep, but nora stopped 2/2 elevated bs. Does feel that improved sleep significantly improves her symptoms.
358-02	16	0	Problems
358-02	17	0	Type 2 diabetes
358-02	18	0	Hyperlipidemia
358-02	19	0	h/o childhood asthma
358-02	20	0	H/O pyelonephritis
358-02	21	0	FH ovarian cancer : mother, grandmother, and sister
358-02	22	0	smoker
358-02	23	0	Hypertension
358-02	24	0	Obesity
358-02	25	0	Medications
358-02	26	0	Gluctrol XL 2.5 MG PO QD , Take 1 tablet a day
358-02	27	0	Miconazole CREAM 2% TOPICAL (MICONAZOLE NITRATE 2%) 1 APPLICATION (2% CREAM(GM) ) TOP TID
358-02	28	0	Nystatin POWDER TOPICAL TOP BID x 21 days, please apply twice a day to affected areas
358-02	29	0	Clindamycin 1% GEL TOPICAL TOP BID x 21 days, please apply to affected areas twice a day
358-02	30	0	Percocet (OXYCODONE+APAP) 1 TAB (5-325MG TABLET ) PO Q4H PRN pain x 30 days, do not drive ot operate heavy machinery while on med as can make you drowsy
358-02	31	0	Lisinopril 20 MG (40MG TABLET take 1) PO QD x 30 days
358-02	32	0	Zocor (SIMVASTATIN) 20 MG (40MG TABLET take 1) PO QHS x 30 days, if you develop muscle pain or weakness, stop the drug immediately and call your doctor.
358-02	33	0	Allergies
358-02	34	0	Erythromycins - Hives,
358-02	35	0	PE: 218lbs 140/80 80 12
358-02	36	0	GENERAL: overweight female; appears relatively comfortable at rest, but uncomfortable getting on examining table
358-02	37	0	HEENT: anicteric, EOMI, PERRL, mmm, thyroid nonpalable
358-02	38	0	CHEST: CTA-B with good air movement
358-02	39	0	COR: rrr, S1S2, no m/r/g
358-02	40	0	ABD: obese, soft, NTND, +BS,
358-02	41	0	EXT: no edema
358-02	42	0	DERM: L>>R groin with significant scar tissue and swelling with overlying erythema, decreased drainage compared to last visit, although still significant tenderness to light touch; Left axilla with decreased erythema and drainage, although still w significant scar tissue, swelling, and mild drainage.
358-02	43	0	A/P: 48F with PMH of type II DM, hyperlipidemia, hidradenitis suppurativa, and new diagnosis of fibromyalgia; a/p to be discussed by each specific issue:
358-02	44	0	1) DM: Fairly well-controlled type II DM with HgbA1c of 7.1; will continue to aim for <7.
358-02	45	0	----re-checking HgbA1c today; consider increasing Glucotrol XL from 2.5 to 5mg pnd result, goal <7%.
358-02	46	0	----continue ASA 81mg qd
358-02	47	0	----Encouraged continued weight loss; asked Nora to keep food/calorie log to review at next visit
358-02	48	0	----Re-checking u/a, urine microalb/crt today; ordered last visit, but no results listed.
358-02	49	0	----Increasing lisinopril from 20mg to 40mg for DM BP goal of <130/80
358-02	50	0	----Confirm results of optho exam at next visit
358-02	51	0	----perform DM foot exam at next visit (today denies numbness, paresthesias, or loss of sensation); discussed importance of good foot care and cautious nail clipping
358-02	52	0	----Given elevated CRP (9.0) and LDL just at goal (96), will increase Zocor from 20mg to 40mg qhs
358-02	53	0	2) HTN: still w BP above DM goal of <130/80 (140/80)
358-02	54	0	----Increased lisinopril to 40mg qd
358-02	55	0	----re-checking chem.7 in 7-10d with lisinopril dose increase
358-02	56	0	3) hidradenitis suppurativa:
358-02	57	0	----Will re-contact gen surgery re: their advice (attempt to locate note from visit)
358-02	58	0	----will also contact plastics to discuss coverage for a procedure that is clearly not cosmetic
358-02	59	0	----concerned about possible resistance to different abx, but need to treat until more definitive surgical treatment; (wrote script for levo for recurrent inflammation; told Nora that she had to call me to let me know if she needs to use it, but concerned bc last time she was unable to get to PICH until inflammation quite severe)
358-02	60	0	4) family history of ovarian cancer: strong family history of ovarian cancer (sister, mother, and maternal GM all died from ovarian cancer); previously scheduled to see Dr.
358-02	61	0	Crowley at MTCI on 2/12/80, but pt never received appt letter bc address changed.  ----re-scheduled appt with high risk ovarian cancer clinic at the MTCI
358-02	62	0	5) tobacco cessation: stressed the importance of tobacco cessation to Nora for her heart, cancer risk, pulmonary health, and overall health.
358-02	63	0	She expressed sincere interest in quitting smoking today. ---Will refer to Otha Rush for smoking cessation education
358-02	64	0	---Mentioned nicotine patches, gum, etc, but Nora felt that she wanted to try to stop without anything for now; will consider these options, if struggling.
358-02	65	0	6) FIBROMYALGIA/ JOINT PAINS:
358-02	66	0	----will f/u with rheum Dr.
358-02	67	0	Marshall 7) ? Seizures: discussed "d  j   vu" sensation that last for minutes and then resolves similar to prior seizures with NP; never mentioned to me; will need to f/u symptoms and neurology appointment at next visit.
358-02	68	0	8) HCM:
358-02	69	0	----PAP SMEAR: Pt overdue for pap; once again asked to defer given severe pain 2/2 HS; will continue to offer.
358-02	70	0	----MAMMOGRAM: Scheduled on several occasions, but never obtained; re-scheduling today.
358-02	71	0	----LIPIDS: 12/31/79: TCHOL: 183; TRIG: 183; HDL: 50; LDL:96
358-02	72	0	----Continue to screen for DV and safety level: negative today.
