358-01	1	Record date: 2079-01-14	
358-01	2	PICH 9	
358-01	3	89 James Street, Suite 9                          GREENWOOD, NORA	
358-01	4	Lucerne, KY 66922                                      60005814	
358-01	5	(838) 627-3027                                           01/14/79	
358-01	6	CHIEF COMPLAINT:  Ms. Greenwood comes in to urgent care clinic for hives after taking Keflex.		INDICATION FFF hives#11	DBN FFF keflex#14
358-01	7	HISTORY OF PRESENT ILLNESS:  She is a 47-year-old woman with	
358-01	8	chronic hydradenitis suppurativa since the age of 18 in her left	
358-01	9	axilla and her groin.	
358-01	10	She has been to the emergency room multiple times for purulent drainage around her groin.	
358-01	11	She has been given multiple courses of antibiotics including Keflex and dicloxacillin.		DIN FFF antibiotics#7	DBN FFF keflex#9	DIN FFF dicloxacillin#11
358-01	12	She is planning to have her disease surgically managed in the next few months.	
358-01	13	She most recently presented to the emergency room on January 7, 2079 with swelling and drainage of her hydradenitis in her groin.		INDICATION FFF swelling#13
358-01	14	She was given a prescription of Keflex.		DBN FFF keflex#6
358-01	15	Shortly after taking the first tablet, she developed itching in the hands, face, and legs and as well as hives.		INDICATION FFF itching#8	RUT FFF face#12	INDICATION FFF as#16	INDICATION FFF as#18	INDICATION FFF hives#19
358-01	16	She denied any shortness of breath, difficulty breathing or loss of consciousness.		INDICATION FFF shortness of breath#5	INDICATION FFF difficulty breathing#7	INDICATION FFF loss of consciousness#11
358-01	17	She called the emergency room and was instructed to stop taking Keflex as this was most likely an allergic reaction.		DBN FFF keflex#11	INDICATION FFF as#12	INDICATION FFF allergic reaction#19
358-01	18	So now, she is here for follow up from that.	
358-01	19	She said shortly after stopping antibiotic her symptoms of hives and itchiness have improved very quickly.		DBN FFF antibiotic#5	INDICATION FFF symptoms#7	INDICATION FFF hives#9
358-01	20	She is still complaining of purulent drainage around her groin.	
358-01	21	PAST MEDICAL HISTORY:  Diabetes.		INDICATION FFF diabetes .#3
358-01	22	MEDICATIONS:  Glucotrol, Percocet as needed for pain.		DBN FFF glucotrol#1	DBN FFF percocet#2	NEC FFF as needed#4	INDICATION FFF pain .#6
358-01	23	ALLERGIES:  She is allergic to erythromycin and now Keflex.		INDICATION FFF allergies#0
358-01	24	She gets hives from both.		INDICATION FFF hives#2
358-01	25	PHYSICAL EXAMINATION:  Her left axilla looks dry.	
358-01	26	Her bilateral groins looks red, swollen tender with some serous as well as some purulent drainage.		INDICATION FFF as#10	INDICATION FFF as#12
358-01	27	There is no fluctuance that I could feel.	
358-01	28	ASSESSMENT AND PLAN:  Worsening of her hydradenitis.	
358-01	29	Given the recent allergy to Keflex, we will obviously need to take a different antibiotic.		INDICATION FFF allergy#3	DBN FFF antibiotic#14
358-01	30	She has been on dicloxacillin in the past with good result.		DIN FFF dicloxacillin#4
358-01	31	Despite the 15% cross allergy of dicloxacillin compared to Keflex, I think dicloxacillin is a good choice for now.		DOSE FFF 15%#2	INDICATION FFF allergy#4	DIN FFF dicloxacillin#12
358-01	32	If this does not work, I think one should consider clindamycin for treatment.  I will go ahead and give her 14 days worth of dicloxacillin and I instructing her to notify M.D. if she develops any allergic reaction to this medicine.  I also gave her 60 tablets of Percocet as well as renewed her renewed her prescription of Glucotrol XL 2.5 mg a day.		DIN FFF clindamycin#10	DRT FFF 14 days#21	DIN FFF dicloxacillin#24	INDICATION FFF allergic reaction#37	DOSEAMT FFF 60 tablets#46	DBN FFF percocet#48	INDICATION FFF as#49	INDICATION FFF as#51	DBN FFF glucotrol xl#59	DOSE FFF 2.5mg#61	DRT FFF a day#63
358-01	33	She should see her	
358-01	34	PCP in two weeks.		INDICATION FFF pcp#0	DRT FFF two weeks#3
358-01	35	______________________________	
358-01	36	Byron Pham, M.D.	
358-01	37	Dictated By: Byron Pham	
358-01	38	eScription document:9-3042267 EMSSten Tel	
358-01	39	DD: 01/14/79		INDICATION FFF dd#0
358-01	40	DT: 01/15/79		INDICATION FFF dt#0
358-01	41	DV: 01/14/79	
358-01	42		
358-01	43		
358-01	44		
358-01	45		
358-01	46		
358-01	47		
358-01	48		
358-01	49		
358-01	50		
358-01	51		
