358-02||1||Record date: 2080-03-24
358-02||2||PICH CLINIC VISIT
358-02||3||PT: Nora Greenwood
358-02||4||Date of Visit: 3/24/80
358-02||5||Contact information: 715-007-3511
358-02||6||4) fibromyalgia/joint pain.
358-02||7||HPI: Interval hx to be reviewed by each issue.
358-02||8||1) DM: Most recent HgbA1c on 12/31/79: 7.1 (down from 8.2).
358-02||9||Nora reports fasting BS in the 140-150 and pre-dinner BS ~low l00's, but does not always check her FS on a regular basis.
358-02||10||Noticed that her FS were running much high (>200) when she was taking the elavil for her fibromyalgia.||DBN FFF elavil FFF 14 14||
358-02||11||She stopped the elavil bc of these elevated FS.||DBN FFF elavil FFF 3 3||
358-02||12||Continues to take Glucotrol XL 2.5mg qd.||DBN FFF glucotrol xl FFF 3 4||DOSE FFF 2.5mg FFF 5 5||FREQ FFF qd. FFF 6 6||
358-02||13||Denies any episodes of hypoglycemia, but aware of possible symptoms and knows to keep candy with her at all times.
358-02||14||Saw nutrition on 6/5/79 and feels that her diet has improved since this session.
358-02||15||Continues to be quite active, walking a lot at her job (RN) and at home.  2) HTN: Continues to take lisinopril 20mg qd; BP slightly elevated at last visit at 144/68. Plan to repeat BP check today and if still elevated to increase lisinopril. Denies chest pain, SOB, DOE, LE edema, pnd, orthopnea, recent visual changes, palpitations, or headaches. Has been shoveling snow on a regular basis without sob or chest pain.  3) hidradenitis suppurativa: Nora recently completed 14day course of levaquin for a flare of her hs. In past, treated with diclox and augmentin; however, nora felt that both became less effective with time. Also treated with Bactrim which was d/c'd 2/2 stomach upset. Feels that acute inflammation is better, but still with baseline, fairly severe inflammation, discharge, and pain. Had been seen by general surgery in the past who felt that she needed to be seen by plastics. Was scheduled to see plastics in consultation, but was told that she had to pay 200.00 for visit even though she was free care and could not afford this. Continues to use clindamycin topical gel. Denies fever, chills, night sweats, or n/v.  4) FIBROMYALGIA/JOINT PAINS: Nora was recently seen in urgent care on 2/13/80 with c/o diffuse joint pains and myalgias x 2 weeks. Urgent care w/u included a negative ana, RF, and normal parvovirus IGM level, but IgG was 7.79% (normal less than 1.1). Seen by Dr. Marshall in Rheum who did not feel that she had a "bona fide synovitis" but considered ddx including fibromyalgia and inflammatory arthritis. Further work-up included a negative anti-ccp, normal EST, and a negative ASLO. He started her on elavil to improve her sleep, but nora stopped 2/2 elevated bs. Does feel that improved sleep significantly improves her symptoms.||DIN FFF lisinopril FFF 20 20||DOSE FFF 20mg FFF 21 21||FREQ FFF qd; FFF 22 22||INDICATION FFF bp FFF 23 23||INDICATION FFF bp FFF 34 34||
358-02||15||Continues to be quite active, walking a lot at her job (RN) and at home.  2) HTN: Continues to take lisinopril 20mg qd; BP slightly elevated at last visit at 144/68. Plan to repeat BP check today and if still elevated to increase lisinopril. Denies chest pain, SOB, DOE, LE edema, pnd, orthopnea, recent visual changes, palpitations, or headaches. Has been shoveling snow on a regular basis without sob or chest pain.  3) hidradenitis suppurativa: Nora recently completed 14day course of levaquin for a flare of her hs. In past, treated with diclox and augmentin; however, nora felt that both became less effective with time. Also treated with Bactrim which was d/c'd 2/2 stomach upset. Feels that acute inflammation is better, but still with baseline, fairly severe inflammation, discharge, and pain. Had been seen by general surgery in the past who felt that she needed to be seen by plastics. Was scheduled to see plastics in consultation, but was told that she had to pay 200.00 for visit even though she was free care and could not afford this. Continues to use clindamycin topical gel. Denies fever, chills, night sweats, or n/v.  4) FIBROMYALGIA/JOINT PAINS: Nora was recently seen in urgent care on 2/13/80 with c/o diffuse joint pains and myalgias x 2 weeks. Urgent care w/u included a negative ana, RF, and normal parvovirus IGM level, but IgG was 7.79% (normal less than 1.1). Seen by Dr. Marshall in Rheum who did not feel that she had a "bona fide synovitis" but considered ddx including fibromyalgia and inflammatory arthritis. Further work-up included a negative anti-ccp, normal EST, and a negative ASLO. He started her on elavil to improve her sleep, but nora stopped 2/2 elevated bs. Does feel that improved sleep significantly improves her symptoms.||DIN FFF lisinopril. FFF 43 43||INDICATION FFF chest pain, FFF 45 46||INDICATION FFF sob, FFF 47 47||INDICATION FFF le FFF 49 49||INDICATION FFF edema, FFF 50 50||INDICATION FFF orthopnea, FFF 52 52||INDICATION FFF headaches. FFF 58 58||
358-02||15||Continues to be quite active, walking a lot at her job (RN) and at home.  2) HTN: Continues to take lisinopril 20mg qd; BP slightly elevated at last visit at 144/68. Plan to repeat BP check today and if still elevated to increase lisinopril. Denies chest pain, SOB, DOE, LE edema, pnd, orthopnea, recent visual changes, palpitations, or headaches. Has been shoveling snow on a regular basis without sob or chest pain.  3) hidradenitis suppurativa: Nora recently completed 14day course of levaquin for a flare of her hs. In past, treated with diclox and augmentin; however, nora felt that both became less effective with time. Also treated with Bactrim which was d/c'd 2/2 stomach upset. Feels that acute inflammation is better, but still with baseline, fairly severe inflammation, discharge, and pain. Had been seen by general surgery in the past who felt that she needed to be seen by plastics. Was scheduled to see plastics in consultation, but was told that she had to pay 200.00 for visit even though she was free care and could not afford this. Continues to use clindamycin topical gel. Denies fever, chills, night sweats, or n/v.  4) FIBROMYALGIA/JOINT PAINS: Nora was recently seen in urgent care on 2/13/80 with c/o diffuse joint pains and myalgias x 2 weeks. Urgent care w/u included a negative ana, RF, and normal parvovirus IGM level, but IgG was 7.79% (normal less than 1.1). Seen by Dr. Marshall in Rheum who did not feel that she had a "bona fide synovitis" but considered ddx including fibromyalgia and inflammatory arthritis. Further work-up included a negative anti-ccp, normal EST, and a negative ASLO. He started her on elavil to improve her sleep, but nora stopped 2/2 elevated bs. Does feel that improved sleep significantly improves her symptoms.||DIN FFF snow FFF 62 62||INDICATION FFF sob FFF 68 68||INDICATION FFF chest pain. FFF 70 71||DRT FFF 14day course FFF 78 79||
358-02||15||Continues to be quite active, walking a lot at her job (RN) and at home.  2) HTN: Continues to take lisinopril 20mg qd; BP slightly elevated at last visit at 144/68. Plan to repeat BP check today and if still elevated to increase lisinopril. Denies chest pain, SOB, DOE, LE edema, pnd, orthopnea, recent visual changes, palpitations, or headaches. Has been shoveling snow on a regular basis without sob or chest pain.  3) hidradenitis suppurativa: Nora recently completed 14day course of levaquin for a flare of her hs. In past, treated with diclox and augmentin; however, nora felt that both became less effective with time. Also treated with Bactrim which was d/c'd 2/2 stomach upset. Feels that acute inflammation is better, but still with baseline, fairly severe inflammation, discharge, and pain. Had been seen by general surgery in the past who felt that she needed to be seen by plastics. Was scheduled to see plastics in consultation, but was told that she had to pay 200.00 for visit even though she was free care and could not afford this. Continues to use clindamycin topical gel. Denies fever, chills, night sweats, or n/v.  4) FIBROMYALGIA/JOINT PAINS: Nora was recently seen in urgent care on 2/13/80 with c/o diffuse joint pains and myalgias x 2 weeks. Urgent care w/u included a negative ana, RF, and normal parvovirus IGM level, but IgG was 7.79% (normal less than 1.1). Seen by Dr. Marshall in Rheum who did not feel that she had a "bona fide synovitis" but considered ddx including fibromyalgia and inflammatory arthritis. Further work-up included a negative anti-ccp, normal EST, and a negative ASLO. He started her on elavil to improve her sleep, but nora stopped 2/2 elevated bs. Does feel that improved sleep significantly improves her symptoms.||DBN FFF levaquin FFF 81 81||FREQ FFF hs. FFF 87 87||
358-02||15||Continues to be quite active, walking a lot at her job (RN) and at home.  2) HTN: Continues to take lisinopril 20mg qd; BP slightly elevated at last visit at 144/68. Plan to repeat BP check today and if still elevated to increase lisinopril. Denies chest pain, SOB, DOE, LE edema, pnd, orthopnea, recent visual changes, palpitations, or headaches. Has been shoveling snow on a regular basis without sob or chest pain.  3) hidradenitis suppurativa: Nora recently completed 14day course of levaquin for a flare of her hs. In past, treated with diclox and augmentin; however, nora felt that both became less effective with time. Also treated with Bactrim which was d/c'd 2/2 stomach upset. Feels that acute inflammation is better, but still with baseline, fairly severe inflammation, discharge, and pain. Had been seen by general surgery in the past who felt that she needed to be seen by plastics. Was scheduled to see plastics in consultation, but was told that she had to pay 200.00 for visit even though she was free care and could not afford this. Continues to use clindamycin topical gel. Denies fever, chills, night sweats, or n/v.  4) FIBROMYALGIA/JOINT PAINS: Nora was recently seen in urgent care on 2/13/80 with c/o diffuse joint pains and myalgias x 2 weeks. Urgent care w/u included a negative ana, RF, and normal parvovirus IGM level, but IgG was 7.79% (normal less than 1.1). Seen by Dr. Marshall in Rheum who did not feel that she had a "bona fide synovitis" but considered ddx including fibromyalgia and inflammatory arthritis. Further work-up included a negative anti-ccp, normal EST, and a negative ASLO. He started her on elavil to improve her sleep, but nora stopped 2/2 elevated bs. Does feel that improved sleep significantly improves her symptoms.||DBN FFF augmentin; FFF 94 94||
358-02||15||Continues to be quite active, walking a lot at her job (RN) and at home.  2) HTN: Continues to take lisinopril 20mg qd; BP slightly elevated at last visit at 144/68. Plan to repeat BP check today and if still elevated to increase lisinopril. Denies chest pain, SOB, DOE, LE edema, pnd, orthopnea, recent visual changes, palpitations, or headaches. Has been shoveling snow on a regular basis without sob or chest pain.  3) hidradenitis suppurativa: Nora recently completed 14day course of levaquin for a flare of her hs. In past, treated with diclox and augmentin; however, nora felt that both became less effective with time. Also treated with Bactrim which was d/c'd 2/2 stomach upset. Feels that acute inflammation is better, but still with baseline, fairly severe inflammation, discharge, and pain. Had been seen by general surgery in the past who felt that she needed to be seen by plastics. Was scheduled to see plastics in consultation, but was told that she had to pay 200.00 for visit even though she was free care and could not afford this. Continues to use clindamycin topical gel. Denies fever, chills, night sweats, or n/v.  4) FIBROMYALGIA/JOINT PAINS: Nora was recently seen in urgent care on 2/13/80 with c/o diffuse joint pains and myalgias x 2 weeks. Urgent care w/u included a negative ana, RF, and normal parvovirus IGM level, but IgG was 7.79% (normal less than 1.1). Seen by Dr. Marshall in Rheum who did not feel that she had a "bona fide synovitis" but considered ddx including fibromyalgia and inflammatory arthritis. Further work-up included a negative anti-ccp, normal EST, and a negative ASLO. He started her on elavil to improve her sleep, but nora stopped 2/2 elevated bs. Does feel that improved sleep significantly improves her symptoms.||DBN FFF bactrim FFF 108 108||INDICATION FFF inflammation FFF 118 118||INDICATION FFF inflammation, FFF 127 127||INDICATION FFF pain. FFF 130 130||INDICATION FFF surgery FFF 136 136||
358-02||15||Continues to be quite active, walking a lot at her job (RN) and at home.  2) HTN: Continues to take lisinopril 20mg qd; BP slightly elevated at last visit at 144/68. Plan to repeat BP check today and if still elevated to increase lisinopril. Denies chest pain, SOB, DOE, LE edema, pnd, orthopnea, recent visual changes, palpitations, or headaches. Has been shoveling snow on a regular basis without sob or chest pain.  3) hidradenitis suppurativa: Nora recently completed 14day course of levaquin for a flare of her hs. In past, treated with diclox and augmentin; however, nora felt that both became less effective with time. Also treated with Bactrim which was d/c'd 2/2 stomach upset. Feels that acute inflammation is better, but still with baseline, fairly severe inflammation, discharge, and pain. Had been seen by general surgery in the past who felt that she needed to be seen by plastics. Was scheduled to see plastics in consultation, but was told that she had to pay 200.00 for visit even though she was free care and could not afford this. Continues to use clindamycin topical gel. Denies fever, chills, night sweats, or n/v.  4) FIBROMYALGIA/JOINT PAINS: Nora was recently seen in urgent care on 2/13/80 with c/o diffuse joint pains and myalgias x 2 weeks. Urgent care w/u included a negative ana, RF, and normal parvovirus IGM level, but IgG was 7.79% (normal less than 1.1). Seen by Dr. Marshall in Rheum who did not feel that she had a "bona fide synovitis" but considered ddx including fibromyalgia and inflammatory arthritis. Further work-up included a negative anti-ccp, normal EST, and a negative ASLO. He started her on elavil to improve her sleep, but nora stopped 2/2 elevated bs. Does feel that improved sleep significantly improves her symptoms.||DIN FFF clindamycin FFF 182 182||DDF FFF topical gel. FFF 183 184||INDICATION FFF fever, FFF 186 186||INDICATION FFF sweats, FFF 189 189||INDICATION FFF c/o FFF 205 205||DRT FFF x 2 weeks. FFF 211 213||INDICATION FFF rf, FFF 221 221||
358-02||15||Continues to be quite active, walking a lot at her job (RN) and at home.  2) HTN: Continues to take lisinopril 20mg qd; BP slightly elevated at last visit at 144/68. Plan to repeat BP check today and if still elevated to increase lisinopril. Denies chest pain, SOB, DOE, LE edema, pnd, orthopnea, recent visual changes, palpitations, or headaches. Has been shoveling snow on a regular basis without sob or chest pain.  3) hidradenitis suppurativa: Nora recently completed 14day course of levaquin for a flare of her hs. In past, treated with diclox and augmentin; however, nora felt that both became less effective with time. Also treated with Bactrim which was d/c'd 2/2 stomach upset. Feels that acute inflammation is better, but still with baseline, fairly severe inflammation, discharge, and pain. Had been seen by general surgery in the past who felt that she needed to be seen by plastics. Was scheduled to see plastics in consultation, but was told that she had to pay 200.00 for visit even though she was free care and could not afford this. Continues to use clindamycin topical gel. Denies fever, chills, night sweats, or n/v.  4) FIBROMYALGIA/JOINT PAINS: Nora was recently seen in urgent care on 2/13/80 with c/o diffuse joint pains and myalgias x 2 weeks. Urgent care w/u included a negative ana, RF, and normal parvovirus IGM level, but IgG was 7.79% (normal less than 1.1). Seen by Dr. Marshall in Rheum who did not feel that she had a "bona fide synovitis" but considered ddx including fibromyalgia and inflammatory arthritis. Further work-up included a negative anti-ccp, normal EST, and a negative ASLO. He started her on elavil to improve her sleep, but nora stopped 2/2 elevated bs. Does feel that improved sleep significantly improves her symptoms.||DIN FFF igg FFF 228 228||DOSE FFF 7.79% FFF 230 230||INDICATION FFF inflammatory arthritis. FFF 258 259||
358-02||15||Continues to be quite active, walking a lot at her job (RN) and at home.  2) HTN: Continues to take lisinopril 20mg qd; BP slightly elevated at last visit at 144/68. Plan to repeat BP check today and if still elevated to increase lisinopril. Denies chest pain, SOB, DOE, LE edema, pnd, orthopnea, recent visual changes, palpitations, or headaches. Has been shoveling snow on a regular basis without sob or chest pain.  3) hidradenitis suppurativa: Nora recently completed 14day course of levaquin for a flare of her hs. In past, treated with diclox and augmentin; however, nora felt that both became less effective with time. Also treated with Bactrim which was d/c'd 2/2 stomach upset. Feels that acute inflammation is better, but still with baseline, fairly severe inflammation, discharge, and pain. Had been seen by general surgery in the past who felt that she needed to be seen by plastics. Was scheduled to see plastics in consultation, but was told that she had to pay 200.00 for visit even though she was free care and could not afford this. Continues to use clindamycin topical gel. Denies fever, chills, night sweats, or n/v.  4) FIBROMYALGIA/JOINT PAINS: Nora was recently seen in urgent care on 2/13/80 with c/o diffuse joint pains and myalgias x 2 weeks. Urgent care w/u included a negative ana, RF, and normal parvovirus IGM level, but IgG was 7.79% (normal less than 1.1). Seen by Dr. Marshall in Rheum who did not feel that she had a "bona fide synovitis" but considered ddx including fibromyalgia and inflammatory arthritis. Further work-up included a negative anti-ccp, normal EST, and a negative ASLO. He started her on elavil to improve her sleep, but nora stopped 2/2 elevated bs. Does feel that improved sleep significantly improves her symptoms.||DIN FFF est, FFF 267 267||
358-02||15||Continues to be quite active, walking a lot at her job (RN) and at home.  2) HTN: Continues to take lisinopril 20mg qd; BP slightly elevated at last visit at 144/68. Plan to repeat BP check today and if still elevated to increase lisinopril. Denies chest pain, SOB, DOE, LE edema, pnd, orthopnea, recent visual changes, palpitations, or headaches. Has been shoveling snow on a regular basis without sob or chest pain.  3) hidradenitis suppurativa: Nora recently completed 14day course of levaquin for a flare of her hs. In past, treated with diclox and augmentin; however, nora felt that both became less effective with time. Also treated with Bactrim which was d/c'd 2/2 stomach upset. Feels that acute inflammation is better, but still with baseline, fairly severe inflammation, discharge, and pain. Had been seen by general surgery in the past who felt that she needed to be seen by plastics. Was scheduled to see plastics in consultation, but was told that she had to pay 200.00 for visit even though she was free care and could not afford this. Continues to use clindamycin topical gel. Denies fever, chills, night sweats, or n/v.  4) FIBROMYALGIA/JOINT PAINS: Nora was recently seen in urgent care on 2/13/80 with c/o diffuse joint pains and myalgias x 2 weeks. Urgent care w/u included a negative ana, RF, and normal parvovirus IGM level, but IgG was 7.79% (normal less than 1.1). Seen by Dr. Marshall in Rheum who did not feel that she had a "bona fide synovitis" but considered ddx including fibromyalgia and inflammatory arthritis. Further work-up included a negative anti-ccp, normal EST, and a negative ASLO. He started her on elavil to improve her sleep, but nora stopped 2/2 elevated bs. Does feel that improved sleep significantly improves her symptoms.||DBN FFF elavil FFF 276 276||INDICATION FFF sleep, FFF 280 280||INDICATION FFF bs. FFF 286 286||INDICATION FFF sleep FFF 291 291||INDICATION FFF symptoms. FFF 295 295||
358-02||16||Problems
358-02||17||Type 2 diabetes
358-02||18||Hyperlipidemia
358-02||19||h/o childhood asthma
358-02||20||H/O pyelonephritis
358-02||21||FH ovarian cancer : mother, grandmother, and sister
358-02||22||smoker
358-02||23||Hypertension
358-02||24||Obesity
358-02||25||Medications
358-02||26||Gluctrol XL 2.5 MG PO QD , Take 1 tablet a day
358-02||27||Miconazole CREAM 2% TOPICAL (MICONAZOLE NITRATE 2%) 1 APPLICATION (2% CREAM(GM) ) TOP TID||DIN FFF miconazole FFF 0 0||DDF FFF cream FFF 1 1||DOSE FFF 2% FFF 2 2||RUT FFF topical FFF 3 3||
358-02||28||Nystatin POWDER TOPICAL TOP BID x 21 days, please apply twice a day to affected areas||DIN FFF nystatin FFF 0 0||DDF FFF powder FFF 1 1||RUT FFF topical FFF 2 2||RUT FFF top FFF 3 3||FREQ FFF bid FFF 4 4||DRT FFF 21 days, FFF 6 7||FREQ FFF twice a day FFF 10 12||
358-02||29||Clindamycin 1% GEL TOPICAL TOP BID x 21 days, please apply to affected areas twice a day||DIN FFF clindamycin FFF 0 0||DOSE FFF 1% FFF 1 1||DDF FFF gel FFF 2 2||RUT FFF topical FFF 3 3||RUT FFF top FFF 4 4||FREQ FFF bid FFF 5 5||DRT FFF 21 days, FFF 7 8||FREQ FFF twice a day FFF 14 16||
358-02||30||Percocet (OXYCODONE+APAP) 1 TAB (5-325MG TABLET ) PO Q4H PRN pain x 30 days, do not drive ot operate heavy machinery while on med as can make you drowsy||DBN FFF percocet FFF 0 0||
358-02||31||Lisinopril 20 MG (40MG TABLET take 1) PO QD x 30 days||DIN FFF lisinopril FFF 0 0||DOSE FFF 20 mg FFF 1 2||DOSE FFF (40mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||DRT FFF 30 days FFF 10 11||
358-02||32||Zocor (SIMVASTATIN) 20 MG (40MG TABLET take 1) PO QHS x 30 days, if you develop muscle pain or weakness, stop the drug immediately and call your doctor.||DBN FFF zocor FFF 0 0||
358-02||33||Allergies
358-02||34||Erythromycins - Hives,
358-02||35||PE: 218lbs 140/80 80 12
358-02||36||GENERAL: overweight female; appears relatively comfortable at rest, but uncomfortable getting on examining table
358-02||37||HEENT: anicteric, EOMI, PERRL, mmm, thyroid nonpalable
358-02||38||CHEST: CTA-B with good air movement
358-02||39||COR: rrr, S1S2, no m/r/g||DIN FFF cor: FFF 0 0||
358-02||39||COR: rrr, S1S2, no m/r/g||DIN FFF m/r/g FFF 4 4||
358-02||40||ABD: obese, soft, NTND, +BS,
358-02||41||EXT: no edema
358-02||42||DERM: L>>R groin with significant scar tissue and swelling with overlying erythema, decreased drainage compared to last visit, although still significant tenderness to light touch; Left axilla with decreased erythema and drainage, although still w significant scar tissue, swelling, and mild drainage.
358-02||43||A/P: 48F with PMH of type II DM, hyperlipidemia, hidradenitis suppurativa, and new diagnosis of fibromyalgia; a/p to be discussed by each specific issue:
358-02||44||1) DM: Fairly well-controlled type II DM with HgbA1c of 7.1; will continue to aim for <7.
358-02||45||----re-checking HgbA1c today; consider increasing Glucotrol XL from 2.5 to 5mg pnd result, goal <7%.||DBN FFF glucotrol xl FFF 5 6||DOSE FFF 2.5 to 5mg FFF 8 10||
358-02||45||----re-checking HgbA1c today; consider increasing Glucotrol XL from 2.5 to 5mg pnd result, goal <7%.||DBN FFF glucotrol xl FFF 5 6||DOSE FFF <7%. FFF 14 14||
358-02||46||----continue ASA 81mg qd||DIN FFF asa FFF 1 1||DOSE FFF 81mg FFF 2 2||FREQ FFF qd FFF 3 3||
358-02||47||----Encouraged continued weight loss; asked Nora to keep food/calorie log to review at next visit
358-02||48||----Re-checking u/a, urine microalb/crt today; ordered last visit, but no results listed.
358-02||49||----Increasing lisinopril from 20mg to 40mg for DM BP goal of <130/80||DIN FFF lisinopril FFF 1 1||DOSE FFF 20mg FFF 3 3||DOSE FFF 40mg FFF 5 5||INDICATION FFF dm FFF 7 7||INDICATION FFF bp FFF 8 8||
358-02||50||----Confirm results of optho exam at next visit
358-02||51||----perform DM foot exam at next visit (today denies numbness, paresthesias, or loss of sensation); discussed importance of good foot care and cautious nail clipping
358-02||52||----Given elevated CRP (9.0) and LDL just at goal (96), will increase Zocor from 20mg to 40mg qhs||DBN FFF zocor FFF 12 12||DOSE FFF 20mg FFF 14 14||DOSE FFF 40mg FFF 16 16||FREQ FFF qhs FFF 17 17||
358-02||53||2) HTN: still w BP above DM goal of <130/80 (140/80)
358-02||54||----Increased lisinopril to 40mg qd||DIN FFF lisinopril FFF 1 1||DOSE FFF 40mg FFF 3 3||FREQ FFF qd FFF 4 4||
358-02||55||----re-checking chem.7 in 7-10d with lisinopril dose increase||DRT FFF 7-10d FFF 3 3||DIN FFF lisinopril FFF 5 5||
358-02||56||3) hidradenitis suppurativa:
358-02||57||----Will re-contact gen surgery re: their advice (attempt to locate note from visit)
358-02||58||----will also contact plastics to discuss coverage for a procedure that is clearly not cosmetic
358-02||59||----concerned about possible resistance to different abx, but need to treat until more definitive surgical treatment; (wrote script for levo for recurrent inflammation; told Nora that she had to call me to let me know if she needs to use it, but concerned bc last time she was unable to get to PICH until inflammation quite severe)||DPN FFF abx, FFF 6 6||DRT FFF until FFF 11 11||
358-02||59||----concerned about possible resistance to different abx, but need to treat until more definitive surgical treatment; (wrote script for levo for recurrent inflammation; told Nora that she had to call me to let me know if she needs to use it, but concerned bc last time she was unable to get to PICH until inflammation quite severe)||DPN FFF levo FFF 19 19||INDICATION FFF inflammation; FFF 22 22||INDICATION FFF me FFF 30 30||INDICATION FFF me FFF 33 33||DRT FFF until FFF 53 53||INDICATION FFF inflammation FFF 54 54||
358-02||60||4) family history of ovarian cancer: strong family history of ovarian cancer (sister, mother, and maternal GM all died from ovarian cancer); previously scheduled to see Dr.
358-02||61||Crowley at MTCI on 2/12/80, but pt never received appt letter bc address changed.  ----re-scheduled appt with high risk ovarian cancer clinic at the MTCI
358-02||62||5) tobacco cessation: stressed the importance of tobacco cessation to Nora for her heart, cancer risk, pulmonary health, and overall health.
358-02||63||She expressed sincere interest in quitting smoking today. ---Will refer to Otha Rush for smoking cessation education
358-02||64||---Mentioned nicotine patches, gum, etc, but Nora felt that she wanted to try to stop without anything for now; will consider these options, if struggling.
358-02||65||6) FIBROMYALGIA/ JOINT PAINS:
358-02||66||----will f/u with rheum Dr.
358-02||67||Marshall 7) ? Seizures: discussed "d  j   vu" sensation that last for minutes and then resolves similar to prior seizures with NP; never mentioned to me; will need to f/u symptoms and neurology appointment at next visit.
358-02||68||8) HCM:
358-02||69||----PAP SMEAR: Pt overdue for pap; once again asked to defer given severe pain 2/2 HS; will continue to offer.
358-02||70||----MAMMOGRAM: Scheduled on several occasions, but never obtained; re-scheduling today.
358-02||71||----LIPIDS: 12/31/79: TCHOL: 183; TRIG: 183; HDL: 50; LDL:96
358-02||72||----Continue to screen for DV and safety level: negative today.
