358-03	1	0	Record date: 2081-03-17
358-03	2	0	PICH CLINIC VISIT PT: Nora Greenwood Date of Visit: 3/17/81 ID/CC: 49F with type II DM, HTN, obesity, hidranitis suppurativa, panic attacks, and fibromyalgia presenting to PICH for f/u visit re: 1) DM, 2) hidrantis suppurative; 3) STD testing; 4) left shoulder pain and to sign up for narcotics log.
358-03	3	0	HPI: Interval hx to be reviewed by specific issue. 1) DM: Most recent HgbA1c 2/02/81: 7.4% (previously 6.9) and urine microalb/crt: 62.8. 2/81 chem 7 wnl (na: 137, k: 4.1, BUN/CRT: 15/0.7), GLU: 186. AM FS: 109-160; 2 hour post prandial 114-115. ~ 2 episodes per month where she feels lightheaded, shaky and has to eat; has not checked FS at time of episodes; resolve with PO intake. Describes frequently missing meals; not eating breakfast. Continues to describe increased activity level.
358-03	4	0	2) Hidranitis suppurativa: Referred to general surgeon Dr.
358-03	5	0	Iyer at last visit.
358-03	6	0	Nora saw Dr.
358-03	7	0	Iyer on 3/02/81 who felt that given the broad extent of the left axillary involvement, she would require extensive debridement and excision, and likely flap rotation coverage.
358-03	8	0	He, therefore, referred her to plastic surgery.
358-03	9	0	Feels that she needs abx again bc of increasing drainage and erythema.
358-03	10	0	Cipro has been most helpful recently.
358-03	11	0	Previously cultured and negative for MRSA.
358-03	12	0	Today, denies fever, chills, ns, lightheadedness, increasing pain.  3) STD testing: Nora recently reported that her ex husband had told her that he had HCV while they were together but never told her. 11/80 HCV ab negative. Completed further STD testing at last visit and HbsAg, HBsAb, TA-IGG, and HIV were negative. Still have not been able to check GC and Chlamydia bc Nora feels she can not undergo pelvic exam given HS in groin area. Denies any vaginal discharge. Not currently sexually active.  4) Shoulder/Arm pain: See note from 2/02/81 for full hx details. Had MRI scheduled for 2/9/81 but unable to go through 2/2 claustrophobia. Rescheduled for open MRI on 2/28/81 which she was able to complete. Have not yet received fax of results.  5) Pain management/ Narcotics log: Because of pain 2/2 severe HS and now L shoulder, Nora has been taking percocet 5/325 q 4 hours. Reviewed policy for narcotics log. Reviewed risks and benefits of narcotic use, including addiction. Describes regular BM   s and no problems with constipation in spite of daily narcotics. Problems Type 2 diabetes Hyperlipidemia h/o childhood asthma H/O pyelonephritis smoker Hypertension Obesity H/O hidradenitis suppuritiva FH Ovarian cancer Comments: mother, grandmother, and sister
358-03	13	0	Medications Miconazole CREAM 2% TOPICAL (MICONAZOLE NITRATE 2%) 1 APPLICATION (2% CREAM(GM) ) TOP TID Nystatin POWDER TOPICAL TOP BID x 21 days, please apply twice a day to affected areas Bactrim DS (TRIMETHOPRIM /SULFAMETHOXAZOLE DOUBLE STRENGTH) 1 TAB PO QD x 30 days Augmentin 875/125 (AMOXICILLIN/CLAV.ACID 875/125) 875 MG (875-125MG TABLET ) PO BID x 14 days Metformin 1000 MG (500MG TABLET take 2) PO BID x 30 days, start with 500mg 1 tab 2x per day; call to discuss increase in 1 wk
358-03	14	0	Hydrochlorothiazide 25 MG (25MG TABLET take 1) PO QD x 30 days Nizoral (KETOCONAZOLE) 2 CREAM (2% CREAM(GM) ) TOP BID , Apply to affected areas twice a day.
358-03	15	0	Zocor (SIMVASTATIN) 80 MG (80MG TABLET take 1) PO QHS x 30 days, if you develop muscle pain or weakness, stop the drug immediately and call your doctor.
358-03	16	0	Glucotrol XL (GLIPIZIDE XL) 2.5 MG (2.5MG TAB SR OSM take 1) PO QD Keflex (CEPHALEXIN) 500MG TABLET take 1 Tablet(s) PO QID x 14 days Levaquin (LEVOFLOXACIN) 500 MG (500MG TABLET take 1) PO QD x 14 days Cipro (CIPROFLOXACIN) 500 MG (500MG TABLET take 1) PO BID x 14 days Clindamycin 1% GEL TOPICAL TOP BID x 21 days, please apply to affected areas twice a day Phisohex (HEXACHLOROPHENE 3%) 5 ML TOP QD x 30 days Lisinopril 40 MG (40MG TABLET take 1) PO QD x 30 days Percocet (OXYCODONE+APAP) 5-325MG TABLET PO q4h PRN pain x 30 days, do not drive ot operate heavy machinery while on med as can make you drowsy
358-03	17	0	Ativan (LORAZEPAM) 0.5 MG (0.5MG TABLET take 1) PO BID PRN anxiety/panic , take one tablet twice daily as needed for panic attacks
358-03	18	0	Allergies Erythromycins - Hives, PE: Vital Signs BP 164/64, P 82, Wt 216 lb
358-03	19	0	General: obese F, appearing uncomfortable w movement of shoulder
358-03	20	0	HEENT: anicteric, mmm, no JVD
358-03	21	0	PULM: CTAB with good air movement
358-03	22	0	COR: rrr, nlS1S2, no m/r/g
358-03	23	0	ABD: obese, soft, NTND, +BS, no HSM appreciated
358-03	24	0	EXT: no LE edema, L shoulder w restricted ROM 2/2 pain; + increased erythema and mild drainage from L axilla
358-03	25	0	A/P: 49F with type II DM, HTN, obesity, hidranitis suppurativa, panic attacks, and fibromyalgia; a/p to be discussed by specific issue. 1) DM: Most recent HgbA1c slightly above goal of <7 (7.4) and increased from prior HgbA1c 6.9. Suspect increased HgbA1c reflects recent cessation of metformin which Nora was not able to tolerate. Per her report, fasting AM FS appears most elevated, although random BG checked at last was 186. Asked Nora to keep a log of her FS, checking fasting, 2 hour post-prandials, and qhs FS on alternating days.
358-03	26	0	----increasing Glucotrol XL 2.5 mg qd to 5mg qd and suggested taking at night given elevated fasting FS, skipped breakfast but larger dinner, and daytime episodes of presumed hypoglycemia.
358-03	27	0	----once again reviewed the importance of regular, small meals given glucotrol; discussed considering switch to short-acting glucotrol Nora   s slightly irregular food intake to avoid hypoglycemic episodes.
358-03	28	0	Will consider switch at next visit and with review of FS log.  ----Asked nora to check FS during episodes of shakiness; will need to monitor closely given recent start of BB and concern that it may mask sx   s.
358-03	29	0	Discussed this w Nora and once again emphasized importance of regular meals on glucotrol. ----continue ASA 81mg qd, lisinopril 40mg qd
358-03	30	0	----2/81 urine microalb/crt: 62.8, above goal of <30 and likely due to persistently elevated BP.
358-03	31	0	Adding additional blood pressure agent today (toprol XL) and will re-check malb/crt once BP under better control. 2/81 BUN/CRT: 15/0.7.  ----will perform DM foot exam at next visit.
358-03	32	0	Nora denies any numbness or tingling of extremities at this time. ----BP still not at DM goal of <130/80; adding Toprol Xl 25mg qd to HCTZ 25 qd and Lisinopril 40 qd
358-03	33	0	----11/80 (NON-FASTING): TCHOL: 189; HDL: 48, TRIG: 154, LDL: 110; on Simvastatin 80mg qhs.
358-03	34	0	LDL slightly above DM goal of <100, but Nora has since attempted to increase exercise and eat low fat, low cholesterol diet.
358-03	35	0	Rechecking lipid panel today.  ----OPTHO: will need to confirm appt at f/u visit 2) Hidranitis suppurativa:  ----will confirm referral to plastics and schedule if necessary
358-03	36	0	----prescribing course of cipro given e/o inflammation (less than previous flares) on exam today. 3) STD testing: Recent rpr, HIV, HBC, and HCV neg. Still not able to test for GC/Chlamydia, but no sx   s at this time to suggest infection. Will continue to offer, but again Nora declined given significant groin HS.
358-03	37	0	----recommended HBV vaccination and gave Nora green slip4) Left Shoulder/Arm pain: Suspect multifactorial 2/2 possible rotator cuff injury, biceps tendonitis, and adhesive capsilitis.
358-03	38	0	Offered steroid inject at last visit, but Nora declined and continues to decline.  ----will call about MRI results and consider treatment pnd results5) Pain control/Narcotics log: Given increased use of short-acting percocet, started long-acting MS contin 15mg BID and encouraged use of percocet for break-through pain.
358-03	39	0	No trouble w constipation at this time, but warned Nora of increased risk given daily use of narcotics and encouraged hydration and increased fiber intake.
358-03	40	0	Also reviewed Narcotic log contract and conditions.
358-03	41	0	Nora is aware of conditions and rules as well as risks/benefits of chronic narcotic treatment.
358-03	42	0	She agreed to drug testing today as well as all conditions described in contract. ----checking urine drug test today (Nora affirmed use of valium and percocet at 6:00am) 6) HTN: Still above goal of <130/80 and with e/o microablumin on 2/81 urine test on HCTZ 25mg qd and lisinopril 40mg qd.
358-03	43	0	Will add toprol XL 25mg qd today.
358-03	44	0	Discussed possible side-effects including fatigue, mood changes, etc.  ----scheduled f/u with NP in 10d to re-check BP and HR; consider increasing dose if still not at goal and HR tolerates.
358-03	45	0	Will also assess for development of any SE at that visit.  ----TO DO: review sleep apnea ROS at next visit and will need to re-visit smoking cessation 7) Elevated AP: Suspect 2/2 fatty liver (elevated GGT confirming GI source and RUQ w e/o fatty liver) and asx at this time; continue RF modification (wt loss, strict lipid control).
358-03	46	0	Will re-check in 6 mos (~7-8/81).
358-03	47	0	Consider GI eval if significant elevation or symptoms.  8) Panic attacks: continue tx through psych (CBT and valium prn).  ----confirm f/u appt w psych at next visit 9) +FH of ovarian cancer (mother, sister, maternal GM died of ovarian CA). Has had multiple previously scheduled appts to see high risk clinic at MTCI. Again offered to re-schedule for her, but Nora said that she had the number and was going to reschedule. Asked her to call me with date to confirm.  10) TOBACCO USE: Nora reported quitting at last visit but today smelled of smoke. Confirmed that she had restarted, ~ 4 cig/day. Will need to discuss further at next visit and once again review crucial nature of smoking cessation for her.  11) HCM
358-03	48	0	----11/3/80 LIPID PANEL: (NON-FASTING): TCHOL: 189; HDL: 48, TRIG: 154, LDL: 110; rechecking today.
358-03	49	0	----PAP SMEAR: Pt overdue for pap; once again asked to defer given severe pain 2/2 HS; will continue to offer; discussed my concern regarding continual deferral of pap and the risks that this posses.
358-03	50	0	Nora states that she understands risks but feels that exam would be impossible given pain.  ----MAMMOGRAM: Scheduled on several occasions, but never obtained bc of pain.
358-03	51	0	Nora still feels that examine would be impossible given HS.
358-03	52	0	Will continue to discuss and work to get treatment for her HS.
