358-03	1	Record date: 2081-03-17	
358-03	2	PICH CLINIC VISIT PT: Nora Greenwood Date of Visit: 3/17/81 ID/CC: 49F with type II DM, HTN, obesity, hidranitis suppurativa, panic attacks, and fibromyalgia presenting to PICH for f/u visit re: 1) DM, 2) hidrantis suppurative; 3) STD testing; 4) left shoulder pain and to sign up for narcotics log.		TOD FFF cc#10	INDICATION FFF f#11	INDICATION FFF dm#15	INDICATION FFF htn#16	INDICATION FFF obesity#17	INDICATION FFF f#28	INDICATION FFF dm#32	INDICATION FFF left shoulder pain#42	DIN FFF narcotics#48
358-03	3	HPI: Interval hx to be reviewed by specific issue. 1) DM: Most recent HgbA1c 2/02/81: 7.4% (previously 6.9) and urine microalb/crt: 62.8. 2/81 chem 7 wnl (na: 137, k: 4.1, BUN/CRT: 15/0.7), GLU: 186. AM FS: 109-160; 2 hour post prandial 114-115. ~ 2 episodes per month where she feels lightheaded, shaky and has to eat; has not checked FS at time of episodes; resolve with PO intake. Describes frequently missing meals; not eating breakfast. Continues to describe increased activity level.		INDICATION FFF dm#10	DOSE FFF 7.4%#15	INDICATION FFF k#28	DIN FFF glu#32	TOD FFF am#34	DRT FFF 2 hour#38	FREQ FFF per month#46	RUT FFF po#66
358-03	4	2) Hidranitis suppurativa: Referred to general surgeon Dr.	
358-03	5	Iyer at last visit.	
358-03	6	Nora saw Dr.	
358-03	7	Iyer on 3/02/81 who felt that given the broad extent of the left axillary involvement, she would require extensive debridement and excision, and likely flap rotation coverage.		INDICATION FFF debridement#19
358-03	8	He, therefore, referred her to plastic surgery.		INDICATION FFF surgery#6
358-03	9	Feels that she needs abx again bc of increasing drainage and erythema.		DPN FFF abx#4	INDICATION FFF erythema#11
358-03	10	Cipro has been most helpful recently.		DBN FFF cipro#0
358-03	11	Previously cultured and negative for MRSA.		INDICATION FFF mrsa#5
358-03	12	Today, denies fever, chills, ns, lightheadedness, increasing pain.  3) STD testing: Nora recently reported that her ex husband had told her that he had HCV while they were together but never told her. 11/80 HCV ab negative. Completed further STD testing at last visit and HbsAg, HBsAb, TA-IGG, and HIV were negative. Still have not been able to check GC and Chlamydia bc Nora feels she can not undergo pelvic exam given HS in groin area. Denies any vaginal discharge. Not currently sexually active.  4) Shoulder/Arm pain: See note from 2/02/81 for full hx details. Had MRI scheduled for 2/9/81 but unable to go through 2/2 claustrophobia. Rescheduled for open MRI on 2/28/81 which she was able to complete. Have not yet received fax of results.  5) Pain management/ Narcotics log: Because of pain 2/2 severe HS and now L shoulder, Nora has been taking percocet 5/325 q 4 hours. Reviewed policy for narcotics log. Reviewed risks and benefits of narcotic use, including addiction. Describes regular BM   s and no problems with constipation in spite of daily narcotics. Problems Type 2 diabetes Hyperlipidemia h/o childhood asthma H/O pyelonephritis smoker Hypertension Obesity H/O hidradenitis suppuritiva FH Ovarian cancer Comments: mother, grandmother, and sister		INDICATION FFF fever#2	INDICATION FFF ns#4	INDICATION FFF pain .#7	DRT FFF while#25	INDICATION FFF ab#35	DIN FFF hbsag#45	INDICATION FFF hiv#49	INDICATION FFF gc#59	INDICATION FFF chlamydia#61	FREQ FFF hs#72	INDICATION FFF pain#86	INDICATION FFF pain#127	DIN FFF narcotics#129	INDICATION FFF pain#133	FREQ FFF hs#136	DBN FFF percocet 5/325#146	FREQ FFF q 4 hours#149	DIN FFF narcotics#153	DIN FFF narcotic#160	INDICATION FFF bm#166	INDICATION FFF constipation#172	FREQ FFF daily#176	DIN FFF narcotics#177	INDICATION FFF type 2 diabetes#181	INDICATION FFF hyperlipidemia#182	INDICATION FFF asthma#185	INDICATION FFF pyelonephritis#187	INDICATION FFF hypertension#189	INDICATION FFF obesity#190	INDICATION FFF fh#194	INDICATION FFF cancer#196
358-03	13	Medications Miconazole CREAM 2% TOPICAL (MICONAZOLE NITRATE 2%) 1 APPLICATION (2% CREAM(GM) ) TOP TID Nystatin POWDER TOPICAL TOP BID x 21 days, please apply twice a day to affected areas Bactrim DS (TRIMETHOPRIM /SULFAMETHOXAZOLE DOUBLE STRENGTH) 1 TAB PO QD x 30 days Augmentin 875/125 (AMOXICILLIN/CLAV.ACID 875/125) 875 MG (875-125MG TABLET ) PO BID x 14 days Metformin 1000 MG (500MG TABLET take 2) PO BID x 30 days, start with 500mg 1 tab 2x per day; call to discuss increase in 1 wk		DIN FFF miconazole#1	DOSE FFF 2%#3	RUT FFF topical#4	DOSEAMT FFF 1 application#9	DOSE FFF 2%#10	RUT FFF top#13	FREQ FFF tid#14	DIN FFF nystatin#15	RUT FFF topical#17	RUT FFF top#18	FREQ FFF bid#19	DRT FFF 21 days#22	FREQ FFF twice a day#27	DIN FFF bactrim ds#32	DOSEAMT FFF 1 tab#38	RUT FFF po#39	FREQ FFF qd#40	DRT FFF 30 days#43	DBN FFF augmentin#44	DOSE FFF 875/125#45	DOSE FFF 875mg#49	DOSE FFF 875-125mg#50	RUT FFF po#53	FREQ FFF bid#54	DRT FFF x 14 days#57	DIN FFF metformin#58	DOSE FFF 1000mg#60	DOSE FFF 500mg#61	RUT FFF po#65	FREQ FFF bid#66	DRT FFF 30 days#69	DOSE FFF 500mg#72	DOSEAMT FFF 1 tab#74	FREQ FFF per day#77	DRT FFF 1 wk#84
358-03	14	Hydrochlorothiazide 25 MG (25MG TABLET take 1) PO QD x 30 days Nizoral (KETOCONAZOLE) 2 CREAM (2% CREAM(GM) ) TOP BID , Apply to affected areas twice a day.		DIN FFF hydrochlorothiazide#0	DOSE FFF 25mg#2	DOSE FFF 25mg#3	RUT FFF po#7	FREQ FFF qd#8	DRT FFF 30 days#11	DBN FFF nizoral#12	DOSEAMT FFF 2 cream#15	DOSE FFF 2%#16	RUT FFF top#19	FREQ FFF bid#20	FREQ FFF twice a day#28
358-03	15	Zocor (SIMVASTATIN) 80 MG (80MG TABLET take 1) PO QHS x 30 days, if you develop muscle pain or weakness, stop the drug immediately and call your doctor.		DBN FFF zocor#0	DOSE FFF 80mg#3	DOSE FFF 80mg#4	RUT FFF po#8	FREQ FFF qhs#9	DRT FFF 30 days#12	INDICATION FFF pain#17
358-03	16	Glucotrol XL (GLIPIZIDE XL) 2.5 MG (2.5MG TAB SR OSM take 1) PO QD Keflex (CEPHALEXIN) 500MG TABLET take 1 Tablet(s) PO QID x 14 days Levaquin (LEVOFLOXACIN) 500 MG (500MG TABLET take 1) PO QD x 14 days Cipro (CIPROFLOXACIN) 500 MG (500MG TABLET take 1) PO BID x 14 days Clindamycin 1% GEL TOPICAL TOP BID x 21 days, please apply to affected areas twice a day Phisohex (HEXACHLOROPHENE 3%) 5 ML TOP QD x 30 days Lisinopril 40 MG (40MG TABLET take 1) PO QD x 30 days Percocet (OXYCODONE+APAP) 5-325MG TABLET PO q4h PRN pain x 30 days, do not drive ot operate heavy machinery while on med as can make you drowsy		DBN FFF glucotrol xl#1	DOSE FFF 2.5mg#5	DOSE FFF 2.5mg#6	DIN FFF osm#9	RUT FFF po#12	FREQ FFF qd#13	DBN FFF keflex#14	DOSE FFF 500mg#16	DOSEAMT FFF 1 tablet#20	RUT FFF po#21	FREQ FFF qid#22	DRT FFF x 14 days#25	DBN FFF levaquin#26	DOSE FFF 500mg#29	DOSE FFF 500mg#30	RUT FFF po#34	FREQ FFF qd#35	DRT FFF x 14 days#38	DBN FFF cipro#39	DOSE FFF 500mg#42	DOSE FFF 500mg#43	RUT FFF po#47	FREQ FFF bid#48	DRT FFF x 14 days#51	DIN FFF clindamycin#52	DOSE FFF 1%#53	RUT FFF topical#55	RUT FFF top#56	FREQ FFF bid#57	DRT FFF 21 days#60	FREQ FFF twice a day#68	DBN FFF phisohex#69	DOSE FFF 5ml#73	RUT FFF top#74	FREQ FFF qd#75	DRT FFF 30 days#78	DIN FFF lisinopril#79	DOSE FFF 40mg#81	DOSE FFF 40mg#82	RUT FFF po#86	FREQ FFF qd#87	DRT FFF 30 days#90	DBN FFF percocet#91	DOSE FFF 5-325mg#93	RUT FFF po#95	FREQ FFF q4h#96	NEC FFF prn#97	INDICATION FFF pain#98	DRT FFF 30 days#101	DRT FFF while#109	INDICATION FFF as#112
358-03	17	Ativan (LORAZEPAM) 0.5 MG (0.5MG TABLET take 1) PO BID PRN anxiety/panic , take one tablet twice daily as needed for panic attacks		DBN FFF ativan#0	DOSE FFF 0.5mg#3	DOSE FFF 0.5mg#4	RUT FFF po#8	FREQ FFF bid#9	NEC FFF prn#10	INDICATION FFF anxiety#11	DOSEAMT FFF one tablet#15	FREQ FFF twice daily#17	NEC FFF as needed#19
358-03	18	Allergies Erythromycins - Hives, PE: Vital Signs BP 164/64, P 82, Wt 216 lb		INDICATION FFF allergies#0	INDICATION FFF hives#3	INDICATION FFF pe#4	INDICATION FFF bp#7
358-03	19	General: obese F, appearing uncomfortable w movement of shoulder		INDICATION FFF obese#1	INDICATION FFF f#2
358-03	20	HEENT: anicteric, mmm, no JVD	
358-03	21	PULM: CTAB with good air movement	
358-03	22	COR: rrr, nlS1S2, no m/r/g		DIN FFF cor#0	DIN FFF m / r#4
358-03	23	ABD: obese, soft, NTND, +BS, no HSM appreciated		INDICATION FFF obese#1	INDICATION FFF bs#4
358-03	24	EXT: no LE edema, L shoulder w restricted ROM 2/2 pain; + increased erythema and mild drainage from L axilla		INDICATION FFF le#2	INDICATION FFF edema#3	INDICATION FFF pain#10	INDICATION FFF erythema#13
358-03	25	A/P: 49F with type II DM, HTN, obesity, hidranitis suppurativa, panic attacks, and fibromyalgia; a/p to be discussed by specific issue. 1) DM: Most recent HgbA1c slightly above goal of <7 (7.4) and increased from prior HgbA1c 6.9. Suspect increased HgbA1c reflects recent cessation of metformin which Nora was not able to tolerate. Per her report, fasting AM FS appears most elevated, although random BG checked at last was 186. Asked Nora to keep a log of her FS, checking fasting, 2 hour post-prandials, and qhs FS on alternating days.		INDICATION FFF f#1	INDICATION FFF dm#5	INDICATION FFF htn#6	INDICATION FFF obesity#7	INDICATION FFF dm#22	DIN FFF metformin#45	TOD FFF am#57	DRT FFF 2 hour#82	FREQ FFF qhs#85
358-03	26	----increasing Glucotrol XL 2.5 mg qd to 5mg qd and suggested taking at night given elevated fasting FS, skipped breakfast but larger dinner, and daytime episodes of presumed hypoglycemia.		DBN FFF glucotrol xl#2	DOSE FFF 2.5mg#4	FREQ FFF qd#5	DOSE FFF 5mg#7	FREQ FFF qd#8	TOD FFF at night#13	INDICATION FFF hypoglycemia#28
358-03	27	----once again reviewed the importance of regular, small meals given glucotrol; discussed considering switch to short-acting glucotrol Nora   s slightly irregular food intake to avoid hypoglycemic episodes.		DBN FFF glucotrol#10	DBN FFF glucotrol#16	DIN FFF hypoglycemic#25
358-03	28	Will consider switch at next visit and with review of FS log.  ----Asked nora to check FS during episodes of shakiness; will need to monitor closely given recent start of BB and concern that it may mask sx   s.		DRT FFF during#17	DBN FFF bb#30
358-03	29	Discussed this w Nora and once again emphasized importance of regular meals on glucotrol. ----continue ASA 81mg qd, lisinopril 40mg qd		DBN FFF glucotrol#13	DIN FFF asa#15	DOSE FFF 81mg#16	FREQ FFF qd#17	DIN FFF lisinopril#18	DOSE FFF 40mg#19	FREQ FFF qd#20
358-03	30	----2/81 urine microalb/crt: 62.8, above goal of <30 and likely due to persistently elevated BP.		INDICATION FFF bp .#14
358-03	31	Adding additional blood pressure agent today (toprol XL) and will re-check malb/crt once BP under better control. 2/81 BUN/CRT: 15/0.7.  ----will perform DM foot exam at next visit.		INDICATION FFF blood pressure#3	DIN FFF agent#4	DPN FFF toprol xl#7	INDICATION FFF bp#13	INDICATION FFF better control#16	INDICATION FFF dm#22
358-03	32	Nora denies any numbness or tingling of extremities at this time. ----BP still not at DM goal of <130/80; adding Toprol Xl 25mg qd to HCTZ 25 qd and Lisinopril 40 qd		INDICATION FFF bp#11	INDICATION FFF dm#15	DPN FFF toprol xl#21	DOSE FFF 25mg#22	FREQ FFF qd#23	DPN FFF hctz#25	FREQ FFF qd#27	DIN FFF lisinopril#29	DOSE FFF 40#30	FREQ FFF qd#31
358-03	33	----11/80 (NON-FASTING): TCHOL: 189; HDL: 48, TRIG: 154, LDL: 110; on Simvastatin 80mg qhs.		INDICATION FFF ldl#8	DIN FFF simvastatin#11	DOSE FFF 80mg#12	FREQ FFF qhs#13
358-03	34	LDL slightly above DM goal of <100, but Nora has since attempted to increase exercise and eat low fat, low cholesterol diet.		INDICATION FFF ldl#0	INDICATION FFF dm#3	INDICATION FFF cholesterol#20
358-03	35	Rechecking lipid panel today.  ----OPTHO: will need to confirm appt at f/u visit 2) Hidranitis suppurativa:  ----will confirm referral to plastics and schedule if necessary		INDICATION FFF f#11
358-03	36	----prescribing course of cipro given e/o inflammation (less than previous flares) on exam today. 3) STD testing: Recent rpr, HIV, HBC, and HCV neg. Still not able to test for GC/Chlamydia, but no sx   s at this time to suggest infection. Will continue to offer, but again Nora declined given significant groin HS.		DBN FFF cipro#3	INDICATION FFF inflammation#6	INDICATION FFF hiv#19	INDICATION FFF gc#30	INDICATION FFF chlamydia#30	INDICATION FFF infection#40	FREQ FFF hs#52
358-03	37	----recommended HBV vaccination and gave Nora green slip4) Left Shoulder/Arm pain: Suspect multifactorial 2/2 possible rotator cuff injury, biceps tendonitis, and adhesive capsilitis.		INDICATION FFF hbv#1	INDICATION FFF pain#10
358-03	38	Offered steroid inject at last visit, but Nora declined and continues to decline.  ----will call about MRI results and consider treatment pnd results5) Pain control/Narcotics log: Given increased use of short-acting percocet, started long-acting MS contin 15mg BID and encouraged use of percocet for break-through pain.		DIN FFF steroid#1	INDICATION FFF pain control#24	DIN FFF narcotics#24	DBN FFF percocet#31	DBN FFF ms contin#35	DOSE FFF 15mg#36	FREQ FFF bid#37	DBN FFF percocet#42	INDICATION FFF pain .#45
358-03	39	No trouble w constipation at this time, but warned Nora of increased risk given daily use of narcotics and encouraged hydration and increased fiber intake.		INDICATION FFF constipation#3	INDICATION FFF risk#12	FREQ FFF daily#14	DIN FFF narcotics#17	DIN FFF fiber#23
358-03	40	Also reviewed Narcotic log contract and conditions.		DIN FFF narcotic#2
358-03	41	Nora is aware of conditions and rules as well as risks/benefits of chronic narcotic treatment.		INDICATION FFF as#7	INDICATION FFF as#9	DIN FFF narcotic#13
358-03	42	She agreed to drug testing today as well as all conditions described in contract. ----checking urine drug test today (Nora affirmed use of valium and percocet at 6:00am) 6) HTN: Still above goal of <130/80 and with e/o microablumin on 2/81 urine test on HCTZ 25mg qd and lisinopril 40mg qd.		INDICATION FFF as#6	INDICATION FFF as#8	DBN FFF valium#23	DBN FFF percocet#25	TOD FFF am#27	INDICATION FFF htn :#29	DIN FFF urine test#42	DPN FFF hctz#44	DOSE FFF 25mg#45	FREQ FFF qd#46	DIN FFF lisinopril#48	DOSE FFF 40mg#49	FREQ FFF qd#50
358-03	43	Will add toprol XL 25mg qd today.		INDICATION FFF add#1	DPN FFF toprol xl#3	DOSE FFF 25mg#4	FREQ FFF qd#5
358-03	44	Discussed possible side-effects including fatigue, mood changes, etc.  ----scheduled f/u with NP in 10d to re-check BP and HR; consider increasing dose if still not at goal and HR tolerates.		INDICATION FFF fatigue#4	INDICATION FFF f#9	INDICATION FFF np#11	DRT FFF 10 d#13	INDICATION FFF bp#16
358-03	45	Will also assess for development of any SE at that visit.  ----TO DO: review sleep apnea ROS at next visit and will need to re-visit smoking cessation 7) Elevated AP: Suspect 2/2 fatty liver (elevated GGT confirming GI source and RUQ w e/o fatty liver) and asx at this time; continue RF modification (wt loss, strict lipid control).		INDICATION FFF sleep#14	INDICATION FFF apnea#15	INDICATION FFF smoking cessation#26	TOD FFF ap#29	INDICATION FFF liver#33	INDICATION FFF liver#44	INDICATION FFF rf#51
358-03	46	Will re-check in 6 mos (~7-8/81).		DRT FFF 6 mos#4
358-03	47	Consider GI eval if significant elevation or symptoms.  8) Panic attacks: continue tx through psych (CBT and valium prn).  ----confirm f/u appt w psych at next visit 9) +FH of ovarian cancer (mother, sister, maternal GM died of ovarian CA). Has had multiple previously scheduled appts to see high risk clinic at MTCI. Again offered to re-schedule for her, but Nora said that she had the number and was going to reschedule. Asked her to call me with date to confirm.  10) TOBACCO USE: Nora reported quitting at last visit but today smelled of smoke. Confirmed that she had restarted, ~ 4 cig/day. Will need to discuss further at next visit and once again review crucial nature of smoking cessation for her.  11) HCM		INDICATION FFF symptoms#7	INDICATION FFF tx#12	DBN FFF valium#17	NEC FFF prn#18	INDICATION FFF f#20	INDICATION FFF fh#28	INDICATION FFF cancer#31	INDICATION FFF ca#39	INDICATION FFF risk#49	INDICATION FFF me#76	INDICATION FFF smoking cessation#119
358-03	48	----11/3/80 LIPID PANEL: (NON-FASTING): TCHOL: 189; HDL: 48, TRIG: 154, LDL: 110; rechecking today.		INDICATION FFF ldl#10
358-03	49	----PAP SMEAR: Pt overdue for pap; once again asked to defer given severe pain 2/2 HS; will continue to offer; discussed my concern regarding continual deferral of pap and the risks that this posses.		INDICATION FFF pap#0	INDICATION FFF pap#5	INDICATION FFF severe pain#13	FREQ FFF hs#15	INDICATION FFF pap#27
358-03	50	Nora states that she understands risks but feels that exam would be impossible given pain.  ----MAMMOGRAM: Scheduled on several occasions, but never obtained bc of pain.		INDICATION FFF pain .#14	INDICATION FFF pain .#25
358-03	51	Nora still feels that examine would be impossible given HS.		FREQ FFF hs#9
358-03	52	Will continue to discuss and work to get treatment for her HS.		FREQ FFF hs#11
