358-01	1	0	Record date: 2079-01-14
358-01	2	0	PICH 9
358-01	3	0	89 James Street, Suite 9                          GREENWOOD, NORA
358-01	4	0	Lucerne, KY 66922                                      60005814
358-01	5	0	(838) 627-3027                                           01/14/79
358-01	6	0	CHIEF COMPLAINT:  Ms. Greenwood comes in to urgent care clinic for hives after taking Keflex.
358-01	7	0	HISTORY OF PRESENT ILLNESS:  She is a 47-year-old woman with
358-01	8	0	chronic hydradenitis suppurativa since the age of 18 in her left
358-01	9	0	axilla and her groin.
358-01	10	0	She has been to the emergency room multiple times for purulent drainage around her groin.
358-01	11	0	She has been given multiple courses of antibiotics including Keflex and dicloxacillin.
358-01	12	0	She is planning to have her disease surgically managed in the next few months.
358-01	13	0	She most recently presented to the emergency room on January 7, 2079 with swelling and drainage of her hydradenitis in her groin.
358-01	14	0	She was given a prescription of Keflex.
358-01	15	0	Shortly after taking the first tablet, she developed itching in the hands, face, and legs and as well as hives.
358-01	16	0	She denied any shortness of breath, difficulty breathing or loss of consciousness.
358-01	17	0	She called the emergency room and was instructed to stop taking Keflex as this was most likely an allergic reaction.
358-01	18	0	So now, she is here for follow up from that.
358-01	19	0	She said shortly after stopping antibiotic her symptoms of hives and itchiness have improved very quickly.
358-01	20	0	She is still complaining of purulent drainage around her groin.
358-01	21	0	PAST MEDICAL HISTORY:  Diabetes.
358-01	22	438	MEDICATIONS:  Glucotrol, Percocet as needed for pain.
358-01	23	448	ALLERGIES:  She is allergic to erythromycin and now Keflex.
358-01	24	448	She gets hives from both.
358-01	25	0	PHYSICAL EXAMINATION:  Her left axilla looks dry.
358-01	26	0	Her bilateral groins looks red, swollen tender with some serous as well as some purulent drainage.
358-01	27	0	There is no fluctuance that I could feel.
358-01	28	0	ASSESSMENT AND PLAN:  Worsening of her hydradenitis.
358-01	29	0	Given the recent allergy to Keflex, we will obviously need to take a different antibiotic.
358-01	30	0	She has been on dicloxacillin in the past with good result.
358-01	31	0	Despite the 15% cross allergy of dicloxacillin compared to Keflex, I think dicloxacillin is a good choice for now.
358-01	32	0	If this does not work, I think one should consider clindamycin for treatment.  I will go ahead and give her 14 days worth of dicloxacillin and I instructing her to notify M.D. if she develops any allergic reaction to this medicine.  I also gave her 60 tablets of Percocet as well as renewed her renewed her prescription of Glucotrol XL 2.5 mg a day.
358-01	33	0	She should see her
358-01	34	0	PCP in two weeks.
358-01	35	0	______________________________
358-01	36	0	Byron Pham, M.D.
358-01	37	0	Dictated By: Byron Pham
358-01	38	0	eScription document:9-3042267 EMSSten Tel
358-01	39	0	DD: 01/14/79
358-01	40	0	DT: 01/15/79
358-01	41	0	DV: 01/14/79
358-01	42	0	
358-01	43	0	
358-01	44	0	
358-01	45	0	
358-01	46	0	
358-01	47	0	
358-01	48	0	
358-01	49	0	
358-01	50	0	
358-01	51	0	
