358-01||1||Record date: 2079-01-14
358-01||2||PICH 9
358-01||3||89 James Street, Suite 9                          GREENWOOD, NORA
358-01||4||Lucerne, KY 66922                                      60005814
358-01||5||(838) 627-3027                                           01/14/79
358-01||6||CHIEF COMPLAINT:  Ms. Greenwood comes in to urgent care clinic for hives after taking Keflex.||INDICATION FFF hives FFF 11 11||DBN FFF keflex. FFF 14 14||
358-01||7||HISTORY OF PRESENT ILLNESS:  She is a 47-year-old woman with
358-01||8||chronic hydradenitis suppurativa since the age of 18 in her left
358-01||9||axilla and her groin.
358-01||10||She has been to the emergency room multiple times for purulent drainage around her groin.
358-01||11||She has been given multiple courses of antibiotics including Keflex and dicloxacillin.||DIN FFF antibiotics FFF 7 7||DBN FFF keflex FFF 9 9||DIN FFF dicloxacillin. FFF 11 11||
358-01||12||She is planning to have her disease surgically managed in the next few months.
358-01||13||She most recently presented to the emergency room on January 7, 2079 with swelling and drainage of her hydradenitis in her groin.||INDICATION FFF swelling FFF 13 13||
358-01||14||She was given a prescription of Keflex.||DBN FFF keflex. FFF 6 6||
358-01||15||Shortly after taking the first tablet, she developed itching in the hands, face, and legs and as well as hives.||INDICATION FFF itching FFF 8 8||RUT FFF face, FFF 12 12||INDICATION FFF as FFF 16 16||INDICATION FFF as FFF 18 18||INDICATION FFF hives. FFF 19 19||
358-01||16||She denied any shortness of breath, difficulty breathing or loss of consciousness.||INDICATION FFF shortness of breath, FFF 3 5||INDICATION FFF difficulty breathing FFF 6 7||INDICATION FFF loss of consciousness. FFF 9 11||
358-01||17||She called the emergency room and was instructed to stop taking Keflex as this was most likely an allergic reaction.||DBN FFF keflex FFF 11 11||INDICATION FFF as FFF 12 12||INDICATION FFF allergic reaction. FFF 18 19||
358-01||18||So now, she is here for follow up from that.
358-01||19||She said shortly after stopping antibiotic her symptoms of hives and itchiness have improved very quickly.||DBN FFF antibiotic FFF 5 5||INDICATION FFF symptoms FFF 7 7||INDICATION FFF hives FFF 9 9||
358-01||20||She is still complaining of purulent drainage around her groin.
358-01||21||PAST MEDICAL HISTORY:  Diabetes.||INDICATION FFF diabetes. FFF 3 3||
358-01||22||MEDICATIONS:  Glucotrol, Percocet as needed for pain.||DBN FFF glucotrol, FFF 1 1||DBN FFF percocet FFF 2 2||NEC FFF as needed FFF 3 4||INDICATION FFF pain. FFF 6 6||
358-01||23||ALLERGIES:  She is allergic to erythromycin and now Keflex.||INDICATION FFF allergies: FFF 0 0||
358-01||24||She gets hives from both.||INDICATION FFF hives FFF 2 2||
358-01||25||PHYSICAL EXAMINATION:  Her left axilla looks dry.
358-01||26||Her bilateral groins looks red, swollen tender with some serous as well as some purulent drainage.||INDICATION FFF as FFF 10 10||INDICATION FFF as FFF 12 12||
358-01||27||There is no fluctuance that I could feel.
358-01||28||ASSESSMENT AND PLAN:  Worsening of her hydradenitis.
358-01||29||Given the recent allergy to Keflex, we will obviously need to take a different antibiotic.||INDICATION FFF allergy FFF 3 3||DBN FFF antibiotic. FFF 14 14||
358-01||30||She has been on dicloxacillin in the past with good result.||DIN FFF dicloxacillin FFF 4 4||
358-01||31||Despite the 15% cross allergy of dicloxacillin compared to Keflex, I think dicloxacillin is a good choice for now.||DOSE FFF 15% FFF 2 2||INDICATION FFF allergy FFF 4 4||DIN FFF dicloxacillin FFF 12 12||
358-01||32||If this does not work, I think one should consider clindamycin for treatment.  I will go ahead and give her 14 days worth of dicloxacillin and I instructing her to notify M.D. if she develops any allergic reaction to this medicine.  I also gave her 60 tablets of Percocet as well as renewed her renewed her prescription of Glucotrol XL 2.5 mg a day.||DIN FFF clindamycin FFF 10 10||DRT FFF 14 days FFF 20 21||DIN FFF dicloxacillin FFF 24 24||INDICATION FFF allergic reaction FFF 36 37||DOSEAMT FFF 60 tablets FFF 45 46||DBN FFF percocet FFF 48 48||INDICATION FFF as FFF 49 49||INDICATION FFF as FFF 51 51||DBN FFF glucotrol xl FFF 58 59||DOSE FFF 2.5 mg FFF 60 61||DRT FFF a day. FFF 62 63||
358-01||33||She should see her
358-01||34||PCP in two weeks.||INDICATION FFF pcp FFF 0 0||DRT FFF two weeks. FFF 2 3||
358-01||35||______________________________
358-01||36||Byron Pham, M.D.
358-01||37||Dictated By: Byron Pham
358-01||38||eScription document:9-3042267 EMSSten Tel
358-01||39||DD: 01/14/79||INDICATION FFF dd: FFF 0 0||
358-01||40||DT: 01/15/79||INDICATION FFF dt: FFF 0 0||
358-01||41||DV: 01/14/79
