359-02	4	0	HTN; tolerating toprol 150 mg/d, and lisinopril 20 mg	toprol FFF 2 2	150 mg/d, FFF 3 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
359-02	4	0	HTN; tolerating toprol 150 mg/d, and lisinopril 20 mg	lisinopril FFF 6 6	20 mg FFF 7 8	 FFF 	 FFF 	 FFF 	 FFF 	narrative
359-02	13	0	LISINOPRIL 20 MG, 1 Tablet(s) PO QD : Take as directed did not take	lisinopril FFF 0 0	20 mg, FFF 1 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
359-02	14	0	DYAZIDE 1 CAPSULE 50/25 PO QD : Take as directed	dyazide FFF 0 0	1 capsule FFF 1 2	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
359-02	15	0	Levothyroxine Sodium 50MCG, 1 Tablet(s) PO QD : Take as directed	levothyroxine sodium FFF 0 1	50mcg, FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
359-02	16	0	Lipitor (ATORVASTATIN) 20MG, 1 Tablet(s) PO QD : Take 1 hour post supper or at bed time	Lipitor (ATORVASTATIN) FFF 0 1	20mg, FFF 2 2	po FFF 5 5	qd FFF 6 6	1 hour FFF 9 10	 FFF 	narrative
359-02	17	0	Asa (CHILDREN 81MG, 1 Tablet(s) QD : Take as directed	asa FFF 0 0	81mg, FFF 2 2	 FFF 	qd FFF 5 5	 FFF 	 FFF 	narrative
359-02	18	0	Toprol Xl (METOPROLOL Succinate Extended Release) 100MG, 1.5 Tablet(s) PO QD	Toprol Xl (METOPROLOL Succinate Extended Release) FFF 0 5	100mg, FFF 6 6	po FFF 9 9	qd FFF 10 10	 FFF 	 FFF 	narrative
359-02	23	0	tobacco     neg      ETOH    neg     drugs neg     work  detective         marital   div 1 c          dom violence neg     belts  no/ advised to use seatbelts.	drugs FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
359-02	23	0	tobacco     neg      ETOH    neg     drugs neg     work  detective         marital   div 1 c          dom violence neg     belts  no/ advised to use seatbelts.	dom FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
359-02	31	0	menses hysterctomy 2064 for endometriosis.               libido nl                        impotence neg arthralgia neg            back pain neg bleeding neg             nodes no enlarg rash neg                   pruritus neg                  hair loss neg                  hirsutism neg tetanus tox               pneumovax                   influenza                       MMR             PPD sexual behavior nl     STD neg                       HIV neg                         hepatitis neg diet nl                      METS  3                        cholesterol	tetanus FFF 28 28	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
359-02	31	0	menses hysterctomy 2064 for endometriosis.               libido nl                        impotence neg arthralgia neg            back pain neg bleeding neg             nodes no enlarg rash neg                   pruritus neg                  hair loss neg                  hirsutism neg tetanus tox               pneumovax                   influenza                       MMR             PPD sexual behavior nl     STD neg                       HIV neg                         hepatitis neg diet nl                      METS  3                        cholesterol	pneumovax FFF 30 30	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
359-02	31	0	menses hysterctomy 2064 for endometriosis.               libido nl                        impotence neg arthralgia neg            back pain neg bleeding neg             nodes no enlarg rash neg                   pruritus neg                  hair loss neg                  hirsutism neg tetanus tox               pneumovax                   influenza                       MMR             PPD sexual behavior nl     STD neg                       HIV neg                         hepatitis neg diet nl                      METS  3                        cholesterol	mmr FFF 32 32	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
359-02	36	0	COR             sounds S1 S2 nl         murmurs no	cor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
359-02	41	0	HTN BPhigh even by HBPM;  P:   increase lisinopril 40 mg/d	lisinopril FFF 7 7	40 mg/d FFF 8 9	 FFF 	 FFF 	 FFF 	 FFF 	narrative
359-02	43	0	HLP on lipitor,and diet; P: continue same.	lipitor,and FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
359-02	44	0	Hypothyroidism clinically euthyr; TSH high; P; continue levothyroxine.	levothyroxine. FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
