359-03	1	Record date: 2093-07-09		 
359-03	2	59 yo wf		 
359-03	3	CC:		 
359-03	4	medstoprol 150 mg/d, and lisinopril 20 mg		DOSE FFF 150mg#2	DIN FFF lisinopril#4	DOSE FFF 20mg#6
359-03	5	HBPM about 140/80		 
359-03	6	Hx:  htn found 10/89		 
359-03	7	PMHx HTN		 
359-03	8	DM 2,		 
359-03	9	HLP		 
359-03	10	hypothyroidism		 
359-03	11	Medications		 
359-03	12	Asa (CHILDREN 81MG TABLET take 1 Tablet(s) QD , Take as directed		DIN FFF asa#0	DOSE FFF 81mg#2	DDF FFF tablet#3	DOSEAMT FFF 1 tablet#6	FREQ FFF qd#7	INDICATION FFF as#10
359-03	13	Dyazide 50 MG/25 MG (take 1) PO QD , 50/25		DBN FFF dyazide#0	DOSE FFF 50mg/25mg#3	RUT FFF po#6	FREQ FFF qd#7
359-03	14	Erythromycin OPHTHALMIC OINTMENT 1 APPLICATION OU TID x 7 days, use one tube for ea eye		DIN FFF erythromycin#0	DDF FFF ophthalmic ointment#2	DOSEAMT FFF 1 application#4	RUT FFF ou#5	FREQ FFF tid#6	DRT FFF x 7 days#9	RUT FFF tube#12	RUT FFF eye#15
359-03	15	Flonase (FLUTICASONE NASAL SPRAY) 1-2 SPRAY NAS QD x 14 days		DBN FFF flonase#0	MDBN FFF fluticasone#3	DOSEAMT FFF 1-2 spray#5	FREQ FFF qd#7	DRT FFF x 14 days#10
359-03	16	Levothyroxine SODIUM 88MCG TABLET PO QD , Take as directed		DIN FFF levothyroxine sodium#1	DOSE FFF 88mcg#2	DDF FFF tablet#3	RUT FFF po#4	FREQ FFF qd#5	INDICATION FFF as#8
359-03	17	Lisinopril 40 MG (40MG TABLET take 1) PO QD , Take as directed		DIN FFF lisinopril#0	DOSE FFF 40mg#2	DOSE FFF 40mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF qd#8	INDICATION FFF as#11
359-03	18	Metformin 500MG TABLET take 1 Tablet(s) PO BID , Take as directed		DIN FFF metformin#0	DOSE FFF 500mg#1	DDF FFF tablet#2	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF bid#7	INDICATION FFF as#10
359-03	19	Simvastatin 80 MG (80MG TABLET take 1) PO QHS		DIN FFF simvastatin#0	DOSE FFF 80mg#2	DOSE FFF 80mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF qhs#8
359-03	20	Toprol XL (METOPROLOL SUCCINATE EXTENDED RELEASE) 100MG TABLET CR 24HR take 1.5 Tablet(s) PO QD		DPN FFF toprol xl#1
359-03	21			 
359-03	22	ALL PNC rash		 
359-03	23	FHx		 
359-03	24	CAD   M                       Ca      no                         Endo  M with DM		 
359-03	25	SHx		 
359-03	26	tobacco     neg      ETOH    neg     drugs neg     work  detective         marital   div 1 c          dom violence neg     belts  no/ advised to use seatbelts.		DIN FFF drugs#4
359-03	26	tobacco     neg      ETOH    neg     drugs neg     work  detective         marital   div 1 c          dom violence neg     belts  no/ advised to use seatbelts.		DIN FFF dom#12
359-03	27	ROS		 
359-03	28	vision nl                      hearing nl                    fever neg		 
359-03	29	headache neg             weakness neg             numbness neg               seizures neg		 
359-03	30	chest pain neg            palpitation neg             syncope neg		 
359-03	31	dyspnea neg               wheezing neg              cough neg                     coryza neg		 
359-03	32	nausea neg                 vomit neg                    diarrhea neg                  constipation neg       weight loss gain abdominal pain neg		 
359-03	33	nocturia 1-2              dysuria neg                 polidypsia neg                paresthesias neg      tiredness neg             hoarsness neg             heat intolerance neg       cold intolerance neg		 
359-03	34	menses hysterectomy 2064 for endometriosis.               libido nl        arthralgia neg            back pain neg bleeding neg             nodes no enlarg rash neg                   pruritus neg                  hair loss neg                  hirsutism neg tetanus tox               pneumovax                   influenza                       MMR             PPD sexual behavior nl     STD neg                       HIV neg                         hepatitis neg diet nl                      METS  3                        cholesterol		DIN FFF tetanus#26
359-03	34	menses hysterectomy 2064 for endometriosis.               libido nl        arthralgia neg            back pain neg bleeding neg             nodes no enlarg rash neg                   pruritus neg                  hair loss neg                  hirsutism neg tetanus tox               pneumovax                   influenza                       MMR             PPD sexual behavior nl     STD neg                       HIV neg                         hepatitis neg diet nl                      METS  3                        cholesterol		DIN FFF pneumovax#28
359-03	34	menses hysterectomy 2064 for endometriosis.               libido nl        arthralgia neg            back pain neg bleeding neg             nodes no enlarg rash neg                   pruritus neg                  hair loss neg                  hirsutism neg tetanus tox               pneumovax                   influenza                       MMR             PPD sexual behavior nl     STD neg                       HIV neg                         hepatitis neg diet nl                      METS  3                        cholesterol		DIN FFF mmr#30	INDICATION FFF behavior#33	INDICATION FFF hiv#37	INDICATION FFF hepatitis#39	INDICATION FFF mets#43	INDICATION FFF cholesterol#45
359-03	35	PEx         BP   160/96    HBPM    as above        HR  72               RR   16        wt 234  lbs  pt at gold's gym.		 
359-03	36	NEURO        mental status nl          DTR  nl          gait nl            motor nl           sensory nl		 
359-03	37	NECK           jvd   no        carotids/bruits  no         nodes  neg     thyroid  wnl		 
359-03	38	CHEST         wheezes no		 
359-03	39	COR             sounds S1 S2 nl         murmurs no		DIN FFF cor#0
359-03	40	ABDOMEN soft NT              masses no            obese   no bruits		 
359-03	41	EXTREMITIES   edema no     DTR normal.		 
359-03	42			 
359-03	43	A+P		 
359-03	44	HTN BP high at office, but better by HBPM;  P:   increase lisinopril 40 mg/d		DIN FFF lisinopril#11	DOSE FFF 40mg#13
359-03	45	Type 2 dm on diet; P: continue diet and lose wt		 
359-03	46	HLP on lipitor,and diet; P: continue same.		DBN FFF lipitor#2
359-03	47	Hypothyroidism clinically euthyr; TSH high; P; continue levothyroxine.		INDICATION FFF hypothyroidism#0	DIN FFF levothyroxine#7
359-03	48	LVH by ekg; P: control BP.		 
359-03	49	All PNC.		 
359-03	50	advised to make appt with ophthalm. again		 
359-03	51	FU  1 month.		 
359-03	52			 
359-03	53			 
359-03	54			 
359-03	55			 
359-03	56			 
359-03	57			 
359-03	58			 
