359-01	1	0	Record date: 2090-07-16
359-01	2	0	Urgent Care Visit- Pt of Dr Hayes
359-01	3	0	S: 57 y/o WF gives 1 wk hx/o not hearing well R>L ear, has been unable to remove wax with a Q tip and when she moves the outer ear it is tender at times.
359-01	4	0	Medications
359-01	5	0	Lipitor (ATORVASTATIN) 20MG TABLET take 1 Tablet(s) PO QD , Take 1 hour post supper or at bed time
359-01	6	0	Asa (CHILDREN 81MG TABLET take 1 Tablet(s) QD , Take as directed
359-01	7	0	Toprol XL (ME 100MG TABLET CR 24HR take 1.5 Tablet(s) PO QD
359-01	8	0	Levothyroxine SODIUM 75MCG TABLET take 1 PO QD , Take as directed
359-01	9	0	Flonase (FLUTICASONE NASAL SPRAY) 1-2 SPRAY NAS QD x 14 days
359-01	10	0	Dyazide 1 CAPSULE 50/25 PO QD , Take as directed
359-01	11	0	Lisinopril 40 MG (40MG TABLET take 1) PO QD , Take as directed
359-01	12	0	PMH
359-01	13	0	Obesity
359-01	14	0	HTN
359-01	15	0	Hyperlipidemia
359-01	16	0	NKDA
359-01	17	0	O: Sunburned, moderate discomfort
359-01	18	0	Vital signs
359-01	19	0	BP 190/120, Temp 97.9 F, Wt 227 lb
359-01	20	0	HEENT-cerumen bilat R>L after clearance both TMs pearly white, not injected,no perfs, no canal exudate or edema neck- no adenopathy
359-01	21	0	A/P:
359-01	22	0	1. Cerumenosis- the right canal was flushed completely clear after a 10 min soak with Colace soln, Pt's hearing was restored, trace cerumen on the right and Pt was instructed to use H202 soak and then flush at home on a monthly basis to prevent recurrence
359-01	23	0	2. Poorly Controlled HTN- likely exacerbated by ear discomfort and hasn't taken am meds yet; review of flowsheet shows diatolic was 100 at June visit to Dr Hayes. I will notify Dr Hayes by email today to see if he can recheck her BP sometime prior to her August 30th visit with him as presently scheduled
359-01	24	0	_____________________________________________
359-01	25	0	Aniyah B.
359-01	26	0	Alford, M.D.
