359-04	1	0	Record date: 2095-06-09
359-04	2	0	62 yo wf presenting to my office for  for FU post admission to UGM for rapid AF
359-04	3	0	PMHx:
359-04	4	0	   htn found
359-04	5	0	   DM 2,
359-04	6	0	   HLP
359-04	7	0	    hypothyroidism
359-04	8	0	
359-04	9	0	ALL PNC rash
359-04	10	0	FHx
359-04	11	0	CAD   M                       Ca      no                         Endo  M with DM
359-04	12	0	SHx
359-04	13	0	tobacco     neg      ETOH    neg     drugs neg     work  detective         marital   div 1 c          dom violence neg     belts  no/ advised to use seatbelts.
359-04	14	0	ROS
359-04	15	0	chest pain neg            palpitation neg             syncope neg
359-04	16	0	dyspnea neg               wheezing neg              cough neg                     coryza neg
359-04	17	0	nocturia 0
359-04	18	0	menses hysterectomy 2064 for endometriosis.
359-04	19	0	
359-04	20	0	diet just joined WW 1200 cal ADA NAS                      METS  3                        cholesterol
359-04	21	0	PEx         BP  160/86    HR  72               RR   16        wt 236  lbs
359-04	22	0	NEURO        mental status nl          DTR  nl          gait nl            motor nl           sensory nl
359-04	23	0	NECK           jvd   no        carotids/bruits  no         nodes  neg     thyroid  wnl
359-04	24	0	CHEST         wheezes no
359-04	25	0	COR             sounds S1 S2  reg
359-04	26	0	ABDOMEN soft NT              masses no            obese   no bruits
359-04	27	0	EXTREMITIES   edema no     DTR normal.
359-04	28	0	
359-04	29	0	A+P
359-04	30	0	AF with RHR, new onset; sp ECV in NSR now ; P: same meds
359-04	31	0	HTN BP high at office,  P: increase lisinopril 20 mg/d  .
359-04	32	0	Type 2 dm on diet and glyburide;  poor compl with HBGM. on WW diet 1200 cal ada nas; P: continue diet, glyburide, check BS bid
359-04	33	0	HLP on statin,and diet; P: continue same.
359-04	34	0	Hypothyroidism clinically euthyr; last TSH ok; P; continue  levothyroxine.
359-04	35	0	LVH  P: control BP.
359-04	36	0	All PNC.
359-04	37	0	Medications
359-04	38	0	Asa (CHILDREN 81MG TABLET Take 1 Tablet(s) QD , Take as directed
359-04	39	0	Dyazide 50/25 (Take 1) PO QD , 50/25 #90 Capsule(s)
359-04	40	0	Flonase (FLUTICASONE NASAL SPRAY) 1-2 SPRAY NAS QD x 14 days #1 Bottle(s)
359-04	41	0	Glyburide 5MG TABLET Take 1 Tablet(s) PO BID 15 minutes prior to breakfast and supper #60 Tablet(s)
359-04	42	0	Levothyroxine SODIUM 112MCG TABLET PO QD , Take as directed #90 Tablet(s)
359-04	43	0	Lisinopril 10 MG (10MG TABLET Take 1) PO QD , Take as directed #30 Tablet(s)
359-04	44	0	Simvastatin 40 MG (40MG TABLET Take 1) PO QPM #90 Tablet(s)
359-04	45	0	Toprol XL (METOPROLOL SUCCINATE EXTENDED RELEASE) 100MG TABLET CR 24HR Take 1.5 Tablet(s) PO QD , Please keep appt for further refills #135 Tablet(s)
359-04	46	0	Warfarin SODIUM 4 MG (1MG TABLET Take 4) PO QPM , Take as directed per AMA clinic
359-04	47	0	X. Hayes, M.D
