359-03	4	0	medstoprol 150 mg/d, and lisinopril 20 mg	lisinopril FFF 4 4	150 mg/d, FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
359-03	12	0	Asa (CHILDREN 81MG TABLET take 1 Tablet(s) QD , Take as directed	asa FFF 0 0	81mg FFF 2 2	 FFF 	qd FFF 7 7	 FFF 	 FFF 	narrative
359-03	13	0	Dyazide 50 MG/25 MG (take 1) PO QD , 50/25	dyazide FFF 0 0	50 mg/25 mg FFF 1 3	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
359-03	14	0	Erythromycin OPHTHALMIC OINTMENT 1 APPLICATION OU TID x 7 days, use one tube for ea eye	erythromycin ophthalmic ointment FFF 0 2	1 application FFF 3 4	ou FFF 5 5	tid FFF 6 6	x 7 days, FFF 7 9	 FFF 	narrative
359-03	15	0	Flonase (FLUTICASONE NASAL SPRAY) 1-2 SPRAY NAS QD x 14 days	Flonase (FLUTICASONE NASAL SPRAY) FFF 0 3	1-2 spray FFF 4 5	 FFF 	qd FFF 7 7	x 14 days FFF 8 10	 FFF 	narrative
359-03	16	0	Levothyroxine SODIUM 88MCG TABLET PO QD , Take as directed	levothyroxine sodium 88MCG tablet FFF 0 3	 FFF 	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
359-03	17	0	Lisinopril 40 MG (40MG TABLET take 1) PO QD , Take as directed	lisinopril FFF 0 0	40 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
359-03	18	0	Metformin 500MG TABLET take 1 Tablet(s) PO BID , Take as directed	metformin FFF 0 0	500mg FFF 1 1	po FFF 6 6	bid FFF 7 7	 FFF 	 FFF 	narrative
359-03	19	0	Simvastatin 80 MG (80MG TABLET take 1) PO QHS	simvastatin FFF 0 0	80 mg FFF 1 2	po FFF 7 7	qhs FFF 8 8	 FFF 	 FFF 	narrative
359-03	20	0	Toprol XL (METOPROLOL SUCCINATE EXTENDED RELEASE) 100MG TABLET CR 24HR take 1.5 Tablet(s) PO QD	toprol xl FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
359-03	26	0	tobacco     neg      ETOH    neg     drugs neg     work  detective         marital   div 1 c          dom violence neg     belts  no/ advised to use seatbelts.	drugs FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
359-03	26	0	tobacco     neg      ETOH    neg     drugs neg     work  detective         marital   div 1 c          dom violence neg     belts  no/ advised to use seatbelts.	dom FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
359-03	34	0	menses hysterectomy 2064 for endometriosis.               libido nl        arthralgia neg            back pain neg bleeding neg             nodes no enlarg rash neg                   pruritus neg                  hair loss neg                  hirsutism neg tetanus tox               pneumovax                   influenza                       MMR             PPD sexual behavior nl     STD neg                       HIV neg                         hepatitis neg diet nl                      METS  3                        cholesterol	tetanus FFF 26 26	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
359-03	34	0	menses hysterectomy 2064 for endometriosis.               libido nl        arthralgia neg            back pain neg bleeding neg             nodes no enlarg rash neg                   pruritus neg                  hair loss neg                  hirsutism neg tetanus tox               pneumovax                   influenza                       MMR             PPD sexual behavior nl     STD neg                       HIV neg                         hepatitis neg diet nl                      METS  3                        cholesterol	pneumovax FFF 28 28	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
359-03	34	0	menses hysterectomy 2064 for endometriosis.               libido nl        arthralgia neg            back pain neg bleeding neg             nodes no enlarg rash neg                   pruritus neg                  hair loss neg                  hirsutism neg tetanus tox               pneumovax                   influenza                       MMR             PPD sexual behavior nl     STD neg                       HIV neg                         hepatitis neg diet nl                      METS  3                        cholesterol	mmr FFF 30 30	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
359-03	39	0	COR             sounds S1 S2 nl         murmurs no	cor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
359-03	44	0	HTN BP high at office, but better by HBPM;  P:   increase lisinopril 40 mg/d	lisinopril FFF 11 11	40 mg/d FFF 12 13	 FFF 	 FFF 	 FFF 	 FFF 	narrative
359-03	46	0	HLP on lipitor,and diet; P: continue same.	lipitor,and FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
359-03	47	0	Hypothyroidism clinically euthyr; TSH high; P; continue levothyroxine.	levothyroxine. FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
