359-02	1	0	Record date: 2091-11-22
359-02	2	0	57 yo wf
359-02	3	0	CC:
359-02	4	0	HTN; tolerating toprol 150 mg/d, and lisinopril 20 mg
359-02	5	0	HBPM about 145  sys and about 90 diastolic
359-02	6	0	Hx:  htn found 10/89
359-02	7	0	PMHx HTN
359-02	8	0	  DM 2,
359-02	9	0	  HLP
359-02	10	0	   hypothyroidism
359-02	11	0	Meds
359-02	12	0	Medications
359-02	13	0	LISINOPRIL 20 MG, 1 Tablet(s) PO QD : Take as directed did not take
359-02	14	0	DYAZIDE 1 CAPSULE 50/25 PO QD : Take as directed
359-02	15	0	Levothyroxine Sodium 50MCG, 1 Tablet(s) PO QD : Take as directed
359-02	16	0	Lipitor (ATORVASTATIN) 20MG, 1 Tablet(s) PO QD : Take 1 hour post supper or at bed time
359-02	17	0	Asa (CHILDREN 81MG, 1 Tablet(s) QD : Take as directed
359-02	18	0	Toprol Xl (METOPROLOL Succinate Extended Release) 100MG, 1.5 Tablet(s) PO QD
359-02	19	0	ALL PNC rash
359-02	20	0	FHx
359-02	21	0	CAD   M                       Ca      no                         Endo  M with DM
359-02	22	0	SHx
359-02	23	0	tobacco     neg      ETOH    neg     drugs neg     work  detective         marital   div 1 c          dom violence neg     belts  no/ advised to use seatbelts.
359-02	24	0	ROS
359-02	25	0	vision nl                      hearing nl                    fever neg
359-02	26	0	headache neg             weakness neg             numbness neg               seizures neg
359-02	27	0	chest pain neg            palpitation neg             syncope neg
359-02	28	0	dyspnea neg               wheezing neg              cough neg                     coryza neg
359-02	29	0	nausea neg                 vomit neg                    diarrhea neg                  constipation neg       weight loss gain abdominal pain neg
359-02	30	0	nocturia 1-2              dysuria neg                 polidypsia neg                paresthesias neg      tiredness neg             hoarsness neg             heat intolerance neg       cold intolerance neg
359-02	31	0	menses hysterctomy 2064 for endometriosis.               libido nl                        impotence neg arthralgia neg            back pain neg bleeding neg             nodes no enlarg rash neg                   pruritus neg                  hair loss neg                  hirsutism neg tetanus tox               pneumovax                   influenza                       MMR             PPD sexual behavior nl     STD neg                       HIV neg                         hepatitis neg diet nl                      METS  3                        cholesterol
359-02	32	0	PEx         BP   160/100    HBPM    as above        HR  72               RR   16            wt 247  lbs  pt at gold's gym.
359-02	33	0	NEURO        mental status nl          DTR  nl          gait nl            motor nl           sensory nl
359-02	34	0	NECK           jvd   no        carotids/bruits  no         nodes  neg     thyroid  wnl
359-02	35	0	CHEST         wheezes no
359-02	36	0	COR             sounds S1 S2 nl         murmurs no
359-02	37	0	ABDOMEN soft NT              masses no            obese   no bruits
359-02	38	0	EXTREMITIES   edema no     DTR normal.
359-02	39	0	
359-02	40	0	A+P
359-02	41	0	HTN BPhigh even by HBPM;  P:   increase lisinopril 40 mg/d
359-02	42	0	Type 2 dm on diet; P: continue diet and lose wt
359-02	43	0	HLP on lipitor,and diet; P: continue same.
359-02	44	0	Hypothyroidism clinically euthyr; TSH high; P; continue levothyroxine.
359-02	45	0	LVH by ekg; P: control BP.
359-02	46	0	All PNC.
359-02	47	0	advised to make appt with ophthalm.
359-02	48	0	FU  1 month.
359-02	49	0	
359-02	50	0	
359-02	51	0	
359-02	52	0	
359-02	53	0	
359-02	54	0	
359-02	55	0	
