359-02||1||Record date: 2091-11-22
359-02||2||57 yo wf
359-02||3||CC:||TOD FFF cc: FFF 0 0||
359-02||4||HTN; tolerating toprol 150 mg/d, and lisinopril 20 mg||INDICATION FFF htn; FFF 0 0||DPN FFF toprol FFF 2 2||DOSE FFF 150 mg/d, FFF 3 4||DIN FFF lisinopril FFF 6 6||DOSE FFF 20 mg FFF 7 8||
359-02||5||HBPM about 145  sys and about 90 diastolic
359-02||6||Hx:  htn found 10/89||INDICATION FFF htn FFF 1 1||
359-02||7||PMHx HTN||INDICATION FFF htn FFF 1 1||
359-02||8||DM 2,||INDICATION FFF dm FFF 0 0||
359-02||9||HLP
359-02||10||hypothyroidism||INDICATION FFF hypothyroidism FFF 0 0||
359-02||11||Meds
359-02||12||Medications
359-02||13||LISINOPRIL 20 MG, 1 Tablet(s) PO QD : Take as directed did not take||DIN FFF lisinopril FFF 0 0||DOSE FFF 20 mg, FFF 1 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||INDICATION FFF as FFF 9 9||
359-02||14||DYAZIDE 1 CAPSULE 50/25 PO QD : Take as directed||DBN FFF dyazide FFF 0 0||DOSEAMT FFF 1 capsule FFF 1 2||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||INDICATION FFF as FFF 8 8||
359-02||15||Levothyroxine Sodium 50MCG, 1 Tablet(s) PO QD : Take as directed||DIN FFF levothyroxine sodium FFF 0 1||DOSE FFF 50mcg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||INDICATION FFF as FFF 9 9||
359-02||16||Lipitor (ATORVASTATIN) 20MG, 1 Tablet(s) PO QD : Take 1 hour post supper or at bed time||DBN FFF lipitor FFF 0 0||DOSE FFF 20mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||DRT FFF 1 hour FFF 9 10||
359-02||17||Asa (CHILDREN 81MG, 1 Tablet(s) QD : Take as directed||DIN FFF asa FFF 0 0||DOSE FFF 81mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||FREQ FFF qd FFF 5 5||INDICATION FFF as FFF 8 8||
359-02||18||Toprol Xl (METOPROLOL Succinate Extended Release) 100MG, 1.5 Tablet(s) PO QD||DPN FFF toprol xl FFF 0 1||DOSE FFF 100mg, FFF 6 6||DOSEAMT FFF 1.5 tablet(s) FFF 7 8||RUT FFF po FFF 9 9||FREQ FFF qd FFF 10 10||
359-02||19||ALL PNC rash
359-02||20||FHx
359-02||21||CAD   M                       Ca      no                         Endo  M with DM||INDICATION FFF cad FFF 0 0||INDICATION FFF ca FFF 2 2||INDICATION FFF endo FFF 4 4||INDICATION FFF dm FFF 7 7||
359-02||22||SHx
359-02||23||tobacco     neg      ETOH    neg     drugs neg     work  detective         marital   div 1 c          dom violence neg     belts  no/ advised to use seatbelts.||DIN FFF drugs FFF 4 4||DIN FFF dom FFF 12 12||
359-02||24||ROS
359-02||25||vision nl                      hearing nl                    fever neg||INDICATION FFF fever FFF 4 4||
359-02||26||headache neg             weakness neg             numbness neg               seizures neg||INDICATION FFF headache FFF 0 0||INDICATION FFF seizures FFF 6 6||
359-02||27||chest pain neg            palpitation neg             syncope neg||INDICATION FFF chest pain FFF 0 1||
359-02||28||dyspnea neg               wheezing neg              cough neg                     coryza neg||INDICATION FFF dyspnea FFF 0 0||INDICATION FFF wheezing FFF 2 2||INDICATION FFF cough FFF 4 4||INDICATION FFF coryza FFF 6 6||
359-02||29||nausea neg                 vomit neg                    diarrhea neg                  constipation neg       weight loss gain abdominal pain neg||INDICATION FFF nausea FFF 0 0||INDICATION FFF vomit FFF 2 2||INDICATION FFF diarrhea FFF 4 4||INDICATION FFF constipation FFF 6 6||INDICATION FFF weight FFF 8 8||INDICATION FFF abdominal pain FFF 11 12||
359-02||30||nocturia 1-2              dysuria neg                 polidypsia neg                paresthesias neg      tiredness neg             hoarsness neg             heat intolerance neg       cold intolerance neg||INDICATION FFF tiredness FFF 8 8||INDICATION FFF cold FFF 15 15||
359-02||31||menses hysterctomy 2064 for endometriosis.               libido nl                        impotence neg arthralgia neg            back pain neg bleeding neg             nodes no enlarg rash neg                   pruritus neg                  hair loss neg                  hirsutism neg tetanus tox               pneumovax                   influenza                       MMR             PPD sexual behavior nl     STD neg                       HIV neg                         hepatitis neg diet nl                      METS  3                        cholesterol||INDICATION FFF endometriosis. FFF 4 4||INDICATION FFF impotence FFF 7 7||INDICATION FFF back pain FFF 11 12||INDICATION FFF bleeding FFF 14 14||INDICATION FFF pruritus FFF 21 21||INDICATION FFF hair loss FFF 23 24||INDICATION FFF hirsutism FFF 26 26||DIN FFF tetanus FFF 28 28||DIN FFF pneumovax FFF 30 30||DIN FFF mmr FFF 32 32||INDICATION FFF behavior FFF 35 35||INDICATION FFF hiv FFF 39 39||INDICATION FFF hepatitis FFF 41 41||INDICATION FFF mets FFF 45 45||INDICATION FFF cholesterol FFF 47 47||
359-02||32||PEx         BP   160/100    HBPM    as above        HR  72               RR   16            wt 247  lbs  pt at gold's gym.||INDICATION FFF bp FFF 1 1||INDICATION FFF as FFF 4 4||
359-02||33||NEURO        mental status nl          DTR  nl          gait nl            motor nl           sensory nl||INDICATION FFF mental status FFF 1 2||
359-02||34||NECK           jvd   no        carotids/bruits  no         nodes  neg     thyroid  wnl
359-02||35||CHEST         wheezes no||INDICATION FFF wheezes FFF 1 1||
359-02||36||COR             sounds S1 S2 nl         murmurs no||DIN FFF cor FFF 0 0||
359-02||37||ABDOMEN soft NT              masses no            obese   no bruits||INDICATION FFF obese FFF 5 5||
359-02||38||EXTREMITIES   edema no     DTR normal.||INDICATION FFF edema FFF 1 1||
359-02||40||A+P
359-02||41||HTN BPhigh even by HBPM;  P:   increase lisinopril 40 mg/d||INDICATION FFF htn FFF 0 0||DIN FFF lisinopril FFF 7 7||DOSE FFF 40 mg/d FFF 8 9||
359-02||42||Type 2 dm on diet; P: continue diet and lose wt||INDICATION FFF type 2 dm FFF 0 2||
359-02||43||HLP on lipitor,and diet; P: continue same.||DBN FFF lipitor,and FFF 2 2||
359-02||44||Hypothyroidism clinically euthyr; TSH high; P; continue levothyroxine.||INDICATION FFF hypothyroidism FFF 0 0||DIN FFF levothyroxine. FFF 7 7||
359-02||45||LVH by ekg; P: control BP.||INDICATION FFF lvh FFF 0 0||INDICATION FFF bp. FFF 5 5||
359-02||46||All PNC.
359-02||47||advised to make appt with ophthalm.
359-02||48||FU  1 month.||DRT FFF 1 month. FFF 1 2||
