359-01||1||Record date: 2090-07-16
359-01||2||Urgent Care Visit- Pt of Dr Hayes
359-01||3||S: 57 y/o WF gives 1 wk hx/o not hearing well R>L ear, has been unable to remove wax with a Q tip and when she moves the outer ear it is tender at times.
359-01||4||Medications
359-01||5||Lipitor (ATORVASTATIN) 20MG TABLET take 1 Tablet(s) PO QD , Take 1 hour post supper or at bed time||DBN FFF lipitor FFF 0 0||MDBN FFF (atorvastatin) FFF 1 1||DOSE FFF 20mg FFF 2 2||DDF FFF tablet FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||DRT FFF 1 hour FFF 11 12||
359-01||6||Asa (CHILDREN 81MG TABLET take 1 Tablet(s) QD , Take as directed||DIN FFF asa FFF 0 0||DOSE FFF 81mg FFF 2 2||DDF FFF tablet FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 5 6||FREQ FFF qd FFF 7 7||INDICATION FFF as FFF 10 10||
359-01||7||Toprol XL (ME 100MG TABLET CR 24HR take 1.5 Tablet(s) PO QD||DPN FFF toprol xl FFF 0 1||INDICATION FFF (me FFF 2 2||DOSE FFF 100mg FFF 3 3||DDF FFF tablet FFF 4 4||DRT FFF 24hr FFF 6 6||DOSEAMT FFF 1.5 tablet(s) FFF 8 9||RUT FFF po FFF 10 10||FREQ FFF qd FFF 11 11||
359-01||8||Levothyroxine SODIUM 75MCG TABLET take 1 PO QD , Take as directed||DIN FFF levothyroxine sodium FFF 0 1||DOSE FFF 75mcg FFF 2 2||DDF FFF tablet FFF 3 3||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||INDICATION FFF as FFF 10 10||
359-01||9||Flonase (FLUTICASONE NASAL SPRAY) 1-2 SPRAY NAS QD x 14 days||DBN FFF flonase FFF 0 0||MDBN FFF (fluticasone FFF 1 1||DOSEAMT FFF 1-2 spray FFF 4 5||FREQ FFF qd FFF 7 7||DRT FFF x 14 days FFF 8 10||
359-01||10||Dyazide 1 CAPSULE 50/25 PO QD , Take as directed||DBN FFF dyazide FFF 0 0||DOSEAMT FFF 1 capsule FFF 1 2||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||INDICATION FFF as FFF 8 8||
359-01||11||Lisinopril 40 MG (40MG TABLET take 1) PO QD , Take as directed||DIN FFF lisinopril FFF 0 0||DOSE FFF 40 mg FFF 1 2||DOSE FFF (40mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||INDICATION FFF as FFF 11 11||
359-01||12||PMH
359-01||13||Obesity
359-01||14||HTN
359-01||15||Hyperlipidemia
359-01||16||NKDA
359-01||17||O: Sunburned, moderate discomfort
359-01||18||Vital signs
359-01||19||BP 190/120, Temp 97.9 F, Wt 227 lb
359-01||20||HEENT-cerumen bilat R>L after clearance both TMs pearly white, not injected,no perfs, no canal exudate or edema neck- no adenopathy
359-01||21||A/P:
359-01||22||1. Cerumenosis- the right canal was flushed completely clear after a 10 min soak with Colace soln, Pt's hearing was restored, trace cerumen on the right and Pt was instructed to use H202 soak and then flush at home on a monthly basis to prevent recurrence||DIN FFF a 10 FFF 10 11||
359-01||22||1. Cerumenosis- the right canal was flushed completely clear after a 10 min soak with Colace soln, Pt's hearing was restored, trace cerumen on the right and Pt was instructed to use H202 soak and then flush at home on a monthly basis to prevent recurrence||DBN FFF colace FFF 15 15||FREQ FFF monthly FFF 41 41||
359-01||22||1. Cerumenosis- the right canal was flushed completely clear after a 10 min soak with Colace soln, Pt's hearing was restored, trace cerumen on the right and Pt was instructed to use H202 soak and then flush at home on a monthly basis to prevent recurrence||DIN FFF prevent FFF 44 44||
359-01||23||2. Poorly Controlled HTN- likely exacerbated by ear discomfort and hasn't taken am meds yet; review of flowsheet shows diatolic was 100 at June visit to Dr Hayes. I will notify Dr Hayes by email today to see if he can recheck her BP sometime prior to her August 30th visit with him as presently scheduled
359-01||24||_____________________________________________
359-01||25||Aniyah B.
359-01||26||Alford, M.D.
