359-03	1	0	Record date: 2093-07-09
359-03	2	0	 59 yo wf
359-03	3	0	CC:
359-03	4	0	medstoprol 150 mg/d, and lisinopril 20 mg
359-03	5	0	HBPM about 140/80
359-03	6	0	Hx:  htn found 10/89
359-03	7	0	PMHx HTN
359-03	8	0	  DM 2,
359-03	9	0	  HLP
359-03	10	0	   hypothyroidism
359-03	11	0	Medications
359-03	12	0	Asa (CHILDREN 81MG TABLET take 1 Tablet(s) QD , Take as directed
359-03	13	0	Dyazide 50 MG/25 MG (take 1) PO QD , 50/25
359-03	14	0	Erythromycin OPHTHALMIC OINTMENT 1 APPLICATION OU TID x 7 days, use one tube for ea eye
359-03	15	0	Flonase (FLUTICASONE NASAL SPRAY) 1-2 SPRAY NAS QD x 14 days
359-03	16	0	Levothyroxine SODIUM 88MCG TABLET PO QD , Take as directed
359-03	17	0	Lisinopril 40 MG (40MG TABLET take 1) PO QD , Take as directed
359-03	18	0	Metformin 500MG TABLET take 1 Tablet(s) PO BID , Take as directed
359-03	19	0	Simvastatin 80 MG (80MG TABLET take 1) PO QHS
359-03	20	0	Toprol XL (METOPROLOL SUCCINATE EXTENDED RELEASE) 100MG TABLET CR 24HR take 1.5 Tablet(s) PO QD
359-03	21	0	
359-03	22	0	ALL PNC rash
359-03	23	0	FHx
359-03	24	0	CAD   M                       Ca      no                         Endo  M with DM
359-03	25	0	SHx
359-03	26	0	tobacco     neg      ETOH    neg     drugs neg     work  detective         marital   div 1 c          dom violence neg     belts  no/ advised to use seatbelts.
359-03	27	0	ROS
359-03	28	0	vision nl                      hearing nl                    fever neg
359-03	29	0	headache neg             weakness neg             numbness neg               seizures neg
359-03	30	0	chest pain neg            palpitation neg             syncope neg
359-03	31	0	dyspnea neg               wheezing neg              cough neg                     coryza neg
359-03	32	0	nausea neg                 vomit neg                    diarrhea neg                  constipation neg       weight loss gain abdominal pain neg
359-03	33	0	nocturia 1-2              dysuria neg                 polidypsia neg                paresthesias neg      tiredness neg             hoarsness neg             heat intolerance neg       cold intolerance neg
359-03	34	0	menses hysterectomy 2064 for endometriosis.               libido nl        arthralgia neg            back pain neg bleeding neg             nodes no enlarg rash neg                   pruritus neg                  hair loss neg                  hirsutism neg tetanus tox               pneumovax                   influenza                       MMR             PPD sexual behavior nl     STD neg                       HIV neg                         hepatitis neg diet nl                      METS  3                        cholesterol
359-03	35	0	PEx         BP   160/96    HBPM    as above        HR  72               RR   16        wt 234  lbs  pt at gold's gym.
359-03	36	0	NEURO        mental status nl          DTR  nl          gait nl            motor nl           sensory nl
359-03	37	0	NECK           jvd   no        carotids/bruits  no         nodes  neg     thyroid  wnl
359-03	38	0	CHEST         wheezes no
359-03	39	0	COR             sounds S1 S2 nl         murmurs no
359-03	40	0	ABDOMEN soft NT              masses no            obese   no bruits
359-03	41	0	EXTREMITIES   edema no     DTR normal.
359-03	42	0	
359-03	43	0	A+P
359-03	44	0	HTN BP high at office, but better by HBPM;  P:   increase lisinopril 40 mg/d
359-03	45	0	Type 2 dm on diet; P: continue diet and lose wt
359-03	46	0	HLP on lipitor,and diet; P: continue same.
359-03	47	0	Hypothyroidism clinically euthyr; TSH high; P; continue levothyroxine.
359-03	48	0	LVH by ekg; P: control BP.
359-03	49	0	All PNC.
359-03	50	0	advised to make appt with ophthalm. again
359-03	51	0	FU  1 month.
359-03	52	0	
359-03	53	0	
359-03	54	0	
359-03	55	0	
359-03	56	0	
359-03	57	0	
359-03	58	0	
