359-04||1||Record date: 2095-06-09
359-04||2||62 yo wf presenting to my office for  for FU post admission to UGM for rapid AF||INDICATION FFF af FFF 16 16||
359-04||3||PMHx:
359-04||4||htn found||INDICATION FFF htn FFF 0 0||
359-04||5||DM 2,||INDICATION FFF dm FFF 0 0||
359-04||6||HLP
359-04||7||hypothyroidism||INDICATION FFF hypothyroidism FFF 0 0||
359-04||9||ALL PNC rash
359-04||10||FHx
359-04||11||CAD   M                       Ca      no                         Endo  M with DM||INDICATION FFF cad FFF 0 0||INDICATION FFF ca FFF 2 2||INDICATION FFF endo FFF 4 4||INDICATION FFF dm FFF 7 7||
359-04||12||SHx
359-04||13||tobacco     neg      ETOH    neg     drugs neg     work  detective         marital   div 1 c          dom violence neg     belts  no/ advised to use seatbelts.||DIN FFF drugs FFF 4 4||DIN FFF dom FFF 12 12||
359-04||14||ROS
359-04||15||chest pain neg            palpitation neg             syncope neg||INDICATION FFF chest pain FFF 0 1||
359-04||16||dyspnea neg               wheezing neg              cough neg                     coryza neg||INDICATION FFF dyspnea FFF 0 0||INDICATION FFF wheezing FFF 2 2||INDICATION FFF cough FFF 4 4||INDICATION FFF coryza FFF 6 6||
359-04||17||nocturia 0
359-04||18||menses hysterectomy 2064 for endometriosis.||INDICATION FFF endometriosis. FFF 4 4||
359-04||20||diet just joined WW 1200 cal ADA NAS                      METS  3                        cholesterol||INDICATION FFF mets FFF 8 8||INDICATION FFF cholesterol FFF 10 10||
359-04||21||PEx         BP  160/86    HR  72               RR   16        wt 236  lbs||INDICATION FFF bp FFF 1 1||DRT FFF 160/86 hr FFF 2 3||
359-04||22||NEURO        mental status nl          DTR  nl          gait nl            motor nl           sensory nl||INDICATION FFF mental status FFF 1 2||
359-04||23||NECK           jvd   no        carotids/bruits  no         nodes  neg     thyroid  wnl
359-04||24||CHEST         wheezes no||INDICATION FFF wheezes FFF 1 1||
359-04||25||COR             sounds S1 S2  reg||DIN FFF cor FFF 0 0||
359-04||26||ABDOMEN soft NT              masses no            obese   no bruits||INDICATION FFF obese FFF 5 5||
359-04||27||EXTREMITIES   edema no     DTR normal.||INDICATION FFF edema FFF 1 1||
359-04||29||A+P
359-04||30||AF with RHR, new onset; sp ECV in NSR now ; P: same meds||INDICATION FFF af FFF 0 0||
359-04||31||HTN BP high at office,  P: increase lisinopril 20 mg/d  .||INDICATION FFF htn FFF 0 0||INDICATION FFF bp FFF 1 1||DIN FFF lisinopril FFF 7 7||DOSE FFF 20 mg/d FFF 8 9||
359-04||32||Type 2 dm on diet and glyburide;  poor compl with HBGM. on WW diet 1200 cal ada nas; P: continue diet, glyburide, check BS bid||INDICATION FFF type 2 dm FFF 0 2||DIN FFF glyburide; FFF 6 6||DIN FFF glyburide, FFF 21 21||INDICATION FFF bs FFF 23 23||FREQ FFF bid FFF 24 24||
359-04||33||HLP on statin,and diet; P: continue same.||DIN FFF statin,and FFF 2 2||
359-04||34||Hypothyroidism clinically euthyr; last TSH ok; P; continue  levothyroxine.||INDICATION FFF hypothyroidism FFF 0 0||DIN FFF levothyroxine. FFF 8 8||
359-04||35||LVH  P: control BP.||INDICATION FFF lvh FFF 0 0||INDICATION FFF bp. FFF 3 3||
359-04||36||All PNC.
359-04||37||Medications
359-04||38||Asa (CHILDREN 81MG TABLET Take 1 Tablet(s) QD , Take as directed||DIN FFF asa FFF 0 0||DOSE FFF 81mg FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 5 6||FREQ FFF qd FFF 7 7||INDICATION FFF as FFF 10 10||
359-04||39||Dyazide 50/25 (Take 1) PO QD , 50/25 #90 Capsule(s)||DBN FFF dyazide FFF 0 0||DOSE FFF 50/25 FFF 1 1||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
359-04||40||Flonase (FLUTICASONE NASAL SPRAY) 1-2 SPRAY NAS QD x 14 days #1 Bottle(s)||DBN FFF flonase FFF 0 0||DOSEAMT FFF 1-2 spray FFF 4 5||FREQ FFF qd FFF 7 7||DRT FFF x 14 days FFF 8 10||
359-04||41||Glyburide 5MG TABLET Take 1 Tablet(s) PO BID 15 minutes prior to breakfast and supper #60 Tablet(s)||DIN FFF glyburide FFF 0 0||DOSE FFF 5mg FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF bid FFF 7 7||
359-04||42||Levothyroxine SODIUM 112MCG TABLET PO QD , Take as directed #90 Tablet(s)||DIN FFF levothyroxine sodium FFF 0 1||DOSE FFF 112mcg FFF 2 2||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||INDICATION FFF as FFF 8 8||
359-04||43||Lisinopril 10 MG (10MG TABLET Take 1) PO QD , Take as directed #30 Tablet(s)||DIN FFF lisinopril FFF 0 0||DOSE FFF 10 mg FFF 1 2||DOSE FFF (10mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||INDICATION FFF as FFF 11 11||
359-04||44||Simvastatin 40 MG (40MG TABLET Take 1) PO QPM #90 Tablet(s)||DIN FFF simvastatin FFF 0 0||DOSE FFF 40 mg FFF 1 2||DOSE FFF (40mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF qpm FFF 8 8||
359-04||45||Toprol XL (METOPROLOL SUCCINATE EXTENDED RELEASE) 100MG TABLET CR 24HR Take 1.5 Tablet(s) PO QD , Please keep appt for further refills #135 Tablet(s)||DPN FFF toprol xl FFF 0 1||DOSE FFF 100mg FFF 6 6||DRT FFF 24hr FFF 9 9||DOSEAMT FFF 1.5 tablet(s) FFF 11 12||RUT FFF po FFF 13 13||FREQ FFF qd FFF 14 14||
359-04||46||Warfarin SODIUM 4 MG (1MG TABLET Take 4) PO QPM , Take as directed per AMA clinic||DIN FFF warfarin sodium FFF 0 1||DOSE FFF 4 mg FFF 2 3||DOSE FFF (1mg FFF 4 4||RUT FFF po FFF 8 8||FREQ FFF qpm FFF 9 9||INDICATION FFF as FFF 12 12||
359-04||47||X. Hayes, M.D
