359-01	5	0	Lipitor (ATORVASTATIN) 20MG TABLET take 1 Tablet(s) PO QD , Take 1 hour post supper or at bed time	Lipitor (ATORVASTATIN) FFF 0 1	20mg FFF 2 2	po FFF 7 7	qd FFF 8 8	1 hour FFF 11 12	 FFF 	narrative
359-01	6	0	Asa (CHILDREN 81MG TABLET take 1 Tablet(s) QD , Take as directed	asa FFF 0 0	81mg FFF 2 2	 FFF 	qd FFF 7 7	 FFF 	 FFF 	narrative
359-01	7	0	Toprol XL (ME 100MG TABLET CR 24HR take 1.5 Tablet(s) PO QD	toprol xl FFF 0 1	100mg FFF 3 3	po FFF 10 10	qd FFF 11 11	24hr FFF 6 6	 FFF 	narrative
359-01	8	0	Levothyroxine SODIUM 75MCG TABLET take 1 PO QD , Take as directed	levothyroxine sodium 75MCG tablet FFF 0 3	 FFF 	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
359-01	9	0	Flonase (FLUTICASONE NASAL SPRAY) 1-2 SPRAY NAS QD x 14 days	Flonase (FLUTICASONE NASAL SPRAY) FFF 0 3	1-2 spray FFF 4 5	 FFF 	qd FFF 7 7	x 14 days FFF 8 10	 FFF 	narrative
359-01	10	0	Dyazide 1 CAPSULE 50/25 PO QD , Take as directed	dyazide FFF 0 0	1 capsule FFF 1 2	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
359-01	11	0	Lisinopril 40 MG (40MG TABLET take 1) PO QD , Take as directed	lisinopril FFF 0 0	40 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
359-01	22	0	1. Cerumenosis- the right canal was flushed completely clear after a 10 min soak with Colace soln, Pt's hearing was restored, trace cerumen on the right and Pt was instructed to use H202 soak and then flush at home on a monthly basis to prevent recurrence	a 10 FFF 10 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
359-01	22	0	1. Cerumenosis- the right canal was flushed completely clear after a 10 min soak with Colace soln, Pt's hearing was restored, trace cerumen on the right and Pt was instructed to use H202 soak and then flush at home on a monthly basis to prevent recurrence	colace FFF 15 15	 FFF 	 FFF 	monthly FFF 41 41	 FFF 	 FFF 	narrative
359-01	22	0	1. Cerumenosis- the right canal was flushed completely clear after a 10 min soak with Colace soln, Pt's hearing was restored, trace cerumen on the right and Pt was instructed to use H202 soak and then flush at home on a monthly basis to prevent recurrence	prevent FFF 44 44	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
