359-02	1	Record date: 2091-11-22	
359-02	2	57 yo wf	
359-02	3	CC:		TOD FFF cc#0
359-02	4	HTN; tolerating toprol 150 mg/d, and lisinopril 20 mg		INDICATION FFF htn#0	DPN FFF toprol#2	DOSE FFF 150mg#4	DIN FFF lisinopril#6	DOSE FFF 20mg#8
359-02	5	HBPM about 145  sys and about 90 diastolic	
359-02	6	Hx:  htn found 10/89		INDICATION FFF htn#1
359-02	7	PMHx HTN		INDICATION FFF htn#1
359-02	8	DM 2,		INDICATION FFF dm#0
359-02	9	HLP	
359-02	10	hypothyroidism		INDICATION FFF hypothyroidism#0
359-02	11	Meds	
359-02	12	Medications	
359-02	13	LISINOPRIL 20 MG, 1 Tablet(s) PO QD : Take as directed did not take		DIN FFF lisinopril#0	DOSE FFF 20mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qd#6	INDICATION FFF as#9
359-02	14	DYAZIDE 1 CAPSULE 50/25 PO QD : Take as directed		DBN FFF dyazide#0	DOSEAMT FFF 1 capsule#2	RUT FFF po#4	FREQ FFF qd#5	INDICATION FFF as#8
359-02	15	Levothyroxine Sodium 50MCG, 1 Tablet(s) PO QD : Take as directed		DIN FFF levothyroxine sodium#1	DOSE FFF 50mcg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qd#6	INDICATION FFF as#9
359-02	16	Lipitor (ATORVASTATIN) 20MG, 1 Tablet(s) PO QD : Take 1 hour post supper or at bed time		DBN FFF lipitor#0	DOSE FFF 20mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qd#6	DRT FFF 1 hour#10
359-02	17	Asa (CHILDREN 81MG, 1 Tablet(s) QD : Take as directed		DIN FFF asa#0	DOSE FFF 81mg#2	DOSEAMT FFF 1 tablet#4	FREQ FFF qd#5	INDICATION FFF as#8
359-02	18	Toprol Xl (METOPROLOL Succinate Extended Release) 100MG, 1.5 Tablet(s) PO QD		DPN FFF toprol xl#1	DOSE FFF 100mg#6	DOSEAMT FFF 1.5 tablet#8	RUT FFF po#9	FREQ FFF qd#10
359-02	19	ALL PNC rash	
359-02	20	FHx	
359-02	21	CAD   M                       Ca      no                         Endo  M with DM		INDICATION FFF cad#0	INDICATION FFF ca#2	INDICATION FFF endo#4	INDICATION FFF dm#7
359-02	22	SHx	
359-02	23	tobacco     neg      ETOH    neg     drugs neg     work  detective         marital   div 1 c          dom violence neg     belts  no/ advised to use seatbelts.		DIN FFF drugs#4	DIN FFF dom#12
359-02	24	ROS	
359-02	25	vision nl                      hearing nl                    fever neg		INDICATION FFF fever#4
359-02	26	headache neg             weakness neg             numbness neg               seizures neg		INDICATION FFF headache#0	INDICATION FFF seizures#6
359-02	27	chest pain neg            palpitation neg             syncope neg		INDICATION FFF chest pain#1
359-02	28	dyspnea neg               wheezing neg              cough neg                     coryza neg		INDICATION FFF dyspnea#0	INDICATION FFF wheezing#2	INDICATION FFF cough#4	INDICATION FFF coryza#6
359-02	29	nausea neg                 vomit neg                    diarrhea neg                  constipation neg       weight loss gain abdominal pain neg		INDICATION FFF nausea#0	INDICATION FFF vomit#2	INDICATION FFF diarrhea#4	INDICATION FFF constipation#6	INDICATION FFF weight#8	INDICATION FFF abdominal pain#12
359-02	30	nocturia 1-2              dysuria neg                 polidypsia neg                paresthesias neg      tiredness neg             hoarsness neg             heat intolerance neg       cold intolerance neg		INDICATION FFF tiredness#8	INDICATION FFF cold#15
359-02	31	menses hysterctomy 2064 for endometriosis.               libido nl                        impotence neg arthralgia neg            back pain neg bleeding neg             nodes no enlarg rash neg                   pruritus neg                  hair loss neg                  hirsutism neg tetanus tox               pneumovax                   influenza                       MMR             PPD sexual behavior nl     STD neg                       HIV neg                         hepatitis neg diet nl                      METS  3                        cholesterol		INDICATION FFF endometriosis#4	INDICATION FFF impotence#7	INDICATION FFF back pain#12	INDICATION FFF bleeding#14	INDICATION FFF pruritus#21	INDICATION FFF hair loss#24	INDICATION FFF hirsutism#26	DIN FFF tetanus#28	DIN FFF pneumovax#30	DIN FFF mmr#32	INDICATION FFF behavior#35	INDICATION FFF hiv#39	INDICATION FFF hepatitis#41	INDICATION FFF mets#45	INDICATION FFF cholesterol#47
359-02	32	PEx         BP   160/100    HBPM    as above        HR  72               RR   16            wt 247  lbs  pt at gold's gym.		INDICATION FFF bp#1	INDICATION FFF as#4
359-02	33	NEURO        mental status nl          DTR  nl          gait nl            motor nl           sensory nl		INDICATION FFF mental status#2
359-02	34	NECK           jvd   no        carotids/bruits  no         nodes  neg     thyroid  wnl	
359-02	35	CHEST         wheezes no		INDICATION FFF wheezes#1
359-02	36	COR             sounds S1 S2 nl         murmurs no		DIN FFF cor#0
359-02	37	ABDOMEN soft NT              masses no            obese   no bruits		INDICATION FFF obese#5
359-02	38	EXTREMITIES   edema no     DTR normal.		INDICATION FFF edema#1
359-02	39		
359-02	40	A+P	
359-02	41	HTN BPhigh even by HBPM;  P:   increase lisinopril 40 mg/d		INDICATION FFF htn#0	DIN FFF lisinopril#7	DOSE FFF 40mg#9
359-02	42	Type 2 dm on diet; P: continue diet and lose wt		INDICATION FFF type 2 dm#2
359-02	43	HLP on lipitor,and diet; P: continue same.		DBN FFF lipitor#2
359-02	44	Hypothyroidism clinically euthyr; TSH high; P; continue levothyroxine.		INDICATION FFF hypothyroidism#0	DIN FFF levothyroxine#7
359-02	45	LVH by ekg; P: control BP.		INDICATION FFF lvh#0	INDICATION FFF bp .#5
359-02	46	All PNC.	
359-02	47	advised to make appt with ophthalm.	
359-02	48	FU  1 month.		DRT FFF 1 month#2
359-02	49		
359-02	50		
359-02	51		
359-02	52		
359-02	53		
359-02	54		
359-02	55		
