360-04	1	0	Record date: 2079-03-13
360-04	2	0	HMH
360-04	3	0	null                                      GEIGER, XANDER
360-04	4	0	Rayne, MI null                                      01729440
360-04	5	0	null                                           03/13/79
360-04	6	0	HISTORY OF PRESENT ILLNESS:  The patient has a known history of
360-04	7	0	hypopituitarism and hypertension who comes in today for routine
360-04	8	0	annual exam.
360-04	9	0	He states that he has been feeling exceptionally well.
360-04	10	0	No history of chest pain, angina, dyspnea on exertion, shortness of breath, abdominal complaints.
360-04	11	0	No difficulties in bowel habits, melena, BRBPR.
360-04	12	0	No prostatic symptoms of urinary hesitancy or slow stream.
360-04	13	0	He states that he has been carefully taking his prednisone and testosterone as prescribed, as well as his blood pressure medicines including lisinopril 40 q.d., atenolol 75 q.d., and his cholesterol medicine 10 of Lipitor q.d.
360-04	14	0	 He is no longer taking the hydrochlorothiazide that was
360-04	15	0	prescribed to him in the past.
360-04	16	0	He also states that he has run out of Synthroid and has not been taking that for the past several weeks.
360-04	17	0	The patient states that he is staying active, getting some
360-04	18	0	exercise, continues to abstain from smoking or drinking, and has
360-04	19	0	an appropriate diet.
360-04	20	0	REVIEW OF SYSTEMS:  On full review of systems, he denies any
360-04	21	0	current concerns except for occasional difficulty maintaining an
360-04	22	0	erection, which he states is not a significant problem for him.
360-04	23	438	MEDICATIONS:  Lipitor 10 q.d., testosterone q.3. weeks,
360-04	24	438	prednisone 5 mg q.a.m. 2.5 mg q.p.m., lisinopril 40 mg q.d., and
360-04	25	438	atenolol 75 mg q.d.
360-04	26	0	PAST MEDICAL HISTORY:  Panhypopituitarism secondary to
360-04	27	0	macroadenoma resection and hypertension.
360-04	28	0	HEALTH MAINTENANCE:  Last cholesterol level 06/2077, total 171
360-04	29	0	with an HDL of 57 and LDL of 86.
360-04	30	0	The patient has not had a prior colonoscopy.
360-04	31	0	Last PSA was less than assay 1 year ago.
360-04	32	0	PHYSICAL EXAMINATION:  Well appearing, in no acute distress.
360-04	33	0	Blood pressure elevated at 170/84, heart rate 60.
360-04	34	0	HEENT:  Pupils equal, round, reactive to light.
360-04	35	0	Extraocular movements are intact.
360-04	36	0	Fundi are benign.
360-04	37	0	Oropharynx is clear.
360-04	38	0	Tympanic membranes are clear.
360-04	39	0	Neck:  Shows no lymphadenopathy, no thyromegaly.
360-04	40	0	He does have a 3 x 3 cm cyst on his posterior neck that seems to be a lipoma.
360-04	41	0	JVP is flat.
360-04	42	0	Carotids are 2+ without bruits.
360-04	43	0	Lungs:  Clear to auscultation bilaterally.
360-04	44	0	Cardiac:
360-04	45	0	Regular rate and rhythm, S1, S2 normal, positive S4, 1/6 systolic
360-04	46	0	murmur at the apex.
360-04	47	0	Abdomen:  Midline scar status post some type of cord resection.
360-04	48	0	Positive bowel sounds, soft, nontender, nondistended, no hepatosplenomegaly.
360-04	49	0	Aorta is nonpalpable.
360-04	50	0	There are no renal bruits.
360-04	51	0	Femoral arteries are without bruits.
360-04	52	0	GU:  Testicles appear normal.
360-04	53	0	Penis appears normal.
360-04	54	0	Rectal:
360-04	55	0	Guaiac negative brown stool.
360-04	56	0	Prostate is smooth and nonenlarged.
360-04	57	0	 Extremities:  No clubbing, cyanosis or edema.
360-04	58	0	Normal sensation to vibratory in the feet.
360-04	59	0	ASSESSMENT AND PLAN:  The patient is a very pleasant 77-year-old
360-04	60	0	man who is overall doing extremely well except for his
360-04	61	0	hypertension which is poorly controlled.  I am unclear as to why
360-04	62	0	he stopped his hydrochlorothiazide, but I think that this should
360-04	63	0	be restarted as we do not have any further room with his
360-04	64	0	lisinopril or atenolol.
360-04	65	0	He will begin at 25 mg q.d.  I will have his electrolytes checked today and come back and see me in 2 weeks' time for a repeat electrolyte check as well as blood pressure check, and further medication adjustment if necessary.
360-04	66	0	We will also check urinalysis for protein as well as an EKG at
360-04	67	0	this time given his hypertension.
360-04	68	0	Hyperlipidemia, on Lipitor.
360-04	69	0	We will recheck cholesterol today.
360-04	70	0	Panhypopituitarism.
360-04	71	0	He seems to be doing well on his medications except that he stopped his TSH dose for unclear reasons.  I have instructed him to restart his Synthroid and given him new prescriptions.
360-04	72	0	We will recheck thyroid panel at this time.
360-04	73	0	Health maintenance.
360-04	74	0	We will check a PSA and schedule a colonoscopy today.
360-04	75	0	He will return to clinic in 2 weeks' time for a BP check.
360-04	76	0	______________________________
360-04	77	0	NATHAN WHALEY, M.D.
360-04	78	0	eScription document:6-3377872
