360-03	1	0	Record date: 2077-06-16
360-03	2	0	HALE MEMORIAL HOSPITAL
360-03	3	0	Internal Medicine
360-03	4	0	600 Dearborn Street
360-03	5	0	Rayne, MI  82978
360-03	6	0								Geiger, Xander
360-03	7	0								01729440
360-03	8	0								06/16/77
360-03	9	0	Mr. Geiger is a 75 year old man with a history of hypertension,
360-03	10	0	hyperlipidemia and panhypopituitarism who comes in today for
360-03	11	0	follow up of his blood pressure.
360-03	12	0	We have been titrating up his  blood pressure meds over the past week.
360-03	13	0	He is gone from 50mg of  atenolol to 75 to 100mg with steady improvement in his blood  pressure.
360-03	14	0	His current regimen is atenolol 100q.d., HCTZ 25 q.d.,  lisinopril 20mg q.d.  The patient has had no dizziness or other  symptoms with increasing doses of atenolol.
360-03	15	0	PHYSICAL EXAMINATION:  His blood pressure is 160/94.
360-03	16	0	Heart rate  is 64.
360-03	17	0	Carotids 2+ without bruits.
360-03	18	0	Lungs clear to auscultation  bilaterally.
360-03	19	0	Cardiac exam: regular rate and rhythm, normal S1,
360-03	20	0	S2 with no murmurs.
360-03	21	0	Abdomen is benign.
360-03	22	0	Extremities: no edema.
360-03	23	790	Laboratories:  Cholesterol from June 11, 2077: total 171, HDL 57,
360-03	24	790	LDL 86.
360-03	25	0	ASSESSMENT AND PLAN:  Mr. Geiger is a very pleasant 75 year old
360-03	26	0	man with hypertension, hyperlipidemia.
360-03	27	0	1. 	Hypertension.
360-03	28	0	Blood pressure still elevated.  I will increase  lisinopril to 30mg q.d.  Will also check a set of electrolytes  at his next visit in 2 weeks when his blood pressure will be  followed up.
360-03	29	0	2. 	Cholesterol.
360-03	30	0	Well controlled at this time. 3. 	Health maintenance.  The patient denies any colonoscopy in the  past.  I do not see one on record or in his history.  We will  arrange a screening colonoscopy.  The patient has had recent
360-03	31	0	PSA of 2.8 and a normal prostate exam by me last year.
360-03	32	0	He is  due for annual physical next month and will schedule this.
360-03	33	0	Nathan Whaley, M.D.
360-03	34	0	NW:burns:06-74086442.doc; DD: 6/16/77; DT: 6/17/77; DV: 6/16/77
360-03	35	0	
360-03	36	0	
