360-04	13	0	He states that he has been carefully taking his prednisone and testosterone as prescribed, as well as his blood pressure medicines including lisinopril 40 q.d., atenolol 75 q.d., and his cholesterol medicine 10 of Lipitor q.d.	prednisone FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
360-04	13	0	He states that he has been carefully taking his prednisone and testosterone as prescribed, as well as his blood pressure medicines including lisinopril 40 q.d., atenolol 75 q.d., and his cholesterol medicine 10 of Lipitor q.d.	testosterone FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
360-04	13	0	He states that he has been carefully taking his prednisone and testosterone as prescribed, as well as his blood pressure medicines including lisinopril 40 q.d., atenolol 75 q.d., and his cholesterol medicine 10 of Lipitor q.d.	medicines FFF 20 20	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
360-04	13	0	He states that he has been carefully taking his prednisone and testosterone as prescribed, as well as his blood pressure medicines including lisinopril 40 q.d., atenolol 75 q.d., and his cholesterol medicine 10 of Lipitor q.d.	lisinopril FFF 22 22	40 FFF 23 23	 FFF 	q.d., FFF 24 24	 FFF 	 FFF 	narrative
360-04	13	0	He states that he has been carefully taking his prednisone and testosterone as prescribed, as well as his blood pressure medicines including lisinopril 40 q.d., atenolol 75 q.d., and his cholesterol medicine 10 of Lipitor q.d.	atenolol FFF 25 25	75 FFF 26 26	 FFF 	q.d., FFF 27 27	 FFF 	 FFF 	narrative
360-04	13	0	He states that he has been carefully taking his prednisone and testosterone as prescribed, as well as his blood pressure medicines including lisinopril 40 q.d., atenolol 75 q.d., and his cholesterol medicine 10 of Lipitor q.d.	lipitor FFF 34 34	 FFF 	 FFF 	q.d. FFF 35 35	 FFF 	 FFF 	narrative
360-04	14	0	He is no longer taking the hydrochlorothiazide that was	hydrochlorothiazide FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
360-04	16	0	He also states that he has run out of Synthroid and has not been taking that for the past several weeks.	synthroid FFF 9 9	 FFF 	 FFF 	 FFF 	several weeks. FFF 19 20	 FFF 	narrative
360-04	23	438	MEDICATIONS:  Lipitor 10 q.d., testosterone q.3. weeks,	lipitor FFF 1 1	10 FFF 2 2	 FFF 	q.d., FFF 3 3	 FFF 	 FFF 	narrative
360-04	23	438	MEDICATIONS:  Lipitor 10 q.d., testosterone q.3. weeks,	testosterone FFF 4 4	 FFF 	 FFF 	q.3. FFF 5 5	 FFF 	 FFF 	narrative
360-04	24	438	prednisone 5 mg q.a.m. 2.5 mg q.p.m., lisinopril 40 mg q.d., and	prednisone FFF 0 0	5 mg FFF 1 2	 FFF 	q.a.m. FFF 3 3	 FFF 	 FFF 	narrative
360-04	25	438	atenolol 75 mg q.d.	atenolol FFF 0 0	75 mg FFF 1 2	 FFF 	q.d. FFF 3 3	 FFF 	 FFF 	narrative
360-04	62	0	he stopped his hydrochlorothiazide, but I think that this should	hydrochlorothiazide, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
360-04	64	0	lisinopril or atenolol.	lisinopril FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
360-04	64	0	lisinopril or atenolol.	atenolol. FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
360-04	68	0	Hyperlipidemia, on Lipitor.	lipitor. FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
360-04	71	0	He seems to be doing well on his medications except that he stopped his TSH dose for unclear reasons.  I have instructed him to restart his Synthroid and given him new prescriptions.	synthroid FFF 26 26	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
