360-02	1	0	Record date: 2077-01-14
360-02	2	0	HALE MEMORIAL HOSPITAL
360-02	3	0	Internal Medicine
360-02	4	0	65 Dearborn Street                             Geiger, Xian
360-02	5	0	Rayne, MI  82978                             01729440
360-02	6	0	                                              01-14-77
360-02	7	0	Mr. Geiger is a 74 year old man who comes in today for follow up of his  blood pressure medication as well as his cholesterol level.  I have been  readjusting Mr. Geiger's blood pressure regimen since he left Hale Memorial Hospital for an episode of gastroenteritis and hypovolemia  several months ago.  His blood pressure regimen currently is HCTZ 25mg  q.d., lisinopril, 20mg q.d. and atenolol 25mg q.d.  He apparently went  to an office visit at Dr. Mueller office a week ago and was noted there  to have high blood pressure.  She prescribed an increase in his atenolol  from 25mg to 50mg.  He has not yet completed that prescription.  Mr.
360-02	8	0	Geiger's blood pressure today is 180/80.
360-02	9	0	He denies any recent chest  pain, shortness of breath, lightheadedness or other symptoms.
360-02	10	0	Mr. Geiger's cholesterol was checked by me last visit due to a modestly  elevated cholesterol one year ago which had not been treated.
360-02	11	0	His  current cholesterol level was total 283, HDL 54, LDL 196.
360-02	12	0	REVIEW OF SYSTEMS:  Mr. Geiger denies any recent fever, chills,
360-02	13	0	headache, chest pain, shortness of breath, cough, nausea, vomiting,  diarrhea, dysuria.
360-02	14	0	PHYSICAL EXAMINATION:  His blood pressure is 180/80.
360-02	15	0	His weight is 184.
360-02	16	0	His heart rate is 80.
360-02	17	0	Lung exam is clear to auscultation bilaterally.
360-02	18	0	The cardiac exam shows a regular rate and rhythm with normal S1, S2, no  murmurs.
360-02	19	0	Abdominal exam is benign.
360-02	20	0	Extremities show no evidence of  edema.
360-02	21	0	Recent laboratories show a chem 7 panel of sodium 141, potassium 4.5,  chloride 101, bicarb 29, BUN 11, creatinine 1.1, glucose 124.
360-02	22	0	He has a  normal liver function test and normal calcium and magnesium.
360-02	23	0	His T4 is  normal at 10.3.
360-02	24	0	His THBR is normal at 0.98.
360-02	25	0	ASSESSMENT AND PLAN:
360-02	26	0	1.   Hypertension.  Mr. Geiger's blood pressure continues to be elevated       despite his current regimen of HCTZ and lisinopril and atenolol.
360-02	27	0	     He was recently given an increased atenolol dose from Dr.
360-02	28	0	Mueller.
360-02	29	0	     I agree with this decision and will wait for him to fill his       prescription and begin this new regimen before he follows up in a       few weeks for blood pressure check.
360-02	30	0	2.   Cholesterol.
360-02	31	0	The patient's cholesterol is significantly elevated.
360-02	32	0	     Given his comorbidities, I would aim for an LDL level less than
360-02	33	0	     130.
360-02	34	0	Thus, I will begin a course of atorvastatin.
360-02	35	0	His current       liver function tests are normal.
360-02	36	0	HALE MEMORIAL HOSPITAL
360-02	37	0	Internal Medicine
360-02	38	0	35 Dearborn Street                             Geiger, Xian
360-02	39	0	Rayne, MI  82978                             01729440
360-02	40	0	                                              01-14-77
360-02	41	0	Page 2
360-02	42	0	3.   Health maintenance.  I have recommended to him losing some weight.
360-02	43	0	     He has gained 6 pounds since his visits last month.
360-02	44	0	He attributes       this to his holiday eating, but he says that he gets a good deal of       exercise.  I will continue to recommend diet and exercise for him.
360-02	45	0	     He has most recently competed a Pneumovax and a flu vaccine last       week.
360-02	46	0	_________________________
360-02	47	0	Nicholas Whaley, M.D.
360-02	48	0	BS:HB1008; DD: 01-14-77; DT: 01-14-77; DV: 01-14-77
360-02	49	0	
360-02	50	0	
360-02	51	0	
360-02	52	0	
360-02	53	0	
360-02	54	0	
360-02	55	0	
360-02	56	0	
360-02	57	0	
