360-02	7	0	Mr. Geiger is a 74 year old man who comes in today for follow up of his  blood pressure medication as well as his cholesterol level.  I have been  readjusting Mr. Geiger's blood pressure regimen since he left Hale Memorial Hospital for an episode of gastroenteritis and hypovolemia  several months ago.  His blood pressure regimen currently is HCTZ 25mg  q.d., lisinopril, 20mg q.d. and atenolol 25mg q.d.  He apparently went  to an office visit at Dr. Mueller office a week ago and was noted there  to have high blood pressure.  She prescribed an increase in his atenolol  from 25mg to 50mg.  He has not yet completed that prescription.  Mr.	hctz FFF 57 57	25mg FFF 58 58	 FFF 	q.d., FFF 59 59	 FFF 	 FFF 	narrative
360-02	7	0	Mr. Geiger is a 74 year old man who comes in today for follow up of his  blood pressure medication as well as his cholesterol level.  I have been  readjusting Mr. Geiger's blood pressure regimen since he left Hale Memorial Hospital for an episode of gastroenteritis and hypovolemia  several months ago.  His blood pressure regimen currently is HCTZ 25mg  q.d., lisinopril, 20mg q.d. and atenolol 25mg q.d.  He apparently went  to an office visit at Dr. Mueller office a week ago and was noted there  to have high blood pressure.  She prescribed an increase in his atenolol  from 25mg to 50mg.  He has not yet completed that prescription.  Mr.	lisinopril, FFF 60 60	20mg FFF 61 61	 FFF 	q.d. FFF 62 62	 FFF 	 FFF 	narrative
360-02	7	0	Mr. Geiger is a 74 year old man who comes in today for follow up of his  blood pressure medication as well as his cholesterol level.  I have been  readjusting Mr. Geiger's blood pressure regimen since he left Hale Memorial Hospital for an episode of gastroenteritis and hypovolemia  several months ago.  His blood pressure regimen currently is HCTZ 25mg  q.d., lisinopril, 20mg q.d. and atenolol 25mg q.d.  He apparently went  to an office visit at Dr. Mueller office a week ago and was noted there  to have high blood pressure.  She prescribed an increase in his atenolol  from 25mg to 50mg.  He has not yet completed that prescription.  Mr.	atenolol FFF 64 64	25mg FFF 65 65	 FFF 	q.d. FFF 66 66	a week FFF 78 79	 FFF 	narrative
360-02	7	0	Mr. Geiger is a 74 year old man who comes in today for follow up of his  blood pressure medication as well as his cholesterol level.  I have been  readjusting Mr. Geiger's blood pressure regimen since he left Hale Memorial Hospital for an episode of gastroenteritis and hypovolemia  several months ago.  His blood pressure regimen currently is HCTZ 25mg  q.d., lisinopril, 20mg q.d. and atenolol 25mg q.d.  He apparently went  to an office visit at Dr. Mueller office a week ago and was noted there  to have high blood pressure.  She prescribed an increase in his atenolol  from 25mg to 50mg.  He has not yet completed that prescription.  Mr.	atenolol FFF 96 96	25mg FFF 98 98	 FFF 	 FFF 	 FFF 	 FFF 	narrative
360-02	21	0	Recent laboratories show a chem 7 panel of sodium 141, potassium 4.5,  chloride 101, bicarb 29, BUN 11, creatinine 1.1, glucose 124.	potassium FFF 10 10	4.5, FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	narrative
360-02	21	0	Recent laboratories show a chem 7 panel of sodium 141, potassium 4.5,  chloride 101, bicarb 29, BUN 11, creatinine 1.1, glucose 124.	bicarb FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
360-02	22	0	He has a  normal liver function test and normal calcium and magnesium.	calcium and magnesium. FFF 9 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
360-02	23	0	His T4 is  normal at 10.3.	t4 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
360-02	26	0	1.   Hypertension.  Mr. Geiger's blood pressure continues to be elevated       despite his current regimen of HCTZ and lisinopril and atenolol.	hctz FFF 15 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
360-02	26	0	1.   Hypertension.  Mr. Geiger's blood pressure continues to be elevated       despite his current regimen of HCTZ and lisinopril and atenolol.	lisinopril FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
360-02	26	0	1.   Hypertension.  Mr. Geiger's blood pressure continues to be elevated       despite his current regimen of HCTZ and lisinopril and atenolol.	atenolol. FFF 19 19	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
360-02	27	0	He was recently given an increased atenolol dose from Dr.	atenolol FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
360-02	34	0	Thus, I will begin a course of atorvastatin.	atorvastatin. FFF 7 7	 FFF 	 FFF 	 FFF 	a course FFF 4 5	 FFF 	narrative
360-02	45	0	He has most recently competed a Pneumovax and a flu vaccine last       week.	pneumovax FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
360-02	45	0	He has most recently competed a Pneumovax and a flu vaccine last       week.	flu vaccine FFF 9 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
