360-01	18	0	Was drawing  up testo himself and there was a question as to whether he was using too  much so now on prefilled syringes which means he has to pick them up  every 3 wks.	testo FFF 3 3	 FFF 	 FFF 	 FFF 	3 wks. FFF 32 33	 FFF 	narrative
360-01	20	0	He is taking  prednisone 5 mg am and 2.5 mg in pm, Levoxyl 0.137 mg/dy, testo 200 mg	prednisone FFF 3 3	5 mg FFF 4 5	 FFF 	am FFF 6 6	 FFF 	 FFF 	narrative
360-01	20	0	He is taking  prednisone 5 mg am and 2.5 mg in pm, Levoxyl 0.137 mg/dy, testo 200 mg	prednisone FFF 3 3	2.5 mg FFF 8 9	 FFF 	pm, FFF 11 11	 FFF 	 FFF 	narrative
360-01	20	0	He is taking  prednisone 5 mg am and 2.5 mg in pm, Levoxyl 0.137 mg/dy, testo 200 mg	levoxyl FFF 12 12	0.137 mg/dy, FFF 13 14	 FFF 	 FFF 	 FFF 	 FFF 	narrative
360-01	20	0	He is taking  prednisone 5 mg am and 2.5 mg in pm, Levoxyl 0.137 mg/dy, testo 200 mg	testo FFF 15 15	200 mg FFF 16 17	 FFF 	 FFF 	 FFF 	 FFF 	narrative
360-01	21	0	IM q 3 wks, Atenolol 25 mg qd and Lisinopril 10 mg po qd.	atenolol FFF 4 4	25 mg FFF 5 6	 FFF 	qd FFF 7 7	 FFF 	 FFF 	narrative
360-01	21	0	IM q 3 wks, Atenolol 25 mg qd and Lisinopril 10 mg po qd.	lisinopril FFF 9 9	10 mg FFF 10 11	po FFF 12 12	qd. FFF 13 13	 FFF 	 FFF 	narrative
360-01	42	0	Pt will schedule appt with Helen Morris, RN to review adrenal teaching  and review testo inj technique	adrenal FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
360-01	42	0	Pt will schedule appt with Helen Morris, RN to review adrenal teaching  and review testo inj technique	testo inj FFF 14 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
360-01	43	0	Check testo level now 1 wk post injection.	testo FFF 1 1	 FFF 	 FFF 	 FFF 	1 wk FFF 4 5	 FFF 	narrative
