360-04||1||Record date: 2079-03-13
360-04||2||HMH
360-04||3||null                                      GEIGER, XANDER
360-04||4||Rayne, MI null                                      01729440||INDICATION FFF mi FFF 1 1||
360-04||5||null                                           03/13/79
360-04||6||HISTORY OF PRESENT ILLNESS:  The patient has a known history of
360-04||7||hypopituitarism and hypertension who comes in today for routine||INDICATION FFF hypertension FFF 2 2||
360-04||8||annual exam.
360-04||9||He states that he has been feeling exceptionally well.
360-04||10||No history of chest pain, angina, dyspnea on exertion, shortness of breath, abdominal complaints.||INDICATION FFF chest pain, FFF 3 4||INDICATION FFF angina, FFF 5 5||INDICATION FFF dyspnea FFF 6 6||INDICATION FFF shortness of breath, FFF 9 11||
360-04||11||No difficulties in bowel habits, melena, BRBPR.
360-04||12||No prostatic symptoms of urinary hesitancy or slow stream.||INDICATION FFF symptoms FFF 2 2||
360-04||13||He states that he has been carefully taking his prednisone and testosterone as prescribed, as well as his blood pressure medicines including lisinopril 40 q.d., atenolol 75 q.d., and his cholesterol medicine 10 of Lipitor q.d.||DIN FFF prednisone FFF 9 9||DIN FFF testosterone FFF 11 11||INDICATION FFF as FFF 12 12||INDICATION FFF as FFF 14 14||INDICATION FFF as FFF 16 16||INDICATION FFF blood pressure FFF 18 19||DIN FFF medicines FFF 20 20||DIN FFF lisinopril FFF 22 22||DOSE FFF 40 FFF 23 23||FREQ FFF q.d., FFF 24 24||DIN FFF atenolol FFF 25 25||DOSE FFF 75 FFF 26 26||FREQ FFF q.d., FFF 27 27||INDICATION FFF cholesterol FFF 30 30||DBN FFF lipitor FFF 34 34||FREQ FFF q.d. FFF 35 35||
360-04||14||He is no longer taking the hydrochlorothiazide that was||DIN FFF hydrochlorothiazide FFF 6 6||
360-04||15||prescribed to him in the past.
360-04||16||He also states that he has run out of Synthroid and has not been taking that for the past several weeks.||INDICATION FFF run FFF 6 6||DBN FFF synthroid FFF 9 9||DRT FFF several weeks. FFF 19 20||
360-04||17||The patient states that he is staying active, getting some
360-04||18||exercise, continues to abstain from smoking or drinking, and has
360-04||19||an appropriate diet.
360-04||20||REVIEW OF SYSTEMS:  On full review of systems, he denies any
360-04||21||current concerns except for occasional difficulty maintaining an
360-04||22||erection, which he states is not a significant problem for him.
360-04||23||MEDICATIONS:  Lipitor 10 q.d., testosterone q.3. weeks,||DBN FFF lipitor FFF 1 1||DOSE FFF 10 FFF 2 2||FREQ FFF q.d., FFF 3 3||DIN FFF testosterone FFF 4 4||FREQ FFF q.3. FFF 5 5||
360-04||24||prednisone 5 mg q.a.m. 2.5 mg q.p.m., lisinopril 40 mg q.d., and||DIN FFF prednisone FFF 0 0||DOSE FFF 5 mg FFF 1 2||FREQ FFF q.a.m. FFF 3 3||DOSE FFF 2.5 mg FFF 4 5||FREQ FFF q.p.m., FFF 6 6||DIN FFF lisinopril FFF 7 7||DOSE FFF 40 mg FFF 8 9||FREQ FFF q.d., FFF 10 10||
360-04||25||atenolol 75 mg q.d.||DIN FFF atenolol FFF 0 0||DOSE FFF 75 mg FFF 1 2||FREQ FFF q.d. FFF 3 3||
360-04||26||PAST MEDICAL HISTORY:  Panhypopituitarism secondary to
360-04||27||macroadenoma resection and hypertension.||INDICATION FFF hypertension. FFF 3 3||
360-04||28||HEALTH MAINTENANCE:  Last cholesterol level 06/2077, total 171||INDICATION FFF cholesterol FFF 3 3||
360-04||29||with an HDL of 57 and LDL of 86.||INDICATION FFF ldl FFF 6 6||
360-04||30||The patient has not had a prior colonoscopy.
360-04||31||Last PSA was less than assay 1 year ago.||INDICATION FFF psa FFF 1 1||DRT FFF 1 year FFF 6 7||
360-04||32||PHYSICAL EXAMINATION:  Well appearing, in no acute distress.
360-04||33||Blood pressure elevated at 170/84, heart rate 60.||INDICATION FFF blood pressure FFF 0 1||INDICATION FFF heart rate FFF 5 6||
360-04||34||HEENT:  Pupils equal, round, reactive to light.
360-04||35||Extraocular movements are intact.
360-04||36||Fundi are benign.
360-04||37||Oropharynx is clear.
360-04||38||Tympanic membranes are clear.
360-04||39||Neck:  Shows no lymphadenopathy, no thyromegaly.||INDICATION FFF thyromegaly. FFF 5 5||
360-04||40||He does have a 3 x 3 cm cyst on his posterior neck that seems to be a lipoma.||FREQ FFF x 3 FFF 5 6||INDICATION FFF cm FFF 7 7||
360-04||41||JVP is flat.
360-04||42||Carotids are 2+ without bruits.
360-04||43||Lungs:  Clear to auscultation bilaterally.
360-04||44||Cardiac:
360-04||45||Regular rate and rhythm, S1, S2 normal, positive S4, 1/6 systolic
360-04||46||murmur at the apex.
360-04||47||Abdomen:  Midline scar status post some type of cord resection.
360-04||48||Positive bowel sounds, soft, nontender, nondistended, no hepatosplenomegaly.
360-04||49||Aorta is nonpalpable.
360-04||50||There are no renal bruits.
360-04||51||Femoral arteries are without bruits.
360-04||52||GU:  Testicles appear normal.||INDICATION FFF gu: FFF 0 0||
360-04||53||Penis appears normal.
360-04||54||Rectal:
360-04||55||Guaiac negative brown stool.
360-04||56||Prostate is smooth and nonenlarged.||INDICATION FFF prostate FFF 0 0||
360-04||57||Extremities:  No clubbing, cyanosis or edema.||INDICATION FFF cyanosis FFF 3 3||INDICATION FFF edema. FFF 5 5||
360-04||58||Normal sensation to vibratory in the feet.
360-04||59||ASSESSMENT AND PLAN:  The patient is a very pleasant 77-year-old
360-04||60||man who is overall doing extremely well except for his
360-04||61||hypertension which is poorly controlled.  I am unclear as to why||INDICATION FFF hypertension FFF 0 0||TOD FFF am FFF 6 6||INDICATION FFF as FFF 8 8||
360-04||62||he stopped his hydrochlorothiazide, but I think that this should||DIN FFF hydrochlorothiazide, FFF 3 3||
360-04||63||be restarted as we do not have any further room with his||INDICATION FFF as FFF 2 2||
360-04||64||lisinopril or atenolol.||DIN FFF lisinopril FFF 0 0||DIN FFF atenolol. FFF 2 2||
360-04||65||He will begin at 25 mg q.d.  I will have his electrolytes checked today and come back and see me in 2 weeks' time for a repeat electrolyte check as well as blood pressure check, and further medication adjustment if necessary.||DOSE FFF 25 mg FFF 4 5||FREQ FFF q.d. FFF 6 6||INDICATION FFF me FFF 19 19||DRT FFF 2 weeks' FFF 21 22||INDICATION FFF as FFF 29 29||INDICATION FFF as FFF 31 31||INDICATION FFF blood pressure FFF 32 33||
360-04||66||We will also check urinalysis for protein as well as an EKG at||INDICATION FFF as FFF 7 7||INDICATION FFF as FFF 9 9||
360-04||67||this time given his hypertension.||INDICATION FFF his hypertension. FFF 3 4||
360-04||68||Hyperlipidemia, on Lipitor.||INDICATION FFF hyperlipidemia, FFF 0 0||DBN FFF lipitor. FFF 2 2||
360-04||69||We will recheck cholesterol today.||INDICATION FFF cholesterol FFF 3 3||
360-04||70||Panhypopituitarism.
360-04||71||He seems to be doing well on his medications except that he stopped his TSH dose for unclear reasons.  I have instructed him to restart his Synthroid and given him new prescriptions.||DBN FFF synthroid FFF 26 26||
360-04||72||We will recheck thyroid panel at this time.
360-04||73||Health maintenance.
360-04||74||We will check a PSA and schedule a colonoscopy today.||INDICATION FFF psa FFF 4 4||
360-04||75||He will return to clinic in 2 weeks' time for a BP check.||DRT FFF 2 weeks' FFF 6 7||INDICATION FFF bp FFF 11 11||
360-04||76||______________________________
360-04||77||NATHAN WHALEY, M.D.
360-04||78||eScription document:6-3377872
