360-01	1	Record date: 2076-09-25		 
360-01	2			 
360-01	3			 
360-01	4	OLIVIA PATTY HOPKINS, M.D.		 
360-01	5			 
360-01	6	HALE MEMORIAL HOSPITAL		 
360-01	7	Internal Medicine		 
360-01	8	699 Burrit St		 
360-01	9	Rayne,  MI  82978		 
360-01	10	Xander Geiger		 
360-01	11	01729440		 
360-01	12	9/25/76		 
360-01	13	Office Visit:		 
360-01	14			 
360-01	15	F/U for panhypopituitarism.		 
360-01	16	Had recent hospitalization for vomiting and  bring unable to take meds.		 
360-01	17	Has been doing well since then.		 
360-01	18	Was drawing  up testo himself and there was a question as to whether he was using too  much so now on prefilled syringes which means he has to pick them up  every 3 wks.		DIN FFF testo#3	INDICATION FFF as#10	DRT FFF 3 wks#33
360-01	19	He had an injection one week ago and does not feel that  his sexual function is as god as his prior baseline.		 
360-01	20	He is taking  prednisone 5 mg am and 2.5 mg in pm, Levoxyl 0.137 mg/dy, testo 200 mg		DIN FFF prednisone#3	DOSE FFF 5mg#5	TOD FFF am#6
360-01	20	He is taking  prednisone 5 mg am and 2.5 mg in pm, Levoxyl 0.137 mg/dy, testo 200 mg		DIN FFF prednisone#3	DOSE FFF 2.5mg#9	TOD FFF pm#11
360-01	20	He is taking  prednisone 5 mg am and 2.5 mg in pm, Levoxyl 0.137 mg/dy, testo 200 mg		DBN FFF levoxyl#12	DOSE FFF 0.137mg#14
360-01	20	He is taking  prednisone 5 mg am and 2.5 mg in pm, Levoxyl 0.137 mg/dy, testo 200 mg		DIN FFF testo#15	DOSE FFF 200mg#17
360-01	21	IM q 3 wks, Atenolol 25 mg qd and Lisinopril 10 mg po qd.		DIN FFF atenolol#4	DOSE FFF 25mg#6	FREQ FFF qd#7
360-01	21	IM q 3 wks, Atenolol 25 mg qd and Lisinopril 10 mg po qd.		DIN FFF lisinopril#9	DOSE FFF 10mg#11	RUT FFF po#12	FREQ FFF qd#13
360-01	22			 
360-01	23	ROS:		 
360-01	24	No chest pain, change in bowels, trouble with urination		 
360-01	25			 
360-01	26	SH:		 
360-01	27	Lives with wife		 
360-01	28	Decorator for income		 
360-01	29	Neither using ETOH		 
360-01	30			 
360-01	31	EXAM:		 
360-01	32	BP 142/60 P 80 wt 174 lbs		 
360-01	33	Appears well		 
360-01	34	Eyes- no lid lag, full motion, full fields, Neck- small thyroid, Lungs- clear, Cor0RR S1 S2 S4, Abd- +BS, no masses, non tender, Rectal-nl  appearance, no masses palpable, prostate smooth, Stool-heme negative		 
360-01	35	Neuro-OX3, in good spirits, relfexes- 2/2		 
360-01	36			 
360-01	37	IMPRESSION:		 
360-01	38	Panhypopit on replacement rx		 
360-01	39	Hypertension-controlled (cannot take diuretic)		DIN FFF diuretic#3
360-01	40			 
360-01	41	PLAN:		 
360-01	42	Pt will schedule appt with Helen Morris, RN to review adrenal teaching  and review testo inj technique		DIN FFF adrenal#10
360-01	42	Pt will schedule appt with Helen Morris, RN to review adrenal teaching  and review testo inj technique		DIN FFF testo#14	DDF FFF inj#15
360-01	43	Check testo level now 1 wk post injection.		DIN FFF testo#1	DRT FFF 1 wk#5	DDF FFF injection#7
360-01	44	Has appt next week with new primary Dr.		 
360-01	45	Whaley		 
360-01	46	Return 4 mos		 
360-01	47			 
360-01	48			 
360-01	49			 
360-01	50	________________________		 
360-01	51	Olivia P.		 
360-01	52	Hopkins, MD		 
360-01	53	Cc: Dr. Whaley, SH		 
360-01	54			 
360-01	55			 
360-01	56	******** Not reviewed by Attending Physician ********		 
360-01	57			 
360-01	58			 
360-01	59			 
