360-01||1||Record date: 2076-09-25
360-01||4||OLIVIA PATTY HOPKINS, M.D.
360-01||6||HALE MEMORIAL HOSPITAL
360-01||7||Internal Medicine
360-01||8||699 Burrit St||INDICATION FFF st FFF 2 2||
360-01||9||Rayne,  MI  82978||INDICATION FFF mi FFF 1 1||
360-01||10||Xander Geiger
360-01||11||01729440
360-01||12||9/25/76
360-01||13||Office Visit:
360-01||15||F/U for panhypopituitarism.||INDICATION FFF f/u FFF 0 0||
360-01||16||Had recent hospitalization for vomiting and  bring unable to take meds.||INDICATION FFF vomiting FFF 4 4||
360-01||17||Has been doing well since then.
360-01||18||Was drawing  up testo himself and there was a question as to whether he was using too  much so now on prefilled syringes which means he has to pick them up  every 3 wks.||DIN FFF testo FFF 3 3||INDICATION FFF as FFF 10 10||DRT FFF 3 wks. FFF 32 33||
360-01||19||He had an injection one week ago and does not feel that  his sexual function is as god as his prior baseline.||DRT FFF one week FFF 4 5||INDICATION FFF as FFF 16 16||INDICATION FFF as FFF 18 18||
360-01||20||He is taking  prednisone 5 mg am and 2.5 mg in pm, Levoxyl 0.137 mg/dy, testo 200 mg||DIN FFF prednisone FFF 3 3||DOSE FFF 5 mg FFF 4 5||TOD FFF am FFF 6 6||DOSE FFF 2.5 mg FFF 8 9||TOD FFF pm, FFF 11 11||DBN FFF levoxyl FFF 12 12||DOSE FFF 0.137 mg/dy, FFF 13 14||DIN FFF testo FFF 15 15||DOSE FFF 200 mg FFF 16 17||
360-01||21||IM q 3 wks, Atenolol 25 mg qd and Lisinopril 10 mg po qd.||RUT FFF im FFF 0 0||DRT FFF 3 wks, FFF 2 3||DIN FFF atenolol FFF 4 4||DOSE FFF 25 mg FFF 5 6||FREQ FFF qd FFF 7 7||DIN FFF lisinopril FFF 9 9||DOSE FFF 10 mg FFF 10 11||RUT FFF po FFF 12 12||FREQ FFF qd. FFF 13 13||
360-01||23||ROS:
360-01||24||No chest pain, change in bowels, trouble with urination||INDICATION FFF chest pain, FFF 1 2||INDICATION FFF change FFF 3 3||
360-01||26||SH:||INDICATION FFF sh: FFF 0 0||
360-01||27||Lives with wife
360-01||28||Decorator for income
360-01||29||Neither using ETOH
360-01||31||EXAM:
360-01||32||BP 142/60 P 80 wt 174 lbs||INDICATION FFF bp FFF 0 0||
360-01||33||Appears well
360-01||34||Eyes- no lid lag, full motion, full fields, Neck- small thyroid, Lungs- clear, Cor0RR S1 S2 S4, Abd- +BS, no masses, non tender, Rectal-nl  appearance, no masses palpable, prostate smooth, Stool-heme negative||INDICATION FFF +bs, FFF 18 18||INDICATION FFF prostate FFF 28 28||
360-01||35||Neuro-OX3, in good spirits, relfexes- 2/2
360-01||37||IMPRESSION:
360-01||38||Panhypopit on replacement rx
360-01||39||Hypertension-controlled (cannot take diuretic)||DIN FFF diuretic) FFF 3 3||
360-01||41||PLAN:
360-01||42||Pt will schedule appt with Helen Morris, RN to review adrenal teaching  and review testo inj technique||DIN FFF adrenal FFF 10 10||DIN FFF testo FFF 14 14||
360-01||43||Check testo level now 1 wk post injection.||DIN FFF testo FFF 1 1||DRT FFF 1 wk FFF 4 5||
360-01||44||Has appt next week with new primary Dr.
360-01||45||Whaley
360-01||46||Return 4 mos||DRT FFF 4 mos FFF 1 2||
360-01||50||________________________
360-01||51||Olivia P.
360-01||52||Hopkins, MD||INDICATION FFF md FFF 1 1||
360-01||53||Cc: Dr. Whaley, SH||TOD FFF cc: FFF 0 0||INDICATION FFF sh FFF 3 3||
360-01||56||******** Not reviewed by Attending Physician ********
