360-03||1||Record date: 2077-06-16
360-03||2||HALE MEMORIAL HOSPITAL
360-03||3||Internal Medicine
360-03||4||600 Dearborn Street
360-03||5||Rayne, MI  82978
360-03||6||Geiger, Xander
360-03||7||01729440
360-03||8||06/16/77
360-03||9||Mr. Geiger is a 75 year old man with a history of hypertension,
360-03||10||hyperlipidemia and panhypopituitarism who comes in today for
360-03||11||follow up of his blood pressure.
360-03||12||We have been titrating up his  blood pressure meds over the past week.||DBN FFF blood pressure meds FFF 6 8||
360-03||13||He is gone from 50mg of  atenolol to 75 to 100mg with steady improvement in his blood  pressure.||DOSE FFF 50mg FFF 4 4||DIN FFF atenolol FFF 6 6||DOSE FFF 75 to 100mg FFF 8 10||INDICATION FFF blood pressure. FFF 16 17||
360-03||14||His current regimen is atenolol 100q.d., HCTZ 25 q.d.,  lisinopril 20mg q.d.  The patient has had no dizziness or other  symptoms with increasing doses of atenolol.||DIN FFF atenolol FFF 4 4||DOSE FFF 100q.d., FFF 5 5||FREQ FFF 100q.d., FFF 5 5||
360-03||14||His current regimen is atenolol 100q.d., HCTZ 25 q.d.,  lisinopril 20mg q.d.  The patient has had no dizziness or other  symptoms with increasing doses of atenolol.||DPN FFF hctz FFF 6 6||FREQ FFF q.d., FFF 8 8||
360-03||14||His current regimen is atenolol 100q.d., HCTZ 25 q.d.,  lisinopril 20mg q.d.  The patient has had no dizziness or other  symptoms with increasing doses of atenolol.||DIN FFF lisinopril FFF 9 9||DOSE FFF 20mg FFF 10 10||FREQ FFF q.d. FFF 11 11||INDICATION FFF dizziness FFF 17 17||INDICATION FFF symptoms FFF 20 20||
360-03||14||His current regimen is atenolol 100q.d., HCTZ 25 q.d.,  lisinopril 20mg q.d.  The patient has had no dizziness or other  symptoms with increasing doses of atenolol.||DIN FFF atenolol. FFF 25 25||
360-03||15||PHYSICAL EXAMINATION:  His blood pressure is 160/94.
360-03||16||Heart rate  is 64.
360-03||17||Carotids 2+ without bruits.
360-03||18||Lungs clear to auscultation  bilaterally.
360-03||19||Cardiac exam: regular rate and rhythm, normal S1,
360-03||20||S2 with no murmurs.
360-03||21||Abdomen is benign.
360-03||22||Extremities: no edema.
360-03||23||Laboratories:  Cholesterol from June 11, 2077: total 171, HDL 57,
360-03||24||LDL 86.
360-03||25||ASSESSMENT AND PLAN:  Mr. Geiger is a very pleasant 75 year old
360-03||26||man with hypertension, hyperlipidemia.
360-03||27||1.  Hypertension.
360-03||28||Blood pressure still elevated.  I will increase  lisinopril to 30mg q.d.  Will also check a set of electrolytes  at his next visit in 2 weeks when his blood pressure will be  followed up.||DIN FFF lisinopril FFF 7 7||DOSE FFF 30mg FFF 9 9||FREQ FFF q.d. FFF 10 10||DOSEAMT FFF a set FFF 14 15||DRT FFF 2 weeks FFF 23 24||INDICATION FFF blood pressure FFF 27 28||
360-03||29||2.  Cholesterol.
360-03||30||Well controlled at this time. 3.  Health maintenance.  The patient denies any colonoscopy in the  past.  I do not see one on record or in his history.  We will  arrange a screening colonoscopy.  The patient has had recent
360-03||31||PSA of 2.8 and a normal prostate exam by me last year.
360-03||32||He is  due for annual physical next month and will schedule this.
360-03||33||Nathan Whaley, M.D.
360-03||34||NW:burns:06-74086442.doc; DD: 6/16/77; DT: 6/17/77; DV: 6/16/77
