360-02	1	Record date: 2077-01-14	
360-02	2	HALE MEMORIAL HOSPITAL	
360-02	3	Internal Medicine	
360-02	4	65 Dearborn Street                             Geiger, Xian	
360-02	5	Rayne, MI  82978                             01729440		INDICATION FFF mi#1
360-02	6	01-14-77	
360-02	7	Mr. Geiger is a 74 year old man who comes in today for follow up of his  blood pressure medication as well as his cholesterol level.  I have been  readjusting Mr. Geiger's blood pressure regimen since he left Hale Memorial Hospital for an episode of gastroenteritis and hypovolemia  several months ago.  His blood pressure regimen currently is HCTZ 25mg  q.d., lisinopril, 20mg q.d. and atenolol 25mg q.d.  He apparently went  to an office visit at Dr. Mueller office a week ago and was noted there  to have high blood pressure.  She prescribed an increase in his atenolol  from 25mg to 50mg.  He has not yet completed that prescription.  Mr.		DRT FFF 74 year#5	INDICATION FFF blood pressure#18	INDICATION FFF as#20	INDICATION FFF as#22	INDICATION FFF cholesterol#24	INDICATION FFF blood pressure#33	INDICATION FFF gastroenteritis#45	DRT FFF several months#49	INDICATION FFF blood pressure#53	DPN FFF hctz#57	DOSE FFF 25mg#58	FREQ FFF q.d .#59	DIN FFF lisinopril#60	DOSE FFF 20mg#61	FREQ FFF q.d .#62	DIN FFF atenolol#64	DOSE FFF 25mg#65	FREQ FFF q.d .#66	DRT FFF a week#79	INDICATION FFF high blood pressure#89	DIN FFF atenolol#96	DOSE FFF 25mg#98	DOSE FFF 50mg#100
360-02	8	Geiger's blood pressure today is 180/80.		INDICATION FFF blood pressure#2
360-02	9	He denies any recent chest  pain, shortness of breath, lightheadedness or other symptoms.		INDICATION FFF chest pain#5	INDICATION FFF shortness of breath#8	INDICATION FFF symptoms#12
360-02	10	Mr. Geiger's cholesterol was checked by me last visit due to a modestly  elevated cholesterol one year ago which had not been treated.		INDICATION FFF cholesterol#2	INDICATION FFF me#6	INDICATION FFF elevated cholesterol#14	DRT FFF one year#16
360-02	11	His  current cholesterol level was total 283, HDL 54, LDL 196.		INDICATION FFF cholesterol#2	INDICATION FFF ldl#9
360-02	12	REVIEW OF SYSTEMS:  Mr. Geiger denies any recent fever, chills,		INDICATION FFF fever#8
360-02	13	headache, chest pain, shortness of breath, cough, nausea, vomiting,  diarrhea, dysuria.		INDICATION FFF headache#0	INDICATION FFF chest pain#2	INDICATION FFF shortness of breath#5	INDICATION FFF cough#6	INDICATION FFF nausea#7	INDICATION FFF vomiting#8	INDICATION FFF diarrhea#9
360-02	14	PHYSICAL EXAMINATION:  His blood pressure is 180/80.		INDICATION FFF blood pressure#4
360-02	15	His weight is 184.		INDICATION FFF weight#1
360-02	16	His heart rate is 80.		INDICATION FFF heart rate#2
360-02	17	Lung exam is clear to auscultation bilaterally.	
360-02	18	The cardiac exam shows a regular rate and rhythm with normal S1, S2, no  murmurs.	
360-02	19	Abdominal exam is benign.	
360-02	20	Extremities show no evidence of  edema.		INDICATION FFF edema#5
360-02	21	Recent laboratories show a chem 7 panel of sodium 141, potassium 4.5,  chloride 101, bicarb 29, BUN 11, creatinine 1.1, glucose 124.		DOSE FFF 141#9	DIN FFF potassium#10	DOSE FFF 4.5#11	DPN FFF bicarb#14	INDICATION FFF creatinine#18
360-02	22	He has a  normal liver function test and normal calcium and magnesium.		INDICATION FFF liver#4	DBN FFF calcium and magnesium#11
360-02	23	His T4 is  normal at 10.3.		DIN FFF t4#1
360-02	24	His THBR is normal at 0.98.	
360-02	25	ASSESSMENT AND PLAN:	
360-02	26	1.   Hypertension.  Mr. Geiger's blood pressure continues to be elevated       despite his current regimen of HCTZ and lisinopril and atenolol.		INDICATION FFF hypertension .#1	INDICATION FFF blood pressure#5	DPN FFF hctz#15	DIN FFF lisinopril#17	DIN FFF atenolol#19
360-02	27	He was recently given an increased atenolol dose from Dr.		DIN FFF atenolol#6
360-02	28	Mueller.	
360-02	29	I agree with this decision and will wait for him to fill his       prescription and begin this new regimen before he follows up in a       few weeks for blood pressure check.		INDICATION FFF blood pressure#29
360-02	30	2.   Cholesterol.		INDICATION FFF cholesterol#1
360-02	31	The patient's cholesterol is significantly elevated.		INDICATION FFF cholesterol#2
360-02	32	Given his comorbidities, I would aim for an LDL level less than		INDICATION FFF ldl level#9
360-02	33	130.	
360-02	34	Thus, I will begin a course of atorvastatin.		DRT FFF a course#5	DIN FFF atorvastatin#7
360-02	35	His current       liver function tests are normal.		INDICATION FFF liver#2
360-02	36	HALE MEMORIAL HOSPITAL	
360-02	37	Internal Medicine	
360-02	38	35 Dearborn Street                             Geiger, Xian	
360-02	39	Rayne, MI  82978                             01729440		INDICATION FFF mi#1
360-02	40	01-14-77	
360-02	41	Page 2	
360-02	42	3.   Health maintenance.  I have recommended to him losing some weight.		INDICATION FFF weight#10
360-02	43	He has gained 6 pounds since his visits last month.	
360-02	44	He attributes       this to his holiday eating, but he says that he gets a good deal of       exercise.  I will continue to recommend diet and exercise for him.	
360-02	45	He has most recently competed a Pneumovax and a flu vaccine last       week.		DIN FFF pneumovax#6	DIN FFF flu vaccine#10
360-02	46	_________________________	
360-02	47	Nicholas Whaley, M.D.	
360-02	48	BS:HB1008; DD: 01-14-77; DT: 01-14-77; DV: 01-14-77		INDICATION FFF dd#1	INDICATION FFF dt#3
360-02	49		
360-02	50		
360-02	51		
360-02	52		
360-02	53		
360-02	54		
360-02	55		
360-02	56		
360-02	57		
