360-01	1	0	Record date: 2076-09-25
360-01	2	0	
360-01	3	0	
360-01	4	0	OLIVIA PATTY HOPKINS, M.D.
360-01	5	0	
360-01	6	0	HALE MEMORIAL HOSPITAL
360-01	7	0	Internal Medicine
360-01	8	0	699 Burrit St
360-01	9	0	Rayne,  MI  82978
360-01	10	0	Xander Geiger
360-01	11	0	01729440
360-01	12	0	9/25/76
360-01	13	0	Office Visit:
360-01	14	0	
360-01	15	0	F/U for panhypopituitarism.
360-01	16	0	Had recent hospitalization for vomiting and  bring unable to take meds.
360-01	17	0	Has been doing well since then.
360-01	18	0	Was drawing  up testo himself and there was a question as to whether he was using too  much so now on prefilled syringes which means he has to pick them up  every 3 wks.
360-01	19	0	He had an injection one week ago and does not feel that  his sexual function is as god as his prior baseline.
360-01	20	0	He is taking  prednisone 5 mg am and 2.5 mg in pm, Levoxyl 0.137 mg/dy, testo 200 mg
360-01	21	0	IM q 3 wks, Atenolol 25 mg qd and Lisinopril 10 mg po qd.
360-01	22	0	
360-01	23	0	ROS:
360-01	24	0	No chest pain, change in bowels, trouble with urination
360-01	25	0	
360-01	26	0	SH:
360-01	27	0	Lives with wife
360-01	28	0	Decorator for income
360-01	29	0	Neither using ETOH
360-01	30	0	
360-01	31	0	EXAM:
360-01	32	0	BP 142/60 P 80 wt 174 lbs
360-01	33	0	Appears well
360-01	34	0	Eyes- no lid lag, full motion, full fields, Neck- small thyroid, Lungs- clear, Cor0RR S1 S2 S4, Abd- +BS, no masses, non tender, Rectal-nl  appearance, no masses palpable, prostate smooth, Stool-heme negative
360-01	35	0	Neuro-OX3, in good spirits, relfexes- 2/2
360-01	36	0	
360-01	37	0	IMPRESSION:
360-01	38	0	Panhypopit on replacement rx
360-01	39	0	Hypertension-controlled (cannot take diuretic)
360-01	40	0	
360-01	41	0	PLAN:
360-01	42	0	Pt will schedule appt with Helen Morris, RN to review adrenal teaching  and review testo inj technique
360-01	43	0	Check testo level now 1 wk post injection.
360-01	44	0	Has appt next week with new primary Dr.
360-01	45	0	Whaley
360-01	46	0	Return 4 mos
360-01	47	0	
360-01	48	0	
360-01	49	0	
360-01	50	0	________________________
360-01	51	0	Olivia P.
360-01	52	0	Hopkins, MD
360-01	53	0	Cc: Dr. Whaley, SH
360-01	54	0	
360-01	55	0	
360-01	56	0	 ******** Not reviewed by Attending Physician ********
360-01	57	0	
360-01	58	0	
360-01	59	0	
