361-03	1	0	Record date: 2066-05-09
361-03	2	0	EDUCARE-FARGO INPATIENT DIALYSIS ADMIT NOTE
361-03	3	0	Admitting Service: Renal
361-03	4	0	Admitting/Referring MD: Oliver Napier
361-03	5	0	Outpatient Dialysis Unit: CMHuck FAT
361-03	6	0	Estimated dry weight: 110 kg ?
361-03	7	0	Dialysis access:  LAVG
361-03	8	0	
361-03	9	0	Reason for admission:N/V/D
361-03	10	0	
361-03	11	0	HPI: 45 yo M with ESRD on HD, diabetes, bilateral TMA, legally blind, admitted for N/V/D x 1 day prior to admission.
361-03	12	0	The patient reports having beef burgers that may have been the cause of his GI upset.
361-03	13	0	All sx resolved after being NPO w/ so IVF overnight, no more diarrhea.
361-03	14	0	Denies F/C/SOB/CP, had occ abd pain which resolved.
361-03	15	0	Starting to advance his diet slowly this am.
361-03	16	0	Last dialysis was on Friday.
361-03	17	0	Past Medical History:
361-03	18	0	ESRD on HD x 2yrs
361-03	19	0	Type 1 DM since age 25 - +legally blind, PVD, nephropathy
361-03	20	0	bilateral TMA
361-03	21	0	Vascular access history: L AVG, tunneled catheter before that
361-03	22	0	
361-03	23	448	Allergies: NKDA
361-03	24	438	Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily
361-03	25	0	Social History:  neg tob, neg EtOH, lives w/ elderly diabetic mother, poor social supports
361-03	26	0	
361-03	27	0	Family History: Mother also with diabetes/debilitated
361-03	28	0	PHYSICAL EXAM
361-03	29	0	Weight: 113 kg
361-03	30	0	Temp: 96.8
361-03	31	0	BP: 200/90
361-03	32	0	HR: 95
361-03	33	0	
361-03	34	0	Gen: Pleasant male in NAD
361-03	35	0	HEENT: O&amp;P clear and moist
361-03	36	0	Neck: supple, no LAD, JVP 10cm
361-03	37	0	Lungs: CTA b/l
361-03	38	0	Cor: regular, s1s2, no m/r/g
361-03	39	0	Abd: soft, NTND, no HSM
361-03	40	0	Ext: no edema in LE b/l, bilateral TMAs.
361-03	41	0	Vascular access: site clean and without inflammation, systolic and diastolic bruit present
361-03	42	0	
361-03	43	790	LABS:
361-03	44	790	pending this am
361-03	45	0	ASSESSMENT AND PLAN:
361-03	46	0	45 yo M with ESRD from DM, now admitted for GI upset, resolved.
361-03	47	0	1. Reason for admission: N/V/D, resolved, the pt is now hungry and wants to advance his diet, so this illness truly seems to be self-limited, would advance diet slowly, diabetic renal diet please.
361-03	48	0	2. Dialysis Adequacy: tbd
361-03	49	0	3. BP: Suspect that this is a combination of held medication this am (and poor complainace? he does not know his meds) and volume overload.
361-03	50	0	UF 3-4L at HD today. 4. Anemia management: Hgb below goal, on epogen.
361-03	51	0	5. Mineral metabolism (Ca/Phos/PTH): continuing zemplar, phos binders, check phos today.
361-03	52	0	6. Nutrition: On nephrocaps, needs low K/phos diabetic diet.
361-03	53	0	7. Vascular access: AVG functioning well.
361-03	54	0	
361-03	55	0	8. Dialysis prescription: 4.5 h, F200, 400/800, 2K, 2.5Ca, 5L UF, 5000Units heparin.
361-03	56	0	
361-03	57	0	
361-03	58	0	Dr. Napier to staff shortly.
361-03	59	0	
361-03	60	0	
361-03	61	0	
