361-01	1	Record date: 2064-06-16	
361-01	2	EDUCARE-FARGO INPATIENT DIALYSIS FELLOW NOTE	
361-01	3	Outpatient Nephrologist:   unknown	
361-01	4	Outpatient Dialysis Unit:   CMH	
361-01	5	Dialysis access:  L AVG	
361-01	6	Reason for admission: N/V, abdo pain		INDICATION FFF abdo pain#5
361-01	7	HPI: Pt is Spanish-speaking only - Hx from patient and chart.	
361-01	8	44M ESRD on HD presumed 2/2 Type 1 DM with nausea/vomiting since Wednesday (2d ago).		INDICATION FFF esrd#1	INDICATION FFF hd#3	INDICATION FFF type 1 dm#8	INDICATION FFF nausea#10	INDICATION FFF vomiting#10	FREQ FFF wednesday#12	DRT FFF 2 d#13
361-01	9	No CP/SOB, no sick contacts (lives with mother).		INDICATION FFF cp#1	INDICATION FFF sob#1	INDICATION FFF sick#3
361-01	10	Has felt "warm", but did not take temperature at home.		INDICATION FFF temperature#7
361-01	11	Last ate at breakfast Thursday morning (yesterday).		FREQ FFF thursday#4	TOD FFF morning#5
361-01	12	No abdo pain, no diarrhea.		INDICATION FFF abdo pain#2	INDICATION FFF diarrhea .#4
361-01	13	Came to ED last night, afebrile - given morphine 2mg IV x 1 for 2/10 abdo pain and now says pain ++improved.		INDICATION FFF ed#2	DIN FFF morphine#8	DOSE FFF 2mg#9	RUT FFF iv#10	FREQ FFF x 1#12	INDICATION FFF abdo pain#16	INDICATION FFF pain#20
361-01	14	Also noted to be hypertensive (190/100) and Rx with his usual po meds in addition to hydralazine 10mg IV x 1.		INDICATION FFF hypertensive#4	RUT FFF po#11	DIN FFF hydralazine#16	DOSE FFF 10mg#17	RUT FFF iv#18	FREQ FFF x 1#20
361-01	15	He was also received Kayexalate 30g x 1 in the ED for K 6.0.		DBN FFF kayexalate#4	DOSE FFF 30g#5	FREQ FFF x 1#7	INDICATION FFF ed#10	INDICATION FFF k#12
361-01	16	Chronic dysuria - still makes significant urine.	
361-01	17	Has been compliant with dialysis sessions, last dialysis Tuesday.		FREQ FFF tuesday#8
361-01	18	ROS otherwise negative.	
361-01	19	Past Medical History:	
361-01	20	ESRD on HD x 2yrs		INDICATION FFF esrd#0	INDICATION FFF hd#2	FREQ FFF x 2#4
361-01	21	- L AVG placed 2 yrs ago, previously dialyzed via tunneled catheter		DRT FFF 2 yrs#5
361-01	22	Type 1 DM since age 25 - +legally blind, PVD, nephropathy		INDICATION FFF type 1 dm#2	INDICATION FFF pvd#9	INDICATION FFF nephropathy#10
361-01	23	bilateral TMA - healing ulcer on R		DIN FFF tma#1	INDICATION FFF ulcer#4
361-01	24	Allergies: NKDA		INDICATION FFF allergies#0
361-01	25	Medications (as per his clinic visit 06/11/64 - needs to be clarified):		INDICATION FFF as#1
361-01	26	PhosLo 667 mg b.i.d., omeprazole 20 mg daily, Zelnorm 6 mg b.i.d., metoclopramide 10 mg t.i.d., Lopid 600 mg daily, lisinopril 20 mg MWFS, lactulose two teaspoonfuls b.i.d., Humulin 70/35 units daily, and enalapril 10 mg on Thursdays and Sundays, losartan 50 mg, citalopram 40 mg and atropine eye drops in the left eye t.i.d.  He also uses prednisolone eyedrops daily.		DBN FFF phoslo#0	DOSE FFF 667mg#2	FREQ FFF b.i.d#3	DIN FFF omeprazole#4	DOSE FFF 20mg#6	FREQ FFF daily#7	DBN FFF zelnorm#8	DOSE FFF 6mg#10	FREQ FFF b.i.d#11	DIN FFF metoclopramide#12	DOSE FFF 10mg#14	FREQ FFF t.i.d#15	DBN FFF lopid#16	DOSE FFF 600mg#18	FREQ FFF daily#19	DIN FFF lisinopril#20	DOSE FFF 20mg#22	DIN FFF lactulose#24	FREQ FFF b.i.d#27	DIN FFF humulin#28	DOSEAMT FFF 70/35 units#30	FREQ FFF daily#31	DIN FFF enalapril#33	DOSE FFF 10mg#35	DIN FFF losartan#40	DOSE FFF 50mg#42	DIN FFF citalopram#43	DOSE FFF 40mg#45	DIN FFF atropine#47	DBN FFF eye drops#49	RUT FFF eye#53	FREQ FFF t.i.d#54	DIN FFF prednisolone#58	FREQ FFF daily#60
361-01	27	Social History:   No cigarette or illicit drug use.		DIN FFF illicit drug#6
361-01	28	Previous heavy EtOH use, though none now.	
361-01	29	Lives with his mother who is also diabetic and also blind.	
361-01	30	Visiting nurses are coming to the home according to the patient twice per week and there is also a health care worker who comes to help with bathing three times per week.		FREQ FFF twice per week#13	FREQ FFF three times per week#31
361-01	31	Originally from Panama, grew up in Peru, and came to the US at age 11.	
361-01	32	Former Editor.	
361-01	33	PHYSICAL EXAM	
361-01	34	Temp: 96	
361-01	35	BP: 130/71		INDICATION FFF bp#0
361-01	36	HR: 92	
361-01	37	97%RA		DOSE FFF 97%#0	INDICATION FFF ra#0
361-01	38	Gen: Chronically-unwell appearing man, but in NAD.	
361-01	39	HEENT: sclerae non-icteric, O&P clear and moist, missing teeth		INDICATION FFF missing teeth#8
361-01	40	Neck: supple, no LAD, no JVD, no thyromegaly, no carotid bruits		INDICATION FFF thyromegaly#7
361-01	41	Lungs: CTA b/l	
361-01	42	Cor: regular, s1s2, no m/c/r/g		DIN FFF cor#0
361-01	43	Abd: soft, NTND, no HSM, no abdominal bruits	
361-01	44	Ext: no edema in LE b/l, bilateral TMA		INDICATION FFF edema#2	INDICATION FFF le#4	DIN FFF tma#7
361-01	45	Skin: warm, smooth, no rashes	
361-01	46	Back: no CVAT	
361-01	47	Vascular access: site clean and without inflammation, systolic and diastolic bruit present		INDICATION FFF inflammation#6
361-01	48	LABS:	
361-01	49	Date/Time         NA             K              CL             CO2		DIN FFF na#1	INDICATION FFF k#2	INDICATION FFF cl#3
361-01	50	06/16/2064        137            6.0 (*)        104            23	
361-01	51	Date/Time         BUN            CRE            EGFR           GLU		DIN FFF glu#4
361-01	52	06/16/2064        58 (*#)        7.1 (*)        9 [1]          108	
361-01	53	Date/Time         ANION	
361-01	54	06/16/2064        10	
361-01	55	Date/Time         CA             TBILI          TP             ALB		INDICATION FFF ca#1	INDICATION FFF tp#3	DIN FFF alb#4
361-01	56	06/16/2064        10.5           0.5            8.3 (*)        4.4	
361-01	57	Date/Time         GLOB	
361-01	58	06/16/2064        3.9	
361-01	59	Date/Time         ALT/SGPT       AST/SGOT       ALKP           TBILI	
361-01	60	06/16/2064        32             21             155 (*)        0.5	
361-01	61	Date/Time         CK             CK-MB          TROP-I	
361-01	62	06/16/2064        137            2.9            <assay	
361-01	63	Date/Time         WBC            HGB            HCT            MCV	
361-01	64	06/16/2064        6.21           14.7           43.3           93.3 (#)	
361-01	65	Date/Time         PLT	
361-01	66	06/16/2064        226	
361-01	67	Date/Time         PT             PT-INR         PTT		INDICATION FFF ptt#3
361-01	68	06/16/2064        13.9           1.1            32.2	
361-01	69	Date/Time         UA-GLUC        UA-KET         UA-SPGR        UA-BLD	
361-01	70	06/16/2064        TR             NEG            1.016          1+		INDICATION FFF tr#1
