361-01	1	0	Record date: 2064-06-16
361-01	2	0	EDUCARE-FARGO INPATIENT DIALYSIS FELLOW NOTE
361-01	3	0	Outpatient Nephrologist:   unknown
361-01	4	0	Outpatient Dialysis Unit:   CMH
361-01	5	0	Dialysis access:  L AVG
361-01	6	0	Reason for admission: N/V, abdo pain
361-01	7	0	HPI: Pt is Spanish-speaking only - Hx from patient and chart.
361-01	8	0	44M ESRD on HD presumed 2/2 Type 1 DM with nausea/vomiting since Wednesday (2d ago).
361-01	9	0	No CP/SOB, no sick contacts (lives with mother).
361-01	10	0	Has felt "warm", but did not take temperature at home.
361-01	11	0	Last ate at breakfast Thursday morning (yesterday).
361-01	12	0	No abdo pain, no diarrhea.
361-01	13	0	Came to ED last night, afebrile - given morphine 2mg IV x 1 for 2/10 abdo pain and now says pain ++improved.
361-01	14	0	Also noted to be hypertensive (190/100) and Rx with his usual po meds in addition to hydralazine 10mg IV x 1.
361-01	15	0	He was also received Kayexalate 30g x 1 in the ED for K 6.0.
361-01	16	0	Chronic dysuria - still makes significant urine.
361-01	17	0	Has been compliant with dialysis sessions, last dialysis Tuesday.
361-01	18	0	ROS otherwise negative.
361-01	19	0	Past Medical History:
361-01	20	0	ESRD on HD x 2yrs
361-01	21	0	   - L AVG placed 2 yrs ago, previously dialyzed via tunneled catheter
361-01	22	0	Type 1 DM since age 25 - +legally blind, PVD, nephropathy
361-01	23	0	bilateral TMA - healing ulcer on R
361-01	24	448	Allergies: NKDA
361-01	25	448	Medications (as per his clinic visit 06/11/64 - needs to be clarified):
361-01	26	448	PhosLo 667 mg b.i.d., omeprazole 20 mg daily, Zelnorm 6 mg b.i.d., metoclopramide 10 mg t.i.d., Lopid 600 mg daily, lisinopril 20 mg MWFS, lactulose two teaspoonfuls b.i.d., Humulin 70/35 units daily, and enalapril 10 mg on Thursdays and Sundays, losartan 50 mg, citalopram 40 mg and atropine eye drops in the left eye t.i.d.  He also uses prednisolone eyedrops daily.
361-01	27	0	Social History:   No cigarette or illicit drug use.
361-01	28	0	Previous heavy EtOH use, though none now.
361-01	29	0	Lives with his mother who is also diabetic and also blind.
361-01	30	0	Visiting nurses are coming to the home according to the patient twice per week and there is also a health care worker who comes to help with bathing three times per week.
361-01	31	0	Originally from Panama, grew up in Peru, and came to the US at age 11.
361-01	32	0	Former Editor.
361-01	33	0	PHYSICAL EXAM
361-01	34	0	Temp: 96
361-01	35	0	BP: 130/71
361-01	36	0	HR: 92
361-01	37	0	97%RA
361-01	38	0	Gen: Chronically-unwell appearing man, but in NAD.
361-01	39	0	HEENT: sclerae non-icteric, O&P clear and moist, missing teeth
361-01	40	0	Neck: supple, no LAD, no JVD, no thyromegaly, no carotid bruits
361-01	41	0	Lungs: CTA b/l
361-01	42	0	Cor: regular, s1s2, no m/c/r/g
361-01	43	0	Abd: soft, NTND, no HSM, no abdominal bruits
361-01	44	0	Ext: no edema in LE b/l, bilateral TMA
361-01	45	0	Skin: warm, smooth, no rashes
361-01	46	0	Back: no CVAT
361-01	47	0	Vascular access: site clean and without inflammation, systolic and diastolic bruit present
361-01	48	790	LABS:
361-01	49	790	Date/Time         NA             K              CL             CO2
361-01	50	790	06/16/2064        137            6.0 (*)        104            23
361-01	51	790	Date/Time         BUN            CRE            EGFR           GLU
361-01	52	790	06/16/2064        58 (*#)        7.1 (*)        9 [1]          108
361-01	53	790	Date/Time         ANION
361-01	54	790	06/16/2064        10
361-01	55	790	Date/Time         CA             TBILI          TP             ALB
361-01	56	790	06/16/2064        10.5           0.5            8.3 (*)        4.4
361-01	57	790	Date/Time         GLOB
361-01	58	790	06/16/2064        3.9
361-01	59	790	Date/Time         ALT/SGPT       AST/SGOT       ALKP           TBILI
361-01	60	790	06/16/2064        32             21             155 (*)        0.5
361-01	61	790	Date/Time         CK             CK-MB          TROP-I
361-01	62	790	06/16/2064        137            2.9            <assay
361-01	63	790	Date/Time         WBC            HGB            HCT            MCV
361-01	64	790	06/16/2064        6.21           14.7           43.3           93.3 (#)
361-01	65	790	Date/Time         PLT
361-01	66	790	06/16/2064        226
361-01	67	790	Date/Time         PT             PT-INR         PTT
361-01	68	790	06/16/2064        13.9           1.1            32.2
361-01	69	790	Date/Time         UA-GLUC        UA-KET         UA-SPGR        UA-BLD
361-01	70	790	06/16/2064        TR             NEG            1.016          1+
