361-03	11	0	HPI: 45 yo M with ESRD on HD, diabetes, bilateral TMA, legally blind, admitted for N/V/D x 1 day prior to admission.	tma, FFF 10 10	 FFF 	 FFF 	x 1 FFF 16 17	 FFF 	 FFF 	narrative
361-03	20	0	bilateral TMA	tma FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-03	24	438	Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily	celexa FFF 14 14	40mg FFF 15 15	 FFF 	daily, FFF 16 16	 FFF 	 FFF 	narrative
361-03	24	438	Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily	zelnorm FFF 17 17	6mg FFF 18 18	 FFF 	bid, FFF 19 19	 FFF 	 FFF 	narrative
361-03	24	438	Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily	asa FFF 20 20	81mg FFF 21 21	 FFF 	daily, FFF 22 22	 FFF 	 FFF 	narrative
361-03	24	438	Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily	lipitor FFF 23 23	20mg FFF 24 24	 FFF 	qhs, FFF 25 25	 FFF 	 FFF 	narrative
361-03	24	438	Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily	phoslo FFF 26 26	1334mg FFF 27 27	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-03	24	438	Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily	gemfibrozil FFF 29 29	300mg FFF 30 30	 FFF 	bid, FFF 31 31	 FFF 	 FFF 	narrative
361-03	24	438	Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily	insulin, FFF 32 32	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-03	24	438	Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily	lisinopril FFF 33 33	40mg FFF 34 34	 FFF 	daily, FFF 35 35	 FFF 	 FFF 	narrative
361-03	24	438	Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily	reglan, FFF 36 36	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-03	24	438	Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily	toprol xl FFF 37 38	50mg FFF 39 39	 FFF 	daily, FFF 40 40	 FFF 	 FFF 	narrative
361-03	24	438	Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily	nephrocaps, FFF 41 41	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-03	24	438	Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily	omeprazole FFF 42 42	20mg FFF 43 43	 FFF 	daily, FFF 44 44	 FFF 	 FFF 	narrative
361-03	24	438	Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily	senna, FFF 45 45	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-03	24	438	Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily	renagel FFF 46 46	1600mg FFF 47 47	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-03	24	438	Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily	sensipar FFF 49 49	30mg FFF 50 50	 FFF 	daily FFF 51 51	 FFF 	 FFF 	narrative
361-03	38	0	Cor: regular, s1s2, no m/r/g	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-03	50	0	UF 3-4L at HD today. 4. Anemia management: Hgb below goal, on epogen.	epogen. FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-03	51	0	5. Mineral metabolism (Ca/Phos/PTH): continuing zemplar, phos binders, check phos today.	(ca/phos/pth): FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-03	51	0	5. Mineral metabolism (Ca/Phos/PTH): continuing zemplar, phos binders, check phos today.	zemplar, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-03	52	0	6. Nutrition: On nephrocaps, needs low K/phos diabetic diet.	nephrocaps, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-03	55	0	8. Dialysis prescription: 4.5 h, F200, 400/800, 2K, 2.5Ca, 5L UF, 5000Units heparin.	heparin. FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
