361-03||1||Record date: 2066-05-09
361-03||2||EDUCARE-FARGO INPATIENT DIALYSIS ADMIT NOTE
361-03||3||Admitting Service: Renal
361-03||4||Admitting/Referring MD: Oliver Napier
361-03||5||Outpatient Dialysis Unit: CMHuck FAT
361-03||6||Estimated dry weight: 110 kg ?
361-03||7||Dialysis access:  LAVG
361-03||9||Reason for admission:N/V/D
361-03||11||HPI: 45 yo M with ESRD on HD, diabetes, bilateral TMA, legally blind, admitted for N/V/D x 1 day prior to admission.||DIN FFF tma, FFF 10 10||FREQ FFF x 1 FFF 16 17||
361-03||12||The patient reports having beef burgers that may have been the cause of his GI upset.
361-03||13||All sx resolved after being NPO w/ so IVF overnight, no more diarrhea.
361-03||14||Denies F/C/SOB/CP, had occ abd pain which resolved.
361-03||15||Starting to advance his diet slowly this am.
361-03||16||Last dialysis was on Friday.
361-03||17||Past Medical History:
361-03||18||ESRD on HD x 2yrs
361-03||19||Type 1 DM since age 25 - +legally blind, PVD, nephropathy
361-03||20||bilateral TMA||DIN FFF tma FFF 1 1||
361-03||21||Vascular access history: L AVG, tunneled catheter before that
361-03||23||Allergies: NKDA
361-03||24||Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily||DBN FFF celexa FFF 14 14||DOSE FFF 40mg FFF 15 15||FREQ FFF daily, FFF 16 16||
361-03||24||Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily||DBN FFF zelnorm FFF 17 17||DOSE FFF 6mg FFF 18 18||FREQ FFF bid, FFF 19 19||
361-03||24||Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily||DIN FFF asa FFF 20 20||DOSE FFF 81mg FFF 21 21||FREQ FFF daily, FFF 22 22||
361-03||24||Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily||DBN FFF lipitor FFF 23 23||DOSE FFF 20mg FFF 24 24||FREQ FFF qhs, FFF 25 25||
361-03||24||Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily||DBN FFF phoslo FFF 26 26||DOSE FFF 1334mg FFF 27 27||
361-03||24||Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily||DIN FFF gemfibrozil FFF 29 29||DOSE FFF 300mg FFF 30 30||FREQ FFF bid, FFF 31 31||
361-03||24||Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily||DIN FFF insulin, FFF 32 32||
361-03||24||Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily||DIN FFF lisinopril FFF 33 33||DOSE FFF 40mg FFF 34 34||FREQ FFF daily, FFF 35 35||
361-03||24||Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily||DBN FFF reglan, FFF 36 36||
361-03||24||Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily||DPN FFF toprol xl FFF 37 38||DOSE FFF 50mg FFF 39 39||FREQ FFF daily, FFF 40 40||
361-03||24||Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily||DBN FFF nephrocaps, FFF 41 41||
361-03||24||Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily||DIN FFF omeprazole FFF 42 42||DOSE FFF 20mg FFF 43 43||FREQ FFF daily, FFF 44 44||
361-03||24||Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily||DIN FFF senna, FFF 45 45||
361-03||24||Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily||DBN FFF renagel FFF 46 46||DOSE FFF 1600mg FFF 47 47||
361-03||24||Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily||DBN FFF sensipar FFF 49 49||DOSE FFF 30mg FFF 50 50||FREQ FFF daily FFF 51 51||
361-03||25||Social History:  neg tob, neg EtOH, lives w/ elderly diabetic mother, poor social supports
361-03||27||Family History: Mother also with diabetes/debilitated
361-03||28||PHYSICAL EXAM
361-03||29||Weight: 113 kg
361-03||30||Temp: 96.8
361-03||31||BP: 200/90
361-03||32||HR: 95
361-03||34||Gen: Pleasant male in NAD
361-03||35||HEENT: O&amp;P clear and moist
361-03||36||Neck: supple, no LAD, JVP 10cm
361-03||37||Lungs: CTA b/l
361-03||38||Cor: regular, s1s2, no m/r/g||DIN FFF cor: FFF 0 0||
361-03||38||Cor: regular, s1s2, no m/r/g||DIN FFF m/r/g FFF 4 4||
361-03||39||Abd: soft, NTND, no HSM
361-03||40||Ext: no edema in LE b/l, bilateral TMAs.
361-03||41||Vascular access: site clean and without inflammation, systolic and diastolic bruit present
361-03||43||LABS:
361-03||44||pending this am
361-03||45||ASSESSMENT AND PLAN:
361-03||46||45 yo M with ESRD from DM, now admitted for GI upset, resolved.
361-03||47||1. Reason for admission: N/V/D, resolved, the pt is now hungry and wants to advance his diet, so this illness truly seems to be self-limited, would advance diet slowly, diabetic renal diet please.
361-03||48||2. Dialysis Adequacy: tbd
361-03||49||3. BP: Suspect that this is a combination of held medication this am (and poor complainace? he does not know his meds) and volume overload.
361-03||50||UF 3-4L at HD today. 4. Anemia management: Hgb below goal, on epogen.||DBN FFF epogen. FFF 12 12||
361-03||51||5. Mineral metabolism (Ca/Phos/PTH): continuing zemplar, phos binders, check phos today.||DIN FFF (ca/phos/pth): FFF 3 3||
361-03||51||5. Mineral metabolism (Ca/Phos/PTH): continuing zemplar, phos binders, check phos today.||DBN FFF zemplar, FFF 5 5||
361-03||52||6. Nutrition: On nephrocaps, needs low K/phos diabetic diet.||DBN FFF nephrocaps, FFF 3 3||INDICATION FFF k/phos FFF 6 6||
361-03||53||7. Vascular access: AVG functioning well.
361-03||55||8. Dialysis prescription: 4.5 h, F200, 400/800, 2K, 2.5Ca, 5L UF, 5000Units heparin.||DIN FFF heparin. FFF 12 12||
361-03||58||Dr. Napier to staff shortly.
