361-05	1	Record date: 2068-07-06	
361-05	2	Dialysis Fellow Consult Note	
361-05	3	Date of Admission: 7/6/2068	
361-05	4	Team: Internal Medicine	
361-05	5	Fellow: Wise	
361-05	6	Renal Attending: Leonard	
361-05	7	Reason for Consult: HD needs while inpt		INDICATION FFF hd#3	DRT FFF while#5
361-05	8	HPI:	
361-05	9	48 Spanish speaking M (interviewed with assistance of interpreter services staff) w/ESKD on HD 2/2 T2DM (nephrop, retinop, bilat TMA), HTN, admitted for LLQ pain.		INDICATION FFF hd#13	DIN FFF tma#19	INDICATION FFF htn#20	INDICATION FFF pain .#24
361-05	10	Patient recenlty admitted to PROMPTCARE for refractory constipation with discharge 7/01.		INDICATION FFF constipation#7
361-05	11	During the admission he was noted to have inadequate HD and underwent AVF fistulogram and subsequent dilation of stensosis.		DRT FFF during#0	INDICATION FFF hd#9
361-05	12	The patient attended his outpatient HD on Fri and Sun.		INDICATION FFF hd#5	FREQ FFF fri and sun#9
361-05	13	He developed abdominal pain , back pain and difficulty breathing on morning of admission he called EMS and was found to be hypertension with BP &gt;240/110mmHg.		INDICATION FFF abdominal pain#3	INDICATION FFF back pain#6	INDICATION FFF difficulty breathing#9	TOD FFF morning#11	INDICATION FFF ems#16	INDICATION FFF hypertension#22	INDICATION FFF bp#24	RUT FFF gt#25
361-05	14	He was given SL nitroglycerine with relief of symptoms but not of hypertension.		RUT FFF sl#3	DIN FFF nitroglycerine#4	INDICATION FFF symptoms#8	INDICATION FFF hypertension .#12
361-05	15	He continued to have HTN in ED and underwent a CT angiogram whihc did not reveal dissection only bilateral pleural effusions.		INDICATION FFF htn#4	INDICATION FFF ed#6	INDICATION FFF ct#10	INDICATION FFF pleural effusions#20
361-05	16	His Trop -T was 0.1 and ECG faied to shw ischemia.		INDICATION FFF t#2	DIN FFF ecg#6	INDICATION FFF ischemia .#10
361-05	17	He was admitted for managment of Hypertensive urgency		INDICATION FFF hypertensive#6
361-05	18		
361-05	19	ROS: Full review of 12 point ROS negative other than abnormalities noted in HPI.	
361-05	20	PMHx:	
361-05	21	DM, diagnosed 20 years ago, complicated by retinopathy 5 years ago, nephropathy 5 years ago, and bilateral TMA 8 years ago		INDICATION FFF dm#0	DRT FFF 20 years#3	DRT FFF 5 years#9	INDICATION FFF nephropathy#11	DRT FFF 5 years#13	DIN FFF tma#17	DRT FFF 8 years#19
361-05	22		
361-05	23	ESRD on HD, started HD 5 years ago, on MWF schedule at Cochran Memorial Hospital		INDICATION FFF esrd#0	INDICATION FFF hd#2	INDICATION FFF hd#4	DRT FFF 5 years#6	FREQ FFF mwf#9
361-05	24	Bilateral blindness, started 5 years ago		DRT FFF 5 years#4
361-05	25	Hypertension		INDICATION FFF hypertension#0
361-05	26	Hyperlipidemia		INDICATION FFF hyperlipidemia#0
361-05	27	DepressionGERD/Gastritis		INDICATION FFF gastritis#0
361-05	28	s/p bilateral TMA 8 years ago, complicated by osteomyelitis of right foot in 2065 and 2068 s/p cholecystectomy		DIN FFF tma#2	DRT FFF 8 years#4	INDICATION FFF osteomyelitis#8
361-05	29	Meds: per recent d/c summary.	
361-05	30	1. Aspirin 81 mg p.o. daily.		DIN FFF aspirin#1	DOSE FFF 81mg#3	RUT FFF p.o#4	FREQ FFF daily#5
361-05	31	2. Amlodipine 10 mg p.o. daily.		DIN FFF amlodipine#1	DOSE FFF 10mg#3	RUT FFF p.o#4	FREQ FFF daily#5
361-05	32	3. Cinacalcet 30 mg p.o. at bedtime.		DIN FFF cinacalcet#1	DOSE FFF 30mg#3	RUT FFF p.o#4	TOD FFF at bedtime#6
361-05	33	4. Clonidine 0.2 mg p.o. b.i.d.		DIN FFF clonidine#1	DOSE FFF 0.2mg#3	RUT FFF p.o#4	FREQ FFF b.i.d#5
361-05	34	5. Diphenhydramine oral 25 mg p.o. 3 times a week, Monday,		DIN FFF diphenhydramine#1	RUT FFF oral#2	DOSE FFF 25mg#4	RUT FFF p.o#5	FREQ FFF 3 times a week#9	FREQ FFF monday#10
361-05	35	Wednesday, Friday.		FREQ FFF wednesday#0	FREQ FFF friday#1
361-05	36	6. Docusate sodium 100 mg p.o. b.i.d.		DIN FFF docusate sodium#2	DOSE FFF 100mg#4	RUT FFF p.o#5	FREQ FFF b.i.d#6
361-05	37	7. Duloxetine 20 mg p.o. b.i.d.		DIN FFF duloxetine#1	DOSE FFF 20mg#3	RUT FFF p.o#4	FREQ FFF b.i.d#5
361-05	38	8. Insulin Lispro mix 75/25 12 units subcutaneous every night.		DIN FFF insulin lispro#2	DOSEAMT FFF 12 units#6	RUT FFF subcutaneous#7
361-05	39	9. Insulin Lispro mix 75/25 25 units subcutaneous before meals.		DIN FFF insulin lispro#2	DOSEAMT FFF 25 units#6	RUT FFF subcutaneous#7	TOD FFF before meals#9
361-05	40	10. Lisinopril 40 mg p.o. daily.		DIN FFF lisinopril#1	DOSE FFF 40mg#3	RUT FFF p.o#4	FREQ FFF daily#5
361-05	41	11. Reglan 5 mg p.o. q.i.d.		DBN FFF reglan#1	DOSE FFF 5mg#3	RUT FFF p.o#4	FREQ FFF q.i.d#5
361-05	42	12. Metoprolol succinate extended release 150 mg p.o. daily.		DIN FFF metoprolol succinate#2	DOSE FFF 150mg#6	RUT FFF p.o#7	FREQ FFF daily#8
361-05	43	13. MiraLax 17 grams 2 caps a day titrate to bowel movement.		DBN FFF miralax#1	DOSE FFF 17grams#3	DOSEAMT FFF 2 caps#5	DRT FFF a day#7
361-05	44	14. Senna 17.2 mg p.o. b.i.d.		DIN FFF senna#1	DOSE FFF 17.2mg#3	RUT FFF p.o#4	FREQ FFF b.i.d#5
361-05	45	15. Sevelamer 2400 mg p.o. t.i.d.		DIN FFF sevelamer#1	DOSE FFF 2400mg#3	RUT FFF p.o#4	FREQ FFF t.i.d#5
361-05	46	16. Simvastatin 20 mg p.o. bedtime.		DIN FFF simvastatin#1	DOSE FFF 20mg#3	RUT FFF p.o#4	TOD FFF bedtime#5
361-05	47	17. Sodium polystyrene sulfonate 15 grams p.o. 4 times a week,		DIN FFF sodium polystyrene sulfonate#3	DOSE FFF 15grams#5	RUT FFF p.o#6	FREQ FFF 4 times a week#10
361-05	48	Monday, Wednesday, Friday, Sunday.		FREQ FFF monday#0	FREQ FFF wednesday#1	FREQ FFF friday#2	FREQ FFF sunday#3
361-05	49	Allerg:	
361-05	50	NKDA	
361-05	51	FHx:	
361-05	52	DM		INDICATION FFF dm#0
361-05	53	SHx:	
361-05	54	(per note from previous admission 3/10/68)	
361-05	55		
361-05	56	Originally from Panama City.	
361-05	57	Lives with his mother in Needville.	
361-05	58	Never married, no children.	
361-05	59	Tobacco: Quit 8 years ago, used to smoke 1/2 PPD		DRT FFF 8 years#3
361-05	60	EtOH: Quit 8 years ago, used to be a heavy drinker		DRT FFF 8 years#3
361-05	61	Illicits: Never	
361-05	62		
361-05	63	P/E:	
361-05	64	Vitals Temp 98. HR 74, BP 160/70, RR 18, SaO2 97% on 2L n/c		INDICATION FFF bp#5	DOSE FFF 97%#10	DOSE FFF 2l#12
361-05	65	General: Obese male, mildly somnolent		INDICATION FFF obese#1
361-05	66	HEENT: Thick neck, JVP 6cm, moist mucosa		INDICATION FFF cm#4
361-05	67	RESP: Diminished breath sounds at bases Left &gt; Right		RUT FFF gt#7
361-05	68	CVS: HS1-2, RRR, no gallops or murmus	
361-05	69	Abdo: No distention or tenderness.	
361-05	70	Ext: AVF on Left forearm bounding pulse, minimal lower extremity edema		INDICATION FFF lower extremity edema#10
361-05	71	Neuro: able to move all 4 extremites	
361-05	72	Pysch: No abnormal affect noted	
361-05	73		
361-05	74	Labs predialysis	
361-05	75	Na 136, K 5.4, Cl 95, HCO3 23, BUN 42, Cr 9.39		DIN FFF na#0	DOSE FFF 136#1	INDICATION FFF k#2	INDICATION FFF cl#4	DIN FFF hco3#6	DOSE FFF 23#7
361-05	76	Ca 11.2, PO4 2.8, PTH 1112		INDICATION FFF ca#0	DIN FFF pth#4
361-05	77	Hg 11, Fe 23, Ferrtin 1336, TIBC 121		INDICATION FFF hg#0	DIN FFF fe#2	DOSE FFF 23#3
361-05	78		
361-05	79	ECG: SR, LVH, no ischemia.		DIN FFF ecg#0	INDICATION FFF lvh#2	INDICATION FFF ischemia .#4
361-05	80		
361-05	81	A/P	
361-05	82	48M with ESRD presents in Hypertensive emergency, concern for medical noncompliance with possible volume overlod as etiology though appears by record to attend HD though elevated Cr perhaps suggest inadequate HD.		INDICATION FFF esrd#2	INDICATION FFF hypertensive#5	INDICATION FFF as#15	INDICATION FFF hd#23	INDICATION FFF hd#30
361-05	83	Alos possible is non-compliance with volume restriction and marked intra-dialytic wieght gain as cause of today' presentation.		INDICATION FFF as#12
361-05	84	Plan	
361-05	85		
361-05	86	ESRD		INDICATION FFF esrd#0
361-05	87	HD today		INDICATION FFF hd#0
361-05	88	4hrs, UF 3kg, Bath Na 140, K 2.0, Ca 2.5, HCO3 25		DRT FFF 4 hrs#0	DIN FFF na#4	DOSE FFF 140#5	INDICATION FFF k#6	INDICATION FFF ca#8	DIN FFF hco3#10
361-05	89		
361-05	90	Anemia:		INDICATION FFF anemia#0
361-05	91	Hg 11, Ferritin 1336, no Fe supplementation avoid EPO while HTN urgency		INDICATION FFF hg#0	DIN FFF ferritin#2	DOSE FFF 1336#3	DIN FFF fe#5	DIN FFF epo#8	DRT FFF while#9	INDICATION FFF htn#10
361-05	92		
361-05	93	Metabolic bone disease:		INDICATION FFF metabolic bone disease#2
361-05	94	PTH 1112, Ca 11.3 on paricalcitrol at HD		DIN FFF pth#0	DOSE FFF 1112#1	INDICATION FFF ca#2	INDICATION FFF hd#7
361-05	95	continue sevelamer AC		DIN FFF sevelamer#1	TOD FFF ac#2
361-05	96		
361-05	97	HTN:		INDICATION FFF htn :#0
361-05	98	Will attempt agressive UF while inpatient to reduce EDW, continue medical managment as reduced EDW is attempted.		DRT FFF while#4	INDICATION FFF as#12
361-05	99		
361-05	100	Access:	
361-05	101	AVF with recent fistuloplasty good flows achieved at HD		INDICATION FFF hd#8
361-05	102		
361-05	103	Case discussed with Dr N Leonard	
361-05	104		
361-05	105	Howard Wise MD		INDICATION FFF md#2
361-05	106	39607	
