361-04||1||Record date: 2068-06-23
361-04||2||Patient:
361-04||3||Jay, Corey
361-04||4||MRN:
361-04||5||47646361
361-04||6||Inpt Attending:
361-04||7||Foy||DIN FFF foy FFF 0 0||
361-04||8||Admit Date:
361-04||9||6/23/68
361-04||10||CC:
361-04||11||LLQ pain
361-04||12||HPI:
361-04||13||Mr. Jay is a 48yo with type II DM c/b diabetic retinopathy, ESRD on HD, bilateral TMA, and HTN who presents with LLQ pain x2 days.||DIN FFF tma, FFF 16 16||INDICATION FFF htn FFF 18 18||INDICATION FFF pain FFF 23 23||DRT FFF x2 days. FFF 24 25||
361-04||14||Mr. Jay was seen in the ED the day prior to admission with the same complaint of new onset LLQ pain, which was sharp, non radiating, and most painful with inspiration.
361-04||15||He reports that at this time, he has some mild shortness of breath with the onset of the pain, although this was resolved by the time he was seen in the ED.
361-04||16||He did not complain of any chest pain, palpitations or dipahoresis at that time, although he did have some nausea and vomited once in the ED.
361-04||17||Patient is well known to the ED from prior admissions, and at that time his pain was felt to be 2/2 to throacic radiculopathy/neuropathy 2/2 to his diabetes, however acuity of pain, CT abdomen was performed at that time, which did not reveal any acute patholgy to explain his pain.
361-04||18||He was discharged to home at that time with oral pain medication.||RUT FFF oral FFF 9 9||DPN FFF pain medication. FFF 10 11||
361-04||19||Patient reports that pain did not improve, and was not well controlled with oral pain mediations at home, so he re- presented to the ED.
361-04||20||He does not report any fevers or chills, shortness of breath, cough, back pain, or LE swelling.
361-04||21||Patient is anuric and has been attending dialysis per his usual MWF routine.
361-04||22||On presentation to the ED, patient was afebrile, BP 180s/90s, HR 70s, satting 100% on RA.
361-04||23||He was given IV morphine for his pain, and IV benedryl for nausea (he has had a cyclic vomiting/nausea syndrome on prior admission which has been effectively treated this way).||DIN FFF morphine FFF 4 4||INDICATION FFF his pain, FFF 6 7||RUT FFF iv FFF 9 9||
361-04||23||He was given IV morphine for his pain, and IV benedryl for nausea (he has had a cyclic vomiting/nausea syndrome on prior admission which has been effectively treated this way).||DPN FFF benedryl FFF 10 10||INDICATION FFF nausea FFF 12 12||INDICATION FFF vomiting/nausea FFF 18 18||INDICATION FFF vomiting/nausea FFF 18 18||
361-04||24||Patient reported at that time that he had not had a bowel movement in 3 days, and that he normally has one every other day.
361-04||25||Rectal exam did not reveal any stool in the vault, and CT scan from the day prior did not show excessive stool or evidence of obstruction or fecal impaction.
361-04||26||However, patient was given dulcolax PR.||DBN FFF dulcolax FFF 4 4||RUT FFF pr. FFF 5 5||
361-04||27||He was admitted to medicine for further evaluation and pain control.
361-04||28||PMH:
361-04||29||IDDM, diagnosed 20 years ago, complicated by retinopathy 5 years ago, nephropathy 5 years ago, and bilateral TMA 8 years ago||DIN FFF tma FFF 17 17||DRT FFF 8 years FFF 18 19||
361-04||31||ESRD on HD, started HD 5 years ago, on MWF schedule at Cochran Memorial Hospital
361-04||32||Bilateral blindness for 5 years 2/2 diabetic retinopathy
361-04||33||Hypertension
361-04||34||Hyperlipidemia
361-04||35||DepressionGERD/Gastritis
361-04||36||S/p bilateral TMA 8 years ago, complicated by osteomyelitis of right foot in 2065 and 2068||DIN FFF tma FFF 2 2||DRT FFF 8 years FFF 3 4||INDICATION FFF osteomyelitis FFF 8 8||
361-04||37||S/p cholecystectomy
361-04||38||Allergies:
361-04||39||NKDA
361-04||40||Home medications:
361-04||41||Acetylsalicylic Acid 81 MG (81 MG TABLET Take 1) PO QD #100 Tablet(s)||DBN FFF acetylsalicylic acid FFF 0 1||DOSE FFF 81 mg FFF 2 3||DOSE FFF (81 mg FFF 4 5||DDF FFF tablet FFF 6 6||RUT FFF po FFF 9 9||FREQ FFF qd FFF 10 10||DISA FFF #100 FFF 11 11||
361-04||42||Amlodipine 10 MG (10 MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)||DIN FFF amlodipine FFF 0 0||DOSE FFF 10 mg FFF 1 2||DOSE FFF (10 mg FFF 3 4||DDF FFF tablet FFF 5 5||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||DRT FFF 30 days FFF 11 12||DISA FFF #30 FFF 13 13||
361-04||43||Cinacalcet 30 MG PO QHS #30 Tablet(s)||DIN FFF cinacalcet FFF 0 0||DOSE FFF 30 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qhs FFF 4 4||DISA FFF #30 FFF 5 5||
361-04||44||Clonidine 0.2 MG PO BID||DIN FFF clonidine FFF 0 0||DOSE FFF 0.2 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
361-04||45||Cymbalta (DULOXETINE) 20 MG (20MG CAPSULE DR Take 1) PO BID #60 Capsule(s)||DBN FFF cymbalta FFF 0 0||
361-04||46||Diphenhydramine Oral 25 MG PO 3x/Week M-W-F PRN Itching, originally prescribed MWF with dialysis, has been taking TID with meals||DIN FFF diphenhydramine FFF 0 0||RUT FFF oral FFF 1 1||DOSE FFF 25 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF 3x/week m-w-f FFF 5 6||NEC FFF prn FFF 7 7||INDICATION FFF itching, FFF 8 8||FREQ FFF mwf FFF 11 11||FREQ FFF tid FFF 17 17||TOD FFF with meals FFF 18 19||
361-04||47||Docusate Sodium 100 MG PO BID #100 Capsule(s)||DIN FFF docusate sodium FFF 0 1||DOSE FFF 100 mg FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF bid FFF 5 5||DISA FFF #100 FFF 6 6||
361-04||48||Epoetin Alfa (NON-ONCOLOGY) 6000 UNITS IVPUSH x1||DIN FFF epoetin alfa FFF 0 1||DOSEAMT FFF 6000 units FFF 3 4||FREQ FFF x1 FFF 6 6||
361-04||49||Hecterol 6 MCG IV with dialysis, With Dialysis Monday, Wednesday and Friday #1 Month(s) Supply
361-04||50||Hecterol 6 MG 3x/Week M-W-F, GIve with HD
361-04||51||Insulin Lispro Mix 75/25 12 UNITS SC QPM #1 Month(s) Supply||DIN FFF insulin lispro FFF 0 1||DOSEAMT FFF 12 units FFF 4 5||RUT FFF sc FFF 6 6||FREQ FFF qpm FFF 7 7||DISA FFF #1 FFF 8 8||
361-04||52||Insulin Lispro Mix 75/25 25 UNITS SC QAM #1 Month(s) Supply||DIN FFF insulin lispro FFF 0 1||DOSEAMT FFF 25 units FFF 4 5||RUT FFF sc FFF 6 6||FREQ FFF qam FFF 7 7||DISA FFF #1 FFF 8 8||
361-04||53||Insulin Syringes ONE PO bid #1 Month(s) Supply||DIN FFF insulin FFF 0 0||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||DISA FFF #1 FFF 5 5||
361-04||54||Kexalate 15 GM PO bid, On non dialysis days - En los dias que no se hace dialisis #1 Month(s) Supply
361-04||55||Lisinopril 40 MG PO QD, on non-dialysis days only||DIN FFF lisinopril FFF 0 0||DOSE FFF 40 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd, FFF 4 4||
361-04||56||Miralax (POLYETHYLENE Glycol ) 17 GM (17G POWD PACK ) PO QD PRN constipation, Each 17 GM dose to be dissolved in 8 oz of water x 15 days #15 doses||DBN FFF miralax FFF 0 0||
361-04||57||Nephro-vit Rx 1 TAB PO QD #90 Tablet(s)||DBN FFF nephro-vit rx FFF 0 1||DOSEAMT FFF 1 tab FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||DISA FFF #90 FFF 6 6||
361-04||58||Omeprazole 20 MG (20 MG CAPSULE DR Take 1) PO QD #90 Capsule(s)||DIN FFF omeprazole FFF 0 0||DOSE FFF 20 mg FFF 1 2||DOSE FFF (20 mg FFF 3 4||DDF FFF capsule FFF 5 5||RUT FFF po FFF 9 9||FREQ FFF qd FFF 10 10||DISA FFF #90 FFF 11 11||
361-04||59||Reglan (METOCLOPRAMIDE Hcl) 5 MG (5 MG TABLET Take 1) PO AC PRN nausea, constipation x 30 days #90 Tablet(s)||DBN FFF reglan FFF 0 0||
361-04||60||Sennosides 17.2 MG PO BID PRN Constipation||DIN FFF sennosides FFF 0 0||DOSE FFF 17.2 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||NEC FFF prn FFF 5 5||INDICATION FFF constipation FFF 6 6||
361-04||61||Sevelamer 2400 MG (800MG TABLET Take 3) PO TID||DIN FFF sevelamer FFF 0 0||DOSE FFF 2400 mg FFF 1 2||DOSE FFF (800mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 7 7||FREQ FFF tid FFF 8 8||
361-04||62||Simvastatin 20 MG (20MG TABLET Take 1) PO QHS #90 Tablet(s)||DIN FFF simvastatin FFF 0 0||DOSE FFF 20 mg FFF 1 2||DOSE FFF (20mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 7 7||FREQ FFF qhs FFF 8 8||DISA FFF #90 FFF 9 9||
361-04||63||Toprol Xl (METOPROLOL Succinate Extended Release) 150 MG (100 MG TAB.SR 24H Take 1) PO QD, Take 1 pill of 100 mg and 1 pill 50 mg for total of 150 mg #60 TAB.SR||DPN FFF toprol xl FFF 0 1||
361-04||64||FAMILY HISTORY:
361-04||66||Mother and grandmother with DM.
361-04||67||SOCIAL HISTORY:
361-04||69||(per note from previous admission 3/10/68)
361-04||70||Originally from Panama City.
361-04||71||Lives with his mother in Needville.
361-04||72||Never married, no children.
361-04||73||Tobacco: Quit 8 years ago, used to smoke 1/2 PPD
361-04||74||EtOH: Quit 8 years ago, used to be a heavy drinker
361-04||75||Illicits: Never
361-04||76||Exam on admission:T Afebrile, HR 78, BP 170/75, RR 18, SaO2 96%RA GEN: spanish speaking, awake, alert, cooperative with exam, mild distress
361-04||77||SKIN: warm and dry; several exoriated lesions, nonerythematous
361-04||78||HEENT:  normocephalic, atraumatic, blind, oropharynx clear, mucous membranes moist.
361-04||79||CHEST: CTAB
361-04||80||CV:  JVP difficult to assess 2/2 body habitus; regular rhythm, holsystolic murmur heard best over LLSB
361-04||81||ABD:  Obese, soft, focal tenderness to palpation over region in the LLQ, no rebound, no guarding, BS present but hypoactive
361-04||82||EXT: warm, bilateral TMAs, distal pulses palpable, fistula left forearm with palpable thrill
361-04||83||NEURO:  Nonfocal
361-04||84||Labs on admission:
361-04||85||Results06/22/2068 NA 136,  K 3.9,  CL 96 (*),  CO2 28,  BUN 37 (*),  CRE 6.52 (*),  EGFR 9 [1],  GLU 204 (*)06/22/2068 ANION 1206/22/2068 LACT 1.1 (#)06/22/2068 CA 9.9,  TBILI 0.3,  TP 7.6,  ALB 4.0,  GLOB 3.6,  LIPS 4306/22/2068 ALT/SGPT 58 (*),  AST/SGOT 24,  ALKP 134 (*),  TBILI 0.306/22/2068 WBC 7.50,  RBC 4.11 (*),  HGB 11.7 (*),  HCT 36.2 (*),  MCV 88.0,  MCH 28.5,  MCHC 32.3,  PLT 26306/22/2068 RDW 19.1 (*)06/22/2068 %POLY-A 67.5,  %LYMPH-A 23.2,  %MONO-A 5.3,  %EOS-A 3.8,  %BASO-A 0.206/22/2068 ANEUT-A 5.06,  ALYMP-A 1.74,  AMONO-A 0.40,  AEOS-A 0.28,  ABASO-A 0.0206/22/2068 ANISO ++,  HYPO ++,  MACRO +,  MICRO +,  LShift + [1][1] RESULT COMMENT: &lt; 5% BANDS SEEN ON SMEARRadiology06/22/2068 00:44 EDUCARE-FARGO RadiologyStudy Name CT SCAN ABDOMEN W/O CONTRAST      TECHNIQUE: CT scans of the abdomen and pelvis were performed with     oral contrast.||DIN FFF na FFF 1 1||DOSE FFF 136, FFF 2 2||INDICATION FFF k FFF 3 3||INDICATION FFF cl FFF 5 5||
361-04||85||Results06/22/2068 NA 136,  K 3.9,  CL 96 (*),  CO2 28,  BUN 37 (*),  CRE 6.52 (*),  EGFR 9 [1],  GLU 204 (*)06/22/2068 ANION 1206/22/2068 LACT 1.1 (#)06/22/2068 CA 9.9,  TBILI 0.3,  TP 7.6,  ALB 4.0,  GLOB 3.6,  LIPS 4306/22/2068 ALT/SGPT 58 (*),  AST/SGOT 24,  ALKP 134 (*),  TBILI 0.306/22/2068 WBC 7.50,  RBC 4.11 (*),  HGB 11.7 (*),  HCT 36.2 (*),  MCV 88.0,  MCH 28.5,  MCHC 32.3,  PLT 26306/22/2068 RDW 19.1 (*)06/22/2068 %POLY-A 67.5,  %LYMPH-A 23.2,  %MONO-A 5.3,  %EOS-A 3.8,  %BASO-A 0.206/22/2068 ANEUT-A 5.06,  ALYMP-A 1.74,  AMONO-A 0.40,  AEOS-A 0.28,  ABASO-A 0.0206/22/2068 ANISO ++,  HYPO ++,  MACRO +,  MICRO +,  LShift + [1][1] RESULT COMMENT: &lt; 5% BANDS SEEN ON SMEARRadiology06/22/2068 00:44 EDUCARE-FARGO RadiologyStudy Name CT SCAN ABDOMEN W/O CONTRAST      TECHNIQUE: CT scans of the abdomen and pelvis were performed with     oral contrast.||DIN FFF glu FFF 19 19||DOSE FFF 204 FFF 20 20||INDICATION FFF ca FFF 27 27||INDICATION FFF tp FFF 31 31||
361-04||85||Results06/22/2068 NA 136,  K 3.9,  CL 96 (*),  CO2 28,  BUN 37 (*),  CRE 6.52 (*),  EGFR 9 [1],  GLU 204 (*)06/22/2068 ANION 1206/22/2068 LACT 1.1 (#)06/22/2068 CA 9.9,  TBILI 0.3,  TP 7.6,  ALB 4.0,  GLOB 3.6,  LIPS 4306/22/2068 ALT/SGPT 58 (*),  AST/SGOT 24,  ALKP 134 (*),  TBILI 0.306/22/2068 WBC 7.50,  RBC 4.11 (*),  HGB 11.7 (*),  HCT 36.2 (*),  MCV 88.0,  MCH 28.5,  MCHC 32.3,  PLT 26306/22/2068 RDW 19.1 (*)06/22/2068 %POLY-A 67.5,  %LYMPH-A 23.2,  %MONO-A 5.3,  %EOS-A 3.8,  %BASO-A 0.206/22/2068 ANEUT-A 5.06,  ALYMP-A 1.74,  AMONO-A 0.40,  AEOS-A 0.28,  ABASO-A 0.0206/22/2068 ANISO ++,  HYPO ++,  MACRO +,  MICRO +,  LShift + [1][1] RESULT COMMENT: &lt; 5% BANDS SEEN ON SMEARRadiology06/22/2068 00:44 EDUCARE-FARGO RadiologyStudy Name CT SCAN ABDOMEN W/O CONTRAST      TECHNIQUE: CT scans of the abdomen and pelvis were performed with     oral contrast.||DIN FFF alb FFF 33 33||DOSE FFF 4.0, FFF 34 34||DOSE FFF (*)06/22/2068 %poly-a FFF 70 71||DOSE FFF 5% FFF 105 105||INDICATION FFF ct FFF 114 114||INDICATION FFF ct FFF 120 120||RUT FFF oral FFF 130 130||
361-04||86||No intravenous contrast was administered.
361-04||87||COMPARISON: March 10, 2068.          FINDINGS:     Limited evaluation of the lung bases demonstrate new small     bilateral pleural effusion with bibasilar subsegmental     atelectasis.
361-04||88||There is a small hiatal hernia.
361-04||89||ABDOMEN: The unopacified liver, spleen, pancreas, adrenal glands     are normal.||INDICATION FFF liver, FFF 3 3||DIN FFF adrenal FFF 6 6||
361-04||90||The kidneys are atrophic bilaterally.
361-04||91||The patient is     status post cholecystectomy.
361-04||92||There is no significant abdominal or     pelvic lymphadenopathy or free fluid.
361-04||93||PELVIS: Opacified loops of small and large bowel are normal.
361-04||94||The     appendix is normal.
361-04||95||There is unchanged diffuse bladder wall     thickening.
361-04||96||The prostate and seminal vesicles are normal.
361-04||97||There     are no suspicious lytic or blastic lesions.
