361-04	1	Record date: 2068-06-23	
361-04	2	Patient:	
361-04	3	Jay, Corey	
361-04	4	MRN:	
361-04	5	47646361	
361-04	6	Inpt Attending:	
361-04	7	Foy		DIN FFF foy#0
361-04	8	Admit Date:	
361-04	9	6/23/68	
361-04	10	CC:		TOD FFF cc#0
361-04	11	LLQ pain		INDICATION FFF pain#1
361-04	12	HPI:	
361-04	13	Mr. Jay is a 48yo with type II DM c/b diabetic retinopathy, ESRD on HD, bilateral TMA, and HTN who presents with LLQ pain x2 days.		INDICATION FFF dm#8	INDICATION FFF esrd#12	INDICATION FFF hd#14	DIN FFF tma#16	INDICATION FFF htn#18	INDICATION FFF pain#23	DRT FFF x2 days#25
361-04	14	Mr. Jay was seen in the ED the day prior to admission with the same complaint of new onset LLQ pain, which was sharp, non radiating, and most painful with inspiration.		INDICATION FFF ed#6	INDICATION FFF pain#20	INDICATION FFF painful#28
361-04	15	He reports that at this time, he has some mild shortness of breath with the onset of the pain, although this was resolved by the time he was seen in the ED.		INDICATION FFF shortness of breath#12	INDICATION FFF the pain#18	INDICATION FFF ed#31
361-04	16	He did not complain of any chest pain, palpitations or dipahoresis at that time, although he did have some nausea and vomited once in the ED.		INDICATION FFF chest pain#7	INDICATION FFF nausea#19	INDICATION FFF vomited#21	INDICATION FFF ed#25
361-04	17	Patient is well known to the ED from prior admissions, and at that time his pain was felt to be 2/2 to throacic radiculopathy/neuropathy 2/2 to his diabetes, however acuity of pain, CT abdomen was performed at that time, which did not reveal any acute patholgy to explain his pain.		INDICATION FFF ed#6	INDICATION FFF his pain#15	INDICATION FFF neuropathy#23	INDICATION FFF his diabetes#27	INDICATION FFF pain#31	INDICATION FFF ct#32	INDICATION FFF his pain#49
361-04	18	He was discharged to home at that time with oral pain medication.		RUT FFF oral#9	DPN FFF pain medication#11
361-04	19	Patient reports that pain did not improve, and was not well controlled with oral pain mediations at home, so he re- presented to the ED.		INDICATION FFF pain#3	RUT FFF oral#13	INDICATION FFF pain#14	INDICATION FFF ed#24
361-04	20	He does not report any fevers or chills, shortness of breath, cough, back pain, or LE swelling.		INDICATION FFF fevers#5	INDICATION FFF shortness of breath#10	INDICATION FFF cough#11	INDICATION FFF back pain#13	INDICATION FFF le#15	INDICATION FFF swelling#16
361-04	21	Patient is anuric and has been attending dialysis per his usual MWF routine.		FREQ FFF mwf#11
361-04	22	On presentation to the ED, patient was afebrile, BP 180s/90s, HR 70s, satting 100% on RA.		INDICATION FFF ed#4	INDICATION FFF bp#8	DOSE FFF 100%#13	INDICATION FFF ra#15
361-04	23	He was given IV morphine for his pain, and IV benedryl for nausea (he has had a cyclic vomiting/nausea syndrome on prior admission which has been effectively treated this way).		RUT FFF iv#3	DIN FFF morphine#4	INDICATION FFF his pain#7	RUT FFF iv#9	DPN FFF benedryl#10	INDICATION FFF nausea#12	INDICATION FFF vomiting#18	INDICATION FFF nausea#18
361-04	24	Patient reported at that time that he had not had a bowel movement in 3 days, and that he normally has one every other day.		DRT FFF 3 days#15	FREQ FFF every other day#24
361-04	25	Rectal exam did not reveal any stool in the vault, and CT scan from the day prior did not show excessive stool or evidence of obstruction or fecal impaction.		INDICATION FFF ct#11
361-04	26	However, patient was given dulcolax PR.		DBN FFF dulcolax#4	RUT FFF pr#5
361-04	27	He was admitted to medicine for further evaluation and pain control.		INDICATION FFF pain control .#10
361-04	28	PMH:	
361-04	29	IDDM, diagnosed 20 years ago, complicated by retinopathy 5 years ago, nephropathy 5 years ago, and bilateral TMA 8 years ago		INDICATION FFF iddm#0	DRT FFF 20 years#3	DRT FFF 5 years#9	INDICATION FFF nephropathy#11	DRT FFF 5 years#13	DIN FFF tma#17	DRT FFF 8 years#19
361-04	30		
361-04	31	ESRD on HD, started HD 5 years ago, on MWF schedule at Cochran Memorial Hospital		INDICATION FFF esrd#0	INDICATION FFF hd#2	INDICATION FFF hd#4	DRT FFF 5 years#6	FREQ FFF mwf#9
361-04	32	Bilateral blindness for 5 years 2/2 diabetic retinopathy		DRT FFF 5 years#4
361-04	33	Hypertension		INDICATION FFF hypertension#0
361-04	34	Hyperlipidemia		INDICATION FFF hyperlipidemia#0
361-04	35	DepressionGERD/Gastritis		INDICATION FFF gastritis#0
361-04	36	S/p bilateral TMA 8 years ago, complicated by osteomyelitis of right foot in 2065 and 2068		DIN FFF tma#2	DRT FFF 8 years#4	INDICATION FFF osteomyelitis#8
361-04	37	S/p cholecystectomy	
361-04	38	Allergies:		INDICATION FFF allergies#0
361-04	39	NKDA	
361-04	40	Home medications:	
361-04	41	Acetylsalicylic Acid 81 MG (81 MG TABLET Take 1) PO QD #100 Tablet(s)		DBN FFF acetylsalicylic acid#1	DOSE FFF 81mg#3	DOSE FFF 81mg#5	RUT FFF po#9	FREQ FFF qd#10
361-04	42	Amlodipine 10 MG (10 MG TABLET Take 1) PO QD x 30 days #30 Tablet(s)		DIN FFF amlodipine#0	DOSE FFF 10mg#2	DOSE FFF 10mg#4	RUT FFF po#8	FREQ FFF qd#9	DRT FFF 30 days#12
361-04	43	Cinacalcet 30 MG PO QHS #30 Tablet(s)		DIN FFF cinacalcet#0	DOSE FFF 30mg#2	RUT FFF po#3	FREQ FFF qhs#4
361-04	44	Clonidine 0.2 MG PO BID		DIN FFF clonidine#0	DOSE FFF 0.2mg#2	RUT FFF po#3	FREQ FFF bid#4
361-04	45	Cymbalta (DULOXETINE) 20 MG (20MG CAPSULE DR Take 1) PO BID #60 Capsule(s)		DBN FFF cymbalta#0	DOSE FFF 20mg#3	DOSE FFF 20mg#4	RUT FFF po#9	FREQ FFF bid#10
361-04	46	Diphenhydramine Oral 25 MG PO 3x/Week M-W-F PRN Itching, originally prescribed MWF with dialysis, has been taking TID with meals		DIN FFF diphenhydramine#0	RUT FFF oral#1	DOSE FFF 25mg#3	RUT FFF po#4	FREQ FFF 3 x / week m-w-f#6	NEC FFF prn#7	INDICATION FFF itching#8	FREQ FFF mwf#11	FREQ FFF tid#17	TOD FFF with meals#19
361-04	47	Docusate Sodium 100 MG PO BID #100 Capsule(s)		DIN FFF docusate sodium#1	DOSE FFF 100mg#3	RUT FFF po#4	FREQ FFF bid#5
361-04	48	Epoetin Alfa (NON-ONCOLOGY) 6000 UNITS IVPUSH x1		DIN FFF epoetin alfa#1	DOSEAMT FFF 6000 units#4	FREQ FFF x1#6
361-04	49	Hecterol 6 MCG IV with dialysis, With Dialysis Monday, Wednesday and Friday #1 Month(s) Supply		DOSE FFF 6mcg#2	RUT FFF iv#3	FREQ FFF monday#8	FREQ FFF wednesday and friday#11
361-04	50	Hecterol 6 MG 3x/Week M-W-F, GIve with HD		DOSE FFF 6mg#2	FREQ FFF 3 x / week m-w-f#4	INDICATION FFF hd#7
361-04	51	Insulin Lispro Mix 75/25 12 UNITS SC QPM #1 Month(s) Supply		DIN FFF insulin lispro#1	DOSEAMT FFF 12 units#5	RUT FFF sc#6	FREQ FFF qpm#7
361-04	52	Insulin Lispro Mix 75/25 25 UNITS SC QAM #1 Month(s) Supply		DIN FFF insulin lispro#1	DOSEAMT FFF 25 units#5	RUT FFF sc#6	FREQ FFF qam#7
361-04	53	Insulin Syringes ONE PO bid #1 Month(s) Supply		DIN FFF insulin#0	RUT FFF po#3	FREQ FFF bid#4
361-04	54	Kexalate 15 GM PO bid, On non dialysis days - En los dias que no se hace dialisis #1 Month(s) Supply		DOSE FFF 15gm#2	RUT FFF po#3	FREQ FFF bid#4	INDICATION FFF en#10
361-04	55	Lisinopril 40 MG PO QD, on non-dialysis days only		DIN FFF lisinopril#0	DOSE FFF 40mg#2	RUT FFF po#3	FREQ FFF qd#4
361-04	56	Miralax (POLYETHYLENE Glycol ) 17 GM (17G POWD PACK ) PO QD PRN constipation, Each 17 GM dose to be dissolved in 8 oz of water x 15 days #15 doses		DBN FFF miralax#0	DOSE FFF 17gm#5	DOSE FFF 17g#6	RUT FFF po#10	FREQ FFF qd#11	NEC FFF prn#12	INDICATION FFF constipation#13	DOSE FFF 17gm#16	DRT FFF 15 days#28
361-04	57	Nephro-vit Rx 1 TAB PO QD #90 Tablet(s)		DBN FFF nephro-vit rx#1	DOSEAMT FFF 1 tab#3	RUT FFF po#4	FREQ FFF qd#5
361-04	58	Omeprazole 20 MG (20 MG CAPSULE DR Take 1) PO QD #90 Capsule(s)		DIN FFF omeprazole#0	DOSE FFF 20mg#2	DOSE FFF 20mg#4	RUT FFF po#9	FREQ FFF qd#10
361-04	59	Reglan (METOCLOPRAMIDE Hcl) 5 MG (5 MG TABLET Take 1) PO AC PRN nausea, constipation x 30 days #90 Tablet(s)		DBN FFF reglan#0	DOSE FFF 5mg#4	DOSE FFF 5mg#6	RUT FFF po#10	TOD FFF ac#11	NEC FFF prn#12	INDICATION FFF nausea#13	INDICATION FFF constipation#14	DRT FFF 30 days#17
361-04	60	Sennosides 17.2 MG PO BID PRN Constipation		DIN FFF sennosides#0	DOSE FFF 17.2mg#2	RUT FFF po#3	FREQ FFF bid#4	NEC FFF prn#5	INDICATION FFF constipation#6
361-04	61	Sevelamer 2400 MG (800MG TABLET Take 3) PO TID		DIN FFF sevelamer#0	DOSE FFF 2400mg#2	DOSE FFF 800mg#3	RUT FFF po#7	FREQ FFF tid#8
361-04	62	Simvastatin 20 MG (20MG TABLET Take 1) PO QHS #90 Tablet(s)		DIN FFF simvastatin#0	DOSE FFF 20mg#2	DOSE FFF 20mg#3	RUT FFF po#7	FREQ FFF qhs#8
361-04	63	Toprol Xl (METOPROLOL Succinate Extended Release) 150 MG (100 MG TAB.SR 24H Take 1) PO QD, Take 1 pill of 100 mg and 1 pill 50 mg for total of 150 mg #60 TAB.SR		DPN FFF toprol xl#1	DOSE FFF 150mg#7	DOSE FFF 100mg#9	DRT FFF 24 h#11	RUT FFF po#14	FREQ FFF qd#15	DOSEAMT FFF 1 pill#18	DOSE FFF 100mg#21	DOSEAMT FFF 1 pill#24	DOSE FFF 50mg#26	DOSE FFF 150mg#31
361-04	64	FAMILY HISTORY:	
361-04	65		
361-04	66	Mother and grandmother with DM.		INDICATION FFF dm#4
361-04	67	SOCIAL HISTORY:	
361-04	68		
361-04	69	(per note from previous admission 3/10/68)	
361-04	70	Originally from Panama City.	
361-04	71	Lives with his mother in Needville.	
361-04	72	Never married, no children.	
361-04	73	Tobacco: Quit 8 years ago, used to smoke 1/2 PPD		DRT FFF 8 years#3
361-04	74	EtOH: Quit 8 years ago, used to be a heavy drinker		DRT FFF 8 years#3
361-04	75	Illicits: Never	
361-04	76	Exam on admission:T Afebrile, HR 78, BP 170/75, RR 18, SaO2 96%RA GEN: spanish speaking, awake, alert, cooperative with exam, mild distress		INDICATION FFF bp#6	DOSE FFF 96%#11	INDICATION FFF ra#11
361-04	77	SKIN: warm and dry; several exoriated lesions, nonerythematous	
361-04	78	HEENT:  normocephalic, atraumatic, blind, oropharynx clear, mucous membranes moist.	
361-04	79	CHEST: CTAB	
361-04	80	CV:  JVP difficult to assess 2/2 body habitus; regular rhythm, holsystolic murmur heard best over LLSB	
361-04	81	ABD:  Obese, soft, focal tenderness to palpation over region in the LLQ, no rebound, no guarding, BS present but hypoactive		INDICATION FFF obese#1	INDICATION FFF bs#16
361-04	82	EXT: warm, bilateral TMAs, distal pulses palpable, fistula left forearm with palpable thrill	
361-04	83	NEURO:  Nonfocal	
361-04	84	Labs on admission:	
361-04	85	Results06/22/2068 NA 136,  K 3.9,  CL 96 (*),  CO2 28,  BUN 37 (*),  CRE 6.52 (*),  EGFR 9 [1],  GLU 204 (*)06/22/2068 ANION 1206/22/2068 LACT 1.1 (#)06/22/2068 CA 9.9,  TBILI 0.3,  TP 7.6,  ALB 4.0,  GLOB 3.6,  LIPS 4306/22/2068 ALT/SGPT 58 (*),  AST/SGOT 24,  ALKP 134 (*),  TBILI 0.306/22/2068 WBC 7.50,  RBC 4.11 (*),  HGB 11.7 (*),  HCT 36.2 (*),  MCV 88.0,  MCH 28.5,  MCHC 32.3,  PLT 26306/22/2068 RDW 19.1 (*)06/22/2068 %POLY-A 67.5,  %LYMPH-A 23.2,  %MONO-A 5.3,  %EOS-A 3.8,  %BASO-A 0.206/22/2068 ANEUT-A 5.06,  ALYMP-A 1.74,  AMONO-A 0.40,  AEOS-A 0.28,  ABASO-A 0.0206/22/2068 ANISO ++,  HYPO ++,  MACRO +,  MICRO +,  LShift + [1][1] RESULT COMMENT: &lt; 5% BANDS SEEN ON SMEARRadiology06/22/2068 00:44 EDUCARE-FARGO RadiologyStudy Name CT SCAN ABDOMEN W/O CONTRAST      TECHNIQUE: CT scans of the abdomen and pelvis were performed with     oral contrast.		DIN FFF na#1	DOSE FFF 136#2	INDICATION FFF k#3	INDICATION FFF cl#5	DIN FFF glu#19	DOSE FFF 204#20	INDICATION FFF ca#27	INDICATION FFF tp#31	DIN FFF alb#33	DOSE FFF 4.0#34	DOSE FFF 2068%#71	DOSE FFF 5%#105	INDICATION FFF ct#114	INDICATION FFF ct#120	RUT FFF oral#130
361-04	86	No intravenous contrast was administered.		RUT FFF intravenous#1
361-04	87	COMPARISON: March 10, 2068.          FINDINGS:     Limited evaluation of the lung bases demonstrate new small     bilateral pleural effusion with bibasilar subsegmental     atelectasis.		INDICATION FFF pleural effusion#16	INDICATION FFF atelectasis#20
361-04	88	There is a small hiatal hernia.		INDICATION FFF hiatal hernia#5
361-04	89	ABDOMEN: The unopacified liver, spleen, pancreas, adrenal glands     are normal.		INDICATION FFF liver#3	DIN FFF adrenal#6
361-04	90	The kidneys are atrophic bilaterally.	
361-04	91	The patient is     status post cholecystectomy.	
361-04	92	There is no significant abdominal or     pelvic lymphadenopathy or free fluid.	
361-04	93	PELVIS: Opacified loops of small and large bowel are normal.	
361-04	94	The     appendix is normal.	
361-04	95	There is unchanged diffuse bladder wall     thickening.	
361-04	96	The prostate and seminal vesicles are normal.		INDICATION FFF prostate#1
361-04	97	There     are no suspicious lytic or blastic lesions.	
