361-05	9	0	48 Spanish speaking M (interviewed with assistance of interpreter services staff) w/ESKD on HD 2/2 T2DM (nephrop, retinop, bilat TMA), HTN, admitted for LLQ pain.	tma), FFF 19 19	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-05	14	0	He was given SL nitroglycerine with relief of symptoms but not of hypertension.	nitroglycerine FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-05	16	0	His Trop -T was 0.1 and ECG faied to shw ischemia.	ecg FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-05	21	0	DM, diagnosed 20 years ago, complicated by retinopathy 5 years ago, nephropathy 5 years ago, and bilateral TMA 8 years ago	tma FFF 17 17	 FFF 	 FFF 	 FFF 	8 years FFF 18 19	 FFF 	narrative
361-05	28	0	s/p bilateral TMA 8 years ago, complicated by osteomyelitis of right foot in 2065 and 2068 s/p cholecystectomy	tma FFF 2 2	 FFF 	 FFF 	 FFF 	8 years FFF 3 4	 FFF 	narrative
361-05	30	438	1. Aspirin 81 mg p.o. daily.	aspirin FFF 1 1	81 mg FFF 2 3	p.o. FFF 4 4	daily. FFF 5 5	 FFF 	 FFF 	narrative
361-05	31	438	2. Amlodipine 10 mg p.o. daily.	amlodipine FFF 1 1	10 mg FFF 2 3	p.o. FFF 4 4	daily. FFF 5 5	 FFF 	 FFF 	narrative
361-05	32	438	3. Cinacalcet 30 mg p.o. at bedtime.	cinacalcet FFF 1 1	30 mg FFF 2 3	p.o. FFF 4 4	at bedtime. FFF 5 6	 FFF 	 FFF 	narrative
361-05	33	438	4. Clonidine 0.2 mg p.o. b.i.d.	clonidine FFF 1 1	0.2 mg FFF 2 3	p.o. FFF 4 4	b.i.d. FFF 5 5	 FFF 	 FFF 	narrative
361-05	34	438	5. Diphenhydramine oral 25 mg p.o. 3 times a week, Monday,	diphenhydramine FFF 1 1	25 mg FFF 3 4	oral FFF 2 2	3 times a week, Monday, FFF 6 10	 FFF 	 FFF 	narrative
361-05	36	438	6. Docusate sodium 100 mg p.o. b.i.d.	docusate sodium FFF 1 2	100 mg FFF 3 4	p.o. FFF 5 5	b.i.d. FFF 6 6	 FFF 	 FFF 	narrative
361-05	37	438	7. Duloxetine 20 mg p.o. b.i.d.	duloxetine FFF 1 1	20 mg FFF 2 3	p.o. FFF 4 4	b.i.d. FFF 5 5	 FFF 	 FFF 	narrative
361-05	38	438	8. Insulin Lispro mix 75/25 12 units subcutaneous every night.	insulin lispro FFF 1 2	12 units FFF 5 6	subcutaneous FFF 7 7	 FFF 	 FFF 	 FFF 	narrative
361-05	39	438	9. Insulin Lispro mix 75/25 25 units subcutaneous before meals.	insulin lispro FFF 1 2	25 units FFF 5 6	subcutaneous FFF 7 7	before meals. FFF 8 9	 FFF 	 FFF 	narrative
361-05	40	438	10. Lisinopril 40 mg p.o. daily.	lisinopril FFF 1 1	40 mg FFF 2 3	p.o. FFF 4 4	daily. FFF 5 5	 FFF 	 FFF 	narrative
361-05	41	438	11. Reglan 5 mg p.o. q.i.d.	reglan FFF 1 1	5 mg FFF 2 3	p.o. FFF 4 4	q.i.d. FFF 5 5	 FFF 	 FFF 	narrative
361-05	42	438	12. Metoprolol succinate extended release 150 mg p.o. daily.	metoprolol succinate extended release FFF 1 4	150 mg FFF 5 6	p.o. FFF 7 7	daily. FFF 8 8	 FFF 	 FFF 	narrative
361-05	43	438	13. MiraLax 17 grams 2 caps a day titrate to bowel movement.	miralax FFF 1 1	17 grams FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-05	43	438	13. MiraLax 17 grams 2 caps a day titrate to bowel movement.	miralax FFF 1 1	2 caps FFF 4 5	 FFF 	 FFF 	a day FFF 6 7	 FFF 	narrative
361-05	44	438	14. Senna 17.2 mg p.o. b.i.d.	senna FFF 1 1	17.2 mg FFF 2 3	p.o. FFF 4 4	b.i.d. FFF 5 5	 FFF 	 FFF 	narrative
361-05	45	438	15. Sevelamer 2400 mg p.o. t.i.d.	sevelamer FFF 1 1	2400 mg FFF 2 3	p.o. FFF 4 4	t.i.d. FFF 5 5	 FFF 	 FFF 	narrative
361-05	46	438	16. Simvastatin 20 mg p.o. bedtime.	simvastatin FFF 1 1	20 mg FFF 2 3	p.o. FFF 4 4	bedtime. FFF 5 5	 FFF 	 FFF 	narrative
361-05	47	438	17. Sodium polystyrene sulfonate 15 grams p.o. 4 times a week,	sodium polystyrene sulfonate FFF 1 3	15 grams FFF 4 5	p.o. FFF 6 6	4 times a week, FFF 7 10	 FFF 	 FFF 	narrative
361-05	75	0	Na 136, K 5.4, Cl 95, HCO3 23, BUN 42, Cr 9.39	na FFF 0 0	136, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-05	75	0	Na 136, K 5.4, Cl 95, HCO3 23, BUN 42, Cr 9.39	hco3 FFF 6 6	23, FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-05	76	0	Ca 11.2, PO4 2.8, PTH 1112	pth FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-05	77	0	Hg 11, Fe 23, Ferrtin 1336, TIBC 121	fe FFF 2 2	23, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-05	79	0	ECG: SR, LVH, no ischemia.	ecg: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-05	88	0	4hrs, UF 3kg, Bath Na 140, K 2.0, Ca 2.5, HCO3 25	na FFF 4 4	140, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-05	88	0	4hrs, UF 3kg, Bath Na 140, K 2.0, Ca 2.5, HCO3 25	hco3 FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-05	91	0	Hg 11, Ferritin 1336, no Fe supplementation avoid EPO while HTN urgency	ferritin FFF 2 2	1336, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-05	91	0	Hg 11, Ferritin 1336, no Fe supplementation avoid EPO while HTN urgency	epo FFF 8 8	 FFF 	 FFF 	 FFF 	while htn urgency FFF 9 11	 FFF 	narrative
361-05	94	0	PTH 1112, Ca 11.3 on paricalcitrol at HD	pth FFF 0 0	1112, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
361-05	95	0	continue sevelamer AC	sevelamer FFF 1 1	 FFF 	 FFF 	ac FFF 2 2	 FFF 	 FFF 	narrative
