361-03||1||Record date: 2066-05-09
361-03||2||EDUCARE-FARGO INPATIENT DIALYSIS ADMIT NOTE
361-03||3||Admitting Service: Renal
361-03||4||Admitting/Referring MD: Oliver Napier||INDICATION FFF md: FFF 1 1||
361-03||5||Outpatient Dialysis Unit: CMHuck FAT
361-03||6||Estimated dry weight: 110 kg ?||INDICATION FFF weight: FFF 2 2||
361-03||7||Dialysis access:  LAVG
361-03||9||Reason for admission:N/V/D
361-03||11||HPI: 45 yo M with ESRD on HD, diabetes, bilateral TMA, legally blind, admitted for N/V/D x 1 day prior to admission.||INDICATION FFF esrd FFF 5 5||INDICATION FFF hd, FFF 7 7||INDICATION FFF diabetes, FFF 8 8||DIN FFF tma, FFF 10 10||FREQ FFF x 1 FFF 16 17||
361-03||12||The patient reports having beef burgers that may have been the cause of his GI upset.
361-03||13||All sx resolved after being NPO w/ so IVF overnight, no more diarrhea.||RUT FFF npo FFF 5 5||DRT FFF overnight, FFF 9 9||INDICATION FFF diarrhea. FFF 12 12||
361-03||14||Denies F/C/SOB/CP, had occ abd pain which resolved.||INDICATION FFF f/c/sob/cp, FFF 1 1||INDICATION FFF f/c/sob/cp, FFF 1 1||INDICATION FFF f/c/sob/cp, FFF 1 1||INDICATION FFF pain FFF 5 5||
361-03||15||Starting to advance his diet slowly this am.||TOD FFF am. FFF 7 7||
361-03||16||Last dialysis was on Friday.||FREQ FFF friday. FFF 4 4||
361-03||17||Past Medical History:
361-03||18||ESRD on HD x 2yrs||INDICATION FFF esrd FFF 0 0||INDICATION FFF hd FFF 2 2||FREQ FFF x 2yrs FFF 3 4||
361-03||19||Type 1 DM since age 25 - +legally blind, PVD, nephropathy||INDICATION FFF type 1 dm FFF 0 2||INDICATION FFF pvd, FFF 9 9||INDICATION FFF nephropathy FFF 10 10||
361-03||20||bilateral TMA||DIN FFF tma FFF 1 1||
361-03||21||Vascular access history: L AVG, tunneled catheter before that
361-03||23||Allergies: NKDA||INDICATION FFF allergies: FFF 0 0||
361-03||24||Medications: (per report, can not confirm w/ pt as he does not know them) Celexa 40mg daily, Zelnorm 6mg bid, ASA 81mg daily, Lipitor 20mg qhs, Phoslo 1334mg qac, Gemfibrozil 300mg bid, Insulin, Lisinopril 40mg daily, Reglan, Toprol XL 50mg daily, Nephrocaps, Omeprazole 20mg daily, Senna, Renagel 1600mg qac, Sensipar 30mg daily||INDICATION FFF as FFF 8 8||DBN FFF celexa FFF 14 14||DOSE FFF 40mg FFF 15 15||FREQ FFF daily, FFF 16 16||DBN FFF zelnorm FFF 17 17||DOSE FFF 6mg FFF 18 18||FREQ FFF bid, FFF 19 19||DIN FFF asa FFF 20 20||DOSE FFF 81mg FFF 21 21||FREQ FFF daily, FFF 22 22||DBN FFF lipitor FFF 23 23||DOSE FFF 20mg FFF 24 24||FREQ FFF qhs, FFF 25 25||DBN FFF phoslo FFF 26 26||DOSE FFF 1334mg FFF 27 27||DIN FFF gemfibrozil FFF 29 29||DOSE FFF 300mg FFF 30 30||FREQ FFF bid, FFF 31 31||DIN FFF insulin, FFF 32 32||DIN FFF lisinopril FFF 33 33||DOSE FFF 40mg FFF 34 34||FREQ FFF daily, FFF 35 35||DBN FFF reglan, FFF 36 36||DPN FFF toprol xl FFF 37 38||DOSE FFF 50mg FFF 39 39||FREQ FFF daily, FFF 40 40||DBN FFF nephrocaps, FFF 41 41||DIN FFF omeprazole FFF 42 42||DOSE FFF 20mg FFF 43 43||FREQ FFF daily, FFF 44 44||DIN FFF senna, FFF 45 45||DBN FFF renagel FFF 46 46||DOSE FFF 1600mg FFF 47 47||DBN FFF sensipar FFF 49 49||DOSE FFF 30mg FFF 50 50||FREQ FFF daily FFF 51 51||
361-03||25||Social History:  neg tob, neg EtOH, lives w/ elderly diabetic mother, poor social supports
361-03||27||Family History: Mother also with diabetes/debilitated||INDICATION FFF diabetes/debilitated FFF 5 5||
361-03||28||PHYSICAL EXAM
361-03||29||Weight: 113 kg||INDICATION FFF weight: FFF 0 0||
361-03||30||Temp: 96.8
361-03||31||BP: 200/90||INDICATION FFF bp: FFF 0 0||
361-03||32||HR: 95
361-03||34||Gen: Pleasant male in NAD
361-03||35||HEENT: O&amp;P clear and moist
361-03||36||Neck: supple, no LAD, JVP 10cm||INDICATION FFF 10cm FFF 5 5||
361-03||37||Lungs: CTA b/l
361-03||38||Cor: regular, s1s2, no m/r/g||DIN FFF cor: FFF 0 0||DIN FFF m/r/g FFF 4 4||
361-03||39||Abd: soft, NTND, no HSM
361-03||40||Ext: no edema in LE b/l, bilateral TMAs.||INDICATION FFF edema FFF 2 2||INDICATION FFF le FFF 4 4||
361-03||41||Vascular access: site clean and without inflammation, systolic and diastolic bruit present||INDICATION FFF inflammation, FFF 6 6||
361-03||43||LABS:
361-03||44||pending this am||TOD FFF am FFF 2 2||
361-03||45||ASSESSMENT AND PLAN:
361-03||46||45 yo M with ESRD from DM, now admitted for GI upset, resolved.||INDICATION FFF esrd FFF 4 4||INDICATION FFF dm, FFF 6 6||
361-03||47||1. Reason for admission: N/V/D, resolved, the pt is now hungry and wants to advance his diet, so this illness truly seems to be self-limited, would advance diet slowly, diabetic renal diet please.
361-03||48||2. Dialysis Adequacy: tbd
361-03||49||3. BP: Suspect that this is a combination of held medication this am (and poor complainace? he does not know his meds) and volume overload.||INDICATION FFF bp: FFF 1 1||TOD FFF am FFF 12 12||INDICATION FFF volume overload. FFF 23 24||
361-03||50||UF 3-4L at HD today. 4. Anemia management: Hgb below goal, on epogen.||DOSE FFF 3-4l FFF 1 1||INDICATION FFF hd FFF 3 3||INDICATION FFF anemia FFF 6 6||DBN FFF epogen. FFF 12 12||
361-03||51||5. Mineral metabolism (Ca/Phos/PTH): continuing zemplar, phos binders, check phos today.||INDICATION FFF (ca/phos/pth): FFF 3 3||DIN FFF (ca/phos/pth): FFF 3 3||DBN FFF zemplar, FFF 5 5||
361-03||52||6. Nutrition: On nephrocaps, needs low K/phos diabetic diet.||DBN FFF nephrocaps, FFF 3 3||INDICATION FFF k/phos FFF 6 6||
361-03||53||7. Vascular access: AVG functioning well.
361-03||55||8. Dialysis prescription: 4.5 h, F200, 400/800, 2K, 2.5Ca, 5L UF, 5000Units heparin.||DRT FFF 4.5 h, FFF 3 4||INDICATION FFF 2k, FFF 7 7||INDICATION FFF 2.5ca, FFF 8 8||DOSE FFF 5l FFF 9 9||DOSEAMT FFF 5000units FFF 11 11||DIN FFF heparin. FFF 12 12||
361-03||58||Dr. Napier to staff shortly.
