361-05||1||Record date: 2068-07-06
361-05||2||Dialysis Fellow Consult Note
361-05||3||Date of Admission: 7/6/2068
361-05||4||Team: Internal Medicine
361-05||5||Fellow: Wise
361-05||6||Renal Attending: Leonard
361-05||7||Reason for Consult: HD needs while inpt||INDICATION FFF hd FFF 3 3||DRT FFF while FFF 5 5||
361-05||8||HPI:
361-05||9||48 Spanish speaking M (interviewed with assistance of interpreter services staff) w/ESKD on HD 2/2 T2DM (nephrop, retinop, bilat TMA), HTN, admitted for LLQ pain.||INDICATION FFF hd FFF 13 13||DIN FFF tma), FFF 19 19||INDICATION FFF htn, FFF 20 20||INDICATION FFF pain. FFF 24 24||
361-05||10||Patient recenlty admitted to PROMPTCARE for refractory constipation with discharge 7/01.||INDICATION FFF constipation FFF 7 7||
361-05||11||During the admission he was noted to have inadequate HD and underwent AVF fistulogram and subsequent dilation of stensosis.||DRT FFF during FFF 0 0||INDICATION FFF hd FFF 9 9||
361-05||12||The patient attended his outpatient HD on Fri and Sun.||INDICATION FFF hd FFF 5 5||FREQ FFF fri and sun. FFF 7 9||
361-05||13||He developed abdominal pain , back pain and difficulty breathing on morning of admission he called EMS and was found to be hypertension with BP &gt;240/110mmHg.||INDICATION FFF abdominal pain FFF 2 3||INDICATION FFF back pain FFF 5 6||INDICATION FFF difficulty breathing FFF 8 9||TOD FFF morning FFF 11 11||INDICATION FFF ems FFF 16 16||INDICATION FFF hypertension FFF 22 22||INDICATION FFF bp FFF 24 24||RUT FFF &gt;240/110mmhg. FFF 25 25||
361-05||14||He was given SL nitroglycerine with relief of symptoms but not of hypertension.||RUT FFF sl FFF 3 3||DIN FFF nitroglycerine FFF 4 4||INDICATION FFF symptoms FFF 8 8||INDICATION FFF hypertension. FFF 12 12||
361-05||15||He continued to have HTN in ED and underwent a CT angiogram whihc did not reveal dissection only bilateral pleural effusions.||INDICATION FFF htn FFF 4 4||INDICATION FFF ed FFF 6 6||INDICATION FFF ct FFF 10 10||INDICATION FFF pleural effusions. FFF 19 20||
361-05||16||His Trop -T was 0.1 and ECG faied to shw ischemia.||INDICATION FFF -t FFF 2 2||DIN FFF ecg FFF 6 6||INDICATION FFF ischemia. FFF 10 10||
361-05||17||He was admitted for managment of Hypertensive urgency||INDICATION FFF hypertensive FFF 6 6||
361-05||19||ROS: Full review of 12 point ROS negative other than abnormalities noted in HPI.
361-05||20||PMHx:
361-05||21||DM, diagnosed 20 years ago, complicated by retinopathy 5 years ago, nephropathy 5 years ago, and bilateral TMA 8 years ago||INDICATION FFF dm, FFF 0 0||DRT FFF 20 years FFF 2 3||DRT FFF 5 years FFF 8 9||INDICATION FFF nephropathy FFF 11 11||DRT FFF 5 years FFF 12 13||DIN FFF tma FFF 17 17||DRT FFF 8 years FFF 18 19||
361-05||23||ESRD on HD, started HD 5 years ago, on MWF schedule at Cochran Memorial Hospital||INDICATION FFF esrd FFF 0 0||INDICATION FFF hd, FFF 2 2||INDICATION FFF hd FFF 4 4||DRT FFF 5 years FFF 5 6||FREQ FFF mwf FFF 9 9||
361-05||24||Bilateral blindness, started 5 years ago||DRT FFF 5 years FFF 3 4||
361-05||25||Hypertension||INDICATION FFF hypertension FFF 0 0||
361-05||26||Hyperlipidemia||INDICATION FFF hyperlipidemia FFF 0 0||
361-05||27||DepressionGERD/Gastritis||INDICATION FFF depressiongerd/gastritis FFF 0 0||
361-05||28||s/p bilateral TMA 8 years ago, complicated by osteomyelitis of right foot in 2065 and 2068 s/p cholecystectomy||DIN FFF tma FFF 2 2||DRT FFF 8 years FFF 3 4||INDICATION FFF osteomyelitis FFF 8 8||
361-05||29||Meds: per recent d/c summary.
361-05||30||1. Aspirin 81 mg p.o. daily.||DIN FFF aspirin FFF 1 1||DOSE FFF 81 mg FFF 2 3||RUT FFF p.o. FFF 4 4||FREQ FFF daily. FFF 5 5||
361-05||31||2. Amlodipine 10 mg p.o. daily.||DIN FFF amlodipine FFF 1 1||DOSE FFF 10 mg FFF 2 3||RUT FFF p.o. FFF 4 4||FREQ FFF daily. FFF 5 5||
361-05||32||3. Cinacalcet 30 mg p.o. at bedtime.||DIN FFF cinacalcet FFF 1 1||DOSE FFF 30 mg FFF 2 3||RUT FFF p.o. FFF 4 4||TOD FFF at bedtime. FFF 5 6||
361-05||33||4. Clonidine 0.2 mg p.o. b.i.d.||DIN FFF clonidine FFF 1 1||DOSE FFF 0.2 mg FFF 2 3||RUT FFF p.o. FFF 4 4||FREQ FFF b.i.d. FFF 5 5||
361-05||34||5. Diphenhydramine oral 25 mg p.o. 3 times a week, Monday,||DIN FFF diphenhydramine FFF 1 1||RUT FFF oral FFF 2 2||DOSE FFF 25 mg FFF 3 4||RUT FFF p.o. FFF 5 5||FREQ FFF 3 times a week, FFF 6 9||FREQ FFF monday, FFF 10 10||
361-05||35||Wednesday, Friday.||FREQ FFF wednesday, FFF 0 0||FREQ FFF friday. FFF 1 1||
361-05||36||6. Docusate sodium 100 mg p.o. b.i.d.||DIN FFF docusate sodium FFF 1 2||DOSE FFF 100 mg FFF 3 4||RUT FFF p.o. FFF 5 5||FREQ FFF b.i.d. FFF 6 6||
361-05||37||7. Duloxetine 20 mg p.o. b.i.d.||DIN FFF duloxetine FFF 1 1||DOSE FFF 20 mg FFF 2 3||RUT FFF p.o. FFF 4 4||FREQ FFF b.i.d. FFF 5 5||
361-05||38||8. Insulin Lispro mix 75/25 12 units subcutaneous every night.||DIN FFF insulin lispro FFF 1 2||DOSEAMT FFF 12 units FFF 5 6||RUT FFF subcutaneous FFF 7 7||
361-05||39||9. Insulin Lispro mix 75/25 25 units subcutaneous before meals.||DIN FFF insulin lispro FFF 1 2||DOSEAMT FFF 25 units FFF 5 6||RUT FFF subcutaneous FFF 7 7||TOD FFF before meals. FFF 8 9||
361-05||40||10. Lisinopril 40 mg p.o. daily.||DIN FFF lisinopril FFF 1 1||DOSE FFF 40 mg FFF 2 3||RUT FFF p.o. FFF 4 4||FREQ FFF daily. FFF 5 5||
361-05||41||11. Reglan 5 mg p.o. q.i.d.||DBN FFF reglan FFF 1 1||DOSE FFF 5 mg FFF 2 3||RUT FFF p.o. FFF 4 4||FREQ FFF q.i.d. FFF 5 5||
361-05||42||12. Metoprolol succinate extended release 150 mg p.o. daily.||DIN FFF metoprolol succinate FFF 1 2||DOSE FFF 150 mg FFF 5 6||RUT FFF p.o. FFF 7 7||FREQ FFF daily. FFF 8 8||
361-05||43||13. MiraLax 17 grams 2 caps a day titrate to bowel movement.||DBN FFF miralax FFF 1 1||DOSE FFF 17 grams FFF 2 3||DOSEAMT FFF 2 caps FFF 4 5||DRT FFF a day FFF 6 7||
361-05||44||14. Senna 17.2 mg p.o. b.i.d.||DIN FFF senna FFF 1 1||DOSE FFF 17.2 mg FFF 2 3||RUT FFF p.o. FFF 4 4||FREQ FFF b.i.d. FFF 5 5||
361-05||45||15. Sevelamer 2400 mg p.o. t.i.d.||DIN FFF sevelamer FFF 1 1||DOSE FFF 2400 mg FFF 2 3||RUT FFF p.o. FFF 4 4||FREQ FFF t.i.d. FFF 5 5||
361-05||46||16. Simvastatin 20 mg p.o. bedtime.||DIN FFF simvastatin FFF 1 1||DOSE FFF 20 mg FFF 2 3||RUT FFF p.o. FFF 4 4||TOD FFF bedtime. FFF 5 5||
361-05||47||17. Sodium polystyrene sulfonate 15 grams p.o. 4 times a week,||DIN FFF sodium polystyrene sulfonate FFF 1 3||DOSE FFF 15 grams FFF 4 5||RUT FFF p.o. FFF 6 6||FREQ FFF 4 times a week, FFF 7 10||
361-05||48||Monday, Wednesday, Friday, Sunday.||FREQ FFF monday, FFF 0 0||FREQ FFF wednesday, FFF 1 1||FREQ FFF friday, FFF 2 2||FREQ FFF sunday. FFF 3 3||
361-05||49||Allerg:
361-05||50||NKDA
361-05||51||FHx:
361-05||52||DM||INDICATION FFF dm FFF 0 0||
361-05||53||SHx:
361-05||54||(per note from previous admission 3/10/68)
361-05||56||Originally from Panama City.
361-05||57||Lives with his mother in Needville.
361-05||58||Never married, no children.
361-05||59||Tobacco: Quit 8 years ago, used to smoke 1/2 PPD||DRT FFF 8 years FFF 2 3||
361-05||60||EtOH: Quit 8 years ago, used to be a heavy drinker||DRT FFF 8 years FFF 2 3||
361-05||61||Illicits: Never
361-05||63||P/E:
361-05||64||Vitals Temp 98. HR 74, BP 160/70, RR 18, SaO2 97% on 2L n/c||INDICATION FFF bp FFF 5 5||DOSE FFF 97% FFF 10 10||DOSE FFF 2l FFF 12 12||
361-05||65||General: Obese male, mildly somnolent||INDICATION FFF obese FFF 1 1||
361-05||66||HEENT: Thick neck, JVP 6cm, moist mucosa||INDICATION FFF 6cm, FFF 4 4||
361-05||67||RESP: Diminished breath sounds at bases Left &gt; Right||RUT FFF &gt; FFF 7 7||
361-05||68||CVS: HS1-2, RRR, no gallops or murmus
361-05||69||Abdo: No distention or tenderness.
361-05||70||Ext: AVF on Left forearm bounding pulse, minimal lower extremity edema||INDICATION FFF lower extremity edema FFF 8 10||
361-05||71||Neuro: able to move all 4 extremites
361-05||72||Pysch: No abnormal affect noted
361-05||74||Labs predialysis
361-05||75||Na 136, K 5.4, Cl 95, HCO3 23, BUN 42, Cr 9.39||DIN FFF na FFF 0 0||DOSE FFF 136, FFF 1 1||INDICATION FFF k FFF 2 2||INDICATION FFF cl FFF 4 4||DIN FFF hco3 FFF 6 6||DOSE FFF 23, FFF 7 7||
361-05||76||Ca 11.2, PO4 2.8, PTH 1112||INDICATION FFF ca FFF 0 0||DIN FFF pth FFF 4 4||
361-05||77||Hg 11, Fe 23, Ferrtin 1336, TIBC 121||INDICATION FFF hg FFF 0 0||DIN FFF fe FFF 2 2||DOSE FFF 23, FFF 3 3||
361-05||79||ECG: SR, LVH, no ischemia.||DIN FFF ecg: FFF 0 0||INDICATION FFF lvh, FFF 2 2||INDICATION FFF ischemia. FFF 4 4||
361-05||81||A/P
361-05||82||48M with ESRD presents in Hypertensive emergency, concern for medical noncompliance with possible volume overlod as etiology though appears by record to attend HD though elevated Cr perhaps suggest inadequate HD.||INDICATION FFF esrd FFF 2 2||INDICATION FFF hypertensive FFF 5 5||INDICATION FFF as FFF 15 15||INDICATION FFF hd FFF 23 23||INDICATION FFF hd. FFF 30 30||
361-05||83||Alos possible is non-compliance with volume restriction and marked intra-dialytic wieght gain as cause of today' presentation.||INDICATION FFF as FFF 12 12||
361-05||84||Plan
361-05||86||ESRD||INDICATION FFF esrd FFF 0 0||
361-05||87||HD today||INDICATION FFF hd FFF 0 0||
361-05||88||4hrs, UF 3kg, Bath Na 140, K 2.0, Ca 2.5, HCO3 25||DRT FFF 4hrs, FFF 0 0||DIN FFF na FFF 4 4||DOSE FFF 140, FFF 5 5||INDICATION FFF k FFF 6 6||INDICATION FFF ca FFF 8 8||DIN FFF hco3 FFF 10 10||
361-05||90||Anemia:||INDICATION FFF anemia: FFF 0 0||
361-05||91||Hg 11, Ferritin 1336, no Fe supplementation avoid EPO while HTN urgency||INDICATION FFF hg FFF 0 0||DIN FFF ferritin FFF 2 2||DOSE FFF 1336, FFF 3 3||DIN FFF fe FFF 5 5||DIN FFF epo FFF 8 8||DRT FFF while FFF 9 9||INDICATION FFF htn FFF 10 10||
361-05||93||Metabolic bone disease:||INDICATION FFF metabolic bone disease: FFF 0 2||
361-05||94||PTH 1112, Ca 11.3 on paricalcitrol at HD||DIN FFF pth FFF 0 0||DOSE FFF 1112, FFF 1 1||INDICATION FFF ca FFF 2 2||INDICATION FFF hd FFF 7 7||
361-05||95||continue sevelamer AC||DIN FFF sevelamer FFF 1 1||TOD FFF ac FFF 2 2||
361-05||97||HTN:||INDICATION FFF htn: FFF 0 0||
361-05||98||Will attempt agressive UF while inpatient to reduce EDW, continue medical managment as reduced EDW is attempted.||DRT FFF while FFF 4 4||INDICATION FFF as FFF 12 12||
361-05||100||Access:
361-05||101||AVF with recent fistuloplasty good flows achieved at HD||INDICATION FFF hd FFF 8 8||
361-05||103||Case discussed with Dr N Leonard
361-05||105||Howard Wise MD||INDICATION FFF md FFF 2 2||
361-05||106||39607
