361-05	1	0	Record date: 2068-07-06
361-05	2	0	Dialysis Fellow Consult Note
361-05	3	0	Date of Admission: 7/6/2068
361-05	4	0	Team: Internal Medicine
361-05	5	0	Fellow: Wise
361-05	6	0	Renal Attending: Leonard
361-05	7	0	Reason for Consult: HD needs while inpt
361-05	8	0	HPI:
361-05	9	0	 48 Spanish speaking M (interviewed with assistance of interpreter services staff) w/ESKD on HD 2/2 T2DM (nephrop, retinop, bilat TMA), HTN, admitted for LLQ pain.
361-05	10	0	Patient recenlty admitted to PROMPTCARE for refractory constipation with discharge 7/01.
361-05	11	0	During the admission he was noted to have inadequate HD and underwent AVF fistulogram and subsequent dilation of stensosis.
361-05	12	0	The patient attended his outpatient HD on Fri and Sun.
361-05	13	0	He developed abdominal pain , back pain and difficulty breathing on morning of admission he called EMS and was found to be hypertension with BP &gt;240/110mmHg.
361-05	14	0	He was given SL nitroglycerine with relief of symptoms but not of hypertension.
361-05	15	0	He continued to have HTN in ED and underwent a CT angiogram whihc did not reveal dissection only bilateral pleural effusions.
361-05	16	0	His Trop -T was 0.1 and ECG faied to shw ischemia.
361-05	17	0	He was admitted for managment of Hypertensive urgency
361-05	18	0	
361-05	19	0	ROS: Full review of 12 point ROS negative other than abnormalities noted in HPI.
361-05	20	0	PMHx:
361-05	21	0	DM, diagnosed 20 years ago, complicated by retinopathy 5 years ago, nephropathy 5 years ago, and bilateral TMA 8 years ago
361-05	22	0	
361-05	23	0	ESRD on HD, started HD 5 years ago, on MWF schedule at Cochran Memorial Hospital
361-05	24	0	Bilateral blindness, started 5 years ago
361-05	25	0	Hypertension
361-05	26	0	Hyperlipidemia
361-05	27	0	DepressionGERD/Gastritis
361-05	28	0	s/p bilateral TMA 8 years ago, complicated by osteomyelitis of right foot in 2065 and 2068 s/p cholecystectomy
361-05	29	438	Meds: per recent d/c summary.
361-05	30	438	1. Aspirin 81 mg p.o. daily.
361-05	31	438	2. Amlodipine 10 mg p.o. daily.
361-05	32	438	3. Cinacalcet 30 mg p.o. at bedtime.
361-05	33	438	4. Clonidine 0.2 mg p.o. b.i.d.
361-05	34	438	5. Diphenhydramine oral 25 mg p.o. 3 times a week, Monday,
361-05	35	438	Wednesday, Friday.
361-05	36	438	6. Docusate sodium 100 mg p.o. b.i.d.
361-05	37	438	7. Duloxetine 20 mg p.o. b.i.d.
361-05	38	438	8. Insulin Lispro mix 75/25 12 units subcutaneous every night.
361-05	39	438	9. Insulin Lispro mix 75/25 25 units subcutaneous before meals.
361-05	40	438	10. Lisinopril 40 mg p.o. daily.
361-05	41	438	11. Reglan 5 mg p.o. q.i.d.
361-05	42	438	12. Metoprolol succinate extended release 150 mg p.o. daily.
361-05	43	438	13. MiraLax 17 grams 2 caps a day titrate to bowel movement.
361-05	44	438	14. Senna 17.2 mg p.o. b.i.d.
361-05	45	438	15. Sevelamer 2400 mg p.o. t.i.d.
361-05	46	438	16. Simvastatin 20 mg p.o. bedtime.
361-05	47	438	17. Sodium polystyrene sulfonate 15 grams p.o. 4 times a week,
361-05	48	438	Monday, Wednesday, Friday, Sunday.
361-05	49	448	Allerg:
361-05	50	448	NKDA
361-05	51	0	FHx:
361-05	52	0	DM
361-05	53	0	SHx:
361-05	54	0	(per note from previous admission 3/10/68)
361-05	55	0	
361-05	56	0	Originally from Panama City.
361-05	57	0	Lives with his mother in Needville.
361-05	58	0	Never married, no children.
361-05	59	0	Tobacco: Quit 8 years ago, used to smoke 1/2 PPD
361-05	60	0	EtOH: Quit 8 years ago, used to be a heavy drinker
361-05	61	0	Illicits: Never
361-05	62	0	
361-05	63	0	P/E:
361-05	64	0	Vitals Temp 98. HR 74, BP 160/70, RR 18, SaO2 97% on 2L n/c
361-05	65	0	General: Obese male, mildly somnolent
361-05	66	0	HEENT: Thick neck, JVP 6cm, moist mucosa
361-05	67	0	RESP: Diminished breath sounds at bases Left &gt; Right
361-05	68	0	CVS: HS1-2, RRR, no gallops or murmus
361-05	69	0	Abdo: No distention or tenderness.
361-05	70	0	Ext: AVF on Left forearm bounding pulse, minimal lower extremity edema
361-05	71	0	Neuro: able to move all 4 extremites
361-05	72	0	Pysch: No abnormal affect noted
361-05	73	0	
361-05	74	0	Labs predialysis
361-05	75	0	Na 136, K 5.4, Cl 95, HCO3 23, BUN 42, Cr 9.39
361-05	76	0	Ca 11.2, PO4 2.8, PTH 1112
361-05	77	0	Hg 11, Fe 23, Ferrtin 1336, TIBC 121
361-05	78	0	
361-05	79	0	ECG: SR, LVH, no ischemia.
361-05	80	0	
361-05	81	0	A/P
361-05	82	0	48M with ESRD presents in Hypertensive emergency, concern for medical noncompliance with possible volume overlod as etiology though appears by record to attend HD though elevated Cr perhaps suggest inadequate HD.
361-05	83	0	Alos possible is non-compliance with volume restriction and marked intra-dialytic wieght gain as cause of today' presentation.
361-05	84	0	Plan
361-05	85	0	
361-05	86	0	ESRD
361-05	87	0	HD today
361-05	88	0	4hrs, UF 3kg, Bath Na 140, K 2.0, Ca 2.5, HCO3 25
361-05	89	0	
361-05	90	0	Anemia:
361-05	91	0	Hg 11, Ferritin 1336, no Fe supplementation avoid EPO while HTN urgency
361-05	92	0	
361-05	93	0	Metabolic bone disease:
361-05	94	0	PTH 1112, Ca 11.3 on paricalcitrol at HD
361-05	95	0	continue sevelamer AC
361-05	96	0	
361-05	97	0	HTN:
361-05	98	0	Will attempt agressive UF while inpatient to reduce EDW, continue medical managment as reduced EDW is attempted.
361-05	99	0	
361-05	100	0	Access:
361-05	101	0	AVF with recent fistuloplasty good flows achieved at HD
361-05	102	0	
361-05	103	0	Case discussed with Dr N Leonard
361-05	104	0	
361-05	105	0	Howard Wise MD
361-05	106	0	39607
