361-02	1	0	Record date: 2065-01-29
361-02	2	0	EDVISIT^47646361^JAY, COREY^01/29/65^TOMLIN, THEODORE
361-02	3	0	The patient was seen on 01/29/2065.  I confirm that I have
361-02	4	0	interviewed and examined the patient, reviewed the resident's
361-02	5	0	documentation on the patient's chart, and discussed the
361-02	6	0	evaluation, plan of care, and disposition with the patient.
361-02	7	0	CHIEF COMPLAINT:  "Foot infection."
361-02	8	0	HISTORY OF PRESENT ILLNESS:  The patient is a 46-year-old man
361-02	9	0	with a history of insulin-dependent diabetes, blood sugars in the
361-02	10	0	140s this week, chronic renal insufficiency on hemodialysis
361-02	11	0	secondary to diabetes who had a bilateral TMA who presents with 3
361-02	12	0	days of right heel ulcer, discharge and foul smelling order.
361-02	13	0	No erythema.
361-02	14	0	The patient had decreased sensation in bilateral feet secondary to diabetic neuropathy.
361-02	15	0	He denies nausea, vomiting, fevers, abdominal pain, cough, shortness breath, or chest pain.
361-02	16	0	The patient is blind and speaks Spanish.
361-02	17	0	He also has a history of hypertension.
361-02	18	0	The rest of the past medical history, social history, family
361-02	19	0	history, surgical history, review of systems, allergies, and
361-02	20	0	medications as per the resident's note.
361-02	21	0	PHYSICAL EXAMINATION:  Temperature is 98.2, pulse 78, respiratory
361-02	22	0	rate 20, blood pressure is 201/104, and saturation 99% on room
361-02	23	0	air.  General:  No apparent distress, cooperative.
361-02	24	0	HEENT:
361-02	25	0	Normocephalic and atraumatic.
361-02	26	0	Pupils were bilateral cataract blindness.
361-02	27	0	Conjunctivae were clear.
361-02	28	0	Oral mucosa was moist.
361-02	29	0	Neck is supple.
361-02	30	0	Lungs:  Clear to auscultation bilaterally, no wheezes or crackles.
361-02	31	0	Cardiac exam:  Regular rate and rhythm.
361-02	32	0	No murmurs, rubs, or gallops.
361-02	33	0	Abdominal exam:  Good bowel sounds, nondistended, nontender, and soft.
361-02	34	0	Extremity exam:  No ankle edema, calf tenderness, or asymmetry.
361-02	35	0	Musculoskeletal examination:  The patient has bilateral TMA.
361-02	36	0	Skin exam:  The patient has dry gauze at soles of his bilateral feet; however, he has a 1 cm diameter ulceration in the heel of his right foot that is crusty and has some yellowish discharge on gauze.
361-02	37	0	It indeed has foul odor.
361-02	38	0	It is nontender.
361-02	39	0	Neurological examination:
361-02	40	0	Motor strength 5/5 throughout all extremities.
361-02	41	0	Sensation decreased bilateral feet, to the ankles.
361-02	42	0	Rest of the lower extremities were intact to light touch and symmetrical.
361-02	43	0	Vascular examination 2+ radial and DP pulses.
361-02	44	0	EMERGENCY DEPARTMENT COURSE:  A 46-year-old man diabetic with
361-02	45	0	foul smelling foot ulcer.
361-02	46	0	Possible diagnoses is cellulitis, soft tissue infection, or osteomyelitis.
361-02	47	0	The patient's WBC was 6.2.
361-02	48	0	Hematocrit and platelets were normal.
361-02	49	0	He was slightly dry.
361-02	50	0	His
361-02	51	0	BUN was 40.
361-02	52	0	His creatinine of 7.4; however, it was decreased from his hemodialysis yesterday.
361-02	53	0	Sodium was 139, potassium was 5.0.
361-02	54	0	An x-ray of his foot of the right did not reveal any osteomyelitis; however, given his four smelling odor and yellowish discharge on his dressing, we elected to treat him with 3.375 mg of Zosyn.
361-02	55	0	He also received Tylenol for some pain.
361-02	56	0	The patient blood pressure remained high and at one point it was 232/109.
361-02	57	0	He received 10 mg of hydralazine, 10 mg of labetalol IV as well as 100 mg of labetalol p.o.  The patient's blood pressure went down to 140/82 prior to admission.
361-02	58	0	The patient's primary care physician was called who agreed with the admission to the Medical Service.
361-02	59	0	DIAGNOSES:
361-02	60	0	1.  Diabetic foot ulcers.
361-02	61	0	2.  Hypertension.
361-02	62	0	______________________________
361-02	63	0	TOMLIN, THEODORE M.D.
361-02	64	0	D: 01/29/65
361-02	65	0	T: 01/29/65
