362-03	1	0	Record date: 2074-10-17
362-03	2	0	CARDIOLOGY ADMISSION NOTE
362-03	3	0	Susie DIETZ									96O-776
362-03	4	0	KCH 538-41-21-0
362-03	5	0	Date of admission 10/17/74
362-03	6	0	Ref:  Scott Fink, MD, 1480 Campanello Street, DARTMOUTH 76846
362-03	7	0	This 57-yr-old female w/CP syndrome, CRFs of DM, HTN, no documented vascular disease, w/several prior evals for CP syndrome.
362-03	8	0	ETT 11/11/73:  7'8    on SBP, typical CP, nondiagnostic ECG changes interpreted as c/w but not diagnostic of ischemia.
362-03	9	0	In USH, able to walk 1 flight w/o symptoms until this AM when she had L neck pain radiating to head and down L arm lasting 2 min; also intermittent palpitations, diaphoresis, symptom complex present for some time.
362-03	10	0	On arrival in ER w/o chest symptoms, BP 174/110, P 100, no ST abnormalities.
362-03	11	0	Admitted for eval.
362-03	12	0	ROS:  Denies fevers, chills, N/V, diarrhea, presyncope, claudication.
362-03	13	0	All other pertinent systems neg.
362-03	14	0	PMH:  DM, HTN, panic attacks, hx of hep B, fatty liver disease, pos PPD.
362-03	15	438	Meds:  aspirin 81mg qd, metformin 850mg bid, nifedipine.
362-03	16	438	Contrast allergy in record (details unknown), intolerant of lisinopril.
362-03	17	438	No family hx of premature CAD.
