362-04||1||Record date: 2076-10-07
362-04||2||Hospital De Doctor Pila
362-04||3||0744 Roseann Circle              DIETZ, SUSIE
362-04||4||San Manuel, WY  76846                    53841210
362-04||5||(082) 471-7456                     10/07/2076
362-04||6||HISTORY OF PRESENT ILLNESS:  Ms. Dietz is a 59-year-old woman who comes for follow up of diabetes and other medical problems.
362-04||7||PROBLEMS:
362-04||8||1.  Diabetes mellitus.
362-04||9||Last A1c six months ago was 6.6.
362-04||10||Last eye exam also was six months ago. 2.  Hypertension.  No chest pain, shortness of breath, or pedal edema.
362-04||11||3.  Hypercholesterolemia.
362-04||12||A fasting lipid analysis done five months ago showed total cholesterol of 158, triglycerides of 55, HDL of 52, and an LDL of 95.||DIN FFF triglycerides FFF 13 13||INDICATION FFF ldl FFF 21 21||
362-04||13||MEDICATIONS:  Aspirin 81 mg p.o. daily, calcium carbonate 600 mg b.i.d., Diovan 80 mg daily, Glucophage 850 mg b.i.d., lorazepam 1 mg q.i.d. p.r.n., Paxil 10 mg daily, and fluvastatin 20 mg daily, but she ran out some time ago.||DIN FFF aspirin FFF 1 1||DOSE FFF 81 mg FFF 2 3||RUT FFF p.o. FFF 4 4||FREQ FFF daily, FFF 5 5||
362-04||13||MEDICATIONS:  Aspirin 81 mg p.o. daily, calcium carbonate 600 mg b.i.d., Diovan 80 mg daily, Glucophage 850 mg b.i.d., lorazepam 1 mg q.i.d. p.r.n., Paxil 10 mg daily, and fluvastatin 20 mg daily, but she ran out some time ago.||DIN FFF calcium carbonate FFF 6 7||DOSE FFF 600 mg FFF 8 9||FREQ FFF b.i.d., FFF 10 10||
362-04||13||MEDICATIONS:  Aspirin 81 mg p.o. daily, calcium carbonate 600 mg b.i.d., Diovan 80 mg daily, Glucophage 850 mg b.i.d., lorazepam 1 mg q.i.d. p.r.n., Paxil 10 mg daily, and fluvastatin 20 mg daily, but she ran out some time ago.||DBN FFF diovan FFF 11 11||DOSE FFF 80 mg FFF 12 13||FREQ FFF daily, FFF 14 14||
362-04||13||MEDICATIONS:  Aspirin 81 mg p.o. daily, calcium carbonate 600 mg b.i.d., Diovan 80 mg daily, Glucophage 850 mg b.i.d., lorazepam 1 mg q.i.d. p.r.n., Paxil 10 mg daily, and fluvastatin 20 mg daily, but she ran out some time ago.||DBN FFF glucophage FFF 15 15||DOSE FFF 850 mg FFF 16 17||FREQ FFF b.i.d., FFF 18 18||
362-04||13||MEDICATIONS:  Aspirin 81 mg p.o. daily, calcium carbonate 600 mg b.i.d., Diovan 80 mg daily, Glucophage 850 mg b.i.d., lorazepam 1 mg q.i.d. p.r.n., Paxil 10 mg daily, and fluvastatin 20 mg daily, but she ran out some time ago.||DIN FFF lorazepam FFF 19 19||DOSE FFF 1 mg FFF 20 21||FREQ FFF q.i.d. FFF 22 22||NEC FFF p.r.n., FFF 23 23||
362-04||13||MEDICATIONS:  Aspirin 81 mg p.o. daily, calcium carbonate 600 mg b.i.d., Diovan 80 mg daily, Glucophage 850 mg b.i.d., lorazepam 1 mg q.i.d. p.r.n., Paxil 10 mg daily, and fluvastatin 20 mg daily, but she ran out some time ago.||DBN FFF paxil FFF 24 24||DOSE FFF 10 mg FFF 25 26||FREQ FFF daily, FFF 27 27||
362-04||13||MEDICATIONS:  Aspirin 81 mg p.o. daily, calcium carbonate 600 mg b.i.d., Diovan 80 mg daily, Glucophage 850 mg b.i.d., lorazepam 1 mg q.i.d. p.r.n., Paxil 10 mg daily, and fluvastatin 20 mg daily, but she ran out some time ago.||DIN FFF fluvastatin FFF 29 29||DOSE FFF 20 mg FFF 30 31||FREQ FFF daily, FFF 32 32||
362-04||14||REVIEW OF SYMPTOMS:  She has noted some pruritus between several toes on both feet.
362-04||15||No significant weight change, febrile signs or symptoms, headache, blurred vision, tinnitus, chest pain, cough, shortness of breath, nausea, abdominal pain, nightsweats, diarrhea, dysuria, polyuria, skin rash, bruising, joint pain, or focal weakness.
362-04||16||PHYSICAL EXAMINATION:  The patient is in no acute distress.
362-04||17||Blood pressure 124/80, weight 154 pounds, and temperature 98.6.
362-04||18||Skin exam: Notable for slight erythema and breakdown between several toes on the right and left feet.
362-04||19||No scaling elsewhere.
362-04||20||Pedal pulses 1+ bilaterally.
362-04||21||Sensation is intact on plantar aspect of both feet.
362-04||22||Chest: Clear to percussion and auscultation.
362-04||23||Extremities: No edema.
362-04||24||ASSESSMENT AND PLAN:
362-04||25||1.  Diabetes mellitus.
