362-02	1	Record date: 2072-04-08	
362-02	2	KEKELA EMERGENCY DEPT VISIT	
362-02	3		
362-02	4	DIETZ,SUSIE   538-41-21-0                    VISIT DATE: 04/08/72	
362-02	5	This patient was seen in conjunction with resident physician,	
362-02	6	Echols.	
362-02	7	Please see resident's note for explicit details of the  visit.	
362-02	8	PRESENTING COMPLAINT:  Chest pain.		INDICATION FFF chest pain .#3
362-02	9	HISTORY OF PRESENTING COMPLAINT:  This patient is a 47-year-old	
362-02	10	female who presents to the emergency department complaining of	
362-02	11	chest pain.		INDICATION FFF chest pain .#1
362-02	12	The patient has had multiple emergency department  visits for nonspecific symptoms.		INDICATION FFF symptoms#10
362-02	13	She has a diagnosis of panic  attacks.	
362-02	14	The patient states that over the last day or two, she has  been having symptoms of left neck pain and arm pain, with exertion.		INDICATION FFF symptoms#14	INDICATION FFF pain#18	INDICATION FFF pain#21
362-02	15	The patient presents for evaluation.	
362-02	16	REVIEW OF SYSTEMS:  Negative for shortness of breath, weakness,		INDICATION FFF shortness of breath#7
362-02	17	numbness, headache, blurred vision, fevers, chills.		INDICATION FFF headache#1	INDICATION FFF fevers#4
362-02	18	Other review  of systems are negative.	
362-02	19	PAST MEDICAL HISTORY:  Diabetes and hypertension.		INDICATION FFF diabetes#3	INDICATION FFF hypertension .#5
362-02	20	MEDICATIONS:  Glucophage, Klonopin, diltiazem.		DBN FFF glucophage#1	DBN FFF klonopin#2	DIN FFF diltiazem#3
362-02	21	ALLERGIES:  No known drug allergies.		INDICATION FFF allergies#0	INDICATION FFF drug allergies#4
362-02	22	SOCIAL HISTORY AND FAMILY HISTORY:  Noncontributory.	
362-02	23	PHYSICAL EXAMINATION:  This is a well-appearing female in no	
362-02	24	distress.  VITAL SIGNS:  Temperature 98.6, pulse 86, respiratory		INDICATION FFF temperature#3
362-02	25	rate 18, blood pressure 140/60.		INDICATION FFF blood pressure#3
362-02	26	Oxygen saturation is 100% on room  air.		DOSE FFF 100%#3
362-02	27	HEENT:  Scalp is intact, with no evidence of trauma,  lacerations, or abrasions.		INDICATION FFF trauma#8	INDICATION FFF lacerations#9
362-02	28	Pupils are round, reactive to light and  accommodation.	
362-02	29	Tympanic membranes are clear bilaterally.	
362-02	30	Pharynx  is non-erythematous with a midline uvula.	
362-02	31	NECK:  Trachea is  midline without stridor.	
362-02	32	Carotids are 2+ without bruits.	
362-02	33	CHEST:	
362-02	34	Clear to auscultation and percussion.	
362-02	35	CARDIOVASCULAR:  S1, S2, no  murmurs, gallops, or rubs.	
362-02	36	ABDOMEN:  Soft, non-tender,  non-distended.	
362-02	37	No organomegaly.	
362-02	38	Positive bowel sounds.	
362-02	39	No  peritoneal signs.	
362-02	40	EXTREMITIES:  Negative for clubbing, cyanosis,  or edema.		INDICATION FFF cyanosis#4	INDICATION FFF edema#6
362-02	41	SKIN:  Negative for rash, petechiae, or urticaria.		INDICATION FFF urticaria#6
362-02	42	NEUROLOGICAL:  Awake, alert and oriented x 3.		FREQ FFF x 3#6
362-02	43	Cranial nerves	
362-02	44	II-XII are intact.	
362-02	45	Symmetric strength, reflexes, and sensation.	
362-02	46	Normal gait.	
362-02	47	LABORATORY EVALUATION:  Initial cardiogram was unremarkable and no  change from previous.		INDICATION FFF change#8
362-02	48	The patient had an exercise treadmill test  in 2069 which was consistent with, but diagnostic of, ischemia.		INDICATION FFF ischemia .#16
362-02	49	THERAPY RENDERED/COURSE IN ED:  The patient was given aspirin by		INDICATION FFF ed#3	DIN FFF aspirin#8
362-02	50	mouth, O2 via nasal cannula.		RUT FFF mouth#0	RUT FFF nasal#3
362-02	51	Given the patient's previous exercise  treadmill test, her history of hypertension and diabetes, and  nonspecific symptoms, the patient will be admitted to the hospital  for a rule out myocardial infarction and stress MIBI testing.		INDICATION FFF hypertension#10	INDICATION FFF diabetes#12	INDICATION FFF symptoms#15	INDICATION FFF myocardial infarction#29
362-02	52	FINAL DIAGNOSIS:  Chest pain, unclear etiology.		INDICATION FFF chest pain#3
362-02	53	DISPOSITION (including condition upon discharge):  The patient was  admitted in stable condition.	
362-02	54	___________________________________                    CG993/95284	
