362-02	1	0	Record date: 2072-04-08
362-02	2	0	                     KEKELA EMERGENCY DEPT VISIT
362-02	3	0	
362-02	4	0	DIETZ,SUSIE   538-41-21-0                    VISIT DATE: 04/08/72
362-02	5	0	This patient was seen in conjunction with resident physician,
362-02	6	0	Echols.
362-02	7	0	Please see resident's note for explicit details of the  visit.
362-02	8	0	PRESENTING COMPLAINT:  Chest pain.
362-02	9	0	HISTORY OF PRESENTING COMPLAINT:  This patient is a 47-year-old
362-02	10	0	female who presents to the emergency department complaining of
362-02	11	0	chest pain.
362-02	12	0	The patient has had multiple emergency department  visits for nonspecific symptoms.
362-02	13	0	She has a diagnosis of panic  attacks.
362-02	14	0	The patient states that over the last day or two, she has  been having symptoms of left neck pain and arm pain, with exertion.
362-02	15	0	The patient presents for evaluation.
362-02	16	0	REVIEW OF SYSTEMS:  Negative for shortness of breath, weakness,
362-02	17	0	numbness, headache, blurred vision, fevers, chills.
362-02	18	0	Other review  of systems are negative.
362-02	19	0	PAST MEDICAL HISTORY:  Diabetes and hypertension.
362-02	20	438	MEDICATIONS:  Glucophage, Klonopin, diltiazem.
362-02	21	448	ALLERGIES:  No known drug allergies.
362-02	22	0	SOCIAL HISTORY AND FAMILY HISTORY:  Noncontributory.
362-02	23	0	PHYSICAL EXAMINATION:  This is a well-appearing female in no
362-02	24	0	distress.  VITAL SIGNS:  Temperature 98.6, pulse 86, respiratory
362-02	25	0	rate 18, blood pressure 140/60.
362-02	26	0	Oxygen saturation is 100% on room  air.
362-02	27	0	HEENT:  Scalp is intact, with no evidence of trauma,  lacerations, or abrasions.
362-02	28	0	Pupils are round, reactive to light and  accommodation.
362-02	29	0	Tympanic membranes are clear bilaterally.
362-02	30	0	Pharynx  is non-erythematous with a midline uvula.
362-02	31	0	NECK:  Trachea is  midline without stridor.
362-02	32	0	Carotids are 2+ without bruits.
362-02	33	0	CHEST:
362-02	34	0	Clear to auscultation and percussion.
362-02	35	0	CARDIOVASCULAR:  S1, S2, no  murmurs, gallops, or rubs.
362-02	36	0	ABDOMEN:  Soft, non-tender,  non-distended.
362-02	37	0	No organomegaly.
362-02	38	0	Positive bowel sounds.
362-02	39	0	No  peritoneal signs.
362-02	40	0	EXTREMITIES:  Negative for clubbing, cyanosis,  or edema.
362-02	41	0	SKIN:  Negative for rash, petechiae, or urticaria.
362-02	42	0	NEUROLOGICAL:  Awake, alert and oriented x 3.
362-02	43	0	Cranial nerves
362-02	44	0	II-XII are intact.
362-02	45	0	Symmetric strength, reflexes, and sensation.
362-02	46	0	Normal gait.
362-02	47	790	LABORATORY EVALUATION:  Initial cardiogram was unremarkable and no  change from previous.
362-02	48	790	The patient had an exercise treadmill test  in 2069 which was consistent with, but diagnostic of, ischemia.
362-02	49	0	THERAPY RENDERED/COURSE IN ED:  The patient was given aspirin by
362-02	50	0	mouth, O2 via nasal cannula.
362-02	51	0	Given the patient's previous exercise  treadmill test, her history of hypertension and diabetes, and  nonspecific symptoms, the patient will be admitted to the hospital  for a rule out myocardial infarction and stress MIBI testing.
362-02	52	0	FINAL DIAGNOSIS:  Chest pain, unclear etiology.
362-02	53	0	DISPOSITION (including condition upon discharge):  The patient was  admitted in stable condition.
362-02	54	0	___________________________________                    CG993/95284
