Record date: 2074-10-17
CARDIOLOGY ADMISSION NOTE
Susie DIETZ									96O-776
KCH 538-41-21-0
Date of admission 10/17/74
Ref:  Scott Fink, MD, 1480 Campanello Street, DARTMOUTH 76846
This 57-yr-old female w/CP syndrome, CRFs of DM, HTN, no documented vascular disease, w/several prior evals for CP syndrome.  
ETT 11/11/73:  7'8    on SBP, typical CP, nondiagnostic ECG changes interpreted as c/w but not diagnostic of ischemia.  
In USH, able to walk 1 flight w/o symptoms until this AM when she had L neck pain radiating to head and down L arm lasting 2 min; also intermittent palpitations, diaphoresis, symptom complex present for some time.  
On arrival in ER w/o chest symptoms, BP 174/110, P 100, no ST abnormalities.  
Admitted for eval.
ROS:  Denies fevers, chills, N/V, diarrhea, presyncope, claudication.  
All other pertinent systems neg.
PMH:  DM, HTN, panic attacks, hx of hep B, fatty liver disease, pos PPD.
Meds:  aspirin 81mg qd, metformin 850mg bid, nifedipine.  
Contrast allergy in record (details unknown), intolerant of lisinopril.  
No family hx of premature CAD.  
