362-03	1	Record date: 2074-10-17		 
362-03	2	CARDIOLOGY ADMISSION NOTE		 
362-03	3	Susie DIETZ         96O-776		 
362-03	4	KCH 538-41-21-0		 
362-03	5	Date of admission 10/17/74		 
362-03	6	Ref:  Scott Fink, MD, 1480 Campanello Street, DARTMOUTH 76846		 
362-03	7	This 57-yr-old female w/CP syndrome, CRFs of DM, HTN, no documented vascular disease, w/several prior evals for CP syndrome.		 
362-03	8	ETT 11/11/73:  7'8    on SBP, typical CP, nondiagnostic ECG changes interpreted as c/w but not diagnostic of ischemia.		DIN FFF ecg#8	INDICATION FFF as#11	INDICATION FFF ischemia .#17
362-03	9	In USH, able to walk 1 flight w/o symptoms until this AM when she had L neck pain radiating to head and down L arm lasting 2 min; also intermittent palpitations, diaphoresis, symptom complex present for some time.		 
362-03	10	On arrival in ER w/o chest symptoms, BP 174/110, P 100, no ST abnormalities.		 
362-03	11	Admitted for eval.		 
362-03	12	ROS:  Denies fevers, chills, N/V, diarrhea, presyncope, claudication.		 
362-03	13	All other pertinent systems neg.		 
362-03	14	PMH:  DM, HTN, panic attacks, hx of hep B, fatty liver disease, pos PPD.		 
362-03	15	Meds:  aspirin 81mg qd, metformin 850mg bid, nifedipine.		DIN FFF aspirin#1	DOSE FFF 81mg#2	FREQ FFF qd#3
362-03	15	Meds:  aspirin 81mg qd, metformin 850mg bid, nifedipine.		DIN FFF metformin#4	DOSE FFF 850mg#5	FREQ FFF bid#6
362-03	15	Meds:  aspirin 81mg qd, metformin 850mg bid, nifedipine.		DIN FFF nifedipine#7
362-03	16	Contrast allergy in record (details unknown), intolerant of lisinopril.		INDICATION FFF allergy#1	DIN FFF lisinopril#8
362-03	17	No family hx of premature CAD.		 
