362-04	1	Record date: 2076-10-07		 
362-04	2	Hospital De Doctor Pila		 
362-04	3	0744 Roseann Circle              DIETZ, SUSIE		 
362-04	4	San Manuel, WY  76846                    53841210		 
362-04	5	(082) 471-7456                     10/07/2076		 
362-04	6	HISTORY OF PRESENT ILLNESS:  Ms. Dietz is a 59-year-old woman who comes for follow up of diabetes and other medical problems.		 
362-04	7	PROBLEMS:		 
362-04	8	1.  Diabetes mellitus.		 
362-04	9	Last A1c six months ago was 6.6.		 
362-04	10	Last eye exam also was six months ago. 2.  Hypertension.  No chest pain, shortness of breath, or pedal edema.		 
362-04	11	3.  Hypercholesterolemia.		 
362-04	12	A fasting lipid analysis done five months ago showed total cholesterol of 158, triglycerides of 55, HDL of 52, and an LDL of 95.		DIN FFF triglycerides#13	INDICATION FFF ldl#21
362-04	13	MEDICATIONS:  Aspirin 81 mg p.o. daily, calcium carbonate 600 mg b.i.d., Diovan 80 mg daily, Glucophage 850 mg b.i.d., lorazepam 1 mg q.i.d. p.r.n., Paxil 10 mg daily, and fluvastatin 20 mg daily, but she ran out some time ago.		DIN FFF aspirin#1	DOSE FFF 81mg#3	RUT FFF p.o#4	FREQ FFF daily#5
362-04	13	MEDICATIONS:  Aspirin 81 mg p.o. daily, calcium carbonate 600 mg b.i.d., Diovan 80 mg daily, Glucophage 850 mg b.i.d., lorazepam 1 mg q.i.d. p.r.n., Paxil 10 mg daily, and fluvastatin 20 mg daily, but she ran out some time ago.		DIN FFF calcium carbonate#7	DOSE FFF 600mg#9	FREQ FFF b.i.d#10
362-04	13	MEDICATIONS:  Aspirin 81 mg p.o. daily, calcium carbonate 600 mg b.i.d., Diovan 80 mg daily, Glucophage 850 mg b.i.d., lorazepam 1 mg q.i.d. p.r.n., Paxil 10 mg daily, and fluvastatin 20 mg daily, but she ran out some time ago.		DBN FFF diovan#11	DOSE FFF 80mg#13	FREQ FFF daily#14
362-04	13	MEDICATIONS:  Aspirin 81 mg p.o. daily, calcium carbonate 600 mg b.i.d., Diovan 80 mg daily, Glucophage 850 mg b.i.d., lorazepam 1 mg q.i.d. p.r.n., Paxil 10 mg daily, and fluvastatin 20 mg daily, but she ran out some time ago.		DBN FFF glucophage#15	DOSE FFF 850mg#17	FREQ FFF b.i.d#18
362-04	13	MEDICATIONS:  Aspirin 81 mg p.o. daily, calcium carbonate 600 mg b.i.d., Diovan 80 mg daily, Glucophage 850 mg b.i.d., lorazepam 1 mg q.i.d. p.r.n., Paxil 10 mg daily, and fluvastatin 20 mg daily, but she ran out some time ago.		DIN FFF lorazepam#19	DOSE FFF 1mg#21	FREQ FFF q.i.d#22	NEC FFF p.r.n#23
362-04	13	MEDICATIONS:  Aspirin 81 mg p.o. daily, calcium carbonate 600 mg b.i.d., Diovan 80 mg daily, Glucophage 850 mg b.i.d., lorazepam 1 mg q.i.d. p.r.n., Paxil 10 mg daily, and fluvastatin 20 mg daily, but she ran out some time ago.		DBN FFF paxil#24	DOSE FFF 10mg#26	FREQ FFF daily#27
362-04	13	MEDICATIONS:  Aspirin 81 mg p.o. daily, calcium carbonate 600 mg b.i.d., Diovan 80 mg daily, Glucophage 850 mg b.i.d., lorazepam 1 mg q.i.d. p.r.n., Paxil 10 mg daily, and fluvastatin 20 mg daily, but she ran out some time ago.		DIN FFF fluvastatin#29	DOSE FFF 20mg#31	FREQ FFF daily#32
362-04	14	REVIEW OF SYMPTOMS:  She has noted some pruritus between several toes on both feet.		 
362-04	15	No significant weight change, febrile signs or symptoms, headache, blurred vision, tinnitus, chest pain, cough, shortness of breath, nausea, abdominal pain, nightsweats, diarrhea, dysuria, polyuria, skin rash, bruising, joint pain, or focal weakness.		 
362-04	16	PHYSICAL EXAMINATION:  The patient is in no acute distress.		 
362-04	17	Blood pressure 124/80, weight 154 pounds, and temperature 98.6.		 
362-04	18	Skin exam: Notable for slight erythema and breakdown between several toes on the right and left feet.		 
362-04	19	No scaling elsewhere.		 
362-04	20	Pedal pulses 1+ bilaterally.		 
362-04	21	Sensation is intact on plantar aspect of both feet.		 
362-04	22	Chest: Clear to percussion and auscultation.		 
362-04	23	Extremities: No edema.		 
362-04	24	ASSESSMENT AND PLAN:		 
362-04	25	1.  Diabetes mellitus.		 
