362-01||1||Record date: 2070-08-18
362-01||2||KEKELA EMERGENCY DEPT VISIT
362-01||4||DIETZ,SUSIE   538-41-21-0                    VISIT DATE: 08/18/70
362-01||5||PRESENTING COMPLAINT:  Palpitations, mouth full of blood.
362-01||6||HISTORY OF PRESENTING COMPLAINT:  A 52 year old female who
362-01||7||presented complaining of palpitations and her mouth full of blood.
362-01||8||The patient states that she was awakened this morning from her
362-01||9||sleep with her mouth full of blood and what she thought was coffee  grounds and stated that she had some palpitations and nausea, and  came to the hospital to be seen.
362-01||10||She gives no history of ulcers.
362-01||11||She states that she had some light pressure in her chest and some  palpitations.
362-01||12||REVIEW OF SYSTEMS:  Upon presentation here, she has no complaints.
362-01||13||No complaint of light-headedness or dizziness, no complaint of
362-01||14||chest pain or shortness of breath here.
362-01||15||PAST MEDICAL HISTORY:  She has history of hypertension and
362-01||16||diabetes, anxiety and panic attacks, hepatitis B as well.
362-01||17||MEDICATIONS:  Alprazolam and Tolinase||DIN FFF alprazolam FFF 1 1||
362-01||17||MEDICATIONS:  Alprazolam and Tolinase||DBN FFF tolinase FFF 3 3||
362-01||18||ALLERGIES:  She has no allergies.
362-01||19||SOCIAL HISTORY AND FAMILY HISTORY:  Unremarkable.
362-01||20||Has a drink  every now and again.
362-01||21||PHYSICAL EXAMINATION:  She is afebrile with stable vital signs.
362-01||22||Pulse 98, respirations 16, blood pressure 163/112 initially.
362-01||23||She  is asymptomatic in the Emergency Department at this time.
362-01||24||On exam,  her HEENT exam is normal.
362-01||25||No blood in her oropharynx.
362-01||26||No evidence  of any oral trauma.
362-01||27||No evidence of head trauma.
362-01||28||Neck is supple,  flexion and extension normal.
362-01||29||Pulmonary exam - clear breath sounds  bilaterally.
362-01||30||Cardiac exam - regular rate and rhythm, a 2/6 murmur  heard.
362-01||31||Abdomen is soft, non-tender with normal bowel sounds, no  epigastric pain or tenderness, no hepatosplenomegaly, no masses, no  rebound or guarding.
362-01||32||Guaiac negative with normal rectal tone.
362-01||33||Pulses normal throughout.
362-01||34||Good full range of motion.
362-01||35||Neuro exam  normal.
362-01||36||Has no palpitations, chest pain or hematemesis at this  point.
362-01||37||LABORATORY EVALUATION:  Initial EKG shows normal sinus tach at 108,  but repeat was normal EKG with rate of 88.
362-01||38||No evidence of any  acute changes on EKG.
362-01||39||PT/PTT normal.
362-01||40||Troponin and CK normal.
362-01||41||Electrolytes, BUN, creatinine and blood sugar normal.
362-01||42||Hematocrit  of 42 with normal white count.
362-01||43||Urinalysis - 1+ blood, 1+ glucose,  no white cells, no red cells.
362-01||44||Urine pregnancy test negative and  chest x-ray negative.
362-01||45||THERAPY RENDERED/COURSE IN ED:  NG tube was placed with lavage, no  evidence of blood.
362-01||46||CLINICAL IMPRESSION:  A 52 year old female who complained of
362-01||47||palpitations and a mouth full of blood with a negative workup, no  evidence of a GI bleed, no evidence of any cardiac disease or acute  cardiac problems, normal laboratory studies.
362-01||48||FINAL DIAGNOSIS:  Palpitations.
362-01||49||DISPOSITION (including condition upon discharge):  Being discharged
362-01||50||to home.
362-01||51||Condition on discharge is stable.  ___________________________________                    ZT090/110
362-01||52||URIEL XING, M.D.       UX93                           D:08/18/70
362-01||53||T:08/18/70
362-01||54||Dictated by:  URIEL XING, M.D.       UX93
362-01||55||******** Not reviewed by Attending Physician ********
