362-04	1	0	Record date: 2076-10-07
362-04	2	0	Hospital De Doctor Pila
362-04	3	0	0744 Roseann Circle              DIETZ, SUSIE
362-04	4	0	San Manuel, WY  76846                    53841210
362-04	5	0	(082) 471-7456                     10/07/2076
362-04	6	0	HISTORY OF PRESENT ILLNESS:  Ms. Dietz is a 59-year-old woman who comes for follow up of diabetes and other medical problems.
362-04	7	0	PROBLEMS:
362-04	8	0	1.  Diabetes mellitus.
362-04	9	0	Last A1c six months ago was 6.6.
362-04	10	0	Last eye exam also was six months ago. 2.  Hypertension.  No chest pain, shortness of breath, or pedal edema.
362-04	11	0	3.  Hypercholesterolemia.
362-04	12	0	A fasting lipid analysis done five months ago showed total cholesterol of 158, triglycerides of 55, HDL of 52, and an LDL of 95.
362-04	13	438	MEDICATIONS:  Aspirin 81 mg p.o. daily, calcium carbonate 600 mg b.i.d., Diovan 80 mg daily, Glucophage 850 mg b.i.d., lorazepam 1 mg q.i.d. p.r.n., Paxil 10 mg daily, and fluvastatin 20 mg daily, but she ran out some time ago.
362-04	14	0	REVIEW OF SYMPTOMS:  She has noted some pruritus between several toes on both feet.
362-04	15	0	No significant weight change, febrile signs or symptoms, headache, blurred vision, tinnitus, chest pain, cough, shortness of breath, nausea, abdominal pain, nightsweats, diarrhea, dysuria, polyuria, skin rash, bruising, joint pain, or focal weakness.
362-04	16	0	PHYSICAL EXAMINATION:  The patient is in no acute distress.
362-04	17	0	Blood pressure 124/80, weight 154 pounds, and temperature 98.6.
362-04	18	0	Skin exam: Notable for slight erythema and breakdown between several toes on the right and left feet.
362-04	19	0	No scaling elsewhere.
362-04	20	0	Pedal pulses 1+ bilaterally.
362-04	21	0	Sensation is intact on plantar aspect of both feet.
362-04	22	0	Chest: Clear to percussion and auscultation.
362-04	23	0	Extremities: No edema.
362-04	24	0	ASSESSMENT AND PLAN:
362-04	25	0	1.  Diabetes mellitus.
