363-04||1||Record date: 2097-11-02
363-04||2||EDOBS^14477347^BENNETT, NANCY^11/02/97^OAKLEY, ALBERT
363-04||3||This is a shared visit with resident, Dr.
363-04||4||Cantrell.
363-04||5||HISTORY OF PRESENT ILLNESS:  Briefly, this is a 79-year-old
363-04||6||female with a past history of insulin-dependent diabetes,||INDICATION FFF insulin-dependent diabetes, FFF 6 7||
363-04||7||bronchitis, congestive heart failure with an ejection fraction of||INDICATION FFF bronchitis, FFF 0 0||INDICATION FFF congestive heart failure FFF 1 3||
363-04||8||65%, COPD, and polyarteritis presenting here with some||DOSE FFF 65%, FFF 0 0||INDICATION FFF copd, FFF 1 1||
363-04||9||generalized weakness since yesterday.
363-04||10||She has no focal deficits.
363-04||11||She had no fall, no fevers, no chest pain, no shortness of||INDICATION FFF fevers, FFF 5 5||INDICATION FFF chest pain, FFF 7 8||
363-04||12||breath, no abdominal pain, no nausea, no vomiting, and no||INDICATION FFF abdominal pain, FFF 2 3||INDICATION FFF nausea, FFF 5 5||INDICATION FFF vomiting, FFF 7 7||
363-04||13||diarrhea.||INDICATION FFF diarrhea. FFF 0 0||
363-04||14||She is able to ambulate with a walker.
363-04||15||She denies headache.||INDICATION FFF headache. FFF 2 2||
363-04||16||She was feeling well until yesterday.||DRT FFF until FFF 4 4||
363-04||17||She had no recent medication changes.
363-04||18||She has chronic lower extremity edema, left greater than right.||INDICATION FFF lower extremity edema, FFF 3 5||
363-04||19||She has stable 2-pillow orthopnea.||INDICATION FFF orthopnea. FFF 4 4||
363-04||20||She is followed by Dr.
363-04||21||Whitman of Cardiology.
363-04||22||She takes Lasix 80 mg twice daily among other medications and the status was stable.||DBN FFF lasix FFF 2 2||DOSE FFF 80 mg FFF 3 4||FREQ FFF twice daily FFF 5 6||
363-04||23||She had a normal cardiac stress test approximately 4 months ago.||DRT FFF 4 months FFF 8 9||
363-04||24||PHYSICAL EXAMINATION:  She presents with a heart rate of 84,||INDICATION FFF heart rate FFF 6 7||
363-04||25||respiratory rate of 16, blood pressure initially of 220/90,||INDICATION FFF blood pressure FFF 4 5||
363-04||26||systolic pressure decreased to 175 without treatment shortly||INDICATION FFF pressure FFF 1 1||
363-04||27||after arrival, and oxygen saturation of 99% on room air with||DOSE FFF 99% FFF 6 6||
363-04||28||temperature of 98.5.||INDICATION FFF temperature FFF 0 0||
363-04||29||She is awake and alert.
363-04||30||She is in no acute distress.
363-04||31||She has moist mucous membranes.
363-04||32||Her neck is supple with full range of motion.
363-04||33||She has mild left-sided facial droop, which she states is old.
363-04||34||She has clear and equal breath sounds bilaterally and no respiratory distress.
363-04||35||Heart is regular without murmurs.
363-04||36||She has soft, nontender belly.
363-04||37||She has asymmetric lower extremity edema with 2-3+ pitting edema to the left and 1+ pitting edema to the right, which she states is chronic and unchanged from baseline.||INDICATION FFF lower extremity edema FFF 3 5||INDICATION FFF edema FFF 9 9||INDICATION FFF edema FFF 16 16||
363-04||38||She has 5/5 strength throughout.
363-04||39||She has no pronator drift.
363-04||40||She is able to ambulate with a walker.
363-04||41||LABORATORY DATA:  Basic laboratory testing shows an unremarkable
363-04||42||CBC and Chem-7.  A set of cardiac marker shows a troponin of||DOSEAMT FFF a set FFF 3 4||
363-04||43||0.06, which is decreased from her most recent baseline, which has
363-04||44||been elevated over the past several months.||DRT FFF several months. FFF 5 6||
363-04||45||Her BNP was 112.
363-04||46||Her urinalysis was unremarkable.
363-04||47||Her EKG was a paced rhythm.
363-04||48||Chest x-ray was unremarkable.
363-04||49||EMERGENCY DEPARTMENT COURSE:  The patient was discussed with Dr.
363-04||50||Whitman who recommended the patient be admitted to the
363-04||51||Observation Unit for another set of cardiac markers to ____
363-04||52||troponin as well as observation.||INDICATION FFF as FFF 1 1||INDICATION FFF as FFF 3 3||
363-04||53||He will see the patient in the morning.||TOD FFF in the morning. FFF 5 7||
363-04||54||If the patient's ____ set of cardiac markers are not increasing and she feels well enough to go home, she will likely be discharged after Dr.
363-04||55||Whitman sees her and makes any medication adjustments that are necessary.
363-04||56||PRIMARY DIAGNOSIS:  Hypertension.||INDICATION FFF hypertension. FFF 2 2||
363-04||57||SECONDARY DIAGNOSIS:  Generalized weakness.
