363-03	7	0	Cor- No chest pain.	cor- FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
363-03	33	0	Lisinopril 10MG TABLET take 1 Tablet(s) PO QD	lisinopril FFF 0 0	10mg FFF 1 1	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
363-03	34	0	Alphagan (BRIMONIDINE TARTRATE) 1 DROP OU BID	Alphagan (BRIMONIDINE TARTRATE) FFF 0 2	1 drop FFF 3 4	ou FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
363-03	35	0	Lumigan (BIMATOPROST 0.03%) OU QPM	Lumigan (BIMATOPROST 0.03%) FFF 0 2	 FFF 	ou FFF 3 3	qpm FFF 4 4	 FFF 	 FFF 	narrative
363-03	36	0	Flonase (FLUTICASONE NASAL SPRAY) 1 SPRAY NAS QD	Flonase (FLUTICASONE NASAL SPRAY) FFF 0 3	1 spray FFF 4 5	 FFF 	qd FFF 7 7	 FFF 	 FFF 	narrative
363-03	37	0	Glyburide 15 MG (5MG TABLET take 3) PO QD	glyburide FFF 0 0	15 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
363-03	38	0	Metformin 850 MG (850MG TABLET take 1) PO TID	metformin FFF 0 0	850 mg FFF 1 2	po FFF 7 7	tid FFF 8 8	 FFF 	 FFF 	narrative
363-03	39	0	Lipitor (ATORVASTATIN) 10MG TABLET take 1 Tablet(s) PO QD	Lipitor (ATORVASTATIN) FFF 0 1	10mg FFF 2 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
363-03	40	0	Dyazide (TRIAMTERENE 37.5 MG/HYDROCHLORTHIAZIDE 25 MG) 1 CAPSULE PO QD	Dyazide (TRIAMTERENE 37.5 MG/HYDROCHLORTHIAZIDE 25 MG) FFF 0 5	 FFF 	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
363-03	41	0	Phenobarbital 64.8 MG (32.4MG TABLET take 2) PO QD	phenobarbital FFF 0 0	64.8 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
363-03	42	0	Omeprazole 20 MG (20MG CAPSULE DR take 1) PO QD	omeprazole FFF 0 0	20 mg FFF 1 2	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
363-03	43	0	Atenolol 25MG TABLET take 1 Tablet(s) PO QD	atenolol FFF 0 0	25mg FFF 1 1	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
363-03	45	0	Penicillins - Unknown	penicillins FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
