Record date: 2092-11-19
Reason for Visit
Nancy is a 74 y/o womanhere for evaluationof TH and DM treatment. 
Also, c/o pain in right knnee with weight bearing.  
Hashad for about 11 months.  
Naproxen helped in past. 
No swell red or hot. 
With AM stiffness. 
NO other joint complaints. 
Problems
      Glaucoma
      Diabetes mellitus type 2
      Hypertension
      Osteoarthritis
      Polyarteritis    : 20 years ago.
Medications
      Dyazide  (TRIAMTERENE 37.5 Mg/hydrochlorthiazide 25 Mg)    1 CAPSULE PO QD 
      LISINOPRIL   10MG TABLET take 1 Tablet(s) PO QD 
      GLYBURIDE   5 MG (5MG TABLET take 1) PO BID 
      Prevacid (LANSOPRAZOLE)    30 MG (30MG CAPSULE DR take 1) PO QD 
      Alphagan (BRIMONIDINE Tartrate)    1 DROP OU BID 
      METFORMIN   850 MG (850MG TABLET take 1) PO TID 
      PHENOBARBITAL   32.5 MG PO QD 
      ATENOLOL   25MG TABLET take 1 Tablet(s) PO QD 
Allergies
      Penicillins    - Unknown
Narrative History
Takes meds. No SEs.   
Nocturia x 2 ; polys-uria  ;  
Eyes- no complaints. 
Last exam - 10/92.  
Feet- no pain, numbness, burning. 
Cor- No chest pain.  
No SOB.  
No  palpitations.  
No lighthead.  
No PND.  
No orthopnea.  
No claudicatioin.  
No edema.  
No  nausea
GI- No nausea.  
No  vomitting. 
No  dyspepsia.  
No  reflux.  
No abdo pain.  
No diarrhea but has loose stool.  
No constipation.  
No melena.  
No BRBPR.
Neuro- No headache.  
No vision change.  
NO  hearing change.  
No numbness.  
