363-02||1||Record date: 2092-11-19
363-02||2||Reason for Visit
363-02||3||Nancy is a 74 y/o womanhere for evaluationof TH and DM treatment.
363-02||4||Also, c/o pain in right knnee with weight bearing.
363-02||5||Hashad for about 11 months.
363-02||6||Naproxen helped in past.||DIN FFF naproxen FFF 0 0||
363-02||7||No swell red or hot.
363-02||8||With AM stiffness.
363-02||9||NO other joint complaints.
363-02||10||Problems
363-02||11||Glaucoma
363-02||12||Diabetes mellitus type 2
363-02||13||Hypertension
363-02||14||Osteoarthritis
363-02||15||Polyarteritis    : 20 years ago.
363-02||16||Medications
363-02||17||Dyazide  (TRIAMTERENE 37.5 Mg/hydrochlorthiazide 25 Mg)    1 CAPSULE PO QD||DBN FFF dyazide FFF 0 0||MDBN FFF (triamterene FFF 1 1||DOSE FFF 25 mg) FFF 4 5||DOSEAMT FFF 1 capsule FFF 6 7||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||
363-02||18||LISINOPRIL   10MG TABLET take 1 Tablet(s) PO QD||DIN FFF lisinopril FFF 0 0||DOSE FFF 10mg FFF 1 1||DDF FFF tablet FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
363-02||19||GLYBURIDE   5 MG (5MG TABLET take 1) PO BID||DIN FFF glyburide FFF 0 0||DOSE FFF 5 mg FFF 1 2||DOSE FFF (5mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 7 7||FREQ FFF bid FFF 8 8||
363-02||20||Prevacid (LANSOPRAZOLE)    30 MG (30MG CAPSULE DR take 1) PO QD||DBN FFF prevacid FFF 0 0||
363-02||21||Alphagan (BRIMONIDINE Tartrate)    1 DROP OU BID||DBN FFF alphagan FFF 0 0||MDBN FFF (brimonidine tartrate) FFF 1 2||DOSEAMT FFF 1 drop FFF 3 4||RUT FFF ou FFF 5 5||FREQ FFF bid FFF 6 6||
363-02||22||METFORMIN   850 MG (850MG TABLET take 1) PO TID||DIN FFF metformin FFF 0 0||DOSE FFF 850 mg FFF 1 2||DOSE FFF (850mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 7 7||FREQ FFF tid FFF 8 8||
363-02||23||PHENOBARBITAL   32.5 MG PO QD||DIN FFF phenobarbital FFF 0 0||DOSE FFF 32.5 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
363-02||24||ATENOLOL   25MG TABLET take 1 Tablet(s) PO QD||DIN FFF atenolol FFF 0 0||DOSE FFF 25mg FFF 1 1||DDF FFF tablet FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
363-02||25||Allergies
363-02||26||Penicillins    - Unknown||DBN FFF penicillins FFF 0 0||
363-02||27||Narrative History
363-02||28||Takes meds. No SEs.
363-02||29||Nocturia x 2 ; polys-uria  ;
363-02||30||Eyes- no complaints.
363-02||31||Last exam - 10/92.
363-02||32||Feet- no pain, numbness, burning.
363-02||33||Cor- No chest pain.||DIN FFF cor- FFF 0 0||INDICATION FFF chest pain. FFF 2 3||
363-02||34||No SOB.
363-02||35||No  palpitations.
363-02||36||No lighthead.
363-02||37||No PND.
363-02||38||No orthopnea.
363-02||39||No claudicatioin.
363-02||40||No edema.
363-02||41||No  nausea
363-02||42||GI- No nausea.
363-02||43||No  vomitting.
363-02||44||No  dyspepsia.
363-02||45||No  reflux.
363-02||46||No abdo pain.
363-02||47||No diarrhea but has loose stool.
363-02||48||No constipation.
363-02||49||No melena.
363-02||50||No BRBPR.
363-02||51||Neuro- No headache.
363-02||52||No vision change.
363-02||53||NO  hearing change.
363-02||54||No numbness.
