363-01	1	0	Record date: 2092-09-18
363-01	2	0	EDVISIT^14477347^Bennett, Nancy^09/20/92^NOE, NATALEY KINSLEE
363-01	3	0	CHIEF COMPLAINT:  Dizzy.
363-01	4	0	I confirm that I have seen and evaluated this patient, reviewed
363-01	5	0	the resident's documentation, and discussed the evaluation, plan
363-01	6	0	of care, and disposition with the patient.
363-01	7	0	HISTORY OF PRESENT ILLNESS:  This is a 74-year-old woman with a
363-01	8	0	history of diabetes and hypertension who for the last 24 hours
363-01	9	0	really has had trouble getting out of bed.
363-01	10	0	She started feeling dizzy having difficulty with moving and fatigue, never really felt like this before.
363-01	11	0	She does feel a little bit dizzy when she stands up and went to North Iowa Oral Surgery Center where they discovered her to be in heart block and sent her to us.
363-01	12	0	REVIEW OF SYSTEMS.
363-01	13	0	Negative for fever, chills, chest pain, shortness of breath, and abdominal pain.
363-01	14	0	She does admit to several bug bites.
363-01	15	0	PAST MEDICAL HISTORY:  History of polyarteritis nodosa 30 years
363-01	16	0	ago.  She is non-insulin-dependent diabetes and hypertension.
363-01	17	0	MEDICINES, ALLERGIES, SOCIAL HISTORY, AND FAMILY HISTORY:  As per
363-01	18	0	the chart.
363-01	19	0	PHYSICAL EXAMINATION:  An obese woman awake, alert, and oriented.
363-01	20	0	 She has a junctional rhythm in the 30s on the monitor with P
363-01	21	0	waves marching out as well but not in sequence with her QRS.
363-01	22	0	Her blood pressure is 150 systolic.
363-01	23	0	She is awake and alert and her oropharynx is normal.
363-01	24	0	Neck is supple.
363-01	25	0	Chest is clear.
363-01	26	0	Cardiac exam is bradycardic without murmur, rub, or gallop.
363-01	27	0	Abdomen is soft and nontender.
363-01	28	0	Extremities:  Without cyanosis, clubbing, or edema.
363-01	29	0	She does have an area of erythema in her mid back, nontender, no central clearing.
363-01	30	0	EMERGENCY DEPARTMENT COURSE:  The patient has an EKG that shows
363-01	31	0	AV dissociation with relatively narrow complex junctional escape
363-01	32	0	rhythm.
363-01	33	0	Her chest x-ray is clean.
363-01	34	0	The rest of her lab exam is  ******** Not reviewed by Attending Physician ******** by the EP Service and the plan is to take her to the Cath Lab for a percutaneous transvenous pacer.
363-01	35	0	DIAGNOSIS:  AV dissociation.
363-01	36	0	______________________________
363-01	37	0	NOE, NATALEY KINSLEE M.D.
363-01	38	0	D: 09/21/92
363-01	39	0	T: 09/21/92
363-01	40	0	Dictated By: NOE, NATALEY KINSLEE
363-01	41	0	eScription document:0-7309513 BFFocus
363-01	42	0	
