363-04	1	0	Record date: 2097-11-02
363-04	2	0	EDOBS^14477347^BENNETT, NANCY^11/02/97^OAKLEY, ALBERT
363-04	3	0	This is a shared visit with resident, Dr.
363-04	4	0	Cantrell.
363-04	5	0	HISTORY OF PRESENT ILLNESS:  Briefly, this is a 79-year-old
363-04	6	0	female with a past history of insulin-dependent diabetes,
363-04	7	0	bronchitis, congestive heart failure with an ejection fraction of
363-04	8	0	65%, COPD, and polyarteritis presenting here with some
363-04	9	0	generalized weakness since yesterday.
363-04	10	0	She has no focal deficits.
363-04	11	0	 She had no fall, no fevers, no chest pain, no shortness of
363-04	12	0	breath, no abdominal pain, no nausea, no vomiting, and no
363-04	13	0	diarrhea.
363-04	14	0	She is able to ambulate with a walker.
363-04	15	0	She denies headache.
363-04	16	0	She was feeling well until yesterday.
363-04	17	0	She had no recent medication changes.
363-04	18	0	She has chronic lower extremity edema, left greater than right.
363-04	19	0	She has stable 2-pillow orthopnea.
363-04	20	0	She is followed by Dr.
363-04	21	0	Whitman of Cardiology.
363-04	22	0	She takes Lasix 80 mg twice daily among other medications and the status was stable.
363-04	23	0	She had a normal cardiac stress test approximately 4 months ago.
363-04	24	0	PHYSICAL EXAMINATION:  She presents with a heart rate of 84,
363-04	25	0	respiratory rate of 16, blood pressure initially of 220/90,
363-04	26	0	systolic pressure decreased to 175 without treatment shortly
363-04	27	0	after arrival, and oxygen saturation of 99% on room air with
363-04	28	0	temperature of 98.5.
363-04	29	0	She is awake and alert.
363-04	30	0	She is in no acute distress.
363-04	31	0	She has moist mucous membranes.
363-04	32	0	Her neck is supple with full range of motion.
363-04	33	0	She has mild left-sided facial droop, which she states is old.
363-04	34	0	She has clear and equal breath sounds bilaterally and no respiratory distress.
363-04	35	0	Heart is regular without murmurs.
363-04	36	0	She has soft, nontender belly.
363-04	37	0	She has asymmetric lower extremity edema with 2-3+ pitting edema to the left and 1+ pitting edema to the right, which she states is chronic and unchanged from baseline.
363-04	38	0	She has 5/5 strength throughout.
363-04	39	0	She has no pronator drift.
363-04	40	0	She is able to ambulate with a walker.
363-04	41	790	LABORATORY DATA:  Basic laboratory testing shows an unremarkable
363-04	42	790	CBC and Chem-7.  A set of cardiac marker shows a troponin of
363-04	43	790	0.06, which is decreased from her most recent baseline, which has
363-04	44	790	been elevated over the past several months.
363-04	45	790	Her BNP was 112.
363-04	46	790	Her urinalysis was unremarkable.
363-04	47	790	Her EKG was a paced rhythm.
363-04	48	790	Chest x-ray was unremarkable.
363-04	49	0	EMERGENCY DEPARTMENT COURSE:  The patient was discussed with Dr.
363-04	50	0	Whitman who recommended the patient be admitted to the
363-04	51	0	Observation Unit for another set of cardiac markers to ____
363-04	52	0	troponin as well as observation.
363-04	53	0	He will see the patient in the morning.
363-04	54	0	If the patient's ____ set of cardiac markers are not increasing and she feels well enough to go home, she will likely be discharged after Dr.
363-04	55	0	Whitman sees her and makes any medication adjustments that are necessary.
363-04	56	0	PRIMARY DIAGNOSIS:  Hypertension.
363-04	57	0	SECONDARY DIAGNOSIS:  Generalized weakness.
