363-01||1||Record date: 2092-09-18
363-01||2||EDVISIT^14477347^Bennett, Nancy^09/20/92^NOE, NATALEY KINSLEE
363-01||3||CHIEF COMPLAINT:  Dizzy.
363-01||4||I confirm that I have seen and evaluated this patient, reviewed
363-01||5||the resident's documentation, and discussed the evaluation, plan
363-01||6||of care, and disposition with the patient.
363-01||7||HISTORY OF PRESENT ILLNESS:  This is a 74-year-old woman with a
363-01||8||history of diabetes and hypertension who for the last 24 hours||INDICATION FFF diabetes FFF 2 2||INDICATION FFF hypertension FFF 4 4||DRT FFF for the last 24 hours FFF 6 10||
363-01||9||really has had trouble getting out of bed.
363-01||10||She started feeling dizzy having difficulty with moving and fatigue, never really felt like this before.||INDICATION FFF fatigue, FFF 9 9||
363-01||11||She does feel a little bit dizzy when she stands up and went to North Iowa Oral Surgery Center where they discovered her to be in heart block and sent her to us.||RUT FFF oral FFF 16 16||INDICATION FFF surgery FFF 17 17||INDICATION FFF heart block FFF 26 27||
363-01||12||REVIEW OF SYSTEMS.
363-01||13||Negative for fever, chills, chest pain, shortness of breath, and abdominal pain.||INDICATION FFF fever, FFF 2 2||INDICATION FFF chest pain, FFF 4 5||INDICATION FFF shortness of breath, FFF 6 8||INDICATION FFF abdominal pain. FFF 10 11||
363-01||14||She does admit to several bug bites.||INDICATION FFF bug bites. FFF 5 6||
363-01||15||PAST MEDICAL HISTORY:  History of polyarteritis nodosa 30 years||DRT FFF 30 years FFF 7 8||
363-01||16||ago.  She is non-insulin-dependent diabetes and hypertension.||INDICATION FFF diabetes FFF 4 4||INDICATION FFF hypertension. FFF 6 6||
363-01||17||MEDICINES, ALLERGIES, SOCIAL HISTORY, AND FAMILY HISTORY:  As per||INDICATION FFF allergies, FFF 1 1||INDICATION FFF as FFF 7 7||
363-01||18||the chart.
363-01||19||PHYSICAL EXAMINATION:  An obese woman awake, alert, and oriented.||INDICATION FFF obese FFF 3 3||
363-01||20||She has a junctional rhythm in the 30s on the monitor with P
363-01||21||waves marching out as well but not in sequence with her QRS.||INDICATION FFF as FFF 3 3||
363-01||22||Her blood pressure is 150 systolic.||INDICATION FFF her blood pressure FFF 0 2||
363-01||23||She is awake and alert and her oropharynx is normal.
363-01||24||Neck is supple.
363-01||25||Chest is clear.
363-01||26||Cardiac exam is bradycardic without murmur, rub, or gallop.
363-01||27||Abdomen is soft and nontender.
363-01||28||Extremities:  Without cyanosis, clubbing, or edema.||INDICATION FFF cyanosis, FFF 2 2||INDICATION FFF edema. FFF 5 5||
363-01||29||She does have an area of erythema in her mid back, nontender, no central clearing.||INDICATION FFF erythema FFF 6 6||
363-01||30||EMERGENCY DEPARTMENT COURSE:  The patient has an EKG that shows
363-01||31||AV dissociation with relatively narrow complex junctional escape||INDICATION FFF av FFF 0 0||
363-01||32||rhythm.
363-01||33||Her chest x-ray is clean.
363-01||34||The rest of her lab exam is  ******** Not reviewed by Attending Physician ******** by the EP Service and the plan is to take her to the Cath Lab for a percutaneous transvenous pacer.||INDICATION FFF ep FFF 16 16||
363-01||35||DIAGNOSIS:  AV dissociation.||INDICATION FFF av FFF 1 1||
363-01||36||______________________________
363-01||37||NOE, NATALEY KINSLEE M.D.
363-01||38||D: 09/21/92
363-01||39||T: 09/21/92||INDICATION FFF t: FFF 0 0||
363-01||40||Dictated By: NOE, NATALEY KINSLEE
363-01||41||eScription document:0-7309513 BFFocus
