363-03	1	0	Record date: 2094-03-20
363-03	2	0	Nancy is a 75 y/o woman who c/o epigastric discomofrt x 1 day.
363-03	3	0	With nasal congestion.
363-03	4	0	Pulm- productive cough.
363-03	5	0	No wheeze.
363-03	6	0	No SOB.
363-03	7	0	Cor- No chest pain.
363-03	8	0	No SOB.
363-03	9	0	No  palpitations.
363-03	10	0	No lighthead.
363-03	11	0	No PND.
363-03	12	0	No orthopnea.
363-03	13	0	No claudication.   edema- wax and wane but generally improved.
363-03	14	0	GI- No nausea.
363-03	15	0	No  vomitting.
363-03	16	0	No  dyspepsia.
363-03	17	0	No  reflux.
363-03	18	0	No abdo pain.
363-03	19	0	No diarrhea.
363-03	20	0	No constipation.
363-03	21	0	No melena.
363-03	22	0	No BRBPR.
363-03	23	0	Decreased appetite.
363-03	24	0	GU- no hematuria; no dysuria;  no frequency; no urgency; no incontinence.No abnormal bleeding.
363-03	25	0	Problems
363-03	26	0	Diabetes mellitus type 2
363-03	27	0	Hypertension
363-03	28	0	Osteoarthritis
363-03	29	0	Polyarteritis : 20 years ago.
363-03	30	0	Glaucoma
363-03	31	0	Total knee replacement : right
363-03	32	0	Medications
363-03	33	0	Lisinopril 10MG TABLET take 1 Tablet(s) PO QD
363-03	34	0	Alphagan (BRIMONIDINE TARTRATE) 1 DROP OU BID
363-03	35	0	Lumigan (BIMATOPROST 0.03%) OU QPM
363-03	36	0	Flonase (FLUTICASONE NASAL SPRAY) 1 SPRAY NAS QD
363-03	37	0	Glyburide 15 MG (5MG TABLET take 3) PO QD
363-03	38	0	Metformin 850 MG (850MG TABLET take 1) PO TID
363-03	39	0	Lipitor (ATORVASTATIN) 10MG TABLET take 1 Tablet(s) PO QD
363-03	40	0	Dyazide (TRIAMTERENE 37.5 MG/HYDROCHLORTHIAZIDE 25 MG) 1 CAPSULE PO QD
363-03	41	0	Phenobarbital 64.8 MG (32.4MG TABLET take 2) PO QD
363-03	42	0	Omeprazole 20 MG (20MG CAPSULE DR take 1) PO QD
363-03	43	0	Atenolol 25MG TABLET take 1 Tablet(s) PO QD
363-03	44	0	Allergies
363-03	45	0	Penicillins - Unknown
363-03	46	0	Vital Signs
363-03	47	0	BP 160/64, P 100, RR 16
363-03	48	0	WD,WN,NAD
363-03	49	0	M&T- lips and gums unremarkable.. Moist; no erythema; no exudate; no lesions
363-03	50	0	Neck- supple.  No JVD.
363-03	51	0	No bruit.
363-03	52	0	No LAN.
