Record date: 2094-03-20
Nancy is a 75 y/o woman who c/o epigastric discomofrt x 1 day. 
With nasal congestion. 
Pulm- productive cough.  
No wheeze.  
No SOB.
Cor- No chest pain.  
No SOB.  
No  palpitations.  
No lighthead.  
No PND.  
No orthopnea.  
No claudication.   edema- wax and wane but generally improved. 
GI- No nausea.  
No  vomitting. 
No  dyspepsia.  
No  reflux.  
No abdo pain.  
No diarrhea.  
No constipation.  
No melena.  
No BRBPR.
Decreased appetite.
GU- no hematuria; no dysuria;  no frequency; no urgency; no incontinence.No abnormal bleeding. 
Problems
Diabetes mellitus type 2 
Hypertension 
Osteoarthritis 
Polyarteritis : 20 years ago.
Glaucoma 
Total knee replacement : right 
Medications
Lisinopril 10MG TABLET take 1 Tablet(s) PO QD 
Alphagan (BRIMONIDINE TARTRATE) 1 DROP OU BID 
Lumigan (BIMATOPROST 0.03%) OU QPM 
Flonase (FLUTICASONE NASAL SPRAY) 1 SPRAY NAS QD 
Glyburide 15 MG (5MG TABLET take 3) PO QD 
Metformin 850 MG (850MG TABLET take 1) PO TID 
Lipitor (ATORVASTATIN) 10MG TABLET take 1 Tablet(s) PO QD 
Dyazide (TRIAMTERENE 37.5 MG/HYDROCHLORTHIAZIDE 25 MG) 1 CAPSULE PO QD 
Phenobarbital 64.8 MG (32.4MG TABLET take 2) PO QD 
Omeprazole 20 MG (20MG CAPSULE DR take 1) PO QD 
Atenolol 25MG TABLET take 1 Tablet(s) PO QD 
Allergies
Penicillins - Unknown 
Vital Signs
BP 160/64, P 100, RR 16
WD,WN,NAD
M&T- lips and gums unremarkable.. Moist; no erythema; no exudate; no lesions
Neck- supple.  No JVD.   
No bruit.  
No LAN.  
