363-02	6	0	Naproxen helped in past.	naproxen FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
363-02	17	0	Dyazide  (TRIAMTERENE 37.5 Mg/hydrochlorthiazide 25 Mg)    1 CAPSULE PO QD	Dyazide (TRIAMTERENE 37.5 Mg/hydrochlorthiazide 25 Mg) FFF 0 5	 FFF 	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
363-02	18	0	LISINOPRIL   10MG TABLET take 1 Tablet(s) PO QD	lisinopril FFF 0 0	10mg FFF 1 1	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
363-02	19	0	GLYBURIDE   5 MG (5MG TABLET take 1) PO BID	glyburide FFF 0 0	5 mg FFF 1 2	po FFF 7 7	bid FFF 8 8	 FFF 	 FFF 	narrative
363-02	20	0	Prevacid (LANSOPRAZOLE)    30 MG (30MG CAPSULE DR take 1) PO QD	prevacid FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
363-02	21	0	Alphagan (BRIMONIDINE Tartrate)    1 DROP OU BID	Alphagan (BRIMONIDINE Tartrate) FFF 0 2	1 drop FFF 3 4	ou FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
363-02	22	0	METFORMIN   850 MG (850MG TABLET take 1) PO TID	metformin FFF 0 0	850 mg FFF 1 2	po FFF 7 7	tid FFF 8 8	 FFF 	 FFF 	narrative
363-02	23	0	PHENOBARBITAL   32.5 MG PO QD	phenobarbital FFF 0 0	32.5 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
363-02	24	0	ATENOLOL   25MG TABLET take 1 Tablet(s) PO QD	atenolol FFF 0 0	25mg FFF 1 1	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
363-02	26	0	Penicillins    - Unknown	penicillins FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
363-02	33	0	Cor- No chest pain.	cor- FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
