363-02	1	0	Record date: 2092-11-19
363-02	2	0	Reason for Visit
363-02	3	0	Nancy is a 74 y/o womanhere for evaluationof TH and DM treatment.
363-02	4	0	Also, c/o pain in right knnee with weight bearing.
363-02	5	0	Hashad for about 11 months.
363-02	6	0	Naproxen helped in past.
363-02	7	0	No swell red or hot.
363-02	8	0	With AM stiffness.
363-02	9	0	NO other joint complaints.
363-02	10	0	Problems
363-02	11	0	      Glaucoma
363-02	12	0	      Diabetes mellitus type 2
363-02	13	0	      Hypertension
363-02	14	0	      Osteoarthritis
363-02	15	0	      Polyarteritis    : 20 years ago.
363-02	16	0	Medications
363-02	17	0	      Dyazide  (TRIAMTERENE 37.5 Mg/hydrochlorthiazide 25 Mg)    1 CAPSULE PO QD
363-02	18	0	      LISINOPRIL   10MG TABLET take 1 Tablet(s) PO QD
363-02	19	0	      GLYBURIDE   5 MG (5MG TABLET take 1) PO BID
363-02	20	0	      Prevacid (LANSOPRAZOLE)    30 MG (30MG CAPSULE DR take 1) PO QD
363-02	21	0	      Alphagan (BRIMONIDINE Tartrate)    1 DROP OU BID
363-02	22	0	      METFORMIN   850 MG (850MG TABLET take 1) PO TID
363-02	23	0	      PHENOBARBITAL   32.5 MG PO QD
363-02	24	0	      ATENOLOL   25MG TABLET take 1 Tablet(s) PO QD
363-02	25	0	Allergies
363-02	26	0	      Penicillins    - Unknown
363-02	27	0	Narrative History
363-02	28	0	Takes meds. No SEs.
363-02	29	0	Nocturia x 2 ; polys-uria  ;
363-02	30	0	Eyes- no complaints.
363-02	31	0	Last exam - 10/92.
363-02	32	0	Feet- no pain, numbness, burning.
363-02	33	0	Cor- No chest pain.
363-02	34	0	No SOB.
363-02	35	0	No  palpitations.
363-02	36	0	No lighthead.
363-02	37	0	No PND.
363-02	38	0	No orthopnea.
363-02	39	0	No claudicatioin.
363-02	40	0	No edema.
363-02	41	0	No  nausea
363-02	42	0	GI- No nausea.
363-02	43	0	No  vomitting.
363-02	44	0	No  dyspepsia.
363-02	45	0	No  reflux.
363-02	46	0	No abdo pain.
363-02	47	0	No diarrhea but has loose stool.
363-02	48	0	No constipation.
363-02	49	0	No melena.
363-02	50	0	No BRBPR.
363-02	51	0	Neuro- No headache.
363-02	52	0	No vision change.
363-02	53	0	NO  hearing change.
363-02	54	0	No numbness.
