364-04	13	0	Patient has had 2 prior admission (2121, 2122) for CHF exacerbations, last admission requiring lasix 80 IV TID to diurese 1-3L/day.	lasix FFF 14 14	80 FFF 15 15	iv FFF 16 16	tid FFF 17 17	 FFF 	 FFF 	narrative
364-04	13	0	Patient has had 2 prior admission (2121, 2122) for CHF exacerbations, last admission requiring lasix 80 IV TID to diurese 1-3L/day.	diurese FFF 19 19	1-3l/day. FFF 20 20	 FFF 	 FFF 	 FFF 	 FFF 	narrative
364-04	21	0	He reports increased fluid intake including Progresso soup, ice water, diet coke and a &#8216;dash&#8217; of salt to his food.	coke FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
364-04	21	0	He reports increased fluid intake including Progresso soup, ice water, diet coke and a &#8216;dash&#8217; of salt to his food.	salt FFF 16 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
364-04	25	0	He awakes from sleep often feeling short of breath and sits on the edge of his bed to catch his breath.	sits FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
364-04	28	0	In the ambulance he received 40 mg IV lasix x 1 and had 1L of UOP.	lasix FFF 8 8	1l FFF 13 13	 FFF 	x 1 FFF 9 10	 FFF 	 FFF 	narrative
364-04	30	0	He received another 40mg IV of lasix and put out 800 cc.	lasix FFF 6 6	40mg FFF 3 3	iv FFF 4 4	cc. FFF 11 11	 FFF 	 FFF 	narrative
364-04	32	0	Diltiazem 30mg po x 1 was given for rapid afib.	diltiazem FFF 0 0	30mg FFF 1 1	po FFF 2 2	x 1 FFF 3 4	 FFF 	 FFF 	narrative
364-04	54	0	PFTs 2117 &#8211; FEV1 40% predicted, FVC 43% pred, ratio 95% pred, DLCO 72% pred, severe ventilatory defect with mild obstructive defect	pred, FFF 8 8	95% FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	narrative
364-04	54	0	PFTs 2117 &#8211; FEV1 40% predicted, FVC 43% pred, ratio 95% pred, DLCO 72% pred, severe ventilatory defect with mild obstructive defect	pred, FFF 11 11	72% FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	narrative
364-04	54	0	PFTs 2117 &#8211; FEV1 40% predicted, FVC 43% pred, ratio 95% pred, DLCO 72% pred, severe ventilatory defect with mild obstructive defect	pred, FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
364-04	77	0	Keflex	keflex FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
364-04	80	0	Tiotropium 18 MCG INH daily	tiotropium FFF 0 0	18 mcg FFF 1 2	inh FFF 3 3	daily FFF 4 4	 FFF 	 FFF 	narrative
364-04	81	0	Verapamil Hcl SR 180 MG PO daily	verapamil hcl FFF 0 1	180 mg FFF 3 4	po FFF 5 5	daily FFF 6 6	 FFF 	 FFF 	narrative
364-04	82	0	Lisinopril 10 MG PO QD	lisinopril FFF 0 0	10 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
364-04	83	0	Furosemide 120 MG PO BID	furosemide FFF 0 0	120 mg FFF 1 2	po FFF 3 3	bid FFF 4 4	 FFF 	 FFF 	narrative
364-04	84	0	Metformin 500 MG PO BID BEFORE BREAKFAST AND BEFORE SUPPER	metformin FFF 0 0	500 mg FFF 1 2	po FFF 3 3	bid FFF 4 4	 FFF 	 FFF 	narrative
364-04	85	0	Nystatin Powder 1 APPLICATION TOP BID	nystatin powder FFF 0 1	1 application FFF 2 3	top FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
364-04	86	0	Acetylsalicylic Acid (Aspirin ) 325 MG PO QD	Acetylsalicylic Acid (Aspirin ) FFF 0 3	325 mg FFF 4 5	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
364-04	87	0	Pravastatin 10mg daily	pravastatin FFF 0 0	10mg FFF 1 1	 FFF 	daily FFF 2 2	 FFF 	 FFF 	narrative
364-04	96	0	Extremity &#8211; edematous, 3+ pitting, erythematous with ace bandages on LE bilaterally, warm	ace FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
364-04	160	0	Exacerbation may be from increased Na intake, medicine non-compliance and increased po fluid intake, could also be from anemia. ##: CHF exacerbation &#8211; patient responded well to 40mg IV lasix with UOP of 1 L	na FFF 5 5	40mg FFF 27 27	po FFF 11 11	 FFF 	 FFF 	 FFF 	narrative
364-04	160	0	Exacerbation may be from increased Na intake, medicine non-compliance and increased po fluid intake, could also be from anemia. ##: CHF exacerbation &#8211; patient responded well to 40mg IV lasix with UOP of 1 L	lasix FFF 29 29	1 l FFF 33 34	 FFF 	 FFF 	 FFF 	 FFF 	narrative
364-04	161	0	Lasix 40mg IV BID titrate to TBB goal of at least -1 L (will likely require more as patient required 80 mg IV TID last admission for CHF)	lasix FFF 0 0	40mg FFF 1 1	iv FFF 2 2	bid FFF 3 3	 FFF 	 FFF 	narrative
364-04	167	0	Na restrict to 2gm, fluid restrict to 2L/day	na FFF 0 0	2gm, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
364-04	167	0	Na restrict to 2gm, fluid restrict to 2L/day	na FFF 0 0	2l/day FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	narrative
364-04	169	0	Continue lisinopril and verapamil for rate control	lisinopril FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
364-04	169	0	Continue lisinopril and verapamil for rate control	verapamil FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
364-04	175	0	Check Fe, TIBC, ferritin, retic count	fe, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
364-04	175	0	Check Fe, TIBC, ferritin, retic count	ferritin, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
