364-04	1	0	Record date: 2124-11-23
364-04	2	0	SMHFC 8 Intern
364-04	3	0	Admission Note
364-04	4	0	PATIENT:  Walter Uribe
364-04	5	0	MRN:  4067033
364-04	6	0	ADMIT DATE: 11/22/24
364-04	7	0	PCP:  Irvin Joshua Morgan, MD
364-04	8	0	ATTENDING PHYSICIAN: William Dugan, MD
364-04	9	0	CHIEF COMPLAINT
364-04	10	0	Shortness of breath
364-04	11	0	HISTORY OF THE PRESENT ILLNESS
364-04	12	0	Mr. Uribe is a 56 yo man with a history of CHF (EF 61%), COPD, OSA, PulmHTN, HTN, DMII, chronic venous stasis, and morbid obesity presenting to the ED with shortness of breath.
364-04	13	0	Patient has had 2 prior admission (2121, 2122) for CHF exacerbations, last admission requiring lasix 80 IV TID to diurese 1-3L/day.
364-04	14	0	Patient states his dry weight is ~380lbs.
364-04	15	0	He was recently in Amboy after surgery for nonhealing venous stasis ulcer and returned home in 9/24.
364-04	16	0	Upon returning home his weight was down to 342 lbs, however upon admission it is 409 lbs.
364-04	17	0	Patients reports the past 3 weeks he has felt abdominal bloating, increased LE edema and increase dyspnea on exertion.
364-04	18	0	At baseline he is able to ambulate short distances on his cane however now he is barely able to get up off the toilet.
364-04	19	0	He also reports increased drainage from his RLE wound.
364-04	20	0	He reports medication compliance except for missing 2-3 times over the past several weeks.
364-04	21	0	He reports increased fluid intake including Progresso soup, ice water, diet coke and a &#8216;dash&#8217; of salt to his food.
364-04	22	0	At baseline he requires 2L O2 during the day and 4L at night.
364-04	23	0	His CPAP machine has been broken for the past week.
364-04	24	0	He typically sleeps on 3 pillows but has recently increased to 4.
364-04	25	0	He awakes from sleep often feeling short of breath and sits on the edge of his bed to catch his breath.
364-04	26	0	Today he saw his PCP at Saint Mary's Hospital Fallbright Center for the above complaints and was sent immediately to the urgent care clinic.
364-04	27	0	From there he was transferred to the HBH ED.
364-04	28	0	In the ambulance he received 40 mg IV lasix x 1 and had 1L of UOP.
364-04	29	0	In the ED, VS were HR 106, BP 110/80  RR 20  O2 sat 96% on 5L.
364-04	30	0	He received another 40mg IV of lasix and put out 800 cc.
364-04	31	0	Labs revealed a K of 3.1, Mg of 1.4, Hct of 35.4 and BNP of 1625.  K and Mg were repleted.
364-04	32	0	Diltiazem 30mg po x 1 was given for rapid afib.
364-04	33	0	CXR showed stable interstitial edema.
364-04	34	0	Patient was admitted to medicine for further work up.
364-04	35	0	REVIEW OF SYSTEMS
364-04	36	0	General &#8211; +weight gain; no fevers, chills, or night sweats
364-04	37	0	Pulmonary &#8211; no cough, + dyspnea, no wheezing, no hemoptysis
364-04	38	0	Cardiac &#8211; no chest pain, no palpitations, + orthopnea, + PND
364-04	39	0	Gastrointestinal &#8211; no nausea, vomiting, diarrhea; no constipation; no changes in appetite; no abdominal pain
364-04	40	0	Genitourinary &#8211; no dysuria, no frequency
364-04	41	0	Musculoskeletal &#8211; left shoulder pain with movement
364-04	42	0	Extremity &#8211; + lower extremity edema
364-04	43	0	Skin &#8211; weepy RLE lesion
364-04	44	0	PAST MEDICAL HISTORY
364-04	45	0	CHF
364-04	46	0	
364-04	47	0	TTE 6/24: EF 61% with dilated LA, thickened aortic leaflets, dilated RA, mild pulmonary insufficiency with RVSP 91 mmHg, dilated RV and RVH with diffuse hypokinesis
364-04	48	0	
364-04	49	0	BNP 584 baseline
364-04	50	0	HTN
364-04	51	0	
364-04	52	0	COPD &#8211; on 3L home O2
364-04	53	0	
364-04	54	0	PFTs 2117 &#8211; FEV1 40% predicted, FVC 43% pred, ratio 95% pred, DLCO 72% pred, severe ventilatory defect with mild obstructive defect
364-04	55	0	Pulmonary HTN
364-04	56	0	
364-04	57	0	Diabetes mellitus type II &#8211; 7/24 HgbA1c 6.2
364-04	58	0	
364-04	59	0	Obstructive sleep apnea
364-04	60	0	
364-04	61	0	Hypercholesterolemia
364-04	62	0	
364-04	63	0	Lipid panel in 1/22 w/ cholesterol 138, TG 82, HDL 58, LDL 64
364-04	64	0	Chronic venous stasis with recurrent leg ulcers
364-04	65	0	
364-04	66	0	Morbid obesity
364-04	67	0	
364-04	68	0	Peripheral neuropathy
364-04	69	0	PAST SURGICAL HISTORY
364-04	70	0	7/24 &#8211; skin graft to nonhealing venous stasis ulcer after excisional debridement
364-04	71	0	FAMILY HISTORY
364-04	72	0	Maternal &#8211; DM
364-04	73	0	Paternal &#8211; angina
364-04	74	0	SOCIAL HISTORY
364-04	75	0	Lives in Galion with his wife, son and daughter who lives downstairs.  not working.  Previously worked at COMCAST in manufacturing and at VMware.  Tobacco &#8211; quit 10 yrs ago, 50 pack-year history.  Rare EtOH.  No illicits.
364-04	76	0	ALLERGIES/ADVERSE REACTIONS
364-04	77	0	Keflex
364-04	78	0	MEDICATIONS ON ADMISSION
364-04	79	0	Fluticasone Propionate/salmeterol 250/50 1 PUFF INH BID
364-04	80	0	Tiotropium 18 MCG INH daily
364-04	81	0	Verapamil Hcl SR 180 MG PO daily
364-04	82	0	Lisinopril 10 MG PO QD
364-04	83	0	Furosemide 120 MG PO BID
364-04	84	0	Metformin 500 MG PO BID BEFORE BREAKFAST AND BEFORE SUPPER
364-04	85	0	Nystatin Powder 1 APPLICATION TOP BID
364-04	86	0	Acetylsalicylic Acid (Aspirin ) 325 MG PO QD
364-04	87	0	Pravastatin 10mg daily
364-04	88	0	PHYSICAL EXAMINATION
364-04	89	0	VITALS:  T 97.9  HR 90  BP 127/86
364-04	90	0	O2 sat 89% on 5L NC
364-04	91	0	General &#8211; morbidly obese male in no apparent distress
364-04	92	0	Neck &#8211; unable to assess JVP due to habitus
364-04	93	0	Pulmonary &#8211; moderate crackles in bases bilaterally; no wheezing
364-04	94	0	Cardiac &#8211; irregular rate and rhythm; S1 and S2 normal; no murmurs; unable to palpate pedal pulses
364-04	95	0	Abdomen &#8211; obese, soft, distended; non-tender; normal bowel sounds
364-04	96	0	Extremity &#8211; edematous, 3+ pitting, erythematous with ace bandages on LE bilaterally, warm
364-04	97	0	Skin &#8211; chronic venous stasis changes on LE
364-04	98	0	LABORATORIES
364-04	99	0	11/22/24
364-04	100	0	137
364-04	101	0	93L
364-04	102	0	18
364-04	103	0	/
364-04	104	0	92
364-04	105	0	3.1L
364-04	106	0	36.5H
364-04	107	0	0.88
364-04	108	0	\
364-04	109	0	eGFR&gt;60
364-04	110	0	Ca8.6
364-04	111	0	P2.9
364-04	112	0	Mg1.4
364-04	113	0	
364-04	114	0	Alb3.6
364-04	115	0	Glob4.5H
364-04	116	0	TP8.1
364-04	117	0	
364-04	118	0	
364-04	119	0	ALT10
364-04	120	0	AST24
364-04	121	0	AlkP101
364-04	122	0	DBil0.3
364-04	123	0	TBil0.9
364-04	124	0	
364-04	125	0	MBneg
364-04	126	0	
364-04	127	0	
364-04	128	0	BNP1625H
364-04	129	0	11/22/24
364-04	130	0	5.3
364-04	131	0	\
364-04	132	0	11.1L
364-04	133	0	/
364-04	134	0	237
364-04	135	0	/
364-04	136	0	35.4L
364-04	137	0	\
364-04	138	0	
364-04	139	0	P63
364-04	140	0	L22
364-04	141	0	E5
364-04	142	0	Bs0
364-04	143	0	USG1.010
364-04	144	0	UAlbneg
364-04	145	0	UBldneg
364-04	146	0	ULeukneg
364-04	147	0	UNitneg
364-04	148	0	UpH6.0
364-04	149	0	UKetneg
364-04	150	0	
364-04	151	0	MICROBIOLOGY - None
364-04	152	0	RADIOLOGICAL STUDIES
364-04	153	0	CXR &#8211; low lung volumes with stable interstitial edema
364-04	154	0	EKG &#8211; Sinus rhythm with PACs, LAE, incomplete RBBB &#8211; unchanged from prior
364-04	155	0	
364-04	156	0	ASSESSMENT AND PLAN
364-04	157	0	Mr. Uribe is a 56 yo man with a history of CHF (EF 61%), COPD, OSA, PulmHTN, HTN, DMII, chronic venous stasis, and morbid obesity presenting with shortness of breath likely secondary to CHF exacerbation from right sided failure.
364-04	158	0	Appears to have class IV disease with symptoms at rest.
364-04	159	0	BNP is elevated from baseline (584) at 1625 confirming acute exacerbation.
364-04	160	0	Exacerbation may be from increased Na intake, medicine non-compliance and increased po fluid intake, could also be from anemia. ##: CHF exacerbation &#8211; patient responded well to 40mg IV lasix with UOP of 1 L
364-04	161	0	Lasix 40mg IV BID titrate to TBB goal of at least -1 L (will likely require more as patient required 80 mg IV TID last admission for CHF)
364-04	162	0	
364-04	163	0	Monitor strict I/O&#8217;s
364-04	164	0	
364-04	165	0	Daily weight (dry weight)
364-04	166	0	
364-04	167	0	Na restrict to 2gm, fluid restrict to 2L/day
364-04	168	0	
364-04	169	0	Continue lisinopril and verapamil for rate control
364-04	170	0	
364-04	171	0	O2 therapy, titrate as indicated
364-04	172	0	
364-04	173	0	If fails to improve with aggressive diuresis, consider PE CT given history of immobility
364-04	174	0	##: Anemia &#8211; iron studies last done in 2116.
364-04	175	0	Check Fe, TIBC, ferritin, retic count
364-04	176	0	##: Diabetes
