364-04||1||Record date: 2124-11-23
364-04||2||SMHFC 8 Intern
364-04||3||Admission Note
364-04||4||PATIENT:  Walter Uribe
364-04||5||MRN:  4067033
364-04||6||ADMIT DATE: 11/22/24
364-04||7||PCP:  Irvin Joshua Morgan, MD
364-04||8||ATTENDING PHYSICIAN: William Dugan, MD
364-04||9||CHIEF COMPLAINT
364-04||10||Shortness of breath
364-04||11||HISTORY OF THE PRESENT ILLNESS
364-04||12||Mr. Uribe is a 56 yo man with a history of CHF (EF 61%), COPD, OSA, PulmHTN, HTN, DMII, chronic venous stasis, and morbid obesity presenting to the ED with shortness of breath.
364-04||13||Patient has had 2 prior admission (2121, 2122) for CHF exacerbations, last admission requiring lasix 80 IV TID to diurese 1-3L/day.||DBN FFF lasix FFF 14 14||DOSE FFF 80 FFF 15 15||RUT FFF iv FFF 16 16||FREQ FFF tid FFF 17 17||
364-04||13||Patient has had 2 prior admission (2121, 2122) for CHF exacerbations, last admission requiring lasix 80 IV TID to diurese 1-3L/day.||DBN FFF diurese FFF 19 19||DOSE FFF 1-3l/day. FFF 20 20||
364-04||14||Patient states his dry weight is ~380lbs.
364-04||15||He was recently in Amboy after surgery for nonhealing venous stasis ulcer and returned home in 9/24.
364-04||16||Upon returning home his weight was down to 342 lbs, however upon admission it is 409 lbs.
364-04||17||Patients reports the past 3 weeks he has felt abdominal bloating, increased LE edema and increase dyspnea on exertion.
364-04||18||At baseline he is able to ambulate short distances on his cane however now he is barely able to get up off the toilet.
364-04||19||He also reports increased drainage from his RLE wound.
364-04||20||He reports medication compliance except for missing 2-3 times over the past several weeks.
364-04||21||He reports increased fluid intake including Progresso soup, ice water, diet coke and a &#8216;dash&#8217; of salt to his food.||DIN FFF coke FFF 11 11||DISA FFF &#8216;dash&#8217; FFF 14 14||DISA FFF &#8216;dash&#8217; FFF 14 14||
364-04||21||He reports increased fluid intake including Progresso soup, ice water, diet coke and a &#8216;dash&#8217; of salt to his food.||DIN FFF salt FFF 16 16||
364-04||22||At baseline he requires 2L O2 during the day and 4L at night.
364-04||23||His CPAP machine has been broken for the past week.
364-04||24||He typically sleeps on 3 pillows but has recently increased to 4.
364-04||25||He awakes from sleep often feeling short of breath and sits on the edge of his bed to catch his breath.||INDICATION FFF sleep FFF 3 3||DIN FFF sits FFF 10 10||
364-04||26||Today he saw his PCP at Saint Mary's Hospital Fallbright Center for the above complaints and was sent immediately to the urgent care clinic.
364-04||27||From there he was transferred to the HBH ED.
364-04||28||In the ambulance he received 40 mg IV lasix x 1 and had 1L of UOP.||DBN FFF lasix FFF 8 8||FREQ FFF x 1 FFF 9 10||DOSE FFF 1l FFF 13 13||INDICATION FFF uop. FFF 15 15||
364-04||29||In the ED, VS were HR 106, BP 110/80  RR 20  O2 sat 96% on 5L.
364-04||30||He received another 40mg IV of lasix and put out 800 cc.||DOSE FFF 40mg FFF 3 3||RUT FFF iv FFF 4 4||DBN FFF lasix FFF 6 6||TOD FFF cc. FFF 11 11||
364-04||31||Labs revealed a K of 3.1, Mg of 1.4, Hct of 35.4 and BNP of 1625.  K and Mg were repleted.
364-04||32||Diltiazem 30mg po x 1 was given for rapid afib.||DIN FFF diltiazem FFF 0 0||DOSE FFF 30mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF x 1 FFF 3 4||INDICATION FFF afib. FFF 9 9||
364-04||33||CXR showed stable interstitial edema.
364-04||34||Patient was admitted to medicine for further work up.
364-04||35||REVIEW OF SYSTEMS
364-04||36||General &#8211; +weight gain; no fevers, chills, or night sweats
364-04||37||Pulmonary &#8211; no cough, + dyspnea, no wheezing, no hemoptysis
364-04||38||Cardiac &#8211; no chest pain, no palpitations, + orthopnea, + PND
364-04||39||Gastrointestinal &#8211; no nausea, vomiting, diarrhea; no constipation; no changes in appetite; no abdominal pain
364-04||40||Genitourinary &#8211; no dysuria, no frequency
364-04||41||Musculoskeletal &#8211; left shoulder pain with movement
364-04||42||Extremity &#8211; + lower extremity edema
364-04||43||Skin &#8211; weepy RLE lesion
364-04||44||PAST MEDICAL HISTORY
364-04||45||CHF
364-04||47||TTE 6/24: EF 61% with dilated LA, thickened aortic leaflets, dilated RA, mild pulmonary insufficiency with RVSP 91 mmHg, dilated RV and RVH with diffuse hypokinesis
364-04||49||BNP 584 baseline
364-04||50||HTN
364-04||52||COPD &#8211; on 3L home O2
364-04||54||PFTs 2117 &#8211; FEV1 40% predicted, FVC 43% pred, ratio 95% pred, DLCO 72% pred, severe ventilatory defect with mild obstructive defect||DIN FFF pred, FFF 8 8||DOSE FFF 95% FFF 10 10||
364-04||54||PFTs 2117 &#8211; FEV1 40% predicted, FVC 43% pred, ratio 95% pred, DLCO 72% pred, severe ventilatory defect with mild obstructive defect||DIN FFF pred, FFF 11 11||DOSE FFF 72% FFF 13 13||
364-04||54||PFTs 2117 &#8211; FEV1 40% predicted, FVC 43% pred, ratio 95% pred, DLCO 72% pred, severe ventilatory defect with mild obstructive defect||DIN FFF pred, FFF 14 14||
364-04||55||Pulmonary HTN
364-04||57||Diabetes mellitus type II &#8211; 7/24 HgbA1c 6.2
364-04||59||Obstructive sleep apnea
364-04||61||Hypercholesterolemia
364-04||63||Lipid panel in 1/22 w/ cholesterol 138, TG 82, HDL 58, LDL 64
364-04||64||Chronic venous stasis with recurrent leg ulcers
364-04||66||Morbid obesity
364-04||68||Peripheral neuropathy
364-04||69||PAST SURGICAL HISTORY
364-04||70||7/24 &#8211; skin graft to nonhealing venous stasis ulcer after excisional debridement
364-04||71||FAMILY HISTORY
364-04||72||Maternal &#8211; DM
364-04||73||Paternal &#8211; angina
364-04||74||SOCIAL HISTORY
364-04||75||Lives in Galion with his wife, son and daughter who lives downstairs.  not working.  Previously worked at COMCAST in manufacturing and at VMware.  Tobacco &#8211; quit 10 yrs ago, 50 pack-year history.  Rare EtOH.  No illicits.
364-04||76||ALLERGIES/ADVERSE REACTIONS
364-04||77||Keflex||DBN FFF keflex FFF 0 0||
364-04||78||MEDICATIONS ON ADMISSION
364-04||79||Fluticasone Propionate/salmeterol 250/50 1 PUFF INH BID
364-04||80||Tiotropium 18 MCG INH daily||DIN FFF tiotropium FFF 0 0||DOSE FFF 18 mcg FFF 1 2||RUT FFF inh FFF 3 3||FREQ FFF daily FFF 4 4||
364-04||81||Verapamil Hcl SR 180 MG PO daily||DIN FFF verapamil hcl FFF 0 1||DOSE FFF 180 mg FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF daily FFF 6 6||
364-04||82||Lisinopril 10 MG PO QD||DIN FFF lisinopril FFF 0 0||DOSE FFF 10 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
364-04||83||Furosemide 120 MG PO BID||DIN FFF furosemide FFF 0 0||DOSE FFF 120 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
364-04||84||Metformin 500 MG PO BID BEFORE BREAKFAST AND BEFORE SUPPER||DIN FFF metformin FFF 0 0||DOSE FFF 500 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
364-04||85||Nystatin Powder 1 APPLICATION TOP BID||DIN FFF nystatin FFF 0 0||DDF FFF powder FFF 1 1||DOSEAMT FFF 1 application FFF 2 3||RUT FFF top FFF 4 4||FREQ FFF bid FFF 5 5||
364-04||86||Acetylsalicylic Acid (Aspirin ) 325 MG PO QD||DBN FFF acetylsalicylic acid FFF 0 1||MDBN FFF (aspirin FFF 2 2||DOSE FFF 325 mg FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
364-04||87||Pravastatin 10mg daily||DIN FFF pravastatin FFF 0 0||DOSE FFF 10mg FFF 1 1||FREQ FFF daily FFF 2 2||
364-04||88||PHYSICAL EXAMINATION
364-04||89||VITALS:  T 97.9  HR 90  BP 127/86
364-04||90||O2 sat 89% on 5L NC
364-04||91||General &#8211; morbidly obese male in no apparent distress
364-04||92||Neck &#8211; unable to assess JVP due to habitus
364-04||93||Pulmonary &#8211; moderate crackles in bases bilaterally; no wheezing
364-04||94||Cardiac &#8211; irregular rate and rhythm; S1 and S2 normal; no murmurs; unable to palpate pedal pulses
364-04||95||Abdomen &#8211; obese, soft, distended; non-tender; normal bowel sounds
364-04||96||Extremity &#8211; edematous, 3+ pitting, erythematous with ace bandages on LE bilaterally, warm||DIN FFF ace FFF 7 7||INDICATION FFF le FFF 10 10||
364-04||97||Skin &#8211; chronic venous stasis changes on LE
364-04||98||LABORATORIES
364-04||99||11/22/24
364-04||100||137
364-04||101||93L
364-04||102||18
364-04||103||/
364-04||104||92
364-04||105||3.1L
364-04||106||36.5H
364-04||107||0.88
364-04||108||\
364-04||109||eGFR&gt;60
364-04||110||Ca8.6
364-04||111||P2.9
364-04||112||Mg1.4
364-04||114||Alb3.6
364-04||115||Glob4.5H
364-04||116||TP8.1
364-04||119||ALT10
364-04||120||AST24
364-04||121||AlkP101
364-04||122||DBil0.3
364-04||123||TBil0.9
364-04||125||MBneg
364-04||128||BNP1625H
364-04||129||11/22/24
364-04||130||5.3
364-04||131||\
364-04||132||11.1L
364-04||133||/
364-04||134||237
364-04||135||/
364-04||136||35.4L
364-04||137||\
364-04||139||P63
364-04||140||L22
364-04||141||E5
364-04||142||Bs0
364-04||143||USG1.010
364-04||144||UAlbneg
364-04||145||UBldneg
364-04||146||ULeukneg
364-04||147||UNitneg
364-04||148||UpH6.0
364-04||149||UKetneg
364-04||151||MICROBIOLOGY - None
364-04||152||RADIOLOGICAL STUDIES
364-04||153||CXR &#8211; low lung volumes with stable interstitial edema
364-04||154||EKG &#8211; Sinus rhythm with PACs, LAE, incomplete RBBB &#8211; unchanged from prior
364-04||156||ASSESSMENT AND PLAN
364-04||157||Mr. Uribe is a 56 yo man with a history of CHF (EF 61%), COPD, OSA, PulmHTN, HTN, DMII, chronic venous stasis, and morbid obesity presenting with shortness of breath likely secondary to CHF exacerbation from right sided failure.
364-04||158||Appears to have class IV disease with symptoms at rest.
364-04||159||BNP is elevated from baseline (584) at 1625 confirming acute exacerbation.
364-04||160||Exacerbation may be from increased Na intake, medicine non-compliance and increased po fluid intake, could also be from anemia. ##: CHF exacerbation &#8211; patient responded well to 40mg IV lasix with UOP of 1 L||DIN FFF na FFF 5 5||RUT FFF po FFF 11 11||INDICATION FFF anemia. FFF 18 18||INDICATION FFF chf FFF 20 20||DISA FFF &#8211; FFF 22 22||DOSE FFF 40mg FFF 27 27||RUT FFF iv FFF 28 28||
364-04||160||Exacerbation may be from increased Na intake, medicine non-compliance and increased po fluid intake, could also be from anemia. ##: CHF exacerbation &#8211; patient responded well to 40mg IV lasix with UOP of 1 L||DBN FFF lasix FFF 29 29||INDICATION FFF uop FFF 31 31||DOSE FFF 1 l FFF 33 34||
364-04||161||Lasix 40mg IV BID titrate to TBB goal of at least -1 L (will likely require more as patient required 80 mg IV TID last admission for CHF)||DBN FFF lasix FFF 0 0||DOSE FFF 40mg FFF 1 1||RUT FFF iv FFF 2 2||FREQ FFF bid FFF 3 3||DOSE FFF -1 l FFF 11 12||INDICATION FFF as FFF 17 17||DOSE FFF 80 mg FFF 20 21||RUT FFF iv FFF 22 22||FREQ FFF tid FFF 23 23||INDICATION FFF chf) FFF 27 27||
364-04||163||Monitor strict I/O&#8217;s
364-04||165||Daily weight (dry weight)
364-04||167||Na restrict to 2gm, fluid restrict to 2L/day||DIN FFF na FFF 0 0||DOSE FFF 2gm, FFF 3 3||
364-04||167||Na restrict to 2gm, fluid restrict to 2L/day||DIN FFF na FFF 0 0||DOSE FFF 2l/day FFF 7 7||
364-04||169||Continue lisinopril and verapamil for rate control||DIN FFF lisinopril FFF 1 1||
364-04||169||Continue lisinopril and verapamil for rate control||DIN FFF verapamil FFF 3 3||INDICATION FFF rate control FFF 5 6||
364-04||171||O2 therapy, titrate as indicated
364-04||173||If fails to improve with aggressive diuresis, consider PE CT given history of immobility
364-04||174||##: Anemia &#8211; iron studies last done in 2116.
364-04||175||Check Fe, TIBC, ferritin, retic count||DIN FFF fe, FFF 1 1||
364-04||175||Check Fe, TIBC, ferritin, retic count||DIN FFF ferritin, FFF 3 3||
364-04||176||##: Diabetes
