364-03||1||Record date: 2123-12-10
364-03||3||December 10, 2123
364-03||4||Irvin S.
364-03||5||Joshua Morgan, M.D.
364-03||6||Veterans Administration Roseburg Healthcare System
364-03||7||81 Goldfinch Lane
364-03||8||Dothan, VT 74727||INDICATION FFF vt FFF 1 1||
364-03||9||RE:                   Walter Uribe
364-03||10||HBH:
364-03||11||406-70-33
364-03||12||DOB:               3/22/68||DIN FFF dob: FFF 0 0||
364-03||13||Dear Dr.
364-03||14||Joshua Morgan:
364-03||15||I am seeing this 55-year-old gentleman in the office today for evaluation of lymphedema and chronic venous stasis in both lower extremities.||TOD FFF am FFF 1 1||
364-03||16||The patient has had innumerable episodes of ulceration, which heal with TubiGrip and Profore dressings ultimately to break down again.||INDICATION FFF ulceration, FFF 7 7||
364-03||17||The patient has been discharged from the TNA and as I understand it the question is put to me today is whether the patient is a candidate for a Lymphapress.||INDICATION FFF as FFF 9 9||INDICATION FFF me FFF 18 18||
364-03||18||The patient has had chronic bilateral lower extremity discoloration and swelling for over ten years.||INDICATION FFF swelling FFF 10 10||DRT FFF ten years. FFF 13 14||
364-03||19||He has never worn compression stockings.
364-03||20||He has had multiple episodes of recurrent ulcers.||INDICATION FFF ulcers. FFF 7 7||
364-03||21||To the best of his knowledge he has never had phlebitis but has had Unna boots in the past.
364-03||22||The patient denies any prolonged hospitalization, long bone fractures or prior history of DVT.||INDICATION FFF dvt. FFF 13 13||
364-03||23||There is no family history of varicose veins or DVT.||INDICATION FFF varicose veins FFF 6 7||INDICATION FFF dvt. FFF 9 9||
364-03||24||He has no personal history of cancer or trauma.||INDICATION FFF cancer FFF 6 6||INDICATION FFF trauma. FFF 8 8||
364-03||25||He has not been involved in any prolonged travel, does not take any hormone medication and is unemployed.
364-03||26||The patient's past medical history is notable for coronary artery disease, congestive heart failure, sleep apnea, peripheral neuropathy, morbid obesity, hypertension and pulmonary hypertension.||INDICATION FFF coronary artery disease, FFF 8 10||INDICATION FFF congestive heart failure, FFF 11 13||INDICATION FFF sleep FFF 14 14||INDICATION FFF apnea, FFF 15 15||INDICATION FFF neuropathy, FFF 17 17||INDICATION FFF obesity, FFF 19 19||INDICATION FFF hypertension FFF 20 20||INDICATION FFF pulmonary hypertension. FFF 22 23||
