364-01	1	0	Record date: 2118-07-04
364-01	2	0	INTERN ADMIT NOTE
364-01	3	0	DATE: 7/03/18
364-01	4	0	TEAM: Internal Medicine
364-01	5	0	CATHY TURK 24555
364-01	6	0	PT NAME: Uribe, Walter
364-01	7	0	RECORD NUMBER: 4067033
364-01	8	0	PCP: none
364-01	9	0	CODE STATUS: unknown
364-01	10	0	CC/ID:  50yo man with DM and a 7-8 y h/o leg ulcers a/w venous stasis, p/w exacerbation of R calf ulcer.
364-01	11	0	HPI: This 50 yo man with DM and venous stasis has had chronic leg ulcers for 7-8 yrs.
364-01	12	0	The shallow ulcer on his right calf has been present for 5 months.
364-01	13	0	In the past 2 weeks, the patient has noticed increased pain and malodorous drainage from the site.
364-01	14	0	In the past he has been treated with antibiotics nad unaboots, but he cannot remember which antibiotics have been used in the past.
364-01	15	0	He denies fevers, chills, n/v/d/c, sweats, dysuria, weightloss or abd pain.
364-01	16	0	He also mentions that he has a red rash on his right forearm, across his abdomen, on the anterior chest, and in the groin.
364-01	17	0	Antifungal cream has been helpful for this in the past.
364-01	18	0	Upon questioning, he reveals that he has had some mild left sided chest pain for 2 hours, which feels like a "pressure," non-radiating, and associated with shortness of breath.
364-01	19	0	He sleeps on 4 pillows (but that has been stable for 10 yrs), has occasional palpitations, no diaphoresis, no n/v.
364-01	20	0	PMH/PSH:
364-01	21	0	Obstructive sleep apnea
364-01	22	0	Copd
364-01	23	0	Pulmonary hypertension
364-01	24	0	02 at 2L NC at night at home
364-01	25	0	htn
364-01	26	0	NIDDM
364-01	27	0	Venous stasis
364-01	28	0	Chronic leg ulcers
364-01	29	0	Morbid obesity
364-01	30	0	Peripheral neuropathy
364-01	31	0	Pneumonia x2
364-01	32	438	MEDS:
364-01	33	438	Verapamil 40 tid
364-01	34	438	Glyburide 5 qd
364-01	35	438	Asa 325 qd
364-01	36	438	Lasix 40 bid
364-01	37	448	ALLERGIES: nkda
364-01	38	0	FAMILY HX: noncontrib
364-01	39	0	SOCIAL HX:  Tobacco: 44 pack years, quit 1 y ago
364-01	40	0			  EtOH: denies
364-01	41	0			  IVDA: denies
364-01	42	0			   Living situation: with wife in a single-level apt.
364-01	43	0			  Work: disabled by sleep apnea x2 yrs.
364-01	44	0	Used to drive a lot for work.
364-01	45	0	REVIEW OF SYSTEMS: As per HPI.
364-01	46	0	All other systems negative in detail.
364-01	47	0	PHYSICAL EXAM:
364-01	48	0	Vital Signs:  T 98.5	BP 110/70	P 88	RR	22	SaO2 91%RA
364-01	49	0	Wt. 431.7 lbs.
364-01	50	0	General: alert and oriented obese white male, NAD, grunts with minimal exertion.
364-01	51	0	HEENT: MMM.
364-01	52	0	PERRL.  EOMI.
364-01	53	0	Neck: obese, no JVD appreciated.
364-01	54	0	Lymphatics: no LAD appreciated
364-01	55	0	Chest: CTAB
364-01	56	0	CVS: overall regular rate and rhythm with ectopy, II/VI syst murmur.
364-01	57	0	Abd: obese, pos bowel sounds, soft, nontender.
364-01	58	0	Extremities: lower extremities with skin discoloration c/w venous stasis dermatitis.
364-01	59	0	On the right calf there is a 5cm diameter surface erosion, which appears macerated and is weepy and foul-smelling.
364-01	60	0	Neuro: nonfocal.
364-01	61	0	Skin:  Light pink rash on right forearm, bilat pectoral patches, and a band across abdomen.
364-01	62	0	Groin skin folds moist and mildly erythematous.
364-01	63	790	LAB DATA: Chemistry Detail for URIBE, WALTER F
364-01	64	790	   HBH  BLOOD          04-Jul-2118 04:42  Accession# 1977U39928
364-01	65	790	Test Description        Result   Flags           Ref. Range     Ref.
364-01	66	790	Units
364-01	67	790	Plasma Sodium          136                       135-145        mmol/L
364-01	68	790	Plasma Potassium       3.9                       3.4-4.8        mmol/L
364-01	69	790	Plasma Chloride        98         L              100-108        mmol/L
364-01	70	790	Plasma Carbon Dioxide  31.5                      23.0-31.9      mmol/L
364-01	71	790	Calcium                8.8                       8.5-10.5       mg/dl
364-01	72	790	Phosphorus             3.0                       2.6-4.5        mg/dl
364-01	73	790	Magnesium              1.5                       1.4-2.0        meq/L
364-01	74	790	Plasma Urea Nitrogen   10                        8-25           mg/dl
364-01	75	790	Plasma Creatinine      0.8                       0.6-1.5        mg/dl
364-01	76	790	Plasma Glucose         110                       70-110         mg/dl
364-01	77	790	Total Protein          8.8        H              6.0-8.3        g/dl
364-01	78	790	Albumin                3.6                       3.3-5.0        g/dl
364-01	79	790	Globulin               5.2        H              2.6-4.1        g/dl
364-01	80	790	Creatine Kinase Isoenz 1.8                       0.0-6.9        ng/ml
364-01	81	790	CPK Isoenzymes Index                             0.0-3.5        %
364-01	82	790	  Result Text:
364-01	83	790	     CPK and/or CKMB too low to calculate Relative Index.
364-01	84	790	Troponin-T             <0.01                     0.00-0.09      ng/ml
364-01	85	790	Creatine Kinase        160                       60-400         U/L
364-01	86	790	    Hematology Detail for URIBE, WALTER F
364-01	87	790	   HBH  BLOOD          04-Jul-2118 04:08  Accession# 8187Y34368
364-01	88	790	Test Description        Result   Flags           Ref. Range     Ref.
364-01	89	790	Units
364-01	90	790	WBC                    9.2                       4.5-11.0       th/cmm
364-01	91	790	HCT                    40.7       L              41.0-53.0      %
364-01	92	790	HGB                    13.7                      13.5-17.5      gm/dl
364-01	93	790	RBC                    4.75                      4.50-5.90      mil/cmm
364-01	94	790	PLT                    235                       150-350        th/cumm
364-01	95	790	MCV                    86                        80-100         fl
364-01	96	790	MCH                    28.8                      26.0-34.0      pg/rbc
364-01	97	790	MCHC                   33.6                      31.0-37.0      g/dl
364-01	98	790	RDW                    14.6       H              11.5-14.5      %
364-01	99	790	DIFFERENTIAL REQUEST   RECEIVED
364-01	100	790	Diff Method            Auto
364-01	101	790	Poly                   70         H              40-70          %
364-01	102	790	Lymphs                 19         L              22-44          %
364-01	103	790	Monos                  7                         4-11           %
364-01	104	790	EOS                    3                         0-8            %
364-01	105	790	Basos                  1                         0-3            %
364-01	106	790	Absolute Neuts         6.46                      1.8-7.7        th/cmm
364-01	107	790	Absolute Lymphs        1.74                      1.0-4.8        th/cmm
364-01	108	790	Absolute Monos         0.66       H              0.2-0.4        th/cmm
364-01	109	790	Absolute EOS           0.26                      0.1-0.3        th/cmm
364-01	110	790	Absolute Basos         0.05                      0.0-0.3        th/cmm
364-01	111	790	Aniso                  None                      NORMAL
364-01	112	790	Hypo                   None                      NORMAL
364-01	113	790	Macrocytes             None
364-01	114	790	Microcytes             None
364-01	115	790	    Confidential Material Please Handle Appropriately.
364-01	116	790	U/A neg.
