364-03	1	0	Record date: 2123-12-10
364-03	2	0	
364-03	3	0	December 10, 2123
364-03	4	0	Irvin S.
364-03	5	0	Joshua Morgan, M.D.
364-03	6	0	Veterans Administration Roseburg Healthcare System
364-03	7	0	81 Goldfinch Lane
364-03	8	0	Dothan, VT 74727
364-03	9	0	RE:                   Walter Uribe
364-03	10	0	HBH:
364-03	11	0	            406-70-33
364-03	12	0	DOB:               3/22/68
364-03	13	0	Dear Dr.
364-03	14	0	Joshua Morgan:
364-03	15	0	I am seeing this 55-year-old gentleman in the office today for evaluation of lymphedema and chronic venous stasis in both lower extremities.
364-03	16	0	The patient has had innumerable episodes of ulceration, which heal with TubiGrip and Profore dressings ultimately to break down again.
364-03	17	0	The patient has been discharged from the TNA and as I understand it the question is put to me today is whether the patient is a candidate for a Lymphapress.
364-03	18	0	The patient has had chronic bilateral lower extremity discoloration and swelling for over ten years.
364-03	19	0	He has never worn compression stockings.
364-03	20	0	He has had multiple episodes of recurrent ulcers.
364-03	21	0	To the best of his knowledge he has never had phlebitis but has had Unna boots in the past.
364-03	22	0	The patient denies any prolonged hospitalization, long bone fractures or prior history of DVT.
364-03	23	0	There is no family history of varicose veins or DVT.
364-03	24	0	He has no personal history of cancer or trauma.
364-03	25	0	He has not been involved in any prolonged travel, does not take any hormone medication and is unemployed.
364-03	26	0	The patient's past medical history is notable for coronary artery disease, congestive heart failure, sleep apnea, peripheral neuropathy, morbid obesity, hypertension and pulmonary hypertension.
