Record date: 2123-12-10
 
December 10, 2123
Irvin S. 
Joshua Morgan, M.D.
Veterans Administration Roseburg Healthcare System
81 Goldfinch Lane
Dothan, VT 74727
RE:                   Walter Uribe
HBH: 
            406-70-33
DOB:               3/22/68
Dear Dr. 
Joshua Morgan:
I am seeing this 55-year-old gentleman in the office today for evaluation of lymphedema and chronic venous stasis in both lower extremities.  
The patient has had innumerable episodes of ulceration, which heal with TubiGrip and Profore dressings ultimately to break down again.  
The patient has been discharged from the TNA and as I understand it the question is put to me today is whether the patient is a candidate for a Lymphapress.  
The patient has had chronic bilateral lower extremity discoloration and swelling for over ten years.  
He has never worn compression stockings.  
He has had multiple episodes of recurrent ulcers.  
To the best of his knowledge he has never had phlebitis but has had Unna boots in the past.  
The patient denies any prolonged hospitalization, long bone fractures or prior history of DVT. 
There is no family history of varicose veins or DVT.  
He has no personal history of cancer or trauma.  
He has not been involved in any prolonged travel, does not take any hormone medication and is unemployed.  
The patient's past medical history is notable for coronary artery disease, congestive heart failure, sleep apnea, peripheral neuropathy, morbid obesity, hypertension and pulmonary hypertension. 
