364-02	1	0	Record date: 2121-08-10
364-02	2	0	
364-02	3	0	SMHFC 7 Intern Admission Note
364-02	4	0	Patient Name: Uribe, Walter
364-02	5	0	MRN: 4067033
364-02	6	0	Date of Admission: 8/09/2121
364-02	7	0	Attending: Thomas Wyatt
364-02	8	0	PCP: Ulisses Xuan (Santa Barbara General Hospital)
364-02	9	0	Source of History: Patient and medical record
364-02	10	0	CC/RFA: SOB, extremity edema, abdominal discomfort
364-02	11	0	HPI: This 53 yoM with a hx of morbid obesity, CHF, COPD, Diabetes and OSA reports a increase in his weight from 395 lb to 450 lb over the last 2-4 weeks.
364-02	12	0	This occurred despite his efforts to lose weight and his active participation in a weight watchers weight reduction program.
364-02	13	0	The weight gain was accompanied by abdominal distension and    bloating   , increased leg swelling and increasing SOB.
364-02	14	0	He also reports severe DoE, with a maximal walking distance of 5-6 steps, as well as a deteriorating a scrotal edema with some dysuria, and rectal incontinence.
364-02	15	0	Since the recent weight gain, he also developed an extensive itchy erythema in his groins.
364-02	16	0	He denies CP, diarrhea, HA, fever, chills, cough.
364-02	17	0	His PCP prescribed metoclopramid and protonix for his abdominal complaints; however, the patient felt dizzy and dehydrated after taking these medications and decided to discontinue those.
364-02	18	0	He also stopped taking his regular lasix medication about a week ago.
364-02	19	0	Because of his increasing SOB, he called EMS, who found him cyanotic in his apartment with an Sa02 of 73% on RA.
364-02	20	0	ED Course: On arrival in the ED, his VS were: T98, BP108/65, RR24, HR100, O2Sa 92% on 4L 02.
364-02	21	0	He received one dose of lasix 80mg iv, urine output unrecorded.
364-02	22	0	He was transferred to Internal Medicine for further management.
364-02	23	0	PMH/PSH:
364-02	24	0	Obstructive sleep apnea
364-02	25	0	COPD
364-02	26	0	CHF (EF in 2117: 53%)
364-02	27	0	Hyperlipidemia
364-02	28	0	Pulmonary hypertension
364-02	29	0	HTN
364-02	30	0	NIDDM
364-02	31	0	Venous stasis with chronic leg ulcers
364-02	32	0	Morbid obesity
364-02	33	0	Peripheral neuropathy
364-02	34	0	S/p PNAx2
364-02	35	438	Medications:
364-02	36	438	Aspirin 325 QD
364-02	37	438	Verapamil 60mg TID
364-02	38	438	Glybyride 5mg QD
364-02	39	438	Lasix 80mg QD
364-02	40	438	Protonix 40mg QD
364-02	41	438	Metoclopramide 5mg QD
364-02	42	0	Family Hx: Mother: Diabetes, Father/son: bipolar disorder.
364-02	43	0	Social Hx: Married, two children, used to work as die setter for 25 years, has not worked for last 5 years.
364-02	44	0	Quite smoking 6 years ago, total ca. 30-40 py. Denies EtOH, illicit drugs.
364-02	45	448	Allergies: NKDA
364-02	46	0	Physical Exam:
364-02	47	0	VS: T97.9, P101, BP 117/55, RR20, Sa02 85% on RA, 92% on 3l 02
364-02	48	0	General: interactive, mild respiratory distress,
364-02	49	0	HEENT: EOMI, PERRLA, AT
364-02	50	0	Neck: no LAN
364-02	51	0	CV: basal crackles bilaterally
364-02	52	0	Chest: S1 S2, RRR,
364-02	53	0	Abd: morbid obesity, BS+, mild diffuse tenderness in r lower abdomen, large itching erythema in groins bilaterally. 3+ Scrotal edema
364-02	54	0	Back: diffuse tenderness in R flank
364-02	55	0	Ext: 2+ edema.
364-02	56	0	Peripheral pulses+,  LE cool.
364-02	57	0	Neuro: alert, oriented x3, CN II-XII ok, no sensation defects
364-02	58	0	Skin: granulated leg ulcer on R LE, bilateral mal-odorous groin erythemas
364-02	59	790	Labs:
364-02	60	790	WBC                              7.3                       (4.5-11.0)     th/cmm
364-02	61	790	HCT                              43.1                      (41.0-53.0)    %
364-02	62	790	HGB                              14.9                      (13.5-17.5)    gm/dl
364-02	63	790	RBC                              4.69                      (4.50-5.90)    mil/cmm
364-02	64	790	PLT                              186                       (150-350)      th/cumm
364-02	65	790	MCV                              92                        (80-100)       fl
364-02	66	790	MCH                              31.8                      (26.0-34.0)    pg/rbc
364-02	67	790	MCHC                             34.6                      (31.0-37.0)    g/dl
364-02	68	790	RDW                              16.1             H        (11.5-14.5)    %
364-02	69	790	Superstat PT                     15.2             H        (11.1-13.6)    sec
364-02	70	790	
364-02	71	790	Superstat PT-INR                 1.3
364-02	72	790	Superstat APTT                   29.0                      (22.1-34.0)    sec
364-02	73	790	Diff Method                      Auto
364-02	74	790	Poly                             76               H        (40-70)        %
364-02	75	790	Lymphs                           16               L        (22-44)        %
364-02	76	790	Monos                            5                         (4-11)         %
364-02	77	790	EOS                              2                         (0-8)          %
364-02	78	790	Basos                            1                         (0-3)          %
364-02	79	790	Absolute Neuts                   5.61                      (1.8-7.7)      th/cmm
364-02	80	790	Absolute Lymphs                  1.13                      (1.0-4.8)      th/cmm
364-02	81	790	Absolute Monos                   0.36                      (0.2-0.4)      th/cmm
364-02	82	790	Absolute EOS                     0.15                      (0.1-0.3)      th/cmm
364-02	83	790	Absolute Basos                   0.06                      (0.0-0.3)      th/cmm
364-02	84	790	Aniso                            1+               H        (None)
364-02	85	790	Hypo                             1+               H        (None)
364-02	86	790	Macrocytes                       None                      (None)
364-02	87	790	Calcium                          7.1              L        (8.5-10.5)     mg/dl
364-02	88	790	Phosphorus                       3.5                       (2.6-4.5)      mg/dl
364-02	89	790	Magnesium                        1.2              L        (1.4-2.0)      meq/L
364-02	90	790	Total Protein                    6.4                       (6.0-8.3)      g/dl
364-02	91	790	Albumin                          2.8              L        (3.3-5.0)      g/dl
364-02	92	790	Globulin                         3.6                       (2.6-4.1)      g/dl
364-02	93	790	Direct Bilirubin                 0.4                       (0-0.4)        mg/dl
364-02	94	790	Total Bilirubin                  0.7                       (0.0-1.0)      mg/dl
364-02	95	790	Alkaline Phosphatase             87                        (45-115)       U/L
364-02	96	790	Transaminase-SGPT                42                        (10-55)        U/L
364-02	97	790	Amylase                          24                        (3-100)        units/L
364-02	98	790	Lipase                           3.2                       (1.3-6.0)      U/dl
364-02	99	790	NT-proBNP                        1326             H        (0-900)        pg/ml
364-02	100	790	Transaminase-SGOT                42               H        (10-40)        U/L
364-02	101	790	Sodium (Stat Lab)                137                       (135-145)      mmol/L
364-02	102	790	Potassium (Stat Lab)             4.1                       (3.4-4.8)      mmol/L
364-02	103	790	Chloride (Stat Lab)              102                       (100-108)      mmol/L
364-02	104	790	CO2 (Stat Lab)                   33.3             H        (23.0-31.9)    mmol/L
364-02	105	790	BUN (Stat Lab)                   22                        (8-25)         mg/dl
364-02	106	790	Creatinine (Stat Lab)            0.9                       (0.6-1.5)      mg/dl
364-02	107	790	Glucose (Stat Lab)               159              H        (70-110)       mg/dl
364-02	108	790	Creatine Kinase Isoenzymes       NEGATIVE                  (NEG)
364-02	109	790	Troponin-I                       NEGATIVE                  (NEG)
364-02	110	790	UA-Specific Gravity              1.015                     (1.001-1.035)
364-02	111	790	UA-pH                            5.0                       (5.0-9.0)
364-02	112	790	UA-WBC Screen                    NEGATIVE                  (NEG)
364-02	113	790	UA-Nitrite                       NEGATIVE                  (NEG)
364-02	114	790	UA-Albumin                       NEGATIVE                  (NEG)
364-02	115	790	UA-Glucose                       NEGATIVE                  (NEG)
364-02	116	790	UA-Ketones                       NEGATIVE                  (NEG)
364-02	117	790	UA-Occult Blood                  NEGATIVE                  (NEG)
364-02	118	0	EKG: SR @90 BPM, low voltage, 1. degree heart block, right axis deviation
364-02	119	0	Radiology:
364-02	120	0	CXR (portable): Low lung volumes.
364-02	121	0	Pulmonary vascular redistribution cannot be excluded on this semi upright film.
364-02	122	0	CXR (pa/lat): Mild pulmonary congestion with cardiomegaly.
364-02	123	0	Small right pleural effusion.
364-02	124	0	Stable elevated right hemidiaphragm.
364-02	125	0	Assessment and Plan:
364-02	126	0	53 yoM with hx of morbid obesity, CHF,  HTN, COPD, DM type 2, OSA, p/w increasing SOB and abdominal discomfort.
