365-01	1	0	Record date: 2066-02-07
365-01	2	0	                     KCM EMERGENCY DEPT VISIT
365-01	3	0	
365-01	4	0	RIVERS,KARSTEN   957-18-08-4                    VISIT DATE: 02/07/66
365-01	5	0	The patient was seen and examined by me.
365-01	6	0	HISTORY OF PRESENTING COMPLAINT:  This is a 39-year-old man with a  history of hypertension and diabetes, whose social history is  unremarkable, who has a negative review of systems, and who has no  history of any surgical procedures.
365-01	7	0	He presents with a burn on the  right side of the neck.
365-01	8	0	He presents to the emergency department  with a minor amount of redness on the right side of the neck and  minor soft tissue swelling.
365-01	9	0	The trachea is midline.
365-01	10	0	The uvula is  midline.
365-01	11	0	There is no airway compromise.
365-01	12	0	There are no airway  complaints.
365-01	13	0	PHYSICAL EXAMINATION:  No voice change.
365-01	14	0	The airway is patent and  intact.
365-01	15	0	The lungs are clear, with no wheezes.
365-01	16	0	The examination  shows a first-degree burn of the right side of the neck, with no  blistering and no breakage of the skin.
365-01	17	0	THERAPY RENDERED/COURSE IN ED:  The patient received a tetanus shot  and was seen by the Burn Service.
365-01	18	0	He was dressed with Bacitracin  and discharged home.
365-01	19	0	He was to follow up in 48 hours just for a  recheck.
365-01	20	0	The Burn Service essentially signed off on him, with no  need for follow-up, but given this was his neck and only  first-degree, I asked him to return here for follow-up.
365-01	21	0	FINAL DIAGNOSIS:  First-degree burn of the right side of the neck.
365-01	22	0	DISPOSITION (including condition upon discharge):  He is discharged  with Bacitracin ointment and analgesics, and is to follow up in 48  hours.
365-01	23	0	The patient's condition on discharge is stable.   ___________________________________                    RO904/06747
365-01	24	0	XAVIER ODONNELL, M.D.       XO71                           D:02/07/66
365-01	25	0	                                                       T:02/07/66
365-01	26	0	Dictated by:  XAVIER ODONNELL, M.D.       XO71
365-01	27	0	 ******** Not reviewed by Attending Physician ********
365-01	28	0	
365-01	29	0	
365-01	30	0	
365-01	31	0	
365-01	32	0	
365-01	33	0	
