365-03	1	0	Record date: 2073-10-26
365-03	2	0	RIVERS, KARSTEN
365-03	3	0	95718084
365-03	4	0	10/26/2073
365-03	5	0	To Whom It May Concern:
365-03	6	0	I had the pleasure of seeing Mr. Karsten Rivers in the Cardiovascular Clinic at the Kimball County Manor for initial evaluation and management.  As you may know, he is a 47-year-old gentleman with a history of poorly controlled hypertension, poorly controlled insulin-dependent diabetes mellitus, former tobacco use, morbid obesity, no family history of early coronary disease and no known coronary disease.  He was presented to the Cardiovascular Clinic today for preoperative evaluation prior to an orthopedic surgery scheduled for later on this week by Dr. Phillip Isaac Crosby, at the Lamoni Nursing Rehabilitation Center.  This gentleman has a torn ligament in his right hip and is scheduled for laparoscopic repair at the Lamoni Nursing Rehabilitation.  Mr. Rivers, as mentioned, denies any history of known coronary artery disease.  He has had a prior stress test greater than 15 years ago, but none recently.  He denies any recent catheterization or echocardiogram.  He works currently as a floor coverer in Shelton and has done so for 20 years.  He is able to ambulate approximately two flights of steps, but at the top of the steps develops slight dyspnea on exertion, unclear whether or not this is related to a cardiac etiology or secondary to his morbid obesity with his weight over 400 pounds.  He denies any heart failure symptoms, orthopnea, PND, lower extremity edema or nocturia though he has been maintained on Lasix diuresis in the past though none currently.  Additionally, he has poorly controlled diabetes for which he is being followed in the Diabetes Clinic here at the KCM as well as poorly controlled hypertension for which he is on multiple agents.  He denies any history of exertional chest discomfort and as mentioned, he is still quite active despite his BLANK as an Interior Designs floor coverer.
365-03	7	0	Review of systems is otherwise unremarkable.
365-03	8	0	Past medical history is remarkable for hypertension, hypercholesterolemia, insulin dependent diabetes mellitus and morbid obesity.
365-03	9	0	Medications include Toprol-XL 125 mg p.o. daily, aspirin 81 mg p.o. daily, Lipitor 20 mg p.o. daily, Neurontin 400 mg p.o. daily, insulin, Aldactone 25 mg p.o. daily, Avapro 300 mg p.o. daily and minoxidil 10 mg p.o. daily.
365-03	10	0	He is allergic to penicillin for which he develops a rash.
365-03	11	0	His social history is remarkable for former tobacco use for many years, though he quit more than three years ago.
365-03	12	0	He has no extensive alcohol or illicit drug use history.
365-03	13	0	He lives locally with his wife and five children and as mentioned is a floor coverer in ID working at Provo.
365-03	14	0	He is followed by Dr.
365-03	15	0	Gilmore at the Helena Hospital for primary care.
365-03	16	0	On examination, he is afebrile, heart rate is 98 and regular, blood pressure 148/78 and respiratory rate is 16 breaths per minute in no acute distress.
365-03	17	0	He is a well-appearing gentleman in stated age with morbid obesity.
365-03	18	0	His jugular venous pressure is difficult to estimate given his habitus.
365-03	19	0	He is clear to auscultation bilaterally.
365-03	20	0	He has a regular rate and rhythm with a normal S1, S2 and no murmur, rub or gallop.
365-03	21	0	His abdomen is obese, nontender with positive bowel sounds and no hepatomegalies appreciated.
365-03	22	0	His extremities are warm and well perfused with trace edema at the ankles.
365-03	23	0	He has good distal pulsations.
365-03	24	0	His carotids are 2+ bilaterally without bruit.
365-03	25	0	Laboratory values are not available today.
365-03	26	0	ECG reveals normal sinus rhythm with a heart rate of 99.
365-03	27	0	He has left anterior fascicular hemiblock with normal R wave progression through his precordium.
365-03	28	0	No evidence for LVH or prior infarction.
365-03	29	0	He does have low voltage in his limb leads, consistent with his morbid obesity.
365-03	30	0	Impression:  Mr. Rivers is a very pleasant 47-year-old gentleman with multiple cardiac risk factors, notably insulin-dependent diabetes mellitus as well as poorly controlled hypertension with no known coronary artery disease now presenting for cardiovascular clearance prior to elective hip repair scheduled for three days from now.
365-03	31	0	This gentleman has no known coronary disease and has a reasonable exercise capacity, which I estimate to be 3 to 5 METS.
365-03	32	0	Most recently, given his hip and orthopedic issues, he has been unable to ambulate even to three METS.
365-03	33	0	However, prior to his orthopedic injury several months ago, he was able to ambulate up two flights of steps with only minimal dyspnea upon reaching the top step and without any exertional chest discomfort.
365-03	34	0	However, given his multiple risk factors, notably his poorly controlled diabetes and poorly controlled hypertension as well as former tobacco use, he certainly is at very high risk for obstructive coronary disease.
365-03	35	0	As such, I recommended we obtain a Persantine PET stress test for tomorrow morning.
