365-02	1	0	Record date: 2071-04-11
365-02	2	0	            Burn Surgery Admission H&P 		Date/Time: 4/11/71, 9am
365-02	3	0	****************************************************
365-02	4	0	Name: Rivers, Karsten
365-02	5	0	MRN# 95718084
365-02	6	0	Resident: Gillis
365-02	7	0	Attending: Michael
365-02	8	0	****************************************************
365-02	9	0	CC: burn to R foot
365-02	10	0	HPI:
365-02	11	0	44yo diabetic M with peripheral neuropathy, fell asleep in front of space heater approximately 3 weeks ago and noted swelling/blisters at tips of R 1st-3rd toes upon waking.
365-02	12	0	His wounds have been managed until this time by his podiatrist and his mother (a former doctor) has been doing dressing changes at home- initially with silvadene but over the past several days with ?betadine as directed by his podiatrist.
365-02	13	0	The pt is a floor covering installer, and has been bearing weight on the R foot since his injury and admits that he has not been compliant wearing a heel boot.
365-02	14	0	He has not had fever/chills, nausea/emesis and in general feels well.
365-02	15	0	He has not had pain in the foot, but does have a significant neuropathy.
365-02	16	0	His podiatrist recommended that he be evaluated by plastic/burn surgery and he presents to burn clinic for further evaluation. --
365-02	17	0	PMHx:
365-02	18	0	NIDDM
365-02	19	0	HTN
365-02	20	0	dyslipidemia
365-02	21	0	PSHx:
365-02	22	0	R shoulder
365-02	23	0	L hip
365-02	24	0	umbilical hernia
365-02	25	438	Meds:
365-02	26	438	toprol xl 100 qd
365-02	27	438	glucophage 1000 bid
365-02	28	438	neurontin 400 bid
365-02	29	438	minoxidil 10 qd
365-02	30	438	lipitor 20 qd
365-02	31	438	lasix 20 qd
365-02	32	438	avalide 300/12.5 qd
365-02	33	438	ASA 81 qd
365-02	34	438	cipro 500 bid
365-02	35	0	All: Augmentin- rash
365-02	36	0	SHx:
365-02	37	0	smoker
365-02	38	0	--
365-02	39	0	PE:
365-02	40	0	General: AOx3, NAD
365-02	41	0	Chest: CTA B
365-02	42	0	Heart: RRR
365-02	43	0	Abdomen: obese, NT/ND
365-02	44	0	Extremities: wwp, +3rd degree burns with areas of grey eschar at tips of 1st-3rd toes on R extending to plantar surfaces; some areas of pink granulating tissue.  + surrounding erythema- does not extend beyond toes onto foot, most significant on 3rd toe.  +wound on lat surface of 4th toe (site of recent corn removal per pt)- clean with no erythema/drainage
365-02	45	0	Pulses: dp/pt 2+ bilaterally
365-02	46	0	--
365-02	47	790	Labs:
365-02	48	790		pending
365-02	49	790		EKG: pending
365-02	50	790	--
365-02	51	0	Imaging:
365-02	52	0	CXR: pending
365-02	53	0	--
365-02	54	0	Assessment:
365-02	55	0	44yo M with 3rd degree burn to R 1st/2nd/3rd toes and superimposed cellulitis.
365-02	56	0	--
365-02	57	0	Plan:
365-02	58	0	Admit to Michael/burn service
365-02	59	0	triple abx, leg elevation at all times, NWB RLE
365-02	60	0	dressing changes with silvadine/gauze bid
365-02	61	0	OR for debridement/possible grafting when celluliltis improves; f/u labs, UA, CXR, EKG
365-02	62	0	--
