365-03||1||Record date: 2073-10-26
365-03||2||RIVERS, KARSTEN
365-03||3||95718084
365-03||4||10/26/2073
365-03||5||To Whom It May Concern:
365-03||6||I had the pleasure of seeing Mr. Karsten Rivers in the Cardiovascular Clinic at the Kimball County Manor for initial evaluation and management.  As you may know, he is a 47-year-old gentleman with a history of poorly controlled hypertension, poorly controlled insulin-dependent diabetes mellitus, former tobacco use, morbid obesity, no family history of early coronary disease and no known coronary disease.  He was presented to the Cardiovascular Clinic today for preoperative evaluation prior to an orthopedic surgery scheduled for later on this week by Dr. Phillip Isaac Crosby, at the Lamoni Nursing Rehabilitation Center.  This gentleman has a torn ligament in his right hip and is scheduled for laparoscopic repair at the Lamoni Nursing Rehabilitation.  Mr. Rivers, as mentioned, denies any history of known coronary artery disease.  He has had a prior stress test greater than 15 years ago, but none recently.  He denies any recent catheterization or echocardiogram.  He works currently as a floor coverer in Shelton and has done so for 20 years.  He is able to ambulate approximately two flights of steps, but at the top of the steps develops slight dyspnea on exertion, unclear whether or not this is related to a cardiac etiology or secondary to his morbid obesity with his weight over 400 pounds.  He denies any heart failure symptoms, orthopnea, PND, lower extremity edema or nocturia though he has been maintained on Lasix diuresis in the past though none currently.  Additionally, he has poorly controlled diabetes for which he is being followed in the Diabetes Clinic here at the KCM as well as poorly controlled hypertension for which he is on multiple agents.  He denies any history of exertional chest discomfort and as mentioned, he is still quite active despite his BLANK as an Interior Designs floor coverer.||INDICATION FFF as FFF 23 23||INDICATION FFF hypertension, FFF 38 38||INDICATION FFF insulin-dependent diabetes mellitus, FFF 41 43||INDICATION FFF obesity, FFF 48 48||INDICATION FFF coronary disease FFF 54 55||INDICATION FFF coronary disease. FFF 59 60||INDICATION FFF surgery FFF 76 76||DRT FFF this week FFF 81 82||INDICATION FFF torn FFF 98 98||INDICATION FFF as FFF 117 117||INDICATION FFF coronary artery disease. FFF 124 126||DRT FFF 15 years FFF 136 137||INDICATION FFF as FFF 152 152||DRT FFF 20 years. FFF 163 164||RUT FFF top FFF 178 178||INDICATION FFF dyspnea FFF 184 184||INDICATION FFF obesity FFF 203 203||INDICATION FFF weight FFF 206 206||INDICATION FFF heart failure FFF 213 214||INDICATION FFF symptoms, FFF 215 215||INDICATION FFF orthopnea, FFF 216 216||INDICATION FFF lower extremity edema FFF 218 220||DBN FFF lasix FFF 229 229||INDICATION FFF diuresis FFF 230 230||INDICATION FFF diabetes FFF 242 242||INDICATION FFF diabetes FFF 251 251||INDICATION FFF as FFF 257 257||INDICATION FFF as FFF 259 259||INDICATION FFF hypertension FFF 262 262||INDICATION FFF as FFF 279 279||INDICATION FFF as FFF 289 289||
365-03||7||Review of systems is otherwise unremarkable.
365-03||8||Past medical history is remarkable for hypertension, hypercholesterolemia, insulin dependent diabetes mellitus and morbid obesity.||INDICATION FFF hypertension, FFF 6 6||INDICATION FFF hypercholesterolemia, FFF 7 7||INDICATION FFF insulin dependent diabetes mellitus FFF 8 11||INDICATION FFF obesity. FFF 14 14||
365-03||9||Medications include Toprol-XL 125 mg p.o. daily, aspirin 81 mg p.o. daily, Lipitor 20 mg p.o. daily, Neurontin 400 mg p.o. daily, insulin, Aldactone 25 mg p.o. daily, Avapro 300 mg p.o. daily and minoxidil 10 mg p.o. daily.||DBN FFF toprol-xl FFF 2 2||DOSE FFF 125 mg FFF 3 4||RUT FFF p.o. FFF 5 5||FREQ FFF daily, FFF 6 6||DIN FFF aspirin FFF 7 7||DOSE FFF 81 mg FFF 8 9||RUT FFF p.o. FFF 10 10||FREQ FFF daily, FFF 11 11||DBN FFF lipitor FFF 12 12||DOSE FFF 20 mg FFF 13 14||RUT FFF p.o. FFF 15 15||FREQ FFF daily, FFF 16 16||DBN FFF neurontin FFF 17 17||DOSE FFF 400 mg FFF 18 19||RUT FFF p.o. FFF 20 20||FREQ FFF daily, FFF 21 21||DIN FFF insulin, FFF 22 22||DBN FFF aldactone FFF 23 23||DOSE FFF 25 mg FFF 24 25||RUT FFF p.o. FFF 26 26||FREQ FFF daily, FFF 27 27||DBN FFF avapro FFF 28 28||DOSE FFF 300 mg FFF 29 30||RUT FFF p.o. FFF 31 31||FREQ FFF daily FFF 32 32||DIN FFF minoxidil FFF 34 34||DOSE FFF 10 mg FFF 35 36||RUT FFF p.o. FFF 37 37||FREQ FFF daily. FFF 38 38||
365-03||10||He is allergic to penicillin for which he develops a rash.
365-03||11||His social history is remarkable for former tobacco use for many years, though he quit more than three years ago.||DRT FFF three years FFF 17 18||
365-03||12||He has no extensive alcohol or illicit drug use history.||DIN FFF illicit drug FFF 6 7||
365-03||13||He lives locally with his wife and five children and as mentioned is a floor coverer in ID working at Provo.||INDICATION FFF as FFF 10 10||
365-03||14||He is followed by Dr.
365-03||15||Gilmore at the Helena Hospital for primary care.
365-03||16||On examination, he is afebrile, heart rate is 98 and regular, blood pressure 148/78 and respiratory rate is 16 breaths per minute in no acute distress.||INDICATION FFF heart rate FFF 5 6||INDICATION FFF blood pressure FFF 11 12||FREQ FFF per minute FFF 20 21||
365-03||17||He is a well-appearing gentleman in stated age with morbid obesity.||INDICATION FFF obesity. FFF 10 10||
365-03||18||His jugular venous pressure is difficult to estimate given his habitus.||INDICATION FFF pressure FFF 3 3||
365-03||19||He is clear to auscultation bilaterally.
365-03||20||He has a regular rate and rhythm with a normal S1, S2 and no murmur, rub or gallop.
365-03||21||His abdomen is obese, nontender with positive bowel sounds and no hepatomegalies appreciated.||INDICATION FFF obese, FFF 3 3||
365-03||22||His extremities are warm and well perfused with trace edema at the ankles.||INDICATION FFF trace edema FFF 8 9||
365-03||23||He has good distal pulsations.
365-03||24||His carotids are 2+ bilaterally without bruit.
365-03||25||Laboratory values are not available today.
365-03||26||ECG reveals normal sinus rhythm with a heart rate of 99.||DIN FFF ecg FFF 0 0||INDICATION FFF heart rate FFF 7 8||
365-03||27||He has left anterior fascicular hemiblock with normal R wave progression through his precordium.
365-03||28||No evidence for LVH or prior infarction.||INDICATION FFF lvh FFF 3 3||INDICATION FFF infarction. FFF 6 6||
365-03||29||He does have low voltage in his limb leads, consistent with his morbid obesity.||INDICATION FFF obesity. FFF 13 13||
365-03||30||Impression:  Mr. Rivers is a very pleasant 47-year-old gentleman with multiple cardiac risk factors, notably insulin-dependent diabetes mellitus as well as poorly controlled hypertension with no known coronary artery disease now presenting for cardiovascular clearance prior to elective hip repair scheduled for three days from now.||INDICATION FFF risk FFF 12 12||INDICATION FFF insulin-dependent diabetes mellitus FFF 15 17||INDICATION FFF as FFF 18 18||INDICATION FFF as FFF 20 20||INDICATION FFF hypertension FFF 23 23||INDICATION FFF coronary artery disease FFF 27 29||DRT FFF for three days FFF 41 43||
365-03||31||This gentleman has no known coronary disease and has a reasonable exercise capacity, which I estimate to be 3 to 5 METS.||INDICATION FFF coronary disease FFF 5 6||INDICATION FFF mets. FFF 21 21||
365-03||32||Most recently, given his hip and orthopedic issues, he has been unable to ambulate even to three METS.||INDICATION FFF mets. FFF 17 17||
365-03||33||However, prior to his orthopedic injury several months ago, he was able to ambulate up two flights of steps with only minimal dyspnea upon reaching the top step and without any exertional chest discomfort.||DRT FFF several months FFF 6 7||INDICATION FFF dyspnea FFF 22 22||RUT FFF top FFF 26 26||
365-03||34||However, given his multiple risk factors, notably his poorly controlled diabetes and poorly controlled hypertension as well as former tobacco use, he certainly is at very high risk for obstructive coronary disease.||INDICATION FFF risk FFF 4 4||INDICATION FFF diabetes FFF 10 10||INDICATION FFF hypertension FFF 14 14||INDICATION FFF as FFF 15 15||INDICATION FFF as FFF 17 17||INDICATION FFF risk FFF 27 27||INDICATION FFF coronary disease. FFF 30 31||
365-03||35||As such, I recommended we obtain a Persantine PET stress test for tomorrow morning.||INDICATION FFF as FFF 0 0||DBN FFF persantine FFF 7 7||INDICATION FFF pet FFF 8 8||TOD FFF morning. FFF 13 13||
