Record date: 2074-06-09
Reason for Visit This is a  47 year old  male referred to the diabetes management service for uncontrolled diabetes by Dr. 
OldhamChief Complaint This patient is admitted to the hospital for gastric bypassHistory of Present Illness The patient has a  10  year history of Type 2 diabetes.  
He was treated with  metformin and insulin. 
Unclear when metformin was discontinued. 
Currently the patient is treated with   detemir 60 bid and novolog 50 ac  as an outpatient . 
The control has been poor.  
The patient tests his blood sugar  several  times a day with results ranging from 200-300.The current diet is not well controlled.   
The patient has not been bothered by  hypoglycemia .  
Diabetic complications include neuropathy with numbness in feet and nephropathy with macroalbuminuria.
He had gastric bypass last night. 
He received Lantus 30. 
