365-05	1	0	Record date: 2076-02-17
365-05	2	0	Internal Medicine Admission Note
365-05	3	0	Patient Name: Rivers, Karsten
365-05	4	0	MRN (HH):
365-05	5	0	32054233
365-05	6	0	Attending: Dr.
365-05	7	0	Gilmore
365-05	8	0	CC    Ulcer on right outer foot x 2 days
365-05	9	0	HPI
365-05	10	0	49 year old man with longstanding diabetes and neuropathy presented to HH ED for  right foot ulcer.
365-05	11	0	Patient reports that 2 days ago, when he clean his feet, he noticed a piece of skin detached from his right outer foot.
365-05	12	0	He removed the skin and cleaned the wound with alcohol swab and dressed with bind aid.
365-05	13	0	He did not note any injury to his foot, did not find any foreign object in his shoes.
365-05	14	0	He does recall that 5 days ago, his daughter broke a vase but he did not  step on it.
365-05	15	0	The next day, he noticed right groin  pain and felt a lump in the area.
365-05	16	0	The right foot became warmer and more painful.
365-05	17	0	He however denies any chills, fever, shaking or diaphoresis.
365-05	18	0	He has been diagnosed with DM for more than 20 years, was on insulin and had constant high blood glucose (&gt;600) most of the time before the gastric bypass surgery.
365-05	19	0	He has neuropathy for more than 10 years.
365-05	20	0	He had laparoscopic Roux-en-Y on 06/08/2074.
365-05	21	0	His weight lost from 435 lbs before the Sx to 275 lbs.
365-05	22	0	He is no longer on insulin.
365-05	23	0	Current hypoglycemic regimen includes metformin 850 mg daily.
365-05	24	0	Last A1C was less than 7.
365-05	25	0	He reports dry cough and he attributes to lisinopril.
365-05	26	0	In ED, he was given morphine for pain and vancomycin iv for infection.
365-05	27	0	Blood culture sent before given antibiotics.
365-05	28	0	PMH
365-05	29	0	DM
365-05	30	0	Obesity s/p Roux-en-Y
365-05	31	0	Right renal cancer s/p partial nephrectomy
365-05	32	0	HTN
365-05	33	0	Diabetic neuropathy
365-05	34	0	Family History:
365-05	35	0	Renal failure in father
365-05	36	0	
365-05	37	0	Habits
365-05	38	0	Denies smoking, ex-smoker, quit 6 years ago
365-05	39	0	Social ETOH
365-05	40	0	Denies recreational drugs
365-05	41	0	
365-05	42	0	Social History:
365-05	43	0	Occupation    Floor Covering Installer
365-05	44	0	Married, lives with spouse and children
365-05	45	0	
365-05	46	0	Medications
365-05	47	0	Caltrate Plus D(600MG/400IU) (CALCIUM 600mg + Vitamin D(400IU)) 1 TAB PO BID
365-05	48	0	Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 90 days #180 Tablet(s)
365-05	49	0	Lasix (FUROSEMIDE) 80 MG (80 MG TABLET Take 1) PO BID #1 Month(s) Supply
365-05	50	0	Lisinopril 20 MG (20 MG TABLET Take 1) PO QD #Tablet(s)
365-05	51	0	Miconazole Nitrate 2% Powder 1 APPLICATION (2% POWDER ) TOP TID #1 month(s) SupplyOmeprazole 20 MG (20 MG CAPSULE DR Take 1) PO BID #60 Tablet(s)
365-05	52	0	
365-05	53	0	Allergies
365-05	54	0	Penicillins - Rash
365-05	55	0	ROS
365-05	56	0	Negative except noted in HPI
365-05	57	0	Physical Examination
365-05	58	0	Vitals: BP 142/67, HR 87, R 18, T 99, O2 sat 99 rm air
365-05	59	0	Patient is in no apparent distress, good attention to hygiene and body habitus.
365-05	60	0	Oriented to person, place and time. obese. Mood normal and appropriate to situation.
365-05	61	0	Eyes: EOMI
365-05	62	0	HEENT:  NC/AT
365-05	63	0	Neck:  Supple.No JVD.
365-05	64	0	Thyroid is palpable with normal size and consistency.
365-05	65	0	Respiratory:  Auscultation of lungs reveal clear lung fields.
365-05	66	0	Cardiovascular:  Heart auscultation reveals normal S1 and S2 and no murmurs.
365-05	67	0	Abdomen: Abdomen soft, nontender, bowel sounds present, no palpable masses.
365-05	68	0	Neurological Examination: No focal deficit.
365-05	69	0	DTR WNL
365-05	70	0	Extremity exam: +Right foot shallow ulcer with right foot erythema, warm and tender.
365-05	71	0	Right groin enlarged and tender lymph node
365-05	72	0	ResultsDate/Time         NA             K              CL             CO2            02/17/2076        137            3.8            100            30 (H)         Date/Time         BUN            CRE            EGFR           GLU            02/17/2076        24 (H)         1.32 (H)       &gt; 60           177 (H)        Date/Time         ANION          02/17/2076        8              Date/Time         CA             TBILI          TP             ALB            02/17/2076        9.0            0.6            6.8            4.0            Date/Time         ALT/SGPT       AST/SGOT       ALKP           TBILI          02/17/2076        10             15             110            0.6            Date/Time         UACET          02/17/2076        NEGATIVE       Date/Time         WBC            RBC            HGB            HCT            02/17/2076        13.6 (H)       4.30 (L)       11.9 (L)       35.2 (L)       Date/Time         MCV            MCH            MCHC           PLT            02/17/2076        82             27.7 (L)       33.9           237            Date/Time         RDW            02/17/2076        13.4           Date/Time         %NEUT          %MONO          %EOS           %BASO          02/17/2076        82.0 (H)       4.1            1.4            0.3            Date/Time         %LYMPH-M       02/17/2076        12.2 (L)       Date/Time         UA-COLOR       UA-APP         UA-GLUC        UA-BILI        02/17/2076        YELLOW         CLEAR          NEGATIVE       NEGATIVE       Date/Time         UR-SPGR        UA-BLD         UA-PH          UA-PROT        02/17/2076        1.019          NEGATIVE       5.0            TRACE (H)      Date/Time         UA-UROBI       UA-NIT         UA-WBC         02/17/2076        1.0            NEGATIVE       NEGATIVE       EKG: NSR at 77 BPM.
365-05	73	0	No st elevation
365-05	74	0	CXR: No infiltrates
365-05	75	0	Right foot x-ray: No sigh suggest osteomyelitis
365-05	76	0	Assessment:
