365-02	12	0	His wounds have been managed until this time by his podiatrist and his mother (a former doctor) has been doing dressing changes at home- initially with silvadene but over the past several days with ?betadine as directed by his podiatrist.	silvadene FFF 26 26	 FFF 	 FFF 	 FFF 	several days FFF 31 32	 FFF 	narrative
365-02	12	0	His wounds have been managed until this time by his podiatrist and his mother (a former doctor) has been doing dressing changes at home- initially with silvadene but over the past several days with ?betadine as directed by his podiatrist.	?betadine FFF 34 34	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
365-02	26	438	toprol xl 100 qd	toprol xl FFF 0 1	 FFF 	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
365-02	27	438	glucophage 1000 bid	glucophage FFF 0 0	1000 FFF 1 1	 FFF 	bid FFF 2 2	 FFF 	 FFF 	narrative
365-02	28	438	neurontin 400 bid	neurontin FFF 0 0	400 FFF 1 1	 FFF 	bid FFF 2 2	 FFF 	 FFF 	narrative
365-02	29	438	minoxidil 10 qd	minoxidil FFF 0 0	10 FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
365-02	30	438	lipitor 20 qd	lipitor FFF 0 0	20 FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
365-02	31	438	lasix 20 qd	lasix FFF 0 0	20 FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
365-02	32	438	avalide 300/12.5 qd	avalide 300/12.5 FFF 0 1	 FFF 	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
365-02	33	438	ASA 81 qd	asa FFF 0 0	81 FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
365-02	34	438	cipro 500 bid	cipro FFF 0 0	500 FFF 1 1	 FFF 	bid FFF 2 2	 FFF 	 FFF 	narrative
365-02	35	0	All: Augmentin- rash	augmentin- FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
365-02	59	0	triple abx, leg elevation at all times, NWB RLE	abx, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
