365-04||1||Record date: 2074-06-09
365-04||2||Reason for Visit This is a  47 year old  male referred to the diabetes management service for uncontrolled diabetes by Dr.
365-04||3||OldhamChief Complaint This patient is admitted to the hospital for gastric bypassHistory of Present Illness The patient has a  10  year history of Type 2 diabetes.||DIN FFF a 10 FFF 18 19||INDICATION FFF type 2 diabetes. FFF 23 25||
365-04||4||He was treated with  metformin and insulin.||DIN FFF metformin FFF 4 4||
365-04||4||He was treated with  metformin and insulin.||DIN FFF insulin. FFF 6 6||
365-04||5||Unclear when metformin was discontinued.||DIN FFF metformin FFF 2 2||
365-04||6||Currently the patient is treated with   detemir 60 bid and novolog 50 ac  as an outpatient .||FREQ FFF bid FFF 8 8||DBN FFF novolog FFF 10 10||DOSE FFF 50 FFF 11 11||TOD FFF ac FFF 12 12||INDICATION FFF as FFF 13 13||
365-04||7||The control has been poor.
365-04||8||The patient tests his blood sugar  several  times a day with results ranging from 200-300.The current diet is not well controlled.
365-04||9||The patient has not been bothered by  hypoglycemia .
365-04||10||Diabetic complications include neuropathy with numbness in feet and nephropathy with macroalbuminuria.
365-04||11||He had gastric bypass last night.
365-04||12||He received Lantus 30.||DBN FFF lantus FFF 2 2||DOSE FFF 30. FFF 3 3||
