365-03	6	0	I had the pleasure of seeing Mr. Karsten Rivers in the Cardiovascular Clinic at the Kimball County Manor for initial evaluation and management.  As you may know, he is a 47-year-old gentleman with a history of poorly controlled hypertension, poorly controlled insulin-dependent diabetes mellitus, former tobacco use, morbid obesity, no family history of early coronary disease and no known coronary disease.  He was presented to the Cardiovascular Clinic today for preoperative evaluation prior to an orthopedic surgery scheduled for later on this week by Dr. Phillip Isaac Crosby, at the Lamoni Nursing Rehabilitation Center.  This gentleman has a torn ligament in his right hip and is scheduled for laparoscopic repair at the Lamoni Nursing Rehabilitation.  Mr. Rivers, as mentioned, denies any history of known coronary artery disease.  He has had a prior stress test greater than 15 years ago, but none recently.  He denies any recent catheterization or echocardiogram.  He works currently as a floor coverer in Shelton and has done so for 20 years.  He is able to ambulate approximately two flights of steps, but at the top of the steps develops slight dyspnea on exertion, unclear whether or not this is related to a cardiac etiology or secondary to his morbid obesity with his weight over 400 pounds.  He denies any heart failure symptoms, orthopnea, PND, lower extremity edema or nocturia though he has been maintained on Lasix diuresis in the past though none currently.  Additionally, he has poorly controlled diabetes for which he is being followed in the Diabetes Clinic here at the KCM as well as poorly controlled hypertension for which he is on multiple agents.  He denies any history of exertional chest discomfort and as mentioned, he is still quite active despite his BLANK as an Interior Designs floor coverer.	lasix FFF 229 229	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
365-03	9	0	Medications include Toprol-XL 125 mg p.o. daily, aspirin 81 mg p.o. daily, Lipitor 20 mg p.o. daily, Neurontin 400 mg p.o. daily, insulin, Aldactone 25 mg p.o. daily, Avapro 300 mg p.o. daily and minoxidil 10 mg p.o. daily.	toprol-xl FFF 2 2	125 mg FFF 3 4	p.o. FFF 5 5	daily, FFF 6 6	 FFF 	 FFF 	narrative
365-03	9	0	Medications include Toprol-XL 125 mg p.o. daily, aspirin 81 mg p.o. daily, Lipitor 20 mg p.o. daily, Neurontin 400 mg p.o. daily, insulin, Aldactone 25 mg p.o. daily, Avapro 300 mg p.o. daily and minoxidil 10 mg p.o. daily.	aspirin FFF 7 7	81 mg FFF 8 9	p.o. FFF 10 10	daily, FFF 11 11	 FFF 	 FFF 	narrative
365-03	9	0	Medications include Toprol-XL 125 mg p.o. daily, aspirin 81 mg p.o. daily, Lipitor 20 mg p.o. daily, Neurontin 400 mg p.o. daily, insulin, Aldactone 25 mg p.o. daily, Avapro 300 mg p.o. daily and minoxidil 10 mg p.o. daily.	lipitor FFF 12 12	20 mg FFF 13 14	p.o. FFF 15 15	daily, FFF 16 16	 FFF 	 FFF 	narrative
365-03	9	0	Medications include Toprol-XL 125 mg p.o. daily, aspirin 81 mg p.o. daily, Lipitor 20 mg p.o. daily, Neurontin 400 mg p.o. daily, insulin, Aldactone 25 mg p.o. daily, Avapro 300 mg p.o. daily and minoxidil 10 mg p.o. daily.	neurontin FFF 17 17	400 mg FFF 18 19	p.o. FFF 20 20	daily, FFF 21 21	 FFF 	 FFF 	narrative
365-03	9	0	Medications include Toprol-XL 125 mg p.o. daily, aspirin 81 mg p.o. daily, Lipitor 20 mg p.o. daily, Neurontin 400 mg p.o. daily, insulin, Aldactone 25 mg p.o. daily, Avapro 300 mg p.o. daily and minoxidil 10 mg p.o. daily.	insulin, FFF 22 22	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
365-03	9	0	Medications include Toprol-XL 125 mg p.o. daily, aspirin 81 mg p.o. daily, Lipitor 20 mg p.o. daily, Neurontin 400 mg p.o. daily, insulin, Aldactone 25 mg p.o. daily, Avapro 300 mg p.o. daily and minoxidil 10 mg p.o. daily.	aldactone FFF 23 23	25 mg FFF 24 25	p.o. FFF 26 26	daily, FFF 27 27	 FFF 	 FFF 	narrative
365-03	9	0	Medications include Toprol-XL 125 mg p.o. daily, aspirin 81 mg p.o. daily, Lipitor 20 mg p.o. daily, Neurontin 400 mg p.o. daily, insulin, Aldactone 25 mg p.o. daily, Avapro 300 mg p.o. daily and minoxidil 10 mg p.o. daily.	avapro FFF 28 28	300 mg FFF 29 30	p.o. FFF 31 31	daily FFF 32 32	 FFF 	 FFF 	narrative
365-03	9	0	Medications include Toprol-XL 125 mg p.o. daily, aspirin 81 mg p.o. daily, Lipitor 20 mg p.o. daily, Neurontin 400 mg p.o. daily, insulin, Aldactone 25 mg p.o. daily, Avapro 300 mg p.o. daily and minoxidil 10 mg p.o. daily.	minoxidil FFF 34 34	10 mg FFF 35 36	p.o. FFF 37 37	daily. FFF 38 38	 FFF 	 FFF 	narrative
365-03	12	0	He has no extensive alcohol or illicit drug use history.	illicit drug FFF 6 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
365-03	26	0	ECG reveals normal sinus rhythm with a heart rate of 99.	ecg FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
365-03	35	0	As such, I recommended we obtain a Persantine PET stress test for tomorrow morning.	persantine FFF 7 7	 FFF 	 FFF 	morning. FFF 13 13	 FFF 	 FFF 	narrative
