365-04	1	0	Record date: 2074-06-09
365-04	2	0	Reason for Visit This is a  47 year old  male referred to the diabetes management service for uncontrolled diabetes by Dr.
365-04	3	0	OldhamChief Complaint This patient is admitted to the hospital for gastric bypassHistory of Present Illness The patient has a  10  year history of Type 2 diabetes.
365-04	4	0	He was treated with  metformin and insulin.
365-04	5	0	Unclear when metformin was discontinued.
365-04	6	0	Currently the patient is treated with   detemir 60 bid and novolog 50 ac  as an outpatient .
365-04	7	0	The control has been poor.
365-04	8	0	The patient tests his blood sugar  several  times a day with results ranging from 200-300.The current diet is not well controlled.
365-04	9	0	The patient has not been bothered by  hypoglycemia .
365-04	10	0	Diabetic complications include neuropathy with numbness in feet and nephropathy with macroalbuminuria.
365-04	11	0	He had gastric bypass last night.
365-04	12	0	He received Lantus 30.
