365-05	1	Record date: 2076-02-17		 
365-05	2	Internal Medicine Admission Note		 
365-05	3	Patient Name: Rivers, Karsten		 
365-05	4	MRN (HH):		 
365-05	5	32054233		 
365-05	6	Attending: Dr.		 
365-05	7	Gilmore		 
365-05	8	CC    Ulcer on right outer foot x 2 days		 
365-05	9	HPI		 
365-05	10	49 year old man with longstanding diabetes and neuropathy presented to HH ED for  right foot ulcer.		 
365-05	11	Patient reports that 2 days ago, when he clean his feet, he noticed a piece of skin detached from his right outer foot.		 
365-05	12	He removed the skin and cleaned the wound with alcohol swab and dressed with bind aid.		INDICATION FFF wound#7	DBN FFF alcohol swab#10
365-05	13	He did not note any injury to his foot, did not find any foreign object in his shoes.		 
365-05	14	He does recall that 5 days ago, his daughter broke a vase but he did not  step on it.		 
365-05	15	The next day, he noticed right groin  pain and felt a lump in the area.		 
365-05	16	The right foot became warmer and more painful.		 
365-05	17	He however denies any chills, fever, shaking or diaphoresis.		 
365-05	18	He has been diagnosed with DM for more than 20 years, was on insulin and had constant high blood glucose (&gt;600) most of the time before the gastric bypass surgery.		DIN FFF insulin#13	INDICATION FFF high blood glucose#19	RUT FFF gt#20	INDICATION FFF surgery#29
365-05	19	He has neuropathy for more than 10 years.		 
365-05	20	He had laparoscopic Roux-en-Y on 06/08/2074.		 
365-05	21	His weight lost from 435 lbs before the Sx to 275 lbs.		 
365-05	22	He is no longer on insulin.		DIN FFF insulin#5
365-05	23	Current hypoglycemic regimen includes metformin 850 mg daily.		DIN FFF hypoglycemic#1	DIN FFF metformin#4	DOSE FFF 850mg#6	FREQ FFF daily#7
365-05	24	Last A1C was less than 7.		 
365-05	25	He reports dry cough and he attributes to lisinopril.		INDICATION FFF cough#3	DIN FFF lisinopril#8
365-05	26	In ED, he was given morphine for pain and vancomycin iv for infection.		DIN FFF morphine#5	INDICATION FFF pain#7
365-05	26	In ED, he was given morphine for pain and vancomycin iv for infection.		DIN FFF vancomycin#9	RUT FFF iv#10	INDICATION FFF infection#12
365-05	27	Blood culture sent before given antibiotics.		DIN FFF antibiotics#5
365-05	28	PMH		 
365-05	29	DM		 
365-05	30	Obesity s/p Roux-en-Y		 
365-05	31	Right renal cancer s/p partial nephrectomy		 
365-05	32	HTN		 
365-05	33	Diabetic neuropathy		 
365-05	34	Family History:		 
365-05	35	Renal failure in father		 
365-05	36			 
365-05	37	Habits		 
365-05	38	Denies smoking, ex-smoker, quit 6 years ago		 
365-05	39	Social ETOH		 
365-05	40	Denies recreational drugs		DIN FFF drugs#2
365-05	41			 
365-05	42	Social History:		 
365-05	43	Occupation    Floor Covering Installer		 
365-05	44	Married, lives with spouse and children		 
365-05	45			 
365-05	46	Medications		 
365-05	47	Caltrate Plus D(600MG/400IU) (CALCIUM 600mg + Vitamin D(400IU)) 1 TAB PO BID		DBN FFF caltrate plus#1	DOSE FFF 600mg/400iu#2	MDBN FFF calcium 600#4
365-05	47	Caltrate Plus D(600MG/400IU) (CALCIUM 600mg + Vitamin D(400IU)) 1 TAB PO BID		DIN FFF vitamin d#7	DOSE FFF 400iu#7	DOSEAMT FFF 1 tab#9	RUT FFF po#10	FREQ FFF bid#11
365-05	48	Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 90 days #180 Tablet(s)		DIN FFF labetalol hcl#1	DOSE FFF 300mg#3	DOSE FFF 300mg#4	DDF FFF tablet#5	RUT FFF po#8	FREQ FFF bid#9	DRT FFF x 90 days#12	DISA FFF #180#13
365-05	49	Lasix (FUROSEMIDE) 80 MG (80 MG TABLET Take 1) PO BID #1 Month(s) Supply		DBN FFF lasix#0
365-05	50	Lisinopril 20 MG (20 MG TABLET Take 1) PO QD #Tablet(s)		DIN FFF lisinopril#0	DOSE FFF 20mg#2	DOSE FFF 20mg#4	DDF FFF tablet#5	RUT FFF po#8	FREQ FFF qd#9	DDF FFF tablet#10
365-05	51	Miconazole Nitrate 2% Powder 1 APPLICATION (2% POWDER ) TOP TID #1 month(s) SupplyOmeprazole 20 MG (20 MG CAPSULE DR Take 1) PO BID #60 Tablet(s)		DPN FFF miconazole nitrate 2 % powder#3	DOSEAMT FFF 1 application#5	DOSE FFF 2%#6	DDF FFF powder#7	RUT FFF top#9	FREQ FFF tid#10	DISA FFF #1#11	DOSE FFF 20mg#15	DOSE FFF 20mg#17	DDF FFF capsule#18	RUT FFF po#22	FREQ FFF bid#23	DISA FFF #60#24
365-05	52			 
365-05	53	Allergies		 
365-05	54	Penicillins - Rash		DBN FFF penicillins#0
365-05	55	ROS		 
365-05	56	Negative except noted in HPI		 
365-05	57	Physical Examination		 
365-05	58	Vitals: BP 142/67, HR 87, R 18, T 99, O2 sat 99 rm air		 
365-05	59	Patient is in no apparent distress, good attention to hygiene and body habitus.		 
365-05	60	Oriented to person, place and time. obese. Mood normal and appropriate to situation.		 
365-05	61	Eyes: EOMI		 
365-05	62	HEENT:  NC/AT		 
365-05	63	Neck:  Supple.No JVD.		 
365-05	64	Thyroid is palpable with normal size and consistency.		 
365-05	65	Respiratory:  Auscultation of lungs reveal clear lung fields.		 
365-05	66	Cardiovascular:  Heart auscultation reveals normal S1 and S2 and no murmurs.		 
365-05	67	Abdomen: Abdomen soft, nontender, bowel sounds present, no palpable masses.		 
365-05	68	Neurological Examination: No focal deficit.		 
365-05	69	DTR WNL		 
365-05	70	Extremity exam: +Right foot shallow ulcer with right foot erythema, warm and tender.		 
365-05	71	Right groin enlarged and tender lymph node		 
365-05	72	ResultsDate/Time         NA             K              CL             CO2            02/17/2076        137            3.8            100            30 (H)         Date/Time         BUN            CRE            EGFR           GLU            02/17/2076        24 (H)         1.32 (H)       &gt; 60           177 (H)        Date/Time         ANION          02/17/2076        8              Date/Time         CA             TBILI          TP             ALB            02/17/2076        9.0            0.6            6.8            4.0            Date/Time         ALT/SGPT       AST/SGOT       ALKP           TBILI          02/17/2076        10             15             110            0.6            Date/Time         UACET          02/17/2076        NEGATIVE       Date/Time         WBC            RBC            HGB            HCT            02/17/2076        13.6 (H)       4.30 (L)       11.9 (L)       35.2 (L)       Date/Time         MCV            MCH            MCHC           PLT            02/17/2076        82             27.7 (L)       33.9           237            Date/Time         RDW            02/17/2076        13.4           Date/Time         %NEUT          %MONO          %EOS           %BASO          02/17/2076        82.0 (H)       4.1            1.4            0.3            Date/Time         %LYMPH-M       02/17/2076        12.2 (L)       Date/Time         UA-COLOR       UA-APP         UA-GLUC        UA-BILI        02/17/2076        YELLOW         CLEAR          NEGATIVE       NEGATIVE       Date/Time         UR-SPGR        UA-BLD         UA-PH          UA-PROT        02/17/2076        1.019          NEGATIVE       5.0            TRACE (H)      Date/Time         UA-UROBI       UA-NIT         UA-WBC         02/17/2076        1.0            NEGATIVE       NEGATIVE       EKG: NSR at 77 BPM.		DIN FFF na#1	INDICATION FFF k#2	INDICATION FFF cl#3
365-05	72	ResultsDate/Time         NA             K              CL             CO2            02/17/2076        137            3.8            100            30 (H)         Date/Time         BUN            CRE            EGFR           GLU            02/17/2076        24 (H)         1.32 (H)       &gt; 60           177 (H)        Date/Time         ANION          02/17/2076        8              Date/Time         CA             TBILI          TP             ALB            02/17/2076        9.0            0.6            6.8            4.0            Date/Time         ALT/SGPT       AST/SGOT       ALKP           TBILI          02/17/2076        10             15             110            0.6            Date/Time         UACET          02/17/2076        NEGATIVE       Date/Time         WBC            RBC            HGB            HCT            02/17/2076        13.6 (H)       4.30 (L)       11.9 (L)       35.2 (L)       Date/Time         MCV            MCH            MCHC           PLT            02/17/2076        82             27.7 (L)       33.9           237            Date/Time         RDW            02/17/2076        13.4           Date/Time         %NEUT          %MONO          %EOS           %BASO          02/17/2076        82.0 (H)       4.1            1.4            0.3            Date/Time         %LYMPH-M       02/17/2076        12.2 (L)       Date/Time         UA-COLOR       UA-APP         UA-GLUC        UA-BILI        02/17/2076        YELLOW         CLEAR          NEGATIVE       NEGATIVE       Date/Time         UR-SPGR        UA-BLD         UA-PH          UA-PROT        02/17/2076        1.019          NEGATIVE       5.0            TRACE (H)      Date/Time         UA-UROBI       UA-NIT         UA-WBC         02/17/2076        1.0            NEGATIVE       NEGATIVE       EKG: NSR at 77 BPM.		DIN FFF glu#15	DOSE FFF 02/17#16	RUT FFF gt#21	INDICATION FFF ca#30	INDICATION FFF tp#32
365-05	72	ResultsDate/Time         NA             K              CL             CO2            02/17/2076        137            3.8            100            30 (H)         Date/Time         BUN            CRE            EGFR           GLU            02/17/2076        24 (H)         1.32 (H)       &gt; 60           177 (H)        Date/Time         ANION          02/17/2076        8              Date/Time         CA             TBILI          TP             ALB            02/17/2076        9.0            0.6            6.8            4.0            Date/Time         ALT/SGPT       AST/SGOT       ALKP           TBILI          02/17/2076        10             15             110            0.6            Date/Time         UACET          02/17/2076        NEGATIVE       Date/Time         WBC            RBC            HGB            HCT            02/17/2076        13.6 (H)       4.30 (L)       11.9 (L)       35.2 (L)       Date/Time         MCV            MCH            MCHC           PLT            02/17/2076        82             27.7 (L)       33.9           237            Date/Time         RDW            02/17/2076        13.4           Date/Time         %NEUT          %MONO          %EOS           %BASO          02/17/2076        82.0 (H)       4.1            1.4            0.3            Date/Time         %LYMPH-M       02/17/2076        12.2 (L)       Date/Time         UA-COLOR       UA-APP         UA-GLUC        UA-BILI        02/17/2076        YELLOW         CLEAR          NEGATIVE       NEGATIVE       Date/Time         UR-SPGR        UA-BLD         UA-PH          UA-PROT        02/17/2076        1.019          NEGATIVE       5.0            TRACE (H)      Date/Time         UA-UROBI       UA-NIT         UA-WBC         02/17/2076        1.0            NEGATIVE       NEGATIVE       EKG: NSR at 77 BPM.		DIN FFF alb#33	DOSE FFF 02/17#34
365-05	73	No st elevation		 
365-05	74	CXR: No infiltrates		 
365-05	75	Right foot x-ray: No sigh suggest osteomyelitis		 
365-05	76	Assessment:		 
