Record date: 2067-03-10
PCC: Respiratory
26 Monica Street
Buena Vista, CT  84376
272-413-0358
FERRARA, LAUREN
48185437
03/10/2067
MAJOR DIAGNOSIS:  Lung mass.
HISTORY OF PRESENT ILLNESS:  Lauren is a 75-year-old woman.  
She has only a very remote history of smoking, smoking not at all after the age of 30.  
In early March, she was undergoing a routine physical.  
At that time, she reported she had some mild weight loss.  
However, she had been trying to lose weight.  
She had no respiratory symptoms of dyspnea or cough.  
A chest x-ray was obtained, which revealed a 6 cm left lung mass.   
The patient subsequently had a CT scan.  
The CT scan revealed a 4 x 6 lung mass in the posterior subsegment of the right upper lobe.  
There were some modestly enlarged hilar nodes, but all below 2 cm.  
She has some tiny sub 5 mm nodules in both lungs.  
The patient is referred by her primary care physician, Dr. 
Jordon for further evaluation.  
The patient has no history of lung .  
She has no history of asthma or allergies.  
She has not had any history of TB or a positive PPD.  
She may have had some mild asbestos exposure when she worked in a publishing company, which had asbestos containing pipes.  
She has no history of malignancy.  
She has no avocational exposures to dust or danders.
PAST MEDICAL HISTORY:  Includes:
1.  Mild vascular dementia.
2.  Hypertension.
3.  Hyperlipidemia.
4.  Diabetes.
5.  Hypothyroidism.
6.  Peripheral vascular disease.
7.  Anemia.
8.  Renal artery stenosis with mild renal failure.
9.  Carotid artery stenosis.
MEDICATIONS:  Levoxyl 88 mcg a day, Plavix 75 mg a day, Aricept 10 mg a day, furosemide 20 mg a day, nifedipine 90 mg a day, Crestor 20 mg a day, metoprolol 25 mg a day, calcium, Zetia 10 mg a day, vitamin D, Nephrocaps 1 mg a day, fish oil, aspirin 81 mg a day.
ALLERGIES:  Penicillin and estrogens and red dye #5.
SOCIAL HISTORY:  She lives with her husband.  
