366-01	1	0	Record date: 2059-08-07
366-01	2	0	                     PCC EMERGENCY DEPT VISIT
366-01	3	0	
366-01	4	0	FERRARA,LAUREN   481-85-43-7                       VISIT DATE: 08/07/59
366-01	5	0	I have examined and treated the patient myself as well as reviewed  and confirmed the resident's detailed documentation.
366-01	6	0	HISTORY OF PRESENTING COMPLAINT:  Briefly, this 68-year-old woman  with a history of diabetes and a past history of ulcers on the  right foot complains of increased pain on the right leg over the  past three days.
366-01	7	0	It was worse yesterday.
366-01	8	0	It was slightly better  today.
366-01	9	0	She has not really been able to get out of bed secondary to  the pain, whereas she is usually very active.
366-01	10	0	She denies fever,  chills, palpitations, and diarrhea.
366-01	11	0	She has not recently checked  her blood sugar.
366-01	12	0	PAST MEDICAL HISTORY:  Diabetes mellitus, hypothyroidism, dementia,
366-01	13	0	chronic ulcer of left great toe.
366-01	14	0	Past surgical history:
366-01	15	0	Hysterectomy in the distant past.
366-01	16	0	PHYSICAL EXAMINATION:  VITAL SIGNS:  Temperature 97.2, pulse 70,
366-01	17	0	respirations 18.
366-01	18	0	Blood pressure was initially 241/90.
366-01	19	0	HEENT:
366-01	20	0	Within normal limits.
366-01	21	0	NECK:  Within normal limits.
366-01	22	0	LUNGS:  Within  normal limits.
366-01	23	0	HEART:  Normal except for a 3/6 systolic ejection  murmur.
366-01	24	0	ABDOMEN:  Soft and nontender.
366-01	25	0	EXTREMITIES:  Normal pulses  throughout except that most of the pulses are heard only by
366-01	26	0	Doppler, and on the left posterior tibial and dorsalis pedis pulses  there is no Doppler pulse available.
366-01	27	0	The lower extremities are  both cool and somewhat modeled to the mid thigh.
366-01	28	0	Toes are somewhat  dusky.
366-01	29	0	There is a 5 x 5-mm shallow ulcer on the medial aspect of  the left great toe.
366-01	30	0	THERAPY RENDERED/COURSE IN ED:  The Orthopedic Service was
366-01	31	0	consulted and did AVIs and PVRs which indicated an ischemic lower  extremity with a question of aortoiliac disease versus thrombus.
366-01	32	0	CONSULTATIONS (including PCP):  Orthopedic Service.
366-01	33	0	FINAL DIAGNOSIS:  Arterial insufficiency.
366-01	34	0	DISPOSITION (including condition upon discharge):  The patient is  being admitted to the Orthopedic Service, is not being heparinized  at present; and a decision of angiography or MRA will be  considered.
366-01	35	0	The patient was admitted to the hospital in stable  condition.
366-01	36	0	___________________________________                    YC253/88823
366-01	37	0	LOGAN COLEMAN, M.D.       LC2                         D:08/07/59
366-01	38	0	                                                       T:08/08/59
366-01	39	0	Dictated by:  LOGAN COLEMAN, M.D.       LC2
366-01	40	0	 ******** Not reviewed by Attending Physician ********
366-01	41	0	
366-01	42	0	
366-01	43	0	
