Record date: 2061-10-12
Joanne Elyssia Pagan, M.D.
LEPROSARIUM
509 Ferncroft Drive
Union City, CT 33636
Dear Dr. 
Pagan:
Your patient Lauren Ferrara came into the office today for a follow-up visit.  
As you know, she has a long and complex history of peripheral vascular disease with bilateral lower extremity bypass grafts.  
Her left lower extremity bypass graft had occluded once previously, but was successfully restored by Dr. 
Tejeda.  
In 02/61, we had detected a high-grade stenosis in the distal aspect of this graft by surveillance, and she underwent revision with a local patch angioplasty.  
A subsequent ultrasound study done in 04/61 showed a widely patent graft and she has remained entirely asymptomatic.   
She is not particularly active.  
She denies any rest pain in the feet or significant claudication symptoms.  
Recently, however, her husband had noticed some cyanosis of her left toes.  
