366-02	1	0	Record date: 2061-10-12
366-02	2	0	Joanne Elyssia Pagan, M.D.
366-02	3	0	LEPROSARIUM
366-02	4	0	509 Ferncroft Drive
366-02	5	0	Union City, CT 33636
366-02	6	0	Dear Dr.
366-02	7	0	Pagan:
366-02	8	0	Your patient Lauren Ferrara came into the office today for a follow-up visit.
366-02	9	0	As you know, she has a long and complex history of peripheral vascular disease with bilateral lower extremity bypass grafts.
366-02	10	0	Her left lower extremity bypass graft had occluded once previously, but was successfully restored by Dr.
366-02	11	0	Tejeda.
366-02	12	0	In 02/61, we had detected a high-grade stenosis in the distal aspect of this graft by surveillance, and she underwent revision with a local patch angioplasty.
366-02	13	0	A subsequent ultrasound study done in 04/61 showed a widely patent graft and she has remained entirely asymptomatic.
366-02	14	0	She is not particularly active.
366-02	15	0	She denies any rest pain in the feet or significant claudication symptoms.
366-02	16	0	Recently, however, her husband had noticed some cyanosis of her left toes.
