366-02	1	Record date: 2061-10-12		 
366-02	2	Joanne Elyssia Pagan, M.D.		 
366-02	3	LEPROSARIUM		 
366-02	4	509 Ferncroft Drive		 
366-02	5	Union City, CT 33636		 
366-02	6	Dear Dr.		 
366-02	7	Pagan:		 
366-02	8	Your patient Lauren Ferrara came into the office today for a follow-up visit.		 
366-02	9	As you know, she has a long and complex history of peripheral vascular disease with bilateral lower extremity bypass grafts.		 
366-02	10	Her left lower extremity bypass graft had occluded once previously, but was successfully restored by Dr.		 
366-02	11	Tejeda.		 
366-02	12	In 02/61, we had detected a high-grade stenosis in the distal aspect of this graft by surveillance, and she underwent revision with a local patch angioplasty.		 
366-02	13	A subsequent ultrasound study done in 04/61 showed a widely patent graft and she has remained entirely asymptomatic.		 
366-02	14	She is not particularly active.		 
366-02	15	She denies any rest pain in the feet or significant claudication symptoms.		 
366-02	16	Recently, however, her husband had noticed some cyanosis of her left toes.		 
