366-04	1	0	Record date: 2067-03-10
366-04	2	0	PCC: Respiratory
366-04	3	0	26 Monica Street
366-04	4	0	Buena Vista, CT  84376
366-04	5	0	272-413-0358
366-04	6	0	FERRARA, LAUREN
366-04	7	0	48185437
366-04	8	0	03/10/2067
366-04	9	0	MAJOR DIAGNOSIS:  Lung mass.
366-04	10	0	HISTORY OF PRESENT ILLNESS:  Lauren is a 75-year-old woman.
366-04	11	0	She has only a very remote history of smoking, smoking not at all after the age of 30.
366-04	12	0	In early March, she was undergoing a routine physical.
366-04	13	0	At that time, she reported she had some mild weight loss.
366-04	14	0	However, she had been trying to lose weight.
366-04	15	0	She had no respiratory symptoms of dyspnea or cough.
366-04	16	0	A chest x-ray was obtained, which revealed a 6 cm left lung mass.
366-04	17	0	The patient subsequently had a CT scan.
366-04	18	0	The CT scan revealed a 4 x 6 lung mass in the posterior subsegment of the right upper lobe.
366-04	19	0	There were some modestly enlarged hilar nodes, but all below 2 cm.
366-04	20	0	She has some tiny sub 5 mm nodules in both lungs.
366-04	21	0	The patient is referred by her primary care physician, Dr.
366-04	22	0	Jordon for further evaluation.
366-04	23	0	The patient has no history of lung .
366-04	24	0	She has no history of asthma or allergies.
366-04	25	0	She has not had any history of TB or a positive PPD.
366-04	26	0	She may have had some mild asbestos exposure when she worked in a publishing company, which had asbestos containing pipes.
366-04	27	0	She has no history of malignancy.
366-04	28	0	She has no avocational exposures to dust or danders.
366-04	29	0	PAST MEDICAL HISTORY:  Includes:
366-04	30	0	1.  Mild vascular dementia.
366-04	31	0	2.  Hypertension.
366-04	32	0	3.  Hyperlipidemia.
366-04	33	0	4.  Diabetes.
366-04	34	0	5.  Hypothyroidism.
366-04	35	0	6.  Peripheral vascular disease.
366-04	36	0	7.  Anemia.
366-04	37	0	8.  Renal artery stenosis with mild renal failure.
366-04	38	0	9.  Carotid artery stenosis.
366-04	39	438	MEDICATIONS:  Levoxyl 88 mcg a day, Plavix 75 mg a day, Aricept 10 mg a day, furosemide 20 mg a day, nifedipine 90 mg a day, Crestor 20 mg a day, metoprolol 25 mg a day, calcium, Zetia 10 mg a day, vitamin D, Nephrocaps 1 mg a day, fish oil, aspirin 81 mg a day.
366-04	40	448	ALLERGIES:  Penicillin and estrogens and red dye #5.
366-04	41	0	SOCIAL HISTORY:  She lives with her husband.
