367-01	1	0	Record date: 2082-04-10
367-01	2	0	Records not available
367-01	3	0	Here for follow up on DM,  and HTN
367-01	4	0	Doing well, no new problems.
367-01	5	0	No polis
367-01	6	0	Pt did not bring BS chart.
367-01	7	0	AM values:   78 ,    138 (after breakfast)
367-01	8	0	  Weight:  gained  lbs
367-01	9	0	Exercise: yes   no
367-01	10	0	Smoking:  no
367-01	11	0	Main problem is back and knee pains on and off, worse with bad weather, no swelling , Motrim helps
367-01	12	0	HTN: 168/78   at home, no cp, no sob
367-01	13	0	Recurrent utis : no dysuria , no sxs
367-01	14	0	MEDICATIONS
367-01	15	0	PREMARIN (CONJUGATED ESTROGENS) 2 GM     PV QHS SIG ONE APPLICATOR FULL AT HSX 1WK THEN TWICE PER WEEK
367-01	16	0	ATIVAN (LORAZEPAM)   0.5MG  1 Tablet(s) PNGT QD
367-01	17	0	GLYBURIDE   5MG  1 Tablet(s) PO QD
367-01	18	0	COZAAR (LOSARTAN)   50MG  1 Tablet(s) PO QD
367-01	19	0	PROBLEMS
367-01	20	0	Diabetes mellitus
367-01	21	0	Hypertension
367-01	22	0	ALLERGIES
367-01	23	0	Penicillins  Rash
367-01	24	0	Codeine  GI upset
367-01	25	0	Sulfa  Rash
367-01	26	0	* lisinopril  cough
367-01	27	0	PE:
367-01	28	0	BP:     160/80                  HR:        78
367-01	29	0	Chest:  clear
367-01	30	0	Heart: reg, nl S1, S2
367-01	31	0	Abd: soft, non tender
367-01	32	0	Extr: no edema
367-01	33	0	A-P :
367-01	34	0	DM:   A ( A1C), B (blood pressure)  and  C  (cholesterol) targets emphasized.
367-01	35	0	Diet: No sweets, low fat  diet reinforced.
367-01	36	0	Nutritionist  Referral done.
367-01	37	0	Podiatry  referral done
367-01	38	0	Opthalmology referral done
367-01	39	0	Exercise encouraged.
367-01	40	0	Check BS twice a day, write them down and bring log book all visits.
367-01	41	0	Recheck A1c before next visit.
367-01	42	438	Meds: Cont oral agent, same dose.
367-01	43	438	ASA 325 mg qd recommended., done.
367-01	44	0	Blood pressure:is high.
367-01	45	0	Will double Cozaar dose to 50 bid.
367-01	46	0	Check chem 7
367-01	47	0	LDL Cholesterol: on target.
367-01	48	0	Cont same tx.
367-01	49	0	Recheck cho  in
367-01	50	0	Pneumonia vac today
367-01	51	0	Follow up in  3   months.
367-01	52	0	mammogram ordered
367-01	53	0	We did not deal with bone density, records are not available and I do not remember what we did about it.
367-01	54	0	Will rediscuss issue next visit
367-01	55	0	HEALTH MAINTENANCE
367-01	56	0	Complete Physical Exam 05/19/2081
367-01	57	0	Breast Exam 05/19/2081  Done
367-01	58	0	Home glucose monitoring  04/10/2082
367-01	59	0	Hypoglycemia Assessment/Counseling  04/10/2082
367-01	60	0	M-alb/creat ratio 04/10/2082 ordered
367-01	61	0	Microalbumin 04/10/2082
367-01	62	0	Microalbumin 04/10/2082 ordered
367-01	63	0	Nutrition Referral 04/10/2082 referral done
367-01	64	0	Ophthal Exam 04/10/2082 referrala done Other
367-01	65	0	Colonoscopy 04/10/2082 offered , she will think about it
367-01	66	0	Stool Guaiac 04/10/2082 stool cards givne Other
367-01	67	0	Pneumovax 04/10/2082  Done
367-01	68	0	Podiatry exam 04/10/2082 referral done
367-01	69	0	Influenza Vaccine 10/24/2081
367-01	70	0	Cholesterol 08/02/2081 212  DESIRABLE: less then 200
367-01	71	0	Mammogram 02/08/2081 BilScrMammo
