367-04	4	0	She is supposed to be taking ca and vit. D supplements.	supplements. FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-04	8	0	Premarin (CONJUGATED Estrogens) 2 GM PV QHS : SIG ONE APPLICATOR FULL AT HSX 1WK THEN TWICE PER WEEK	premarin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-04	9	0	Ativan (LORAZEPAM) 0.5MG, 1 Tablet(s) PNGT QD	Ativan (LORAZEPAM) FFF 0 1	0.5mg, FFF 2 2	 FFF 	qd FFF 6 6	 FFF 	 FFF 	narrative
367-04	10	0	Hydralazine Hcl 25MG, 1 Tablet(s) PO BID	hydralazine hcl FFF 0 1	25mg, FFF 2 2	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
367-04	11	0	GLYBURIDE 5MG, 1 Tablet(s) PO QD	glyburide FFF 0 0	5mg, FFF 1 1	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
367-04	12	0	ATENOLOL 50MG, 0.5 Tablet(s) PO QD	atenolol FFF 0 0	50mg, FFF 1 1	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
367-04	13	0	Aspirin (CHILDRENS) (ACETYLSALICYLIC Aci... 81MG, 1 Tablet(s) PO QD	aspirin FFF 0 0	81mg, FFF 4 4	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
367-04	14	0	Stopped cozaar b/o noncoverage, stopped nifedipine b/c did not agree w/ her.	cozaar FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-04	14	0	Stopped cozaar b/o noncoverage, stopped nifedipine b/c did not agree w/ her.	nifedipine FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-04	16	0	Codeine - GI upset	codeine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-04	17	0	Sulfa - Rash	sulfa FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-04	18	0	* lisinopril - cough	lisinopril FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-04	19	0	Penicillins - Rash	penicillins FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-04	20	0	* hctz - cramps	hctz FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-04	26	0	Dyspepsia/ H Pylori : unable to tolerate bismuth, TCN, metronidazole or clarithromycin and metronidazole.	bismuth, FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-04	26	0	Dyspepsia/ H Pylori : unable to tolerate bismuth, TCN, metronidazole or clarithromycin and metronidazole.	tcn, FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-04	26	0	Dyspepsia/ H Pylori : unable to tolerate bismuth, TCN, metronidazole or clarithromycin and metronidazole.	metronidazole FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-04	26	0	Dyspepsia/ H Pylori : unable to tolerate bismuth, TCN, metronidazole or clarithromycin and metronidazole.	clarithromycin FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-04	26	0	Dyspepsia/ H Pylori : unable to tolerate bismuth, TCN, metronidazole or clarithromycin and metronidazole.	metronidazole. FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-04	40	0	Cor reg w/o MRG	cor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-04	44	0	She needs to take the supplements rec. by Dr Lawson.	supplements FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-04	53	0	Given rec. for Caltrate 600+D to take bid.	caltrate FFF 3 3	 FFF 	 FFF 	bid. FFF 7 7	600+d FFF 4 4	 FFF 	narrative
