367-03	4	0	Premarin (CONJUGATED Estrogens) 2 GM PV QHS : SIG ONE APPLICATOR FULL AT HSX 1WK THEN TWICE PER WEEK	premarin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-03	5	0	Cozaar (LOSARTAN) 50MG, 1 Tablet(s) PO bid	Cozaar (LOSARTAN) FFF 0 1	50mg, FFF 2 2	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
367-03	6	0	ATENOLOL 50MG, 0.5 Tablet(s) PO QD	atenolol FFF 0 0	50mg, FFF 1 1	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
367-03	7	0	Ativan (LORAZEPAM) 0.5MG, 1 Tablet(s) PNGT QD	Ativan (LORAZEPAM) FFF 0 1	0.5mg, FFF 2 2	 FFF 	qd FFF 6 6	 FFF 	 FFF 	narrative
367-03	8	0	GLYBURIDE 5MG, 1 Tablet(s) PO QD	glyburide FFF 0 0	5mg, FFF 1 1	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
367-03	10	0	Codeine - GI upset	codeine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-03	11	0	Sulfa - Rash	sulfa FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-03	12	0	* lisinopril - cough	lisinopril FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-03	13	0	Penicillins - Rash	penicillins FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-03	14	0	* hctz - cramps	hctz FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-03	18	0	Hypertension - did not increase atenolol as advised by Dr Buckley.	atenolol FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-03	19	0	Her home BPs are 150/70, but her pulse is often in the 50s, which is why she is taking only 1/2 of atenolol.	atenolol. FFF 22 22	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-03	21	0	Hyperparathyroidism : ? 2/2 Vit D deficiency.	vit d FFF 4 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-03	25	0	Dyspepsia/ H Pylori : unable to tolerate bismuth, TCN, metronidazole or clarithromycin and metronidazole.	bismuth, FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-03	25	0	Dyspepsia/ H Pylori : unable to tolerate bismuth, TCN, metronidazole or clarithromycin and metronidazole.	tcn, FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-03	25	0	Dyspepsia/ H Pylori : unable to tolerate bismuth, TCN, metronidazole or clarithromycin and metronidazole.	metronidazole FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-03	25	0	Dyspepsia/ H Pylori : unable to tolerate bismuth, TCN, metronidazole or clarithromycin and metronidazole.	clarithromycin FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-03	25	0	Dyspepsia/ H Pylori : unable to tolerate bismuth, TCN, metronidazole or clarithromycin and metronidazole.	metronidazole. FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-03	26	0	She has occ. dyspepsia, for which she takes prn ranitidine, none lately.  Of note, recent guaiacs positive.  She had a colonoscopy 2079, which showed a polyp and diverticulosis.  Three year f/u rec.  Pt has been afraid to reschedule b/c was not sufficiently anesthetised the last time and had a lot of pain.	ranitidine, FFF 9 9	 FFF 	 FFF 	 FFF 	three year FFF 28 29	 FFF 	narrative
