367-04	1	0	Record date: 2084-03-05
367-04	2	0	77 yo F one hour late for appt.
367-04	3	0	She is planning parathyroid surgery.
367-04	4	0	She is supposed to be taking ca and vit. D supplements.
367-04	5	0	She took the vit. D for a few days, but that is all.
367-04	6	0	She has fatigue and leg cramps attrib. to hyperparathyroidism.
367-04	7	0	Medications
367-04	8	0	Premarin (CONJUGATED Estrogens) 2 GM PV QHS : SIG ONE APPLICATOR FULL AT HSX 1WK THEN TWICE PER WEEK
367-04	9	0	Ativan (LORAZEPAM) 0.5MG, 1 Tablet(s) PNGT QD
367-04	10	0	Hydralazine Hcl 25MG, 1 Tablet(s) PO BID
367-04	11	0	GLYBURIDE 5MG, 1 Tablet(s) PO QD
367-04	12	0	ATENOLOL 50MG, 0.5 Tablet(s) PO QD
367-04	13	0	Aspirin (CHILDRENS) (ACETYLSALICYLIC Aci... 81MG, 1 Tablet(s) PO QD
367-04	14	0	Stopped cozaar b/o noncoverage, stopped nifedipine b/c did not agree w/ her.
367-04	15	0	Allergies
367-04	16	0	Codeine - GI upset
367-04	17	0	Sulfa - Rash
367-04	18	0	* lisinopril - cough
367-04	19	0	Penicillins - Rash
367-04	20	0	* hctz - cramps
367-04	21	0	Problems
367-04	22	0	Diabetes mellitus - does not do home glucometry b/c thinks she knows what her sugar is w/o testing it.
367-04	23	0	Recent HBA1C<7%, LDL 124.
367-04	24	0	Hypertension - no CP, SOB, HA, edema, dizziness.
367-04	25	0	Renal cancer : incidentally discovered, s/p nephrectomy
367-04	26	0	Dyspepsia/ H Pylori : unable to tolerate bismuth, TCN, metronidazole or clarithromycin and metronidazole.
367-04	27	0	No sx at this time.
367-04	28	0	Thyroid nodules : biopsy benign
367-04	29	0	Plantar Fasciitis
367-04	30	0	Osteoporosis : bone density 9/11/2082
367-04	31	0	Colonic polyps : tubular adenoma. g+ stool 5/83.
367-04	32	0	Refusing f/u colo.
367-04	33	0	Diverticulosis
367-04	34	0	H/O Vitamin D deficiency
367-04	35	0	SH - mostly worried about husband's health problems.
367-04	36	0	PE - appears well
367-04	37	0	BP 170/100
367-04	38	0	HR 66
367-04	39	0	Lungs clear
367-04	40	0	Cor reg w/o MRG
367-04	41	0	No edema
367-04	42	0	IMP
367-04	43	0	HyperPTH - for surgery, but we need to control her BP first.
367-04	44	0	She needs to take the supplements rec. by Dr Lawson.
367-04	45	0	HTN not controlled, not adherent to rx, various barriers.
367-04	46	0	DM pr. controlled, though does not check glycemia.
367-04	47	0	Needs LDL<100
367-04	48	0	Anxiety
367-04	49	0	Hx colon polyps, f/u is recommended.
367-04	50	0	Hx renal ca, rec. f/u.
367-04	51	0	H. pylori, not treated, no current sx.
367-04	52	0	PLAN:
367-04	53	0	Given rec. for Caltrate 600+D to take bid.
