367-01	15	0	PREMARIN (CONJUGATED ESTROGENS) 2 GM     PV QHS SIG ONE APPLICATOR FULL AT HSX 1WK THEN TWICE PER WEEK	premarin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-01	16	0	ATIVAN (LORAZEPAM)   0.5MG  1 Tablet(s) PNGT QD	ATIVAN (LORAZEPAM) FFF 0 1	0.5mg FFF 2 2	 FFF 	qd FFF 6 6	 FFF 	 FFF 	narrative
367-01	17	0	GLYBURIDE   5MG  1 Tablet(s) PO QD	glyburide FFF 0 0	5mg FFF 1 1	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
367-01	18	0	COZAAR (LOSARTAN)   50MG  1 Tablet(s) PO QD	COZAAR (LOSARTAN) FFF 0 1	50mg FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
367-01	23	0	Penicillins  Rash	penicillins FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-01	24	0	Codeine  GI upset	codeine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-01	25	0	Sulfa  Rash	sulfa FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-01	26	0	* lisinopril  cough	lisinopril FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-01	42	438	Meds: Cont oral agent, same dose.	agent, FFF 3 3	 FFF 	oral FFF 2 2	 FFF 	 FFF 	 FFF 	narrative
367-01	43	438	ASA 325 mg qd recommended., done.	asa FFF 0 0	325 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
367-01	45	0	Will double Cozaar dose to 50 bid.	cozaar FFF 2 2	 FFF 	 FFF 	bid. FFF 6 6	 FFF 	 FFF 	narrative
367-01	67	0	Pneumovax 04/10/2082  Done	pneumovax FFF 0 0	04/10/2082 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
367-01	69	0	Influenza Vaccine 10/24/2081	influenza vaccine FFF 0 1	10/24/2081 FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
