367-02	1	0	Record date: 2082-10-31
367-02	2	0	Team B Internal Medicine Intern Admission Note
367-02	3	0	Louise Urquhart
367-02	4	0	MR# 2072665
367-02	5	0	Date of Admission: 10/30/82
367-02	6	0	PCP: Dr. Tatyana Butler (Solemar Hospital)
367-02	7	0	ID/CC:	75 yo F with HTN, DM2, RCC s/p right radical nephrectomy 2079 presents with hypertensive urgency
367-02	8	0	HPI:   	Has h/o HTN, saw her PCP in September, BP 168/78, supposed to be on cozaar 50 mg BID, added HCTZ 25 mg QD.
367-02	9	0	However, patient has only been taking cozaar 50 mg QD.
367-02	10	0	Needed renewal of her prescription, was sent to medical walk in clinic prior to filling it, found BP to be 230/110.
367-02	11	0	Had HA 2 nights ago lasting couple hours, posterior neck across top of head.
367-02	12	0	While in waiting room also had HA, 4/10 from back of neck across top of head.
367-02	13	0	No other sx - no CP, SOB, visual changes, abdominal pain, unilateral weakness, numbness, hematuria.
367-02	14	0	Was stressed out over argument with granddaughter yesterday.
367-02	15	0	In ED afebrile T 96.5, BP 235/92, HR 91, RR 18.
367-02	16	0	No evidence papilledema, no focal neurologic signs.
367-02	17	0	EKG with new TWI V1-V4, head CT and CXR unremarkable.
367-02	18	0	Given hydralazine 10 mg IV x 2, ativan 1 mg IV x1, and lopressor 25 mg PO x1, BP improved to 160's/80's.
367-02	19	0	ROS:   No F/C/NS.
367-02	20	0	No change in weight/appetite.
367-02	21	0	No CP/Palpitations/Orthopnea/PND/LE edema/Claudication.
367-02	22	0	No SOB/cough/hemoptysis/wheezing/sore throat/rash.
367-02	23	0	No N/V/D/hematochezia/melena.
367-02	24	0	No delta MS/LOC.
367-02	25	0	No slurring of speech, unilateral weakness.
367-02	26	0	No dysuria.  + Right heel pain since jumping to grab her dog 2 weeks ago.
367-02	27	0	Otherwise negative in detail.
367-02	28	0	PMH:
367-02	29	0	HTN
367-02	30	0	DM2 - x 5 yrs, no retinopathy, nephropathy, neuropathy, HBA1C 7.2 7/26
367-02	31	0	RCC s/p right radical nephrectomy 2079, 4 cm, grade II/IV, confined in capsule
367-02	32	0	S/p colonoscopic polypectomy tubular adenoma 2079
367-02	33	0	Diverticulosis
367-02	34	0	Osteoporosis
367-02	35	438	Medications:
367-02	36	438	Cozaar 50 mg PO BID (only taking 50 QD)
367-02	37	438	HCTZ 25 mg PO QD (added 9/82, not taking)
367-02	38	438	Glyburide 5 mg PO QD
367-02	39	438	Premarin  PO QHS (not taking)
367-02	40	438	Fosamax 70 mg PO QWK (not taking)
367-02	41	438	Ativan 0.5 mg PO QD PRN
367-02	42	438	Tums
367-02	43	438	MVI
367-02	44	448	Allergies:  	PCN, sulfa    rash, ACE-I    cough, codeine    GI upset
367-02	45	0	SH:  	Patient lives in Marianna with husband of 54 yrs.
367-02	46	0	Used to work at Filenesas a salesperson.
367-02	47	0	Son handicapped after hit by drunk driver 9 yrs ago, this remains a significant stressor for her.
367-02	48	0		Tob:		Very rare, quit 30 yrs ago
367-02	49	0		EtOH:  		Used to drink occasional glass wine, none recently
367-02	50	0		Illicits: 	Negative
367-02	51	0	FH:	No MI, cancer.
367-02	52	0	Brother with    poor circulation   .
367-02	53	0	Exam:  	VS:	T= 98.2	HR= 68	BP= 152/81	RR= 18
367-02	54	0	General:  NAD, well appearing
367-02	55	0	HEENT: NC/AT,  PERRL, anicteric.
367-02	56	0	EOMI.  Fundi poorly visualized.  OP w/ MMM, no erythema or injection.
367-02	57	0	Skin:	No rashes
367-02	58	0	Neck:  	Supple, full ROM, no JVD , 2+ carotids w/o bruits, no thyromegaly or nodules, no nodes
367-02	59	0	Chest: 	CTA&P bilaterally
367-02	60	0	CVS:  	RRR nl S1 S2, no m/r/g
367-02	61	0	Abd:  	nl BS, soft, non-tender, no HSM, no abdominal bruits
367-02	62	0	Extr:  	no c/c/e 2+ DP's bilaterally
367-02	63	0	Neuro: AAOX3, MS nl, CN II through XII intact, Motor 5/5 UE and LE, Sensory intact to LT, vibration sense distally. F to N nl, RAM nl.
367-02	64	0	DATA:
367-02	65	0	Chemistry:
367-02	66	0	SH  BLOOD          30-Oct-2082 19:57
367-02	67	0	Plasma Sodium           133       L              135-145        mmol/L
367-02	68	0	Plasma Potassium        5.4       H              3.4-4.8        mmol/L
367-02	69	0	Plasma Chloride         98        L              100-108        mmol/L
367-02	70	0	Plasma Carbon Dioxide   26.6                     24.0-30.0      mmol/L
367-02	71	0	Calcium                 10.4                     8.5-10.5       mg/dl
367-02	72	0	Phosphorus              2.4       L              2.6-4.5        mg/dl
367-02	73	0	Magnesium               1.6                      1.4-2.0        meq/L
367-02	74	0	Plasma Urea Nitrogen    18                       8-25           mg/dl
367-02	75	0	Plasma Creatinine       1.1                      0.6-1.5        mg/dl
367-02	76	0	Plasma Glucose          230       H              70-110         mg/dl
367-02	77	0	Total Protein           8.2       H              6.0-8.0        g/dl
367-02	78	0	Albumin                 4.0                      3.1-4.3        g/dl
367-02	79	0	Globulin                4.2       H              2.6-4.1        g/dl
367-02	80	0	Direct Bilirubin        0.2                      0-0.4          mg/dl
367-02	81	0	Total Bilirubin         0.4                      0-1.0          mg/dl
367-02	82	0	Alkaline Phosphatase    94                       30-100         U/L
367-02	83	0	Transaminase-SGPT       27                       7-30           U/L
367-02	84	0	Transaminase-SGOT       53        H              9-25           U/L
367-02	85	0	Creatine Kinase         108                      40-150         U/L
367-02	86	0	SH  BLOOD          30-Oct-2082 23:10
367-02	87	0	Creatine Kinase Isoenzy 1.9                      0.0-6.9        ng/ml
367-02	88	0	Troponin-T              <0.01                    0.00-0.09      ng/ml
367-02	89	0	Creatine Kinase         203       H              40-150         U/L
367-02	90	0	Heme:
367-02	91	0	SH  BLOOD          30-Oct-2082 19:52
367-02	92	0	WBC                     14.2      H              4.5-11.0       th/cmm
367-02	93	0	HCT                     42.0                     36.0-46.0      %
367-02	94	0	HGB                     14.2                     12.0-16.0      gm/dl
367-02	95	0	RBC                     4.78                     4.00-5.20      mil/cmm
367-02	96	0	PLT                     220                      150-350        th/cumm
367-02	97	0	MCV                     88                       80-100         fl
367-02	98	0	MCH                     29.7                     26.0-34.0      pg/rbc
367-02	99	0	MCHC                    33.8                     31.0-37.0      g/dl
367-02	100	0	RDW                     12.8                     11.5-14.5      %
367-02	101	0	DIFFERENTIAL REQUEST    RECEIVED
367-02	102	0	Diff Method             Auto
367-02	103	0	Poly                    71        H              40-70          %
367-02	104	0	Lymphs                  23                       22-44          %
367-02	105	0	Monos                   3         L              4-11           %
367-02	106	0	EOS                     2                        0-8            %
367-02	107	0	Basos                   1                        0-3            %
367-02	108	0	Absolute Neuts          10.27     H              1.8-7.7        th/cmm
367-02	109	0	Absolute Lymphs         3.20                     1.0-4.8        th/cmm
367-02	110	0	Absolute Monos          0.46      H              0.2-0.4        th/cmm
367-02	111	0	Absolute EOS            0.22                     0.1-0.3        th/cmm
367-02	112	0	Absolute Basos          0.07                     0.0-0.3        th/cmm
367-02	113	0	Urinalysis:
367-02	114	0	Pending
367-02	115	0	Microbiology:
367-02	116	0	None
367-02	117	0	CXR:
367-02	118	0	Official read pending, no infiltrates, CHF
