367-01	1	Record date: 2082-04-10		 
367-01	2	Records not available		 
367-01	3	Here for follow up on DM,  and HTN		 
367-01	4	Doing well, no new problems.		 
367-01	5	No polis		 
367-01	6	Pt did not bring BS chart.		 
367-01	7	AM values:   78 ,    138 (after breakfast)		 
367-01	8	Weight:  gained  lbs		 
367-01	9	Exercise: yes   no		 
367-01	10	Smoking:  no		 
367-01	11	Main problem is back and knee pains on and off, worse with bad weather, no swelling , Motrim helps		 
367-01	12	HTN: 168/78   at home, no cp, no sob		 
367-01	13	Recurrent utis : no dysuria , no sxs		 
367-01	14	MEDICATIONS		 
367-01	15	PREMARIN (CONJUGATED ESTROGENS) 2 GM     PV QHS SIG ONE APPLICATOR FULL AT HSX 1WK THEN TWICE PER WEEK		DBN FFF premarin#0
367-01	16	ATIVAN (LORAZEPAM)   0.5MG  1 Tablet(s) PNGT QD		DBN FFF ativan#0	MDBN FFF lorazepam#1	DOSE FFF 0.5mg#2	DOSEAMT FFF 1 tablet#4	FREQ FFF qd#6
367-01	17	GLYBURIDE   5MG  1 Tablet(s) PO QD		DIN FFF glyburide#0	DOSE FFF 5mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF qd#5
367-01	18	COZAAR (LOSARTAN)   50MG  1 Tablet(s) PO QD		DBN FFF cozaar#0	MDBN FFF losartan#1	DOSE FFF 50mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qd#6
367-01	19	PROBLEMS		 
367-01	20	Diabetes mellitus		 
367-01	21	Hypertension		 
367-01	22	ALLERGIES		 
367-01	23	Penicillins  Rash		DBN FFF penicillins#0
367-01	24	Codeine  GI upset		DIN FFF codeine#0
367-01	25	Sulfa  Rash		DIN FFF sulfa#0
367-01	26	* lisinopril  cough		DIN FFF lisinopril#1	INDICATION FFF cough#2
367-01	27	PE:		 
367-01	28	BP:     160/80                  HR:        78		 
367-01	29	Chest:  clear		 
367-01	30	Heart: reg, nl S1, S2		 
367-01	31	Abd: soft, non tender		 
367-01	32	Extr: no edema		 
367-01	33	A-P :		 
367-01	34	DM:   A ( A1C), B (blood pressure)  and  C  (cholesterol) targets emphasized.		 
367-01	35	Diet: No sweets, low fat  diet reinforced.		 
367-01	36	Nutritionist  Referral done.		 
367-01	37	Podiatry  referral done		 
367-01	38	Opthalmology referral done		 
367-01	39	Exercise encouraged.		 
367-01	40	Check BS twice a day, write them down and bring log book all visits.		 
367-01	41	Recheck A1c before next visit.		 
367-01	42	Meds: Cont oral agent, same dose.		RUT FFF oral#2	DIN FFF agent#3
367-01	43	ASA 325 mg qd recommended., done.		DIN FFF asa#0	DOSE FFF 325mg#2	FREQ FFF qd#3
367-01	44	Blood pressure:is high.		 
367-01	45	Will double Cozaar dose to 50 bid.		DBN FFF cozaar#2	FREQ FFF bid#6
367-01	46	Check chem 7		 
367-01	47	LDL Cholesterol: on target.		 
367-01	48	Cont same tx.		 
367-01	49	Recheck cho  in		 
367-01	50	Pneumonia vac today		 
367-01	51	Follow up in  3   months.		 
367-01	52	mammogram ordered		 
367-01	53	We did not deal with bone density, records are not available and I do not remember what we did about it.		 
367-01	54	Will rediscuss issue next visit		 
367-01	55	HEALTH MAINTENANCE		 
367-01	56	Complete Physical Exam 05/19/2081		 
367-01	57	Breast Exam 05/19/2081  Done		 
367-01	58	Home glucose monitoring  04/10/2082		 
367-01	59	Hypoglycemia Assessment/Counseling  04/10/2082		 
367-01	60	M-alb/creat ratio 04/10/2082 ordered		 
367-01	61	Microalbumin 04/10/2082		 
367-01	62	Microalbumin 04/10/2082 ordered		 
367-01	63	Nutrition Referral 04/10/2082 referral done		 
367-01	64	Ophthal Exam 04/10/2082 referrala done Other		 
367-01	65	Colonoscopy 04/10/2082 offered , she will think about it		 
367-01	66	Stool Guaiac 04/10/2082 stool cards givne Other		 
367-01	67	Pneumovax 04/10/2082  Done		DIN FFF pneumovax#0	DOSE FFF 04/10#1
367-01	68	Podiatry exam 04/10/2082 referral done		 
367-01	69	Influenza Vaccine 10/24/2081		DIN FFF influenza vaccine#1	DOSE FFF 10/24#2
367-01	70	Cholesterol 08/02/2081 212  DESIRABLE: less then 200		 
367-01	71	Mammogram 02/08/2081 BilScrMammo		 
