367-03	1	0	Record date: 2083-07-09
367-03	2	0	Pt here for new PCP and f/u on multiple issues.
367-03	3	0	Medications
367-03	4	0	Premarin (CONJUGATED Estrogens) 2 GM PV QHS : SIG ONE APPLICATOR FULL AT HSX 1WK THEN TWICE PER WEEK
367-03	5	0	Cozaar (LOSARTAN) 50MG, 1 Tablet(s) PO bid
367-03	6	0	ATENOLOL 50MG, 0.5 Tablet(s) PO QD
367-03	7	0	Ativan (LORAZEPAM) 0.5MG, 1 Tablet(s) PNGT QD
367-03	8	0	GLYBURIDE 5MG, 1 Tablet(s) PO QD
367-03	9	0	Allergies
367-03	10	0	Codeine - GI upset
367-03	11	0	Sulfa - Rash
367-03	12	0	* lisinopril - cough
367-03	13	0	Penicillins - Rash
367-03	14	0	* hctz - cramps
367-03	15	0	Problems
367-03	16	0	Diabetes mellitus - cheated last weekend at a party, but mostly sugars 60-150s.
367-03	17	0	Last low-sugar rxn was a month ago, and her glyb. was decreased.  She may have "polys".  She still has not called her eye doctor for an appt. b/c too busy.  Urine microalbumin nl.  HBA1C 6.6%
367-03	18	0	Hypertension - did not increase atenolol as advised by Dr Buckley.
367-03	19	0	Her home BPs are 150/70, but her pulse is often in the 50s, which is why she is taking only 1/2 of atenolol.
367-03	20	0	Renal cancer : incidentally discovered, s/p nephrectomy
367-03	21	0	Hyperparathyroidism : ? 2/2 Vit D deficiency.
367-03	22	0	Thyroid nodules.
367-03	23	0	Being evaluated by Dr Lawson, SH Endocrine.
367-03	24	0	However, the last time she went to Endo. she was told she did not have an appt. She has not rec'd another in the mail.  She never had the thyroid bx.  Last Ca nl. but phos low.
367-03	25	0	Dyspepsia/ H Pylori : unable to tolerate bismuth, TCN, metronidazole or clarithromycin and metronidazole.
367-03	26	0	She has occ. dyspepsia, for which she takes prn ranitidine, none lately.  Of note, recent guaiacs positive.  She had a colonoscopy 2079, which showed a polyp and diverticulosis.  Three year f/u rec.  Pt has been afraid to reschedule b/c was not sufficiently anesthetised the last time and had a lot of pain.
367-03	27	0	Plantar Fasciitis - resolved.
367-03	28	0	RHM - UTD.
367-03	29	0	SH - married.
367-03	30	0	Husband has some medical problems, but is able to drive her on all her errands, as she does not dirve.
367-03	31	0	No cigs, EtOH, sexual activity.
