367-04	1	Record date: 2084-03-05		 
367-04	2	77 yo F one hour late for appt.		 
367-04	3	She is planning parathyroid surgery.		 
367-04	4	She is supposed to be taking ca and vit. D supplements.		INDICATION FFF ca#6	DBN FFF supplements#10
367-04	5	She took the vit. D for a few days, but that is all.		 
367-04	6	She has fatigue and leg cramps attrib. to hyperparathyroidism.		 
367-04	7	Medications		 
367-04	8	Premarin (CONJUGATED Estrogens) 2 GM PV QHS : SIG ONE APPLICATOR FULL AT HSX 1WK THEN TWICE PER WEEK		DBN FFF premarin#0
367-04	9	Ativan (LORAZEPAM) 0.5MG, 1 Tablet(s) PNGT QD		DBN FFF ativan#0	MDBN FFF lorazepam#1	DOSE FFF 0.5mg#2	DOSEAMT FFF 1 tablet#4	FREQ FFF qd#6
367-04	10	Hydralazine Hcl 25MG, 1 Tablet(s) PO BID		DIN FFF hydralazine hcl#1	DOSE FFF 25mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF bid#6
367-04	11	GLYBURIDE 5MG, 1 Tablet(s) PO QD		DIN FFF glyburide#0	DOSE FFF 5mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF qd#5
367-04	12	ATENOLOL 50MG, 0.5 Tablet(s) PO QD		DIN FFF atenolol#0	DOSE FFF 50mg#1	DOSEAMT FFF 0.5 tablet#3	RUT FFF po#4	FREQ FFF qd#5
367-04	13	Aspirin (CHILDRENS) (ACETYLSALICYLIC Aci... 81MG, 1 Tablet(s) PO QD		DIN FFF aspirin#0	DOSE FFF 81mg#4	DOSEAMT FFF 1 tablet#6	RUT FFF po#7	FREQ FFF qd#8
367-04	14	Stopped cozaar b/o noncoverage, stopped nifedipine b/c did not agree w/ her.		DBN FFF cozaar#1
367-04	14	Stopped cozaar b/o noncoverage, stopped nifedipine b/c did not agree w/ her.		DIN FFF nifedipine#5
367-04	15	Allergies		 
367-04	16	Codeine - GI upset		DIN FFF codeine#0
367-04	17	Sulfa - Rash		DIN FFF sulfa#0
367-04	18	* lisinopril - cough		DIN FFF lisinopril#1	INDICATION FFF cough#3
367-04	19	Penicillins - Rash		DBN FFF penicillins#0
367-04	20	* hctz - cramps		DPN FFF hctz#1	INDICATION FFF cramps#3
367-04	21	Problems		 
367-04	22	Diabetes mellitus - does not do home glucometry b/c thinks she knows what her sugar is w/o testing it.		 
367-04	23	Recent HBA1C<7%, LDL 124.		 
367-04	24	Hypertension - no CP, SOB, HA, edema, dizziness.		 
367-04	25	Renal cancer : incidentally discovered, s/p nephrectomy		 
367-04	26	Dyspepsia/ H Pylori : unable to tolerate bismuth, TCN, metronidazole or clarithromycin and metronidazole.		DIN FFF bismuth#7
367-04	26	Dyspepsia/ H Pylori : unable to tolerate bismuth, TCN, metronidazole or clarithromycin and metronidazole.		DIN FFF tcn#8
367-04	26	Dyspepsia/ H Pylori : unable to tolerate bismuth, TCN, metronidazole or clarithromycin and metronidazole.		DIN FFF metronidazole#9
367-04	26	Dyspepsia/ H Pylori : unable to tolerate bismuth, TCN, metronidazole or clarithromycin and metronidazole.		DIN FFF clarithromycin#11
367-04	26	Dyspepsia/ H Pylori : unable to tolerate bismuth, TCN, metronidazole or clarithromycin and metronidazole.		DIN FFF metronidazole#13
367-04	27	No sx at this time.		 
367-04	28	Thyroid nodules : biopsy benign		 
367-04	29	Plantar Fasciitis		 
367-04	30	Osteoporosis : bone density 9/11/2082		 
367-04	31	Colonic polyps : tubular adenoma. g+ stool 5/83.		 
367-04	32	Refusing f/u colo.		 
367-04	33	Diverticulosis		 
367-04	34	H/O Vitamin D deficiency		 
367-04	35	SH - mostly worried about husband's health problems.		 
367-04	36	PE - appears well		 
367-04	37	BP 170/100		 
367-04	38	HR 66		 
367-04	39	Lungs clear		 
367-04	40	Cor reg w/o MRG		DIN FFF cor#0
367-04	41	No edema		 
367-04	42	IMP		 
367-04	43	HyperPTH - for surgery, but we need to control her BP first.		 
367-04	44	She needs to take the supplements rec. by Dr Lawson.		DBN FFF supplements#5
367-04	45	HTN not controlled, not adherent to rx, various barriers.		 
367-04	46	DM pr. controlled, though does not check glycemia.		 
367-04	47	Needs LDL<100		 
367-04	48	Anxiety		 
367-04	49	Hx colon polyps, f/u is recommended.		 
367-04	50	Hx renal ca, rec. f/u.		 
367-04	51	H. pylori, not treated, no current sx.		 
367-04	52	PLAN:		 
367-04	53	Given rec. for Caltrate 600+D to take bid.		DBN FFF caltrate#3	DRT FFF 600 d#4	FREQ FFF bid#7
