367-01||1||Record date: 2082-04-10
367-01||2||Records not available
367-01||3||Here for follow up on DM,  and HTN||INDICATION FFF dm, FFF 5 5||INDICATION FFF htn FFF 7 7||
367-01||4||Doing well, no new problems.
367-01||5||No polis
367-01||6||Pt did not bring BS chart.||INDICATION FFF bs FFF 4 4||
367-01||7||AM values:   78 ,    138 (after breakfast)||TOD FFF am FFF 0 0||
367-01||8||Weight:  gained  lbs||INDICATION FFF weight: FFF 0 0||
367-01||9||Exercise: yes   no
367-01||10||Smoking:  no
367-01||11||Main problem is back and knee pains on and off, worse with bad weather, no swelling , Motrim helps||INDICATION FFF swelling FFF 15 15||
367-01||12||HTN: 168/78   at home, no cp, no sob||INDICATION FFF htn: FFF 0 0||INDICATION FFF cp, FFF 5 5||INDICATION FFF sob FFF 7 7||
367-01||13||Recurrent utis : no dysuria , no sxs
367-01||14||MEDICATIONS
367-01||15||PREMARIN (CONJUGATED ESTROGENS) 2 GM     PV QHS SIG ONE APPLICATOR FULL AT HSX 1WK THEN TWICE PER WEEK||DBN FFF premarin FFF 0 0||DOSE FFF 2 gm FFF 3 4||INDICATION FFF pv FFF 5 5||FREQ FFF qhs FFF 6 6||DOSEAMT FFF one applicator FFF 8 9||DRT FFF 1wk FFF 13 13||FREQ FFF twice per week FFF 15 17||
367-01||16||ATIVAN (LORAZEPAM)   0.5MG  1 Tablet(s) PNGT QD||DBN FFF ativan FFF 0 0||DOSE FFF 0.5mg FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||FREQ FFF qd FFF 6 6||
367-01||17||GLYBURIDE   5MG  1 Tablet(s) PO QD||DIN FFF glyburide FFF 0 0||DOSE FFF 5mg FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
367-01||18||COZAAR (LOSARTAN)   50MG  1 Tablet(s) PO QD||DBN FFF cozaar FFF 0 0||DOSE FFF 50mg FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
367-01||19||PROBLEMS
367-01||20||Diabetes mellitus||INDICATION FFF diabetes mellitus FFF 0 1||
367-01||21||Hypertension||INDICATION FFF hypertension FFF 0 0||
367-01||22||ALLERGIES||INDICATION FFF allergies FFF 0 0||
367-01||23||Penicillins  Rash||DBN FFF penicillins FFF 0 0||
367-01||24||Codeine  GI upset||DIN FFF codeine FFF 0 0||
367-01||25||Sulfa  Rash||DIN FFF sulfa FFF 0 0||
367-01||26||* lisinopril  cough||DIN FFF lisinopril FFF 1 1||INDICATION FFF cough FFF 2 2||
367-01||27||PE:||INDICATION FFF pe: FFF 0 0||
367-01||28||BP:     160/80                  HR:        78||INDICATION FFF bp: FFF 0 0||DRT FFF 160/80 hr: FFF 1 2||
367-01||29||Chest:  clear
367-01||30||Heart: reg, nl S1, S2
367-01||31||Abd: soft, non tender
367-01||32||Extr: no edema||INDICATION FFF edema FFF 2 2||
367-01||33||A-P :
367-01||34||DM:   A ( A1C), B (blood pressure)  and  C  (cholesterol) targets emphasized.||INDICATION FFF dm: FFF 0 0||INDICATION FFF (blood pressure) FFF 5 6||INDICATION FFF (cholesterol) FFF 9 9||
367-01||35||Diet: No sweets, low fat  diet reinforced.
367-01||36||Nutritionist  Referral done.
367-01||37||Podiatry  referral done
367-01||38||Opthalmology referral done
367-01||39||Exercise encouraged.
367-01||40||Check BS twice a day, write them down and bring log book all visits.||INDICATION FFF bs FFF 1 1||FREQ FFF twice a day, FFF 2 4||
367-01||41||Recheck A1c before next visit.
367-01||42||Meds: Cont oral agent, same dose.||RUT FFF oral FFF 2 2||DIN FFF agent, FFF 3 3||
367-01||43||ASA 325 mg qd recommended., done.||DIN FFF asa FFF 0 0||DOSE FFF 325 mg FFF 1 2||FREQ FFF qd FFF 3 3||
367-01||44||Blood pressure:is high.
367-01||45||Will double Cozaar dose to 50 bid.||DBN FFF cozaar FFF 2 2||FREQ FFF bid. FFF 6 6||
367-01||46||Check chem 7
367-01||47||LDL Cholesterol: on target.||INDICATION FFF ldl FFF 0 0||INDICATION FFF cholesterol: FFF 1 1||
367-01||48||Cont same tx.||INDICATION FFF tx. FFF 2 2||
367-01||49||Recheck cho  in
367-01||50||Pneumonia vac today||INDICATION FFF pneumonia FFF 0 0||
367-01||51||Follow up in  3   months.||DRT FFF 3 months. FFF 3 4||
367-01||52||mammogram ordered
367-01||53||We did not deal with bone density, records are not available and I do not remember what we did about it.
367-01||54||Will rediscuss issue next visit
367-01||55||HEALTH MAINTENANCE
367-01||56||Complete Physical Exam 05/19/2081
367-01||57||Breast Exam 05/19/2081  Done
367-01||58||Home glucose monitoring  04/10/2082
367-01||59||Hypoglycemia Assessment/Counseling  04/10/2082||INDICATION FFF hypoglycemia FFF 0 0||
367-01||60||M-alb/creat ratio 04/10/2082 ordered
367-01||61||Microalbumin 04/10/2082
367-01||62||Microalbumin 04/10/2082 ordered
367-01||63||Nutrition Referral 04/10/2082 referral done
367-01||64||Ophthal Exam 04/10/2082 referrala done Other
367-01||65||Colonoscopy 04/10/2082 offered , she will think about it
367-01||66||Stool Guaiac 04/10/2082 stool cards givne Other
367-01||67||Pneumovax 04/10/2082  Done||DIN FFF pneumovax FFF 0 0||DOSE FFF 04/10/2082 FFF 1 1||
367-01||68||Podiatry exam 04/10/2082 referral done
367-01||69||Influenza Vaccine 10/24/2081||DIN FFF influenza vaccine FFF 0 1||DOSE FFF 10/24/2081 FFF 2 2||
367-01||70||Cholesterol 08/02/2081 212  DESIRABLE: less then 200||INDICATION FFF cholesterol FFF 0 0||
367-01||71||Mammogram 02/08/2081 BilScrMammo
