368-01||1||Record date: 2094-09-02
368-01||2||NAME:     Espinal, Sandra
368-01||3||MRN:      4718200
368-01||4||MEDICATIONS:  Per LMR.
368-01||5||Medications
368-01||6||Prilosec (OMEPRAZOLE) 20MG, 1 Capsule(s) PO BID||DBN FFF prilosec FFF 0 0||DOSE FFF 20mg, FFF 2 2||DOSEAMT FFF 1 capsule(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
368-01||7||Clonazepam 0.5MG, 1 Tablet(s) PO BID x 30 day(s) PRN prn anxiety, up to bid||DIN FFF clonazepam FFF 0 0||DOSE FFF 0.5mg, FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF bid FFF 5 5||DRT FFF 30 day(s) FFF 7 8||NEC FFF prn FFF 9 9||NEC FFF prn FFF 10 10||INDICATION FFF anxiety, FFF 11 11||FREQ FFF bid FFF 14 14||
368-01||8||Bromfed-pd BLANK take 1 cap po q 12 hours prn||DOSEAMT FFF 1 cap FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF q 12 hours FFF 6 8||NEC FFF prn FFF 9 9||
368-01||9||Prozac (FLUOXETINE Hcl) 20MG, 2 Capsule(s) PO QD||DBN FFF prozac FFF 0 0||DOSE FFF 20mg, FFF 3 3||DOSEAMT FFF 2 capsule(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
368-01||10||Glucovance (GLYBURIDE/METFORMIN) 2.5-500MG, 2 Tablet(s) PO BID||DBN FFF glucovance FFF 0 0||DOSE FFF 2.5-500mg, FFF 2 2||DOSEAMT FFF 2 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
368-01||11||Cozaar (LOSARTAN) 50MG, 2 Tablet(s) PO QD||DBN FFF cozaar FFF 0 0||DOSE FFF 50mg, FFF 2 2||DOSEAMT FFF 2 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
368-01||12||Vioxx (ROFECOXIB) 25MG, 1 Tablet(s) PO bid x 15 day(s)||DBN FFF vioxx FFF 0 0||DOSE FFF 25mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||DRT FFF 15 day(s) FFF 8 9||
368-01||13||Norflex (ORPHENADRINE Citrate) 100MG, 1 Tablet(s) PO Q12H||DBN FFF norflex FFF 0 0||DOSE FFF 100mg, FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF q12h FFF 7 7||
368-01||14||S:   (1)  Patient here complaining of increased neck pain with paresthesias of her           left arm and tingling of her third and fourth left fingers.||INDICATION FFF pain FFF 8 8||
368-01||15||This often           occurs at the end of the week, when has been at the computer all week           and then has to take her Vioxx and Norflex for the next two or three           days, into the weekend.||DBN FFF vioxx FFF 23 23||DBN FFF norflex FFF 25 25||DRT FFF three days, FFF 31 32||
368-01||16||Patient becoming very frustrated regarding this.
368-01||17||Did not keep follow-up with Dr.
368-01||18||Espinosa, the neurosurgeon she           initially saw.
368-01||19||(2)  Diabetes: Patient had her first eye exam yesterday with Dr.||INDICATION FFF diabetes: FFF 1 1||RUT FFF eye FFF 6 6||
368-01||20||Dunn, who           actually is an optometrist.
368-01||21||He is referring her to a retinal specialist, due           to a question of cystoid macular edema, due to diabetic retinopathy and           some possible borderline intraocular pressures.||DIN FFF retinal FFF 6 6||INDICATION FFF cystoid macular edema, FFF 13 15||
368-01||22||The patient is very           concerned regarding this.
368-01||23||Is worried about her heart and kidneys, now           that she is having problems with her eyes.
368-01||24||Is trying to stick to her diet,           but is worried.
368-01||25||Blood sugars at home have been mostly in the 200's,           occasionally high 100's.||INDICATION FFF blood sugars FFF 0 1||
368-01||26||Patient does not bring her record with her.
368-01||27||O:   Patient refuses to be weighed.
368-01||28||BP, RA sitting 128/90.||INDICATION FFF bp, FFF 0 0||INDICATION FFF ra FFF 1 1||
368-01||29||Lungs: Clear to A&P.
368-01||30||COR: AP 96, NSR. Positive tenderness and spasm to left trapezius muscle.||DIN FFF cor: FFF 0 0||TOD FFF ap FFF 1 1||INDICATION FFF spasm FFF 7 7||
368-01||31||Feet: No lesions.
368-01||32||Dorsalis pedis pulses 2+ bilaterally.
368-01||33||A/P: (1)  Chronic neck and shoulder pain with intermittent paresthesias, with           MRI showing some chronic degenerative changes, but also mild           impingement of the subarachnoid space, possibly even at the cord at C5-6.||INDICATION FFF shoulder pain FFF 5 6||
368-01||34||Lengthy discussion with patient regarding this being chronic problem           and need to follow up with Dr.
368-01||35||Espinosa.
368-01||36||Will refer to P.T., not only           for therapy, but also to re-evaluate ergonomics of her work site, as this           may help.||INDICATION FFF as FFF 17 17||
368-01||37||Continue all other medications, with ice, heat and home           exercises.
368-01||38||Consulted with Dr.
368-01||39||Moses, who suggested a TENS Unit may           be helpful.
368-01||40||Will discuss further with patient.       (2)  AODM: Now with diabetic retinopathy. Lengthy discussion of 20 to 30           minutes with patient regarding implications of this, as well as need for           better diabetic control, especially, as poorly-controlled diabetes is quietly           harming both her heart and her kidneys, as well as her blood vessels.||INDICATION FFF aodm: FFF 6 6||INDICATION FFF as FFF 24 24||INDICATION FFF as FFF 26 26||INDICATION FFF diabetic control, FFF 30 31||INDICATION FFF as FFF 33 33||INDICATION FFF diabetes FFF 35 35||INDICATION FFF as FFF 45 45||INDICATION FFF as FFF 47 47||
368-01||41||Patient seems more motivated now to try to adhere to diet and exercise.
368-01||42||Refer to Dr.
368-01||43||Larry Kowalski, a retinal specialist, as soon as possible.||DIN FFF retinal FFF 3 3||INDICATION FFF as FFF 5 5||INDICATION FFF as FFF 7 7||
368-01||44||Patient           promises to do her bloodwork for her RFT's, fasting lipids, FBS,           hemoglobin A1C, as well as urine microalbumin.||INDICATION FFF as FFF 14 14||INDICATION FFF as FFF 16 16||
368-01||45||Will follow up with
368-01||46||Dr.
368-01||47||Moses and with me afterwards.||INDICATION FFF me FFF 3 3||
368-01||48||Ursula Delgado, ANP
368-01||49||UD/reece/locke
