368-02	1	Record date: 2096-01-26	
368-02	2	S/ 56 yo female here for fu elevated BP. 2 days ago had BP checked here and was 160/88; pt. quit upset at the time. Has not connected with a psychiatrist or counselor and remains on Prozac with Klonopin prn. Feels less agitated today, calmer.		INDICATION FFF bp .#8	DRT FFF 2 days#10	INDICATION FFF bp#13	NEC FFF prn#39	INDICATION FFF agitated#42
368-02	3	Denies any problems with Atenolol which she has been on for ~10 days after her last episode of migraine.		DIN FFF atenolol#4	DRT FFF 10 days#12
368-02	4	Medications	
368-02	5	Asa (ACETYLSALICYLIC Acid) 325MG, 1 Tablet(s) PO QD		DIN FFF asa#0	DOSE FFF 325mg#3	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF qd#7
368-02	6	Cozaar (LOSARTAN) 100MG, 1 Tablet(s) PO QD		DBN FFF cozaar#0	DOSE FFF 100mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qd#6
368-02	7	Mvi (MULTIVITAMINS) 1 CAPSULE PO QD		DPN FFF mvi#0	DOSEAMT FFF 1 capsule#3	RUT FFF po#4	FREQ FFF qd#5
368-02	8	calcium 500 MG tid		DIN FFF calcium#0	DOSE FFF 500mg#2	FREQ FFF tid#3
368-02	9	Prozac (FLUOXETINE Hcl) 20MG, 1 Capsule(s) PO QD		DBN FFF prozac#0	DOSE FFF 20mg#3	DOSEAMT FFF 1 capsule#5	RUT FFF po#6	FREQ FFF qd#7
368-02	10	Glucovance (GLYBURIDE/METFORMIN) 2.5-500MG, 2 Tablet(s) PO BID		DBN FFF glucovance#0	DOSE FFF 2.5 - 500mg#2	DOSEAMT FFF 2 tablet#4	RUT FFF po#5	FREQ FFF bid#6
368-02	11	Norflex (ORPHENADRINE Citrate) 100MG, 1 Tablet(s) PO Q12H x 2 day(s) PRN .neck spasm		DBN FFF norflex#0	DOSE FFF 100mg#3	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF q12h#7	DRT FFF x 2 day ( s )#10	NEC FFF prn#11	INDICATION FFF spasm#13
368-02	12	Prilosec (OMEPRAZOLE) 20MG, 1 Capsule(s) PO BID PRN .		DBN FFF prilosec#0	DOSE FFF 20mg#2	DOSEAMT FFF 1 capsule#4	RUT FFF po#5	FREQ FFF bid#6	NEC FFF prn#7
368-02	13	Tylenol #3 (ACETAMINOPHEN W/codeine 30mg) 1 TAB PO q HS PRN for pain		DBN FFF tylenol#0	DOSE FFF 30mg#4	DOSEAMT FFF 1 tab#6	RUT FFF po#7	FREQ FFF hs#9	NEC FFF prn#10	INDICATION FFF pain#12
368-02	14	CLONAZEPAM 0.5MG, 1 Tablet(s) PO BID PRN prn anxiety, up to bid : called in to Page, michael today; Pt. to be informed she is not to miss her next appt. Hard copy faxed to pharmacy.		DIN FFF clonazepam#0	DOSE FFF 0.5mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF bid#5	NEC FFF prn#6	NEC FFF prn#7	INDICATION FFF anxiety#8	FREQ FFF bid#11
368-02	15	Neurontin (GABAPENTIN) 300MG, 2 Capsule(s) PO QHS x 30 day(s)		DBN FFF neurontin#0	DOSE FFF 300mg#2	DOSEAMT FFF 2 capsule#4	RUT FFF po#5	FREQ FFF qhs#6	DRT FFF 30 day#9
368-02	16	Vioxx (ROFECOXIB) 25MG, 1 Tablet(s) PO qd-bid PRN . : called in to Page, michael today; Pt. to be informed she is not to miss her next appt. Hard copy faxed to pharmacy.		DBN FFF vioxx#0	DOSE FFF 25mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	NEC FFF prn#7
368-02	17	ATENOLOL 50MG, 1 Tablet(s) PO QD x 30 day(s)		DIN FFF atenolol#0	DOSE FFF 50mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF qd#5	DRT FFF 30 day#8
368-02	18	Problems	
368-02	19	Diabetes mellitus : adult-onset		INDICATION FFF diabetes mellitus :#2
368-02	20	Hypertension		INDICATION FFF hypertension#0
368-02	21	Dyspepsia : GERD		INDICATION FFF dyspepsia#0	INDICATION FFF gerd#2
368-02	22	F/H Breast cancer : mother		INDICATION FFF f#0	INDICATION FFF cancer#2
368-02	23	S/P tubal ligation	
368-02	24	Neck pain : MRI C-spine(3/15/94) DJD, disc osteophyte at C5-6		INDICATION FFF pain#1	INDICATION FFF djd#5
368-02	25	Complex migraine : 1. Admitted to DDCH in 2090 with transient visual changes in her left eye and superior lateral visual field, accompanied by left hand, wrist, and left upper lip numbness: No intra-cranial bleed on CT.		RUT FFF eye#16	INDICATION FFF ct#36
368-02	26	Neg. holter, TCD's, CNI'S, cardiac TTE. MRA and MRI showed no flow defects.	
368-02	27	Hypercoag. w/u included normal PT/PTT, Prot. C (slightly elev'd) and S, anti-thrombin III, Factor V Leiden, and lupus anti-coagulant. 2. Oct. '94 w/visual and repeat face and arm sx's--Neg. head Ct, neg. prothrombin gene, normal homocysteine level, neg. ANA. CNI's with minimal disease at bilat. bifurcations. TCD's normal. 3. Evaluated by Dr. Umberto Xuan, 2/'95.  diabetic retinopathy		INDICATION FFF ptt#4	INDICATION FFF lupus#17	DRT FFF 94 w#22	RUT FFF face#25	INDICATION FFF ct#30
368-02	28	Obsessive compulsive disorder		INDICATION FFF obsessive compulsive disorder#2
368-02	29	depression/anxiety		INDICATION FFF depression#0	INDICATION FFF anxiety#0
368-02	30	hyperparathyroidism : 1/96--ca++-10.7, PTH-104 both elevated.		INDICATION FFF hyperparathyroidism#0	INDICATION FFF ca#2
368-02	31	Allergies		INDICATION FFF allergies#0
368-02	32	* SELDANE - Unknown		DBN FFF seldane#1
368-02	33	Lipitor (ATORVASTATIN) - myalgias LE's		DBN FFF lipitor#0
368-02	34	Has appts. for eval. of her parathyroid nodules and appt. with neuro for her back pain.		INDICATION FFF back pain#15
368-02	35	O/ Pt. appears calmer	
368-02	36	BP 146/80 R  L 136/80		INDICATION FFF bp#0
368-02	37	lungs--clear	
368-02	38	AP 88 NSR		TOD FFF ap#0
368-02	39	A/P 1) HTN--BP elevated, partially due to increased agitation.		INDICATION FFF agitation .#8
368-02	40	Per consult with Dr.	
368-02	41	Ito--increase Atenolol to 50 mg QD. re-check BP next wk.        2) OCD/Depression--needs psych eval. to re-assess meds; may increase Prozac (per Dr. Ito) but disc. with pt. and decided to wait on this. Counseled pt. re benefit of having a psych. involved and she agrees to check into this with her insurance.		DIN FFF atenolol#1	DOSE FFF 50mg#4	FREQ FFF qd#5	INDICATION FFF bp#7	INDICATION FFF ocd#11	DBN FFF prozac#19	INDICATION FFF psych .#40
