368-04	1	0	Record date: 2097-09-05
368-04	2	0	 S/ 58 yo female here for fu.
368-04	3	0	Problems
368-04	4	0	Diabetes mellitus : adult-onset
368-04	5	0	Hypertension
368-04	6	0	Dyspepsia : GERD
368-04	7	0	S/P tubal ligation
368-04	8	0	Neck pain : MRI C-spine(3/15/94) DJD, disc osteophyte at C5-6
368-04	9	0	Complex migraine : 1. Admitted to DDCH in 2090 with transient visual changes in her left eye and superior lateral visual field, accompanied by left hand, wrist, and left upper lip numbness: No intra-cranial bleed on CT.
368-04	10	0	Neg. holter, TCD's, CNI'S, cardiac TTE. MRA and MRI showed no flow defects.
368-04	11	0	Hypercoag. w/u included normal PT/PTT, Prot. C (slightly elev'd) and S, anti-thrombin III, Factor V Leiden, and lupus anti-coagulant. 2. Oct. '94 w/visual and repeat face and arm sx's--Neg. head Ct, neg. prothrombin gene, normal homocysteine level, neg. ANA. CNI's with minimal disease at bilat. bifurcations. TCD's normal. 3. Evaluated by Dr. Umberto Xuan, 2/'95.  diabetic retinopathy
368-04	12	0	Obsessive compulsive disorder
368-04	13	0	depression/anxiety
368-04	14	0	hyperparathyroidism : 01/96--ca++-10.7, PTH-104 both elevated.
368-04	15	0	Humerus fracture : spiral fx L humerus due to sz due to hypoglycemia
368-04	16	0	Ovarian cancer : serous adenocarcinoma- bilateral. FB Nicholas Hood
368-04	17	0	pancreatic mass : bx inconclusive-- ? primary panc vs ovarian met.
368-04	18	0	Unresectable.
368-04	19	0	Medications
368-04	20	0	Asa (ACETYLSALICYLIC ACID) 325MG TABLET take 1 Tablet(s) PO QD
368-04	21	0	Nystatin POWDER 1 APPLICATION (100000 U/G POWDER G) TOP BID x 15 days
368-04	22	0	Nystatin CREAM 1 APPLICATION (100000 U/G CREAM(GM) G) TOP BID x 15 days
368-04	23	0	Zocor (SIMVASTATIN) 20 MG (20MG TABLET take 1) PO QHS x 30 days  not taking
368-04	24	0	Prozac (FLUOXETINE HCL) 40MG CAPSULE take 1 PO QD x 30 days
368-04	25	0	Clonazepam 1MG TABLET take 1 PO BID PRN prn anxiety, up to bid  not taking
368-04	26	0	Humalog (INSULIN LISPRO) VARIABLE SC tid, AC , 2U for BS 150-200, 3U for BS 200-300, 4U for BS 300-400
368-04	27	0	Neurontin (GABAPENTIN) 300MG CAPSULE take 1 PO TID x 30 days not taking
368-04	28	0	Lactulose 30 ML PO QID PRN constipation x 30 days
368-04	29	0	Lantus (INSULIN GLARGINE) 60 UNITS SC QAM
368-04	30	0	Losartan 50 MG (100MG TABLET take .5) PO QD not taking
368-04	31	0	Synalar 0.025% CREAM (FLUOCINOLONE 0.025%... TOPICAL TOP BID PRN arm lesions x 10 days, use with occlusion x 3-4 nights
368-04	32	0	Nystatin ELIXIR (NYSTATIN SUSPENSION) 10 ML PO QID
368-04	33	0	Percocet (OXYCODONE+APAP) 5/325 PO Q4H PRN pain x 15 days
368-04	34	0	Zyprexa--?dose recently started by Dr.
368-04	35	0	Pagan, psych.
368-04	36	0	Allergies
368-04	37	0	TERFENADINE - Unknown
368-04	38	0	LISINOPRIL - Cough,
368-04	39	0	ATORVASTATIN - Myalgias, myalgias LE's,
368-04	40	0	Continues on chemotherapy for ovarian and probable pancreatic cancer; feels well, denies any SOB, CP,  or change in bowels; takes percocet for pain HS--BID as needed, often severe foot/LE pain after chemo..  Main co is extreme fatigue with most any activity and not feeling rested even after sleeping well HS.
368-04	41	0	Feels prednisone which pt. takes during chemotherapy helps with increased energy. has CT of abd./pelvis/chest scheduled for this afternoon.
368-04	42	0	L arm and leg weakness better with PT and speech improved as well (was slurring words); ?probable stroke as cause.
368-04	43	0	CO R knee pain S/P fall 4 mos. ago, seems to be getting worse, hurts with walking--taking 6 ecotrin a day for this pain!
368-04	44	0	AODM--eating anything she wants, checking BS's occ., mostly >200's, rarely 300's, taking insulin as directed.
368-04	45	0	Off all BP meds
368-04	46	0	Depression/OCD--Sees Dr. Pagan, psych. in Elkton and has good relationship with him; he recently started her on Zyprexa (?dose) and pt. feeling much better with this in addition to her Zyprexa.
368-04	47	0	O/ Pt. in good spirits although realistic re prognosis  Refuses to be weighed but has obviously put on weight and appears well
368-04	48	0	BP 120/70       Weight--refuses
368-04	49	0	Lungs--clear to A&P
368-04	50	0	Cor--AP--100 NSR
368-04	51	0	LE's--R knee-no swelling, redness or warnth; FROM, +tenderness to palpation medial aspect
368-04	52	0	Results
368-04	53	0	09/04/2097 NA 134 (L),  K 4.6,  CL 98 (L),  CO2 28.6,  BUN 12,  CRE 0.7,  GLU 404 (H)
368-04	54	0	09/04/2097 CA 9.7,  MG 1.4,  TBILI 0.2,  TP 7.6,  ALB 4.0,  GLOB 3.6
368-04	55	0	09/04/2097 ALT/SGPT 53 (H),  AST/SGOT 30,  ALKP 80,  TBILI 0.2
368-04	56	0	09/04/2097 WBC 6.2,  RBC 3.73 (L),  HGB 12.2,  HCT 35.3 (L),  MCV 95,  MCH 32.7,  MCHC 34.6,  PLT 199
368-04	57	0	09/04/2097 RDW 17.4 (H)
368-04	58	0	09/04/2097 CA125 34.5 [1],  CA19-9 17 [2]
368-04	59	0	Last HBGA1c 3/97-8.30
368-04	60	0	A/P 1)Ovarian/probable pancreatic cancer with mets to liver on CT 7/97--supportive disc. re goals, pt.'s da is pregnant and due in Dec and pt. would like to enjoy her 1st grandchild for "awhile". FU as planned with Dr. Hood.
368-04	61	0	    2) AODM--not adhering to diet which is not priority now for pt. and eating is keeping her weight up. Did advise some restraint and pt. is aware of limits and will continue with insulin
368-04	62	0	    3) HTN--BP remains in good range off meds
368-04	63	0	    4) R knee pain S/P fall 4 mos. ago--check R knee film, pt. will do so at another day due to CT appt.
368-04	64	0	Advised taking Percocet 5/325 1-2 q 4-6 hrs. for this pain as well instead of 6 ecotrin as stomach bleeding possible with increased ASA use--New script for Percocet provided #120 NR     5) L sided weakness and speech slurring much improved ? stroke, continue with PT as planned.
368-04	65	0	FU with Dr.
368-04	66	0	Ito as planned 10/97 sooner if problems. _____________________________________________
