368-02	1	0	Record date: 2096-01-26
368-02	2	0	S/ 56 yo female here for fu elevated BP. 2 days ago had BP checked here and was 160/88; pt. quit upset at the time. Has not connected with a psychiatrist or counselor and remains on Prozac with Klonopin prn. Feels less agitated today, calmer.
368-02	3	0	Denies any problems with Atenolol which she has been on for ~10 days after her last episode of migraine.
368-02	4	0	Medications
368-02	5	0	Asa (ACETYLSALICYLIC Acid) 325MG, 1 Tablet(s) PO QD
368-02	6	0	Cozaar (LOSARTAN) 100MG, 1 Tablet(s) PO QD
368-02	7	0	Mvi (MULTIVITAMINS) 1 CAPSULE PO QD
368-02	8	0	calcium 500 MG tid
368-02	9	0	Prozac (FLUOXETINE Hcl) 20MG, 1 Capsule(s) PO QD
368-02	10	0	Glucovance (GLYBURIDE/METFORMIN) 2.5-500MG, 2 Tablet(s) PO BID
368-02	11	0	Norflex (ORPHENADRINE Citrate) 100MG, 1 Tablet(s) PO Q12H x 2 day(s) PRN .neck spasm
368-02	12	0	Prilosec (OMEPRAZOLE) 20MG, 1 Capsule(s) PO BID PRN .
368-02	13	0	Tylenol #3 (ACETAMINOPHEN W/codeine 30mg) 1 TAB PO q HS PRN for pain
368-02	14	0	CLONAZEPAM 0.5MG, 1 Tablet(s) PO BID PRN prn anxiety, up to bid : called in to Page, michael today; Pt. to be informed she is not to miss her next appt. Hard copy faxed to pharmacy.
368-02	15	0	Neurontin (GABAPENTIN) 300MG, 2 Capsule(s) PO QHS x 30 day(s)
368-02	16	0	Vioxx (ROFECOXIB) 25MG, 1 Tablet(s) PO qd-bid PRN . : called in to Page, michael today; Pt. to be informed she is not to miss her next appt. Hard copy faxed to pharmacy.
368-02	17	0	ATENOLOL 50MG, 1 Tablet(s) PO QD x 30 day(s)
368-02	18	0	Problems
368-02	19	0	Diabetes mellitus : adult-onset
368-02	20	0	Hypertension
368-02	21	0	Dyspepsia : GERD
368-02	22	0	F/H Breast cancer : mother
368-02	23	0	S/P tubal ligation
368-02	24	0	Neck pain : MRI C-spine(3/15/94) DJD, disc osteophyte at C5-6
368-02	25	0	Complex migraine : 1. Admitted to DDCH in 2090 with transient visual changes in her left eye and superior lateral visual field, accompanied by left hand, wrist, and left upper lip numbness: No intra-cranial bleed on CT.
368-02	26	0	Neg. holter, TCD's, CNI'S, cardiac TTE. MRA and MRI showed no flow defects.
368-02	27	0	Hypercoag. w/u included normal PT/PTT, Prot. C (slightly elev'd) and S, anti-thrombin III, Factor V Leiden, and lupus anti-coagulant. 2. Oct. '94 w/visual and repeat face and arm sx's--Neg. head Ct, neg. prothrombin gene, normal homocysteine level, neg. ANA. CNI's with minimal disease at bilat. bifurcations. TCD's normal. 3. Evaluated by Dr. Umberto Xuan, 2/'95.  diabetic retinopathy
368-02	28	0	Obsessive compulsive disorder
368-02	29	0	depression/anxiety
368-02	30	0	hyperparathyroidism : 1/96--ca++-10.7, PTH-104 both elevated.
368-02	31	0	Allergies
368-02	32	0	* SELDANE - Unknown
368-02	33	0	Lipitor (ATORVASTATIN) - myalgias LE's
368-02	34	0	Has appts. for eval. of her parathyroid nodules and appt. with neuro for her back pain.
368-02	35	0	O/ Pt. appears calmer
368-02	36	0	BP 146/80 R  L 136/80
368-02	37	0	lungs--clear
368-02	38	0	AP 88 NSR
368-02	39	0	A/P 1) HTN--BP elevated, partially due to increased agitation.
368-02	40	0	Per consult with Dr.
368-02	41	0	Ito--increase Atenolol to 50 mg QD. re-check BP next wk.        2) OCD/Depression--needs psych eval. to re-assess meds; may increase Prozac (per Dr. Ito) but disc. with pt. and decided to wait on this. Counseled pt. re benefit of having a psych. involved and she agrees to check into this with her insurance.
