368-04	1	Record date: 2097-09-05		 
368-04	2	S/ 58 yo female here for fu.		 
368-04	3	Problems		 
368-04	4	Diabetes mellitus : adult-onset		 
368-04	5	Hypertension		 
368-04	6	Dyspepsia : GERD		 
368-04	7	S/P tubal ligation		 
368-04	8	Neck pain : MRI C-spine(3/15/94) DJD, disc osteophyte at C5-6		 
368-04	9	Complex migraine : 1. Admitted to DDCH in 2090 with transient visual changes in her left eye and superior lateral visual field, accompanied by left hand, wrist, and left upper lip numbness: No intra-cranial bleed on CT.		 
368-04	10	Neg. holter, TCD's, CNI'S, cardiac TTE. MRA and MRI showed no flow defects.		 
368-04	11	Hypercoag. w/u included normal PT/PTT, Prot. C (slightly elev'd) and S, anti-thrombin III, Factor V Leiden, and lupus anti-coagulant. 2. Oct. '94 w/visual and repeat face and arm sx's--Neg. head Ct, neg. prothrombin gene, normal homocysteine level, neg. ANA. CNI's with minimal disease at bilat. bifurcations. TCD's normal. 3. Evaluated by Dr. Umberto Xuan, 2/'95.  diabetic retinopathy		 
368-04	12	Obsessive compulsive disorder		 
368-04	13	depression/anxiety		 
368-04	14	hyperparathyroidism : 01/96--ca++-10.7, PTH-104 both elevated.		 
368-04	15	Humerus fracture : spiral fx L humerus due to sz due to hypoglycemia		 
368-04	16	Ovarian cancer : serous adenocarcinoma- bilateral. FB Nicholas Hood		 
368-04	17	pancreatic mass : bx inconclusive-- ? primary panc vs ovarian met.		DIN FFF met#10
368-04	18	Unresectable.		 
368-04	19	Medications		 
368-04	20	Asa (ACETYLSALICYLIC ACID) 325MG TABLET take 1 Tablet(s) PO QD		DIN FFF asa#0	MDBN FFF acetylsalicylic acid#2	DOSE FFF 325mg#3	DDF FFF tablet#4	DOSEAMT FFF 1 tablet#7	RUT FFF po#8	FREQ FFF qd#9
368-04	21	Nystatin POWDER 1 APPLICATION (100000 U/G POWDER G) TOP BID x 15 days		DIN FFF nystatin#0	DDF FFF powder#1	DOSEAMT FFF 1 application#3	DOSE FFF 100000u#5	DDF FFF powder#6	RUT FFF top#8	FREQ FFF bid#9	DRT FFF 15 days#12
368-04	22	Nystatin CREAM 1 APPLICATION (100000 U/G CREAM(GM) G) TOP BID x 15 days		DIN FFF nystatin#0	DDF FFF cream#1	DOSEAMT FFF 1 application#3	DOSE FFF 100000u#5	DDF FFF cream#6	RUT FFF top#8	FREQ FFF bid#9	DRT FFF 15 days#12
368-04	23	Zocor (SIMVASTATIN) 20 MG (20MG TABLET take 1) PO QHS x 30 days  not taking		DBN FFF zocor#0
368-04	24	Prozac (FLUOXETINE HCL) 40MG CAPSULE take 1 PO QD x 30 days		DBN FFF prozac#0	MDBN FFF fluoxetine hcl#2	DOSE FFF 40mg#3	DDF FFF capsule#4	RUT FFF po#7	FREQ FFF qd#8	DRT FFF 30 days#11
368-04	25	Clonazepam 1MG TABLET take 1 PO BID PRN prn anxiety, up to bid  not taking		DIN FFF clonazepam#0	DOSE FFF 1mg#1	DDF FFF tablet#2	RUT FFF po#5	FREQ FFF bid#6	NEC FFF prn#7	NEC FFF prn#8	INDICATION FFF anxiety#9	FREQ FFF bid#12
368-04	26	Humalog (INSULIN LISPRO) VARIABLE SC tid, AC , 2U for BS 150-200, 3U for BS 200-300, 4U for BS 300-400		DBN FFF humalog#0
368-04	27	Neurontin (GABAPENTIN) 300MG CAPSULE take 1 PO TID x 30 days not taking		DBN FFF neurontin#0	MDBN FFF gabapentin#1	DOSE FFF 300mg#2	DDF FFF capsule#3	RUT FFF po#6	FREQ FFF tid#7	DRT FFF 30 days#10
368-04	28	Lactulose 30 ML PO QID PRN constipation x 30 days		DIN FFF lactulose#0	DOSE FFF 30ml#2	RUT FFF po#3	FREQ FFF qid#4	NEC FFF prn#5	INDICATION FFF constipation#6	DRT FFF 30 days#9
368-04	29	Lantus (INSULIN GLARGINE) 60 UNITS SC QAM		DBN FFF lantus#0	MDBN FFF insulin glargine#2	DOSEAMT FFF 60 units#4	RUT FFF sc#5	FREQ FFF qam#6
368-04	30	Losartan 50 MG (100MG TABLET take .5) PO QD not taking		DIN FFF losartan#0	DOSE FFF 50mg#2	DOSE FFF 100mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF qd#8
368-04	31	Synalar 0.025% CREAM (FLUOCINOLONE 0.025%... TOPICAL TOP BID PRN arm lesions x 10 days, use with occlusion x 3-4 nights		DBN FFF synalar#0	DOSE FFF 0.025%#1	DDF FFF cream#2
368-04	32	Nystatin ELIXIR (NYSTATIN SUSPENSION) 10 ML PO QID		DIN FFF nystatin#0	DDF FFF elixir#1	MDBN FFF nystatin#3	DOSE FFF 10ml#5	RUT FFF po#6	FREQ FFF qid#7
368-04	33	Percocet (OXYCODONE+APAP) 5/325 PO Q4H PRN pain x 15 days		DBN FFF percocet#0
368-04	34	Zyprexa--?dose recently started by Dr.		DBN FFF zyprexa#0
368-04	35	Pagan, psych.		 
368-04	36	Allergies		 
368-04	37	TERFENADINE - Unknown		DIN FFF terfenadine#0
368-04	38	LISINOPRIL - Cough,		DIN FFF lisinopril#0	INDICATION FFF cough#2
368-04	39	ATORVASTATIN - Myalgias, myalgias LE's,		DIN FFF atorvastatin#0
368-04	40	Continues on chemotherapy for ovarian and probable pancreatic cancer; feels well, denies any SOB, CP,  or change in bowels; takes percocet for pain HS--BID as needed, often severe foot/LE pain after chemo..  Main co is extreme fatigue with most any activity and not feeling rested even after sleeping well HS.		DBN FFF percocet#20	INDICATION FFF pain#22	NEC FFF as needed#25	INDICATION FFF le#28	INDICATION FFF pain#29	INDICATION FFF extreme fatigue#36	FREQ FFF hs#49
368-04	41	Feels prednisone which pt. takes during chemotherapy helps with increased energy. has CT of abd./pelvis/chest scheduled for this afternoon.		DIN FFF prednisone#1	DRT FFF during#5	INDICATION FFF ct#12	TOD FFF afternoon#18
368-04	42	L arm and leg weakness better with PT and speech improved as well (was slurring words); ?probable stroke as cause.		 
368-04	43	CO R knee pain S/P fall 4 mos. ago, seems to be getting worse, hurts with walking--taking 6 ecotrin a day for this pain!		DBN FFF ecotrin#18	DRT FFF a day#20	INDICATION FFF this pain#23
368-04	44	AODM--eating anything she wants, checking BS's occ., mostly >200's, rarely 300's, taking insulin as directed.		DIN FFF insulin#12	INDICATION FFF as#13
368-04	45	Off all BP meds		DBN FFF bp meds#3
368-04	46	Depression/OCD--Sees Dr. Pagan, psych. in Elkton and has good relationship with him; he recently started her on Zyprexa (?dose) and pt. feeling much better with this in addition to her Zyprexa.		DBN FFF zyprexa#17
368-04	46	Depression/OCD--Sees Dr. Pagan, psych. in Elkton and has good relationship with him; he recently started her on Zyprexa (?dose) and pt. feeling much better with this in addition to her Zyprexa.		DBN FFF zyprexa#30
368-04	47	O/ Pt. in good spirits although realistic re prognosis  Refuses to be weighed but has obviously put on weight and appears well		 
368-04	48	BP 120/70       Weight--refuses		 
368-04	49	Lungs--clear to A&P		 
368-04	50	Cor--AP--100 NSR		 
368-04	51	LE's--R knee-no swelling, redness or warnth; FROM, +tenderness to palpation medial aspect		 
368-04	52	Results		 
368-04	53	09/04/2097 NA 134 (L),  K 4.6,  CL 98 (L),  CO2 28.6,  BUN 12,  CRE 0.7,  GLU 404 (H)		DIN FFF na#1	DOSE FFF 134#2	INDICATION FFF k#4	INDICATION FFF cl#6
368-04	53	09/04/2097 NA 134 (L),  K 4.6,  CL 98 (L),  CO2 28.6,  BUN 12,  CRE 0.7,  GLU 404 (H)		DIN FFF glu#15	DOSE FFF 404#16
368-04	54	09/04/2097 CA 9.7,  MG 1.4,  TBILI 0.2,  TP 7.6,  ALB 4.0,  GLOB 3.6		DIN FFF alb#9	DOSE FFF 4.0#10
368-04	55	09/04/2097 ALT/SGPT 53 (H),  AST/SGOT 30,  ALKP 80,  TBILI 0.2		 
368-04	56	09/04/2097 WBC 6.2,  RBC 3.73 (L),  HGB 12.2,  HCT 35.3 (L),  MCV 95,  MCH 32.7,  MCHC 34.6,  PLT 199		 
368-04	57	09/04/2097 RDW 17.4 (H)		 
368-04	58	09/04/2097 CA125 34.5 [1],  CA19-9 17 [2]		 
368-04	59	Last HBGA1c 3/97-8.30		 
368-04	60	A/P 1)Ovarian/probable pancreatic cancer with mets to liver on CT 7/97--supportive disc. re goals, pt.'s da is pregnant and due in Dec and pt. would like to enjoy her 1st grandchild for "awhile". FU as planned with Dr. Hood.		 
368-04	61	2) AODM--not adhering to diet which is not priority now for pt. and eating is keeping her weight up. Did advise some restraint and pt. is aware of limits and will continue with insulin		INDICATION FFF weight#17	DIN FFF insulin#33
368-04	62	3) HTN--BP remains in good range off meds		 
368-04	63	4) R knee pain S/P fall 4 mos. ago--check R knee film, pt. will do so at another day due to CT appt.		 
368-04	64	Advised taking Percocet 5/325 1-2 q 4-6 hrs. for this pain as well instead of 6 ecotrin as stomach bleeding possible with increased ASA use--New script for Percocet provided #120 NR     5) L sided weakness and speech slurring much improved ? stroke, continue with PT as planned.		DBN FFF percocet 5/325#3	DOSE FFF 1-2#4	FREQ FFF q 4-6 hrs#7	INDICATION FFF this pain#10	INDICATION FFF as#11
368-04	64	Advised taking Percocet 5/325 1-2 q 4-6 hrs. for this pain as well instead of 6 ecotrin as stomach bleeding possible with increased ASA use--New script for Percocet provided #120 NR     5) L sided weakness and speech slurring much improved ? stroke, continue with PT as planned.		DBN FFF ecotrin#16	INDICATION FFF as#17	INDICATION FFF bleeding#19
368-04	64	Advised taking Percocet 5/325 1-2 q 4-6 hrs. for this pain as well instead of 6 ecotrin as stomach bleeding possible with increased ASA use--New script for Percocet provided #120 NR     5) L sided weakness and speech slurring much improved ? stroke, continue with PT as planned.		DIN FFF asa#23
368-04	64	Advised taking Percocet 5/325 1-2 q 4-6 hrs. for this pain as well instead of 6 ecotrin as stomach bleeding possible with increased ASA use--New script for Percocet provided #120 NR     5) L sided weakness and speech slurring much improved ? stroke, continue with PT as planned.		DBN FFF percocet#27	DISA FFF #120#29	INDICATION FFF stroke#41	INDICATION FFF as#45
368-04	65	FU with Dr.		 
368-04	66	Ito as planned 10/97 sooner if problems. _____________________________________________		 
