368-03	1	0	Record date: 2096-07-27
368-03	2	0	
368-03	3	0	Team B Intern Admit Note
368-03	4	0	Name: Sandra Espinal
368-03	5	0	MR#: 4718200
368-03	6	0	Date: 7/26/96
368-03	7	0	PCP: Kelsey Ito
368-03	8	0	Neuro: Umberto Xuan
368-03	9	0	CC: fall with LOC
368-03	10	0	HPI: Pt is a 56 yo woman with a PMH significant for multiple cardiac risk factors, including IDDM, with a HbA1C of 10.7 earlier this month, HTN, Hyperlipidemia, whose insulin dose was increased 3 weeks ago.
368-03	11	0	Her blood sugars have subsequently been low, reaching the 50s on several occasions.
368-03	12	0	At these times, she experiences diaphoresis and dizziness.
368-03	13	0	The pt took her morning insulin as usual, ate her normal breakfast, and at 4:30pm was walking to the kitchen when she got dizzy and felt her legs    turn to jelly.
368-03	14	0	She felt herself falling, yelled out to her son and landed on her left arm.
368-03	15	0	She lost consciousness.
368-03	16	0	Her son found her unresponsive and witnessed her vomit twice, drool, mumble and lose bladder continence.
368-03	17	0	She regained consciousness a few minutes later and was placed in an ambulance, where her BS was found to be 91.
368-03	18	0	She was brought to the DDCH ED, where plain films showed a fractured left humerus and a head CT was negative for bleed.
368-03	19	0	She denies CP, SOB or palpitations.
368-03	20	0	At baseline, the pt is able to walk one mile and climb three flights of stairs without SOB or CP.
368-03	21	0	PMHx:
368-03	22	0	DM- insulin dependent- adult onset- HbA1C 10.7 (7/96)- diabetic retinopathy
368-03	23	0	HTN
368-03	24	0	GERD
368-03	25	0	Degenerative joint disease
368-03	26	0	Migraine- accompanied by visual changes and left arm numbness- workup has been negative including Carotid non-invasives with minimal disease at bilateral bifurcations and trans-cranial dopplers with mild left MCA stenosis.
368-03	27	0	Hypercoag workup normal other than slightly elevated protein C.
368-03	28	0	OCD
368-03	29	0	Depression
368-03	30	0	Anxiety
368-03	31	0	Hyperparathyroidism- PTH max 104 (1/96)- s/p partial resection
368-03	32	0	Tubal ligation
368-03	33	438	Meds:
368-03	34	438	 ASA 325MG QD
368-03	35	438	Prozac 20MG QD
368-03	36	438	Prilosec 20MG BID PRN
368-03	37	438	Losartan 100MG QD
368-03	38	438	Clonazepam 0.5MG PO BID PRN anxiety
368-03	39	438	Nystatin POWDER BID x 15 days
368-03	40	438	Nystatin CREAM BID x 15 days
368-03	41	438	Hctz 25 MG QD
368-03	42	438	Neurontin 300MG TID
368-03	43	438	Insulin 70/30 80 qam 70 qpm (recently increased)
368-03	44	438	SIMVASTATIN 20 MG QHS
368-03	45	448	Allergies:
368-03	46	448	Terfenadine, Lisinopril (cough), atorvastatin (LE myalgias)
368-03	47	0	SHx:  Works as teller at First Hawaiian Bank, denies tobacco, occasional ETOH, denies drugs.
368-03	48	0	Fam Hx: DM- mother and father
368-03	49	0	PE: afebrile, 120/70, 80, 16, 98% on RA
368-03	50	0	Gen: NAD, overweight, Alert, Oriented to person and place, knows the year but not the month, short term memory decreased
368-03	51	0	HEENT: JVP flat, no carotid bruits
368-03	52	0	Heart: RRR, no murmurs
368-03	53	0	Lungs: CTA B
368-03	54	0	Abd: soft, non-tender, pos BS
368-03	55	0	Ext: left arm in sling, pulse and sensation intact distally
368-03	56	790	Labs:
368-03	57	790	 	   137       107 	     8    /  88	    10.6	\           /  338
368-03	58	790		    3.3	    25.8	     0.6	\			/  34.6  \
368-03	59	790								(35.4 in 2/96), nl MCV
368-03	60	790	Fe 70, Ferritin 43, TIBC 298
368-03	61	790	cardiac enzymes negative times one.
368-03	62	790	Ca 9.6, Phos 3.8, Mg 1.4
368-03	63	790	Coags normal.
368-03	64	790	LDL 187, HDL 40
368-03	65	790	TSH 3.5
368-03	66	790	ESR 60 (7/76)
368-03	67	790	Urine microalbumin 6.8, microalb/Cr ration 76.4
368-03	68	790	ANA neg (10/94)
368-03	69	790	Studies:
368-03	70	790	Plain film humerus- fracture through the diaphysis of the left humerus.
368-03	71	790	There is lucency which could represent underlying lesion.
368-03	72	790	CXR- NAD
368-03	73	790	Head CT- negative
368-03	74	790	10/90- stress- 7 mets- no chest pain, no ECG changes, imaging- apparently reversible anterior defect- likely breast attenutation
368-03	75	790	5/90- echo- EF 75%, no valvular abnl.
368-03	76	790	EGD- 11/93- erythematous gastropathy
