368-03	1	Record date: 2096-07-27		 
368-03	2			 
368-03	3	Team B Intern Admit Note		 
368-03	4	Name: Sandra Espinal		 
368-03	5	MR#: 4718200		 
368-03	6	Date: 7/26/96		 
368-03	7	PCP: Kelsey Ito		 
368-03	8	Neuro: Umberto Xuan		 
368-03	9	CC: fall with LOC		 
368-03	10	HPI: Pt is a 56 yo woman with a PMH significant for multiple cardiac risk factors, including IDDM, with a HbA1C of 10.7 earlier this month, HTN, Hyperlipidemia, whose insulin dose was increased 3 weeks ago.		DIN FFF insulin#29	DRT FFF 3 weeks#34
368-03	11	Her blood sugars have subsequently been low, reaching the 50s on several occasions.		 
368-03	12	At these times, she experiences diaphoresis and dizziness.		 
368-03	13	The pt took her morning insulin as usual, ate her normal breakfast, and at 4:30pm was walking to the kitchen when she got dizzy and felt her legs    turn to jelly.		DIN FFF insulin#5	INDICATION FFF as#6	TOD FFF pm#14
368-03	14	She felt herself falling, yelled out to her son and landed on her left arm.		 
368-03	15	She lost consciousness.		 
368-03	16	Her son found her unresponsive and witnessed her vomit twice, drool, mumble and lose bladder continence.		 
368-03	17	She regained consciousness a few minutes later and was placed in an ambulance, where her BS was found to be 91.		 
368-03	18	She was brought to the DDCH ED, where plain films showed a fractured left humerus and a head CT was negative for bleed.		 
368-03	19	She denies CP, SOB or palpitations.		 
368-03	20	At baseline, the pt is able to walk one mile and climb three flights of stairs without SOB or CP.		 
368-03	21	PMHx:		 
368-03	22	DM- insulin dependent- adult onset- HbA1C 10.7 (7/96)- diabetic retinopathy		INDICATION FFF dm#0	DIN FFF insulin#1
368-03	23	HTN		 
368-03	24	GERD		 
368-03	25	Degenerative joint disease		 
368-03	26	Migraine- accompanied by visual changes and left arm numbness- workup has been negative including Carotid non-invasives with minimal disease at bilateral bifurcations and trans-cranial dopplers with mild left MCA stenosis.		 
368-03	27	Hypercoag workup normal other than slightly elevated protein C.		DIN FFF protein c#8
368-03	28	OCD		 
368-03	29	Depression		 
368-03	30	Anxiety		 
368-03	31	Hyperparathyroidism- PTH max 104 (1/96)- s/p partial resection		INDICATION FFF hyperparathyroidism#0	DIN FFF pth#1
368-03	32	Tubal ligation		 
368-03	33	Meds:		 
368-03	34	ASA 325MG QD		DIN FFF asa#0	DOSE FFF 325mg#1	FREQ FFF qd#2
368-03	35	Prozac 20MG QD		DBN FFF prozac#0	DOSE FFF 20mg#1	FREQ FFF qd#2
368-03	36	Prilosec 20MG BID PRN		DBN FFF prilosec#0	DOSE FFF 20mg#1	FREQ FFF bid#2	NEC FFF prn#3
368-03	37	Losartan 100MG QD		DIN FFF losartan#0	DOSE FFF 100mg#1	FREQ FFF qd#2
368-03	38	Clonazepam 0.5MG PO BID PRN anxiety		DIN FFF clonazepam#0	DOSE FFF 0.5mg#1	RUT FFF po#2	FREQ FFF bid#3	NEC FFF prn#4	INDICATION FFF anxiety#5
368-03	39	Nystatin POWDER BID x 15 days		DIN FFF nystatin#0	DDF FFF powder#1	FREQ FFF bid#2	DRT FFF 15 days#5
368-03	40	Nystatin CREAM BID x 15 days		DIN FFF nystatin#0	DDF FFF cream#1	FREQ FFF bid#2	DRT FFF 15 days#5
368-03	41	Hctz 25 MG QD		DPN FFF hctz#0	DOSE FFF 25mg#2	FREQ FFF qd#3
368-03	42	Neurontin 300MG TID		DBN FFF neurontin#0	DOSE FFF 300mg#1	FREQ FFF tid#2
368-03	43	Insulin 70/30 80 qam 70 qpm (recently increased)		DPN FFF insulin 70/30#1	FREQ FFF qam#3	FREQ FFF qpm#5
368-03	44	SIMVASTATIN 20 MG QHS		DIN FFF simvastatin#0	DOSE FFF 20mg#2	FREQ FFF qhs#3
368-03	45	Allergies:		 
368-03	46	Terfenadine, Lisinopril (cough), atorvastatin (LE myalgias)		DIN FFF terfenadine#0
368-03	46	Terfenadine, Lisinopril (cough), atorvastatin (LE myalgias)		DIN FFF lisinopril#1	INDICATION FFF cough#2
368-03	46	Terfenadine, Lisinopril (cough), atorvastatin (LE myalgias)		DIN FFF atorvastatin#3	INDICATION FFF le#4
368-03	47	SHx:  Works as teller at First Hawaiian Bank, denies tobacco, occasional ETOH, denies drugs.		INDICATION FFF as#2	DIN FFF drugs#13
368-03	48	Fam Hx: DM- mother and father		 
368-03	49	PE: afebrile, 120/70, 80, 16, 98% on RA		 
368-03	50	Gen: NAD, overweight, Alert, Oriented to person and place, knows the year but not the month, short term memory decreased		 
368-03	51	HEENT: JVP flat, no carotid bruits		 
368-03	52	Heart: RRR, no murmurs		 
368-03	53	Lungs: CTA B		 
368-03	54	Abd: soft, non-tender, pos BS		 
368-03	55	Ext: left arm in sling, pulse and sensation intact distally		 
368-03	56	Labs:		 
368-03	57	137       107       8    /  88     10.6 \           /  338		 
368-03	58	3.3     25.8      0.6 \   /  34.6  \		 
368-03	59	(35.4 in 2/96), nl MCV		 
368-03	60	Fe 70, Ferritin 43, TIBC 298		DIN FFF fe#0	DOSE FFF 70#1
368-03	60	Fe 70, Ferritin 43, TIBC 298		DIN FFF ferritin#2	DOSE FFF 43#3
368-03	61	cardiac enzymes negative times one.		 
368-03	62	Ca 9.6, Phos 3.8, Mg 1.4		 
368-03	63	Coags normal.		 
368-03	64	LDL 187, HDL 40		 
368-03	65	TSH 3.5		 
368-03	66	ESR 60 (7/76)		 
368-03	67	Urine microalbumin 6.8, microalb/Cr ration 76.4		 
368-03	68	ANA neg (10/94)		 
368-03	69	Studies:		 
368-03	70	Plain film humerus- fracture through the diaphysis of the left humerus.		 
368-03	71	There is lucency which could represent underlying lesion.		 
368-03	72	CXR- NAD		 
368-03	73	Head CT- negative		 
368-03	74	10/90- stress- 7 mets- no chest pain, no ECG changes, imaging- apparently reversible anterior defect- likely breast attenutation		DIN FFF ecg#8
368-03	75	5/90- echo- EF 75%, no valvular abnl.		 
368-03	76	EGD- 11/93- erythematous gastropathy		 
