368-02	3	0	Denies any problems with Atenolol which she has been on for ~10 days after her last episode of migraine.	atenolol FFF 4 4	 FFF 	 FFF 	 FFF 	for ~10 days FFF 10 12	 FFF 	narrative
368-02	5	0	Asa (ACETYLSALICYLIC Acid) 325MG, 1 Tablet(s) PO QD	Asa (ACETYLSALICYLIC Acid) FFF 0 2	325mg, FFF 3 3	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
368-02	6	0	Cozaar (LOSARTAN) 100MG, 1 Tablet(s) PO QD	Cozaar (LOSARTAN) FFF 0 1	100mg, FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
368-02	7	0	Mvi (MULTIVITAMINS) 1 CAPSULE PO QD	Mvi (MULTIVITAMINS) FFF 0 1	1 capsule FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
368-02	8	0	calcium 500 MG tid	calcium FFF 0 0	500 mg FFF 1 2	 FFF 	tid FFF 3 3	 FFF 	 FFF 	narrative
368-02	9	0	Prozac (FLUOXETINE Hcl) 20MG, 1 Capsule(s) PO QD	Prozac (FLUOXETINE Hcl) FFF 0 2	20mg, FFF 3 3	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
368-02	10	0	Glucovance (GLYBURIDE/METFORMIN) 2.5-500MG, 2 Tablet(s) PO BID	Glucovance (GLYBURIDE/METFORMIN) FFF 0 1	2.5-500mg, FFF 2 2	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
368-02	11	0	Norflex (ORPHENADRINE Citrate) 100MG, 1 Tablet(s) PO Q12H x 2 day(s) PRN .neck spasm	Norflex (ORPHENADRINE Citrate) FFF 0 2	100mg, FFF 3 3	po FFF 6 6	q12h FFF 7 7	x 2 day(s) FFF 8 10	 FFF 	narrative
368-02	12	0	Prilosec (OMEPRAZOLE) 20MG, 1 Capsule(s) PO BID PRN .	Prilosec (OMEPRAZOLE) FFF 0 1	20mg, FFF 2 2	po FFF 5 5	BID PRN FFF 6 7	 FFF 	 FFF 	narrative
368-02	13	0	Tylenol #3 (ACETAMINOPHEN W/codeine 30mg) 1 TAB PO q HS PRN for pain	Tylenol #3 (ACETAMINOPHEN W/codeine 30mg) FFF 0 4	30mg) FFF 4 4	po FFF 7 7	q HS PRN FFF 8 10	 FFF 	 FFF 	narrative
368-02	14	0	CLONAZEPAM 0.5MG, 1 Tablet(s) PO BID PRN prn anxiety, up to bid : called in to Page, michael today; Pt. to be informed she is not to miss her next appt. Hard copy faxed to pharmacy.	clonazepam FFF 0 0	0.5mg, FFF 1 1	po FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
368-02	15	0	Neurontin (GABAPENTIN) 300MG, 2 Capsule(s) PO QHS x 30 day(s)	Neurontin (GABAPENTIN) FFF 0 1	300mg, FFF 2 2	po FFF 5 5	qhs FFF 6 6	30 day(s) FFF 8 9	 FFF 	narrative
368-02	16	0	Vioxx (ROFECOXIB) 25MG, 1 Tablet(s) PO qd-bid PRN . : called in to Page, michael today; Pt. to be informed she is not to miss her next appt. Hard copy faxed to pharmacy.	Vioxx (ROFECOXIB) FFF 0 1	25mg, FFF 2 2	po FFF 5 5	prn FFF 7 7	 FFF 	 FFF 	narrative
368-02	17	0	ATENOLOL 50MG, 1 Tablet(s) PO QD x 30 day(s)	atenolol FFF 0 0	50mg, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
368-02	17	0	ATENOLOL 50MG, 1 Tablet(s) PO QD x 30 day(s)	atenolol FFF 0 0	1 tablet(s) FFF 2 3	po FFF 4 4	qd FFF 5 5	30 day(s) FFF 7 8	 FFF 	narrative
368-02	32	0	* SELDANE - Unknown	seldane FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
368-02	33	0	Lipitor (ATORVASTATIN) - myalgias LE's	Lipitor (ATORVASTATIN) FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
368-02	41	0	Ito--increase Atenolol to 50 mg QD. re-check BP next wk.        2) OCD/Depression--needs psych eval. to re-assess meds; may increase Prozac (per Dr. Ito) but disc. with pt. and decided to wait on this. Counseled pt. re benefit of having a psych. involved and she agrees to check into this with her insurance.	atenolol FFF 1 1	50 mg FFF 3 4	 FFF 	qd. FFF 5 5	 FFF 	 FFF 	narrative
368-02	41	0	Ito--increase Atenolol to 50 mg QD. re-check BP next wk.        2) OCD/Depression--needs psych eval. to re-assess meds; may increase Prozac (per Dr. Ito) but disc. with pt. and decided to wait on this. Counseled pt. re benefit of having a psych. involved and she agrees to check into this with her insurance.	prozac FFF 19 19	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
