368-04	17	0	pancreatic mass : bx inconclusive-- ? primary panc vs ovarian met.	met. FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
368-04	20	0	Asa (ACETYLSALICYLIC ACID) 325MG TABLET take 1 Tablet(s) PO QD	Asa (ACETYLSALICYLIC ACID) FFF 0 2	325mg FFF 3 3	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
368-04	21	0	Nystatin POWDER 1 APPLICATION (100000 U/G POWDER G) TOP BID x 15 days	nystatin powder FFF 0 1	(100000 u/g FFF 4 5	top FFF 8 8	bid FFF 9 9	15 days FFF 11 12	 FFF 	narrative
368-04	22	0	Nystatin CREAM 1 APPLICATION (100000 U/G CREAM(GM) G) TOP BID x 15 days	nystatin cream FFF 0 1	(100000 u/g FFF 4 5	top FFF 8 8	bid FFF 9 9	15 days FFF 11 12	 FFF 	narrative
368-04	23	0	Zocor (SIMVASTATIN) 20 MG (20MG TABLET take 1) PO QHS x 30 days  not taking	zocor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
368-04	24	0	Prozac (FLUOXETINE HCL) 40MG CAPSULE take 1 PO QD x 30 days	Prozac (FLUOXETINE HCL) FFF 0 2	40mg FFF 3 3	po FFF 7 7	qd FFF 8 8	30 days FFF 10 11	 FFF 	narrative
368-04	25	0	Clonazepam 1MG TABLET take 1 PO BID PRN prn anxiety, up to bid  not taking	clonazepam FFF 0 0	1mg FFF 1 1	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
368-04	26	0	Humalog (INSULIN LISPRO) VARIABLE SC tid, AC , 2U for BS 150-200, 3U for BS 200-300, 4U for BS 300-400	humalog FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
368-04	27	0	Neurontin (GABAPENTIN) 300MG CAPSULE take 1 PO TID x 30 days not taking	Neurontin (GABAPENTIN) FFF 0 1	300mg FFF 2 2	po FFF 6 6	tid FFF 7 7	30 days FFF 9 10	 FFF 	narrative
368-04	28	0	Lactulose 30 ML PO QID PRN constipation x 30 days	lactulose FFF 0 0	30 ml FFF 1 2	po FFF 3 3	QID PRN FFF 4 5	30 days FFF 8 9	 FFF 	narrative
368-04	29	0	Lantus (INSULIN GLARGINE) 60 UNITS SC QAM	Lantus (INSULIN GLARGINE) FFF 0 2	60 units FFF 3 4	sc FFF 5 5	qam FFF 6 6	 FFF 	 FFF 	narrative
368-04	30	0	Losartan 50 MG (100MG TABLET take .5) PO QD not taking	losartan FFF 0 0	50 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
368-04	31	0	Synalar 0.025% CREAM (FLUOCINOLONE 0.025%... TOPICAL TOP BID PRN arm lesions x 10 days, use with occlusion x 3-4 nights	synalar 0.025% cream FFF 0 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
368-04	32	0	Nystatin ELIXIR (NYSTATIN SUSPENSION) 10 ML PO QID	Nystatin ELIXIR (NYSTATIN SUSPENSION) FFF 0 3	10 ml FFF 4 5	po FFF 6 6	qid FFF 7 7	 FFF 	 FFF 	narrative
368-04	33	0	Percocet (OXYCODONE+APAP) 5/325 PO Q4H PRN pain x 15 days	percocet FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
368-04	34	0	Zyprexa--?dose recently started by Dr.	zyprexa--?dose FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
368-04	37	0	TERFENADINE - Unknown	terfenadine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
368-04	38	0	LISINOPRIL - Cough,	lisinopril FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
368-04	39	0	ATORVASTATIN - Myalgias, myalgias LE's,	atorvastatin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
368-04	40	0	Continues on chemotherapy for ovarian and probable pancreatic cancer; feels well, denies any SOB, CP,  or change in bowels; takes percocet for pain HS--BID as needed, often severe foot/LE pain after chemo..  Main co is extreme fatigue with most any activity and not feeling rested even after sleeping well HS.	percocet FFF 20 20	 FFF 	 FFF 	hs. FFF 49 49	 FFF 	 FFF 	narrative
368-04	41	0	Feels prednisone which pt. takes during chemotherapy helps with increased energy. has CT of abd./pelvis/chest scheduled for this afternoon.	prednisone FFF 1 1	 FFF 	 FFF 	this afternoon. FFF 17 18	during chemotherapy helps with FFF 5 8	 FFF 	narrative
368-04	43	0	CO R knee pain S/P fall 4 mos. ago, seems to be getting worse, hurts with walking--taking 6 ecotrin a day for this pain!	ecotrin FFF 18 18	 FFF 	 FFF 	 FFF 	a day FFF 19 20	 FFF 	narrative
368-04	44	0	AODM--eating anything she wants, checking BS's occ., mostly >200's, rarely 300's, taking insulin as directed.	insulin FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
368-04	45	0	Off all BP meds	bp meds FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
368-04	46	0	Depression/OCD--Sees Dr. Pagan, psych. in Elkton and has good relationship with him; he recently started her on Zyprexa (?dose) and pt. feeling much better with this in addition to her Zyprexa.	zyprexa FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
368-04	46	0	Depression/OCD--Sees Dr. Pagan, psych. in Elkton and has good relationship with him; he recently started her on Zyprexa (?dose) and pt. feeling much better with this in addition to her Zyprexa.	zyprexa. FFF 30 30	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
368-04	53	0	09/04/2097 NA 134 (L),  K 4.6,  CL 98 (L),  CO2 28.6,  BUN 12,  CRE 0.7,  GLU 404 (H)	na FFF 1 1	134 FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
368-04	53	0	09/04/2097 NA 134 (L),  K 4.6,  CL 98 (L),  CO2 28.6,  BUN 12,  CRE 0.7,  GLU 404 (H)	glu FFF 15 15	404 FFF 16 16	 FFF 	 FFF 	 FFF 	 FFF 	narrative
368-04	54	0	09/04/2097 CA 9.7,  MG 1.4,  TBILI 0.2,  TP 7.6,  ALB 4.0,  GLOB 3.6	alb FFF 9 9	4.0, FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	narrative
368-04	61	0	2) AODM--not adhering to diet which is not priority now for pt. and eating is keeping her weight up. Did advise some restraint and pt. is aware of limits and will continue with insulin	insulin FFF 33 33	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
368-04	64	0	Advised taking Percocet 5/325 1-2 q 4-6 hrs. for this pain as well instead of 6 ecotrin as stomach bleeding possible with increased ASA use--New script for Percocet provided #120 NR     5) L sided weakness and speech slurring much improved ? stroke, continue with PT as planned.	percocet 5/325 FFF 2 3	1-2 FFF 4 4	 FFF 	q 4-6 hrs. FFF 5 7	 FFF 	 FFF 	narrative
368-04	64	0	Advised taking Percocet 5/325 1-2 q 4-6 hrs. for this pain as well instead of 6 ecotrin as stomach bleeding possible with increased ASA use--New script for Percocet provided #120 NR     5) L sided weakness and speech slurring much improved ? stroke, continue with PT as planned.	ecotrin FFF 16 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
368-04	64	0	Advised taking Percocet 5/325 1-2 q 4-6 hrs. for this pain as well instead of 6 ecotrin as stomach bleeding possible with increased ASA use--New script for Percocet provided #120 NR     5) L sided weakness and speech slurring much improved ? stroke, continue with PT as planned.	asa FFF 23 23	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
368-04	64	0	Advised taking Percocet 5/325 1-2 q 4-6 hrs. for this pain as well instead of 6 ecotrin as stomach bleeding possible with increased ASA use--New script for Percocet provided #120 NR     5) L sided weakness and speech slurring much improved ? stroke, continue with PT as planned.	percocet FFF 27 27	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
