368-01	1	0	Record date: 2094-09-02
368-01	2	0	NAME:     Espinal, Sandra
368-01	3	0	MRN:      4718200
368-01	4	438	MEDICATIONS:  Per LMR.
368-01	5	438	Medications
368-01	6	438	Prilosec (OMEPRAZOLE) 20MG, 1 Capsule(s) PO BID
368-01	7	438	Clonazepam 0.5MG, 1 Tablet(s) PO BID x 30 day(s) PRN prn anxiety, up to bid
368-01	8	438	Bromfed-pd BLANK take 1 cap po q 12 hours prn
368-01	9	438	Prozac (FLUOXETINE Hcl) 20MG, 2 Capsule(s) PO QD
368-01	10	438	Glucovance (GLYBURIDE/METFORMIN) 2.5-500MG, 2 Tablet(s) PO BID
368-01	11	438	Cozaar (LOSARTAN) 50MG, 2 Tablet(s) PO QD
368-01	12	438	Vioxx (ROFECOXIB) 25MG, 1 Tablet(s) PO bid x 15 day(s)
368-01	13	438	Norflex (ORPHENADRINE Citrate) 100MG, 1 Tablet(s) PO Q12H
368-01	14	438	S:   (1)  Patient here complaining of increased neck pain with paresthesias of her           left arm and tingling of her third and fourth left fingers.
368-01	15	438	This often           occurs at the end of the week, when has been at the computer all week           and then has to take her Vioxx and Norflex for the next two or three           days, into the weekend.
368-01	16	438	Patient becoming very frustrated regarding this.
368-01	17	438	          Did not keep follow-up with Dr.
368-01	18	438	Espinosa, the neurosurgeon she           initially saw.
368-01	19	438	     (2)  Diabetes: Patient had her first eye exam yesterday with Dr.
368-01	20	438	Dunn, who           actually is an optometrist.
368-01	21	438	He is referring her to a retinal specialist, due           to a question of cystoid macular edema, due to diabetic retinopathy and           some possible borderline intraocular pressures.
368-01	22	438	The patient is very           concerned regarding this.
368-01	23	438	Is worried about her heart and kidneys, now           that she is having problems with her eyes.
368-01	24	438	Is trying to stick to her diet,           but is worried.
368-01	25	438	Blood sugars at home have been mostly in the 200's,           occasionally high 100's.
368-01	26	438	Patient does not bring her record with her.
368-01	27	438	O:   Patient refuses to be weighed.
368-01	28	438	BP, RA sitting 128/90.
368-01	29	0	Lungs: Clear to A&P.
368-01	30	0	     COR: AP 96, NSR. Positive tenderness and spasm to left trapezius muscle.
368-01	31	0	     Feet: No lesions.
368-01	32	0	Dorsalis pedis pulses 2+ bilaterally.
368-01	33	0	A/P: (1)  Chronic neck and shoulder pain with intermittent paresthesias, with           MRI showing some chronic degenerative changes, but also mild           impingement of the subarachnoid space, possibly even at the cord at C5-6.
368-01	34	0	          Lengthy discussion with patient regarding this being chronic problem           and need to follow up with Dr.
368-01	35	0	Espinosa.
368-01	36	0	Will refer to P.T., not only           for therapy, but also to re-evaluate ergonomics of her work site, as this           may help.
368-01	37	0	Continue all other medications, with ice, heat and home           exercises.
368-01	38	0	Consulted with Dr.
368-01	39	0	Moses, who suggested a TENS Unit may           be helpful.
368-01	40	0	Will discuss further with patient.       (2)  AODM: Now with diabetic retinopathy. Lengthy discussion of 20 to 30           minutes with patient regarding implications of this, as well as need for           better diabetic control, especially, as poorly-controlled diabetes is quietly           harming both her heart and her kidneys, as well as her blood vessels.
368-01	41	0	          Patient seems more motivated now to try to adhere to diet and exercise.
368-01	42	0	          Refer to Dr.
368-01	43	0	Larry Kowalski, a retinal specialist, as soon as possible.
368-01	44	0	Patient           promises to do her bloodwork for her RFT's, fasting lipids, FBS,           hemoglobin A1C, as well as urine microalbumin.
368-01	45	0	Will follow up with
368-01	46	0	          Dr.
368-01	47	0	Moses and with me afterwards.
368-01	48	0	Ursula Delgado, ANP
368-01	49	0	UD/reece/locke
368-01	50	0	
368-01	51	0	
