368-02||1||Record date: 2096-01-26
368-02||2||S/ 56 yo female here for fu elevated BP. 2 days ago had BP checked here and was 160/88; pt. quit upset at the time. Has not connected with a psychiatrist or counselor and remains on Prozac with Klonopin prn. Feels less agitated today, calmer.
368-02||3||Denies any problems with Atenolol which she has been on for ~10 days after her last episode of migraine.||DIN FFF atenolol FFF 4 4||DRT FFF ~10 days FFF 11 12||
368-02||4||Medications
368-02||5||Asa (ACETYLSALICYLIC Acid) 325MG, 1 Tablet(s) PO QD||DIN FFF asa FFF 0 0||MDBN FFF (acetylsalicylic acid) FFF 1 2||DOSE FFF 325mg, FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
368-02||6||Cozaar (LOSARTAN) 100MG, 1 Tablet(s) PO QD||DBN FFF cozaar FFF 0 0||MDBN FFF (losartan) FFF 1 1||DOSE FFF 100mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
368-02||7||Mvi (MULTIVITAMINS) 1 CAPSULE PO QD||DPN FFF mvi FFF 0 0||MDBN FFF (multivitamins) FFF 1 1||DOSEAMT FFF 1 capsule FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
368-02||8||calcium 500 MG tid||DIN FFF calcium FFF 0 0||DOSE FFF 500 mg FFF 1 2||FREQ FFF tid FFF 3 3||
368-02||9||Prozac (FLUOXETINE Hcl) 20MG, 1 Capsule(s) PO QD||DBN FFF prozac FFF 0 0||MDBN FFF (fluoxetine hcl) FFF 1 2||DOSE FFF 20mg, FFF 3 3||DOSEAMT FFF 1 capsule(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
368-02||10||Glucovance (GLYBURIDE/METFORMIN) 2.5-500MG, 2 Tablet(s) PO BID||DBN FFF glucovance FFF 0 0||MDBN FFF (glyburide/metformin) FFF 1 1||DOSE FFF 2.5-500mg, FFF 2 2||DOSEAMT FFF 2 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
368-02||11||Norflex (ORPHENADRINE Citrate) 100MG, 1 Tablet(s) PO Q12H x 2 day(s) PRN .neck spasm||DBN FFF norflex FFF 0 0||MDBN FFF (orphenadrine citrate) FFF 1 2||DOSE FFF 100mg, FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF q12h FFF 7 7||DRT FFF x 2 day(s) FFF 8 10||NEC FFF prn FFF 11 11||INDICATION FFF spasm FFF 13 13||
368-02||12||Prilosec (OMEPRAZOLE) 20MG, 1 Capsule(s) PO BID PRN .||DBN FFF prilosec FFF 0 0||MDBN FFF (omeprazole) FFF 1 1||DOSE FFF 20mg, FFF 2 2||DOSEAMT FFF 1 capsule(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||NEC FFF prn FFF 7 7||
368-02||13||Tylenol #3 (ACETAMINOPHEN W/codeine 30mg) 1 TAB PO q HS PRN for pain||DBN FFF tylenol FFF 0 0||MDBN FFF (acetaminophen w/codeine FFF 2 3||DOSE FFF 30mg) FFF 4 4||DOSEAMT FFF 1 tab FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF hs FFF 9 9||NEC FFF prn FFF 10 10||INDICATION FFF pain FFF 12 12||
368-02||14||CLONAZEPAM 0.5MG, 1 Tablet(s) PO BID PRN prn anxiety, up to bid : called in to Page, michael today; Pt. to be informed she is not to miss her next appt. Hard copy faxed to pharmacy.||DIN FFF clonazepam FFF 0 0||DOSE FFF 0.5mg, FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF bid FFF 5 5||NEC FFF prn FFF 6 6||NEC FFF prn FFF 7 7||INDICATION FFF anxiety, FFF 8 8||FREQ FFF bid FFF 11 11||
368-02||15||Neurontin (GABAPENTIN) 300MG, 2 Capsule(s) PO QHS x 30 day(s)||DBN FFF neurontin FFF 0 0||MDBN FFF (gabapentin) FFF 1 1||DOSE FFF 300mg, FFF 2 2||DOSEAMT FFF 2 capsule(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qhs FFF 6 6||DRT FFF 30 day(s) FFF 8 9||
368-02||16||Vioxx (ROFECOXIB) 25MG, 1 Tablet(s) PO qd-bid PRN . : called in to Page, michael today; Pt. to be informed she is not to miss her next appt. Hard copy faxed to pharmacy.||DBN FFF vioxx FFF 0 0||MDBN FFF (rofecoxib) FFF 1 1||DOSE FFF 25mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||NEC FFF prn FFF 7 7||
368-02||17||ATENOLOL 50MG, 1 Tablet(s) PO QD x 30 day(s)||DIN FFF atenolol FFF 0 0||DOSE FFF 50mg, FFF 1 1||
368-02||17||ATENOLOL 50MG, 1 Tablet(s) PO QD x 30 day(s)||DIN FFF atenolol FFF 0 0||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||DRT FFF 30 day(s) FFF 7 8||
368-02||18||Problems
368-02||19||Diabetes mellitus : adult-onset
368-02||20||Hypertension
368-02||21||Dyspepsia : GERD
368-02||22||F/H Breast cancer : mother
368-02||23||S/P tubal ligation
368-02||24||Neck pain : MRI C-spine(3/15/94) DJD, disc osteophyte at C5-6
368-02||25||Complex migraine : 1. Admitted to DDCH in 2090 with transient visual changes in her left eye and superior lateral visual field, accompanied by left hand, wrist, and left upper lip numbness: No intra-cranial bleed on CT.
368-02||26||Neg. holter, TCD's, CNI'S, cardiac TTE. MRA and MRI showed no flow defects.
368-02||27||Hypercoag. w/u included normal PT/PTT, Prot. C (slightly elev'd) and S, anti-thrombin III, Factor V Leiden, and lupus anti-coagulant. 2. Oct. '94 w/visual and repeat face and arm sx's--Neg. head Ct, neg. prothrombin gene, normal homocysteine level, neg. ANA. CNI's with minimal disease at bilat. bifurcations. TCD's normal. 3. Evaluated by Dr. Umberto Xuan, 2/'95.  diabetic retinopathy
368-02||28||Obsessive compulsive disorder
368-02||29||depression/anxiety
368-02||30||hyperparathyroidism : 1/96--ca++-10.7, PTH-104 both elevated.
368-02||31||Allergies
368-02||32||* SELDANE - Unknown||DBN FFF seldane FFF 1 1||
368-02||33||Lipitor (ATORVASTATIN) - myalgias LE's||DBN FFF lipitor FFF 0 0||MDBN FFF (atorvastatin) FFF 1 1||
368-02||34||Has appts. for eval. of her parathyroid nodules and appt. with neuro for her back pain.
368-02||35||O/ Pt. appears calmer
368-02||36||BP 146/80 R  L 136/80
368-02||37||lungs--clear
368-02||38||AP 88 NSR
368-02||39||A/P 1) HTN--BP elevated, partially due to increased agitation.
368-02||40||Per consult with Dr.
368-02||41||Ito--increase Atenolol to 50 mg QD. re-check BP next wk.        2) OCD/Depression--needs psych eval. to re-assess meds; may increase Prozac (per Dr. Ito) but disc. with pt. and decided to wait on this. Counseled pt. re benefit of having a psych. involved and she agrees to check into this with her insurance.||DIN FFF atenolol FFF 1 1||DOSE FFF 50 mg FFF 3 4||FREQ FFF qd. FFF 5 5||INDICATION FFF bp FFF 7 7||INDICATION FFF ocd/depression--needs FFF 11 11||
368-02||41||Ito--increase Atenolol to 50 mg QD. re-check BP next wk.        2) OCD/Depression--needs psych eval. to re-assess meds; may increase Prozac (per Dr. Ito) but disc. with pt. and decided to wait on this. Counseled pt. re benefit of having a psych. involved and she agrees to check into this with her insurance.||DBN FFF prozac FFF 19 19||INDICATION FFF psych. FFF 40 40||
