368-04||1||Record date: 2097-09-05
368-04||2||S/ 58 yo female here for fu.
368-04||3||Problems
368-04||4||Diabetes mellitus : adult-onset||INDICATION FFF diabetes mellitus : FFF 0 2||
368-04||5||Hypertension||INDICATION FFF hypertension FFF 0 0||
368-04||6||Dyspepsia : GERD||INDICATION FFF dyspepsia FFF 0 0||INDICATION FFF gerd FFF 2 2||
368-04||7||S/P tubal ligation
368-04||8||Neck pain : MRI C-spine(3/15/94) DJD, disc osteophyte at C5-6||INDICATION FFF pain FFF 1 1||INDICATION FFF djd, FFF 5 5||
368-04||9||Complex migraine : 1. Admitted to DDCH in 2090 with transient visual changes in her left eye and superior lateral visual field, accompanied by left hand, wrist, and left upper lip numbness: No intra-cranial bleed on CT.||RUT FFF eye FFF 16 16||INDICATION FFF ct. FFF 36 36||
368-04||10||Neg. holter, TCD's, CNI'S, cardiac TTE. MRA and MRI showed no flow defects.
368-04||11||Hypercoag. w/u included normal PT/PTT, Prot. C (slightly elev'd) and S, anti-thrombin III, Factor V Leiden, and lupus anti-coagulant. 2. Oct. '94 w/visual and repeat face and arm sx's--Neg. head Ct, neg. prothrombin gene, normal homocysteine level, neg. ANA. CNI's with minimal disease at bilat. bifurcations. TCD's normal. 3. Evaluated by Dr. Umberto Xuan, 2/'95.  diabetic retinopathy||INDICATION FFF pt/ptt, FFF 4 4||INDICATION FFF lupus FFF 17 17||DRT FFF '94 w/visual FFF 21 22||RUT FFF face FFF 25 25||INDICATION FFF ct, FFF 30 30||
368-04||12||Obsessive compulsive disorder||INDICATION FFF obsessive compulsive disorder FFF 0 2||
368-04||13||depression/anxiety||INDICATION FFF depression/anxiety FFF 0 0||INDICATION FFF depression/anxiety FFF 0 0||
368-04||14||hyperparathyroidism : 01/96--ca++-10.7, PTH-104 both elevated.||INDICATION FFF hyperparathyroidism FFF 0 0||INDICATION FFF 01/96--ca++-10.7, FFF 2 2||
368-04||15||Humerus fracture : spiral fx L humerus due to sz due to hypoglycemia||INDICATION FFF hypoglycemia FFF 12 12||
368-04||16||Ovarian cancer : serous adenocarcinoma- bilateral. FB Nicholas Hood||INDICATION FFF cancer FFF 1 1||INDICATION FFF adenocarcinoma- FFF 4 4||
368-04||17||pancreatic mass : bx inconclusive-- ? primary panc vs ovarian met.||DIN FFF met. FFF 10 10||
368-04||18||Unresectable.
368-04||19||Medications
368-04||20||Asa (ACETYLSALICYLIC ACID) 325MG TABLET take 1 Tablet(s) PO QD||DIN FFF asa FFF 0 0||DOSE FFF 325mg FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 6 7||RUT FFF po FFF 8 8||FREQ FFF qd FFF 9 9||
368-04||21||Nystatin POWDER 1 APPLICATION (100000 U/G POWDER G) TOP BID x 15 days||DIN FFF nystatin FFF 0 0||DOSEAMT FFF 1 application FFF 2 3||DOSE FFF (100000 u/g FFF 4 5||RUT FFF top FFF 8 8||FREQ FFF bid FFF 9 9||DRT FFF 15 days FFF 11 12||
368-04||22||Nystatin CREAM 1 APPLICATION (100000 U/G CREAM(GM) G) TOP BID x 15 days||DIN FFF nystatin FFF 0 0||DOSEAMT FFF 1 application FFF 2 3||DOSE FFF (100000 u/g FFF 4 5||RUT FFF top FFF 8 8||FREQ FFF bid FFF 9 9||DRT FFF 15 days FFF 11 12||
368-04||23||Zocor (SIMVASTATIN) 20 MG (20MG TABLET take 1) PO QHS x 30 days  not taking||DBN FFF zocor FFF 0 0||DOSE FFF 20 mg FFF 2 3||DOSE FFF (20mg FFF 4 4||RUT FFF po FFF 8 8||FREQ FFF qhs FFF 9 9||DRT FFF 30 days FFF 11 12||
368-04||24||Prozac (FLUOXETINE HCL) 40MG CAPSULE take 1 PO QD x 30 days||DBN FFF prozac FFF 0 0||DOSE FFF 40mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||DRT FFF 30 days FFF 10 11||
368-04||25||Clonazepam 1MG TABLET take 1 PO BID PRN prn anxiety, up to bid  not taking||DIN FFF clonazepam FFF 0 0||DOSE FFF 1mg FFF 1 1||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||NEC FFF prn FFF 7 7||NEC FFF prn FFF 8 8||INDICATION FFF anxiety, FFF 9 9||FREQ FFF bid FFF 12 12||
368-04||26||Humalog (INSULIN LISPRO) VARIABLE SC tid, AC , 2U for BS 150-200, 3U for BS 200-300, 4U for BS 300-400||DBN FFF humalog FFF 0 0||RUT FFF sc FFF 4 4||FREQ FFF tid, FFF 5 5||TOD FFF ac FFF 6 6||DOSE FFF 2u FFF 8 8||INDICATION FFF bs FFF 10 10||DOSE FFF 3u FFF 12 12||INDICATION FFF bs FFF 14 14||DOSE FFF 4u FFF 16 16||INDICATION FFF bs FFF 18 18||
368-04||27||Neurontin (GABAPENTIN) 300MG CAPSULE take 1 PO TID x 30 days not taking||DBN FFF neurontin FFF 0 0||DOSE FFF 300mg FFF 2 2||RUT FFF po FFF 6 6||FREQ FFF tid FFF 7 7||DRT FFF 30 days FFF 9 10||
368-04||28||Lactulose 30 ML PO QID PRN constipation x 30 days||DIN FFF lactulose FFF 0 0||DOSE FFF 30 ml FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qid FFF 4 4||NEC FFF prn FFF 5 5||INDICATION FFF constipation FFF 6 6||DRT FFF 30 days FFF 8 9||
368-04||29||Lantus (INSULIN GLARGINE) 60 UNITS SC QAM||DBN FFF lantus FFF 0 0||DOSEAMT FFF 60 units FFF 3 4||RUT FFF sc FFF 5 5||FREQ FFF qam FFF 6 6||
368-04||30||Losartan 50 MG (100MG TABLET take .5) PO QD not taking||DIN FFF losartan FFF 0 0||DOSE FFF 50 mg FFF 1 2||DOSE FFF (100mg FFF 3 3||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
368-04||31||Synalar 0.025% CREAM (FLUOCINOLONE 0.025%... TOPICAL TOP BID PRN arm lesions x 10 days, use with occlusion x 3-4 nights||DBN FFF synalar FFF 0 0||DOSE FFF 0.025% FFF 1 1||RUT FFF topical FFF 5 5||RUT FFF top FFF 6 6||FREQ FFF bid FFF 7 7||NEC FFF prn FFF 8 8||DRT FFF x 10 days, FFF 11 13||
368-04||32||Nystatin ELIXIR (NYSTATIN SUSPENSION) 10 ML PO QID||DIN FFF nystatin FFF 0 0||DOSE FFF 10 ml FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qid FFF 7 7||
368-04||33||Percocet (OXYCODONE+APAP) 5/325 PO Q4H PRN pain x 15 days||DBN FFF percocet FFF 0 0||RUT FFF po FFF 3 3||FREQ FFF q4h FFF 4 4||NEC FFF prn FFF 5 5||INDICATION FFF pain FFF 6 6||DRT FFF 15 days FFF 8 9||
368-04||34||Zyprexa--?dose recently started by Dr.||DBN FFF zyprexa--?dose FFF 0 0||
368-04||35||Pagan, psych.||INDICATION FFF psych. FFF 1 1||
368-04||36||Allergies||INDICATION FFF allergies FFF 0 0||
368-04||37||TERFENADINE - Unknown||DIN FFF terfenadine FFF 0 0||
368-04||38||LISINOPRIL - Cough,||DIN FFF lisinopril FFF 0 0||INDICATION FFF cough, FFF 2 2||
368-04||39||ATORVASTATIN - Myalgias, myalgias LE's,||DIN FFF atorvastatin FFF 0 0||
368-04||40||Continues on chemotherapy for ovarian and probable pancreatic cancer; feels well, denies any SOB, CP,  or change in bowels; takes percocet for pain HS--BID as needed, often severe foot/LE pain after chemo..  Main co is extreme fatigue with most any activity and not feeling rested even after sleeping well HS.||INDICATION FFF cancer; FFF 8 8||INDICATION FFF sob, FFF 13 13||INDICATION FFF cp, FFF 14 14||INDICATION FFF change FFF 16 16||DBN FFF percocet FFF 20 20||INDICATION FFF pain FFF 22 22||NEC FFF as needed, FFF 24 25||INDICATION FFF foot/le FFF 28 28||INDICATION FFF pain FFF 29 29||INDICATION FFF extreme fatigue FFF 35 36||FREQ FFF hs. FFF 49 49||
368-04||41||Feels prednisone which pt. takes during chemotherapy helps with increased energy. has CT of abd./pelvis/chest scheduled for this afternoon.||DIN FFF prednisone FFF 1 1||DRT FFF during FFF 5 5||INDICATION FFF ct FFF 12 12||TOD FFF afternoon. FFF 18 18||
368-04||42||L arm and leg weakness better with PT and speech improved as well (was slurring words); ?probable stroke as cause.||INDICATION FFF as FFF 11 11||INDICATION FFF stroke FFF 17 17||INDICATION FFF as FFF 18 18||
368-04||43||CO R knee pain S/P fall 4 mos. ago, seems to be getting worse, hurts with walking--taking 6 ecotrin a day for this pain!||INDICATION FFF pain FFF 3 3||DRT FFF 4 mos. FFF 6 7||DBN FFF ecotrin FFF 18 18||DRT FFF a day FFF 19 20||INDICATION FFF this pain! FFF 22 23||
368-04||44||AODM--eating anything she wants, checking BS's occ., mostly >200's, rarely 300's, taking insulin as directed.||DIN FFF insulin FFF 12 12||INDICATION FFF as FFF 13 13||
368-04||45||Off all BP meds||DBN FFF bp meds FFF 2 3||
368-04||46||Depression/OCD--Sees Dr. Pagan, psych. in Elkton and has good relationship with him; he recently started her on Zyprexa (?dose) and pt. feeling much better with this in addition to her Zyprexa.||INDICATION FFF depression/ocd--sees FFF 0 0||INDICATION FFF psych. FFF 3 3||DBN FFF zyprexa FFF 17 17||DBN FFF zyprexa. FFF 30 30||
368-04||47||O/ Pt. in good spirits although realistic re prognosis  Refuses to be weighed but has obviously put on weight and appears well||INDICATION FFF weight FFF 18 18||
368-04||48||BP 120/70       Weight--refuses||INDICATION FFF bp FFF 0 0||
368-04||49||Lungs--clear to A&P
368-04||50||Cor--AP--100 NSR
368-04||51||LE's--R knee-no swelling, redness or warnth; FROM, +tenderness to palpation medial aspect||INDICATION FFF swelling, FFF 2 2||INDICATION FFF redness FFF 3 3||
368-04||52||Results
368-04||53||09/04/2097 NA 134 (L),  K 4.6,  CL 98 (L),  CO2 28.6,  BUN 12,  CRE 0.7,  GLU 404 (H)||DIN FFF na FFF 1 1||DOSE FFF 134 FFF 2 2||INDICATION FFF k FFF 4 4||INDICATION FFF cl FFF 6 6||DIN FFF glu FFF 15 15||DOSE FFF 404 FFF 16 16||
368-04||54||09/04/2097 CA 9.7,  MG 1.4,  TBILI 0.2,  TP 7.6,  ALB 4.0,  GLOB 3.6||INDICATION FFF ca FFF 1 1||INDICATION FFF tp FFF 7 7||DIN FFF alb FFF 9 9||DOSE FFF 4.0, FFF 10 10||
368-04||55||09/04/2097 ALT/SGPT 53 (H),  AST/SGOT 30,  ALKP 80,  TBILI 0.2
368-04||56||09/04/2097 WBC 6.2,  RBC 3.73 (L),  HGB 12.2,  HCT 35.3 (L),  MCV 95,  MCH 32.7,  MCHC 34.6,  PLT 199
368-04||57||09/04/2097 RDW 17.4 (H)
368-04||58||09/04/2097 CA125 34.5 [1],  CA19-9 17 [2]
368-04||59||Last HBGA1c 3/97-8.30
368-04||60||A/P 1)Ovarian/probable pancreatic cancer with mets to liver on CT 7/97--supportive disc. re goals, pt.'s da is pregnant and due in Dec and pt. would like to enjoy her 1st grandchild for "awhile". FU as planned with Dr. Hood.||INDICATION FFF cancer FFF 3 3||INDICATION FFF mets FFF 5 5||INDICATION FFF liver FFF 7 7||INDICATION FFF ct FFF 9 9||INDICATION FFF da FFF 15 15||INDICATION FFF 1st FFF 29 29||INDICATION FFF as FFF 34 34||
368-04||61||2) AODM--not adhering to diet which is not priority now for pt. and eating is keeping her weight up. Did advise some restraint and pt. is aware of limits and will continue with insulin||INDICATION FFF weight FFF 17 17||DIN FFF insulin FFF 33 33||
368-04||62||3) HTN--BP remains in good range off meds
368-04||63||4) R knee pain S/P fall 4 mos. ago--check R knee film, pt. will do so at another day due to CT appt.||INDICATION FFF pain FFF 3 3||DRT FFF 4 mos. FFF 6 7||INDICATION FFF ct FFF 21 21||
368-04||64||Advised taking Percocet 5/325 1-2 q 4-6 hrs. for this pain as well instead of 6 ecotrin as stomach bleeding possible with increased ASA use--New script for Percocet provided #120 NR     5) L sided weakness and speech slurring much improved ? stroke, continue with PT as planned.||DBN FFF percocet 5/325 FFF 2 3||DOSE FFF 1-2 FFF 4 4||FREQ FFF q 4-6 hrs. FFF 5 7||INDICATION FFF this pain FFF 9 10||INDICATION FFF as FFF 11 11||DBN FFF ecotrin FFF 16 16||INDICATION FFF as FFF 17 17||INDICATION FFF bleeding FFF 19 19||DIN FFF asa FFF 23 23||DBN FFF percocet FFF 27 27||INDICATION FFF stroke, FFF 41 41||INDICATION FFF as FFF 45 45||
368-04||65||FU with Dr.
368-04||66||Ito as planned 10/97 sooner if problems. _____________________________________________||INDICATION FFF as FFF 1 1||
