369-02	1	0	Record date: 2079-12-01
369-02	2	0	                                                       Patient Name: QIN,OWEN [ MRN: 88491427LBH ]
369-02	3	0	                                                         Date of Visit: 12/01/79
369-02	4	0	Reason for Visit
369-02	5	0	Owen is a 62 y/o male here for evl of Rx.
369-02	6	0	Problems
369-02	7	0	OA
369-02	8	0	LLE-PARTIALLY SEVERED-MULT. SURGERIES
369-02	9	0	IRRIDECTOMY
369-02	10	0	SKIN ULCER-DR ESPOSITO
369-02	11	0	PAST SMOKER
369-02	12	0	HTN
369-02	13	0	Medications
369-02	14	0	ASA	    PO
369-02	15	0	VITAMIN E	    PO QD
369-02	16	0	ATENOLOL	 25MG PO QD
369-02	17	0	LIPITOR (ATORVASTATIN)	 10MG 1 Tablet(s) PO QD
369-02	18	0	Allergies
369-02	19	0	NKDA	 NONE
369-02	20	0	Narrative History
369-02	21	0	Takes meds. No SEs.
369-02	22	0	Denies vision change, headache, chest pain, SOB, light head, palptations.
369-02	23	0	Denies loss of balance, strength or sensation.
369-02	24	0	Gets new Unna boot q week.
369-02	25	0	Ulcer slowly getting better.
369-02	26	0	No GI symptoms.
369-02	27	0	No GU symptoms except nocturia x3-4.
369-02	28	0	Vision is fine.
369-02	29	0	Exercise-no
369-02	30	0	Diet- eats too much
369-02	31	0	Cigs-no
369-02	32	0	ETOH-no
369-02	33	0	Exam
369-02	34	0	BP= 126/78, P= 76, Wt= 252; NAD,WD, WN
369-02	35	0	Head- no tenderness
369-02	36	0	Neck- supple with no JVD, bruit, LAN or thyromegaly.
369-02	37	0	Chest- clear A&P     Cor- reg rhythm,S1S2 normal with no murmer, gallop or rub
369-02	38	0	Abdo- obese; normal BS; soft with no HSM, mass or tenderness.
