369-03||1||Record date: 2080-11-30
369-03||2||Reason for Visit
369-03||3||Owen is a 63 y/o male here for evaluation of treatment.
369-03||4||Doin relatively well.
369-03||5||Problems
369-03||6||OA
369-03||7||LLE-PARTIALLY SEVERED-MULT. SURGERIES
369-03||8||IRRIDECTOMY
369-03||9||SKIN ULCER-DR Esposito
369-03||10||PAST SMOKER
369-03||11||HTN
369-03||12||Medications
369-03||13||ASA       PO||DIN FFF asa FFF 0 0||RUT FFF po FFF 1 1||
369-03||14||Vitamin E        PO QD : 400 IU||DIN FFF vitamin e FFF 0 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||DOSE FFF 400 iu FFF 5 6||
369-03||15||ATENOLOL   25 MG PO QD||DIN FFF atenolol FFF 0 0||DOSE FFF 25 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
369-03||16||Lipitor (ATORVASTATIN)    10MG,  1 Tablet(s)  PO QD||DBN FFF lipitor FFF 0 0||MDBN FFF (atorvastatin) FFF 1 1||DOSE FFF 10mg, FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
369-03||17||Allergies
369-03||18||NKDA    - NONE
369-03||19||Narrative History
369-03||20||Takes meds. No SEs.
369-03||21||Denies vision change, headache, chest pain, SOB, light head, palptations.
369-03||22||Denies loss of balance, strength or sensation.||DIN FFF balance, FFF 3 3||
369-03||23||Pulm- no cough.
369-03||24||Occ wheeze. No SOB.
369-03||25||GI- no nausea, vomitting, dyspepsia, reflux, abdo pain, diarrhea, constipation, melena, BRBPR.
369-03||26||GU- asymp
369-03||27||Locomotor- pain left knee/leg.
369-03||28||Sees Dr Esposito for chr ulcer.
369-03||29||Has surgical boot on now.
369-03||30||Exercise- no
369-03||31||Diet-no
369-03||32||Cigs-no
369-03||33||ETOH-no
369-03||34||Exam
369-03||35||BP=132/76 , P= 68, Wt= 261 ; NAD,WD, WN
369-03||36||Head- no tenderness
369-03||37||M&T- moist; no erythema; no exudate; no lesions
369-03||38||Neck- supple with no JVD, bruit, LAN or thyromegaly.
369-03||39||Chest- clear A&P                                                                   Cor- reg rhythm,S1S2 normal with no murmer, gallop or rub||DIN FFF cor- FFF 3 3||
369-03||40||Abdo- obese; normal BS;soft with no HSM,mass or tenderness.
369-03||41||DRE- normal sphincter.
369-03||42||Prostate small with no nodules.
