369-03	1	0	Record date: 2080-11-30
369-03	2	0	Reason for Visit
369-03	3	0	Owen is a 63 y/o male here for evaluation of treatment.
369-03	4	0	Doin relatively well.
369-03	5	0	Problems
369-03	6	0	      OA
369-03	7	0	      LLE-PARTIALLY SEVERED-MULT. SURGERIES
369-03	8	0	      IRRIDECTOMY
369-03	9	0	      SKIN ULCER-DR Esposito
369-03	10	0	      PAST SMOKER
369-03	11	0	      HTN
369-03	12	0	Medications
369-03	13	0	      ASA       PO
369-03	14	0	      Vitamin E        PO QD : 400 IU
369-03	15	0	      ATENOLOL   25 MG PO QD
369-03	16	0	      Lipitor (ATORVASTATIN)    10MG,  1 Tablet(s)  PO QD
369-03	17	0	Allergies
369-03	18	0	      NKDA    - NONE
369-03	19	0	Narrative History
369-03	20	0	Takes meds. No SEs.
369-03	21	0	Denies vision change, headache, chest pain, SOB, light head, palptations.
369-03	22	0	Denies loss of balance, strength or sensation.
369-03	23	0	 Pulm- no cough.
369-03	24	0	Occ wheeze. No SOB.
369-03	25	0	GI- no nausea, vomitting, dyspepsia, reflux, abdo pain, diarrhea, constipation, melena, BRBPR.
369-03	26	0	GU- asymp
369-03	27	0	Locomotor- pain left knee/leg.
369-03	28	0	Sees Dr Esposito for chr ulcer.
369-03	29	0	Has surgical boot on now.
369-03	30	0	Exercise- no
369-03	31	0	Diet-no
369-03	32	0	Cigs-no
369-03	33	0	ETOH-no
369-03	34	0	Exam
369-03	35	0	BP=132/76 , P= 68, Wt= 261 ; NAD,WD, WN
369-03	36	0	Head- no tenderness
369-03	37	0	M&T- moist; no erythema; no exudate; no lesions
369-03	38	0	Neck- supple with no JVD, bruit, LAN or thyromegaly.
369-03	39	0	Chest- clear A&P                                                                   Cor- reg rhythm,S1S2 normal with no murmer, gallop or rub
369-03	40	0	Abdo- obese; normal BS;soft with no HSM,mass or tenderness.
369-03	41	0	DRE- normal sphincter.
369-03	42	0	Prostate small with no nodules.
