Record date: 2078-07-15
Reason for Visit	
Owen is 61 y/o male c/o difficulty loosing weight. 
Tries to watch diet. 
Walks QOD. 2- Occ soreness in ears.  
No change hearing. 
No dc. 3- Occ soreness left knee. Had major trauma and surgery in past. Other joints are fine. 
PMH: OA,HTN,Prior skin ulcer, partially severed LLE, appendectomy, cholecystectomy,irridectomy, past smoker.
Medications	    
ATENOLOL	 25MG PO QD
VITAMIN E	    PO QD
ASA	    PO 
AMPICILLIN	    PO 
Allergies	    
NKDA	 NONE
Family History	
CVA,HTN.
Social History	
LIves with mother. 
Conference and Event Planner.
Habits	
No cigs. 
Occ ETOH.
Review of Systems	
GEN-sleep is fine. 
