369-04	1	0	Record date: 2083-01-23
369-04	2	0	Middle Tennessee Institute
369-04	3	0	242 Crest View Terrace                                        QIN, OWEN
369-04	4	0	Queen Creek, ND 23115                            88491427
369-04	5	0	(906) 178-3611                                            01/23/83
369-04	6	0	HISTORY OF PRESENT ILLNESS: Mr. Qin is a patient of Dr. Potter's, who is in today for urgent care.  He is complaining of a funny sensation in his neck and occasional soreness in his left neck.  Sometimes it hurts worse with breathing.  Sometimes he feels a little catch and a fleeting moment of shortness of breath.  Of note, he was admitted to the hospital last week for these symptoms.  He was admitted, I think 01/15-01/16.  He was ruled out for an MI and actually had a stress test, which showed no evidence of ischemia.  Furthermore, he was monitored the entire time, including while he was having this symptom of a funny feeling in his chest followed by a little shortness of breath or catching his breath as he describes it and no arrhythmia was documented whatsoever.  He was ultimately discharged from the hospital with the diagnosis of Costa chondritis.  He is describing this pain in his left neck and he wonders if it is somehow related to the pain in his chest.  He said he tried gargling with mouthwash some and that did seem to help a little.  This neck or throat pain has been going on for the past three days.
369-04	7	0	PAST MEDICAL HISTORY:  Remarkable for osteoarthritis, hypertension and other noncontributory problems.
369-04	8	438	MEDICATIONS:  Aspirin, atenolol, Lipitor and vitamin E.
369-04	9	448	ALLERGIES:  None.
369-04	10	0	PHYSICAL EXAMINATION:  Today, he is alert and oriented.
369-04	11	0	His weight is 255.25 pounds, blood pressure 110/80, pulse 68, temperature 97.4.
369-04	12	0	Sinuses: Non-tender.
369-04	13	0	Nasal turbinates: Benign.
369-04	14	0	Tympanic membranes: With good light reflex, landmarks well seen.
369-04	15	0	Oropharynx: Without erythema, exudate, edema.
369-04	16	0	Neck: Supple, without adenopathy.  I am able to locate the spot that's bothering him by pressing on the mid outside of his left neck near where his carotid pulse is, but he does not have a lot of discomfort with this pressure and it does not seem to be quite what he is getting at.
369-04	17	0	Carotids are 2+ bilaterally.
369-04	18	0	Lungs: Clear to auscultation and percussion throughout.
