369-04	1	Record date: 2083-01-23	
369-04	2	Middle Tennessee Institute	
369-04	3	242 Crest View Terrace                                        QIN, OWEN	
369-04	4	Queen Creek, ND 23115                            88491427	
369-04	5	(906) 178-3611                                            01/23/83	
369-04	6	HISTORY OF PRESENT ILLNESS: Mr. Qin is a patient of Dr. Potter's, who is in today for urgent care.  He is complaining of a funny sensation in his neck and occasional soreness in his left neck.  Sometimes it hurts worse with breathing.  Sometimes he feels a little catch and a fleeting moment of shortness of breath.  Of note, he was admitted to the hospital last week for these symptoms.  He was admitted, I think 01/15-01/16.  He was ruled out for an MI and actually had a stress test, which showed no evidence of ischemia.  Furthermore, he was monitored the entire time, including while he was having this symptom of a funny feeling in his chest followed by a little shortness of breath or catching his breath as he describes it and no arrhythmia was documented whatsoever.  He was ultimately discharged from the hospital with the diagnosis of Costa chondritis.  He is describing this pain in his left neck and he wonders if it is somehow related to the pain in his chest.  He said he tried gargling with mouthwash some and that did seem to help a little.  This neck or throat pain has been going on for the past three days.		INDICATION FFF shortness of breath .#55	INDICATION FFF symptoms#68	DRT FFF 01/15 - 01/16#74	INDICATION FFF mi#81	INDICATION FFF ischemia .#93	DRT FFF while#102	INDICATION FFF shortness of breath#121	INDICATION FFF as#126	INDICATION FFF arrhythmia#132	INDICATION FFF this pain#153	INDICATION FFF the pain#168	INDICATION FFF throat pain#192	DRT FFF three days#201
369-04	7	PAST MEDICAL HISTORY:  Remarkable for osteoarthritis, hypertension and other noncontributory problems.		INDICATION FFF osteoarthritis#5	INDICATION FFF hypertension#6
369-04	8	MEDICATIONS:  Aspirin, atenolol, Lipitor and vitamin E.		DIN FFF aspirin#1	DIN FFF atenolol#2	DBN FFF lipitor#3	DIN FFF vitamin e#6
369-04	9	ALLERGIES:  None.		INDICATION FFF allergies#0
369-04	10	PHYSICAL EXAMINATION:  Today, he is alert and oriented.	
369-04	11	His weight is 255.25 pounds, blood pressure 110/80, pulse 68, temperature 97.4.		INDICATION FFF weight#1	INDICATION FFF blood pressure#6	INDICATION FFF temperature#10
369-04	12	Sinuses: Non-tender.	
369-04	13	Nasal turbinates: Benign.		RUT FFF nasal#0
369-04	14	Tympanic membranes: With good light reflex, landmarks well seen.	
369-04	15	Oropharynx: Without erythema, exudate, edema.		INDICATION FFF erythema#2	INDICATION FFF edema#4
369-04	16	Neck: Supple, without adenopathy.  I am able to locate the spot that's bothering him by pressing on the mid outside of his left neck near where his carotid pulse is, but he does not have a lot of discomfort with this pressure and it does not seem to be quite what he is getting at.		TOD FFF am#5	INDICATION FFF pressure#41
369-04	17	Carotids are 2+ bilaterally.	
369-04	18	Lungs: Clear to auscultation and percussion throughout.	
