369-02||1||Record date: 2079-12-01
369-02||2||Patient Name: QIN,OWEN [ MRN: 88491427LBH ]
369-02||3||Date of Visit: 12/01/79
369-02||4||Reason for Visit
369-02||5||Owen is a 62 y/o male here for evl of Rx.
369-02||6||Problems
369-02||7||OA||INDICATION FFF oa FFF 0 0||
369-02||8||LLE-PARTIALLY SEVERED-MULT. SURGERIES
369-02||9||IRRIDECTOMY
369-02||10||SKIN ULCER-DR ESPOSITO
369-02||11||PAST SMOKER
369-02||12||HTN||INDICATION FFF htn FFF 0 0||
369-02||13||Medications
369-02||14||ASA     PO||DIN FFF asa FFF 0 0||RUT FFF po FFF 1 1||
369-02||15||VITAMIN E     PO QD||DIN FFF vitamin e FFF 0 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
369-02||16||ATENOLOL  25MG PO QD||DIN FFF atenolol FFF 0 0||DOSE FFF 25mg FFF 1 1||RUT FFF po FFF 2 2||FREQ FFF qd FFF 3 3||
369-02||17||LIPITOR (ATORVASTATIN)  10MG 1 Tablet(s) PO QD||DBN FFF lipitor FFF 0 0||DOSE FFF 10mg FFF 2 2||DOSEAMT FFF 1 tablet(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
369-02||18||Allergies||INDICATION FFF allergies FFF 0 0||
369-02||19||NKDA  NONE
369-02||20||Narrative History
369-02||21||Takes meds. No SEs.
369-02||22||Denies vision change, headache, chest pain, SOB, light head, palptations.||INDICATION FFF change, FFF 2 2||INDICATION FFF headache, FFF 3 3||INDICATION FFF chest pain, FFF 4 5||INDICATION FFF sob, FFF 6 6||
369-02||23||Denies loss of balance, strength or sensation.||DIN FFF balance, FFF 3 3||
369-02||24||Gets new Unna boot q week.||DIN FFF unna boot FFF 2 3||FREQ FFF q week. FFF 4 5||
369-02||25||Ulcer slowly getting better.||INDICATION FFF ulcer FFF 0 0||
369-02||26||No GI symptoms.||INDICATION FFF symptoms. FFF 2 2||
369-02||27||No GU symptoms except nocturia x3-4.||INDICATION FFF gu FFF 1 1||INDICATION FFF symptoms FFF 2 2||
369-02||28||Vision is fine.
369-02||29||Exercise-no
369-02||30||Diet- eats too much
369-02||31||Cigs-no
369-02||32||ETOH-no
369-02||33||Exam
369-02||34||BP= 126/78, P= 76, Wt= 252; NAD,WD, WN||INDICATION FFF bp= FFF 0 0||INDICATION FFF nad,wd, FFF 6 6||
369-02||35||Head- no tenderness
369-02||36||Neck- supple with no JVD, bruit, LAN or thyromegaly.||INDICATION FFF thyromegaly. FFF 8 8||
369-02||37||Chest- clear A&P     Cor- reg rhythm,S1S2 normal with no murmer, gallop or rub||DIN FFF cor- FFF 3 3||
369-02||38||Abdo- obese; normal BS; soft with no HSM, mass or tenderness.||INDICATION FFF obese; FFF 1 1||INDICATION FFF bs; FFF 3 3||
