369-02	1	Record date: 2079-12-01		 
369-02	2	Patient Name: QIN,OWEN [ MRN: 88491427LBH ]		 
369-02	3	Date of Visit: 12/01/79		 
369-02	4	Reason for Visit		 
369-02	5	Owen is a 62 y/o male here for evl of Rx.		 
369-02	6	Problems		 
369-02	7	OA		 
369-02	8	LLE-PARTIALLY SEVERED-MULT. SURGERIES		 
369-02	9	IRRIDECTOMY		 
369-02	10	SKIN ULCER-DR ESPOSITO		 
369-02	11	PAST SMOKER		 
369-02	12	HTN		 
369-02	13	Medications		 
369-02	14	ASA     PO		DIN FFF asa#0	RUT FFF po#1
369-02	15	VITAMIN E     PO QD		DIN FFF vitamin e#1	RUT FFF po#2	FREQ FFF qd#3
369-02	16	ATENOLOL  25MG PO QD		DIN FFF atenolol#0	DOSE FFF 25mg#1	RUT FFF po#2	FREQ FFF qd#3
369-02	17	LIPITOR (ATORVASTATIN)  10MG 1 Tablet(s) PO QD		DBN FFF lipitor#0	MDBN FFF atorvastatin#1	DOSE FFF 10mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qd#6
369-02	18	Allergies		 
369-02	19	NKDA  NONE		 
369-02	20	Narrative History		 
369-02	21	Takes meds. No SEs.		 
369-02	22	Denies vision change, headache, chest pain, SOB, light head, palptations.		 
369-02	23	Denies loss of balance, strength or sensation.		DIN FFF balance#3
369-02	24	Gets new Unna boot q week.		DIN FFF unna boot#3	FREQ FFF q week#5
369-02	25	Ulcer slowly getting better.		 
369-02	26	No GI symptoms.		 
369-02	27	No GU symptoms except nocturia x3-4.		 
369-02	28	Vision is fine.		 
369-02	29	Exercise-no		 
369-02	30	Diet- eats too much		 
369-02	31	Cigs-no		 
369-02	32	ETOH-no		 
369-02	33	Exam		 
369-02	34	BP= 126/78, P= 76, Wt= 252; NAD,WD, WN		 
369-02	35	Head- no tenderness		 
369-02	36	Neck- supple with no JVD, bruit, LAN or thyromegaly.		 
369-02	37	Chest- clear A&P     Cor- reg rhythm,S1S2 normal with no murmer, gallop or rub		DIN FFF cor#3
369-02	38	Abdo- obese; normal BS; soft with no HSM, mass or tenderness.		 
