369-01	1	0	Record date: 2078-07-15
369-01	2	0	Reason for Visit
369-01	3	0	Owen is 61 y/o male c/o difficulty loosing weight.
369-01	4	0	Tries to watch diet.
369-01	5	0	Walks QOD. 2- Occ soreness in ears.
369-01	6	0	No change hearing.
369-01	7	0	No dc. 3- Occ soreness left knee. Had major trauma and surgery in past. Other joints are fine.
369-01	8	0	PMH: OA,HTN,Prior skin ulcer, partially severed LLE, appendectomy, cholecystectomy,irridectomy, past smoker.
369-01	9	0	Medications
369-01	10	0	ATENOLOL	 25MG PO QD
369-01	11	0	VITAMIN E	    PO QD
369-01	12	0	ASA	    PO
369-01	13	0	AMPICILLIN	    PO
369-01	14	0	Allergies
369-01	15	0	NKDA	 NONE
369-01	16	0	Family History
369-01	17	0	CVA,HTN.
369-01	18	0	Social History
369-01	19	0	LIves with mother.
369-01	20	0	Conference and Event Planner.
369-01	21	0	Habits
369-01	22	0	No cigs.
369-01	23	0	Occ ETOH.
369-01	24	0	Review of Systems
369-01	25	0	GEN-sleep is fine.
