391-05	5	0	hospitalized in August for dizziness, normal stress test, thought secondary to her Norvasc was discharged on lipitor for borderline lipids (with DM), but did not tolerate lipitor due to muscles "weakness" since discharge, no further dizziness no chest pain, palpitations no claudication, no symptoms of TIA compliant with diet and NPH taking sugars BID at home, range 120-145 last eye exam >1 yr ago, saw podiatris 3mo ago	norvasc FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
391-05	5	0	hospitalized in August for dizziness, normal stress test, thought secondary to her Norvasc was discharged on lipitor for borderline lipids (with DM), but did not tolerate lipitor due to muscles "weakness" since discharge, no further dizziness no chest pain, palpitations no claudication, no symptoms of TIA compliant with diet and NPH taking sugars BID at home, range 120-145 last eye exam >1 yr ago, saw podiatris 3mo ago	lipitor FFF 16 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
391-05	5	0	hospitalized in August for dizziness, normal stress test, thought secondary to her Norvasc was discharged on lipitor for borderline lipids (with DM), but did not tolerate lipitor due to muscles "weakness" since discharge, no further dizziness no chest pain, palpitations no claudication, no symptoms of TIA compliant with diet and NPH taking sugars BID at home, range 120-145 last eye exam >1 yr ago, saw podiatris 3mo ago	lipitor FFF 26 26	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
391-05	5	0	hospitalized in August for dizziness, normal stress test, thought secondary to her Norvasc was discharged on lipitor for borderline lipids (with DM), but did not tolerate lipitor due to muscles "weakness" since discharge, no further dizziness no chest pain, palpitations no claudication, no symptoms of TIA compliant with diet and NPH taking sugars BID at home, range 120-145 last eye exam >1 yr ago, saw podiatris 3mo ago	nph FFF 50 50	 FFF 	eye FFF 59 59	bid FFF 53 53	>1 yr FFF 61 62	 FFF 	narrative
391-05	7	0	DM: 15u NPH qAM	nph FFF 2 2	 FFF 	 FFF 	qam FFF 3 3	 FFF 	 FFF 	narrative
391-05	8	0	Hypertension : on atenolol, zestril	atenolol, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
391-05	8	0	Hypertension : on atenolol, zestril	zestril FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
391-05	14	0	Insulin syringe 0.5 ML	insulin FFF 0 0	0.5 ml FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
391-05	15	0	Ativan (LORAZEPAM) 1MG TABLET take 1 Tablet(s) PO x1 , take 1 hour prior to procedure	Ativan (LORAZEPAM) FFF 0 1	1mg FFF 2 2	po FFF 7 7	x1 FFF 8 8	1 hour FFF 11 12	 FFF 	narrative
391-05	16	0	Acucheck ADVANTAGE STRIPS 1 STRIP Topical As directed	advantage FFF 1 1	1 strip FFF 3 4	topical FFF 5 5	 FFF 	 FFF 	 FFF 	narrative
391-05	18	0	Multivitamin (THERAPEUTIC MULTIVITAMINS) 1 TAB PO QD	Multivitamin (THERAPEUTIC MULTIVITAMINS) FFF 0 2	1 tab FFF 3 4	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
391-05	19	0	Nph HUMULIN INSULIN (INSULIN NPH HUMAN) 15 SC QAM	Nph HUMULIN INSULIN (INSULIN NPH HUMAN) FFF 0 5	 FFF 	sc FFF 7 7	qam FFF 8 8	 FFF 	 FFF 	narrative
391-05	20	0	Ecasa (ASPIRIN ENTERIC COATED) 325MG TABLET EC take 1 Tablet(s) PO QD	Ecasa (ASPIRIN ENTERIC COATED) FFF 0 3	325mg FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
391-05	20	0	Ecasa (ASPIRIN ENTERIC COATED) 325MG TABLET EC take 1 Tablet(s) PO QD	ec FFF 6 6	1 tablet(s) FFF 8 9	po FFF 10 10	qd FFF 11 11	 FFF 	 FFF 	narrative
391-05	21	0	Zestril (LISINOPRIL) 10MG TABLET take 1 Tablet(s) PO QD	Zestril (LISINOPRIL) FFF 0 1	10mg FFF 2 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
391-05	22	0	Amlodipine 5 MG (5MG TABLET take 1) PO QD , overdue for physical; please schedule visit with Dr.	amlodipine FFF 0 0	5 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
391-05	24	0	Hydrochlorothiazide 25 MG PO QD , Please schedule visit with Dr.	hydrochlorothiazide FFF 0 0	25 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
391-05	27	0	Accu CHECK STRIPS 1 STRIPT SC As directed	accu FFF 0 0	 FFF 	sc FFF 5 5	 FFF 	 FFF 	 FFF 	narrative
391-05	28	0	Crestor (ROSUVASTATIN) 5 MG (5MG TABLET take 1) PO QHS	crestor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
391-05	42	0	Influenza Vaccine 11/07/87 refused	influenza vaccine FFF 0 1	11/07/87 FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
391-05	49	0	Pneumovax 11/07/87 refused	pneumovax FFF 0 0	11/07/87 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
391-05	54	0	Triglycerides 08/09/2092 88	triglycerides FFF 0 0	08/09/2092 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
391-05	64	0	3. current antihypertensives well tolerated and effective	antihypertensives FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
391-05	65	0	4. pt did not tolerate lipitor, will try crestor and follow up lipids in 3 months	lipitor, FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
391-05	65	0	4. pt did not tolerate lipitor, will try crestor and follow up lipids in 3 months	crestor FFF 8 8	 FFF 	 FFF 	 FFF 	3 months FFF 14 15	 FFF 	narrative
391-05	66	0	5. refill of accucheck strips and HCTZ provided	hctz FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
