391-01||1||Record date: 2085-09-28
391-01||2||DR: Goldberg,M (25515)
391-01||3||CLINIC: STANTON NURSING
391-01||4||STANTON NURSING HOME PRIMARY CARE
391-01||5||339 Balcom Street, Eighth Floor
391-01||6||Oil City, VA  14172||DDF FFF oil FFF 0 0||DIN FFF va FFF 2 2||
391-01||7||Michael Goldberg, M.D.
391-01||8||RE:  Ordonez, Yamilex
391-01||9||SNH#: 008-37-16
391-01||10||September 28, 2085
391-01||11||Reason for visit:  This is an initial visit on September 28th, 2085.
391-01||12||Yamilex is a 68-year-old woman who I know quite well status post a stroke in 2083.
391-01||13||In 2083 Mrs. Ordonez presented with ataxia and dizziness.  She was found to have a left vertebral stenosis and a left posterior inferior cerebellar artery distribution stroke.  She was found to be hypertensive at that time and was started on atenolol.||DIN FFF atenolol. FFF 40 40||
391-01||14||Mrs. Ordonez blood pressure was not well controlled on atenolol and hydrochlorothiazide.||DIN FFF atenolol FFF 9 9||
391-01||14||Mrs. Ordonez blood pressure was not well controlled on atenolol and hydrochlorothiazide.||DIN FFF hydrochlorothiazide. FFF 11 11||
391-01||15||Triamterene was added.||DIN FFF triamterene FFF 0 0||
391-01||16||Unfortunately she represented with recurrent ataxia and dizziness possibly due to overtreatment of her blood pressure.
391-01||17||Of note, she was only mildly orthostatic at that time.
391-01||18||She also had an E. coli urinary tract infection which may have been complicating matters.
391-01||19||Mrs. Ordonez has had borderline glucose intolerance as well as an elevated alkaline/phosphatase.
391-01||20||She had had a hemoglobin A1C of 6% tested in 2083.
391-01||21||Yamilex is generally doing well.
391-01||22||She has no particular complaints.
391-01||23||She has had an active summer getting out to the beach and walks the shopping mall with her daughter with good energy.
391-01||24||She has had no chest pains, shortness of breath, alterations in her bowel or bladder habits.
391-01||25||Medications:  Coumadin 2.5 alternating with 3.75 q.d. for her history of vertebral artery stenosis and atenolol 75 q.d.||DBN FFF coumadin FFF 1 1||DOSE FFF 2.5 FFF 2 2||FREQ FFF q.d. FFF 6 6||INDICATION FFF stenosis FFF 13 13||
391-01||25||Medications:  Coumadin 2.5 alternating with 3.75 q.d. for her history of vertebral artery stenosis and atenolol 75 q.d.||DIN FFF atenolol FFF 15 15||DOSE FFF 75 FFF 16 16||FREQ FFF q.d. FFF 17 17||
391-01||26||Physical examination:  Blood pressure was 170/90.
391-01||27||Heart rate was 82 and regular.
391-01||28||The HEENT examination was unremarkable.
