391-02	1	0	Record date: 2086-08-02
391-02	2	0	This is my first visit with Ms. Ordonez, for whom this is a routine physical.
391-02	3	0	68 yo pleasant white woman with the following problems:
391-02	4	0	1.  Left vertebral stenosis
391-02	5	0	Ms. Ordonez presented with ataxia and dizziness in 2083 and was found to have an infarct in the territory of the posterior inferior cerebellar artery.
391-02	6	0	Work-up revealed left vertebral stenosis.
391-02	7	0	She recovered after the event to her baseline, and now has no complaints of HA, dizziness, ataxia, paresthesias, or motor weakness.
391-02	8	0	She is chronically anticoagulated and followed in coumadin clinic; recent INR was 2.6. 2.  Hypertension
391-02	9	0	During her 2083 admission for CVA, Ms. Ordonez was found to be severely hypertensive.  She is now on Atenolol 75 mg po qd and Zestril 10 mg po qd for control of her hypertension.  She does not measure her blood pressure at home.
391-02	10	0	3.  Diabetes mellitus
391-02	11	0	Ms. Ordonez has NIDDM for which she takes Micronase 5 mg BID with fairly good control.
391-02	12	0	She has no known history of retinopathy, nephropathy, CAD, or neuropathy.
391-02	13	0	She has no complaints of visual changes, chest pain/SOB, paresthesias, or bloating/early satiety.
391-02	14	0	She has noticed some increase in thirst (7 glasses of water/day) which she attributes to the heat and she has nocturia (2x per night) which has been stable over a couple of years.   4.  Dyslipidemia
391-02	15	0	Ms. Ordonez has a history of elevated total cholesterol; I don't think she has had a fasting lipid panel.
391-02	16	0	5.  Benign breast disease
391-02	17	0	Ms. Ordonez has diffusely fibronodular breasts.
391-02	18	0	Microcalcifications were noted on mammography and bilateral excisional biopsies revealed benign fibroadenoma without evidence of malignancy.
391-02	19	0	Mammography on 7/28/86 was normal.   6.  Skin lesion
391-02	20	0	Ms. Ordonez has a skin lesion on her right temple which has developed over the course of a couple of months.
391-02	21	0	It is slightly sore to touch, and is non-pruritic and does not bleed.
391-02	22	0	ROS:  No HA, dizziness, ataxia, hearing loss, vision changes, chest pain/pressure, SOB, leg swelling, PND/orthopnea, diarrhea, nausea/vomiting, dysuria, incontinence, paresthesias, arthralgias, rash, fevers, cold or heat intolerance.
391-02	23	0	Does complain of mild chronic dry cough.
391-02	24	0	Health maintenance:
391-02	25	0	No ASA (on Coumadin)
391-02	26	0	No recent pneumovax/influenza
391-02	27	0	No tetanus vaccine within 10 yrs
391-02	28	0	Does not do regular breast exams, mammography 7/28/86
391-02	29	0	No recent stool guaiac, has never had endoscopy
391-02	30	0	Has never had pap smear
391-02	31	0	PMH:
391-02	32	0	PICA infarct in '83
391-02	33	0	Left vertebral stenosis
391-02	34	0	NIDDM
391-02	35	0	HTN
391-02	36	0	dyslipidemia
391-02	37	0	R cataract removal
391-02	38	0	s/p breast biopsy: benign fibroadenoma
391-02	39	0	Family hx:
391-02	40	0	Mother died of MI age 45
391-02	41	0	Father died of MI age 72
391-02	42	0	No family hx colon CA
391-02	43	0	Social history:
391-02	44	0	50 pack year hx, quit 2081
391-02	45	0	Rare ETOH
391-02	46	0	Lives with son, several children in area
391-02	47	0	Retired
391-02	48	0	All:  NKDA
391-02	49	438	Medications:
391-02	50	438	MICRONASE (GLYBURIDE)  5MG PO BID
391-02	51	438	ATENOLOL  75 MG PO QD   8/02/86
391-02	52	438	COUMADIN (WARFARIN SODIUM)   PO
391-02	53	438	ZESTRIL (LISINOPRIL)  10MG PO QD
391-02	54	0	PE:
391-02	55	0	Obese woman in no apparent distress
391-02	56	0	VS:  BP 170/90   HR 74   T 97.8   Weight 191 lbs
391-02	57	0	HEENT:  No scleral icterus; fundi without hemorrhage, exudate, copper wiring or AV nicking; ear canals occluded with cerumen; OP no lesions; no thyromegaly; no LAD; no carotid bruits
391-02	58	0	CV:  PMI not palpable, regular rate and rhythm, S2 with physiological splitting, no murmer/rubs/gallops
391-02	59	0	CHEST:  Lungs resonant to percussion, clear to auscultation, without wheezes or crackles
391-02	60	0	Breasts diffusely nodular, no asymmetry/dimpling/discharge, bilateral scars from excisional biopsies
391-02	61	0	ABD:  Soft, nontender, nondistended, positive bowel sounds, no hepatomegaly or spleen tip palpable, no abdominal bruits
391-02	62	0	EXT:  Trace LE edema to ankles, no cyanosis or clubbing
391-02	63	0	SKIN:  Keratotic 1 cm lesion on R temple
391-02	64	0	NEURO:  PERRL, CN II-VIII and XII tested and intact, motor strength 5/5 throughout, light touch sensation intact in distal extremities, finger-nose and heel/shin testing intact
391-02	65	0	RECTAL/GU:  deferred
391-02	66	0	Tests:
391-02	67	0	UA negative (including protein)
391-02	68	0	Fasting lipid panel, CBC, Chem 7, HbA1C pending
391-02	69	0	Impression by problem:
391-02	70	0	1.  Left vertebral stenosis:  Patient has not had recurrent symptoms since her CVA in 2083 and she is neurologically intact by my neuro exam.
391-02	71	0	She is therapeutic on her coumadin.
391-02	72	0	She will continue coumadin and I will attempt to address CVA risk factors such as HTN and dyslipidemia (will avoid lowering BP excessively to preserve vertebral perfusion). 2.  Hypertension:  Patient is quite hypertensive (170/90) on current regimen of Atenolol 75 mg qd and Zestril 10 mg qd.  Her heart rate is 74; I will increase her Atenolol to 100 mg qd.  She does not complain of any side effects from her medications.  She does have a chronic, mild dry cough which is possibly related to her Zestril.   3.  Diabetes Mellitus
391-02	73	0	Ms. Ordonez takes Micronase 5 mg BID for blood sugar control; she does not measure her glucose at home.
391-02	74	0	She has had a little polydipsia/polyuria.
391-02	75	0	Today I will check a glucose and HbA1c level.
