391-03	1	0	Record date: 2087-03-21
391-03	2	0	STANTON NURSING HOME PRIMARY CARE
391-03	3	0	093 Balcom Street, Eigth Floor
391-03	4	0	Oil City, VA  14172
391-03	5	0	RE:		Ordonez, Mrs.
391-03	6	0	SNH#:		008-37-16
391-03	7	0	March 21, 2087
391-03	8	0	Reason for visit:  Patient is a 59 year old woman seen today together with Dr.
391-03	9	0	Barajas.
391-03	10	438	MEDICATIONS:  She is currently on atenolol 50 mg b.i.d., HCTZ 50 mg q.d., Zestril 20 mg q.d.
391-03	11	0	PHYSICAL EXAMINATION:  Her blood pressure is 150/80 with a pulse of 76.
391-03	12	0	PLAN:
391-03	13	0	1.	I would increase her atenolol to 100 mg in the morning and 50 mg in the late afternoon.
391-03	14	0	2.	Diabetes is in suboptimal control, despite maximum dose Micronase.
391-03	15	0	Creatinine of 1.4 would argue against using Glucophage.
391-03	16	0	Check hemoglobin A1C and then we will decide on her medication.
391-03	17	0	Samuel Vinson, M.D.
391-03	18	0	PC:RP: 1660
