391-02	8	0	She is chronically anticoagulated and followed in coumadin clinic; recent INR was 2.6. 2.  Hypertension	coumadin FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
391-02	9	0	During her 2083 admission for CVA, Ms. Ordonez was found to be severely hypertensive.  She is now on Atenolol 75 mg po qd and Zestril 10 mg po qd for control of her hypertension.  She does not measure her blood pressure at home.	atenolol FFF 18 18	75 mg FFF 19 20	po FFF 21 21	qd FFF 22 22	 FFF 	 FFF 	narrative
391-02	9	0	During her 2083 admission for CVA, Ms. Ordonez was found to be severely hypertensive.  She is now on Atenolol 75 mg po qd and Zestril 10 mg po qd for control of her hypertension.  She does not measure her blood pressure at home.	zestril FFF 24 24	10 mg FFF 25 26	po FFF 27 27	qd FFF 28 28	 FFF 	 FFF 	narrative
391-02	11	0	Ms. Ordonez has NIDDM for which she takes Micronase 5 mg BID with fairly good control.	micronase FFF 8 8	5 mg FFF 9 10	 FFF 	bid FFF 11 11	 FFF 	 FFF 	narrative
391-02	25	0	No ASA (on Coumadin)	coumadin) FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
391-02	26	0	No recent pneumovax/influenza	pneumovax/influenza FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
391-02	50	438	MICRONASE (GLYBURIDE)  5MG PO BID	MICRONASE (GLYBURIDE) FFF 0 1	5mg FFF 2 2	po FFF 3 3	bid FFF 4 4	 FFF 	 FFF 	narrative
391-02	51	438	ATENOLOL  75 MG PO QD   8/02/86	atenolol FFF 0 0	75 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
391-02	52	438	COUMADIN (WARFARIN SODIUM)   PO	COUMADIN (WARFARIN SODIUM) FFF 0 2	 FFF 	po FFF 3 3	 FFF 	 FFF 	 FFF 	narrative
391-02	53	438	ZESTRIL (LISINOPRIL)  10MG PO QD	ZESTRIL (LISINOPRIL) FFF 0 1	10mg FFF 2 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
391-02	71	0	She is therapeutic on her coumadin.	coumadin. FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
391-02	72	0	She will continue coumadin and I will attempt to address CVA risk factors such as HTN and dyslipidemia (will avoid lowering BP excessively to preserve vertebral perfusion). 2.  Hypertension:  Patient is quite hypertensive (170/90) on current regimen of Atenolol 75 mg qd and Zestril 10 mg qd.  Her heart rate is 74; I will increase her Atenolol to 100 mg qd.  She does not complain of any side effects from her medications.  She does have a chronic, mild dry cough which is possibly related to her Zestril.   3.  Diabetes Mellitus	coumadin FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
391-02	72	0	She will continue coumadin and I will attempt to address CVA risk factors such as HTN and dyslipidemia (will avoid lowering BP excessively to preserve vertebral perfusion). 2.  Hypertension:  Patient is quite hypertensive (170/90) on current regimen of Atenolol 75 mg qd and Zestril 10 mg qd.  Her heart rate is 74; I will increase her Atenolol to 100 mg qd.  She does not complain of any side effects from her medications.  She does have a chronic, mild dry cough which is possibly related to her Zestril.   3.  Diabetes Mellitus	atenolol FFF 38 38	75 mg FFF 39 40	 FFF 	qd FFF 41 41	 FFF 	 FFF 	narrative
391-02	72	0	She will continue coumadin and I will attempt to address CVA risk factors such as HTN and dyslipidemia (will avoid lowering BP excessively to preserve vertebral perfusion). 2.  Hypertension:  Patient is quite hypertensive (170/90) on current regimen of Atenolol 75 mg qd and Zestril 10 mg qd.  Her heart rate is 74; I will increase her Atenolol to 100 mg qd.  She does not complain of any side effects from her medications.  She does have a chronic, mild dry cough which is possibly related to her Zestril.   3.  Diabetes Mellitus	zestril FFF 43 43	10 mg FFF 44 45	 FFF 	qd. FFF 46 46	 FFF 	 FFF 	narrative
391-02	72	0	She will continue coumadin and I will attempt to address CVA risk factors such as HTN and dyslipidemia (will avoid lowering BP excessively to preserve vertebral perfusion). 2.  Hypertension:  Patient is quite hypertensive (170/90) on current regimen of Atenolol 75 mg qd and Zestril 10 mg qd.  Her heart rate is 74; I will increase her Atenolol to 100 mg qd.  She does not complain of any side effects from her medications.  She does have a chronic, mild dry cough which is possibly related to her Zestril.   3.  Diabetes Mellitus	atenolol FFF 56 56	100 mg FFF 58 59	 FFF 	qd. FFF 60 60	 FFF 	 FFF 	narrative
391-02	72	0	She will continue coumadin and I will attempt to address CVA risk factors such as HTN and dyslipidemia (will avoid lowering BP excessively to preserve vertebral perfusion). 2.  Hypertension:  Patient is quite hypertensive (170/90) on current regimen of Atenolol 75 mg qd and Zestril 10 mg qd.  Her heart rate is 74; I will increase her Atenolol to 100 mg qd.  She does not complain of any side effects from her medications.  She does have a chronic, mild dry cough which is possibly related to her Zestril.   3.  Diabetes Mellitus	zestril. FFF 86 86	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
391-02	73	0	Ms. Ordonez takes Micronase 5 mg BID for blood sugar control; she does not measure her glucose at home.	micronase FFF 3 3	5 mg FFF 4 5	 FFF 	bid FFF 6 6	 FFF 	 FFF 	narrative
