391-05||1||Record date: 2093-03-15
391-05||2||HPI
391-05||3||75F with HTN, DM, CRI here for follow up appointment
391-05||4||pt has no complaints today and is feeling well
391-05||5||hospitalized in August for dizziness, normal stress test, thought secondary to her Norvasc was discharged on lipitor for borderline lipids (with DM), but did not tolerate lipitor due to muscles "weakness" since discharge, no further dizziness no chest pain, palpitations no claudication, no symptoms of TIA compliant with diet and NPH taking sugars BID at home, range 120-145 last eye exam >1 yr ago, saw podiatris 3mo ago||DBN FFF norvasc FFF 12 12||
391-05||5||hospitalized in August for dizziness, normal stress test, thought secondary to her Norvasc was discharged on lipitor for borderline lipids (with DM), but did not tolerate lipitor due to muscles "weakness" since discharge, no further dizziness no chest pain, palpitations no claudication, no symptoms of TIA compliant with diet and NPH taking sugars BID at home, range 120-145 last eye exam >1 yr ago, saw podiatris 3mo ago||DBN FFF lipitor FFF 16 16||INDICATION FFF dm), FFF 21 21||
391-05||5||hospitalized in August for dizziness, normal stress test, thought secondary to her Norvasc was discharged on lipitor for borderline lipids (with DM), but did not tolerate lipitor due to muscles "weakness" since discharge, no further dizziness no chest pain, palpitations no claudication, no symptoms of TIA compliant with diet and NPH taking sugars BID at home, range 120-145 last eye exam >1 yr ago, saw podiatris 3mo ago||DBN FFF lipitor FFF 26 26||INDICATION FFF dizziness FFF 35 35||INDICATION FFF chest pain, FFF 37 38||INDICATION FFF symptoms FFF 43 43||INDICATION FFF tia FFF 45 45||
391-05||5||hospitalized in August for dizziness, normal stress test, thought secondary to her Norvasc was discharged on lipitor for borderline lipids (with DM), but did not tolerate lipitor due to muscles "weakness" since discharge, no further dizziness no chest pain, palpitations no claudication, no symptoms of TIA compliant with diet and NPH taking sugars BID at home, range 120-145 last eye exam >1 yr ago, saw podiatris 3mo ago||DBN FFF nph FFF 50 50||FREQ FFF bid FFF 53 53||RUT FFF eye FFF 59 59||DRT FFF >1 yr FFF 61 62||DRT FFF 3mo FFF 66 66||
391-05||6||Problems
391-05||7||DM: 15u NPH qAM||DBN FFF nph FFF 2 2||FREQ FFF qam FFF 3 3||
391-05||8||Hypertension : on atenolol, zestril||DIN FFF atenolol, FFF 3 3||
391-05||8||Hypertension : on atenolol, zestril||DBN FFF zestril FFF 4 4||
391-05||9||Left vertebral stenosis : CVA in '83
391-05||10||Chronic renal dysfunction
391-05||11||Dizziness : seen in SNH ED- negative head CT, negative cardiac enzymes
391-05||12||Carotid stenosis : Right ICA, with severe distal disease; mild Left ICA disease and bilateral ECA disease
391-05||13||Medications
391-05||14||Insulin syringe 0.5 ML||DIN FFF insulin FFF 0 0||DOSE FFF 0.5 ml FFF 2 3||
391-05||15||Ativan (LORAZEPAM) 1MG TABLET take 1 Tablet(s) PO x1 , take 1 hour prior to procedure||DBN FFF ativan FFF 0 0||MDBN FFF (lorazepam) FFF 1 1||DOSE FFF 1mg FFF 2 2||DDF FFF tablet FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF x1 FFF 8 8||DRT FFF 1 hour FFF 11 12||
391-05||16||Acucheck ADVANTAGE STRIPS 1 STRIP Topical As directed||DIN FFF advantage FFF 1 1||DOSEAMT FFF 1 strip FFF 3 4||RUT FFF topical FFF 5 5||INDICATION FFF as FFF 6 6||
391-05||17||Calcium CARBONATE + VIT D 250 MG PO TID
391-05||18||Multivitamin (THERAPEUTIC MULTIVITAMINS) 1 TAB PO QD||DBN FFF multivitamin FFF 0 0||MDBN FFF (therapeutic multivitamins) FFF 1 2||DOSEAMT FFF 1 tab FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
391-05||19||Nph HUMULIN INSULIN (INSULIN NPH HUMAN) 15 SC QAM||DIN FFF nph humulin insulin FFF 0 2||MDBN FFF (insulin nph human) FFF 3 5||RUT FFF sc FFF 7 7||FREQ FFF qam FFF 8 8||
391-05||20||Ecasa (ASPIRIN ENTERIC COATED) 325MG TABLET EC take 1 Tablet(s) PO QD||DPN FFF ecasa FFF 0 0||MDBN FFF (aspirin enteric coated) FFF 1 3||DOSE FFF 325mg FFF 4 4||DDF FFF tablet FFF 5 5||
391-05||20||Ecasa (ASPIRIN ENTERIC COATED) 325MG TABLET EC take 1 Tablet(s) PO QD||DIN FFF ec FFF 6 6||DOSEAMT FFF 1 tablet(s) FFF 8 9||RUT FFF po FFF 10 10||FREQ FFF qd FFF 11 11||
391-05||21||Zestril (LISINOPRIL) 10MG TABLET take 1 Tablet(s) PO QD||DBN FFF zestril FFF 0 0||MDBN FFF (lisinopril) FFF 1 1||DOSE FFF 10mg FFF 2 2||DDF FFF tablet FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
391-05||22||Amlodipine 5 MG (5MG TABLET take 1) PO QD , overdue for physical; please schedule visit with Dr.||DIN FFF amlodipine FFF 0 0||DOSE FFF 5 mg FFF 1 2||DOSE FFF (5mg FFF 3 3||DDF FFF tablet FFF 4 4||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||
391-05||23||Sampson
391-05||24||Hydrochlorothiazide 25 MG PO QD , Please schedule visit with Dr.||DIN FFF hydrochlorothiazide FFF 0 0||DOSE FFF 25 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
391-05||25||Sampson for follow-up (taking Dr.
391-05||26||Yao's place)
391-05||27||Accu CHECK STRIPS 1 STRIPT SC As directed||DBN FFF accu FFF 0 0||RUT FFF sc FFF 5 5||INDICATION FFF as FFF 6 6||
391-05||28||Crestor (ROSUVASTATIN) 5 MG (5MG TABLET take 1) PO QHS||DBN FFF crestor FFF 0 0||
391-05||29||Allergies
391-05||30||NKA
391-05||31||Vital Signs
391-05||32||BP 120/78, P 80, Temp 97.8 F, Wt 177 lb
391-05||33||no adenopathy
391-05||34||no carotid bruit
391-05||35||heart sounds normal, no murmur, regular
391-05||36||few crackles, clear with coughing
391-05||37||abdomen soft
391-05||38||good DP pulses
391-05||39||skin on feet intact
391-05||40||CN intact
391-05||41||Health Maintenance
391-05||42||Influenza Vaccine 11/07/87 refused||DIN FFF influenza vaccine FFF 0 1||DOSE FFF 11/07/87 FFF 2 2||
391-05||43||Breast Exam 11/07/87 diffusely fibronodular breasts
391-05||44||Cholesterol 08/09/2092 207 DESIRABLE: <200
391-05||45||Rectal Exam 05/28/2088 guaiac neg, no masses
391-05||46||Mammogram 07/22/2089 see report in Results
391-05||47||Pap Smear 08/02/86 never
391-05||48||Stool Guaiac Test 05/28/2088 negative
391-05||49||Pneumovax 11/07/87 refused||DIN FFF pneumovax FFF 0 0||DOSE FFF 11/07/87 FFF 1 1||
391-05||50||EKG 12/13/86 normal sinus, normal axis, no chamber enlargement, no ischemia, ? q in III
391-05||51||Sigmoidoscopy 05/28/2088 refused
391-05||52||UA-Protein 08/09/2092 NEGATIVE
391-05||53||Urine Culture 08/09/2092 see report in Results
391-05||54||Triglycerides 08/09/2092 88||DIN FFF triglycerides FFF 0 0||DOSE FFF 08/09/2092 FFF 1 1||
391-05||55||Cholesterol-LDL 08/09/2092 117 DESIRABLE: <130
391-05||56||Microalbumin 09/06/87 3.74 REFERENCES: 0.00 - 40.0 mcg/mL Results has been adjusted for specific gravity.
391-05||57||Hct (Hematocrit) 08/09/2092 41.0
391-05||58||Cholesterol-HDL 08/09/2092 72
391-05||59||Hgb (Hemoglobin) 08/09/2092 13.4
391-05||60||HbA1c 08/09/2092 6.40
391-05||61||Plan:
391-05||62||1. Will check chem 7, lipids, urine microalbumin, HbA1c today
391-05||63||2. needs to get dialated eye exam, pt will make appointment
391-05||64||3. current antihypertensives well tolerated and effective||DIN FFF antihypertensives FFF 2 2||
391-05||65||4. pt did not tolerate lipitor, will try crestor and follow up lipids in 3 months||DBN FFF lipitor, FFF 5 5||
391-05||65||4. pt did not tolerate lipitor, will try crestor and follow up lipids in 3 months||DBN FFF crestor FFF 8 8||DRT FFF 3 months FFF 14 15||
391-05||66||5. refill of accucheck strips and HCTZ provided||DPN FFF hctz FFF 6 6||
391-05||67||5. follow up in 3 months
391-05||68||_____________________________________________
391-05||69||Xavier M.
391-05||70||Sampson, M.D.
