391-04	1	0	Record date: 2090-03-03
391-04	2	0	                                                       Patient Name: ORDONEZ,YAMILEX [ MRN: 0083716SNH ]
391-04	3	0	                                                         Date of Visit: 3/03/2090
391-04	4	0	Chief Complaint
391-04	5	0	Here for follow up of her DM, HTN, CVA.
391-04	6	0	History of Present Illness
391-04	7	0	Reports her DM well controlled, FS usually 100-150, rare lows.
391-04	8	0	Last saw ophtamology less than 1 yr ago, will go again soon.
391-04	9	0	Has not seen a foot doctor, says nails need trimming, denies numbness, tingling, ulcers.
391-04	10	0	Says HTN well controlled.
391-04	11	0	Denies CP, SOB, PND, orthopnea.
391-04	12	0	She does report some increased LE edema to ankles bilaterally.
391-04	13	0	She is followed at the anticoagulation clinic for her coumadin dosing.
391-04	14	0	Past Medical History
391-04	15	0	DM
391-04	16	0	HTN
391-04	17	0	s/p CVA
391-04	18	0	CRI
391-04	19	0	Medications
391-04	20	0	COUMADIN (WARFARIN SODIUM)	 2.5MG PO QD as directed
391-04	21	0	CALCIUM CARBONATE + VIT D	 250MG PO TID
391-04	22	0	MULTIVITAMIN (THERAPEUTIC MULTIVITAMINS)	 1TAB PO QD
391-04	23	0	HYDROCHLOROTHIAZIDE	 25MG PO QD
391-04	24	0	AMLODIPINE	 10MG PO QD
391-04	25	0	NPH HUMULIN INSULIN (INSULIN NPH HUMAN)	 15 SC QAM
391-04	26	0	ZESTRIL (LISINOPRIL)	 2.5MG 1 Tablet(s) PO QD
391-04	27	0	*   ACUCHECK ADVANTAGE STRIPS	 1STRIP Topical As directed
391-04	28	0	Family History
391-04	29	0	Father:    good health
391-04	30	0	Mother:   good health
391-04	31	0	Siblings:   good health
391-04	32	0	Cancer - none
391-04	33	0	Heart Disease - none
391-04	34	0	DM - none
391-04	35	0	HTN - none
391-04	36	0	Habits
391-04	37	0	Non-smoker.
391-04	38	0	Alcohol   drinks/week.
391-04	39	0	Caffeine   drinks/day.
391-04	40	0	No drugs.
391-04	41	0	Diet:
391-04	42	0	Exercise:
391-04	43	0	Social History
391-04	44	0	Lives
391-04	45	0	Works
391-04	46	0	Review of Systems
391-04	47	0	General - Neg
391-04	48	0	Eyes - Neg
391-04	49	0	Ears - Neg
391-04	50	0	Mouth - Neg
391-04	51	0	Heart and Lungs - Neg
391-04	52	0	GI - Neg
391-04	53	0	GU - Neg
391-04	54	0	Musc-skel - Neg
391-04	55	0	Skin - Neg
391-04	56	0	Neuro - Neg
391-04	57	0	Emotional - Neg
391-04	58	0	Endocrine - Neg
391-04	59	0	Hematologic - Neg
391-04	60	0	Vital Signs
391-04	61	0	Temperature:	 98.8   Fahrenheit
391-04	62	0	Pulse:	 80   Regular
391-04	63	0	Weight:	 181   Pounds
391-04	64	0	Blood Pressure:	 150/50   Left Arm
391-04	65	0	Physical Exam
391-04	66	0	General Appearance
391-04	67	0	NAD
391-04	68	0	Skin
391-04	69	0	No suspicious lesions.
391-04	70	0	HEENT
391-04	71	0	NCAT. EOMI. PERRL. fundi normal.
391-04	72	0	No pharyngeal erythema.
391-04	73	0	Good dentition.
391-04	74	0	Neck
391-04	75	0	No adenopathy.
391-04	76	0	No thyromegaly.
391-04	77	0	Chest
391-04	78	0	Clear bilat.
391-04	79	0	Cor/Cardiac
391-04	80	0	S1S2 RR.
391-04	81	0	No murmurs, rubs, or gallops.
391-04	82	0	Abdomen
391-04	83	0	+BS, soft, NTND. No masses.
391-04	84	0	Extremity
391-04	85	0	No edema. 2+ pedal pulses.
391-04	86	0	Problems
391-04	87	0	Diabetes mellitus
391-04	88	0	Hypertension
391-04	89	0	S/P cerebrovascular accident
391-04	90	0	Chronic renal dysfunction
391-04	91	0	Plan
