391-05	1	0	Record date: 2093-03-15
391-05	2	0	HPI
391-05	3	0	75F with HTN, DM, CRI here for follow up appointment
391-05	4	0	pt has no complaints today and is feeling well
391-05	5	0	hospitalized in August for dizziness, normal stress test, thought secondary to her Norvasc was discharged on lipitor for borderline lipids (with DM), but did not tolerate lipitor due to muscles "weakness" since discharge, no further dizziness no chest pain, palpitations no claudication, no symptoms of TIA compliant with diet and NPH taking sugars BID at home, range 120-145 last eye exam >1 yr ago, saw podiatris 3mo ago
391-05	6	0	Problems
391-05	7	0	DM: 15u NPH qAM
391-05	8	0	Hypertension : on atenolol, zestril
391-05	9	0	Left vertebral stenosis : CVA in '83
391-05	10	0	Chronic renal dysfunction
391-05	11	0	Dizziness : seen in SNH ED- negative head CT, negative cardiac enzymes
391-05	12	0	Carotid stenosis : Right ICA, with severe distal disease; mild Left ICA disease and bilateral ECA disease
391-05	13	0	Medications
391-05	14	0	Insulin syringe 0.5 ML
391-05	15	0	Ativan (LORAZEPAM) 1MG TABLET take 1 Tablet(s) PO x1 , take 1 hour prior to procedure
391-05	16	0	Acucheck ADVANTAGE STRIPS 1 STRIP Topical As directed
391-05	17	0	Calcium CARBONATE + VIT D 250 MG PO TID
391-05	18	0	Multivitamin (THERAPEUTIC MULTIVITAMINS) 1 TAB PO QD
391-05	19	0	Nph HUMULIN INSULIN (INSULIN NPH HUMAN) 15 SC QAM
391-05	20	0	Ecasa (ASPIRIN ENTERIC COATED) 325MG TABLET EC take 1 Tablet(s) PO QD
391-05	21	0	Zestril (LISINOPRIL) 10MG TABLET take 1 Tablet(s) PO QD
391-05	22	0	Amlodipine 5 MG (5MG TABLET take 1) PO QD , overdue for physical; please schedule visit with Dr.
391-05	23	0	Sampson
391-05	24	0	Hydrochlorothiazide 25 MG PO QD , Please schedule visit with Dr.
391-05	25	0	Sampson for follow-up (taking Dr.
391-05	26	0	Yao's place)
391-05	27	0	Accu CHECK STRIPS 1 STRIPT SC As directed
391-05	28	0	Crestor (ROSUVASTATIN) 5 MG (5MG TABLET take 1) PO QHS
391-05	29	0	Allergies
391-05	30	0	NKA
391-05	31	0	Vital Signs
391-05	32	0	BP 120/78, P 80, Temp 97.8 F, Wt 177 lb
391-05	33	0	no adenopathy
391-05	34	0	no carotid bruit
391-05	35	0	heart sounds normal, no murmur, regular
391-05	36	0	few crackles, clear with coughing
391-05	37	0	abdomen soft
391-05	38	0	good DP pulses
391-05	39	0	skin on feet intact
391-05	40	0	CN intact
391-05	41	0	Health Maintenance
391-05	42	0	Influenza Vaccine 11/07/87 refused
391-05	43	0	Breast Exam 11/07/87 diffusely fibronodular breasts
391-05	44	0	Cholesterol 08/09/2092 207 DESIRABLE: <200
391-05	45	0	Rectal Exam 05/28/2088 guaiac neg, no masses
391-05	46	0	Mammogram 07/22/2089 see report in Results
391-05	47	0	Pap Smear 08/02/86 never
391-05	48	0	Stool Guaiac Test 05/28/2088 negative
391-05	49	0	Pneumovax 11/07/87 refused
391-05	50	0	EKG 12/13/86 normal sinus, normal axis, no chamber enlargement, no ischemia, ? q in III
391-05	51	0	Sigmoidoscopy 05/28/2088 refused
391-05	52	0	UA-Protein 08/09/2092 NEGATIVE
391-05	53	0	Urine Culture 08/09/2092 see report in Results
391-05	54	0	Triglycerides 08/09/2092 88
391-05	55	0	Cholesterol-LDL 08/09/2092 117 DESIRABLE: <130
391-05	56	0	Microalbumin 09/06/87 3.74 REFERENCES: 0.00 - 40.0 mcg/mL Results has been adjusted for specific gravity.
391-05	57	0	Hct (Hematocrit) 08/09/2092 41.0
391-05	58	0	Cholesterol-HDL 08/09/2092 72
391-05	59	0	Hgb (Hemoglobin) 08/09/2092 13.4
391-05	60	0	HbA1c 08/09/2092 6.40
391-05	61	0	Plan:
391-05	62	0	1. Will check chem 7, lipids, urine microalbumin, HbA1c today
391-05	63	0	2. needs to get dialated eye exam, pt will make appointment
391-05	64	0	3. current antihypertensives well tolerated and effective
391-05	65	0	4. pt did not tolerate lipitor, will try crestor and follow up lipids in 3 months
391-05	66	0	5. refill of accucheck strips and HCTZ provided
391-05	67	0	5. follow up in 3 months
391-05	68	0	_____________________________________________
391-05	69	0	Xavier M.
391-05	70	0	Sampson, M.D.
391-05	71	0	
391-05	72	0	
391-05	73	0	
391-05	74	0	
