Record date: 2085-09-28
DR: Goldberg,M (25515)
CLINIC: STANTON NURSING
STANTON NURSING HOME PRIMARY CARE
339 Balcom Street, Eighth Floor
Oil City, VA  14172
Michael Goldberg, M.D.
RE:		Ordonez, Yamilex
SNH#:	008-37-16
September 28, 2085
Reason for visit:  This is an initial visit on September 28th, 2085.  
Yamilex is a 68-year-old woman who I know quite well status post a stroke in 2083.  
In 2083 Mrs. Ordonez presented with ataxia and dizziness.  She was found to have a left vertebral stenosis and a left posterior inferior cerebellar artery distribution stroke.  She was found to be hypertensive at that time and was started on atenolol.  
Mrs. Ordonez blood pressure was not well controlled on atenolol and hydrochlorothiazide.   
Triamterene was added.  
Unfortunately she represented with recurrent ataxia and dizziness possibly due to overtreatment of her blood pressure.  
Of note, she was only mildly orthostatic at that time.  
She also had an E. coli urinary tract infection which may have been complicating matters.   
Mrs. Ordonez has had borderline glucose intolerance as well as an elevated alkaline/phosphatase.   
She had had a hemoglobin A1C of 6% tested in 2083.  
Yamilex is generally doing well.  
She has no particular complaints.  
She has had an active summer getting out to the beach and walks the shopping mall with her daughter with good energy.  
She has had no chest pains, shortness of breath, alterations in her bowel or bladder habits.  
Medications:  Coumadin 2.5 alternating with 3.75 q.d. for her history of vertebral artery stenosis and atenolol 75 q.d.  
Physical examination:  Blood pressure was 170/90.  
Heart rate was 82 and regular.  
The HEENT examination was unremarkable.  
