391-04	13	0	She is followed at the anticoagulation clinic for her coumadin dosing.	coumadin FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
391-04	20	0	COUMADIN (WARFARIN SODIUM)  2.5MG PO QD as directed	COUMADIN (WARFARIN SODIUM) FFF 0 2	2.5mg FFF 3 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
391-04	22	0	MULTIVITAMIN (THERAPEUTIC MULTIVITAMINS)  1TAB PO QD	MULTIVITAMIN (THERAPEUTIC MULTIVITAMINS) FFF 0 2	1tab FFF 3 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
391-04	23	0	HYDROCHLOROTHIAZIDE  25MG PO QD	hydrochlorothiazide FFF 0 0	25mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
391-04	24	0	AMLODIPINE  10MG PO QD	amlodipine FFF 0 0	10mg FFF 1 1	po FFF 2 2	qd FFF 3 3	 FFF 	 FFF 	narrative
391-04	25	0	NPH HUMULIN INSULIN (INSULIN NPH HUMAN)  15 SC QAM	NPH HUMULIN INSULIN (INSULIN NPH HUMAN) FFF 0 5	 FFF 	sc FFF 7 7	qam FFF 8 8	 FFF 	 FFF 	narrative
391-04	26	0	ZESTRIL (LISINOPRIL)  2.5MG 1 Tablet(s) PO QD	ZESTRIL (LISINOPRIL) FFF 0 1	2.5mg FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
391-04	27	0	*   ACUCHECK ADVANTAGE STRIPS  1STRIP Topical As directed	advantage FFF 2 2	1strip FFF 4 4	topical FFF 5 5	 FFF 	 FFF 	 FFF 	narrative
391-04	39	0	Caffeine   drinks/day.	caffeine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
391-04	79	0	Cor/Cardiac	cor/cardiac FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
