391-02||1||Record date: 2086-08-02
391-02||2||This is my first visit with Ms. Ordonez, for whom this is a routine physical.
391-02||3||68 yo pleasant white woman with the following problems:
391-02||4||1.  Left vertebral stenosis||INDICATION FFF stenosis FFF 3 3||
391-02||5||Ms. Ordonez presented with ataxia and dizziness in 2083 and was found to have an infarct in the territory of the posterior inferior cerebellar artery.||INDICATION FFF dizziness FFF 6 6||INDICATION FFF infarct FFF 15 15||
391-02||6||Work-up revealed left vertebral stenosis.||INDICATION FFF stenosis. FFF 4 4||
391-02||7||She recovered after the event to her baseline, and now has no complaints of HA, dizziness, ataxia, paresthesias, or motor weakness.||INDICATION FFF ha, FFF 14 14||INDICATION FFF dizziness, FFF 15 15||
391-02||8||She is chronically anticoagulated and followed in coumadin clinic; recent INR was 2.6. 2.  Hypertension||INDICATION FFF anticoagulated FFF 3 3||DBN FFF coumadin FFF 7 7||INDICATION FFF inr FFF 10 10||INDICATION FFF hypertension FFF 14 14||
391-02||9||During her 2083 admission for CVA, Ms. Ordonez was found to be severely hypertensive.  She is now on Atenolol 75 mg po qd and Zestril 10 mg po qd for control of her hypertension.  She does not measure her blood pressure at home.||DRT FFF during FFF 0 0||INDICATION FFF cva, FFF 5 5||INDICATION FFF hypertensive. FFF 13 13||DIN FFF atenolol FFF 18 18||DOSE FFF 75 mg FFF 19 20||RUT FFF po FFF 21 21||FREQ FFF qd FFF 22 22||DBN FFF zestril FFF 24 24||DOSE FFF 10 mg FFF 25 26||RUT FFF po FFF 27 27||FREQ FFF qd FFF 28 28||INDICATION FFF her hypertension. FFF 32 33||INDICATION FFF her blood pressure FFF 38 40||
391-02||10||3.  Diabetes mellitus||INDICATION FFF diabetes mellitus FFF 1 2||
391-02||11||Ms. Ordonez has NIDDM for which she takes Micronase 5 mg BID with fairly good control.||INDICATION FFF niddm FFF 3 3||DBN FFF micronase FFF 8 8||DOSE FFF 5 mg FFF 9 10||FREQ FFF bid FFF 11 11||
391-02||12||She has no known history of retinopathy, nephropathy, CAD, or neuropathy.||INDICATION FFF nephropathy, FFF 7 7||INDICATION FFF cad, FFF 8 8||INDICATION FFF neuropathy. FFF 10 10||
391-02||13||She has no complaints of visual changes, chest pain/SOB, paresthesias, or bloating/early satiety.||INDICATION FFF chest pain/sob, FFF 7 8||INDICATION FFF pain/sob, FFF 8 8||
391-02||14||She has noticed some increase in thirst (7 glasses of water/day) which she attributes to the heat and she has nocturia (2x per night) which has been stable over a couple of years.   4.  Dyslipidemia
391-02||15||Ms. Ordonez has a history of elevated total cholesterol; I don't think she has had a fasting lipid panel.||INDICATION FFF cholesterol; FFF 8 8||
391-02||16||5.  Benign breast disease
391-02||17||Ms. Ordonez has diffusely fibronodular breasts.
391-02||18||Microcalcifications were noted on mammography and bilateral excisional biopsies revealed benign fibroadenoma without evidence of malignancy.
391-02||19||Mammography on 7/28/86 was normal.   6.  Skin lesion
391-02||20||Ms. Ordonez has a skin lesion on her right temple which has developed over the course of a couple of months.
391-02||21||It is slightly sore to touch, and is non-pruritic and does not bleed.
391-02||22||ROS:  No HA, dizziness, ataxia, hearing loss, vision changes, chest pain/pressure, SOB, leg swelling, PND/orthopnea, diarrhea, nausea/vomiting, dysuria, incontinence, paresthesias, arthralgias, rash, fevers, cold or heat intolerance.||INDICATION FFF ha, FFF 2 2||INDICATION FFF dizziness, FFF 3 3||INDICATION FFF chest pain/pressure, FFF 9 10||INDICATION FFF pain/pressure, FFF 10 10||INDICATION FFF sob, FFF 11 11||INDICATION FFF leg swelling, FFF 12 13||INDICATION FFF pnd/orthopnea, FFF 14 14||INDICATION FFF diarrhea, FFF 15 15||INDICATION FFF nausea/vomiting, FFF 16 16||INDICATION FFF nausea/vomiting, FFF 16 16||INDICATION FFF incontinence, FFF 18 18||INDICATION FFF arthralgias, FFF 20 20||INDICATION FFF fevers, FFF 22 22||INDICATION FFF cold FFF 23 23||
391-02||23||Does complain of mild chronic dry cough.||INDICATION FFF cough. FFF 6 6||
391-02||24||Health maintenance:
391-02||25||No ASA (on Coumadin)||DIN FFF asa FFF 1 1||DBN FFF coumadin) FFF 3 3||
391-02||26||No recent pneumovax/influenza||DIN FFF pneumovax/influenza FFF 2 2||
391-02||27||No tetanus vaccine within 10 yrs||DIN FFF tetanus vaccine FFF 1 2||DRT FFF 10 yrs FFF 4 5||
391-02||28||Does not do regular breast exams, mammography 7/28/86
391-02||29||No recent stool guaiac, has never had endoscopy
391-02||30||Has never had pap smear||INDICATION FFF pap FFF 3 3||
391-02||31||PMH:
391-02||32||PICA infarct in '83||INDICATION FFF infarct FFF 1 1||
391-02||33||Left vertebral stenosis||INDICATION FFF stenosis FFF 2 2||
391-02||34||NIDDM||INDICATION FFF niddm FFF 0 0||
391-02||35||HTN||INDICATION FFF htn FFF 0 0||
391-02||36||dyslipidemia
391-02||37||R cataract removal
391-02||38||s/p breast biopsy: benign fibroadenoma
391-02||39||Family hx:
391-02||40||Mother died of MI age 45||INDICATION FFF mi FFF 3 3||
391-02||41||Father died of MI age 72||INDICATION FFF mi FFF 3 3||
391-02||42||No family hx colon CA||INDICATION FFF colon FFF 3 3||INDICATION FFF ca FFF 4 4||
391-02||43||Social history:
391-02||44||50 pack year hx, quit 2081||DOSEAMT FFF 50 pack FFF 0 1||
391-02||45||Rare ETOH
391-02||46||Lives with son, several children in area
391-02||47||Retired
391-02||48||All:  NKDA
391-02||49||Medications:
391-02||50||MICRONASE (GLYBURIDE)  5MG PO BID||DBN FFF micronase FFF 0 0||DOSE FFF 5mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
391-02||51||ATENOLOL  75 MG PO QD   8/02/86||DIN FFF atenolol FFF 0 0||DOSE FFF 75 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
391-02||52||COUMADIN (WARFARIN SODIUM)   PO||DBN FFF coumadin FFF 0 0||RUT FFF po FFF 3 3||
391-02||53||ZESTRIL (LISINOPRIL)  10MG PO QD||DBN FFF zestril FFF 0 0||DOSE FFF 10mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
391-02||54||PE:||INDICATION FFF pe: FFF 0 0||
391-02||55||Obese woman in no apparent distress||INDICATION FFF obese FFF 0 0||
391-02||56||VS:  BP 170/90   HR 74   T 97.8   Weight 191 lbs||INDICATION FFF bp FFF 1 1||DRT FFF 170/90 hr FFF 2 3||INDICATION FFF t FFF 5 5||INDICATION FFF weight FFF 7 7||
391-02||57||HEENT:  No scleral icterus; fundi without hemorrhage, exudate, copper wiring or AV nicking; ear canals occluded with cerumen; OP no lesions; no thyromegaly; no LAD; no carotid bruits||INDICATION FFF hemorrhage, FFF 6 6||INDICATION FFF av FFF 11 11||RUT FFF ear FFF 13 13||INDICATION FFF op FFF 18 18||INDICATION FFF thyromegaly; FFF 22 22||
391-02||58||CV:  PMI not palpable, regular rate and rhythm, S2 with physiological splitting, no murmer/rubs/gallops
391-02||59||CHEST:  Lungs resonant to percussion, clear to auscultation, without wheezes or crackles||INDICATION FFF wheezes FFF 9 9||
391-02||60||Breasts diffusely nodular, no asymmetry/dimpling/discharge, bilateral scars from excisional biopsies
391-02||61||ABD:  Soft, nontender, nondistended, positive bowel sounds, no hepatomegaly or spleen tip palpable, no abdominal bruits
391-02||62||EXT:  Trace LE edema to ankles, no cyanosis or clubbing||INDICATION FFF le FFF 2 2||INDICATION FFF edema FFF 3 3||INDICATION FFF cyanosis FFF 7 7||
391-02||63||SKIN:  Keratotic 1 cm lesion on R temple||INDICATION FFF cm FFF 3 3||
391-02||64||NEURO:  PERRL, CN II-VIII and XII tested and intact, motor strength 5/5 throughout, light touch sensation intact in distal extremities, finger-nose and heel/shin testing intact||INDICATION FFF cn FFF 2 2||
391-02||65||RECTAL/GU:  deferred||INDICATION FFF rectal/gu: FFF 0 0||
391-02||66||Tests:
391-02||67||UA negative (including protein)||INDICATION FFF ua FFF 0 0||
391-02||68||Fasting lipid panel, CBC, Chem 7, HbA1C pending
391-02||69||Impression by problem:
391-02||70||1.  Left vertebral stenosis:  Patient has not had recurrent symptoms since her CVA in 2083 and she is neurologically intact by my neuro exam.||INDICATION FFF stenosis: FFF 3 3||INDICATION FFF symptoms FFF 9 9||INDICATION FFF cva FFF 12 12||
391-02||71||She is therapeutic on her coumadin.||DBN FFF coumadin. FFF 5 5||
391-02||72||She will continue coumadin and I will attempt to address CVA risk factors such as HTN and dyslipidemia (will avoid lowering BP excessively to preserve vertebral perfusion). 2.  Hypertension:  Patient is quite hypertensive (170/90) on current regimen of Atenolol 75 mg qd and Zestril 10 mg qd.  Her heart rate is 74; I will increase her Atenolol to 100 mg qd.  She does not complain of any side effects from her medications.  She does have a chronic, mild dry cough which is possibly related to her Zestril.   3.  Diabetes Mellitus||DBN FFF coumadin FFF 3 3||INDICATION FFF cva FFF 10 10||INDICATION FFF risk FFF 11 11||INDICATION FFF as FFF 14 14||INDICATION FFF htn FFF 15 15||INDICATION FFF bp FFF 21 21||INDICATION FFF hypertension: FFF 28 28||INDICATION FFF hypertensive FFF 32 32||DIN FFF atenolol FFF 38 38||DOSE FFF 75 mg FFF 39 40||FREQ FFF qd FFF 41 41||DBN FFF zestril FFF 43 43||DOSE FFF 10 mg FFF 44 45||FREQ FFF qd. FFF 46 46||INDICATION FFF her heart rate FFF 47 49||DIN FFF atenolol FFF 56 56||DOSE FFF 100 mg FFF 58 59||FREQ FFF qd. FFF 60 60||INDICATION FFF cough FFF 79 79||DBN FFF zestril. FFF 86 86||INDICATION FFF diabetes mellitus FFF 88 89||
391-02||73||Ms. Ordonez takes Micronase 5 mg BID for blood sugar control; she does not measure her glucose at home.||DBN FFF micronase FFF 3 3||DOSE FFF 5 mg FFF 4 5||FREQ FFF bid FFF 6 6||INDICATION FFF blood sugar control; FFF 8 10||
391-02||74||She has had a little polydipsia/polyuria.||INDICATION FFF polydipsia/polyuria. FFF 5 5||
391-02||75||Today I will check a glucose and HbA1c level.
