391-03||1||Record date: 2087-03-21
391-03||2||STANTON NURSING HOME PRIMARY CARE
391-03||3||093 Balcom Street, Eigth Floor
391-03||4||Oil City, VA  14172||DIN FFF va FFF 2 2||
391-03||5||RE:  Ordonez, Mrs.
391-03||6||SNH#:  008-37-16
391-03||7||March 21, 2087
391-03||8||Reason for visit:  Patient is a 59 year old woman seen today together with Dr.||DRT FFF 59 year FFF 6 7||
391-03||9||Barajas.
391-03||10||MEDICATIONS:  She is currently on atenolol 50 mg b.i.d., HCTZ 50 mg q.d., Zestril 20 mg q.d.||DIN FFF atenolol FFF 5 5||DOSE FFF 50 mg FFF 6 7||FREQ FFF b.i.d., FFF 8 8||DPN FFF hctz FFF 9 9||DOSE FFF 50 mg FFF 10 11||FREQ FFF q.d., FFF 12 12||DBN FFF zestril FFF 13 13||DOSE FFF 20 mg FFF 14 15||FREQ FFF q.d. FFF 16 16||
391-03||11||PHYSICAL EXAMINATION:  Her blood pressure is 150/80 with a pulse of 76.||INDICATION FFF her blood pressure FFF 2 4||
391-03||12||PLAN:
391-03||13||1. I would increase her atenolol to 100 mg in the morning and 50 mg in the late afternoon.||DIN FFF atenolol FFF 5 5||DOSE FFF 100 mg FFF 7 8||TOD FFF in the morning FFF 9 11||DOSE FFF 50 mg FFF 13 14||TOD FFF afternoon. FFF 18 18||
391-03||14||2. Diabetes is in suboptimal control, despite maximum dose Micronase.||INDICATION FFF diabetes FFF 1 1||DBN FFF micronase. FFF 9 9||
391-03||15||Creatinine of 1.4 would argue against using Glucophage.||INDICATION FFF creatinine FFF 0 0||DBN FFF glucophage. FFF 7 7||
391-03||16||Check hemoglobin A1C and then we will decide on her medication.
391-03||17||Samuel Vinson, M.D.
391-03||18||PC:RP: 1660
