391-02	1	Record date: 2086-08-02	
391-02	2	This is my first visit with Ms. Ordonez, for whom this is a routine physical.	
391-02	3	68 yo pleasant white woman with the following problems:	
391-02	4	1.  Left vertebral stenosis		INDICATION FFF stenosis#3
391-02	5	Ms. Ordonez presented with ataxia and dizziness in 2083 and was found to have an infarct in the territory of the posterior inferior cerebellar artery.		INDICATION FFF dizziness#6	INDICATION FFF infarct#15
391-02	6	Work-up revealed left vertebral stenosis.		INDICATION FFF stenosis#4
391-02	7	She recovered after the event to her baseline, and now has no complaints of HA, dizziness, ataxia, paresthesias, or motor weakness.		INDICATION FFF ha#14	INDICATION FFF dizziness#15
391-02	8	She is chronically anticoagulated and followed in coumadin clinic; recent INR was 2.6. 2.  Hypertension		INDICATION FFF anticoagulated#3	DBN FFF coumadin#7	INDICATION FFF inr#10	INDICATION FFF hypertension#14
391-02	9	During her 2083 admission for CVA, Ms. Ordonez was found to be severely hypertensive.  She is now on Atenolol 75 mg po qd and Zestril 10 mg po qd for control of her hypertension.  She does not measure her blood pressure at home.		DRT FFF during#0	INDICATION FFF cva#5	INDICATION FFF hypertensive#13	DIN FFF atenolol#18	DOSE FFF 75mg#20	RUT FFF po#21	FREQ FFF qd#22	DBN FFF zestril#24	DOSE FFF 10mg#26	RUT FFF po#27	FREQ FFF qd#28	INDICATION FFF her hypertension#33	INDICATION FFF her blood pressure#40
391-02	10	3.  Diabetes mellitus		INDICATION FFF diabetes mellitus#2
391-02	11	Ms. Ordonez has NIDDM for which she takes Micronase 5 mg BID with fairly good control.		INDICATION FFF niddm#3	DBN FFF micronase#8	DOSE FFF 5mg#10	FREQ FFF bid#11
391-02	12	She has no known history of retinopathy, nephropathy, CAD, or neuropathy.		INDICATION FFF nephropathy#7	INDICATION FFF cad#8	INDICATION FFF neuropathy#10
391-02	13	She has no complaints of visual changes, chest pain/SOB, paresthesias, or bloating/early satiety.		INDICATION FFF chest pain#8	INDICATION FFF sob#8
391-02	14	She has noticed some increase in thirst (7 glasses of water/day) which she attributes to the heat and she has nocturia (2x per night) which has been stable over a couple of years.   4.  Dyslipidemia	
391-02	15	Ms. Ordonez has a history of elevated total cholesterol; I don't think she has had a fasting lipid panel.		INDICATION FFF cholesterol#8
391-02	16	5.  Benign breast disease	
391-02	17	Ms. Ordonez has diffusely fibronodular breasts.	
391-02	18	Microcalcifications were noted on mammography and bilateral excisional biopsies revealed benign fibroadenoma without evidence of malignancy.	
391-02	19	Mammography on 7/28/86 was normal.   6.  Skin lesion	
391-02	20	Ms. Ordonez has a skin lesion on her right temple which has developed over the course of a couple of months.	
391-02	21	It is slightly sore to touch, and is non-pruritic and does not bleed.	
391-02	22	ROS:  No HA, dizziness, ataxia, hearing loss, vision changes, chest pain/pressure, SOB, leg swelling, PND/orthopnea, diarrhea, nausea/vomiting, dysuria, incontinence, paresthesias, arthralgias, rash, fevers, cold or heat intolerance.		INDICATION FFF ha#2	INDICATION FFF dizziness#3	INDICATION FFF chest pain#10	INDICATION FFF pressure#10	INDICATION FFF sob#11	INDICATION FFF leg swelling#13	INDICATION FFF orthopnea#14	INDICATION FFF diarrhea#15	INDICATION FFF nausea#16	INDICATION FFF vomiting#16	INDICATION FFF incontinence#18	INDICATION FFF arthralgias#20	INDICATION FFF fevers#22	INDICATION FFF cold#23
391-02	23	Does complain of mild chronic dry cough.		INDICATION FFF cough .#6
391-02	24	Health maintenance:	
391-02	25	No ASA (on Coumadin)		DIN FFF asa#1	DBN FFF coumadin#3
391-02	26	No recent pneumovax/influenza		DIN FFF pneumovax#2
391-02	27	No tetanus vaccine within 10 yrs		DIN FFF tetanus vaccine#2	DRT FFF 10 yrs#5
391-02	28	Does not do regular breast exams, mammography 7/28/86	
391-02	29	No recent stool guaiac, has never had endoscopy	
391-02	30	Has never had pap smear		INDICATION FFF pap#3
391-02	31	PMH:	
391-02	32	PICA infarct in '83		INDICATION FFF infarct#1
391-02	33	Left vertebral stenosis		INDICATION FFF stenosis#2
391-02	34	NIDDM		INDICATION FFF niddm#0
391-02	35	HTN		INDICATION FFF htn#0
391-02	36	dyslipidemia	
391-02	37	R cataract removal	
391-02	38	s/p breast biopsy: benign fibroadenoma	
391-02	39	Family hx:	
391-02	40	Mother died of MI age 45		INDICATION FFF mi#3
391-02	41	Father died of MI age 72		INDICATION FFF mi#3
391-02	42	No family hx colon CA		INDICATION FFF colon#3	INDICATION FFF ca#4
391-02	43	Social history:	
391-02	44	50 pack year hx, quit 2081		DOSEAMT FFF 50 pack#1
391-02	45	Rare ETOH	
391-02	46	Lives with son, several children in area	
391-02	47	Retired	
391-02	48	All:  NKDA	
391-02	49	Medications:	
391-02	50	MICRONASE (GLYBURIDE)  5MG PO BID		DBN FFF micronase#0	DOSE FFF 5mg#2	RUT FFF po#3	FREQ FFF bid#4
391-02	51	ATENOLOL  75 MG PO QD   8/02/86		DIN FFF atenolol#0	DOSE FFF 75mg#2	RUT FFF po#3	FREQ FFF qd#4
391-02	52	COUMADIN (WARFARIN SODIUM)   PO		DBN FFF coumadin#0	RUT FFF po#3
391-02	53	ZESTRIL (LISINOPRIL)  10MG PO QD		DBN FFF zestril#0	DOSE FFF 10mg#2	RUT FFF po#3	FREQ FFF qd#4
391-02	54	PE:		INDICATION FFF pe#0
391-02	55	Obese woman in no apparent distress		INDICATION FFF obese#0
391-02	56	VS:  BP 170/90   HR 74   T 97.8   Weight 191 lbs		INDICATION FFF bp#1	DRT FFF 170/90 hr#3	INDICATION FFF t#5	INDICATION FFF weight#7
391-02	57	HEENT:  No scleral icterus; fundi without hemorrhage, exudate, copper wiring or AV nicking; ear canals occluded with cerumen; OP no lesions; no thyromegaly; no LAD; no carotid bruits		INDICATION FFF hemorrhage#6	INDICATION FFF av#11	RUT FFF ear#13	INDICATION FFF op#18	INDICATION FFF thyromegaly#22
391-02	58	CV:  PMI not palpable, regular rate and rhythm, S2 with physiological splitting, no murmer/rubs/gallops	
391-02	59	CHEST:  Lungs resonant to percussion, clear to auscultation, without wheezes or crackles		INDICATION FFF wheezes#9
391-02	60	Breasts diffusely nodular, no asymmetry/dimpling/discharge, bilateral scars from excisional biopsies	
391-02	61	ABD:  Soft, nontender, nondistended, positive bowel sounds, no hepatomegaly or spleen tip palpable, no abdominal bruits	
391-02	62	EXT:  Trace LE edema to ankles, no cyanosis or clubbing		INDICATION FFF le#2	INDICATION FFF edema#3	INDICATION FFF cyanosis#7
391-02	63	SKIN:  Keratotic 1 cm lesion on R temple		INDICATION FFF cm#3
391-02	64	NEURO:  PERRL, CN II-VIII and XII tested and intact, motor strength 5/5 throughout, light touch sensation intact in distal extremities, finger-nose and heel/shin testing intact		INDICATION FFF cn#2
391-02	65	RECTAL/GU:  deferred		INDICATION FFF gu#0
391-02	66	Tests:	
391-02	67	UA negative (including protein)		INDICATION FFF ua#0
391-02	68	Fasting lipid panel, CBC, Chem 7, HbA1C pending	
391-02	69	Impression by problem:	
391-02	70	1.  Left vertebral stenosis:  Patient has not had recurrent symptoms since her CVA in 2083 and she is neurologically intact by my neuro exam.		INDICATION FFF stenosis#3	INDICATION FFF symptoms#9	INDICATION FFF cva#12
391-02	71	She is therapeutic on her coumadin.		DBN FFF coumadin#5
391-02	72	She will continue coumadin and I will attempt to address CVA risk factors such as HTN and dyslipidemia (will avoid lowering BP excessively to preserve vertebral perfusion). 2.  Hypertension:  Patient is quite hypertensive (170/90) on current regimen of Atenolol 75 mg qd and Zestril 10 mg qd.  Her heart rate is 74; I will increase her Atenolol to 100 mg qd.  She does not complain of any side effects from her medications.  She does have a chronic, mild dry cough which is possibly related to her Zestril.   3.  Diabetes Mellitus		DBN FFF coumadin#3	INDICATION FFF cva#10	INDICATION FFF risk#11	INDICATION FFF as#14	INDICATION FFF htn#15	INDICATION FFF bp#21	INDICATION FFF hypertension#28	INDICATION FFF hypertensive#32	DIN FFF atenolol#38	DOSE FFF 75mg#40	FREQ FFF qd#41	DBN FFF zestril#43	DOSE FFF 10mg#45	FREQ FFF qd#46	INDICATION FFF her heart rate#49	DIN FFF atenolol#56	DOSE FFF 100mg#59	FREQ FFF qd#60	INDICATION FFF cough#79	DBN FFF zestril#86	INDICATION FFF diabetes mellitus#89
391-02	73	Ms. Ordonez takes Micronase 5 mg BID for blood sugar control; she does not measure her glucose at home.		DBN FFF micronase#3	DOSE FFF 5mg#5	FREQ FFF bid#6	INDICATION FFF blood sugar control#10
391-02	74	She has had a little polydipsia/polyuria.		INDICATION FFF polyuria#5
391-02	75	Today I will check a glucose and HbA1c level.	
