392-04	1	0	Record date: 2113-04-07
392-04	2	0	Vascular Surgery
392-04	3	0	Millen Service Admission Note
392-04	4	0	Name: Adair, Helen
392-04	5	0	MRN: 684-22-67
392-04	6	0	Date: 4/07/13
392-04	7	0	Attending: Dr.
392-04	8	0	Salgado
392-04	9	0	Fellow:  Dr. Cross
392-04	10	0	Junior:  Dr. Chandler
392-04	11	0	History of Present Illness:  50 yo F with NIDDM, active smoking, hypercholesterolemia, and severe PVD (s/p PTCA and multiple toe amputations for diabetic foot), now presents with worsening wet gangrene.
392-04	12	0	She first noted drainage from her left great toe five days prior to admission.
392-04	13	0	This was accompanied by toe swelling, fevers to 100.5 and chills, but she denies pain in her L great toe.
392-04	14	0	Almost simultaneous with the drainage from her L great toe, she also noted increasing pain from the lateral aspect of the plantar surface of her left forefoot, especially when walking.
392-04	15	0	She denies any trauma to her left foot.
392-04	16	0	She reports that the ulcer on her right lateral foot is stable, and she has been dressing it with Panafil ointment as prescribed by Dr.
392-04	17	0	Salgado.
392-04	18	0	She denies any rest pain, and reports that her prior claudication is almost fully resolved following her R SFA angioplasty last year.
392-04	19	0	She presented today to Dr.
392-04	20	0	Salgado&#8217;s clinic for routine follow-up, when wet gangrene of her L great toe was detected on clinical exam.
392-04	21	0	Furthermore, she underwent repeat A-LENIs that demonstrated a major decline in the ABI of her R leg, suggestive of worsening peripheral vascular disease.
392-04	22	0	She is now admitted for parenteral antibiotics and amputation of the L great toe and debridement of the R forefoot ulcer.
392-04	23	0	Past Medical History:
392-04	24	0	(1) Diabetes mellitus type 2 (A1Cs &#8211; 7.70% in 3/2113, 7.60% in 2112, 10.10% in 2111, 10.70% in 2106, 9.80% in 2104)
392-04	25	0	(2) Hypercholesterolemia
392-04	26	0	(3) Smoking (50 pack years, currently &#189; pack per day, recently started Chantix)
392-04	27	0	(4) PVD with claudication and lower extremity ulcers:  arterial vascular study - right ABI 0.34 (down from 0.69) and left ABI 0.81, disease diffusely in R leg
392-04	28	0	(5) Uterine cancer
392-04	29	0	Past Surgical History:
392-04	30	0	2097: TAH-BSO
392-04	31	0	10/03/12: Balloon angioplasty of right superficial femoral artery and right peroneal artery
392-04	32	0	10/05/12: Thrombin injection for left common femoral artery
392-04	33	0	10/30/12:  R 5th toe amputation
392-04	34	0	1/24/13: L 4th toe amputation, foot debridement
392-04	35	0	Social History:
392-04	36	0	Works as waitress at Hardee's and cashier at Barnes Noble.
392-04	37	0	No kids, closest to sister Trudy
392-04	38	0	Tobacco - 50 pack year, currently 1/2 pack per day, had recently quit for 4 weeks but restarted due to &#8220;stress&#8221;.
392-04	39	0	Tried to start Chantix, but insurance does not cover.
392-04	40	0	No EtOH
392-04	41	0	No drugs
392-04	42	0	Family history:  Brother CAD; father died of bone cancer; mother died of uterine cancer; brother, sister, grandfather on maternal side all w/ DM.
392-04	43	438	Medications at home:
392-04	44	438	1) PO BID
392-04	45	438	Glipizide Xl (GLIPIZIDE Xl) 10 MG (10MG TAB OSM 24 take 1) PO QD
392-04	46	438	LISINOPRIL 2.5 MG (2.5MG TABLET take 1) PO QD
392-04	47	438	METFORMIN 850 MG (850MG TABLET take 1) PO BID
392-04	48	438	Plavix (CLOPIDOGREL) 75 MG (75MG TABLET take 1) PO QD
392-04	49	438	Pravastatin (PRAVASTATIN) 20 MG (20MG TABLET take 1) PO QHS
392-04	50	438	Tramadol (TRAMADOL) 50 MG (50MG TABLET take 1) PO Q6H PRN
392-04	51	448	Allergies: NKDA
392-04	52	0	Physical Examination:
392-04	53	0	Vital Signs            T: 97.7    P: 82   BP: 126/67       RR: 20     Sat: 98%
392-04	54	0	General:  Comfortable, in bed, no acute distress
392-04	55	0	HEENT:  Normocephalic, atraumatic, PERRLA, no lymphadenopathy, anicteric sclera, moist mucous membranes.
392-04	56	0	Neck:  supple, no thyromegaly, no jugular venous distension, normal carotid upstrokes bilaterally, no carotid bruits.
392-04	57	0	Pulm:  Clear to auscultation bilaterally
392-04	58	0	Cardiac:  Regular rate and rhythm; no murmurs, rubs or gallops.
392-04	59	0	Abdomen:  Soft, mildly overweight, non-distended, non-tender, no palpable pulsatile masses, no organomegaly, no abdominal bruit, no costovertebral tenderness
392-04	60	0	Extremities:  R foot cool, L foot warm.  s/p R 5th toe and L 4th toe amputation.
392-04	61	0	No venous stasis dermatitis or bronzing, no pedal edema.  5/5 plantar/dorsiflexion bilaterally.
392-04	62	0	Sensation to light touch intact in both feet.
392-04	63	0	Deep ulcer with fibrinous exudate at base on lateral aspect of R forefoot (at 5th toe amputation site), no visible bone, no periulcer cellulitis. L foot with wet gangrene involving primarily plantar surface and nailbed of L great toe, visible sinus extending deeper on medial aspect of L nailbed, cellulitis and edema extending throughout toe.
