392-04	16	0	She reports that the ulcer on her right lateral foot is stable, and she has been dressing it with Panafil ointment as prescribed by Dr.	panafil ointment FFF 19 20	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
392-04	22	0	She is now admitted for parenteral antibiotics and amputation of the L great toe and debridement of the R forefoot ulcer.	antibiotics FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
392-04	26	0	(3) Smoking (50 pack years, currently &#189; pack per day, recently started Chantix)	chantix) FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
392-04	32	0	10/05/12: Thrombin injection for left common femoral artery	thrombin injection FFF 1 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
392-04	39	0	Tried to start Chantix, but insurance does not cover.	chantix, FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
392-04	45	438	Glipizide Xl (GLIPIZIDE Xl) 10 MG (10MG TAB OSM 24 take 1) PO QD	glipizide xl FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
392-04	45	438	Glipizide Xl (GLIPIZIDE Xl) 10 MG (10MG TAB OSM 24 take 1) PO QD	osm FFF 8 8	24 FFF 9 9	po FFF 12 12	qd FFF 13 13	 FFF 	 FFF 	narrative
392-04	46	438	LISINOPRIL 2.5 MG (2.5MG TABLET take 1) PO QD	lisinopril FFF 0 0	2.5 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
392-04	47	438	METFORMIN 850 MG (850MG TABLET take 1) PO BID	metformin FFF 0 0	850 mg FFF 1 2	po FFF 7 7	bid FFF 8 8	 FFF 	 FFF 	narrative
392-04	48	438	Plavix (CLOPIDOGREL) 75 MG (75MG TABLET take 1) PO QD	plavix FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
392-04	49	438	Pravastatin (PRAVASTATIN) 20 MG (20MG TABLET take 1) PO QHS	pravastatin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
392-04	50	438	Tramadol (TRAMADOL) 50 MG (50MG TABLET take 1) PO Q6H PRN	tramadol FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
