392-02	1	0	Record date: 2112-01-17
392-02	2	0	 CC:  Follow-up labs/MRI
392-02	3	0	HPI:  49 y.o. female with h/o diabetes who had meds resumed on last visit.
392-02	4	0	She is unable to check her blood sugar due to unable to afford strips and insurance will not pay for them.
392-02	5	0	She was started on pravachol for hyperlipidemia and lisinopril for microalbuminuira on last visit without side effect to meds.
392-02	6	0	She had an MRI of hips which shows mild DJD and arterial noninvasives showing mild disease on the right and moderate on the left.
392-02	7	0	Mammogram was negative.
392-02	8	0	She continues to smoke but is done to one pack/day from two pack/day.
392-02	9	0	She denies any chest pain, shortness of breath or palpitations.
392-02	10	0	She has difficulty walking long distances due to claudication.
392-02	11	0	Problems
392-02	12	0	Peripheral vascular disease
392-02	13	0	Diabetes mellitus type 2
392-02	14	0	Hyperlipidemia
392-02	15	0	Claudication
392-02	16	0	Medications
392-02	17	0	Claritin (LORATADINE) 10 MG (10MG TABLET take 1) PO QD x 30 days
392-02	18	0	Glipizide Xl (GLIPIZIDE Xl) 10 MG (10MG TAB OSM 24 take 1) PO QD x 30 days
392-02	19	0	IBUPROFEN 800 MG (800MG TABLET take 1) PO TID PRN pain x 30 days, Take with food or milk.
392-02	20	0	LISINOPRIL 2.5 MG (2.5MG TABLET take 1) PO QD x 30 days
392-02	21	0	METFORMIN 500 MG (500MG TABLET take 1) PO BID x 30 days
392-02	22	0	Pravastatin (PRAVASTATIN) 10 MG (10MG TABLET take 1) PO QHS x 30 days
392-02	23	0	Tylenol #3 (ACETAMINOPHEN W/codeine 30mg) 1 TAB PO Q6H x 21 days, Do not drive, drink alcohol with this medication.
392-02	24	0	Allergies
392-02	25	0	NKA
392-02	26	0	Family/social History
392-02	27	0	Coronary Artery Disease  Relative: Brother; Comments: H/o 4V CABG
392-02	28	0	Bone Cancer Relative: Father; Age of Onset: 53; Living: No
392-02	29	0	Uterine Cancer Relative: Mother; Age of Onset: 46; Living: No
392-02	30	0	Diabetes Mellitus Type 2 Relative: Brother;Relative: Sister;Relative: Grandfather, maternal;
392-02	31	0	Health Maint
392-02	32	0	Smoking status 01/17/2112  Current smoker  Last Counsel date: 01/17/2112, No Of Cigarettes Smoked per Day: 10-19 CIG/DAY (1/2-1 ppd), Readiness to Change: Ready to quit now
392-02	33	0	Mammogram 01/11/2112 see report in Results
392-02	34	0	Pap Smear 09/28/99 see report in Results
392-02	35	0	Pneumovax 12/26/2111
392-02	36	0	Flowsheets
392-02	37	0	BLOOD PRESSURE 110/72
392-02	38	0	PULSE 78
392-02	39	0	WEIGHT 207 lb
392-02	40	0	AGE 49y7.7m
