392-01	1	Record date: 2111-09-26	
392-01	2	CC:  Ear pain, cough		TOD FFF cc#0	INDICATION FFF ear pain#2	INDICATION FFF cough#3
392-01	3	HPI:  49 y.o. female c/o cough with clear mucus, left ear pain and nasal congestion for the past week.		INDICATION FFF c / o#4	INDICATION FFF cough#5	INDICATION FFF ear pain#11	INDICATION FFF nasal congestion#14
392-01	4	She denies any chest pain, shortness of breath, fever, chills or sweat.		INDICATION FFF chest pain#4	INDICATION FFF shortness of breath#7	INDICATION FFF fever#8
392-01	5	No sore throat.		INDICATION FFF sore throat#2
392-01	6	She does smoke about one pack/day for 25 years and does not want to quit.		DOSEAMT FFF one pack#5	DRT FFF 25 years#8
392-01	7	She also notes problems with bending her right thumb without h/o trauma, pain, parathesias or numbness.		INDICATION FFF trauma#11	INDICATION FFF pain#12
392-01	8	Symptoms present for past 3 months.		INDICATION FFF symptoms#0	DRT FFF 3 months#5
392-01	9	Allergies		INDICATION FFF allergies#0
392-01	10	NKA	
392-01	11	Health Maint	
392-01	12	Cholesterol 03/10/01 222		INDICATION FFF cholesterol#0	DIN FFF 222#2
392-01	13	Mammogram 11/02/97 see report in Results	
392-01	14	Pap Smear 09/28/99 see report in Results		INDICATION FFF pap#0
392-01	15	HbA1c 08/22/2106 10.70	
392-01	16	Procedures		INDICATION FFF procedures#0
392-01	17	Hysterectomy	
392-01	18	Flowsheets	
392-01	19	BLOOD PRESSURE 110/70		INDICATION FFF blood pressure#1
392-01	20	WEIGHT 206 lb		INDICATION FFF weight#0
392-01	21	HENT:  PERRLA, oral w/out lesions, neck supple, nasal turbinates mildly enlarged with no sinus tenderness.		RUT FFF oral#2	RUT FFF nasal#7
392-01	22	No lymphadenopathy and TMs clear.	
392-01	23	LUNGS:  CTA	
