392-03	1	0	Record date: 2112-09-30
392-03	2	0	SECTIONS OF THIS NOTE WERE CREATED WITH A 'COPY AND PASTE' ACTION.
392-03	3	0	THESE SECTIONS MAY NOT HAVE COPIED COMPLETELY.
392-03	4	0	PLEASE USE CAUTION WHEN RENDERING CLINICAL JUDGMENT BASED ON THE INFORMATION IN THIS NOTE.
392-03	5	0	Vascular surgery consult note
392-03	6	0	Date: 09/30/2112                                     Time: 10pm
392-03	7	0	Patient:Adair, Helen                       MR#: 6842267
392-03	8	0	CC: Right foot infection
392-03	9	0	HPI: 50 y/o F diabetic female who noticed redness of the right 4th and 5th toes about a week ago.She was seen and given cipro.Her infection progressed.She now presents with worsening infection, pain, but no fever.Of note, ROS is positive for symptoms of claudication.
392-03	10	0	PMH/PSH:
392-03	11	0	Diabetes mellitus type 2
392-03	12	0	Hyperlipidemia Claudication
392-03	13	0	Peripheral vascular disease
392-03	14	438	MEDS:
392-03	15	438	Cilostazol (CILOSTAZOL) 100 MG (100MG TABLET take 1) PO BID
392-03	16	438	Glipizide Xl (GLIPIZIDE Xl) 10 MG (10MG TAB OSM 24 take 1) PO QD
392-03	17	438	LISINOPRIL 2.5 MG (2.5MG TABLET take 1) PO QD
392-03	18	438	METFORMIN 500 MG (500MG TABLET take 1) PO BID x 30 days
392-03	19	438	Pravastatin (PRAVASTATIN) 10 MG (10MG TABLET take 1) PO QHS x 30 days
392-03	20	438	Tramadol (TRAMADOL) 50 MG (50MG TABLET take 1) PO Q6H PRN x 30 days
392-03	21	448	ALLERGY: nkda
392-03	22	0	EXAM:
392-03	23	0	Temp= 98 HR= 104 BP= 129/80 RR= 16 Sat= 97%RA
392-03	24	0	NAD, AAOx3
392-03	25	0	Ext Right 5th toe appears necrotic, 4th toe ulcerated laterally where the 4th and 5th toe rub together
392-03	26	0	R forefoot is erythematous and warm, +edema.
392-03	27	0	Pulse      Fem         DP           PT
392-03	28	0	Right      1+            D             -
392-03	29	0	Left         1+            D             -
392-03	30	790	LABS:
392-03	31	790	Chemistry Detail for ADAIR, HELEN V
392-03	32	790	   NVHBLOOD          30-Sep-2112 20:54Accession# 2693D15325
392-03	33	790	Test Description                 Result           Flags    Ref.
392-03	34	790	Range       Units
392-03	35	790	Plasma Sodium                    134              L        (135-145)      mmol/L
392-03	36	790	Plasma Potassium                 3.7                       (3.4-4.8)      mmol/L
392-03	37	790	Plasma Chloride                  101                       (100-108)      mmol/L
392-03	38	790	Plasma Carbon Dioxide            26.5                      (23.0-31.9)    mmol/L
392-03	39	790	Plasma Urea Nitrogen             19                        (8-25)         mg/dl
392-03	40	790	Plasma Creatinine                1.2                       (0.6-1.5)      mg/dl
392-03	41	790	Plasma Glucose                   155              H        (70-110)       mg/dl
392-03	42	790	WBC                              12.7             H        (4.5-11.0)     th/cmm
392-03	43	790	HCT                              34.5             L        (36.0-46.0)    %
392-03	44	790	HGB                              12.0                      (12.0-16.0)    gm/dl
392-03	45	790	RBC                              4.03                      (4.00-5.20)    mil/cmm
392-03	46	790	PLT                              350                       (150-350)      th/cumm
392-03	47	790	Superstat PT                     12.9                      (10.3-13.2)    sec
392-03	48	790	Superstat PT-INR                 1.1
392-03	49	790	Superstat APTT                   28.8                      (22.1-34.0)    sec
392-03	50	0	MRA: recently performed but not read.By my read, looks as though iliacs and CFAs are OK, but there is left and right SFA lesions.The popliteal artery reconstitutes bilaterally.Distally, one vessel run off (DP).Please
392-03	51	0	A/P: Diabetic foot infection.PVD.
392-03	52	0	*Agree with admit to medicine for IV antibiotics
392-03	53	0	*Vascular surgery service / Dr.
392-03	54	0	Salgado&#8217;s service will follow with you *She is likely a candidate for revascularization.Will review MRA and provide further recommendations
392-03	55	0	*Further recommendations for toe in the AM.
392-03	56	0	*Will follow with you, please call Vascular Millen service with questions.
