392-01	1	0	Record date: 2111-09-26
392-01	2	0	CC:  Ear pain, cough
392-01	3	0	HPI:  49 y.o. female c/o cough with clear mucus, left ear pain and nasal congestion for the past week.
392-01	4	0	She denies any chest pain, shortness of breath, fever, chills or sweat.
392-01	5	0	No sore throat.
392-01	6	0	She does smoke about one pack/day for 25 years and does not want to quit.
392-01	7	0	She also notes problems with bending her right thumb without h/o trauma, pain, parathesias or numbness.
392-01	8	0	Symptoms present for past 3 months.
392-01	9	0	Allergies
392-01	10	0	NKA
392-01	11	0	Health Maint
392-01	12	0	Cholesterol 03/10/01 222
392-01	13	0	Mammogram 11/02/97 see report in Results
392-01	14	0	Pap Smear 09/28/99 see report in Results
392-01	15	0	HbA1c 08/22/2106 10.70
392-01	16	0	Procedures
392-01	17	0	Hysterectomy
392-01	18	0	Flowsheets
392-01	19	0	BLOOD PRESSURE 110/70
392-01	20	0	WEIGHT 206 lb
392-01	21	0	HENT:  PERRLA, oral w/out lesions, neck supple, nasal turbinates mildly enlarged with no sinus tenderness.
392-01	22	0	No lymphadenopathy and TMs clear.
392-01	23	0	LUNGS:  CTA
