392-03	1	Record date: 2112-09-30	
392-03	2	SECTIONS OF THIS NOTE WERE CREATED WITH A 'COPY AND PASTE' ACTION.	
392-03	3	THESE SECTIONS MAY NOT HAVE COPIED COMPLETELY.	
392-03	4	PLEASE USE CAUTION WHEN RENDERING CLINICAL JUDGMENT BASED ON THE INFORMATION IN THIS NOTE.	
392-03	5	Vascular surgery consult note		INDICATION FFF surgery#1
392-03	6	Date: 09/30/2112                                     Time: 10pm		TOD FFF 10 pm#3
392-03	7	Patient:Adair, Helen                       MR#: 6842267	
392-03	8	CC: Right foot infection		TOD FFF cc#0	INDICATION FFF infection#3
392-03	9	HPI: 50 y/o F diabetic female who noticed redness of the right 4th and 5th toes about a week ago.She was seen and given cipro.Her infection progressed.She now presents with worsening infection, pain, but no fever.Of note, ROS is positive for symptoms of claudication.		INDICATION FFF f#3	INDICATION FFF redness#8	DRT FFF a week#18	INDICATION FFF infection#25	INDICATION FFF infection#31	INDICATION FFF pain#32	INDICATION FFF symptoms#41
392-03	10	PMH/PSH:	
392-03	11	Diabetes mellitus type 2		INDICATION FFF diabetes mellitus type 2#3
392-03	12	Hyperlipidemia Claudication		INDICATION FFF hyperlipidemia#0
392-03	13	Peripheral vascular disease		INDICATION FFF peripheral vascular disease#2
392-03	14	MEDS:	
392-03	15	Cilostazol (CILOSTAZOL) 100 MG (100MG TABLET take 1) PO BID		DIN FFF cilostazol#0	DOSE FFF 100mg#3	DOSE FFF 100mg#4	RUT FFF po#8	FREQ FFF bid#9
392-03	16	Glipizide Xl (GLIPIZIDE Xl) 10 MG (10MG TAB OSM 24 take 1) PO QD		DBN FFF glipizide xl#1	DOSE FFF 10mg#5	DOSE FFF 10mg#6	DIN FFF osm#8	DOSE FFF 24#9	RUT FFF po#12	FREQ FFF qd#13
392-03	17	LISINOPRIL 2.5 MG (2.5MG TABLET take 1) PO QD		DIN FFF lisinopril#0	DOSE FFF 2.5mg#2	DOSE FFF 2.5mg#3	RUT FFF po#7	FREQ FFF qd#8
392-03	18	METFORMIN 500 MG (500MG TABLET take 1) PO BID x 30 days		DIN FFF metformin#0	DOSE FFF 500mg#2	DOSE FFF 500mg#3	RUT FFF po#7	FREQ FFF bid#8	DRT FFF 30 days#11
392-03	19	Pravastatin (PRAVASTATIN) 10 MG (10MG TABLET take 1) PO QHS x 30 days		DIN FFF pravastatin#0	DOSE FFF 10mg#3	DOSE FFF 10mg#4	RUT FFF po#8	FREQ FFF qhs#9	DRT FFF 30 days#12
392-03	20	Tramadol (TRAMADOL) 50 MG (50MG TABLET take 1) PO Q6H PRN x 30 days		DIN FFF tramadol#0	DOSE FFF 50mg#3	DOSE FFF 50mg#4	RUT FFF po#8	FREQ FFF q6h#9	NEC FFF prn#10	DRT FFF 30 days#13
392-03	21	ALLERGY: nkda		INDICATION FFF allergy#0
392-03	22	EXAM:	
392-03	23	Temp= 98 HR= 104 BP= 129/80 RR= 16 Sat= 97%RA		DRT FFF 98 hr#2	INDICATION FFF bp#4	DOSE FFF 97%#9	INDICATION FFF ra#9
392-03	24	NAD, AAOx3	
392-03	25	Ext Right 5th toe appears necrotic, 4th toe ulcerated laterally where the 4th and 5th toe rub together		INDICATION FFF necrotic#5	INDICATION FFF ulcerated#8
392-03	26	R forefoot is erythematous and warm, +edema.		INDICATION FFF edema#6
392-03	27	Pulse      Fem         DP           PT		INDICATION FFF dp#2
392-03	28	Right      1+            D             -		DRT FFF 1 d#2
392-03	29	Left         1+            D             -		DRT FFF 1 d#2
392-03	30	LABS:	
392-03	31	Chemistry Detail for ADAIR, HELEN V	
392-03	32	NVHBLOOD          30-Sep-2112 20:54Accession# 2693D15325	
392-03	33	Test Description                 Result           Flags    Ref.	
392-03	34	Range       Units	
392-03	35	Plasma Sodium                    134              L        (135-145)      mmol/L		DIN FFF sodium#1	DOSE FFF 134l#3
392-03	36	Plasma Potassium                 3.7                       (3.4-4.8)      mmol/L		DIN FFF potassium#1	DOSE FFF 3.7#2
392-03	37	Plasma Chloride                  101                       (100-108)      mmol/L	
392-03	38	Plasma Carbon Dioxide            26.5                      (23.0-31.9)    mmol/L		DIN FFF carbon dioxide#2	DOSE FFF 26.5#3
392-03	39	Plasma Urea Nitrogen             19                        (8-25)         mg/dl		DIN FFF urea#1	DIN FFF nitrogen#2	DOSE FFF 19#3
392-03	40	Plasma Creatinine                1.2                       (0.6-1.5)      mg/dl		INDICATION FFF creatinine#1
392-03	41	Plasma Glucose                   155              H        (70-110)       mg/dl		DRT FFF 155 h#3
392-03	42	WBC                              12.7             H        (4.5-11.0)     th/cmm		DRT FFF 12.7 h#2
392-03	43	HCT                              34.5             L        (36.0-46.0)    %		DOSE FFF 34.5l#2
392-03	44	HGB                              12.0                      (12.0-16.0)    gm/dl	
392-03	45	RBC                              4.03                      (4.00-5.20)    mil/cmm	
392-03	46	PLT                              350                       (150-350)      th/cumm	
392-03	47	Superstat PT                     12.9                      (10.3-13.2)    sec		DIN FFF superstat#0	DIN FFF sec#4
392-03	48	Superstat PT-INR                 1.1		DIN FFF superstat#0
392-03	49	Superstat APTT                   28.8                      (22.1-34.0)    sec		DIN FFF superstat#0	DIN FFF sec#4
392-03	50	MRA: recently performed but not read.By my read, looks as though iliacs and CFAs are OK, but there is left and right SFA lesions.The popliteal artery reconstitutes bilaterally.Distally, one vessel run off (DP).Please		INDICATION FFF as#9	DIN FFF vessel#29	INDICATION FFF run#30	INDICATION FFF dp#32
392-03	51	A/P: Diabetic foot infection.PVD.	
392-03	52	*Agree with admit to medicine for IV antibiotics		RUT FFF iv#6	DIN FFF antibiotics#7
392-03	53	*Vascular surgery service / Dr.		INDICATION FFF surgery#1
392-03	54	Salgado&#8217;s service will follow with you *She is likely a candidate for revascularization.Will review MRA and provide further recommendations	
392-03	55	*Further recommendations for toe in the AM.		TOD FFF am#6
392-03	56	*Will follow with you, please call Vascular Millen service with questions.	
