392-01	1	Record date: 2111-09-26		 
392-01	2	CC:  Ear pain, cough		 
392-01	3	HPI:  49 y.o. female c/o cough with clear mucus, left ear pain and nasal congestion for the past week.		 
392-01	4	She denies any chest pain, shortness of breath, fever, chills or sweat.		 
392-01	5	No sore throat.		 
392-01	6	She does smoke about one pack/day for 25 years and does not want to quit.		 
392-01	7	She also notes problems with bending her right thumb without h/o trauma, pain, parathesias or numbness.		 
392-01	8	Symptoms present for past 3 months.		 
392-01	9	Allergies		 
392-01	10	NKA		 
392-01	11	Health Maint		 
392-01	12	Cholesterol 03/10/01 222		INDICATION FFF cholesterol#0	DIN FFF 222#2
392-01	13	Mammogram 11/02/97 see report in Results		 
392-01	14	Pap Smear 09/28/99 see report in Results		 
392-01	15	HbA1c 08/22/2106 10.70		 
392-01	16	Procedures		 
392-01	17	Hysterectomy		 
392-01	18	Flowsheets		 
392-01	19	BLOOD PRESSURE 110/70		 
392-01	20	WEIGHT 206 lb		 
392-01	21	HENT:  PERRLA, oral w/out lesions, neck supple, nasal turbinates mildly enlarged with no sinus tenderness.		 
392-01	22	No lymphadenopathy and TMs clear.		 
392-01	23	LUNGS:  CTA		 
