393-02	1	0	Record date: 2081-06-10
393-02	2	0	Attending Admission Note
393-02	3	0	HPI
393-02	4	0	52 year old woman with DM and h/o gastroparesis who presented with nausea and vomiting.
393-02	5	0	She was last admitted one week ago with N/V and treated for gastroparesis.
393-02	6	0	Her diabetes has been poorly controlled with her last hemoglobin A1c over 12 in April of 2081.
393-02	7	0	She has had recurrent episodes of nausea and vomiting.
393-02	8	0	During this past year in January, she was admitted to Missouri Baptist Hospital.
393-02	9	0	She had a negative EGD, and HIDA scan showed low ejection fraction to cholecystokinase.
393-02	10	0	She underwent a laparoscopic cholecystectomy.
393-02	11	0	She was admitted again a few weeks later to Missouri Baptist and had a gastric emptying study, which was consistent with gastroparesis.
393-02	12	0	In February, she was seen in the Philadelphia State Hospital Emergency Room with nausea and vomiting and had a KUB, which showed significant stool.
393-02	13	0	She presented again on 02/11/2081 and had an abdominal CT that showed thickening of the terminal ileum and possible thickening of the gastric and possible duodenal wall.
393-02	14	0	GI was consulted and the colonoscopy done on 02/14/2081 was normal, but did not visualize the terminal ileum.
393-02	15	0	A small-bowel follow-through on 02/16/2081 was normal.
393-02	16	0	She was discharged on a regimen of Reglan and erythromycin.
393-02	17	0	Since February, she has been seen multiple times in the outpatient clinic as well as medical walk-in.
393-02	18	0	She reports being complaint with her regimen of erythromycin 250 mg four times a day and Reglan 10 mg twice a day.
393-02	19	0	She was also recently started on Glucophage titrating up to 1000 mg b.i.d. as she had difficulty with multiple short per day regimen of insulin administration.
393-02	20	0	She was admitted from 5/31-6/2 and treated with IV Zofran and enemas.
393-02	21	0	GI saw the pt and recommended increasing reglan to TID and adding colace and miralax.
393-02	22	0	She also had a head CT to r/o mass lesion causing the nausea, and this was negative.
393-02	23	0	At the time of d/c, her nausea had decreased.
393-02	24	0	She states that the N/V did not improve much since that admission, and she has not been able to eat much.
393-02	25	0	She has pain throughout her abdomen.
393-02	26	0	She denies f/c, diarrhea, constipation, dysuria, hematemesis, or melena.
393-02	27	0	Problems
393-02	28	0	Diabetes mellitus : since 2060's, poorly controlled
393-02	29	0	Hypertension
393-02	30	0	Gastroparesis : N/V due to diabetes
393-02	31	0	Retinopathy : due to AODM, s/p first laser treatment 3/81, sees Ophtho in Stanwood
393-02	32	0	S/P cholecystectomy
393-02	33	0	S/P TAH/BSO : menopause at age 86, had some hot flashes which are slowing improving.
393-02	34	0	Medications
393-02	35	0	Metformin 1000 MG (500MG TABLET take 2) PO BID
393-02	36	0	Erythrocin ETHYL SUCCINATE SUSP (ERYTHROMYCIN) 250MG TABLET PO QID
393-02	37	0	Asa (ACETYLSALICYLIC ACID) 325 MG (325MG TABLET take 1) PO QD
393-02	38	0	Lisinopril 40MG TABLET PO QAM
393-02	39	0	Reglan (METOCLOPRAMIDE HCL) 10 MG (10MG TABLET take 1) PO TID
393-02	40	0	Lantus (INSULIN GLARGINE) 40 U SC QHS
393-02	41	0	Atenolol 50 mg po QD
393-02	42	0	Colace 2 tablets QHS
393-02	43	0	Miralax 17 gm QOD
393-02	44	0	Zofran 8 mg po BID prn nausea
393-02	45	0	Allergies
393-02	46	0	PERCOCET - GI upset,
