393-02	16	0	She was discharged on a regimen of Reglan and erythromycin.	reglan FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
393-02	16	0	She was discharged on a regimen of Reglan and erythromycin.	erythromycin. FFF 9 9	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
393-02	18	0	She reports being complaint with her regimen of erythromycin 250 mg four times a day and Reglan 10 mg twice a day.	erythromycin FFF 8 8	250 mg FFF 9 10	 FFF 	four times a day FFF 11 14	 FFF 	 FFF 	narrative
393-02	19	0	She was also recently started on Glucophage titrating up to 1000 mg b.i.d. as she had difficulty with multiple short per day regimen of insulin administration.	glucophage FFF 6 6	1000 mg FFF 10 11	 FFF 	b.i.d. FFF 12 12	 FFF 	 FFF 	narrative
393-02	19	0	She was also recently started on Glucophage titrating up to 1000 mg b.i.d. as she had difficulty with multiple short per day regimen of insulin administration.	insulin FFF 24 24	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
393-02	20	0	She was admitted from 5/31-6/2 and treated with IV Zofran and enemas.	zofran FFF 9 9	 FFF 	iv FFF 8 8	 FFF 	5/31-6/2 FFF 4 4	 FFF 	narrative
393-02	21	0	GI saw the pt and recommended increasing reglan to TID and adding colace and miralax.	reglan FFF 7 7	 FFF 	 FFF 	tid FFF 9 9	 FFF 	 FFF 	narrative
393-02	21	0	GI saw the pt and recommended increasing reglan to TID and adding colace and miralax.	colace FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
393-02	21	0	GI saw the pt and recommended increasing reglan to TID and adding colace and miralax.	miralax. FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
393-02	33	0	S/P TAH/BSO : menopause at age 86, had some hot flashes which are slowing improving.	tah/bso FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
393-02	35	0	Metformin 1000 MG (500MG TABLET take 2) PO BID	metformin FFF 0 0	1000 mg FFF 1 2	po FFF 7 7	bid FFF 8 8	 FFF 	 FFF 	narrative
393-02	36	0	Erythrocin ETHYL SUCCINATE SUSP (ERYTHROMYCIN) 250MG TABLET PO QID	erythrocin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
393-02	36	0	Erythrocin ETHYL SUCCINATE SUSP (ERYTHROMYCIN) 250MG TABLET PO QID	SUCCINATE SUSP (ERYTHROMYCIN) FFF 2 4	250mg FFF 5 5	po FFF 7 7	qid FFF 8 8	 FFF 	 FFF 	narrative
393-02	37	0	Asa (ACETYLSALICYLIC ACID) 325 MG (325MG TABLET take 1) PO QD	asa FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
393-02	38	0	Lisinopril 40MG TABLET PO QAM	lisinopril FFF 0 0	40mg FFF 1 1	po FFF 3 3	qam FFF 4 4	 FFF 	 FFF 	narrative
393-02	39	0	Reglan (METOCLOPRAMIDE HCL) 10 MG (10MG TABLET take 1) PO TID	reglan FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
393-02	40	0	Lantus (INSULIN GLARGINE) 40 U SC QHS	Lantus (INSULIN GLARGINE) FFF 0 2	40 u FFF 3 4	sc FFF 5 5	qhs FFF 6 6	 FFF 	 FFF 	narrative
393-02	41	0	Atenolol 50 mg po QD	atenolol FFF 0 0	50 mg FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
393-02	42	0	Colace 2 tablets QHS	colace FFF 0 0	2 tablets FFF 1 2	 FFF 	qhs FFF 3 3	 FFF 	 FFF 	narrative
393-02	43	0	Miralax 17 gm QOD	miralax FFF 0 0	17 gm FFF 1 2	 FFF 	qod FFF 3 3	 FFF 	 FFF 	narrative
393-02	44	0	Zofran 8 mg po BID prn nausea	zofran FFF 0 0	8 mg FFF 1 2	po FFF 3 3	BID prn FFF 4 5	 FFF 	 FFF 	narrative
393-02	46	0	PERCOCET - GI upset,	percocet FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
