393-03	3	0	Seen by both GI and Endocrine. D/c on regimen of NPH insulin 30u with Reg sliding scale before breakfast and NPH 20u (per d/c instructions, should be 22u) with Regular sliding scale before dinner.	nph insulin FFF 10 11	30u FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	narrative
393-03	3	0	Seen by both GI and Endocrine. D/c on regimen of NPH insulin 30u with Reg sliding scale before breakfast and NPH 20u (per d/c instructions, should be 22u) with Regular sliding scale before dinner.	nph FFF 20 20	20u FFF 21 21	 FFF 	before dinner. FFF 32 33	 FFF 	 FFF 	narrative
393-03	7	0	Began Zelnorm 6mg which she is only taking QD.	zelnorm FFF 1 1	6mg FFF 2 2	 FFF 	qd. FFF 8 8	 FFF 	 FFF 	narrative
393-03	14	0	S/P TAH/BSO : menopause at age 86, had some hot flashes which are slowing improving.	tah/bso FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
393-03	16	0	Lexapro (ESCITALOPRAM) 10 MG (10MG TABLET take 1) PO QD	lexapro FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
393-03	17	0	Colace (DOCUSATE SODIUM) 100 MG (100MG TABLET take 1) PO BID	colace FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
393-03	18	0	Hydrochlorothiazide 25 MG (25MG TABLET take 1) PO QAM , for high blood pressure	hydrochlorothiazide FFF 0 0	25 mg FFF 1 2	po FFF 7 7	qam FFF 8 8	 FFF 	 FFF 	narrative
393-03	19	0	Ativan (LORAZEPAM) 1 MG (1MG TABLET take 1) PO Q8H	ativan FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
393-03	20	0	Lisinopril 40MG TABLET PO QAM	lisinopril FFF 0 0	40mg FFF 1 1	po FFF 3 3	qam FFF 4 4	 FFF 	 FFF 	narrative
393-03	21	0	Miralax (POLYETHYLENE GLYCOL ) 17 GM PO QD , Each 17 GM dose to be dissolved in 8 oz of water	miralax FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
393-03	22	0	Zofran (CHEMO N/V) (ONDANSETRON HCL (CHEMO N/V)) 8 MG (8MG TABLET take 1) PO BID PRN	zofran FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
393-03	23	0	Insulin REGULAR HUMAN SC , Follow sliding scale	insulin regular human FFF 0 2	sliding scale FFF 6 7	sc FFF 3 3	 FFF 	 FFF 	 FFF 	narrative
393-03	24	0	Norvasc (AMLODIPINE) 5 MG (5MG TABLET take 1) PO QD	norvasc FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
393-03	25	0	Zelnorm (TEGASEROD) 6 MG (6MG TABLET take 1) PO QD	zelnorm FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
393-03	26	0	Insulin NPH HUMAN 100 U/ML VIAL ML SC QAM & QHS as directed , Take 30u in AM and at bedtime	insulin nph human FFF 0 2	100 u/ml FFF 3 4	sc FFF 7 7	QAM & QHS FFF 8 10	 FFF 	 FFF 	narrative
393-03	27	0	Atenolol 50 MG (50MG TABLET take 1) PO QD	atenolol FFF 0 0	50 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
393-03	28	0	Asa (ACETYLSALICYLIC ACID) 325 MG (325MG TABLET take 1) PO QD	asa FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
393-03	29	0	Reglan (METOCLOPRAMIDE HCL) 10 MG (10MG TABLET take 1) PO QID , Take with each meal and at bedtime.	reglan FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
393-03	30	0	Nexium (ESOMEPRAZOLE) 20 MG (20MG CAPSULE DR take 1) PO q AM , Take 15-30 min before first meal of the day.	nexium FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
393-03	36	0	A/P:1.AODM-given elevated BS in AM, will increase NPH at night to 30u. F/u with me in one month, also has Endocrine f/u 9/20 schedulued.	nph FFF 7 7	30u. FFF 11 11	 FFF 	at night FFF 8 9	one month, FFF 16 17	 FFF 	narrative
