393-03	1	0	Record date: 2081-08-09
393-03	2	0	Here for f/u, was again hospitalized with N/V.
393-03	3	0	Seen by both GI and Endocrine. D/c on regimen of NPH insulin 30u with Reg sliding scale before breakfast and NPH 20u (per d/c instructions, should be 22u) with Regular sliding scale before dinner.
393-03	4	0	Thinks she had some low blood sugar reactions in the hospital, but hasn't had any since.
393-03	5	0	Brings in BS record with BS in 200's mostly especially during daytime.
393-03	6	0	Nausea controlled, wary of another episode starting.
393-03	7	0	Began Zelnorm 6mg which she is only taking QD.
393-03	8	0	Problems
393-03	9	0	Diabetes mellitus : since 2060's, poorly controlled
393-03	10	0	Hypertension
393-03	11	0	Gastroparesis : N/V due to diabetes
393-03	12	0	Retinopathy : due to AODM, s/p first laser treatment 3/81, sees Ophtho in Stanwood
393-03	13	0	S/P cholecystectomy
393-03	14	0	S/P TAH/BSO : menopause at age 86, had some hot flashes which are slowing improving.
393-03	15	0	Medications
393-03	16	0	Lexapro (ESCITALOPRAM) 10 MG (10MG TABLET take 1) PO QD
393-03	17	0	Colace (DOCUSATE SODIUM) 100 MG (100MG TABLET take 1) PO BID
393-03	18	0	Hydrochlorothiazide 25 MG (25MG TABLET take 1) PO QAM , for high blood pressure
393-03	19	0	Ativan (LORAZEPAM) 1 MG (1MG TABLET take 1) PO Q8H
393-03	20	0	Lisinopril 40MG TABLET PO QAM
393-03	21	0	Miralax (POLYETHYLENE GLYCOL ) 17 GM PO QD , Each 17 GM dose to be dissolved in 8 oz of water
393-03	22	0	Zofran (CHEMO N/V) (ONDANSETRON HCL (CHEMO N/V)) 8 MG (8MG TABLET take 1) PO BID PRN
393-03	23	0	Insulin REGULAR HUMAN SC , Follow sliding scale
393-03	24	0	Norvasc (AMLODIPINE) 5 MG (5MG TABLET take 1) PO QD
393-03	25	0	Zelnorm (TEGASEROD) 6 MG (6MG TABLET take 1) PO QD
393-03	26	0	Insulin NPH HUMAN 100 U/ML VIAL ML SC QAM & QHS as directed , Take 30u in AM and at bedtime
393-03	27	0	Atenolol 50 MG (50MG TABLET take 1) PO QD
393-03	28	0	Asa (ACETYLSALICYLIC ACID) 325 MG (325MG TABLET take 1) PO QD
393-03	29	0	Reglan (METOCLOPRAMIDE HCL) 10 MG (10MG TABLET take 1) PO QID , Take with each meal and at bedtime.
393-03	30	0	Nexium (ESOMEPRAZOLE) 20 MG (20MG CAPSULE DR take 1) PO q AM , Take 15-30 min before first meal of the day.
393-03	31	0	Vital Signs
393-03	32	0	BP 143/75, P 69, Temp 98.2 F
393-03	33	0	Repeat BP136/72
393-03	34	0	Abd:soft, mild diffuse tenderness without rebound
393-03	35	0	Affect:still flat
393-03	36	0	A/P:1.AODM-given elevated BS in AM, will increase NPH at night to 30u. F/u with me in one month, also has Endocrine f/u 9/20 schedulued.
