393-05	1	0	Record date: 2083-02-26
393-05	2	0	
393-05	3	0	Attending Admission Note
393-05	4	0	HPI:  54 year old woman with h/o DM, HTN, and depression who is transferred to PSH from Missouri Baptist Hospital after being admitted from 2/15-2/20/83 and then readmitted on 2/22 with abdominal pain, nausea, and vomiting.
393-05	5	0	She has a h/o several admisions to the hospital for abdominal pain attributed to diabetic gastroparesis.
393-05	6	0	She has had an extensive GI work-up in the past including multiple abdominal CT scans, gastric emptying study, colonoscopy, upper endoscopy, and small bowel follow through.
393-05	7	0	All studies were negative except for the gastric emptying study.
393-05	8	0	She has been treated with multiple medications, including Reglan, Ativan, Compazine, and Zelnorm without much effect.
393-05	9	0	She is currently taking Neurontin and Cymbalta to treat neuropathic pain, and her PCP started her on MS Contin in December since nothing else seemed to be helping.
393-05	10	0	The pt states that the MS Contin helped during the month of December, but then it did not seem to be working as well.
393-05	11	0	The pt is distraught over her symptoms because the pain is severe and frequent.
393-05	12	0	She has been unable to return to work for 2 years because of the pain, and she would like to be able to do so.
393-05	13	0	The pain is not necessarily related to eating.
393-05	14	0	Yesterday, she felt well and was able to eat.
393-05	15	0	Today, she was doing fine until she had to drink the gastrografin, and then it escalated to an 8/10.
393-05	16	0	She received some IV morphine, and now it is down to 4/10.
393-05	17	0		At Missouri Baptist Hospital, her MS Contin was held, but when her BP went up, she was restarted on it.
393-05	18	0	They also started clonidine BID for her uncontrolled HTN.
393-05	19	0	It appears that a AFP level was drawn and was elevated at 11.1.
393-05	20	0	However, it is written multiple times in the transfer materials that she had an elevated CEA level of 11.1.
393-05	21	0	Problems
393-05	22	0	Diabetes mellitus : since 2060's, poorly controlled
393-05	23	0	Hypertension
393-05	24	0	Gastroparesis : N/V due to diabetes
393-05	25	0	Retinopathy : due to AODM, s/p first laser treatment 3/81, found to have swelling of the optic discs in 8/82 and evaluated at PCH
393-05	26	0	S/P cholecystectomy
393-05	27	0	S/P TAH/BSO : menopause at age 46
393-05	28	0	Medications (on transfer)
393-05	29	0	Heparin 5000 u SQ BID
393-05	30	0	Reglan 10 mg IV Q 6 hours
393-05	31	0	Hydrochlorothiazide 25 MG (25MG TABLET take 1) PO QAM , for high blood pressure
393-05	32	0	Insulin 70/30 HUMAN 70-30 U/ML VIAL SC as directed , 25u SQ before breakfast and 15u before dinner.
393-05	33	0	Nexium 40 mg po QD
393-05	34	0	Lisinopril 20MG TABLET PO QAM
393-05	35	0	Medications (as an outpatient)
393-05	36	0	Asa (ACETYLSALICYLIC ACID) 325 MG (325MG TABLET take 1) PO QD
393-05	37	0	Cymbalta (DULOXETINE) 60MG CAPSULE DR PO QAM x 30 days
393-05	38	0	Hydrochlorothiazide 25 MG (25MG TABLET take 1) PO QAM , for high blood pressure
393-05	39	0	Insulin 70/30 HUMAN 70-30 U/ML VIAL SC as directed , 60u SQ before breakfast and 40u before dinner.
393-05	40	0	Lipitor (ATORVASTATIN) 10MG TABLET PO QHS
393-05	41	0	Lisinopril 40MG TABLET PO QAM
393-05	42	0	Ms CONTIN (MORPHINE CONTROLLED RELEASE) 15MG TABLET SA PO Q12H
393-05	43	0	Neurontin (GABAPENTIN) 300 MG (300MG CAPSULE take 1) PO TID
393-05	44	0	Potassium CHLORIDE SLOW REL. (KCL SLOW RELEASE) 40 MEQ (10MEQ CAPSULE SA take 4) PO QD
393-05	45	0	Allergies
393-05	46	0	PERCOCET - GI upset,
393-05	47	0	Social History
393-05	48	0	Works as bio technician at Yale but has not worked x 2 years due to abdominal pain; Born in Herzegovina, but in Canada x yrs.
393-05	49	0	Sister in area is local support; no smoking or Etoh.
393-05	50	0	Family History
393-05	51	0	Mother-died in car accident.
393-05	52	0	Father-alive in Herzegovina, in good health.
393-05	53	0	Review of Systems
393-05	54	0	Negative unless noted in HPI.
393-05	55	0	Physical Exam
393-05	56	0	BP: 229/103--> 195/95          Tmax: 99.5         P: 72        RR: 18      Pulse ox=98% RA
393-05	57	0	GENERAL: 	Tearful when talking about her pain; appears comfortable.
393-05	58	0	SKIN:		NL turgor, no abnormal lesions
393-05	59	0	NECK:	            No thyromegally, no nodes
393-05	60	0	CHEST:	            Clear lungs, NL frame
393-05	61	0	COR:		NL S1S2, no murmur, rubs, or gallops.
393-05	62	0	BACK:	            No spinal tenderness.
393-05	63	0	ABD:		NL BS; soft, tender over umbilical region and LLQ; no guarding or rebound; NO HSM
393-05	64	0	RECTAL:	            Guaiac neg., no masses.
393-05	65	0	EXT:		No edema, clubbing, or cyanosis
393-05	66	0	NEURO:	            NL MS, NL gait
393-05	67	0	Results
393-05	68	0	Date/Time         NA             K              CL             CO2
393-05	69	0	02/25/2083        138            3.4            102            28.4
393-05	70	0	Date/Time         BUN            CRE            GLU
393-05	71	0	02/25/2083        10             1.1            169 (H)
393-05	72	0	Date/Time         CA             MG             TBILI          DBILI
393-05	73	0	02/25/2083        8.3 (L)        1.1 (L)        0.2            0.1
393-05	74	0	Date/Time         TP             ALB            GLOB           LACT
393-05	75	0	03/04/2007                                                     0.9
393-05	76	0	02/25/2083        5.8 (L)        2.7 (L)        3.1
393-05	77	0	Date/Time         AMY            LIPS
393-05	78	0	02/25/2083        98             2.3
393-05	79	0	Date/Time         ALT/SGPT       AST/SGOT       ALKP           TBILI
393-05	80	0	02/25/2083        9              11             67             0.2
393-05	81	0	Date/Time         DBILI
393-05	82	0	02/25/2083        0.1
393-05	83	0	Date/Time         WBC            RBC            HGB            HCT
393-05	84	0	02/25/2083        5.3            3.73 (L)       11.0 (L)       30.3 (L)
393-05	85	0	Date/Time         MCV            MCH            MCHC           PLT
393-05	86	0	02/25/2083        81             29.5           36.3           235
393-05	87	0	Date/Time         RDW
393-05	88	0	02/25/2083        13.0
393-05	89	0	Date/Time         DIFFR          METHOD         %NEUT          %LYMPH
393-05	90	0	02/25/2083        RECEIVED       Auto           57             36
393-05	91	0	Date/Time         %MONO          %EOS           %BASO
393-05	92	0	02/25/2083        5              2              0
393-05	93	0	Results
393-05	94	0	Endoscopy
393-05	95	0	Report Number:  28618552                              Report Status: Final
393-05	96	0	Type:  Upper Endoscopy
393-05	97	0	Date:  06/16/2081
393-05	98	0	Gastrointestinal Endoscopy Unit
393-05	99	0	Patient Name: Nicole Frantz
393-05	100	0	Gender: F
393-05	101	0	Patient ID:   2360719
393-05	102	0	Exam Date:    6/16/2081 02:50 PM
393-05	103	0	Procedure:       Upper GI endoscopy
393-05	104	0	Indications:     Epigastric abdominal distress/pain
393-05	105	0	Findings:        The esophagus was normal.
393-05	106	0	The stomach was                  normal.
393-05	107	0	The examined duodenum was normal.
393-05	108	0	Impression:      - Normal esophagus.
393-05	109	0	                 - Normal stomach.
393-05	110	0	                 - Normal examined duodenum.
393-05	111	0	Recommendation:  medical management of gastroparesis
393-05	112	0	Report Number:  67659198                              Report Status: Final
393-05	113	0	Type:  Colonoscopy
393-05	114	0	Date:  02/14/2081
393-05	115	0	Gastrointestinal Endoscopy Unit
393-05	116	0	Patient Name: Nicole Frantz
393-05	117	0	Gender: F
393-05	118	0	Patient ID:   2360719
393-05	119	0	Exam Date:    2/14/2081 10:00 AM
393-05	120	0	Procedure:       Colonoscopy
393-05	121	0	Findings:        The colon (entire examined portion) was normal.
393-05	122	0	                 Unabel to successfully enter into the terminal
393-05	123	0	                 ileum.
393-05	124	0	Impression:      - The colon is normal.
393-05	125	0	Recommendation:  SBFT to visualize TI.
393-05	126	0	Radiology
393-05	127	0	Exam Number:  2873517                        Report Status:  Final
393-05	128	0	Type:  AbdCT + PelCT +
393-05	129	0	Date/Time:  08/09/2082 22:38
393-05	130	0	Exam Code:  GMKUN+
393-05	131	0	Ordering Provider:  UGALDE, JAZZLYNN
393-05	132	0	HISTORY:
393-05	133	0	     S/S ABD PAIN, NAUSEA/VOM, PLS ASSESS FOR OBSTRUCTION
393-05	134	0	REPORT:
393-05	135	0	     This study was reviewed by Dr.
393-05	136	0	Yee and Dr.
393-05	137	0	Janssen.
393-05	138	0	     HISTORY: As provided in the header.
393-05	139	0	     COMPARISON: 10/31/2081
393-05	140	0	     TECHNIQUE:
393-05	141	0	     Contiguous axial CT scans of both the abdomen and pelvis were      performed from the lung bases to the proximal femora to assess for      obstruction.
393-05	142	0	     Imaging was continued into the pelvis because a charge can affect      both cavities.
393-05	143	0	     Abdominal and pelvic images were obtained following administration      of both oral and intravenous contrast.
393-05	144	0	     FINDINGS:
393-05	145	0	     LUNG BASES.
393-05	146	0	Linear densities in the lung bases likely represents      atelectasis.
393-05	147	0	     HEPATOBILIARY.
393-05	148	0	     Liver.
393-05	149	0	The liver is normal in appearance without evidence of      biliary ductal dilatation or focal lesion.
393-05	150	0	     Gallbladder and Bile Ducts.
393-05	151	0	Patient status post cholecystectomy.
393-05	152	0	     Pancreas.
393-05	153	0	Normal in appearance.
393-05	154	0	     BOWEL.
393-05	155	0	There is no evidence of the obstruction or bowel wall      thickening.
393-05	156	0	A moderate amount of stool seen in the colon and      rectum.
393-05	157	0	     GENITOURINARY:
393-05	158	0	     Kidneys.
393-05	159	0	Normal in appearance without evidence of renal calculus      or hydronephrosis.
393-05	160	0	     Ureters and bladder.
393-05	161	0	Normal in appearance.
393-05	162	0	     Adrenal glands.
393-05	163	0	Normal in appearance.
393-05	164	0	     Pelvic organs.
393-05	165	0	Vascular calcifications are noted the pelvis.
393-05	166	0	     PERITONEUM:No evidence of fluid collection, free air or peritoneal      mass lesions.
393-05	167	0	     RETROPERITONEUM:
393-05	168	0	     Lymph nodes.
393-05	169	0	There are a few small bilateral inguinal lymph nodes      present without bulk.
393-05	170	0	     Vessels.  Unremarkable.
393-05	171	0	     BONES AND SOFT TISSUES.
393-05	172	0	Partial sacralization of L5.
393-05	173	0	     IMPRESSION.
393-05	174	0	     No evidence of obstruction.
393-05	175	0	
393-05	176	0	
393-05	177	0	Exam Number:  3436658                        Report Status:  Final
393-05	178	0	Type:  Gastric Emptyng
393-05	179	0	Date/Time:  06/22/2081 12:42
393-05	180	0	Exam Code:  224
393-05	181	0	Ordering Provider:  FARLEY, ERIC
393-05	182	0	HISTORY:
393-05	183	0	     GASTROPERISIS, NAUSEA AND VOMITING
393-05	184	0	REPORT:
393-05	185	0	     A gastric emptying study was performed using eggs labeled with 17
393-05	186	0	     MBq technetium 99m sulfur colloid.
393-05	187	0	There was no evidence of      gastroesophageal reflux over 60 minutes of observation.
393-05	188	0	Gastric      emptying was reduced, showing only 9% emptying at 60 minutes and      29% emptying at 90 minutes.
393-05	189	0	     Impression
393-05	190	0	     Reduced gastric emptying with 29% emptying of a solid meal at 90      minutes after ingestion.
393-05	191	0	
393-05	192	0	
393-05	193	0	Exam Number:  2048395                        Report Status:  Final
393-05	194	0	Type:  SmallBowel only
393-05	195	0	Date/Time:  02/16/2081 13:40
393-05	196	0	Exam Code:  204QY
393-05	197	0	Ordering Provider:  SHEEHAN, XIMENA
393-05	198	0	HISTORY:
393-05	199	0	     iddm, htn, n/v and abdominal pain x 6 weeks, negative coloscopy, but could not enter terminal ileum assess for mass, TI thickening
393-05	200	0	REPORT:
393-05	201	0	     Image interpretation reviewed by Dr.
393-05	202	0	Narvaez.
