393-04	1	0	Record date: 2081-09-30
393-04	2	0	
393-04	3	0	Endocrinology Fellow Consult Note
393-04	4	0	Date: 	09-30-2081
393-04	5	0	Name:	Nicole Frantz
393-04	6	0	MRN:	236-07-19
393-04	7	0	
393-04	8	0	Requesting Service:	Medicine
393-04	9	0	Reason for consultation:   Diabetes, gastroparesis
393-04	10	0	
393-04	11	0	HPI:  52-yo woman with poorly-controlled DM diagnosed 2061 and h/o gastroparesis, retinopathy, nephropathy, peripheral neuropathy, and  with multiple visits and three recent admissions for n/v/gastroparesis: May 1-3and June 7-21, July 22.
393-04	12	0	Her GI symptoms began in December, 2080.
393-04	13	0	Delayed gastric emptying by nuclear medicine study, with 9% emptying at 60 minutes and 29% emptying at 90 minutes.
393-04	14	0	Originally, she had been on oral medication and has been on insulin since 2076, initially on NPH bid and then switched to Lantus.
393-04	15	0	After her admission June 2081, she was placed back on NPH from what had been lantus 40 U qhs + metformin 1000 bid.
393-04	16	0	HbA1C was 12.2, 4/2081, more recently it has been 10.2 in 7/2081 and 10.1 on 9/14/2081.
393-04	17	0	On her last visit to see me in diabetes counseling approximately 10 days ago, gastroparesis was under good control without nausea or vomiting.
393-04	18	0	Glycemic control, however, was poor, and it was clear to me that she was not properly administering a sliding scale, and this was too complex for her.
393-04	19	0	Accordingly, and in response to severe hyperglycemia and a hemoglobin A1c above 10, we changed her reigimen to NPH 70/30 50Units BID.
393-04	20	0	Her known diabetic complications include retinopathy with prior photocoagulopathy, nephropathy with microalbuminuria, neuropathy with intermittent numbness and tingling at night in feet, and no known macrovascular disease.
393-04	21	0	Gastroparesis may be the consequence of poor glycemic control or frank autonomic neuropathy, but is often multifactorial.
393-04	22	0	She was re-admitted to the PSH on 09/30/2081 after having 2 days of nausea, vomiting, and anorexia.
393-04	23	0	She was unable tolerate any oral hydration in the ED, and was admitted for management.
393-04	24	0	On ROSystems and history, she reports that she had been taking her new 70/30 insulin, 50 units BID.
393-04	25	0	Sugars had been running 200s, all the time 200s, no better or worse.
393-04	26	0	Nausea per her report began suddenly on Friday evening 09/27 and got gradually worse.
393-04	27	0	Currently nausea has abated, but abdominal pain persists.
393-04	28	0	Written only for insulin sliding scale.
393-04	29	0	Glucose 500+ on admission with anion gap of 20 that closed rapidly with hydration.
393-04	30	0	PMH:
393-04	31	0	1)	DM (from 2061a)
393-04	32	0	2)	gastroparesis
393-04	33	0	3)	retinopathy (s/p laser Rx 03/81)
393-04	34	0	4)	nephropathy
393-04	35	0	5)	HTN
393-04	36	0	6)	s/p cholecystectomy
393-04	37	0	7)	s/p TAH/BSO
393-04	38	0	ALL: Percocet
393-04	39	438	MEDS:
393-04	40	438	1)	Insulin 70/30 NPH/Regular 50U BID
393-04	41	438	2)	ASA 325 QD
393-04	42	438	3)	Lisinopril 40 mg qam
393-04	43	438	4)	Atenolol 50 mg QD
393-04	44	438	5)	Reglan 10 mg bid-qid
393-04	45	438	6)	Lexapro 10mg QD
393-04	46	438	7)	Colace 100mg bid
393-04	47	438	8)	Miralax 17g QD
393-04	48	438	9)	Nexium 40 mg QD
393-04	49	438	10)	Ativan 0.5-1mg tid
393-04	50	438	11)	Zofran 8mg bid
393-04	51	438	12)	Hydrochlorothiazide
393-04	52	438	13)	Norvasc 5 QD
393-04	53	438	14)	Zelnorm
393-04	54	438	15)	Metformin 500 QD titrating up to 1000 BID (started on last visit, she has not taken it yet.
393-04	55	0	SH: Lives alone in Coshocton, from Herzegovina, sister in town.
393-04	56	0	Works as biologies at Yale
393-04	57	0	FH: Mother car accident, father fine at age 78, brother DM at age 40.
393-04	58	0	HAB:
393-04	59	0	Tobacco:  none
393-04	60	0	EtOH:  none
393-04	61	0	RD:  none
393-04	62	0	Physical Exam:  	VS:T 99.1 P 99-108  BP 180/82	O2 100%RA	FINGERSTICKS: 287 noon, 343 5pm
393-04	63	0	General: Ill appearing, uncomfortable
393-04	64	0	HEENT:  MM sl dry, hirsute with acne
393-04	65	0	Neck:  	Supple, JVP about 4cm, thyroid normal.
393-04	66	0	Chest: 	Clear anteriorly
393-04	67	0	CVS:  	Hyperdynamic precordium with 3/6 systolic ejection murmur.
393-04	68	0	Abd:  	Soft, non-tender, pain out of proportion to exam.
393-04	69	0	Extr:  	 Warm, no edema
393-04	70	0	Neuro:  Deferred
393-04	71	0	DATA:
393-04	72	0	          	09/14/81  	07/22/81  	04/19/81  	02/12/81  	02/11/81
393-04	73	0	HGBA1C    	10.20(H)  	10.10(H)  	12.20(H)  	          	11.70(H)
393-04	74	0	MEAN-GLU  	254       	251       	321       	          	304
393-04	75	0	          	09/14/81  	04/19/81
393-04	76	0	UCREAT    	2.34      	0.88
393-04	77	0	MALB      	162.6(H)  	77.9(H)
393-04	78	0	MALB/CRE  	694.9(H)  	885.2(H)
393-04	79	0	          	06/10/81
393-04	80	0	CHOL      	224(T)
393-04	81	0	TRIG      	149
393-04	82	0	HDL       	101(H)
393-04	83	0	LDL       	93(T)
393-04	84	0	CHOL/HDL  	2.2(T)
393-04	85	0	          	09/30/81  	09/30/81  	09/30/81  	09/30/81
393-04	86	0	          	08:30     	04:32     	01:59     	01:49
393-04	87	0	NA        	138       	          	136
393-04	88	0	K         	3.8       	3.4(L)    	5.7(H)
393-04	89	0	CL        	105       	          	91(L)
393-04	90	0	CO2       	23.4      	          	25.3
393-04	91	0	BUN       	22        	          	24
393-04	92	0	CRE       	1.0       	          	1.3
393-04	93	0	GLU       	359(H)    	373(H)    	527(H)
393-04	94	0	CA        	          	          	10.0
393-04	95	0	PHOS      	          	          	5.4(H)
393-04	96	0	MG        	          	          	1.7
393-04	97	0	ABG:
393-04	98	0	TEMP      	          	37.0
393-04	99	0	FIO2      	          	ROOM AIR
393-04	100	0	aPO2      	          	111(H)
393-04	101	0	aPCO2     	          	35
393-04	102	0	aPH       	          	7.44
393-04	103	0	HC03      	          	23(L)
393-04	104	0	UA:
393-04	105	0	UA-COLOR  	          	          	          	Yellow
393-04	106	0	UA-APP    	          	          	          	Clear
393-04	107	0	UA-GLUC   	          	          	          	3+
393-04	108	0	UA-KET    	          	          	          	3+
393-04	109	0	UA-SPGR   	          	          	          	1.036(H)
393-04	110	0	UA-BLD    	          	          	          	2+
393-04	111	0	UA-PH     	          	          	          	5.0
393-04	112	0	UA-ALB    	          	          	          	3+
393-04	113	0	
393-04	114	0	Impression   52F with poorly controlled type II DM and known neuropathy, nephropathy, retinopathy and gastroparesis, repeated admission for nausea, vomiting, poor nutrition.
393-04	115	0	Found to be profoundly hyperglycemic on admission with BG of 526 with anion gap of 20.
393-04	116	0	Rapidly closed anion gap to 10 with hydration alone.
393-04	117	0	Abdominal pain can be multifactorial. I don't doubt that this is most likely hyperglycemia with associated gut dysmotility, but differential includes small bowel angina (pain is definitely out of proportion to exam and seems colicky), hepatobiliary disease.
393-04	118	0	With normal anion gap, I doubt that this is ischemic disease of the gut, but small bowel angina is still a possibility.
393-04	119	0	Recommendations:
