393-01||1||Record date: 2081-02-10
393-01||2||GI Fellow Consult Note
393-01||3||Pt: Frantz, Nicole
393-01||4||MRN: 236-07-19
393-01||5||Date of note: 2/10/81 at 12:20pm
393-01||6||Reason for consult: nausea and epigastric pain
393-01||7||Referring MD: Dr.
393-01||8||ID/CC:  52yoF with DM s/p recent cholecystectomy for nausea here with recurrent nausea/vomiting
393-01||9||HPI:   Pt with DM presenting with 6 weeks of N/V, beginning on 12/26/80 when she had green emesis, then abdominal pain.
393-01||10||Was seen in ED at OSH and sent home.
393-01||11||She continued to vomit, went to another hospital where she stayed for a week, and had a cholecystectomy.
393-01||12||She felt better at home for 4 days after discharge, but had recurrent vomiting, back to ED, admitted again and discharged after a week-long stay.
393-01||13||She now comes to PSH after four episodes of emesis yesterday.
393-01||14||Pt reports intermittent periumbilical pain, which worsens right before a bout of emesis, then dies down after the emesis.
393-01||15||Pain does not radiate; pt not able to characterize frequency, duration, or quality of the pain.
393-01||16||No obvious relationship between pain and PO intake.
393-01||17||In between episodes of vomiting, she feels increased amount of secretions in her mouth that she has to spit out.
393-01||18||Denies any dysphagia or odynophagia.
393-01||19||No melena or hematochezia.
393-01||20||Had had constipation, which resolved with laxatives, more recently having 2 BMs/day.||INDICATION FFF constipation, FFF 2 2||DIN FFF laxatives, FFF 6 6||
393-01||21||She does not recall the workup at OSH but thinks she may have had EGD and colonoscopy already, which she reports did not show any abnormality.
393-01||22||ROS:  no fever or night sweats.
393-01||23||No odynophagia or dysphagia.
393-01||24||No rash.
393-01||25||No CP, SOB, LE edema.
393-01||26||Appetite was good and no weight changes before 12/26/80; since then, she is afraid to eat and has lost weight and feels    weak
393-01||27||PMH
393-01||28||DM
393-01||29||HTN
393-01||30||S/p cholecystectomy on 1/04/81
393-01||31||No TB or exposure to TB
393-01||32||Meds currently
393-01||33||Zestril||DBN FFF zestril FFF 0 0||
393-01||34||Reglan||DBN FFF reglan FFF 0 0||
393-01||35||Ativan||DBN FFF ativan FFF 0 0||
393-01||36||Colace||DBN FFF colace FFF 0 0||
393-01||37||ASA||DIN FFF asa FFF 0 0||
393-01||38||ALL:   Percocet    GI upset.||DBN FFF percocet FFF 1 1||
393-01||39||SHx:  lives alone
393-01||40||ETOH:  none
393-01||41||Tobacco:  never
393-01||42||Drugs:  never||DIN FFF drugs: FFF 0 0||
393-01||43||FHx:    no GI malignancy or IBD
393-01||44||PE afeb 193/1-9  94  18  98% on RA
393-01||45||General: middle-aged woman, thin, in some distress in the midst of vomiting green liquid
393-01||46||Skin: no jaundice; no rash
393-01||47||HEENT: benign OP
393-01||48||Chest:   CTA bilaterally anteriorly
393-01||49||Cardiac:   RRR, nl S1 & S2
393-01||50||Abd:  soft, obese, not distended, mild diffuse tenderness without guarding or rebound, liver edge not palpable, good BS
393-01||51||Rectal:  deferred; pt in midst of vomiting; ED resident did rectal exam yesterday showing nl anal sphincter tone and scant gu- stool
393-01||52||Extremities: no peripheral edema
393-01||53||Neuro: awake and alert and appropriate
393-01||54||Labs:
393-01||55||10-Feb-2081 03:24
393-01||56||Sodium (Stat Lab)                134              L        (135-145)      mmol/L
393-01||57||Potassium (Stat Lab)             3.3              L        (3.4-4.8)      mmol/L
393-01||58||Chloride (Stat Lab)              105                       (100-108)      mmol/L
393-01||59||CO2 (Stat Lab)                   26.6                      (23.0-31.9)    mmol/L
393-01||60||BUN (Stat Lab)                   16                        (8-25)         mg/dl
393-01||61||Creatinine (Stat Lab)            0.9                       (0.6-1.5)      mg/dl
393-01||62||Glucose (Stat Lab)               274              H        (70-110)       mg/dl
393-01||63||09-Feb-2081 21:21
393-01||64||Total Protein                    7.9                       (6.0-8.3)      g/dl
393-01||65||Albumin                          3.7                       (3.3-5.0)      g/dl||DIN FFF albumin FFF 0 0||DOSE FFF 3.7 FFF 1 1||
393-01||66||Globulin                         4.2              H        (2.6-4.1)      g/dl
393-01||67||Direct Bilirubin                 0.1                       (0-0.4)        mg/dl
393-01||68||Total Bilirubin                  0.4                       (0.0-1.0)      mg/dl
393-01||69||Alkaline Phosphatase             78                        (30-100)       U/L
393-01||70||Transaminase-SGPT                12                        (7-30)         U/L
393-01||71||Amylase                          103              H        (3-100)        units/L||DIN FFF amylase FFF 0 0||DRT FFF 103 h FFF 1 2||
393-01||72||Lipase                           7.8              H        (1.3-6.0)      U/dl||DIN FFF lipase FFF 0 0||DRT FFF 7.8 h FFF 1 2||
393-01||73||Transaminase-SGOT                15                        (9-32)         U/L
393-01||74||09-Feb-2081 21:08
393-01||75||WBC                              5.9                       (4.5-11.0)     th/cmm
393-01||76||HCT                              41.3                      (36.0-46.0)    %
393-01||77||HGB                              14.3                      (12.0-16.0)    gm/dl
393-01||78||RBC                              5.00                      (4.00-5.20)    mil/cmm
393-01||79||PLT                              300                       (150-350)      th/cumm
393-01||80||MCV                              83                        (80-100)       fl
393-01||81||MCH                              28.6                      (26.0-34.0)    pg/rbc
393-01||82||MCHC                             34.6                      (31.0-37.0)    g/dl
393-01||83||RDW                              12.8                      (11.5-14.5)    %
393-01||84||Poly                             56                        (40-70)        %
393-01||85||Lymphs                           38                        (22-44)        %
393-01||86||Monos                            4                         (4-11)         %
393-01||87||EOS                              1                         (0-8)          %
393-01||88||Basos                            1                         (0-3)          %
393-01||89||Abd CT:  The liver, spleen, pancreas, adrenal glands and kidneys||DIN FFF adrenal FFF 6 6||
393-01||90||are unremarkable on this unenhanced CT.
393-01||91||There is diverticulosis of the sigmoid colon without CT evidence
