393-01	1	0	Record date: 2081-02-10
393-01	2	0	GI Fellow Consult Note
393-01	3	0	Pt: Frantz, Nicole
393-01	4	0	MRN: 236-07-19
393-01	5	0	Date of note: 2/10/81 at 12:20pm
393-01	6	0	Reason for consult: nausea and epigastric pain
393-01	7	0	Referring MD: Dr.
393-01	8	0	ID/CC:  52yoF with DM s/p recent cholecystectomy for nausea here with recurrent nausea/vomiting
393-01	9	0	HPI:   Pt with DM presenting with 6 weeks of N/V, beginning on 12/26/80 when she had green emesis, then abdominal pain.
393-01	10	0	Was seen in ED at OSH and sent home.
393-01	11	0	She continued to vomit, went to another hospital where she stayed for a week, and had a cholecystectomy.
393-01	12	0	She felt better at home for 4 days after discharge, but had recurrent vomiting, back to ED, admitted again and discharged after a week-long stay.
393-01	13	0	She now comes to PSH after four episodes of emesis yesterday.
393-01	14	0		Pt reports intermittent periumbilical pain, which worsens right before a bout of emesis, then dies down after the emesis.
393-01	15	0	Pain does not radiate; pt not able to characterize frequency, duration, or quality of the pain.
393-01	16	0	No obvious relationship between pain and PO intake.
393-01	17	0		In between episodes of vomiting, she feels increased amount of secretions in her mouth that she has to spit out.
393-01	18	0	Denies any dysphagia or odynophagia.
393-01	19	0	No melena or hematochezia.
393-01	20	0	Had had constipation, which resolved with laxatives, more recently having 2 BMs/day.
393-01	21	0		She does not recall the workup at OSH but thinks she may have had EGD and colonoscopy already, which she reports did not show any abnormality.
393-01	22	0	ROS:  no fever or night sweats.
393-01	23	0	No odynophagia or dysphagia.
393-01	24	0	No rash.
393-01	25	0	No CP, SOB, LE edema.
393-01	26	0	Appetite was good and no weight changes before 12/26/80; since then, she is afraid to eat and has lost weight and feels    weak
393-01	27	0	PMH
393-01	28	0	DM
393-01	29	0	HTN
393-01	30	0	S/p cholecystectomy on 1/04/81
393-01	31	0	No TB or exposure to TB
393-01	32	0	Meds currently
393-01	33	0	Zestril
393-01	34	0	Reglan
393-01	35	0	Ativan
393-01	36	0	Colace
393-01	37	0	ASA
393-01	38	0	ALL:   Percocet    GI upset.
393-01	39	0	SHx:	 lives alone
393-01	40	0	ETOH:  none
393-01	41	0	Tobacco:  never
393-01	42	0	Drugs:  never
393-01	43	0	FHx:  	 no GI malignancy or IBD
393-01	44	0	PE	afeb	193/1-9		94		18		98% on RA
393-01	45	0	General:	middle-aged woman, thin, in some distress in the midst of vomiting green liquid
393-01	46	0	Skin:	no jaundice; no rash
393-01	47	0	HEENT:	benign OP
393-01	48	0	Chest:  	CTA bilaterally anteriorly
393-01	49	0	Cardiac:  	RRR, nl S1 & S2
393-01	50	0	Abd:		soft, obese, not distended, mild diffuse tenderness without guarding or rebound, liver edge not palpable, good BS
393-01	51	0	Rectal:		deferred; pt in midst of vomiting; ED resident did rectal exam yesterday showing nl anal sphincter tone and scant gu- stool
393-01	52	0	Extremities:	no peripheral edema
393-01	53	0	Neuro:	awake and alert and appropriate
393-01	54	790	Labs:
393-01	55	790	10-Feb-2081 03:24
393-01	56	790	Sodium (Stat Lab)                134              L        (135-145)      mmol/L
393-01	57	790	Potassium (Stat Lab)             3.3              L        (3.4-4.8)      mmol/L
393-01	58	790	Chloride (Stat Lab)              105                       (100-108)      mmol/L
393-01	59	790	CO2 (Stat Lab)                   26.6                      (23.0-31.9)    mmol/L
393-01	60	790	BUN (Stat Lab)                   16                        (8-25)         mg/dl
393-01	61	790	Creatinine (Stat Lab)            0.9                       (0.6-1.5)      mg/dl
393-01	62	790	Glucose (Stat Lab)               274              H        (70-110)       mg/dl
393-01	63	790	09-Feb-2081 21:21
393-01	64	790	Total Protein                    7.9                       (6.0-8.3)      g/dl
393-01	65	790	Albumin                          3.7                       (3.3-5.0)      g/dl
393-01	66	790	Globulin                         4.2              H        (2.6-4.1)      g/dl
393-01	67	790	Direct Bilirubin                 0.1                       (0-0.4)        mg/dl
393-01	68	790	Total Bilirubin                  0.4                       (0.0-1.0)      mg/dl
393-01	69	790	Alkaline Phosphatase             78                        (30-100)       U/L
393-01	70	790	Transaminase-SGPT                12                        (7-30)         U/L
393-01	71	790	Amylase                          103              H        (3-100)        units/L
393-01	72	790	Lipase                           7.8              H        (1.3-6.0)      U/dl
393-01	73	790	Transaminase-SGOT                15                        (9-32)         U/L
393-01	74	790	09-Feb-2081 21:08
393-01	75	790	WBC                              5.9                       (4.5-11.0)     th/cmm
393-01	76	790	HCT                              41.3                      (36.0-46.0)    %
393-01	77	790	HGB                              14.3                      (12.0-16.0)    gm/dl
393-01	78	790	RBC                              5.00                      (4.00-5.20)    mil/cmm
393-01	79	790	PLT                              300                       (150-350)      th/cumm
393-01	80	790	MCV                              83                        (80-100)       fl
393-01	81	790	MCH                              28.6                      (26.0-34.0)    pg/rbc
393-01	82	790	MCHC                             34.6                      (31.0-37.0)    g/dl
393-01	83	790	RDW                              12.8                      (11.5-14.5)    %
393-01	84	790	Poly                             56                        (40-70)        %
393-01	85	790	Lymphs                           38                        (22-44)        %
393-01	86	790	Monos                            4                         (4-11)         %
393-01	87	790	EOS                              1                         (0-8)          %
393-01	88	790	Basos                            1                         (0-3)          %
393-01	89	0	Abd CT:  The liver, spleen, pancreas, adrenal glands and kidneys
393-01	90	0		are unremarkable on this unenhanced CT.
393-01	91	0		There is diverticulosis of the sigmoid colon without CT evidence
