393-04	1	Record date: 2081-09-30		 
393-04	2			 
393-04	3	Endocrinology Fellow Consult Note		 
393-04	4	Date:  09-30-2081		 
393-04	5	Name: Nicole Frantz		 
393-04	6	MRN: 236-07-19		 
393-04	7			 
393-04	8	Requesting Service: Medicine		 
393-04	9	Reason for consultation:   Diabetes, gastroparesis		 
393-04	10			 
393-04	11	HPI:  52-yo woman with poorly-controlled DM diagnosed 2061 and h/o gastroparesis, retinopathy, nephropathy, peripheral neuropathy, and  with multiple visits and three recent admissions for n/v/gastroparesis: May 1-3and June 7-21, July 22.		 
393-04	12	Her GI symptoms began in December, 2080.		 
393-04	13	Delayed gastric emptying by nuclear medicine study, with 9% emptying at 60 minutes and 29% emptying at 90 minutes.		 
393-04	14	Originally, she had been on oral medication and has been on insulin since 2076, initially on NPH bid and then switched to Lantus.		DPN FFF oral medication#6
393-04	14	Originally, she had been on oral medication and has been on insulin since 2076, initially on NPH bid and then switched to Lantus.		DIN FFF insulin#11
393-04	14	Originally, she had been on oral medication and has been on insulin since 2076, initially on NPH bid and then switched to Lantus.		DBN FFF nph#16	FREQ FFF bid#17
393-04	14	Originally, she had been on oral medication and has been on insulin since 2076, initially on NPH bid and then switched to Lantus.		DBN FFF lantus#22
393-04	15	After her admission June 2081, she was placed back on NPH from what had been lantus 40 U qhs + metformin 1000 bid.		DBN FFF nph#10
393-04	15	After her admission June 2081, she was placed back on NPH from what had been lantus 40 U qhs + metformin 1000 bid.		DBN FFF lantus#15	DOSE FFF 40u#17	FREQ FFF qhs#18
393-04	15	After her admission June 2081, she was placed back on NPH from what had been lantus 40 U qhs + metformin 1000 bid.		DIN FFF metformin#20	DOSE FFF 1000#21	FREQ FFF bid#22
393-04	16	HbA1C was 12.2, 4/2081, more recently it has been 10.2 in 7/2081 and 10.1 on 9/14/2081.		 
393-04	17	On her last visit to see me in diabetes counseling approximately 10 days ago, gastroparesis was under good control without nausea or vomiting.		 
393-04	18	Glycemic control, however, was poor, and it was clear to me that she was not properly administering a sliding scale, and this was too complex for her.		 
393-04	19	Accordingly, and in response to severe hyperglycemia and a hemoglobin A1c above 10, we changed her reigimen to NPH 70/30 50Units BID.		INDICATION FFF hyperglycemia#6	DBN FFF nph#18	DOSE FFF 70/30#19	DOSEAMT FFF 50 units#20	FREQ FFF bid#21
393-04	20	Her known diabetic complications include retinopathy with prior photocoagulopathy, nephropathy with microalbuminuria, neuropathy with intermittent numbness and tingling at night in feet, and no known macrovascular disease.		 
393-04	21	Gastroparesis may be the consequence of poor glycemic control or frank autonomic neuropathy, but is often multifactorial.		 
393-04	22	She was re-admitted to the PSH on 09/30/2081 after having 2 days of nausea, vomiting, and anorexia.		 
393-04	23	She was unable tolerate any oral hydration in the ED, and was admitted for management.		 
393-04	24	On ROSystems and history, she reports that she had been taking her new 70/30 insulin, 50 units BID.		DIN FFF insulin#14	DOSEAMT FFF 50 units#16	FREQ FFF bid#17
393-04	25	Sugars had been running 200s, all the time 200s, no better or worse.		 
393-04	26	Nausea per her report began suddenly on Friday evening 09/27 and got gradually worse.		 
393-04	27	Currently nausea has abated, but abdominal pain persists.		 
393-04	28	Written only for insulin sliding scale.		DIN FFF insulin#3	DOSE FFF sliding scale#5
393-04	29	Glucose 500+ on admission with anion gap of 20 that closed rapidly with hydration.		 
393-04	30	PMH:		 
393-04	31	1) DM (from 2061a)		 
393-04	32	2) gastroparesis		 
393-04	33	3) retinopathy (s/p laser Rx 03/81)		 
393-04	34	4) nephropathy		 
393-04	35	5) HTN		 
393-04	36	6) s/p cholecystectomy		 
393-04	37	7) s/p TAH/BSO		DIN FFF bso#2
393-04	38	ALL: Percocet		DBN FFF percocet#1
393-04	39	MEDS:		 
393-04	40	1) Insulin 70/30 NPH/Regular 50U BID		DPN FFF insulin 70/30#2
393-04	40	1) Insulin 70/30 NPH/Regular 50U BID		DBN FFF nph#3	DOSE FFF 50u#4	FREQ FFF bid#5
393-04	41	2) ASA 325 QD		DIN FFF asa#1	DOSE FFF 325#2	FREQ FFF qd#3
393-04	42	3) Lisinopril 40 mg qam		DIN FFF lisinopril#1	DOSE FFF 40mg#3	FREQ FFF qam#4
393-04	43	4) Atenolol 50 mg QD		DIN FFF atenolol#1	DOSE FFF 50mg#3	FREQ FFF qd#4
393-04	44	5) Reglan 10 mg bid-qid		DBN FFF reglan#1	DOSE FFF 10mg#3
393-04	45	6) Lexapro 10mg QD		DBN FFF lexapro#1	DOSE FFF 10mg#2	FREQ FFF qd#3
393-04	46	7) Colace 100mg bid		DBN FFF colace#1	DOSE FFF 100mg#2	FREQ FFF bid#3
393-04	47	8) Miralax 17g QD		DBN FFF miralax#1	DOSE FFF 17g#2	FREQ FFF qd#3
393-04	48	9) Nexium 40 mg QD		DBN FFF nexium#1	DOSE FFF 40mg#3	FREQ FFF qd#4
393-04	49	10) Ativan 0.5-1mg tid		DBN FFF ativan#1	DOSE FFF 0.5 - 1mg#2	FREQ FFF tid#3
393-04	50	11) Zofran 8mg bid		DBN FFF zofran#1	DOSE FFF 8mg#2	FREQ FFF bid#3
393-04	51	12) Hydrochlorothiazide		DIN FFF hydrochlorothiazide#1
393-04	52	13) Norvasc 5 QD		DBN FFF norvasc#1	DOSE FFF 5#2	FREQ FFF qd#3
393-04	53	14) Zelnorm		DBN FFF zelnorm#1
393-04	54	15) Metformin 500 QD titrating up to 1000 BID (started on last visit, she has not taken it yet.		DIN FFF metformin#1	DOSE FFF 500#2	FREQ FFF qd#3	FREQ FFF bid#8
393-04	55	SH: Lives alone in Coshocton, from Herzegovina, sister in town.		 
393-04	56	Works as biologies at Yale		 
393-04	57	FH: Mother car accident, father fine at age 78, brother DM at age 40.		 
393-04	58	HAB:		 
393-04	59	Tobacco:  none		 
393-04	60	EtOH:  none		 
393-04	61	RD:  none		 
393-04	62	Physical Exam:   VS:T 99.1 P 99-108  BP 180/82 O2 100%RA FINGERSTICKS: 287 noon, 343 5pm		 
393-04	63	General: Ill appearing, uncomfortable		 
393-04	64	HEENT:  MM sl dry, hirsute with acne		 
393-04	65	Neck:   Supple, JVP about 4cm, thyroid normal.		 
393-04	66	Chest:  Clear anteriorly		 
393-04	67	CVS:   Hyperdynamic precordium with 3/6 systolic ejection murmur.		 
393-04	68	Abd:   Soft, non-tender, pain out of proportion to exam.		 
393-04	69	Extr:    Warm, no edema		 
393-04	70	Neuro:  Deferred		 
393-04	71	DATA:		 
393-04	72	09/14/81   07/22/81   04/19/81   02/12/81   02/11/81		 
393-04	73	HGBA1C     10.20(H)   10.10(H)   12.20(H)              11.70(H)		 
393-04	74	MEAN-GLU   254        251        321                   304		 
393-04	75	09/14/81   04/19/81		 
393-04	76	UCREAT     2.34       0.88		 
393-04	77	MALB       162.6(H)   77.9(H)		 
393-04	78	MALB/CRE   694.9(H)   885.2(H)		 
393-04	79	06/10/81		 
393-04	80	CHOL       224(T)		 
393-04	81	TRIG       149		 
393-04	82	HDL        101(H)		 
393-04	83	LDL        93(T)		 
393-04	84	CHOL/HDL   2.2(T)		 
393-04	85	09/30/81   09/30/81   09/30/81   09/30/81		 
393-04	86	08:30      04:32      01:59      01:49		 
393-04	87	NA         138                   136		DIN FFF na#0	DOSE FFF 138#1
393-04	88	K          3.8        3.4(L)     5.7(H)		 
393-04	89	CL         105                   91(L)		 
393-04	90	CO2        23.4                  25.3		 
393-04	91	BUN        22                    24		 
393-04	92	CRE        1.0                   1.3		 
393-04	93	GLU        359(H)     373(H)     527(H)		DIN FFF glu#0	DOSE FFF 359#1
393-04	94	CA                               10.0		 
393-04	95	PHOS                             5.4(H)		 
393-04	96	MG                               1.7		 
393-04	97	ABG:		 
393-04	98	TEMP                  37.0		 
393-04	99	FIO2                  ROOM AIR		 
393-04	100	aPO2                  111(H)		 
393-04	101	aPCO2                 35		 
393-04	102	aPH                   7.44		 
393-04	103	HC03                  23(L)		 
393-04	104	UA:		 
393-04	105	UA-COLOR                                    Yellow		 
393-04	106	UA-APP                                      Clear		 
393-04	107	UA-GLUC                                     3+		 
393-04	108	UA-KET                                      3+		 
393-04	109	UA-SPGR                                     1.036(H)		 
393-04	110	UA-BLD                                      2+		 
393-04	111	UA-PH                                       5.0		 
393-04	112	UA-ALB                                      3+		 
393-04	113			 
393-04	114	Impression   52F with poorly controlled type II DM and known neuropathy, nephropathy, retinopathy and gastroparesis, repeated admission for nausea, vomiting, poor nutrition.		 
393-04	115	Found to be profoundly hyperglycemic on admission with BG of 526 with anion gap of 20.		 
393-04	116	Rapidly closed anion gap to 10 with hydration alone.		 
393-04	117	Abdominal pain can be multifactorial. I don't doubt that this is most likely hyperglycemia with associated gut dysmotility, but differential includes small bowel angina (pain is definitely out of proportion to exam and seems colicky), hepatobiliary disease.		 
393-04	118	With normal anion gap, I doubt that this is ischemic disease of the gut, but small bowel angina is still a possibility.		 
393-04	119	Recommendations:		 
