394-04	30	0	The patient was treated with levofloxacin 500mg po and 3LNS, as well as many of her home meds, including Lopressor, Sotalol, prednisone, iron, thiamine, folic acid, mvi, calcium, glyburide, and effexor.	levofloxacin FFF 5 5	500mg FFF 6 6	po FFF 7 7	 FFF 	 FFF 	 FFF 	narrative
394-04	30	0	The patient was treated with levofloxacin 500mg po and 3LNS, as well as many of her home meds, including Lopressor, Sotalol, prednisone, iron, thiamine, folic acid, mvi, calcium, glyburide, and effexor.	lopressor, FFF 19 19	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
394-04	30	0	The patient was treated with levofloxacin 500mg po and 3LNS, as well as many of her home meds, including Lopressor, Sotalol, prednisone, iron, thiamine, folic acid, mvi, calcium, glyburide, and effexor.	sotalol, FFF 20 20	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
394-04	30	0	The patient was treated with levofloxacin 500mg po and 3LNS, as well as many of her home meds, including Lopressor, Sotalol, prednisone, iron, thiamine, folic acid, mvi, calcium, glyburide, and effexor.	prednisone, FFF 21 21	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
394-04	30	0	The patient was treated with levofloxacin 500mg po and 3LNS, as well as many of her home meds, including Lopressor, Sotalol, prednisone, iron, thiamine, folic acid, mvi, calcium, glyburide, and effexor.	iron, FFF 22 22	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
394-04	30	0	The patient was treated with levofloxacin 500mg po and 3LNS, as well as many of her home meds, including Lopressor, Sotalol, prednisone, iron, thiamine, folic acid, mvi, calcium, glyburide, and effexor.	thiamine, FFF 23 23	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
394-04	30	0	The patient was treated with levofloxacin 500mg po and 3LNS, as well as many of her home meds, including Lopressor, Sotalol, prednisone, iron, thiamine, folic acid, mvi, calcium, glyburide, and effexor.	folic acid, FFF 24 25	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
394-04	30	0	The patient was treated with levofloxacin 500mg po and 3LNS, as well as many of her home meds, including Lopressor, Sotalol, prednisone, iron, thiamine, folic acid, mvi, calcium, glyburide, and effexor.	mvi, FFF 26 26	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
394-04	30	0	The patient was treated with levofloxacin 500mg po and 3LNS, as well as many of her home meds, including Lopressor, Sotalol, prednisone, iron, thiamine, folic acid, mvi, calcium, glyburide, and effexor.	calcium, FFF 27 27	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
394-04	30	0	The patient was treated with levofloxacin 500mg po and 3LNS, as well as many of her home meds, including Lopressor, Sotalol, prednisone, iron, thiamine, folic acid, mvi, calcium, glyburide, and effexor.	glyburide, FFF 28 28	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
394-04	30	0	The patient was treated with levofloxacin 500mg po and 3LNS, as well as many of her home meds, including Lopressor, Sotalol, prednisone, iron, thiamine, folic acid, mvi, calcium, glyburide, and effexor.	effexor. FFF 30 30	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
394-04	31	0	Aspirin was held.	aspirin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
394-04	49	438	1.        aricept 10mg po qd	aricept FFF 1 1	10mg FFF 2 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
394-04	50	438	2. digoxin 0.125mg po qd	digoxin FFF 1 1	0.125mg FFF 2 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
394-04	51	438	3. folic acid 1mg po qd	folic acid FFF 1 2	1mg FFF 3 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
394-04	52	438	4. nitrofurantoin 100mg po qd	nitrofurantoin FFF 1 1	100mg FFF 2 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
394-04	53	438	5. zocor 80mg po qd	zocor FFF 1 1	80mg FFF 2 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
394-04	54	438	6. glyburide 10mg po qd	glyburide FFF 1 1	10mg FFF 2 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
394-04	55	438	7. prednisone 5mg po qd	prednisone FFF 1 1	5mg FFF 2 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
394-04	56	438	8. calcium 600/D tid	calcium 600/d FFF 1 2	 FFF 	 FFF 	tid FFF 3 3	 FFF 	 FFF 	narrative
394-04	57	438	9. thiamine 100mg po qd	thiamine FFF 1 1	100mg FFF 2 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
394-04	58	438	10. ferrous sulfate one tab po qd	ferrous sulfate FFF 1 2	one tab FFF 3 4	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
394-04	59	438	11. MVI	mvi FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
394-04	60	438	12. asa 325mg po qd	asa FFF 1 1	325mg FFF 2 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
394-04	61	438	13. sotalol 80mg po bid	sotalol FFF 1 1	80mg FFF 2 2	po FFF 3 3	bid FFF 4 4	 FFF 	 FFF 	narrative
394-04	62	438	14. effexor 37.5 2 tabs po bid	effexor FFF 1 1	37.5 FFF 2 2	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
394-04	63	438	15. lopressor 50mg po tid	lopressor FFF 1 1	50mg FFF 2 2	po FFF 3 3	tid FFF 4 4	 FFF 	 FFF 	narrative
394-04	65	0	ALL:  Demerol	demerol FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
394-04	76	0	Cor: irregular, no murmur appreciated	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
394-04	144	0	The patient was also noted to have blood in her stool at home and a 10 point Hct drop in the emergency department.	a 10 FFF 14 15	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
