394-03	1	0	Record date: 2093-04-24
394-03	2	0	Narrative History
394-03	3	0	81 year old woman who presents for an annual exam with her daughter-in-law, Franchesca Justice.
394-03	4	0	They would like to discuss the following issues: 1.
394-03	5	0	Shoulder pain:  She continues to have bilateral shoulder pain, but the L shoulder is worse than the right.
394-03	6	0	She has been taking Prednisone 9 mg a day for a long time but has not f/u with Rheum for about a year.
394-03	7	0	She did have a cortisone in the L shoulder in the past.
394-03	8	0	She is able to lift her arms over her head. 2.  Depression:  Her family feels that she is doing much better on the Effexor than the Celexa.  The pt has seen Dr. Ramsey in Psych a few months ago.   3.  Dementia:  Dr. Ramsey recommended continuing on the Aricept.  Overall, the pt's family feels that her memory is worsening, although some days are better than others.  She has not had any other episodes of halluncination, as was described in an email from her son a couple weeks ago.  The pt states that she is sleeping and eating well, but her family thinks that she sleeps too much. 4.  Eyelid surgery:  She is scheduled to have surgery on her eyelids on May 25.  The drooping of the lids is so bad by the end of the day that she is unable to read. 5.  Incontinence:  She has now had 3 collagen implants for her bladder.  The pt does not think that she is any better, but when Dr. Xuereb tested her a few months ago, she saw some improvement.
394-03	9	0	6.  Diarrhea:  She has about 2 soft BM's a day, but she also has intermittent diarrhea.
394-03	10	0	Her daughter-in-law is wondering if the pt might be lactose intolerant.
394-03	11	0	She is not having any blood in her stool.
394-03	12	0	She does not have any diarrhea in the middle of the night.
394-03	13	0	She has never gotten a colonoscopy since the last attempt just prior to her hospitalization 2 years ago. 7.  DM:  The pt states that she does not eat much sugar, but her daughter-in-law thinks that she probably does consume a fair number of sweets. 8.  Hyperlipidemia: She has been on Zocor 20 mg QD but is not following a low fat diet. 9.  Medication compliance:  The pt's family is not sure if she is taking her medications every day.  They pay a private nurse to come lay out the meds in the am, but the pt is often asleep when she comes and will not get up to take the meds at that time. 10.  Onychomycosis:  The pt has a fungal infection in her great toes.  Her daughter-in-law is wondering if there is anything topical to treat this with.  The pt gets regular pedicures.
394-03	14	0	Problems
394-03	15	0	Urinary incontinence : s/p sling procedure in 4/91; s/p 3 prior bladder suspension surgeries
394-03	16	0	Hypertension
394-03	17	0	Depression
394-03	18	0	Elevated cholesterol
394-03	19	0	Diarrhea
394-03	20	0	Polymyalgia rheumatica : diagnosed in 1/91
394-03	21	0	S/P rectocele repair
394-03	22	0	Paroxysmal atrial fibrillation : controlled with medication
394-03	23	0	Peripheral neuropathy : unclear etiology
394-03	24	0	Hyperlipidemia
394-03	25	0	H/O Alcohol abuse
394-03	26	0	S/P urosepsis : admission in 9/90
394-03	27	0	chronic diarrhea : colonoscopy attempted in 9/90 but pt not able to tolerate procedure
394-03	28	0	Dementia : Mild-moderate; neuropsychiatric test done in 5/91
394-03	29	0	Diverticulitis:  Hospitalized in 7/92
394-03	30	0	Medications
394-03	31	0	Folic ACID PO QD (1MG TABLET take 1 Tablet(s))
394-03	32	0	Ecotrin (ASPIRIN ENTERIC COATED) PO QD (325MG TABLET EC take 1 Tablet(s))
394-03	33	0	Metoprolol TARTRATE PO TID (50MG TABLET take 1 Tablet(s))
394-03	34	0	Thiamine HCL PO QD (100MG TABLET take 1 Tablet(s))
394-03	35	0	Digoxin PO QD (0.125MG TABLET take 1 Tablet(s))
394-03	36	0	Ferrous SULFATE PO QD (325MG TABLET take 1 Tablet(s))
394-03	37	0	Mvi (MULTIVITAMINS) 1CAPSULE PO QD
394-03	38	0	Calcium CARBONATE VIT D(1TABLET=250MG E... 500MG PO TID
394-03	39	0	Nitrofurantoin PO QD (100MG CAPSULE take 1 Capsule(s))
394-03	40	0	Zocor (SIMVASTATIN) PO QHS (20MG TABLET take 1 Tablet(s) x 30 days)
394-03	41	0	Glyburide PO QD (2.5MG TABLET take 1 Tablet(s))
394-03	42	0	Prednisone PO QAM (5MG TABLET take 1 Tablet(s))
394-03	43	0	Prednisone PO QAM (1MG TABLET take 4 Tablet(s)), total 9 mg/d
394-03	44	0	Effexor SR (VENLAFAXINE EXTENDED RELEASE) PO QD (37.5MG CAPSULE CR take 1 Capsule(s))
394-03	45	0	Sotalol PO BID (80MG TABLET take 1 Tablet(s))
394-03	46	0	Aricept (DONEPEZIL HCL) 10MG PO QHS (x 30 days)
394-03	47	0	Effexor (VENLAFAXINE HCL) PO QD (37.5MG TABLET take 4 Tablet(s))
394-03	48	0	Health maintenance
394-03	49	0	Cholesterol 05/24/2092 223
394-03	50	0	Stool Guaiac 12/21/2091 Done - positive 12/09/91;12/11/91;12/12/91.All slides positive.
394-03	51	0	UA-Protein 01/18/2093 NEGATIVE
394-03	52	0	HBA1C 05/25/2092 7.30
394-03	53	0	Urine Culture 01/18/2093 see report in Results CATHETERIZED SPECIMEN
394-03	54	0	Triglycerides 08/26/2091 330
394-03	55	0	Cholesterol-LDL 08/26/2091 148
394-03	56	0	Bone Density 06/16/2091 BMD-Hip
394-03	57	0	Hct (Hematocrit) 12/07/2092 40.7
394-03	58	0	Cholesterol-HDL 05/24/2092 43
394-03	59	0	Hgb (Hemoglobin) 12/07/2092 13.7
394-03	60	0	Syphilis 09/14/2090 FINAL Result NON-REACTIVE.
394-03	61	0	Allergies
394-03	62	0	NKDA
394-03	63	0	Social History
394-03	64	0	Lives in Forest Hills, an assisted living facility; never smoking; Etoh- rare- she might have one drink if she goes to her son's house for dinner; exercise- walking.
394-03	65	0	Family History
394-03	66	0	Family History: mother died at 89 of "old age"; father died of unknown causes; no breast or colon ca; brother is s/p MI before age 60; + DM.
394-03	67	0	Review of Systems
394-03	68	0	No change in weight, appetite.
394-03	69	0	No dizziness, F/C/N/V, cough, SOB, CP, abd pain, constipation, dysuria, joint pain.
394-03	70	0	Physical Exam
394-03	71	0	BP: 122/70		Weight:	132 lbs. (down 8 lbs) 	Height: 5'2"
394-03	72	0	GENERAL: 	Elderly woman with Cushingoid facies.
394-03	73	0	SKIN:		NL turgor, no abnormal lesions.
394-03	74	0	HEENT:	            NL eyes, lids drooping over eyes about 1/2 way; NL oropharynx
394-03	75	0	NECK:	            No thyromegally, no nodes; carotids 2+ bilat without bruits.
394-03	76	0	CHEST:	            Clear lungs, NL frame
394-03	77	0	COR:		NL S1S2, no murmur, rubs, or gallops.
394-03	78	0	BACK:	            No spinal tenderness.
394-03	79	0	BREASTS:	Symmetrical, No dominant masses; no axillary masses.
394-03	80	0	ABD:		NL BS; soft, NO HSM
394-03	81	0	PELVIC:	            deferred
394-03	82	0	RECTAL:	            deferred
394-03	83	0	EXT:		No edema, clubbing, or cyanosis; DP pulses 2+ bilat
394-03	84	0	NEURO:	            NL MS, NL gait
394-03	85	0	Assessment and Plan
394-03	86	0	1.  PMR:  Discussed the importance of regular f/u with Dr.
394-03	87	0	Inge.
394-03	88	0	We should aim to get the dose of Prednisone decreased.
394-03	89	0	Will check ESR today.
394-03	90	0	Franchesca will make sure appt is scheduled with Dr.
394-03	91	0	Inge. 2.  Depression:  She seems better.  Continue Effexor.  3.  Dementia:  Will continue Aricept.  Discussed keeping pt stimulated with outings, family visits.  Her excessive sleeping is likely a combination of several factors, including her multiple medications, depression, and possibly the dementia. 4.  Eyelid surgery:  Pre-op exam today.  Will order complete metabolic panel, CBC, and EKG. 5.  Incontinence:  It is not likely that she will be able to have any more procedures at this point.  Some of the incontinence may be secondary to dementia rather than pure stress incontinence. 6.  Diarrhea:  Discussed trying a lactose-free diet for a week to determine if lactose-intolerance may be playing a role.  Will set up a virtual colonoscopy since the pt had such a bad experience with the sedation for her colonoscopy 2 years ago.
394-03	92	0	7.  DM:  Check glucose and Hgb A1C.
394-03	93	0	8.  Hyperlipidemia: Check fasting lipids- she will get them drawn at Dameron Hospital.
394-03	94	0	9.  Medication compliance: Discussed trying to get nurse to come a little later in the day so that pt could be observed while taking her medication.
394-03	95	0	10.  Onychomycosis:  I do not think oral medication would be a good idea for this patient because the risks of hepatotoxicity outweigh the benefits.
394-03	96	0	Will refer her to Podiatry for care of the toenails since the pt has a h/o peripheral neuropathy. 11.  Health maint:  Order mammo to be done at DH; TSH.
394-03	97	0	_____________________________________________
394-03	98	0	Faith G. Ice, M.D.
394-03	99	0	_____________________________________________
