394-01	1	Record date: 2091-06-12		 
394-01	2	Narrative History		 
394-01	3	79 yo woman who presents for f/u of:		 
394-01	4	1.  Urinary incontinence:  She is s/p vaginal sling procedure by Dr.		 
394-01	5	Xuereb in April.		 
394-01	6	She states that she did well for about 2 weeks, but then the incontinence became worse than before.		 
394-01	7	According to her son, she saw Dr.		 
394-01	8	Xuereb 10 days ago who thought the procedure was a success but that the pt had a UTI.		 
394-01	9	She started her on a month-long course of nitrofurantoin.    2.  PAF:  The pt has not noted any cardiac symptoms.    3.  PMR:  Her shoulder pain and weakness has disappeared since starting the Prednisone.  She has noted some facial puffiness since the medication was begun.  She is being followed in Rheum by Dr. Lisa Inge.    4.  Mental status:  She underwent neuropsychiatric testing at BMA 3 days ago and the results have been faxed to BH.      5.  Social:  She is currently living in Forest Hills, an assisted living facility.  She has her own bedroom and sitting room and can shut her door for privacy.  All meals are provided for her.  She enjoys the room but at times feels "confined."  She had befriended a 90 yo male patient, but recently had a bad experience when he made sexual advances toward her.  She states that she would like to move back into her apartment in Stow.		DIN FFF nitrofurantoin#8	INDICATION FFF paf#10	INDICATION FFF symptoms#18	INDICATION FFF shoulder pain#23
394-01	9	She started her on a month-long course of nitrofurantoin.    2.  PAF:  The pt has not noted any cardiac symptoms.    3.  PMR:  Her shoulder pain and weakness has disappeared since starting the Prednisone.  She has noted some facial puffiness since the medication was begun.  She is being followed in Rheum by Dr. Lisa Inge.    4.  Mental status:  She underwent neuropsychiatric testing at BMA 3 days ago and the results have been faxed to BH.      5.  Social:  She is currently living in Forest Hills, an assisted living facility.  She has her own bedroom and sitting room and can shut her door for privacy.  All meals are provided for her.  She enjoys the room but at times feels "confined."  She had befriended a 90 yo male patient, but recently had a bad experience when he made sexual advances toward her.  She states that she would like to move back into her apartment in Stow.		DIN FFF prednisone#31
394-01	9	She started her on a month-long course of nitrofurantoin.    2.  PAF:  The pt has not noted any cardiac symptoms.    3.  PMR:  Her shoulder pain and weakness has disappeared since starting the Prednisone.  She has noted some facial puffiness since the medication was begun.  She is being followed in Rheum by Dr. Lisa Inge.    4.  Mental status:  She underwent neuropsychiatric testing at BMA 3 days ago and the results have been faxed to BH.      5.  Social:  She is currently living in Forest Hills, an assisted living facility.  She has her own bedroom and sitting room and can shut her door for privacy.  All meals are provided for her.  She enjoys the room but at times feels "confined."  She had befriended a 90 yo male patient, but recently had a bad experience when he made sexual advances toward her.  She states that she would like to move back into her apartment in Stow.		DPN FFF the medication#40	INDICATION FFF mental status#55	DRT FFF 3 days#63
394-01	10	Problems		 
394-01	11	Urinary incontinence   s/p sling procedure in 4/91; s/p 3 prior bladder suspension surgeries		 
394-01	12	Hypertension		 
394-01	13	Depression		 
394-01	14	Elevated cholesterol		 
394-01	15	Diarrhea		 
394-01	16	Polymyalgia rheumatica   diagnosed in 1/91		 
394-01	17	S/P rectocele repair		 
394-01	18	Paroxysmal atrial fibrillation   controlled with medication		 
394-01	19	Peripheral neuropathy   unclear etiology		 
394-01	20	Hyperlipidemia		 
394-01	21	H/O Alcohol abuse		 
394-01	22	S/P urosepsis   admission in 9/90		 
394-01	23	chronic diarrhea   colonoscopy attempted in 9/90 but pt not able to tolerate procedure		 
394-01	24	Dementia   Mild-moderate; neuropsychiatric test done in 5/91		 
394-01	25	Medications		 
394-01	26	FOLIC ACID     1MG  1 Tablet(s) PO QD		DIN FFF folic acid#1	DOSE FFF 1mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qd#6
394-01	27	ECOTRIN (ASPIRIN ENTERIC COATED)     325MG  1 Tablet(s) PO QD		DBN FFF ecotrin#0	MDBN FFF aspirin enteric coated#3	DOSE FFF 325mg#4	DOSEAMT FFF 1 tablet#6	RUT FFF po#7	FREQ FFF qd#8
394-01	28	REMERON (MIRTAZAPINE)     15MG  1 Tablet(s) PO QHS		DBN FFF remeron#0	MDBN FFF mirtazapine#1	DOSE FFF 15mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qhs#6
394-01	29	METOPROLOL TARTRATE     50MG  1 Tablet(s) PO TID		DIN FFF metoprolol tartrate#1	DOSE FFF 50mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF tid#6
394-01	30	SOTALOL     80MG  1 Tablet(s) PO BID		DIN FFF sotalol#0	DOSE FFF 80mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF bid#5
394-01	31	THIAMINE HCL     100MG  1 Tablet(s) PO QD		DIN FFF thiamine hcl#1	DOSE FFF 100mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qd#6
394-01	32	PREDNISONE     12.5MG  1 Tablet(s) PO QAM		DIN FFF prednisone#0	DOSE FFF 12.5mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF qam#5
394-01	33	VIOXX (ROFECOXIB)     12.5MG  1 Tablet(s) PO QD  PRN .		DBN FFF vioxx#0	MDBN FFF rofecoxib#1	DOSE FFF 12.5mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qd#6	NEC FFF prn#7
394-01	34	DIGOXIN     0.125MG  1 Tablet(s) PO QD		DIN FFF digoxin#0	DOSE FFF 0.125mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF qd#5
394-01	35	FERROUS SULFATE     325MG  1 Tablet(s) PO QD		DIN FFF ferrous sulfate#1	DOSE FFF 325mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qd#6
394-01	36	MVI (MULTIVITAMINS)   1 CAPSULE      PO QD		DPN FFF mvi#0	MDBN FFF multivitamins#1	DOSEAMT FFF 1 capsule#3	RUT FFF po#4	FREQ FFF qd#5
394-01	37	CALCIUM CARBONATE   VIT D(1TABLET=250MG E...   500 MG     PO TID		DIN FFF calcium carbonate#1
394-01	37	CALCIUM CARBONATE   VIT D(1TABLET=250MG E...   500 MG     PO TID		DIN FFF vit d#3	DOSEAMT FFF 1 tablet#3	DOSE FFF 250mg#3	DOSE FFF 500mg#6	RUT FFF po#7	FREQ FFF tid#8
394-01	38	FOSAMAX (ALENDRONATE)     70MG  1 Tablet(s) PO QWEEK		DBN FFF fosamax#0	MDBN FFF alendronate#1	DOSE FFF 70mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qweek#6
394-01	39	NITROFURANTOIN     100MG  1 Capsule(s) PO QD		DIN FFF nitrofurantoin#0	DOSE FFF 100mg#1	DOSEAMT FFF 1 capsule#3	RUT FFF po#4	FREQ FFF qd#5
394-01	40	Allergies		 
394-01	41	NKDA		 
394-01	42	Review of Systems		 
394-01	43	No change in appetite.		 
394-01	44	No F/C, cough, SOB, CP, abd pain, diarrhea, constipation, dysuria, or joint pains.		 
394-01	45	Physical Exam		 
394-01	46	BP: 140/80    Weight: 133 lbs (up 15 lbs since 12/90)		 
394-01	47	General Appearance		 
394-01	48	Appears healthy; facial swelling.		 
394-01	49	Cor/Cardiac		DIN FFF cor#0
394-01	50	RRR; S1S2 with II/VI SEM at LLSB; no rubs or gallops.		 
394-01	51	Laboratory Data		 
394-01	52	Neuropsychiatric testing (summary of results): Dementia of mild to moderate severity; pattern of deficits is consistent with primary neurodegenerative process (i.e., Alzheimer's); will impact her ability to function independently.		 
394-01	53	Assessment and Plan		 
394-01	54	1.  Incontinence:  F/u with Dr.		 
394-01	55	Xuereb after completing course of nitrofurantoin.    2.  Cardiac:  Stable on metoprolol, sotalol, and digoxin.		DIN FFF nitrofurantoin#5
394-01	55	Xuereb after completing course of nitrofurantoin.    2.  Cardiac:  Stable on metoprolol, sotalol, and digoxin.		DIN FFF metoprolol#10
394-01	55	Xuereb after completing course of nitrofurantoin.    2.  Cardiac:  Stable on metoprolol, sotalol, and digoxin.		DIN FFF sotalol#11
394-01	55	Xuereb after completing course of nitrofurantoin.    2.  Cardiac:  Stable on metoprolol, sotalol, and digoxin.		DIN FFF digoxin#13
394-01	56	3.  PMR:  Continue low-dose prednisone.		DOSE FFF low-dose#3	DIN FFF prednisone#4
394-01	57	Discussed facial bloating as side effect.		 
394-01	58	Plan according to Dr.		 
