394-04||1||Record date: 2095-01-31
394-04||3||TEAM 2 ADMISSION NOTE
394-04||4||Name: Victoria Justice
394-04||5||MR #: 3744922
394-04||6||Date of admission: 1/30/2094
394-04||7||Attending:  Dr.
394-04||8||Ledford
394-04||9||PCP: Dr. Faith Ice||INDICATION FFF pcp: FFF 0 0||
394-04||11||History compiled from patient's record and son
394-04||12||CC:  altered mental status||TOD FFF cc: FFF 0 0||INDICATION FFF mental status FFF 2 3||
394-04||13||HPI:  83yo female with a h/o dementia, HTN, DM, Afib, PMR, and chronic diarrhea sent from her assisted living facility for altered mental status and suspected UTI.||DRT FFF a h/o FFF 4 5||INDICATION FFF dementia, FFF 6 6||INDICATION FFF htn, FFF 7 7||INDICATION FFF dm, FFF 8 8||INDICATION FFF afib, FFF 9 9||INDICATION FFF diarrhea FFF 13 13||INDICATION FFF mental status FFF 22 23||INDICATION FFF uti. FFF 26 26||
394-04||14||Per the patient's son, the staff at her facility has noted the patient to be more confused over the last 3 days.||DRT FFF 3 days. FFF 20 21||
394-04||15||She has had more frequent episodes of fecal incontinence with soiling of her bed and carpet.||INDICATION FFF incontinence FFF 8 8||
394-04||16||Some blood was also noted in her toilet.
394-04||17||Her son also reports that she has been less awake than usual and has had some congestion and coughing.||INDICATION FFF congestion FFF 16 16||INDICATION FFF coughing. FFF 18 18||
394-04||18||She has had no fevers, chills, chest pain, sob, nausea, vomiting, or urinary symptoms.||INDICATION FFF fevers, FFF 4 4||INDICATION FFF chest pain, FFF 6 7||INDICATION FFF sob, FFF 8 8||INDICATION FFF nausea, FFF 9 9||INDICATION FFF vomiting, FFF 10 10||INDICATION FFF symptoms. FFF 13 13||
394-04||19||A urinalysis was reportedly positive at her assisted living facility and the patient was sent to the emergency department for further evaluation.
394-04||20||At baseline, the patient is generally quite confused.
394-04||21||She knows her name and often location but not the date/year and talks frequently of her late husband and parents whom she believes are still alive.
394-04||22||Her assisted living facility has recently suggested that she be transferred to their higher level of care program.
394-04||23||ED: T 98.1, P 110, R 20, BP 130/56, SaO2 98% RA. She has dry MM.||INDICATION FFF ed: FFF 0 0||INDICATION FFF t FFF 1 1||INDICATION FFF bp FFF 7 7||DOSE FFF 98% FFF 10 10||INDICATION FFF ra. FFF 11 11||INDICATION FFF mm. FFF 15 15||
394-04||24||Lungs clear. Heart irregular.
394-04||25||AAOx1 and otherwise nonfocal neuro exam.
394-04||26||Her initial labs were notable for a Hct of 44.6 which was 34.5 on repeat.
394-04||27||Rectal exam brown stool guaiac positive. CXR showed no sign of pneumonia.||INDICATION FFF pneumonia. FFF 11 11||
394-04||28||Urinalysis was negative for any signs of infection.||INDICATION FFF infection. FFF 7 7||
394-04||29||Blood cultures were sent.
394-04||30||The patient was treated with levofloxacin 500mg po and 3LNS, as well as many of her home meds, including Lopressor, Sotalol, prednisone, iron, thiamine, folic acid, mvi, calcium, glyburide, and effexor.||DIN FFF levofloxacin FFF 5 5||DOSE FFF 500mg FFF 6 6||RUT FFF po FFF 7 7||INDICATION FFF as FFF 10 10||INDICATION FFF as FFF 12 12||DBN FFF lopressor, FFF 19 19||DIN FFF sotalol, FFF 20 20||DIN FFF prednisone, FFF 21 21||DIN FFF iron, FFF 22 22||DIN FFF thiamine, FFF 23 23||DIN FFF folic acid, FFF 24 25||DPN FFF mvi, FFF 26 26||DIN FFF calcium, FFF 27 27||DIN FFF glyburide, FFF 28 28||DBN FFF effexor. FFF 30 30||
394-04||31||Aspirin was held.||DIN FFF aspirin FFF 0 0||
394-04||32||She was transfused one unit of PRBCs and admitted to medicine for further evaluation.
394-04||33||PMH:
394-04||34||1.         Dementia||INDICATION FFF dementia FFF 1 1||
394-04||35||2. Paroxysmal atrial fibrillation||INDICATION FFF paroxysmal atrial fibrillation FFF 1 3||
394-04||36||3.         Hypertension||INDICATION FFF hypertension FFF 1 1||
394-04||37||4. Diabetes||INDICATION FFF diabetes FFF 1 1||
394-04||38||5. Hyperlipidemia||INDICATION FFF hyperlipidemia FFF 1 1||
394-04||39||6. Depression||INDICATION FFF depression FFF 1 1||
394-04||40||7. Polymyalgia rheumatica- dx 1/91. on steroids.
394-04||41||8. Chronic diarrhea-  evaluated by GI in 10/94 felt likely IBS and fecal incontinence||INDICATION FFF diarrhea- FFF 2 2||INDICATION FFF ibs FFF 10 10||INDICATION FFF incontinence FFF 13 13||
394-04||42||9. H/o  Urosepsis- 9/90
394-04||43||10. H/o Diverticulitis- 7/92||INDICATION FFF diverticulitis- FFF 2 2||
394-04||44||11. Urinary incontinence: s/p sling procedure in 4/91; s/p 3 prior bladder suspension sx||INDICATION FFF urinary incontinence: FFF 1 2||
394-04||45||12. S/P rectocele repair
394-04||46||13. Peripheral neuropathy : unclear etiology||INDICATION FFF neuropathy FFF 2 2||
394-04||47||14. H/o Alcohol abuse
394-04||48||Medications on admission (from ALF):
394-04||49||1.        aricept 10mg po qd||DBN FFF aricept FFF 1 1||DOSE FFF 10mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
394-04||50||2. digoxin 0.125mg po qd||DIN FFF digoxin FFF 1 1||DOSE FFF 0.125mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
394-04||51||3. folic acid 1mg po qd||DIN FFF folic acid FFF 1 2||DOSE FFF 1mg FFF 3 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
394-04||52||4. nitrofurantoin 100mg po qd||DIN FFF nitrofurantoin FFF 1 1||DOSE FFF 100mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
394-04||53||5. zocor 80mg po qd||DBN FFF zocor FFF 1 1||DOSE FFF 80mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
394-04||54||6. glyburide 10mg po qd||DIN FFF glyburide FFF 1 1||DOSE FFF 10mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
394-04||55||7. prednisone 5mg po qd||DIN FFF prednisone FFF 1 1||DOSE FFF 5mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
394-04||56||8. calcium 600/D tid||DBN FFF calcium 600/d FFF 1 2||FREQ FFF tid FFF 3 3||
394-04||57||9. thiamine 100mg po qd||DIN FFF thiamine FFF 1 1||DOSE FFF 100mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
394-04||58||10. ferrous sulfate one tab po qd||DIN FFF ferrous sulfate FFF 1 2||DOSEAMT FFF one tab FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF qd FFF 6 6||
394-04||59||11. MVI||DPN FFF mvi FFF 1 1||
394-04||60||12. asa 325mg po qd||DIN FFF asa FFF 1 1||DOSE FFF 325mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF qd FFF 4 4||
394-04||61||13. sotalol 80mg po bid||DIN FFF sotalol FFF 1 1||DOSE FFF 80mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF bid FFF 4 4||
394-04||62||14. effexor 37.5 2 tabs po bid||DBN FFF effexor FFF 1 1||DOSE FFF 37.5 FFF 2 2||DOSEAMT FFF 2 tabs FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF bid FFF 6 6||
394-04||63||15. lopressor 50mg po tid||DBN FFF lopressor FFF 1 1||DOSE FFF 50mg FFF 2 2||RUT FFF po FFF 3 3||FREQ FFF tid FFF 4 4||
394-04||65||ALL:  Demerol||DBN FFF demerol FFF 1 1||
394-04||66||SH: Lives in assisted living (Forest Hils).||INDICATION FFF sh: FFF 0 0||
394-04||67||Two sons involved.
394-04||68||Never smoked. ?h/o etoh abuse.
394-04||69||FH:     Family History: mother died at 89 of "old age"; father died of unknown causes; no breast or colon ca; brother is s/p MI before age 60; + DM.||INDICATION FFF fh: FFF 0 0||INDICATION FFF colon FFF 18 18||INDICATION FFF ca; FFF 19 19||INDICATION FFF mi FFF 23 23||INDICATION FFF dm. FFF 28 28||
394-04||70||Physical Exam:
394-04||71||V:  T97.6, P 73, R 18, BP 99/64, 97% RA||INDICATION FFF bp FFF 6 6||DOSE FFF 97% FFF 8 8||INDICATION FFF ra FFF 9 9||
394-04||72||Gen:  very pleasant but confused elderly female lying in bed comfortable
394-04||73||HEENT: PERRL, EOMI, sclera anicteric, MMM
394-04||74||Neck:  Supple, no thyromegaly, no carotid bruits, JVP 7cm||INDICATION FFF thyromegaly, FFF 3 3||INDICATION FFF 7cm FFF 8 8||
394-04||75||Nodes: No cervical or supraclavicular LAN
394-04||76||Cor: irregular, no murmur appreciated||DIN FFF cor: FFF 0 0||
394-04||77||Chest: CTAB
394-04||78||Abdomen: S/NT/ND, +BS. No HSM, No CVA tenderness||INDICATION FFF +bs. FFF 2 2||INDICATION FFF cva FFF 6 6||
394-04||79||Ext: No C/C/E.
394-04||80||Peripheral pulses intact.
394-04||81||Skin: No rashes.
394-04||82||Neuro: Able to tell me her name but not her date of birth or the current date.||INDICATION FFF me FFF 4 4||
394-04||83||Knows she is in the hospital but not which one.
394-04||84||Pleasantly involved in her own conversation.
394-04||85||Says she lives in Arkansas with her late husband, a mechanic.
394-04||86||CNII-XII intact.
394-04||87||Muscle strength 5/5 and sensation intact throughout.
394-04||88||DTRs 2+. Babinski downgoing bilat.
394-04||89||No asterixis.
394-04||90||Labs and Studies:
394-04||91||Test Name  BMA        BMA
394-04||92||01/30/95   01/29/95
394-04||93||07:36      16:58
394-04||94||NA         135        137||DIN FFF na FFF 0 0||DOSE FFF 135 FFF 1 1||
394-04||95||K          3.7        3.5||INDICATION FFF k FFF 0 0||
394-04||96||CL         107        103||INDICATION FFF cl FFF 0 0||
394-04||97||CO2        24.3       26.8
394-04||98||BUN        18         27(H)
394-04||99||CRE        0.8        0.9
394-04||100||GLU        257(H)     111(H)||DIN FFF glu FFF 0 0||DOSE FFF 257(h) FFF 1 1||
394-04||102||01/30/95   01/29/95
394-04||103||07:39      17:27
394-04||104||WBC        9.4        10.8
394-04||105||RBC        3.81(L)    5.02
394-04||106||HGB        11.7(L)    15.4
394-04||107||HCT        34.5(L)    44.6
394-04||108||MCV        90         89
394-04||109||MCH        30.7       30.8
394-04||110||MCHC       33.9       34.7
394-04||111||PLT        419(H)     491(H)
394-04||112||RDW        12.8       12.9
394-04||113||DIFFR      Received   Received
394-04||114||METHOD     Auto       Auto
394-04||115||%NEUT      68         71(H)
394-04||116||%LYMPH     21(L)      21(L)
394-04||117||%MONO      8          5
394-04||118||%EOS       3          3
394-04||119||%BASO      0          0
394-04||121||01/29/95
394-04||122||21:30
394-04||123||UA-GLUC    Negative
394-04||124||UA-KET     1+
394-04||125||UA-SPGR    1.020
394-04||126||UA-BLD     2+
394-04||127||UA-PH      5.0
394-04||128||UA-PROT    Trace
394-04||129||UA-NIT     Negative
394-04||130||UA-WBC     Trace
394-04||131||HCAST      0-2
394-04||132||UAS-RBC    20-50
394-04||133||UAS-WBC    5-10
394-04||134||UAS-BACT   Few
394-04||135||UAS-SQHI   Few
394-04||136||Dig level 0.3
394-04||137||Blood cx 1/29/95 x2 NGTD||FREQ FFF x2 FFF 3 3||
394-04||138||urine cx 1/29/95 NG||RUT FFF ng FFF 3 3||
394-04||139||CXR 1/29/95: minimal left basilar subsegmental atelectasis||INDICATION FFF atelectasis FFF 6 6||
394-04||140||EKG: aflutter with variable block, no ischemic changes
394-04||141||A/P:  83 yo female with dementia, HTN, DM, AF, and PMR with worsening mental status over several days.||INDICATION FFF dementia, FFF 5 5||INDICATION FFF htn, FFF 6 6||INDICATION FFF dm, FFF 7 7||INDICATION FFF af, FFF 8 8||INDICATION FFF mental status FFF 13 14||DRT FFF several days. FFF 16 17||
394-04||142||Per report, her urinalysis was positive at her living facility, however there is no evidence of urinary or other infection now (now WBC or fever; CXR neg, Ucx/Blcx NG).||INDICATION FFF infection FFF 19 19||INDICATION FFF fever; FFF 24 24||RUT FFF ng). FFF 28 28||
394-04||143||Suspect her altered mental status is secondary to progressive dementia and dehydration.||INDICATION FFF mental status FFF 3 4||INDICATION FFF dementia FFF 9 9||INDICATION FFF dehydration. FFF 11 11||
394-04||144||The patient was also noted to have blood in her stool at home and a 10 point Hct drop in the emergency department.||DIN FFF a 10 FFF 14 15||
