394-04	1	0	Record date: 2095-01-31
394-04	2	0	
394-04	3	0	TEAM 2 ADMISSION NOTE
394-04	4	0	Name: Victoria Justice
394-04	5	0	MR #: 3744922
394-04	6	0	Date of admission: 1/30/2094
394-04	7	0	Attending:  Dr.
394-04	8	0	Ledford
394-04	9	0	PCP: Dr. Faith Ice
394-04	10	0	
394-04	11	0	History compiled from patient's record and son
394-04	12	0	CC:  altered mental status
394-04	13	0	HPI:  83yo female with a h/o dementia, HTN, DM, Afib, PMR, and chronic diarrhea sent from her assisted living facility for altered mental status and suspected UTI.
394-04	14	0	Per the patient's son, the staff at her facility has noted the patient to be more confused over the last 3 days.
394-04	15	0	She has had more frequent episodes of fecal incontinence with soiling of her bed and carpet.
394-04	16	0	Some blood was also noted in her toilet.
394-04	17	0	Her son also reports that she has been less awake than usual and has had some congestion and coughing.
394-04	18	0	She has had no fevers, chills, chest pain, sob, nausea, vomiting, or urinary symptoms.
394-04	19	0	A urinalysis was reportedly positive at her assisted living facility and the patient was sent to the emergency department for further evaluation.
394-04	20	0	At baseline, the patient is generally quite confused.
394-04	21	0	She knows her name and often location but not the date/year and talks frequently of her late husband and parents whom she believes are still alive.
394-04	22	0	Her assisted living facility has recently suggested that she be transferred to their higher level of care program.
394-04	23	0	ED: T 98.1, P 110, R 20, BP 130/56, SaO2 98% RA. She has dry MM.
394-04	24	0	Lungs clear. Heart irregular.
394-04	25	0	AAOx1 and otherwise nonfocal neuro exam.
394-04	26	0	Her initial labs were notable for a Hct of 44.6 which was 34.5 on repeat.
394-04	27	0	Rectal exam brown stool guaiac positive. CXR showed no sign of pneumonia.
394-04	28	0	Urinalysis was negative for any signs of infection.
394-04	29	0	Blood cultures were sent.
394-04	30	0	The patient was treated with levofloxacin 500mg po and 3LNS, as well as many of her home meds, including Lopressor, Sotalol, prednisone, iron, thiamine, folic acid, mvi, calcium, glyburide, and effexor.
394-04	31	0	Aspirin was held.
394-04	32	0	She was transfused one unit of PRBCs and admitted to medicine for further evaluation.
394-04	33	0	PMH:
394-04	34	0	1.	        Dementia
394-04	35	0	2.	Paroxysmal atrial fibrillation
394-04	36	0	3.	        Hypertension
394-04	37	0	4.	Diabetes
394-04	38	0	5.	Hyperlipidemia
394-04	39	0	6.	Depression
394-04	40	0	7.	Polymyalgia rheumatica- dx 1/91. on steroids.
394-04	41	0	8.	Chronic diarrhea-  evaluated by GI in 10/94 felt likely IBS and fecal incontinence
394-04	42	0	9.	H/o  Urosepsis- 9/90
394-04	43	0	10.	H/o Diverticulitis- 7/92
394-04	44	0	11.	Urinary incontinence: s/p sling procedure in 4/91; s/p 3 prior bladder suspension sx
394-04	45	0	12.	S/P rectocele repair
394-04	46	0	13.	Peripheral neuropathy : unclear etiology
394-04	47	0	14.	H/o Alcohol abuse
394-04	48	438	Medications on admission (from ALF):
394-04	49	438	1.	       aricept 10mg po qd
394-04	50	438	2.	digoxin 0.125mg po qd
394-04	51	438	3.	folic acid 1mg po qd
394-04	52	438	4.	nitrofurantoin 100mg po qd
394-04	53	438	5.	zocor 80mg po qd
394-04	54	438	6.	glyburide 10mg po qd
394-04	55	438	7.	prednisone 5mg po qd
394-04	56	438	8.	calcium 600/D tid
394-04	57	438	9.	thiamine 100mg po qd
394-04	58	438	10.	ferrous sulfate one tab po qd
394-04	59	438	11.	MVI
394-04	60	438	12.	asa 325mg po qd
394-04	61	438	13.	sotalol 80mg po bid
394-04	62	438	14.	effexor 37.5 2 tabs po bid
394-04	63	438	15.	lopressor 50mg po tid
394-04	64	438	
394-04	65	0	ALL:  Demerol
394-04	66	0	SH: Lives in assisted living (Forest Hils).
394-04	67	0	Two sons involved.
394-04	68	0	Never smoked. ?h/o etoh abuse.
394-04	69	0	FH:     Family History: mother died at 89 of "old age"; father died of unknown causes; no breast or colon ca; brother is s/p MI before age 60; + DM.
394-04	70	0	Physical Exam:
394-04	71	0	V:  T97.6, P 73, R 18, BP 99/64, 97% RA
394-04	72	0	Gen:  very pleasant but confused elderly female lying in bed comfortable
394-04	73	0	HEENT: PERRL, EOMI, sclera anicteric, MMM
394-04	74	0	Neck:  Supple, no thyromegaly, no carotid bruits, JVP 7cm
394-04	75	0	Nodes: No cervical or supraclavicular LAN
394-04	76	0	Cor: irregular, no murmur appreciated
394-04	77	0	Chest: CTAB
394-04	78	0	Abdomen: S/NT/ND, +BS. No HSM, No CVA tenderness
394-04	79	0	Ext: No C/C/E.
394-04	80	0	Peripheral pulses intact.
394-04	81	0	Skin: No rashes.
394-04	82	0	Neuro: Able to tell me her name but not her date of birth or the current date.
394-04	83	0	Knows she is in the hospital but not which one.
394-04	84	0	Pleasantly involved in her own conversation.
394-04	85	0	Says she lives in Arkansas with her late husband, a mechanic.
394-04	86	0	CNII-XII intact.
394-04	87	0	Muscle strength 5/5 and sensation intact throughout.
394-04	88	0	DTRs 2+. Babinski downgoing bilat.
394-04	89	0	No asterixis.
394-04	90	790	Labs and Studies:
394-04	91	790	Test Name 	BMA       	BMA
394-04	92	790	          	01/30/95  	01/29/95
394-04	93	790	          	07:36     	16:58
394-04	94	790	NA        	135       	137
394-04	95	790	K         	3.7       	3.5
394-04	96	790	CL        	107       	103
394-04	97	790	CO2       	24.3      	26.8
394-04	98	790	BUN       	18        	27(H)
394-04	99	790	CRE       	0.8       	0.9
394-04	100	790	GLU       	257(H)    	111(H)
394-04	101	790	
394-04	102	790	          	01/30/95  	01/29/95
394-04	103	790	          	07:39     	17:27
394-04	104	790	WBC       	9.4       	10.8
394-04	105	790	RBC       	3.81(L)   	5.02
394-04	106	790	HGB       	11.7(L)   	15.4
394-04	107	790	HCT       	34.5(L)   	44.6
394-04	108	790	MCV       	90        	89
394-04	109	790	MCH       	30.7      	30.8
394-04	110	790	MCHC      	33.9      	34.7
394-04	111	790	PLT       	419(H)    	491(H)
394-04	112	790	RDW       	12.8      	12.9
394-04	113	790	DIFFR     	Received  	Received
394-04	114	790	METHOD    	Auto      	Auto
394-04	115	790	%NEUT     	68        	71(H)
394-04	116	790	%LYMPH    	21(L)     	21(L)
394-04	117	790	%MONO     	8         	5
394-04	118	790	%EOS      	3         	3
394-04	119	790	%BASO     	0         	0
394-04	120	790	
394-04	121	790	          	01/29/95
394-04	122	790	          	21:30
394-04	123	790	UA-GLUC   	Negative
394-04	124	790	UA-KET    	1+
394-04	125	790	UA-SPGR   	1.020
394-04	126	790	UA-BLD    	2+
394-04	127	790	UA-PH     	5.0
394-04	128	790	UA-PROT   	Trace
394-04	129	790	UA-NIT    	Negative
394-04	130	790	UA-WBC    	Trace
394-04	131	790	HCAST     	0-2
394-04	132	790	UAS-RBC   	20-50
394-04	133	790	UAS-WBC   	5-10
394-04	134	790	UAS-BACT  	Few
394-04	135	790	UAS-SQHI  	Few
394-04	136	790	Dig level 0.3
394-04	137	790	Blood cx 1/29/95 x2 NGTD
394-04	138	790	urine cx 1/29/95 NG
394-04	139	0	CXR 1/29/95: minimal left basilar subsegmental atelectasis
394-04	140	0	EKG: aflutter with variable block, no ischemic changes
394-04	141	0	A/P:  83 yo female with dementia, HTN, DM, AF, and PMR with worsening mental status over several days.
394-04	142	0	Per report, her urinalysis was positive at her living facility, however there is no evidence of urinary or other infection now (now WBC or fever; CXR neg, Ucx/Blcx NG).
394-04	143	0	Suspect her altered mental status is secondary to progressive dementia and dehydration.
394-04	144	0	The patient was also noted to have blood in her stool at home and a 10 point Hct drop in the emergency department.
