394-02	1	Record date: 2092-07-28	
394-02	2	Abdominal Pain		INDICATION FFF abdominal pain#1
394-02	3	80 yr old female sent from Assisted living RN for abdo pain that was brought to RN's attention yesterday.		DRT FFF 80 yr#1	INDICATION FFF abdo pain#11
394-02	4	patient came to RN;s office 7/27 complaining severe low abd pain " as in cramps".		INDICATION FFF pain#10	INDICATION FFF as#12	INDICATION FFF cramps#14
394-02	5	Yesterday temp 98;1 BP 108/64. patient observed in pain with each spasm lasting 30 -45 seconds per RN written report.		INDICATION FFF bp#3	INDICATION FFF pain#8	INDICATION FFF spasm#11
394-02	6	Comes today to Brown Hospital for evaluation.	
394-02	7	Patient not really able to give me any hx.		INDICATION FFF me#6
394-02	8	Her complaint was of urinary incontinence.		INDICATION FFF urinary incontinence#5
394-02	9	When I asked about the abdo pain she was not sure of any history.		INDICATION FFF abdo pain#6
394-02	10	Denies any diarrhea, fever, dysuria, hematuria, melana.		INDICATION FFF diarrhea#2	INDICATION FFF fever#3
394-02	11	Patient says she takes prune juice daily for bowels to avoid constipaiton.		FREQ FFF daily#6
394-02	12	Patient denied any hx of diverticultis or prior similar problems.	
394-02	13	Asking her about scar on hypogastruim she said was a bladder operation.	
394-02	14		
394-02	15	Pertinent PMH:	
394-02	16	Is diabetic on glyburide		DIN FFF glyburide#3
394-02	17	Has been on prednisone for PMR, tpaering dose.		DIN FFF prednisone#3
394-02	18	Current dose per RN sheet is total 8 mg per day prednisone.		DOSE FFF 8mg#8	FREQ FFF per day#10	DIN FFF prednisone#11
394-02	19	Although mention of prior colonoscopy is made, I could not find record of results to see if known diverticuli	
394-02	20	A more recent colonoscopy attempt failed do to poor clean- out and patient intolerance	
394-02	21	Hx of chronic diarrhea		INDICATION FFF diarrhea#3
394-02	22	Son reports worsening depression recently with move to the Forest Hills Center.		INDICATION FFF depression#3
394-02	23	Patient has appt with	
394-02	24	Dr.	
394-02	25	Regina Reeves of Geriatric Psych 7/30.	
394-02	26	Problems	
394-02	27	Urinary incontinence : s/p sling procedure in 4/91; s/p 3 prior bladder suspension surgeries		INDICATION FFF urinary incontinence#1
394-02	28	Hypertension		INDICATION FFF hypertension#0
394-02	29	Depression		INDICATION FFF depression#0
394-02	30	Elevated cholesterol		INDICATION FFF elevated cholesterol#1
394-02	31	Diarrhea		INDICATION FFF diarrhea#0
394-02	32	Polymyalgia rheumatica : diagnosed in 1/91	
394-02	33	S/P rectocele repair	
394-02	34	Paroxysmal atrial fibrillation : controlled with medication		INDICATION FFF paroxysmal atrial fibrillation#2
394-02	35	Peripheral neuropathy : unclear etiology		INDICATION FFF neuropathy#1
394-02	36	Hyperlipidemia		INDICATION FFF hyperlipidemia#0
394-02	37	H/O Alcohol abuse	
394-02	38	S/P urosepsis : admission in 9/90	
394-02	39	chronic diarrhea : colonoscopy attempted in 9/90 but pt not able to tolerate procedure		INDICATION FFF diarrhea#1
394-02	40	Dementia : Mild-moderate; neuropsychiatric test done in 5/91		INDICATION FFF dementia#0
394-02	41	Medications	
394-02	42	Folic Acid 1MG, 1 Tablet(s) PO QD		DIN FFF folic acid#1	DOSE FFF 1mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qd#6
394-02	43	Ecotrin (ASPIRIN Enteric Coated) 325MG, 1 Tablet(s) PO QD		DBN FFF ecotrin#0	DOSE FFF 325mg#4	DOSEAMT FFF 1 tablet#6	RUT FFF po#7	FREQ FFF qd#8
394-02	44	Metoprolol Tartrate 50MG, 1 Tablet(s) PO TID		DIN FFF metoprolol tartrate#1	DOSE FFF 50mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF tid#6
394-02	45	SOTALOL 80MG, 1 Tablet(s) PO BID		DIN FFF sotalol#0	DOSE FFF 80mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF bid#5
394-02	46	Thiamine Hcl 100MG, 1 Tablet(s) PO QD		DIN FFF thiamine hcl#1	DOSE FFF 100mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qd#6
394-02	47	DIGOXIN 0.125MG, 1 Tablet(s) PO QD		DIN FFF digoxin#0	DOSE FFF 0.125mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF qd#5
394-02	48	Ferrous Sulfate 325MG, 1 Tablet(s) PO QD		DIN FFF ferrous sulfate#1	DOSE FFF 325mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qd#6
394-02	49	Mvi (MULTIVITAMINS) 1 CAPSULE PO QD		DPN FFF mvi#0	DOSEAMT FFF 1 capsule#3	RUT FFF po#4	FREQ FFF qd#5
394-02	50	Calcium Carbonate Vit D(1TABLET=250MG E... 500 MG PO TID		DIN FFF calcium carbonate#1	DIN FFF vit d#3	DOSEAMT FFF 1 tablet#3	DOSE FFF 250mg#3	DOSE FFF 500mg#6	RUT FFF po#7	FREQ FFF tid#8
394-02	51	NITROFURANTOIN 100MG, 1 Capsule(s) PO QD		DIN FFF nitrofurantoin#0	DOSE FFF 100mg#1	DOSEAMT FFF 1 capsule#3	RUT FFF po#4	FREQ FFF qd#5
394-02	52	Aricept (DONEPEZIL Hcl) 5 MG PO QHS x 30 day(s)		DBN FFF aricept#0	DOSE FFF 5mg#4	RUT FFF po#5	FREQ FFF qhs#6	DRT FFF 30 day#9
394-02	53	Zocor (SIMVASTATIN) 20MG, 1 Tablet(s) PO QHS x 30 day(s)		DBN FFF zocor#0	DOSE FFF 20mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qhs#6	DRT FFF 30 day#9
394-02	54	GLYBURIDE 2.5MG, 1 Tablet(s) PO QD		DIN FFF glyburide#0	DOSE FFF 2.5mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF qd#5
394-02	55	PREDNISONE 5MG, 1 Tablet(s) PO QAM		DIN FFF prednisone#0	DOSE FFF 5mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF qam#5
394-02	56	PREDNISONE 1MG, 3 Tablet(s) PO QAM : total 8 mg/		DIN FFF prednisone#0	DOSE FFF 1mg#1	DOSEAMT FFF 3 tablet#3	RUT FFF po#4	FREQ FFF qam#5	DOSE FFF 8mg#9
394-02	57	Paxil (PAROXETINE) 20MG, 1 Tablet(s) PO QD		DBN FFF paxil#0	DOSE FFF 20mg#2	DOSEAMT FFF 1 tablet#4	RUT FFF po#5	FREQ FFF qd#6
394-02	58	Vitamin B 1 100 mg qd		DIN FFF vitamin b 1#2	DOSE FFF 100mg#4	FREQ FFF qd#5
394-02	59	The above meds were same as on the med list patient brought from Forest Hills		INDICATION FFF as#5
394-02	60	Allergies		INDICATION FFF allergies#0
394-02	61	NKDA	
394-02	62	Vital signs	
394-02	63	BP 144/90 ,Temp 98.9		INDICATION FFF bp#0
394-02	64	NAD. patient able to jump off of table without pain, lively		INDICATION FFF pain#9
394-02	65	Lungs: clear	
394-02	66	Cor: RR 72		DIN FFF cor#0
394-02	67	Abd: soft BS normal		INDICATION FFF bs#2
394-02	68	no rebound  no percussion tenderness, no guarding	
394-02	69	However, patient did wince in pain when I palpated LLQ.		INDICATION FFF pain#5
394-02	70	She denied was very painful though         no masses, no h/s megly		INDICATION FFF painful#4
394-02	71	Rectal: ? slight tender toward LLQ, no masses	
394-02	72	stool: heme negative	
394-02	73	Urine  Dipstick::	
394-02	74	-PH 7.0	
394-02	75	DS-LEUKOCYTES NEGATIVE	
394-02	76	UA-Protein TRACE	
394-02	77	DS-GLUCOSE 1000	
394-02	78	DS-KETONES NEGATIVE	
394-02	79	DS-BLOOD NEGATIVE	
394-02	80	Impression: Pateint appears well and has minimal physical findings (minimal pain on palp LLQ) but given                        that she is on prednisone which may mask symptoms, as well as diabetic and dementia                        could also obscure exam as well as history, I am concerned about acute diverticulitis.		INDICATION FFF pain#10	DIN FFF prednisone#20	INDICATION FFF symptoms#24	INDICATION FFF as#25	INDICATION FFF as#27	INDICATION FFF dementia#30	INDICATION FFF as#35	INDICATION FFF as#37	TOD FFF am#40	INDICATION FFF diverticulitis#44
394-02	81	I am unable to find if known diverticuli in past.		TOD FFF am#1
394-02	82	Plan:      To get Abdo/Pelvic CT now		INDICATION FFF ct#4
394-02	83	Will get CBC with diff, chemistries including LFT's, amylase		DIN FFF amylase#8
