394-01	9	0	She started her on a month-long course of nitrofurantoin.    2.  PAF:  The pt has not noted any cardiac symptoms.    3.  PMR:  Her shoulder pain and weakness has disappeared since starting the Prednisone.  She has noted some facial puffiness since the medication was begun.  She is being followed in Rheum by Dr. Lisa Inge.    4.  Mental status:  She underwent neuropsychiatric testing at BMA 3 days ago and the results have been faxed to BH.      5.  Social:  She is currently living in Forest Hills, an assisted living facility.  She has her own bedroom and sitting room and can shut her door for privacy.  All meals are provided for her.  She enjoys the room but at times feels "confined."  She had befriended a 90 yo male patient, but recently had a bad experience when he made sexual advances toward her.  She states that she would like to move back into her apartment in Stow.	nitrofurantoin. FFF 8 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
394-01	9	0	She started her on a month-long course of nitrofurantoin.    2.  PAF:  The pt has not noted any cardiac symptoms.    3.  PMR:  Her shoulder pain and weakness has disappeared since starting the Prednisone.  She has noted some facial puffiness since the medication was begun.  She is being followed in Rheum by Dr. Lisa Inge.    4.  Mental status:  She underwent neuropsychiatric testing at BMA 3 days ago and the results have been faxed to BH.      5.  Social:  She is currently living in Forest Hills, an assisted living facility.  She has her own bedroom and sitting room and can shut her door for privacy.  All meals are provided for her.  She enjoys the room but at times feels "confined."  She had befriended a 90 yo male patient, but recently had a bad experience when he made sexual advances toward her.  She states that she would like to move back into her apartment in Stow.	prednisone. FFF 31 31	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
394-01	9	0	She started her on a month-long course of nitrofurantoin.    2.  PAF:  The pt has not noted any cardiac symptoms.    3.  PMR:  Her shoulder pain and weakness has disappeared since starting the Prednisone.  She has noted some facial puffiness since the medication was begun.  She is being followed in Rheum by Dr. Lisa Inge.    4.  Mental status:  She underwent neuropsychiatric testing at BMA 3 days ago and the results have been faxed to BH.      5.  Social:  She is currently living in Forest Hills, an assisted living facility.  She has her own bedroom and sitting room and can shut her door for privacy.  All meals are provided for her.  She enjoys the room but at times feels "confined."  She had befriended a 90 yo male patient, but recently had a bad experience when he made sexual advances toward her.  She states that she would like to move back into her apartment in Stow.	the medication FFF 39 40	 FFF 	 FFF 	 FFF 	3 days FFF 62 63	 FFF 	narrative
394-01	26	0	FOLIC ACID     1MG  1 Tablet(s) PO QD	folic acid FFF 0 1	1mg FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
394-01	27	0	ECOTRIN (ASPIRIN ENTERIC COATED)     325MG  1 Tablet(s) PO QD	ECOTRIN (ASPIRIN ENTERIC COATED) FFF 0 3	325mg FFF 4 4	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
394-01	28	0	REMERON (MIRTAZAPINE)     15MG  1 Tablet(s) PO QHS	REMERON (MIRTAZAPINE) FFF 0 1	15mg FFF 2 2	po FFF 5 5	qhs FFF 6 6	 FFF 	 FFF 	narrative
394-01	29	0	METOPROLOL TARTRATE     50MG  1 Tablet(s) PO TID	metoprolol tartrate FFF 0 1	50mg FFF 2 2	po FFF 5 5	tid FFF 6 6	 FFF 	 FFF 	narrative
394-01	30	0	SOTALOL     80MG  1 Tablet(s) PO BID	sotalol FFF 0 0	80mg FFF 1 1	po FFF 4 4	bid FFF 5 5	 FFF 	 FFF 	narrative
394-01	31	0	THIAMINE HCL     100MG  1 Tablet(s) PO QD	thiamine hcl FFF 0 1	100mg FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
394-01	32	0	PREDNISONE     12.5MG  1 Tablet(s) PO QAM	prednisone FFF 0 0	12.5mg FFF 1 1	po FFF 4 4	qam FFF 5 5	 FFF 	 FFF 	narrative
394-01	33	0	VIOXX (ROFECOXIB)     12.5MG  1 Tablet(s) PO QD  PRN .	VIOXX (ROFECOXIB) FFF 0 1	12.5mg FFF 2 2	po FFF 5 5	QD PRN FFF 6 7	 FFF 	 FFF 	narrative
394-01	34	0	DIGOXIN     0.125MG  1 Tablet(s) PO QD	digoxin FFF 0 0	0.125mg FFF 1 1	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
394-01	35	0	FERROUS SULFATE     325MG  1 Tablet(s) PO QD	ferrous sulfate FFF 0 1	325mg FFF 2 2	po FFF 5 5	qd FFF 6 6	 FFF 	 FFF 	narrative
394-01	36	0	MVI (MULTIVITAMINS)   1 CAPSULE      PO QD	MVI (MULTIVITAMINS) FFF 0 1	1 capsule FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
394-01	37	0	CALCIUM CARBONATE   VIT D(1TABLET=250MG E...   500 MG     PO TID	calcium carbonate FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
394-01	37	0	CALCIUM CARBONATE   VIT D(1TABLET=250MG E...   500 MG     PO TID	vit d(1tablet=250mg FFF 2 3	d(1tablet=250mg FFF 3 3	po FFF 7 7	tid FFF 8 8	 FFF 	 FFF 	narrative
394-01	38	0	FOSAMAX (ALENDRONATE)     70MG  1 Tablet(s) PO QWEEK	FOSAMAX (ALENDRONATE) FFF 0 1	70mg FFF 2 2	po FFF 5 5	qweek FFF 6 6	 FFF 	 FFF 	narrative
394-01	39	0	NITROFURANTOIN     100MG  1 Capsule(s) PO QD	nitrofurantoin FFF 0 0	100mg FFF 1 1	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
394-01	49	0	Cor/Cardiac	cor/cardiac FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
394-01	55	0	Xuereb after completing course of nitrofurantoin.    2.  Cardiac:  Stable on metoprolol, sotalol, and digoxin.	nitrofurantoin. FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
394-01	55	0	Xuereb after completing course of nitrofurantoin.    2.  Cardiac:  Stable on metoprolol, sotalol, and digoxin.	metoprolol, FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
394-01	55	0	Xuereb after completing course of nitrofurantoin.    2.  Cardiac:  Stable on metoprolol, sotalol, and digoxin.	sotalol, FFF 11 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
394-01	55	0	Xuereb after completing course of nitrofurantoin.    2.  Cardiac:  Stable on metoprolol, sotalol, and digoxin.	digoxin. FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
394-01	56	0	3.  PMR:  Continue low-dose prednisone.	prednisone. FFF 4 4	low-dose FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
