394-02	1	0	Record date: 2092-07-28
394-02	2	0	Abdominal Pain
394-02	3	0	   80 yr old female sent from Assisted living RN for abdo pain that was brought to RN's attention yesterday.
394-02	4	0	   patient came to RN;s office 7/27 complaining severe low abd pain " as in cramps".
394-02	5	0	   Yesterday temp 98;1 BP 108/64. patient observed in pain with each spasm lasting 30 -45 seconds per RN written report.
394-02	6	0	Comes today to Brown Hospital for evaluation.
394-02	7	0	 Patient not really able to give me any hx.
394-02	8	0	Her complaint was of urinary incontinence.
394-02	9	0	When I asked about the abdo pain she was not sure of any history.
394-02	10	0	Denies any diarrhea, fever, dysuria, hematuria, melana.
394-02	11	0	 Patient says she takes prune juice daily for bowels to avoid constipaiton.
394-02	12	0	 Patient denied any hx of diverticultis or prior similar problems.
394-02	13	0	 Asking her about scar on hypogastruim she said was a bladder operation.
394-02	14	0	
394-02	15	0	 Pertinent PMH:
394-02	16	0	    Is diabetic on glyburide
394-02	17	0	    Has been on prednisone for PMR, tpaering dose.
394-02	18	0	Current dose per RN sheet is total 8 mg per day prednisone.
394-02	19	0	    Although mention of prior colonoscopy is made, I could not find record of results to see if known diverticuli
394-02	20	0	    A more recent colonoscopy attempt failed do to poor clean- out and patient intolerance
394-02	21	0	    Hx of chronic diarrhea
394-02	22	0	    Son reports worsening depression recently with move to the Forest Hills Center.
394-02	23	0	Patient has appt with
394-02	24	0	       Dr.
394-02	25	0	Regina Reeves of Geriatric Psych 7/30.
394-02	26	0	Problems
394-02	27	0	Urinary incontinence : s/p sling procedure in 4/91; s/p 3 prior bladder suspension surgeries
394-02	28	0	Hypertension
394-02	29	0	Depression
394-02	30	0	Elevated cholesterol
394-02	31	0	Diarrhea
394-02	32	0	Polymyalgia rheumatica : diagnosed in 1/91
394-02	33	0	S/P rectocele repair
394-02	34	0	Paroxysmal atrial fibrillation : controlled with medication
394-02	35	0	Peripheral neuropathy : unclear etiology
394-02	36	0	Hyperlipidemia
394-02	37	0	H/O Alcohol abuse
394-02	38	0	S/P urosepsis : admission in 9/90
394-02	39	0	chronic diarrhea : colonoscopy attempted in 9/90 but pt not able to tolerate procedure
394-02	40	0	Dementia : Mild-moderate; neuropsychiatric test done in 5/91
394-02	41	0	Medications
394-02	42	0	Folic Acid 1MG, 1 Tablet(s) PO QD
394-02	43	0	Ecotrin (ASPIRIN Enteric Coated) 325MG, 1 Tablet(s) PO QD
394-02	44	0	Metoprolol Tartrate 50MG, 1 Tablet(s) PO TID
394-02	45	0	SOTALOL 80MG, 1 Tablet(s) PO BID
394-02	46	0	Thiamine Hcl 100MG, 1 Tablet(s) PO QD
394-02	47	0	DIGOXIN 0.125MG, 1 Tablet(s) PO QD
394-02	48	0	Ferrous Sulfate 325MG, 1 Tablet(s) PO QD
394-02	49	0	Mvi (MULTIVITAMINS) 1 CAPSULE PO QD
394-02	50	0	Calcium Carbonate Vit D(1TABLET=250MG E... 500 MG PO TID
394-02	51	0	NITROFURANTOIN 100MG, 1 Capsule(s) PO QD
394-02	52	0	Aricept (DONEPEZIL Hcl) 5 MG PO QHS x 30 day(s)
394-02	53	0	Zocor (SIMVASTATIN) 20MG, 1 Tablet(s) PO QHS x 30 day(s)
394-02	54	0	GLYBURIDE 2.5MG, 1 Tablet(s) PO QD
394-02	55	0	PREDNISONE 5MG, 1 Tablet(s) PO QAM
394-02	56	0	PREDNISONE 1MG, 3 Tablet(s) PO QAM : total 8 mg/
394-02	57	0	Paxil (PAROXETINE) 20MG, 1 Tablet(s) PO QD
394-02	58	0	Vitamin B 1 100 mg qd
394-02	59	0	The above meds were same as on the med list patient brought from Forest Hills
394-02	60	0	Allergies
394-02	61	0	NKDA
394-02	62	0	Vital signs
394-02	63	0	BP 144/90 ,Temp 98.9
394-02	64	0	NAD. patient able to jump off of table without pain, lively
394-02	65	0	Lungs: clear
394-02	66	0	Cor: RR 72
394-02	67	0	Abd: soft BS normal
394-02	68	0	        no rebound  no percussion tenderness, no guarding
394-02	69	0	        However, patient did wince in pain when I palpated LLQ.
394-02	70	0	She denied was very painful though         no masses, no h/s megly
394-02	71	0	Rectal: ? slight tender toward LLQ, no masses
394-02	72	0	           stool: heme negative
394-02	73	0	Urine  Dipstick::
394-02	74	0	-PH 7.0
394-02	75	0	DS-LEUKOCYTES NEGATIVE
394-02	76	0	UA-Protein TRACE
394-02	77	0	DS-GLUCOSE 1000
394-02	78	0	DS-KETONES NEGATIVE
394-02	79	0	DS-BLOOD NEGATIVE
394-02	80	0	Impression: Pateint appears well and has minimal physical findings (minimal pain on palp LLQ) but given                        that she is on prednisone which may mask symptoms, as well as diabetic and dementia                        could also obscure exam as well as history, I am concerned about acute diverticulitis.
394-02	81	0	                 I am unable to find if known diverticuli in past.
394-02	82	0	Plan:      To get Abdo/Pelvic CT now
394-02	83	0	              Will get CBC with diff, chemistries including LFT's, amylase
