395-03	1	0	Record date: 2106-10-07
395-03	2	0	OFFICE NOTE
395-03	3	0	SAINT LUKE'S-ROOSEVELT HOSPITAL CENTER
395-03	4	0	799 SARGENT AVENUE
395-03	5	0	KAUFMAN, MO  85156
395-03	6	0	Tanya Do
395-03	7	0	MRN: 63925217
395-03	8	0	October 07, 2106
395-03	9	0	CHIEF COMPLAINT.
395-03	10	0	Follow-up with regard to multiple medical problems.
395-03	11	0	SUBJECTIVE.
395-03	12	0	She begins with a very long reprise of her complaints about her  hospitalization at Sawtelle Veterans Hospital earlier this fall.
395-03	13	0	She then follows with a long discussion of the difficulties in securing  diabetic supplies.
395-03	14	0	Her home blood glucoses have been variable, reportedly  due to poorly functioning glucose meter.
395-03	15	0	The Neurology Consultant has added lisinopril and Plavix to her regimen.
395-03	16	0	Had what appears to have been an injection of epidural steroids for treatment  of symptoms referable to spinal stenosis per Dr.
395-03	17	0	Jaeger, to good effect.
395-03	18	0	Her  back pain has now begun to recrudesce, and she is considering another such  injection.
395-03	19	0	There are multiple other somatic complaints -- neck pain; recurring nocturnal  sweating; dry cough; runny nose; other.
395-03	20	0	MEDICATIONS.
395-03	21	0	Baby aspirin; supplements of calcium and vitamin D; Fosamax  70 mg once weekly; prednisone 5 mg b.i.d.; folic acid 1 mg per day;  methotrexate 15 mg per week; Celebrex 200 mg b.i.d.; Glucophage 500 mg 2 PO  b.i.d.; Zebeta 2.5 mg per day; lisinopril 20 mg per day; Plavix 75 mg per  day; Lipitor 10 mg t.i.w.
395-03	22	0	PMH.  Reviewed.
395-03	23	0	REVIEW OF SYSTEMS.
395-03	24	0	Other systems reviewed and are negative.
395-03	25	0	OBJECTIVE.
395-03	26	0	General appearance.
395-03	27	0	In no distress.
395-03	28	0	Vital signs.
395-03	29	0	Blood  pressure 128/60 left arm sit.
395-03	30	0	Pulse 64 and regular.
395-03	31	0	Respiratory rate 12.
395-03	32	0	Chest.  Clear.
395-03	33	0	Cardiovascular.  No murmurs.
395-03	34	0	Abdomen.
395-03	35	0	No mass, tenderness,  or organomegaly.
395-03	36	0	Bowel sounds normal.
395-03	37	0	LABORATORY DATA.
395-03	38	0	Imaging studies reviewed; a PA and lateral chest x-ray,  obtained on April 13, showed only bibasilar atelectasis.
395-03	39	0	Hemoglobin A1C was 6.5.
395-03	40	0	IMPRESSION.
395-03	41	0	1.	Chronic rheumatoid arthritis:  apparently unchanged.
395-03	42	0	3.	DM:  ? current status.
395-03	43	0	Last time's hemoglobin A1C was slightly  elevated.
395-03	44	0	6.	Psychosocial stresses.
395-03	45	0	29.	? TIA:  Now on lisinopril and Plavix per Neurology.
395-03	46	0	Tanya Do
395-03	47	0	MRN: 63925217
395-03	48	0	October 07, 2106
395-03	49	0	Page 2
395-03	50	0	__.	Spinal stenosis:  Reportedly good symptomatic response to epidural  steroids.
395-03	51	0	__.	Hypercholesterolemia:  Now on low-dose Lipitor:  ? current status.
395-03	52	0	(a)	Nasal congestion, other:  ? etiology.
395-03	53	0	PLAN.
395-03	54	0	Diagnostic.  CBC, hepatic function profile.
395-03	55	0	BUN and creatinine.
395-03	56	0	Hemoglobin
395-03	57	0	A1C.  Lipid profile, CPK.
395-03	58	0	Therapeutic.
395-03	59	0	All medications refilled.
395-03	60	0	Continue current regimen.  Activity  as tolerated.
