395-04	1	0	Record date: 2107-08-03
395-04	2	0	Team 3A Intern Admission Note
395-04	3	0	Name:	Do, Tanya
395-04	4	0	MRN:  6051778
395-04	5	0	Date of Admission: 8/03/07
395-04	6	0	PCP: Dr. Orelia Burns
395-04	7	0	Admitting Physician: Dr. Orelia Burns
395-04	8	0	Chief Complaint:
395-04	9	0		79 year old woman with DM-2 (7 years), HTN, on chronic immunosuppression for RA, presents with left lower leg erythema and swelling.
395-04	10	0	History Obtained From:
395-04	11	0	Patient, chart review
395-04	12	0	History of Present Illness:
395-04	13	0		This is a 79 year old woman with a long-standing history of RA on chronic immunosuppression (prednisone and now on methotrexate), DM-2 (HbA1c 5.5), previous history of leg surgeries with ?vasculitis, and prior history of cellulitis, who presents with a 1 week history erythema and swelling on right lower leg (anterior).
395-04	14	0	Ms. Do has had two prior hospitalizations for cellulitis/osteomyelitis.
395-04	15	0	In 2104, she developed osteomyelitis following a fall, requiring surgery for debridment (right leg).
395-04	16	0	In 2106, she was also admitted to Seymour Hospital with cellulitis of right leg and required a 2-week course of IV antibiotics.
395-04	17	0	At this presentation, she has been in her usual state of health (ET 25 feet, limited by pain in legs, no dyspnea, no chest pain) until last Tuesday when she presented to her podiatrist for a corn removal (right foot).
395-04	18	0	The podiatrist made an observation that she had some erythema on the dorsal part of the foot.
395-04	19	0	She was not experiencing any pain.
395-04	20	0	Over this past week, she noted that the erythema and some swelling had extended, now to include the anterior portion of the lower shin.
395-04	21	0	She presented to EFHC for a follow-up appointment, and was treated with Keflex po.
395-04	22	0	Her cellulitis failed to improve and she presented to her PCP for evaluation on the day of admission, and was directly admitted to OGH.
395-04	23	0		She denies any new fevers or chills (patient is having almost daily night sweats, which have been partially relieved with standing Tylenol intake.
395-04	24	0	These night sweats, along with the weight loss and anorexia are in the process of being worked up at this time).
395-04	25	0	She has had no cough, nasal discharge, headaches, diarrhea, or dysuria/burning.
395-04	26	0	No recent trauma to the leg.
395-04	27	0	Past Medical History:
395-04	28	0	Diabetes
395-04	29	0		On oral hypoglycemics, no history of insulin use
395-04	30	0		Checks own FSG tid
395-04	31	0		HbA1c - 5.5% (3/07)
395-04	32	0		Yearly eye exams, frequent podiatrist visits
395-04	33	0	Hypertension - on two agents, no known history of CAD
395-04	34	0	Rheumatoid arthritis
395-04	35	0		40+ year history
395-04	36	0		Has been on chronic steroids - 25 years
395-04	37	0		Methotrexate - several years
395-04	38	0	Osteomyelitis - 2104 (left foot)
395-04	39	0		Fallowing a fall and injury
395-04	40	0	Vasculitis on legs with ulcers
395-04	41	0	Leg cellulites - 2106
395-04	42	0	Right renal mass
395-04	43	0		See on CT scan during a work-up for anorexia, weight loss, and night sweats
395-04	44	0		To be biopsied by IR
395-04	45	0	Chronic anemia - approximately monthly Aranesp injections - being evaluated at EFHC
395-04	46	0	Osteoporosis
395-04	47	0		Multiple fractures
395-04	48	0	Spinal stenosis - s/p rod fixation/fusion
395-04	49	0	TIA - 2106, no residual deficits
395-04	50	0	Hyperlipidemia
395-04	51	0	Secondary adrenal insufficiency - due to chronic steroid use
395-04	52	0	Viral meningitis - 2106
395-04	53	0	Cataracts - bilateral surgeries
395-04	54	0	Surgeries:
395-04	55	0	Back fusion - 2098, 2099
395-04	56	0	Left knee replacement - 2082
395-04	57	0	Right knee replacement - 2081
395-04	58	0	Right hip replacement - 2070
395-04	59	0	Sigmoid resection secondary to obstruction - 2103
395-04	60	0	Reversal of colostomy - 2103
395-04	61	0	Cataract surgeries
395-04	62	438	Medications:
395-04	63	438	1.	Methotrexate 15 mg qweek
395-04	64	438	2.	Prednisone 5 mg bid
395-04	65	438	3.	Glucophage 1000 mg bid
395-04	66	438	4.	Folic acid 1 mg qam
395-04	67	438	5.	Zabeta 1.25 mg qd
395-04	68	438	6.	Fosamax 70 mg qweek
395-04	69	438	7.	Celebrex 200 mg bid
395-04	70	438	8.	Aspirin 81 mg qd
395-04	71	438	9.	Tylenol 1000 mg bid
395-04	72	438	10.	Calcium 500 mg bid
395-04	73	438	11.	MVI 1 qd
395-04	74	438	12.	Lipitor 10 mg qod
395-04	75	438	13.	Lisinopril 10 mg qd
395-04	76	438	14.	Plavix 75 mg qd
395-04	77	448	Allergies:
395-04	78	448		Codeine, morphine - nausea
395-04	79	448	
395-04	80	0	Family History:
395-04	81	0	Father - died when patient was 13 months old
395-04	82	0	Mother - diabetes
395-04	83	0	No know family history of malignancies or autoimmune disorders
395-04	84	0	Social history:
395-04	85	0	Divorced, lives alone, no children.
395-04	86	0	Used to work as a paralegal for 42 years.
395-04	87	0	Retired.
395-04	88	0	    Tobacco: 50 pack-year history (stopped 20 years ago)
395-04	89	0	    Alcohol: none
395-04	90	0	Review of System:
395-04	91	0	General: Night sweats, weight loss - 1.5 years.
395-04	92	0	Loosing approximately 0.5-1 lbs per week.
395-04	93	0	Skin: Multiple bruises, easy bruising
395-04	94	0	HEENT: No headaches, trauma, , diplopia, photophobia, eye pain or discharge;  hearing loss  (? Worsened after meningitis) deficits; no epistaxis, rhinorrhea, sinus pain; no dental problems, mouth sores, pain or hoarsness, no history of thrush
395-04	95	0	Neck: No pain, limitation of motion, masses
395-04	96	0	Resp: No pleuritic pain, wheezing, cough, hemoptysis
395-04	97	0	CV: No chest pain, palpitations, DOE, orthopnea, PND, claudications
395-04	98	0	GI: Decreased appetite during the past several months.
395-04	99	0	No food intolerance,  dysphagia, abdominal pain, nausea, vomiting, hematemesis, hematochezia, diarrhea, constipation, hemorrhoid
395-04	100	0	GU: No dysuria, urgency, burning, frequency, polyuria, nocturia, hesitancy, incontinence, hematuria
395-04	101	0	Heme: Easy bleeding, bruising
395-04	102	0	MSK: See HPI
395-04	103	0	Neuro: No vertigo, tremors, memory deficits, seizures, paralysis, weakness, incoordination, aphasia
395-04	104	0	Physical Exam:
395-04	105	0	VS: BP=142/ 67; HR=77 ; RR=20 ; SaO2=95% RA ; Tmax=100.7; Weight=100.6
395-04	106	0	General: In no apparent acute distress, well-nourishes, well-groomed, appears of younger than stated age
395-04	107	0	Skin: Soft, warm, moist, multiple bruises on extremities
395-04	108	0	HEENT: NCAT, PERRL, EOMI; sclera anicteric, no conjuntival injections, no nasal erythema or discharge; moist mucous membranes, no oropharyngeal lesions, no thrush
395-04	109	0	Neck: Supple, full range of motion, no thyromegaly, JVP 5-6 cm
395-04	110	0	Lymph glands: No cervical, supraclavicular, inguinal LAD
395-04	111	0	Spine: No spinal tenderness, normal curvutre.
395-04	112	0	Scars consistent with prior surgeries.
395-04	113	0	No CVA tenderness.
395-04	114	0	Chest: No dullness to precussion, good air entry bilaterally, clear to auscultation without wheezes, rales, ronchi
395-04	115	0	Cor: Non-displaced PMI, no precordial thrills or heaves; regular rhythm, normal rate, normal S1, S2, ? S4, no murmurs
395-04	116	0	Abdomen:  Scars consistent with a prior surgery, minimally distended, BS normal throughout; soft, non-tender to palpation and precussion, no rebound tenderness or guarding, no organomegaly or masses palpated
395-04	117	0	Ext: Trace edema at ankles right >left; no clubbing or cyanosis; bruise (palpable on right distal shin), erythema and slightly increased temperature on leftight anterior shin (8x5 cm).
395-04	118	0	No tenderness to palpation, no tenderness to palpation of calves bilaterally.
395-04	119	0	Scars from prior surgery on the right.
395-04	120	0	Upper extremities - left in brace; ulnar deviation bilaterally, increased MCPs and PIPs, + rheumatoid nodules
395-04	121	0	Pulses: 2+ radial, dorsalis pedis, posterior tibialis bilaterally
395-04	122	0	Neuro: Awake, alert, very talkative. CN - PERRLA, EOMI, symmetric face with intact sensation, no horizontal or vertical nystagmus.
395-04	123	0	Normal tone, 5/5 strength throughout upper and lower extremities; 2+ brachial, radial, patellar, ankle reflexes; downward plantar reflexes bilaterally; bilaterally equal and intact sensation to light touch, cold, vibration; intact proprioception bilaterally.
395-04	124	0	Normal-based gait.
395-04	125	790	Labs:
395-04	126	790	Recent labs pending
395-04	127	0	Radiology:
395-04	128	0	CT Scan:  MILD SPLENOMEGALY WITH MULTIPLE DISCRETE SPLENIC LESIONS AND CALCIFIED FOCI.
395-04	129	0	DIFFERENTIAL DIAGNOSIS INCLUDES GRANULOMAS/SARCOIDOSIS.
395-04	130	0	ISOLATED LYMPHOMA IS ALSO A CONSIDERATION.
