395-05	8	0	Ms. Do has continued to take prednisone 5 mg by mouth twice daily, Celebrex 200 mg by mouth twice daily, and methotrexate 17.5 mg by mouth weekly, with good control of her joint pain, swelling, and stiffness.	prednisone FFF 6 6	5 mg FFF 7 8	by mouth FFF 9 10	twice daily, FFF 11 12	 FFF 	 FFF 	narrative
395-05	8	0	Ms. Do has continued to take prednisone 5 mg by mouth twice daily, Celebrex 200 mg by mouth twice daily, and methotrexate 17.5 mg by mouth weekly, with good control of her joint pain, swelling, and stiffness.	celebrex FFF 13 13	200 mg FFF 14 15	by mouth FFF 16 17	twice daily, FFF 18 19	 FFF 	 FFF 	narrative
395-05	8	0	Ms. Do has continued to take prednisone 5 mg by mouth twice daily, Celebrex 200 mg by mouth twice daily, and methotrexate 17.5 mg by mouth weekly, with good control of her joint pain, swelling, and stiffness.	methotrexate FFF 21 21	17.5 mg FFF 22 23	by mouth FFF 24 25	weekly, FFF 26 26	 FFF 	 FFF 	narrative
395-05	16	0	She has experienced inadequate treatment of her pain on Darvocet-N 100 two tablets taken by mouth once daily.	darvocet-n 100 FFF 9 10	two tablets FFF 11 12	by mouth FFF 14 15	once daily. FFF 16 17	 FFF 	 FFF 	narrative
395-05	17	0	She has continued to tolerate methotrexate therapy without symptoms of significant toxicity.	methotrexate FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
395-05	19	0	She has continued to tolerate prednisone therapy without adverse symptoms other than for fragility of her skin and easy bruisability.	prednisone FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
395-05	21	0	She experienced improvement in her lower back discomfort following an epidural corticosteroid injection to her lower back on Jun 02, 2109.	corticosteroid injection FFF 11 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
395-05	22	0	She is scheduled to receive another epidural corticosteroid injection to her lower back on September 09, 2109.	corticosteroid injection FFF 7 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
395-05	28	0	Tylenol (ACETAMINOPHEN) 500MG TABLET take 2 Tablet(s) PO BID	Tylenol (ACETAMINOPHEN) FFF 0 1	500mg FFF 2 2	po FFF 7 7	bid FFF 8 8	 FFF 	 FFF 	narrative
395-05	29	0	Folic ACID 1MG TABLET take 1 Tablet(s) PO QD	folic acid FFF 0 1	1mg FFF 2 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
395-05	30	0	Asa (ACETYLSALICYLIC ACID) 81MG TABLET take 1 Tablet(s) PO QD	Asa (ACETYLSALICYLIC ACID) FFF 0 2	81mg FFF 3 3	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
395-05	31	0	Mvi (MULTIVITAMINS) 1 CAPSULE PO QD	Mvi (MULTIVITAMINS) FFF 0 1	1 capsule FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
395-05	32	0	Cod LIVER OIL 1 TBSP PO BID	cod liver oil FFF 0 2	 FFF 	po FFF 5 5	bid FFF 6 6	 FFF 	 FFF 	narrative
395-05	33	0	Calcium + D (500 ELEM. CA) (CALCIUM CARBONATE 1250 MG (500MG ELEM CA)/ VIT D 125 IU) 1 TAB PO BID	calcium FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
395-05	33	0	Calcium + D (500 ELEM. CA) (CALCIUM CARBONATE 1250 MG (500MG ELEM CA)/ VIT D 125 IU) 1 TAB PO BID	vit d FFF 13 14	125 iu) FFF 15 16	po FFF 19 19	bid FFF 20 20	 FFF 	 FFF 	narrative
395-05	34	0	Aranesp (DARBEPOETIN ALFA) 200 MCG SC EVERY OTHER WEEK	Aranesp (DARBEPOETIN ALFA) FFF 0 2	200 mcg FFF 3 4	sc FFF 5 5	 FFF 	 FFF 	 FFF 	narrative
395-05	35	0	Methotrexate (RHEUM.) 17.5 MG (2.5MG TABLET take 7) PO QWEEK	methotrexate FFF 0 0	17.5 mg FFF 2 3	po FFF 8 8	qweek FFF 9 9	 FFF 	 FFF 	narrative
395-05	36	0	Prednisone 5MG TABLET take 1 Tablet(s) PO BID	prednisone FFF 0 0	5mg FFF 1 1	po FFF 6 6	bid FFF 7 7	 FFF 	 FFF 	narrative
395-05	37	0	Glucophage (METFORMIN) 500MG TABLET take 2 Tablet(s) PO BID	Glucophage (METFORMIN) FFF 0 1	500mg FFF 2 2	po FFF 7 7	bid FFF 8 8	 FFF 	 FFF 	narrative
395-05	38	0	Zebeta (BISOPROLOL FUMARATE) 5MG TABLET take 0.5 PO QD	Zebeta (BISOPROLOL FUMARATE) FFF 0 2	5mg FFF 3 3	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
395-05	39	0	Fosamax (ALENDRONATE) 70MG TABLET take 1 Tablet(s) PO QWEEK	Fosamax (ALENDRONATE) FFF 0 1	70mg FFF 2 2	po FFF 7 7	qweek FFF 8 8	 FFF 	 FFF 	narrative
395-05	40	0	Celebrex (CELECOXIB) 200MG CAPSULE take 1 Capsule(s) PO BID	Celebrex (CELECOXIB) FFF 0 1	200mg FFF 2 2	po FFF 7 7	bid FFF 8 8	 FFF 	 FFF 	narrative
395-05	41	0	Plavix (CLOPIDOGREL) 75 MG PO QD	Plavix (CLOPIDOGREL) FFF 0 1	75 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
395-05	42	0	Lisinopril 10MG TABLET take 1 Tablet(s) PO QD	lisinopril FFF 0 0	10mg FFF 1 1	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
395-05	43	0	Carafate SUSPENSION (SUCRALFATE SUSPENSION) 1 GM (1G/10ML ORAL SUSP take 10 ML) PO QID	carafate suspension FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
395-05	44	0	Restoril (TEMAZEPAM) 15MG CAPSULE take 1-2 PO QHS PRN INSOMNIA	Restoril (TEMAZEPAM) FFF 0 1	15mg FFF 2 2	po FFF 6 6	QHS PRN FFF 7 8	 FFF 	 FFF 	narrative
395-05	66	0	1.  Nodular, erosive rheumatoid arthritis since 2060, without evidence of synovitis on prednisone 5 mg p.o. b.i.d., Celebrex 200 mg p.o. b.i.d., and methotrexate 17.5 mg p.o. weekly.	prednisone FFF 12 12	5 mg FFF 13 14	p.o. FFF 15 15	b.i.d., FFF 16 16	 FFF 	 FFF 	narrative
395-05	66	0	1.  Nodular, erosive rheumatoid arthritis since 2060, without evidence of synovitis on prednisone 5 mg p.o. b.i.d., Celebrex 200 mg p.o. b.i.d., and methotrexate 17.5 mg p.o. weekly.	celebrex FFF 17 17	200 mg FFF 18 19	p.o. FFF 20 20	b.i.d., FFF 21 21	 FFF 	 FFF 	narrative
395-05	66	0	1.  Nodular, erosive rheumatoid arthritis since 2060, without evidence of synovitis on prednisone 5 mg p.o. b.i.d., Celebrex 200 mg p.o. b.i.d., and methotrexate 17.5 mg p.o. weekly.	methotrexate FFF 23 23	17.5 mg FFF 24 25	p.o. FFF 26 26	weekly. FFF 27 27	 FFF 	 FFF 	narrative
395-05	68	0	2.  Low back pain, treated with epidural corticosteroid injection on Jun 02, 2109.	corticosteroid injection FFF 7 8	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
