395-02	1	Record date: 2106-05-02	
395-02	2	SLHC EMERGENCY DEPT VISIT	
395-02	3		
395-02	4	DO,TANYA V   639-25-21-7                    VISIT DATE: 05/02/06	
395-02	5	This patient was interviewed and examined by myself, Dr.	
395-02	6	Martinez,  as well as Dr.		INDICATION FFF as#1	INDICATION FFF as#3
395-02	7	Xanders, on May 02, 2106.	
395-02	8	Please see note for full  details, reviewed in full.	
395-02	9	PRESENTING COMPLAINT:  Leg swelling and pain.		INDICATION FFF leg swelling#3	INDICATION FFF pain .#5
395-02	10	HISTORY OF PRESENTING COMPLAINT:  This is a 78-year-old female who  is on chronic prednisone for rheumatoid arthritis, who comes in  with left leg swelling and pain going on for two days, and she was  sent in for evaluation.		DIN FFF prednisone#13	INDICATION FFF rheumatoid arthritis#16	INDICATION FFF leg swelling#23	INDICATION FFF pain#25	DRT FFF for two days#30
395-02	11	There has been no change in range of  motion.		INDICATION FFF change#4
395-02	12	She has been able to ambulate, but with difficulty and  limping.	
395-02	13	PAST MEDICAL HISTORY:  She does have a history of Staphylococcus	
395-02	14	aureus infection of the right side.		INDICATION FFF infection#1
395-02	15	She also has  non-insulin-dependent diabetes, vasculitis and neuropathy.		INDICATION FFF diabetes#4	INDICATION FFF vasculitis#5	INDICATION FFF neuropathy#7
395-02	16	She is  status post multiple joint operations.	
395-02	17	SOCIAL HISTORY AND FAMILY HISTORY:  No tobacco or ETOH.	
395-02	18	She lives  alone.	
395-02	19	Family history is noncontributory.	
395-02	20	Please see the  resident's note for the rest of the details.	
395-02	21	PHYSICAL EXAMINATION:  GENERAL:  Awake, alert, very pleasant female	
395-02	22	in no apparent distress.	
395-02	23	VITAL SIGNS:  Her temperature is 98.		INDICATION FFF temperature#3
395-02	24	Her  normal temperature is about 96.5.		INDICATION FFF temperature#2
395-02	25	She is not tachycardic.	
395-02	26	EXTREMITIES:  Her exam is notable for some shininess to the skin,  some redness and some swelling.		INDICATION FFF redness#12	INDICATION FFF swelling#15
395-02	27	Distally neurovascularly intact.	
395-02	28	Full range of motion of her knee and ankle above and below the area  at her baseline.	
395-02	29	She does have a total knee replacement on that  side.	
395-02	30	FINAL DIAGNOSIS:  Cellulitis.		INDICATION FFF cellulitis .#2
395-02	31	DISPOSITION (including condition upon discharge):  We are concerned  that she may have a DVT.		INDICATION FFF dvt .#13
395-02	32	We are going to admit her to our  observation unit to give her antibiotics.		DIN FFF antibiotics#13
395-02	33	We will discuss her case  with Dr.	
395-02	34	Keane, her primary care physician, and likely discharge  her in the morning with improvement as long as she does not have a		TOD FFF in the morning#11	INDICATION FFF as#14	INDICATION FFF as#16
395-02	35	DVT.  If she has a DVT we will add on subcutaneous enoxaparin to		INDICATION FFF dvt .#0	INDICATION FFF dvt#5	INDICATION FFF add#8	RUT FFF subcutaneous#10	DIN FFF enoxaparin#11
395-02	36	her medical regimen.		DBN FFF medical regimen#2
395-02	37	The patient is currently in satisfactory  condition.	
395-02	38	___________________________________                    DJ241/84357	
395-02	39	BEVERLY B.	
395-02	40	MARTINEZ, M.D.     BM88                      D:05/02/06	
395-02	41	T:05/03/06	
395-02	42	Dictated by:  BEVERLY B.	
395-02	43	MARTINEZ, M.D.     BM88   ******** Not reviewed by Attending Physician ********	
