Record date: 2107-08-03
Team 3A Intern Admission Note
Name:	Do, Tanya
MRN:  6051778
Date of Admission: 8/03/07
PCP: Dr. Orelia Burns
Admitting Physician: Dr. Orelia Burns
Chief Complaint:  
	79 year old woman with DM-2 (7 years), HTN, on chronic immunosuppression for RA, presents with left lower leg erythema and swelling. 
History Obtained From:  
Patient, chart review
History of Present Illness:  
	This is a 79 year old woman with a long-standing history of RA on chronic immunosuppression (prednisone and now on methotrexate), DM-2 (HbA1c 5.5), previous history of leg surgeries with ?vasculitis, and prior history of cellulitis, who presents with a 1 week history erythema and swelling on right lower leg (anterior).   
Ms. Do has had two prior hospitalizations for cellulitis/osteomyelitis.  
In 2104, she developed osteomyelitis following a fall, requiring surgery for debridment (right leg).  
In 2106, she was also admitted to Seymour Hospital with cellulitis of right leg and required a 2-week course of IV antibiotics.  
At this presentation, she has been in her usual state of health (ET 25 feet, limited by pain in legs, no dyspnea, no chest pain) until last Tuesday when she presented to her podiatrist for a corn removal (right foot). 
The podiatrist made an observation that she had some erythema on the dorsal part of the foot. 
She was not experiencing any pain.  
Over this past week, she noted that the erythema and some swelling had extended, now to include the anterior portion of the lower shin.  
She presented to EFHC for a follow-up appointment, and was treated with Keflex po.  
Her cellulitis failed to improve and she presented to her PCP for evaluation on the day of admission, and was directly admitted to OGH.
	She denies any new fevers or chills (patient is having almost daily night sweats, which have been partially relieved with standing Tylenol intake. 
These night sweats, along with the weight loss and anorexia are in the process of being worked up at this time). 
She has had no cough, nasal discharge, headaches, diarrhea, or dysuria/burning. 
No recent trauma to the leg.
Past Medical History:
Diabetes 
	On oral hypoglycemics, no history of insulin use
	Checks own FSG tid
	HbA1c - 5.5% (3/07)
	Yearly eye exams, frequent podiatrist visits
Hypertension - on two agents, no known history of CAD
Rheumatoid arthritis
	40+ year history
	Has been on chronic steroids - 25 years
	Methotrexate - several years
Osteomyelitis - 2104 (left foot)
	Fallowing a fall and injury
Vasculitis on legs with ulcers 
Leg cellulites - 2106
Right renal mass 
	See on CT scan during a work-up for anorexia, weight loss, and night sweats
	To be biopsied by IR
Chronic anemia - approximately monthly Aranesp injections - being evaluated at EFHC
Osteoporosis
	Multiple fractures
Spinal stenosis - s/p rod fixation/fusion
TIA - 2106, no residual deficits
Hyperlipidemia
Secondary adrenal insufficiency - due to chronic steroid use
Viral meningitis - 2106
Cataracts - bilateral surgeries
Surgeries:
Back fusion - 2098, 2099
Left knee replacement - 2082
Right knee replacement - 2081
Right hip replacement - 2070
Sigmoid resection secondary to obstruction - 2103
Reversal of colostomy - 2103
Cataract surgeries
Medications: 
1.	Methotrexate 15 mg qweek
2.	Prednisone 5 mg bid
3.	Glucophage 1000 mg bid
4.	Folic acid 1 mg qam
5.	Zabeta 1.25 mg qd
6.	Fosamax 70 mg qweek
7.	Celebrex 200 mg bid
8.	Aspirin 81 mg qd
9.	Tylenol 1000 mg bid
10.	Calcium 500 mg bid
11.	MVI 1 qd
12.	Lipitor 10 mg qod
13.	Lisinopril 10 mg qd
14.	Plavix 75 mg qd
Allergies: 
	Codeine, morphine - nausea
	
Family History: 
Father - died when patient was 13 months old
Mother - diabetes
No know family history of malignancies or autoimmune disorders
Social history:
Divorced, lives alone, no children. 
Used to work as a paralegal for 42 years. 
Retired. 
    Tobacco: 50 pack-year history (stopped 20 years ago)
    Alcohol: none
Review of System: 
General: Night sweats, weight loss - 1.5 years.   
Loosing approximately 0.5-1 lbs per week.
Skin: Multiple bruises, easy bruising
HEENT: No headaches, trauma, , diplopia, photophobia, eye pain or discharge;  hearing loss  (? Worsened after meningitis) deficits; no epistaxis, rhinorrhea, sinus pain; no dental problems, mouth sores, pain or hoarsness, no history of thrush
Neck: No pain, limitation of motion, masses
Resp: No pleuritic pain, wheezing, cough, hemoptysis
CV: No chest pain, palpitations, DOE, orthopnea, PND, claudications
GI: Decreased appetite during the past several months.  
No food intolerance,  dysphagia, abdominal pain, nausea, vomiting, hematemesis, hematochezia, diarrhea, constipation, hemorrhoid
GU: No dysuria, urgency, burning, frequency, polyuria, nocturia, hesitancy, incontinence, hematuria
Heme: Easy bleeding, bruising
MSK: See HPI
Neuro: No vertigo, tremors, memory deficits, seizures, paralysis, weakness, incoordination, aphasia 
Physical Exam:
VS: BP=142/ 67; HR=77 ; RR=20 ; SaO2=95% RA ; Tmax=100.7; Weight=100.6 
General: In no apparent acute distress, well-nourishes, well-groomed, appears of younger than stated age
Skin: Soft, warm, moist, multiple bruises on extremities
HEENT: NCAT, PERRL, EOMI; sclera anicteric, no conjuntival injections, no nasal erythema or discharge; moist mucous membranes, no oropharyngeal lesions, no thrush
Neck: Supple, full range of motion, no thyromegaly, JVP 5-6 cm
Lymph glands: No cervical, supraclavicular, inguinal LAD
Spine: No spinal tenderness, normal curvutre. 
Scars consistent with prior surgeries. 
No CVA tenderness.
Chest: No dullness to precussion, good air entry bilaterally, clear to auscultation without wheezes, rales, ronchi
Cor: Non-displaced PMI, no precordial thrills or heaves; regular rhythm, normal rate, normal S1, S2, ? S4, no murmurs
Abdomen:  Scars consistent with a prior surgery, minimally distended, BS normal throughout; soft, non-tender to palpation and precussion, no rebound tenderness or guarding, no organomegaly or masses palpated
Ext: Trace edema at ankles right >left; no clubbing or cyanosis; bruise (palpable on right distal shin), erythema and slightly increased temperature on leftight anterior shin (8x5 cm).  
No tenderness to palpation, no tenderness to palpation of calves bilaterally. 
Scars from prior surgery on the right.  
Upper extremities - left in brace; ulnar deviation bilaterally, increased MCPs and PIPs, + rheumatoid nodules
Pulses: 2+ radial, dorsalis pedis, posterior tibialis bilaterally 
Neuro: Awake, alert, very talkative. CN - PERRLA, EOMI, symmetric face with intact sensation, no horizontal or vertical nystagmus.   
Normal tone, 5/5 strength throughout upper and lower extremities; 2+ brachial, radial, patellar, ankle reflexes; downward plantar reflexes bilaterally; bilaterally equal and intact sensation to light touch, cold, vibration; intact proprioception bilaterally.  
Normal-based gait.
Labs:
Recent labs pending
Radiology: 
CT Scan:  MILD SPLENOMEGALY WITH MULTIPLE DISCRETE SPLENIC LESIONS AND CALCIFIED FOCI.  
DIFFERENTIAL DIAGNOSIS INCLUDES GRANULOMAS/SARCOIDOSIS.  
ISOLATED LYMPHOMA IS ALSO A CONSIDERATION.  
