395-05	1	0	Record date: 2109-09-08
395-05	2	0	Patient Name: DO, TANYA V.;  MRN: 6051778
395-05	3	0	Dictated on: 09/08/2109 by TIBOR OQUINN, M.D.
395-05	4	0	
395-05	5	0	Ms. Tanya V.
395-05	6	0	Do is an 81-year-old right-handed white woman with seropositive, nodular, erosive rheumatoid arthritis that was diagnosed in 2060, type II noninsulin-dependent diabetes mellitus, vascular insufficiency in her legs, peripheral neuropathy, hearing loss in her left ear, right total hip arthroplasty surgery in 2070, right total knee arthroplasty surgery in 2081, left total knee arthroplasty surgery in 2082, a lumbar fusion performed in 2098 and again in 2099, a sigmoid colonic resection in 2103, cellulitis and osteomyelitis involving her right foot in October 2104, a cataract extracted from her right eye in 2102, a cataract extracted from her left eye in 2103, a transient ischemic attack in June 2106, and cellulitis involving her legs in 2107.
395-05	7	0	She returns to see me in rheumatologic follow-up at Rheumatology, this morning.
395-05	8	0	Ms. Do has continued to take prednisone 5 mg by mouth twice daily, Celebrex 200 mg by mouth twice daily, and methotrexate 17.5 mg by mouth weekly, with good control of her joint pain, swelling, and stiffness.
395-05	9	0	
395-05	10	0	She continues to have difficulty grasping objects with her right hand, dropping objects that are held in that hand.
395-05	11	0	She also experiences numbness in her right ring and little fingers.
395-05	12	0	She wears a neutral resting splint on her right wrist for symptoms that she ascribes to right carpal tunnel syndrome.
395-05	13	0	She has opted not to undergo surgical treatment of her right ulnar neuropathy, after consultation with Dr.
395-05	14	0	Kyron M.
395-05	15	0	Castaneda of the hand surgery service at OGH.
395-05	16	0	She has experienced inadequate treatment of her pain on Darvocet-N 100 two tablets taken by mouth once daily.
395-05	17	0	She has continued to tolerate methotrexate therapy without symptoms of significant toxicity.
395-05	18	0	She has not experienced skin rashes, fevers, chills, sores in her nose or mouth, hair loss, cough, shortness of breath, nausea, vomiting, or diarrhea.
395-05	19	0	She has continued to tolerate prednisone therapy without adverse symptoms other than for fragility of her skin and easy bruisability.
395-05	20	0	
395-05	21	0	She experienced improvement in her lower back discomfort following an epidural corticosteroid injection to her lower back on Jun 02, 2109.
395-05	22	0	She is scheduled to receive another epidural corticosteroid injection to her lower back on September 09, 2109.
395-05	23	0	She has some difficulty dressing herself, getting in and out of bed, lifting a full cup or glass to her mouth, washing and drying her entire body, bending down to pick up clothing from the floor, and turning regular faucets on and off.
395-05	24	0	She has much difficulty walking outdoors on flat ground and getting in and out of an automobile.
395-05	25	0	She is unable to walk two miles or participate in sports or games to her liking. (MDHAQ = 1.8)  She has much difficulty getting a good night's sleep and she has some difficulty dealing with feelings of anxiety and depression.
395-05	26	0	She is stiff throughout the day and experiences severe pain and severe fatigue.
395-05	27	0	Medications
395-05	28	0	Tylenol (ACETAMINOPHEN) 500MG TABLET take 2 Tablet(s) PO BID
395-05	29	0	Folic ACID 1MG TABLET take 1 Tablet(s) PO QD
395-05	30	0	Asa (ACETYLSALICYLIC ACID) 81MG TABLET take 1 Tablet(s) PO QD
395-05	31	0	Mvi (MULTIVITAMINS) 1 CAPSULE PO QD
395-05	32	0	Cod LIVER OIL 1 TBSP PO BID
395-05	33	0	Calcium + D (500 ELEM. CA) (CALCIUM CARBONATE 1250 MG (500MG ELEM CA)/ VIT D 125 IU) 1 TAB PO BID
395-05	34	0	Aranesp (DARBEPOETIN ALFA) 200 MCG SC EVERY OTHER WEEK
395-05	35	0	Methotrexate (RHEUM.) 17.5 MG (2.5MG TABLET take 7) PO QWEEK
395-05	36	0	Prednisone 5MG TABLET take 1 Tablet(s) PO BID
395-05	37	0	Glucophage (METFORMIN) 500MG TABLET take 2 Tablet(s) PO BID
395-05	38	0	Zebeta (BISOPROLOL FUMARATE) 5MG TABLET take 0.5 PO QD
395-05	39	0	Fosamax (ALENDRONATE) 70MG TABLET take 1 Tablet(s) PO QWEEK
395-05	40	0	Celebrex (CELECOXIB) 200MG CAPSULE take 1 Capsule(s) PO BID
395-05	41	0	Plavix (CLOPIDOGREL) 75 MG PO QD
395-05	42	0	Lisinopril 10MG TABLET take 1 Tablet(s) PO QD
395-05	43	0	Carafate SUSPENSION (SUCRALFATE SUSPENSION) 1 GM (1G/10ML ORAL SUSP take 10 ML) PO QID
395-05	44	0	Restoril (TEMAZEPAM) 15MG CAPSULE take 1-2 PO QHS PRN INSOMNIA
395-05	45	0	
395-05	46	448	ALLERGIES:  Codeine has caused gastrointestinal upset.
395-05	47	448	Morphine has caused nausea and projectile vomiting.
395-05	48	0	PHYSICAL EXAMINATION:  Vital Signs  BP 148/60, P 64, RR 16, Temp 98.7 F, Wt 144 lb  Ms. Do was a very pleasant, cushingoid-appearing white woman in some distress due to pain.
395-05	49	0	Her skin was notable for ecchymoses on her extremities.
395-05	50	0	There was a healed skin graft on her left lower leg.
395-05	51	0	Well-healed scars were present over the lateral aspect of her right hip and over the anterior aspect of each knee.
395-05	52	0	There were no skin rashes.
395-05	53	0	Subcutaneous nodules, consistent with rheumatoid nodules, were present over the extensor surfaces of both elbows.
395-05	54	0	Her lungs were clear to auscultation.
395-05	55	0	Her cardiac examination revealed normal first and second heart sounds without murmurs or extra sounds.
395-05	56	0	Her musculoskeletal examination was notable for pain upon abduction and external rotation of her left shoulder.
395-05	57	0	There was ulnar deviation of the fingers of her right hand.
395-05	58	0	There was a boutonniere deformity of her left ring finger.
395-05	59	0	Bilateral hallux valgus deformities and cock-up toe deformities were present on both feet.
395-05	60	0	There was full painless motion of all small and large joints in both arms and legs without evidence of joint inflammation or of other significant joint deformity.
395-05	61	0	Her neurologic examination was notable for decreased sensation to light touch in the distribution of her right ulnar nerve, but was otherwise normal.
395-05	62	0	Her neurologic examination was normal with normal mental status, normal function of cranial nerves II through XII, normal muscle strength and tone in both arms and legs, intact sensation to light touch throughout, normal coordination, and symmetric deep tendon reflexes with downgoing plantar reflexes bilaterally.
395-05	63	790	LABORATORY DATA:  I reviewed the laboratory data in the LMR with Ms. Do.  Studies performed at OGH on Jun 04, 2109, revealed ESR 19 mm/hr, CRP 10.6 mg/L, a benign urinalysis, ANA 1:80 with a speckled pattern of immunofluorescence, rheumatoid factor 165 IU/mL, and IgG anti-CCP antibodies 129 units.
395-05	64	0	IMPRESSION:
395-05	65	0	
395-05	66	0	1.  Nodular, erosive rheumatoid arthritis since 2060, without evidence of synovitis on prednisone 5 mg p.o. b.i.d., Celebrex 200 mg p.o. b.i.d., and methotrexate 17.5 mg p.o. weekly.
395-05	67	0	She continues to be most limited by her right hand dysfunction and right ulnar neuropathy, but has opted to treat this conservatively.
395-05	68	0	2.  Low back pain, treated with epidural corticosteroid injection on Jun 02, 2109.
395-05	69	0	
395-05	70	0	3.  Type II noninsulin-dependent diabetes mellitus.
395-05	71	0	4.  Vascular insufficiency in her legs.
395-05	72	0	5.  Peripheral neuropathy.
395-05	73	0	6.  Hearing loss in her left ear.
395-05	74	0	7.  Right total hip arthroplasty surgery in 2070.
395-05	75	0	8.  Right total knee arthroplasty surgery in 2081.
395-05	76	0	10. Left total knee arthroplasty surgery in 2082.
395-05	77	0	11. Lumbar fusion performed in 2098 and again in 2099.
395-05	78	0	12. Sigmoid colonic resection in 2103.
395-05	79	0	13. Cellulitis and osteomyelitis involving her right foot in October 2104.
395-05	80	0	14. Cataract extracted from her right eye in 2102.
