395-01||1||Record date: 2104-11-10
395-01||2||SLHC EMERGENCY DEPT VISIT
395-01||4||DO,TANYA V   639-25-21-7                    VISIT DATE: 11/10/04
395-01||5||The resident's history, physical examination, and evaluation were  reviewed by me; and I concur.||INDICATION FFF me; FFF 10 10||
395-01||6||In addition, I personally  interviewed and examined this patient.
395-01||7||HISTORY OF PRESENTING COMPLAINT:  This is a 76-year-old female with  a history of type 2 diabetes on Glucophage with a history of  neuropathy who presents complaining of right foot pain, swelling,  and redness.||INDICATION FFF type 2 diabetes FFF 13 15||DBN FFF glucophage FFF 17 17||INDICATION FFF neuropathy FFF 22 22||INDICATION FFF foot pain, FFF 28 29||INDICATION FFF swelling, FFF 30 30||INDICATION FFF redness. FFF 32 32||
395-01||8||The patient had a callus shaved off the plantar  aspect of her foot approximately three weeks ago.||DRT FFF three weeks FFF 14 15||
395-01||9||She noticed some  aching pain in the area of her foot over the last several days and  then in the last 24 to 48 hours has developed swelling and redness  of her foot with inability to ambulate secondary to severe pain.||INDICATION FFF pain FFF 4 4||DRT FFF several days FFF 14 15||DRT FFF 24 to 48 hours FFF 21 24||INDICATION FFF swelling FFF 27 27||INDICATION FFF redness FFF 29 29||INDICATION FFF severe pain. FFF 39 40||
395-01||10||She has had loss of appetite, but she denies any fever or||INDICATION FFF fever FFF 10 10||
395-01||11||generalized malaise.
395-01||12||She denies any leg swelling.||INDICATION FFF leg swelling. FFF 3 4||
395-01||13||PAST MEDICAL HISTORY:  Positive for arthritis, type 2 diabetes, a  history of vasculitis, history of diabetic neuropathy, and history  of cataracts.||INDICATION FFF arthritis, FFF 5 5||INDICATION FFF type 2 diabetes, FFF 6 8||INDICATION FFF vasculitis, FFF 12 12||INDICATION FFF diabetic neuropathy, FFF 15 16||
395-01||14||Her surgical history is positive for right total hip  replacement, bilateral knee replacements, laminectomy in the back  with fusion with rods, and a history of a colostomy with reversal.
395-01||15||SOCIAL HISTORY AND FAMILY HISTORY:  She has smoked in the past.
395-01||16||She does not drink.
395-01||17||She is a retired Paralegal, lives alone.
395-01||18||She  has a family history of diabetes.||INDICATION FFF diabetes. FFF 6 6||
395-01||19||Please see resident note for the  remainder of the details of the patient's history including a long  list of medications.
395-01||20||PHYSICAL EXAMINATION:  VITAL SIGNS:  Temperature 99.0, pulse 94,||INDICATION FFF temperature FFF 4 4||
395-01||21||respirations 18, blood pressure 137/50.||INDICATION FFF blood pressure FFF 2 3||
395-01||22||Oxygen saturation is 92%  on room air.||DOSE FFF 92% FFF 3 3||
395-01||23||The patient is an awake, alert, well-developed  female, pleasant, talkative, in no acute distress.
395-01||24||EXTREMITIES:
395-01||25||Her examination is most remarkable for the right lower extremity
395-01||26||which shows edema and redness over the dorsum of her right foot.||INDICATION FFF edema FFF 2 2||INDICATION FFF redness FFF 4 4||
395-01||27||This extends down over the metatarsophalangeal joints and down
395-01||28||underneath the plantar aspect of her foot over the heads of the
395-01||29||metatarsals and the bases of the toes.
395-01||30||On the plantar aspect of  the foot below the third toe, there is an area of skin change which  is very tender.||INDICATION FFF change FFF 17 17||
395-01||31||There is a blanching yellow appearance that is  very firm.
395-01||32||It is not fluctuant.
395-01||33||There is no drainage.
395-01||34||It appears  to be the area where the callus was shaved.
395-01||35||The remainder of the  foot is slightly firm, erythematous, and tender.
395-01||36||Her pulses are  1+.
395-01||37||She has good capillary refill, and light touch is intact.
395-01||38||Her  calf is soft and nontender.
395-01||39||Please see the resident note for the  remainder of the details of the physical examination.
395-01||40||Evaluation  of this patient in the Emergency Department included laboratory  studies.
395-01||41||This is a diabetic patient with foot cellulitis secondary  to a wound on the plantar aspect of her foot.||INDICATION FFF cellulitis FFF 7 7||INDICATION FFF wound FFF 11 11||
395-01||42||Of note, she also is  exposed to pool water as she swims daily.||INDICATION FFF as FFF 9 9||FREQ FFF daily. FFF 12 12||
395-01||43||LABORATORY EVALUATION:  She had laboratory studies performed which  show a white blood cell count of 14,000; hematocrit 31.5; platelets||INDICATION FFF hematocrit FFF 16 16||
395-01||44||348.  Her electrolytes including glucose are pending at the time of  this dictation.
395-01||45||THERAPY RENDERED/COURSE IN ED:  IV access was obtained, and the||INDICATION FFF ed: FFF 3 3||RUT FFF iv FFF 4 4||
395-01||46||patient was treated with IV antibiotics of Levaquin and||RUT FFF iv FFF 4 4||DIN FFF antibiotics FFF 5 5||DBN FFF levaquin FFF 7 7||
395-01||47||Clindamycin.||DIN FFF clindamycin. FFF 0 0||
395-01||48||FINAL DIAGNOSIS:  Right foot cellulitis.||INDICATION FFF cellulitis. FFF 4 4||
395-01||49||DISPOSITION (including condition upon discharge):  Her primary care  physician, Dr.
395-01||50||Keane, who saw her prior to her arrival in the
395-01||51||Emergency Department was contacted.
395-01||52||The patient is being admitted  to the General Medical Service.
395-01||53||Please see the resident note for  the remainder of the details of the patient's visit.
395-01||54||___________________________________                    VK603/23033
395-01||55||LISA NOYES, M.D.  LN95                              D:11/10/04
395-01||56||T:11/10/04
395-01||57||Dictated by:  LISA NOYES, M.D.  LN95
395-01||58||******** Not reviewed by Attending Physician ********
