395-03	15	0	The Neurology Consultant has added lisinopril and Plavix to her regimen.	lisinopril FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
395-03	15	0	The Neurology Consultant has added lisinopril and Plavix to her regimen.	plavix FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
395-03	21	0	Baby aspirin; supplements of calcium and vitamin D; Fosamax  70 mg once weekly; prednisone 5 mg b.i.d.; folic acid 1 mg per day;  methotrexate 15 mg per week; Celebrex 200 mg b.i.d.; Glucophage 500 mg 2 PO  b.i.d.; Zebeta 2.5 mg per day; lisinopril 20 mg per day; Plavix 75 mg per  day; Lipitor 10 mg t.i.w.	baby aspirin; FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
395-03	21	0	Baby aspirin; supplements of calcium and vitamin D; Fosamax  70 mg once weekly; prednisone 5 mg b.i.d.; folic acid 1 mg per day;  methotrexate 15 mg per week; Celebrex 200 mg b.i.d.; Glucophage 500 mg 2 PO  b.i.d.; Zebeta 2.5 mg per day; lisinopril 20 mg per day; Plavix 75 mg per  day; Lipitor 10 mg t.i.w.	supplements FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
395-03	21	0	Baby aspirin; supplements of calcium and vitamin D; Fosamax  70 mg once weekly; prednisone 5 mg b.i.d.; folic acid 1 mg per day;  methotrexate 15 mg per week; Celebrex 200 mg b.i.d.; Glucophage 500 mg 2 PO  b.i.d.; Zebeta 2.5 mg per day; lisinopril 20 mg per day; Plavix 75 mg per  day; Lipitor 10 mg t.i.w.	calcium FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
395-03	21	0	Baby aspirin; supplements of calcium and vitamin D; Fosamax  70 mg once weekly; prednisone 5 mg b.i.d.; folic acid 1 mg per day;  methotrexate 15 mg per week; Celebrex 200 mg b.i.d.; Glucophage 500 mg 2 PO  b.i.d.; Zebeta 2.5 mg per day; lisinopril 20 mg per day; Plavix 75 mg per  day; Lipitor 10 mg t.i.w.	vitamin d; FFF 6 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
395-03	21	0	Baby aspirin; supplements of calcium and vitamin D; Fosamax  70 mg once weekly; prednisone 5 mg b.i.d.; folic acid 1 mg per day;  methotrexate 15 mg per week; Celebrex 200 mg b.i.d.; Glucophage 500 mg 2 PO  b.i.d.; Zebeta 2.5 mg per day; lisinopril 20 mg per day; Plavix 75 mg per  day; Lipitor 10 mg t.i.w.	fosamax FFF 8 8	70 mg FFF 9 10	 FFF 	once weekly; FFF 11 12	 FFF 	 FFF 	narrative
395-03	21	0	Baby aspirin; supplements of calcium and vitamin D; Fosamax  70 mg once weekly; prednisone 5 mg b.i.d.; folic acid 1 mg per day;  methotrexate 15 mg per week; Celebrex 200 mg b.i.d.; Glucophage 500 mg 2 PO  b.i.d.; Zebeta 2.5 mg per day; lisinopril 20 mg per day; Plavix 75 mg per  day; Lipitor 10 mg t.i.w.	prednisone FFF 13 13	5 mg FFF 14 15	 FFF 	b.i.d.; FFF 16 16	 FFF 	 FFF 	narrative
395-03	21	0	Baby aspirin; supplements of calcium and vitamin D; Fosamax  70 mg once weekly; prednisone 5 mg b.i.d.; folic acid 1 mg per day;  methotrexate 15 mg per week; Celebrex 200 mg b.i.d.; Glucophage 500 mg 2 PO  b.i.d.; Zebeta 2.5 mg per day; lisinopril 20 mg per day; Plavix 75 mg per  day; Lipitor 10 mg t.i.w.	folic acid FFF 17 18	1 mg FFF 19 20	 FFF 	per day; FFF 21 22	 FFF 	 FFF 	narrative
395-03	21	0	Baby aspirin; supplements of calcium and vitamin D; Fosamax  70 mg once weekly; prednisone 5 mg b.i.d.; folic acid 1 mg per day;  methotrexate 15 mg per week; Celebrex 200 mg b.i.d.; Glucophage 500 mg 2 PO  b.i.d.; Zebeta 2.5 mg per day; lisinopril 20 mg per day; Plavix 75 mg per  day; Lipitor 10 mg t.i.w.	methotrexate FFF 23 23	15 mg FFF 24 25	 FFF 	per week; FFF 26 27	 FFF 	 FFF 	narrative
395-03	21	0	Baby aspirin; supplements of calcium and vitamin D; Fosamax  70 mg once weekly; prednisone 5 mg b.i.d.; folic acid 1 mg per day;  methotrexate 15 mg per week; Celebrex 200 mg b.i.d.; Glucophage 500 mg 2 PO  b.i.d.; Zebeta 2.5 mg per day; lisinopril 20 mg per day; Plavix 75 mg per  day; Lipitor 10 mg t.i.w.	celebrex FFF 28 28	200 mg FFF 29 30	 FFF 	b.i.d.; FFF 31 31	 FFF 	 FFF 	narrative
395-03	21	0	Baby aspirin; supplements of calcium and vitamin D; Fosamax  70 mg once weekly; prednisone 5 mg b.i.d.; folic acid 1 mg per day;  methotrexate 15 mg per week; Celebrex 200 mg b.i.d.; Glucophage 500 mg 2 PO  b.i.d.; Zebeta 2.5 mg per day; lisinopril 20 mg per day; Plavix 75 mg per  day; Lipitor 10 mg t.i.w.	glucophage FFF 32 32	500 mg FFF 33 34	po FFF 36 36	b.i.d.; FFF 37 37	 FFF 	 FFF 	narrative
395-03	21	0	Baby aspirin; supplements of calcium and vitamin D; Fosamax  70 mg once weekly; prednisone 5 mg b.i.d.; folic acid 1 mg per day;  methotrexate 15 mg per week; Celebrex 200 mg b.i.d.; Glucophage 500 mg 2 PO  b.i.d.; Zebeta 2.5 mg per day; lisinopril 20 mg per day; Plavix 75 mg per  day; Lipitor 10 mg t.i.w.	zebeta FFF 38 38	2.5 mg FFF 39 40	 FFF 	per day; FFF 41 42	 FFF 	 FFF 	narrative
395-03	21	0	Baby aspirin; supplements of calcium and vitamin D; Fosamax  70 mg once weekly; prednisone 5 mg b.i.d.; folic acid 1 mg per day;  methotrexate 15 mg per week; Celebrex 200 mg b.i.d.; Glucophage 500 mg 2 PO  b.i.d.; Zebeta 2.5 mg per day; lisinopril 20 mg per day; Plavix 75 mg per  day; Lipitor 10 mg t.i.w.	lisinopril FFF 43 43	20 mg FFF 44 45	 FFF 	per day; FFF 46 47	 FFF 	 FFF 	narrative
395-03	21	0	Baby aspirin; supplements of calcium and vitamin D; Fosamax  70 mg once weekly; prednisone 5 mg b.i.d.; folic acid 1 mg per day;  methotrexate 15 mg per week; Celebrex 200 mg b.i.d.; Glucophage 500 mg 2 PO  b.i.d.; Zebeta 2.5 mg per day; lisinopril 20 mg per day; Plavix 75 mg per  day; Lipitor 10 mg t.i.w.	plavix FFF 48 48	75 mg FFF 49 50	 FFF 	per day; FFF 51 52	 FFF 	 FFF 	narrative
395-03	21	0	Baby aspirin; supplements of calcium and vitamin D; Fosamax  70 mg once weekly; prednisone 5 mg b.i.d.; folic acid 1 mg per day;  methotrexate 15 mg per week; Celebrex 200 mg b.i.d.; Glucophage 500 mg 2 PO  b.i.d.; Zebeta 2.5 mg per day; lisinopril 20 mg per day; Plavix 75 mg per  day; Lipitor 10 mg t.i.w.	lipitor FFF 53 53	10 mg FFF 54 55	 FFF 	 FFF 	 FFF 	 FFF 	narrative
395-03	45	0	29. ? TIA:  Now on lisinopril and Plavix per Neurology.	lisinopril FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
395-03	45	0	29. ? TIA:  Now on lisinopril and Plavix per Neurology.	plavix FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
395-03	51	0	__. Hypercholesterolemia:  Now on low-dose Lipitor:  ? current status.	lipitor: FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
