395-02	1	0	Record date: 2106-05-02
395-02	2	0	                     SLHC EMERGENCY DEPT VISIT
395-02	3	0	
395-02	4	0	DO,TANYA V   639-25-21-7                    VISIT DATE: 05/02/06
395-02	5	0	This patient was interviewed and examined by myself, Dr.
395-02	6	0	Martinez,  as well as Dr.
395-02	7	0	Xanders, on May 02, 2106.
395-02	8	0	Please see note for full  details, reviewed in full.
395-02	9	0	PRESENTING COMPLAINT:  Leg swelling and pain.
395-02	10	0	HISTORY OF PRESENTING COMPLAINT:  This is a 78-year-old female who  is on chronic prednisone for rheumatoid arthritis, who comes in  with left leg swelling and pain going on for two days, and she was  sent in for evaluation.
395-02	11	0	There has been no change in range of  motion.
395-02	12	0	She has been able to ambulate, but with difficulty and  limping.
395-02	13	0	PAST MEDICAL HISTORY:  She does have a history of Staphylococcus
395-02	14	0	aureus infection of the right side.
395-02	15	0	She also has  non-insulin-dependent diabetes, vasculitis and neuropathy.
395-02	16	0	She is  status post multiple joint operations.
395-02	17	0	SOCIAL HISTORY AND FAMILY HISTORY:  No tobacco or ETOH.
395-02	18	0	She lives  alone.
395-02	19	0	Family history is noncontributory.
395-02	20	0	Please see the  resident's note for the rest of the details.
395-02	21	0	PHYSICAL EXAMINATION:  GENERAL:  Awake, alert, very pleasant female
395-02	22	0	in no apparent distress.
395-02	23	0	VITAL SIGNS:  Her temperature is 98.
395-02	24	0	Her  normal temperature is about 96.5.
395-02	25	0	She is not tachycardic.
395-02	26	0	EXTREMITIES:  Her exam is notable for some shininess to the skin,  some redness and some swelling.
395-02	27	0	Distally neurovascularly intact.
395-02	28	0	Full range of motion of her knee and ankle above and below the area  at her baseline.
395-02	29	0	She does have a total knee replacement on that  side.
395-02	30	0	FINAL DIAGNOSIS:  Cellulitis.
395-02	31	0	DISPOSITION (including condition upon discharge):  We are concerned  that she may have a DVT.
395-02	32	0	We are going to admit her to our  observation unit to give her antibiotics.
395-02	33	0	We will discuss her case  with Dr.
395-02	34	0	Keane, her primary care physician, and likely discharge  her in the morning with improvement as long as she does not have a
395-02	35	0	DVT.  If she has a DVT we will add on subcutaneous enoxaparin to
395-02	36	0	her medical regimen.
395-02	37	0	The patient is currently in satisfactory  condition.
395-02	38	0	___________________________________                    DJ241/84357
395-02	39	0	BEVERLY B.
395-02	40	0	MARTINEZ, M.D.     BM88                      D:05/02/06
395-02	41	0	                                                       T:05/03/06
395-02	42	0	Dictated by:  BEVERLY B.
395-02	43	0	MARTINEZ, M.D.     BM88   ******** Not reviewed by Attending Physician ********
