395-01	1	0	Record date: 2104-11-10
395-01	2	0	                     SLHC EMERGENCY DEPT VISIT
395-01	3	0	
395-01	4	0	DO,TANYA V   639-25-21-7                    VISIT DATE: 11/10/04
395-01	5	0	The resident's history, physical examination, and evaluation were  reviewed by me; and I concur.
395-01	6	0	In addition, I personally  interviewed and examined this patient.
395-01	7	0	HISTORY OF PRESENTING COMPLAINT:  This is a 76-year-old female with  a history of type 2 diabetes on Glucophage with a history of  neuropathy who presents complaining of right foot pain, swelling,  and redness.
395-01	8	0	The patient had a callus shaved off the plantar  aspect of her foot approximately three weeks ago.
395-01	9	0	She noticed some  aching pain in the area of her foot over the last several days and  then in the last 24 to 48 hours has developed swelling and redness  of her foot with inability to ambulate secondary to severe pain.
395-01	10	0	She has had loss of appetite, but she denies any fever or
395-01	11	0	generalized malaise.
395-01	12	0	She denies any leg swelling.
395-01	13	0	PAST MEDICAL HISTORY:  Positive for arthritis, type 2 diabetes, a  history of vasculitis, history of diabetic neuropathy, and history  of cataracts.
395-01	14	0	Her surgical history is positive for right total hip  replacement, bilateral knee replacements, laminectomy in the back  with fusion with rods, and a history of a colostomy with reversal.
395-01	15	0	SOCIAL HISTORY AND FAMILY HISTORY:  She has smoked in the past.
395-01	16	0	She does not drink.
395-01	17	0	She is a retired Paralegal, lives alone.
395-01	18	0	She  has a family history of diabetes.
395-01	19	0	Please see resident note for the  remainder of the details of the patient's history including a long  list of medications.
395-01	20	0	PHYSICAL EXAMINATION:  VITAL SIGNS:  Temperature 99.0, pulse 94,
395-01	21	0	respirations 18, blood pressure 137/50.
395-01	22	0	Oxygen saturation is 92%  on room air.
395-01	23	0	The patient is an awake, alert, well-developed  female, pleasant, talkative, in no acute distress.
395-01	24	0	EXTREMITIES:
395-01	25	0	Her examination is most remarkable for the right lower extremity
395-01	26	0	which shows edema and redness over the dorsum of her right foot.
395-01	27	0	This extends down over the metatarsophalangeal joints and down
395-01	28	0	underneath the plantar aspect of her foot over the heads of the
395-01	29	0	metatarsals and the bases of the toes.
395-01	30	0	On the plantar aspect of  the foot below the third toe, there is an area of skin change which  is very tender.
395-01	31	0	There is a blanching yellow appearance that is  very firm.
395-01	32	0	It is not fluctuant.
395-01	33	0	There is no drainage.
395-01	34	0	It appears  to be the area where the callus was shaved.
395-01	35	0	The remainder of the  foot is slightly firm, erythematous, and tender.
395-01	36	0	Her pulses are  1+.
395-01	37	0	She has good capillary refill, and light touch is intact.
395-01	38	0	Her  calf is soft and nontender.
395-01	39	0	Please see the resident note for the  remainder of the details of the physical examination.
395-01	40	0	Evaluation  of this patient in the Emergency Department included laboratory  studies.
395-01	41	0	This is a diabetic patient with foot cellulitis secondary  to a wound on the plantar aspect of her foot.
395-01	42	0	Of note, she also is  exposed to pool water as she swims daily.
395-01	43	790	LABORATORY EVALUATION:  She had laboratory studies performed which  show a white blood cell count of 14,000; hematocrit 31.5; platelets
395-01	44	790	348.  Her electrolytes including glucose are pending at the time of  this dictation.
395-01	45	0	THERAPY RENDERED/COURSE IN ED:  IV access was obtained, and the
395-01	46	0	patient was treated with IV antibiotics of Levaquin and
395-01	47	0	Clindamycin.
395-01	48	0	FINAL DIAGNOSIS:  Right foot cellulitis.
395-01	49	0	DISPOSITION (including condition upon discharge):  Her primary care  physician, Dr.
395-01	50	0	Keane, who saw her prior to her arrival in the
395-01	51	0	Emergency Department was contacted.
395-01	52	0	The patient is being admitted  to the General Medical Service.
395-01	53	0	Please see the resident note for  the remainder of the details of the patient's visit.
395-01	54	0	___________________________________                    VK603/23033
395-01	55	0	LISA NOYES, M.D.  LN95                              D:11/10/04
395-01	56	0	                                                       T:11/10/04
395-01	57	0	Dictated by:  LISA NOYES, M.D.  LN95
395-01	58	0	 ******** Not reviewed by Attending Physician ********
395-01	59	0	
395-01	60	0	
395-01	61	0	
395-01	62	0	
395-01	63	0	
395-01	64	0	
395-01	65	0	
395-01	66	0	
