395-04	13	0	This is a 79 year old woman with a long-standing history of RA on chronic immunosuppression (prednisone and now on methotrexate), DM-2 (HbA1c 5.5), previous history of leg surgeries with ?vasculitis, and prior history of cellulitis, who presents with a 1 week history erythema and swelling on right lower leg (anterior).	methotrexate), FFF 20 20	 FFF 	 FFF 	 FFF 	1 week FFF 40 41	 FFF 	narrative
395-04	16	0	In 2106, she was also admitted to Seymour Hospital with cellulitis of right leg and required a 2-week course of IV antibiotics.	antibiotics. FFF 21 21	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
395-04	21	0	She presented to EFHC for a follow-up appointment, and was treated with Keflex po.	keflex FFF 12 12	 FFF 	po. FFF 13 13	 FFF 	 FFF 	 FFF 	narrative
395-04	23	0	She denies any new fevers or chills (patient is having almost daily night sweats, which have been partially relieved with standing Tylenol intake.	tylenol FFF 21 21	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
395-04	29	0	On oral hypoglycemics, no history of insulin use	hypoglycemics, FFF 2 2	 FFF 	oral FFF 1 1	 FFF 	 FFF 	 FFF 	narrative
395-04	29	0	On oral hypoglycemics, no history of insulin use	insulin FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
395-04	37	0	Methotrexate - several years	methotrexate FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
395-04	45	0	Chronic anemia - approximately monthly Aranesp injections - being evaluated at EFHC	aranesp FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
395-04	51	0	Secondary adrenal insufficiency - due to chronic steroid use	steroid FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
395-04	63	438	1. Methotrexate 15 mg qweek	methotrexate FFF 1 1	15 mg FFF 2 3	 FFF 	qweek FFF 4 4	 FFF 	 FFF 	narrative
395-04	64	438	2. Prednisone 5 mg bid	prednisone FFF 1 1	5 mg FFF 2 3	 FFF 	bid FFF 4 4	 FFF 	 FFF 	narrative
395-04	65	438	3. Glucophage 1000 mg bid	glucophage FFF 1 1	1000 mg FFF 2 3	 FFF 	bid FFF 4 4	 FFF 	 FFF 	narrative
395-04	66	438	4. Folic acid 1 mg qam	folic acid FFF 1 2	1 mg FFF 3 4	 FFF 	qam FFF 5 5	 FFF 	 FFF 	narrative
395-04	68	438	6. Fosamax 70 mg qweek	fosamax FFF 1 1	70 mg FFF 2 3	 FFF 	qweek FFF 4 4	 FFF 	 FFF 	narrative
395-04	69	438	7. Celebrex 200 mg bid	celebrex FFF 1 1	200 mg FFF 2 3	 FFF 	bid FFF 4 4	 FFF 	 FFF 	narrative
395-04	70	438	8. Aspirin 81 mg qd	aspirin FFF 1 1	81 mg FFF 2 3	 FFF 	qd FFF 4 4	 FFF 	 FFF 	narrative
395-04	71	438	9. Tylenol 1000 mg bid	tylenol FFF 1 1	1000 mg FFF 2 3	 FFF 	bid FFF 4 4	 FFF 	 FFF 	narrative
395-04	72	438	10. Calcium 500 mg bid	calcium FFF 1 1	500 mg FFF 2 3	 FFF 	bid FFF 4 4	 FFF 	 FFF 	narrative
395-04	73	438	11. MVI 1 qd	mvi FFF 1 1	 FFF 	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
395-04	74	438	12. Lipitor 10 mg qod	lipitor FFF 1 1	10 mg FFF 2 3	 FFF 	qod FFF 4 4	 FFF 	 FFF 	narrative
395-04	75	438	13. Lisinopril 10 mg qd	lisinopril FFF 1 1	10 mg FFF 2 3	 FFF 	qd FFF 4 4	 FFF 	 FFF 	narrative
395-04	76	438	14. Plavix 75 mg qd	plavix FFF 1 1	75 mg FFF 2 3	 FFF 	qd FFF 4 4	 FFF 	 FFF 	narrative
395-04	94	0	HEENT: No headaches, trauma, , diplopia, photophobia, eye pain or discharge;  hearing loss  (? Worsened after meningitis) deficits; no epistaxis, rhinorrhea, sinus pain; no dental problems, mouth sores, pain or hoarsness, no history of thrush	sinus pain; FFF 21 22	 FFF 	mouth FFF 26 26	 FFF 	 FFF 	 FFF 	narrative
395-04	115	0	Cor: Non-displaced PMI, no precordial thrills or heaves; regular rhythm, normal rate, normal S1, S2, ? S4, no murmurs	cor: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
