395-03||1||Record date: 2106-10-07
395-03||2||OFFICE NOTE
395-03||3||SAINT LUKE'S-ROOSEVELT HOSPITAL CENTER
395-03||4||799 SARGENT AVENUE
395-03||5||KAUFMAN, MO  85156
395-03||6||Tanya Do
395-03||7||MRN: 63925217
395-03||8||October 07, 2106
395-03||9||CHIEF COMPLAINT.
395-03||10||Follow-up with regard to multiple medical problems.
395-03||11||SUBJECTIVE.
395-03||12||She begins with a very long reprise of her complaints about her  hospitalization at Sawtelle Veterans Hospital earlier this fall.
395-03||13||She then follows with a long discussion of the difficulties in securing  diabetic supplies.
395-03||14||Her home blood glucoses have been variable, reportedly  due to poorly functioning glucose meter.
395-03||15||The Neurology Consultant has added lisinopril and Plavix to her regimen.||DIN FFF lisinopril FFF 5 5||DBN FFF plavix FFF 7 7||
395-03||16||Had what appears to have been an injection of epidural steroids for treatment  of symptoms referable to spinal stenosis per Dr.||INDICATION FFF symptoms FFF 14 14||INDICATION FFF stenosis FFF 18 18||
395-03||17||Jaeger, to good effect.
395-03||18||Her  back pain has now begun to recrudesce, and she is considering another such  injection.||INDICATION FFF back pain FFF 1 2||
395-03||19||There are multiple other somatic complaints -- neck pain; recurring nocturnal  sweating; dry cough; runny nose; other.||INDICATION FFF pain; FFF 8 8||INDICATION FFF cough; FFF 13 13||
395-03||20||MEDICATIONS.
395-03||21||Baby aspirin; supplements of calcium and vitamin D; Fosamax  70 mg once weekly; prednisone 5 mg b.i.d.; folic acid 1 mg per day;  methotrexate 15 mg per week; Celebrex 200 mg b.i.d.; Glucophage 500 mg 2 PO  b.i.d.; Zebeta 2.5 mg per day; lisinopril 20 mg per day; Plavix 75 mg per  day; Lipitor 10 mg t.i.w.||DIN FFF baby aspirin; FFF 0 1||DBN FFF supplements FFF 2 2||DIN FFF calcium FFF 4 4||DIN FFF vitamin d; FFF 6 7||DBN FFF fosamax FFF 8 8||DOSE FFF 70 mg FFF 9 10||FREQ FFF once weekly; FFF 11 12||DIN FFF prednisone FFF 13 13||DOSE FFF 5 mg FFF 14 15||FREQ FFF b.i.d.; FFF 16 16||DIN FFF folic acid FFF 17 18||DOSE FFF 1 mg FFF 19 20||FREQ FFF per day; FFF 21 22||DIN FFF methotrexate FFF 23 23||DOSE FFF 15 mg FFF 24 25||FREQ FFF per week; FFF 26 27||DBN FFF celebrex FFF 28 28||DOSE FFF 200 mg FFF 29 30||FREQ FFF b.i.d.; FFF 31 31||DBN FFF glucophage FFF 32 32||DOSE FFF 500 mg FFF 33 34||DOSEAMT FFF 2 FFF 35 35||RUT FFF po FFF 36 36||FREQ FFF b.i.d.; FFF 37 37||DBN FFF zebeta FFF 38 38||DOSE FFF 2.5 mg FFF 39 40||FREQ FFF per day; FFF 41 42||DIN FFF lisinopril FFF 43 43||DOSE FFF 20 mg FFF 44 45||FREQ FFF per day; FFF 46 47||DBN FFF plavix FFF 48 48||DOSE FFF 75 mg FFF 49 50||FREQ FFF per day; FFF 51 52||DBN FFF lipitor FFF 53 53||DOSE FFF 10 mg FFF 54 55||
395-03||22||PMH.  Reviewed.
395-03||23||REVIEW OF SYSTEMS.
395-03||24||Other systems reviewed and are negative.
395-03||25||OBJECTIVE.
395-03||26||General appearance.
395-03||27||In no distress.
395-03||28||Vital signs.
395-03||29||Blood  pressure 128/60 left arm sit.||INDICATION FFF blood pressure FFF 0 1||
395-03||30||Pulse 64 and regular.
395-03||31||Respiratory rate 12.
395-03||32||Chest.  Clear.
395-03||33||Cardiovascular.  No murmurs.
395-03||34||Abdomen.
395-03||35||No mass, tenderness,  or organomegaly.
395-03||36||Bowel sounds normal.
395-03||37||LABORATORY DATA.
395-03||38||Imaging studies reviewed; a PA and lateral chest x-ray,  obtained on April 13, showed only bibasilar atelectasis.||INDICATION FFF pa FFF 4 4||INDICATION FFF atelectasis. FFF 16 16||
395-03||39||Hemoglobin A1C was 6.5.
395-03||40||IMPRESSION.
395-03||41||1. Chronic rheumatoid arthritis:  apparently unchanged.||INDICATION FFF rheumatoid arthritis: FFF 2 3||
395-03||42||3. DM:  ? current status.||INDICATION FFF dm: FFF 1 1||
395-03||43||Last time's hemoglobin A1C was slightly  elevated.
395-03||44||6. Psychosocial stresses.
395-03||45||29. ? TIA:  Now on lisinopril and Plavix per Neurology.||INDICATION FFF tia: FFF 2 2||DIN FFF lisinopril FFF 5 5||DBN FFF plavix FFF 7 7||
395-03||46||Tanya Do
395-03||47||MRN: 63925217
395-03||48||October 07, 2106
395-03||49||Page 2
395-03||50||__. Spinal stenosis:  Reportedly good symptomatic response to epidural  steroids.||INDICATION FFF stenosis: FFF 2 2||
395-03||51||__. Hypercholesterolemia:  Now on low-dose Lipitor:  ? current status.||INDICATION FFF hypercholesterolemia: FFF 1 1||DOSE FFF low-dose FFF 4 4||DBN FFF lipitor: FFF 5 5||
395-03||52||(a) Nasal congestion, other:  ? etiology.||INDICATION FFF nasal congestion, FFF 1 2||
395-03||53||PLAN.
395-03||54||Diagnostic.  CBC, hepatic function profile.
395-03||55||BUN and creatinine.||INDICATION FFF creatinine. FFF 2 2||
395-03||56||Hemoglobin
395-03||57||A1C.  Lipid profile, CPK.
395-03||58||Therapeutic.
395-03||59||All medications refilled.
395-03||60||Continue current regimen.  Activity  as tolerated.||INDICATION FFF as FFF 4 4||
