396-03	18	0	Onw on 24 units Novolog bid	novolog FFF 4 4	24 units FFF 2 3	 FFF 	bid FFF 5 5	 FFF 	 FFF 	narrative
396-03	20	0	Ascorbic Acid   1000 MG PO QD	ascorbic acid FFF 0 1	1000 mg FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
396-03	21	0	Aspirin Buffered   325 MG (325MG TABLET take 1) PO QD	aspirin buffered FFF 0 1	325 mg FFF 2 3	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
396-03	22	0	Calcium + D (500 Elem.	calcium FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-03	23	0	Ca) (CALCIUM Carbonate 1250 Mg (500MG Elem Ca)/ Vit D 200 Iu))   1 TAB (500MG-200 TABLET ) PO BID  #180	vit d FFF 8 9	200 iu)) FFF 10 11	po FFF 17 17	bid FFF 18 18	 FFF 	 FFF 	narrative
396-03	24	0	Carnitor (LEVOCARNITINE)   1.5 GM (500MG TABLET ) PO BID	carnitor FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-03	25	0	Coenzyme Q10   30 MG (30MG CAPSULE take 1) PO QD	coenzyme q10 FFF 0 1	30 mg FFF 2 3	po FFF 8 8	qd FFF 9 9	 FFF 	 FFF 	narrative
396-03	26	0	FUROSEMIDE   20 MG (20MG TABLET take 1) PO QD  #90 Tablet(s)	furosemide FFF 0 0	20 mg FFF 1 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
396-03	27	0	LISINOPRIL   40 MG (40MG TABLET take 1) PO BID  #180 Tablet(s)	lisinopril FFF 0 0	40 mg FFF 1 2	po FFF 7 7	bid FFF 8 8	 FFF 	 FFF 	narrative
396-03	28	0	Metoprolol Succinate Extended Release (METOPROLOL Succinate Extended Release)   100 MG (100MG TAB.SR 24H take 1) PO QD , non- childproof caps #90 TAB.SR	metoprolol succinate extended release FFF 0 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-03	29	0	MULTIVITAMINS   1 TAB PO QD	multivitamins FFF 0 0	1 tab FFF 1 2	po FFF 3 3	qd FFF 4 4	 FFF 	 FFF 	narrative
396-03	30	0	Novolog Mix 70/30 (INSULIN Aspart 70/30)   70-30 U/ML VIAL  SC as directed , 24 units bid #3 Bottle(s)	novolog mix 70/30 FFF 0 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-03	31	0	SIMVASTATIN   20 MG (20MG TABLET take 1) PO QHS  #90 Tablet(s)	simvastatin FFF 0 0	20 mg FFF 1 2	po FFF 7 7	qhs FFF 8 8	 FFF 	 FFF 	narrative
396-03	32	0	Verapamil Sustained Release   120 MG (120MG TABLET SA take 1) PO BID  #180 Tablet(s)	verapamil sustained release FFF 0 2	120 mg FFF 3 4	po FFF 10 10	bid FFF 11 11	 FFF 	 FFF 	narrative
396-03	42	0	children-one son, Hep C	hep c FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-03	47	0	drugs: none	drugs: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-03	49	438	OTC meds: none	otc FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-03	52	0	caffeine: <1/d	caffeine: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-03	70	0	contraception: NA	na FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-03	95	0	Cor/Cardiac	cor/cardiac FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-03	143	0	90658 Flu vaccine, split, 3 yrs & >	flu vaccine, FFF 1 2	 FFF 	 FFF 	 FFF 	3 yrs FFF 4 5	 FFF 	narrative
