396-04	13	0	She is extremely difficult to diurese because of her tenuous renal function, this required multiple adjustments of her medication.	diurese FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-04	16	0	As part of her workup, she had pulmonary function tests, which showed moderate obstruction without a bronchodilator response and some mild restriction likely due to her obesity.	bronchodilator FFF 16 16	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-04	19	0	She is mildly iron deficient and colonoscopy showed a tubulovillous adenoma, which was excised as well as  a short area of Barrett's esophagus.	iron FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-04	28	0	Her diabetes regimen was changed during the hospital, she is still taking 70/30 insulin, but lower dose in the evenings and using a sliding scale of lispro insulin with meals.	insulin, FFF 13 13	lower dose FFF 15 16	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-04	28	0	Her diabetes regimen was changed during the hospital, she is still taking 70/30 insulin, but lower dose in the evenings and using a sliding scale of lispro insulin with meals.	lispro insulin FFF 26 27	 FFF 	 FFF 	with meals. FFF 28 29	 FFF 	 FFF 	narrative
396-04	30	0	PAST MEDICAL HISTORY:  Congestive heart failure secondary to diastolic dysfunction, type 2 diabetes, renal insufficiency with baseline creatinine approximately 3, hyperlipidemia, atrial fibrillation, peripheral vascular disease, chronic obstructive pulmonary disease, peripheral neuropathy, Barrett's esophagus, colon polyps (tubulovillous adenoma 2079), diverticulosis adenoid hypertrophy, humeral fracture, history of marijuana use, history of alcohol abuse.	marijuana FFF 46 46	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-04	32	438	1.  Aspirin 81 mg daily.	aspirin FFF 1 1	81 mg FFF 2 3	 FFF 	daily. FFF 4 4	 FFF 	 FFF 	narrative
396-04	33	438	2.  Calcium plus D 1 tablet b.i.d.	calcium FFF 1 1	1 tablet FFF 4 5	 FFF 	b.i.d. FFF 6 6	 FFF 	 FFF 	narrative
396-04	36	438	Mary's. 4.  Iron sulfate 325 mg b.i.d.	iron sulfate FFF 2 3	325 mg FFF 4 5	 FFF 	b.i.d. FFF 6 6	 FFF 	 FFF 	narrative
396-04	37	438	5.  Hydralazine 100 mg t.i.d.	hydralazine FFF 1 1	100 mg FFF 2 3	 FFF 	t.i.d. FFF 4 4	 FFF 	 FFF 	narrative
396-04	38	438	6.  Loratadine 10 mg daily.	loratadine FFF 1 1	10 mg FFF 2 3	 FFF 	daily. FFF 4 4	 FFF 	 FFF 	narrative
396-04	39	438	7.  Metolazone 100 mg daily.	metolazone FFF 1 1	100 mg FFF 2 3	 FFF 	daily. FFF 4 4	 FFF 	 FFF 	narrative
396-04	40	438	8.  Metoprolol succinate 150 mg daily.	metoprolol succinate FFF 1 2	150 mg FFF 3 4	 FFF 	daily. FFF 5 5	 FFF 	 FFF 	narrative
396-04	41	438	9.  Multivitamin.	multivitamin. FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-04	42	438	10.  Nitroglycerin patch 0.3 mg per hour (3 x 0.1 mg patches). 11.  70/30 NovoLog 60 units in the morning and 35 in the evening.	nitroglycerin patch FFF 1 2	0.3 mg FFF 3 4	 FFF 	per hour FFF 5 6	 FFF 	 FFF 	narrative
396-04	42	438	10.  Nitroglycerin patch 0.3 mg per hour (3 x 0.1 mg patches). 11.  70/30 NovoLog 60 units in the morning and 35 in the evening.	novolog FFF 14 14	60 units FFF 15 16	 FFF 	in the morning FFF 17 19	 FFF 	 FFF 	narrative
396-04	43	438	12.  Omeprazole 20 mg b.i.d.	omeprazole FFF 1 1	20 mg FFF 2 3	 FFF 	b.i.d. FFF 4 4	 FFF 	 FFF 	narrative
396-04	44	438	13.  Potassium chloride 40 mEq t.i.d.	potassium chloride FFF 1 2	40 meq FFF 3 4	 FFF 	t.i.d. FFF 5 5	 FFF 	 FFF 	narrative
396-04	45	438	14.  Ropinirole 0.25 mg daily.	ropinirole FFF 1 1	0.25 mg FFF 2 3	 FFF 	daily. FFF 4 4	 FFF 	 FFF 	narrative
396-04	46	438	15.  Simvastatin 40 mg daily.	simvastatin FFF 1 1	40 mg FFF 2 3	 FFF 	daily. FFF 4 4	 FFF 	 FFF 	narrative
396-04	47	438	16.  Spiriva 1 inhalation daily.	spiriva FFF 1 1	1 FFF 2 2	inhalation FFF 3 3	daily. FFF 4 4	 FFF 	 FFF 	narrative
396-04	48	438	17.  Spironolactone 50 mg daily.	spironolactone FFF 1 1	50 mg FFF 2 3	 FFF 	daily. FFF 4 4	 FFF 	 FFF 	narrative
396-04	49	438	18.  Torsemide 100 mg b.i.d.	torsemide FFF 1 1	100 mg FFF 2 3	 FFF 	b.i.d. FFF 4 4	 FFF 	 FFF 	narrative
396-04	50	438	19.  Trazodone 25 mg nightly.	trazodone FFF 1 1	25 mg FFF 2 3	 FFF 	nightly. FFF 4 4	 FFF 	 FFF 	narrative
396-04	51	438	20.  B-complex vitamin daily.	b-complex FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-04	51	438	20.  B-complex vitamin daily.	vitamin FFF 2 2	 FFF 	 FFF 	daily. FFF 3 3	 FFF 	 FFF 	narrative
396-04	52	438	21.  Vitamin D3 1000 units daily.	vitamin d3 FFF 1 2	1000 units FFF 3 4	 FFF 	daily. FFF 5 5	 FFF 	 FFF 	narrative
396-04	53	438	22.  Coumadin as monitored by the Hematology Dept..	coumadin FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
