396-04	1	0	Record date: 2079-12-12
396-04	2	0	Harper Hospital Physician Group
396-04	3	0	787 Everett Street
396-04	4	0	Lake Pocotopaug, ME  15424
396-04	5	0	281-223-9046
396-04	6	0	AARON, JEAN
396-04	7	0	42817774
396-04	8	0	12/12/2079
396-04	9	0	HISTORY OF PRESENT ILLNESS:  A 65-year-old female who presents today for hospital followup.
396-04	10	0	I admitted her to the HH on 10/03/79 with an episode of hypoxemia, which was felt to be secondary to CHF and diastolic dysfunction.
396-04	11	0	She was discharged to johnson rest home on 10/12/79.
396-04	12	0	Two hours after arrival, she had a respiratory arrest and was taken to the Intensive Care Unit at Clinica Rovira where she stayed until 11/03/79.
396-04	13	0	She is extremely difficult to diurese because of her tenuous renal function, this required multiple adjustments of her medication.
396-04	14	0	Stress test showed no ischemia and echocardiogram showed concentric left ventricular hypertrophy with normal chamber size and systolic function, estimated ejection fraction is 65% as well as biatrial enlargement .
396-04	15	0	She did well acutely with BiPAP and remains on oxygen.
396-04	16	0	As part of her workup, she had pulmonary function tests, which showed moderate obstruction without a bronchodilator response and some mild restriction likely due to her obesity.
396-04	17	0	In addition, she was quite anemic with hematocrit of 19 on presentation.
396-04	18	0	There was no evidence of hemolysis.
396-04	19	0	She is mildly iron deficient and colonoscopy showed a tubulovillous adenoma, which was excised as well as  a short area of Barrett's esophagus.
396-04	20	0	There was no evidence of active bleeding.
396-04	21	0	She received multiple transfusions throughout her stay and was started on darbepoetin, for what was ultimately felt to be anemia of renal disease.
396-04	22	0	She was discharged to Lahey Clinic and has just returned home.
396-04	23	0	Her son, Brendon Ambrose who was the healthcare proxy, is here with her today.
396-04	24	0	Today, she feels reasonably well.
396-04	25	0	She is still somewhat weak from the prolonged hospitalization, but is quite enthusiastic about the fact that she lost 30 pounds.
396-04	26	0	She is taking her medications regularly and remains on 2 liters of oxygen.
396-04	27	0	She has no chest pain or shortness of breath.
396-04	28	0	Her diabetes regimen was changed during the hospital, she is still taking 70/30 insulin, but lower dose in the evenings and using a sliding scale of lispro insulin with meals.
396-04	29	0	Hospital course was complicated by a hospital-acquired pneumonia and urinary tract infection as well.
396-04	30	0	PAST MEDICAL HISTORY:  Congestive heart failure secondary to diastolic dysfunction, type 2 diabetes, renal insufficiency with baseline creatinine approximately 3, hyperlipidemia, atrial fibrillation, peripheral vascular disease, chronic obstructive pulmonary disease, peripheral neuropathy, Barrett's esophagus, colon polyps (tubulovillous adenoma 2079), diverticulosis adenoid hypertrophy, humeral fracture, history of marijuana use, history of alcohol abuse.
396-04	31	438	MEDICATIONS:  Reconciled today, they include:
396-04	32	438	1.  Aspirin 81 mg daily.
396-04	33	438	2.  Calcium plus D 1 tablet b.i.d.
396-04	34	438	3.  Darbepoetin is followed by Dr.
396-04	35	438	Dougherty at St.
396-04	36	438	Mary's. 4.  Iron sulfate 325 mg b.i.d.
396-04	37	438	5.  Hydralazine 100 mg t.i.d.
396-04	38	438	6.  Loratadine 10 mg daily.
396-04	39	438	7.  Metolazone 100 mg daily.
396-04	40	438	8.  Metoprolol succinate 150 mg daily.
396-04	41	438	9.  Multivitamin.
396-04	42	438	10.  Nitroglycerin patch 0.3 mg per hour (3 x 0.1 mg patches). 11.  70/30 NovoLog 60 units in the morning and 35 in the evening.
396-04	43	438	12.  Omeprazole 20 mg b.i.d.
396-04	44	438	13.  Potassium chloride 40 mEq t.i.d.
396-04	45	438	14.  Ropinirole 0.25 mg daily.
396-04	46	438	15.  Simvastatin 40 mg daily.
396-04	47	438	16.  Spiriva 1 inhalation daily.
396-04	48	438	17.  Spironolactone 50 mg daily.
396-04	49	438	18.  Torsemide 100 mg b.i.d.
396-04	50	438	19.  Trazodone 25 mg nightly.
396-04	51	438	20.  B-complex vitamin daily.
396-04	52	438	21.  Vitamin D3 1000 units daily.
396-04	53	438	22.  Coumadin as monitored by the Hematology Dept..
396-04	54	448	ALLERGIES TO MEDICATIONS:  None.
