396-01||1||Record date: 2077-08-04
396-01||2||EDVISIT^42817774^AARON, JEAN^08/04/77^VALENTIN, IDA||INDICATION FFF ida FFF 2 2||
396-01||3||CHIEF COMPLAINT:  Status post fall, right shoulder pain.||INDICATION FFF right shoulder pain. FFF 5 7||
396-01||4||I saw the patient with Dr.
396-01||5||Andrew Newhouse.
396-01||6||Please see his note for further details.  I confirm that I have interviewed and examined the patient, reviewed the resident's documentation, and discussed the evaluation, plan of care, and disposition with the patient.
396-01||7||HISTORY OF PRESENT ILLNESS:  The patient is a 63-year-old female
396-01||8||who presents after mechanical trip and follow at work today and
396-01||9||hit her forehead.||INDICATION FFF hit FFF 0 0||
396-01||10||No loss of consciousness, no headache, no visual changes, no upper or lower extremities, paresthesias or weakness.||INDICATION FFF loss of consciousness, FFF 1 3||INDICATION FFF headache, FFF 5 5||
396-01||11||She fell onto her right shoulder, is complaining about pain at that area.||INDICATION FFF pain FFF 9 9||
396-01||12||No focal weakness, no neck pain, no back pain, no chest pain, shortness of breath, no belly pain.||INDICATION FFF pain, FFF 5 5||INDICATION FFF back pain, FFF 7 8||INDICATION FFF chest pain, FFF 10 11||INDICATION FFF shortness of breath, FFF 12 14||INDICATION FFF pain. FFF 17 17||
396-01||13||PAST MEDICAL HISTORY:  Hypertension, diabetes,||INDICATION FFF hypertension, FFF 3 3||INDICATION FFF diabetes, FFF 4 4||
396-01||14||hypercholesterolemia, neuropathy, and diverticulitis.||INDICATION FFF hypercholesterolemia, FFF 0 0||INDICATION FFF neuropathy, FFF 1 1||INDICATION FFF diverticulitis. FFF 3 3||
396-01||15||MEDICATIONS:  Currently on Novolog, verapamil, lisinopril,||DBN FFF novolog, FFF 3 3||DIN FFF verapamil, FFF 4 4||DIN FFF lisinopril, FFF 5 5||
396-01||16||amitriptyline, and aspirin.||DIN FFF amitriptyline, FFF 0 0||DIN FFF aspirin. FFF 2 2||
396-01||17||ALLERGIES:  No known allergies||INDICATION FFF allergies: FFF 0 0||INDICATION FFF allergies FFF 3 3||
396-01||18||SOCIAL HISTORY:  One pack per day smoker and does not drink.||DOSEAMT FFF one pack FFF 2 3||FREQ FFF per day FFF 4 5||
396-01||19||She denies IV drug use.||RUT FFF iv FFF 2 2||
396-01||20||She lives alone.
396-01||21||FAMILY HISTORY:  Noncontributory.
396-01||22||REVIEW OF SYSTEMS:  As per resident's note and my HPI.||INDICATION FFF as FFF 3 3||
396-01||23||PHYSICAL EXAMINATION:  She is awake, alert, and nontoxic but does
396-01||24||appear uncomfortable.  Afebrile, vital signs are notable for a
396-01||25||blood pressure of 185/79, O2 saturation 99% on room air,||INDICATION FFF blood pressure FFF 0 1||DOSE FFF 99% FFF 6 6||
396-01||26||respiratory rate 18, and pulse 89.
396-01||27||HEENT exam:  Normocephalic and atraumatic.
396-01||28||No facial tenderness.
396-01||29||No cervical spine tenderness in the midline.
396-01||30||Lungs:  Clear anteriorly.
396-01||31||No TLS spine tenderness in the midline.
396-01||32||Heart:  Regular rate and rhythm.
396-01||33||Abdomen:  Soft, nontender, and nondistended.
396-01||34||Her right shoulder that is held by her side, she has exquisite tenderness, unable to really move it.
396-01||35||She has intact axillary nerve sensation, full strength in her hand and fingers.
396-01||36||Alert and oriented x3.||FREQ FFF x3. FFF 3 3||
396-01||37||Normal mood and affect.
396-01||38||EMERGENCY DEPARTMENT COURSE:  The patient thought she hit her||INDICATION FFF hit FFF 7 7||
396-01||39||forehead does not have signs or symptoms suggestive of||INDICATION FFF symptoms FFF 6 6||
396-01||40||intracerebral injuries.  I do not feel she needs imaging though
396-01||41||she has pain in her shoulder.||INDICATION FFF pain FFF 2 2||
396-01||42||She is awake and alert and answers questions appropriately.
396-01||43||She has no cervical spine tenderness in the midline.
396-01||44||She did have plain films of her right shoulder that show comminuted fracture of the right humerus involving the surgical neck, greater tuberosity, anatomic neck with medial displacement distal fragment.
396-01||45||She also had a chest x-ray that showed some mild pulmonary vascular congestion.||INDICATION FFF congestion. FFF 12 12||
396-01||46||The patient had preoperative screening labs that included sodium 138, K 4.2, chloride 101, bicarbonate 25, BUN 20, creatinine 1.4, glucose 395 and calcium 10.||DOSE FFF 138, FFF 9 9||INDICATION FFF k FFF 10 10||INDICATION FFF creatinine FFF 18 18||DIN FFF calcium FFF 23 23||DOSE FFF 10. FFF 24 24||
396-01||47||White count of 27, hematocrit 41, and platelet count 286,000.||INDICATION FFF hematocrit FFF 4 4||
396-01||48||Coags within normal limits.
396-01||49||The patient will be admitted to the Orthopedics Surgery.||INDICATION FFF surgery. FFF 8 8||
396-01||50||We will check UA given her white count.||INDICATION FFF ua FFF 3 3||
396-01||51||Of note, she did have her differential still pending.
396-01||52||DIAGNOSIS:  Right shoulder fracture status post mechanical fall.
396-01||53||DISPOSITION:  Admitted to Ortho.
396-01||54||CONDITION:  Stable.
396-01||55||She will also be treated for hyperglycemia, which is also another diagnosis.||INDICATION FFF hyperglycemia, FFF 6 6||
396-01||56||______________________________
396-01||57||VALENTIN, IDA MD||INDICATION FFF ida FFF 1 1||INDICATION FFF md FFF 2 2||
396-01||58||D: 08/04/77
396-01||59||T: 08/04/77||INDICATION FFF t: FFF 0 0||
396-01||60||Dictated By: VALENTIN, IDA||INDICATION FFF ida FFF 3 3||
396-01||61||eScription document:2-7000249 BFFocus
396-01||62||******** Not reviewed by Attending Physician ********
