396-03	1	Record date: 2078-10-25		 
396-03	2	Chief Complaint		 
396-03	3	annual exam		 
396-03	4	History of Present Illness		 
396-03	5	Last CPE 2 yrs ago.		 
396-03	6	Had severe injury to right shoulder and failed surgery so we did not do CPE last yr.		 
396-03	7	Now pt fighting for workers comp and disability had has a hearing in 2 days.		 
396-03	8	Has a lawyer.		 
396-03	9	Is not smoking any more.		 
396-03	10	Has gained wt but feels she has "turned the corner"		 
396-03	11	Reports classic orthopnea for past few days- afraid to go back to sleep.		 
396-03	12	Has to sleep on 3 pillows.		 
396-03	13	Inhaler does not help.		 
396-03	14	No sx during the day but is not as active.		 
396-03	15	No CP, edema, palpitations.		 
396-03	16	EKG done 2 yrs ago showed junctional rhythm		 
396-03	17	BS 140 only occ near 200 .		 
396-03	18	Onw on 24 units Novolog bid		DOSEAMT FFF 24 units#3	DBN FFF novolog#4	FREQ FFF bid#5
396-03	19	Medications		 
396-03	20	Ascorbic Acid   1000 MG PO QD		DIN FFF ascorbic acid#1	DOSE FFF 1000mg#3	RUT FFF po#4	FREQ FFF qd#5
396-03	21	Aspirin Buffered   325 MG (325MG TABLET take 1) PO QD		DBN FFF aspirin buffered#1	DOSE FFF 325mg#3	DOSE FFF 325mg#4	DDF FFF tablet#5	RUT FFF po#8	FREQ FFF qd#9
396-03	22	Calcium + D (500 Elem.		DIN FFF calcium#0
396-03	23	Ca) (CALCIUM Carbonate 1250 Mg (500MG Elem Ca)/ Vit D 200 Iu))   1 TAB (500MG-200 TABLET ) PO BID  #180		DIN FFF vit d#9	DOSE FFF 200iu#11	DOSEAMT FFF 1 tab#13	DDF FFF tablet#15	RUT FFF po#17	FREQ FFF bid#18	DISA FFF #180#19
396-03	24	Carnitor (LEVOCARNITINE)   1.5 GM (500MG TABLET ) PO BID		DBN FFF carnitor#0
396-03	25	Coenzyme Q10   30 MG (30MG CAPSULE take 1) PO QD		DIN FFF coenzyme q10#1	DOSE FFF 30mg#3	DOSE FFF 30mg#4	DDF FFF capsule#5	RUT FFF po#8	FREQ FFF qd#9
396-03	26	FUROSEMIDE   20 MG (20MG TABLET take 1) PO QD  #90 Tablet(s)		DIN FFF furosemide#0	DOSE FFF 20mg#2	DOSE FFF 20mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF qd#8	DISA FFF #90#9
396-03	27	LISINOPRIL   40 MG (40MG TABLET take 1) PO BID  #180 Tablet(s)		DIN FFF lisinopril#0	DOSE FFF 40mg#2	DOSE FFF 40mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF bid#8	DISA FFF #180#9
396-03	28	Metoprolol Succinate Extended Release (METOPROLOL Succinate Extended Release)   100 MG (100MG TAB.SR 24H take 1) PO QD , non- childproof caps #90 TAB.SR		DIN FFF metoprolol succinate#1	DDF FFF extended release#3
396-03	29	MULTIVITAMINS   1 TAB PO QD		DIN FFF multivitamins#0	DOSEAMT FFF 1 tab#2	RUT FFF po#3	FREQ FFF qd#4
396-03	30	Novolog Mix 70/30 (INSULIN Aspart 70/30)   70-30 U/ML VIAL  SC as directed , 24 units bid #3 Bottle(s)		DBN FFF novolog mix 70/30#2
396-03	31	SIMVASTATIN   20 MG (20MG TABLET take 1) PO QHS  #90 Tablet(s)		DIN FFF simvastatin#0	DOSE FFF 20mg#2	DOSE FFF 20mg#3	DDF FFF tablet#4	RUT FFF po#7	FREQ FFF qhs#8	DISA FFF #90#9
396-03	32	Verapamil Sustained Release   120 MG (120MG TABLET SA take 1) PO BID  #180 Tablet(s)		DIN FFF verapamil#0	DDF FFF sustained release#2	DOSE FFF 120mg#4	DOSE FFF 120mg#5	DDF FFF tablet#6	RUT FFF po#10	FREQ FFF bid#11	DISA FFF #180#12
396-03	33	Allergies		 
396-03	34	NKA		 
396-03	35	Past Medical History		 
396-03	36	OB:G1 P1		 
396-03	37	UCHD, no ARF		 
396-03	38	Past Surgical History		 
396-03	39	2 surgeries on right shoulder due to injury/fx		 
396-03	40	Family History		 
396-03	41	non contributory		 
396-03	42	children-one son, Hep C		DIN FFF hep c#3
396-03	43	no FH of colon cancer, breast cancer		 
396-03	44	Social History		 
396-03	45	smoking: stopped this yr		 
396-03	46	EtOH: none		 
396-03	47	drugs: none		DIN FFF drugs#0
396-03	48	substance abuse: none		 
396-03	49	OTC meds: none		DIN FFF otc#0
396-03	50	diet: none		 
396-03	51	exercise: none		 
396-03	52	caffeine: <1/d		DIN FFF caffeine#0
396-03	53	immunizations: needs flu shot		 
396-03	54	work: former Appraiser		 
396-03	55	sexual: MSW, not sexually active		 
396-03	56	domestic violence: in past		 
396-03	57	seat belt use: yes		 
396-03	58	sunscreen:yes		 
396-03	59	living will/health care proxy -none		 
396-03	60	Review of Systems		 
396-03	61	General: wt up 21 lbs, no fevers, chills, sweats		 
396-03	62	Eye : reg ck- seen 3/78		 
396-03	63	ENT: no sinus sx,  reg dental exams		 
396-03	64	skin: no rashes		 
396-03	65	resp: no cough, SOB, sputum, hemoptysis		 
396-03	66	CV: no CP, palpitations, edema, orthopnea, PND		 
396-03	67	GI: no nausea, vomiting, heartburn, diarrhea, constipation, melena, hematochezia  breast:mammogram done 8/78		 
396-03	68	GU: no dysuria, hematuria.		 
396-03	69	LMP: late 40s		 
396-03	70	contraception: NA		DIN FFF na#1
396-03	71	MS: no arthritis or joint pain		 
396-03	72	neuro: no dizziness, syncope; PN -numb but no pain		 
396-03	73	MH: no depression		 
396-03	74	All other systems were reviewed and are negative		 
396-03	75	Vital Signs		 
396-03	76	BLOOD PRESSURE   140/80		 
396-03	77	PULSE   81		 
396-03	78	HEIGHT   67 in		 
396-03	79	WEIGHT   241 lb		 
396-03	80	BMI   37.8		 
396-03	81	Physical Exam		 
396-03	82	General Appearance		 
396-03	83	WD, WN obese WF in NAD, BP 146/78 left large cuff by me		 
396-03	84	Skin		 
396-03	85	no rash		 
396-03	86	HEENT		 
396-03	87	PERRL disks sharp		 
396-03	88	TMs clear, canals normal		 
396-03	89	mouth and dentition normal		 
396-03	90	neck: supple, no palp thyroid		 
396-03	91	Chest		 
396-03	92	clear to auscultation		 
396-03	93	Breast		 
396-03	94	no masses, nipple discharge. axillae clear		 
396-03	95	Cor/Cardiac		DIN FFF cor#0
396-03	96	RRR, S1S2 no S3 no S4 no murmurs or gallops		 
396-03	97	Abdomen		 
396-03	98	soft, non tender, no mass.		 
396-03	99	Normal liver, spleen. no rebound		 
396-03	100	Nodes/Lymphatic		 
396-03	101	no cervical, supraclavicular, axillary or inguinal nodes		 
396-03	102	Pelvis		 
396-03	103	normal external female genitalia		 
396-03	104	no rash		 
396-03	105	no Bartholin's, Skeens or para urethral tenderness		 
396-03	106	vagina: normal		 
396-03	107	cervix normal		 
396-03	108	uterus: normal size, anteverted		 
396-03	109	adnexae: non tender, no mass		 
396-03	110	RV: confirms		 
396-03	111			 
396-03	112	I performed pap smear		 
396-03	113	Rectal Exam		 
396-03	114	normal tone, no mass stool guaiac neg		 
396-03	115	Extremity		 
396-03	116	good distal pulses no edema		 
396-03	117	Musc Skel		 
396-03	118	FROM,no joint swellings		 
396-03	119	Neurological		 
396-03	120	oriented reflexes: KJ 2+, AJ 2+, symmetrical gait normal		 
396-03	121	Psych		 
396-03	122	normal affect		 
396-03	123	Impression		 
396-03	124	1. HM: needs flu shot		 
396-03	125	2. DM: will ck labs likely to be out of control		 
396-03	126	3. wt gain		 
396-03	127	4. renal insufficiency- has not seen Dr.		 
396-03	128	Dougherty 5. right arm injury and workers comp/disability		 
396-03	129	6. orthopnea- new onset AF- may be underlying CAD vs cardiomyopathy vs due to BP- needs further eval.		 
396-03	130	Lab Tests		 
396-03	131	Tests ordered: EKG: AF rate 61		 
396-03	132	Orders		 
396-03	133	80053 Comprehensive Metabolic Panel		 
396-03	134	85027 CBC (no diff)		 
396-03	135	83036 Hemoglobin A1C		 
396-03	136	81002 Urine Dipstick, w/o MIC		 
396-03	137	80061 Lipid Panel		 
396-03	138	84443 TSH		 
396-03	139	In-Office Procedures		 
396-03	140	Q0091 PAP SMEAR SCREENING		 
396-03	141	82272 Occult Blood, Single		 
396-03	142	93005 EKG, tracing only		 
396-03	143	90658 Flu vaccine, split, 3 yrs & >		DIN FFF flu vaccine#2	DRT FFF 3 yrs#5
396-03	144	90471 IMADM PRQ ID SUBQ/IM NJXS 1 VACC		 
396-03	145	E&M Level		 
