396-01	1	0	Record date: 2077-08-04
396-01	2	0	EDVISIT^42817774^AARON, JEAN^08/04/77^VALENTIN, IDA
396-01	3	0	CHIEF COMPLAINT:  Status post fall, right shoulder pain.
396-01	4	0	I saw the patient with Dr.
396-01	5	0	Andrew Newhouse.
396-01	6	0	Please see his note for further details.  I confirm that I have interviewed and examined the patient, reviewed the resident's documentation, and discussed the evaluation, plan of care, and disposition with the patient.
396-01	7	0	HISTORY OF PRESENT ILLNESS:  The patient is a 63-year-old female
396-01	8	0	who presents after mechanical trip and follow at work today and
396-01	9	0	hit her forehead.
396-01	10	0	No loss of consciousness, no headache, no visual changes, no upper or lower extremities, paresthesias or weakness.
396-01	11	0	She fell onto her right shoulder, is complaining about pain at that area.
396-01	12	0	No focal weakness, no neck pain, no back pain, no chest pain, shortness of breath, no belly pain.
396-01	13	0	PAST MEDICAL HISTORY:  Hypertension, diabetes,
396-01	14	0	hypercholesterolemia, neuropathy, and diverticulitis.
396-01	15	438	MEDICATIONS:  Currently on Novolog, verapamil, lisinopril,
396-01	16	438	amitriptyline, and aspirin.
396-01	17	448	ALLERGIES:  No known allergies
396-01	18	0	SOCIAL HISTORY:  One pack per day smoker and does not drink.
396-01	19	0	She denies IV drug use.
396-01	20	0	She lives alone.
396-01	21	0	FAMILY HISTORY:  Noncontributory.
396-01	22	0	REVIEW OF SYSTEMS:  As per resident's note and my HPI.
396-01	23	0	PHYSICAL EXAMINATION:  She is awake, alert, and nontoxic but does
396-01	24	0	appear uncomfortable.  Afebrile, vital signs are notable for a
396-01	25	0	blood pressure of 185/79, O2 saturation 99% on room air,
396-01	26	0	respiratory rate 18, and pulse 89.
396-01	27	0	HEENT exam:  Normocephalic and atraumatic.
396-01	28	0	No facial tenderness.
396-01	29	0	No cervical spine tenderness in the midline.
396-01	30	0	Lungs:  Clear anteriorly.
396-01	31	0	No TLS spine tenderness in the midline.
396-01	32	0	Heart:  Regular rate and rhythm.
396-01	33	0	Abdomen:  Soft, nontender, and nondistended.
396-01	34	0	Her right shoulder that is held by her side, she has exquisite tenderness, unable to really move it.
396-01	35	0	She has intact axillary nerve sensation, full strength in her hand and fingers.
396-01	36	0	Alert and oriented x3.
396-01	37	0	Normal mood and affect.
396-01	38	0	EMERGENCY DEPARTMENT COURSE:  The patient thought she hit her
396-01	39	0	forehead does not have signs or symptoms suggestive of
396-01	40	0	intracerebral injuries.  I do not feel she needs imaging though
396-01	41	0	she has pain in her shoulder.
396-01	42	0	She is awake and alert and answers questions appropriately.
396-01	43	0	She has no cervical spine tenderness in the midline.
396-01	44	0	She did have plain films of her right shoulder that show comminuted fracture of the right humerus involving the surgical neck, greater tuberosity, anatomic neck with medial displacement distal fragment.
396-01	45	0	She also had a chest x-ray that showed some mild pulmonary vascular congestion.
396-01	46	0	The patient had preoperative screening labs that included sodium 138, K 4.2, chloride 101, bicarbonate 25, BUN 20, creatinine 1.4, glucose 395 and calcium 10.
396-01	47	0	White count of 27, hematocrit 41, and platelet count 286,000.
396-01	48	0	Coags within normal limits.
396-01	49	0	The patient will be admitted to the Orthopedics Surgery.
396-01	50	0	We will check UA given her white count.
396-01	51	0	Of note, she did have her differential still pending.
396-01	52	0	DIAGNOSIS:  Right shoulder fracture status post mechanical fall.
396-01	53	0	DISPOSITION:  Admitted to Ortho.
396-01	54	0	CONDITION:  Stable.
396-01	55	0	She will also be treated for hyperglycemia, which is also another diagnosis.
396-01	56	0	______________________________
396-01	57	0	VALENTIN, IDA MD
396-01	58	0	D: 08/04/77
396-01	59	0	T: 08/04/77
396-01	60	0	Dictated By: VALENTIN, IDA
396-01	61	0	eScription document:2-7000249 BFFocus
396-01	62	0	 ******** Not reviewed by Attending Physician ********
396-01	63	0	
