Record date: 2079-12-12
Harper Hospital Physician Group
787 Everett Street
Lake Pocotopaug, ME  15424
281-223-9046
AARON, JEAN
42817774
12/12/2079
HISTORY OF PRESENT ILLNESS:  A 65-year-old female who presents today for hospital followup.
I admitted her to the HH on 10/03/79 with an episode of hypoxemia, which was felt to be secondary to CHF and diastolic dysfunction.  
She was discharged to johnson rest home on 10/12/79.  
Two hours after arrival, she had a respiratory arrest and was taken to the Intensive Care Unit at Clinica Rovira where she stayed until 11/03/79.  
She is extremely difficult to diurese because of her tenuous renal function, this required multiple adjustments of her medication.  
Stress test showed no ischemia and echocardiogram showed concentric left ventricular hypertrophy with normal chamber size and systolic function, estimated ejection fraction is 65% as well as biatrial enlargement .  
She did well acutely with BiPAP and remains on oxygen.  
As part of her workup, she had pulmonary function tests, which showed moderate obstruction without a bronchodilator response and some mild restriction likely due to her obesity.  
In addition, she was quite anemic with hematocrit of 19 on presentation.  
There was no evidence of hemolysis.  
She is mildly iron deficient and colonoscopy showed a tubulovillous adenoma, which was excised as well as  a short area of Barrett's esophagus.  
There was no evidence of active bleeding.  
She received multiple transfusions throughout her stay and was started on darbepoetin, for what was ultimately felt to be anemia of renal disease.  
She was discharged to Lahey Clinic and has just returned home.  
Her son, Brendon Ambrose who was the healthcare proxy, is here with her today.
Today, she feels reasonably well.  
She is still somewhat weak from the prolonged hospitalization, but is quite enthusiastic about the fact that she lost 30 pounds.  
She is taking her medications regularly and remains on 2 liters of oxygen.  
She has no chest pain or shortness of breath.  
Her diabetes regimen was changed during the hospital, she is still taking 70/30 insulin, but lower dose in the evenings and using a sliding scale of lispro insulin with meals.
Hospital course was complicated by a hospital-acquired pneumonia and urinary tract infection as well.  
PAST MEDICAL HISTORY:  Congestive heart failure secondary to diastolic dysfunction, type 2 diabetes, renal insufficiency with baseline creatinine approximately 3, hyperlipidemia, atrial fibrillation, peripheral vascular disease, chronic obstructive pulmonary disease, peripheral neuropathy, Barrett's esophagus, colon polyps (tubulovillous adenoma 2079), diverticulosis adenoid hypertrophy, humeral fracture, history of marijuana use, history of alcohol abuse.
MEDICATIONS:  Reconciled today, they include:
1.  Aspirin 81 mg daily.
2.  Calcium plus D 1 tablet b.i.d.
3.  Darbepoetin is followed by Dr.  
Dougherty at St. 
Mary's. 4.  Iron sulfate 325 mg b.i.d.  
5.  Hydralazine 100 mg t.i.d.  
6.  Loratadine 10 mg daily.  
7.  Metolazone 100 mg daily.  
8.  Metoprolol succinate 150 mg daily.  
9.  Multivitamin.  
10.  Nitroglycerin patch 0.3 mg per hour (3 x 0.1 mg patches). 11.  70/30 NovoLog 60 units in the morning and 35 in the evening.
12.  Omeprazole 20 mg b.i.d.
13.  Potassium chloride 40 mEq t.i.d.
14.  Ropinirole 0.25 mg daily.
15.  Simvastatin 40 mg daily.
16.  Spiriva 1 inhalation daily.
17.  Spironolactone 50 mg daily.
18.  Torsemide 100 mg b.i.d.
19.  Trazodone 25 mg nightly.
20.  B-complex vitamin daily.
21.  Vitamin D3 1000 units daily.
22.  Coumadin as monitored by the Hematology Dept..
ALLERGIES TO MEDICATIONS:  None.
