396-03	1	0	Record date: 2078-10-25
396-03	2	0	Chief Complaint
396-03	3	0	annual exam
396-03	4	0	History of Present Illness
396-03	5	0	Last CPE 2 yrs ago.
396-03	6	0	Had severe injury to right shoulder and failed surgery so we did not do CPE last yr.
396-03	7	0	Now pt fighting for workers comp and disability had has a hearing in 2 days.
396-03	8	0	Has a lawyer.
396-03	9	0	Is not smoking any more.
396-03	10	0	Has gained wt but feels she has "turned the corner"
396-03	11	0	Reports classic orthopnea for past few days- afraid to go back to sleep.
396-03	12	0	Has to sleep on 3 pillows.
396-03	13	0	Inhaler does not help.
396-03	14	0	No sx during the day but is not as active.
396-03	15	0	No CP, edema, palpitations.
396-03	16	0	EKG done 2 yrs ago showed junctional rhythm
396-03	17	0	BS 140 only occ near 200 .
396-03	18	0	Onw on 24 units Novolog bid
396-03	19	0	Medications
396-03	20	0	      Ascorbic Acid   1000 MG PO QD
396-03	21	0	      Aspirin Buffered   325 MG (325MG TABLET take 1) PO QD
396-03	22	0	      Calcium + D (500 Elem.
396-03	23	0	Ca) (CALCIUM Carbonate 1250 Mg (500MG Elem Ca)/ Vit D 200 Iu))   1 TAB (500MG-200 TABLET ) PO BID  #180
396-03	24	0	      Carnitor (LEVOCARNITINE)   1.5 GM (500MG TABLET ) PO BID
396-03	25	0	      Coenzyme Q10   30 MG (30MG CAPSULE take 1) PO QD
396-03	26	0	      FUROSEMIDE   20 MG (20MG TABLET take 1) PO QD  #90 Tablet(s)
396-03	27	0	      LISINOPRIL   40 MG (40MG TABLET take 1) PO BID  #180 Tablet(s)
396-03	28	0	      Metoprolol Succinate Extended Release (METOPROLOL Succinate Extended Release)   100 MG (100MG TAB.SR 24H take 1) PO QD , non- childproof caps #90 TAB.SR
396-03	29	0	      MULTIVITAMINS   1 TAB PO QD
396-03	30	0	      Novolog Mix 70/30 (INSULIN Aspart 70/30)   70-30 U/ML VIAL  SC as directed , 24 units bid #3 Bottle(s)
396-03	31	0	      SIMVASTATIN   20 MG (20MG TABLET take 1) PO QHS  #90 Tablet(s)
396-03	32	0	      Verapamil Sustained Release   120 MG (120MG TABLET SA take 1) PO BID  #180 Tablet(s)
396-03	33	0	Allergies
396-03	34	0	      NKA
396-03	35	0	Past Medical History
396-03	36	0	OB:G1 P1
396-03	37	0	UCHD, no ARF
396-03	38	0	Past Surgical History
396-03	39	0	2 surgeries on right shoulder due to injury/fx
396-03	40	0	Family History
396-03	41	0	non contributory
396-03	42	0	children-one son, Hep C
396-03	43	0	no FH of colon cancer, breast cancer
396-03	44	0	Social History
396-03	45	0	smoking: stopped this yr
396-03	46	0	EtOH: none
396-03	47	0	drugs: none
396-03	48	0	substance abuse: none
396-03	49	438	OTC meds: none
396-03	50	0	diet: none
396-03	51	0	exercise: none
396-03	52	0	caffeine: <1/d
396-03	53	0	immunizations: needs flu shot
396-03	54	0	work: former Appraiser
396-03	55	0	sexual: MSW, not sexually active
396-03	56	0	domestic violence: in past
396-03	57	0	seat belt use: yes
396-03	58	0	sunscreen:yes
396-03	59	0	living will/health care proxy -none
396-03	60	0	Review of Systems
396-03	61	0	General: wt up 21 lbs, no fevers, chills, sweats
396-03	62	0	Eye : reg ck- seen 3/78
396-03	63	0	ENT: no sinus sx,  reg dental exams
396-03	64	0	skin: no rashes
396-03	65	0	resp: no cough, SOB, sputum, hemoptysis
396-03	66	0	CV: no CP, palpitations, edema, orthopnea, PND
396-03	67	0	GI: no nausea, vomiting, heartburn, diarrhea, constipation, melena, hematochezia  breast:mammogram done 8/78
396-03	68	0	GU: no dysuria, hematuria.
396-03	69	0	LMP: late 40s
396-03	70	0	contraception: NA
396-03	71	0	MS: no arthritis or joint pain
396-03	72	0	neuro: no dizziness, syncope; PN -numb but no pain
396-03	73	0	MH: no depression
396-03	74	0	All other systems were reviewed and are negative
396-03	75	0	Vital Signs
396-03	76	0	      BLOOD PRESSURE   140/80
396-03	77	0	      PULSE   81
396-03	78	0	      HEIGHT   67 in
396-03	79	0	      WEIGHT   241 lb
396-03	80	0	      BMI   37.8
396-03	81	0	Physical Exam
396-03	82	0	      General Appearance
396-03	83	0	WD, WN obese WF in NAD, BP 146/78 left large cuff by me
396-03	84	0	      Skin
396-03	85	0	no rash
396-03	86	0	      HEENT
396-03	87	0	PERRL disks sharp
396-03	88	0	TMs clear, canals normal
396-03	89	0	mouth and dentition normal
396-03	90	0	neck: supple, no palp thyroid
396-03	91	0	      Chest
396-03	92	0	clear to auscultation
396-03	93	0	      Breast
396-03	94	0	no masses, nipple discharge. axillae clear
396-03	95	0	      Cor/Cardiac
396-03	96	0	RRR, S1S2 no S3 no S4 no murmurs or gallops
396-03	97	0	      Abdomen
396-03	98	0	soft, non tender, no mass.
396-03	99	0	Normal liver, spleen. no rebound
396-03	100	0	      Nodes/Lymphatic
396-03	101	0	no cervical, supraclavicular, axillary or inguinal nodes
396-03	102	0	      Pelvis
396-03	103	0	normal external female genitalia
396-03	104	0	no rash
396-03	105	0	no Bartholin's, Skeens or para urethral tenderness
396-03	106	0	vagina: normal
396-03	107	0	cervix normal
396-03	108	0	uterus: normal size, anteverted
396-03	109	0	adnexae: non tender, no mass
396-03	110	0	RV: confirms
396-03	111	0	
396-03	112	0	I performed pap smear
396-03	113	0	      Rectal Exam
396-03	114	0	normal tone, no mass stool guaiac neg
396-03	115	0	      Extremity
396-03	116	0	good distal pulses no edema
396-03	117	0	      Musc Skel
396-03	118	0	FROM,no joint swellings
396-03	119	0	      Neurological
396-03	120	0	oriented reflexes: KJ 2+, AJ 2+, symmetrical gait normal
396-03	121	0	      Psych
396-03	122	0	normal affect
396-03	123	0	Impression
396-03	124	0	1. HM: needs flu shot
396-03	125	0	2. DM: will ck labs likely to be out of control
396-03	126	0	3. wt gain
396-03	127	0	4. renal insufficiency- has not seen Dr.
396-03	128	0	Dougherty 5. right arm injury and workers comp/disability
396-03	129	0	6. orthopnea- new onset AF- may be underlying CAD vs cardiomyopathy vs due to BP- needs further eval.
396-03	130	0	Lab Tests
396-03	131	0	Tests ordered: EKG: AF rate 61
396-03	132	0	Orders
396-03	133	0	      80053 Comprehensive Metabolic Panel
396-03	134	0	      85027 CBC (no diff)
396-03	135	0	      83036 Hemoglobin A1C
396-03	136	0	      81002 Urine Dipstick, w/o MIC
396-03	137	0	      80061 Lipid Panel
396-03	138	0	      84443 TSH
396-03	139	0	In-Office Procedures
396-03	140	0	      Q0091 PAP SMEAR SCREENING
396-03	141	0	      82272 Occult Blood, Single
396-03	142	0	      93005 EKG, tracing only
396-03	143	0	      90658 Flu vaccine, split, 3 yrs & >
396-03	144	0	      90471 IMADM PRQ ID SUBQ/IM NJXS 1 VACC
396-03	145	0	E&M Level
