396-02	1	0	Record date: 2077-11-10
396-02	2	0	Reason for Visit
396-02	3	0	follow up
396-02	4	0	First visit in over 5 months.
396-02	5	0	Had injury at work, fell and rx right shoulder- had surgery and now will have to have shoulder replacement by Dr.
396-02	6	0	Denny.  Went through rehab and has been living with her son in Washington- her apartment is being fixed up but likely she will move because of issues with elevator- lookiing for elderly housing.
396-02	7	0	No pain issues, still has constipation- takes senna and colace bid.
396-02	8	0	Is concerned about addictive personality- off narcotics but is attending NA meetings and wants to get of amitriptyline and  trazodone-would like to try neurontin.
396-02	9	0	BS are good- on 18 units insulin bid and has been trying to lose wt- 1+ /week.
396-02	10	0	Will have EMG on 11/26  because of numbness right hand and concern about brachial nerve.
396-02	11	0	Will also have CT.
396-02	12	0	She has tingling left medial fingers - advised EMG of that hand too.
396-02	13	0	Needs BMD- needs to get clearance from workers comp.
396-02	14	0	Generally doing well.
396-02	15	0	Using Chantix.
396-02	16	0	Reviewed meds. Needs new rx.
396-02	17	0	BS 117-121, no hypoglycemai
396-02	18	0	Medications Text
396-02	19	0	verapamil 120 mg bid
396-02	20	0	novolog 70/30 18units bid
396-02	21	0	amitriptylin 50/25- will stop
396-02	22	0	lisinopril 10mg qd--BPs have been high
396-02	23	0	MVI
396-02	24	0	ASA 325 mg qd
396-02	25	0	simvastain 20mg qd
396-02	26	0	vit c 1000mg qd
396-02	27	0	metoprolol 100mg qd
396-02	28	0	lasix 20mg- no longer taking
396-02	29	0	chantix
396-02	30	0	Allergies
396-02	31	0	      NKA
396-02	32	0	Past Medical History
396-02	33	0	OB:G1 P1
396-02	34	0	UCHD, no ARF
396-02	35	0	Family History
396-02	36	0	non contributory
396-02	37	0	children-one son, Hep C
396-02	38	0	no FH of colon cancer, breast cancer
396-02	39	0	Social History
396-02	40	0	smoking: up to 1.5 ppd on weekends
396-02	41	0	EtOH: rare
396-02	42	0	drugs: MJ--thinking about stopping because it causes increase in appetite substance abuse: none
396-02	43	438	OTC meds: none
396-02	44	0	diet: optifast
396-02	45	0	exercise: walk
396-02	46	0	caffeine: NA
396-02	47	0	immunizations: needs flu shot
396-02	48	0	work: Appraiser-currently unemployed
396-02	49	0	sexual: MSW, not sexually active
396-02	50	0	domestic violence: in past
396-02	51	0	seat belt use: yes
396-02	52	0	sunscreen:yes
396-02	53	0	living will/health care proxy -none
396-02	54	0	Review of Systems
396-02	55	0	General: wt lost  11.5 lbs since May
396-02	56	0	Eye : reg ck-done this yr
396-02	57	0	ENT: no sinus sx,
396-02	58	0	skin: no rashes
396-02	59	0	esp: no cough, SOB, sputum, hemoptysis
396-02	60	0	CV: no CP, palpitations, edema, orthopnea, PND
396-02	61	0	GI: no nausea, vomiting, heartburn, diarrhea, constipation, melena, hematochezia  breast: mammogram --needs
396-02	62	0	GU: no dysuria, hematuria.
396-02	63	0	LMP: late 40s
396-02	64	0	contraception: NA
396-02	65	0	MS: no arthritis or joint pain
396-02	66	0	neuro: no dizziness, syncope
396-02	67	0	MH: no depression
396-02	68	0	All other systems were reviewed and are negative
396-02	69	0	Vital Signs
396-02	70	0	      BLOOD PRESSURE   146/76
396-02	71	0	      PULSE   78
396-02	72	0	      WEIGHT   210 lb
396-02	73	0	Physical Exam
396-02	74	0	looks well. does not smell of smoke
396-02	75	0	wt dec 11.5 lbs
396-02	76	0	 BP 138/80 left arm large cuff by me
396-02	77	0	lungs clear
396-02	78	0	heart S1S2 no murmur
396-02	79	0	no edema
396-02	80	0	Assessment
396-02	81	0	1. HBP - cont current meds- doing well
396-02	82	0	2. smoking- onChantix
396-02	83	0	3. right shoulder fx
396-02	84	0	4. HPV-??
396-02	85	0	5. DM-HBA1C 6.1- doing well
396-02	86	0	6. HM: needseye ck, mammogra
396-02	87	0	7. CRF-creat stable
396-02	88	0	8. ? CTS
396-02	89	0	9. PN- will stop amitriptyline and start on gabapentin 100mg bid--> 300mg bid
396-02	90	0	Orders
396-02	91	0	
396-02	92	0	E&M Level
396-02	93	0	      99214 Level 4, Outpatient Visit, Established Patient
396-02	94	0	In-Office Procedures
396-02	95	0	      90471 IMADM PRQ ID SUBQ/IM NJXS 1 VACC
396-02	96	0	      90658 Flu vaccine, split, 3 yrs & >
396-02	97	0	Diagnosis
396-02	98	0	      V04.81 Need for prophylactic vaccination and inoculation against influenza
396-02	99	0	      250.60 Diabetes mellitus with neurological manifestations, type II or unspecified type, not stated as uncontrolled
396-02	100	0	      250.00 Diabetes mellitus without mention of complication, type II or unspecified type, not stated as uncontrolled
396-02	101	0	      401.9 Unspecified essential hypertension
396-02	102	0	Plan
396-02	103	0	1. Medications reviewed and reconciled
396-02	104	0	 2. needs left EMG
396-02	105	0	3. RTO 1 mon
