396-02	7	0	No pain issues, still has constipation- takes senna and colace bid.	senna FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-02	7	0	No pain issues, still has constipation- takes senna and colace bid.	colace FFF 9 9	 FFF 	 FFF 	bid. FFF 10 10	 FFF 	 FFF 	narrative
396-02	8	0	Is concerned about addictive personality- off narcotics but is attending NA meetings and wants to get of amitriptyline and  trazodone-would like to try neurontin.	narcotics FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-02	8	0	Is concerned about addictive personality- off narcotics but is attending NA meetings and wants to get of amitriptyline and  trazodone-would like to try neurontin.	na FFF 10 10	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-02	8	0	Is concerned about addictive personality- off narcotics but is attending NA meetings and wants to get of amitriptyline and  trazodone-would like to try neurontin.	amitriptyline FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-02	8	0	Is concerned about addictive personality- off narcotics but is attending NA meetings and wants to get of amitriptyline and  trazodone-would like to try neurontin.	neurontin. FFF 23 23	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-02	9	0	BS are good- on 18 units insulin bid and has been trying to lose wt- 1+ /week.	insulin FFF 6 6	 FFF 	 FFF 	bid FFF 7 7	 FFF 	 FFF 	narrative
396-02	15	0	Using Chantix.	chantix. FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-02	19	0	verapamil 120 mg bid	verapamil FFF 0 0	120 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
396-02	20	0	novolog 70/30 18units bid	novolog 70/30 FFF 0 1	18units FFF 2 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
396-02	22	0	lisinopril 10mg qd--BPs have been high	lisinopril FFF 0 0	10mg FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-02	23	0	MVI	mvi FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-02	24	0	ASA 325 mg qd	asa FFF 0 0	325 mg FFF 1 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
396-02	26	0	vit c 1000mg qd	vit c FFF 0 1	1000mg FFF 2 2	 FFF 	qd FFF 3 3	 FFF 	 FFF 	narrative
396-02	27	0	metoprolol 100mg qd	metoprolol FFF 0 0	100mg FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
396-02	28	0	lasix 20mg- no longer taking	lasix FFF 0 0	20mg- FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-02	29	0	chantix	chantix FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-02	37	0	children-one son, Hep C	hep c FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-02	42	0	drugs: MJ--thinking about stopping because it causes increase in appetite substance abuse: none	drugs: FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-02	43	438	OTC meds: none	otc FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-02	64	0	contraception: NA	na FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-02	84	0	4. HPV-??	hpv-?? FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
396-02	89	0	9. PN- will stop amitriptyline and start on gabapentin 100mg bid--> 300mg bid	amitriptyline and start on FFF 4 8	100mg FFF 9 9	 FFF 	bid--> 300mg bid FFF 10 12	 FFF 	 FFF 	narrative
396-02	96	0	90658 Flu vaccine, split, 3 yrs & >	flu vaccine, FFF 1 2	 FFF 	 FFF 	 FFF 	3 yrs FFF 4 5	 FFF 	narrative
396-02	98	0	V04.81 Need for prophylactic vaccination and inoculation against influenza	prophylactic FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
