397-01||1||Record date: 2076-06-19
397-01||2||Physical exam - Male
397-01||3||Patient is a 45 yo  M who presents for yearly physical exam.||FREQ FFF yearly FFF 9 9||
397-01||4||He has been lost to f/u x > 1 year and was recently hospitalized for R foot ulcer/heel.||INDICATION FFF f/u FFF 5 5||DRT FFF 1 year FFF 8 9||INDICATION FFF foot ulcer/heel. FFF 16 17||
397-01||5||Active medical issues include:
397-01||6||Diabetes mellitus : dxed dec 2074 when admitted with foot ulcer.||INDICATION FFF diabetes mellitus : FFF 0 2||INDICATION FFF foot ulcer. FFF 9 10||
397-01||7||On metformin. 4/75: BG at home 160-170 6/76: BG at home 120-200.||DIN FFF metformin. FFF 1 1||
397-01||8||Taking glyburide 5 mg qd instead of metformin bec afraid of renal failure.||DIN FFF glyburide FFF 1 1||DOSE FFF 5 mg FFF 2 3||FREQ FFF qd FFF 4 4||DIN FFF metformin FFF 7 7||INDICATION FFF renal failure. FFF 11 12||
397-01||9||To see diabetes ctr doc in July||INDICATION FFF diabetes FFF 2 2||
397-01||10||Smoking : 12 cig/day x 30 years||DRT FFF 30 years FFF 5 6||
397-01||11||6/76: still smoking, thinking about quitting
397-01||12||Lower extremity ulcer : Right leg. Admitted to RSC 12/2074 - rxed with dicloxacillin||INDICATION FFF lower extremity ulcer FFF 0 2||DIN FFF dicloxacillin FFF 13 13||
397-01||13||6/76: admitted to RSC 2 weeks ago with R foot ulcer, rxed with abx, wound care.||DRT FFF 2 weeks FFF 4 5||INDICATION FFF foot ulcer, FFF 9 10||DPN FFF abx, FFF 13 13||INDICATION FFF wound care. FFF 14 15||
397-01||14||Followed by surgical clinic - f/u 2 weeks.||INDICATION FFF f/u FFF 5 5||DRT FFF 2 weeks. FFF 6 7||
397-01||15||Wet dry dressings.
397-01||16||Pain meds as needed neuropathy :  6/76: neuropathy bilateral.||DBN FFF pain meds FFF 0 1||NEC FFF as needed FFF 2 3||INDICATION FFF neuropathy FFF 4 4||INDICATION FFF neuropathy FFF 7 7||
397-01||17||No longer on ultram - on neurontin||DBN FFF ultram FFF 3 3||DBN FFF neurontin FFF 6 6||
397-01||18||Other issues: impotence.||INDICATION FFF impotence. FFF 2 2||
397-01||19||Asking for viagra.||DBN FFF viagra. FFF 2 2||
397-01||20||No chest pain, not on nitrates.||INDICATION FFF chest pain, FFF 1 2||
397-01||21||ROS otherwise negative
397-01||22||Current medications:Medications
397-01||23||Neurontin (GABAPENTIN) 100MG, 1 Capsule(s) PO TID : for diabetic neuropahty and pain from heel ulcer||DBN FFF neurontin FFF 0 0||DOSE FFF 100mg, FFF 2 2||DOSEAMT FFF 1 capsule(s) FFF 3 4||RUT FFF po FFF 5 5||FREQ FFF tid FFF 6 6||INDICATION FFF pain FFF 12 12||INDICATION FFF ulcer FFF 15 15||
397-01||24||GLYBURIDE 5MG, 1 Tablet(s) PO QD||DIN FFF glyburide FFF 0 0||DOSE FFF 5mg, FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
397-01||25||Percocet 5 Mg/325 Mg (OXYCODONE 5 Mg/acet... 1 TAB PO Q4-6H PRN prn foot ulcer pain : Take as directed||DBN FFF percocet FFF 0 0||DOSE FFF 5 mg/325 mg FFF 1 3||DBN FFF mg/acet... FFF 6 6||DOSEAMT FFF 1 tab FFF 7 8||RUT FFF po FFF 9 9||FREQ FFF q4-6h FFF 10 10||NEC FFF prn FFF 11 11||NEC FFF prn FFF 12 12||INDICATION FFF foot ulcer FFF 13 14||INDICATION FFF pain FFF 15 15||INDICATION FFF as FFF 18 18||
397-01||26||Allergies||INDICATION FFF allergies FFF 0 0||
397-01||27||Codeine - GI upset||DIN FFF codeine FFF 0 0||
397-01||28||Social History:
397-01||29||Single.
397-01||30||Divorced.
397-01||31||He has 1 child - he does not have custody.
397-01||32||He worked up until Dec 2074 - editor at DRS Technologies and burned himself on both legs - developed ulcer.||DRT FFF until FFF 3 3||INDICATION FFF burned FFF 12 12||INDICATION FFF ulcer. FFF 19 19||
397-01||33||No workman's comp case pending.
397-01||34||Working again as editor.||INDICATION FFF as FFF 2 2||
397-01||35||Lives in an apartment with his girlfriend.
397-01||36||Smoke 12 cig/day x 30 years.  NO etoh.||DRT FFF 30 years. FFF 4 5||
397-01||37||Rec marijuana.  No ivda.||DIN FFF marijuana. FFF 1 1||
397-01||38||Does not wear seat belts.
397-01||39||Walks regularly.
397-01||40||Family history:  Mother has diabetes - on dialysis.||INDICATION FFF diabetes FFF 4 4||
397-01||41||Father also has diabetes.||INDICATION FFF diabetes. FFF 3 3||
397-01||42||He has 2 brothers - one has diabetes.||INDICATION FFF diabetes. FFF 7 7||
397-01||43||Negative for early CAD, stroke, htn, hyperlipidemia, bleeding/clotting disorders, breast CA, colon CA, skin CA.||INDICATION FFF cad, FFF 3 3||INDICATION FFF stroke, FFF 4 4||INDICATION FFF htn, FFF 5 5||INDICATION FFF hyperlipidemia, FFF 6 6||INDICATION FFF bleeding/clotting FFF 7 7||INDICATION FFF bleeding/clotting disorders, FFF 7 8||INDICATION FFF ca, FFF 10 10||INDICATION FFF colon FFF 11 11||INDICATION FFF ca, FFF 12 12||INDICATION FFF ca. FFF 14 14||
397-01||44||FH otherwise negative.||INDICATION FFF fh FFF 0 0||
397-01||45||PE:||INDICATION FFF pe: FFF 0 0||
397-01||46||Vital signs
397-01||47||bp 126/70  Wt 130 lbs||INDICATION FFF bp FFF 0 0||
397-01||48||Gen: NAD.  A&Ox4.
397-01||49||Affect: normal
397-01||50||HEENT: PERRLA.
397-01||51||EOMs intact.
397-01||52||Oropharynx clear
397-01||53||Neck: supple, no adenopathy, no thyromegaly or thyroid nodules.||INDICATION FFF thyromegaly FFF 5 5||
397-01||54||NO carotid bruits
397-01||55||Lungs: CTAB.  No crackles or wheezes||INDICATION FFF wheezes FFF 5 5||
397-01||56||Cardiac:  RRR.  No m/g/r
397-01||57||Abdomen: soft, ND, NT, nl BS.||INDICATION FFF bs. FFF 5 5||
