397-03	1	Record date: 2076-09-21		 
397-03	2	Patient Name: GOLDBERG,JOEL [ MRN: 0370149RSC ]		 
397-03	3	Date of Visit: 09/21/2076		 
397-03	4	Chief Complaint:  46yr man with diabetes and peripheral vascular disease with recurrent cellulitis of R foot		 
397-03	5	History of Present Illness:  Pt known to General surgery service from recent R 4th digit amp for non-resolving wet gangrene.  history of critical distal right superficial femoral artery stenosis treated with a stent in July. He initially presented with ischemia of the fourth and fifth toes on his right foot. Post stenting, the fifth toe eventually recovered; however, the fourth toe became gangrenous.  Now presents with new 5th digit ulcer		 
397-03	6	Past Medical History:		 
397-03	7	Diabetes, HTN, peripheral neuropathy, nephropathy		 
397-03	8	Past Surgical History:		 
397-03	9	Right superficial femoral artery angioplasty and stent placement on 7/20/76.		 
397-03	10	R 5th digit amp, 9/3/76		 
397-03	11	Medications:		 
397-03	12	Lipitor 10qd		DBN FFF lipitor#0	DOSE FFF 10#1	FREQ FFF qd#1
397-03	13	Glyburide 5bid		DIN FFF glyburide#0	DOSE FFF 5#1	FREQ FFF bid#1
397-03	14	Neurontin 300tid		DBN FFF neurontin#0	DOSE FFF 300#1	FREQ FFF tid#1
397-03	15	Plavix 75qd		DBN FFF plavix#0	DOSE FFF 75#1	FREQ FFF qd#1
397-03	16	Zestril 2.5qd		DBN FFF zestril#0	DOSE FFF 2.5#1	FREQ FFF qd#1
397-03	17	MS Contin 30bid		DBN FFF ms contin#1	DOSE FFF 30#2	FREQ FFF bid#2
397-03	18	Atenolol 12.5bid		DIN FFF atenolol#0	DOSE FFF 12.5#1	FREQ FFF bid#1
397-03	19	Nicotine patch 21mg		DBN FFF nicotine patch#1	DOSE FFF 21mg#2
397-03	20	Allergies: Codeine->GI		 
397-03	21	Social History: Homeless		 
397-03	22	Habits: Tob: 1/2 ppd		 
397-03	23	Review of Systems:		 
397-03	24	No fevers, chills, night sweats		 
397-03	25	No chest pain, diaphoresis		 
397-03	26	No DOE, orthopnea		 
397-03	27	Vital Signs:		 
397-03	28	Temp: 98.7    BP: 138/83    HR: 110    RR: 18    SpO2: 99		 
397-03	29	Physical Exam:		 
397-03	30	General Appearance		 
397-03	31	Thin, chronically ill-appearing, NAD		 
397-03	32	Neck		 
397-03	33	Supple, no nodes, no JVD		 
397-03	34	Chest		 
397-03	35	CTA bilaterally		 
397-03	36	Cardiac		 
397-03	37	RR S1 S2, no murmurs		 
397-03	38	Abdomen		 
397-03	39	soft, ND, NT, no rebound, no guarding		 
397-03	40	Extremity		 
397-03	41	2+ radials, 2+ carotids		 
397-03	42	RLE: 1+ DP, PT, 2+ fem, sensation intact to tips of all remaining toes. 4th toe stump closure intact with sutures in place, no d/c no erythema. 4th toe with erythema and swelling to the MTP, no crepitance, mildly tender, no lymphangitis, 1cm ulcer with serous discharge		DIN FFF mtp#35	INDICATION FFF cm#42	INDICATION FFF ulcer#43
397-03	43	LLE: tr DP, dopplerable PT, 2+ fem, sensation decreased to just above knee		 
397-03	44	Neurological		 
397-03	45	AAOx3, speech fluent, CN's 2-12 intact		 
397-03	46	Full strength all 4 ext		 
397-03	47	Sensation as above		 
397-03	48	Laboratory Data: WBC 6.9, Hct 34		 
397-03	49	Assessment and Plan:  46yr man with severe diabetic vascular disease, recurrent RLE cellulitis		 
397-03	50	--Admit to Surgery		 
397-03	51	--Unasyn, blood cultures sent and pending		DBN FFF unasyn#0
397-03	52	--Wound care nurse consult		 
397-03	53	--Wet to dry to R toe ulcer		 
397-03	54	--No need for amp at this time, consider repeat arterial LENIs if no improvement		 
397-03	55	______________________________		 
397-03	56	Vu C. Mccarty, M.D.		 
