397-03	12	438	Lipitor 10qd	lipitor FFF 0 0	10qd FFF 1 1	 FFF 	10qd FFF 1 1	 FFF 	 FFF 	narrative
397-03	13	438	Glyburide 5bid	glyburide FFF 0 0	5bid FFF 1 1	 FFF 	5bid FFF 1 1	 FFF 	 FFF 	narrative
397-03	14	438	Neurontin 300tid	neurontin FFF 0 0	300tid FFF 1 1	 FFF 	300tid FFF 1 1	 FFF 	 FFF 	narrative
397-03	15	438	Plavix 75qd	plavix FFF 0 0	75qd FFF 1 1	 FFF 	75qd FFF 1 1	 FFF 	 FFF 	narrative
397-03	16	438	Zestril 2.5qd	zestril FFF 0 0	2.5qd FFF 1 1	 FFF 	2.5qd FFF 1 1	 FFF 	 FFF 	narrative
397-03	17	438	MS Contin 30bid	ms contin FFF 0 1	30bid FFF 2 2	 FFF 	30bid FFF 2 2	 FFF 	 FFF 	narrative
397-03	18	438	Atenolol 12.5bid	atenolol FFF 0 0	12.5bid FFF 1 1	 FFF 	12.5bid FFF 1 1	 FFF 	 FFF 	narrative
397-03	19	438	Nicotine patch 21mg	nicotine patch FFF 0 1	21mg FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
397-03	42	0	RLE: 1+ DP, PT, 2+ fem, sensation intact to tips of all remaining toes. 4th toe stump closure intact with sutures in place, no d/c no erythema. 4th toe with erythema and swelling to the MTP, no crepitance, mildly tender, no lymphangitis, 1cm ulcer with serous discharge	mtp, FFF 35 35	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
397-03	51	0	--Unasyn, blood cultures sent and pending	--unasyn, FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
