397-01	1	0	Record date: 2076-06-19
397-01	2	0	Physical exam - Male
397-01	3	0	Patient is a 45 yo  M who presents for yearly physical exam.
397-01	4	0	He has been lost to f/u x > 1 year and was recently hospitalized for R foot ulcer/heel.
397-01	5	0	Active medical issues include:
397-01	6	0	Diabetes mellitus : dxed dec 2074 when admitted with foot ulcer.
397-01	7	0	On metformin. 4/75: BG at home 160-170 6/76: BG at home 120-200.
397-01	8	0	Taking glyburide 5 mg qd instead of metformin bec afraid of renal failure.
397-01	9	0	To see diabetes ctr doc in July
397-01	10	0	Smoking : 12 cig/day x 30 years
397-01	11	0	6/76: still smoking, thinking about quitting
397-01	12	0	Lower extremity ulcer : Right leg. Admitted to RSC 12/2074 - rxed with dicloxacillin
397-01	13	0	6/76: admitted to RSC 2 weeks ago with R foot ulcer, rxed with abx, wound care.
397-01	14	0	Followed by surgical clinic - f/u 2 weeks.
397-01	15	0	Wet dry dressings.
397-01	16	438	Pain meds as needed neuropathy :  6/76: neuropathy bilateral.
397-01	17	438	No longer on ultram - on neurontin
397-01	18	0	Other issues: impotence.
397-01	19	0	Asking for viagra.
397-01	20	0	No chest pain, not on nitrates.
397-01	21	0	ROS otherwise negative
397-01	22	438	Current medications:Medications
397-01	23	438	Neurontin (GABAPENTIN) 100MG, 1 Capsule(s) PO TID : for diabetic neuropahty and pain from heel ulcer
397-01	24	438	GLYBURIDE 5MG, 1 Tablet(s) PO QD
397-01	25	438	Percocet 5 Mg/325 Mg (OXYCODONE 5 Mg/acet... 1 TAB PO Q4-6H PRN prn foot ulcer pain : Take as directed
397-01	26	438	Allergies
397-01	27	438	Codeine - GI upset
397-01	28	0	Social History:
397-01	29	0	Single.
397-01	30	0	Divorced.
397-01	31	0	He has 1 child - he does not have custody.
397-01	32	0	He worked up until Dec 2074 - editor at DRS Technologies and burned himself on both legs - developed ulcer.
397-01	33	0	No workman's comp case pending.
397-01	34	0	Working again as editor.
397-01	35	0	Lives in an apartment with his girlfriend.
397-01	36	0	Smoke 12 cig/day x 30 years.  NO etoh.
397-01	37	0	Rec marijuana.  No ivda.
397-01	38	0	Does not wear seat belts.
397-01	39	0	Walks regularly.
397-01	40	0	Family history:  Mother has diabetes - on dialysis.
397-01	41	0	Father also has diabetes.
397-01	42	0	He has 2 brothers - one has diabetes.
397-01	43	0	Negative for early CAD, stroke, htn, hyperlipidemia, bleeding/clotting disorders, breast CA, colon CA, skin CA.
397-01	44	0	FH otherwise negative.
397-01	45	0	PE:
397-01	46	0	Vital signs
397-01	47	0	bp 126/70  Wt 130 lbs
397-01	48	0	Gen: NAD.  A&Ox4.
397-01	49	0	Affect: normal
397-01	50	0	HEENT: PERRLA.
397-01	51	0	EOMs intact.
397-01	52	0	Oropharynx clear
397-01	53	0	Neck: supple, no adenopathy, no thyromegaly or thyroid nodules.
397-01	54	0	NO carotid bruits
397-01	55	0	Lungs: CTAB.  No crackles or wheezes
397-01	56	0	Cardiac:  RRR.  No m/g/r
397-01	57	0	Abdomen: soft, ND, NT, nl BS.
