397-03||1||Record date: 2076-09-21
397-03||2||Patient Name: GOLDBERG,JOEL [ MRN: 0370149RSC ]
397-03||3||Date of Visit: 09/21/2076
397-03||4||Chief Complaint:  46yr man with diabetes and peripheral vascular disease with recurrent cellulitis of R foot||DRT FFF 46yr FFF 2 2||INDICATION FFF diabetes FFF 5 5||INDICATION FFF peripheral vascular disease FFF 7 9||INDICATION FFF cellulitis FFF 12 12||
397-03||5||History of Present Illness:  Pt known to General surgery service from recent R 4th digit amp for non-resolving wet gangrene.  history of critical distal right superficial femoral artery stenosis treated with a stent in July. He initially presented with ischemia of the fourth and fifth toes on his right foot. Post stenting, the fifth toe eventually recovered; however, the fourth toe became gangrenous.  Now presents with new 5th digit ulcer||INDICATION FFF surgery FFF 8 8||INDICATION FFF gangrene. FFF 19 19||INDICATION FFF stenosis FFF 28 28||INDICATION FFF ischemia FFF 39 39||INDICATION FFF gangrenous. FFF 62 62||INDICATION FFF ulcer FFF 69 69||
397-03||6||Past Medical History:
397-03||7||Diabetes, HTN, peripheral neuropathy, nephropathy||INDICATION FFF diabetes, FFF 0 0||INDICATION FFF htn, FFF 1 1||INDICATION FFF neuropathy, FFF 3 3||INDICATION FFF nephropathy FFF 4 4||
397-03||8||Past Surgical History:
397-03||9||Right superficial femoral artery angioplasty and stent placement on 7/20/76.
397-03||10||R 5th digit amp, 9/3/76
397-03||11||Medications:
397-03||12||Lipitor 10qd||DBN FFF lipitor FFF 0 0||DOSE FFF 10qd FFF 1 1||FREQ FFF 10qd FFF 1 1||
397-03||13||Glyburide 5bid||DIN FFF glyburide FFF 0 0||DOSE FFF 5bid FFF 1 1||FREQ FFF 5bid FFF 1 1||
397-03||14||Neurontin 300tid||DBN FFF neurontin FFF 0 0||DOSE FFF 300tid FFF 1 1||FREQ FFF 300tid FFF 1 1||
397-03||15||Plavix 75qd||DBN FFF plavix FFF 0 0||DOSE FFF 75qd FFF 1 1||FREQ FFF 75qd FFF 1 1||
397-03||16||Zestril 2.5qd||DBN FFF zestril FFF 0 0||DOSE FFF 2.5qd FFF 1 1||FREQ FFF 2.5qd FFF 1 1||
397-03||17||MS Contin 30bid||DBN FFF ms contin FFF 0 1||DOSE FFF 30bid FFF 2 2||FREQ FFF 30bid FFF 2 2||
397-03||18||Atenolol 12.5bid||DIN FFF atenolol FFF 0 0||DOSE FFF 12.5bid FFF 1 1||FREQ FFF 12.5bid FFF 1 1||
397-03||19||Nicotine patch 21mg||DBN FFF nicotine patch FFF 0 1||DOSE FFF 21mg FFF 2 2||
397-03||20||Allergies: Codeine->GI||INDICATION FFF allergies: FFF 0 0||
397-03||21||Social History: Homeless
397-03||22||Habits: Tob: 1/2 ppd
397-03||23||Review of Systems:
397-03||24||No fevers, chills, night sweats||INDICATION FFF fevers, FFF 1 1||INDICATION FFF sweats FFF 4 4||
397-03||25||No chest pain, diaphoresis||INDICATION FFF chest pain, FFF 1 2||
397-03||26||No DOE, orthopnea||INDICATION FFF orthopnea FFF 2 2||
397-03||27||Vital Signs:
397-03||28||Temp: 98.7    BP: 138/83    HR: 110    RR: 18    SpO2: 99||INDICATION FFF bp: FFF 2 2||DRT FFF 138/83 hr: FFF 3 4||
397-03||29||Physical Exam:
397-03||30||General Appearance
397-03||31||Thin, chronically ill-appearing, NAD
397-03||32||Neck
397-03||33||Supple, no nodes, no JVD
397-03||34||Chest
397-03||35||CTA bilaterally
397-03||36||Cardiac
397-03||37||RR S1 S2, no murmurs
397-03||38||Abdomen
397-03||39||soft, ND, NT, no rebound, no guarding
397-03||40||Extremity
397-03||41||2+ radials, 2+ carotids
397-03||42||RLE: 1+ DP, PT, 2+ fem, sensation intact to tips of all remaining toes. 4th toe stump closure intact with sutures in place, no d/c no erythema. 4th toe with erythema and swelling to the MTP, no crepitance, mildly tender, no lymphangitis, 1cm ulcer with serous discharge||INDICATION FFF dp, FFF 2 2||INDICATION FFF erythema. FFF 26 26||INDICATION FFF erythema FFF 30 30||INDICATION FFF swelling FFF 32 32||DIN FFF mtp, FFF 35 35||INDICATION FFF 1cm FFF 42 42||INDICATION FFF ulcer FFF 43 43||
397-03||43||LLE: tr DP, dopplerable PT, 2+ fem, sensation decreased to just above knee||INDICATION FFF tr FFF 1 1||INDICATION FFF dp, FFF 2 2||
397-03||44||Neurological
397-03||45||AAOx3, speech fluent, CN's 2-12 intact
397-03||46||Full strength all 4 ext
397-03||47||Sensation as above||INDICATION FFF as FFF 1 1||
397-03||48||Laboratory Data: WBC 6.9, Hct 34
397-03||49||Assessment and Plan:  46yr man with severe diabetic vascular disease, recurrent RLE cellulitis||DRT FFF 46yr FFF 3 3||INDICATION FFF diabetic vascular disease, FFF 7 9||INDICATION FFF cellulitis FFF 12 12||
397-03||50||--Admit to Surgery||INDICATION FFF surgery FFF 2 2||
397-03||51||--Unasyn, blood cultures sent and pending||DBN FFF --unasyn, FFF 0 0||
397-03||52||--Wound care nurse consult||INDICATION FFF --wound care FFF 0 1||
397-03||53||--Wet to dry to R toe ulcer||INDICATION FFF ulcer FFF 6 6||
397-03||54||--No need for amp at this time, consider repeat arterial LENIs if no improvement
397-03||55||______________________________
397-03||56||Vu C. Mccarty, M.D.||INDICATION FFF vu FFF 0 0||
