397-04||1||Record date: 2078-09-07
397-04||3||RYBURY HOSPITAL INTERN ADMISSION NOTE
397-04||4||Name: Goldberg, Joel
397-04||5||MR #: 0370149
397-04||6||Date of admission: 9/6/2078
397-04||7||Resident: Lange/Bailey
397-04||8||Attending: Schmidt MD
397-04||9||PCP: Odom, Kacie MD
397-04||10||CC:    L foot pain
397-04||12||HPI: The patient is a 48 yo gentleman with a hx of DM2, peripheral neuropathy and PVD with multiple admissions for LE cellulitis in the setting of gangrenous toes in the past 5 years, last one in July.
397-04||13||He now presents with acute on chronic LLE sweeling that began this morning after he got up walked around his home for about 2-3 hrs and then suddenly felt an acute pain shooting up his leg, with a severity of 10/10, he knew right away this was similar to the pain he had felt before on prior admissions for cellulitis so he called 911.
397-04||14||On arrival to the ED his temp was 98.1, 112, 145/79, 20, 99%RA and was started on antibiotic treatment with Unasyn for cellulitis.||DBN FFF antibiotic FFF 17 17||
397-04||14||On arrival to the ED his temp was 98.1, 112, 145/79, 20, 99%RA and was started on antibiotic treatment with Unasyn for cellulitis.||DBN FFF unasyn FFF 20 20||INDICATION FFF cellulitis. FFF 22 22||
397-04||15||ROS:  Per HPI. No F/C/NS.
397-04||16||No CP/Palps.
397-04||17||No Orthopnea.
397-04||18||No SOB/cough/hemoptysis/wheezing/sore throat/.
397-04||19||No hematochezia/melena.
397-04||20||No delta MS/LOC.
397-04||21||No slurring of speech, unilateral weakness.
397-04||22||No dysuria.
397-04||23||No chills or fevers, no lightheadedness.
397-04||24||PMH:
397-04||25||1. DM2 diagnosed in 2075, says peripheral neuropathy was diagnosed around the same time, denies any retinopathy or nephropathy.
397-04||26||2. Peripheral vascular disease with the following surgeries performed:
397-04||27||Right 5th toe amputation 2/2 osteomyelitis 12/14/76
397-04||28||Right 4th toe amputation 2/2 wet gangrene 9/03/76
397-04||29||Angioplasty and stenting of the distal LEFT superficial femoral artery 11/6/76
397-04||30||Angioplasty and stenting of the distal RIGHT superficial femoral artery 7/20/76
397-04||31||I&D of right thigh abscess 4/75
397-04||32||Medications on admission (confirmed with patient):
397-04||33||1. Glyburide 2.5mg BID||DIN FFF glyburide FFF 1 1||DOSE FFF 2.5mg FFF 2 2||FREQ FFF bid FFF 3 3||
397-04||34||2. Glucopahge 500mg QD
397-04||35||3. Zestril 2.5mg QD||DBN FFF zestril FFF 1 1||DOSE FFF 2.5mg FFF 2 2||FREQ FFF qd FFF 3 3||
397-04||36||4. Percocet PRN||DBN FFF percocet FFF 1 1||NEC FFF prn FFF 2 2||
397-04||37||ALL:  Codeine upsets his stomach||DIN FFF codeine FFF 1 1||
397-04||38||SH: Lives in Arroyo Grande apartment with friend, works occasionally as a copy editor but unemployed right now, has smoked 1/2ppd for 35 years, no ETOH, no drugs.||DIN FFF drugs. FFF 27 27||
397-04||39||Adequate diet.
397-04||40||FH: Many family members with DM.
397-04||41||Physical Exam:
397-04||42||V:  98.5, 149/84, 98, 18, 99%RA
397-04||43||Gen:  NAD, conversant
397-04||44||HEENT: PERRL, EOMI.
397-04||45||Neck:  Supple, no thyromegaly, no carotid bruits, JVP
397-04||46||Nodes: No cervical or supraclavicular LAN
397-04||47||Cor: RRR S1, S2 nl.  No m/r/g.||DIN FFF cor: FFF 0 0||
397-04||47||Cor: RRR S1, S2 nl.  No m/r/g.||DIN FFF m/r/g. FFF 6 6||
397-04||48||No S3, S4
397-04||49||Chest: CTAB
397-04||50||Abdomen: +BS Soft, NT, ND.  No HSM, No CVA tenderness.
397-04||51||Ext: LLE with dorsal and medial erythema, extending from L 5th toe that has eschar on its side and is mildly tender, no secretions. L toe also tender.
397-04||52||Pulse on LLE + and RLE ++.
397-04||53||Skin: No other rashes
397-04||54||Neuro: AO X 3. CN II-XII intact.
397-04||55||Decreased sensation from LT up to knee on R and 4cm above ankle on Left..
397-04||56||Labs and Studies:
397-04||57||RSC
397-04||58||09/06/78
397-04||59||10:17
397-04||60||NA         137||DIN FFF na FFF 0 0||
397-04||61||K          4.5(T)
397-04||62||CL         106
397-04||63||CO2        28.4
397-04||64||BUN        25
397-04||65||CRE        0.9
397-04||66||GLU        266(H)||DIN FFF glu FFF 0 0||DOSE FFF 266(h) FFF 1 1||
397-04||67||CA         9.5
397-04||68||PHOS       3.1
397-04||69||MG         1.7
397-04||71||CBC
397-04||72||WBC        12.7(H)
397-04||73||RBC        4.13(L)
397-04||74||HGB        13.0(L)
397-04||75||HCT        37.1(L)
397-04||76||MCV        90
397-04||77||MCH        31.5
397-04||78||MCHC       35.0
397-04||79||PLT        165
397-04||80||RDW        13.3
397-04||81||DIFFR      Received
397-04||82||METHOD     Auto
397-04||83||%NEUT      79(H)
397-04||84||%LYMPH     17(L)
397-04||85||%MONO      3(L)
397-04||86||%EOS       1
397-04||87||%BASO      0
397-04||88||ANEUT      10.02(H)
397-04||89||ALYMP      2.13
397-04||90||AMONS      0.44(H)
397-04||91||AEOSN      0.11
397-04||92||ABASOP     0.03
397-04||93||ANISO      None
397-04||94||HYPO       None
397-04||95||MACRO      None
397-04||96||MICRO      None
397-04||97||PT         11.9
397-04||98||PTT        25.0
397-04||99||LENIS: Negative for DVT, did not assess arteries.
397-04||100||FOOT ANKLE XR: There is a lytic lesion in the distal lateral aspect of the proximal phalanx of the fifth toe.
397-04||101||This can be consitent with an area of infection/osteomyelitis.
397-04||102||Microbiology
397-04||103||21-Jul-2076 09:41
397-04||104||Specimen Type:     WOUND
397-04||105||Specimen Comment: ULCER  4TH 5TH TOE
397-04||106||Wound Culture - Final    Reported: 24-Jul-76 15:05
397-04||107||Moderate PROTEUS VULGARIS
397-04||108||RAPID METHOD
397-04||109||Antibiotic                      Interpretation||DBN FFF antibiotic FFF 0 0||
397-04||110||----------------------------------------------
397-04||111||Amikacin                        Susceptible||DIN FFF amikacin FFF 0 0||
397-04||112||Ampicillin                      Resistant||DIN FFF ampicillin FFF 0 0||
397-04||113||Aztreonam                       Susceptible||DIN FFF aztreonam FFF 0 0||
397-04||114||Cefazolin                       Resistant||DIN FFF cefazolin FFF 0 0||
397-04||115||Cefepime                        Susceptible||DIN FFF cefepime FFF 0 0||
397-04||116||Cefpodoxime                     Susceptible||DIN FFF cefpodoxime FFF 0 0||
