397-02	1	0	Record date: 2076-07-21
397-02	2	0	Attending Admit Note
397-02	3	0	Joel Goldberg
397-02	4	0	MR#  0370149
397-02	5	0	PCP:  Quentina Thornton , MD
397-02	6	0	Health Center: Arroyo Grande
397-02	7	0	CODE:  FULL
397-02	8	0	Date of admit:  7/20/76
397-02	9	0	Chief Complaint:  Right foot pain
397-02	10	0	History of Present Illness:
397-02	11	0	46 yo man with hx of DM neuropathy who presented to the ED with right foot pain.
397-02	12	0	He noted "blood blister on right 4th toe 1 wk ago and was seen in ED.
397-02	13	0	He was sent home on neurontin.
397-02	14	0	Last night, right 4th toe was black, with redness on 5th toe as well, with extension to dorsum of foot.
397-02	15	0	No hx of trauma to foot.
397-02	16	0	ED course:
397-02	17	0	Seen by surgical consult in ED.
397-02	18	0	Recommended Unasyn and arterial LENI's.
397-02	19	0	Localized wound care with silvadene.
397-02	20	0	Past Medical History:
397-02	21	0	Diabetes - neuropathy, HgB A1c 8.8% on 7/7.
397-02	22	0	Dx 12/74
397-02	23	0	Nephropathy - trace protein in urine
397-02	24	0	MGUS
397-02	25	0	Tobacco abuse
397-02	26	0	Right heel ulcer - recent hospitalization 6/4 - 6/12 for ulcer with eschar
397-02	27	448	Allergies:
397-02	28	448	Codeine - GI upset
397-02	29	438	Medications:
397-02	30	438	neurontin 100 mg tid
397-02	31	438	glyburide 5 mg qd
397-02	32	438	zestril 2.5 mg qd
397-02	33	438	viagra
397-02	34	438	percocet
397-02	35	0	Family History:
397-02	36	0	Social History:
397-02	37	0	+ tobacco use
397-02	38	0	Review of Systems:
397-02	39	0	No F/C/S, NO CP, No SOB.
397-02	40	0	Physical Examination
397-02	41	0	Vital Signs:  T:98.3  BP:114/73  HR:100  RR:16  96%onRA
397-02	42	0	General Appearance:  laying in bed in NAD
397-02	43	0	HEENT:  mmm, PERRLA, oropharynx clear
397-02	44	0	Skin:  warm, dry
397-02	45	0	Neck:  no LAD, no bruits, no thyromegaly
397-02	46	0	Lungs:  CTA, no w/r/c
397-02	47	0	Heart:  RRR, +S1/S2, no m/r/g
397-02	48	0	Abdomen:  soft,  NT/ND, +BS,
397-02	49	0	Extremities:  +2 pulses throughout, no edema, right dorsum of foot erythematous, right 4th toe black, right 5th toe erythema
397-02	50	0	Neuro:  decreased sensation to light touch on both feet, otherwise nonfocal
397-02	51	0	Psych/Mental Status:  A&O x3,
397-02	52	0	Rectal exam:  deferred
397-02	53	0	Diagnostic Testing:
397-02	54	0	Plasma Sodium          138                       135-145        mmol/L
397-02	55	0	Plasma Potassium       4.8                       3.4-4.8        mmol/L
397-02	56	0	Plasma Chloride        100                       100-108        mmol/L
397-02	57	0	Plasma Carbon Dioxide  29.8                      23.0-31.9      mmol/L
397-02	58	0	Plasma Urea Nitrogen   12                        8-25           mg/dl
397-02	59	0	Plasma Creatinine      0.8                       0.6-1.5        mg/dl
397-02	60	0	Plasma Glucose         168        H              70-110         mg/dl
397-02	61	0	WBC                    10.0                      4.5-11.0       th/cmm
397-02	62	0	HCT                    39.1       L              41.0-53.0      %
397-02	63	0	HGB                    13.8                      13.5-17.5      gm/dl
397-02	64	0	PLT                    194                       150-350        th/cumm
397-02	65	0	MCV                    86                        80-100         fl
397-02	66	0	RDW                    13.0                      11.5-14.5      %
397-02	67	0	Poly                   70                        40-70          %
397-02	68	0	Lymphs                 20         L              22-44          %
397-02	69	0	Monos                  8                         4-11           %
397-02	70	0	Blood cultures x 3 neg todate
397-02	71	0	Wound cx pending
397-02	72	0	
397-02	73	0	Impression:  46 yo male with Diabetic neuropathy and gangrenous 4th right toe with cellulitis.
397-02	74	0	Plan:
397-02	75	0	1. Foot Ulceration: Surg following.
397-02	76	0	Wound care and unasyn as previous.
397-02	77	0	Arterial leni's pending.  2. CV: Agree with starting ASA.
