397-04	1	0	Record date: 2078-09-07
397-04	2	0	
397-04	3	0	RYBURY HOSPITAL INTERN ADMISSION NOTE
397-04	4	0	Name: Goldberg, Joel
397-04	5	0	MR #: 0370149
397-04	6	0	Date of admission: 9/6/2078
397-04	7	0	Resident: Lange/Bailey
397-04	8	0	Attending: Schmidt MD
397-04	9	0	PCP: Odom, Kacie MD
397-04	10	0	CC:    L foot pain
397-04	11	0	
397-04	12	0	HPI: The patient is a 48 yo gentleman with a hx of DM2, peripheral neuropathy and PVD with multiple admissions for LE cellulitis in the setting of gangrenous toes in the past 5 years, last one in July.
397-04	13	0	He now presents with acute on chronic LLE sweeling that began this morning after he got up walked around his home for about 2-3 hrs and then suddenly felt an acute pain shooting up his leg, with a severity of 10/10, he knew right away this was similar to the pain he had felt before on prior admissions for cellulitis so he called 911.
397-04	14	0	On arrival to the ED his temp was 98.1, 112, 145/79, 20, 99%RA and was started on antibiotic treatment with Unasyn for cellulitis.
397-04	15	0	ROS:  Per HPI. No F/C/NS.
397-04	16	0	No CP/Palps.
397-04	17	0	No Orthopnea.
397-04	18	0	No SOB/cough/hemoptysis/wheezing/sore throat/.
397-04	19	0	No hematochezia/melena.
397-04	20	0	No delta MS/LOC.
397-04	21	0	No slurring of speech, unilateral weakness.
397-04	22	0	No dysuria.
397-04	23	0	No chills or fevers, no lightheadedness.
397-04	24	0	PMH:
397-04	25	0	1.	DM2 diagnosed in 2075, says peripheral neuropathy was diagnosed around the same time, denies any retinopathy or nephropathy.
397-04	26	0	2.	Peripheral vascular disease with the following surgeries performed:
397-04	27	0		Right 5th toe amputation 2/2 osteomyelitis 12/14/76
397-04	28	0	Right 4th toe amputation 2/2 wet gangrene 9/03/76
397-04	29	0	Angioplasty and stenting of the distal LEFT superficial femoral artery 11/6/76
397-04	30	0	Angioplasty and stenting of the distal RIGHT superficial femoral artery 7/20/76
397-04	31	0	I&D of right thigh abscess 4/75
397-04	32	438	Medications on admission (confirmed with patient):
397-04	33	438	1.	Glyburide 2.5mg BID
397-04	34	438	2.	Glucopahge 500mg QD
397-04	35	438	3.	Zestril 2.5mg QD
397-04	36	438	4.	Percocet PRN
397-04	37	0	ALL:  Codeine upsets his stomach
397-04	38	0	SH: Lives in Arroyo Grande apartment with friend, works occasionally as a copy editor but unemployed right now, has smoked 1/2ppd for 35 years, no ETOH, no drugs.
397-04	39	0	Adequate diet.
397-04	40	0	FH: Many family members with DM.
397-04	41	0	Physical Exam:
397-04	42	0	V:  98.5, 149/84, 98, 18, 99%RA
397-04	43	0	Gen:  NAD, conversant
397-04	44	0	HEENT: PERRL, EOMI.
397-04	45	0	Neck:  Supple, no thyromegaly, no carotid bruits, JVP
397-04	46	0	Nodes: No cervical or supraclavicular LAN
397-04	47	0	Cor: RRR S1, S2 nl.  No m/r/g.
397-04	48	0	No S3, S4
397-04	49	0	Chest: CTAB
397-04	50	0	Abdomen: +BS Soft, NT, ND.  No HSM, No CVA tenderness.
397-04	51	0	Ext: LLE with dorsal and medial erythema, extending from L 5th toe that has eschar on its side and is mildly tender, no secretions. L toe also tender.
397-04	52	0	Pulse on LLE + and RLE ++.
397-04	53	0	Skin: No other rashes
397-04	54	0	Neuro: AO X 3. CN II-XII intact.
397-04	55	0	Decreased sensation from LT up to knee on R and 4cm above ankle on Left..
397-04	56	790	Labs and Studies:
397-04	57	790		RSC
397-04	58	790	          	09/06/78
397-04	59	790	          	10:17
397-04	60	790	NA        	137
397-04	61	790	K         	4.5(T)
397-04	62	790	CL        	106
397-04	63	790	CO2       	28.4
397-04	64	790	BUN       	25
397-04	65	790	CRE       	0.9
397-04	66	790	GLU       	266(H)
397-04	67	790	CA        	9.5
397-04	68	790	PHOS      	3.1
397-04	69	790	MG        	1.7
397-04	70	790	
397-04	71	790	CBC
397-04	72	790	WBC       	12.7(H)
397-04	73	790	RBC       	4.13(L)
397-04	74	790	HGB       	13.0(L)
397-04	75	790	HCT       	37.1(L)
397-04	76	790	MCV       	90
397-04	77	790	MCH       	31.5
397-04	78	790	MCHC      	35.0
397-04	79	790	PLT       	165
397-04	80	790	RDW       	13.3
397-04	81	790	DIFFR     	Received
397-04	82	790	METHOD    	Auto
397-04	83	790	%NEUT     	79(H)
397-04	84	790	%LYMPH    	17(L)
397-04	85	790	%MONO     	3(L)
397-04	86	790	%EOS      	1
397-04	87	790	%BASO     	0
397-04	88	790	ANEUT     	10.02(H)
397-04	89	790	ALYMP     	2.13
397-04	90	790	AMONS     	0.44(H)
397-04	91	790	AEOSN     	0.11
397-04	92	790	ABASOP    	0.03
397-04	93	790	ANISO     	None
397-04	94	790	HYPO      	None
397-04	95	790	MACRO     	None
397-04	96	790	MICRO     	None
397-04	97	790	PT        	11.9
397-04	98	790	PTT       	25.0
397-04	99	0	LENIS: Negative for DVT, did not assess arteries.
397-04	100	0	FOOT ANKLE XR: There is a lytic lesion in the distal lateral aspect of the proximal phalanx of the fifth toe.
397-04	101	0	This can be consitent with an area of infection/osteomyelitis.
397-04	102	0	Microbiology
397-04	103	0	21-Jul-2076 09:41
397-04	104	0	  Specimen Type:     WOUND
397-04	105	0	  Specimen Comment: ULCER  4TH 5TH TOE
397-04	106	0	  Wound Culture - Final    Reported: 24-Jul-76 15:05
397-04	107	0	    Moderate PROTEUS VULGARIS
397-04	108	0	      RAPID METHOD
397-04	109	0	      Antibiotic                      Interpretation
397-04	110	0	      ----------------------------------------------
397-04	111	0	      Amikacin                        Susceptible
397-04	112	0	      Ampicillin                      Resistant
397-04	113	0	      Aztreonam                       Susceptible
397-04	114	0	      Cefazolin                       Resistant
397-04	115	0	      Cefepime                        Susceptible
397-04	116	0	      Cefpodoxime                     Susceptible
