397-01	7	0	On metformin. 4/75: BG at home 160-170 6/76: BG at home 120-200.	metformin. FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
397-01	8	0	Taking glyburide 5 mg qd instead of metformin bec afraid of renal failure.	glyburide FFF 1 1	5 mg FFF 2 3	 FFF 	qd FFF 4 4	 FFF 	 FFF 	narrative
397-01	8	0	Taking glyburide 5 mg qd instead of metformin bec afraid of renal failure.	metformin FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
397-01	12	0	Lower extremity ulcer : Right leg. Admitted to RSC 12/2074 - rxed with dicloxacillin	dicloxacillin FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
397-01	13	0	6/76: admitted to RSC 2 weeks ago with R foot ulcer, rxed with abx, wound care.	abx, FFF 13 13	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
397-01	16	438	Pain meds as needed neuropathy :  6/76: neuropathy bilateral.	pain meds FFF 0 1	 FFF 	 FFF 	as needed FFF 2 3	 FFF 	 FFF 	narrative
397-01	17	438	No longer on ultram - on neurontin	ultram FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
397-01	17	438	No longer on ultram - on neurontin	neurontin FFF 6 6	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
397-01	19	0	Asking for viagra.	viagra. FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
397-01	23	438	Neurontin (GABAPENTIN) 100MG, 1 Capsule(s) PO TID : for diabetic neuropahty and pain from heel ulcer	neurontin FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
397-01	24	438	GLYBURIDE 5MG, 1 Tablet(s) PO QD	glyburide FFF 0 0	5mg, FFF 1 1	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
397-01	25	438	Percocet 5 Mg/325 Mg (OXYCODONE 5 Mg/acet... 1 TAB PO Q4-6H PRN prn foot ulcer pain : Take as directed	percocet FFF 0 0	5 mg/325 mg FFF 1 3	 FFF 	 FFF 	 FFF 	 FFF 	narrative
397-01	25	438	Percocet 5 Mg/325 Mg (OXYCODONE 5 Mg/acet... 1 TAB PO Q4-6H PRN prn foot ulcer pain : Take as directed	mg/acet... FFF 6 6	1 tab FFF 7 8	po FFF 9 9	Q4-6H PRN FFF 10 11	 FFF 	 FFF 	narrative
397-01	27	438	Codeine - GI upset	codeine FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
397-01	37	0	Rec marijuana.  No ivda.	marijuana. FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
