397-03	1	0	Record date: 2076-09-21
397-03	2	0	                                                       Patient Name: GOLDBERG,JOEL [ MRN: 0370149RSC ]
397-03	3	0	                                                         Date of Visit: 09/21/2076
397-03	4	0	Chief Complaint:  46yr man with diabetes and peripheral vascular disease with recurrent cellulitis of R foot
397-03	5	0	History of Present Illness:  Pt known to General surgery service from recent R 4th digit amp for non-resolving wet gangrene.  history of critical distal right superficial femoral artery stenosis treated with a stent in July. He initially presented with ischemia of the fourth and fifth toes on his right foot. Post stenting, the fifth toe eventually recovered; however, the fourth toe became gangrenous.  Now presents with new 5th digit ulcer
397-03	6	0	Past Medical History:
397-03	7	0	Diabetes, HTN, peripheral neuropathy, nephropathy
397-03	8	0	Past Surgical History:
397-03	9	0	Right superficial femoral artery angioplasty and stent placement on 7/20/76.
397-03	10	0	R 5th digit amp, 9/3/76
397-03	11	438	Medications:
397-03	12	438	Lipitor 10qd
397-03	13	438	Glyburide 5bid
397-03	14	438	Neurontin 300tid
397-03	15	438	Plavix 75qd
397-03	16	438	Zestril 2.5qd
397-03	17	438	MS Contin 30bid
397-03	18	438	Atenolol 12.5bid
397-03	19	438	Nicotine patch 21mg
397-03	20	448	Allergies: Codeine->GI
397-03	21	0	Social History: Homeless
397-03	22	0	Habits: Tob: 1/2 ppd
397-03	23	0	Review of Systems:
397-03	24	0	No fevers, chills, night sweats
397-03	25	0	No chest pain, diaphoresis
397-03	26	0	No DOE, orthopnea
397-03	27	0	Vital Signs:
397-03	28	0	Temp: 98.7    BP: 138/83    HR: 110    RR: 18    SpO2: 99
397-03	29	0	Physical Exam:
397-03	30	0	General Appearance
397-03	31	0	Thin, chronically ill-appearing, NAD
397-03	32	0	Neck
397-03	33	0	Supple, no nodes, no JVD
397-03	34	0	Chest
397-03	35	0	CTA bilaterally
397-03	36	0	Cardiac
397-03	37	0	RR S1 S2, no murmurs
397-03	38	0	Abdomen
397-03	39	0	soft, ND, NT, no rebound, no guarding
397-03	40	0	Extremity
397-03	41	0	2+ radials, 2+ carotids
397-03	42	0	RLE: 1+ DP, PT, 2+ fem, sensation intact to tips of all remaining toes. 4th toe stump closure intact with sutures in place, no d/c no erythema. 4th toe with erythema and swelling to the MTP, no crepitance, mildly tender, no lymphangitis, 1cm ulcer with serous discharge
397-03	43	0	LLE: tr DP, dopplerable PT, 2+ fem, sensation decreased to just above knee
397-03	44	0	Neurological
397-03	45	0	AAOx3, speech fluent, CN's 2-12 intact
397-03	46	0	Full strength all 4 ext
397-03	47	0	Sensation as above
397-03	48	790	Laboratory Data: WBC 6.9, Hct 34
397-03	49	0	Assessment and Plan:  46yr man with severe diabetic vascular disease, recurrent RLE cellulitis
397-03	50	0	--Admit to Surgery
397-03	51	0	--Unasyn, blood cultures sent and pending
397-03	52	0	--Wound care nurse consult
397-03	53	0	--Wet to dry to R toe ulcer
397-03	54	0	--No need for amp at this time, consider repeat arterial LENIs if no improvement
397-03	55	0	______________________________
397-03	56	0	Vu C. Mccarty, M.D.
