398-01	1	Record date: 2105-12-15	
398-01	2	Mr. Bryan comes in tonight complaining of pains in his varicose veins - much worse yesterday - now better.		INDICATION FFF varicose veins#11
398-01	3	No swelling.		INDICATION FFF swelling#1
398-01	4	No pain with walking.		INDICATION FFF pain#1
398-01	5	Hip feels fine.	
398-01	6	Otherwise he's doing OK, no respir, GI or GU problems.		INDICATION FFF gu#8
398-01	7	No increase in BPH sx.		INDICATION FFF bph#3
398-01	8	No new skin lesions.	
398-01	9	No cp. habits: no smoking ,  sober		INDICATION FFF cp#1
398-01	10	MEDICATIONS	
398-01	11	ATENOLOL      100MG  1  Tablet(s)  PO  QD  Take as directed		DIN FFF atenolol#0	DOSE FFF 100mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF qd#5	INDICATION FFF as#7
398-01	12	CAPTOPRIL      50MG  1  Tablet(s)  PO  BID  Take as directed		DIN FFF captopril#0	DOSE FFF 50mg#1	DOSEAMT FFF 1 tablet#3	RUT FFF po#4	FREQ FFF bid#5	INDICATION FFF as#7
398-01	13	ASPIRIN (ACETYLSALICYLIC ACID)      81MG  1  Tablet(s)  PO  QD  Take as directed		DIN FFF aspirin#0	DOSE FFF 81mg#3	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF qd#7	INDICATION FFF as#9
398-01	14	PE:  150/80 p. 68 rr 16  afeb   wgt: 227		INDICATION FFF pe#0
398-01	15	1+ carotids, no bruits, nml thyroid, no nodes	
398-01	16	clear lunds     RRR no s4 or murmur	
398-01	17	abd: obese, no masses or HSM,   prominent varicosities on entire L>R leg non- tender.		INDICATION FFF obese#1	INDICATION FFF varicosities#7
398-01	18	no calf swelling.		INDICATION FFF swelling#2
398-01	19	Minimal pedal edema.		INDICATION FFF edema#2
