398-03	1	0	Record date: 2109-09-10
398-03	2	0	Intern Levine HospitalAdmission Note
398-03	3	0	Pt:  Bryan, Archie
398-03	4	0	MR#  7246074
398-03	5	0	Admit Date: 9/9/2109
398-03	6	0	Attending:  Jamie Uchida
398-03	7	0	Specialists:
398-03	8	0	Residents:  Nakia Ingrassia / Xzavier Lujan
398-03	9	0	Intern:  Anthony Edge
398-03	10	0	PCP:
398-03	11	0	Source:  patient, chart
398-03	12	0	Chief Complaint:  found down
398-03	13	0	History of Present Illness:  79 M found down in his bathroom after friend noticed no answer to phone call.
398-03	14	0	EMS found patient between toilet and bath tub, cracked toilet bowl rim, hematoma on back of head, incontinent of urine and stool.
398-03	15	0	Wednesday newspaper still on doorstep.
398-03	16	0	Medical History:
398-03	17	0	OA
398-03	18	0	DM
398-03	19	0	HTN
398-03	20	0	Basal cell carcinoma
398-03	21	0	Varicose veins
398-03	22	0	Macular degeneration : functionally blind in the left eye from macular bleed 1/07Followed by Dr.
398-03	23	0	Xanders/Opth. and Dr.
398-03	24	0	Kenny.
398-03	25	0	Peripheral neuropathy
398-03	26	0	Cataract extraction : Dr. Norton 11/15.
398-03	27	0	Urinary incont
398-03	28	438	Medications:
398-03	29	438	Aspirin (ACETYLSALICYLIC ACID) 81MG TABLET CHEWABLE take 1 Tablet(s) PO QD ,
398-03	30	438	Mvi (MULTIVITAMINS) 1 CAPSULE PO QD
398-03	31	438	Atenolol 100MG TABLET take 1 Tablet(s) PO QD
398-03	32	438	Captopril 50MG TABLET take 1 Tablet(s) PO BID
398-03	33	438	Hctz (HYDROCHLOROTHIAZIDE) 25MG TABLET take 0.5 Tablet(s) PO QD
398-03	34	438	Metformin 850MG TABLET take 1 Tablet(s) PO BID
398-03	35	438	Lipitor (ATORVASTATIN) 5MG (10MG TABLET ) PO QD x 90 days
398-03	36	448	Allergies:  NKDA
398-03	37	0	Social History:  Lives alone.
398-03	38	0	Never married, no kids.
398-03	39	0	Cousin involved in care.
398-03	40	0	Retired.
398-03	41	0	Quit smoking years ago.
398-03	42	0	Family History:  not elicited
398-03	43	0	Review of Systems:
398-03	44	0	ED Course:  97  140  138/55  20  92% 2L
398-03	45	0	1 L NS, lopressor 2.5 + 5 + 5 iv, lopressor 25 mg po, 1 L NaHCO, flagyl 500 iv, levo 500 iv
398-03	46	0	Exam:
398-03	47	0	VS:  98  130  117/63  28-32  95 RA
398-03	48	0	Gen:  agitated, yelling, NAD
398-03	49	0	HEENT:  5 cm bruise on occiput, no raccoon eyes or mastoid ecchymoses.
398-03	50	0	Crusted mucous membranes
398-03	51	0	Neck:  supple, no LAD
398-03	52	0	Lungs:  coarse BS, no rales
398-03	53	0	Back:  nontender
398-03	54	0	Heart:  irreg, no murmur
398-03	55	0	Abd:  soft, NT, ND, hypoactive BS
398-03	56	0	GU:  Foley in place
398-03	57	0	Rectal:
398-03	58	0	Extr:  no edema, crusts between toes, hyperkeratotic nails, dark macules on toes
398-03	59	0	Neuro:  awake and oriented, difficulty with word-finding.
398-03	60	0	Ataxic in both UEs R >> L, unable to lift R leg.
398-03	61	0	Hyporeflexic except R biceps, 2+.
398-03	62	0	Skin:
398-03	63	0	Data:
398-03	64	0	Chemistry:
398-03	65	0	          	09/09/09
398-03	66	0	          	10:32
398-03	67	0	NA        	139
398-03	68	0	K         	3.8
398-03	69	0	CL        	105
398-03	70	0	CO2       	25.0
398-03	71	0	BUN       	64(H)
398-03	72	0	CRE       	2.1(H)
398-03	73	0	GLU       	315(H)
398-03	74	0	CA        	9.5
398-03	75	0	PHOS      	4.3
398-03	76	0	MG        	2.3(H)
398-03	77	0	TBILI     	0.5
398-03	78	0	DBILI     	0.2
398-03	79	0	TP        	8.2
398-03	80	0	ALB       	3.1(L)
398-03	81	0	GLOB      	5.1(H)
398-03	82	0	AMY       	105(H)
398-03	83	0	LIPS      	3.3
398-03	84	0	ALT/SGPT  	117(H)
398-03	85	0	AST/SGOT  	98(H)
398-03	86	0	ALKP      	81
398-03	87	0	TBILI     	0.5
398-03	88	0	DBILI     	0.2
398-03	89	0	          	09/10/09  	09/09/09  	09/09/09  	09/09/09  	09/09/09
398-03	90	0	          	04:52     	12:43     	11:49     	11:06     	10:32
398-03	91	0	CK        	          	1126(H)   	1156(H)
398-03	92	0	CK-MB     	          	          	14.4(H)   	see detail
398-03	93	0	CKMBRI    	          	          	1.2
398-03	94	0	TROP-I    	          	          	          	Negative
398-03	95	0	TROP-T    	          	          	0.03      	          	0.02
398-03	96	0	Hematology:
398-03	97	0	          	09/09/09
398-03	98	0	          	10:25
398-03	99	0	WBC       	14.6(H)
398-03	100	0	RBC       	4.87
398-03	101	0	HGB       	15.6
398-03	102	0	HCT       	45.5
398-03	103	0	MCV       	93
398-03	104	0	MCH       	31.9
398-03	105	0	MCHC      	34.2
398-03	106	0	PLT       	343
398-03	107	0	RDW       	13.0
398-03	108	0	
398-03	109	0	%NEUT     	93(H)
398-03	110	0	%LYMPH    	3(L)
398-03	111	0	%MONO     	4
398-03	112	0	%EOS      	0
398-03	113	0	%BASO     	0
398-03	114	0	PT        	14.2(H)
398-03	115	0	PTT       	29.4
398-03	116	0	
398-03	117	0	Urinalysis:
398-03	118	0	          	09/09/09  	09/09/09
398-03	119	0	          	12:00     	11:06
398-03	120	0	UA-GLUC   	          	Negative
398-03	121	0	UA-KET    	          	Trace
398-03	122	0	UA-SPGR   	          	>1.030
398-03	123	0	UA-BLD    	          	see detail
398-03	124	0	UA-PH     	          	5.0
398-03	125	0	UA-ALB    	          	see detail
398-03	126	0	UA-NIT    	          	Negative
398-03	127	0	UA-WBC    	          	Negative
398-03	128	0	MIC-SED   	Completed
398-03	129	0	HCAST     	0-2
398-03	130	0	GCAST     	5-10
398-03	131	0	UAS-RBC   	20-50
398-03	132	0	UAS-WBC   	10-20
398-03	133	0	UAS-BACT  	Few
398-03	134	0	UAS-SQHI  	Negative
398-03	135	0	UAS-TUBU  	Few
398-03	136	0	UAS-URAC  	Few
398-03	137	0	My dipstick: gluc 250, no ketones, 1.020, large blood, pH 5.0, 3+ protein, no nitrite, trace leukocytes
398-03	138	0	Urine spin: peach colored, granular casts, WBCS, rbcs (no dysmorphic), crystals, tubular epithelial cells
398-03	139	0	Imaging:
398-03	140	0	CXR RLL PNA
398-03	141	0	C-spine - facet joint disease, granuloma in R lung apex
398-03	142	0	CT head - diffuse periventricular white matter attenuation and
398-03	143	0		patchy areas of low density in the deep white matter of the
398-03	144	0	centrum semi ovale and coronal radiata.
398-03	145	0	There are bilateral vertebral and carotid artery calcifications seen.
398-03	146	0	CT abd (I-/O-)- Relative iliopsoas fullness on the left believed on account of 	atrophy of the right sided musculature secondary to total hip 	arthroplasty on the right.
398-03	147	0		Consolidation and/or atelectasis at the right base.
398-03	148	0		Degenerative changes of the spine with spondylolisthesis of L4
398-03	149	0		over L5
398-03	150	0	EKG: Aflutter with variable conduction at 100 -130 bpm
398-03	151	0	Impression:  79 M found down - fall could have been mechanical, vasovagal, vertebrobasilar disease, cardiac arrhythmia or valve disease, and remained on floor because of dementia +/- delerium, head injury from fall, stroke with weakness.
398-03	152	0	He was incontinent of urine and stool, though incontinence may have been an ongoing problem.
398-03	153	0	Aspiration likely, now with PNA.
398-03	154	0	Physical exam concerning for stroke with R leg weakness, RUE flexion and dysmetria.
398-03	155	0	Plan:
398-03	156	0	1.	Syncope - Tele, TTE, MRI for stroke, MRA for VB dz
398-03	157	0	2.	New Afib - ECHO, TSH, EKG
398-03	158	0	a.	Did not respond to metoprolol or verapamil, will load digoxin, con't metoprolol po
398-03	159	0	3.	PNA - likely aspiration, treat with levo, flagyl, atrovent inhaler
398-03	160	0	4.	Renal failure - likely prerenal, though sediment exam c/w ATN.
398-03	161	0	Rhabdomyolysis possible, though CK's only 1000. a.	Treat with fluids NaHCO3 200 cc / hr, see response in Cr b.	U lytes, U myoglobin c.
