398-04	15	438	MEDS:  coumadin, novolin sliding scale, aspirin 325mg daily, digoxin 0.125mg daily, folic acid 1mg daily, NPH 6Units SC QPM, lipitor 40mg daily, prilosec 20mg daily, miralax 17g BID, Toprol XL 150mg BID, Tylenol, Senna, Dulcolax supp prn, MOM prn, Reglan 5mg QID prn N/V, Scot-tussin s/f original 10ml Q6H prn cough, NPH 34 Units SC QAM	coumadin, FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
398-04	15	438	MEDS:  coumadin, novolin sliding scale, aspirin 325mg daily, digoxin 0.125mg daily, folic acid 1mg daily, NPH 6Units SC QPM, lipitor 40mg daily, prilosec 20mg daily, miralax 17g BID, Toprol XL 150mg BID, Tylenol, Senna, Dulcolax supp prn, MOM prn, Reglan 5mg QID prn N/V, Scot-tussin s/f original 10ml Q6H prn cough, NPH 34 Units SC QAM	novolin FFF 2 2	sliding scale, FFF 3 4	 FFF 	 FFF 	 FFF 	 FFF 	narrative
398-04	15	438	MEDS:  coumadin, novolin sliding scale, aspirin 325mg daily, digoxin 0.125mg daily, folic acid 1mg daily, NPH 6Units SC QPM, lipitor 40mg daily, prilosec 20mg daily, miralax 17g BID, Toprol XL 150mg BID, Tylenol, Senna, Dulcolax supp prn, MOM prn, Reglan 5mg QID prn N/V, Scot-tussin s/f original 10ml Q6H prn cough, NPH 34 Units SC QAM	aspirin FFF 5 5	325mg FFF 6 6	 FFF 	daily, FFF 7 7	 FFF 	 FFF 	narrative
398-04	15	438	MEDS:  coumadin, novolin sliding scale, aspirin 325mg daily, digoxin 0.125mg daily, folic acid 1mg daily, NPH 6Units SC QPM, lipitor 40mg daily, prilosec 20mg daily, miralax 17g BID, Toprol XL 150mg BID, Tylenol, Senna, Dulcolax supp prn, MOM prn, Reglan 5mg QID prn N/V, Scot-tussin s/f original 10ml Q6H prn cough, NPH 34 Units SC QAM	digoxin FFF 8 8	0.125mg FFF 9 9	 FFF 	daily, FFF 10 10	 FFF 	 FFF 	narrative
398-04	15	438	MEDS:  coumadin, novolin sliding scale, aspirin 325mg daily, digoxin 0.125mg daily, folic acid 1mg daily, NPH 6Units SC QPM, lipitor 40mg daily, prilosec 20mg daily, miralax 17g BID, Toprol XL 150mg BID, Tylenol, Senna, Dulcolax supp prn, MOM prn, Reglan 5mg QID prn N/V, Scot-tussin s/f original 10ml Q6H prn cough, NPH 34 Units SC QAM	folic acid FFF 11 12	1mg FFF 13 13	 FFF 	daily, FFF 14 14	 FFF 	 FFF 	narrative
398-04	15	438	MEDS:  coumadin, novolin sliding scale, aspirin 325mg daily, digoxin 0.125mg daily, folic acid 1mg daily, NPH 6Units SC QPM, lipitor 40mg daily, prilosec 20mg daily, miralax 17g BID, Toprol XL 150mg BID, Tylenol, Senna, Dulcolax supp prn, MOM prn, Reglan 5mg QID prn N/V, Scot-tussin s/f original 10ml Q6H prn cough, NPH 34 Units SC QAM	nph FFF 15 15	6units FFF 16 16	sc FFF 17 17	qpm, FFF 18 18	 FFF 	 FFF 	narrative
398-04	15	438	MEDS:  coumadin, novolin sliding scale, aspirin 325mg daily, digoxin 0.125mg daily, folic acid 1mg daily, NPH 6Units SC QPM, lipitor 40mg daily, prilosec 20mg daily, miralax 17g BID, Toprol XL 150mg BID, Tylenol, Senna, Dulcolax supp prn, MOM prn, Reglan 5mg QID prn N/V, Scot-tussin s/f original 10ml Q6H prn cough, NPH 34 Units SC QAM	lipitor FFF 19 19	40mg FFF 20 20	 FFF 	daily, FFF 21 21	 FFF 	 FFF 	narrative
398-04	15	438	MEDS:  coumadin, novolin sliding scale, aspirin 325mg daily, digoxin 0.125mg daily, folic acid 1mg daily, NPH 6Units SC QPM, lipitor 40mg daily, prilosec 20mg daily, miralax 17g BID, Toprol XL 150mg BID, Tylenol, Senna, Dulcolax supp prn, MOM prn, Reglan 5mg QID prn N/V, Scot-tussin s/f original 10ml Q6H prn cough, NPH 34 Units SC QAM	prilosec FFF 22 22	20mg FFF 23 23	 FFF 	daily, FFF 24 24	 FFF 	 FFF 	narrative
398-04	15	438	MEDS:  coumadin, novolin sliding scale, aspirin 325mg daily, digoxin 0.125mg daily, folic acid 1mg daily, NPH 6Units SC QPM, lipitor 40mg daily, prilosec 20mg daily, miralax 17g BID, Toprol XL 150mg BID, Tylenol, Senna, Dulcolax supp prn, MOM prn, Reglan 5mg QID prn N/V, Scot-tussin s/f original 10ml Q6H prn cough, NPH 34 Units SC QAM	miralax FFF 25 25	17g FFF 26 26	 FFF 	 FFF 	 FFF 	 FFF 	narrative
398-04	15	438	MEDS:  coumadin, novolin sliding scale, aspirin 325mg daily, digoxin 0.125mg daily, folic acid 1mg daily, NPH 6Units SC QPM, lipitor 40mg daily, prilosec 20mg daily, miralax 17g BID, Toprol XL 150mg BID, Tylenol, Senna, Dulcolax supp prn, MOM prn, Reglan 5mg QID prn N/V, Scot-tussin s/f original 10ml Q6H prn cough, NPH 34 Units SC QAM	17g bid, FFF 26 27	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
398-04	15	438	MEDS:  coumadin, novolin sliding scale, aspirin 325mg daily, digoxin 0.125mg daily, folic acid 1mg daily, NPH 6Units SC QPM, lipitor 40mg daily, prilosec 20mg daily, miralax 17g BID, Toprol XL 150mg BID, Tylenol, Senna, Dulcolax supp prn, MOM prn, Reglan 5mg QID prn N/V, Scot-tussin s/f original 10ml Q6H prn cough, NPH 34 Units SC QAM	toprol xl FFF 28 29	150mg FFF 30 30	 FFF 	bid, FFF 31 31	 FFF 	 FFF 	narrative
398-04	15	438	MEDS:  coumadin, novolin sliding scale, aspirin 325mg daily, digoxin 0.125mg daily, folic acid 1mg daily, NPH 6Units SC QPM, lipitor 40mg daily, prilosec 20mg daily, miralax 17g BID, Toprol XL 150mg BID, Tylenol, Senna, Dulcolax supp prn, MOM prn, Reglan 5mg QID prn N/V, Scot-tussin s/f original 10ml Q6H prn cough, NPH 34 Units SC QAM	tylenol, FFF 32 32	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
398-04	15	438	MEDS:  coumadin, novolin sliding scale, aspirin 325mg daily, digoxin 0.125mg daily, folic acid 1mg daily, NPH 6Units SC QPM, lipitor 40mg daily, prilosec 20mg daily, miralax 17g BID, Toprol XL 150mg BID, Tylenol, Senna, Dulcolax supp prn, MOM prn, Reglan 5mg QID prn N/V, Scot-tussin s/f original 10ml Q6H prn cough, NPH 34 Units SC QAM	senna, FFF 33 33	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
398-04	15	438	MEDS:  coumadin, novolin sliding scale, aspirin 325mg daily, digoxin 0.125mg daily, folic acid 1mg daily, NPH 6Units SC QPM, lipitor 40mg daily, prilosec 20mg daily, miralax 17g BID, Toprol XL 150mg BID, Tylenol, Senna, Dulcolax supp prn, MOM prn, Reglan 5mg QID prn N/V, Scot-tussin s/f original 10ml Q6H prn cough, NPH 34 Units SC QAM	dulcolax FFF 34 34	 FFF 	 FFF 	prn, FFF 36 36	 FFF 	 FFF 	narrative
398-04	15	438	MEDS:  coumadin, novolin sliding scale, aspirin 325mg daily, digoxin 0.125mg daily, folic acid 1mg daily, NPH 6Units SC QPM, lipitor 40mg daily, prilosec 20mg daily, miralax 17g BID, Toprol XL 150mg BID, Tylenol, Senna, Dulcolax supp prn, MOM prn, Reglan 5mg QID prn N/V, Scot-tussin s/f original 10ml Q6H prn cough, NPH 34 Units SC QAM	reglan FFF 39 39	5mg FFF 40 40	 FFF 	QID prn FFF 41 42	 FFF 	 FFF 	narrative
398-04	15	438	MEDS:  coumadin, novolin sliding scale, aspirin 325mg daily, digoxin 0.125mg daily, folic acid 1mg daily, NPH 6Units SC QPM, lipitor 40mg daily, prilosec 20mg daily, miralax 17g BID, Toprol XL 150mg BID, Tylenol, Senna, Dulcolax supp prn, MOM prn, Reglan 5mg QID prn N/V, Scot-tussin s/f original 10ml Q6H prn cough, NPH 34 Units SC QAM	scot-tussin FFF 44 44	10ml FFF 47 47	 FFF 	Q6H prn FFF 48 49	 FFF 	 FFF 	narrative
398-04	15	438	MEDS:  coumadin, novolin sliding scale, aspirin 325mg daily, digoxin 0.125mg daily, folic acid 1mg daily, NPH 6Units SC QPM, lipitor 40mg daily, prilosec 20mg daily, miralax 17g BID, Toprol XL 150mg BID, Tylenol, Senna, Dulcolax supp prn, MOM prn, Reglan 5mg QID prn N/V, Scot-tussin s/f original 10ml Q6H prn cough, NPH 34 Units SC QAM	nph FFF 51 51	34 units FFF 52 53	sc FFF 54 54	qam FFF 55 55	 FFF 	 FFF 	narrative
398-04	28	0	UA: nitrite +, 3+ alb, packed RBC, 3-5 WBC, few bacteria, squamous cell neg	alb, FFF 4 4	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
398-04	29	0	Chemistry: Na 140, K 5.2, Cl 108, CO2 18.2, BUN 41, Cr 2.1, Glu 97, Ca 9.1, Mg 1.5, Phos 2.8	na FFF 1 1	140, FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
398-04	29	0	Chemistry: Na 140, K 5.2, Cl 108, CO2 18.2, BUN 41, Cr 2.1, Glu 97, Ca 9.1, Mg 1.5, Phos 2.8	glu FFF 13 13	97, FFF 14 14	 FFF 	 FFF 	 FFF 	 FFF 	narrative
398-04	30	0	LFTs: total protein 8.6, alb 3.6, DB 0, TB 0.2, AP 157, SGPT 16, SGOT 22, amylase 99, lipase 4.3	alb FFF 4 4	3.6, FFF 5 5	 FFF 	ap FFF 10 10	 FFF 	 FFF 	narrative
398-04	30	0	LFTs: total protein 8.6, alb 3.6, DB 0, TB 0.2, AP 157, SGPT 16, SGOT 22, amylase 99, lipase 4.3	amylase FFF 16 16	99, FFF 17 17	 FFF 	 FFF 	 FFF 	 FFF 	narrative
398-04	30	0	LFTs: total protein 8.6, alb 3.6, DB 0, TB 0.2, AP 157, SGPT 16, SGOT 22, amylase 99, lipase 4.3	lipase FFF 18 18	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
398-04	41	0	-IV fluids: D5    NS at 100cc/hr.	-iv fluids: FFF 0 1	100cc/hr. FFF 5 5	 FFF 	 FFF 	 FFF 	 FFF 	narrative
