398-04	1	0	Record date: 2111-01-05
398-04	2	0	
398-04	3	0	UROLOGY Consult
398-04	4	0	Patient:  Bryan, Archie
398-04	5	0	MRN: 7246074
398-04	6	0	Date: 1/5/11
398-04	7	0	CC:  hematuria
398-04	8	0	HPI:  81yo M with chronic incontinence who last night noted small amount of blood in diaper.
398-04	9	0	This AM caregiver changed diaper and noted large amount of clots and brought patient to hospital.
398-04	10	0	Patient complains of    crotch pain    and waking up with suprapubic pain during night.
398-04	11	0	Denies fever, chills, nausea, vomiting, diarrhea.
398-04	12	0	Does not believe he has blood in stool or melena.
398-04	13	0	Has never had bloody urine before, though it is not clear that patient   s given history is accurate.
398-04	14	0	PMH/PSH:  type 2 diabetes, sacral decub ulcer, R hip arthroplasty, htn, OA, afib
398-04	15	438	MEDS:  coumadin, novolin sliding scale, aspirin 325mg daily, digoxin 0.125mg daily, folic acid 1mg daily, NPH 6Units SC QPM, lipitor 40mg daily, prilosec 20mg daily, miralax 17g BID, Toprol XL 150mg BID, Tylenol, Senna, Dulcolax supp prn, MOM prn, Reglan 5mg QID prn N/V, Scot-tussin s/f original 10ml Q6H prn cough, NPH 34 Units SC QAM
398-04	16	448	ALLERGIES:  NKDA
398-04	17	0	FMH/SH: quit smoking 2059, no etoh.
398-04	18	0	Lives in nursing home.
398-04	19	0	PE: T= 101.6    BP= 207/94       P= 114      RR= 20    SaO2= 99% RA
398-04	20	0	Gen=NAD.
398-04	21	0	CV=RRR
398-04	22	0	Lungs=CTAB
398-04	23	0	Abd=soft, mildly distended, mildly tender in suprapubic area.
398-04	24	0	GU= large clots from foley catheter with grossly bloody urine
398-04	25	790	RELEVANT LAB/IMAGING STUDIES:
398-04	26	0	CBC: 17.9>33.8<462 differential 92/4/4/0
398-04	27	0	Coags:  INR 4.9, PTT 44.1
398-04	28	0	UA: nitrite +, 3+ alb, packed RBC, 3-5 WBC, few bacteria, squamous cell neg
398-04	29	0	Chemistry: Na 140, K 5.2, Cl 108, CO2 18.2, BUN 41, Cr 2.1, Glu 97, Ca 9.1, Mg 1.5, Phos 2.8
398-04	30	0	LFTs: total protein 8.6, alb 3.6, DB 0, TB 0.2, AP 157, SGPT 16, SGOT 22, amylase 99, lipase 4.3
398-04	31	0	CXR ordered
398-04	32	0	EKG: pending
398-04	33	0	Renal US: Bilateral moderate pelvicaliectasis, new from prior CT from 2109.
398-04	34	0	Echogenic materials in bladder, presumably blood.
398-04	35	0	No mass or stones seen.
398-04	36	0	PROCEDURES:  Whistle tip foley placed and bladder was hand irrigated with 3L NS with large amount of clot removed.
398-04	37	0	Placed on Murphy drip with lightening of urine over 1 hour.
398-04	38	0	ASSESSMENT/RECOMMENDATIONS:
398-04	39	0	81yo M with gross hematuria with clot, fever, and elevated WBC.
398-04	40	0	Renal US obtained rather than CT scan b/c of elevated creatinine in diabetic patient. -Admit to Urology service.  Patient needs to be on cardiac monitor.
398-04	41	0	-IV fluids: D5    NS at 100cc/hr.
