398-01	1	0	Record date: 2105-12-15
398-01	2	0	Mr. Bryan comes in tonight complaining of pains in his varicose veins - much worse yesterday - now better.
398-01	3	0	No swelling.
398-01	4	0	No pain with walking.
398-01	5	0	Hip feels fine.
398-01	6	0	Otherwise he's doing OK, no respir, GI or GU problems.
398-01	7	0	No increase in BPH sx.
398-01	8	0	No new skin lesions.
398-01	9	0	No cp. habits: no smoking ,  sober
398-01	10	0	MEDICATIONS
398-01	11	0	ATENOLOL      100MG  1  Tablet(s)  PO  QD  Take as directed
398-01	12	0	CAPTOPRIL      50MG  1  Tablet(s)  PO  BID  Take as directed
398-01	13	0	ASPIRIN (ACETYLSALICYLIC ACID)      81MG  1  Tablet(s)  PO  QD  Take as directed
398-01	14	0	PE:  150/80 p. 68 rr 16  afeb   wgt: 227
398-01	15	0	   1+ carotids, no bruits, nml thyroid, no nodes
398-01	16	0	   clear lunds     RRR no s4 or murmur
398-01	17	0	   abd: obese, no masses or HSM,   prominent varicosities on entire L>R leg non- tender.
398-01	18	0	   no calf swelling.
398-01	19	0	Minimal pedal edema.
