398-01||1||Record date: 2105-12-15
398-01||2||Mr. Bryan comes in tonight complaining of pains in his varicose veins - much worse yesterday - now better.
398-01||3||No swelling.
398-01||4||No pain with walking.
398-01||5||Hip feels fine.
398-01||6||Otherwise he's doing OK, no respir, GI or GU problems.
398-01||7||No increase in BPH sx.
398-01||8||No new skin lesions.
398-01||9||No cp. habits: no smoking ,  sober
398-01||10||MEDICATIONS
398-01||11||ATENOLOL      100MG  1  Tablet(s)  PO  QD  Take as directed||DIN FFF atenolol FFF 0 0||DOSE FFF 100mg FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||INDICATION FFF as FFF 7 7||
398-01||12||CAPTOPRIL      50MG  1  Tablet(s)  PO  BID  Take as directed||DIN FFF captopril FFF 0 0||DOSE FFF 50mg FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF bid FFF 5 5||INDICATION FFF as FFF 7 7||
398-01||13||ASPIRIN (ACETYLSALICYLIC ACID)      81MG  1  Tablet(s)  PO  QD  Take as directed||DIN FFF aspirin FFF 0 0||MDBN FFF (acetylsalicylic acid) FFF 1 2||DOSE FFF 81mg FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||INDICATION FFF as FFF 9 9||
398-01||14||PE:  150/80 p. 68 rr 16  afeb   wgt: 227
398-01||15||1+ carotids, no bruits, nml thyroid, no nodes
398-01||16||clear lunds     RRR no s4 or murmur
398-01||17||abd: obese, no masses or HSM,   prominent varicosities on entire L>R leg non- tender.
398-01||18||no calf swelling.
398-01||19||Minimal pedal edema.
