398-02	1	0	Record date: 2108-06-26
398-02	2	0	Mr. Bryan returns - he saw Dr.
398-02	3	0	Shoemaker who feels he does need a revision.
398-02	4	0	Mr. Bryan is thinking about it , but hasn't yet called for an OR date.
398-02	5	0	He has had a couple of falls, one right on  Sheffield Road - thankfully nothing serious.
398-02	6	0	He still has right hip pain that radiates to the thigh.
398-02	7	0	Weight is back up 3 lbs.
398-02	8	0	Labs were all fine and HBa1C was <7.
398-02	9	0	ROS: occas. constipation, no CP, no sob, no palps, no dizziness.  denies Urinary problems . No skin problems.
398-02	10	0	Habits: no smoking or current EtOH.
398-02	11	0	SHx: Retired.  No kids.
398-02	12	0	Lives in 90 Yvonne St  Very independent.
398-02	13	0	Medications
398-02	14	0	Aspirin (ACETYLSALICYLIC ACID) 81MG TABLET CHEWABLE take 1 Tablet(s) PO QD , Take as directed
398-02	15	0	Mvi (MULTIVITAMINS) 1 CAPSULE PO QD
398-02	16	0	Atenolol 100MG TABLET take 1 Tablet(s) PO QD
398-02	17	0	Captopril 50MG TABLET take 1 Tablet(s) PO BID , Take as directed
398-02	18	0	Hctz (HYDROCHLOROTHIAZIDE) 25MG TABLET take 0.5 Tablet(s) PO QD , Take as directed
398-02	19	0	Metformin 850MG TABLET take 1 Tablet(s) PO BID
398-02	20	0	Allergies
398-02	21	0	NKA
398-02	22	0	PE:   Hobbling with a cane - 124/70 p. 78 reg rr 16
398-02	23	0	      clear lungs.  RRR -m/r/g no bruits.  blind in left eye
398-02	24	0	      decreased ROM in right hip to flexion/ext rotation.  tr. edema.
398-02	25	0	 groin rash has resolved.
398-02	26	0	a/p 1) Hip OA - he needs a revision of his R THR.
398-02	27	0	He will call Dr.
398-02	28	0	Shoemaker to set an OR date.       2) htn -well controlled.        3) DM - fairly well controlled. Continue with metformin.  On ACEI, ASA. Not on statin - lipids have been quite good.   Followed by Dr. Xanders for optho.
398-02	29	0	
398-02	30	0	Health maintenance
398-02	31	0	Influenza Vaccine 11/01/2107 FLUZONE O9824QB
398-02	32	0	Cholesterol 12/15/2105 168 DESIRABLE: <200
398-02	33	0	Rectal exam 06/07/2107
398-02	34	0	Stool Guaiac 06/29/2107 /NEGATIVE/NEGATIVE Done - negative x's 3
398-02	35	0	Pneumovax 12/05/2107
398-02	36	0	Smoking status 12/15/2105 Never a smoker
398-02	37	0	Sigmoidoscopy 12/15/2105 refused
398-02	38	0	UA-Protein 12/07/99 TRACE
398-02	39	0	Colonoscopy 06/26/2108 offered, patient refused.
398-02	40	0	Ophthal Exam 01/30/2107 No diabetic ret. + mac. deg, blind on left (s/p bleed) Done elsewhere Followed by Dr.
398-02	41	0	Xanders of the retinal service for Mac. deg.
398-02	42	0	HbA1c 05/13/2108 6.70
398-02	43	0	Podiatry exam 11/18/2106 slight neuropathy
398-02	44	0	Triglycerides 12/15/2105 94
398-02	45	0	Cholesterol-LDL 12/15/2105 110 DESIRABLE: <130
