398-03	1	Record date: 2109-09-10	
398-03	2	Intern Levine HospitalAdmission Note	
398-03	3	Pt:  Bryan, Archie	
398-03	4	MR#  7246074	
398-03	5	Admit Date: 9/9/2109	
398-03	6	Attending:  Jamie Uchida	
398-03	7	Specialists:	
398-03	8	Residents:  Nakia Ingrassia / Xzavier Lujan	
398-03	9	Intern:  Anthony Edge	
398-03	10	PCP:		INDICATION FFF pcp#0
398-03	11	Source:  patient, chart	
398-03	12	Chief Complaint:  found down	
398-03	13	History of Present Illness:  79 M found down in his bathroom after friend noticed no answer to phone call.	
398-03	14	EMS found patient between toilet and bath tub, cracked toilet bowl rim, hematoma on back of head, incontinent of urine and stool.		INDICATION FFF ems#0	INDICATION FFF incontinent of urine#19
398-03	15	Wednesday newspaper still on doorstep.		FREQ FFF wednesday#0
398-03	16	Medical History:	
398-03	17	OA		INDICATION FFF oa#0
398-03	18	DM		INDICATION FFF dm#0
398-03	19	HTN		INDICATION FFF htn#0
398-03	20	Basal cell carcinoma		INDICATION FFF basal cell carcinoma#2
398-03	21	Varicose veins		INDICATION FFF varicose veins#1
398-03	22	Macular degeneration : functionally blind in the left eye from macular bleed 1/07Followed by Dr.		INDICATION FFF macular degeneration#1	RUT FFF eye#8
398-03	23	Xanders/Opth. and Dr.	
398-03	24	Kenny.	
398-03	25	Peripheral neuropathy		INDICATION FFF neuropathy#1
398-03	26	Cataract extraction : Dr. Norton 11/15.	
398-03	27	Urinary incont	
398-03	28	Medications:	
398-03	29	Aspirin (ACETYLSALICYLIC ACID) 81MG TABLET CHEWABLE take 1 Tablet(s) PO QD ,		DIN FFF aspirin#0	DOSE FFF 81mg#3	DOSEAMT FFF 1 tablet#8	RUT FFF po#9	FREQ FFF qd#10
398-03	30	Mvi (MULTIVITAMINS) 1 CAPSULE PO QD		DPN FFF mvi#0	DOSEAMT FFF 1 capsule#3	RUT FFF po#4	FREQ FFF qd#5
398-03	31	Atenolol 100MG TABLET take 1 Tablet(s) PO QD		DIN FFF atenolol#0	DOSE FFF 100mg#1	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF qd#7
398-03	32	Captopril 50MG TABLET take 1 Tablet(s) PO BID		DIN FFF captopril#0	DOSE FFF 50mg#1	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF bid#7
398-03	33	Hctz (HYDROCHLOROTHIAZIDE) 25MG TABLET take 0.5 Tablet(s) PO QD		DPN FFF hctz#0	DOSE FFF 25mg#2	DOSEAMT FFF 0.5 tablet#6	RUT FFF po#7	FREQ FFF qd#8
398-03	34	Metformin 850MG TABLET take 1 Tablet(s) PO BID		DIN FFF metformin#0	DOSE FFF 850mg#1	DOSEAMT FFF 1 tablet#5	RUT FFF po#6	FREQ FFF bid#7
398-03	35	Lipitor (ATORVASTATIN) 5MG (10MG TABLET ) PO QD x 90 days		DBN FFF lipitor#0	DOSE FFF 5mg#2	DOSE FFF 10mg#3	RUT FFF po#6	FREQ FFF qd#7	DRT FFF x 90 days#10
398-03	36	Allergies:  NKDA		INDICATION FFF allergies#0
398-03	37	Social History:  Lives alone.	
398-03	38	Never married, no kids.	
398-03	39	Cousin involved in care.	
398-03	40	Retired.	
398-03	41	Quit smoking years ago.	
398-03	42	Family History:  not elicited	
398-03	43	Review of Systems:	
398-03	44	ED Course:  97  140  138/55  20  92% 2L		INDICATION FFF ed#0	DOSE FFF 92%#6	DOSE FFF 2l#7
398-03	45	1 L NS, lopressor 2.5 + 5 + 5 iv, lopressor 25 mg po, 1 L NaHCO, flagyl 500 iv, levo 500 iv		DOSE FFF 1l#1	INDICATION FFF ns#2	DBN FFF lopressor#3	DOSE FFF 2.5#4	RUT FFF iv#9	DBN FFF lopressor#10	DOSE FFF 25mg#12	RUT FFF po#13	DOSE FFF 1l#15	DBN FFF flagyl#17	DOSE FFF 500#18	RUT FFF iv#19	DPN FFF levo#20	RUT FFF iv#22
398-03	46	Exam:	
398-03	47	VS:  98  130  117/63  28-32  95 RA		INDICATION FFF ra#6
398-03	48	Gen:  agitated, yelling, NAD		INDICATION FFF agitated#1
398-03	49	HEENT:  5 cm bruise on occiput, no raccoon eyes or mastoid ecchymoses.		INDICATION FFF cm#2
398-03	50	Crusted mucous membranes	
398-03	51	Neck:  supple, no LAD	
398-03	52	Lungs:  coarse BS, no rales		INDICATION FFF bs#2
398-03	53	Back:  nontender	
398-03	54	Heart:  irreg, no murmur	
398-03	55	Abd:  soft, NT, ND, hypoactive BS		INDICATION FFF bs#5
398-03	56	GU:  Foley in place		INDICATION FFF gu#0
398-03	57	Rectal:	
398-03	58	Extr:  no edema, crusts between toes, hyperkeratotic nails, dark macules on toes		INDICATION FFF edema#2
398-03	59	Neuro:  awake and oriented, difficulty with word-finding.	
398-03	60	Ataxic in both UEs R >> L, unable to lift R leg.	
398-03	61	Hyporeflexic except R biceps, 2+.	
398-03	62	Skin:	
398-03	63	Data:	
398-03	64	Chemistry:	
398-03	65	09/09/09	
398-03	66	10:32	
398-03	67	NA         139		DIN FFF na#0
398-03	68	K          3.8		INDICATION FFF k#0
398-03	69	CL         105		INDICATION FFF cl#0
398-03	70	CO2        25.0	
398-03	71	BUN        64(H)	
398-03	72	CRE        2.1(H)	
398-03	73	GLU        315(H)		DIN FFF glu#0	DOSE FFF 315#1
398-03	74	CA         9.5		INDICATION FFF ca#0
398-03	75	PHOS       4.3	
398-03	76	MG         2.3(H)	
398-03	77	TBILI      0.5	
398-03	78	DBILI      0.2	
398-03	79	TP         8.2		INDICATION FFF tp#0
398-03	80	ALB        3.1(L)		DIN FFF alb#0	DOSE FFF 3.1#1
398-03	81	GLOB       5.1(H)	
398-03	82	AMY        105(H)	
398-03	83	LIPS       3.3	
398-03	84	ALT/SGPT   117(H)	
398-03	85	AST/SGOT   98(H)	
398-03	86	ALKP       81	
398-03	87	TBILI      0.5	
398-03	88	DBILI      0.2	
398-03	89	09/10/09   09/09/09   09/09/09   09/09/09   09/09/09	
398-03	90	04:52      12:43      11:49      11:06      10:32	
398-03	91	CK                    1126(H)    1156(H)	
398-03	92	CK-MB                            14.4(H)    see detail	
398-03	93	CKMBRI                           1.2	
398-03	94	TROP-I                                      Negative	
398-03	95	TROP-T                           0.03                  0.02	
398-03	96	Hematology:	
398-03	97	09/09/09	
398-03	98	10:25	
398-03	99	WBC        14.6(H)	
398-03	100	RBC        4.87	
398-03	101	HGB        15.6	
398-03	102	HCT        45.5	
398-03	103	MCV        93	
398-03	104	MCH        31.9	
398-03	105	MCHC       34.2	
398-03	106	PLT        343	
398-03	107	RDW        13.0	
398-03	108		
398-03	109	%NEUT      93(H)	
398-03	110	%LYMPH     3(L)	
398-03	111	%MONO      4	
398-03	112	%EOS       0	
398-03	113	%BASO      0	
398-03	114	PT         14.2(H)	
398-03	115	PTT        29.4		INDICATION FFF ptt#0
398-03	116		
398-03	117	Urinalysis:	
398-03	118	09/09/09   09/09/09	
398-03	119	12:00      11:06	
398-03	120	UA-GLUC               Negative	
398-03	121	UA-KET                Trace	
398-03	122	UA-SPGR               >1.030	
398-03	123	UA-BLD                see detail	
398-03	124	UA-PH                 5.0	
398-03	125	UA-ALB                see detail	
398-03	126	UA-NIT                Negative	
398-03	127	UA-WBC                Negative	
398-03	128	MIC-SED    Completed	
398-03	129	HCAST      0-2	
398-03	130	GCAST      5-10	
398-03	131	UAS-RBC    20-50	
398-03	132	UAS-WBC    10-20	
398-03	133	UAS-BACT   Few	
398-03	134	UAS-SQHI   Negative	
398-03	135	UAS-TUBU   Few	
398-03	136	UAS-URAC   Few	
398-03	137	My dipstick: gluc 250, no ketones, 1.020, large blood, pH 5.0, 3+ protein, no nitrite, trace leukocytes	
398-03	138	Urine spin: peach colored, granular casts, WBCS, rbcs (no dysmorphic), crystals, tubular epithelial cells	
398-03	139	Imaging:	
398-03	140	CXR RLL PNA	
398-03	141	C-spine - facet joint disease, granuloma in R lung apex		INDICATION FFF joint disease#4	INDICATION FFF granuloma#5
398-03	142	CT head - diffuse periventricular white matter attenuation and		INDICATION FFF ct#0
398-03	143	patchy areas of low density in the deep white matter of the	
398-03	144	centrum semi ovale and coronal radiata.		DBN FFF centrum#0
398-03	145	There are bilateral vertebral and carotid artery calcifications seen.	
398-03	146	CT abd (I-/O-)- Relative iliopsoas fullness on the left believed on account of  atrophy of the right sided musculature secondary to total hip  arthroplasty on the right.		INDICATION FFF ct#0
398-03	147	Consolidation and/or atelectasis at the right base.		INDICATION FFF atelectasis#2
398-03	148	Degenerative changes of the spine with spondylolisthesis of L4	
398-03	149	over L5	
398-03	150	EKG: Aflutter with variable conduction at 100 -130 bpm	
398-03	151	Impression:  79 M found down - fall could have been mechanical, vasovagal, vertebrobasilar disease, cardiac arrhythmia or valve disease, and remained on floor because of dementia +/- delerium, head injury from fall, stroke with weakness.		INDICATION FFF disease , cardiac#14	INDICATION FFF arrhythmia#15	INDICATION FFF dementia#25	INDICATION FFF head injury#29	INDICATION FFF stroke#32
398-03	152	He was incontinent of urine and stool, though incontinence may have been an ongoing problem.		INDICATION FFF incontinent of urine#4	INDICATION FFF incontinence#8
398-03	153	Aspiration likely, now with PNA.		INDICATION FFF aspiration#0	INDICATION FFF pna .#4
398-03	154	Physical exam concerning for stroke with R leg weakness, RUE flexion and dysmetria.		INDICATION FFF stroke#4
398-03	155	Plan:	
398-03	156	1. Syncope - Tele, TTE, MRI for stroke, MRA for VB dz		INDICATION FFF stroke#7
398-03	157	2. New Afib - ECHO, TSH, EKG		INDICATION FFF afib#2
398-03	158	a. Did not respond to metoprolol or verapamil, will load digoxin, con't metoprolol po		DIN FFF metoprolol#5	DIN FFF verapamil#7	DIN FFF digoxin#10	DIN FFF metoprolol#12	RUT FFF po#13
398-03	159	3. PNA - likely aspiration, treat with levo, flagyl, atrovent inhaler		INDICATION FFF aspiration#4	DPN FFF levo#7	DBN FFF flagyl#8	DBN FFF atrovent#9
398-03	160	4. Renal failure - likely prerenal, though sediment exam c/w ATN.		INDICATION FFF renal failure#2	INDICATION FFF atn#10
398-03	161	Rhabdomyolysis possible, though CK's only 1000. a. Treat with fluids NaHCO3 200 cc / hr, see response in Cr b. U lytes, U myoglobin c.		DPN FFF nahco3#10	DOSE FFF 200cc / hr#14
