398-02||1||Record date: 2108-06-26
398-02||2||Mr. Bryan returns - he saw Dr.
398-02||3||Shoemaker who feels he does need a revision.
398-02||4||Mr. Bryan is thinking about it , but hasn't yet called for an OR date.
398-02||5||He has had a couple of falls, one right on  Sheffield Road - thankfully nothing serious.
398-02||6||He still has right hip pain that radiates to the thigh.||INDICATION FFF pain FFF 5 5||
398-02||7||Weight is back up 3 lbs.||INDICATION FFF weight FFF 0 0||
398-02||8||Labs were all fine and HBa1C was <7.
398-02||9||ROS: occas. constipation, no CP, no sob, no palps, no dizziness.  denies Urinary problems . No skin problems.||INDICATION FFF constipation, FFF 2 2||INDICATION FFF cp, FFF 4 4||INDICATION FFF sob, FFF 6 6||INDICATION FFF dizziness. FFF 10 10||
398-02||10||Habits: no smoking or current EtOH.
398-02||11||SHx: Retired.  No kids.
398-02||12||Lives in 90 Yvonne St  Very independent.||INDICATION FFF st FFF 4 4||
398-02||13||Medications
398-02||14||Aspirin (ACETYLSALICYLIC ACID) 81MG TABLET CHEWABLE take 1 Tablet(s) PO QD , Take as directed||DIN FFF aspirin FFF 0 0||DOSE FFF 81mg FFF 3 3||DOSEAMT FFF 1 tablet(s) FFF 7 8||RUT FFF po FFF 9 9||FREQ FFF qd FFF 10 10||INDICATION FFF as FFF 13 13||
398-02||15||Mvi (MULTIVITAMINS) 1 CAPSULE PO QD||DPN FFF mvi FFF 0 0||DOSEAMT FFF 1 capsule FFF 2 3||RUT FFF po FFF 4 4||FREQ FFF qd FFF 5 5||
398-02||16||Atenolol 100MG TABLET take 1 Tablet(s) PO QD||DIN FFF atenolol FFF 0 0||DOSE FFF 100mg FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF qd FFF 7 7||
398-02||17||Captopril 50MG TABLET take 1 Tablet(s) PO BID , Take as directed||DIN FFF captopril FFF 0 0||DOSE FFF 50mg FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF bid FFF 7 7||INDICATION FFF as FFF 10 10||
398-02||18||Hctz (HYDROCHLOROTHIAZIDE) 25MG TABLET take 0.5 Tablet(s) PO QD , Take as directed||DPN FFF hctz FFF 0 0||DOSE FFF 25mg FFF 2 2||DOSEAMT FFF 0.5 tablet(s) FFF 5 6||RUT FFF po FFF 7 7||FREQ FFF qd FFF 8 8||INDICATION FFF as FFF 11 11||
398-02||19||Metformin 850MG TABLET take 1 Tablet(s) PO BID||DIN FFF metformin FFF 0 0||DOSE FFF 850mg FFF 1 1||DOSEAMT FFF 1 tablet(s) FFF 4 5||RUT FFF po FFF 6 6||FREQ FFF bid FFF 7 7||
398-02||20||Allergies||INDICATION FFF allergies FFF 0 0||
398-02||21||NKA
398-02||22||PE:   Hobbling with a cane - 124/70 p. 78 reg rr 16||INDICATION FFF pe: FFF 0 0||
398-02||23||clear lungs.  RRR -m/r/g no bruits.  blind in left eye||DIN FFF -m/r/g FFF 3 3||RUT FFF eye FFF 9 9||
398-02||24||decreased ROM in right hip to flexion/ext rotation.  tr. edema.||INDICATION FFF tr. FFF 8 8||INDICATION FFF edema. FFF 9 9||
398-02||25||groin rash has resolved.
398-02||26||a/p 1) Hip OA - he needs a revision of his R THR.||INDICATION FFF oa FFF 3 3||DIN FFF thr. FFF 12 12||
398-02||27||He will call Dr.
398-02||28||Shoemaker to set an OR date.       2) htn -well controlled.        3) DM - fairly well controlled. Continue with metformin.  On ACEI, ASA. Not on statin - lipids have been quite good.   Followed by Dr. Xanders for optho.||INDICATION FFF htn FFF 7 7||INDICATION FFF dm FFF 11 11||DIN FFF metformin. FFF 18 18||DIN FFF asa. FFF 21 21||DIN FFF statin FFF 24 24||
398-02||30||Health maintenance
398-02||31||Influenza Vaccine 11/01/2107 FLUZONE O9824QB||DIN FFF influenza vaccine FFF 0 1||DOSE FFF 11/01/2107 FFF 2 2||DBN FFF fluzone FFF 3 3||
398-02||32||Cholesterol 12/15/2105 168 DESIRABLE: <200||INDICATION FFF cholesterol FFF 0 0||
398-02||33||Rectal exam 06/07/2107
398-02||34||Stool Guaiac 06/29/2107 /NEGATIVE/NEGATIVE Done - negative x's 3
398-02||35||Pneumovax 12/05/2107||DIN FFF pneumovax FFF 0 0||DOSE FFF 12/05/2107 FFF 1 1||
398-02||36||Smoking status 12/15/2105 Never a smoker
398-02||37||Sigmoidoscopy 12/15/2105 refused
398-02||38||UA-Protein 12/07/99 TRACE
398-02||39||Colonoscopy 06/26/2108 offered, patient refused.
398-02||40||Ophthal Exam 01/30/2107 No diabetic ret. + mac. deg, blind on left (s/p bleed) Done elsewhere Followed by Dr.||INDICATION FFF mac. FFF 7 7||
398-02||41||Xanders of the retinal service for Mac. deg.||DIN FFF retinal FFF 3 3||INDICATION FFF mac. FFF 6 6||
398-02||42||HbA1c 05/13/2108 6.70
398-02||43||Podiatry exam 11/18/2106 slight neuropathy||INDICATION FFF neuropathy FFF 4 4||
398-02||44||Triglycerides 12/15/2105 94||DIN FFF triglycerides FFF 0 0||DOSE FFF 12/15/2105 FFF 1 1||
398-02||45||Cholesterol-LDL 12/15/2105 110 DESIRABLE: <130
