398-02	14	0	Aspirin (ACETYLSALICYLIC ACID) 81MG TABLET CHEWABLE take 1 Tablet(s) PO QD , Take as directed	Aspirin (ACETYLSALICYLIC ACID) FFF 0 2	81mg FFF 3 3	po FFF 9 9	qd FFF 10 10	 FFF 	 FFF 	narrative
398-02	15	0	Mvi (MULTIVITAMINS) 1 CAPSULE PO QD	Mvi (MULTIVITAMINS) FFF 0 1	1 capsule FFF 2 3	po FFF 4 4	qd FFF 5 5	 FFF 	 FFF 	narrative
398-02	16	0	Atenolol 100MG TABLET take 1 Tablet(s) PO QD	atenolol FFF 0 0	100mg FFF 1 1	po FFF 6 6	qd FFF 7 7	 FFF 	 FFF 	narrative
398-02	17	0	Captopril 50MG TABLET take 1 Tablet(s) PO BID , Take as directed	captopril FFF 0 0	50mg FFF 1 1	po FFF 6 6	bid FFF 7 7	 FFF 	 FFF 	narrative
398-02	18	0	Hctz (HYDROCHLOROTHIAZIDE) 25MG TABLET take 0.5 Tablet(s) PO QD , Take as directed	Hctz (HYDROCHLOROTHIAZIDE) FFF 0 1	25mg FFF 2 2	po FFF 7 7	qd FFF 8 8	 FFF 	 FFF 	narrative
398-02	19	0	Metformin 850MG TABLET take 1 Tablet(s) PO BID	metformin FFF 0 0	850mg FFF 1 1	po FFF 6 6	bid FFF 7 7	 FFF 	 FFF 	narrative
398-02	23	0	clear lungs.  RRR -m/r/g no bruits.  blind in left eye	-m/r/g FFF 3 3	 FFF 	eye FFF 9 9	 FFF 	 FFF 	 FFF 	narrative
398-02	26	0	a/p 1) Hip OA - he needs a revision of his R THR.	thr. FFF 12 12	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
398-02	28	0	Shoemaker to set an OR date.       2) htn -well controlled.        3) DM - fairly well controlled. Continue with metformin.  On ACEI, ASA. Not on statin - lipids have been quite good.   Followed by Dr. Xanders for optho.	metformin. FFF 18 18	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
398-02	28	0	Shoemaker to set an OR date.       2) htn -well controlled.        3) DM - fairly well controlled. Continue with metformin.  On ACEI, ASA. Not on statin - lipids have been quite good.   Followed by Dr. Xanders for optho.	asa. FFF 21 21	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
398-02	31	0	Influenza Vaccine 11/01/2107 FLUZONE O9824QB	influenza vaccine FFF 0 1	11/01/2107 FFF 2 2	 FFF 	 FFF 	 FFF 	 FFF 	narrative
398-02	31	0	Influenza Vaccine 11/01/2107 FLUZONE O9824QB	fluzone FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
398-02	35	0	Pneumovax 12/05/2107	pneumovax FFF 0 0	12/05/2107 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
398-02	44	0	Triglycerides 12/15/2105 94	triglycerides FFF 0 0	12/15/2105 FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
