398-04||1||Record date: 2111-01-05
398-04||3||UROLOGY Consult
398-04||4||Patient:  Bryan, Archie
398-04||5||MRN: 7246074
398-04||6||Date: 1/5/11
398-04||7||CC:  hematuria||TOD FFF cc: FFF 0 0||
398-04||8||HPI:  81yo M with chronic incontinence who last night noted small amount of blood in diaper.||INDICATION FFF incontinence FFF 5 5||
398-04||9||This AM caregiver changed diaper and noted large amount of clots and brought patient to hospital.||TOD FFF am FFF 1 1||
398-04||10||Patient complains of    crotch pain    and waking up with suprapubic pain during night.||INDICATION FFF pain FFF 4 4||INDICATION FFF pain FFF 10 10||DRT FFF during FFF 11 11||
398-04||11||Denies fever, chills, nausea, vomiting, diarrhea.||INDICATION FFF fever, FFF 1 1||INDICATION FFF nausea, FFF 3 3||INDICATION FFF vomiting, FFF 4 4||INDICATION FFF diarrhea. FFF 5 5||
398-04||12||Does not believe he has blood in stool or melena.
398-04||13||Has never had bloody urine before, though it is not clear that patient   s given history is accurate.
398-04||14||PMH/PSH:  type 2 diabetes, sacral decub ulcer, R hip arthroplasty, htn, OA, afib||INDICATION FFF type 2 diabetes, FFF 1 3||INDICATION FFF ulcer, FFF 6 6||INDICATION FFF htn, FFF 10 10||INDICATION FFF oa, FFF 11 11||INDICATION FFF afib FFF 12 12||
398-04||15||MEDS:  coumadin, novolin sliding scale, aspirin 325mg daily, digoxin 0.125mg daily, folic acid 1mg daily, NPH 6Units SC QPM, lipitor 40mg daily, prilosec 20mg daily, miralax 17g BID, Toprol XL 150mg BID, Tylenol, Senna, Dulcolax supp prn, MOM prn, Reglan 5mg QID prn N/V, Scot-tussin s/f original 10ml Q6H prn cough, NPH 34 Units SC QAM||DBN FFF coumadin, FFF 1 1||DPN FFF novolin FFF 2 2||DOSE FFF sliding scale, FFF 3 4||DIN FFF aspirin FFF 5 5||DOSE FFF 325mg FFF 6 6||FREQ FFF daily, FFF 7 7||DIN FFF digoxin FFF 8 8||DOSE FFF 0.125mg FFF 9 9||FREQ FFF daily, FFF 10 10||DIN FFF folic acid FFF 11 12||DOSE FFF 1mg FFF 13 13||FREQ FFF daily, FFF 14 14||DBN FFF nph FFF 15 15||DOSEAMT FFF 6units FFF 16 16||RUT FFF sc FFF 17 17||FREQ FFF qpm, FFF 18 18||DBN FFF lipitor FFF 19 19||DOSE FFF 40mg FFF 20 20||FREQ FFF daily, FFF 21 21||DBN FFF prilosec FFF 22 22||DOSE FFF 20mg FFF 23 23||FREQ FFF daily, FFF 24 24||DBN FFF miralax FFF 25 25||DOSE FFF 17g FFF 26 26||DBN FFF 17g bid, FFF 26 27||DPN FFF toprol xl FFF 28 29||DOSE FFF 150mg FFF 30 30||FREQ FFF bid, FFF 31 31||DBN FFF tylenol, FFF 32 32||DIN FFF senna, FFF 33 33||DBN FFF dulcolax FFF 34 34||NEC FFF prn, FFF 36 36||NEC FFF prn, FFF 38 38||DBN FFF reglan FFF 39 39||DOSE FFF 5mg FFF 40 40||FREQ FFF qid FFF 41 41||NEC FFF prn FFF 42 42||DBN FFF scot-tussin FFF 44 44||INDICATION FFF s/f FFF 45 45||DOSE FFF 10ml FFF 47 47||FREQ FFF q6h FFF 48 48||NEC FFF prn FFF 49 49||INDICATION FFF cough, FFF 50 50||DBN FFF nph FFF 51 51||DOSEAMT FFF 34 units FFF 52 53||RUT FFF sc FFF 54 54||FREQ FFF qam FFF 55 55||
398-04||16||ALLERGIES:  NKDA||INDICATION FFF allergies: FFF 0 0||
398-04||17||FMH/SH: quit smoking 2059, no etoh.||INDICATION FFF fmh/sh: FFF 0 0||
398-04||18||Lives in nursing home.
398-04||19||PE: T= 101.6    BP= 207/94       P= 114      RR= 20    SaO2= 99% RA||INDICATION FFF pe: FFF 0 0||INDICATION FFF t= FFF 1 1||INDICATION FFF bp= FFF 3 3||DOSE FFF 99% FFF 10 10||INDICATION FFF ra FFF 11 11||
398-04||20||Gen=NAD.
398-04||21||CV=RRR
398-04||22||Lungs=CTAB
398-04||23||Abd=soft, mildly distended, mildly tender in suprapubic area.
398-04||24||GU= large clots from foley catheter with grossly bloody urine||INDICATION FFF gu= FFF 0 0||
398-04||25||RELEVANT LAB/IMAGING STUDIES:
398-04||26||CBC: 17.9>33.8<462 differential 92/4/4/0
398-04||27||Coags:  INR 4.9, PTT 44.1||INDICATION FFF inr FFF 1 1||INDICATION FFF ptt FFF 3 3||
398-04||28||UA: nitrite +, 3+ alb, packed RBC, 3-5 WBC, few bacteria, squamous cell neg||INDICATION FFF ua: FFF 0 0||DIN FFF alb, FFF 4 4||
398-04||29||Chemistry: Na 140, K 5.2, Cl 108, CO2 18.2, BUN 41, Cr 2.1, Glu 97, Ca 9.1, Mg 1.5, Phos 2.8||DIN FFF na FFF 1 1||DOSE FFF 140, FFF 2 2||INDICATION FFF k FFF 3 3||INDICATION FFF cl FFF 5 5||DIN FFF glu FFF 13 13||DOSE FFF 97, FFF 14 14||INDICATION FFF ca FFF 15 15||
398-04||30||LFTs: total protein 8.6, alb 3.6, DB 0, TB 0.2, AP 157, SGPT 16, SGOT 22, amylase 99, lipase 4.3||DIN FFF alb FFF 4 4||DOSE FFF 3.6, FFF 5 5||INDICATION FFF tb FFF 8 8||TOD FFF ap FFF 10 10||DIN FFF amylase FFF 16 16||DOSE FFF 99, FFF 17 17||DIN FFF lipase FFF 18 18||
398-04||31||CXR ordered
398-04||32||EKG: pending
398-04||33||Renal US: Bilateral moderate pelvicaliectasis, new from prior CT from 2109.||INDICATION FFF ct FFF 8 8||
398-04||34||Echogenic materials in bladder, presumably blood.
398-04||35||No mass or stones seen.
398-04||36||PROCEDURES:  Whistle tip foley placed and bladder was hand irrigated with 3L NS with large amount of clot removed.||INDICATION FFF procedures: FFF 0 0||DOSE FFF 3l FFF 11 11||INDICATION FFF ns FFF 12 12||INDICATION FFF clot FFF 17 17||
398-04||37||Placed on Murphy drip with lightening of urine over 1 hour.||RUT FFF drip FFF 3 3||DRT FFF 1 hour. FFF 9 10||
398-04||38||ASSESSMENT/RECOMMENDATIONS:
398-04||39||81yo M with gross hematuria with clot, fever, and elevated WBC.||INDICATION FFF clot, FFF 6 6||INDICATION FFF fever, FFF 7 7||
398-04||40||Renal US obtained rather than CT scan b/c of elevated creatinine in diabetic patient. -Admit to Urology service.  Patient needs to be on cardiac monitor.||INDICATION FFF ct FFF 5 5||INDICATION FFF creatinine FFF 10 10||
398-04||41||-IV fluids: D5    NS at 100cc/hr.||DPN FFF -iv fluids: FFF 0 1||INDICATION FFF ns FFF 3 3||DOSE FFF 100cc/hr. FFF 5 5||
