399-01	1	0	Record date: 2069-10-20
399-01	2	0	
399-01	3	0	ED Neurology Consult
399-01	4	0	Patient Name:	Nathan Rico
399-01	5	0	MRN:  9190908
399-01	6	0	Date:	10/20/69
399-01	7	0	ID/CC:  49 year-old right-handed man presenting with left hemiparesis and hemineglect.
399-01	8	0	HPI: This pt has a past medical history significant for hypertension, hypercholesterolemia, and diabetes mellitus type 2.
399-01	9	0	Per his wife, in April he described left hand weakness.
399-01	10	0	He stopped smoking at the time and stated that his deficit resolved.
399-01	11	0	He was in his usual state of health until this evening.
399-01	12	0	He last noted feeling normal after the Coyotes game, which ended at about 7:30PM.
399-01	13	0	He subsequently took a nap, per his routine, and awoke at 11:00PM to ready himself for his night shift as an RN.
399-01	14	0	He took a shower and noted weakness in his right arm during the shower.
399-01	15	0	After, while trying to put his clothes on, he developed progressive weakness such that his arm became plegic and he was no longer able to stand.
399-01	16	0	EMS was phoned and the pt arrived at the GBH ED around 11:40PM.
399-01	17	0	NIH stroke scale = 12 . Pt went for CT/CTA and required sedation and intubation to tolerate scan.
399-01	18	0	PMHx:
399-01	19	0	1.	diabetes mellitus type 2
399-01	20	0	2.	hypertension
399-01	21	0	3.	hypercholesterolemia
399-01	22	438	Meds:
399-01	23	438	1.	metformin
399-01	24	438	2.	glyburide
399-01	25	438	3.	aspirin (did not take)
399-01	26	438	4.	atorvastatin (did not take)
399-01	27	0	All: NKDA
399-01	28	0	SHx:	positive for smoking, occasional ethanol
399-01	29	0	FHx: unknown
399-01	30	0	VS:  T afebrile HR 71  BP 140/77  Sat 98% on RA
399-01	31	0	PE:General 	obese man, agitated
399-01	32	0	HEENT 	sclerae anicteric, oral mucosa moist
399-01	33	0	NECK: 	 no bruits
399-01	34	0	CHEST: 	clear to auscultation bilaterally
399-01	35	0	HEART: 	regular rate and rhythm, no murmurs
399-01	36	0	ABD 	soft, nontender, nondistended
399-01	37	0	EXT 	no cyanosis, clubbing, or edema; radial and dorsalis pedis pulses 2+
399-01	38	0	Neuro
399-01	39	0	MS:	Alert, oriented to name, year, month, day of week, GBH
399-01	40	0	Speech/Lang: fluent w/o paraphasic errors; follows left-right body part commands without confusion; repeats    no ifs, ands, or buts    without error; names watch, zipper
399-01	41	0	Spatial: extinction present on visual,  tactile double simultaneous stimuli.
399-01	42	0	CN: 	pupils 3mm, round, light-reactive to 2mm.
399-01	43	0	No blink to threat to left eye.
399-01	44	0	Right gaze preference, eyes cross midline; diminished sensation V1-V3 to light touch.
399-01	45	0	Left facial droop, both lower and upper.
399-01	46	0	Palate elevates symmetrically, tongue protrudes midline.
399-01	47	0	Motor:	normal bulk and tone.
399-01	48	0	Full strength in right upper and lower extremities; decorticate posturing in left upper extremity to painful stimulus.
399-01	49	0	Antigravity movement of left hip flexion.
399-01	50	0	Coord:	not assessed
399-01	51	0	Reflex:
399-01	52	0	
399-01	53	0		Bic	Tric	Bra	Hoff	Pat	Ank	Toes
399-01	54	0	L	2	2	2	Neg	2	2	Down
399-01	55	0	R	2	2	2	Neg	2	2	Down
399-01	56	0	
399-01	57	0	Sens:   diminished sensation to light touch in left face, arm, and leg.
399-01	58	0	Able to localize stimuli as present on the left, but not more specifically.
399-01	59	0	Gait:	not assessed.
399-01	60	790	Labs:
399-01	61	790	Plasma Sodium          134        L              135-145        mmol/L
399-01	62	790	Plasma Potassium       4.9        H              3.4-4.8        mmol/L
399-01	63	790	Plasma Chloride        101                       100-108        mmol/L
399-01	64	790	Plasma Carbon Dioxide  19.6       L              23.0-31.9      mmol/L
399-01	65	790	Calcium                9.0                       8.5-10.5       mg/dl
399-01	66	790	Phosphorus             3.4                       2.6-4.5        mg/dl
399-01	67	790	Magnesium              1.6                       1.4-2.0        meq/L
399-01	68	790	Plasma Urea Nitrogen   20                        8-25           mg/dl
399-01	69	790	Plasma Creatinine      0.9                       0.6-1.5        mg/dl
399-01	70	790	Plasma Glucose         267        H              70-110         mg/dl
399-01	71	790	Creatine Kinase Isoenz 4.5                       0.0-6.9        ng/ml
399-01	72	790	CPK Isoenzymes Index                             0.0-3.5        %
399-01	73	790	  Result Text:
399-01	74	790	     CPK and/or CKMB too low to calculate Relative Index.
399-01	75	790	Troponin-T             <0.01                     0.00-0.09      ng/ml
399-01	76	790	Creatine Kinase        120                       60-400         U/L
399-01	77	790	WBC                    6.3                       4.5-11.0       th/cmm
399-01	78	790	HCT                    42.0                      41.0-53.0      %
399-01	79	790	HGB                    15.7                      13.5-17.5      gm/dl
399-01	80	790	RBC                    4.98                      4.50-5.90      mil/cmm
399-01	81	790	PLT                    377        H              150-350        th/cumm
399-01	82	790	MCV                    84                        80-100         fl
399-01	83	790	MCH                    31.6                      26.0-34.0      pg/rbc
399-01	84	790	MCHC                   37.5       H              31.0-37.0      g/dl
