Record date: 2071-11-23
Visit Note
Patient Name: RICO, NATHAN C                     
MRN: 9190908
Dictated Date: 11/23/2071                    
Dictated By: Leroy Kelly
Date of Visit: 11/23/2071
Nathan was seen today in routine followup with Clinic Attending Dr. 
Kim Mays who concurs with the assessment plan that I will outline below.
HISTORY OF THE PRESENT ILLNESS:  Nathan is a 51-year-old, right-handed man who suffered a large right MCA territory stroke in October 2069.  
This occurred in the setting of right internal carotid artery occlusion, and hemicraniectomy was required for management of malignant cerebral edema after the stroke.  
He subsequently developed an infection of the abdominal bone flap.  
His stroke workup revealed a normal echocardiogram and 24-hour Holter monitor.  
A hypercoagulability panel was negative.   
Homocysteine was normal.  
Serum lipid analysis revealed mild hypertriglyceridemia.  
His recovery was complicated by brain abscess, which required surgical drainage and prolonged antibiotic therapy.  
Finally an artificial bone flap was replaced in October 2070.  
He then developed persistent nausea and vomiting and a pseudomeningocele.  
A VP shunt was placed by Dr.  
Bennett.  
Unfortunately, even after shunting there was persistent nausea and vomiting.  
This turned out to be a side effect of Fentanyl patch use.  
The Fentanyl was subsequently replaced with methadone for chronic left-sided neuropathic pain, and the nausea and vomiting abated.
I last saw Nathan on April 2nd of this year at which point he was doing quite well.  
He complained of some hot flashes of unclear etiology.  
His depression seemed to be under better control on Celexa. 
