399-04||1||Record date: 2071-11-23
399-04||2||Visit Note
399-04||3||Patient Name: RICO, NATHAN C
399-04||4||MRN: 9190908
399-04||5||Dictated Date: 11/23/2071
399-04||6||Dictated By: Leroy Kelly
399-04||7||Date of Visit: 11/23/2071
399-04||8||Nathan was seen today in routine followup with Clinic Attending Dr.
399-04||9||Kim Mays who concurs with the assessment plan that I will outline below.
399-04||10||HISTORY OF THE PRESENT ILLNESS:  Nathan is a 51-year-old, right-handed man who suffered a large right MCA territory stroke in October 2069.||INDICATION FFF stroke FFF 18 18||
399-04||11||This occurred in the setting of right internal carotid artery occlusion, and hemicraniectomy was required for management of malignant cerebral edema after the stroke.||INDICATION FFF edema FFF 20 20||INDICATION FFF stroke. FFF 23 23||
399-04||12||He subsequently developed an infection of the abdominal bone flap.||INDICATION FFF an infection FFF 3 4||
399-04||13||His stroke workup revealed a normal echocardiogram and 24-hour Holter monitor.||INDICATION FFF stroke FFF 1 1||DRT FFF 24-hour FFF 8 8||
399-04||14||A hypercoagulability panel was negative.
399-04||15||Homocysteine was normal.
399-04||16||Serum lipid analysis revealed mild hypertriglyceridemia.||INDICATION FFF hypertriglyceridemia. FFF 5 5||
399-04||17||His recovery was complicated by brain abscess, which required surgical drainage and prolonged antibiotic therapy.||INDICATION FFF abscess, FFF 6 6||DBN FFF antibiotic FFF 13 13||
399-04||18||Finally an artificial bone flap was replaced in October 2070.
399-04||19||He then developed persistent nausea and vomiting and a pseudomeningocele.||INDICATION FFF nausea FFF 4 4||INDICATION FFF vomiting FFF 6 6||
399-04||20||A VP shunt was placed by Dr.
399-04||21||Bennett.
399-04||22||Unfortunately, even after shunting there was persistent nausea and vomiting.||INDICATION FFF nausea FFF 7 7||INDICATION FFF vomiting. FFF 9 9||
399-04||23||This turned out to be a side effect of Fentanyl patch use.||DIN FFF fentanyl FFF 9 9||
399-04||24||The Fentanyl was subsequently replaced with methadone for chronic left-sided neuropathic pain, and the nausea and vomiting abated.||DIN FFF fentanyl FFF 1 1||DIN FFF methadone FFF 6 6||INDICATION FFF pain, FFF 11 11||INDICATION FFF nausea FFF 14 14||INDICATION FFF vomiting FFF 16 16||
399-04||25||I last saw Nathan on April 2nd of this year at which point he was doing quite well.
399-04||26||He complained of some hot flashes of unclear etiology.||INDICATION FFF hot flashes FFF 4 5||
399-04||27||His depression seemed to be under better control on Celexa.||INDICATION FFF depression FFF 1 1||INDICATION FFF better control FFF 6 7||DBN FFF celexa. FFF 9 9||
