399-04	1	0	Record date: 2071-11-23
399-04	2	0	Visit Note
399-04	3	0	Patient Name: RICO, NATHAN C
399-04	4	0	MRN: 9190908
399-04	5	0	Dictated Date: 11/23/2071
399-04	6	0	Dictated By: Leroy Kelly
399-04	7	0	Date of Visit: 11/23/2071
399-04	8	0	Nathan was seen today in routine followup with Clinic Attending Dr.
399-04	9	0	Kim Mays who concurs with the assessment plan that I will outline below.
399-04	10	0	HISTORY OF THE PRESENT ILLNESS:  Nathan is a 51-year-old, right-handed man who suffered a large right MCA territory stroke in October 2069.
399-04	11	0	This occurred in the setting of right internal carotid artery occlusion, and hemicraniectomy was required for management of malignant cerebral edema after the stroke.
399-04	12	0	He subsequently developed an infection of the abdominal bone flap.
399-04	13	0	His stroke workup revealed a normal echocardiogram and 24-hour Holter monitor.
399-04	14	0	A hypercoagulability panel was negative.
399-04	15	0	Homocysteine was normal.
399-04	16	0	Serum lipid analysis revealed mild hypertriglyceridemia.
399-04	17	0	His recovery was complicated by brain abscess, which required surgical drainage and prolonged antibiotic therapy.
399-04	18	0	Finally an artificial bone flap was replaced in October 2070.
399-04	19	0	He then developed persistent nausea and vomiting and a pseudomeningocele.
399-04	20	0	A VP shunt was placed by Dr.
399-04	21	0	Bennett.
399-04	22	0	Unfortunately, even after shunting there was persistent nausea and vomiting.
399-04	23	0	This turned out to be a side effect of Fentanyl patch use.
399-04	24	0	The Fentanyl was subsequently replaced with methadone for chronic left-sided neuropathic pain, and the nausea and vomiting abated.
399-04	25	0	I last saw Nathan on April 2nd of this year at which point he was doing quite well.
399-04	26	0	He complained of some hot flashes of unclear etiology.
399-04	27	0	His depression seemed to be under better control on Celexa.
