399-03	13	0	Further questioning revealed abrupt cessation of duragesic patch and dilaudid by caregiver 24 hours ago.	duragesic patch FFF 6 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
399-03	13	0	Further questioning revealed abrupt cessation of duragesic patch and dilaudid by caregiver 24 hours ago.	dilaudid FFF 9 9	 FFF 	 FFF 	 FFF 	24 hours FFF 12 13	 FFF 	narrative
399-03	21	0	Avandia 4 mg po q4	avandia FFF 0 0	4 mg FFF 1 2	po FFF 3 3	q4 FFF 4 4	 FFF 	 FFF 	narrative
399-03	22	0	Pravachol 20 qhs	pravachol FFF 0 0	20 FFF 1 1	 FFF 	qhs FFF 2 2	 FFF 	 FFF 	narrative
399-03	23	0	Fentanyl patch 50 mcg/h qod	fentanyl patch FFF 0 1	50 mcg/h FFF 2 3	 FFF 	qod FFF 4 4	 FFF 	 FFF 	narrative
399-03	24	0	Dilaudid 2-4 mg q 3-4 prn	dilaudid FFF 0 0	2-4 mg FFF 1 2	 FFF 	prn FFF 5 5	 FFF 	 FFF 	narrative
399-03	25	0	Simethicone	simethicone FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
399-03	26	0	Insulin NPH 20 u qam	insulin nph FFF 0 1	20 u FFF 2 3	 FFF 	qam FFF 4 4	 FFF 	 FFF 	narrative
399-03	27	0	Insulin regular SS	insulin regular FFF 0 1	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
399-03	28	0	Insulin regular 10 u qpm	insulin regular FFF 0 1	10 u FFF 2 3	 FFF 	qpm FFF 4 4	 FFF 	 FFF 	narrative
399-03	29	0	Lisinopril 20 qd	lisinopril FFF 0 0	20 FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
399-03	30	0	Lopressor 100 mg bid	lopressor FFF 0 0	100 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
399-03	31	0	Neurontin 1000 tid	neurontin FFF 0 0	1000 FFF 1 1	 FFF 	tid FFF 2 2	 FFF 	 FFF 	narrative
399-03	33	0	Celexa 20 qam	celexa FFF 0 0	20 FFF 1 1	 FFF 	qam FFF 2 2	 FFF 	 FFF 	narrative
399-03	34	0	Nexium 40 bid	nexium FFF 0 0	40 FFF 1 1	 FFF 	bid FFF 2 2	 FFF 	 FFF 	narrative
399-03	36	0	allegra	allegra FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
399-03	57	0	NA                    137	na FFF 0 0	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
399-03	63	0	GLU        156(H)     205(H)	glu FFF 0 0	156(h) FFF 1 1	 FFF 	 FFF 	 FFF 	 FFF 	narrative
399-03	90	0	Of note, his caregiver abruptly d/c all narcotic meds except Tylenol 24 hours ago.	narcotic FFF 7 7	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
399-03	90	0	Of note, his caregiver abruptly d/c all narcotic meds except Tylenol 24 hours ago.	tylenol FFF 10 10	 FFF 	 FFF 	 FFF 	24 hours FFF 11 12	 FFF 	narrative
399-03	91	0	This could have contributed to this new onset MS change, agitation, n/v.  1. MS change. Agitated today. CT showed no new process. Lytes WNL. Possible etiology increased ICP. Possibly due to withdrawal of narcotic pain meds abruptly and recurrence of pain/withdrawal sxs.  a. Restart pain meds as prescribed b. Discussed with caregivers the risks of abrupt d/c narcotic meds c. Continue to monitor d. Consider LP drain CSF. NS considering e. Neuro and mcc NS following 2. Nausea, vomiting. Report of am pattern to vomiting. Unclear significance. Possibly related to w/d from narcotics.	narcotic FFF 33 33	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
399-03	91	0	This could have contributed to this new onset MS change, agitation, n/v.  1. MS change. Agitated today. CT showed no new process. Lytes WNL. Possible etiology increased ICP. Possibly due to withdrawal of narcotic pain meds abruptly and recurrence of pain/withdrawal sxs.  a. Restart pain meds as prescribed b. Discussed with caregivers the risks of abrupt d/c narcotic meds c. Continue to monitor d. Consider LP drain CSF. NS considering e. Neuro and mcc NS following 2. Nausea, vomiting. Report of am pattern to vomiting. Unclear significance. Possibly related to w/d from narcotics.	pain meds FFF 34 35	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
399-03	91	0	This could have contributed to this new onset MS change, agitation, n/v.  1. MS change. Agitated today. CT showed no new process. Lytes WNL. Possible etiology increased ICP. Possibly due to withdrawal of narcotic pain meds abruptly and recurrence of pain/withdrawal sxs.  a. Restart pain meds as prescribed b. Discussed with caregivers the risks of abrupt d/c narcotic meds c. Continue to monitor d. Consider LP drain CSF. NS considering e. Neuro and mcc NS following 2. Nausea, vomiting. Report of am pattern to vomiting. Unclear significance. Possibly related to w/d from narcotics.	pain meds FFF 44 45	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
399-03	91	0	This could have contributed to this new onset MS change, agitation, n/v.  1. MS change. Agitated today. CT showed no new process. Lytes WNL. Possible etiology increased ICP. Possibly due to withdrawal of narcotic pain meds abruptly and recurrence of pain/withdrawal sxs.  a. Restart pain meds as prescribed b. Discussed with caregivers the risks of abrupt d/c narcotic meds c. Continue to monitor d. Consider LP drain CSF. NS considering e. Neuro and mcc NS following 2. Nausea, vomiting. Report of am pattern to vomiting. Unclear significance. Possibly related to w/d from narcotics.	narcotic FFF 57 57	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
399-03	91	0	This could have contributed to this new onset MS change, agitation, n/v.  1. MS change. Agitated today. CT showed no new process. Lytes WNL. Possible etiology increased ICP. Possibly due to withdrawal of narcotic pain meds abruptly and recurrence of pain/withdrawal sxs.  a. Restart pain meds as prescribed b. Discussed with caregivers the risks of abrupt d/c narcotic meds c. Continue to monitor d. Consider LP drain CSF. NS considering e. Neuro and mcc NS following 2. Nausea, vomiting. Report of am pattern to vomiting. Unclear significance. Possibly related to w/d from narcotics.	csf. FFF 67 67	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
399-03	91	0	This could have contributed to this new onset MS change, agitation, n/v.  1. MS change. Agitated today. CT showed no new process. Lytes WNL. Possible etiology increased ICP. Possibly due to withdrawal of narcotic pain meds abruptly and recurrence of pain/withdrawal sxs.  a. Restart pain meds as prescribed b. Discussed with caregivers the risks of abrupt d/c narcotic meds c. Continue to monitor d. Consider LP drain CSF. NS considering e. Neuro and mcc NS following 2. Nausea, vomiting. Report of am pattern to vomiting. Unclear significance. Possibly related to w/d from narcotics.	mcc FFF 73 73	 FFF 	 FFF 	am FFF 81 81	 FFF 	 FFF 	narrative
399-03	91	0	This could have contributed to this new onset MS change, agitation, n/v.  1. MS change. Agitated today. CT showed no new process. Lytes WNL. Possible etiology increased ICP. Possibly due to withdrawal of narcotic pain meds abruptly and recurrence of pain/withdrawal sxs.  a. Restart pain meds as prescribed b. Discussed with caregivers the risks of abrupt d/c narcotic meds c. Continue to monitor d. Consider LP drain CSF. NS considering e. Neuro and mcc NS following 2. Nausea, vomiting. Report of am pattern to vomiting. Unclear significance. Possibly related to w/d from narcotics.	narcotics. FFF 92 92	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
399-03	92	0	a. Control with reglan	reglan FFF 3 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
399-03	96	0	a. Hold home regimen	home regimen FFF 2 3	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
