399-02	1	Record date: 2070-03-24	
399-02	2	Neurology Clinic Follow-up	
399-02	3	ID:  50 RHM s/p large R MCA stroke 10/20/69 with subsequent hemicraniectomy complicated by abdominal and head wound infections		INDICATION FFF stroke#7	INDICATION FFF wound infections#18
399-02	4	HPI:  Patient presented initially 10/20/69 after a fall due to the acute onset of left-sided weakness.	
399-02	5	Head CT showed hypodensity in the R MCA territory, and CTA revealed R ICA occlusion.		INDICATION FFF ct#1
399-02	6	The patient was admitted to the neuroICU.	
399-02	7	Follow-up head CT the morning after admission revealed hypodensity involving the entire R MCA territory.		INDICATION FFF ct#2	TOD FFF morning#4
399-02	8	Because of malignant swelling, he went on to require hemicraniectomy which was performed by the Simmons Neurosurgery service.		INDICATION FFF swelling#3
399-02	9	He recovered and was discharged to rehab on 10/28 with left hemiplegia and dense left-sided neglect.	
399-02	10	Aspirin was prescribed for stroke prophylaxis but was subsequently stopped at rehab for unclear reasons.		DIN FFF aspirin#0	INDICATION FFF stroke#4	INDICATION FFF prophylaxis#5
399-02	11	His stroke work-up revealed a normal echocardiogram and 24-hr Holter monitor.		INDICATION FFF stroke#1	DRT FFF 24-hr#8
399-02	12	A hypercoagulability panel was negative.	
399-02	13	Homocysteine was normal.	
399-02	14	Serum lipid analysis revealed mild hypertriglyceridemia.		INDICATION FFF hypertriglyceridemia#5
399-02	15	The patient was re-admitted on 12/02 with an abdominal bone flap infection.		INDICATION FFF infection#11
399-02	16	The flap was removed and long-term antibiotics prescribed.		DRT FFF long-term#5	DIN FFF antibiotics#6
399-02	17	He did well and then was re-admitted 01/01 with fever, headache, nausea, and vomiting.		INDICATION FFF fever#9	INDICATION FFF headache#10	INDICATION FFF nausea#11	INDICATION FFF vomiting#13
399-02	18	His hemicraniectomy site revealed protruding brain which required revision in the OR.	
399-02	19	Long-term antibiotics were again prescribed for possible infection of the site.		DRT FFF long-term#0	DIN FFF antibiotics#1	INDICATION FFF infection#7
399-02	20	The patient did well, but routine follow-up MRI of the cranium on 3/8 shows a large, rim-enhancing, DWI bright fluid collection adjacent to the hemicraniectomy site.	
399-02	21	This may represent abscess.		INDICATION FFF abscess#3
399-02	22	Dr. Bennett, Simmons Neurosurgery attending, intends to admit Mr. Rico 3/27 for fluid sampling and culture.  Additional operative intervention may be indicated if this fluid collection is indeed infected.  Patient denies fever or chills.  He has had headaches frequently during the past couple of weeks.  This was a major problem early in his course but then resolved.		INDICATION FFF fever#31	INDICATION FFF headaches#37	DRT FFF during#39
399-02	23	Mr. Rico has now been out of rehab for 2 months, and he is doing quite well.		DRT FFF 2 months#10
399-02	24	He is able to walk with the assistance of a four-post cane.	
399-02	25	His appetite is good, and he sleeps well on trazodone.		DIN FFF trazodone#9
399-02	26	He has a very close family who is intimately involved in his medical care.	
399-02	27	His spirits have been good considering the ordeal he has recently been through.	
399-02	28	While in rehab, his wife apparently deserted him after accruing a great deal of credit card debt from gambling.		DRT FFF while#0	INDICATION FFF card#15
399-02	29	He cries when he tells me about this.		INDICATION FFF me#5
399-02	30	A close female friend has moved in to his home and cares for him 24 hours a day.		DRT FFF 24 hours#15	DRT FFF a day#17
399-02	31	He is able to assist with ADLs but cannot function independently.	
399-02	32	His left leg has some strength, but his arm remains completely paralyzed.		INDICATION FFF paralyzed#11
399-02	33	There are occasional twitches in the thumb that are not voluntary.	
399-02	34	He has had a great deal of left shoulder pain related to subluxation at that joint.		INDICATION FFF left shoulder pain#9
399-02	35	An orthopedist suggested that the family consider shoulder fusion at some point in the future when the patient has recovered maximal function in the arm.	
399-02	36	He also has occasional hip pain on the same side that is less bothersome.		INDICATION FFF pain#5
399-02	37	Neurontin has been helpful for the shoulder pain, though the family believes that higher doses lead to a depressed mood.		DBN FFF neurontin#0	INDICATION FFF shoulder pain#7
399-02	38	They are trying to decrease the amount of Dilaudid he uses.		DBN FFF dilaudid#8
399-02	39	PMHx:	
399-02	40	-stroke as above		INDICATION FFF stroke#0	INDICATION FFF as#1
399-02	41	-HTN		INDICATION FFF htn#0
399-02	42	-hyperlipidemia		INDICATION FFF hyperlipidemia#0
399-02	43	-DM		INDICATION FFF dm#0
399-02	44	Meds:	
399-02	45	-Zestril 5		DBN FFF zestril#0
399-02	46	-trazodone 150		DIN FFF trazodone#0
