399-03||1||Record date: 2070-11-07
399-03||4||Eitel HospitalIntern Admission Note
399-03||6||CC  mental status change, n/v||TOD FFF cc FFF 0 0||INDICATION FFF mental status FFF 1 2||INDICATION FFF change, FFF 3 3||
399-03||7||HPI
399-03||8||Source: caregivers.
399-03||9||Patient s/p ativan/haldol for CT  50 yo man with PHM significant for R MCA stroke 10/20/69 resulting in hemocraniectomy due to malignant swelling which was complicated by brain abscess 3/70, development of L VI nerve palsy and s/p cranioplasty 10/20/70 presents for second admission in 2 weeks for n/v.||INDICATION FFF ct FFF 4 4||INDICATION FFF stroke FFF 14 14||INDICATION FFF swelling FFF 22 22||INDICATION FFF abscess FFF 28 28||INDICATION FFF palsy FFF 35 35||DRT FFF 2 weeks FFF 45 46||
399-03||10||Last admission was 10/28-11/3/71 for nausea, vomiting, poor po intake, volatile blood sugars, agitation.||DRT FFF 10/28-11/3/71 FFF 3 3||INDICATION FFF nausea, FFF 5 5||INDICATION FFF vomiting, FFF 6 6||RUT FFF po FFF 8 8||INDICATION FFF blood sugars, FFF 11 12||INDICATION FFF agitation. FFF 13 13||
399-03||11||Family members describe  the nausea seems to have a pattern worse in the mornings.||INDICATION FFF nausea FFF 4 4||
399-03||12||This morning the patient was uncharacteristically agitated, which was characterized as mental status change.||TOD FFF morning FFF 1 1||INDICATION FFF agitated, FFF 6 6||INDICATION FFF as FFF 10 10||INDICATION FFF mental status FFF 11 12||INDICATION FFF change. FFF 13 13||
399-03||13||Further questioning revealed abrupt cessation of duragesic patch and dilaudid by caregiver 24 hours ago.||DBN FFF duragesic FFF 6 6||DBN FFF dilaudid FFF 9 9||DRT FFF 24 hours FFF 12 13||
399-03||14||PMHx
399-03||15||R MCA CVA with L sided weakness UE>LE||INDICATION FFF cva FFF 2 2||INDICATION FFF ue>le FFF 7 7||
399-03||16||Chronic pain||INDICATION FFF chronic pain FFF 0 1||
399-03||17||HTN||INDICATION FFF htn FFF 0 0||
399-03||18||Hyperlipidemia||INDICATION FFF hyperlipidemia FFF 0 0||
399-03||19||DM||INDICATION FFF dm FFF 0 0||
399-03||20||Medications
399-03||21||Avandia 4 mg po q4||DBN FFF avandia FFF 0 0||DOSE FFF 4 mg FFF 1 2||RUT FFF po FFF 3 3||FREQ FFF q4 FFF 4 4||
399-03||22||Pravachol 20 qhs||DBN FFF pravachol FFF 0 0||DOSE FFF 20 FFF 1 1||FREQ FFF qhs FFF 2 2||
399-03||23||Fentanyl patch 50 mcg/h qod||DIN FFF fentanyl FFF 0 0||DOSE FFF 50 mcg/h FFF 2 3||FREQ FFF qod FFF 4 4||
399-03||24||Dilaudid 2-4 mg q 3-4 prn||DBN FFF dilaudid FFF 0 0||DOSE FFF 2-4 mg FFF 1 2||NEC FFF prn FFF 5 5||
399-03||25||Simethicone||DIN FFF simethicone FFF 0 0||
399-03||26||Insulin NPH 20 u qam||DIN FFF insulin nph FFF 0 1||DOSE FFF 20 u FFF 2 3||FREQ FFF qam FFF 4 4||
399-03||27||Insulin regular SS||DIN FFF insulin regular FFF 0 1||
399-03||28||Insulin regular 10 u qpm||DIN FFF insulin regular FFF 0 1||DOSE FFF 10 u FFF 2 3||FREQ FFF qpm FFF 4 4||
399-03||29||Lisinopril 20 qd||DIN FFF lisinopril FFF 0 0||DOSE FFF 20 FFF 1 1||FREQ FFF qd FFF 2 2||
399-03||30||Lopressor 100 mg bid||DBN FFF lopressor FFF 0 0||DOSE FFF 100 mg FFF 1 2||FREQ FFF bid FFF 3 3||
399-03||31||Neurontin 1000 tid||DBN FFF neurontin FFF 0 0||DOSE FFF 1000 FFF 1 1||FREQ FFF tid FFF 2 2||
399-03||32||Netformin 1000 bid||FREQ FFF bid FFF 2 2||
399-03||33||Celexa 20 qam||DBN FFF celexa FFF 0 0||DOSE FFF 20 FFF 1 1||FREQ FFF qam FFF 2 2||
399-03||34||Nexium 40 bid||DBN FFF nexium FFF 0 0||DOSE FFF 40 FFF 1 1||FREQ FFF bid FFF 2 2||
399-03||35||Allergies||INDICATION FFF allergies FFF 0 0||
399-03||36||allegra||DBN FFF allegra FFF 0 0||
399-03||37||Social Hx
399-03||38||Lives with daughter and female friend.
399-03||39||Former RN and Big Brother volunteer.
399-03||40||Has retirement party scheduled for Wednesday- 150 invitees.||FREQ FFF wednesday- FFF 5 5||
399-03||41||No substances
399-03||42||PE||INDICATION FFF pe FFF 0 0||
399-03||43||VS   T:98.5  P:59   BP:167/87  R:16  SaO2:97% RA||INDICATION FFF ra FFF 6 6||
399-03||44||GEN  arousable, incoherent
399-03||45||HEENT  PERRL, could not cooperate with ocular exam, anicteric, OP clear w/o erythema||INDICATION FFF op FFF 9 9||INDICATION FFF erythema FFF 12 12||
399-03||46||NECK  Supple, no thyromegaly, no LAN, no bruits, JVP flat||INDICATION FFF thyromegaly, FFF 3 3||
399-03||47||CHEST  CTA B
399-03||48||HEART  RRR, nl S1/S2, no m/r/g||DIN FFF m/r/g FFF 5 5||
399-03||49||ABD mild epigastric tenderness, mild RUQ tenderness to deep palpation, soft, ND, +BS, no masses, no HSM||INDICATION FFF +bs, FFF 12 12||
399-03||50||EXT   no c/c/e, DPs 2+ B
399-03||51||SKIN  no rashes or lesions
399-03||52||NEURO oriented to name, year, president, not location on repeated reminders and attempts
399-03||53||Minimally cooperative with neuro exam.
399-03||54||Able to appreciate L facial droop, inability to grasp with L hand R hand grasp 5/5.
399-03||55||Able to move LE heel to shin, moves toes minimally.||INDICATION FFF le FFF 3 3||
399-03||56||LABS
399-03||57||NA                    137||DIN FFF na FFF 0 0||
399-03||58||K                     4.0||INDICATION FFF k FFF 0 0||
399-03||59||CL                    101||INDICATION FFF cl FFF 0 0||
399-03||60||CO2                   26.2
399-03||61||BUN                   23
399-03||62||CRE                   0.8
399-03||63||GLU        156(H)     205(H)||DIN FFF glu FFF 0 0||DOSE FFF 156(h) FFF 1 1||
399-03||64||WBC        5.6
399-03||65||RBC        4.47(L)
399-03||66||HGB        13.4(L)
399-03||67||HCT        37.3(L)
399-03||68||MCV        83
399-03||69||MCH        30.0
399-03||70||MCHC       36.0
399-03||71||PLT        300
399-03||72||RDW        14.6(H)
399-03||73||DIFFR      Received
399-03||74||METHOD     Auto
399-03||75||%NEUT      77(H)
399-03||76||%LYMPH     17(L)
399-03||77||%MONO      5
399-03||78||%EOS       1
399-03||79||%BASO      0
399-03||81||PT         12.9(T)||INDICATION FFF 12.9(t) FFF 1 1||
399-03||82||PT-INR     1.1(T)||INDICATION FFF 1.1(t) FFF 1 1||
399-03||83||EKG
399-03||84||CT brain Evaluation limited by motion artifact.||INDICATION FFF ct FFF 0 0||
399-03||85||No new gross infarct,progressive hydrocephalus, or new large intracranial hemorrhage.||INDICATION FFF infarct,progressive FFF 3 3||INDICATION FFF hemorrhage. FFF 9 9||
399-03||86||Assessment and Plan
399-03||87||50 yo man s/p R MCA CVA in 10/69 s/p hemicraniectomy, R cranioplasty w/plate 10/20/70.||INDICATION FFF cva FFF 6 6||
399-03||88||Post op course significant for gastritis, nausea, vomiting for which he was admitted 10/28/94.||INDICATION FFF op FFF 1 1||INDICATION FFF gastritis, FFF 5 5||INDICATION FFF nausea, FFF 6 6||INDICATION FFF vomiting FFF 7 7||
399-03||89||Presenting today with recurrent vomiting and MS change.||INDICATION FFF vomiting FFF 4 4||INDICATION FFF change. FFF 7 7||
399-03||90||Of note, his caregiver abruptly d/c all narcotic meds except Tylenol 24 hours ago.||DIN FFF narcotic FFF 7 7||DBN FFF tylenol FFF 10 10||DRT FFF 24 hours FFF 11 12||
399-03||91||This could have contributed to this new onset MS change, agitation, n/v.  1. MS change. Agitated today. CT showed no new process. Lytes WNL. Possible etiology increased ICP. Possibly due to withdrawal of narcotic pain meds abruptly and recurrence of pain/withdrawal sxs.  a. Restart pain meds as prescribed b. Discussed with caregivers the risks of abrupt d/c narcotic meds c. Continue to monitor d. Consider LP drain CSF. NS considering e. Neuro and mcc NS following 2. Nausea, vomiting. Report of am pattern to vomiting. Unclear significance. Possibly related to w/d from narcotics.||INDICATION FFF change, FFF 9 9||INDICATION FFF agitation, FFF 10 10||INDICATION FFF change. FFF 14 14||INDICATION FFF agitated FFF 15 15||INDICATION FFF ct FFF 17 17||INDICATION FFF icp. FFF 27 27||DIN FFF narcotic FFF 33 33||DBN FFF pain meds FFF 34 35||INDICATION FFF pain/withdrawal FFF 40 40||DBN FFF pain meds FFF 44 45||INDICATION FFF as FFF 46 46||DIN FFF narcotic FFF 57 57||DIN FFF csf. FFF 67 67||INDICATION FFF ns FFF 68 68||DIN FFF mcc FFF 73 73||INDICATION FFF ns FFF 74 74||INDICATION FFF nausea, FFF 77 77||INDICATION FFF vomiting. FFF 78 78||TOD FFF am FFF 81 81||INDICATION FFF vomiting. FFF 84 84||DIN FFF narcotics. FFF 92 92||
399-03||92||a. Control with reglan||DBN FFF reglan FFF 3 3||
399-03||93||b. Start with clear diet advance slowly as tolerated||INDICATION FFF as FFF 7 7||
399-03||94||c. IVF    NS @ 80 for maintenance||INDICATION FFF ns FFF 2 2||
399-03||95||3. DM. Poor po intake in setting of n/v||INDICATION FFF dm. FFF 1 1||RUT FFF po FFF 3 3||
399-03||96||a. Hold home regimen||DBN FFF home regimen FFF 2 3||
399-03||97||b. RISS
399-03||98||c. FS qid||FREQ FFF qid FFF 2 2||
399-03||99||4. Depression.||INDICATION FFF depression. FFF 1 1||
