399-03	1	0	Record date: 2070-11-07
399-03	2	0	
399-03	3	0	
399-03	4	0	Eitel HospitalIntern Admission Note
399-03	5	0	
399-03	6	0	CC  mental status change, n/v
399-03	7	0	HPI
399-03	8	0	Source: caregivers.
399-03	9	0	Patient s/p ativan/haldol for CT  50 yo man with PHM significant for R MCA stroke 10/20/69 resulting in hemocraniectomy due to malignant swelling which was complicated by brain abscess 3/70, development of L VI nerve palsy and s/p cranioplasty 10/20/70 presents for second admission in 2 weeks for n/v.
399-03	10	0	Last admission was 10/28-11/3/71 for nausea, vomiting, poor po intake, volatile blood sugars, agitation.
399-03	11	0	Family members describe  the nausea seems to have a pattern worse in the mornings.
399-03	12	0	This morning the patient was uncharacteristically agitated, which was characterized as mental status change.
399-03	13	0	Further questioning revealed abrupt cessation of duragesic patch and dilaudid by caregiver 24 hours ago.
399-03	14	0	PMHx
399-03	15	0	R MCA CVA with L sided weakness UE>LE
399-03	16	0	Chronic pain
399-03	17	0	HTN
399-03	18	0	Hyperlipidemia
399-03	19	0	DM
399-03	20	0	Medications
399-03	21	0	Avandia 4 mg po q4
399-03	22	0	Pravachol 20 qhs
399-03	23	0	Fentanyl patch 50 mcg/h qod
399-03	24	0	Dilaudid 2-4 mg q 3-4 prn
399-03	25	0	Simethicone
399-03	26	0	Insulin NPH 20 u qam
399-03	27	0	Insulin regular SS
399-03	28	0	Insulin regular 10 u qpm
399-03	29	0	Lisinopril 20 qd
399-03	30	0	Lopressor 100 mg bid
399-03	31	0	Neurontin 1000 tid
399-03	32	0	Netformin 1000 bid
399-03	33	0	Celexa 20 qam
399-03	34	0	Nexium 40 bid
399-03	35	0	Allergies
399-03	36	0	allegra
399-03	37	0	Social Hx
399-03	38	0	Lives with daughter and female friend.
399-03	39	0	Former RN and Big Brother volunteer.
399-03	40	0	Has retirement party scheduled for Wednesday- 150 invitees.
399-03	41	0	No substances
399-03	42	0	PE
399-03	43	0	VS			T:98.5	 P:59	  BP:167/87	 R:16 	SaO2:97% RA
399-03	44	0	GEN		arousable, incoherent
399-03	45	0	HEENT		PERRL, could not cooperate with ocular exam, anicteric, OP clear w/o erythema
399-03	46	0	NECK		Supple, no thyromegaly, no LAN, no bruits, JVP flat
399-03	47	0	CHEST		CTA B
399-03	48	0	HEART		RRR, nl S1/S2, no m/r/g
399-03	49	0	ABD	mild epigastric tenderness, mild RUQ tenderness to deep palpation, soft, ND, +BS, no masses, no HSM
399-03	50	0	EXT 		no c/c/e, DPs 2+ B
399-03	51	0	SKIN		no rashes or lesions
399-03	52	0	NEURO	oriented to name, year, president, not location on repeated reminders and attempts
399-03	53	0	Minimally cooperative with neuro exam.
399-03	54	0	Able to appreciate L facial droop, inability to grasp with L hand R hand grasp 5/5.
399-03	55	0	Able to move LE heel to shin, moves toes minimally.
399-03	56	0	LABS
399-03	57	0	NA        	          	137
399-03	58	0	K         	          	4.0
399-03	59	0	CL        	          	101
399-03	60	0	CO2       	          	26.2
399-03	61	0	BUN       	          	23
399-03	62	0	CRE       	          	0.8
399-03	63	0	GLU       	156(H)    	205(H)
399-03	64	0	WBC       	5.6
399-03	65	0	RBC       	4.47(L)
399-03	66	0	HGB       	13.4(L)
399-03	67	0	HCT       	37.3(L)
399-03	68	0	MCV       	83
399-03	69	0	MCH       	30.0
399-03	70	0	MCHC      	36.0
399-03	71	0	PLT       	300
399-03	72	0	RDW       	14.6(H)
399-03	73	0	DIFFR     	Received
399-03	74	0	METHOD    	Auto
399-03	75	0	%NEUT     	77(H)
399-03	76	0	%LYMPH    	17(L)
399-03	77	0	%MONO     	5
399-03	78	0	%EOS      	1
399-03	79	0	%BASO     	0
399-03	80	0	
399-03	81	0	PT        	12.9(T)
399-03	82	0	PT-INR    	1.1(T)
399-03	83	0	EKG
399-03	84	0	CT brain	Evaluation limited by motion artifact.
399-03	85	0	No new gross infarct,progressive hydrocephalus, or new large intracranial hemorrhage.
399-03	86	0	Assessment and Plan
399-03	87	0	50 yo man s/p R MCA CVA in 10/69 s/p hemicraniectomy, R cranioplasty w/plate 10/20/70.
399-03	88	0	Post op course significant for gastritis, nausea, vomiting for which he was admitted 10/28/94.
399-03	89	0	Presenting today with recurrent vomiting and MS change.
399-03	90	0	Of note, his caregiver abruptly d/c all narcotic meds except Tylenol 24 hours ago.
399-03	91	0	This could have contributed to this new onset MS change, agitation, n/v.  1.	MS change. Agitated today. CT showed no new process. Lytes WNL. Possible etiology increased ICP. Possibly due to withdrawal of narcotic pain meds abruptly and recurrence of pain/withdrawal sxs.  a.	Restart pain meds as prescribed b.	Discussed with caregivers the risks of abrupt d/c narcotic meds c.	Continue to monitor d.	Consider LP drain CSF. NS considering e.	Neuro and mcc NS following 2.	Nausea, vomiting. Report of am pattern to vomiting. Unclear significance. Possibly related to w/d from narcotics.
399-03	92	0	a.	Control with reglan
399-03	93	0	b.	Start with clear diet advance slowly as tolerated
399-03	94	0	c.	IVF    NS @ 80 for maintenance
399-03	95	0	3.	DM. Poor po intake in setting of n/v
399-03	96	0	a.	Hold home regimen
399-03	97	0	b.	RISS
399-03	98	0	c.	FS qid
399-03	99	0	4.	Depression.
