399-03	1	Record date: 2070-11-07		 
399-03	2			 
399-03	3			 
399-03	4	Eitel HospitalIntern Admission Note		 
399-03	5			 
399-03	6	CC  mental status change, n/v		 
399-03	7	HPI		 
399-03	8	Source: caregivers.		 
399-03	9	Patient s/p ativan/haldol for CT  50 yo man with PHM significant for R MCA stroke 10/20/69 resulting in hemocraniectomy due to malignant swelling which was complicated by brain abscess 3/70, development of L VI nerve palsy and s/p cranioplasty 10/20/70 presents for second admission in 2 weeks for n/v.		 
399-03	10	Last admission was 10/28-11/3/71 for nausea, vomiting, poor po intake, volatile blood sugars, agitation.		 
399-03	11	Family members describe  the nausea seems to have a pattern worse in the mornings.		 
399-03	12	This morning the patient was uncharacteristically agitated, which was characterized as mental status change.		 
399-03	13	Further questioning revealed abrupt cessation of duragesic patch and dilaudid by caregiver 24 hours ago.		DBN FFF duragesic#6	DDF FFF patch#7
399-03	13	Further questioning revealed abrupt cessation of duragesic patch and dilaudid by caregiver 24 hours ago.		DBN FFF dilaudid#9	DRT FFF 24 hours#13
399-03	14	PMHx		 
399-03	15	R MCA CVA with L sided weakness UE>LE		 
399-03	16	Chronic pain		 
399-03	17	HTN		 
399-03	18	Hyperlipidemia		 
399-03	19	DM		 
399-03	20	Medications		 
399-03	21	Avandia 4 mg po q4		DBN FFF avandia#0	DOSE FFF 4mg#2	RUT FFF po#3	FREQ FFF q4#4
399-03	22	Pravachol 20 qhs		DBN FFF pravachol#0	DOSE FFF 20#1	FREQ FFF qhs#2
399-03	23	Fentanyl patch 50 mcg/h qod		DIN FFF fentanyl#0	DDF FFF patch#1	DOSE FFF 50mcg#3	FREQ FFF qod#4
399-03	24	Dilaudid 2-4 mg q 3-4 prn		DBN FFF dilaudid#0	DOSE FFF 2-4mg#2	NEC FFF prn#5
399-03	25	Simethicone		DIN FFF simethicone#0
399-03	26	Insulin NPH 20 u qam		DIN FFF insulin nph#1	DOSE FFF 20u#3	FREQ FFF qam#4
399-03	27	Insulin regular SS		DIN FFF insulin regular#1
399-03	28	Insulin regular 10 u qpm		DIN FFF insulin regular#1	DOSE FFF 10u#3	FREQ FFF qpm#4
399-03	29	Lisinopril 20 qd		DIN FFF lisinopril#0	DOSE FFF 20#1	FREQ FFF qd#2
399-03	30	Lopressor 100 mg bid		DBN FFF lopressor#0	DOSE FFF 100mg#2	FREQ FFF bid#3
399-03	31	Neurontin 1000 tid		DBN FFF neurontin#0	DOSE FFF 1000#1	FREQ FFF tid#2
399-03	32	Netformin 1000 bid		 
399-03	33	Celexa 20 qam		DBN FFF celexa#0	DOSE FFF 20#1	FREQ FFF qam#2
399-03	34	Nexium 40 bid		DBN FFF nexium#0	DOSE FFF 40#1	FREQ FFF bid#2
399-03	35	Allergies		 
399-03	36	allegra		DBN FFF allegra#0
399-03	37	Social Hx		 
399-03	38	Lives with daughter and female friend.		 
399-03	39	Former RN and Big Brother volunteer.		 
399-03	40	Has retirement party scheduled for Wednesday- 150 invitees.		 
399-03	41	No substances		 
399-03	42	PE		 
399-03	43	VS   T:98.5  P:59   BP:167/87  R:16  SaO2:97% RA		 
399-03	44	GEN  arousable, incoherent		 
399-03	45	HEENT  PERRL, could not cooperate with ocular exam, anicteric, OP clear w/o erythema		 
399-03	46	NECK  Supple, no thyromegaly, no LAN, no bruits, JVP flat		 
399-03	47	CHEST  CTA B		 
399-03	48	HEART  RRR, nl S1/S2, no m/r/g		DIN FFF m / r#5
399-03	49	ABD mild epigastric tenderness, mild RUQ tenderness to deep palpation, soft, ND, +BS, no masses, no HSM		 
399-03	50	EXT   no c/c/e, DPs 2+ B		 
399-03	51	SKIN  no rashes or lesions		 
399-03	52	NEURO oriented to name, year, president, not location on repeated reminders and attempts		 
399-03	53	Minimally cooperative with neuro exam.		 
399-03	54	Able to appreciate L facial droop, inability to grasp with L hand R hand grasp 5/5.		 
399-03	55	Able to move LE heel to shin, moves toes minimally.		 
399-03	56	LABS		 
399-03	57	NA                    137		DIN FFF na#0
399-03	58	K                     4.0		 
399-03	59	CL                    101		 
399-03	60	CO2                   26.2		 
399-03	61	BUN                   23		 
399-03	62	CRE                   0.8		 
399-03	63	GLU        156(H)     205(H)		DIN FFF glu#0	DOSE FFF 156#1
399-03	64	WBC        5.6		 
399-03	65	RBC        4.47(L)		 
399-03	66	HGB        13.4(L)		 
399-03	67	HCT        37.3(L)		 
399-03	68	MCV        83		 
399-03	69	MCH        30.0		 
399-03	70	MCHC       36.0		 
399-03	71	PLT        300		 
399-03	72	RDW        14.6(H)		 
399-03	73	DIFFR      Received		 
399-03	74	METHOD     Auto		 
399-03	75	%NEUT      77(H)		 
399-03	76	%LYMPH     17(L)		 
399-03	77	%MONO      5		 
399-03	78	%EOS       1		 
399-03	79	%BASO      0		 
399-03	80			 
399-03	81	PT         12.9(T)		 
399-03	82	PT-INR     1.1(T)		 
399-03	83	EKG		 
399-03	84	CT brain Evaluation limited by motion artifact.		 
399-03	85	No new gross infarct,progressive hydrocephalus, or new large intracranial hemorrhage.		 
399-03	86	Assessment and Plan		 
399-03	87	50 yo man s/p R MCA CVA in 10/69 s/p hemicraniectomy, R cranioplasty w/plate 10/20/70.		 
399-03	88	Post op course significant for gastritis, nausea, vomiting for which he was admitted 10/28/94.		 
399-03	89	Presenting today with recurrent vomiting and MS change.		 
399-03	90	Of note, his caregiver abruptly d/c all narcotic meds except Tylenol 24 hours ago.		DIN FFF narcotic#7
399-03	90	Of note, his caregiver abruptly d/c all narcotic meds except Tylenol 24 hours ago.		DBN FFF tylenol#10	DRT FFF 24 hours#12
399-03	91	This could have contributed to this new onset MS change, agitation, n/v.  1. MS change. Agitated today. CT showed no new process. Lytes WNL. Possible etiology increased ICP. Possibly due to withdrawal of narcotic pain meds abruptly and recurrence of pain/withdrawal sxs.  a. Restart pain meds as prescribed b. Discussed with caregivers the risks of abrupt d/c narcotic meds c. Continue to monitor d. Consider LP drain CSF. NS considering e. Neuro and mcc NS following 2. Nausea, vomiting. Report of am pattern to vomiting. Unclear significance. Possibly related to w/d from narcotics.		DIN FFF narcotic#33
399-03	91	This could have contributed to this new onset MS change, agitation, n/v.  1. MS change. Agitated today. CT showed no new process. Lytes WNL. Possible etiology increased ICP. Possibly due to withdrawal of narcotic pain meds abruptly and recurrence of pain/withdrawal sxs.  a. Restart pain meds as prescribed b. Discussed with caregivers the risks of abrupt d/c narcotic meds c. Continue to monitor d. Consider LP drain CSF. NS considering e. Neuro and mcc NS following 2. Nausea, vomiting. Report of am pattern to vomiting. Unclear significance. Possibly related to w/d from narcotics.		DBN FFF pain meds#35	INDICATION FFF pain#40
399-03	91	This could have contributed to this new onset MS change, agitation, n/v.  1. MS change. Agitated today. CT showed no new process. Lytes WNL. Possible etiology increased ICP. Possibly due to withdrawal of narcotic pain meds abruptly and recurrence of pain/withdrawal sxs.  a. Restart pain meds as prescribed b. Discussed with caregivers the risks of abrupt d/c narcotic meds c. Continue to monitor d. Consider LP drain CSF. NS considering e. Neuro and mcc NS following 2. Nausea, vomiting. Report of am pattern to vomiting. Unclear significance. Possibly related to w/d from narcotics.		DBN FFF pain meds#45	INDICATION FFF as#46
399-03	91	This could have contributed to this new onset MS change, agitation, n/v.  1. MS change. Agitated today. CT showed no new process. Lytes WNL. Possible etiology increased ICP. Possibly due to withdrawal of narcotic pain meds abruptly and recurrence of pain/withdrawal sxs.  a. Restart pain meds as prescribed b. Discussed with caregivers the risks of abrupt d/c narcotic meds c. Continue to monitor d. Consider LP drain CSF. NS considering e. Neuro and mcc NS following 2. Nausea, vomiting. Report of am pattern to vomiting. Unclear significance. Possibly related to w/d from narcotics.		DIN FFF narcotic#57
399-03	91	This could have contributed to this new onset MS change, agitation, n/v.  1. MS change. Agitated today. CT showed no new process. Lytes WNL. Possible etiology increased ICP. Possibly due to withdrawal of narcotic pain meds abruptly and recurrence of pain/withdrawal sxs.  a. Restart pain meds as prescribed b. Discussed with caregivers the risks of abrupt d/c narcotic meds c. Continue to monitor d. Consider LP drain CSF. NS considering e. Neuro and mcc NS following 2. Nausea, vomiting. Report of am pattern to vomiting. Unclear significance. Possibly related to w/d from narcotics.		DIN FFF csf#67	INDICATION FFF ns#68
399-03	91	This could have contributed to this new onset MS change, agitation, n/v.  1. MS change. Agitated today. CT showed no new process. Lytes WNL. Possible etiology increased ICP. Possibly due to withdrawal of narcotic pain meds abruptly and recurrence of pain/withdrawal sxs.  a. Restart pain meds as prescribed b. Discussed with caregivers the risks of abrupt d/c narcotic meds c. Continue to monitor d. Consider LP drain CSF. NS considering e. Neuro and mcc NS following 2. Nausea, vomiting. Report of am pattern to vomiting. Unclear significance. Possibly related to w/d from narcotics.		DIN FFF mcc#73	INDICATION FFF ns#74	INDICATION FFF nausea#77	INDICATION FFF vomiting#78	TOD FFF am#81	INDICATION FFF vomiting#84
399-03	91	This could have contributed to this new onset MS change, agitation, n/v.  1. MS change. Agitated today. CT showed no new process. Lytes WNL. Possible etiology increased ICP. Possibly due to withdrawal of narcotic pain meds abruptly and recurrence of pain/withdrawal sxs.  a. Restart pain meds as prescribed b. Discussed with caregivers the risks of abrupt d/c narcotic meds c. Continue to monitor d. Consider LP drain CSF. NS considering e. Neuro and mcc NS following 2. Nausea, vomiting. Report of am pattern to vomiting. Unclear significance. Possibly related to w/d from narcotics.		DIN FFF narcotics#92
399-03	92	a. Control with reglan		DBN FFF reglan#3
399-03	93	b. Start with clear diet advance slowly as tolerated		 
399-03	94	c. IVF    NS @ 80 for maintenance		 
399-03	95	3. DM. Poor po intake in setting of n/v		 
399-03	96	a. Hold home regimen		DBN FFF home regimen#3
399-03	97	b. RISS		 
399-03	98	c. FS qid		 
399-03	99	4. Depression.		 
