399-01||1||Record date: 2069-10-20
399-01||3||ED Neurology Consult||INDICATION FFF ed FFF 0 0||
399-01||4||Patient Name: Nathan Rico
399-01||5||MRN:  9190908
399-01||6||Date: 10/20/69
399-01||7||ID/CC:  49 year-old right-handed man presenting with left hemiparesis and hemineglect.||TOD FFF id/cc: FFF 0 0||
399-01||8||HPI: This pt has a past medical history significant for hypertension, hypercholesterolemia, and diabetes mellitus type 2.||INDICATION FFF hypertension, FFF 10 10||INDICATION FFF hypercholesterolemia, FFF 11 11||INDICATION FFF diabetes mellitus type 2. FFF 13 16||
399-01||9||Per his wife, in April he described left hand weakness.
399-01||10||He stopped smoking at the time and stated that his deficit resolved.
399-01||11||He was in his usual state of health until this evening.||DRT FFF until FFF 8 8||TOD FFF evening. FFF 10 10||
399-01||12||He last noted feeling normal after the Coyotes game, which ended at about 7:30PM.||TOD FFF 7:30pm. FFF 13 13||
399-01||13||He subsequently took a nap, per his routine, and awoke at 11:00PM to ready himself for his night shift as an RN.||TOD FFF 11:00pm FFF 11 11||INDICATION FFF as FFF 19 19||
399-01||14||He took a shower and noted weakness in his right arm during the shower.||DRT FFF during FFF 11 11||
399-01||15||After, while trying to put his clothes on, he developed progressive weakness such that his arm became plegic and he was no longer able to stand.||DRT FFF while FFF 1 1||
399-01||16||EMS was phoned and the pt arrived at the GBH ED around 11:40PM.||INDICATION FFF ems FFF 0 0||INDICATION FFF ed FFF 10 10||TOD FFF 11:40pm. FFF 12 12||
399-01||17||NIH stroke scale = 12 . Pt went for CT/CTA and required sedation and intubation to tolerate scan.||INDICATION FFF stroke FFF 1 1||INDICATION FFF ct/cta FFF 9 9||
399-01||18||PMHx:
399-01||19||1. diabetes mellitus type 2||INDICATION FFF diabetes mellitus type 2 FFF 1 4||
399-01||20||2. hypertension||INDICATION FFF hypertension FFF 1 1||
399-01||21||3. hypercholesterolemia||INDICATION FFF hypercholesterolemia FFF 1 1||
399-01||22||Meds:
399-01||23||1. metformin||DIN FFF metformin FFF 1 1||
399-01||24||2. glyburide||DIN FFF glyburide FFF 1 1||
399-01||25||3. aspirin (did not take)||DIN FFF aspirin FFF 1 1||
399-01||26||4. atorvastatin (did not take)||DIN FFF atorvastatin FFF 1 1||
399-01||27||All: NKDA
399-01||28||SHx: positive for smoking, occasional ethanol
399-01||29||FHx: unknown
399-01||30||VS:  T afebrile HR 71  BP 140/77  Sat 98% on RA||INDICATION FFF t FFF 1 1||INDICATION FFF bp FFF 5 5||DOSE FFF 98% FFF 8 8||INDICATION FFF ra FFF 10 10||
399-01||31||PE:General  obese man, agitated||INDICATION FFF obese FFF 1 1||INDICATION FFF agitated FFF 3 3||
399-01||32||HEENT  sclerae anicteric, oral mucosa moist||RUT FFF oral FFF 3 3||
399-01||33||NECK:   no bruits
399-01||34||CHEST:  clear to auscultation bilaterally
399-01||35||HEART:  regular rate and rhythm, no murmurs
399-01||36||ABD  soft, nontender, nondistended
399-01||37||EXT  no cyanosis, clubbing, or edema; radial and dorsalis pedis pulses 2+||INDICATION FFF cyanosis, FFF 2 2||INDICATION FFF edema; FFF 5 5||
399-01||38||Neuro
399-01||39||MS: Alert, oriented to name, year, month, day of week, GBH
399-01||40||Speech/Lang: fluent w/o paraphasic errors; follows left-right body part commands without confusion; repeats    no ifs, ands, or buts    without error; names watch, zipper
399-01||41||Spatial: extinction present on visual,  tactile double simultaneous stimuli.
399-01||42||CN:  pupils 3mm, round, light-reactive to 2mm.||INDICATION FFF cn: FFF 0 0||INDICATION FFF 3mm, FFF 2 2||INDICATION FFF 2mm. FFF 6 6||
399-01||43||No blink to threat to left eye.||RUT FFF eye. FFF 6 6||
399-01||44||Right gaze preference, eyes cross midline; diminished sensation V1-V3 to light touch.
399-01||45||Left facial droop, both lower and upper.
399-01||46||Palate elevates symmetrically, tongue protrudes midline.
399-01||47||Motor: normal bulk and tone.
399-01||48||Full strength in right upper and lower extremities; decorticate posturing in left upper extremity to painful stimulus.||INDICATION FFF painful FFF 15 15||
399-01||49||Antigravity movement of left hip flexion.
399-01||50||Coord: not assessed
399-01||51||Reflex:
399-01||53||Bic Tric Bra Hoff Pat Ank Toes||DIN FFF bic FFF 0 0||
399-01||54||L 2 2 2 Neg 2 2 Down
399-01||55||R 2 2 2 Neg 2 2 Down
399-01||57||Sens:   diminished sensation to light touch in left face, arm, and leg.||RUT FFF face, FFF 8 8||
399-01||58||Able to localize stimuli as present on the left, but not more specifically.||INDICATION FFF as FFF 4 4||
399-01||59||Gait: not assessed.
399-01||60||Labs:
399-01||61||Plasma Sodium          134        L              135-145        mmol/L||DIN FFF sodium FFF 1 1||DOSE FFF 134 l FFF 2 3||DOSE FFF 135-145 mmol/l FFF 4 5||
399-01||62||Plasma Potassium       4.9        H              3.4-4.8        mmol/L||DIN FFF potassium FFF 1 1||DRT FFF 4.9 h FFF 2 3||DOSE FFF 3.4-4.8 mmol/l FFF 4 5||
399-01||63||Plasma Chloride        101                       100-108        mmol/L||DOSE FFF 100-108 mmol/l FFF 3 4||
399-01||64||Plasma Carbon Dioxide  19.6       L              23.0-31.9      mmol/L||DIN FFF carbon dioxide FFF 1 2||DOSE FFF 19.6 l FFF 3 4||DOSE FFF 23.0-31.9 mmol/l FFF 5 6||
399-01||65||Calcium                9.0                       8.5-10.5       mg/dl||DIN FFF calcium FFF 0 0||DOSE FFF 9.0 FFF 1 1||DOSE FFF 8.5-10.5 mg/dl FFF 2 3||
399-01||66||Phosphorus             3.4                       2.6-4.5        mg/dl||INDICATION FFF phosphorus FFF 0 0||DOSE FFF 2.6-4.5 mg/dl FFF 2 3||
399-01||67||Magnesium              1.6                       1.4-2.0        meq/L||DIN FFF magnesium FFF 0 0||DOSE FFF 1.6 FFF 1 1||DOSE FFF 1.4-2.0 meq/l FFF 2 3||
399-01||68||Plasma Urea Nitrogen   20                        8-25           mg/dl||DIN FFF urea FFF 1 1||DIN FFF nitrogen FFF 2 2||DOSE FFF 20 FFF 3 3||DOSE FFF 8-25 mg/dl FFF 4 5||
399-01||69||Plasma Creatinine      0.9                       0.6-1.5        mg/dl||INDICATION FFF creatinine FFF 1 1||DOSE FFF 0.6-1.5 mg/dl FFF 3 4||
399-01||70||Plasma Glucose         267        H              70-110         mg/dl||DRT FFF 267 h FFF 2 3||DOSE FFF 70-110 mg/dl FFF 4 5||
399-01||71||Creatine Kinase Isoenz 4.5                       0.0-6.9        ng/ml||DOSE FFF 0.0-6.9 ng/ml FFF 4 5||
399-01||72||CPK Isoenzymes Index                             0.0-3.5        %||DOSE FFF 0.0-3.5 % FFF 3 4||
399-01||73||Result Text:
399-01||74||CPK and/or CKMB too low to calculate Relative Index.
399-01||75||Troponin-T             <0.01                     0.00-0.09      ng/ml||DOSE FFF 0.00-0.09 ng/ml FFF 2 3||
399-01||76||Creatine Kinase        120                       60-400         U/L||DOSE FFF 60-400 u/l FFF 3 4||
399-01||77||WBC                    6.3                       4.5-11.0       th/cmm
399-01||78||HCT                    42.0                      41.0-53.0      %||DOSE FFF 41.0-53.0 % FFF 2 3||
399-01||79||HGB                    15.7                      13.5-17.5      gm/dl||DOSE FFF 13.5-17.5 gm/dl FFF 2 3||
399-01||80||RBC                    4.98                      4.50-5.90      mil/cmm
399-01||81||PLT                    377        H              150-350        th/cumm||DRT FFF 377 h FFF 1 2||
399-01||82||MCV                    84                        80-100         fl
399-01||83||MCH                    31.6                      26.0-34.0      pg/rbc
399-01||84||MCHC                   37.5       H              31.0-37.0      g/dl||DRT FFF 37.5 h FFF 1 2||DOSE FFF 31.0-37.0 g/dl FFF 3 4||
