400-03	1	0	Record date: 2066-10-14
400-03	2	0	HPI; pt was seen at her pulmonary specialist yesterday &amp; noted to have high BP 188/100.
400-03	3	0	She denies any headache, change in vision, lightheadedness or dizziness.
400-03	4	0	She reports that she has been hospitalized twice for hypertension &amp; both times she was asymptomatic.
400-03	5	0	Is on avapro 300mg, labetalol 300mg bid &amp; norvasc 10mg.
400-03	6	0	Dr. Rosas her PCP has tried diuretic &amp; pt developed hyponatremia.
400-03	7	0	Pt has been advised in the past to restrict her intake of free water.
400-03	8	0	VS
400-03	9	0	BP R arm 168/84 168/78, L arm 150/88  HR 80
400-03	10	0	PE
