400-04	1	Record date: 2067-03-13		 
400-04	2	History of Present Illness Pt. presents today for f/u of her overnight stay in the EDOU from 2/20 to 2/21/67.		 
400-04	3			 
400-04	4	She went by ambulance on 2/20 when she noted slurred speech and an unsteady gait.		 
400-04	5	She says it was like she was a drunk.		 
400-04	6	She hadn't been drinking and hadn't taken or eaten anything unusual.		 
400-04	7	She was very scared.		 
400-04	8	No visual changes or other unusual sensations.		 
400-04	9	She hadn't been sick in any other way:  no fevers, chills, N/V, or other complaints.		 
400-04	10	She felt a tiny bit better and was able to go to the door and let the EMTs in.		 
400-04	11	They checked her sugar:  63.		 
400-04	12	They gave her some sugar gel and her Sx resolved.		 
400-04	13	In the ER, her Sx did not reappear.		 
400-04	14	Labs were notable for BS of 140 then 255.  (A1C on 12/27/66 was 7.8.)  Her Na+ was low @ 124 &amp; 126, but this is stable for her.		INDICATION FFF bs#4	DIN FFF na#15
400-04	15	She had a normal MRI/MRA.		 
400-04	16	Since then, she has felt her usual self.		 
400-04	17	Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.		DBN FFF ambien cr#2
400-04	17	Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.		DIN FFF aspirin#16
400-04	17	Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.		DBN FFF avapro#27
400-04	17	Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.		DIN FFF glyburide#38	DOSE FFF 5mg#40	DOSE FFF 5mg#41	DDF FFF tablet#42	RUT FFF po#45	FREQ FFF bid#46	DRT FFF 30 days#49	DISA FFF #60#50
400-04	17	Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.		DIN FFF labetalol hcl#52	DOSE FFF 300mg#54	DOSE FFF 300mg#55	DDF FFF tablet#56	RUT FFF po#59	FREQ FFF bid#60	DRT FFF 30 days#63	DISA FFF #180#64
400-04	17	Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.		DBN FFF lipitor#65
400-04	17	Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.		DIN FFF metformin#79	DOSE FFF 850mg#81	DOSE FFF 850mg#82	DDF FFF tablet#83	RUT FFF po#86	FREQ FFF tid#87	DRT FFF 30 days#90	DISA FFF #90#91
400-04	17	Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.		DBN FFF norvasc#92
400-04	17	Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.		DIN FFF perphenazine#103	DOSE FFF 4mg#105	DOSE FFF 4mg#107	DDF FFF tablet#108	RUT FFF po#111	INDICATION FFF as#112	DRT FFF 30 days#116	DOSEAMT FFF 1 tablet#119	DOSE FFF 4mg#121	FREQ FFF qam#122	DOSEAMT FFF 3 tablets#125	DOSE FFF 12mg#127	FREQ FFF qhs#128	DISA FFF #120#129
400-04	17	Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.		DBN FFF proair hfa#131
400-04	17	Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.		DBN FFF seroquel#147
400-04	17	Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.		DIN FFF simvastatin#173	DOSE FFF 40mg#175	DOSE FFF 40mg#176	DDF FFF tablet#177	RUT FFF po#180	FREQ FFF qhs#181	DISA FFF #30#182
400-04	17	Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.		DIN FFF spironolactone#183	DOSE FFF 50mg#185	DOSE FFF 50mg#187	DDF FFF tablet#188	RUT FFF po#191	FREQ FFF qd#192
400-04	17	Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.		DBN FFF tricor#193
400-04	17	Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.		DIN FFF urea#236	DOSE FFF 35%#237	DDF FFF lotion#238	DOSE FFF 35%#239	DDF FFF lotion#240	RUT FFF top#243	FREQ FFF bid#244	DRT FFF 30 days#247	DRT FFF a day#259	DISA FFF #1#260	RUT FFF tube#261	INDICATION FFF allergies#261	INDICATION FFF cough#264	INDICATION FFF hyponatremia#267	INDICATION FFF as#274	INDICATION FFF blood pressure#282	INDICATION FFF weight#286
