400-01	1	Record date: 2062-06-10	
400-01	2	Medical Walk In Unit	
400-01	3	Hartsville General Hospital	
400-01	4	21 Brook St		INDICATION FFF st#2
400-01	5	Pataskala, RI 33689		INDICATION FFF ri#1
400-01	6	Phone: 929-462-2794   Fax: 648-875-5821	
400-01	7	PCP:		INDICATION FFF pcp#0
400-01	8	Nursing Assessment:	
400-01	9	WT:    Temp:    P: 100     BP: 190/116		INDICATION FFF bp#4
400-01	10	Reason for visit: Pt just left the EW.	
400-01	11	Noted HTN has been off meds for a while.		INDICATION FFF htn#1	DRT FFF while#8
400-01	12	Was nor given any meds	
400-01	13	Lab Data :	
400-01	14	Allergies:		INDICATION FFF allergies#0
400-01	15	Medication:	
400-01	16	off meds for more than 3 months		DRT FFF 3 months#6
400-01	17	History of the Present Illness:	
400-01	18	59 y/o female here for high blood pressure.		INDICATION FFF high blood pressure#7
400-01	19	Pt was seen in EW for medications and was given Seroquel, Neurontin, and amytriptyline.		DBN FFF seroquel#10	DBN FFF neurontin#11
400-01	20	Pt has been out of meds for more than 3 months.		DRT FFF 3 months#10
400-01	21	Pt remembers being atenolol and HCTZ.		DIN FFF atenolol#3	DPN FFF hctz#5
400-01	22	Pt plans to come to the medical walk-in tomorrow with all her medications.	
400-01	23	Pt denies HA, visual problems, chest pain, problems with urination.		INDICATION FFF ha#2	INDICATION FFF visual problems#4	INDICATION FFF chest pain#6
400-01	24	Father had CAD and died at age 55.		INDICATION FFF cad#2
400-01	25	Mother died when she was 89 (10 months ago).		DRT FFF 10 months#7
400-01	26	Pt never had a heart attack.		INDICATION FFF heart attack#5
400-01	27	Pt never smoked.	
400-01	28	Pertinent PMH:	
400-01	29	diabetes		INDICATION FFF diabetes#0
400-01	30	HTN		INDICATION FFF htn#0
400-01	31	mood disorder	
400-01	32	Physical Exam:	
400-01	33	Gen: NAD	
400-01	34	Vitals: HR 100, BP 200/130 on right arm		INDICATION FFF bp#3
400-01	35	Heart: reg, no murmur	
