400-02	14	0	In Jan of this year, the patient stopped taking any BP meds up till she had a visit with her Psych nurse which found her BP to be in the 200s sent her to EW, they controlled her BP and sent her out on Metoprolol 50 BID, and Lisinopril 10 mg QD.	bp meds FFF 10 11	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
400-02	14	0	In Jan of this year, the patient stopped taking any BP meds up till she had a visit with her Psych nurse which found her BP to be in the 200s sent her to EW, they controlled her BP and sent her out on Metoprolol 50 BID, and Lisinopril 10 mg QD.	metoprolol FFF 44 44	50 FFF 45 45	 FFF 	bid, FFF 46 46	 FFF 	 FFF 	narrative
400-02	14	0	In Jan of this year, the patient stopped taking any BP meds up till she had a visit with her Psych nurse which found her BP to be in the 200s sent her to EW, they controlled her BP and sent her out on Metoprolol 50 BID, and Lisinopril 10 mg QD.	lisinopril FFF 48 48	10 mg FFF 49 50	 FFF 	qd. FFF 51 51	 FFF 	 FFF 	narrative
400-02	16	0	When she returned about a wk ago the patient presented to EW because of another episode of hypertensive  emergency, for which, she was D/C with a follow up with one of the HGH PCPs.	hgh FFF 32 32	 FFF 	 FFF 	 FFF 	 FFF 	 FFF 	narrative
400-02	23	0	The patient received 5mg of lopressor IV and and 50mg PO for which her BP had minimal response.	lopressor FFF 5 5	50mg FFF 9 9	iv FFF 6 6	 FFF 	 FFF 	 FFF 	narrative
400-02	24	0	She also received 20 mg of IV Labetalol then 200mg PO' after which her blood pressure was down to the 180s, then it started climbing back up to the 200s for which she received another 10 mg IV, the highest reading the patient got was 257/188.	labetalol FFF 7 7	200mg FFF 9 9	po' FFF 10 10	 FFF 	 FFF 	 FFF 	narrative
400-02	25	0	The patient was also given a 325 mg ASA, and the first 2 cardiac enzymes were negative.	asa, FFF 8 8	325 mg FFF 6 7	 FFF 	 FFF 	 FFF 	 FFF 	narrative
400-02	34	0	Seroquel  100 mg QHS	seroquel FFF 0 0	100 mg FFF 1 2	 FFF 	qhs FFF 3 3	 FFF 	 FFF 	narrative
400-02	35	0	Metoprolol 50 mg BID	metoprolol FFF 0 0	50 mg FFF 1 2	 FFF 	bid FFF 3 3	 FFF 	 FFF 	narrative
400-02	36	0	Lisinopril 10mg QD	lisinopril FFF 0 0	10mg FFF 1 1	 FFF 	qd FFF 2 2	 FFF 	 FFF 	narrative
400-02	37	0	Neurontin 500 QHS	neurontin FFF 0 0	500 FFF 1 1	 FFF 	qhs FFF 2 2	 FFF 	 FFF 	narrative
