400-02	1	0	Record date: 2062-07-21
400-02	2	0	Halcyon House Intern Admission Note
400-02	3	0	PATIENT:  Ostrander, Pamela.
400-02	4	0	MR: 1612187
400-02	5	0	ADMIT DATE:  07/21/2062
400-02	6	0	PCP:  Jameson
400-02	7	0	CODE STATUS:  Full Code
400-02	8	0	PATIENT CONTACT:
400-02	9	0	CC:  Fatigue
400-02	10	0	HPI:
400-02	11	0	This is a 59 female with PMH significant for HTN, DM, Mood disorder NOS, Breast lump.
400-02	12	0	Who present to the EW with fatigue and BP in the 200s.
400-02	13	0	According to the patient, she had high blood pressure for years that was well controlled according to her up till Jan, when she lost her insurance and could not fill in her prescriptions.
400-02	14	0	In Jan of this year, the patient stopped taking any BP meds up till she had a visit with her Psych nurse which found her BP to be in the 200s sent her to EW, they controlled her BP and sent her out on Metoprolol 50 BID, and Lisinopril 10 mg QD.
400-02	15	0	After which, the patient had a trip to Peru and ran out of her medication 2 days priory to her return.
400-02	16	0	When she returned about a wk ago the patient presented to EW because of another episode of hypertensive  emergency, for which, she was D/C with a follow up with one of the HGH PCPs.
400-02	17	0	Patient could not get an appointment until later this month, and she was having a feeling of fatigue today, so she called her APS nurse which one more time found her to be in the 200s and sent her to the EW.
400-02	18	0	On ROS:  Patient denies any HA, changes in vision, nausia, vomiting, chest pain, palpitation, SOB, Abd pain, syncope, palpitation, recent wt changes, change in her bowel or urinary habits.
400-02	19	0	However she does describe feeling fatigued, episodes of flushing, history of hearing double messages when she communicate with other people.
400-02	20	0	No feeling of hot or cold.
400-02	21	0	Emergency room course:
400-02	22	0	In the EW, the BP was 210/109, P: 90, RR:18, SAO2 100%.
400-02	23	0	The patient received 5mg of lopressor IV and and 50mg PO for which her BP had minimal response.
400-02	24	0	She also received 20 mg of IV Labetalol then 200mg PO' after which her blood pressure was down to the 180s, then it started climbing back up to the 200s for which she received another 10 mg IV, the highest reading the patient got was 257/188.
400-02	25	0	The patient was also given a 325 mg ASA, and the first 2 cardiac enzymes were negative.
400-02	26	0	Relative to a previous EKG, the EW EKG showed t-wave inversion in V5 and V6.
400-02	27	0	  PMH:
400-02	28	0	DM no insulin requirement.
400-02	29	0	HTN
400-02	30	0	mood disorder
400-02	31	0	Breast lump
400-02	32	0	MEDICATIONS ON ADMISSION
400-02	33	0	Metforman 1000mg BID
400-02	34	0	Seroquel  100 mg QHS
400-02	35	0	Metoprolol 50 mg BID
400-02	36	0	Lisinopril 10mg QD
400-02	37	0	Neurontin 500 QHS
400-02	38	448	ALLERGIES:
400-02	39	448	NKDA
400-02	40	0	FAMILY HISTORY:
400-02	41	0	  HTN, DM, CAD
400-02	42	0	SOCIAL HISTORY:
400-02	43	0	PHYSICAL EXAM:
400-02	44	0	Floor:
400-02	45	0	HR: 72             BP: 203/109       Temp: 98.3RR:  18           I&amp;O: in out Gen:  NAD Coop A&amp;OX
400-02	46	0	HEENT:  PERRL EOMI. oral dry. No thyromegally.
400-02	47	0	Neck:  supp NT,  no bruit,  JVD flat, no  nodes
400-02	48	0	Chest:  CTA-B
400-02	49	0	Cardiac:  RRR.  Nl  S1/S2 no S3/S4, normal S1.
400-02	50	0	No  rubs/ murmurs/thrill.
400-02	51	0	Abd:   S/NT/ND, no palpable masses, no hepatosplenomegaly, no bruits, no palpable AAA.
400-02	52	0	Ext:  Pulses +2 symmetrical, palp PT/DT, No  Edema,  + color capr, Nails normal, without clubbing, cyanosis, or deformities.
400-02	53	0	Skin:  Nl texture, no lesions or rashes.
400-02	54	0	Neuro:
400-02	55	0	-       Alert, oriented X3.
400-02	56	0	Clear speech.   -       Cranial nerves II-XII intact by gross confrontation.
400-02	57	0	-       No abnormal movements seen.
400-02	58	0	-       Patellar, Achillies, symmetrical.
400-02	59	0	Babinski neg. -      Intact touch and vibratory sens.
400-02	60	0	Nl Motor strength. ROM intact.
400-02	61	790	LABS:
400-02	62	790	            137              107              16
400-02	63	790	122
400-02	64	790	             3.3                28.6              .8
400-02	65	790	
400-02	66	790	        Ca:9.3         Mg:1.7         Ph:3.6
400-02	67	790	
400-02	68	790	                      13.3
400-02	69	790	       9.7   286
400-02	70	790	                       40
400-02	71	0	UA:
400-02	72	0	UA-COLOR                                                                             YELLOW
400-02	73	0	UA-APP                                                                               SLIGHT
400-02	74	0	UA-GLUC                           Negative                          Negative         NEG
400-02	75	0	UA-BILI                                                                              NEG
400-02	76	0	UA-KET                            Negative                          Negative         NEG
400-02	77	0	UA-SPGR                           1.020                             1.015            1.010
400-02	78	0	UA-BLD                            Negative                          Negative         NEG
400-02	79	0	UA-PH                             5.5                               6.5              7
400-02	80	0	UA-ALB                            Negative                          Negative         NEG
400-02	81	0	UA-UROBI                                                                             NEG
400-02	82	0	UA-NIT                            Negative                          Negative         NEG
400-02	83	0	UA-WBC                            see detail                        see detail       TRACE
400-02	84	0	HCAST            Negative                          0-2
400-02	85	0	UAS-RBC          0-2                               0-2                               0-2
400-02	86	0	UAS-WBC          20-50                             5-10                              0-2
400-02	87	0	UAS-BACT         Few                               Negative
400-02	88	0	UAS-MUC                                                                              PRESENT
400-02	89	0	UAS-SQHI         Few                               Negative                          FEW
400-02	90	0	UAS-AMOR                                                                             FEW
400-02	91	0	Cardiac:  Neg X 2
400-02	92	0	-       Trop T :
400-02	93	0	-       CK-MB:
