400-03||1||Record date: 2066-10-14
400-03||2||HPI; pt was seen at her pulmonary specialist yesterday &amp; noted to have high BP 188/100.||INDICATION FFF high bp FFF 13 14||
400-03||3||She denies any headache, change in vision, lightheadedness or dizziness.||INDICATION FFF headache, FFF 3 3||INDICATION FFF change FFF 4 4||INDICATION FFF dizziness. FFF 9 9||
400-03||4||She reports that she has been hospitalized twice for hypertension &amp; both times she was asymptomatic.||INDICATION FFF hypertension FFF 9 9||
400-03||5||Is on avapro 300mg, labetalol 300mg bid &amp; norvasc 10mg.||DBN FFF avapro FFF 2 2||DOSE FFF 300mg, FFF 3 3||DIN FFF labetalol FFF 4 4||DOSE FFF 300mg FFF 5 5||FREQ FFF bid FFF 6 6||DBN FFF norvasc FFF 8 8||DOSE FFF 10mg. FFF 9 9||
400-03||6||Dr. Rosas her PCP has tried diuretic &amp; pt developed hyponatremia.||INDICATION FFF pcp FFF 3 3||DIN FFF diuretic FFF 6 6||INDICATION FFF hyponatremia. FFF 10 10||
400-03||7||Pt has been advised in the past to restrict her intake of free water.
400-03||8||VS
400-03||9||BP R arm 168/84 168/78, L arm 150/88  HR 80||INDICATION FFF bp FFF 0 0||DRT FFF 150/88 hr FFF 7 8||
400-03||10||PE||INDICATION FFF pe FFF 0 0||
