400-01	1	0	Record date: 2062-06-10
400-01	2	0	Medical Walk In Unit
400-01	3	0	Hartsville General Hospital
400-01	4	0	21 Brook St
400-01	5	0	Pataskala, RI 33689
400-01	6	0	Phone: 929-462-2794   Fax: 648-875-5821
400-01	7	0	PCP:
400-01	8	0	Nursing Assessment:
400-01	9	0	WT:    Temp:    P: 100     BP: 190/116
400-01	10	0	Reason for visit: Pt just left the EW.
400-01	11	0	Noted HTN has been off meds for a while.
400-01	12	0	Was nor given any meds
400-01	13	790	Lab Data :
400-01	14	448	Allergies:
400-01	15	438	Medication:
400-01	16	438	off meds for more than 3 months
400-01	17	0	History of the Present Illness:
400-01	18	0	59 y/o female here for high blood pressure.
400-01	19	0	Pt was seen in EW for medications and was given Seroquel, Neurontin, and amytriptyline.
400-01	20	0	Pt has been out of meds for more than 3 months.
400-01	21	0	Pt remembers being atenolol and HCTZ.
400-01	22	0	Pt plans to come to the medical walk-in tomorrow with all her medications.
400-01	23	0	Pt denies HA, visual problems, chest pain, problems with urination.
400-01	24	0	Father had CAD and died at age 55.
400-01	25	0	Mother died when she was 89 (10 months ago).
400-01	26	0	Pt never had a heart attack.
400-01	27	0	Pt never smoked.
400-01	28	0	Pertinent PMH:
400-01	29	0	diabetes
400-01	30	0	HTN
400-01	31	0	mood disorder
400-01	32	0	Physical Exam:
400-01	33	0	Gen: NAD
400-01	34	0	Vitals: HR 100, BP 200/130 on right arm
400-01	35	0	Heart: reg, no murmur
