400-04||1||Record date: 2067-03-13
400-04||2||History of Present Illness Pt. presents today for f/u of her overnight stay in the EDOU from 2/20 to 2/21/67.
400-04||4||She went by ambulance on 2/20 when she noted slurred speech and an unsteady gait.
400-04||5||She says it was like she was a drunk.
400-04||6||She hadn't been drinking and hadn't taken or eaten anything unusual.
400-04||7||She was very scared.
400-04||8||No visual changes or other unusual sensations.
400-04||9||She hadn't been sick in any other way:  no fevers, chills, N/V, or other complaints.
400-04||10||She felt a tiny bit better and was able to go to the door and let the EMTs in.
400-04||11||They checked her sugar:  63.
400-04||12||They gave her some sugar gel and her Sx resolved.
400-04||13||In the ER, her Sx did not reappear.
400-04||14||Labs were notable for BS of 140 then 255.  (A1C on 12/27/66 was 7.8.)  Her Na+ was low @ 124 &amp; 126, but this is stable for her.||INDICATION FFF bs FFF 4 4||DIN FFF na+ FFF 15 15||
400-04||15||She had a normal MRI/MRA.
400-04||16||Since then, she has felt her usual self.
400-04||17||Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.||DBN FFF ambien cr FFF 1 2||
400-04||17||Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.||DIN FFF tablet(s)aspirin FFF 16 16||
400-04||17||Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.||DBN FFF avapro FFF 27 27||
400-04||17||Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.||DIN FFF tablet(s)glyburide FFF 38 38||DOSE FFF 5 mg FFF 39 40||DOSE FFF (5mg FFF 41 41||DDF FFF tablet FFF 42 42||RUT FFF po FFF 45 45||FREQ FFF bid FFF 46 46||DRT FFF 30 days FFF 48 49||DISA FFF #60 FFF 50 50||
400-04||17||Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.||DIN FFF tablet(s)labetalol hcl FFF 51 52||DOSE FFF 300 mg FFF 53 54||DOSE FFF (300mg FFF 55 55||DDF FFF tablet FFF 56 56||RUT FFF po FFF 59 59||FREQ FFF bid FFF 60 60||DRT FFF 30 days FFF 62 63||DISA FFF #180 FFF 64 64||
400-04||17||Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.||DBN FFF tablet(s)lipitor FFF 65 65||
400-04||17||Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.||DIN FFF tablet(s)metformin FFF 79 79||DOSE FFF 850 mg FFF 80 81||DOSE FFF (850mg FFF 82 82||DDF FFF tablet FFF 83 83||RUT FFF po FFF 86 86||FREQ FFF tid FFF 87 87||DRT FFF 30 days FFF 89 90||DISA FFF #90 FFF 91 91||
400-04||17||Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.||DBN FFF tablet(s)norvasc FFF 92 92||
400-04||17||Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.||DIN FFF tablet(s)perphenazine FFF 103 103||DOSE FFF 4 mg FFF 104 105||DOSE FFF (4 mg FFF 106 107||DDF FFF tablet FFF 108 108||RUT FFF po FFF 111 111||INDICATION FFF as FFF 112 112||DRT FFF 30 days, FFF 115 116||DOSEAMT FFF 1 tablet FFF 118 119||DOSE FFF (4 mg) FFF 120 121||FREQ FFF qam FFF 122 122||DOSEAMT FFF 3 tablets FFF 124 125||DOSE FFF (12 mg) FFF 126 127||FREQ FFF qhs FFF 128 128||DISA FFF #120 FFF 129 129||
400-04||17||Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.||DBN FFF tablet(s)proair hfa FFF 130 131||
400-04||17||Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.||DBN FFF inhaler(s)seroquel FFF 147 147||
400-04||17||Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.||DIN FFF tablet(s)simvastatin FFF 173 173||DOSE FFF 40 mg FFF 174 175||DOSE FFF (40mg FFF 176 176||DDF FFF tablet FFF 177 177||RUT FFF po FFF 180 180||FREQ FFF qhs FFF 181 181||DISA FFF #30 FFF 182 182||
400-04||17||Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.||DIN FFF tablet(s)spironolactone FFF 183 183||DOSE FFF 50 mg FFF 184 185||DOSE FFF (50 mg FFF 186 187||DDF FFF tablet FFF 188 188||RUT FFF po FFF 191 191||FREQ FFF qd FFF 192 192||
400-04||17||Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.||DBN FFF tricor FFF 193 193||
400-04||17||Medications  Ambien Cr (ZOLPIDEM Tartrate Extended-release) 12.5 MG (12.5MG TAB MPHASE Take 1) PO QHS  #30 Tablet(s)Aspirin (ACETYLSALICYLIC Acid) 81 MG (81MG TABLET Take 1) PO QD Avapro (IRBESARTAN) 300 MG (300MG TABLET Take 1) PO QD  #30 Tablet(s)GLYBURIDE 5 MG (5MG TABLET Take 1) PO BID x 30 days #60 Tablet(s)Labetalol Hcl 300 MG (300MG TABLET Take 1) PO BID x 30 days #180 Tablet(s)Lipitor (ATORVASTATIN) 10 MG (10MG TABLET Take 1) PO QHS x 30 days #90 Tablet(s)METFORMIN 850 MG (850MG TABLET Take 1) PO TID x 30 days #90 Tablet(s)Norvasc (AMLODIPINE) 10 MG (10MG TABLET Take 1) PO BID  #60 Tablet(s)PERPHENAZINE 4 MG (4 MG TABLET Take 1) PO as directed x 30 days, take 1 tablet (4 mg) QAM and 3 tablets (12 mg) QHS #120 Tablet(s)Proair Hfa (ALBUTEROL Inhaler Hfa) 2 PUFF (90MCG HFA AER AD ) INH Q6H PRN wheezing  #1 Inhaler(s)Seroquel (QUETIAPINE) 50 MG (50MG TABLET Take 1) PO QHS x 30 days, may take 50 mg more at night as needed PRN persistent insomnia #45 Tablet(s)SIMVASTATIN 40 MG (40MG TABLET Take 1) PO QHS  #30 Tablet(s)SPIRONOLACTONE 50 MG (50 MG TABLET Take 1) PO QD Tricor (FENOFIBRATE (TRICOR)) 48 MG PO QD  #30 Tablet(s)Unable to obtain this due to cost.Ultravate 0.05% (HALOBETASOL Propionate 0.05%) 1 APPLICATION (0.05% OINT.(GM) ) TOP as directed , APPLY TO AFFECTED AREAS TWICE DAILY X 15 DAYS AND THEN ON WEEKENDS ONLY. #50 Gram(s)Urea 35% Lotion 35% LOTION Take 1 TOP BID x 30 days, please apply it at plantar aspect of both feet twic a day #1 Tube(s)Allergies  LISINOPRIL  - Cough, HYDROCHLOROTHIAZIDE  - Hyponatremia, Review of Systems Positive and negative as listed elsewhere in this note.Vital Signs  BLOOD PRESSURE 120/70 PULSE 84 WEIGHT 224 lbExam NAD.||DIN FFF gram(s)urea FFF 236 236||DOSE FFF 35% FFF 237 237||DDF FFF lotion FFF 238 238||DOSE FFF 35% FFF 239 239||DDF FFF lotion FFF 240 240||RUT FFF top FFF 243 243||FREQ FFF bid FFF 244 244||DRT FFF 30 days, FFF 246 247||DRT FFF a day FFF 258 259||DISA FFF #1 FFF 260 260||RUT FFF tube(s)allergies FFF 261 261||INDICATION FFF tube(s)allergies FFF 261 261||INDICATION FFF cough, FFF 264 264||INDICATION FFF hyponatremia, FFF 267 267||INDICATION FFF as FFF 274 274||INDICATION FFF blood pressure FFF 281 282||INDICATION FFF weight FFF 286 286||
