400-05||1||Record date: 2067-04-14
400-05||2||Colonial Haven Intern
400-05||3||Admission Note
400-05||4||PATIENT:  Pamela Ostrander
400-05||5||MRN:  1612187
400-05||6||ADMIT DATE: 4/13/67
400-05||7||PCP:  Gregory Rosas, MD||INDICATION FFF pcp: FFF 0 0||INDICATION FFF md FFF 3 3||
400-05||8||ATTENDING PHYSICIAN:  Gregory Rosas, MD||INDICATION FFF md FFF 4 4||
400-05||9||CHIEF COMPLAINT
400-05||10||Hyponatremia||INDICATION FFF hyponatremia FFF 0 0||
400-05||11||HISTORY OF THE PRESENT ILLNESS
400-05||12||Ms. Ostrander is a 64 yo woman with a hx of schizophrenia, DM2, HTN, HL presenting with confusion and hyponatremia.||INDICATION FFF schizophrenia, FFF 11 11||INDICATION FFF htn, FFF 13 13||INDICATION FFF hl FFF 14 14||INDICATION FFF hyponatremia. FFF 19 19||
400-05||13||Patient states over the past 2 days she has felt confused and weak, citing that when someone would call she was unable to speak.||DRT FFF 2 days FFF 5 6||
400-05||14||She also has felt unsteady on her feet and fell twice yesterday when out walking, hitting her face and arm.||RUT FFF face FFF 17 17||
400-05||15||She reports dizziness prior to fall but denies chest pain, palpitations or SOB.||INDICATION FFF dizziness FFF 2 2||INDICATION FFF chest pain, FFF 8 9||INDICATION FFF sob. FFF 12 12||
400-05||16||There was no loss of consciousness and she was able to get up/ambulate after fall.||INDICATION FFF loss of consciousness FFF 3 5||
400-05||17||Of note, she has switched from drinking 7 cans of diet coke per day to 7 cans of regular coke because the facility where she lives ran out of diet coke.||DOSEAMT FFF 7 cans FFF 7 8||DIN FFF coke FFF 11 11||FREQ FFF per day FFF 12 13||DOSEAMT FFF 7 cans FFF 15 16||DIN FFF coke FFF 19 19||DIN FFF coke. FFF 30 30||
400-05||18||She is also restricting her caloric intake and her meals consist of a croissant at breakfast, cottage cheese at lunch and an avocado for dinner, in attempt to lose weight.||INDICATION FFF weight. FFF 29 29||
400-05||19||She has not had any recent medication changes.
400-05||20||She denies recent fever, chills, CP, headache, abdominal pain, diarrhea, dysuria.||INDICATION FFF fever, FFF 3 3||INDICATION FFF cp, FFF 5 5||INDICATION FFF headache, FFF 6 6||INDICATION FFF abdominal pain, FFF 7 8||INDICATION FFF diarrhea, FFF 9 9||
400-05||21||She does report significant thirst and frequent urination.
400-05||22||She also reports SOB with exertion, particularly walking up stairs.||INDICATION FFF sob FFF 3 3||
400-05||23||In the ED initial VS were T 99.2  HR 98  BP 173/93  RR 22.||INDICATION FFF ed FFF 2 2||INDICATION FFF t FFF 6 6||DRT FFF 99.2 hr FFF 7 8||INDICATION FFF bp FFF 10 10||
400-05||24||Labs were significant for a Na 118, K 3.5, Cl 82, CO2 17.5, AG 19, WBC 15, Hct 32.||DOSE FFF 118, FFF 6 6||INDICATION FFF k FFF 7 7||INDICATION FFF cl FFF 9 9||
400-05||25||CXR was clear.
400-05||26||She was given a total of 1L NS and free water restricted.||DOSE FFF 1l FFF 6 6||INDICATION FFF ns FFF 7 7||
400-05||27||She was admitted to medicine for further evaluation.
400-05||28||REVIEW OF SYSTEMS
400-05||29||Negative in detail except as in HPI.||INDICATION FFF as FFF 4 4||
400-05||30||PAST MEDICAL HISTORY
400-05||31||Insomnia||INDICATION FFF insomnia FFF 0 0||
400-05||32||Mild sleep apnea||INDICATION FFF sleep FFF 1 1||INDICATION FFF apnea FFF 2 2||
400-05||33||Schizophrenia||INDICATION FFF schizophrenia FFF 0 0||
400-05||34||Mood D/O
400-05||35||Diabetes type 2 &#8211; last HgbA1c 12/66, 7.8||INDICATION FFF diabetes FFF 0 0||
400-05||36||HTN||INDICATION FFF htn FFF 0 0||
400-05||37||Hyperlipidemia &#8211; TG 121, total chol 147 9/66||INDICATION FFF hyperlipidemia FFF 0 0||
400-05||38||Chronic hyponatremia &#8211; high 120s, low 130s||INDICATION FFF hyponatremia FFF 1 1||
400-05||39||Anemia &#8211; iron deficiet 6/65||INDICATION FFF anemia FFF 0 0||DIN FFF iron FFF 2 2||
400-05||40||Colonoscopy 2063 &#8211; tubular adenoma||INDICATION FFF adenoma FFF 4 4||
400-05||41||FAMILY HISTORY
400-05||42||Maternal &#8211; healthy
400-05||43||Paternal &#8211; MI||INDICATION FFF mi FFF 2 2||
400-05||44||SOCIAL HISTORY
400-05||45||General &#8211; Lives alone in senior housing.
400-05||46||Divorced.  No children.
400-05||47||Going to Peru next week to visit brother who is having a child.
400-05||48||Tobacco &#8211; Never smoker.
400-05||49||Alcohol &#8211; Once every 2 years.||DRT FFF 2 years. FFF 4 5||
400-05||50||Illicit drugs &#8211; None.||DIN FFF illicit drugs FFF 0 1||
400-05||51||ALLERGIES/ADVERSE REACTIONS||INDICATION FFF allergies/adverse FFF 0 0||
400-05||52||LISINOPRIL - Cough,||DIN FFF lisinopril FFF 0 0||INDICATION FFF cough, FFF 2 2||
400-05||53||HYDROCHLOROTHIAZIDE - Hyponatremia||DIN FFF hydrochlorothiazide FFF 0 0||INDICATION FFF hyponatremia FFF 2 2||
400-05||54||MEDICATIONS ON ADMISSION
400-05||55||Ambien CR 12.5 qhs||DBN FFF ambien cr FFF 0 1||DOSE FFF 12.5 FFF 2 2||FREQ FFF qhs FFF 3 3||
400-05||56||Seroquel 50mg -100mg qhs||DBN FFF seroquel FFF 0 0||DOSE FFF 50mg FFF 1 1||DOSE FFF -100mg FFF 2 2||FREQ FFF qhs FFF 3 3||
400-05||57||Alburterol PRN||NEC FFF prn FFF 1 1||
400-05||58||Trilafon 8mg BID||DBN FFF trilafon FFF 0 0||DOSE FFF 8mg FFF 1 1||FREQ FFF bid FFF 2 2||
400-05||59||Aspirin 81mg daily||DIN FFF aspirin FFF 0 0||DOSE FFF 81mg FFF 1 1||FREQ FFF daily FFF 2 2||
400-05||60||Avapro 300mg daily||DBN FFF avapro FFF 0 0||DOSE FFF 300mg FFF 1 1||FREQ FFF daily FFF 2 2||
400-05||61||Glyburide 5mg BID||DIN FFF glyburide FFF 0 0||DOSE FFF 5mg FFF 1 1||FREQ FFF bid FFF 2 2||
400-05||62||Labetalol 300mg BID||DIN FFF labetalol FFF 0 0||DOSE FFF 300mg FFF 1 1||FREQ FFF bid FFF 2 2||
400-05||63||Metformin 850mg TID||DIN FFF metformin FFF 0 0||DOSE FFF 850mg FFF 1 1||FREQ FFF tid FFF 2 2||
400-05||64||Norvasc 10mg BID||DBN FFF norvasc FFF 0 0||DOSE FFF 10mg FFF 1 1||FREQ FFF bid FFF 2 2||
400-05||65||Simvastatin 40mg qhs||DIN FFF simvastatin FFF 0 0||DOSE FFF 40mg FFF 1 1||FREQ FFF qhs FFF 2 2||
400-05||66||Spironolactone 50mg daily||DIN FFF spironolactone FFF 0 0||DOSE FFF 50mg FFF 1 1||FREQ FFF daily FFF 2 2||
400-05||67||Tricor 48mg daily &#8211; not taking||DBN FFF tricor FFF 0 0||DOSE FFF 48mg FFF 1 1||FREQ FFF daily FFF 2 2||
400-05||68||PHYSICAL EXAMINATION
400-05||69||VITALS:  T 97.9  HR  106  BP 180/90  RR 20  O2 sat 97% RA||INDICATION FFF t FFF 1 1||DRT FFF 97.9 hr FFF 2 3||INDICATION FFF bp FFF 5 5||DOSE FFF 97% FFF 11 11||INDICATION FFF ra FFF 12 12||
400-05||70||General &#8211; obese female in no acute distress||INDICATION FFF obese FFF 2 2||
400-05||71||HEENT &#8211; normocephalic, atraumatic; PERRL, EOMI; sclerae anicteric, dry mucous membranes, cracked lips||INDICATION FFF dry mucous membranes, FFF 8 10||
400-05||72||Neck - no lymphadenopathy, JVP flat
400-05||73||Pulmonary &#8211; clear to auscultation bilaterally, no crackles or wheezes||INDICATION FFF wheezes FFF 9 9||
400-05||74||Cardiac &#8211; regular rate and rhythm; S1 and S2 normal; no murmurs, rubs or gallops; 2+pulses in the extremities bilaterally
400-05||75||Abdomen &#8211; obese, soft, non-distended; non-tender; normal bowel sounds||INDICATION FFF obese, FFF 2 2||
400-05||76||Extremity &#8211; warm and well-perfused; no edema||INDICATION FFF edema FFF 6 6||
400-05||77||Neurology &#8211; CN II-XII grossly intact, good strength bilaterally, normal sensation bilaterally||INDICATION FFF cn FFF 2 2||
400-05||78||Mental status &#8211; alert and oriented x 3; 1/3 recall||INDICATION FFF mental status FFF 0 1||FREQ FFF x 3; FFF 6 7||
400-05||79||LABORATORIES
400-05||80||04/13/2067 NA 127 (L),  K 3.0 (L),  CL 92 (L),  CO2 19.2 (L),  BUN 4 (L),  CRE 0.90,  EGFR &gt;60,  GLU 204 (H)04/13/2067 NA 118 (L),  K 3.5,  CL 82 (L),  CO2 17.5 (L),  BUN 2 (L),  CRE 0.76,  EGFR &gt;60,  GLU 207 (H)04/13/2067 ANION 16 (H)04/13/2067 ANION 19 (H)04/13/2067 CA 9.6,  PHOS 2.4 (L),  MG 1.5,  URIC 3.204/13/2067 CA 9.204/13/2067 OSM 241 (L)04/13/2067 TEMP 37.0,  FIO2 UNSPEC.,  vPO2 66 (H),  vPCO2 35 (L),  vPH 7.43 (H),  UBASEX NEG 04/13/2067 CK-MB 15.8 (H),  TROP-T &lt;0.0104/13/2067 UNA 21,  UOSM 6204/13/2067 UCREAT 0.0604/13/2067 WBC 14.3 (H),  RBC 4.45,  HGB 11.6 (L),  HCT 34.2 (L),  MCV 77 (L),  MCH 26.1,  MCHC 34.0,  PLT 520 (H)04/13/2067 WBC 14.9 (H),  RBC 4.23,  HGB 11.1 (L),  HCT 32.1 (L),  MCV 76 (L),  MCH 26.3,  MCHC 34.7,  PLT 467 (H)04/13/2067 RDW 13.904/13/2067 RDW 13.804/13/2067 METHOD Auto,  %NEUT 78 (H),  %LYMPH 14 (L),  %MONO 7,  %EOS 1,  %BASO 004/13/2067 ANEUT 11.53 (H),  ALYMP 2.08,  AMONS 1.10,  AEOSN 0.19,  ABASOP 0.0304/13/2067 ANISO None,  HYPO None,  MACRO None,  MICRO 1+ (H)04/13/2067 UA-COLOR COLORLESS,  UA-APP Clear,  UA-GLUC Negative,  UA-BILI Negative,  UA-KET Negative,  UR-SPGR 1.005,  UA-BLD Trace,  UA-PH 6.004/13/2067 UA-COLOR Yellow,  UA-APP Clear,  UA-GLUC 2+,  UA-BILI Negative,  UA-KET Negative,  UR-SPGR &lt;1.005,  UA-BLD 1+,  UA-PH 6.004/13/2067 UA-PROT Negative,  UA-UROBI Negative,  UA-NIT Negative,  UA-WBC Negative04/13/2067 UA-PROT Negative,  UA-UROBI Negative,  UA-NIT Negative,  UA-WBC Negative04/13/2067 MIC-SED Completed,  UAS-RBC 0-2,  UAS-WBC None,  UAS-BACT Few,  UAS-MUC PRESENT04/13/2067 UAS-RBC 0-2,  UAS-WBC None04/13/2067 UA-CAPH PRESENT||DIN FFF na FFF 1 1||DOSE FFF 127 FFF 2 2||INDICATION FFF k FFF 4 4||INDICATION FFF cl FFF 7 7||RUT FFF &gt;60, FFF 19 19||DIN FFF glu FFF 20 20||DOSE FFF 204 FFF 21 21||DIN FFF na FFF 23 23||DOSE FFF 118 FFF 24 24||INDICATION FFF k FFF 26 26||INDICATION FFF cl FFF 28 28||RUT FFF &gt;60, FFF 40 40||DIN FFF glu FFF 41 41||DOSE FFF 207 FFF 42 42||INDICATION FFF ca FFF 50 50||INDICATION FFF ca FFF 59 59||DIN FFF osm FFF 61 61||DOSE FFF 241 FFF 62 62||
400-05||81||MICROBIOLOGY
400-05||82||None
400-05||83||RADIOLOGICAL STUDIES
400-05||84||CXR - No evidence of pneumonia or pulmonary edema.||INDICATION FFF pneumonia FFF 5 5||INDICATION FFF pulmonary edema. FFF 7 8||
400-05||85||EKG &#8211; Sinus tachycardia.  Rate 106.  Q waves in II, III, aVF, V3.||INDICATION FFF tachycardia. FFF 3 3||
400-05||86||Slightly changed from prior.
400-05||87||ASSESSMENT AND PLAN
400-05||88||Ms. Ostrander is a 64 yo Peruvian woman with schizophrenia, HTN, DM2, HL presenting with confusion and found to have significant metabolic disarray including hyponatremia, hypokalemia, hypochloremia and an anion gap.||INDICATION FFF schizophrenia, FFF 9 9||INDICATION FFF htn, FFF 10 10||INDICATION FFF hl FFF 12 12||INDICATION FFF hyponatremia, FFF 24 24||INDICATION FFF hypokalemia, FFF 25 25||
400-05||89||She also has a mild leukocytosis, anemia &#8211; at baseline, and thrombocytosis.   ##: Hyponatremia &#8211; Calculated serum osmolality is 248 mOsm/L (measured 241) suggesting a hypotonic hyponatremia.||INDICATION FFF leukocytosis, FFF 5 5||INDICATION FFF anemia FFF 6 6||INDICATION FFF thrombocytosis. FFF 11 11||INDICATION FFF hyponatremia FFF 13 13||INDICATION FFF hyponatremia. FFF 26 26||
400-05||90||Clinically she appears euvolemic, despite having a dry mouth which may be from patient&#8217;s antipsychotics.   A Uosm of 62 is most suggestive of primary polydipsia vs. low solute.  Patient is drinking 2L coke/day and complaining of excessive thirst, per PCP/psych notes she is told to limit fluids to 1L.  Interestingly this may have been precipitated by switching from diet coke to coke as diet coke contains 30mg Na and 0gm carbs while regular coke contains 45mg Na and 39gm carbohydrates.  Increased carbohydrates with little sodium, protein or potassium load (such as in beer potomania) can inhibit protein breakdown and urea excretion, therefore decreasing daily solute excretion to &lt;250mOsm, which can result in hypoNa if fluid intake is increased.||INDICATION FFF dry mouth FFF 7 8||DIN FFF antipsychotics. FFF 14 14||DOSE FFF 2l FFF 31 31||DIN FFF coke/day FFF 32 32||INDICATION FFF pcp/psych FFF 39 39||DOSE FFF 1l. FFF 48 48||DIN FFF coke FFF 59 59||DIN FFF coke FFF 61 61||INDICATION FFF as FFF 62 62||DIN FFF coke FFF 64 64||DOSE FFF 30mg FFF 66 66||DIN FFF na FFF 67 67||DOSE FFF 0gm FFF 69 69||DRT FFF while FFF 71 71||DIN FFF coke FFF 73 73||DOSE FFF 45mg FFF 75 75||DIN FFF na FFF 76 76||DOSE FFF 39gm FFF 78 78||DIN FFF sodium, FFF 84 84||DIN FFF potassium FFF 87 87||INDICATION FFF as FFF 90 90||DIN FFF urea FFF 99 99||FREQ FFF daily FFF 103 103||
400-05||91||Correct at a rate of &lt;0.5mEq/L/h since she is no longer symptomatic||DOSE FFF &lt;0.5meq/l/h FFF 5 5||
400-05||92||Q6H lytes to ensure correct rate of correction &#8211; prevent osmotic demyelination||FREQ FFF q6h FFF 0 0||DIN FFF prevent FFF 9 9||
400-05||93||Fluid restrict to 1L fluid/day||DOSE FFF 1l FFF 3 3||
400-05||94||Since she is euvolemic, no indication for NS repletion||INDICATION FFF ns FFF 7 7||
400-05||95||Patient refused nutrition consult to discuss dietary choices &#8211; clearly she is making poor dietary choices and her caloric intake is ~800-1000 kcal/day currently from food (+~1000kcal from soda)
400-05||96||##: Protected fall &#8211; History is suggestive of fall in setting of electrolyte distribution and consequential lightheadedness.
400-05||97||Does not seem cardiac in origin, however Q waves in inferior leads appear to have progressed from last EKG on 2/20/67.
400-05||98||Protected fall argues against acute arrhythmic event.
400-05||99||Check orthostatics
400-05||100||Will check cardiac enzymes as EKG is suggestive of progressive Q waves in inferior leads.||INDICATION FFF as FFF 4 4||
400-05||101||Monitor on telemetry.
400-05||102||Physical therapy consult.
400-05||103||##: Anemia &#8211; Hct at baseline, however was iron deficit in 6/65 and had a tubular adenoma resection on colo.||INDICATION FFF anemia FFF 1 1||DIN FFF iron FFF 8 8||INDICATION FFF adenoma FFF 16 16||
400-05||104||Will repeat iron studies to ensure iron replete.
400-05||105||Fe, TIBC, ferritin||DIN FFF fe, FFF 0 0||DIN FFF ferritin FFF 2 2||
400-05||106||Consider repeat outpt colonoscopy to r/o GI malignancy/lesion contributing to anemia||INDICATION FFF anemia FFF 10 10||
