400-02||1||Record date: 2062-07-21
400-02||2||Halcyon House Intern Admission Note
400-02||3||PATIENT:  Ostrander, Pamela.
400-02||4||MR: 1612187
400-02||5||ADMIT DATE:  07/21/2062
400-02||6||PCP:  Jameson
400-02||7||CODE STATUS:  Full Code
400-02||8||PATIENT CONTACT:
400-02||9||CC:  Fatigue
400-02||10||HPI:
400-02||11||This is a 59 female with PMH significant for HTN, DM, Mood disorder NOS, Breast lump.
400-02||12||Who present to the EW with fatigue and BP in the 200s.
400-02||13||According to the patient, she had high blood pressure for years that was well controlled according to her up till Jan, when she lost her insurance and could not fill in her prescriptions.
400-02||14||In Jan of this year, the patient stopped taking any BP meds up till she had a visit with her Psych nurse which found her BP to be in the 200s sent her to EW, they controlled her BP and sent her out on Metoprolol 50 BID, and Lisinopril 10 mg QD.||DBN FFF bp meds FFF 10 11||INDICATION FFF her bp FFF 24 25||INDICATION FFF her bp FFF 37 38||
400-02||14||In Jan of this year, the patient stopped taking any BP meds up till she had a visit with her Psych nurse which found her BP to be in the 200s sent her to EW, they controlled her BP and sent her out on Metoprolol 50 BID, and Lisinopril 10 mg QD.||DIN FFF metoprolol FFF 44 44||DOSE FFF 50 FFF 45 45||FREQ FFF bid, FFF 46 46||
400-02||14||In Jan of this year, the patient stopped taking any BP meds up till she had a visit with her Psych nurse which found her BP to be in the 200s sent her to EW, they controlled her BP and sent her out on Metoprolol 50 BID, and Lisinopril 10 mg QD.||DIN FFF lisinopril FFF 48 48||DOSE FFF 10 mg FFF 49 50||FREQ FFF qd. FFF 51 51||
400-02||15||After which, the patient had a trip to Peru and ran out of her medication 2 days priory to her return.
400-02||16||When she returned about a wk ago the patient presented to EW because of another episode of hypertensive  emergency, for which, she was D/C with a follow up with one of the HGH PCPs.||DIN FFF hgh FFF 32 32||
400-02||17||Patient could not get an appointment until later this month, and she was having a feeling of fatigue today, so she called her APS nurse which one more time found her to be in the 200s and sent her to the EW.
400-02||18||On ROS:  Patient denies any HA, changes in vision, nausia, vomiting, chest pain, palpitation, SOB, Abd pain, syncope, palpitation, recent wt changes, change in her bowel or urinary habits.
400-02||19||However she does describe feeling fatigued, episodes of flushing, history of hearing double messages when she communicate with other people.
400-02||20||No feeling of hot or cold.
400-02||21||Emergency room course:
400-02||22||In the EW, the BP was 210/109, P: 90, RR:18, SAO2 100%.
400-02||23||The patient received 5mg of lopressor IV and and 50mg PO for which her BP had minimal response.||DBN FFF lopressor FFF 5 5||RUT FFF iv FFF 6 6||DOSE FFF 50mg FFF 9 9||RUT FFF po FFF 10 10||INDICATION FFF her bp FFF 13 14||
400-02||24||She also received 20 mg of IV Labetalol then 200mg PO' after which her blood pressure was down to the 180s, then it started climbing back up to the 200s for which she received another 10 mg IV, the highest reading the patient got was 257/188.||DIN FFF labetalol FFF 7 7||DOSE FFF 200mg FFF 9 9||RUT FFF po' FFF 10 10||INDICATION FFF her blood pressure FFF 13 15||DOSE FFF 10 mg FFF 35 36||RUT FFF iv, FFF 37 37||
400-02||25||The patient was also given a 325 mg ASA, and the first 2 cardiac enzymes were negative.||DOSE FFF 325 mg FFF 6 7||DIN FFF asa, FFF 8 8||
400-02||26||Relative to a previous EKG, the EW EKG showed t-wave inversion in V5 and V6.
400-02||27||PMH:
400-02||28||DM no insulin requirement.||INDICATION FFF dm FFF 0 0||DIN FFF insulin FFF 2 2||
400-02||29||HTN
400-02||30||mood disorder
400-02||31||Breast lump
400-02||32||MEDICATIONS ON ADMISSION
400-02||33||Metforman 1000mg BID
400-02||34||Seroquel  100 mg QHS||DBN FFF seroquel FFF 0 0||DOSE FFF 100 mg FFF 1 2||FREQ FFF qhs FFF 3 3||
400-02||35||Metoprolol 50 mg BID||DIN FFF metoprolol FFF 0 0||DOSE FFF 50 mg FFF 1 2||FREQ FFF bid FFF 3 3||
400-02||36||Lisinopril 10mg QD||DIN FFF lisinopril FFF 0 0||DOSE FFF 10mg FFF 1 1||FREQ FFF qd FFF 2 2||
400-02||37||Neurontin 500 QHS||DBN FFF neurontin FFF 0 0||DOSE FFF 500 FFF 1 1||FREQ FFF qhs FFF 2 2||
400-02||38||ALLERGIES:
400-02||39||NKDA
400-02||40||FAMILY HISTORY:
400-02||41||HTN, DM, CAD
400-02||42||SOCIAL HISTORY:
400-02||43||PHYSICAL EXAM:
400-02||44||Floor:
400-02||45||HR: 72             BP: 203/109       Temp: 98.3RR:  18           I&amp;O: in out Gen:  NAD Coop A&amp;OX
400-02||46||HEENT:  PERRL EOMI. oral dry. No thyromegally.
400-02||47||Neck:  supp NT,  no bruit,  JVD flat, no  nodes
400-02||48||Chest:  CTA-B
400-02||49||Cardiac:  RRR.  Nl  S1/S2 no S3/S4, normal S1.
400-02||50||No  rubs/ murmurs/thrill.
400-02||51||Abd:   S/NT/ND, no palpable masses, no hepatosplenomegaly, no bruits, no palpable AAA.
400-02||52||Ext:  Pulses +2 symmetrical, palp PT/DT, No  Edema,  + color capr, Nails normal, without clubbing, cyanosis, or deformities.
400-02||53||Skin:  Nl texture, no lesions or rashes.
400-02||54||Neuro:
400-02||55||-       Alert, oriented X3.
400-02||56||Clear speech.   -       Cranial nerves II-XII intact by gross confrontation.
400-02||57||-       No abnormal movements seen.
400-02||58||-       Patellar, Achillies, symmetrical.
400-02||59||Babinski neg. -      Intact touch and vibratory sens.
400-02||60||Nl Motor strength. ROM intact.
400-02||61||LABS:
400-02||62||137              107              16
400-02||63||122
400-02||64||3.3                28.6              .8
400-02||66||Ca:9.3         Mg:1.7         Ph:3.6
400-02||68||13.3
400-02||69||9.7   286
400-02||70||40
400-02||71||UA:
400-02||72||UA-COLOR                                                                             YELLOW
400-02||73||UA-APP                                                                               SLIGHT
400-02||74||UA-GLUC                           Negative                          Negative         NEG
400-02||75||UA-BILI                                                                              NEG
400-02||76||UA-KET                            Negative                          Negative         NEG
400-02||77||UA-SPGR                           1.020                             1.015            1.010
400-02||78||UA-BLD                            Negative                          Negative         NEG
400-02||79||UA-PH                             5.5                               6.5              7
400-02||80||UA-ALB                            Negative                          Negative         NEG
400-02||81||UA-UROBI                                                                             NEG
400-02||82||UA-NIT                            Negative                          Negative         NEG
400-02||83||UA-WBC                            see detail                        see detail       TRACE
400-02||84||HCAST            Negative                          0-2
400-02||85||UAS-RBC          0-2                               0-2                               0-2
400-02||86||UAS-WBC          20-50                             5-10                              0-2
400-02||87||UAS-BACT         Few                               Negative
400-02||88||UAS-MUC                                                                              PRESENT
400-02||89||UAS-SQHI         Few                               Negative                          FEW
400-02||90||UAS-AMOR                                                                             FEW
400-02||91||Cardiac:  Neg X 2
400-02||92||-       Trop T :
400-02||93||-       CK-MB:
