400-05	1	0	Record date: 2067-04-14
400-05	2	0	Colonial Haven Intern
400-05	3	0	Admission Note
400-05	4	0	PATIENT:  Pamela Ostrander
400-05	5	0	MRN:  1612187
400-05	6	0	ADMIT DATE: 4/13/67
400-05	7	0	PCP:  Gregory Rosas, MD
400-05	8	0	ATTENDING PHYSICIAN:  Gregory Rosas, MD
400-05	9	0	CHIEF COMPLAINT
400-05	10	0	Hyponatremia
400-05	11	0	HISTORY OF THE PRESENT ILLNESS
400-05	12	0	Ms. Ostrander is a 64 yo woman with a hx of schizophrenia, DM2, HTN, HL presenting with confusion and hyponatremia.
400-05	13	0	Patient states over the past 2 days she has felt confused and weak, citing that when someone would call she was unable to speak.
400-05	14	0	She also has felt unsteady on her feet and fell twice yesterday when out walking, hitting her face and arm.
400-05	15	0	She reports dizziness prior to fall but denies chest pain, palpitations or SOB.
400-05	16	0	There was no loss of consciousness and she was able to get up/ambulate after fall.
400-05	17	0	Of note, she has switched from drinking 7 cans of diet coke per day to 7 cans of regular coke because the facility where she lives ran out of diet coke.
400-05	18	0	She is also restricting her caloric intake and her meals consist of a croissant at breakfast, cottage cheese at lunch and an avocado for dinner, in attempt to lose weight.
400-05	19	0	She has not had any recent medication changes.
400-05	20	0	She denies recent fever, chills, CP, headache, abdominal pain, diarrhea, dysuria.
400-05	21	0	She does report significant thirst and frequent urination.
400-05	22	0	She also reports SOB with exertion, particularly walking up stairs.
400-05	23	0	In the ED initial VS were T 99.2  HR 98  BP 173/93  RR 22.
400-05	24	0	Labs were significant for a Na 118, K 3.5, Cl 82, CO2 17.5, AG 19, WBC 15, Hct 32.
400-05	25	0	CXR was clear.
400-05	26	0	She was given a total of 1L NS and free water restricted.
400-05	27	0	She was admitted to medicine for further evaluation.
400-05	28	0	REVIEW OF SYSTEMS
400-05	29	0	Negative in detail except as in HPI.
400-05	30	0	PAST MEDICAL HISTORY
400-05	31	0	Insomnia
400-05	32	0	Mild sleep apnea
400-05	33	0	Schizophrenia
400-05	34	0	Mood D/O
400-05	35	0	Diabetes type 2 &#8211; last HgbA1c 12/66, 7.8
400-05	36	0	HTN
400-05	37	0	Hyperlipidemia &#8211; TG 121, total chol 147 9/66
400-05	38	0	Chronic hyponatremia &#8211; high 120s, low 130s
400-05	39	0	Anemia &#8211; iron deficiet 6/65
400-05	40	0	Colonoscopy 2063 &#8211; tubular adenoma
400-05	41	0	FAMILY HISTORY
400-05	42	0	Maternal &#8211; healthy
400-05	43	0	Paternal &#8211; MI
400-05	44	0	SOCIAL HISTORY
400-05	45	0	General &#8211; Lives alone in senior housing.
400-05	46	0	Divorced.  No children.
400-05	47	0	Going to Peru next week to visit brother who is having a child.
400-05	48	0	Tobacco &#8211; Never smoker.
400-05	49	0	Alcohol &#8211; Once every 2 years.
400-05	50	0	Illicit drugs &#8211; None.
400-05	51	0	ALLERGIES/ADVERSE REACTIONS
400-05	52	0	LISINOPRIL - Cough,
400-05	53	0	HYDROCHLOROTHIAZIDE - Hyponatremia
400-05	54	0	MEDICATIONS ON ADMISSION
400-05	55	0	Ambien CR 12.5 qhs
400-05	56	0	Seroquel 50mg -100mg qhs
400-05	57	0	Alburterol PRN
400-05	58	0	Trilafon 8mg BID
400-05	59	0	Aspirin 81mg daily
400-05	60	0	Avapro 300mg daily
400-05	61	0	Glyburide 5mg BID
400-05	62	0	Labetalol 300mg BID
400-05	63	0	Metformin 850mg TID
400-05	64	0	Norvasc 10mg BID
400-05	65	0	Simvastatin 40mg qhs
400-05	66	0	Spironolactone 50mg daily
400-05	67	0	Tricor 48mg daily &#8211; not taking
400-05	68	0	PHYSICAL EXAMINATION
400-05	69	0	VITALS:  T 97.9  HR  106  BP 180/90  RR 20  O2 sat 97% RA
400-05	70	0	General &#8211; obese female in no acute distress
400-05	71	0	HEENT &#8211; normocephalic, atraumatic; PERRL, EOMI; sclerae anicteric, dry mucous membranes, cracked lips
400-05	72	0	Neck - no lymphadenopathy, JVP flat
400-05	73	0	Pulmonary &#8211; clear to auscultation bilaterally, no crackles or wheezes
400-05	74	0	Cardiac &#8211; regular rate and rhythm; S1 and S2 normal; no murmurs, rubs or gallops; 2+pulses in the extremities bilaterally
400-05	75	0	Abdomen &#8211; obese, soft, non-distended; non-tender; normal bowel sounds
400-05	76	0	Extremity &#8211; warm and well-perfused; no edema
400-05	77	0	Neurology &#8211; CN II-XII grossly intact, good strength bilaterally, normal sensation bilaterally
400-05	78	0	Mental status &#8211; alert and oriented x 3; 1/3 recall
400-05	79	0	LABORATORIES
400-05	80	0	04/13/2067 NA 127 (L),  K 3.0 (L),  CL 92 (L),  CO2 19.2 (L),  BUN 4 (L),  CRE 0.90,  EGFR &gt;60,  GLU 204 (H)04/13/2067 NA 118 (L),  K 3.5,  CL 82 (L),  CO2 17.5 (L),  BUN 2 (L),  CRE 0.76,  EGFR &gt;60,  GLU 207 (H)04/13/2067 ANION 16 (H)04/13/2067 ANION 19 (H)04/13/2067 CA 9.6,  PHOS 2.4 (L),  MG 1.5,  URIC 3.204/13/2067 CA 9.204/13/2067 OSM 241 (L)04/13/2067 TEMP 37.0,  FIO2 UNSPEC.,  vPO2 66 (H),  vPCO2 35 (L),  vPH 7.43 (H),  UBASEX NEG 04/13/2067 CK-MB 15.8 (H),  TROP-T &lt;0.0104/13/2067 UNA 21,  UOSM 6204/13/2067 UCREAT 0.0604/13/2067 WBC 14.3 (H),  RBC 4.45,  HGB 11.6 (L),  HCT 34.2 (L),  MCV 77 (L),  MCH 26.1,  MCHC 34.0,  PLT 520 (H)04/13/2067 WBC 14.9 (H),  RBC 4.23,  HGB 11.1 (L),  HCT 32.1 (L),  MCV 76 (L),  MCH 26.3,  MCHC 34.7,  PLT 467 (H)04/13/2067 RDW 13.904/13/2067 RDW 13.804/13/2067 METHOD Auto,  %NEUT 78 (H),  %LYMPH 14 (L),  %MONO 7,  %EOS 1,  %BASO 004/13/2067 ANEUT 11.53 (H),  ALYMP 2.08,  AMONS 1.10,  AEOSN 0.19,  ABASOP 0.0304/13/2067 ANISO None,  HYPO None,  MACRO None,  MICRO 1+ (H)04/13/2067 UA-COLOR COLORLESS,  UA-APP Clear,  UA-GLUC Negative,  UA-BILI Negative,  UA-KET Negative,  UR-SPGR 1.005,  UA-BLD Trace,  UA-PH 6.004/13/2067 UA-COLOR Yellow,  UA-APP Clear,  UA-GLUC 2+,  UA-BILI Negative,  UA-KET Negative,  UR-SPGR &lt;1.005,  UA-BLD 1+,  UA-PH 6.004/13/2067 UA-PROT Negative,  UA-UROBI Negative,  UA-NIT Negative,  UA-WBC Negative04/13/2067 UA-PROT Negative,  UA-UROBI Negative,  UA-NIT Negative,  UA-WBC Negative04/13/2067 MIC-SED Completed,  UAS-RBC 0-2,  UAS-WBC None,  UAS-BACT Few,  UAS-MUC PRESENT04/13/2067 UAS-RBC 0-2,  UAS-WBC None04/13/2067 UA-CAPH PRESENT
400-05	81	0	MICROBIOLOGY
400-05	82	0	None
400-05	83	0	RADIOLOGICAL STUDIES
400-05	84	0	CXR - No evidence of pneumonia or pulmonary edema.
400-05	85	0	EKG &#8211; Sinus tachycardia.  Rate 106.  Q waves in II, III, aVF, V3.
400-05	86	0	Slightly changed from prior.
400-05	87	0	ASSESSMENT AND PLAN
400-05	88	0	Ms. Ostrander is a 64 yo Peruvian woman with schizophrenia, HTN, DM2, HL presenting with confusion and found to have significant metabolic disarray including hyponatremia, hypokalemia, hypochloremia and an anion gap.
400-05	89	0	She also has a mild leukocytosis, anemia &#8211; at baseline, and thrombocytosis.   ##: Hyponatremia &#8211; Calculated serum osmolality is 248 mOsm/L (measured 241) suggesting a hypotonic hyponatremia.
400-05	90	0	Clinically she appears euvolemic, despite having a dry mouth which may be from patient&#8217;s antipsychotics.   A Uosm of 62 is most suggestive of primary polydipsia vs. low solute.  Patient is drinking 2L coke/day and complaining of excessive thirst, per PCP/psych notes she is told to limit fluids to 1L.  Interestingly this may have been precipitated by switching from diet coke to coke as diet coke contains 30mg Na and 0gm carbs while regular coke contains 45mg Na and 39gm carbohydrates.  Increased carbohydrates with little sodium, protein or potassium load (such as in beer potomania) can inhibit protein breakdown and urea excretion, therefore decreasing daily solute excretion to &lt;250mOsm, which can result in hypoNa if fluid intake is increased.
400-05	91	0	Correct at a rate of &lt;0.5mEq/L/h since she is no longer symptomatic
400-05	92	0	Q6H lytes to ensure correct rate of correction &#8211; prevent osmotic demyelination
400-05	93	0	Fluid restrict to 1L fluid/day
400-05	94	0	Since she is euvolemic, no indication for NS repletion
400-05	95	0	Patient refused nutrition consult to discuss dietary choices &#8211; clearly she is making poor dietary choices and her caloric intake is ~800-1000 kcal/day currently from food (+~1000kcal from soda)
400-05	96	0	##: Protected fall &#8211; History is suggestive of fall in setting of electrolyte distribution and consequential lightheadedness.
400-05	97	0	Does not seem cardiac in origin, however Q waves in inferior leads appear to have progressed from last EKG on 2/20/67.
400-05	98	0	Protected fall argues against acute arrhythmic event.
400-05	99	0	Check orthostatics
400-05	100	0	Will check cardiac enzymes as EKG is suggestive of progressive Q waves in inferior leads.
400-05	101	0	Monitor on telemetry.
400-05	102	0	Physical therapy consult.
400-05	103	0	##: Anemia &#8211; Hct at baseline, however was iron deficit in 6/65 and had a tubular adenoma resection on colo.
400-05	104	0	Will repeat iron studies to ensure iron replete.
400-05	105	0	Fe, TIBC, ferritin
400-05	106	0	Consider repeat outpt colonoscopy to r/o GI malignancy/lesion contributing to anemia
